Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:260
source: A wooden baseball bat.
de: Ein hölzerner Baseballschläger.
es_419: Un bate de madera.
fr: Une batte de baseball en bois.
ja: 木製の野球バット。
ko: 나무로 된 야구 방망이.
pl: Drewniany kij baseballowy.
zh_hans: 一根木制棒球棒。
zh_hant: 木製球棒。

# woh_small:261
source: school's bat
de: Baseballschläger der Schule.
es_419: bate de la escuela
fr: batte de l'école
ja: 学校のもの
ko: 학교에 있는 방망이
pl: szkolny kij baseballowy
zh_hans: 学校的球棒
zh_hant: 學校的球棒

# woh_small:262
source: FOREIGN CIGARETTES
de: IMPORTZIGARETTEN
es_419: CIGARRILLOS EXTRANJEROS
fr: CIGARETTES IMPORTÉES
ja: 洋モク
ko: 양담배
pl: ZAGRANICZNE PAPIEROSY
zh_hans: 外国香烟
zh_hant: 外國香菸

# woh_small:263
source: LIBRARY BOOK
de: LEIHBUCH
es_419: LIBRO DE LA BIBLIOTECA
fr: LIVRE DE BIBLIOTHÈQUE
ja: 図書室の本
ko: 도서관 책
pl: KSIĄŻKA Z BIBLIOTEKI
zh_hans: 图书馆书籍
zh_hant: 圖書館藏書

# woh_small:264
source: (use): +10 EXP
de: (verwenden): +10 ERF
es_419: (al usar): +10 de EXP
fr: (à l'utilisation) : +10 EXP
ja: 使用: EXP+10
ko: (사용 시): 경험치 +10
pl: (użyj): +10 DOŚWIADCZENIA
zh_hans: （使用）：+10经验
zh_hant: （使用）：+10 經驗

# woh_small:265
source: A heavy book with a thick cover. It's long overdue.
de: Ein schweres Buch mit dickem Einband. Schon lange überfällig.
es_419: Un libro pesado de cubierta gruesa. Había que devolverlo hace tiempo.
fr: Un lourd tome avec une épaisse couverture. La date de retour est largement dépassée.
ja: 分厚い表紙の重い本。返却期限はとっくに過ぎている。
ko: 표지가 두껍고 무거운 책. 반납일이 한참 지났다.
pl: Ciężka książka w grubej okładce. Już dawno powinno się ją zwrócić.
zh_hans: 一本沉重的厚皮书，逾期未还已久。
zh_hant: 封面頗厚的沉重書本。已逾期許久。

# woh_small:266
source: long overdue
de: Lange überfällig.
es_419: había que devolverlo hace tiempo.
fr: il est trop tard pour le rendre
ja: 借りっぱなし
ko: 반납일이 한참 지났다
pl: muszę ją w końcu zwrócić
zh_hans: 逾期未还已久
zh_hant: 逾期許久

# woh_small:267
source: PANCAKES
de: PFANNKUCHEN
es_419: PANQUEQUES
ja: ホットケーキ
ko: 팬케이크
pl: NALEŚNIKI
zh_hans: 煎饼
zh_hant: 鬆餅

# woh_small:268
source: (use): +2 STAMINA -2% DOOM
de: (verwenden): +2 AUSDAUER -2 % VERDERBEN
es_419: (al usar): +2 de VIGOR -2 % de RUINA
fr: (à l'utilisation) : +2 ENDURANCE -2% CALAMITÉ
ja: 使用: ｢スタミナ｣+2 破滅値-2%
ko: (사용 시): 체력 +2 파멸 -2%
pl: (użycie): +2 KONDYCJA -2% ZAGŁADA
zh_hans: （使用）：+2体力 -2%灾厄
zh_hant: （使用）：+2 體力 -2% 末日

# woh_small:269
source: Not the healthiest breakfast option but it smells fantastic.
de: Nicht gerade das gesündeste Frühstück, riecht aber großartig.
es_419: No será el desayuno más nutritivo, pero huele fantástico.
fr: Pas le plus sain des petits-déjeuners, mais qu'est-ce que ça sent bon !
ja: 健康的な朝食とは言えないが、香りは最高だ。
ko: 몸에 좋진 않아도 냄새가 끝내주는 아침 식사.
pl: Niezbyt zdrowe śniadanie, ale pachnie fantastycznie.
zh_hans: 虽然不是最健康的早餐选择，但闻起来特别香。
zh_hant: 以早餐來說不太健康，但是這味道實在是太香了。

# woh_small:270
source: smells fantastic
de: Riecht großartig.
es_419: Huele fantástico.
fr: dégagent une odeur délicieuse
ja: ずっと嗅いでいたい
ko: 냄새가 끝내준다
pl: pachnie fantastycznie
zh_hans: 闻起来特别香
zh_hant: 聞起來真香

# woh_small:271
source: CURIOUS PACKAGE
de: OMINÖSES PAKET
es_419: PAQUETE INUSUAL
fr: CURIEUX PAQUET
ja: 気になる小包
ko: 특이한 팬케이크
pl: DZIWNA PACZKA
zh_hans: 奇怪包裹
zh_hant: 怪異包裹

# woh_small:272
source: you shouldn't open it now
de: Du solltest es nicht gleich öffnen.
es_419: No deberías abrirlo ahora.
fr: vous ne devriez pas l'ouvrir ici
ja: 今は開けない方がいい
ko: 지금 열면 안 된다
pl: nie otwieraj jej teraz
zh_hans: 你不应该现在打开它
zh_hant: 你不該現在拆開

# woh_small:273
source: What could be inside?
de: Was ist da wohl drin?
es_419: ¿Qué habrá adentro?
fr: Qu'est-ce qu'il y a à l'intérieur ?
ja: 中に何が入ってるんだろう？
ko: 안엔 뭐가 들었을까?
pl: Co może być w środku?
zh_hans: 里面会是什么呢？
zh_hant: 裡面是什麼呢？

# woh_small:274
source: what's inside?
de: Was ist da drin?
es_419: ¿qué hay adentro?
fr: qu'est-ce qu'il contient ?
ja: 中身はなんだろう？
ko: 뭐가 들었지?
pl: co jest w środku?
zh_hans: 里面是什么？
zh_hant: 裡面是什麼？

# woh_small:275
source: ARMY KNIFE
de: ARMEEMESSER
es_419: CUCHILLO MILITAR
fr: COUTEAU DE L'ARMÉE
ja: アーミーナイフ
ko: 군용 단검
pl: NÓŻ WOJSKOWY
zh_hans: 军刀
zh_hant: 軍刀

# woh_small:276
source: Stainless steel.
de: Rostfreier Stahl.
es_419: Acero inoxidable.
fr: Acier inoxydable.
ja: ステンレス鋼製のナイフ。
ko: 스테인리스 철제.
pl: Stal nierdzewna.
zh_hans: 不锈钢。
zh_hant: 不鏽鋼製成。

# woh_small:277
source: You hold onto your ARMY KNIFE, preparing for combat.
de: Du hältst dein ARMEEMESSER fest und machst dich für den Kampf bereit.
es_419: Te aferras a tu CUCHILLO MILITAR y te preparas para el combate.
fr: Vous empoignez votre COUTEAU DE L'ARMÉE, vous préparant à combattre.
ja: アーミーナイフを握りしめ、臨戦態勢に入る。
ko: 당신은 군용 단검을 들고 전투에 임한다.
pl: Podnosisz NÓŻ WOJSKOWY, przygotowując się do walki.
zh_hans: 你握紧军刀，准备战斗。
zh_hant: 你握緊手中的軍刀準備戰鬥。

# woh_small:278
source: a sharp knife
de: Ein scharfes Messer.
es_419: Un cuchillo afilado.
fr: un couteau aiguisé
ja: 鋭いナイフ
ko: 날카로운 단검
pl: ostry nóż
zh_hans: 一把锋利的刀
zh_hant: 銳利的小刀

# woh_small:279
source: ELDRITCH AMULET
de: UNWELTAMULETT
es_419: AMULETO ÉLDRICO
fr: AMULETTE PARANORMALE
ja: 怪魔の魔除け
ko: 엘드리치 부적
pl: UPIORNY AMULET
zh_hans: 邪祟护符
zh_hant: 駭異護符

# woh_small:280
source: +10 REASON when worn
de: +10 VERNUNFT, während du es trägst.
es_419: +10 de CORDURA al llevarlo puesto
fr: +10 LUCIDITÉ si équipée
ja: 装備: ｢理性｣+10
ko: 착용 시 이성 +10
pl: +10 do ROZSĄDKU podczas noszenia
zh_hans: 戴上时+10理智
zh_hant: 配戴時 +10 理智

# woh_small:281
source: It could be your last hope to make it through.
de: Könnte deine allerletzte Hoffnung sein.
es_419: Puede que sea tu única salvación.
fr: Ça pourrait bien être votre dernier espoir de garder votre santé mentale.
ja: これが、この世界を生き抜く最後の希望になるかもしれない。
ko: 당신의 마지막 희망일지도 모른다.
pl: Może być twoją ostatnią nadzieją na przetrwanie.
zh_hans: 它可能是你渡过难关的最后希望。
zh_hant: 它可能是你撐下去的最後機會。

# woh_small:282
source: looks really old
de: Sieht uralt aus.
es_419: Se ve muy antiguo.
fr: a l'air très ancienne
ja: 見た目はかなり古い
ko: 정말 낡아 보인다
pl: Wygląda na bardzo stary
zh_hans: 看起来非常古老
zh_hant: 看起來年代久遠

# woh_small:283
source: CURSED CARTRIDGE
de: VERFLUCHTES SPIEL
es_419: CARTUCHO MALDITO
fr: CARTOUCHE MAUDITE
ja: 呪いのカートリッジ
ko: 저주받은 게임팩
pl: PRZEKLĘTY KARTRIDŻ
zh_hans: 被诅咒的卡带
zh_hant: 詛咒卡帶

# woh_small:284
source: thrown items deal extra damage
de: Geworfene Objekte verursachen zusätzlichen Schaden.
es_419: los objetos lanzados causan daño extra
fr: les objets lancés infligent des dégâts supplémentaires
ja: 敵に投げたときに 追加ダメージを与える
ko: 아이템 투척 시 추가 피해를 입힌다
pl: rzucone przedmioty zadają dodatkowe obrażenia
zh_hans: 投掷物品会造成额外伤害
zh_hant: 投擲出的物品將會造成額外傷害

# woh_small:285
source: CURIOUS STATUETTE
de: KURIOSE STATUE
es_419: ESTATUILLA INUSUAL
fr: CURIEUSE STATUETTE
ja: 異様な小像
ko: 특이한 소상
pl: DZIWNA STATUETKA
zh_hans: 奇异雕像
zh_hant: 詭異小雕像

# woh_small:286
source: +1 KNOWLEDGE while held in the inventory.
de: +1 WISSEN, wenn im Inventar.
es_419: +1 de CONOCIMIENTO mientras esté en el inventario
fr: +1 SAVOIR lorsque placée dans l'inventaire.
ja: 所持品にある間、｢賢さ｣+1
ko: 인벤토리 소지 시 지식 +1
pl: (gdy w ekwipunku): +1 WIEDZA
zh_hans: 存放在物品栏中时+1学识。
zh_hant: 置於物品欄時 +1 幸運。

# woh_small:287
source: POCKET KNIFE
de: TASCHENMESSER
es_419: NAVAJA DE BOLSILLO
fr: CANIF
ja: ポケットナイフ
ko: 주머니칼
pl: SCYZORYK
zh_hans: 小折刀
zh_hant: 瑞士刀

# woh_small:288
source: (use): automatically escape from combat without the DOOM penalty
de: (verwenden): Du fliehst automatisch aus dem Kampf und das VERDERBEN steigt nicht.
es_419: (al usar): escapa automáticamente de combate sin penalización de RUINA
fr: (à l'utilisation) : fuyez automatiquement un combat sans pénalité de CALAMITÉ
ja: 使用: 自動的に戦闘から逃げる (同時に破滅値も低下)
ko: (사용 시): 파멸 페널티 없이 자동으로 전투에서 도망친다
pl: (użycie): automatyczna ucieczka z walki bez kary ZAGŁADY
zh_hans: （使用）：自动逃离战斗而无灾厄惩罚
zh_hant: （使用）：逃離戰鬥且不會有末日懲罰

# woh_small:289
source: It may be useful when something grabs you...
de: Nützlich, falls dich jemand packt …
es_419: Puede que sea útil si algo te agarra…
fr: Peut s'avérer utile si quelque chose vous attrape...
ja: 何かに掴まれたとき、役に立つかもしれない…
ko: 누군가에게 붙잡혔을 때 요긴하게 쓰일 것이다...
pl: Może się przydać, gdy coś cię złapie...
zh_hans: 在有东西抓住你时可能会派上用场……
zh_hant: 很適合在被某些東西纏住的時候使用……

# woh_small:290
source: your last resort
de: Dein letzter Ausweg.
es_419: Tu último recurso.
fr: votre dernier recours
ja: 最後の手段
ko: 최후의 수단
pl: ostatnia deska ratunku
zh_hans: 你的最后手段
zh_hant: 你最後的手段

# woh_small:291
source: SCALPEL
de: SKALPELL
es_419: BISTURÍ
ja: メス
ko: 메스
pl: SKALPEL
zh_hans: 手术刀
zh_hant: 手術刀

# woh_small:292
source: LUCKY EARRINGS
de: GLÜCKSOHRRINGE
es_419: AROS DE LA SUERTE
fr: BOUCLES D'OREILLE
ja: 幸運の耳飾り
ko: 행운의 귀걸이
pl: SZCZĘŚLIWE KOLCZYKI
zh_hans: 幸运耳环
zh_hant: 幸運耳環

# woh_small:293
source: (equip): +2 LUCK
de: (anlegen): +2 GLÜCK
es_419: (al equipar): +2 de SUERTE
fr: (si équipées) : +2 CHANCE
ja: 装備: ｢幸運｣+2
ko: (착용 시): 운 +2
pl: +2 SZCZĘŚCIE
zh_hans: （装备）：+2幸运
zh_hant: （裝備）：+2 幸運

# woh_small:294
source: Fancy earrings.
de: Schicke Ohrringe.
es_419: Aros elegantes.
fr: De jolies boucles d'oreille.
ja: おしゃれな耳飾り。
ko: 근사한 귀걸이.
pl: Fantazyjne kolczyki.
zh_hans: 漂亮耳环。
zh_hant: 華麗的耳環。

# woh_small:295
source: festival souvenir
de: Festsouvenir.
es_419: Un premio del festival.
fr: souvenir de festival
ja: 祭りのお土産
ko: 축제 기념품
pl: pamiątka z festiwalu
zh_hans: 节日纪念品
zh_hant: 節慶紀念品

# woh_small:296
source: CORPSE DUST
de: LEICHENSTAUB
es_419: POLVO CADAVÉRICO
fr: POUSSIÈRE DE CADAVRE
ja: 遺灰
ko: 시체 가루
pl: TRUPI PYŁ
zh_hans: 尸尘
zh_hant: 屍塵

# woh_small:297
source: (use): +20 EXP -2 LUCK
de: (verwenden): +20 ERF -2 GLÜCK
es_419: Usar: +20 de EXP -2 de SUERTE
fr: (à l'utilisation) : +20 EXP -2 CHANCE
ja: 使用: EXP+20 ｢幸運｣-2
ko: (사용 시): 경험치 +20 운 -2
pl: (użycie): +20 DOŚWIADCZENIE -2 SZCZĘŚCIE
zh_hans: （使用）：+20经验 -2幸运
zh_hant: （使用）：+20 經驗 -2 幸運

# woh_small:298
source: it shimmers in your hand
de: Schimmert in deiner Hand.
es_419: Brilla en tu mano.
fr: elle brille dans votre paume
ja: 手の中で輝いている
ko: 당신의 손바닥 안에서 어른거린다
pl: migocze w twojej dłoni
zh_hans: 它在你的手中发出微光
zh_hant: 在你手中閃閃發光

# woh_small:299
source: Can your nostrils become haunted?
de: Können Nasenlöcher heimgesucht werden?
es_419: ¿Es posible que tus fosas nasales queden embrujadas?
fr: Est-ce que vos narines peuvent être hantées ?
ja: 鼻の穴から化けて出てくるかも？
ko: 콧구멍에도 귀신 들릴 수 있나?
pl: Czy Twoje nozdrza mogą stać się nawiedzone?
zh_hans: 你的鼻孔会被鬼缠上吗？
zh_hant: 你的鼻孔也會鬧鬼嗎？

# woh_small:300
source: You snort the CORPSE DUST!
de: Du schnupfst den LEICHENSTAUB!
es_419: ¡Inhalas el POLVO CADAVÉRICO!
fr: Vous reniflez la POUSSIÈRE DE CADAVRE !
ja: 遺灰を鼻から吸った！
ko: 당신은 시체 가루를 코로 흡입한다!
pl: Wciągasz TRUPI PYŁ!
zh_hans: 你喷出了尸尘！
zh_hant: 你用鼻子吸進了屍塵！

# woh_small:301
source: HUNTING RIFLE
de: JAGDGEWEHR
es_419: FUSIL DE CAZA
fr: FUSIL DE CHASSE
ja: 猟銃
ko: 사냥용 소총
pl: KARABIN MYŚLIWSKI
zh_hans: 狩猎步枪
zh_hant: 獵槍

# woh_small:302
source: [damage when shot: 32]
de: [Schaden durch Schüsse: 16]
es_419: [daño de disparo: 32]
fr: [dégâts de tir : 16]
ja: 射撃時の与ダメージ: 16
ko: [명중 시 피해량: 16]
pl: [obrażenia przy strzale: 32]
zh_hans: [开枪时伤害：16]
zh_hant: [射擊傷害：16]

# woh_small:303
source: An old rifle.
de: Ein altes Gewehr.
es_419: Un fusil antiguo.
fr: Un vieux fusil.
ja: 古い銃。
ko: 낡은 소총.
pl: Stary karabin.
zh_hans: 一把旧步枪。
zh_hant: 年代久遠的步槍。

# woh_small:304
source: HAPPI COAT
de: HAPPI-MANTEL
es_419: HAPPI
fr: MANTEAU HAPPI
ja: はっぴ
ko: 핫피 코트
pl: PŁASZCZ HAPPI
zh_hans: 法被
zh_hant: 法被

# woh_small:305
source: +1 LUCK
de: +1 GLÜCK
es_419: +1 de SUERTE
fr: +1 CHANCE
ja: ｢幸運｣+1
ko: 운 +1
pl: +1 SZCZĘŚCIE
zh_hans: +1幸运
zh_hant: +1 幸運

# woh_small:306
source: It's a nice pattern.
de: Hat ein hübsches Muster.
es_419: Tiene un patrón lindo.
fr: Orné d'un beau motif.
ja: 素敵な柄だ。
ko: 무늬가 예쁘다.
pl: Ładny wzór.
zh_hans: 花纹挺漂亮。
zh_hant: 衣服上的圖案還蠻好看的。

# woh_small:307
source: TAIYAKI
ja: たい焼き
ko: 타이야키
zh_hans: 鲷鱼烧
zh_hant: 鯛魚燒

# woh_small:308
source: (use): +1 REASON
de: (verwenden): +1 VERNUNFT
es_419: (al usar): +1 de CORDURA
fr: (à l'utilisation) : +1 LUCIDITÉ
ja: 使用: ｢理性｣+1
ko: (사용 시): 이성 +1
pl: (użyj): +1 ROZSĄDEK
zh_hans: （使用）：+1理智
zh_hant: （使用）：+1 理智

# woh_small:309
source: Tasty!
de: Lecker!
es_419: ¡Delicioso!
fr: Délicieux !
ja: 美味しい！
ko: 냠냠!
pl: Smaczne!
zh_hans: 美味！
zh_hant: 好吃！

# woh_small:310
source: WOODEN BAT
de: HOLZSCHLÄGER
es_419: BATE DE MADERA
fr: BATTE EN BOIS
ja: 木製バット
ko: 나무 방망이
pl: DREWNIANY KIJ
zh_hans: 木制球棒
zh_hant: 木製球棒

# woh_small:311
source: You take a warning swing, preparing for combat.
de: Du schwingst den Schläger bedrohlich und machst dich für den Kampf bereit.
es_419: Lo blandes a modo de amenaza y te preparas para el combate.
fr: Vous brandissez votre batte, vous préparant au combat.
ja: 素振りをして、戦いに備える。
ko: 당신은 경고조로 휘두르며 전투에 임한다.
pl: Wykonujesz ostrzegawczy wymach, przygotowując się do walki.
zh_hans: 你警告性地挥了挥，准备战斗。
zh_hant: 你揮了一個空棒，準備戰鬥。

# woh_small:312
source: Slightly dusty.
de: Etwas staubig.
es_419: Un poco polvoriento.
fr: Légèrement poussiéreuse.
ja: 少し埃っぽい。
ko: 살짝 먼지가 앉아 있다.
pl: Lekko zakurzony.
zh_hans: 上面有点灰尘。
zh_hant: 上面有些灰塵。

# woh_small:313
source: MAP
de: KARTE
es_419: MAPA
fr: PLAN
ja: 地図
ko: 지도
pl: MAPA
zh_hans: 地图
zh_hant: 地圖

# woh_small:314
source: investigating VILLAGE or FOREST locations has a small chance of lowering DOOM
de: Wenn du das DORF oder den WALD untersuchst, besteht eine geringe Chance, das VERDERBEN zu verringern.
es_419: investigar ALDEA o BOSQUE da una pequeña probabilidad de reducir RUINA
fr: petite chance de réduire la CALAMITÉ lorsque vous examinez le VILLAGE ou la FORÊT
ja: 村や森を調査すると、 低確率で破滅値が下がる
ko: 마을이나 숲 지역 조사 시 낮은 확률로 파멸이 감소한다
pl: badanie lokacji w wiosce lub lesie ma niewielką szansę na obniżenie ZAGŁADY.
zh_hans: 调查村庄或森林地点时有较小概率会降低灾厄
zh_hant: 調查村子或森林地點時有低機率降低末日值

# woh_small:315
source: It's a map of SHIOKAWA and the surrounding area.
de: Eine Karte von SHIOKAWA und seiner Umgebung.
es_419: Es un mapa de SHIOKAWA y sus áreas cercanas.
fr: Un plan de SHIOKAWA et de ses alentours.
ja: 塩川とその周辺の地図。
ko: 시오카와와 주변 지역의 지도이다.
pl: To mapa SHIOKAWY i okolic.
zh_hans: 这是盐川及其周边区域的地图。
zh_hant: 鹽川與附近區域的地圖。

# woh_small:316
source: Someone has marked new paths on it.
de: Jemand hat darauf neue Wege eingezeichnet.
es_419: Alguien marcó rutas nuevas.
fr: Quelqu'un y a tracé de nouveaux chemins.
ja: 誰かがこの上に新たな道を書き足していた。
ko: 누군가가 새로운 길을 표시해 두었다.
pl: Ktoś zaznaczył na niej nowe ścieżki.
zh_hans: 有人在上面标记了新的路径。
zh_hant: 有人在上頭標記出全新的道路。

# woh_small:317
source: You mark the subtle changes on the map. (-2% DOOM)
de: Du kennzeichnest die kleinen Veränderungen auf der Karte. (-2 % VERDERBEN)
es_419: Marcas los sutiles cambios en el mapa (-2 % de RUINA)
fr: Vous recopiez les légers changements sur le plan. (-2% CALAMITÉ)
ja: 地図に印を付けて、細かな変化も記録する。(破滅値-2%)
ko: 당신은 미묘한 변화를 지도에 기록한다. (파멸 -2%)
pl: Zaznaczasz subtelne zmiany na mapie.(-2% ZAGŁADA)
zh_hans: 你标出地图上的细微变化。（-2%灾厄）
zh_hant: 你標記了地圖上的細微變化。（-2% 末日）

# woh_small:318
source: Huh, this road wasn't here before... (-2% DOOM)
de: Hm, diese Straße ist neu … (-2 % VERDERBEN)
es_419: Ah, este camino no estaba aquí antes… (-2 % de RUINA)
fr: Tiens, cette route n'était pas là avant... (-2% CALAMITÉ)
ja: ん？こんな道、前まで無かったような… (破滅値-2%)
ko: 어라, 전엔 없던 길인데... (파멸 -2%)
pl: Huh, tej drogi wcześniej tu nie było... (-2% ZAGŁADA)
zh_hans: 啊，这条路之前不在这里……（-2%灾厄）
zh_hant: 嗯？地圖上沒看到這條路耶……（-2% 末日）

# woh_small:319
source: map of the city
de: Karte der Stadt.
es_419: mapa de la ciudad
fr: plan de la ville
ja: 町の地図
ko: 도시의 지도
pl: mapa miasta
zh_hans: 城市地图
zh_hant: 城鎮的地圖

# woh_small:320
source: PRESCRIPTION
de: REZEPT
es_419: PRESCRIPCIÓN
fr: ORDONNANCE
ja: 処方箋
ko: 처방전
pl: RECEPTA
zh_hans: 处方
zh_hant: 處方箋

# woh_small:321
source: [where could you fill a prescription like this?]
de: [Wo könntest du die verschriebenen Medikamente bekommen?]
es_419: [¿Dónde podrás encontrar una prescripción como esta?]
fr: [où pourriez-vous trouver les médicaments prescrits ?]
ja: [こんなの、どこに行けば 処方してもらえるんだろう？]
ko: [이런 처방전은 어디다 내야 하지?]
pl: [Gdzie można zrealizować taką receptę?]
zh_hans: [在哪可以按照这样的处方抓药呢？]
zh_hant: [哪裡可以領到上面的藥？]

# woh_small:322
source: It's for an expensive pharmacy drug.
de: Für teure Medizin aus der Apotheke.
es_419: Es para un medicamento caro.
fr: Ordonnance pour un médicament hors de prix à la pharmacie.
ja: 高価な薬の処方箋。
ko: 값비싼 의약품 처방전이다.
pl: To recepta na drogi lek apteczny.
zh_hans: 开的是一种昂贵的药房药物。
zh_hant: 這是領取昂貴藥物的處方箋。

# woh_small:323
source: (use): fill a prescription COST: 4 FUNDS
de: (verwenden): Du erhältst ein Medikament. KOSTEN: 4 GELD
es_419: (al usar): completa una prescripción CUESTA: 4 de SALDO
fr: (à l'utilisation) : récupérer les médicaments COÛT : 4 ARGENT
ja: 使用: 処方箋の薬をもらう コスト: 所持金-4
ko: (사용 시): 약을 처방받는다 소요: 자금 4
pl: (użyj): wypełnij receptę KOSZT: 4 FUNDUSZE
zh_hans: （使用）：按处方抓药 消耗：4点资金
zh_hant: （使用）：領藥 花費：4 金錢

# woh_small:324
source: drug prescription
de: Rezept für Medizin.
es_419: Una prescripción de medicamentos.
fr: pour des médicaments
ja: 薬の処方箋
ko: 의약품 처방전
pl: recepta na lek
zh_hans: 药物处方
zh_hant: 藥物的處方箋

# woh_small:325
source: BRANCH
de: AST
es_419: RAMA
fr: BRANCHE
ja: 木の枝
ko: 나뭇가지
pl: GAŁĄŹ
zh_hans: 树枝
zh_hant: 樹枝

# woh_small:326
source: [fast to equip]
de: [Kann schnell angelegt werden.]
es_419: [rápida de equipar]
fr: [rapide à équiper]
ja: [戦闘中装備可能]
ko: [빠른 장착 가능]
pl: [szybkie wyposażenie]
zh_hans: [可快速装备]
zh_hant: [能快速裝備]

# woh_small:327
source: It won't last too many swings.
de: Hält nicht viele Schläge durch.
es_419: No resistirá muchos golpes.
fr: Elle tiendra pas le coup très longtemps.
ja: 乱暴に振り回せば、すぐに折れてしまう。
ko: 몇 번 휘두르면 끝이겠다.
pl: Nie wytrzyma zbyt wielu zamachów.
zh_hans: 挥舞不了多少次就会折断。
zh_hant: 揮幾次之後可能就斷掉了。

# woh_small:328
source: COMPASS
de: KOMPASS
es_419: BRÚJULA
fr: BOUSSOLE
ja: コンパス
ko: 나침반
pl: KOMPAS
zh_hans: 指南针
zh_hant: 指南針

# woh_small:329
source: +2 EXP for each investigated location
de: +2 ERF pro untersuchtem Ort.
es_419: +2 de EXP por cada ubicación investigada.
fr: +2 EXP par lieu examiné
ja: 調査ポイントを1つ 調べるごとに EXP+2
ko: 조사한 지역마다 경험치 +2
pl: +2 DOŚWIADCZENIE za każdą zbadaną lokację
zh_hans: 每调查过一个地点，经验+2
zh_hant: 每調查一個地點 +2 經驗

# woh_small:330
source: It will surely be useful.
de: Wird sich garantiert als nützlich erweisen.
es_419: Será muy útil.
fr: Ça peut toujours être utile.
ja: 必ず役に立つだろう。
ko: 분명 요긴할 것이다.
pl: Z pewnością się przyda.
zh_hans: 肯定能派上用场。
zh_hant: 實用的道具。

# woh_small:331
source: Your compass helps you find your way. (+2 EXP)
de: Mit deinem Kompass findest du dich zurecht. (+2 ERF)
es_419: Tu brújula te guía (+2 de EXP).
fr: Votre boussole vous aide à trouver votre route. (+2 EXP)
ja: 道を探すのに｢コンパス｣が役立った。(EXP+2)
ko: 당신은 나침반 덕에 길을 찾는다. (경험치 +2)
pl: Kompas pomoże ci znaleźć drogę. (+2 DOŚWIADCZENIE)
zh_hans: 指南针会帮助你辨别方向。（+2经验）
zh_hant: 指南針協助你找到方向。（+2 經驗）

# woh_small:332
source: an old thing
de: Ein altes Ding.
es_419: Un objeto antiguo.
fr: une vieille babiole
ja: 古いコンパス
ko: 낡은 물건
pl: stary drobiazg
zh_hans: 一件旧物
zh_hant: 古老的工具

# woh_small:333
source: ENERGY DRINK
es_419: BEBIDA ENERGÉTICA
fr: BOISSON ÉNERGISANTE
ja: 栄養ドリンク
ko: 에너지 드링크
pl: NAPÓJ ENERGETYCZNY
zh_hans: 能量饮料
zh_hant: 能量飲料

# woh_small:334
source: (use): +1 DEXTERITY until the end of the current mystery
de: (verwenden): +1 GESCHICKLICHKEIT bis zum Ende des aktuellen Falles.
es_419: (al usar): +1 de DESTREZA hasta el final de este misterio
fr: (à l'utilisation) : +1 DEXTÉRITÉ jusqu'à la fin du mystère en cours
ja: 使用: 現在の謎を解くまで ｢敏捷性｣+1
ko: (사용 시): 현재 미스터리가 끝날 때까지 민첩 +1
pl: (użycie): +1 ZRĘCZNOŚĆ do końca bieżącej tajemnicy
zh_hans: （使用）：敏捷+1，直到当前谜团结束
zh_hant: （使用）：在當前謎團結束前 +1 敏捷

# woh_small:335
source: Not the healthiest thing in the world.
de: Nicht unbedingt gesund.
es_419: No es lo más saludable de este mundo.
fr: Ce n'est pas très sain pour le corps.
ja: 健康に良いとは言えない。
ko: 건강에 썩 좋지만은 않다.
pl: To nie jest najzdrowsza rzecz na świecie.
zh_hans: 算不上健康。
zh_hant: 不是什麼健康的東西。

# woh_small:336
source: SALT
de: SALZ
es_419: SAL
fr: SEL
ja: 塩
ko: 소금
pl: SÓL
zh_hans: 盐
zh_hant: 鹽

# woh_small:337
source: (use): deals 8 damage to GHOST-type enemies
de: (verwenden): Fügt GEISTERN 8 Schaden zu.
es_419: (al usar): inflige 8 de daño a enemigos de tipo FANTASMA
fr: (à l'utilisation) : inflige 8 DGT aux FANTÔMES
ja: 使用: [悪霊]の敵に 8ダメージ与える
ko: (사용 시): 유령 타입 적에게 8의 피해를 입힌다
pl: (użyj): zadaje 8 obrażeń przeciwnikom typu DUCH
zh_hans: （使用）：对幽灵类型的敌人造成8点伤害
zh_hant: （使用）：對幽靈類型的敵人造成 8 傷害

# woh_small:338
source: Kitchen salt.
de: Kochsalz.
es_419: Sal de cocina.
fr: Du sel de table.
ja: 調理用の塩。
ko: 조리용 소금.
pl: Sól kuchenna.
zh_hans: 食盐。
zh_hant: 食用鹽。

# woh_small:339
source: You throw the salt around you, weakening your enemy!
de: Du verstreust das Salz und schwächst deinen Gegner!
es_419: ¡Lanzas la sal a tu alrededor y debilitas al enemigo!
fr: Vous jetez du sel autour de vous, affaiblissant l'ennemi !
ja: 自分の周りに塩を撒き、敵を弱らせた！
ko: 당신은 소금을 뿌려 적을 약화시킨다!
pl: Rozrzucasz sól wokół siebie, osłabiając przeciwnika!
zh_hans: 你向四周抛洒盐，弱化敌人！
zh_hant: 你朝四周灑鹽，削弱你的敵人！

# woh_small:340
source: STRAIGHT RAZOR
de: RASIERMESSER
es_419: NAVAJA DE AFEITAR
fr: RASOIR DROIT
ja: 西洋剃刀
ko: 일자 면도칼
pl: BRZYTWA
zh_hans: 直式剃刀
zh_hant: 直式剃刀

# woh_small:341
source: It reminds you of a certain American heist thriller film. You don't need to shave right now.
de: Erinnert dich an einen bekannten amerikanischen Thriller. Jetzt gerade musst du dich nicht rasieren.
es_419: Te recuerda a cierta película de suspenso estadounidense sobre atracos. No es hora de afeitarse.
fr: Ça vous rappelle une sombre histoire de barbier meurtrier que vous avez lue il y a longtemps. Vous n'avez rien à raser pour le moment.
ja: アメリカの某強盗スリラー映画を彷彿とさせる。 今、ヒゲを剃る必要はない。
ko: 모 할리우드 범죄 영화가 떠오른다. 지금 면도할 필요는 없다.
pl: Przypomina Ci to pewien amerykański triller o napadzie. Nie musisz się teraz golić.
zh_hans: 它让你想起了美国一部盗匪惊悚片。你现在不需要刮胡子。
zh_hant: 這讓你想起了某部美國竊盜驚悚電影。你現在不需要刮鬍子。

# woh_small:342
source: You flip your STRAIGHT RAZOR open, preparing for combat.
de: Du klappst dein RASIERMESSER auf und machst dich für den Kampf bereit.
es_419: Sacas tu NAVAJA DE AFEITAR y te preparas para el combate.
fr: Vous dégainez votre RASOIR DROIT, vous préparant au combat !
ja: あなたは西洋剃刀の刃を出し、臨戦態勢に入った。
ko: 당신은 일자 면도칼을 꺼내 전투에 임한다.
pl: Otwierasz swoją BRZYTWĘ, szykując się do walki
zh_hans: 你翻开你的直式剃刀，准备战斗。
zh_hant: 你拉開直式剃刀，準備戰鬥。

# woh_small:343
source: avoid unnecessary cuts
de: Pass auf, dich nicht zu schneiden.
es_419: Evita cortes innecesarios.
fr: évitez de vous couper par mégarde
ja: ムダに怪我するのは避けたい
ko: 불필요한 자상은 피한다
pl: uniknij niepotrzebnych cięć
zh_hans: 避免不必要的割伤
zh_hant: 使用時小心割傷

# woh_small:344
source: PRAYER BEADS
de: GEBETSPERLEN
es_419: CUENTAS DE ORACIÓN
fr: PERLES DE PRIÈRE
ja: 祈りの数珠
ko: 기도용 묵주
pl: KORALE MODLITEWNE
zh_hans: 佛珠
zh_hant: 佛珠

# woh_small:345
source: faster SPIRITUAL actions
de: Schnellere SPIRITUELLE Aktionen.
es_419: Acciones ESPIRITUALES más rápidas.
fr: actions SPIRITUELLES plus rapides
ja: 祈祷アクションの速度が上昇
ko: 영적 행동이 빨라진다
pl: szybsze DUCHOWE aktywności
zh_hans: 灵异行动速度加快
zh_hant: 加快靈異行動的速度

# woh_small:346
source: Wooden beads. They fill you with hope.
de: Die Holzperlen geben dir Hoffnung.
es_419: Cuentas de madera. Te llenan de esperanza.
fr: Les perles en bois vous remplissent d'espoir.
ja: 木製の数珠。あなたを希望で満たしてくれる。
ko: 나무로 만들어진 묵주. 희망이 차오른다.
pl: Drewniane korale. Napełniają Cię nadzieją.
zh_hans: 木制珠子。它们给你带来希望。
zh_hant: 木製的佛珠。讓你充滿希望。

# woh_small:347
source: Unsui-san's
de: Gehören Unsui-san.
es_419: De Unsui-san.
fr: sérénité bouddhiste
ja: 雲水さんの数珠
ko: 운스이 상의 물건
pl: Unsui-sana
zh_hans: 云水大师之物
zh_hant: 行腳僧的珠子

# woh_small:348
source: BROKEN BOTTLE
de: ZERBROCHENE FLASCHE
es_419: BOTELLA ROTA
fr: BOUTEILLE BRISÉE
ja: 割れた瓶
ko: 깨진 병
pl: PĘKNIĘTA BUTELKA
zh_hans: 破碎瓶子
zh_hant: 碎玻璃瓶

# woh_small:349
source: [fast to equip]
de: [Kann schnell angelegt werden.]
es_419: [rápida de equipar]
fr: [rapide à équiper]
ja: [戦闘中装備可]
ko: [빠른 장착 가능]
pl: [szybkie do wyposażenia]
zh_hans: [可快速装备]
zh_hant: [能快速裝備]

# woh_small:350
source: A discarded bottle turned into a weapon.
de: Diese weggeworfene Flasche ist jetzt eine Waffe.
es_419: Una botella rota convertida en un arma.
fr: Un déchet transformé en arme.
ja: ただの捨てられていた瓶が、得物へと変貌した。
ko: 버려진 병이 무기가 됐다.
pl: Wyrzucona butelka zamieniła się w broń.
zh_hans: 弃置的瓶子变成武器。
zh_hant: 被用作武器的廢棄玻璃瓶
