Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_yon:88
source: An expression of agony overtakes the girl's face. Her hair gets tangled into the apartment's churning guts, and her flesh begins to melt apart. She arches her back in a voiceless scream until her pale body finally collapses in on itself.
de: Ein gequälter Ausdruck zeichnet sich auf dem Gesicht des Mädchens ab. Ihre Haare verfangen sich in den mahlenden Eingeweiden der Wohnung und ihr Körper schmilzt langsam. Mit durchgedrücktem Rücken stößt sie einen stummen Schrei aus, bevor ihr bleicher Körper schließlich in sich zusammenfällt.
es_419: El rostro de la chica se contorsiona de agonía. Su cabello se enreda con las agitadas entrañas del departamento y su carne comienza a derretirse. Su espalda se arquea y emite un grito mudo que no se detiene hasta que su cuerpo pálido termina por colapsar sobre sí mismo.
fr: Une expression d'agonie déforme le visage de la fille. Ses cheveux s'emmêlent dans les tripes encombrées sur l'appartement, et sa chair commence à fondre. Son dos se cambre et ses lèvres s'arrondissent en un cri muet. Finalement, son corps pâle s'écroule, désarticulé.
ja: 少女の顔に苦悶の表情が浮かぶ。 アパートの蠢く内臓に髪が絡まり、 肉体が溶け出す。 声なき叫びを上げて、背を反らす彼女。 やがて、その青白い体は内側から崩れ落ちた。
ko: 소녀의 얼굴이 고통으로 일그러진다. 그녀의 머리카락은 아파트의 뒤틀리는 내장에 말려 엉키고, 살점은 녹아내리기 시작한다. 그녀의 등이 구부러진다. 그리고 그 창백한 몸이 고꾸라질 때까지 소리 없는 비명을 지른다.
pl: Na twarzy dziewczyny maluje się grymas agonii. Jej włosy wplątują się w trzewia mieszkania, a ciało zaczyna się topić. Duch wygina się w bezgłośnym krzyku, aż jej blade ciało w końcu bezwładnie zwija się w sobie.
zh_hans: 女孩的脸庞控制不住地绞出剧痛的表情。她的头发被缠绕进公寓翻腾的内脏之中，血肉也开始融化开来。 她拱起背部，发出无声的尖叫，直到苍白的身躯 最终崩裂散架。
zh_hant: 女孩臉上的表情顯得很痛苦。她的頭髮與公寓翻騰的腸胃糾纏在一起，她的血肉也開始溶解。 她拱起背，發出無聲的尖叫，直到她蒼白的屍體倒下為止。

# woh_yon:89
source: When you stumble out of the room, things seem to have returned to normal, and your door can open again. Relieved, you take the chance to go out for a walk. Only a few hours later do you return to the bedroom, and find a lump beneath your bed's covers.
de: Als du aus dem Zimmer stolperst, scheint alles wieder normal zu sein, und du kannst die Tür wieder öffnen. Erleichtert gehst du spazieren. Ein paar Stunden später kommst du zurück ins Schlafzimmer. Unter deiner Bettdecke zeichnet sich ein Klumpen ab.
es_419: Sales a tropezones de la habitación. Parece que todo volvió a la normalidad y de nuevo puedes abrir la puerta al exterior. Con alivio, aprovechas para salir a dar un paseo. Unas horas después, regresas a la habitación y te encuentras con un bulto debajo de tus sábanas.
fr: Quand vous titubez hors de la pièce, les choses semblent être revenues à la normale et la porte est ouverte. Avec un sentiment de soulagement, vous allez faire un tour à l'extérieur. Vous ne revenez que quelques heures plus tard dans votre chambre, et découvrez une bosse sous votre couette...
ja: よろめきながら、部屋から出る。 すると、全てあの時のまま元通りになっていた。 ドアも開けるようになっている。 ほっとしたあなたは、ひとまず 散歩に出ることにした。 数時間後、寝室に戻るとベッドカバーの下に “謎の塊”があることに気づく。
ko: 비틀거리며 방을 나오자, 모든 것이 정상으로 돌아간 듯하다. 문도 다시 열린다. 당신은 안심하며 산책길에 나선다. 몇 시간 후 침실로 돌아온 당신은, 침대 시트 밑에서 불룩 튀어나온 무언가를 발견한다.
pl: Kiedy wychodzisz z pokoju, wszystko wydaje się wracać do normy, a drzwi mogą się ponownie otworzyć. Z ulgą korzystasz z okazji, by wyjść na spacer. Dopiero kilka godzin później wracasz do sypialni i znajdujesz coś dziwnego pod pościelą.
zh_hans: 当你跌跌撞撞走出房间时，一切似乎已经回归正常， 公寓的门又能打开了。你如释重负， 趁机出去散散步。 几个小时之后，你才回到卧室，却发现 床单下面隆起了一块。
zh_hant: 在你一拐一拐地走出房間後，一切似乎都恢復正常，你的門又能再度開啟了。你鬆了一口氣，趁機出門走走。 幾小時後，你回到臥室，卻發現床罩下有顆腫塊。

# woh_yon:90
source: Peeling back the sheets reveals the toy that you had destroyed, the pieces held together with sections of pulsing flesh. Beside its body is a small note.
de: Du ziehst die Laken weg und findest das Plüschtier, das du zerstört hattest. Die Einzelteile werden von pulsierenden Fleischstücken zusammengehalten. Daneben liegt ein kleiner Zettel.
es_419: Abres la cama y te encuentras con el juguete que habías destruido. Ahora sus diferentes piezas están unidas con carne palpitante. Junto a su cuerpo encuentras una pequeña nota.
fr: Vous soulevez les draps pour découvrir le jouet que vous aviez détruit. Les parties ont été rafistolées ensemble avec des morceaux de chair qui palpitent encore. Près du corps se trouve un message.
ja: シーツを引きはがすと、 壊したはずのぬいぐるみが出てきた。 一部は、脈打つ肉片と繋がれている。 そしてその傍らに、小さな書き置きが添えられていた…
ko: 시트를 벗겨 본다. 당신이 산산조각 냈던 장난감이 눈에 들어온다. 조각들은 이내 살점과 합쳐지더니 박동하기 시작한다. 그 옆에 작은 쪽지가 보인다.
pl: Odsłaniając pościel, odkrywasz zabawkę, którą zniszczyłeś, kawałki złączone fragmentami pulsującego mięsa. Obok ciała znajduje się mała notatka.
zh_hans: 床单掀起来后，露出了你曾经毁掉的玩具， 各个碎片用一块块搏动的肉拼在了一起。 玩具旁边有一张小小的字条。
zh_hant: 你掀開床罩，發現之前被你破壞掉的玩偶。 它的各個部分，被帶著脈搏的血肉給重新組起。 你在它身體旁邊看到一張小紙條。

# woh_yon:91
source: >>i'll a l w a y s keep you safe<< [RESTLESS RUMORS OF A RESIDENTIAL RECLUSE: ENDING B]
de: „ich werde dich i m m e r beschützen“ [ELENDE EPISODE DER EWIGEN EINSAMKEIT: ENDE B]
es_419: >>te cuidaré s i e m p r e<< [RUMORES RECURRENTES DE UNA RECLUSIÓN RESIDENCIAL: FINAL B]
fr: >>T u e s en sécurité a v e cm o i<< [RÉCURRENTES RUMEURS D'UNE RÉCLUSION RÉSIDENTIELLE : FIN B]
ja: ず っ と ず う っ と 守 っ て あ げ る か ら ね ｢しじまに消えた住人と次元を超えた事象｣ Bエンディング
ko: >>언 제 나 내가 지켜줄게<< [은거하는 외톨이에 대한 음습한 야담: 엔딩 B]
pl: >>z a w s z e będę o ciebie dbała<<[APOKALIPTYCZNY ARTYKUŁ O APARTAMENTOWYM ANACHORECIE: ZAKOŃCZENIE B]
zh_hans: >>我会 永远 守护你的安全<< [死宅尸友： 结局B]
zh_hant: 『我會 永 遠 永 遠 永 遠 在你身邊保護你的』 [蟄居者綺譚：結局 B]

# woh_dec:75
source: BHP
fr: SST
zh_hans: 职业健康安全服
zh_hant: 職安健

# woh_enm:454
source: June 1992
de: Juni 1992
es_419: JUNIO DE 1992
ja: 1992年6月
pl: Czerwiec 1992
zh_hant: 1992 年 6 月

# woh_mys:680
source: room6
es_419: habitación6
fr: chambre 6
zh_hant: 六號房

# woh_chara:106
source: EST.65
pl: OD.65

# woh_enm:244
source: (placeholder)
pl: (wypełniacz)

# woh_enm:245
source: (placeholder)
pl: (wypełniacz)

# woh_event:1004
source: (blank line)
de: (leere Zeile)
es_419: (espacio en blanco)
fr: (ligne vide)
pl: (biała linia)
