Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:856
source: Despite this, the suicides only seem to grow faster. They've spread even further beyond SHIOKAWA, too. Your guts twist into knots every time you pass by the computer club's door... [BLOODY BRIEF OF A BECKONING BULLETIN: ENDING C]
de: Trotz allem steigt die Selbstmordrate immer schneller, sogar über SHIOKAWA hinaus. Wenn du an der Tür zum Computerklub vorbeigehst, dreht sich dir jedes Mal der Magen um … [FATALE FÄHRTE EINES FRAGWÜRDIGEN FORUMS: ENDE C]
es_419: A pesar de esto, los suicidios comienzan a suceder más seguido. La plaga se extendió fuera de Shiokawa. Sientes cómo se aprieta tu estómago cada vez que pasas cerca de la puerta del club de computación… [BELIGERANTE BREVIARIO DE UN BOLETÍN BASTO: FINAL C]
fr: Malgré ces mesures, les suicides ne font qu'augmenter et s'étendent au-delà de SHIOKAWA. Vos entrailles se tordent à chaque fois que vous passez devant la porte du club d'informatique... [IGNOBLE INTRIGUE D'UNE IMMONDICE INFORMATIQUE : FIN C]
ja: それにも関わらず、自殺者の数は急速に増え続け、 それは塩川を越えてさらに遠くまで広がっていった。 それ以降、あなたはコンピューター部の前を通る度に 胃が締め付けられるような感覚に襲われた… ｢死へと誘う掲示板の忌まわしき言い伝え｣ Cエンディング
ko: 그럼에도 불구하고 자살은 더 빠르게 늘어만 간다. 이젠 시오카와를 넘어 더 멀리 퍼져나가고 있다. 당신은 컴퓨터 동아리방 앞을 지날 때마다 위장이 뒤틀리는 것 같다... [구슬리는 게시판의 괴악스러운 고지: 엔딩 C]
pl: Mimo to liczba samobójstw wciąż rośnie. Rozprzestrzeniają się nawet poza SHIOKAWĘ,. Za każdym razem, gdy przechodzisz obok drzwi klubu komputerowego, twoje wnętrzności skręcają się w supeł... [BRUTALNA BAŚŃ O BEZWZGLĘDNYM BIULETYNIE: KONIEC C]
zh_hans: 尽管如此，自杀人数似乎上升地更快了。 这股浪潮甚至还扩散到了盐川之外。 每当经过电脑俱乐部的门口时，你的五脏六腑 都会痉挛起来…… [夺命电脑： 结局C]
zh_hant: 儘管如此，自殺事件的數量仍然有增無減，甚至更進一步擴散到鹽川以外的地方。 每當你走過電腦社社辦時，內心都感到無限糾結…… [佈告欄怪死事件：結局 C]

# woh_mys:857
source: A - LOUD AND CLEAR
de: A – LAUT UND DEUTLICH
es_419: A - FUERTE Y CLARO
fr: A - CLAIR ET NET
ja: A - 大きな音ではっきりと
ko: A - 간단명료
pl: A - GŁOŚNO I WYRAŹNIE
zh_hans: A - 响亮清晰
zh_hant: A - 訊號良好

# woh_mys:858
source: B - CONNECTION TROUBLE
de: B – VERBINDUNGSPROBLEME
es_419: B - PROBLEMA DE CONEXIÓN
fr: B - ERREUR DE CONNEXION
ja: B - 接続不良
ko: B - 연결 문제
pl: B - KŁOPOTY Z ŁĄCZEM
zh_hans: B - 连接问题
zh_hant: B - 訊號不良

# woh_mys:859
source: C - DISCONNECTED
de: C – VERBINDUNG GETRENNT
es_419: C - DESCONEXIÓN
fr: C - DÉCONNEXION
ja: C - 通信途絶
ko: C - 연결 끊김
pl: C - ROZŁĄCZONO
zh_hans: C - 断开连接
zh_hant: C - 斷線

# woh_mys:860
source: INVESTIGATE THIS MYSTERY
de: DIESEN FALL UNTERSUCHEN
es_419: INVESTIGA ESTE MISTERIO
fr: ENQUÊTER SUR CE MYSTÈRE
ja: 調査開始
ko: 이 미스터리를 조사한다
pl: ZBADAJ TĘ TAJEMNICĘ
zh_hans: 调查此谜团
zh_hant: 展開調查

# woh_mys:861
source: ENDLESS MODE
de: ENDLOSMODUS
es_419: MODO INFINITO
fr: MODE INFINI
ja: エンドレスモード
ko: 무한 모드
pl: TRYB BEZ KOŃCA
zh_hans: 无尽模式
zh_hant: 無盡模式

# woh_mys:862
source: ENDLESS MODE It's hopeless! No matter what you do, the destruction of your town and the awakening of an OLD GOD is imminent. Fight with the ever-increasing chaos as survivors try to find a way to escape from the doomed town.
de: ENDLOSMODUS Es ist hoffnungslos! Egal, was du tust, die Vernichtung der Stadt und das Erwachen eines ALTEN GOTTES stehen kurz bevor. Bekämpfe das Chaos, während Überlebende versuchen, aus deiner Stadt zu fliehen, die dem Untergang geweiht ist.
es_419: MODO INFINITO ¡No hay esperanza! No importa la que hagas, la destrucción llegó a tu ciudad y el despertar del DIOS ANTIGUO es inminente. Lucha contra el caos en aumento mientras los sobrevivientes buscan cómo huir de esta ciudad condenada.
fr: MODE INFINI C'est sans espoir ! Vous ne pouvez plus rien faire pour empêcher la destruction imminente de votre ville et le réveil du DIEU ANCIEN. Combattez le chaos grandissant pendant que les survivants cherchent un moyen de fuir cette ville condamnée.
ja: エンドレスモード 絶望的な状況だ… どう足掻こうと、この町は滅びの運命にあり、 旧き神の覚醒は避けられない。 生き残りを目指す者たちと共に 広がり続ける混沌と対峙し、 呪われたこの町から脱出を図れ。
ko: 무한 모드
pl: TRYB BEZ KOŃCA To już koniec! Bez względu na to, co zrobisz, zagłada twojego miasta i przebudzenie STARSZEGO BÓSTWA są nieuchronne. Walcz z narastającym chaosem, podczas gdy ocalali starają się znaleźć sposób na wydostanie się ze skazanego na zagładę miasta.
zh_hans: 无尽模式 绝望吧！你的城镇濒临毁灭，一位古神即将觉醒，无论你怎么做都阻止不了这一切。 幸存者在努力设法逃离末日城镇，而你需要与不断扩大的混乱进行斗争。
zh_hant: 無盡模式 絕望吧！ 無論怎麼做， 城鎮的破敗和古神的甦醒似乎都已成定局。 在倖存者試圖逃離這座注定毀滅的城鎮時， 你得要起身對抗這無盡的混亂。

# woh_mys:863
source: As you progress through the investigation events, you will be granted points and special prizes. Manage your resources carefully and hope for the best...
de: Wenn du während deiner Ermittlungen Ereignisse abschließt, erhältst du Punkte und besondere Belohnungen. Haushalte mit deinen Ressourcen und hoffe auf das Beste …
es_419: A medida que avances las investigaciones, recibirás puntos y premios especiales. Administra con cuidado tus recursos y solo espera lo mejor…
fr: Au fil des événements de l'enquête, vous gagnerez des points et des récompenses. Gérez vos ressources avec soin et priez pour que tout se passe bien...
ja: 調査中に発生するイベントを突破していくと、 ポイントと特別報酬が手に入る。 スタミナや理性を上手く管理し、 一縷の望みをかけて、恐怖の世界を生き残れ…
ko: 조사 이벤트를 진행하면 포인트와 특별 보상이 주어집니다. 자원을 신중하게 관리하며 최선을 다하시기를...
pl: Wraz z postępami w śledztwie otrzymasz punkty i specjalne nagrody. Zarządzaj swoimi zasobami ostrożnie i rób wszystko, co w twojej mocy...
zh_hans: 你在通过调查事件推进的过程中，会获得积分和特殊奖品。 谨慎管理你的资源，然后为你自己祈祷吧……
zh_hant: 在提升調查事件的進度後， 你也將獲得分數與特別的獎勵。 善用你的資源，並保持樂觀正面的態度……

# woh_ni:0
source: MYSTERIOUS MYTH OF MEDUSA METAMORPHOSIS
de: MYSTERIÖSER MYTHOS DER MEDUSAMETAMORPHOSE
es_419: MITO MISTERIOSO DE UNA METAMORFOSIS EN MEDUSA
fr: MYTHE MÉCONNU D'UNE MÉTAMORPHOSE EN MÉDUSE
ja: 冥き洞窟と闇に揺らめく巨大クラゲ
ko: 흐물거리는 해파리강의 희한한 현상
pl: MAKABRYCZNY MAJSTERSZTYK MEDUZIEJ METAMORFOZY
zh_hans: 诡怖水母
zh_hant: 邪異海蜇之謎

# woh_ni:1
source: MYSTERIOUS MYTH OF MEDUSA METAMORPHOSIS Everyone is talking about this weird giant jellyfish ambushing swimmers. Even the local biology teacher can't identify the species as more and more people end up hurt badly.
de: MYSTERIÖSER MYTHOS DER MEDUSAMETAMORPHOSE Alle reden über diese seltsame Riesenqualle, die Schwimmern auflauert. Nicht einmal die Biologielehrerin kann die Spezies identifizieren, die immer mehr Menschen schwer verletzt.
es_419: MITO MISTERIOSO DE UNA METAMORFOSIS EN MEDUSA Todos están hablando sobre una extraña medusa que está emboscando a los nadadores. Ni siquiera el profesor de biología local ha podido identificar la especie, y más y más gente está siendo atacada.
fr: MYTHE MÉCONNU D'UNE MÉTAMORPHOSE EN MÉDUSE Tout le monde ne parle que de ces méduses géantes qui attaquent les nageurs. Même la professeure de S.V.T. de l'université locale n'arrive pas à identifier l'espèce qui sévit sur la côte. De plus en plus de personnes sont gravement blessées.
ja: 「冥き洞窟と闇に揺らめく巨大クラゲ」 海を泳いでると、不気味な巨大クラゲに 襲われるらしい… 人々の間でそんな噂が広まっていた。 地元の生物教師ですらその種類を特定できず、 今なお重傷人が増え続けている。
ko: 흐물거리는 해파리강의 희한한 현상 거대 해파리에게 공격당한 수영부 얘기로 학교가 떠들썩하다. 생물 선생님도 그 정체를 모르고, 점점 더 많은 사람들이 끔찍하게 다쳐간다.
pl: MAKABRYCZNY MAJSTERSZTYK MEDUZIEJ METAMORFOZY Miasto aż huczy od plotek o tej dziwnej gigantycznej meduzie napadającej na pływających. Nawet lokalny nauczyciel biologii nie jest w stanie zidentyfikować gatunku a coraz więcej ludzi kończy ciężko rannych.
zh_hans: 诡怖水母 人人都在谈论这只伏击游泳者的怪异巨型水母。 越来越多的人遭受重伤，但就连当地的生物老师都无法辨别该物种。
zh_hant: 邪異海蜇之謎 所有人的話題都圍繞在那隻詭異的巨大水母身上。 儘管牠不斷攻擊海邊的遊客，還造成多人重傷，但就連當地的生物老師都不清楚這個物種的來歷。

# woh_ni:2
source: You remember, from reading an article, that a famous marine biologist is spending his vacation in the city. Maybe you should seek help from him?
de: Du hast in einem Artikel gelesen, dass ein berühmter Meeresbiologe in der Stadt Urlaub macht. Vielleicht solltest du ihn um Hilfe bitten?
es_419: Recuerdas haber leído que un biólogo marino famoso está pasando sus vacaciones en la ciudad. Podrías pedir su ayuda.
fr: Vous vous rappelez avoir lu dans un article qu'un célèbre biologiste de la faune marine passe ses vacances en ville. Vous devriez peut-être aller le consulter ?
ja: あなたはそこで、 以前読んだ記事のことを思い出す。 ある有名な海洋生物学者が、この町で 休暇を過ごしているという記事だ。 彼に助けを求めてみるのはどうだろうか？
ko: 신문에서 유명한 해양생물학자가 이 도시로 휴가를 온다고 했다. 찾아가서 도움을 요청해야 할까?
pl: Przypominasz sobie artykuł z gazety o sławnym biologu morskim spędzającym swoje wakacje w Twoim mieście. Może u niego warto szukać pomocy?
zh_hans: 你记得一篇报道上提过，有位著名的海洋生物学家会来这座城市度假。 或许你应该向他求助？
zh_hant: 你記得自己在一篇文章中讀到，著名的海洋生物學家目前正在這座城市度假。 或許你應該尋求他的協助？

# woh_ni:3
source: CNIDARIA STUDY
de: NESSELFORSCHUNG
es_419: ESTUDIO DE CNIDARIAS
fr: ÉTUDE DES CNIDAIRES
ja: 刺胞動物の研究
ko: 자포동물에 대한 연구
pl: PEDAGOGIKA PARZYDEŁKOWCÓW
zh_hans: 刺胞动物门研究
zh_hant: 刺絲胞動物研究

# woh_ni:4
source: Investigate the SCHOOL location twice to complete this quest.
de: Untersuche zweimal die SCHULE, um diese Quest abzuschließen.
es_419: Investiga la ESCUELA dos veces para completar esta misión.
fr: Enquêtez à l'ÉCOLE deux fois pour terminer cette quête.
ja: <クリア条件> ｢学校｣を2回 調査する
ko: 학교를 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację SZKOŁA dwukrotnie aby ukończyć to zadanie.
zh_hans: 调查学校地点两次以完成此任务。
zh_hant: 調查學校的地點兩次以完成此項探索。

# woh_ni:5
source: Some scientists say certain medusas don't age, constantly growing in size.
de: Manche Wissenschaftler behaupten, dass bestimmte Medusen nicht altern und ihr ganzes Leben lang weiterwachsen.
es_419: Algunos científicos creen que las medusas no envejecen, sino que solo aumentan de tamaño.
fr: Des scientifiques disent que certaines méduses ne vieillissent pas et grandissent indéfiniment.
ja: ある科学者達の話では老いもせず、常に大きく成長し続けるクラゲがいるらしい。
ko: 일부 과학자들의 주장에 의하면, 특정 해파리들은 노화 없이 계속 커진다고 한다.
pl: Niektórzy naukowcy twierdzą, że pewne gatunki meduz się nie starzeją, nieustannie rosnąc.
zh_hans: 有些科学家说，特定的水母不会变老，但体型会不断变大。
zh_hant: 幾位科學家的研究指出，某些水母不只不會變老，體型還會隨著時間不斷增大。

# woh_ni:6
source: THE PARTLY FLOODED CAVE
de: TEILWEISE GEFLUTETE HÖHLE
es_419: LA CUEVA SEMINUNDADA
fr: LA GROTTE EN PARTIE INONDÉE
ja: 一部水没した洞窟
ko: 부분 침수된 동굴
pl: CZĘŚCIOWO ZALANĄ JASKINIĘ
zh_hans: 部分淹没的洞穴
zh_hant: 部分淹沒的洞穴

# woh_ni:7
source: CLIFFSIDE CAVE
de: HÖHLE IN DER KLIPPE
es_419: CUEVA EN EL ACANTILADO
fr: GROTTE SOUS LA FALAISE
ja: 断崖絶壁の洞窟
ko: 절벽의 동굴
pl: JASKINIA W ŚCIANIE KLIFU
zh_hans: 崖边洞穴
zh_hant: 懸崖洞穴

# woh_ni:8
source: The low tide reveals a semi-sunken cave. Is this the place where the BIOLOGIST is running their experiment? Whatever you decide to do, you should hurry. When the high tide comes, the whole cave will be submerged underwater, potentially trapping you there!
de: Die Ebbe legt eine halbversunkene Höhle frei. Führt hier der BIOLOGE seine Experimente durch? Was auch immer du tun willst, du musst dich beeilen. Wenn die Flut kommt, dringt das Wasser in die Höhle ein und schließt dich höchstwahrscheinlich ein!
es_419: La marea baja revela una cueva semihundida. ¿Es acá donde el BIÓLOGO está llevando a cabo su experimento? Sea lo que sea que vayas a hacer, debes apresurarte. Cuando la marea suba, la cueva quedará completamente sumergida, ¡y no tendrás forma de salir!
fr: La marée basse révèle une grotte à moitié immergée. Serait-ce l'endroit où le BIOLOGISTE effectue ses expériences ? Quelle que soit votre décision, vous devrez vous hâter. Lorsque la marée montera, elle engloutira toute la grotte, vous emprisonnant potentiellement à l'intérieur !
ja: 潮が引くと、目の前に洞窟が現れた。 その一部は水の中に沈んでいる。 ここであの学者は実験をしているのだろうか？ いずれにせよ、急がなければ。 満潮になれば、洞窟全体が水没して ここに閉じ込まれてしまう！
ko: 썰물로 인해 반쯤 잠긴 동굴이 드러난다. 생물학자의 실험실이 바로 여기인가? 어디로 가건 서둘러야 한다. 밀물이 오면, 동굴 전체가 물에 잠겨 당신은 갇혀버릴 테니까!
pl: Odpływ odsłania na wpół zatopioną jaskinię. Czy to jest miejsce w któym BIOLOG prowadzi swój eksperyment? Bez względu na decyzję, musisz się śpieszyć. Nadchodzący przypływ z powrotem zatopi jaskinię i jeśli nie uciekniesz, stanie się ona Twoim grobem!
zh_hans: 退潮之时，一个半淹没的洞穴显露出来。这里就是那个生物学家做实验的地方吗？ 不论你决定做什么，都要抓紧时间。 当潮水上涨时，整个洞穴都会淹没在水下， 而你可能会被困在那里！
zh_hant: 半淹沒的洞穴在退潮時出現了。 這裡是那個生物學家做實驗的地方嗎？ 無論要做什麼，你都得抓緊時間。 等海水漲潮之後，整座洞穴就會淹沒在水底下， 你也會被困在這裡。

# woh_ni:9
source: ENTER THE CAVE
de: HÖHLE BETRETEN
es_419: ENTRA A LA CUEVA
fr: ENTER DANS LA GROTTE
ja: 洞窟に入る
ko: 동굴에 들어간다
pl: WEJDŹ GŁĘBIEJ
zh_hans: 进入洞穴
zh_hant: 進入洞穴

# woh_ni:10
source: THE MEAT BEAST
de: DIE FLEISCHBESTIE
es_419: LA BESTIA DE CARNE
fr: HORREUR DÉCHARNÉE
ja: 無皮の怪物
ko: 고기 짐승
pl: MIĘSNA BESTIA
zh_hans: 肉兽
zh_hant: 血肉怪物

# woh_ni:11
source: You explore the cave, trying not to slip and fall into the cold water. Hearing some weird noise from behind a corner, you brace yourself... A humanoid creature seems to have no skin! Its black blood courses through yellow veins, and its pale sinew and powerful muscles are visible! It screams and lunges at your direction!
de: Du erkundest die Höhle vorsichtig, um nicht auszurutschen und ins kalte Wasser zu stürzen. Als du hinter einer Ecke ein merkwürdiges Geräusch hörst, machst du dich bereit … Es ist eine menschenähnliche Kreatur, die anscheinend keine Haut hat! Ihr schwarzes Blut fließt durch gelbe Adern und sowohl die bleichen Sehnen als auch die starken Muskeln sind gut zu erkennen! Sie kreischt und springt auf dich zu!
es_419: Exploras la caverna intentando no resbalarte y caer en las frías aguas. Oyes un ruido extraño detrás de una esquina, te preparas para sea lo que sea que haya ahí… ¡Es una criatura humanoide sin piel! ¡Puedes ver sus pálidos tendones, sus poderosos músculos e incluso ves cómo su sangre negra fluye por sus venas amarillas!
fr: Vous explorez la grotte en essayant de ne pas tomber dans l'eau glacée. En entendant des bruits bizarres à un angle, vous retenez votre souffle... Une créature humanoïde vous fait face. Elle semble dépourvue de peau... Son sang noir coule dans des veines jaunes et translucides. Ses tendons pâles et ses muscles puissants sont bien visibles. Dans un cri, elle plonge sur vous !
ja: 冷たい水に滑り込まないよう注意しながら 洞窟を探索していると、奇妙な声が聞こえた。 覚悟を決めて角を曲がると、 人間の形をした皮膚のない怪物が現れる。 黄色い血管に黒い血が走っており、 皮膚がないせいで青白い筋肉が 露わになっている。 すると怪物が叫び声を上げ、 こちらに襲いかかってきた！
ko: 당신은 미끄러져 찬물에 빠질까 봐, 조심조심 동굴을 탐사한다. 모퉁이 뒤에서 이상한 소음이 들리자 당신은 몸을 움츠린다... 피부가 없는 듯한 인간형 생물체다! 놈의 노란 핏줄에는 검은 피가 흐르고 있고, 창백한 힘줄과 강인한 근육이 보인다! 놈은 당신을 향해 괴성을 지른다!
pl: Eksplorujesz powoli jaskinię, starając się nie poślizgnąć i nie wpaść do lodowatej wody. Słysząc dziwne dzwięki z tyłu, przygotowujesz się... Humanoidalna kreatura zdaje się nie mieć skóry! Widzisz jej poteżne mięśnie i czarną krew krążącą przez żółtawe żyły! Przeciwnik wrzeszczy i rzuca się w Twoim kierunku!
zh_hans: 你小心翼翼地探索洞穴，避免滑倒掉入冰冷的水中。某个角落后面传来奇怪的动静，你让自己做好心理准备…… 一个似乎没有皮肤的类人生物！黑色的血液从它黄色的血管中流过，苍白的肌腱和强劲的肌肉清晰可见！ 它尖叫着向你这边猛扑而来！
zh_hant: 探索洞穴時，你走得很慢，深怕自己會滑倒並掉進水裡。這時，從角落後方傳來了詭異的聲響，讓你來得及做好心理準備…… 一個血肉外露的人形怪獸就出現在你眼前！它黑色的血液在黃色的血管內流淌，蒼白的肌腱與強健的肌肉用肉眼就能看清楚。 這隻怪獸在嚎叫一聲後朝你撲了過來！

# woh_ni:12
source: ATTACK!
de: ANGRIFF!
es_419: ¡ATACA!
fr: ATTAQUER !
ja: 迎え撃つ
ko: 공격!
pl: BROŃ SIĘ!
zh_hans: 攻击！
zh_hant: 開始戰鬥！

# woh_ni:13
source: It's only after the MEAT HORROR falls to the ground dead that you notice a bag further down the cave. Inside, you find a bunch of neatly folded clothes and a journal. It belongs to the famous marine biologist you were looking for!
de: Erst als der HAUTLOSE HORROR tot zu Boden geht, bemerkst du tiefer in der Höhle eine Tasche. Darin findest du säuberlich gefaltete Kleidung und ein Tagebuch. Es gehört dem berühmten Meeresbiologen, nach dem du gesucht hast!
es_419: Solo después de que el HORROR CARNOSO cae muerto al suelo, ves que hay un bolso más al interior de la cueva. En su interior encuentras ropa cuidadosamente doblada y un diario. ¡Le pertenecen al famoso biólogo marino que estabas buscando!
fr: Une fois l'HORREUR DÉCHARNÉE morte, vous remarquez enfin un sac au fond de la grotte. Dedans, vous découvrez une pile de vêtements soigneusement pliés et un journal. Il appartient au célèbre biologiste de la faune marine que vous cherchez !
ja: 怪物が地面に倒れて力尽きた後、 あなたは洞窟の奥にバッグがあることに気が付く。 中には丁寧に折りたたまれた服と、 一冊の日記が入っていた。 それは、あなたが探していた あの有名な学者のものであった。
ko: 고기의 공포가 쓰러진 후, 당신은 동굴 안쪽에서 가방을 발견한다. 그 안엔 정갈하게 개어진 옷과 일지가 있다. 당신이 찾던 그 유명한 해양생물학자의 것이다!
pl: Dopiero po tym jak MIĘSNY HORROR wpada do wody dostrzegasz skózaną torbę leżącą w głębi jaskini. Wewnątrz znajdujesz schludnie poskładane ubrania oraz dziennik. Należy on do sławnego morskiego biologa którego szukasz!
zh_hans: 当恐怖的肉兽倒在地上没了气息之后，你才注意到 洞穴深处的包。 你在包里发现了一堆叠得整整齐齐的衣服， 还有一本日记。 这是你在寻找的著名海洋生物学家的东西！
zh_hant: 在那隻怪獸倒地後，你在洞穴的深處發現一個背包。 裡面放了一疊整齊的衣物和一本日記。 這背包是那個海洋生物學家的東西！

# woh_ni:14
source: The last entry dates back to when the jellyfish attacks started. <<The ancient tablet I've found when exploring the caves near SHIOKAWA has... for the lack of a better word, cursed me.>>
de: Der letzte Eintrag stammt von dem Tag, an dem die Quallenangriffe begannen. „Die alte Tafel, die ich in den Höhlen um SHIOKAWA gefunden habe, hat mich … ich kann es nicht anders ausdrücken, verflucht.“
es_419: Lo último que escribió es de cuando empezaron los ataques de las medusas. <<La placa antigua que encontré mientras exploraba las cuevas cerca de SHIOKAWA me… a falta de una mejor palabra, me maldijeron.>>
fr: Les dernières pages sont datées du début des attaques de méduses ! <<L'ancienne tablette que j'ai trouvée en explorant la grotte près de SHIOKAWA m'a... à défaut d'autres termes, maudit.>>
ja: 最後の記録は、 クラゲの襲撃が始まった時期と一致する。 <<塩川近郊の洞窟を探索していた時に、 私は古代の石板を発見した。 しかしその石版に…適切な言葉が見つからないが、 いわゆる「呪い」をかけられたのだ。>>
ko: 마지막 장은 해파리 공격이 시작됐을 즈음에 기록된 것 같다. <<시오카와 인근 동굴에서 찾은 고대 석판은... 달리 설명할 말이 없다. 내게 저주를 걸었다.>>
pl: Ostatni wpis datowany jest na okres, w którym zaczęły się ataki meduzy. <<Starożytna tablica którą znalazłem podczas eksploracji jaskini w pobliżu SHIOKAWY...z braku lepszego słowa, przeklnęła mnie.>>
zh_hans: 最后一篇日记的时间正是水母开始袭击那天。 <<我在探索盐川附近的洞穴时找到的古老石碑……诅咒了我。恕我想不出更好的词……>>
zh_hant: 最後一篇日記的日期， 正好是水母開始襲擊人們的那一天。 「我在探索鹽川附近的洞穴時發現的這塊古代石板……詛咒了我。我想不到比詛咒更貼切的說法。」

# woh_ni:15
source: <<I can't explain this, but every other night, my skin slips off my body as if it has a mind of its own...>> <<It always returns to me in the morning... I just have to wait in the cave where the tablet was. What is happening to me?!>>
de: „Es ist zwar unerklärlich, aber jede zweite Nacht gleitet meine Haut von meinem Körper, als hätte sie ein eigenes Bewusstsein … „Morgens kehrt sie immer zu mir zurück … Ich muss nur in der Höhle warten, in der ich die Tafel gefunden habe. Was passiert mit mir?!“
es_419: <<No puedo explicarlo, pero todas las noches mi piel se separa de mi cuerpo, como si tuviera vida propia…>> <<Siempre regresa a mí por las mañanas… Solo debo esperar en la cueva donde está la placa. ¿¡Qué me está pasando!?>>
fr: <<Je ne peux expliquer pourquoi, mais la nuit dernière, ma peau a quitté mon corps, comme si elle avait une volonté propre...>> <<Elle se recolle toujours à mon corps le matin... J'ai juste à attendre dans la grotte où se trouvait la tablette. Qu'est-ce qu'il m'arrive ?!>>
ja: <<上手く説明できないが、一晩おきに皮膚が まるで意思を持ったかのように 私の体から剥がれ落ちるのだ…>> <<そして朝になると必ずこちらに戻ってくる… 私はただ、その石板のあった洞窟で 待つことしかできない。 一体、この身に何が起きたのだ！>>
ko: <<설명할 순 없지만, 매일 밤 내 피부가 몸에서 떨어져 나간다. 독립적인 의지라도 있는 듯...>> <<그리고 늘 아침이 되면 돌아온다... 난 석판이 있던 동굴에서 피부를 기다려야 한다. 난 어떻게 되는 걸까?!>>
pl: <<Nie umiem tego wyjaśnić, ale każdej nocy, moja skóra ześlizguje się z ciała jakby sama miała zmysły..>> <<Nad rankiem zawsze do mnie wraca... muszę tylko czekać w jaskini w której znalazłem tę tablicę. Co się ze mną dzieje?!??>>
zh_hans: <<我无法解释这一切，但每隔一晚，我的皮肤就会从身体上滑落下来，仿佛它拥有自己的意识一样……>> <<一到早上，它又会回到我的身上……我只能在石碑所在的洞穴中等待。我这是怎么了？！>>
zh_hant: 「我無法清楚解釋，但每隔一個晚上，皮膚就會從我的身上自行剝落，彷彿它有了自我意識一樣……」 「它總是會在早上回到我身上……我只要在洞穴中那塊石板的位置等待就好。這到底是怎麼一回事！？」

# woh_ni:16
source: What will happen to the giant skin jellyfish without its host's body? You have no idea, and hopefully, you will never learn the answer yourself. [MYSTERIOUS MYTH OF MEDUSA METAMORPHOSIS: ENDING A]
de: Was wird wohl aus der riesigen Qualle aus Menschenhaut ohne den Körper ihres Wirts? Du hast keine Ahnung und wirst die Antwort auch hoffentlich nie am eigenen Leib erfahren. [DER MYSTERIÖSE MYTHOS DER MEDUSAMETAMORPHOSE: ENDE A]
es_419: ¿Qué pasará con la inmensa medusa de piel ahora que no tiene el cuerpo de su anfitrión? No lo sabes, y esperas nunca encontrar la respuesta. [MITO MISTERIOSO DE UNA METAMORFOSIS EN MEDUSA: FINAL A]
fr: Qu'arrivera-t-il à la méduse géante sans le corps de son hôte ? Vous n'en avez pas la moindre idée, et avec un peu de chance, vous ne connaîtrez jamais la réponse. [MYTHE MÉCONNU D'UNE MÉTAMORPHOSE EN MÉDUSE : FIN A]
ja: 元の体が無くなったとしたら、 その巨大な皮膚クラゲはどうなるのだろう？ 見当もつかない… できれば、自らその答えを 知ることがないように願いたい。
ko: 숙주의 몸이 없으면 거대 피부 해파리는 어떻게 될까? 모르겠지만, 그 결과를 직접 알아내긴 싫다. [흐물거리는 해파리강의 희한한 현상: 엔딩 A]
pl: Co się stanie z gigantyczną skórzaną meduzą, teraz gdy ciało jej gospodarza spoczęło na dnie jaskini? Nie masz pojęcia i masz nadzieję że nigdy nie znajdziesz na to odpowiedzi. [MAKABRYCZNY MAJSTERSZTYK MEDUZIEJ METAMORFOZY: ZAKOŃCZENIE A]
zh_hans: 巨型皮肤水母在没有了宿主的身体后会怎样？你毫无头绪，希望永远不会亲身了解这个问题的答案。 [诡怖水母： 结局A]
zh_hant: 巨大的人皮水母在失去宿主後會發生什麼事？你不知道，你也希望自己永遠不會知道這個問題的答案。 [邪異海蜇之謎：結局 A]

# woh_ni:17
source: [SKIN JELLYFISH]: it's still out there
de: [QUALLE AUS MENSCHENHAUT]: Immer noch da draußen.
es_419: [MEDUSA DE PIEL]: sigue allá afuera
fr: [MÉDUSE DE PEAU] : elle est toujours là, quelque part
ja: [皮膚クラゲ]: まだ海に潜んでいる
ko: [피부 해파리]: 아직도 살아 있다
pl: [MEDUZA ZE SKÓRY]: wciąż szuka ciała
zh_hans: [皮肤水母]：它还在某处
zh_hant: [人皮水母]：牠仍逍遙法外

# woh_ni:18
source: The famous biologist is spending his vacation at the seaside mansion. You need to take a bus there.
de: Der berühmte Biologe verbringt seinen Urlaub im Anwesen an der Küste. Du musst einen Bus nehmen.
es_419: El famoso biólogo está pasando sus vacaciones en la mansión de la costa. Debes ir en autobús hasta allá.
fr: Le célèbre biologiste passe ses vacances dans sa résidence en bord de mer. Vous devez prendre un bus pour vous y rendre.
ja: 海辺にある別荘…例の学者は そこで休暇を過ごしている。 海辺に行くには、 バスに乗らなければ。
ko: 유명 해양생물학자는 바닷가 저택에서 휴가를 보내고 있다. 그곳에 가려면 버스를 타야 한다.
pl: Sławny biolog spędza wakacje w posiadłości na wybrzeżu. Żeby się tam dostać, musisz pojechać autobusem.
zh_hans: 著名的生物学家正在海边别墅中 度假。 你需要乘坐巴士过去。
zh_hant: 知名的生物學家在 海邊的豪宅度假。 你必須搭公車前往。

# woh_ni:19
source: Taking the bus, you can't help but notice the large number of trees that have suddenly died. What could be the cause?
de: Im Bus bemerkst du, dass viele Bäume hier plötzlich abgestorben sind. Was könnte die Ursache sein?
es_419: Durante el trayecto, notas que una gran cantidad de árboles han muerto de la nada. ¿Cuál será la causa?
fr: Dans le bus, vous remarquez qu'un grand nombre d'arbres a commencé à dépérir. Pourquoi ?
ja: バスに乗っていると、 思わず外の光景に目がいく。 大量の木が突然、 枯れ果ててしまったようだ。 何が原因であんなことに…？
ko: 버스 창밖으로 고사한 나무들이 점점 눈에 들어온다. 원인이 무엇일까?
pl: Biorąc autobus, nie możesz nie zauważyć że duża ilość drzew nagle obumarła. Co może być przyczyną?
zh_hans: 你在搭乘巴士时不禁注意到， 大量的树木无端枯死。 究竟是为什么呢？
zh_hant: 在公車上，你不禁注意到大量突然死去的樹木。 這是什麼東西造成的？

# woh_ni:20
source: You finally arrive at the seaside. The water here is unnaturally cold and unwelco-- wait a minute...
de: Endlich hast du die Küste erreicht. Das Wasser hier ist unnatürlich kalt und ungemü… Eine Sekunde …
es_419: Llegas a la costa al fin. Las aguas del lugar se ven anormalmente frías e inhó… momento…
fr: Vous arrivez enfin sur la côte. L'eau ici est anormalement froide et peu engag... une seconde...
ja: ようやく海辺に到着した。 水が異常なほど冷たい。 どこか、拒絶されているような 空気が漂って…いや、待て…
ko: 당신은 마침내 바닷가에 도착한다. 물이 이상하게 차고 불안한 느낌이 든... 잠깐만...
pl: W końcu docierasz na wybrzeże. Woda tutaj jest nienaturalnie zimna i nieprzy-- czekaj chwilę...
zh_hans: 你终于到达了海边。这里的水异常地冰冷不适——等等……
zh_hant: 你終於抵達了海邊。這裡的海水不僅又冷又——等等……

# woh_ni:21
source: T-that's weird... You shouldn't be able to see the LIGHTHOUSE from this side of the bay...
de: D-Das ist komisch … Du solltest von dieser Seite der Bucht den LEUCHTTURM gar nicht sehen können …
es_419: Q-qué raro… No deberías poder ver el FARO desde este lado de la bahía…
fr: C-C'est bizarre... Vous ne devriez pas être en mesure de voir le PHARE depuis ce côté de la baie...
ja: おかしい… こちら側の港から、 灯台は見えないはずなのに…
ko: ㅇ-이상하다... 만의 이쪽에서는 등대가 보일 리가 없는데...
pl: T-to dziwne... Z tej strony zatoki LATARNIA MORSKA nie powinna być widoczna...
zh_hans: 这、这很奇怪…… 你在海湾这边应该看不到那个灯塔才对……
zh_hant: 太、太詭異了…… 你記得從這一側的海灣是看不見燈塔的……
