Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_chara:180
source: HACHI
ja: ハチ
ko: 하치
zh_hans: 八太
zh_hant: 小八

# woh_chara:181
source: HARUE
ja: 春江
ko: 하루에
zh_hans: 春江
zh_hant: 春枝

# woh_chara:182
source: HIKARU
ja: 光
ko: 히카루
zh_hans: 光
zh_hant: 小光

# woh_chara:183
source: KAEDE
ja: 楓
ko: 카에데
zh_hans: 枫子
zh_hant: 楓

# woh_chara:184
source: KAIRI
ja: 海里
ko: 카이리
zh_hans: 海璃
zh_hant: 海利

# woh_chara:185
source: TARU
ja: 多留
ko: 타루
zh_hans: 多留
zh_hant: 多留

# woh_chara:186
source: REIKO
ja: 麗子
ko: 레이코
zh_hans: 玲子
zh_hant: 玲子

# woh_chara:187
source: MICHI
ja: ミッチー
ko: 미치
zh_hans: 美知子
zh_hant: 美知

# woh_chara:188
source: KOHAKU
ja: 琥珀
ko: 코하쿠
zh_hans: 琥珀
zh_hant: 琥珀

# woh_chara:189
source: CHARISMA
es_419: CARISMA
fr: ÉLOQUENCE
ja: カリスマ
ko: 매력
pl: CHARYZMA
zh_hans: 魅力
zh_hant: 魅力

# woh_chara:190
source: KNOWLEDGE
de: WISSEN
es_419: CONOCIMIENTO
fr: SAVOIR
ja: 賢さ
ko: 지식
pl: WIEDZA
zh_hans: 学识
zh_hant: 知識

# woh_chara:191
source: DEXTERITY
de: GESCHICKLICHKEIT
es_419: DESTREZA
fr: DEXTÉRITÉ
ja: 敏捷性
ko: 민첩
pl: ZRĘCZNOŚĆ
zh_hans: 敏捷
zh_hant: 敏捷

# woh_chara:192
source: PERCEPTION
de: WAHRNEHMUNG
es_419: PERCEPCIÓN
ja: 知覚
ko: 인지
pl: PERCEPCJA
zh_hans: 感知
zh_hant: 感知

# woh_chara:193
source: STRENGTH
de: STÄRKE
es_419: FUERZA
fr: FORCE
ja: 筋力
ko: 힘
pl: SIŁA
zh_hans: 力量
zh_hant: 力量

# woh_chara:194
source: LUCK
de: GLÜCK
es_419: SUERTE
fr: CHANCE
ja: 幸運
ko: 운
pl: SZCZĘŚCIE
zh_hans: 幸运
zh_hant: 幸運

# woh_chara:195
source: STUDENT
de: SCHÜLER
es_419: ESTUDIANTE
fr: ÉLÈVE
ja: 生徒
ko: 학생
pl: UCZEŃ
zh_hans: 学生
zh_hant: 學生

# woh_comb:0
source: [ATTACK THE MASTER CULTIST]
de: [KULTISTENMEISTERIN ANGREIFEN]
es_419: [ATACA AL CULTISTA JEFE]
fr: [ATTAQUER LE GOUROU DU CULTE]
ja: 邪教の祭司を攻撃
ko: [이교도 지도자를 공격한다]
pl: [ZAATAKUJ MISTRZA KULTYSTÓW]
zh_hans: [攻击邪教首领]
zh_hant: [攻擊邪教教主]

# woh_comb:1
source: damage
de: Schaden.
es_419: daño
fr: DGT
ja: ダメージ
ko: 피해량
pl: obrażenia
zh_hans: 伤害
zh_hant: 傷害

# woh_comb:2
source: Attack the chanting cultist in an attempt to stop the ritual, dealing
de: Greift die singende Kultistin an, um das Ritual aufzuhalten, und verursacht
es_419: Ataca al cultista que entona cánticos para intentar detener el ritual, infliges
fr: Attaque le membre du culte qui chante afin d'interrompre le rituel, lui infligeant
ja: 儀式を止めるため、詠唱中のカルト信者を 攻撃する。 与ダメージ:
ko: 의식을 멈추려 주문을 외는 이교도를 공격하여 피해를 입힌다
pl: Zaatakuj przyzwających Kultystów aby powstrzymać rytuał zadając
zh_hans: 攻击正在咏唱的邪教徒以阻止仪式，造成了
zh_hant: 攻擊念咒中的邪教徒以阻止儀式，造成

# woh_comb:3
source: [SUFFER FOR ME]
de: [LEIDE FÜR MICH]
es_419: [SUFRE POR MÍ]
fr: [SOUFFRE POUR MOI]
ja: 「我が為に苦しめ」
ko: [나를 위해 고통받아라]
pl: [CIERP DLA MNIE]
zh_hans: [为吾受苦]
zh_hant: [為我受苦]

# woh_comb:4
source: Lose 2 STAMINA
de: Du verlierst 2 AUSDAUER.
es_419: Pierde 2 de VIGOR
fr: -2 ENDURANCE
ja: スタミナ-2
ko: 체력을 2 잃는다
pl: Strać 2 KONDYCJA
zh_hans: 失去2体力
zh_hant: -2 體力

# woh_comb:5
source: KICK
de: TRITT
es_419: PATEAR
fr: FRAPPER
ja: キック
ko: 발차기
pl: KOPNIJ
zh_hans: 踢踹
zh_hant: 踢擊

# woh_comb:6
source: [attack without a weapon]
de: [Ohne Waffe angreifen]
es_419: [atacar sin arma]
fr: [attaquer sans arme]
ja: [武器を使わない攻撃]
ko: [무기 없이 공격한다]
pl: [zaatakuj bez broni]
zh_hans: [不使用武器进行攻击]
zh_hant: [不使用武器攻擊]

# woh_comb:7
source: base chance to hit
de: Standard-Trefferchance
es_419: probabilidad base de golpe
fr: précision basique
ja: 基本命中率
ko: 공격 기본 명중률
pl: bazowa szansa na trafienie
zh_hans: 基础命中率
zh_hant: 基礎命中率

# woh_comb:8
source: The music is getting louder, you must hurry!
de: Die Musik wird lauter, du musst dich beeilen!
es_419: La música es cada vez más fuerte, ¡rápido!
fr: La musique s'intensifie, dépêchez-vous !
ja: 音がどんどん大きくなっている…もう時間が無い！
ko: 음악 소리가 커지고 있다. 서둘러야 한다!
pl: Muzyka staje się głośniejsza, musisz się śpieszyć!
zh_hans: 音乐越来越大声了，要抓紧了！
zh_hant: 音樂越來越大聲了，你必須快點！

# woh_comb:9
source: A lower multiplier means that actions will take less time.
de: Ein niedriger Multiplikator bedeutet, dass für Aktionen weniger Zeit benötigt wird.
es_419: Menos multiplicadores significan que las acciones requieren menos tiempo.
fr: Une valeur de multiplicateur inférieure signifie que vos actions seront plus rapides.
ja: この倍率が低いほど、アクションにかかる 時間も短くなる。
ko: 배율이 낮을수록 행동에 소요되는 시간이 짧아진다.
pl: Niższy mnożnik oznacza że aktywnośći zajmą mniej czasu.
zh_hans: 倍率越低，意味着行动所需时间越短。
zh_hant: 更低的倍數表示該行動花費的時間越少。

# woh_comb:10
source: Combat sequence saved!
de: Kampfsequenz gespeichert!
es_419: ¡Secuencia de combate guardada!
fr: Séquence de combat sauvegardée !
ja: 戦闘シーケンスをセーブした！
ko: 전투 시퀀스 저장 완료!
pl: Sekwencja walki zapisana!
zh_hans: 战斗序列已保存！
zh_hant: 戰鬥序列已儲存！

# woh_comb:11
source: [CRY FOR ME]
de: [WEINE FÜR MICH]
es_419: [LLORA POR MÍ]
fr: [PLEURE POUR MOI]
ja: 「我が為に狂い泣け」
ko: [나를 위해 울어라]
pl: [PŁACZ DLA MNIE]
zh_hans: [为吾恸哭]
zh_hant: [為我哭泣]

# woh_comb:12
source: currently, your chance to hit is lowered by
de: Deine Trefferchance ist aktuell verringert um:
es_419: actualmente tu probabilidad de golpe bajó en
fr: votre précision est actuellement réduite de
ja: 命中率低下:
ko: 현재 공격 명중률 감소량:
pl: Obecnie Twoja szansa na trafienie jest zmniejszona o
zh_hans: 你当前的命中率降低
zh_hant: 你目前的命中率降低

# woh_comb:13
source: Lose 2 REASON
de: Du verlierst 2 VERNUNFT.
es_419: Pierde 2 de CORDURA
fr: -2 LUCIDITÉ
ja: 理性-2
ko: 이성이 2 감소한다
pl: Strać 2 ROZSĄDEK
zh_hans: 失去2点理智
zh_hant: -2 理智

# woh_comb:14
source: [BLEED FOR ME]
de: [BLUTE FÜR MICH]
es_419: [SANGRA POR MÍ]
fr: [SAIGNE POUR MOI]
ja: 「我が為に血を流せ」
ko: [나를 위해 피흘려라]
pl: [KRWAW DLA MNIE]
zh_hans: [为吾流血]
zh_hant: [為我流血]

# woh_comb:15
source: Set remaining STAMINA to 3
de: Setzt die verbleibende AUSDAUER auf 3.
es_419: Establece el VIGOR restante en 3
fr: Définit l'ENDURANCE restante à 3
ja: スタミナが3になる。
ko: 남은 체력을 3으로 설정한다
pl: Ustaw pozostałą KONDYCJA na 3
zh_hans: 将剩余体力设为3
zh_hant: 將剩餘的體力降為 3

# woh_comb:16
source: [GIVE UP FOR ME]
de: [ERGIB DICH FÜR MICH]
es_419: [RÍNDETE POR MÍ]
fr: [ABANDONNE POUR MOI]
ja: 「我に屈しろ」
ko: [나를 위해 포기해라]
pl: [PODDAJ SIĘ DLA MNIE]
zh_hans: [为吾放弃]
zh_hant: [為我放棄]

# woh_comb:17
source: Set remaining REASON to 3
de: Setzt die verbleibende VERNUNFT auf 3.
es_419: Establece la CORDURA restante en 3
fr: Définit la LUCIDITÉ restante à 3
ja: 理性が3になる。
ko: 남은 이성을 3으로 설정한다
pl: Ustaw pozostały ROZSĄDEK na 3
zh_hans: 将剩余理智设为3
zh_hant: 將剩餘的理智降為 3

# woh_comb:18
source: [DIE FOR ME]
de: [STIRB FÜR MICH]
es_419: [MUERE POR MÍ]
fr: [MEURS POUR MOI]
ja: 「我が為に死ね」
ko: [나를 위해 죽어라]
pl: [UMRZYJ DLA MNIE]
zh_hans: [为吾而死]
zh_hant: [為我而死]

# woh_comb:19
source: Kills you instantly.
de: Tötet dich sofort.
es_419: Muere instantáneamente.
fr: Vous tue sur-le-champ.
ja: 即座に死ぬ。
ko: 당신은 즉사한다.
pl: Zabija Cie odrazu.
zh_hans: 立即致死。
zh_hant: 立即獻出自己的生命。

# woh_comb:20
source: [SOMETHING EVIL IS SATED]
de: [ETWAS BÖSES HAT GENUG]
es_419: [ALGO MALIGNO ESTÁ SATISFECHO]
fr: [LE MALIN EST COMBLÉ]
ja: [真なる邪悪は満ち足りた様子だ]
ko: [사악한 것이 만족했다]
pl: [COŚ ZŁEGO SIĘ NASYCIŁO]
zh_hans: [某个邪恶之物已满足]
zh_hant: [惡之根源滿足了]

# woh_comb:21
source: ...for now.
de: … vorerst.
es_419: Por ahora…
fr: ... pour l'instant
ja: …今のところは、だが。
ko: ...일단은.
pl: ...na razie.
zh_hans: ……暂时如此。
zh_hant: ……暫時而已。

# woh_comb:22
source: INCORPOREAL ENEMY
de: KÖRPERLOSER GEGNER
es_419: ENEMIGO INCORPÓREO
fr: ENNEMI DÉSINCARNÉ
ja: 実体のない敵
ko: 무형의 적
pl: BEZCIELESNY PRZECIWNIK
zh_hans: 虚体敌人
zh_hant: 無形的敵人

# woh_comb:23
source: [this attack can't hurt a ghost enemy]
de: [Dieser Angriff kann Geister nicht verletzen.]
es_419: [este ataque no puede herir fantasmas enemigos]
fr: [cette attaque n'a aucun effet sur un fantôme]
ja: 「悪霊」の敵に対して、この攻撃は 効かない
ko: [이 공격은 유령에게 효과가 없다]
pl: [ten atak nie skrzywdzi przeciwnika typu DUCH]
zh_hans: [此攻击无法对幽灵敌人造成伤害]
zh_hant: [此攻擊無法傷害幽靈]

# woh_comb:24
source: GHASTLY PRESENCE
de: GRÄULICHE PRÄSENZ
es_419: [PRESENCIA ESPECTRAL]
fr: IGNOBLE PRÉSENCE
ja: ｢身の毛のよだつ気配｣
ko: 끔찍한 존재감
pl: UPIORNA OBECNOŚĆ
zh_hans: 森森鬼影
zh_hant: 背後靈

# woh_comb:25
source: GHASTLY PRESENCE prevents you from attacking this enemy.
de: GRÄULICHE PRÄSENZ verhindert, dass du diesen Gegner angreifst.
es_419: PRESENCIA ESPECTRAL previene que ataques a este enemigo.
fr: IGNOBLE PRÉSENCE vous empêche d'attaquer cet ennemi.
ja: ｢身の毛のよだつ気配｣が邪魔をして、攻撃できない。
ko: 끔찍한 존재감으로 인해 이 적을 공격할 수 없다.
pl: UPRIONA OBECNOŚĆ powstrzymuje Cię przed zaatakowaniem wroga.
zh_hans: 森森鬼影使你无法攻击此敌人。
zh_hant: 背後靈阻止你攻擊這名敵人。

# woh_comb:26
source: LEAVE AN OFFERING
de: OPFERGABE HINTERLASSEN
es_419: DEJAR UNA OFRENDA
fr: DÉPOSER UNE OFFRANDE
ja: 供物を捧げる
ko: 공물을 남긴다
pl: POZOSTAW OFIARĘ
zh_hans: 献上祭品
zh_hant: 留下祭品

# woh_comb:27
source: Burn a material offering in an attempt to appease the ghost, dealing
de: Verbrennt eine materielle Opfergabe, um den Geist zu beschwichtigen, und verursacht
es_419: Quema una ofrenda física para intentar apaciguar al fantasma, infliges
fr: Brûle une offrande matérielle afin d'apaiser le fantôme, lui infligeant
ja: 悪霊を鎮めるために供物を燃やし、 以下のダメージを付与:
ko: 재물을 바쳐 유령 적을 진정시킨다. 피해량:
pl: Spal materialną ofiarę aby uspokoić ducha zadając
zh_hans: 焚烧祭品以尝试安抚幽灵，造成
zh_hant: 燃燒祭品，試著平息幽靈的怨氣，造成

# woh_comb:28
source: [COST: 1 FUNDS]
de: [KOSTEN: 1 GELD]
es_419: [CUESTA: 1 de SALDO]
fr: [COÛT : 1 ARGENT]
ja: [コスト: 所持金-1]
ko: [소요: 자금 1]
pl: [KOSZT: 1 FUNDUSZE]
zh_hans: [消耗：1点资金]
zh_hant: [花費：1 金錢]

# woh_comb:29
source: [this action requires FUNDS]
de: [Für diese Aktion benötigst du GELD.]
es_419: [esta acción requiere SALDO]
fr: [cette action requiert de l'ARGENT]
ja: このアクションを行うには所持金が必要
ko: [이 행동을 하려면 자금이 필요하다]
pl: [ta akcja wymaga FUNDUSZE]
zh_hans: [此行动需要资金]
zh_hant: [此行動需要金錢]

# woh_comb:30
source: SEVER THEIR TIES TO OUR WORLD
de: VERBINDUNG ZU UNSERER WELT TRENNEN
es_419: CORTAR SUS LAZOS CON NUESTRO MUNDO
fr: ROMPRE SES LIENS AVEC CE MONDE
ja: 現世との繋がりを断ち切る
ko: 놈들과 이 세계의 연결고리를 끊는다
pl: PRZETNIJ NIĆ ŁĄCZĄCĄ DUCHA Z NASZYM ŚWIATEM
zh_hans: 驱离此界
zh_hant: 斬斷幽靈與現世的連結

# woh_comb:31
source: Deals
de: Verursacht
es_419: Causa
fr: Inflige
ja: 与ダメージ:
ko: 피해량:
pl: Zadaje
zh_hans: 造成
zh_hant: 造成

# woh_comb:32
source: (no weapon)
de: (Keine Waffe)
es_419: (sin arma)
fr: (aucune arme)
ja: (武器無し)
ko: (무기 없음)
pl: (brak broni)
zh_hans: （没有武器）
zh_hant: （無武器）

# woh_comb:33
source: [the invisible web prevents you from running from this encounter]
de: [Wegen des unsichtbaren Netzes kannst du aus diesem Kampf nicht fliehen.]
es_419: [la tela invisible previene que huyas de este encuentro]
fr: [la toile invisible vous empêche de prendre la fuite]
ja: [見えない糸に捕らわれて逃げられない]
ko: [보이지 않는 거미줄 때문에 도망칠 수 없다]
pl: [niewdzialna sieć powstrzymuje Cię przed ucieczką od walki]
zh_hans: [看不见的网使你无法逃离此遭遇]
zh_hant: [隱形之網阻止你逃離本次戰鬥]

# woh_comb:34
source: [this enemy is so massive, that this attack won't cause any damage]
de: [Dieser Gegner ist so riesig, dass dieser Angriff keinen Schaden verursacht.]
es_419: [este enemigo es tan inmenso, que este ataque no causará daño]
fr: [l'ennemi est trop massif pour que cette attaque ait le moindre effet]
ja: [敵が大きすぎるため、ダメージを 与えられない]
ko: [적이 너무 거대해 이 공격으로는 피해를 입힐 수 없다]
pl: [ten przeciwnik jest tak wielki, że ten atak nie zada mu żadnych obrażeń]
zh_hans: [敌人过于巨大，这次攻击无法造成任何伤害]
zh_hant: [這名敵人過於龐大， 此攻擊將無法造成任何傷害]

# woh_comb:35
source: SACRIFICE THE OTHER GUEST
de: ANDEREN GAST OPFERN
es_419: SACRIFICA AL OTRO INVITADO
fr: SACRIFIER L'AUTRE
ja: 他の参列者を生贄に捧げる
ko: 다른 조문객을 희생한다
pl: POŚWIĘĆ INNEGO GOŚCIA
zh_hans: 牺牲另一名客人
zh_hant: 犧牲另一位賓客

# woh_comb:36
source: kill the other guest; it will deal 15 damage to the HORRIBLE OLD MAN
de: Tötet den anderen Gast und fügt dem SCHRECKLICHEN ALTEN MANN 15 Schaden zu.
es_419: matar al otro invitado causará 15 de daño al HORRIBLE ANCIANO
fr: tuez l'autre personne invitée pour infliger 15 DGT à l'HORRIBLE VIEIL HOMME
ja: 他の参列者を殺し、「醜悪なる老翁」に 15ダメージ与える
ko: 다른 조문객을 희생하여 끔찍한 노인에게 15의 피해를 입힌다
pl: zabij innego gościa, zada to 15 obrażeń OKROPNY STARZEC
zh_hans: 杀死另一名客人将对恐怖老人造成15点伤害
zh_hant: 殺死另一位賓客，對邪惡老人造成 15 傷害

# woh_comb:37
source: UNPLUG LIFE SUPPORT
de: LEBENSERHALTUNG ABSCHALTEN
es_419: DESCONECTAR APOYO VITAL
fr: DÉBRANCHER LES RESPIRATEURS
ja: 生命維持装置を外す
ko: 생명유지장치를 뽑는다
pl: ODŁĄCZ PODTRZYMYWANIE ŻYCIA
zh_hans: 拔掉生命维持系统
zh_hant: 拔除維生系統

# woh_comb:38
source: The monster seems to gain its strength from the sleeping patients. Unplugging life support from one of them will weaken the monster but kill that patient. (deals 15 damage) COST: 3 REASON
de: Das Monster bezieht Kraft aus den Patienten. Wenn du die Lebenserhaltung abschaltest, leidet das Monster, aber der Patient stirbt. (Verursacht 15 Schaden.) KOSTEN: 3 VERNUNFT
es_419: Parece que el monstruo obtiene su fuerza de los pacientes dormidos. Desconectar el apoyo vital de un paciente debilitará al monstruo, pero matará a ese paciente. (inflige 15 de daño) CUESTA: 3 de CORDURA
fr: Le monstre semble tirer sa force des patients endormis. En débranchant l'un des respirateurs, vous affaiblirez le monstre, mais vous tuerez le patient. (inflige 15 points de dégâts) COÛT : 3 LUCIDITÉ
ja: この怪物は昏睡した患者たちから、 力を得ているようだ。 装置を外せば弱体化するが、患者の命は 失われる… 与ダメージ: 15 コスト: 理性-3
ko: 놈은 잠든 환자들에게서 힘을 얻는 듯 보인다. 생명유지창지를 뽑으면 괴물은 약해지지만 환자는 죽는다. (피해량 15) 소요: 이성 3
pl: Potwór zdaje się czerpać swą siłę ze śpiących pacjentów. Odłączenie podtrzymywania życia od jednego z nich osłabi potwora ale zabije pacjenta. (zadaje 15 obrażeń) KOSZT: 3 ROZSĄDEK
zh_hans: 怪物似乎能从沉睡的病人中汲取力量。拔掉其中一个病人的生命维持系统能够削弱怪物，但会杀死那个病人。 （造成15点伤害） 消耗：3点理智
zh_hant: 怪物似乎會從睡眠中的病患身上汲取力量。 拔除病患身上的維生系統會削弱怪物， 但會殺死該名病患。 （造成 15 傷害） 花費：3 理智

# woh_comb:39
source: SACRIFICE YOUR ALLY
de: BEGLEITUNG OPFERN
es_419: SACRIFICA A TU ALIADO
fr: SACRIFIER VOTRE ACOLYTE
ja: 仲間を生贄に捧げる
ko: 아군을 희생한다
pl: POŚWIĘĆ SOJUSZNIKA
zh_hans: 献祭你的盟友
zh_hant: 犧牲你的夥伴

# woh_comb:40
source: kill your follower on an altar in an attempt to appease the enemy
de: Tötet deine Begleitung auf einem Altar, um den Gegner zu beschwichtigen.
es_419: en un intento por calmar al enemigo, mata a tus seguidores en un altar
fr: tuez votre acolyte sur l'autel afin d'apaiser l'ennemi
ja: 敵を鎮めるため、祭壇で仲間を殺す
ko: 아군을 희생하여 적에게 제물로 바쳐 적을 진정시킨다
pl: zabij swojego wyznawcę na ołtarzu by schlebić wrogowi
zh_hans: 在祭坛上杀死你的追随者以安抚敌人
zh_hant: 在祭壇上殺死你的夥伴以試圖安撫敵人

# woh_comb:41
source: [this action requires an ally]
de: [Für diese Aktion benötigst du eine Begleitung.]
es_419: [esta acción requiere un aliado]
fr: [cette action requiert la présence d'un acolyte]
ja: [このアクションを行うには仲間が必要]
ko: [이 행동을 하려면 아군이 필요하다]
pl: [ta akcja wymaga sojusznika]
zh_hans: [此行动需要盟友]
zh_hant: [此行動需要夥伴]

# woh_comb:42
source: [one-time use only] [needs STAMINA or REASON to be lower than 3]
de: [Einmalige Verwendung] [Deine AUSDAUER oder VERNUNFT müssen niedriger als 3 sein.]
es_419: [uso único] [es necesario que VIGOR o CORDURA sean menor que 3]
fr: [usage unique] [votre ENDURANCE ou votre LUCIDITÉ doit être inférieure à 3]
ja: [1回のみ実行可] [条件: スタミナか理性が3以下]
ko: [1회만 사용 가능] [체력 혹은 이성이 3 이하일 때만 가능]
pl: [użytek jednorazowy] [wymagana KONDYCJA lub ROZSĄDEK niższa niż 3]
zh_hans: [仅能使用一次] [需要体力或理智低于3]
zh_hant: [只能使用一次] [體力或理智必須低於 3]

# woh_comb:43
source: DESPERATE STRUGGLE
de: VERZWEIFELTE ANSTRENGUNG
es_419: LUCHA DESESPERADA
fr: LUTTE DÉSESPÉRÉE
ja: 背水の陣
ko: 절박한 사투
pl: DESPERACKA WALKA
zh_hans: 殊死一搏
zh_hant: 背水一戰

# woh_comb:44
source: [one-time use] doubles all damage dealt during this turn
de: [Einmalige Verwendung] Verdoppelt in diesem Zug allen verursachten Schaden.
es_419: [uso único] duplica todo el daño infligido en este turno
fr: [usage unique] double tous les dégâts infligés pendant ce tour
ja: [1回のみ実行可] このターン中に与える全ダメージが 2倍になる。
ko: [1회 한정 사용] 해당 턴에 가하는 모든 피해량을 두 배로 만든다
pl: [użytek jednrazowy] podwaja obrażenia zdawane podczas tej tury
zh_hans: [仅能使用一次] 本回合中造成的所有伤害翻倍
zh_hant: [只能使用一次] 本回合中造成的所有傷害加倍

# woh_comb:45
source: PRAY
de: BETEN
es_419: ORAR
fr: PRIER
ja: 祈る
ko: 기도
pl: MODLITWA
zh_hans: 祈祷
zh_hant: 祈禱

# woh_comb:46
source: regain 1 STAMINA COST: 2 REASON
de: Regeneriert 1 AUSDAUER. KOSTEN: 2 VERNUNFT
es_419: recupera 1 de VIGOR CUESTA: 2 de CORDURA
fr: restaure 1 ENDURANCE COÛT : 2 LUCIDITÉ
ja: スタミナが1回復する。 コスト: 理性-2
ko: 체력을 1 회복한다 소요: 이성 2
pl: odzyskaj 1 KONDYCJA KOSZT: 2 ROZSĄDEK
zh_hans: 恢复1点体力 消耗：2点理智
zh_hant: 恢復 1 體力 花費：2 理智

# woh_comb:47
source: MEDITATE
de: MEDITIEREN
es_419: MEDITAR
fr: MÉDITER
ja: 瞑想
ko: 명상
pl: MEDYTACJA
zh_hans: 冥想
zh_hant: 冥想

# woh_comb:48
source: regain 1 REASON COST: 2 STAMINA
de: Regeneriert 1 VERNUNFT. KOSTEN: 2 AUSDAUER
es_419: recupera 1 de CORDURA CUESTA: 2 de VIGOR
fr: restaure 1 LUCIDITÉ COÛT : 2 ENDURANCE
ja: 理性が1回復する。 コスト: スタミナ-2
ko: 이성을 1 회복한다 소요: 체력 2
pl: odzyskaj 1 ROZSĄDEK KOSZT: 2 KONDYCJA
zh_hans: 恢复1点理智 消耗：2点体力
zh_hant: 恢復 1 理智 花費：2 體力

# woh_comb:49
source: LISTEN TO THE RAMBLING
de: GEBRABBEL ZUHÖREN
es_419: ESCUCHAR LOS DESVARÍOS
fr: ÉCOUTER LES DIVAGATIONS
ja: 長話を聞く
ko: 주절거림을 듣는다
pl: POSŁUCHAJ PAPLANINY
zh_hans: 聆听低语
zh_hant: 聆聽敵人的瘋言瘋語

# woh_comb:50
source: [PERCEPTION-based]
de: [Basiert auf WAHRNEHMUNG]
es_419: [Depende de PERCEPCIÓN]
fr: [Basé sur la PERCEPTION]
ja: [知覚ベース]
ko: [인지 기반]
pl: [oparty na PERCEPCJA]
zh_hans: [基于感知]
zh_hant: [受感知影響]

# woh_comb:51
source: learn a new spell or gain experience COST: 1% DOOM
de: Du lernst einen neuen Zauber oder erhältst Erfahrung. KOSTEN: 1 % VERDERBEN
es_419: aprende un hechizo nuevo o gana experiencia CUESTA: 1 % de RUINA
fr: apprenez un nouveau sort ou gagnez de l'expérience COÛT : 1% CALAMITÉ
ja: 新たな呪文を習得するか、EXPを 獲得する コスト: 破滅値+1%
ko: 새로운 주문을 배우거나 경험치를 얻는다 파멸 1% 증가
pl: naucz się nowego zaklęcia lub zdobądź doświadczenie KOSZT: 1% ZAGŁADA
zh_hans: 学习新法术或获取经验 代价：1%灾厄
zh_hant: 學會一道新咒語或獲得經驗 提高：1% 末日

# woh_comb:52
source: FIRE WEAPON
de: WAFFE ABFEUERN
es_419: DISPARAR ARMA
fr: TIRER
ja: 射撃
ko: 무기를 발사한다
pl: WYSTRZEL Z BRONI
zh_hans: 武器开火
zh_hant: 開槍射擊

# woh_comb:53
source: ASK YOUR ALLY TO DISTRACT THE ENEMY
de: BEGLEITUNG BITTEN, GEGNER ABZULENKEN
es_419: PIDE A TU ALIADO QUE DISTRAIGA AL ENEMIGO
fr: DEMANDER À L'ACOLYTE DE DISTRAIRE L'ENNEMI
ja: 仲間に敵を引きつけてもらう
ko: 아군을 시켜 주의를 끈다
pl: POPROŚ SOJUSZNIKA O ODWRÓCENIE UWAGI WROGA
zh_hans: 让你的盟友支开敌人
zh_hant: 要求夥伴分散敵人的注意力

# woh_comb:54
source: If successful: faster combat action for the duration of this encounter If failed: lose a random ally. Base chance: 70%
de: Bei Erfolg: Schnellere Kampfaktion in diesem Kampf. Bei Fehlschlag: Du verlierst eine zufällige Begleitung. Standardchance: 70 %
es_419: éxito: acción de combate más rápida durante este encuento. Fallo: pierde un aliado aleatorio. Probabilidad base: 70 %
fr: Réussite : vitesse d'action augmentée pour toute la durée de ce combat Échec : vous perdez un acolyte aléatoire. Chance de base : 70%
ja: [成功した場合] この戦闘中はアクションが速くなる [失敗した場合] ランダムに仲間を1人失う (基本確率: 70%)
ko: 성공 시: 해당 전투 동안 전투 행동 속도 증가 실패 시: 임의의 아군을 잃는다. 기본 확률: 70%
pl: Jeżeli się uda: szybsza aktywność walki podczas trwania tej potyczki Jeżeli się nie uda: stracisz losowego sojusznika. Bazowa szansa: 70%
zh_hans: 成功时：此次遭遇期间，战斗行动的速度加快。 失败时：失去一位随机盟友。基础概率：70%
zh_hant: 若成功：在接下來的戰鬥中， 戰鬥行動的速度將會加快 若失敗：失去任意一名夥伴。基礎機率：70%

# woh_comb:55
source: CAMERA FLASH
de: KAMERABLITZ
es_419: FLASH DE CÁMARA
fr: FLASH D'APPAREIL PHOTO
ja: カメラのフラッシュ
ko: 카메라 플래시
pl: BŁYSK APARATU
zh_hans: 相机闪光灯
zh_hant: 相機閃光燈

# woh_comb:56
source: Use your camera's flash to temporarily blind the enemy. (-10 POWER)
de: Blendet mit dem Blitz deiner Kamera vorübergehend den Gegner. (-10 KRAFT)
es_419: Usa el flash de tu cámara para cegar temporalmente al enemigo. (-10 de PODER)
fr: Utilisez le flash de votre appareil pour temporairement aveugler l'ennemi. (-10 PUI)
ja: カメラのフラッシュで、一時的に 敵の視界を奪う パワー: -10
ko: 카메라 플래시로 잠시 적의 눈을 멀게 한다. (힘 -10)
pl: Użyj flesza swojego aparatu by czasowo oślepić rywala. (-10 MOC)
zh_hans: 用你的相机闪光灯暂时致盲敌人。 （-10威力）
zh_hant: 使用相機的閃光燈使敵人暫時失明。 （-10 活力）

# woh_comb:57
source: [needs a firearm to perform this action]
de: [Für diese Aktion benötigst du eine Schusswaffe.]
es_419: [esta acción requiere un arma de fuego]
fr: [cette action requiert une arme à feu]
ja: (このアクションを行うには[銃器]が必要)
ko: [이 행동을 하려면 총기가 필요하다]
pl: [potrzebujesz broni palnej do tej aktyności]
zh_hans: [需要枪械以执行此行动]
zh_hant: [需要裝備槍枝以執行此行動]

# woh_comb:58
source: BREAK INTO MINIVAN
de: IN MINIVAN EINBRECHEN
es_419: ENTRAR EN LA MINIVAN
fr: S'INTRODUIRE DANS LE MINIVAN
ja: ミニバンに乗り込む
ko: 미니밴에 무단 침입한다
pl: WŁAM SIĘ DO MINI VANA
zh_hans: 闯入面包车
zh_hant: 闖入迷你廂型車

# woh_comb:59
source: Maybe there's something useful in the gardener's minivan?
de: Vielleicht ist im Minivan des Gärtners etwas Nützliches.
es_419: Tal vez haya algo útil en la minivan del jardinero.
fr: Il y a peut-être quelque chose d'utile dans le minivan du jardinier ?
ja: 庭師のミニバンに何か使える物があるかもしれない
ko: 정원사의 미니밴. 쓸만한 게 있을지도?
pl: Może w mini vanie ogrodnika jest coś przydatnego?
zh_hans: 园丁的面包车里，或许会有些有用之物？
zh_hant: 或許園丁的迷你廂型車裡會有實用的東西？

# woh_comb:60
source: PROTECT THE GARDENER
de: GÄRTNER BESCHÜTZEN
es_419: PROTEGE AL JARDINERO
fr: PROTÉGER LE JARDINIER
ja: 庭師を守る
ko: 정원사를 지킨다
pl: OBROŃ OGRODNIKA
zh_hans: 保护园丁
zh_hant: 保護園丁

# woh_comb:61
source: This turn, the plants will attack you instead of SHIRO-SAN.
de: In diesem Zug greifen die Pflanzen dich an und nicht SHIRO-SAN.
es_419: Durante este turno, las plantas te atacarán a ti en lugar de SHIRO-SAN.
fr: Pendant ce tour, les plantes s'attaqueront à vous plutôt qu'à SHIRO.
ja: このターン中、四郎さんの代わりに 植物の攻撃を受ける
ko: 이번 턴 동안, 식물들이 시로 상 대신 당신을 공격한다.
pl: W tej turze, roślina zaatakuje ciebie zamiast PANA SHIRO.
zh_hans: 本回合中，植物会攻击你，而非志路先生。
zh_hant: 本回合中，植物會攻擊你而不攻擊士郎先生。

# woh_comb:62
source: The doorway
de: Dicke Äste
es_419: La salida
fr: La porte
ja: 出入り口
ko: 출입구
pl: Wejście
zh_hans: 门口
zh_hant: 出入口

# woh_comb:63
source: The doorway is blocked by thick branches. You need to find another way out!
de: Dicke Äste versperren den Durchgang. Du musst einen anderen Weg hinaus finden!
es_419: Gruesas ramas bloquean la salida. ¡Deberás buscar otra forma de salir!
fr: La porte est bloquée par d'épaisses branches. Vous devez trouver une autre sortie !
ja: 出入り口が太い枝で塞がれている！ 別の逃げ道を探さなくては！
ko: 출입구가 두꺼운 나뭇가지들로 막혔다. 다른 길을 찾아야만 한다!
pl: Wejscie jest zablokowane przez grube gałęzie. Musisz znaleźć inną drogę wyjścia!
zh_hans: 门口被粗壮的树枝堵死了。 你得另找出路！
zh_hant: 粗樹枝擋住了出入口。 你必須找到另一個出口！

# woh_comb:64
source: CHOP YOUR WAY OUT
de: ÄSTE ZERHACKEN
es_419: CORTA UNA VÍA DE ESCAPE
fr: TRANCHER LES BRANCHES
ja: 切り進む
ko: 자르며 나아간다
pl: WYRĄB SOBIE DROGĘ WYJŚCIA
zh_hans: 劈开前路
zh_hant: 奮力砍出一條路

# woh_comb:65
source: Using the FIRE AXE, you can quickly chop down the branches blocking the quick way out of this mansion!
de: Mit deiner BRANDAXT zerhackst du blitzschnell die Äste, die den Weg aus diesem Anwesen blockieren!
es_419: ¡Usa el HACHA para cortar velozmente las ramas que te cierran el paso y así salir de esta mansión!
fr: Utilisez la HACHE DE POMPIER pour trancher les branches qui bloquent la sortie du manoir !
ja: 「消防斧」を使えば、出口を塞ぐ枝を 一気に切り落とせる！
ko: 소방 도끼를 사용하면 저택의 출구를 막은 나뭇가지들을 쳐낼 수 있다!
pl: Używając SIEKIERY STRAŻACKIEJ, możesz szybko porąbać gałęzie blokujące szybką drogę wyjścia z posiadłości!
zh_hans: 你可以使用消防斧迅速劈开挡路的树枝，逃离别墅！
zh_hant: 只要使用消防斧， 你就能迅速砍斷擋住豪宅出入口的樹枝！

# woh_comb:66
source: LEAD THE GARDENER
de: GÄRTNER FÜHREN
es_419: GUÍA AL JARDINERO
fr: GUIDER LE JARDINIER
ja: 庭師を連れ出す
ko: 정원사를 데리고 간다
pl: POPROWADŹ OGRODNIKA
zh_hans: 带领园丁
zh_hant: 帶領園丁

# woh_comb:67
source: Continue leading the injured man outside. You'll need to perform this action multiple times to leave the mansion.
de: Führe den verletzten Mann nach draußen. Du musst diese Aktion mehrmals durchführen, um das Anwesen zu verlassen.
es_419: Continúa guiando hacia el exterior al hombre herido. Deberás ejecutar varias veces esta acción para salir de la mansión.
fr: Conduisez l'homme blessé dehors. Vous devrez réitérer plusieurs fois cette action pour quitter le manoir.
ja: 怪我人を外へと誘導する 屋敷を出るには、何度かこのアクションを 行わなければならない
ko: 부상 당한 시로 상을 밖으로 데려간다. 저택을 나가려면 이 행동을 여러 번 수행해야 한다.
pl: Kontynuuj wyprowadzanie rannego mężczyzny na zewnątrz. Musisz wykonać tę aktywność kilkukrotnie by opuścić posiadłość.
zh_hans: 继续带领受伤的男人离开。你需要多次执行此行动，才能逃离别墅。
zh_hant: 將受傷的男人持續引導至外頭。你必須多次執行此行動，才能離開豪宅。

# woh_comb:68
source: W-WHAT'S THAT?
de: W-WAS IST DAS?
es_419: ¿QU-QUÉ ES ESO?
fr: QU-QU'EST-CE QUE C'EST QUE ÇA ?!
ja: あ、あれは何だ…？
ko: ㅈ-저건 뭐야?
pl: C-CO TO BYŁO?
zh_hans: 那、那是什么？！
zh_hant: 那——那是什麼？
