Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:781
source: Weakened, you stumble out of the mansion, hoping to forget... [BIZARRE BRUIT OF THE BLOOD-CURDLING BOTANIST: ENDING B]
de: Geschwächt stolperst du aus dem Anwesen und hoffst, alles vergessen zu können … [GEHEIME GESCHÄFTE DES GRUSELIGEN GÄRTNERS: ENDE B]
es_419: Con debilidad, sales a tropiezos de la mansión, esperas poder olvidarlo todo… [BELICOSO BULO DEL BOTANISTA BRUTAL: FINAL B]
fr: À bout de forces, vous titubez hors du manoir, priant pour oublier tout ce que vous y avez vu... [BRUITS BIZARRES D'UNE BOTANIQUE BRUTALE : FIN B]
ja: 疲れ切っていたあなたは、途中でつまずきながら 屋敷からよろよろと出てきた。 この一件が記憶から消えることを願いながら… ｢失踪した庭師の真偽不明な話｣ Bエンディング
ko: 당신은 쇠약한 몸을 이끌고 저택을 나온다. 전부 잊으려 애쓰며... [소름 끼치는 식물학자에 대한 수상한 소식: 엔딩 B]
pl: Czując się słąbo, wychodzisz z posiadłości, w nadziei że zapomnisz... [OHYDNA OBSERWACJA ODRAŻAJĄCEGO OGRODNIKA: ZAKOŃCZENIE B]
zh_hans: 你拖着虚弱的身体跌跌撞撞地走出别墅，希望能够忘掉这一切…… [殒魂蕈人： 结局B]
zh_hant: 你拖著虛弱的身體走出了豪宅， 希望能夠遺忘這一切…… [妖菌秘聞錄：結局 B]

# woh_mys:782
source: Plants continue to attack, as you and the gardener flee from the forest, only to suddenly stop when you reach the city limits. You manage to call an ambulance from a phone booth but lose consciousness before it arrives. You wake up in a hospital, your wounds treated.
de: Während du mit dem Gärtner aus dem Wald fliehst, greifen euch die Pflanzen weiter an und hören unvermittelt auf, als ihr die Stadtgrenze erreicht. Du kannst in einer Telefonzelle die Rettung rufen, verlierst dann aber das Bewusstsein. Du wachst im Krankenhaus auf, jemand hat deine Wunden versorgt.
es_419: Las plantas te atacan a ti y al jardinero mientras huyen del bosque, pero repentinamente se detienen cuando llegan al límite de la ciudad. Logras llamar a una ambulancia desde una cabina telefónica, pero pierdes la conciencia antes de que esta llegue. Despiertas en un hospital, ya trataron tus heridas.
fr: Les plantes continuent de vous attaquer tandis que vous fuyez avec le jardinier dans la forêt. Vous ne vous arrêtez qu'une fois la frontière de la ville atteinte. Vous appelez une ambulance depuis une cabine téléphonique, mais perdez conscience avant l'arrivée des secours. Vous vous réveillez à l'hôpital. Vos blessures ont été pansées.
ja: 四郎さんとともに森から逃げる間も、 植物からの攻撃は続く。 だが、町との境界まで来た瞬間、 突如としてその動きが止まる。 電話ボックスを見つけたあなたは 何とか救急車を呼び出すも、それが到着する前に 気を失ってしまう。 目が覚めると、あなたは病院にいた。 傷はすでに手当てされている。
ko: 식물들의 공격을 뚫고, 당신과 정원사는 숲을 빠져나온다. 곧 시 경계가 나온다. 당신은 공중전화로 구급차를 부르지만, 구급차가 도착하기 전에 정신을 잃는다. 병원에서 눈을 뜨니, 당신의 부상은 이미 치료된 상태였다.
pl: Rośliny nie przestają was atakować kiedy wraz z ogrodnikiem uciekacie z lasu, nagle zatrzymując się kiedy widzicie skraj miasta. Udaje się Wam zadzwonić po karetkę z budki telefonicznej ale tracisz przytomność przed jej przyjazdem. Budzisz się w szpitalu, z zaleczonymi ranami.
zh_hans: 在你和园丁逃离森林的途中，植物不断发起攻击，却在你们到达城市边缘时倏然停下。你成功在一间电话亭呼叫了救护车，但在车来之前就失去了意识。你在医院醒来，伤口已经处理过了。
zh_hant: 在你和園丁飛奔逃出森林時，植物都還不斷在攻擊你們，直到接近城市後才突然停下。你用公共電話叫了救護車，但在救護車到達前你就昏迷了。 你醒來時人已經在醫院，身上的傷口也都處理好了。

# woh_mys:783
source: When asked about SHIRO-SAN, the doctors are puzzled - you were the only person they found. The gardener is missing to this day. [BIZARRE BRUIT OF THE BLOOD-CURDLING BOTANIST: ENDING C]
de: Als du die Ärzte nach SHIRO-SAN fragst, sind sie verdutzt – sie haben nur dich gefunden. Vom Gärtner fehlt immer noch jede Spur. [GEHEIME GESCHÄFTE DES GRUSELIGEN GÄRTNERS: ENDE C]
es_419: Cuando preguntas por SHIRO-san, los médicos no saben qué decir, eres la única persona que encontraron. El jardinero sigue perdido hasta el día de hoy. [BELICOSO BULO DEL BOTANISTA BRUTAL: FINAL C]
fr: Quand vous demandez des nouvelles de SHIRO, les docteurs vous jettent un drôle de regard. Ils n'ont trouvé que vous près de la cabine... Le jardinier ne sera jamais retrouvé. [BRUITS BIZARRES D'UNE BOTANIQUE BRUTALE : FIN C]
ja: 四郎さんについてたずねると、 医師達は困惑した表情を浮かべる。 なぜなら、あの場で発見されたのは “あなただけ”だったからだ。 今もなお、あの庭師の行方は分からない… ｢失踪した庭師の真偽不明な話｣ Cエンディング
ko: 시로 상에 대해 묻자 의사는 의아해한다. 당신 곁엔 아무도 없었다고 한다. 그 정원사는 아직도 발견되지 않았다. [소름 끼치는 식물학자에 대한 수상한 소식: 엔딩 C]
pl: Zapytani o PANA SHIRO doktorzy są zaintrygowani - jesteś jedyną osobą którą odnaleziono. Po dziś dzień ogrodnik jest zaginiony. [OHYDNA OBSERWACJA ODRAŻAJĄCEGO OGRODNIKA: ZAKOŃCZENIE C]
zh_hans: 当你问起志路先生时，医生一脸茫然——他们当时只发现了你一个人。园丁至今仍然处于失踪状态。 [殒魂蕈人： 结局C]
zh_hant: 你問起士郎先生的狀況時，在場的醫生都一臉困惑。他們只有找到你一個人。園丁至今依然下落不明。 [妖菌秘聞錄：結局 C]

# woh_mys:784
source: Vines whip you, covering your exposed skin in deep lacerations. You cry in pain, dropping the body of SHIRO-SAN. There's no way you'll be able to save him. With a heavy heart, you run, leaving the man you were supposed to protect behind... [BIZARRE BRUIT OF THE BLOOD-CURDLING BOTANIST: ENDING D]
de: Die Ranken peitschen auf dich ein und reißen tiefe Wunden in deine Haut. Du schreist vor Schmerz auf und lässt SHIRO-SAN fallen. Du kannst ihn unmöglich retten. Schweren Herzens läufst du davon und lässt den Mann, den du beschützen solltest, zurück … [GEHEIME GESCHÄFTE DES GRUSELIGEN GÄRTNERS: ENDE D]
es_419: Las ramas te golpean y cubren tu piel de profundas heridas. Das un grito de dolor y dejas caer el cuerpo de SHIRO-san. Es imposible salvarlo. Con un gran pesar, corres y dejas atrás al hombre que debías proteger… [BELICOSO BULO DEL BOTANISTA BRUTAL: FINAL D]
fr: Les lianes vous fouettent, dessinant de profondes lacérations sur votre peau. Vous hurlez de douleur et laissez le corps de SHIRO tomber. Vous ne réussirez pas à le sauver. Le cœur lourd, vous fuyez, laissant l'homme que vous deviez protéger à son sort... [BRUITS BIZARRES D'UNE BOTANIQUE BRUTALE : FIN D]
ja: ツタを叩き付けられ、露わになっていた肌に 深い切り傷が刻まれる。 あまりの痛みに叫び、彼の体を落としてしまう。 彼を救う道は、もうない… 重い気持ちを抱えつつ、あなたは その場から走り去った。 守るべきだった男を置き去りにして… ｢失踪した庭師の真偽不明な話｣ Dエンディング
ko: 덩굴의 채찍질에 당신의 피부가 찢겨나간다. 끔찍한 고통에 당신은 시로 상을 떨어트린다. 그를 데려가는 것은 불가능하다. 당신은 무거운 마음으로 지키려던 자를 버리고 도망친다... [소름 끼치는 식물학자에 대한 수상한 소식: 엔딩 D]
pl: Winorośla biczują Cię, pokrywając odsłoniętą skórę głebokimi rozdarciami. Płaczesz z bólu upuszczając ciało PANA SHIRO. Nie ma szan że będziesz w stanie go uratować. Z ciężkim sercem, uciekasz, pozostawiając za sobą człowieka którego mieliście chronić... [OHYDNA OBSERWACJA ODRAŻAJĄCEGO OGRODNIKA: ZAKOŃCZENIE D]
zh_hans: 藤蔓鞭打着你，在你暴露出来的皮肤上覆满深深的裂伤。你痛苦地大喊出声，将志路先生丢在了身后。 你根本不可能救下他。你带着一颗沉甸甸的心逃走， 抛弃了你本该保护的人…… [殒魂蕈人： 结局D]
zh_hant: 植物的藤蔓不斷鞭打你， 而你裸露在外的皮膚上都是深深的裂傷。 你痛得哇哇大叫， 最後只能拋下士郎先生的屍體，自己一個人逃走。 沒能保護好該保護的人，使你感到相當自責與愧疚…… [妖菌秘聞錄：結局 D]

# woh_mys:785
source: OVERGROWN MANSION (I)
de: ÜBERWUCHERTES ANWESEN (I)
es_419: MANSIÓN ABANDONADA (I)
fr: MANOIR ENVAHI PAR LA VÉGÉTATION (I)
ja: 草茂る屋敷 (I)
ko: 무성한 저택 (I)
pl: ZAROŚNIĘTA POSIADŁOŚĆ (I)
zh_hans: 杂草丛生的别墅（I）
zh_hant: 雜草叢生的豪宅 (I)

# woh_mys:786
source: Finally, after what felt like hours of following the dirt road, you find the old mansion. It’s completely overgrown with plants you’ve never seen before. In front of the mansion, there’s the gardening company minivan filled with boxes. Slowly, you enter the building with caution…
de: Endlich, nach gefühlten Stunden auf dem Waldweg, findest du das alte Anwesen. Es ist komplett von Pflanzen überwuchert, die du noch nie in deinem Leben gesehen hast. Vor dem Anwesen steht der mit Kisten beladene Minivan der Gärtnerei. Langsam und vorsichtig betrittst du das Gebäude …
es_419: Al fin, tras lo que se sintieron como horas, llegas hasta la mansión. Está cubierta por completo de plantas que nunca antes has visto. Frente a la mansión, hay una minivan de una compañía de jardinería llena de cajas. Entras con cuidado en la mansión…
fr: Après ce qui vous semble être une éternité, vous arrivez enfin à trouver le vieux manoir. Des plantes que vous n'aviez jusqu'alors jamais vues l'envahissent presque entièrement. Devant la masure est garé le minivan de l'entreprise de jardinage, rempli de boîtes. Vous entrez prudemment dans le bâtiment...
ja: 土の道を歩き続けること数時間… ついに、あなたは古びた屋敷を発見した。 見たこともない植物で 覆い尽くされている。 そして屋敷の前に、園芸会社のミニバンが 大量の箱を積んで停まっていた。 ゆっくりと慎重に、建物の中へ入っていく…
ko: 몇 시간이나 흙길을 걸었더니 마침내 고저택이 나타난다. 생소한 풀들이 무성하게 저택을 뒤덮었다. 정면에는 상자가 가득한 원예 회사 미니밴이 보인다. 당신은 조심스레 건물에 들어간다...
pl: Nareszcie, po zdającym się ciągnąć godzinami marszu przez leśną ścieżkę, znajdujesz starą posiadłość. Jest kompletnie zarośnięta przez rośliny, które są ci nieznane. Przed posiadłością stoi minivan firmy ogrodniczej wypełniony pudłami. Powoli, wchodzisz do budynku zachowując ostrożność...
zh_hans: 你沿着土路走了仿佛数小时之久，终于找到了旧别墅。你从未见过的植物将别墅盖得严严实实。别墅前方有一辆园艺公司的小面包车，里面装满了盒子。 你小心翼翼地慢慢走进别墅……
zh_hant: 你走在泥巴路上幾個小時後，總算找到那棟老舊的豪宅。那裡長滿你從未見過的茂密植物。你看見門口停了一輛園藝公司的迷你廂型車 你保持警戒，慢慢進到了建築物裡……

# woh_mys:787
source: OVERGROWN MANSION (II)
de: ÜBERWUCHERTES ANWESEN (II)
es_419: MANSIÓN ABANDONADA (II)
fr: MANOIR ENVAHI PAR LA VÉGÉTATION (II)
ja: 草茂る屋敷 (II)
ko: 무성한 저택 (II)
pl: ZAROŚNIĘTA POSIADŁOŚĆ (II)
zh_hans: 杂草丛生的别墅（II）
zh_hant: 雜草叢生的豪宅 (II)

# woh_mys:788
source: You stand in the middle of the room when suddenly the floor gives way, and you fall down to the basement...
de: Du stehst in der Mitte des Raumes, als der Boden plötzlich einbricht und du in den Keller stürzt …
es_419: Estás de pie en medio del cuarto. Repentinamente, el suelo cede y caes al sótano…
fr: Vous vous tenez au milieu de la pièce quand soudain, le sol cède sous vos pieds. Vous tombez jusque dans le sous-sol...
ja: 部屋の真ん中に立った瞬間、 いきなり足元の床が崩れ落ち、 その先にあった地下室へと転落してしまう…
ko: 당신이 방 한가운데 서자, 느닷없이 바닥이 무너진다. 당신은 지하실로 떨어진다...
pl: Stoisz na środku pokoju kiedy podłoga nagle się zapada, spadasz do piwnicy...
zh_hans: 你站在房间中央，突然地板塌陷， 你掉落到地下室……
zh_hant: 你站在房間中央時，你腳下的地板突然塌陷， 你整個人就這樣掉進了地下室……

# woh_mys:789
source: [LEFT BEHIND]: +3% DOOM
de: [ZURÜCKGELASSEN]: +3 % VERDERBEN
es_419: [ABANDONADO]: +3 % de RUINA
fr: [LIVRÉ À SON SORT] : +3% CALAMITÉ
ja: [取り残された者]: 破滅値+3%
ko: [남겨졌다]: 파멸 +3%
pl: [ZOSTAWIONY W TYLE]: +3% ZAGŁADA
zh_hans: [抛弃]：+3%灾厄
zh_hant: [棄之不顧]：+3% 末日

# woh_mys:790
source: A - CLEANSED WITH FIRE
de: A – LÄUTERNDES FEUER
es_419: A - FUEGO PURIFICADOR
fr: A - FEU PURIFIANT
ja: A - 焔に呑まれた真実
ko: A - 불을 통한 정화
pl: A - OCZYSZCZONO Z POMOCĄ OGNIA
zh_hans: A - 用火净化
zh_hant: A - 燒光一切

# woh_mys:791
source: B - FUNGICIDE
de: B – PILZBEKÄMPFUNGSMITTEL
es_419: B - FUNGICIDA
fr: B - FONGICIDE
ja: B - 殺菌剤
ko: B - 살진균제
pl: B - GRZYBOBÓJSTWO
zh_hans: B - 杀真菌剂
zh_hant: B - 殺菌劑

# woh_mys:792
source: C - STILL MISSING
de: C – IMMER NOCH VERMISST
es_419: C - AÚN EXTRAVIADO
fr: C - TOUJOURS DISPARU
ja: C - 未だ行方不明
ko: C - 미해결 실종 사건
pl: C - NADAL ZAGINIONY
zh_hans: C - 仍然失踪
zh_hant: C - 依舊下落不明

# woh_mys:793
source: D - LACERATIONS
de: D – TIEFE WUNDEN
es_419: D - HERIDAS
fr: D - LACÉRATIONS
ja: D - 切なる別れ
ko: D - 자상
pl: D - RANY SZARPANE
zh_hans: D - 遍体鳞伤
zh_hant: D - 裂傷

# woh_mys:794
source: BLOODY BRIEF OF A BECKONING BULLETIN
de: FATALE FÄHRTE EINES FRAGWÜRDIGEN FORUMS
es_419: BELIGERANTE BREVIARIO DE UN BOLETÍN BASTO
fr: IGNOBLE INTRIGUE D'UNE IMMONDICE INFORMATIQUE
ja: 死へと誘う掲示板の忌まわしき言い伝え
ko: 구슬리는 게시판의 괴악스러운 고지
pl: BRUTALNA BAŚŃ O BEZWZGLĘDNYM BIULETYNIE
zh_hans: 夺命电脑
zh_hant: 佈告欄怪死事件

# woh_mys:795
source: BLOODY BRIEF OF A BECKONING BULLETIN As the decades roll on, technology has only developed further. These days, computer bulletin board software allows computers to communicate over phone lines.
de: FATALE FÄHRTE EINES FRAGWÜRDIGEN FORUMS Die Technologie macht im Lauf der Jahrzehnte immer größere Sprünge. Heutzutage kann man mithilfe von Computersoftware über Telefonleitungen Nachrichten versenden.
es_419: BELIGERANTE BREVIARIO DE UN BOLETÍN BASTO A medida que pasan los años, la tecnología solo avanza. En la actualidad, los software de boletines permiten que las computadoras se conecten vía telefónica.
fr: IGNOBLE INTRIGUE D'UNE IMMONDICE INFORMATIQUE Au fil des décennies, la technologie n'a cessé d'évoluer. De nos jours, des sites de partage d'informations permettent aux ordinateurs de communiquer grâce aux lignes téléphoniques.
ja: 「死へと誘う掲示板の忌まわしき言い伝え」 時が経つにつれ、技術はますます進歩していく。 近頃では掲示板ソフトウェアの登場により、 電話回線を介してコンピューター同士で 通信できるようになった。
ko: 구슬리는 게시판의 괴악스러운 고지 시대가 변하며 기술은 더욱 발전했다. 요새는 컴퓨터 게시판 소프트웨어와 전화선으로 다른 컴퓨터와 통신할 수 있게 되었다.
pl: BRUTALNA BAŚŃ O BEZWZGLĘDNYM BIULETYNIE W miarę upływu dziesięcioleci technologia wciąż się rozwija. W dzisiejszych czasach oprogramowanie do obsługi elektronicznych tablic ogłoszeń pozwala komputerom komunikować się za pośrednictwem linii telefonicznych.
zh_hans: 夺命电脑 时代的车轮滚滚向前，科学技术日新月异。 如今，电子布告栏软件允许电脑通过电话线进行通信。
zh_hant: 佈告欄怪死事件 在這幾十年間，科技變得越來越進步。 現在只要使用電腦裡的電子佈告欄系統軟體，就能透過電話線和其他電腦交換資訊。

# woh_mys:796
source: All it takes is a computer and a modem, and anybody can connect to a bulletin system, or even host one of their own. Once you connect, you can read all of the messages on that bulletin, and even post your own to start a conversation.
de: Man braucht nur einen Computer und ein Modem, und schon kann man sich mit einem Nachrichtenforum verbinden oder ein eigenes erstellen. Sobald man sich verbunden hat, kann man alle Nachrichten in diesem System lesen und sogar selbst ein Gespräch beginnen.
es_419: Lo único que se necesita es una computadora y un módem, cualquiera se puede conectar a un boletín o alojar uno. Una vez que te conectas, puedes leer todos los mensajes de ese boletín e incluso publicar tu propio mensaje para iniciar una conversación.
fr: Avec un ordinateur et un modem, n'importe qui peut se connecter à un forum ou ouvrir son propre espace. Une fois connecté, l'utilisateur peut lire tous les messages sous un post ou créer le sien pour lancer une conversation.
ja: コンピュータとモデムさえあれば 誰でも掲示板に接続でき、 自ら掲示板を運営することもできた。 接続が完了すると、そこに投稿された 全てのメッセージが読めるようになり、 誰かと話し合うこともできるのだ。
ko: 컴퓨터와 모뎀만 있으면 누구나 게시판 시스템에 접속하거나, 직접 만들 수도 있다. 접속하면 게시판에 올라온 모든 글을 읽을 수 있고, 글을 작성해서 대화를 시작할 수도 있다.
pl: Wystarczy tylko komputer i modem, by każdy mógł połączyć się z systemem biuletynowym, a nawet założyć własny. Po nawiązaniu połączenia można przeczytać wszystkie wiadomości, a nawet zamieścić własną, by nawiązać rozmowę.
zh_hans: 只需一台电脑和一个调制解调器，任何人都能连接到布告栏系统，甚至是搭建自己的系统。 一旦建立连接，你就可以阅读布告栏上的所有消息，或者自行发布消息和开始对话。
zh_hant: 任何人只要有一台電腦和數據機，就能連上佈告欄的系統，甚至也能自己建立一個佈告欄。 在連線後，你就能讀取佈告欄上的所有訊息。此外，你也能張貼自己的訊息來開啟一段對話。

# woh_mys:797
source: Many use them to share files or to chat about their favorite topics - everything from video games to sports, to idol culture. But in the wake of a sudden string of weird suicides, things aren't all fun and games.
de: Viele teilen Dateien oder unterhalten sich über ihre Lieblingsthemen – von Videospielen über Sport bis hin zu Idolen. Aber angesichts einer Reihe plötzlicher, merkwürdiger Selbstmorde steht fest, dass all das mit Vorsicht zu genießen ist.
es_419: Muchos los usan para compartir archivos o para conversar sobre sus temas favoritos: videojuegos, deportes, cultura idol, lo que quieras. Pero cuando existe una ola de extraños suicidios, las cosas dejan de ser divertidas.
fr: Nombreux les utilisent pour partager des fichiers ou discuter de leurs sujets préférés, des jeux vidéo aux célébrités en passant par le sport. Mais une soudaine vague de suicides vient altérer l'insouciance de ces réseaux.
ja: 多くの人はファイルの共有や、好きなことを 語り合うために掲示板を利用している。 ゲームからスポーツ、アイドル文化に至るまで そのジャンルに際限はない。 しかし近頃、不可解な自殺事件が 相次いで発生したためか、 掲示板にも不穏な空気が漂うようになった。
ko: 대다수는 파일을 공유하거나, 비디오 게임, 스포츠, 아이돌 등 좋아하는 주제에 대해 이야기를 나눈다. 하지만 최근 일어난 일련의 자살 사건으로부터 추측해 보건대, 모든 것이 다 재밌기만 한 것은 아니다.
pl: Wiele osób używa ich do udostępniania plików lub rozmów na ulubione tematy - od gier wideo, przez sport, po kulturę. Jednak w obliczu nagłego ciągu dziwnych samobójstw, sprawy przestały być tylko zabawą.
zh_hans: 许多人用布告栏来共享文件，或者畅聊感兴趣的话题——电子游戏、体育竞技、偶像文化……包罗万象。 但在突然发生一连串的诡异自杀事件后，事情就变得不那么愉快了。
zh_hant: 許多人會使用佈告欄來分享檔案，或是聊自己喜歡的話題。從電玩遊戲、運動到偶像文化，什麼都能聊上幾句。 不過，隨著詭異的自殺討論串忽然出現後，事情就整個變調了……

# woh_mys:798
source: Rumors have surfaced that the deaths are linked to a bulletin system operated from somewhere within SHIOKAWA. What is behind the suicides? How could so many people all be driven to take their own lives?...
de: Gerüchten zufolge stehen die Tode mit einem Nachrichtenforum in Verbindung, das irgendwo in SHIOKAWA betrieben wird. Was steckt hinter den Selbstmorden? Wie konnten so viele Menschen in den Freitod getrieben werden …?
es_419: Los rumores dicen que las muertes están conectadas con un sistema de boletines alojado en alguna parte de Shiokawa. ¿Qué está detrás de los suicidios? ¿Cómo es que tanta gente decidió acabar con sus vidas…?
fr: Des rumeurs laissent entendre qu'il y aurait un lien entre ces décès et un forum géré quelque part au sein de SHIOKAWA. Qu'est-ce qui se cache derrière ces suicides ? Qu'est-ce qui a pu pousser autant de personnes à en finir... ?
ja: 噂では、塩川のどこかで運営されている 電子掲示板がこの自殺と関係しているらしい。 この事件の背後に潜むものとは…？ そして、なぜこれほど多くの人々が 自ら命を絶つに至ったのか…？
ko: 이 사건들이 시오카와 내 어딘가에서 운영되고 있는 게시판과 관련이 있다는 소문이 돈다. 이 사건의 배후는 무엇일까? 어떻게 그토록 많은 사람들을 자살로 몰아갈 수 있었던 것일까?...
pl: Pojawiły się plotki, że zgony są powiązane z systemem biuletynowym obsługiwanym gdzieś w SHIOKAWIE. Co stoi za tymi samobójstwami? Jak tak wiele osób mogło odebrać sobie życie?...
zh_hans: 传言表示，这些死亡与在盐川某处运行的布告栏系统相关。 自杀事件背后隐藏着什么真相？为什么这么多人全都被驱使着放弃自己的生命？……
zh_hant: 據說這些事件， 都和某個運作在鹽川的佈告欄系統脫不了關係。 一連串自殺事件背後到底隱藏了什麼真相？ 為什麼這麼多人會選擇自我了斷……？

# woh_mys:799
source: have you heard about that bulletin? ...oh, nevermind.
de: Hast du von diesem Forum gehört? … Oh, vergiss es.
es_419: ¿Has oído sobre el boletín? Ah… no importa.
fr: t'as entendu parler de ce forum... ? Oh euh... oublie.
ja: あの掲示板の噂、知ってる？…あ、いや、何でもない。
ko: 게시판 얘기 들었어? ...아, 아니야.
pl: <<Słyszeliście o tym biuletynie? ...oh, nieważne.>>
zh_hans: 你听说过那个布告栏吗？……噢，当我没问。
zh_hant: 你知道佈告欄的事嗎……？算了，當我沒說。

# woh_mys:800
source: FOREST SUICIDES
de: SELBSTMORDE IM WALD
es_419: SUICIDIOS EN EL BOSQUE
fr: SUICIDES EN FORÊT
ja: 自殺の森
ko: 숲에서 일어난 자살
pl: 「WIEŻA FAL」
zh_hans: 森林自杀
zh_hant: 自殺森林

# woh_mys:801
source: Investigate the FOREST location twice to complete this quest.
de: Untersuche zweimal den WALD, um diese Quest abzuschließen.
es_419: Investiga el BOSQUE dos veces para completar esta misión.
fr: Enquêtez dans la FORÊT deux fois pour terminer cette quête.
ja: <クリア条件> ｢森｣を2回 調査する
ko: 숲을 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację LAS dwukrotnie, aby ukończyć to zadanie.
zh_hans: 调查森林地点两次以完成此任务。
zh_hant: 調查森林的地點兩次以完成此項探索。

# woh_mys:802
source: After searching deep in the woods for some time, you discover the body of a young student clutching a note. (+ ITEM)
de: Nachdem du einige Zeit tief im Wald gesucht hast, findest du die Leiche eines jungen Schülers, der immer noch eine Nachricht in den Händen hält. (+ OBJEKT)
es_419: Buscas en las profundidades del bosque y, tras un buen rato, encuentras el cuerpo de un joven estudiante aferrado a una nota. (+ OBJETO)
fr: Après avoir exploré les bois en profondeur, vous avez découvert le corps d'un jeune élève serrant un papier entre ses doigts. (+ OBJET)
ja: しばらく森の奥深くまで探索した末に、 あなたはメモを握りしめた若い学生の遺体を発見する。(+アイテム)
ko: 한참 동안 숲속을 수색하던 중, 당신은 쪽지를 움켜쥐고 있는 학생의 시신을 발견한다. (+아이템)
pl: Po dłuższym poszukiwaniu w głębi lasu, odkrywasz ciało nastolatka trzymającego w ręku notatkę. (+PRZEDMIOT)
zh_hans: 在树林深处搜索一段时间后，你发现了一名年轻学生的尸体，死者的手中紧紧抓着一张字条。 （+物品）
zh_hant: 在你深入森林搜索了一陣子之後，發現了一個學生的遺體。他手上還抓著一張紙條。 （+ 物品）

# woh_mys:803
source: (on screen): 'welcome home, did you like it so far?' 'yes' 'no'
de: (auf dem Bildschirm): „Willkommen zu Hause, gefällt es dir hier?“ „Ja“ „Nein“
es_419: (en pantalla): "saludos, ¿te gusta?" "sí" "no"
fr: (à l'écran) : "bienvenue chez toi ! ça te plaît ?" "oui" "non"
ko: (화면): '돌아온 걸 환영해. 맘에 들어?' '네' '아니오'
pl: (na ekranie): 'witaj w domu, czy podobało ci się do tej pory?' 'tak' 'nie'
zh_hans: （屏幕）：“欢迎回家，你喜欢这里吗？” “是” “否”
zh_hant: （畫面顯示）「你回來啦，還喜歡這個地方嗎？」 「喜歡」 「不喜歡」

# woh_mys:804
source: COMPUTER
es_419: COMPUTADORA
fr: ORDINATEUR
ja: コンピューター
ko: 컴퓨터
pl: KOMPUTER
zh_hans: 电脑
zh_hant: 電腦

# woh_mys:805
source: Even if the rumored bulletin system's phone number is found, there is no hope to investigate without a computer that can connect to it.
de: Selbst wenn du die Telefonnummer des verdächtigen Nachrichtenforums findest, brauchst du für deine Ermittlung einen Computer, mit dem du dich verbinden kannst.
es_419: Aunque se encuentre el número de teléfono del boletín, no se puede investigar sin una computadora para conectarse.
fr: Même si on trouve le numéro de téléphone lié au forum, un ordinateur sera absolument nécessaire pour s'y connecter.
ja: 噂の電子掲示板… 仮にその電話番号が見つかった としても、それに接続する コンピューターがなければ 調べようもない…
ko: 소문으로 떠돌고 있는 게시판 시스템의 전화번호를 알아내도, 접속할 수 있는 컴퓨터 없이는 무용지물이다.
pl: Nawet jeśli uda się znaleźć adres systemu biuletynowego, nie ma szans na zbadanie sprawy bez komputera, który mógłby się z nim połączyć.
zh_hans: 虽然找到了传闻中的布告栏系统的电话号码，但还需要一台能够连接它的电脑，否则调查无望。
zh_hant: 就算查出了傳聞中那個佈告欄系統的電話號碼，若沒有一台能連線的電腦，你還是無法進行調查。

# woh_mys:806
source: Maybe the school library has one that will work?
de: Vielleicht steht in der Schulbibliothek ein passendes Gerät?
es_419: Quizás en la biblioteca de la escuela tengan una funcionando.
fr: Il y en a peut-être un à la bibliothèque de l'école ?
ja: もしかすると、学校の図書室に 使えるものがあるかもしれない。
ko: 학교 도서관에 쓸 만한 컴퓨터가 있을까?
pl: Może w szkolnej bibliotece jest taki, który zadziała?
zh_hans: 或许学校图书馆里能找到一台用得上的机器？
zh_hant: 說不定學校圖書館裡的電腦能用？

# woh_mys:807
source: While the school library's computer doesn't have a modem, you happen to bump into a member of the computer club while asking around.
de: Der Computer der Schulbibliothek hat zwar kein Modem, aber als du herumfragst, triffst du ein Mitglied des Computerklubs.
es_419: Resulta que la computadora de la escuela no tiene un módem, pero, mientras hacías preguntas, te encuentras con una integrante del club de computación.
fr: L'ordinateur de la bibliothèque n'est pas équipé d'un modem, mais en interrogeant les gens autour de vous, vous tombez par hasard sur une membre du club d'informatique.
ja: 図書室のコンピューターには、 モデムがついていなかった。 聞き込みを続けるうちに、 コンピューター部の部員と ばったり出会う。
ko: 학교 도서관의 컴퓨터에는 모뎀이 없다. 하지만, 당신은 주변에 물어보다가 컴퓨터 동아리 부원을 우연히 마주친다.
pl: Chociaż komputer w bibliotece szkolnej nie ma modemu, przypadkowo wpadasz na członkinię klubu komputerowego.
zh_hans: 学校图书馆的电脑没有调制解 调器，但你在四处打听的时候， 碰巧遇到电脑俱乐部的一名成员。
zh_hant: 儘管學校圖書館裡的電腦沒有連接數據機，但你在四處打聽時，恰巧遇到一位電腦社的社員。

# woh_mys:808
source: She apparently just got a new system and is willing to let you borrow hers. Thanking her, you arrange to meet at her home in the city.
de: Sie hat anscheinend gerade ein neues System bekommen und erklärt sich bereit, dir zu helfen. Du dankst ihr und verabredest dich zu einem Treffen bei ihr zu Hause.
es_419: Parece que tiene una computadora nueva y está dispuesta a prestarte la antigua. Le agradeces y quedan de acuerdo para encontrarse en su casa.
fr: Elle vient juste de mettre la main sur un nouveau système et est d'accord pour que vous le lui empruntiez. Vous la remerciez et convenez de la retrouver chez elle, en ville.
ja: 彼女は新しいマシンを手に入れたばかりだった。だが、どうやら それを貸してくれるらしい。 あなたはお礼を言って、町内に ある彼女の家で会う約束をした。
ko: 듣자하니 막 새 시스템을 설치했는데 기꺼이 빌려주겠다고 한다. 당신은 감사하며 그녀의 집에서 만나기로 한다.
pl: Okazuje się, że właśnie kupiła nowy system i jest skłonna pożyczyć ci swój. Dziękując jej, umawiasz się na spotkanie w jej domu w mieście.
zh_hans: 她似乎刚刚得到了新系统，愿意把她的借给你。你向她道谢，说好去她城里的家中会合。
zh_hant: 她剛好拿到新系統，也很樂意借你。你在向她表示謝意後，約好在她市區的家碰面。

# woh_mys:809
source: You lug the cardboard box full of PC parts up your apartment stairs, teeth clenched as you heave it up one step at a time.
de: Du schleppst die Kiste voller Computerteile keuchend und schwitzend die Treppe zu deiner Wohnung hinauf.
es_419: Subes con dificultad las escaleras con una caja llena de piezas de computadora, el esfuerzo para subir cada escalón hace que aprietes los dientes.
fr: Vous transportez le lourd carton plein de pièces détachées de PC dans les escaliers de votre immeuble, serrant les dents sous l'effort, une marche à la fois.
ja: 歯を食いしばりながら、 PCパーツが詰まった 段ボール箱を持って、 アパートの階段を 一段ずつ上がっていく。
ko: 당신은 PC 부품으로 가득 찬 상자를 들고 집 계단을 오른다. 한 계단씩 오를 때마다 이를 악물고.
pl: Taszczysz kartonowe pudło pełne części komputerowych po schodach do swojego mieszkania. Zaciskasz zęby, wnosząc je po jednym stopniu na raz.
zh_hans: 你费劲拖着装满电脑零件的纸板箱爬上公寓楼梯，咬紧牙齿一步一步地往上挪。
zh_hant: 你用盡全身力氣搬著裝滿電腦零件的紙箱走上公寓的樓梯。你每往上一步，你的面目就變得越猙獰。
