Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:198
source: The trees overhead block the sunlight and you begin to feel gloomy. (-2 REASON)
de: Die Bäume über dir lassen kein Sonnenlicht durch und du fühlst dich bedrückt. (-2 VERNUNFT)
es_419: Los árboles más altos bloquean la luz del sol y comienzas a perder el ánimo. (-2 de CORDURA)
fr: Les arbres qui vous surplombent bloquent la lumière du soleil et vous rendent maussade. (-2 LUCIDITÉ)
ja: 頭上の木々が日の光を遮り、 陰鬱とした気分になってくる。 (理性-2)
ko: 머리 위의 나무들이 햇빛을 가려 당신은 우울한 기분에 사로잡힌다. (이성 -2)
pl: Drzewa nad głową blokują światło słoneczne i zaczynasz czuć się ponuro. (-2 ROZSĄDEK)
zh_hans: 头顶上的树把阳光都遮住了，你的心情也随之 阴郁起来。（-2理智）
zh_hant: 高聳的樹木遮擋住了陽光，使你感到心情鬱悶。 （-2 理智）

# woh_event:199
source: BLACK SLUDGE
de: SCHWARZER SCHLAMM
es_419: LODO NEGRO
fr: BOUE NOIRE
ja: 黒い汚泥
ko: 검은 진창
pl: CZARNY SZLAM
zh_hans: 黑色粘液
zh_hant: 黑色爛泥

# woh_event:200
source: The corridor is flooded by a black sludge that’s slowly oozing from underneath the door of the chemistry classroom. A damp, moldy stench grows as you get closer. How are you going to get to the other side?
de: Der Gang ist mit einem schwarzen Schlamm überflutet, der langsam unter der Tür des Chemieraums hervorsickert. Ein feuchter, schimmliger Gestank steigt dir in die Nase, als du näherkommst. Wie kommst du auf die andere Seite?
es_419: El corredor está cubierto de un lodo negro que lentamente se filtra por debajo de la puerta de la sala de química. El olor a moho aumenta a medida que te acercas. ¿Cómo llegarás al otro lado?
fr: Le couloir est inondé d'une sorte de boue noire qui suinte sous la porte de la classe de chimie. Une odeur pestilentielle vous prend au nez à mesure que vous vous approchez. Comment atteindre l'autre côté ?
ja: 化学室の扉の下からじんわりと滲み出る 黒い汚泥が、廊下を覆い尽くす。 近づくにつれて、 湿ったカビの臭いが酷くなる。 どうすれば、向こう側に行けるのだろう？
ko: 화학실 문틈으로 꾸물꾸물 새어 나오는 검은 진창이 복도를 뒤덮었다. 가까이 다가가자 눅눅한 곰팡내가 강해진다. 어떻게 건너가야 할까?
pl: Korytarz zalany jest przez czarny szlam powoli wypływający spod drzwi klasy chemicznej. Wilgotny, spleśniały odór narasta, gdy się zbliżasz. Jak masz się dostać na drugą stronę?
zh_hans: 走廊被一种从化学教室门底下慢慢渗出的黑色粘液淹没。你越是靠近，就越是有一股又潮又霉的味道扑鼻而来。 你打算怎么到另一边去？
zh_hant: 從化學教室的門縫慢慢滲出來的黑色爛泥，淹蓋了整個走廊。你離得越近，一股潮溼、充滿霉味的惡臭就越明顯。 你該如何前往另一側？

# woh_event:201
source: take a detour
de: Einen Umweg nehmen
es_419: usa otra ruta
fr: faire un détour
ja: 遠回りをする
ko: 우회한다
pl: idź na około
zh_hans: 绕路
zh_hant: 繞遠路

# woh_event:202
source: risk going through
de: Riskieren, durchzuwaten
es_419: arriésgate a pasar
fr: prendre le risque de traverser
ja: 危険を覚悟して進む
ko: 정면돌파를 감행한다
pl: zaryzykuj przejście na drugą stronę
zh_hans: 冒险直穿过去
zh_hant: 冒險通過

# woh_event:203
source: take a sample of the sludge
de: Eine Probe des Schlamms nehmen
es_419: toma una muestra del lodo
fr: prendre un échantillon de boue
ja: 汚泥を試料として採取する
ko: 진창 샘플을 채취한다
pl: weź próbkę szlamu
zh_hans: 采集粘液的样本
zh_hant: 裝些爛泥的樣本

# woh_event:204
source: Better safe than sorry! You take the stairs up to another floor to avoid the sludge. (+2% DOOM)
de: Sicher ist sicher! Du gehst die Treppe zu einem anderen Stockwerk hinauf, um den Schlamm zu vermeiden. (+2 % VERDERBEN)
es_419: ¡Más vale prevenir que curar! Usas las escaleras para subir a otro piso y evitar el lodo negro. (+2 % de RUINA)
fr: Mieux vaut prévenir que guérir ! Vous prenez les escaliers pour passer par un autre étage et éviter la boue. (+2% CALAMITÉ)
ja: 念には念を入れた方がいい！ あなたはその泥を避けて、 階段で別の階に上がった。 (破滅値+2%)
ko: 방심은 금물! 당신은 계단을 통해 다른 층으로 올라가 진창을 피한다. (파멸 +2%)
pl: Przezorny zawsze ubezpieczony! Wchodzisz po schodach na inne piętro, by uniknąć szlamu (+2% ZAGŁADA)
zh_hans: 小心驶得万年船！你走楼梯到另一层楼，绕过了粘液。 （+2%灾厄）
zh_hant: 小心為妙！你走樓梯上去另一個樓層，以避開爛泥。 （+2% 末日）

# woh_event:205
source: You see a sudden movement near your ankle, just in time to jump away from something trying to bite your leg. You make it safely to the other side! (+5 EXP)
de: Du bemerkst, wie sich neben deinem Knöchel plötzlich etwas bewegt, und kannst gerade noch ausweichen, bevor etwas in dein Bein beißt. Du schaffst es unbeschadet auf die andere Seite! (+5 ERF)
es_419: Ves un movimiento repentino cerca de tu tobillo y, de un salto, alcanzas a evitar que algo te muerda. ¡Llegas a salvo al otro lado! (+5 de EXP)
fr: Vous remarquez un mouvement brusque près de votre cheville, juste à temps pour éviter une vilaine morsure à la jambe. Vous avez réussi à traverser ! (+5 EXP)
ja: 足首の辺りで突然、何かが動くのを目にした。 足に噛みつかれる寸前に飛び退き、 間一髪のところで避ける。 何とか無事に向こう側まで渡れた！ (EXP+5)
ko: 발목 부근에서 갑자기 무언가 움직인다. 당신의 다리를 물려는 그것을 간발의 차로 피한다. 당신은 무사히 반대편에 도달한다! (경험치 +5)
pl: Zauważasz nagły ruch w pobliżu kostki, w samą porę, by odskoczyć od czegoś, co próbuje ugryźć cię w nogę. Udaje ci się bezpiecznie przedostać na drugą stronę! (+5 DOŚWIADCZENIE)
zh_hans: 你看见脚踝附近突然有动静，在被咬到之前及时跳开了。 你安全到达了另一边！ （+5经验）
zh_hant: 你注意到腳邊有東西突然動了一下， 所以你及時跳起來，沒讓那個東西咬到你的腳。 你安全抵達另一側！ （+5 經驗）

# woh_event:206
source: You’re too late to keep -something- from biting your ankle. It's not bleeding badly, but you worry about an infection if the black sludge gets into the wound. (+ INJURY)
de: Du kannst nicht rechtzeitig ausweichen, bevor ein unbekanntes Etwas in deinen Knöchel beißt. Es blutet zwar nicht schlimm, aber du machst dir Sorgen um eine Infektion, falls der schwarze Schlamm in deine Wunde dringen sollte. (+ VERLETZUNG)
es_419: No logras evitar que -algo- te muerda el tobillo. No está sangrando mucho, pero temes infectarte con algo si el lodo negro entra en contacto con la herida. (+ LESIÓN)
fr: Vous n'avez pas été assez rapide pour éviter la morsure d'une... chose. Vous ne saignez pas beaucoup, mais vous craignez une infection si la boue noire pénètre dans la plaie. (+ BLESSURE)
ja: 避けるのが遅かった… あなたは足首を“何か”に噛みつかれてしまった。 それほど出血は酷くないものの、傷口に泥が入れば 何かに感染してしまうのではないかと不安になる。 (+怪我)
ko: 당신의 발목을 물려는 무언가를 미처 피하지 못한다. 출혈은 심하지 않지만, 검은 진창이 상처에 닿으면 감염되지는 않을까 걱정한다. (+부상)
pl: Jesteś zbyt wolny, by powstrzymać -coś- przed ugryzieniem cię w kostkę. Nie krwawi mocno, ale martwisz się o infekcję, gdyby czarny szlam dostał się do rany. (+OBRAŻENIE)
zh_hans: 你的脚踝被“某个东西”咬伤了，你没来得及躲开。流血虽然不严重，但你害怕黑色粘液会流进伤口，导致感染。 （+伤势）
zh_hant: 你的動作太慢，以至於你的腳踝被某種「物體」給咬傷了。雖然沒有流很多血，但你擔心爛泥滲進傷口的話，可能會造成感染。 （+ 傷勢）

# woh_event:207
source: You bottle up a sample of the sludge, trying your best not to pass out from the stench. (+ ITEM)
de: Du füllst eine Probe des Schlamms in eine Flasche und gibst dein Bestes, um nicht vom Gestank ohnmächtig zu werden. (+ OBJEKT)
es_419: Intentando no desmayarte por el asqueroso olor, echas un poco del lodo en una botella. (+ OBJETO)
fr: Vous prélevez un peu de la substance dans une bouteille, en essayant de ne pas vous évanouir à cause de l'odeur. (+ OBJET)
ja: 悪臭で倒れないように気を付けながら、 汚泥を試料として瓶に詰めていく。 (+アイテム)
ko: 악취에 기절하지 않으려 애쓰며, 당신은 진창 샘플을 병에 담는다. (+아이템)
pl: Butelkujesz próbkę szlamu, starając się nie zemdleć od smrodu. (+PRZEDMIOT)
zh_hans: 你取了一些粘液样本装入瓶子，努力忍着不要 被臭味熏晕。 （+物品）
zh_hant: 你用瓶子裝了一點爛泥， 過程中試著努力不要被惡臭熏到暈過去。 （+ 物品）

# woh_event:208
source: [NEEDS 'EMPTY BOTTLE' ITEM]
de: [OBJEKT „LEERE FLASCHE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: BOTELLA VACÍA]
fr: [REQUIERT "BOUTEILLE VIDE"]
ja: アイテム「空の瓶」が必要
ko: ['빈 병' 아이템 필요]
pl: [OPCJA WYMAGA 'PUSTEJ BUTELKI']
zh_hans: [需要“空瓶子”物品]
zh_hant: [需要物品「空瓶子」]

# woh_event:209
source: TROPHY CASE
de: TROPHÄENVITRINE
es_419: TROFEOS
fr: ARMOIRE À TROPHÉES
ja: トロフィーケース
ko: 트로피 장식장
pl: GABLOTA Z TROFEAMI
zh_hans: 奖杯展柜
zh_hant: 獎座展示櫃

# woh_event:210
source: You find an old trophy case set in a seemingly abandoned corridor. Everything inside is covered in a thick layer of dust. One medal seems particularly valuable.
de: Du findest in einem scheinbar verlassenen Gang eine alte Trophäenvitrine. Ihr gesamter Inhalt ist von einer dicken Staubschicht bedeckt. Eine Medaille wirkt besonders wertvoll.
es_419: Encuentras una antigua vitrina de trofeos en lo que parece ser un pasillo abandonado. Todo está cubierto por una gruesa capa de polvo. Una medalla en particular parece ser más valiosa.
fr: Vous découvrez une vieille armoire à trophées dans un couloir abandonné. Une épaisse couche de poussière recouvre son contenu. L'une des médailles semble particulièrement précieuse.
ja: 誰も通っていないような廊下に、 ぽつんと置かれた古いトロフィーケース。 厚く積もった埃で、中身は全て覆われている。 そのうち、あるメダルだけが一際、価値があるように見えた。
ko: 당신은 버려진 듯한 복도에서 낡은 트로피 장식장을 발견한다. 내부는 전부 두꺼운 먼지로 뒤덮여 있다. 메달 하나가 값져 보인다.
pl: Znajdujesz starą gablotę z trofeami w pozornie opuszczonym korytarzu. Wszystko w środku pokryte jest grubą warstwą kurzu. Jeden medal wydaje się jednak szczególnie cenny.
zh_hans: 在一条似乎已经被废弃了的走廊里，你看到了一个陈旧的奖杯展柜。里面的东西都积了厚厚的一层灰，其中一枚奖章看起来似乎相当值钱。
zh_hant: 你在看似廢棄的走廊裡發現一個老舊的獎座展示櫃。 裡面所有物品都蓋著厚厚一層灰。 其中一個獎牌看起來特別貴重。

# woh_event:211
source: check plaques and trophies
de: Die Tafeln und Trophäen untersuchen
es_419: revisa placas y trofeos
fr: examiner les trophées et leurs plaques
ja: プレートとトロフィーを 調べる
ko: 명패와 트로피를 살펴본다
pl: sprawdź tabliczki i trofea
zh_hans: 查看铭牌和奖杯
zh_hant: 查看牌匾和獎座

# woh_event:212
source: break the window to grab it
de: Die Scheibe einschlagen und sie mitnehmen
es_419: rompe el vidrio y tómala
fr: casser la vitre pour la prendre
ja: ガラスを割って奪い取る
ko: 유리를 깨고 가져간다
pl: wybij szybę, aby go zdobyć
zh_hans: 砸开展柜拿走
zh_hant: 打破櫥窗帶走獎牌

# woh_event:213
source: Huh, it seems the person involved with the current case was a prize-winning swimmer. (+5 EXP)
de: Hm, anscheinend hat die Person, die mit dem aktuellen Fall zusammenhängt, Preise für ihre Schwimmleistungen bekommen. (+5 ERF)
es_419: Ah, al parecer alguien involucrado en este caso ganó competencias de natación. (+5 de EXP)
fr: On dirait que la personne impliquée dans l'affaire en cours a accumulé les médailles au cours de sa carrière dans la natation. (+5 EXP)
ja: なるほど、今回の件には受賞歴のある水泳選手が 関わっているようだ。 (EXP+5)
ko: 흠. 이번 사건에 연루된 사람이 우승한 수영 선수였던 모양이다. (경험치 +5)
pl: Hmm, wygląda na to, że osoba związana z obecną sprawą była mistrzem pływackim. (+5 DOŚWIADCZENIE)
zh_hans: 哈，看来和这桩案子有牵扯的这个人是个得过奖的游泳选手。 （+5经验）
zh_hant: 嗯……看來目前這個事件的關係人， 過去參加游泳比賽有得過獎。 （+5 經驗）

# woh_event:214
source: You find a small trophy with a curious plaque. 'Grand Champion of the Cannibal Eating Contest, 1956.' (-2 REASON)
de: Du findest eine kleine Trophäe mit einer merkwürdigen Beschriftung. „Meister des Kannibalenwettessens 1956“ (-2 VERNUNFT)
es_419: Encuentras un pequeño trofeo con una placa interesante. 'Gran campeón del torneo de canibalismo, 1956.' (-2 de CORDURA)
fr: Vous trouvez un petit trophée avec une curieuse mention. "Grand championnat de cannibalisme, 1956". (-2 LUCIDITÉ)
ja: あなたは奇妙なプレートがついた 小さなトロフィーを見つけた。 [1956年 人喰いコンテスト総合優勝] (理性-2)
ko: 한 트로피의 명패가 흥미롭다. '인육 많이 먹기 챔피언, 1956'. (이성 -2)
pl: Znajdujesz małe trofeum z nietypową tabliczką: " Wielki Mistrz Konkursu Kanibali, 1956." (-2 ROZSĄDEK)
zh_hans: 有个小奖杯附着一个奇怪的铭牌： “1956年食人大赛冠军”。 （-2理智）
zh_hant: 你發現一座有著怪異牌匾的小型獎座。 「1956 年食人競賽總冠軍」 （-2 理智）

# woh_event:215
source: You break the glass window, cutting yourself a little bit in the process. This medal isn’t made of gold, but you’ll be able to sell it easily. (+1 FUNDS / -1 STAMINA)
de: Du schlägst die Glasscheibe ein und schneidest dich dabei. Diese Medaille besteht zwar nicht aus Gold, aber du kannst sie trotzdem problemlos verkaufen. (+1 GELD / -1 AUSDAUER)
es_419: Rompes el vidrio. Al hacerlo, te cortas un poco. Esta medalla no es de oro, pero podrás venderla sin problemas. (+1 de SALDO / -1 de VIGOR)
fr: Vous cassez la vitre, vous entaillant légèrement la main au passage. Cette médaille n'est pas en or, mais vous ne devriez pas avoir de mal à la vendre. (+1 ARGENT / -1 ENDURANCE)
ja: ガラス窓を割った時に、少し手を切ってしまう。 金でできているわけではないが、 このメダルはすぐに売れそうだ。 (所持金+1 / スタミナ-1)
ko: 당신은 유리창을 부수다 손을 살짝 베고 만다. 금메달은 아니지만 몇 푼은 받을 수 있을 것이다. (자금 +1 / 체력 -1)
pl: Rozbijasz szklaną szybę, lekko się przy tym skaleczając. Ten medal, choć nie jest ze złota, sprzedasz z łatwością.(+1 FUNDUSZE / -1 KONDYCJA)
zh_hans: 你砸碎玻璃时不小心划伤了手。 虽然奖章不是金质的，但想找到买家应当很容易。 （+1资金/-1体力）
zh_hant: 你打破玻璃櫥窗，過程中不小心割傷了自己。 雖然這個獎牌不是黃金做的，但你還是能輕易轉手賣出。 （+1 金錢/-1 體力）

# woh_event:216
source: [NEEDS 'TINY KEY' ITEM]
de: [OBJEKT „KLEINER SCHLÜSSEL“ BENÖTIGT]
es_419: [NECESITAS OBJETO: LLAVE PEQUEÑA]
fr: [REQUIERT "PETITE CLEF"]
ja: アイテム「小さな鍵」が必要
ko: ['작은 열쇠' 아이템 필요]
pl: [opcja wymaga 'MALUTKIEGO KLUCZYKA']
zh_hans: [需要“小钥匙”物品]
zh_hant: [需要物品「小鑰匙」]

# woh_event:217
source: open the cabinet
de: Die Vitrine öffnen
es_419: abre la vitrina
fr: ouvrir la vitrine
ja: 棚を開ける
ko: 장식장을 연다
pl: otwórz gablotę
zh_hans: 打开展柜
zh_hant: 打開上鎖的櫃子

# woh_event:218
source: Using a key you find, you open the trophy case and take an odd golden goblet without a plaque. (+ ITEM)
de: Mit dem gefundenen Schlüssel öffnest du die Trophäenvitrine und nimmst einen seltsamen goldenen Kelch ohne Beschriftung. (+ OBJEKT)
es_419: Usas la llave y abres las vitrina. De su interior, tomas una copa de oro sin ninguna placa. (+ OBJETO)
fr: Vous ouvrez la vitrine avec la clef que vous avez trouvée et prenez une coupe dorée qui n'a pas de plaque. (+ OBJET)
ja: 見つけた鍵を使って、トロフィーケースを開ける。 あなたは台座のない 奇妙な金色の杯を手に入れた。 (+アイテム)
ko: 당신은 찾아둔 열쇠로 트로피 장식장을 열어 명패 없는 특이한 황금 잔을 가져간다. (+아이템)
pl: Używając znalezionego klucza, otwierasz gablotę z trofeami i zabierasz dziwny złoty puchar bez tabliczki. (+PRZEDMIOT)
zh_hans: 你用找到的钥匙打开了奖杯展柜，拿走了一个没有铭牌的怪异金杯。 （+物品）
zh_hant: 使用你找到的鑰匙打開獎座展示櫃，帶走一個沒有牌匾的奇特金製獎杯。 （+ 物品）

# woh_event:219
source: NON-EUCLIDEAN 101
de: DIE ANDERE GEOMETRIE
es_419: NO EUCLEUDIANO 101
fr: BASES DE MATHÉMATIQUES
ja: 非ユークリッド幾何学入門
ko: 비유클리드 개론
pl: WSTĘP DO GEOMETRII NIEEUKLIDESOWEJ
zh_hans: 非欧几里得几何入门
zh_hant: 非歐幾何入門

# woh_event:220
source: Impossible angles and seemingly moving lines make your head spin.
de: Dir wird von unmöglichen Winkeln und sich scheinbar bewegenden Linien ganz schwindlig.
es_419: Tu cabeza da vueltas a causa de ángulos imposibles y líneas que parecen moverse.
fr: Des angles impossibles et des lignes mouvantes vous font tourner la tête.
ja: 不可解な角度に揺らめく曲線… これを見ていると、頭がくらくらしてくる。
ko: 불가능한 각도와 움직이는 듯한 선에 머리가 어지러워진다.
pl: Niemożliwe kąty i pozornie ruchome linie przyprawiają cię o zawrót głowy.
zh_hans: 不合常理的夹角和看起来移动不止的线段让你头晕目眩。
zh_hant: 不可能存在的角度， 以及看似在移動的線條使你感到頭昏眼花。

# woh_event:221
source: stare in disbelief
de: Ungläubig starren
es_419: mira con asombro
fr: regarder sans comprendre
ja: 信じがたい気持ちでじっと見る
ko: 넋 나간 듯이 바라본다
pl: gap się z niedowierzaniem
zh_hans: 难以置信地盯着
zh_hant: 目瞪口呆

# woh_event:222
source: consult with ARCHITECTURE STUDENT
de: Mit ARCHITEKTURSTUDENTIN sprechen
es_419: pregunta a ESTUDIANTE DE ARQUITECTURA
fr: consulter l'ÉLÈVE EN ARCHITECTURE
ja: 建築学専攻の生徒に相談する
ko: 건축학과 학생과 상의한다
pl: skonsultuj się ze studentką architektury
zh_hans: 请教建筑系学生
zh_hant: 請教建築系的學生

# woh_event:223
source: NEEDS 'IKUMI' ALLY
de: BEGLEITUNG „IKUMI“ BENÖTIGT
es_419: [NECESITAS ALIADO: IKUMI]
fr: [REQUIERT ACOLYTE "IKUMI"]
ja: 解放条件: 「幾美」が仲間にいること
ko: 아군 '이쿠미' 필요
pl: [opcja wymaga 'IKUMI']
zh_hans: 需要“伊久美”盟友
zh_hant: 需要夥伴「郁美」

# woh_event:224
source: How is this possible? (-1 REASON)
de: Wie ist das möglich? (-1 VERNUNFT)
es_419: ¿Cómo es posible? (-1 de CORDURA)
fr: Comment est-ce possible ? (-1 LUCIDITÉ)
ja: 一体、どうやってこれを書いたんだろうか？ (理性-1)
ko: 어떻게 이런 일이 가능한 거지? (이성 -1)
pl: Jak to w ogóle możliwe? (-1 ROZSĄDEK)
zh_hans: 这怎么可能啊？ （-1理智）
zh_hant: 這怎麼可能？ （-1 理智）

# woh_event:225
source: Ikumi starts talking about geometry theory. While it’s boring, it helps you forget about the weird angles. (+2 REASON)
de: Ikumi hält dir einen Vortrag über geometrische Theorie. Das ist zwar langweilig, aber immerhin vergisst du dadurch die merkwürdigen Winkel. (+2 VERNUNFT)
es_419: Ikumi empieza a hablar de teoría geométrica. Aunque es aburrido, ayuda a que olvides los ángulos extraños. (+2 de CORDURA)
fr: Ikumi commence à émettre des théories géométriques. Ça ne vous passionne pas, mais ça vous fait oublier les angles dérangeants. (+2 LUCIDITÉ)
ja: 幾美が幾何学理論について語り始める。 退屈ではあったが、おかげで あの不可解な角度のことを忘れることができた。 (理性+2)
ko: 이쿠미가 기하학 이론에 대해 설명한다. 지루하긴 하지만, 덕분에 그 이상한 각도를 잊을 수 있다. (이성 +2)
pl: IKUMI zaczyna opowiadać o teorii geometrii. Choć to nudne, pomaga ci zapomnieć o tych dziwacznych kątach. (+2 ROZSĄDEK)
zh_hans: 伊久美滔滔不绝地解释起几何理论来。内容堪称无聊透顶，但至少帮你忘掉了那些怪异的角度。 （+2理智）
zh_hant: 郁美開始談論幾何學理論。雖然內容很無趣，但能幫助你忘記那些詭異的角度。 （+2 理智）

# woh_event:226
source: COMPUTER ROOM
de: COMPUTERRAUM
es_419: SALA DE COMPUTADORAS
fr: SALLE INFORMATIQUE
ja: コンピューター室
ko: 컴퓨터실
pl: POKÓJ KOMPUTEROWY
zh_hans: 电脑机房
zh_hant: 資訊室

# woh_event:227
source: You stumble upon the computer room. This is a good opportunity to check the school’s database to look for anything that might help your investigation.
de: Du entdeckst den Computerraum. Das ist eine gute Gelegenheit, um die Schuldatenbank nach allem zu durchsuchen, was für deine Ermittlung nützlich sein könnte.
es_419: Llegas a la sala de computadoras. Es buen momento para revisar la base de datos de la escuela y buscar algo que te pueda ayudar en tu investigación.
fr: Vous arrivez dans la salle informatique. Une bonne opportunité de consulter la base de données de l'école et voir si vous pouvez y trouver quelque chose d'intéressant pour votre enquête.
ja: 偶然、コンピューター室を見つけたあなた。 この機会に学校のデータベースを調べて、 調査に役立ちそうな情報を探してみよう。
ko: 당신은 우연히 컴퓨터실을 발견한다. 학교의 데이터베이스를 조사하면 도움이 되는 단서를 찾을 수 있을지도 모른다.
pl: Natykasz się na salę komputerową. To dobra okazja, aby sprawdzić szkolną bazę danych w poszukiwaniu czegokolwiek, co mogłoby pomóc w śledztwie.
zh_hans: 你偶然路过了电脑机房。这是个查看学校数据库的 好机会，你可以从中找找有没有什么对你的调查 有用的东西。
zh_hant: 你碰巧來到學校的資訊室。你可以趁這個機會來查看學校的資料庫，尋找任何能協助調查的資訊。

# woh_event:228
source: check it out
de: Untersuchen
es_419: revisa
fr: consulter
ja: 調べる
ko: 살펴본다
pl: sprawdź bazę danych
zh_hans: 查查看
zh_hant: 進行調查

# woh_event:229
source: leave it for later
de: Später darauf zurückkommen
es_419: hazlo después
fr: revenir plus tard
ja: 後回しにする
ko: 나중에 다시 온다
pl: zostaw na później
zh_hans: 晚点再说
zh_hant: 之後再說

# woh_event:230
source: You find a curious text file containing occult instructions. You delete it, preventing anyone from trying it. (-2% DOOM)
de: Du findest eine merkwürdige Textdatei mit okkulten Anweisungen. Du löschst sie, damit niemand sie ausprobiert. (-2 % VERDERBEN)
es_419: Encuentras un texto interesante con instrucciones de ocultismo. Lo eliminas, así evitas que otros lo intenten. (-2 % de RUINA)
fr: Vous trouvez un étrange fichier texte qui contient des instructions occultes. Vous le supprimez afin d'empêcher quiconque de les mettre en pratique. (-2% CALAMITÉ)
ja: あなたは奇妙なテキストファイルを見つけた。 これは、魔術の手引きだろうか？ あなたはファイルを削除した… 誰も試すことができないように。 (破滅値-2%)
ko: 오컬트 지침이 담긴 텍스트 파일이 눈길을 끈다. 당신은 파일을 지운다. 아무도 사용할 수 없도록. (파멸 -2%)
pl: Znajdujesz podejrzany plik tekstowy zawierający okultystyczne instrukcje. Usuwasz go, uniemożliwiając komukolwiek jego wypróbowanie. (-2% ZAGŁADY)
zh_hans: 你发现了一个内含神秘学教程的文档。你把它删掉了，免得以后有人尝试。 （-2%灾厄）
zh_hant: 你找到一份怪異的文字檔，內容包含了神秘學的指示。你刪掉檔案，避免有人看到後去執行那些指示。 （-2% 末日）

# woh_event:231
source: You find a curious folder containing photos. With rising horror you discover that you’re in every one of them. The last photo shows a smiling man standing over your bed. (-2 REASON)
de: Du findest einen merkwürdigen Ordner mit Fotos. Mit wachsendem Grauen stellst du fest, dass du auf jedem einzelnen zu sehen bist. Auf dem letzten Foto siehst du einen lächelnden Mann neben deinem Bett. (-2 VERNUNFT)
es_419: Encuentras una carpeta interesante llena de fotos. Para tu horror, estás en cada una de ellas. En la última, aparece un hombre sonriendo sobre tu cama. (-2 de CORDURA)
fr: Vous trouvez un étrange dossier de photos. Avec une horreur grandissante, vous découvrez que vous apparaissez sur chacune d'elles. La dernière photo montre un homme en train de sourire, penché au-dessus de votre lit. (-2 LUCIDITÉ)
ja: あなたは写真の入った奇妙なフォルダを見つけた。 それらを目にした途端、震えが止まらなくなる… 全ての写真に自分が写っていたのだ。 最後の一枚を見ると、そこにはあなたのベッドの上で にっこりと笑う男が写し出されていた… (理性-2)
ko: 사진 폴더 하나가 눈길을 끈다. 모든 사진에 당신이 찍혀 있다는 사실에 소름이 돋는다. 마지막 사진에는 잠든 당신의 침대맡에 서서 웃는 남자가 보인다. (이성 -2)
pl: Znajdujesz podejrzany folder zawierający zdjęcia. Z rosnącym przerażeniem odkrywasz, że jesteś na każdym z nich. Ostatnie zdjęcie przedstawia uśmiechniętego mężczyznę stojącego nad twoim łóżkiem. (-2 ROZSĄDEK)
zh_hans: 你发现了一个内含许多照片的奇怪文件夹。 你惊恐地发现，每张照片上都有你，而最后一张照片则是一个站在你床边的微笑男子。 （-2理智）
zh_hant: 你找到一個放滿照片的詭異資料夾。 在不斷升高的恐懼中，你發現裡頭每張照片的主角都是你。最後一張照片，是一個男人站在你床邊，對著你露出微笑。 （-2 理智）

# woh_event:232
source: You can't waste time in front of the computer. (-2 STAMINA)
de: Du darfst vor dem Computer keine Zeit verschwenden. (-2 AUSDAUER)
es_419: No puedes perder tiempo frente la computadora. (-2 de VIGOR)
fr: Vous n'avez pas de temps à perdre sur un ordinateur. (-2 ENDURANCE)
ja: こんなところで時間をムダにしている場合ではない。 (スタミナ-2)
ko: 컴퓨터 앞에서 시간을 낭비할 순 없다. (체력 -2)
pl: Nie można tracić czasu przed komputerem. (-2 KONDYCJA)
zh_hans: 你没时间浪费在玩电脑上。 （-2体力）
zh_hant: 你沒時間慢慢用電腦查資料。 （-2 體力）

# woh_event:233
source: 410 BILLION
de: 410 MILLIARDEN
es_419: 410 MIL MILLONES
fr: 410 MILLIARDS
ja: 了解、刺殺します
ko: 4,100억
pl: 410 MILIARDÓW
zh_hans: 4100亿
zh_hant: 4100 億

# woh_event:234
source: Alarmed by the sound of glass breaking, you discover the corpse of a policeman lying in a pool of blood. It looks like someone (or something) tore out his throat.
de: Das Geräusch von brechendem Glas lässt dich aufmerksam werden und du entdeckst die Leiche eines Polizisten in einer Blutlache. Es sieht aus, als hätte jemand (oder etwas) ihm die Kehle herausgerissen.
es_419: Oyes que unos vidrios se rompen. Cuando te acercas a ver qué sucedió, descubres el cuerpo de un policía sobre un charco de sangre. Parece que alguien (o algo) le desgarró la garganta.
fr: Un bruit de verre brisé vous alarme et vous découvrez le corps d'un policier gisant dans une marre de sang. On dirait que quelqu'un (ou quelque chose) a mutilé sa gorge.
ja: ガラスの割れる音にびっくりして様子を見に行くと、 警官の死体が血の海に横たわっていた。 誰かが…あるいは“何か”が 彼の喉を切り裂いたようだ。
ko: 유리 깨지는 소리에 놀란 당신은 피 웅덩이에 누워 있는 경찰의 시체를 발견한다. 누군가(혹은 무언가)가 그의 목을 찢어버린 것 같다.
pl: Podążając za dźwiękiem tłuczonego szkła odkrywasz zwłoki policjanta leżące w kałuży krwi. Wygląda na to, że ktoś (lub coś) poderżnął mu gardło.
zh_hans: 你被一阵玻璃破碎声吓到了，随后发现了一具警察的尸体躺在血泊中。看来有什么人（或者什么东西）割了他的喉咙。
zh_hant: 在被玻璃破掉的聲音嚇了一跳之後，你趕往現場，發現有個警察的屍體倒在一片血泊中。 看起來像是有人（或有東西）撕開了他的喉嚨。

# woh_event:235
source: steal his gun
de: Seine Pistole stehlen
es_419: roba su arma
fr: voler son arme
ja: 拳銃を盗む
ko: 총을 훔친다
pl: ukradnij jego broń
zh_hans: 偷走他的枪
zh_hant: 偷走他的槍

# woh_event:236
source: check his wounds for clues
de: Seine Wunden nach Hinweisen untersuchen
es_419: revisa su herida en busca de pistas
fr: examiner ses blessures
ja: 傷を調べて手がかりを探す
ko: 상처를 조사해 단서를 얻는다
pl: sprawdź jego rany w poszukiwaniu wskazówek
zh_hans: 查看他的伤口寻找线索
zh_hant: 查看傷口尋找線索

# woh_event:237
source: escape before more people arrive
de: Fliehen, bevor mehr Leute kommen
es_419: huye antes de que llegue más gente
fr: fuir avant que quelqu'un n'arrive
ja: 人が来る前に逃げる
ko: 사람들이 더 오기 전에 도망친다
pl: uciekaj, zanim pojawi się więcej osób
zh_hans: 在其他人到之前逃离
zh_hant: 在有人來之前逃走

# woh_event:238
source: He won't be needing it for sure, but you still feel bad about stealing from a corpse. (+ ITEM / -3 REASON)
de: Er braucht sie zwar nicht mehr, aber du hast trotzdem ein schlechtes Gewissen, als du von der Leiche stiehlst. (+ OBJEKT / -3 VERNUNFT)
es_419: Es obvio que ya no la necesitará, pero de todas formas te sientes mal por robar algo de un cadáver. (+ OBJETO / -3 de CORDURA)
fr: Il n'en aura plus besoin, mais vous n'êtes pas à l'aise à l'idée de faire les poches d'un cadavre. (+ OBJET / -3 LUCIDITÉ)
ja: 彼にとってはもう必要のないものだが、 やはり死体から盗むのは悪い気がする。 (+アイテム / 理性-3)
ko: 이젠 분명 필요 없겠지만, 그래도 시체에서 뭔가를 훔치는 건 죄책감이 든다. (+아이템 / 이성 -3)
pl: Na pewno nie będzie jej więcej potrzebował, ale i tak źle się czujesz, okradając zwłoki. (+PRZEDMIOT / -3 ROZSĄDEK)
zh_hans: 他肯定是用不上了，但从尸体上偷东西多少让你觉得有些不自在。 （+物品/-3理智）
zh_hant: 雖然他肯定用不到這把槍，但偷走死人的東西還是讓你內心感到很不適。 （+ 物品/-3 理智）
