Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:652
source: You don't enter the bathroom. Instead, you go straight to the building's boiler room. One pipe, coming from the ground, looks like it was welded to the central system recently. Where does it lead? (+5 EXP)
de: Du betrittst das Badezimmer nicht. Stattdessen gehst du direkt in den Heizungskeller des Gebäudes. Ein Rohr, das aus dem Boden kommt, sieht aus, als wäre es vor kurzem an das zentrale System geschweißt worden. Wohin es wohl führt? (+5 ERF)
es_419: No entras al baño. En lugar de eso, vas directo al cuarto de calefacción del edificio. Al parecer, soldaron hace poco al sistema central una tubería que viene del suelo. ¿Hasta donde va? (+5 de EXP)
fr: Vous n'entrez pas dans la salle de bain. À la place, vous allez directement vérifier la chaudière du bâtiment. L'un des tuyaux qui sortent du sol semble avoir été soudé récemment au réseau de canalisations central. Où mène-t-il donc ? (+5 EXP)
ja: あなたは浴室には入らず、ボイラー室へと向かった。 地面から一本の配管が伸びている。 最近になって熱源装置に溶接されたようだが… 一体、どこに繋がっているのだろうか。 (EXP+5)
ko: 당신은 욕실에 들어가지 않는다. 대신 곧장 건물의 보일러실로 향한다. 땅에서 튀어나온 파이프 하나가 최근 중앙 시스템에 용접된 것 같다. 어디로 이어지는 걸까? (경험치 +5)
pl: Nie wchodzisz do łazienki. Zamiast tego idziesz prosto do kotłowni budynku. Jedna rura, wychodząca z ziemi, wygląda na niedawno przyspawaną do centralnego systemu. Dokąd ona prowadzi? (+5 DOŚWIADCZENIE)
zh_hans: 你没有进入浴室。 相反，你径直去了这栋楼的锅炉房。有一条从地面伸出来的管子，似乎是最近才焊接到中央系统上的。它通向哪里？ （+5经验）
zh_hant: 你沒有走向浴室。 你反而直接前往大樓的鍋爐室。 你在那裡看見了一根從地上延伸出的水管，感覺還是最近才跟中央系統接在一起。 這根水管的源頭會是哪裡？ （+5 經驗）

# woh_event:653
source: You don't find anything. The smell of blood makes you weak. (-1 STAMINA)
de: Du findest nichts. Der Blutgeruch schwächt dich. (-1 AUSDAUER)
es_419: No encuentras nada. El olor a sangre te da náuseas. (-1 de VIGOR)
fr: Vous ne trouvez rien. L'odeur du sang vous affaiblit. (-1 ENDURANCE)
ja: あなたは何も見つけられなかった。 血の匂いで、力が抜けてしまう。 (スタミナ-1)
ko: 아무것도 나오지 않는다. 피비린내에 쇠약해지는 기분이다. (체력 -1)
pl: Nie znajdujesz niczego. Zapach krwi sprawia że Ci słabo. (-1 KONDYCJA)
zh_hans: 你一无所获。 血腥味让你倍感虚弱。 （-1体力）
zh_hant: 你什麼都沒發現。 濃濃的血味使你身體感到虛弱。 （-1 體力）

# woh_event:654
source: PETTY THIEF
de: TASCHENDIEBIN
es_419: LADRONZUELO
fr: TIRE-LAINE
ja: コソ泥
ko: 좀도둑
pl: ZŁODZIEJASZEK
zh_hans: 卑鄙小贼
zh_hant: 小偷

# woh_event:655
source: While you walk through the crowded space, someone bumps into you and quickly apologizes.
de: Als du dich durch die Menge drängst, rempelt dich jemand an und entschuldigt sich sofort.
es_419: Vas por un lugar repleto de gente, alguien choca contra ti y se disculpa rápidamente.
fr: Quand vous entrez dans l'espace bondé, quelqu'un vous bouscule et s'excuse vivement.
ja: 混雑した場所を歩いていると、 誰かがあなたにぶつかり、 すぐさま謝ってきた。
ko: 붐비는 곳을 지나는데, 누군가 당신에게 부딪치더니 얼른 사과한다.
pl: Kiedy idziesz przez zatłoczoną przestrzeń, ktoś wpada na Ciebie i szybko przeprasza.
zh_hans: 你穿过拥挤的人潮时，有人撞到了你，但很快便向你道了歉。
zh_hant: 有人不小心在人群之中撞到了你。 對方很快地說聲抱歉後便打算離去。

# woh_event:656
source: realize what's happening
de: Moment mal!
es_419: date cuenta de lo que pasó
fr: réaliser ce qu'il se passe
ja: 事態に気づく
ko: 수작을 알아차린다
pl: zorientuj się co się stało
zh_hans: 意识到发生了什么
zh_hant: 發現事情不太對勁

# woh_event:657
source: They stole your wallet! You quickly grab their arm, and they drop it before disappearing in the crowd. (+5 EXP)
de: Sie hat deine Geldbörse gestohlen! Du packst sie am Arm und sie lässt sie fallen, bevor sie in der Menge verschwindet. (+5 ERF)
es_419: ¡Te robó la billetera! Lo tomas del brazo y la suelta para luego perderse en la muchedumbre. (+5 de EXP)
fr: On a volé votre portefeuille ! Vous attrapez le bras du voleur qui le laisse tomber avant de disparaître dans la foule. (+5 EXP)
ja: 財布がない！ すかさず腕を掴むと、その者は財布を落とし、 人混みの中へと姿をくらました。 (EXP+5)
ko: 놈이 당신의 지갑을 훔쳤다! 당신이 재빨리 팔을 붙잡자, 놈은 지갑을 떨구고 인파 속으로 사라진다. (경험치 +5)
pl: Ukradziono Ci portwel! Szybko łapiesz złodziejaszka za ramię i upuszcza go zanim zniknie w tłumie. (+5 DOŚW)
zh_hans: 那个人偷走了你的钱包！你一把抓住了小偷；对方只能丢下钱包，随后消失在了人潮中。 （+5经验）
zh_hant: 對方偷走你的錢包！ 你馬上抓住對方的手臂。 他在丟下手中的錢包後就消失在人群之中。 （+5 經驗）

# woh_event:658
source: Before you realize your wallet is missing, the thief is long gone. (-2 FUNDS)
de: Bis du bemerkst, dass deine Geldbörse fehlt, ist die Diebin längst über alle Berge. (-2 GELD)
es_419: Para cuando te das cuenta que no tienes tu billetera, el ladrón ya está lejos. (-2 de SALDO)
fr: Quand vous réalisez l'absence de votre portefeuille, le voleur est déjà loin. (-2 ARGENT)
ja: 財布がないことに気づいた頃には、 すでに犯人は姿をくらましていた。 (所持金-2)
ko: 지갑이 없어졌다는 걸 알았을 때는, 도둑은 이미 사라진 후였다. (자금 -2)
pl: Zanim zorientujesz się że skradziono Ci portwel, złodzieja już dawno nie ma. (-2 FUNDUSZE)
zh_hans: 等你意识到你钱包被偷了，小偷早就没影了。 （-2资金）
zh_hant: 等你意識到錢包不見時，小偷早已不見人影。 （-2 金錢）

# woh_event:659
source: VENETIAN SOCIETY
de: VENEZIANISCHER BUND
es_419: SOCIEDAD VENECIANA
fr: SOCIÉTÉ VÉNITIENNE
ja: 秘密結社
ko: 베네치아풍 사회
pl: STOWARZYSZENIE WENECKIE
zh_hans: 威尼斯协会
zh_hant: 威尼斯會社

# woh_event:660
source: That pair has been following you since morning. You finally manage to lose them but can't shake the feeling that it will only get worse. (-2 STAMINA)
de: Die beiden folgen dir schon seit dem Morgen. Du kannst sie endlich abschütteln, aber wirst das Gefühl nicht los, dass das Ganze nur noch schlimmer wird. (-2 AUSDAUER)
es_419: Esos dos te han estado siguiendo desde la mañana. Logras perderlos, pero no logras sacarte la sensación de que las cosas empeorarán. (-2 de VIGOR)
fr: Ces deux-là vous suivent depuis ce matin. Vous parvenez à les semer, mais ne pouvez vous défaire de l'impression que ça ne va pas s'arrêter là. (-2 ENDURANCE)
ja: 朝からずっと、あの二人組に跡を付けられている。 やっとの思いで尾行を撒くことができたものの、 事態は悪化する一方なのではという 不安が拭いきれない。 (スタミナ-2)
ko: 저 둘이 아침부터 당신을 미행하고 있다. 당신은 가까스로 따돌리지만, 상황이 더 나빠질 것 같다는 생각을 떨칠 수가 없다. (체력 -2)
pl: Ta para od rana za Tobą podąża. W końcu udaje Ci się ich zgubić ale nie możesz się otrząsnąć z uczucia że będzie tylko gorzej. (-2 KONDYCJA)
zh_hans: 那两个人从早上开始就一直跟着你。你总算是成功甩掉了他们，但却甩不掉那股事情还会变得更糟糕的预感。 （-2体力）
zh_hant: 那兩人從早上就跟蹤你到現在。你總算成功擺脫他們，但你總覺得事情只會每況愈下。 （-2 體力）

# woh_event:661
source: SUBSTITUTE TEACHER
de: VERTRETUNGSLEHRERIN
es_419: SUBSTITUTA
fr: PROFESSEURE REMPLAÇANTE
ja: 臨時教師
ko: 임시 교사
pl: ZASTĘPSTWO
zh_hans: 代课老师
zh_hant: 代課老師

# woh_event:662
source: A tall woman with an unsettling face and twitching lip stops you. <<I'll be youR new b-biology teacher... coUld you help me move some stuff to my New office?>>
de: Eine große Frau mit einem verstörenden Gesicht und zuckenden Lippen hält dich auf. „Ich bin deine neue b-bioLogielehrerin … kAnnst dU mir helFen, ein paar dinge in mein neues büro zu bringen?“
es_419: Te detiene una mujer alta de rostro inquietante y labios contorsionados. <<Seré tU nueva m-maestrA de biología… ¿podRías ayudarme a llevar algunas cosas a mi oFicina nueva?>>
fr: Une grande femme au visage insondable et aux lèvres agitées de tics vous arrête. <<Je s-suis votRe nouvelle p-professeURe de S.V.T... PoUrriez-v-vous m'aider à déplacer qu-quelquEs babioles dans Mon nouv-veau bureau ?>>
ja: 校内を歩いていると、不気味な長身の女性に 呼び止められる。 唇がぴくぴくと痙攣していて、明らかに様子が おかしい。 <<私、今度かラ新しク、せ、生物ノ先生に 无るんダけど…以くツか準備室に物ヲ運びたいの。 手伝ってくれル？>>
ko: 키가 큰 한 여자가 당신을 멈춰 세운다. 기이한 얼굴에 떨리는 입술. <<내가 너희 새 ㅅ-생물학 선생님인데... 교무실로 ㅈ짐 좀 같이 오, 옮겨줄래?>>
pl: Wysoka kobieta o niepokojącym licu i drgających wargach zatrzymuje Cię na korytarzu. <<Będę Twoją nową naUCzycIElKą b-biologii...możesz pomóc mi przenieść nieco rzeczy do moJego nowego biura?>>
zh_hans: 一个面目可憎、嘴唇抽搐的高个子女人拦住了你。 <<我是你的新、新生物老师……你能帮我搬、搬些东西到我的新办公室吗？>>
zh_hant: 一臉不安且嘴唇不停顫抖的高大女性擋住你。 「我是新來的生物老師…… 可以幫我把一些東西搬進我新的辦公室嗎？」

# woh_event:663
source: help her
de: Ihr helfen
es_419: ayudarla
fr: l'aider
ja: 手を貸す
ko: 도와준다
pl: pomóż jej
zh_hans: 帮助她
zh_hant: 幫助她

# woh_event:664
source: decline
de: Ablehnen
es_419: rechazar
fr: refuser
ja: 断る
ko: 거절한다
pl: odmów
zh_hans: 拒绝
zh_hant: 拒絕

# woh_event:665
source: She suddenly grabs your hand. <<oOh I iNsiSt......>> (-2 REASON)
de: Sie packt dich plötzlich an der Hand. „oOh, iCh BeStEhE dArAuF ……“ (-2 VERNUNFT)
es_419: Te toma la mano repentinamente. <<oOh iNsiStO……>> (-2 de CORDURA)
fr: Elle vous attrape brusquement la main. <<oOh... j'iNsiSte...>> (-2 LUCIDITÉ)
ja: 突然、彼女に手を掴まれる。 <<ネェ…於ネ蛾ィ…>> (理性-2)
ko: 그녀가 덥석 손을 잡는다. <<ㅇㅏ아아 부탁이야...>> (이성 -2)
pl: Kobieta nagle łapie Cię za dłoń. <<oOch Ja nAlegam......>>(-2 ROZSĄDEK)
zh_hans: 她猛地抓住你的手。 <<噢，你必须……>> （-2理智）
zh_hant: 她忽然抓住你的手。 「哎呀，就幫我一下嘛……」 （-2 理智）

# woh_event:666
source: The creepy substitute teacher hands you some old books to carry. Among the mundane titles, you find one called 'EXTINCTION OF MANKIND'. You shudder, feeling the teacher's gaze on your back. (+5 EXP)
de: Die gruselige Vertretungslehrerin reicht dir ein paar alte Bücher. Unter den gewöhnlicheren Exemplaren befindet sich auch eines mit dem Titel „AUSLÖSCHUNG DER MENSCHHEIT‘. Du erschauderst und fühlst den Blick der Lehrerin auf dir. (+5 ERF)
es_419: La tétrica maestra substituta te entrega algunos libros para que los lleves. Entre los varios títulos hay uno que se llama 'EXTINCIÓN DE LA HUMANIDAD'. Tiemblas cuando sientes la mirada de la maestra sobre tu espalda. (+5 de EXP)
fr: L'effrayante remplaçante vous tend de vieux livres à transporter. Parmi les ouvrages sans intérêt, vous en trouvez un appelé "L'EXTINCTION DE L'HUMANITÉ". Vous tressaillez en sentant le regard de la professeure derrière votre épaule. (+5 EXP)
ja: これを運ぶようにと、彼女から古びた本を 何冊か渡される。 何の変哲も無い、ありふれたタイトルの数々。 その中で、あなたは『人類絶滅』という本が あるのを目にしてしまう。 教師の視線を背中に感じ、あなたは身震いした。 (EXP+5)
ko: 소름 끼치는 임시 교사가 오래된 책을 건네며 옮겨달라고 요구한다. 평범한 책들 사이에 '인류의 멸종'이란 제목이 보인다. 교사의 시선에 뒷목에 소름이 돋는다. (경험치 +5)
pl: Upiorna nauczycielka daje ci do niesienia nieco starych książek. Pośród dość przyziemnych tytyułów, odnajdujesz książkę nazwaną 'ZAGŁADA LUDZKOŚĆI'. Przeszywa Cię dreszcz, czując na plecach wzrok nauczycielki. (+5 DOŚWIADCZENIE)
zh_hans: 这位让人毛骨悚然的代课老师递给你些旧书让你搬运。在平平无奇的书名间，你发现了一本叫《人类的灭绝》的书。你不寒而栗——老师的目光如芒在背。 （+5经验）
zh_hant: 詭異的代課老師要你搬幾本舊書。在一堆普通的書名裡，你發現有本書叫《人類滅絕》。 你從背後感受到老師的視線後，不禁打了個冷顫。 （+5 經驗）

# woh_event:667
source: The creepy substitute teacher hands you dusty, old biological specimens. The rancid smell of Formalin almost makes you drop the jar. Should fetuses have so many legs?... (-2 STAMINA)
de: Die gruselige Vertretungslehrerin reicht dir verstaubte, alte Biologiepräparate. Das Formalin stinkt so schrecklich, dass du den Behälter fast fallen lässt. Haben Föten wirklich so viele Beine? (-2 AUSDAUER)
es_419: La tétrica maestra sustituta te entrega unos especímenes biológicos antiguos y polvorientos. El rancio olor de la formalina casi te hace soltar el frasco. ¿Es normal que los fetos tengan tantas piernas…? (-2 de VIGOR)
fr: L'effrayante remplaçante vous tend des bocaux poussiéreux contenant de vieux spécimens. L'odeur rance du formol vous fait presque lâcher ce que vous transportez. C'est normal qu'un fœtus ait autant de... pattes ? (-2 ENDURANCE)
ja: 埃まみれの古い生物標本を渡されたあなた。 ホルマリンの腐臭が鼻をつき、 つい瓶を落としそうになる。 こんなに足のある胎児がいるのだろうか… (スタミナ-2)
ko: 소름 끼치는 임시 교사가 먼지투성이의 오래된 생물 표본을 건넨다. 포르말린 찌든 내에 하마터면 떨어트릴 뻔한다. 원래 태아 다리가 이렇게 많은 건가?... (체력 -2)
pl: Upiorna nauczycielka zastępcza daje Ci do niesienia stare, zakurzone okazy biologiczne. Zjełczały smród formaliny sprawia że prawie upuszczasz słój. Czy plody powinny mieć tyle nóg?... (-2 KONDYCJA)
zh_hans: 这位让人毛骨悚然的代课老师递给了你一些积满灰的旧生物标本。 福尔马林的腐臭味让你险些把罐子给扔了。胎儿会有这么多腿吗？…… （-2体力）
zh_hant: 詭異的代課老師交給你又舊又布滿灰塵的生物標本。 福馬林腐臭的味道使你連瓶子都拿不穩。 動物的胚胎有這麼多條腿嗎……？ （-2 體力）

# woh_event:669
source: SLEEPING NURSE
de: SCHLAFENDE SCHWESTER
es_419: ENFERMERA DURMIENTE
fr: INFIRMIÈRE ENDORMIE
ja: 居眠り中の看護婦
ko: 잠자는 간호사
pl: ŚPIĄCA PIELĘGNIARKA
zh_hans: 打瞌睡的护士
zh_hant: 睡著的護理師

# woh_event:670
source: You enter the hospital looking for information about a certain patient. The main corridor is dark and strangely empty. You spot a nurse at the registration booth. She’s asleep from exhaustion.
de: Du gehst auf der Suche nach Informationen über einen bestimmten Patienten ins Krankenhaus. Der Hauptkorridor ist dunkel und seltsamerweise leer. Du entdeckst an der Anmeldung eine Krankenschwester. Sie ist vor Erschöpfung eingeschlafen.
es_419: Entras al hospital en busca de información sobre un paciente. En pasillo principal está oscuro y misteriosamente vacío. Alcanzas a ver a una enfermera en la recepción. Está profundamente dormida.
fr: Vous entrez dans l'hôpital pour obtenir des informations sur un certain patient. Le couloir principal est plongé dans le noir et curieusement désert. Vous apercevez une infirmière derrière la réception. Elle est profondément endormie. Son visage est marqué par l'épuisement.
ja: ある患者についての情報を求めて、 病院に入ったあなた。 正面廊下は暗く、異様なほど人がいない。 受付の窓口で一人の看護婦を見つける。 仕事の疲れからか、 その場で寝てしまっているようだ。
ko: 당신은 한 환자에 대해 알아내기 위해 병원에 들어선다. 주 복도는 어둡고 이상하게 인적이 없다. 접수대에는 간호사가 하나 있는데, 피곤한지 졸고 있다.
pl: Udajesz się do szpitala w poszukiwaniu informacji o pewnym pacjencie. Główny korytarz jest ciemny i dziwnie pusty. Zauważasz pielęgniarkę przy stanowisku rejestracji. Śpi z wyczerpania.
zh_hans: 你走进医院，想找某位病人的相关信息。主走廊一片漆黑，而且一反常态地空空荡荡。 你看见挂号处有护士，但她正因为过度劳累打瞌睡。
zh_hant: 你到了醫院，想找出某位病人的病歷。 大走廊一片漆黑，而且異常空蕩。 你在接待櫃台看到一位護理師。她因為太累而睡著了。

# woh_event:671
source: sneak past her
de: Dich an ihr vorbeischleichen
es_419: pasa sin que te vea
fr: passer sur la pointe des pieds
ja: こっそり通り過ぎる
ko: 몰래 지나쳐 간다
pl: przemknij obok niej
zh_hans: 溜过去
zh_hant: 從她身邊溜過去

# woh_event:672
source: let her sleep
de: Sie schlafen lassen
es_419: déjala dormir
fr: la laisser dormir
ja: 寝かせたままにする
ko: 자게 내버려 둔다
pl: pozwól jej spać
zh_hans: 让她睡
zh_hant: 讓她繼續睡

# woh_event:673
source: set trash can on fire
de: Den Papierkorb in Brand setzen
es_419: préndele fuego al basurero
fr: mettre le feu à la corbeille en papier
ja: ゴミ箱に火をつける
ko: 쓰레기통에 불을 붙인다
pl: podpal kosz na śmieci
zh_hans: 点燃垃圾桶
zh_hant: 點燃垃圾桶

# woh_event:674
source: fake an injury
de: Eine Verletzung vortäuschen
es_419: simula tener algo
fr: prétendre avoir besoin de soins
ja: 病気のフリをする
ko: 부상을 꾸며낸다
pl: sfinguj obrażenia
zh_hans: 假装受伤
zh_hant: 假裝受傷

# woh_event:675
source: [NEEDS 'FIRST AID' PERK]
de: [BONUS „ERSTE HILFE“ BENÖTIGT]
es_419: [NECESITAS PERICIA: PRIMEROS AUXILIOS]
fr: [REQUIERT L'ATTRIBUT "PREMIERS SECOURS"]
ja: パーク「応急処置」が必要
ko: ['응급 처치' 특성 필요]
pl: [opcja wymaga "PIERWSZEJ POMOCY"]
zh_hans: [需要“急救”特长]
zh_hant: [需要特長「急救」]

# woh_event:676
source: You've managed to sneak past her and rummage through the cabinet. Finally, you locate the information you were looking for. (+10 EXP)
de: Du kannst dich an ihr vorbeischleichen und durchstöberst den Aktenschrank. Endlich findest du die Informationen, nach denen du gesucht hast. (+10 ERF)
es_419: Lograste pasar sin que te vea y buscar en el gabinete. Por fin encuentras la información que necesitabas. (+10 de EXP)
fr: Vous parvenez à passer sans vous faire repérer et fouillez dans les tiroirs. Enfin, vous trouvez l'information que vous cherchiez. (+10 EXP)
ja: 彼女の横をこっそり通り抜けて、 棚の中を物色することに成功する。 ようやく、欲しい情報を見つけることができた。 (EXP+10)
ko: 당신은 간호사를 몰래 지나쳐 보관함을 뒤진다. 마침내 원하는 정보를 찾는다. (경험치 +10)
pl: Udaje ci się przemknąć obok niej i przeszukać szafkę. W końcu znajdujesz informacje, których potrzebujesz[+10 DOŚWIADCZENIE].
zh_hans: 你成功地溜过了她，翻找起抽屉来。你最终找到了你需要找的信息。 （+10经验）
zh_hant: 順利從護理師身旁溜過去後，你開始翻找櫃子。 最終，你找到你想要的資料了。 （+10 經驗）

# woh_event:677
source: You've managed to sneak past her. Unfortunately, the old cabinet squeaks loudly, waking the nurse. You’re thrown out of the hospital. (-1 REASON)
de: Du kannst dich an ihr vorbeischleichen. Leider quietscht der alte Aktenschrank und weckt die Krankenschwester. Sie wirft dich aus dem Krankenhaus. (-1 VERNUNFT)
es_419: Lograste pasar sin que te vea. Para tu mala suerte, el viejo gabinete rechina fuertemente y despierta a la enfermera. Te expulsan del hospital. (-1 de CORDURA)
fr: Vous parvenez à passer sans vous faire repérer. Malheureusement, la porte du vieux placard grince bruyamment, réveillant l'infirmière. Vous vous faites jeter hors de l'hôpital. (-1 LUCIDITÉ)
ja: 彼女の前をこっそりと通り過ぎることに成功する。 だが不幸にも、古くなった棚が大きく軋んで、 彼女が目を覚ましてしまう。 あなたは病院から追い出された。 (理性-1)
ko: 당신은 간호사 몰래 지나가는 데 성공한다. 아쉽게도 낡은 보관함이 삐걱거려 간호사를 깨운다. 당신은 병원에서 쫓겨난다. (이성 -1)
pl: Udaje ci się przemknąć obok niej. Niestety, stara szafka głośno skrzypi, budząc pielęgniarkę. Zostajesz wyrzucony ze szpitala. (-1 ROZSĄDEK)
zh_hans: 你成功地溜过了她。可惜的是，旧柜子的嘎吱声很是尖锐，把护士吵醒了。你被赶出了医院。 （-1理智）
zh_hant: 你順利從護理師身邊溜過去。只可惜，你在拉開老舊的櫃子時發出的聲音吵醒了護理師。 你被趕出了醫院。 （-1 理智）

# woh_event:678
source: You abandon the idea of stealing the patient’s document. It will hamper your investigation for sure, but a well-rested nurse means a safer hospital. (+2% DOOM) (HOSPITAL'S THREAT LEVEL -1)
de: Du gibst die Idee auf, die Dokumente des Patienten zu stehlen. Das wird deine Ermittlung bestimmt erschweren, aber eine ausgeruhte Krankenschwester ist für die Sicherheit des Krankenhauses unabdingbar. (+2 % VERDERBEN) (GEFAHRENSTUFE DES KRANKENHAUSES -1)
es_419: Dejas de lado la idea de robar la información sobre el paciente. Si bien retrasará tu investigación, una enfermera descansada significa un hospital más seguro. (+2 % de RUINA) (-1 DE NIVEL DE AMENAZA DEL HOSPITAL)
fr: Vous abandonnez l'idée de voler le dossier du patient. Ça n'arrange pas votre enquête, mais l'hôpital ne sera que plus performant avec du personnel bien reposé. (+2% CALAMITÉ) (NIVEAU DE DANGER DE L'HÔPITAL -1)
ja: あなたは患者の書類を持ち去ることを断念した。 調査が捗らないのは間違いないが、 彼女が十分休んでくれれば、 結果的にそれが病院の安全確保にもつながる。 (破滅値+2%) (病院の危険度-1)
ko: 당신은 정보 훔치기를 포기한다. 조사는 지연되겠지만, 간호사가 잘 쉬어야 병원이 더욱 안전해지니까. (파멸 +2%) (병원 위협 수치 -1)
pl: Porzucasz pomysł kradzieży dokumentu pacjenta. Z pewnością utrudni ci to śledztwo, ale wypoczęta pielęgniarka oznacza bezpieczniejszy szpital. (+2% ZAGŁADA) (POZIOM ZAGROŻENIA SZPITALA MALEJE)
zh_hans: 你放弃了偷取病人档案的想法。虽然这样是会滞缓你的调查进展，但一位休息得当的护士，便意味着一家更加安全的医院。 （+2%灾厄） （医院威胁等级-1）
zh_hant: 你打消偷走病人檔案的念頭。 雖然你的調查會因此受阻，但護理師要充分休息， 才能確保醫院環境的安全。 （+2% 末日） （醫院的威脅等級 -1）

# woh_event:679
source: You set the trash can on fire. It causes wide-spread panic, but it allows you to rummage through the cabinet and find the information you need. (+10 EXP) (HOSPITAL'S THREAT LEVEL +1)
de: Du setzt den Papierkorb in Brand und löst eine Panik aus, kannst aber den Aktenschrank durchsuchen und findest die Informationen, die du brauchst. (+10 ERF) (GEFAHRENSTUFE DES KRANKENHAUSES +1)
es_419: Le prendes fuego al basurero. Causa una gran conmoción, pero te permite revisar en el gabinete y encontrar la información que necesitas. (+10 de EXP) (+1 DE NIVEL DE AMENAZA DEL HOSPITAL)
fr: Vous mettez le feu à la corbeille en papier. Le geste cause une panique générale et vous donne tout le temps nécessaire pour fouiller dans les tiroirs et trouver l'information dont vous aviez besoin. (+10 EXP) (NIVEAU DE DANGER DE L'HÔPITAL +1)
ja: ゴミ箱に火をつけると、 院内はパニック状態になる。 あなたはどさくさに紛れて棚の中を物色し、 さらに求めていた情報を見つけることができた。 (EXP+10) (病院の危険度+1)
ko: 당신은 쓰레기통에 불을 붙인다. 대규모 패닉이 발생하지만, 그 틈에 보관함을 뒤져 원하던 정보를 찾아낼 수 있다. (경험치 +10) (병원 위협 수치 +1)
pl: Podpalasz kosz na śmieci. Wywołuje to powszechną panikę, ale pozwala ci przeszukać szafkę i znaleźć potrzebne informacje. (+10 DOŚWIADCZENIE) (POZIOM ZAGROŻENIA SZPITALA ROŚNIE)
zh_hans: 你点燃了垃圾桶。这确实引起了恐慌，但你也趁机翻找抽屉，找到了所需的信息。 （+10经验） （医院威胁等级+1）
zh_hant: 你點燃了垃圾桶裡的垃圾。雖然引起一片驚慌，但你也能藉機翻找櫃子，並找到你需要的資訊。 （+10 經驗） （醫院的威脅等級 +1）

# woh_event:680
source: By faking an illness you manage to convince the nurse that you need immediate help. As she runs for a doctor, you rummage through the cabinet. (+10 EXP)
de: Du täuschst eine Erkrankung vor und kannst die Krankenschwester überzeugen, dass du sofort Hilfe brauchst. Während sie einen Doktor sucht, durchstöberst du den Aktenschrank. (+10 ERF)
es_419: Simulas tener una enfermedad y logras convencer a la enfermera de que necesitas ayuda inmediata. Mientras se aleja en busca de un médico, revisas el gabinete. (+10 de EXP)
fr: Vous avez réussi à convaincre l'infirmière que vous avez besoin de soins immédiats. Elle court chercher le docteur, vous laissant le champ libre pour fouiller dans les placards. (+10 EXP)
ja: あなたは病気のフリをして、 看護婦に急患だと思い込ませた。 そして彼女が医者を呼びに走っている間に、 あなたは棚の中を物色するのであった。 (EXP+10)
ko: 당신은 병에 걸린 척하며 간호사에게 당장 의사를 불러달라 요청한다. 간호사가 의사를 부르러 간 사이에, 당신은 보관함을 뒤진다. (경험치 +10)
pl: Udając chorobę udaje ci się przekonać pielęgniarkę, że potrzebujesz natychmiastowej pomocy. Podczas gdy ona biegnie po lekarza, ty grzebiesz w szafce. (10 DOŚWIADCZENIE)
zh_hans: 你的装病说服了护士，她认为你需要急救。 她跑去找医生的时候，你趁机翻箱倒柜。 （+10经验）
zh_hant: 你偽裝成受重傷的病患， 讓護理師相信你需要立即的醫療協助。 你趁著護理師去找醫生時的空檔來翻找櫃子。 （+10 經驗）

# woh_event:681
source: YATSUHAKA-MURA
ja: 八つ墓村
ko: 야츠하카 무라
zh_hans: 八墓村
zh_hant: 八墓村

# woh_event:682
source: It's getting dark as you arrive at the cemetery and shadows move in fantastic and unaccountable ways between the tombstones. Finding the right grave may prove to be a challenge, especially when you feel someone's gaze on your back.
de: Es wird bereits dunkel, als du am Friedhof ankommst, und die Schatten tanzen zwischen den Grabsteinen auf fantastische und unerklärliche Weise. Das richtige Grab zu finden, könnte sich als schwierig herausstellen, vor allem, als du jemandes Blick auf dir spürst.
es_419: Llegas al cementerio justo cuando está oscureciendo, las sombras se mueven de manera fantástica e imposible entre las tumbas. Puede que sea complicado encontrar la tumba correcta, en especial ahora que sientes que alguien te observa por la espalda.
fr: Le jour commence à décliner quand vous arrivez au cimetière et des ombres valsent en chorégraphie erratique entre les pierres tombales. Vous risquez d'avoir du mal à trouver la bonne sépulture, d'autant que vous pouvez sentir un regard vissé entre vos omoplates.
ja: 辺りが暗くなる中、あなたは墓地に足を踏み入れた。 墓石の間から、不可解な動きをする影がちらつく。 それに加え、背中に何者かの視線を感じる。 このまま目的の墓を探すのは難しいかもしれない。
ko: 해질녘, 공동묘지에 도착하니 그림자들이 묘비 사이로 불가해한 춤을 추고 있다. 그 무덤을 찾는 건 어려울지도 모르겠다. 등 뒤로 누군가의 시선이 느껴진다.
pl: Gdy docierasz na cmentarz, robi się ciemno, a cienie poruszają się w fantastyczny i niewytłumaczalny sposób między nagrobkami. Znalezienie właściwego grobu może okazać się wyzwaniem, zwłaszcza gdy czujesz na plecach czyjeś spojrzenie.
zh_hans: 你到墓地时，天色已经暗了下来。墓碑之间的阴影以奇魅而无法解释的方式移动着。 寻找正确的墓碑大概不容易，尤其是你感觉到有人的目光正在你的背上游移。
zh_hant: 你到達墓園時，天色已經越來越暗了，墓碑之間有道黑影以古怪且難以言喻的方式移動著。 要找到正確的墳墓可能會很困難，而且你還感覺背後有人正在看你。

# woh_event:683
source: continue looking
de: Weitersuchen
es_419: sigue buscando
fr: continuer à chercher
ja: そのまま探す
ko: 계속 찾는다
pl: szukaj dalej
zh_hans: 继续寻找
zh_hant: 繼續尋找

# woh_event:684
source: confront the stranger
de: Die fremde Person stellen
es_419: enfréntate a esa persona
fr: faire face à l'inconnu
ja: 謎の人物に立ち向かう
ko: 낯선 사람과 대면한다
pl: zmierz się z nieznajomym
zh_hans: 直面陌生人
zh_hant: 勇敢面對陌生人

# woh_event:685
source: run in terror
de: Verängstigt weglaufen
es_419: huye
fr: fuir à toutes jambes
ja: 恐怖に駆られて逃げ出す
ko: 겁에 질려 도망친다
pl: uciekaj w popłochu
zh_hans: 落荒而逃
zh_hant: 嚇得逃跑

# woh_event:686
source: dig out the package
de: Das Paket ausgraben
es_419: desentierra el paquete
fr: déterrer le paquet
ja: 小包を掘り出す
ko: 꾸러미를 파낸다
pl: wykop paczkę
zh_hans: 挖出包裹
zh_hant: 挖出包裹

# woh_event:687
source: [NEEDS 'SHOVEL' ITEM]
de: [OBJEKT „SCHAUFEL“ BENÖTIGT]
es_419: [NECESITAS OBJETO: PALA]
fr: [REQUIERT "PELLE"]
ja: アイテム｢シャベル｣が必要
ko: ['삽' 아이템 필요]
pl: [opcja wymaga 'ŁOPATY']
zh_hans: [需要“铲子”物品]
zh_hant: [需要物品「鏟子」]

# woh_event:688
source: You quickly find the tombstone marked with red string. Under a stone, you find a note someone left for you. (+5 EXP)
de: Du findest den Grabstein mit dem roten Faden recht schnell. Unter einem Stein liegt eine Nachricht für dich. (+5 ERF)
es_419: Encuentras de inmediato la tumba marcada con un hilo rojo. Bajo una piedra, encuentras una nota que alguien dejó para ti. (+5 de EXP)
fr: Vous trouvez rapidement la sépulture marquée d'un fil rouge. Sous la pierre se trouve une note à votre attention. (+5 EXP)
ja: 早速、赤い糸で印をつけられた墓石を見つけた。 石の下に、誰かがあなたに残したメモがある。 (EXP+5)
ko: 당신은 곧 빨간 끈으로 표시된 묘비를 찾는다. 그 아래에서 당신에게 남겨진 쪽지를 발견한다. (경험치 +5)
pl: Szybko odnajdujesz nagrobek oznaczony czerwonym sznurkiem. Pod kamieniem znajdujesz notatkę, którą ktoś dla ciebie zostawił. (+5 DOŚWIADCZENIE)
zh_hans: 你很快找到了用红线标记出来的墓碑。 在一块石头下面，你找到了某人留给你的笔记。 （+5经验）
zh_hant: 你很快就找到用紅繩標記好的墓碑了。 你在一顆石頭底下，找到某人留給你的紙條。 （+5 經驗）
