Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:181
source: [small chance of ignoring REASON loss in combat]
de: Geringe Chance, im Kampf VERNUNFT-Verlust zu ignorieren.
es_419: Pequeña probabilidad de ignorar pérdida de CORDURA durante el combate.
fr: [petite chance d'ignorer la perte de LUCIDITÉ en combat]
ja: 戦闘時、低確率で｢理性｣が 失われるのを防ぐ
ko: [전투 시 낮은 확률로 이성 감소를 무시한다]
pl: (wyposażenie): mała szansa na zignorowanie utraty ROZSĄDKU w walce
zh_hans: [在战斗中有较小概率 无视理智损失]
zh_hant: [戰鬥中有低機率 避免理智受到傷害]

# woh_small:182
source: Ghastly pale yellow in color.
de: Grässlich blassgelb gefärbt.
es_419: De un tono amarillo pálido.
fr: D'une couleur jaune pâle fantomatique.
ja: 不気味な淡い黄色の仮面。
ko: 끔찍하게 창백한 노란 빛을 띠고 있다.
pl: Upiorny bladożółty kolor.
zh_hans: 阴森的浅黄色。
zh_hant: 毫無生氣的淡黃色。

# woh_small:183
source: RITUAL MASK protects you from the attack!
de: Die RITUALMASKE schützt dich vor dem Angriff!
es_419: ¡MÁSCARA RITUAL te protege del ataque!
fr: Le MASQUE DE RITUEL vous protège de l'attaque !
ja: ｢儀式の仮面｣がその身を守った！
ko: 의식용 가면이 적의 공격을 막는다!
pl: RYTUALNA MASKA chroni cię przed atakiem!
zh_hans: 仪式面具保护你不受攻击！
zh_hant: 儀式面具保護你，讓你免於受到攻擊！

# woh_small:184
source: creepy
de: Gruselig.
es_419: Tétrico.
fr: flippant
ja: 気味が悪い
ko: 징그럽다
pl: przerażająca
zh_hans: 令人毛骨悚然
zh_hant: 有點詭異

# woh_small:185
source: DUSTY GRIMOIRE
de: VERSTAUBTER FOLIANT
es_419: GRIMORIO EMPOLVADO
fr: GRIMOIRE POUSSIÉREUX
ja: 埃まみれの魔導書
ko: 먼지 쌓인 마법서
pl: ZAKURZONE TOMISZCZE
zh_hans: 枯燥的魔典
zh_hant: 老舊魔導書

# woh_small:186
source: (use): random effect COST: 2 REASON
de: (verwenden): Zufälliger Effekt KOSTEN: 2 VERNUNFT
es_419: (al usar): efecto aleatorio CUESTA: 2 de CORDURA.
fr: (à l'utilisation) : effet aléatoire COÛT : 2 LUCIDITÉ
ja: 使用: ランダムな効果を付与 コスト: ｢理性｣-2
ko: (사용 시): 임의의 효과 소요: 이성 2
pl: (użycie): losowy efekt KOSZT: 2 ROZSĄDEK
zh_hans: （使用）：随机效果 消耗：2点理智
zh_hant: （使用）：隨機效果 花費：2 理智

# woh_small:187
source: You feel drowsy just by looking at the cover.
de: Du wirst müde, wenn du den Einband bloß ansiehst.
es_419: Te da sueño con solo mirar su portada.
fr: La couverture vous endort rien qu'à la regarder...
ja: 表紙を見るだけで眠くなってくる。
ko: 표지만 봐도 잠이 쏟아진다.
pl: Już od samego patrzenia na okładkę czujesz się senny.
zh_hans: 你光看这封面 就昏昏欲睡。
zh_hant: 光是看著封面就讓你感到昏昏欲睡。

# woh_small:188
source: This chapter may help you stop the elder god. (+15 EXP)
de: Dieses Kapitel könnte dir helfen, den alten Gott aufzuhalten. (+15 ERF)
es_419: Puede que este capítulo te ayude a detener al dios antiguo (+15 de EXP)
fr: Ce chapitre vous aidera peut-être à arrêter le dieu ancien. (+15 EXP)
ja: この章は旧き神を食い止めるのに参考になりそうだ。(EXP+15)
ko: 이 장의 내용이 엘더 갓을 막을 열쇠일지도 모른다. (경험치 +15)
pl: Ten rozdział pomoże ci powstrzymać starszego bóstwo. (+15 DŚW)
zh_hans: 这一章可能有助于你阻止古神。（+15经验）
zh_hant: 這個章節或許可以協助你阻止古神。（+15 經驗）

# woh_small:189
source: This chapter seems to be about various rituals. (+ SPELL)
de: Dieses Kapitel handelt anscheinend von verschiedenen Ritualen. (+ ZAUBER)
es_419: Este capítulo parece tratar sobre varios tipos de rituales. (+HECHIZO)
fr: Ce chapitre couvre différents rituels. (+ SORT)
ja: 色々な儀式がこの章に書かれているようだ。(+呪文)
ko: 이 장은 다양한 의식에 대해 설명하고 있는 것 같다. (+주문)
pl: Ten rozdział wydaje się być poświęcony różnym rytuałom. (+ ZAKLĘCIE)
zh_hans: 这一章似乎是关于各种仪式。（+法术）
zh_hant: 這個章節似乎與許多儀式有關。（+ 咒語）

# woh_small:190
source: A sudden stream of forbidden knowledge forcibly enters your mind. (+ CURSE)
de: Verbotenes Wissen dringt in dein Gehirn ein. (+ FLUCH)
es_419: Un torrente de conocimiento prohibido entra repentinamente en tu mente. (+ MALDICIÓN)
fr: Un flot de connaissances interdites pénètre soudain dans votre esprit. (+ MALÉDICTION)
ja: 自分の意思とは関係なく、急に禁断の知識が頭に流れ込んでくる。(+呪い)
ko: 한 줄기 금단의 지식이 당신의 정신을 찢고 들어온다. (+저주)
pl: Niespodziewany strumień zakazanej wiedzy siłą wdziera się do twojego mózgu. (+ KLĄTWA)
zh_hans: 一股禁忌学识突然强制涌入你的脑袋。（+诅咒）
zh_hant: 禁忌的知識突然湧入你的腦海。（+ 詛咒）

# woh_small:191
source: Could it be?.. There's still some hope! (-4% DOOM)
de: Kann das sein …? Es gibt immer noch Hoffnung! (-4 % VERDERBEN)
es_419: ¿Será posible…? ¡Aún tenemos esperanza! (-4 % de RUINA)
fr: Se pourrait-il que... ? Il y ait encore de l'espoir ? (-4% CALAMITÉ)
ja: もしかして…まだ希望はあるのか！？(破滅値-4%)
ko: 설마?... 아직 희망은 있다! (파멸 -4%)
pl: Czyżby?... Jest jeszcze jakaś nadzieja! (-4% ZAGŁADA)
zh_hans: 这难道是……？看来还有一线希望！（-4%灾厄）
zh_hant: 難道說……？我們還有希望！（-4% 末日）

# woh_small:192
source: forbidden knowledge
de: Verbotenes Wissen.
es_419: Conocimiento prohibido.
fr: connaissances interdites
ja: 禁断の知識
ko: 금단의 지식
pl: zakazana wiedza
zh_hans: 禁忌学识
zh_hant: 禁忌知識

# woh_small:193
source: RITUAL DAGGER
de: RITUALDOLCH
es_419: DAGA RITUAL
fr: DAGUE DE RITUEL
ja: 儀式用の短剣
ko: 의식용 단도
pl: RYTUALNY SZTYLET
zh_hans: 仪式匕首
zh_hant: 儀式匕首

# woh_small:194
source: [small chance of recovering REASON after defeating an enemy]
de: [Besiegte Gegner regenerieren gelegentlich VERNUNFT.]
es_419: [pequeña probabilidad de recuperar CORDURA tras derrotar a un enemigo]
fr: [petite chance de récupérer de la LUCIDITÉ après avoir battu un ennemi]
ja: 敵を倒すと、低確率で ｢理性｣が回復する
ko: [적을 쓰러트린 후 낮은 확률로 이성을 회복한다]
pl: (wyposażenie): mała szansa na odzyskanie ROZSĄDKU po pokonaniu wroga
zh_hans: [有较小概率在击败敌人后 恢复理智]
zh_hant: [擊敗敵人後有低機率恢復理智]

# woh_small:195
source: Its blade is covered with a strange liquid...
de: Seine Klinge ist von einer eigenartigen Flüssigkeit überzogen …
es_419: Su hoja está cubierta de un líquido extraño…
fr: Sa lame est couverte d'une substance étrange...
ja: 刃に謎の液体が付いている…
ko: 칼날이 희한한 액체로 덮여 있다...
pl: Ostrze pokryte jest dziwną cieczą...
zh_hans: 刀刃上覆盖着奇怪的液体……
zh_hant: 刀刃上有著詭異的液體……

# woh_small:196
source: You feel ENEMY's strength being channeled into you! (+1 REASON)
de: Du fühlst, wie die Stärke des GEGNERS in dich übergeht! (+1 VERNUNFT)
es_419: ¡Sientes cómo la fuerza del ENEMIGO se canaliza hacia ti! (+1 de CORDURA)
fr: Vous sentez la force de l'ENNEMI se canaliser en vous ! (+1 LUCIDITÉ)
ja: 敵の力が自分に流れ込んでくるのを感じる！(理性+1)
ko: 적의 힘이 당신에게 전달되는 것을 느낀다! (이성 +1)
pl: Czujesz, jak siła przeciwnika jest do ciebie przelewana! (+1 ROZSĄDEK)
zh_hans: 你感觉到敌人的力量被引入你的体内！（+1理智）
zh_hant: 你感受到敵人的力量轉移至你身上！（+1 理智）

# woh_small:197
source: is that blood?...
de: Ist das Blut …?
es_419: <<¿Eso es sangre…?>>
fr: est-ce... du sang ?!
ja: これは血…？
ko: 이거, 피인가?...
pl: czy to ludzka krew?...
zh_hans: 那是血吗？……
zh_hant: 那是血嗎……？

# woh_small:198
source: HUMAN SKULL
de: MENSCHENSCHÄDEL
es_419: TRAJE HUMANO
fr: CRÂNE HUMAIN
ja: 人間の頭蓋骨
ko: 인간의 해골
pl: LUDZKA CZASZKA
zh_hans: 人类头骨
zh_hant: 骷髏頭

# woh_small:199
source: random result after casting a SPELL
de: Zufälliges Ergebnis nach dem Wirken eines ZAUBERS.
es_419: Resultado aleatorio por lanzar un HECHIZO.
fr: résultat aléatoire après avoir lancé un SORT
ja: 呪文詠唱後、ランダムな 効果が発動する
ko: 주문 시전 후에 임의의 효과가 발생한다
pl: losowy rezultat po rzuceniu zaklęcia
zh_hans: 施放法术后产生随机结果
zh_hant: 施放咒語後產生隨機效果

# woh_small:200
source: Constantly trying to speak.
de: Er will ständig sprechen.
es_419: Constantemente intenta hablar.
fr: Constamment en train d'essayer de parler.
ja: しきりに喋ろうとする。
ko: 끊임없이 말하려고 한다.
pl: Nieustannie próbuje coś powiedzieć.
zh_hans: 不断尝试说话。
zh_hant: 它一直想講點什麼。

# woh_small:201
source: The skull starts violently shaking as the enemy recoils in pain!
de: Der Schädel vibriert stark, während der Gegner sich vor Schmerz windet!
es_419: ¡El cráneo comienza a temblar con violencia al tiempo que el enemigo retrocede adolorido!
fr: Le crâne se met à violemment trembler tandis que l'ennemi se tord de douleur !
ja: 痛みに敵がひるむと、頭蓋骨が激しく揺れ始めた。
ko: 적이 고통에 몸부림치자 해골이 격렬하게 흔들리기 시작한다!
pl: Czaszka zaczyna się gwałtownie trząść, a przeciwnik wije się z bólu!
zh_hans: 随着敌人在痛苦中蜷缩起来，头骨开始剧烈晃动！
zh_hant: 敵人痛苦地退縮時，骷髏頭也開始劇烈振動！

# woh_small:202
source: As you cast a spell, another rune appears on the skull.
de: Als du einen Zauber wirkst, erscheint eine weitere Rune auf dem Schädel.
es_419: ¡Aparece otra runa en el cráneo cuando lanzas un hechizo.
fr: Quand vous lancez un sort, une autre rune apparaît sur le crâne.
ja: 呪文を唱えると、頭蓋骨に新たなルーンが浮かび上がった。
ko: 주문을 시전하자 해골에 또 다른 룬이 나타난다.
pl: Po rzuceniu zaklęcia na czaszce pojawia się kolejna runa.
zh_hans: 当你施放法术时，另一个符文出现在头骨上。
zh_hant: 你施放咒語時，骷髏頭上也出現了一道符文。

# woh_small:203
source: You feel calmer. (+1 REASON)
de: Du fühlst dich ruhiger. (+1 VERNUNFT)
es_419: Sientes calma. (+1 de CORDURA)
fr: Vous vous sentez plus calme. (+1 LUCIDITÉ)
ja: 気持ちが落ち着いてくる。(理性+1)
ko: 마음이 차분해진다. (이성 +1)
pl: Czujesz się spokojniejszy. (+1 ROZSĄDEK)
zh_hans: 你感觉更加镇定。（+1理智）
zh_hant: 你覺得身心舒暢許多。（+1 理智）

# woh_small:204
source: it twitches slightly
de: Er zuckt etwas.
es_419: Se mueve un poco.
fr: se contracte légèrement
ja: 小刻みに揺れている
ko: 살짝 꿈틀댄다
pl: lekko drga
zh_hans: 它正在微微抽搐
zh_hant: 微微抽動著

# woh_small:205
source: GLASS EYE
de: GLASAUGE
es_419: OJO DE VIDRIO
fr: ŒIL DE VERRE
ja: 義眼
ko: 의안
pl: SZKLANE OKO
zh_hans: 玻璃义眼
zh_hant: 玻璃義眼

# woh_small:206
source: (use): +1 PERCEPTION
de: (verwenden): +1 WAHRNEHMUNG
es_419: (al usar): +1 de PERCEPCIÓN
fr: (à l'utilisation) : +1 PERCEPTION
ja: 使用: ｢知覚｣+1
ko: (사용 시): 인지 +1
pl: (użycie): +1 PERCEPCJA
zh_hans: （使用）：+1感知
zh_hant: （使用）：+1 感知

# woh_small:207
source: S-should you do it?...
de: S-Solltest du …?
es_419: ¿D-deberías hacerlo…?
fr: D-Devrais-je... ?
ja: ほ、本当にやるのか…？
ko: ㄲ-껴도 될까?...
pl: C-Czy to dobry pomysł?...
zh_hans: 你要、要那么做吗？……
zh_hant: 你、你該這麼做嗎……？

# woh_small:208
source: You slam the glass eye into your eye socket, crushing your own eye! (-1 REASON)
de: Du rammst das Glasauge mit Gewalt in deine Augenhöhle! (-1 VERNUNFT)
es_419: ¡Metes con violencia el ojo de vidrio en tu propia cuenca y en el proceso revientas tu propio ojo!! (-1 de CORDURA)
fr: Vous enfoncez l'œil de verre dans votre orbite, écrasant votre propre œil ! (-1 LUCIDITÉ)
ja: ガラスの義眼を無理やり突っ込み、自分の眼を潰した！(理性-1)
ko: 당신은 자신의 눈알을 짓뭉개며, 의안을 쑤셔 박는다! (이성 -1)
pl: Wciskasz szklane oko w swój oczodół, miażdżąc własne oko! (-1 ROZSĄDEK)
zh_hans: 你将玻璃义眼塞进眼眶中，挤爆自己的眼睛！（-1理智）
zh_hant: 你將玻璃義眼猛力擠入眼窩，壓爛了自己的眼球！（-1 理智）

# woh_small:209
source: You start bleeding heavily (-3 STAMINA)
de: Du blutest stark! (-3 AUSDAUER)
es_419: Comienzas a sangrar profusamente (-3 de VIGOR).
fr: Vous saignez abondamment (-3 ENDURANCE)
ja: 大量の血が流れ出す。(スタミナ-3)
ko: 출혈이 심각하다 (체력 -3)
pl: Zaczynasz obficie krwawić (-3 KONDYCJA)
zh_hans: 你开始大量流血（-3体力）
zh_hant: 大量鮮血從你眼窩中流出。（-3 體力）

# woh_small:210
source: The sight from the destroyed eye... returns, changed. (+1 PERCEPTION)
de: Dein Auge kann wieder sehen … doch ganz anders als zuvor. (+1 WAHRNEHMUNG)
es_419: La visión del ojo destruido… regresa, con cambios. (+1 de PERCEPCIÓN)
fr: L'œil détruit retrouve la vue, mais quelque chose a changé. (+1 PERCEPTION)
ja: 潰された目の視力が戻ると…視界が変容していた。(知覚+1)
ko: 짓뭉개진 눈의 시력이... 돌아온다. 뭔가 바뀐 것 같다. (인지 +1)
pl: Widzenie ze zniszczonego oka... powraca, zmienione. (+1 PERCEPCJA)
zh_hans: 被毁的眼睛视力……恢复了，但感觉与以前不同。（+1感知）
zh_hant: 原本的視力……恢復了，而且還變得更好。（+1 感知）

# woh_small:211
source: same size as your eye
de: So groß wie dein Auge.
es_419: del mismo tamaño de tu ojo
fr: de la même taille que votre œil
ja: 自分の眼と同じ大きさ
ko: 당신의 눈과 같은 크기다
pl: tego samego rozmiaru co twoje oko
zh_hans: 与你的眼睛大小一样
zh_hant: 與你的眼球大小相同

# woh_small:212
source: KATANA
ja: 刀
ko: 카타나
zh_hans: 武士刀
zh_hant: 武士刀

# woh_small:213
source: Its blade was folded over a million times.
de: Die Klinge wurde millionenfach gefaltet.
es_419: Su hoja fue doblada más de un millón de veces.
fr: Sa lame a été forgée par les plus grands maîtres.
ja: その刃は百万回以上折り返し鍛錬されていた。
ko: 백만 번 이상 제련하여 벼려낸 칼날.
pl: Jej ostrze zostało złożone milion razy.
zh_hans: 刀刃历经百万次锤炼。
zh_hant: 刀刃在鍛造時，被反覆折疊了超過百萬次。

# woh_small:214
source: an old sword
de: Ein altes Schwert.
es_419: Una espada vieja.
fr: une ancienne arme
ja: 古い刀
ko: 낡은 검이다
pl: stary miecz
zh_hans: 一把古刀
zh_hant: 年代久遠的一把刀

# woh_small:215
source: BONE SAW
de: KNOCHENSÄGE
es_419: CORTA HUESOS
fr: SCIE À OS
ja: 骨削りのノコギリ
ko: 뼈톱
pl: PIŁA DO KOŚCI
zh_hans: 骨锯
zh_hant: 鋸骨刀

# woh_small:216
source: [extra damage against UNDEAD enemies]
de: [Zusätzlicher Schaden gegen UNTOTE.]
es_419: [daño extra contra enemigos EXMUERTOS]
fr: [dégâts supplémentaires contre les MORTS-VIVANTS]
ja: [亡者]の敵に 追加ダメージを与える
ko: [인간과 언데드 적에게 추가 피해를 입힌다]
pl: [dodatkowe obrażenia przeciwko NIEUMARŁYM wrogom]
zh_hans: [对亡灵敌人造成额外伤害]
zh_hant: [對於不死生物類型的敵人 造成額外傷害]

# woh_small:217
source: It's clunky in use.
de: Etwas unhandlich.
es_419: Es difícil de usar.
fr: Difficile à utiliser.
ja: 使い勝手が悪い。
ko: 사용하기엔 좀 투박하다.
pl: Nieporęczna w użyciu.
zh_hans: 用起来有些笨重。
zh_hant: 使用起來很笨重。

# woh_small:218
source: CURSED DOLL
de: VERFLUCHTE PUPPE
es_419: MUÑECA MALDITA
fr: POUPÉE MAUDITE
ja: 呪われし人形
ko: 저주받은 인형
pl: PRZEKLĘTA LALKA
zh_hans: 被诅咒的玩偶
zh_hant: 詛咒娃娃

# woh_small:219
source: (use): deals 4-6 damage COST: 1-2 STAMINA
de: (verwenden): verursacht 4–6 Schaden KOSTEN: 1–2 AUSDAUER
es_419: (al usar): inflige 4-6 de daño CUESTA: 1-2 de VIGOR
fr: (à l'utilisation) : inflige 4-6 dégâts COÛT : 1-2 ENDURANCE
ja: 使用: 4～6ダメージを与える コスト: ｢スタミナ｣1～2減少
ko: (사용 시): 4-6의 피해를 입힌다 소요: 체력 1-2
pl: (użycie): zadaje 4-6 obrażeń wrogowi KOSZT: 1-2 KONDYCJA
zh_hans: （使用）：造成4-6点伤害 消耗：1-2点体力
zh_hant: （使用）：造成 4-6 傷害 花費：1-2 體力

# woh_small:220
source: It's covered in dried blood...
de: Voller getrocknetem Blut …
es_419: Está cubierta de sangre seca…
fr: Couverte de sang séché...
ja: 乾いた血が染みついている…
ko: 말라붙은 피로 뒤덮여 있다...
pl: Jest cała pokryta zaschniętą krwią...
zh_hans: 上面覆盖着干涸的血迹……
zh_hant: 上面有著血漬……

# woh_small:221
source: You stab the doll with a pin. A sudden pain shocks you!
de: Du steckst eine Nadel in die Puppe. Ein plötzlicher Schmerz durchzuckt dich!
es_419: Entierras una aguja en la muñeca. ¡Un dolor repentino te sorprende!
fr: Vous plantez un clou dans la poupée. Une douleur virulente vous estomaque !
ja: 人形を針で刺す。すると突然、体中に痛みが走る！
ko: 바늘로 인형을 찌르자, 갑작스러운 고통이 엄습한다!
pl: Wbijasz w lalkę szpilkę. Ogarnia cię nagły ból!
zh_hans: 你用针扎向玩偶，突然一阵剧痛袭来！
zh_hant: 你用針刺了娃娃後，突然感到一陣劇痛！

# woh_small:222
source: creepy
de: Gruselig.
es_419: Tétrico.
fr: flippante
ja: 気味が悪い
ko: 징그럽다
pl: przerażająca
zh_hans: 令人毛骨悚然
zh_hant: 看起來好詭異

# woh_small:223
source: EMPTY BOTTLE
de: LEERE FLASCHE
es_419: BOTELLA VACÍA
fr: BOUTEILLE VIDE
ja: 空の瓶
ko: 빈 병
pl: PUSTA BUTELKA
zh_hans: 空瓶子
zh_hant: 空瓶子

# woh_small:224
source: [it can be used to store liquids]
de: [Damit kannst du Flüssigkeiten aufbewahren.]
es_419: [se puede usar para almacenar líquidos]
fr: [peut être utilisée pour transporter du liquide]
ja: 液体を保存できる
ko: [액체를 담을 수 있다]
pl: [może być używana do przechowywania płynów]
zh_hans: [它可用于储存液体]
zh_hant: [可以用於存放液體]

# woh_small:225
source: You could fill this bottle with something.
de: Du könntest etwas in diese Flasche abfüllen.
es_419: Podrías llenar esta botella con algo.
fr: Vous pourriez la remplir de quelque chose.
ja: 何か入れておけそうだ。
ko: 이 병에는 무언가를 채울 수 있다.
pl: Tę butelkę można czymś napełnić.
zh_hans: 你可以装点什么到瓶子里。
zh_hant: 你可以用這個瓶子裝東西。

# woh_small:226
source: BOTTLE [SLUDGE]
de: FLASCHE [SCHLAMM]
es_419: BOTELLA [LODO]
fr: BOUTEILLE [BOUE]
ja: 汚泥の入った瓶
ko: 병 [진창]
pl: BUTELKA [SZLAM]
zh_hans: 瓶子[粘液]
zh_hant: 瓶子[爛泥]

# woh_small:227
source: deals extra damage when thrown
de: Verursacht zusätzlichen Schaden, wenn sie geworfen wird.
es_419: inflige daño extra si la lanzas
fr: la lancer inflige des dégâts supplémentaires
ja: 敵に投げると 追加ダメージを与える
ko: 던지면 추가 피해를 입힌다
pl: zadaje dodatkowe obrażenia po rzuceniu
zh_hans: 投出去时造成额外伤害
zh_hant: 投擲時會造成額外傷害

# woh_small:228
source: It's filled with a black and thick sludge.
de: Sie ist mit dickem, schwarzem Schlamm gefüllt.
es_419: Está llena de un lodo negro y espeso.
fr: Remplie d'une substance noire et épaisse.
ja: 黒くてドロドロの汚泥が詰まっている。
ko: 검고 걸쭉한 진창이 들어 있다.
pl: Wypełniona czarnym, gęstym szlamem.
zh_hans: 里面装满了一种黑色浓稠的粘液。
zh_hant: 瓶子裡裝了又黑又濃的爛泥。

# woh_small:229
source: BOTTLE [MILK]
de: FLASCHE [MILCH]
es_419: BOTELLA [LECHE]
fr: BOUTEILLE [LAIT]
ja: 牛乳の入った瓶
ko: 병 [우유]
pl: BUTELKA [MLEKO]
zh_hans: 瓶子[牛奶]
zh_hant: 瓶子[牛奶]

# woh_small:230
source: (use): +1 STAMINA
de: (verwenden): +1 AUSDAUER
es_419: (al usar): +1 de VIGOR
fr: (à l'utilisation) : +1 ENDURANCE
ja: 使用: ｢スタミナ｣+1
ko: (사용 시): 체력 +1
pl: (użycie): +1 KONDYCJA
zh_hans: （使用）：+1体力
zh_hant: （使用）：+1 體力

# woh_small:231
source: Tasty milk.
de: Köstliche Milch.
es_419: Deliciosa leche.
fr: Du bon lait frais.
ja: 美味しい牛乳。
ko: 맛있는 우유.
pl: Mleko lubię, lubię mleko.
zh_hans: 美味牛奶。
zh_hant: 好喝的牛奶。

# woh_small:232
source: ~glug glug~
de: Gluck, gluck.
es_419: ~glup glup~
fr: GLOU, GLOU
ja: ゴクゴク…
ko: ~꿀꺽 꿀꺽~
pl: ~gul gul~
zh_hans: ~咕嘟咕嘟~
zh_hant: 咕嚕咕嚕

# woh_small:233
source: moo-moo brand
de: Frisch von der Muhkuh.
es_419: marca mu-mú
fr: de la marque Meuh-meuh
ja: モーモーブランド
ko: 음메 브랜드 제품이다
pl: marki MuMu
zh_hans: 哞哞牌
zh_hant: 哞哞牌

# woh_small:234
source: RITUAL ROBE
es_419: TÚNICA RITUAL
fr: TOGE DE RITUEL
ja: 儀式用ローブ
ko: 의식용 로브
pl: RYTUALNA SZATA
zh_hans: 仪式长袍
zh_hant: 儀式長袍

# woh_small:235
source: additional MAGIC slot
de: Zusätzlicher MAGIE-Platz.
es_419: espacio de MAGIA extra
fr: +1 emplacement de MAGIE
ja: ｢魔法｣スロットが 追加される
ko: 마법 슬롯이 추가된다
pl: dodatkowe miejsce na zaklęcie
zh_hans: 额外魔法栏位
zh_hant: 增加額外的咒語欄

# woh_small:236
source: Surprisingly heavy and clunky in use.
de: Überraschend schwer und unhandlich.
es_419: Sorpresivamente pesada y complicada de usar.
fr: Curieusement lourde et fort peu pratique.
ja: 着てみると、意外と重くて不格好。
ko: 의외로 무겁고 움직이기 불편하다.
pl: Zaskakująco ciężka i nieporęczna w użyciu.
zh_hans: 用起来出乎意料地有些笨重。
zh_hant: 穿起來其實不太好行動。

# woh_small:237
source: slightly too big
de: Etwas zu groß.
es_419: demasiado grande
fr: légèrement trop grande
ja: 少し大きすぎる
ko: 살짝 크다
pl: nieco za duża
zh_hans: 有点太大了
zh_hant: 尺寸有點大

# woh_small:238
source: CHAMPAGNE
de: CHAMPAGNER
ja: シャンパン
ko: 샴페인
pl: SZAMPAN
zh_hans: 香槟
zh_hant: 香檳

# woh_small:239
source: (use): +1 REASON for each ALLY
de: (verwenden): +1 VERNUNFT pro BEGLEITUNG
es_419: (al usar): +1 de CORDURA por cada ALIADO
fr: (à l'utilisation) : +1 LUCIDITÉ par ACOLYTE
ja: 使用: ｢仲間｣1人につき、 ｢理性｣+1
ko: (사용 시): 모든 아군 이성 +1
pl: (użycie): +1 ROZSĄDEK za każdego sprzymierzeńca
zh_hans: （使用）：每个盟友理智+1
zh_hant: （使用）：每擁有一位夥伴， 恢復的理智就 +1

# woh_small:240
source: foreign, dry
de: Trocken, aus dem Ausland.
es_419: Lejano, seco.
fr: exotique, sec
ja: 海外産、辛口
ko: 수입산, 드라이
pl: zagraniczny, wytrawny
zh_hans: 怪异、干燥
zh_hant: 陌生而濃烈的味道

# woh_small:241
source: good year
de: Guter Jahrgang.
es_419: Un buen año.
fr: un bon millésime
ja: 当たり年の上物
ko: 좋은 연도
pl: dobry rocznik
zh_hans: 好年份
zh_hant: 很棒的年份

# woh_small:242
source: FOREST TAPES
de: WALDKASSETTEN
es_419: CINTAS DEL BOSQUE
fr: CASSETTES FORESTIÈRES
ja: 森のテープ
ko: 숲의 테이프
pl: LEŚNE TAŚMY
zh_hans: 森林磁带
zh_hant: 森林裡的錄影帶

# woh_small:243
source: Seemingly broken, but maybe you can find a way to repair them.
de: Anscheinend kaputt, aber vielleicht kannst du sie irgendwie reparieren.
es_419: Parecen estar rotas, pero tal vez encuentres una forma de repararlas.
fr: Elles paraissent hors d'usage, mais peut-être pourriez-vous les réparer ?
ja: 一見、壊れてはいるが、 何とか直せるかもしれない。
ko: 망가진 것 같지만, 복구할 방도가 있을지도 모른다.
pl: Wyglądają na zepsute, ale może da się je naprawić.
zh_hans: 好像坏了，但或许你能想办法修好它们。
zh_hant: 似乎已損毀， 但或許可以找到方法修復。

# woh_small:244
source: Who could help me with that?
de: Wer könnte mir da helfen?
es_419: ¿A quién podría pedir ayuda?
fr: Qui pourrait m'aider à les retaper ?
ja: 修理できそうな人はいないだろうか？
ko: 할 줄 아는 사람이 있을까?
pl: Kto mógłby mi w tym pomóc?
zh_hans: 谁能帮帮我呢？
zh_hant: 誰能幫我修復啊？

# woh_small:245
source: DUST OF SEEING
de: STAUB DES SEHENS
es_419: POLVO DE VISIÓN
fr: POUSSIÈRE DE VISION
ja: 幻視の粉塵
ko: 통찰의 가루
pl: PYŁ UJRZENIA
zh_hans: 视尘
zh_hant: 現身粉末

# woh_small:246
source: [momentarily renders invisible creatures partially visible] (use): sets enemy POWER to 0
de: [Macht unsichtbare Kreaturen kurzzeitig sichtbar.] (verwenden): Setzt die KRAFT des Gegners auf 0.
es_419: [vuelve temporalmente invisible a las criaturas parcialmente visibles] (al usar): deja en 0 el PODER del enemigo
fr: [rend une créature invisible partiellement visible pour quelques instants] (à l'utilisation) : réduit la PUI de l'ennemi à 0
ja: 目に見えない存在を 一瞬だけ見えるようにする 使用: 敵の｢パワー｣を0にする
ko: [보이지 않는 괴수의 일부를 일시적으로 드러낸다] (사용 시): 적의 힘을 0으로 만든다
pl: [chwilowo sprawia, że niewidzialne stworzenia stają się częściowo widoczne] (użycie): ustawia MOC przeciwnika na 0
zh_hans: [暂时让不可见的生物部分可见] （使用）：将敌人威力设为0
zh_hant: [暫時讓隱形生物的一部分現形] （使用）：將敵人的活力降為 0

# woh_small:247
source: White dust. It has no smell.
de: Weißer, geruchloser Staub.
es_419: Polvo blanco. No tiene olor.
fr: De la poudre blanche. Inodore.
ja: 白い粉。何の匂いもしない。
ko: 하얀 가루. 무취.
pl: Biały pył. Nie posiada żadnego zapachu.
zh_hans: 白尘，无味。
zh_hant: 無味的白色粉末。

# woh_small:248
source: You throw the dust in the air!
de: Du wirfst den Staub in die Luft.
es_419: ¡Lanzas el polvo al aire!
fr: Vous lancez la poussière dans les airs.
ja: 辺りに粉塵をばらまく！
ko: 당신은 허공에 가루를 뿌린다!
pl: Rzucasz pył w powietrze!
zh_hans: 你把视尘抛到空中！
zh_hant: 你將粉末灑向空中！

# woh_small:249
source: What is it?...
de: Was ist das …?
es_419: ¿Qué será…?
fr: Qu'est-ce que c'est... ?
ja: 何だあれは…？
ko: 대체 뭐지?...
pl: Co to jest?...
zh_hans: 这是什么？……
zh_hant: 這是什麼……？

# woh_small:250
source: PRESCRIPTION PILLS
de: BERUHIGUNGSMITTEL
es_419: PÍLDORAS DE PRESCRIPCIÓN
fr: SOMNIFÈRES
ja: 処方箋の薬
ko: 처방약
pl: TABLETKI NA RECEPTĘ
zh_hans: 处方药丸
zh_hant: 處方藥

# woh_small:251
source: (use): +2 REASON
de: (verwenden): +2 VERNUNFT
es_419: (al usar): +2 de CORDURA
fr: (à l'utilisation) : +2 LUCIDITÉ
ja: 使用: ｢理性｣+2
ko: (사용 시): 이성 +2
pl: (użycie): +2 ROZSĄDEK
zh_hans: （使用）：+2理智
zh_hant: （使用）：+2 理智

# woh_small:252
source: It's called HYPNOCIL. It will help you sleep but there are not too many pills left.
de: HYPNOCIL. Lässt dich besser schlafen, aber du hast nicht mehr viele.
es_419: Se llaman HYPNOCIL. Te ayudarán a dormir, pero no quedan muchas.
fr: L'HYPNOSIOL va vous aider à dormir, mais il ne reste plus beaucoup de comprimés.
ja: ヒプノシルという薬。眠れるようになるが、もう残りは少ない。
ko: 힙노실이라는 약. 잠이 오게 해주지만 얼마 남지 않았다.
pl: HYPNOCIL. Pomoże ci zasnąć, ale nie zostało zbyt wiele tabletek.
zh_hans: 它被称为催眠素，有助于睡眠，但剩下的药丸不多了。
zh_hant: 這是「催眠藥」。雖然這能協助你入睡，但也沒剩幾顆了。

# woh_small:253
source: You swallow the pill. You needed that! (+2 REASON)
de: Du schluckst die Pille. Das hast du gebraucht! (+2 VERNUNFT)
es_419: Tragas la pastilla. ¡Lo necesitabas! (+2 de CORDURA)
fr: Vous avalez le comprimé. Vous en aviez bien besoin ! (+2 LUCIDITÉ)
ja: あなたは錠剤を飲んだ。良く効く薬だ！(理性+2)
ko: 당신은 알약을 삼킨다. 때마침 필요했던 것이다! (이성 +2)
pl: Połykasz tabletkę. Tego właśnie ci było trzeba! (+2 ROZSĄDEK)
zh_hans: 你吞下药丸。你需要这个！（+2理智）
zh_hant: 你吞下了藥而且效果很棒！（+2 理智）

# woh_small:254
source: don't overdose it
de: Nicht zu viele davon nehmen!
es_419: Cuidado con las sobredosis.
fr: n'en abusez pas
ja: 飲み過ぎ注意
ko: 과다 복용은 피할 것
pl: nie przedawkuj
zh_hans: 不要服用过量
zh_hant: 不要過量

# woh_small:255
source: STALKER'S MASK
de: STALKERMASKE
es_419: MÁSCARA DE ACOSO
fr: MASQUE DE STALKER
ja: ストーカーの仮面
ko: 스토커의 가면
pl: MASKA NATRĘTA
zh_hans: 跟踪狂的面具
zh_hant: 跟蹤狂的面具

# woh_small:256
source: +1 DAMAGE against HUMAN enemies
de: +1 SCHADEN gegen MENSCHEN
es_419: +1 de daño contra enemigos HUMANOS
fr: +1 DGT contre les HUMAINS
ja: [人間]の敵に対する 与ダメージ+1
ko: 인간 적에게 주는 피해량 +1
pl: +1 OBRAŻENIA przeciwko LUDZKIM przeciwnikom
zh_hans: 对抗人类敌人时，+1伤害
zh_hant: 對人類類型的敵人 +1 傷害

# woh_small:257
source: Good thing the teeth are a part of the mask.
de: Zum Glück sind die Zähne Teil der Maske.
es_419: Menos mal los dientes son parte de la máscara.
fr: Heureusement que les dents font partie du masque.
ja: この歯は元々仮面についていたものだ。
ko: 이빨은 진짜가 아니라 다행이다.
pl: Dzięki bogu, zęby są tylko częścią maski.
zh_hans: 好消息是，牙齿是面具的一部分。
zh_hant: 還好牙齒只是面具的一部分。

# woh_small:258
source: BASEBALL BAT
de: BASEBALLSCHLÄGER
es_419: BATE
fr: BATTE DE BASEBALL
ja: 野球バット
ko: 야구 방망이
pl: KIJ BASEBALLOWY
zh_hans: 棒球棒
zh_hant: 球棒

# woh_small:259
source: Baseball bat used by school's team.
de: Ein Baseballschläger der Schulmannschaft.
es_419: Bate usado por el equipo de la escuela.
fr: Une batte de baseball appartenant à l'équipe de l'école.
ja: 野球部が使っていたバット。
ko: 야구부가 쓰는 야구 방망이.
pl: Kij baseballowy szkolnej drużyny.
zh_hans: 由学校球队使用的棒球棒。
zh_hant: 棒球校隊使用的球棒。
