Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ichi:32
source: 'heavy breathing'
de: *keucht aufgeregt*
es_419: "respiración pesada"
fr: [respiration sonore]
ja: 鼻息が荒い
ko: '거친 호흡'
pl: * ciężki oddech *
zh_hans: “气喘吁吁”
zh_hant: 「哈啊……哈啊……」

# woh_ichi:33
source: [otaku creep]
de: [Otaku-Widerling]
es_419: [otaku asqueroso]
fr: [otaku pervers]
ja: [キモいオタク]
ko: [오타쿠 변태]
pl: [dziwak otaku]
zh_hans: [御宅族怪人]
zh_hant: [詭異宅男]

# woh_ichi:34
source: UCHIDA stammers some facts about your enemy. (+7 EXP)
de: UCHIDA stammelt ein paar Fakten über deinen Gegner. (+7 ERF)
es_419: UCHIDA balbucea algunos datos sobre tu enemigo. (+7 de EXP)
fr: UCHIDA marmonne des informations sur votre ennemi. (+7 EXP)
ja: 内田が敵の情報をボソボソ呟く。(EXP+7)
ko: 우치다가 적에 대한 몇 가지 사실을 중얼거린다. (경험치 +7)
pl: UCHIDA bełkocze kilka faktów na temat przeciwnika. (+7 DŚW)
zh_hans: 内田结结巴巴地说出一些关于敌人的事情。（+7经验）
zh_hant: 內田結巴地向你透露一些敵人的資訊。（+7 經驗）

# woh_ichi:35
source: T'CITHURA
ja: ティ・シトゥラ
ko: 티치투라
zh_hans: 提-西苏拉
zh_hant: 齊修拉

# woh_ichi:36
source: As you get closer to the bridge leading out of the village, MATSUDA-SAN suddenly stops. <<I... know this tune...>> Before you can react, he begins to undress and runs into the darkness. Shocked, you begin to hear a faint moaning coming from the rock formation. What you see there feels unreal. All the villagers are naked! They are dancing around the pillars as something slowly emerges from the river...
de: Als ihr euch der Brücke nähert, die aus dem Dorf führt, bleibt MATSUDA-SAN plötzlich stehen. „Ich … kenne diese Melodie …“ Bevor du reagieren kannst, zieht er sich aus und läuft in die Finsternis davon. Du erschrickst, als du leises Stöhnen aus Richtung der Felsformation hörst. Was du dort siehst, mutet unwirklich an. Alle Dorfbewohner sind nackt! Sie tanzen um die Säulen, während langsam etwas aus dem Fluss auftaucht …
es_419: MATSUDA-SAN se detiene repentinamente cuando te acercas al puente que sale de la ciudad. <<Conozco esta tonada…>> Antes de que puedas reaccionar, comienza a desnudarse y corre hacia la oscuridad. Con espanto, empiezas a oír suaves gemidos provenientes de la formación rocosa. Lo que ves parece irreal. ¡Todos los aldeanos están desnudos! Danzan alrededor de los pilares al tiempo que algo emerge lentamente del río…
fr: En approchant du pont qui mène hors du village, MATSUDA s'arrête brusquement. <<C-Cette mélodie... je l'ai déjà entendue...>> Avant que vous n'ayez le temps de réagir, il se déshabille et s'enfuit dans les ténèbres. Vous commencez à entendre un faible gémissement qui provient des rochers. Ce que vous y trouvez semble irréel. Tous les villageois sont nus ! Ils dansent autour des colonnes tandis que quelque chose émerge lentement de la rivière...
ja: 村の外へ続く橋に差し掛かったところで、急に松田さんが立ち止まる。 <<私は…この音色を知っている…>> すると彼は止める間もなく服を脱ぎ始め、暗闇の中へと走り去った。 突然の出来事にショックを受けていると、岩場から微かに呻き声が聞こえてくる。 そこで目にしたのはあまりに非現実的な光景だった… 村人達がみな裸になり、柱の周りで踊っている。 次の瞬間、川からゆっくりと何かが姿を現した…
ko: 마을을 밖으로 이어지는 다리에 가까워지자, 갑자기 마츠다 상이 멈추어 선다. <<이거... 아는 곡조야...>> 당신이 반응하기도 전에, 그는 순식간에 옷을 벗고 어둠 속으로 뛰어든다. 그리고, 놀란 당신의 귀에 암반 지대로부터 희미한 신음소리가 들려온다. 믿지 못할 광경이 펼쳐진다. 모든 주민들이 발가벗고 있다! 그들이 기둥 주위를 돌며 춤추자, 강에서 무언가 서서히 모습을 드러낸다...
pl: Gdy zbliżasz się do mostu wychodzącego z wioski, PAN MATSUDA zatrzymuje się nagle. Nim zdążysz zareagować, mężczyzna zaczyna się rozbierać i znika w ciemności. Zszokowany, zaczyna dochodzić do ciebie słaby jęk dochodzący z formacji skalnej. To co tam widzisz wydaje się nierealne. Cała wioska jest naga! Wszyscy tańczą wokół kolumn, gdy z rzeki coś powoli się wynurza...
zh_hans: 当你走近通往村外的桥时，松田先生突然停了下来。 <<我……知道这个调子……>> 你还没来得及就此做出回应，他就突然开始脱衣服，然后一头扎进了黑暗之中。你还未从震惊中回过神来，又听到了从石柱形成之处传来的微弱呻吟声。 你在那边所看到的景色感觉很不真实——所有的村民都在赤身裸体地围着石柱跳舞！而与此同时，河中又有某些东西缓慢地浮了上来……
zh_hant: 當你靠近通往村子之外的橋時，松田先生猛然止步。 「我……認得這個旋律……」 在你來得及反應前，他就脫去了衣服，跑向了一片黑暗。 在受到驚嚇後，你開始聽見從岩石後方傳來的微弱呻吟聲。 你在那裡看見的情景超乎你的想像。所有村民都全身赤裸！ 他們圍繞著柱子群跳舞，同時有東西緩緩自河面浮出……

# woh_ichi:37
source: T'CITHURA'S DANCE
de: T’CITHURAS TANZ
es_419: DANZA DE T'CITHURA
fr: DANCE DE T'CITHURA
ja: ティ・シトゥラの舞
ko: 티치투라의 춤
pl: TANIEC T'CITHURY
zh_hans: 提-西苏拉之舞
zh_hant: 齊修拉之舞

# woh_ichi:38
source: KAIBARA'S VILLAGERS will heal T'CITHURA every turn
de: DORFBEWOHNER VON KAIBARA heilen T’CITHURA in jedem Zug.
es_419: Los ALDEANOS DE KAIBAR curarán a T'CITHURA en cada turno
fr: Les VILLAGEOIS DE KAIBARA soigneront T'CITHURA à chaque tour
ja: 毎ターン、村人たちが ティ・シトゥラを回復させる。
ko: 카이바라 주민들이 매 턴 티치투라를 치유한다
pl: MIESZKAŃCY WIOSKI KAIBARA będą leczyć T'CITHURĘ w każdej turze
zh_hans: 贝原村民每回合都会治疗提-西苏拉
zh_hant: 貝原村村民每回合都會治療齊修拉

# woh_ichi:39
source: The fertility goddess has been caring for KAIBARA village for centuries, asking for human sacrifices in return.
de: Die Fruchtbarkeitsgöttin hat jahrhundertelang über KAIBARA gewacht und dafür Menschenopfer gefordert.
es_419: Durante cientos de años, la diosa de la fertilidad ha cuidado de KAIBARA pidiendo a cambio sacrificios humanos.
fr: La déesse de la fertilité veille sur le village de KAIBARA depuis des siècles, en échange de sacrifices humains.
ja: 何世紀にもわたって、貝原村を支えてきた 豊穣の女神。 その見返りとして、人間の生贄を求めていた。
ko: 수 세기 동안, 인간 제물을 대가로 카이바라 마을을 보살펴온 풍요의 여신.
pl: Bogini płodności od wieków opiekuje się wioską KAIBARA, prosząc w zamian o ofiary z ludzi.
zh_hans: 世世代代看护着贝原村的丰饶母神，所求的回报乃是人类的活祭。
zh_hant: 豐饒女神數百年來都眷顧著貝原村。 為了回報祂，村民得用活人來獻祭。

# woh_ichi:40
source: KAIBARA'S VILLAGERS
de: DORFBEWOHNER VON KAIBARA
es_419: ALDEANOS DE KAIBARA
fr: VILLAGEOIS DE KAIBARA
ja: 貝原村の村人たち
ko: 카이바라의 주민들
pl: MIESZKAŃCY WIOSKI KAIBARA
zh_hans: 贝原村民
zh_hant: 貝原村村民

# woh_ichi:41
source: the fertility goddess
de: Die Fruchtbarkeitsgöttin
es_419: la diosa de la fertilidad
fr: déesse de la fertilité
ja: 豊穣の女神
ko: 풍요의 여신
pl: bogini płodności
zh_hans: 丰饶母神
zh_hant: 豐饒女神

# woh_ichi:42
source: You feel the urge to enter the water...
de: Dich überkommt der Drang, ins Wasser zu gehen …
es_419: Sientes la necesidad de entrar al agua…
fr: Vous avez une envie irrépressible d'entrer dans l'eau...
ja: あの川の中に入りたい。そんな衝動に駆られる…
ko: 물에 뛰어들고픈 충동이 든다...
pl: Masz ochotę wejść do wody...
zh_hans: 你感到一阵进入水中的冲动……
zh_hant: 你萌生一股想進入水中的強烈欲望……

# woh_ichi:43
source: You want to join the fertility dance...
de: Du willst am Fruchtbarkeitstanz teilnehmen …
es_419: Quieres unirte a la danza de la fertilidad…
fr: Vous voulez vous joindre à la danse de la fertilité...
ja: あの豊穣の舞に加わりたい…
ko: 풍요의 춤에 합류하고 싶어진다...
pl: Chcesz dołączyć do tańca płodności...
zh_hans: 你想加入生育之舞……
zh_hant: 你想加入豐饒之舞的行列……

# woh_ichi:44
source: You feel strangely aroused...
de: Du fühlst dich merkwürdig erregt …
es_419: Sientes una extraña excitación…
fr: Vous ressentez une étrange excitation...
ja: 妙な興奮を覚える…
ko: 당신은 어째선지 흥분된다...
pl: Czujesz się dziwnie pobudzenie...
zh_hans: 你感到一阵莫名其妙的性冲动……
zh_hant: 你的性慾莫名高漲……

# woh_ichi:45
source: The mad ritual dance heals T'CITHURA! (+1 HEALTH)
de: Der verrückte Ritualtanz heilt T’CITHURA! (+1 LEBEN)
es_419: ¡El enloquecedor ritual cura a T'CITHURA! (+1 de SALUD)
fr: La dance rituelle frénétique soigne T'CITHURA ! (+1 PV)
ja: 狂気的な儀式の舞で、敵の体力が回復する！(体力+1)
ko: 광기 어린 의식의 춤이 티치투라를 치유한다! (체력 +1)
pl: Szaleńczy rytualny taniec uzdrawia T'CITHURĘ! (+1 ZDROWIE)
zh_hans: 疯狂的仪式舞蹈，治疗了提-西苏拉！（+1生命值）
zh_hant: 瘋狂儀式的舞蹈治療了齊修拉！（+1 生命值）

# woh_ichi:46
source: MEAT HORROR
de: HAUTLOSER HORROR
es_419: HORROR CARNOSO
fr: HORREUR DÉCHARNÉE
ja: 無皮の怪物
ko: 고기의 공포
pl: MIĘSNY HORROR
zh_hans: 恐怖肉兽
zh_hant: 血肉詭怪

# woh_ichi:47
source: Waves violently crash against the rocks as the gory horror begins to circle you...
de: Die Wellen peitschen heftig gegen die Felsen, während das blutige Grauen dich langsam umkreist …
es_419: Las olas revientan con violencia en las rocas al tiempo que el horror sangriento te rodea…
fr: Les vagues s'écrasent violemment contre les rochers tandis que l'horreur sanglante commence à faire des cercles autour de vous...
ja: 荒れ狂う波が激しく岩に打ち寄せる中、 血塗れの怪異があなたを追い詰め始めた…
ko: 파도가 거칠게 바위를 때리고, 피비린내 나는 공포가 당신 주위를 맴돌기 시작한다...
pl: Fale gwałtownie rozbijają się o skały, podczas gdy MIĘSNY HORROR zaczyna cię okrążać...
zh_hans: 汹涌的浪潮拍打着岩石时，血腥的恐怖之物把你包围了起来……
zh_hant: 海浪激烈地拍打著岩石， 而這隻血腥的怪物也將你給逼到了角落……

# woh_ichi:48
source: Cursed by an ancient tablet he accidentally found, the marine biologist's skin began to act independently.
de: Die Haut dieses Meeresbiologen wurde von einer uralten Tafel verflucht, die er zufällig gefunden hatte, und handelt ohne sein Zutun.
es_419: Unas tablas antiguas que encontró por accidente lo maldijeron, ahora la piel del biólogo marino actúa por su cuenta.
fr: Suite à la découverte accidentelle d'une ancienne tablette maudite, la peau de cet océanologue s'est mise à agir indépendamment de sa volonté.
ja: 海洋生物学者により、偶然発見された 古代の石版。 その呪いを受けた男の皮膚は、 ひとりでに動くようになった。
ko: 우연히 발견한 고대 석판의 저주로 인해, 피부가 따로 움직이게 되어버린 해양 생물학자.
pl: Przeklęta przez przypadkowo znalezioną starożytną tabliczkę, skóra biologa morskiego zaczęła funkcjonować niezależnie.
zh_hans: 被一块偶然发现的远古石板诅咒后，这位海洋生物学家的皮囊开始独立行动起来。
zh_hant: 在海洋生物學家被他意外發現的古代石板給詛咒之後，他的肌膚便開始產生自我意識。

# woh_ichi:49
source: MEAT HORROR attacks you!
de: HAUTLOSER HORROR greift dich an!
es_419: ¡HORROR CARNOSO te ataca!
fr: L'HORREUR DÉCHARNÉE vous attaque !
ja: “無皮の怪物”の攻撃！
ko: 고기의 공포가 당신을 공격한다!
pl: MIĘSNY HORROR atakuje cię!
zh_hans: 恐怖肉兽攻击了你！
zh_hant: 血肉詭怪攻擊你！

# woh_ichi:50
source: MEAT HORROR scratches you!
de: HAUTLOSER HORROR kratzt dich!
es_419: ¡HORROR CARNOSO te araña!
fr: L'HORREUR DÉCHARNÉE vous griffe !
ja: “無皮の怪物”に引っかかれた！
ko: 고기의 공포가 당신을 할퀸다!
pl: MIĘSNY HORROR drapie cię!
zh_hans: 恐怖肉兽抓伤了你！
zh_hant: 血肉詭怪抓你！

# woh_ichi:51
source: MEAT HORROR bites you!
de: HAUTLOSER HORROR beißt dich!
es_419: ¡HORROR CARNOSO te muerde!
fr: L'HORREUR DÉCHARNÉE vous mord !
ja: “無皮の怪物”に噛まれた！
ko: 고기의 공포가 당신을 문다!
pl: MIĘSNY HORROR cię gryzie!
zh_hans: 恐怖肉兽咬了你！
zh_hant: 血肉詭怪咬你！

# woh_ichi:52
source: KABUKI KILLER
es_419: ASESINO KABUKI
fr: ASSASSIN KABUKI
ja: 能面殺人鬼
ko: 가부키 살인마
pl: ZABÓJCA W MASCE KABUKI
zh_hans: 歌舞伎杀手
zh_hant: 歌舞伎殺手

# woh_ichi:53
source: The masked man jumps from behind the door and you barely dodge his blade! <<I can't let you leave this room...>> Are you going to become his last victim?
de: Der vermummte Mann springt hinter der Tür hervor und du entgehst seiner Klinge nur knapp! „Du darfst diesen Raum nicht verlassen …“ Wirst du sein letztes Opfer?
es_419: Un hombre enmascarado salta desde atrás de la puerta, apenas logras esquivar su cuchillo. <<No puedo dejar que salgas de esta habitación…>> ¿Te convertirás en su próxima víctima?
fr: L'homme masqué bondit de derrière la porte et vous esquivez de justesse sa lame ! <<Je ne peux te laisse quitter cette pièce...>> Allez-vous devenir sa dernière victime ?
ja: 突然、ドアの裏から能面をつけた男が飛び出し、 こちらに向かって刃を放った。辛うじてその切っ先を避ける！ すると殺人鬼は一歩下がり、恐ろしい作品を見せてきた… 人間の爪で作られた「未完成の子供の像」だ。 突如、その像が息を吹き返したかのように動き出し、男の首筋に噛みついた！ 男は明らかに動揺しており、噴き出す血を止めようとしている。 血の噴水が部屋中を赤く染め上げる中、ゆっくりと子供がこちらを振り向いた…
ko: 문 뒤에서 가면 쓴 남자가 튀어나온다. 당신은 그의 칼날 공격을 간신히 피한다! <<이 방에선 못 나가...>> 그의 마지막 희생양은 당신이 될 것인가?
pl: Zamaskowany mężczyzna wyskakuje zza drzwi, z trudem unikasz jego ostrza! <<Nie mogę pozwolić ci opuścić tego pokoju...>> Czybyś miał paść jego najnowszą ofiarą?
zh_hans: 戴着面具的男子从门后一跃而出，而你险些就成了他的刀下亡魂！ <<我不能让你走出这间房……>> 你会是他刀下的最后一名受害者吗？
zh_hant: 面具男從門後跳出，你差點就被他的刀給砍中！ 「休想離開這間房間……」 你會成為他最後的受害者嗎？

# woh_ichi:54
source: ASAO SHIRAISHI lost his daughter in an accident. Now, he is determined to do anything to bring her back.
de: ASAO SHIRAISHI hat seine Tochter durch einen Unfall verloren. Jetzt tut er alles, um sie zurückzubringen.
es_419: ASAO SHIRAISHI perdió a su hija en un accidente. Ahora está determinado a hacer lo que sea necesario para traerla de regreso.
fr: ASAO SHIRAISHI a perdu sa fille dans un accident. Aujourd'hui, il est déterminé à tout faire pour la ramener à la vie.
ja: 事故で娘を亡くした男、白石朝雄。 事故以来、彼は娘を連れ戻すためならば 手段を選ばなくなった。
ko: 시라이시 아사오는 사고로 딸을 잃었다. 이제 그는, 그녀를 살리기 위해서라면 무슨 짓이든 하기로 마음먹는다.
pl: ASAO SHIRAISHI stracił córkę w nieszczęśliwym wypadku. Jest jednak zdeterminowany i zrobi wszystko, by ją odzyskać.
zh_hans: 白石朝生因一次事故而失去了她的女儿。如今，他决心要穷尽一切将她复活。
zh_hant: 白石朝雄在一場意外中失去了他的女兒。 只要能再看到他女兒一眼，他什麼都願意做。

# woh_ichi:55
source: the desperate father
de: Der verzweifelte Vater
es_419: padre desesperado
fr: le père désespéré
ja: 深き絶望に染まった父親
ko: 절박한 아버지
pl: zdesperowany ojciec
zh_hans: 绝望的父亲
zh_hant: 絕望的父親

# woh_ichi:56
source: KABUKI KILLER stabs you with his knife!
de: KABUKI-KILLER sticht mit seinem Messer auf dich ein!
es_419: ¡ASESINO KABUKI te apuñala con su cuchillo!
fr: L'ASSASSIN KABUKI vous poignarde !
ja: “能面殺人鬼”にナイフで刺された！
ko: 가부키 살인마가 칼로 당신을 찌른다!
pl: ZABÓJCA W MASCE KABUKI dźga cię nożem!
zh_hans: 歌舞伎杀手用他的刀刺向你！
zh_hant: 歌舞伎殺手用刀子捅你！

# woh_ichi:57
source: KABUKI KILLER slashes you across the face!
de: KABUKI-KILLER schlitzt dein Gesicht auf!
es_419: ¡ASESINO KABUKI te corta el rostro!
fr: L'ASSASSIN KABUKI vous coupe au visage !
ja: “能面殺人鬼”に顔を切り裂かれた！
ko: 가부키 살인마가 당신의 얼굴을 가로벤다!
pl: ZABÓJCA W MASCE KABUKI tnie cię po twarzy!
zh_hans: 歌舞伎杀手挥刀砍向你的脸！
zh_hant: 歌舞伎殺手砍你的臉！

# woh_ichi:58
source: KABUKI KILLER kicks you in your leg!
de: KABUKI-KILLER tritt gegen dein Bein!
es_419: ¡ASESINO KABUKI te patea en la pierna!
fr: L'ASSASSIN KABUKI vous frappe à la jambe !
ja: “能面殺人鬼”に足を蹴られた！
ko: 가부키 살인마가 당신의 다리를 찬다!
pl: ZABÓJCA W MASCE KABUKI kopie cię w nogę!
zh_hans: 歌舞伎杀手踢向你的腿！
zh_hant: 歌舞伎殺手踢中你的腿！

# woh_ichi:59
source: UNFINISHED CHILD
de: UNFERTIGES KIND
es_419: NIÑA INCOMPLETA
fr: ENFANT INACHEVÉE
ja: 未完成の子供
ko: 미완의 아이
pl: NIEDOKOŃCZONE DZIECKO
zh_hans: 未完成的孩子
zh_hant: 未完成的孩子

# woh_ichi:60
source: The masked man jumps from behind the door and you barely dodge his blade! The KABUKI KILLER takes a step back, revealing his gruesome artwork - an unfinished statue of a child made of human nails. Suddenly, the statue springs to life and bites the man's neck! The serial killer is visibly confused and tries to stop the bleeding as a geyser of blood paints the whole mortuary red. The being's face slowly turns towards you...
de: Der vermummte Mann springt hinter der Tür hervor und du entgehst seiner Klinge nur knapp! Der KABUKI-KILLER weicht einen Schritt zurück und enthüllt sein grauenvolles Kunstwerk – die unfertige Statue eines Kindes aus menschlichen Fingernägeln. Plötzlich erwacht die Statue zum Leben und beißt den Mann in den Hals! Der Serienmörder ist sichtlich verwirrt und versucht die Blutung zu stoppen, während eine Fontäne aus Blut die Leichenhalle rot färbt. Das Wesen wendet sein Gesicht langsam dir zu …
es_419: Un hombre enmascarado salta desde atrás de la puerta, apenas logras esquivar su cuchillo. El ASESINO KABUKI da un paso atrás y deja ver su horrible obra de arte: la estatua de una niña hecha de uñas humanas aún terminar. De repente, ¡la estatua cobra vida y muerde al hombre en el cuello! EL asesino en serie está notoriamente confundido e intenta detener la sangre al tiempo que un chorro de sangre pinta todo de un rojo mortuorio. El ser se voltea lentamente hacia ti…
fr: L'homme masqué bondit de derrière la porte et vous esquivez de justesse sa lame ! L'ASSASSIN KABUKI recule d'un pas, révélant son abominable œuvre... la sculpture à moitié achevée d'un enfant, faite avec des ongles humains. Soudain, la statue prend vie et mord l'homme à la main ! Le tueur en série, visiblement déstabilisé, essaie de contenir l'hémorragie tandis qu'un geyser de sang arrose toute la morgue. La chose tourne lentement son visage vers vous...
ja: 突然、ドアの裏から能面をつけた男が飛び出し、 こちらに向かって刃を放った。辛うじてその切っ先を避ける！ すると殺人鬼は一歩下がり、恐ろしい作品を見せてきた… 人間の爪で作られた「未完成の子供の像」だ。 突如、その像が息を吹き返したかのように動き出し、男の首筋に噛みついた！ 男は明らかに動揺しており、噴き出す血を止めようとしている。 血の噴水が部屋中を赤く染め上げる中、ゆっくりと子供がこちらを振り向いた…
ko: 문 뒤에서 가면 쓴 남자가 튀어나온다. 당신은 그의 칼날 공격을 간신히 피한다! 가부키 살인마는 한 발짝 물러나며, 자신의 끔찍한 작품을 드러낸다. 수많은 사람들의 손톱으로 만든 미완의 아이 조각상. 느닷없이, 조각상이 살아나 남자의 목덜미를 문다! 연쇄 살인마는 영문도 모른 채, 목을 붙잡아 상처를 틀어막아 보지만, 핏줄기는 영안실을 붉게 물들인다. 그것이 천천히 당신을 향해 고개를 돌린다...
pl: Zamaskowany mężczyzna wyskakuje zza drzwi, z trudem unikasz jego ostrza! ZABÓJCA W MASCE KABUKI cofa się o krok, odsłaniając swoje makabryczne dzieło - niedokończony posąg dziecka wykonany z ludzkich paznokci. Niespodziewanie rzeźba ożywa i wgryza się w szyję mężczyzny! Seryjny morderca jest wyraźnie zdezorientowany i próbuje nieumiejętnie zatamować krwawienie, a gejzer krwi pokrywa całą kostnicę czerwienią. 'Twarz' potwornej istoty powoli odwraca się w twoją stronę...
zh_hans: 戴着面具的男子从门后一跃而出，而你险些就成了他的刀下亡魂！ 歌舞伎杀手一步后踏，亮出了他那件可怕的艺术品——一个尚未完成的、用人类指甲制作而成的小孩子雕像。 随后，那个雕像突然活了过来，猛地咬向男人的脖颈！连环杀手显然是面带困惑，徒劳地想要止住血，可从他脖颈中井喷而出的鲜血几乎将整个停尸房都染成了红色。 那怪物缓缓地把头转向了你……
zh_hant: 面具男從門後跳出，你差點就被他的刀給砍中！ 歌舞伎殺手後退一步，展示出他令人寒毛直豎的作品——用人類的指甲拼接而成，外觀看似兒童的一座未完成的雕像。 這時，那座雕像突然活了過來，還咬掉了男人脖子上的一塊肉！明顯感到困惑的連環殺手想盡辦法要止血，但自己的鮮血已如同噴泉般不斷湧出，染紅了整個停屍間。 那個東西將臉慢慢轉向你……

# woh_ichi:61
source: MANA SHIRAISHI was the KABUKI KILLER's daughter. The thing standing in front of you is her grotesque caricature.
de: MANA SHIRAISHI war die Tochter des KABUKI-KILLERS. Das Scheusal vor dir ist ihr groteskes Abbild.
es_419: MANA SHIRAISHI era la hija del ASESINO KABUKI. El ser que ahora se encuentra frente a ti es su grotesca caricatura.
fr: MANA SHIRAISHI était la fille de L'ASSASSIN KABUKI. Ce qui se tient devant vous n'en est qu'une grotesque caricature.
ja: 能面殺人鬼の娘、白石麻菜。 あなたの目の前に立つのは、 彼女を模倣した奇怪な存在である。
ko: 시라이시 마나는 가부키 살인마의 딸이었다. 당신 앞에 서 있는 그것은 그녀의 기괴한 캐리커처다.
pl: MANA SHIRAISHI była córką ZABÓJCY W MASCE KABUKI. Stojąca przed tobą istota jest zaledwie jej groteskową karykaturą.
zh_hans: 白石真菜是歌舞伎杀手离世的女儿。而你面前的这个东西，只是一个拙劣荒谬的赝品。
zh_hant: 白石真夏曾是歌舞伎殺手的女兒，不過現在站在你面前的，不過是她怪異的仿製品而已。

# woh_ichi:62
source: UNFINISHED CHILD bites your arm!
de: UNFERTIGES KIND beißt dir in den Arm!
es_419: ¡NIÑA INCOMPLETA te muerde el brazo!
fr: L'ENFANT INACHEVÉE vous mord le bras !
ja: “未完成の子供”に腕を噛まれる！
ko: 미완의 아이가 당신의 팔을 문다!
pl: NIEDOKOŃCZONE DZIECKO gryzie cię w ramię!
zh_hans: 未完成的孩子咬了你的手臂！
zh_hant: 未完成的孩子咬你的手臂！

# woh_ichi:63
source: UNFINISHED CHILD scratches you!
de: UNFERTIGES KIND kratzt dich!
es_419: ¡NIÑA INCOMPLETA te araña!
fr: L'ENFANT INACHEVÉE vous griffe !
ja: “未完成の子供”に引っかかれる！
ko: 미완의 아이가 당신을 할퀸다!
pl: NIEDOKOŃCZONE DZIECKO drapie cię!
zh_hans: 未完成的孩子抓伤了你！
zh_hant: 未完成的孩子抓你！

# woh_ichi:64
source: UNFINISHED CHILD bites your leg!
de: UNFERTIGES KIND beißt dir ins Bein!
es_419: ¡NIÑA INCOMPLETA te muerde la pierna!
fr: L'ENFANT INACHEVÉE vous mord la jambe !
ja: “未完成の子供”に足を噛まれる！
ko: 미완의 아이가 당신의 다리를 문다!
pl: NIEDOKOŃCZONE DZIECKO gryzie cię w nogę!
zh_hans: 未完成的孩子咬了你的腿！
zh_hant: 未完成的孩子咬你的腿！

# woh_ichi:65
source: ---ZHECTAST, THE HORROR FROM THE STARS---
de: ---ZHECTAST, DAS GRAUEN VON DEN STERNEN---
es_419: ---ZHECTAST, EL HORROR DE LAS ESTRELLAS---
fr: ---ZHECTAST, L'HORREUR VENUE DES ÉTOILES---
ja: －星辰より訪れし恐怖 ゼクタスト－
ko: ---제크타스트, 별에서 도래한 공포---
pl: -----ZHECTAST, GWIEZDNA GROZA---
zh_hans: ---泽克塔斯，群星访客---
zh_hant: ——源自群星之恐怖 澤克塔蘇——

# woh_ichi:66
source: A big meteorite fell down on a field in a village near SHIOKAWA. A farmer who found it contacted researchers from Tokyo, but when they arrived, all they found was a wet puddle of pinkish goo.
de: Ein großer Meteorit ist auf dem Feld eines Dorfes nahe SHIOKAWA eingeschlagen. Der Bauer, der ihn gefunden hat, kontaktierte sofort Forscher in Tokio. Doch als sie ankamen, fanden sie nichts als eine Pfütze aus rosa Schleim.
es_419: Un meteorito enorme cayó en un campo en una aldea cerca de SHIOKAWA. El granjero que lo encontró se puso en contacto con unos investigadores de Tokyo, pero cuando llegaron, lo único que encontraron fue una poza de una sustancia viscosa y rosada.
fr: Une énorme météorite s'est écrasée dans un champ près d'un village, non loin de SHIOKAWA. Le fermier qui l'a découverte a contacté le centre de recherches de Tokyo, mais à leur arrivée, les chercheurs n'ont trouvé qu'une flaque de mélasse rose et gluante.
ja: 塩川の近くにある村の畑に、巨大な隕石が落下する。それを見た農家が東京の研究者に 連絡を入れた。しかし、彼らが到着した時、そこにはピンク色の粘液が溜まっているだけで…
ko: 거대한 운석이 시오카와 인근 마을 밭에 떨어졌다. 한 농부의 신고로 도쿄에서 연구자들이 찾아왔으나, 발견된 것은 분홍빛을 띤 점액으로 가득 찬 끈적끈적한 웅덩이뿐이었다.
pl: Na pole w wiosce niedaleko SHIOKAWY spadł wielki meteoryt. Farmer, który go znalazł, powiadomił naukowców z Tokio, jednak gdy ci przybyli na miejsce, zastali jedynie mokrą kałużę różowawej mazi.
zh_hans: 一枚陨石从天而降，坠落在盐川附近一个村庄的田野上。发现它的农民联系了东京的研究员们，可等研究员们抵达村子的时候，却只发现了一滩粉红色的湿滑粘液。
zh_hant: 有個巨大的隕石，落到了鹽川附近的村子裡一塊田野上。 發現它的農夫聯絡了東京的研究者，但在他們抵達時，地上只剩下一灘粉紅色的黏液。

# woh_ichi:67
source: PERFECT FORM: Every 21% of DOOM, characters receive -1 to all stats.
de: PERFEKTE FORM: Charaktere verlieren 1 Wert pro 21 % VERDERBEN.
es_419: FORMA PERFECTA: Cada un 21 % de RUINA, los personajes pierden -1 atributo.
fr: FORME PARFAITE : tous les 21% de CALAMITÉ, le personnage perd 1 point de CARA
ja: 完全体: 破滅値が21％上がるごとに能力値が1下がる
ko: 완벽한 형태: 파멸 21%마다 캐릭터가 능력치 1을 잃는다.
pl: DOSKONAŁA FORMA: Co 21% ZAGŁADY postacie tracą 1 z każdej cechy
zh_hans: 完美形态：每增加21%灾厄，角色便失去1点属性。
zh_hant: 完美型態：每增加 21% 末日，角色就會失去 1 數值。

# woh_ichi:68
source: THE PERFECT FORM
de: DIE PERFEKTE FORM
es_419: LA FORMA PERFECTA
fr: LA FORME PARFAITE
ja: 完全体 ゼクタスト
ko: 완벽한 형태
pl: DOSKONAŁA FORMA
zh_hans: 完美形态
zh_hant: 完美型態

# woh_ichi:69
source: A big meteorite fell down on a field in a village near SHIOKAWA. A farmer who found it contacted researchers from Tokyo, but when they arrived, all they found was a wet puddle of pinkish goo.
de: Ein großer Meteorit ist auf dem Feld eines Dorfes nahe SHIOKAWA eingeschlagen. Der Bauer, der ihn gefunden hat, kontaktierte sofort Forscher in Tokio. Doch als sie ankamen, fanden sie nichts als eine Pfütze aus rosa Schleim.
es_419: Un meteorito enorme cayó en un campo en una aldea cerca de SHIOKAWA. El granjero que lo encontró se puso en contacto con unos investigadores de Tokyo, pero cuando llegaron, lo único que encontraron fue una poza de una sustancia viscosa y rosada.
fr: Une énorme météorite s'est écrasée dans un champ près d'un village, non loin de SHIOKAWA. Le fermier qui l'a découverte a contacté le centre de recherches de Tokyo, mais à leur arrivée, les chercheurs n'ont trouvé qu'une flaque de mélasse rose et gluante.
ja: 塩川の近くにある村の畑に、巨大な隕石が落下する。 それを見た農家が東京の研究者に連絡を入れた。 しかし、彼らが到着した時、そこにはピンク色の粘液が 溜まっているだけで…
ko: 거대한 운석이 시오카와 인근 마을 밭에 떨어졌다. 한 농부의 신고로 도쿄에서 연구자들이 찾아왔으나, 발견된 것은 분홍빛을 띤 점액으로 가득 찬 끈적끈적한 웅덩이뿐이었다.
pl: Na pole w wiosce niedaleko SHIOKAWY spadł wielki meteoryt. Farmer, który go znalazł, powiadomił naukowców z Tokio, jednak gdy ci przybyli na miejsce, zastali jedynie mokrą kałużę różowawej mazi.
zh_hans: 一枚陨石从天而降，坠落在盐川附近一个村庄的田野上。发现它的农民联系了东京的研究员们，可等研究员们抵达村子的时候，却只发现了一滩粉红色的湿滑粘液。
zh_hant: 有個巨大的隕石，落到了鹽川附近的村子裡一塊田野上。 發現它的農夫聯絡了東京的研究者，但在他們抵達時，地上只剩下一灘粉紅色的黏液。

# woh_ichi:70
source: [every 21% DOOM lowers all your stats by 1]
de: [Pro 21 % VERDERBEN verringern sich deine Werte um 1.]
es_419: [cada un 21 % de RUINA, todos tus atributos bajan en 1]
fr: [tous les 21% de CALAMITÉ, vos CARA baissent de 1 point.]
ja: 破滅値が21%上がるごとに能力値が1下がる
ko: [파멸 21%마다 능력치가 1 감소한다]
pl: [co 21% ZAGŁADY postacie tracą 1 z każdej statystyki]
zh_hans: [每增加10%灾厄，你的所有属性便降低1点]
zh_hant: [每增加 21% 末日就會使你的數值降低 1]

# woh_ichi:71
source: You take a step towards the Perfect Form. (-1 ALL STATS)
de: Du bist der perfekten Form einen Schritt näher. (ALLE WERTE -1)
es_419: Das un paso hacia la Forma Perfecta. (-1 a TODOS LOS ATRIBUTOS)
fr: Vous vous rapprochez de la Forme Parfaite. (TOUTES VOS CARA PERDENT 1 POINT)
ja: その身が“完全体”へと一歩進んだ…(全能力値-1)
ko: 당신은 완벽한 형태에게 한 발짝 다가간다. (모든 능력치 -1)
pl: Krok w kierunku Doskonałej Formy. (-1 wszystkie statystyki)
zh_hans: 你离完美形态又近了一步。（-1全属性）
zh_hant: 你越來越接近完美型態。（-1 所有數值）

# woh_ichi:72
source: ZHECTAST
ja: ゼクタスト
ko: 제크타스트
zh_hans: 泽克塔斯
zh_hant: 澤克塔蘇

# woh_ichi:73
source: PERFECT FORM
de: PERFEKTE FORM
es_419: FORMA PERFECTA
fr: FORME PARFAITE
ja: 完全体
ko: 완벽한 형태
pl: DOSKONAŁA FORMA
zh_hans: 完美形态
zh_hant: 完美型態

# woh_ichi:74
source: every 21% DOOM lowers your stats by 1
de: Pro 21 % VERDERBEN verringern sich deine Werte um 1.
es_419: cada un 21 % de RUINA, tus atributos bajan en 1
fr: tous les 21% de CALAMITÉ, vos CARA baissent de 1 point.
ja: 破滅値が21%上がるごとに 全能力値が1下がる
ko: 파멸 21%마다 능력치가 1 감소한다
pl: co 21% ZAGŁADY postacie tracą 1 z każdej statystyki
zh_hans: 每增加21%灾厄，你的所有属性便降低1点
zh_hant: 每增加 21% 末日就會使你的數值降低 1
