Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:689
source: You can't seem to find the right tombstone and waste a lot of time before finally admitting defeat. (+2% DOOM)
de: Du kannst den richtigen Grabstein nicht finden und verschwendest viel Zeit, bevor du dich schließlich geschlagen gibst. (+2 % VERDERBEN)
es_419: No logras encontrar la tumba. Pierdes mucho tiempo antes de aceptar tu derrota. (+2 % de RUINA)
fr: Vous n'arrivez pas à trouver la bonne sépulture et perdez un temps considérable avant d'accepter votre défaite. (+2% CALAMITÉ)
ja: なかなか墓石が見つからず、 時間を無駄にしてしまう。 結局は途中で諦めるしかなかった。 (破滅値+2%)
ko: 당신은 찾고자 하던 묘비를 발견하지 못하고, 실패를 인정하기까지 많은 시간을 허비한다. (파멸 +2%)
pl: Nie możesz znaleźć właściwego nagrobka i tracisz dużo czasu, zanim w końcu przyznajesz się do porażki. (+2% ZAGŁADA)
zh_hans: 你无法找到那块正确的墓碑，而且浪费了不少时间才认命。 （+2%灾厄）
zh_hant: 你一直找不到你想找的墓碑。 你在浪費一堆時間之後才終於決定放棄。 （+2% 末日）

# woh_event:690
source: You whirl around and see who’s behind you. Luckily, the other person is a kind old lady who points you to the tombstone you were looking for. Under a stone, you find a note someone left for you. (+5 EXP)
de: Du wirbelst herum, um zu sehen, wer hinter dir steht. Zum Glück handelt es sich um eine nette alte Dame, die dir den gesuchten Grabstein zeigt. Unter einem Stein findest du eine Nachricht für dich. (+5 ERF)
es_419: Te volteas para ver quién te sigue. Por suerte, se trata de una amable anciana que te señala la tumba que estás buscando. Bajo una roca, encuentras una nota que alguien dejó para ti. (+5 de EXP)
fr: Vous faites volte-face pour voir qui se tient dans votre dos. Par chance, ce n'est qu'une gentille vieille dame qui vous indique la tombe que vous cherchez. Sous la pierre se trouve une note à votre attention. (+5 EXP)
ja: 後ろを振り向くと、 そこに誰がいたのか分かった。 幸運にも、あなたはその親切なおばあさんに 目的の墓石を教えてもらうのであった。 墓石の下に、誰かがあなたに残したメモを見つける。 (EXP+5)
ko: 당신은 주위를 둘러보며 누가 있는지 확인한다. 다행히 그 정체는 친절한 노파로, 당신이 찾는 묘비의 위치를 알려주기까지 한다. 그 아래에서 당신에게 남겨진 쪽지를 발견한다. (경험치 +5)
pl: Odwracasz się i widzisz, kto stoi za tobą. Na szczęście drugą osobą jest miła staruszka, która wskazuje ci nagrobek, którego szukasz. Pod kamieniem znajdujesz notatkę, którą ktoś dla ciebie zostawił. (+5 DOŚWIADCZENIE)
zh_hans: 你转过身去看背后的人。幸运的是，那只是一位和蔼的老太太，她指引你找到了你在找的墓碑。 在一块石头下面，你找到了某人留给你的笔记。 （+5经验）
zh_hant: 你迅速轉身，想看看背後是什麼人。幸好那是一位好心的老婦人，她為你指出了你在尋找的墓碑。 你在一顆石頭底下，找到某人留給你的紙條 （+5 經驗）

# woh_event:691
source: A priest from the nearby temple asks what you were doing. When you can't make up a lie, you are thrown out. (-1 STAMINA)
de: Ein Priester aus einem nahegelegenen Tempel fragt dich, was du hier machst. Als dir keine Lüge einfällt, wirst du hinausgeworfen. (-1 AUSDAUER)
es_419: Un sacerdote de un templo cercano te pregunta qué estás haciendo. No logras inventar una buena mentira y te expulsa del lugar. (-1 de VIGOR)
fr: Un prêtre d'un temple voisin vous demande ce que vous faites là. Vous balbutiez un mensonge qui vous vaut un aller simple vers la sortie. (-1 ENDURANCE)
ja: 近くの寺の住職に、 ここで何をしていたのかと聞かれる。 あなたはうまく誤魔化すことができず、 追い出されてしまう。 (スタミナ-1)
ko: 근처 사원의 사제가 무슨 짓을 하고 있느냐고 묻는다. 핑계를 지어내지 못한 당신은 쫓겨나고 만다. (체력 -1)
pl: Kapłan z pobliskiej świątyni pyta, co robisz. Kiedy nie jesteś w stanie wymyślić kłamstwa, zostajesz wyrzucony. (-1 KONDYCJA)
zh_hans: 一位来自附近庙宇的僧侣厉声质问你在做什么。你编不出谎来，被赶了出去。 （-1体力）
zh_hant: 附近寺廟的和尚問你在這裡鬼鬼祟祟做些什麼。 你因為找不出藉口而被趕了出去。 （-1 體力）

# woh_event:692
source: It's too much for you! You flee in terror, leaving the cemetery behind! (-1 REASON)
de: Das ist zu viel für dich! Du fliehst vor Angst und lässt den Friedhof hinter dir! (-1 VERNUNFT)
es_419: ¡No logras soportarlo! Huyes de terror y dejas atrás el cementerio. (-1 de CORDURA)
fr: C'est trop ! Vous prenez vos jambes à votre cou et mettez le plus de distance possible entre le cimetière et vous ! (-1 LUCIDITÉ)
ja: もう耐えられない！ あなたは恐怖のあまり、その墓地から逃げ出した。 (理性-1)
ko: 더는 무리다! 당신은 겁에 질려 공동묘지에서 도망치고 만다! (이성 -1)
pl: To dla ciebie za dużo! Uciekasz w popłochu, zostawiając cmentarz za sobą! (-1 ROZSĄDEK)
zh_hans: 这对你来说可怕得过头了！你在恐惧中落荒而逃，把墓地远远抛在了身后！ （-1理智）
zh_hant: 你受不了了！你嚇得拔腿就跑，離開這恐怖的墓園！ （-1 理智）

# woh_event:693
source: Using a shovel, you dig out a package that was hidden underneath the marked tombstone. You retrieve the letter and a dirty envelope with cash. (+5 EXP) (+2 FUNDS)
de: Mit einer Schaufel gräbst du das Paket aus, das unter dem gekennzeichneten Grabstein verborgen war. Du nimmst den Brief und einen schmutzigen Umschlag voll Geld an dich. (+5 ERF) (+2 GELD)
es_419: Usas una pala y desentierras un paquete oculto bajo la tumba marcada. En el interior del paquete encuentras una carta y un sobre con dinero. (+5 de EXP) (+2 de SALDO)
fr: Avec la pelle, vous déterrez le paquet caché sous la pierre tombale marquée. Vous récupérez la lettre et une enveloppe de billets. (+5 EXP) (+2 ARGENT)
ja: 印の付いた墓石。 あなたはシャベルを使って、 その下にある土を掘り出した。 そこから、 手紙と現金入りの汚れた小包封筒が出てくる。 (EXP+5) (所持金+2)
ko: 삽으로 표시된 묘비 아래를 파자 꾸러미가 나온다. 당신은 편지와 더러운 돈 봉투를 손에 넣는다. (경험치 +5) (자금 +2)
pl: Korzystając z łopaty, wykopujesz paczkę ukrytą pod oznaczonym nagrobkiem. Wyjmujesz list i brudną kopertę z gotówką. (+5 DOŚWIADCZENIE) (+2 FUNDUSZE)
zh_hans: 你用铲子挖出了埋藏在带有标记的墓碑下的包裹。 你取到了信件，以及一个装满了现金的肮脏信封。 （+5经验） （+2资金）
zh_hant: 你走到有著記號的墓碑旁， 用手上的鏟子挖出埋在地底下的包裹。 你挖出了一封信和一只塞滿鈔票的信封袋。 （+5 經驗） （+2 金錢）

# woh_event:694
source: DEAD MAN'S FLOAT
de: WENN TOTE SCHWIMMEN
es_419: FLOTADOR CADAVÉRICO
fr: LE MORT FLOTTANT
ja: 浮かぶ水死体
ko: 망자의 부유
pl: TOPIELCZY SPŁAWIK (II)
zh_hans: 浮尸
zh_hant: 浮屍

# woh_event:695
source: You enter the damp-smelling sport wing. You notice a backpack drifting on a swimming board in the middle of the pool. Could it be what you were looking for?
de: Du betrittst den modrig riechenden Sportflügel. Mitten im Schwimmbecken treibt ein Rucksack auf einem Schwimmbrett. Hast du danach gesucht?
es_419: Entras en el maloliente ala deportiva. Ves una mochila flotando sobre una tabla para nadar en el medio de la piscina. ¿Será lo que estabas buscando?
fr: Vous entre dans le gymnase saturé d'une forte odeur de moisi. Vous remarquez un sac à dos qui dérive sur une planche de natation au milieu de la piscine. Serait-ce ce que vous cherchiez ?
ja: あなたは体育棟の中に入った。 湿っぽい臭いが鼻をつく。 プールの真ん中にビートバンが浮かんでおり、 その上にリュックが置かれている。 あれが探していたものかもしれない。
ko: 당신은 눅눅한 체육동에 들어선다. 수영장 한복판에 수영 보드가 떠 있고, 그 위에 배낭이 하나 보인다. 혹시 저 배낭일까?
pl: Wchodzisz do cuchnącego wilgocią skrzydła sportowego. Zauważasz plecak dryfujący na desce do pływania na środku basenu. Czy to może być to, czego właśnie szukasz?
zh_hans: 你走进散发着潮湿气味的运动场。 你看到漂浮在游泳池中间的游泳板上有一个背包。是你在找的那个吗？
zh_hant: 你進入聞起來很潮濕的體育館別館。 你發現游泳池中央有個背包漂在浮板上面。 那會不會就是你要找的東西？

# woh_event:696
source: enter the water
de: Ins Wasser steigen
es_419: entrar al agua
fr: entrer dans l'eau
ja: プールに入る
ko: 물에 들어간다
pl: wejdź do wody
zh_hans: 进入水中
zh_hant: 進入水中

# woh_event:697
source: You enter the pool and start swimming towards the backpack. Suddenly, the water turns murky, and you realize you're not alone in the pool...
de: Du steigst ins Becken und schwimmst auf den Rucksack zu. Plötzlich wird das Wasser trüb und du stellst fest, dass du nicht allein bist …
es_419: Entras en la piscina y empiezas a nadar hacia la mochila. De repente, el agua se oscurece y te das cuenta que no eres la única persona en el agua…
fr: Vous entrez dans la piscine et commencez à nager vers le sac à dos. Soudain, l'eau devient boueuse et vous réalisez que quelque chose nage sous la surface...
ja: プールに入り、ビート板の方に向かって泳ぎ出す。 すると突然、水が黒く濁り始める。 そこにいたのは、 あなただけではなかったのだ…
ko: 당신은 수영장에 들어가 배낭을 향해 헤엄치기 시작한다. 갑자기 물이 탁해진다. 분명 누군가 있다...
pl: Wchodzisz do basenu i zaczynasz płynąć w kierunku plecaka. Nagle woda staje się mętna i zdajesz sobie sprawę, że nie jesteś jedyną osobą tutaj...
zh_hans: 你进入游泳池，朝着背包游去。 水忽然变得浑浊起来，你意识到游泳池里 不止你一个人……
zh_hant: 你進入游泳池裡，開始往背包的位置游過去。 游泳池的水突然變得渾濁， 你意識到游泳池裡不是只有你一個人……

# woh_event:698
source: DRIFTING CLASSROOM
de: UNTER SEINEM AUGE
es_419: AULA A LA DERIVA
fr: SALLE DE CLASSE À LA DÉRIVE
ja: 漂流教室
ko: 표류 교실
pl: DRYFUJĄCA KLASA
zh_hans: 漂流教室
zh_hant: 漂流教室

# woh_event:699
source: Something is wrong... Instead of a clear blue sky, you see the bloated corpse of a long-forgotten deity looming over the school's roof. The barrier between worlds is coming apart. You must hurry or risk being noticed by whatever other eldritch horrors still lurk here.
de: Etwas stimmt hier nicht … Statt eines klaren blauen Himmels siehst du die aufgedunsene Leiche einer lange vergessenen Gottheit über dem Dach der Schule. Die Barriere zwischen den Welten bricht ein. Du musst dich beeilen, sonst bemerken dich die anderen unweltlichen Schrecken, die hier lauern.
es_419: Algo no está bien… En lugar de un cielo azul, ves flotando sobre la escuela el cuerpo hinchado de una deidad olvidada. La barrera entre los mundos se está desmoronando. Debes apresurarte o te arriesgas a que cualquier otro horror éldrico presente se dé cuenta de tu existencia.
fr: Il y a quelque chose de bizarre... En lieu et place du ciel bleu, vous voyez le corps bouffi d'une divinité oubliée depuis longtemps qui flotte au-dessus du toit de l'école. La barrière entre les mondes s'effrite. Vous devez vous hâter avant que d'autres horreurs paranormales rôdant dans les parages ne vous remarquent.
ja: どこか不穏な感じがする… 本来であれば、澄み切った青空が見えるはずの屋上。 空を見上げると、そこには驚愕の光景が 広がっていた。 長きにわたり、忘れ去られていた巨大な神。 その死体が、学校の屋上を覆い尽くしていたのだ。 向こうの世界との境界線が崩れつつある。 急がなければ… この世界に潜む、他の怪異にも気付かれてしまう。
ko: 무언가 잘못된 것 같다... 학교 옥상 위를 보니, 청명한 하늘 대신 오래전 잊혀진 신의 부풀어 오른 사체가 어렴풋이 보인다. 세계 사이의 경계가 무너지고 있다. 서두르지 않으면 이곳에 도사리고 있는 다른 엘드리치의 공포에게 발각될지도 모른다.
pl: Coś jest nie tak... Zamiast czystego niebieskiego nieba, widzisz napuchnięte zwłoki dawno zapomnianego bóstwa majaczące nad szkolnym dachem. Bariera między światami się zatraca. Musisz się śpieszyć albo ryzykować zauważeniem przez inne czające się tu złowrogie koszmary.
zh_hans: 不对劲…… 你抬头看向天空时，晴朗的蓝天不再，取而代之的是一个早已被遗忘的肿胀神祇的躯体，凌驾于学校之上的苍穹。 世界之间的障壁正在瓦解。你必须赶紧行动，否则就有可能会被潜伏在左近的恐怖邪祟发现。
zh_hant: 有點不太對勁…… 從學校的頂樓看不見晴朗的天空， 你只看見被人們遺忘的神祇的腫脹身軀。 世界之間的屏障碎裂。 趕緊加快腳步，否則其他潛伏於此的駭異之物就會發現你的蹤跡。

# woh_event:700
source: try to sneak
de: Leise sein
es_419: intenta escabullirte
fr: essayer de passer
ja: こっそりと逃げる
ko: 숨어본다
pl: postaraj się przekraść
zh_hans: 尝试潜行
zh_hant: 偷偷溜過去

# woh_event:701
source: run
de: Weglaufen
es_419: huye
fr: fuir
ja: 走り抜ける
ko: 도망친다
pl: biegnij
zh_hans: 撒腿就跑
zh_hant: 用跑的

# woh_event:702
source: You succeed in grabbing the backpack and return to the staircase leading back to our world. (+10 EXP)
de: Du kannst dir den Rucksack schnappen und schaffst es zurück zur Treppe, die in unsere Welt führt. (+10 ERF)
es_419: Logras tomar la mochila y volver a la escalera que te lleva de regreso a nuestro mundo. (+10 de EXP)
fr: Vous parvenez à attraper le sac à dos et à retourner aux escaliers menant à votre monde. (+10 EXP)
ja: 何とかバックパックを手に入れ、 元の世界へと繋がる階段に戻った。 (EXP+10)
ko: 당신은 배낭을 가져오는 데 성공하고, 우리 세계로 돌아가는 계단으로 향한다. (경험치 +10)
pl: Udaje Ci się chwycić plecak i wrócić do schodów prowadzących z powrotem do naszego świata. (+10 DOŚWIADCZENIE)
zh_hans: 你成功地抓住背包，回到了通往我们世界的楼梯上。 （+10经验）
zh_hant: 你成功帶走背包，並返回通往我們世界的樓梯。 （+10 經驗）

# woh_event:703
source: You raise your head in time to see ATH-YOLAZSTH's single eye glaring down at you. You scream as your mind is flooded with forbidden knowledge and your skin is etched with ancient runes and curses. (+20 EXP / + CURSE)
de: Als du nach oben schaust, starrt ATH-YOLAZSTHS einziges Auge auf dich herab. Du brüllst auf, als sich dein Verstand mit verbotenem Wissen füllt und uralte Runen und Flüche in deine Haut geritzt werden. (+20 ERF / + FLUCH)
es_419: Levantas la cabeza justo a tiempo para ver que el único ojo de ATH-YOLAZSTH te mira. Gritas al tiempo que tu mente se llena de conocimiento prohibido y en tu piel aparecen marcas de runas y maldiciones antiguas. (+20 de EXP / + MALDICIÓN)
fr: Vous levez la tête et apercevez l'œil unique d'ATH-YOLAZSTH qui vous fixe. Vous hurlez tandis que votre esprit est submergé de connaissances interdites et que d'anciennes runes et malédictions se gravent dans votre chair. (+20 EXP / + MALÉDICTION)
ja: 空を仰ぐと、アトゥ＝ヨラズスの単眼が こちらを見下ろしていた。 あなたが悲鳴を上げると、 禁断の知識が濁流のように頭へ流れ込む。 そして、古のルーン文字と呪印が、 肌に刻み込まれてしまう。 (EXP+20 / +呪い)
ko: 고개를 들자 아트-욜라쓰의 외눈이 당신을 내려다보고 있다. 당신은 절규한다. 금단의 지식이 정신을 갈갈이 찢고, 당신의 피부에는 고대 룬과 저주가 새겨진다. (경험치 +20 / +저주)
pl: Podnosisz głowę do góry by ujrzeć oko ATH-YOLAZSTH patrzące na ciebie. Krzyczysz gdy Twój umysł zalewa zapomniana wiedza a na Twojej skórze zostają wyryte pradawne runy i przekleństwa. (+20 DOŚWIADCZENIE / + KLĄTWA)
zh_hans: 你抬头时，正好看见了阿撒-尤拉斯的独眼居高临下地凝视着你。 你尖叫起来，禁忌学识无穷无尽地涌入你的脑海里，皮肤也被刻上了远古符文与诅咒。 （+20经验/+诅咒）
zh_hant: 你抬頭時正好看見亞托 ‧ 尤拉斯也在瞪著你看。 你不禁放聲尖叫，同時腦袋也灌進了禁忌的知識。 你的皮膚也被刻上古老的符號與詛咒。 （+20 經驗/+ 詛咒）

# woh_event:704
source: You succeed in grabbing the backpack and return to the staircase leading back to our world. (+10 EXP)
de: Du kannst dir den Rucksack schnappen und schaffst es zurück zur Treppe, die in unsere Welt führt. (+10 ERF)
es_419: Logras tomar la mochila y volver a la escalera que te lleva de regreso a nuestro mundo. (+10 de EXP)
fr: Vous parvenez à attraper le sac à dos et à retourner aux escaliers menant à votre monde. (+10 EXP)
ja: 何とかバックパックを手に入れ、 元の世界へと繋がる階段に戻った。 (EXP+10)
ko: 당신은 배낭을 가져오는 데 성공하고, 우리 세계로 돌아가는 계단으로 향한다. (경험치 +10)
pl: Udaje Ci się chwycić plecak i wrócić do schodów prowadzących z powrotem do naszego świata. (+10 DOŚWIADCZENIE)
zh_hans: 你成功地抓住背包，回到了通往我们世界的楼梯上。 （+10经验）
zh_hant: 你成功帶走背包，並返回通往我們世界的樓梯。 （+10 經驗）

# woh_event:705
source: You raise your head in time to see ATH-YOLAZSTH's single eye glaring down at you. You scream as your mind is flooded with forbidden knowledge and your skin is etched with ancient runes and curses. (+20 EXP / + CURSE)
de: Als du nach oben schaust, starrt ATH-YOLAZSTHS einziges Auge auf dich herab. Du brüllst auf, als sich dein Verstand mit verbotenem Wissen füllt und uralte Runen und Flüche in deine Haut geritzt werden. (+20 ERF / + FLUCH)
es_419: Levantas la cabeza justo a tiempo para ver que el único ojo de ATH-YOLAZSTH te mira. Gritas al tiempo que tu mente se llena de conocimiento prohibido y en tu piel aparecen marcas de runas y maldiciones antiguas. (+20 de EXP / + MALDICIÓN)
fr: Vous levez la tête et apercevez l'œil unique d'ATH-YOLAZSTH qui vous fixe. Vous hurlez tandis que votre esprit est submergé de connaissances interdites et que d'anciennes runes et malédictions se gravent dans votre chair. (+20 EXP / + MALÉDICTION)
ja: 空を仰ぐと、アトゥ＝ヨラズスの単眼が こちらを見下ろしていた。 あなたが悲鳴を上げると、 禁断の知識が濁流のように頭へ流れ込む。 そして、古のルーン文字と呪印が、 肌に刻み込まれてしまう。 (EXP+20 / +呪い)
ko: 고개를 들자 아트-욜라쓰의 외눈이 당신을 내려다보고 있다. 당신은 절규한다. 금단의 지식이 정신을 갈갈이 찢고, 당신의 피부에는 고대 룬과 저주가 새겨진다. (경험치 +20 / +저주)
pl: Podnosisz głowę do góry by ujrzeć oko ATH-YOLAZSTH patrzące na ciebie. Krzyczysz gdy Twój umysł zalewa zapomniana wiedza a na Twojej skórze zostają wyryte pradawne runy i przekleństwa. (+20 DOŚWIADCZENIE / + KLĄTWA)
zh_hans: 你抬头时，正好看见了阿撒-尤拉斯的独眼居高临下地凝视着你。 你尖叫起来，禁忌学识无穷无尽地涌入你的脑海里，皮肤也被刻上了远古符文与诅咒。 （+20经验/+诅咒）
zh_hant: 你抬頭時正好看見亞托 ‧ 尤拉斯也在瞪著你看。 你不禁放聲尖叫，同時腦袋也灌進了禁忌的知識。 你的皮膚也被刻上古老的符號與詛咒。 （+20 經驗/+ 詛咒）

# woh_event:706
source: GYM DOLL
de: PUPPE IN DER TURNHALLE
es_419: MUÑECA DEL GIMNASIO
fr: POUPÉE GYMNASTE
ja: 体育館の人形
ko: 체육관의 인형
pl: LALKA Z SALI GIMNASTYCZNEJ
zh_hans: 体育馆人偶
zh_hant: 體育館人偶

# woh_event:707
source: As you enter the school gym, you notice a strange black doll propped up against the wall.
de: Als du die Turnhalle der Schule betrittst, bemerkst du eine merkwürdige schwarze Puppe, die an der Wand lehnt.
es_419: Cuando entras al gimnasio, ves una extraña muñeca negra apoyada contra la pared.
fr: En entrant dans le gymnase, vous remarquez une étrange poupée noire installée contre le mur.
ja: 学校の体育館に入るあなた。 すると、壁に奇妙な黒い人形が 立てかけられていることに気付く。
ko: 학교 체육관에 들어서자, 벽에 기대어 있는 이상한 검은색 인형이 보인다.
pl: Kiedy wchodzisz do szkolnej sali ćwiczeń zauważasz dziwną czarną lalkę opartą o ścianę.
zh_hans: 走进学校的体育馆时，你注意到一个靠着墙的奇怪黑色人偶。
zh_hant: 你一進到學校體育館， 就注意到有個奇怪的黑色人偶靠在牆壁上。

# woh_event:708
source: come closer
de: Nähertreten
es_419: acercarte
fr: s'approcher
ja: もっと近づく
ko: 가까이 다가간다
pl: podejdź bliżej
zh_hans: 走近看看
zh_hant: 靠近一點看

# woh_event:709
source: realize what it is
de: Feststellen, worum es sich handelt
es_419: darte cuenta de lo que es
fr: réaliser de quoi il s'agit
ja: その正体に気付く
ko: 정체를 깨닫는다
pl: zorientuj się czym ona jest
zh_hans: 意识到那是什么
zh_hant: 意識到那是什麼「東西」

# woh_event:710
source: [NEEDS 'ANATOMY CLASS' PERK]
de: [BONUS „ANATOMIEUNTERRICHT“ BENÖTIGT]
es_419: [NECESITAS PERICIA: CLASE DE ANATOMÍA]
fr: [REQUIERT L'ATTRIBUT "COURS D'ANATOMIE"]
ja: パーク｢解剖学の授業｣が必要
ko: ['해부학 수업' 특성 필요]
pl: [OPCJA WYMAGA 'ZAJĘĆ Z ANATOMII']
zh_hans: [需要“解剖课程”特长]
zh_hant: [需要特長「解剖課」]

# woh_event:711
source: Against your better judgment, you approach the doll. What you see makes you gasp in horror. The doll isn't a doll. Your sudden movement causes tiny black spiders to flee, revealing a white, half-eaten corpse (-2 REASON)
de: Wider besseren Wissens gehst du auf die Puppe zu. Was du siehst, raubt dir den Atem. Das ist keine Puppe. Deine plötzlichen Bewegungen vertreiben winzige schwarze Spinnen, die auf einer weißen, halbgefressenen Leiche herumgekrabbelt sind. (-2 VERNUNFT)
es_419: Yendo en contra de todo lo que sabes, te acercas a la muñeca. Lo que ves te deja sin respiración. Eso no es una muñeca. Tu sorpresivo movimiento causó que pequeñas arañas negras huyeran del lugar, esto dejó a la vista un cadáver a medio devorar. (-2 de CORDURA)
fr: En dépit de votre instinct, vous vous approchez de la poupée. Ce que vous voyez vous arrache un cri de terreur. Ce n'est pas une poupée. Vos mouvements brusques font fuir les petites araignées, révélant un corps pâle à moitié grignoté. (-2 LUCIDITÉ)
ja: 嫌な予感を抱えながらも、人形に近づくあなた。 その光景が目に入った瞬間、 あまりの恐怖に息を呑む。 それは、人形ではなかったのだ。 急に近づいたせいか、 小さな黒い蜘蛛たちが逃げ出す。 すると、白い食べかけの死体が現れた。 (理性-2)
ko: 어리석게도, 당신은 인형 가까이 다가갔다가 경악하고 만다. 그것은 인형이 아니었다. 당신의 갑작스러운 몸짓에 작고 까만 거미들이 사사삭 달아나자, 반쯤 먹힌 창백한 시체가 나타난다. (이성 -2)
pl: Wbrew rozsądkowi podchodzisz do lalki. To, co widzisz, sprawia, że wzdrygasz się z przerażenia. To... nie jest lalka. Twój nagły ruch sprawia, że małe czarne pająki uciekają, odsłaniając białe, na wpół zjedzone zwłoki. (-2 ROZSĄDEK)
zh_hans: 尽管你心里有所顾虑，你还是走近了人偶。你看到的东西吓得你倒吸一口凉气。 这不是什么人偶。成千上万的黑色小蜘蛛因为你突兀的动作而爬开，露出了那具苍白的、被啃食了一半的尸体。 （-2理智）
zh_hant: 你明明覺得哪裡不對勁，卻還是朝那個人偶走近。 眼前的景象讓你嚇得倒抽一口氣。 那根本不是什麼人偶。 你突然的舉動不僅嚇跑了上頭密密麻麻的黑色小蜘蛛， 還讓一具殘缺不全的蒼白屍體就這麼出現在你眼前。 （-2 理智）

# woh_event:712
source: You don't have to come closer to realize what the weird black doll is, letting you avoid the nasty surprise. You escape the gym, remembering to alert someone about the corpse. (+2 REASON)
de: Auch aus der Entfernung erkennst du, worum es sich bei der merkwürdigen schwarzen Puppe handelt, und kannst eine grausige Überraschung vermeiden. Du fliehst aus der Turnhalle und nimmst dir vor, jemanden auf die Leiche aufmerksam zu machen. (+2 VERNUNFT)
es_419: No tienes que acercarte para saber qué es esa extraña muñeca negra, lo que te evita la desagradable sorpresa. Huyes del gimnasio mientras piensas en que debes avisar sobre el cadáver. (+2 de CORDURA)
fr: Vous n'avez pas besoin de vous approcher pour réaliser ce que vous avez devant les yeux, ce qui vous épargne sans doute une ignoble surprise. Vous fuyez le gymnase pour aller prévenir quelqu'un de la présence du cadavre. (+2 LUCIDITÉ)
ja: この黒い人形が何なのか、 これ以上近づかなくても解る。 触らぬ神に祟りなしだ。 あなたはこのことを記憶に留めつつ、忘れずに 誰かに伝えようと思いながら体育館を抜け出した。 (理性+2)
ko: 저 검은 인형의 정체는 멀리서 봐도 뻔하다. 덕분에 당신은 끔찍한 반전을 피한다. 저 시체에 대해 누구에게 알릴지 생각하며 당신은 체육관을 빠져나간다. (이성 +2)
pl: Nie musisz podchodzić bliżej, by zorientować się, czym jest dziwna czarna lalka, co pozwala ci uniknąć przykrej niespodzianki. Uciekasz z sali gimnastycznej, pamiętając, by zaalarmować kogoś o zwłokach. (+2 ROZSĄDEK)
zh_hans: 用不着靠近看，你也知道那个奇怪的黑色人偶 是什么，免受了惊吓之苦。 你逃离了体育馆，并且记下了要提醒别人 这具尸体的事。 （+2理智）
zh_hant: 你不必靠近就知道那個古怪的黑色人偶是什麼， 也因此避免看到令人作嘔的畫面。 你逃出體育館，並提醒自己要警告別人這裡有具屍體。 （+2 理智）

# woh_event:713
source: CRAB FEAST
de: FESTMAHL FÜR DIE KRABBEN
es_419: FESTÍN CRUSTÁCEO
fr: FESTIN DE CRABE
ja: カニのご馳走
ko: 게의 향연
pl: KRABOWA UCZTA
zh_hans: 螃蟹盛宴
zh_hant: 螃蟹的大餐

# woh_event:714
source: Crabs are feasting on a bloated corpse, carried to the beach by waves.
de: Krabben laben sich an einer aufgedunsenen Leiche, die von den Wellen angespült wurde.
es_419: Los cangrejos se están dando un festín con un cadáver hinchado que las olas arrastraron hasta la costa.
fr: Des crabes se régalent d'un corps noyé, rejeté sur la plage par les vagues.
ja: 波によって浜辺へと運ばれてきた水死体に、 カニたちが群がっている。
ko: 게들이 해변에서 파도에 쓸려온 부풀어 오른 시체를 먹고 있다.
pl: Kraby ucztują na rozdętych zwłokach, przyniesionych na plażę przez fale.
zh_hans: 螃蟹正在海滩上的一具浮肿尸体上大快朵颐。尸体大抵是被海浪冲上来的。
zh_hant: 有具腫脹的屍體遭海浪沖刷到海灘上， 而屍體上有一群螃蟹正在大快朵頤。

# woh_event:715
source: search the body
de: Leiche durchsuchen
es_419: revisa el cuerpo
fr: fouiller le corps
ja: 死体を調べる
ko: 시체를 수색한다
pl: przeszukaj ciało
zh_hans: 搜索尸体
zh_hant: 搜索屍體

# woh_event:716
source: escape
de: Fliehen
es_419: huye
fr: fuir
ja: 逃げる
ko: 도망친다
pl: uciekaj stąd
zh_hans: 逃离
zh_hant: 逃跑

# woh_event:717
source: Inside the man's pocket, you find documents. They’re all strangely dry. Did the man really drown or was he brought here?... (+10 EXP)
de: In der Tasche des Mannes findest du Dokumente. Merkwürdig, dass sie trocken sind. Ist der Mann wirklich ertrunken oder wurde er hierhergebracht? (+10 ERF)
es_419: Encuentras documentos en el bolsillo del hombre. Extrañamente, están secos. ¿De verdad se ahogó o alguien más lo trajo hasta aquí…? (+10 de EXP)
fr: Dans la poche de l'homme, vous trouvez des documents. Curieusement, ils sont secs. L'homme s'est-il vraiment noyé, ou bien a-t-il été jeté ici... ? (+10 EXP)
ja: 男のポケットから紙きれを見つけた。 奇妙なことに、そのどれもが乾いている。 本当に溺れたのか、 あるいはここに連れてこられたのか… (EXP+10)
ko: 남자의 주머니에서 서류를 발견한다. 희한하게도 물에 젖지 않았다. 정말 익사한 걸까, 아니면 끌려온 걸까?... (경험치 +10)
pl: W kieszeni mężczyzny znajdujesz dokumenty. Wszystkie są dziwnie suche. Czy ten człowiek naprawdę utonął, czy został tu przyniesiony?... (+10 DOŚWIADCZENIE)
zh_hans: 你在男人的口袋里找到了一些文件。奇怪的是，这些文件都很干燥。 他究竟是真的溺水而死，还是被带到这里来的……？ （+10经验）
zh_hant: 你在男人的口袋裡找到文件，而文件居然都沒濕。 這男人真的是淹死的嗎，還是被人移到這裡的……？ （+10 經驗）

# woh_event:718
source: Reaching for the body, you’re attacked by several crabs that don’t want to share their meal. (-2 STAMINA)
de: Du näherst dich der Leiche und wirst von mehreren Krabben angegriffen, die ihr Festmahl nicht teilen wollen. (-2 AUSDAUER)
es_419: Intentas acercarte al cuerpo, pero los cangrejos, que no quieren compartir su cena, te atacan. (-2 de VIGOR)
fr: Plusieurs crabes vous attaquent quand vous approchez, visiblement peu désireux de partager leur dîner. (-2 ENDURANCE)
ja: 死体に手を伸ばすと、 食事を横取りされたくないカニたちに 襲われてしまう。 (スタミナ-2)
ko: 당신은 시체에 손을 대려다, 먹잇감을 나눠 먹기를 싫어하는 게들에게 공격당한다. (체력 -2)
pl: Gdy sięgasz po ciało, atakuje cię kilka krabów, które nie chcą podzielić się posiłkiem. (-2 KONDYCJA)
zh_hans: 把手伸向尸体时，你被几只护食欲很强的螃蟹攻击了。 （-2体力）
zh_hant: 有好幾隻螃蟹在你朝屍體伸出手時攻擊你。 螃蟹不想跟你分享大餐。 （-2 體力）

# woh_event:719
source: You escape the beach, sure that the crabs won't leave anything but bones... (-1 REASON)
de: Du fliehst vom Strand in der Gewissheit, dass die Krabben nur Knochen übriglassen werden … (-1 VERNUNFT)
es_419: Huyes de la playa con la certeza de que los cangrejos solo dejarán los huesos…(-1 de CORDURA)
fr: Vous fuyez la plage. De toute façon, les crabes ne laisseront rien d'autre que des os... (-1 LUCIDITÉ)
ja: 浜辺から逃げる。 あの死体は骨以外何も残らないだろう。 (理性-1)
ko: 당신은 해변을 빠져나온다. 분명 놈들은 뼈만 남기고 전부 먹어 치울 것이다... (이성 -1)
pl: Uciekasz z plaży, pewien, że kraby nie zostawią po sobie nic poza kośćmi... (-1 ROZSĄDEK)
zh_hans: 你逃离了海滩，心中明白螃蟹们会把尸体啃食殆尽，只剩骸骨…… （-1理智）
zh_hant: 你逃離了海灘，而你覺得那群螃蟹大概會把屍體啃到只剩骨頭…… （-1 理智）

# woh_event:720
source: FISH HEADS
de: FISCHKÖPFE
es_419: CABEZAS DE PESCADOS
fr: TÊTES DE POISSONS
ja: 魚頭
ko: 생선 대가리
pl: RYBIE GŁOWY
zh_hans: 鱼头
zh_hant: 魚頭
