Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:446
source: You board the old bus still clutching the hood of the chanting cultist, wondering what exactly happened out there... [FAR-OUT FABLE OF A FEAR FESTIVAL: ENDING C]
de: Du hältst die Kapuze der singenden Kultistin immer noch in der Hand, als du in den Bus steigst und dich fragst, was genau hier draußen passiert ist … [FAMOSE FABEL VON EINEM FEST DER FURCHT: ENDE C]
es_419: Abordas el antiguo autobús con la capucha de uno de los cultistas aún en tus manos mientras te preguntas qué fue exactamente lo que sucedió…[FÁBULA FANTÁSTICA SOBRE UN FATÍDICO FESTIVAL: FINAL C]
fr: Vous montez dans le vieux bus, les doigts toujours serrés sur la capuche du cultiste qui chantait. Qu'est-ce qu'il a bien pu se passer ?... [FABLE FANTASQUE DU FESTIVAL DES FRISSONS : FIN C]
ja: カルト信者の被っていた覆面を掴んだまま、 オンボロバスに乗り込む。 一体、あの場で何が起きていたのか… ただ、考えることしかできなかった。 ｢奇異なる村の狂気渦巻く奇祭｣ Cエンディング
ko: 당신은 주문을 외던 이교도의 후드를 붙들고 낡은 버스에 오른다. 대체 어떻게 된 일인지 궁금해하며... [흉악한 환영제에 대한 황당무계한 환담: 엔딩 C]
pl: Wsiadasz do starego abutobusu kurczowo ściskając peleryne intonującego kultysty, zastanawiając się co tak naprawdę się tu stało... [FRAPUJĄCY FOLIAŁ FATALNEGO FESTIWALU: ZAKOŃCZENIE C]
zh_hans: 登上旧巴士的时候，你仍然紧紧攥着那名吟诵的邪教徒的兜帽，在想那里究竟发生了什么…… [诡节怪谈： 结局C]
zh_hant: 你搭上老舊巴士時，依然緊緊抓著吟唱邪教徒戴著的兜帽。你依舊不明白那裡究竟發生了什麼事…… [詭怪祭典異聞譚：結局 C]

# woh_mys:447
source: [RITUAL]: the being wants more
de: [RITUAL]: Das Wesen will mehr.
es_419: [RITUAL]: el ser desea más
fr: [RITUEL] : l'entité en veut plus
ja: [儀式]: 主は更なる贄を求めている
ko: [의식]: 그것은 아직 굶주리고 있다
pl: [RYTUAŁ]: byt pragnie więcej
zh_hans: [仪式]：祂想要更多
zh_hant: [儀式]：主人渴求更多

# woh_mys:448
source: You have found your friend and they join you!
de: Du hast deinen Freund gefunden und er begleitet dich!
es_419: ¡Te encuentras con una de tus amistades y se te une!
fr: Votre camarade vous rejoint !
ja: 友人が見つかり、あなたの｢仲間｣として加わった！
ko: 마침내 친구를 찾았다. 친구가 합류했다!
pl: Znajduesz przyjaciela i dołącza do Ciebie!
zh_hans: 你找到了你的朋友并开始一同行动！
zh_hant: 你找到朋友了，朋友加入你的行列！

# woh_mys:449
source: You didn't find anyone you know.
de: Du hast niemand Bekannten gefunden.
es_419: No encontraste a nadie.
fr: Vous n'avez trouvé aucun visage connu.
ja: あなたは誰も知り合いを見つけられなかった。
ko: 아는 사람을 찾지 못했다.
pl: Nie znajduesz nikogo znajomego.
zh_hans: 你没有找到任何认识的人。
zh_hant: 你沒找到任何熟人。

# woh_mys:450
source: DAY ONE - ARRIVAL
de: TAG EINS – ANKUNFT
es_419: DÍA UNO - LLEGADA
fr: JOUR 1 - ARRIVÉE
ja: 1日目 到着
ko: 첫째 날 - 도착
pl: DZIEŃ PIERWSZY - PRZYBYCIE
zh_hans: 第一天 - 到达
zh_hant: 第一天：抵達目的地

# woh_mys:451
source: [TODAY'S GOAL: EXPLORE THE WEIRD VILLAGE] Just when you thought your stomach couldn't handle it anymore, the janky old bus stops at its destination...
de: [HEUTIGES ZIEL: ERKUNDE DAS MERKWÜRDIGE DORF] Gerade als du dachtest, dein Magen könnte nicht noch mehr ertragen, hält der klapprige alte Bus an seinem Ziel an …
es_419: [META DE HOY: EXPLORAR LA EXTRAÑA ALDEA] Cuando crees que ya no das más de las náuseas, el destartalado y antiguo autobús llega a su destino…
fr: [OBJECTIF DU JOUR : EXPLORER L'ÉTRANGE VILLAGE] Au moment où vous pensez que votre estomac va lâcher, le bus cahotant freine à son terminus...
ja: [今日の目標: 怪しげな村を探索する] 気持ち悪い… 胃がもう限界だと思った矢先に、 オンボロバスが目的地に停まった。
ko: [오늘의 목표: 이상한 마을 탐색하기] 속이 더는 견디지 못할 때쯤, 고물 버스가 목적지에 멈추어 선다...
pl: [CEL NA DZIŚ: EKSPLORACJA DZIWNEJ WIOSKI] Myśląc że Twój żołądek nie da rady znieść tego więcej, rozklekotany stary autobus zatrzymuje się u celu...
zh_hans: [今日目标：探索诡异村庄] 就在你觉得自己的胃已经承受不住的时候，破破烂烂的旧巴士终于在目的地停下……
zh_hant: [今日目標：探索詭異的村子] 就在你快把今天吃的早餐給吐出來的時候， 破舊的巴士也正好抵達了目的地……

# woh_mys:452
source: You get up and take a deep breath before looking around. It's a small village and the nearby fields are surrounded by a thick forest.
de: Du stehst auf und atmest tief ein, bevor du dich umsiehst. Das Dorf ist relativ klein und die umliegenden Felder sind von einem dichten Wald umgeben.
es_419: Te pones de pie y miras a tu alrededor. Es una aldea pequeña con un denso bosque que la rodea.
fr: Vous vous levez et prenez une grande goulée d'air en regardant autour de vous. C'est un petit village, les champs environnants sont encerclés par une épaisse forêt.
ja: 座席から立ち上がり、深呼吸をしてから周囲を見回す。 小さな村だ。近くにある畑は鬱蒼とした森に囲まれている。
ko: 당신은 일어나, 심호흡하고 주위를 둘러본다. 작은 마을이다. 주변의 들판은 우거진 숲으로 둘러싸였다.
pl: Wstajesz i bierzesz głęboki oddech zanim się rozglądasz. Mała wioska i pobliskie pola są otoczone gęstym lasem.
zh_hans: 你站起来深吸一口气，然后四处张望。 这是一个小村子，附近的田地周围环绕着茂密的森林。
zh_hant: 你下車後，先深吸了一口氣才看向四周。 這個村子很小，附近有一片田地， 而田地被一整片茂密的森林給環繞。

# woh_mys:453
source: A fat man wearing dusty overalls approaches you. It's the INN OWNER, who promised to pick you up. Following close behind him, your eyes are drawn to his hands, which are so deformed they resemble claws more than hands...
de: Ein dicker Mann in einem staubigen Overall kommt auf dich zu. Er stellt sich als der GASTHAUSBESITZER heraus, der dich abholen wollte. Du folgst ihm und musst immer wieder seine Hände anstarren, die eher an Klauen erinnern …
es_419: Un hombre gordo de overol se te acerca. Es el DUEÑO DE LA POSADA, pues había prometido pasar por ti. Mientras los sigues, tu mirada se posa en sus manos, las que están tan deformes que más parecen garras…
fr: Un homme corpulent vêtu d'un pardessus poussiéreux s'approche de vous. C'est le propriétaire de l'AUBERGE, qui avait promis de venir vous récupérer. Vous le suivez de près et vos yeux tombent sur ses mains difformes. Ses doigts vous évoquent des griffes acérées...
ja: 埃まみれの作業着を着た太めの男性が近づいてくる。 迎えに来ると約束していた宿屋の主人だ。 彼の後ろをついていくと、その異様な形の手が目に入る。 それは手というより…まるで爪のように見えた。
ko: 먼지투성이 멜빵 차림의 뚱뚱한 남자가 다가온다. 당신을 데리러 온 여관 주인이다. 그를 따라 걸어가는데, 여관 주인의 손에 눈이 간다. 손이라기보단 발톱같이 기형적으로 생겼다...
pl: Gruby facet noszący zakurzone ogrodniczki podchodzi do ciebie. To WŁAŚCICIEL GOSPODY, któy obiecał Cię odebrać. Trzymając się blisko za nim, Twój wzrok skupia się na jego dłoniach, które są tak zdeformowane że bardziej przypominają szpony niż ręce...
zh_hans: 一个穿着脏兮兮的工作服的胖男人朝你走来。 那是旅店老板，之前说好了要来接你。你紧跟在他身后，眼睛不由盯着他的手，那双手畸形得厉害，看起来更像是爪子……
zh_hant: 一位身材肥胖的男子走向你， 而他身上穿的工作服還沾滿了塵土。 他是說好要來接你的旅館主人。你跟在他後面，視線落在他變形的雙手，那看起來更像是爪子，而不是人類的手……

# woh_mys:454
source: ...SOMEONE IS WAITING FOR YOU?
de: … JEMAND WARTET AUF DICH?
es_419: ¿ALGUIEN TE ESPERA…?
fr: ... QUELQU'UN VOUS ATTEND ?
ja: …あれは迎えの人だろうか？
ko: ...누군가 당신을 기다리고 있다?
pl: ...KTOŚ NA CIEBIE CZEKA?
zh_hans: ……有人在等你？
zh_hant: ……有人在等你？

# woh_mys:455
source: DAY TWO
de: TAG ZWEI
es_419: DÍA DOS
fr: JOUR 2
ja: 2日目
ko: 둘째 날
pl: DZIEŃ DRUGI
zh_hans: 第二天
zh_hant: 第二天

# woh_mys:456
source: [TODAY'S GOAL: LEARN MORE ABOUT THE FESTIVAL ITSELF] A weird sound wakes you up. You step closer to the window and look out. You can't see anything and get ready to go back to bed when suddenly, the moon comes from behind the thick clouds.
de: [HEUTIGES ZIEL: ERFAHRE MEHR ÜBER DAS FEST] Du wirst von einem seltsamen Geräusch geweckt. Du gehst zum Fenster und blickst hinaus. Du kannst nichts erkennen und willst dich wieder hinlegen, als sich die dicken Wolken plötzlich verziehen und den Mond preisgeben.
es_419: [META DE HOY: APRENDER MÁS SOBRE EL FESTIVAL] Un ruido extraño te despierta. Te acercas a la ventana para mirar. No logras ver nada, pero la luna se asoma entre las densas nubes justo cuando te dispones a regresar a la cama.
fr: [OBJECTIF DU JOUR : EN APPRENDRE PLUS SUR LE FESTIVAL] Un bruit étrange vous tire du sommeil. Vous vous approchez de la fenêtre et jetez un œil dehors. Vous ne voyez rien et vous apprêtez à retourner au lit, quand soudain, les épais nuages s'écartent et laissent passer la lumière de la lune.
ja: [今日の目標: 祭りの情報をもっと集める] 不審な音がして、夜中に目が覚めてしまう。 窓辺に近寄って外の様子を伺ったが、何も見えない。 寝床に戻ろうとすると、突然、厚い雲の向こうから 月が姿を現した。
ko: [오늘의 목표: 축제에 대해 알아내기] 이상한 소리에 눈이 떠진다. 당신은 창가로 다가가 밖을 본다. 아무것도 보이지 않아 돌아가려는데, 느닷없이 짙은 구름 뒤에서 달이 모습을 드러낸다.
pl: [CEL NA DZIŚ: DOWEDZIEĆ SIĘ WIĘCEJ NA TEMAT FESTYNU] Dziwny dzwięk budzi Cię. Podchodzisz do okna aby przez nie wyjrzeć. Nie widzisz niczego i szykujesz się do powrotu do łóżka gdy nagle, księżyc wygląda zza gęstych chmur.
zh_hans: [今日目标：进一步了解节日本身] 某种诡异的声音将你吵醒。你靠近窗户向外望去， 却什么都看不见。正当你准备回床上睡觉时，突然， 浓密的云层后透出一缕月光。
zh_hant: [今日目標：打聽關於祭典的消息] 有個怪聲把你吵醒了。你靠近窗戶往外看，卻什麼都沒看到。當你打算回去睡覺時，月亮就突然從雲朵間浮現出來。

# woh_mys:457
source: Three hooded figures are standing at the forest's edge. One by one, they light their torches and disappear behind the trees... What was that about?
de: Drei vermummte Gestalten stehen am Waldrand. Nacheinander entzünden sie ihre Fackeln und verschwinden hinter den Bäumen … Was war das?
es_419: Ves tres figuras encapuchadas de pie justo en la entrada del bosque. Una a una encienden unas antorchas y se adentran entre los árboles… ¿Qué fue eso?
fr: Trois silhouettes encapuchonnées se tiennent à la lisière des bois. L'une après l'autre, elles allument leur lampe torche et disparaissent sous les arbres... De qui s'agit-il ?
ja: 森の端に、フードを被った3人の人影が見える。 一人ずつ松明に火を灯し、木々の向こうへと消えていく。 一体、あれは何だったのだろう？
ko: 후드를 쓴 세 명의 인물이 숲 가장자리에 서 있다. 하나씩 횃불을 붙이고는 나무 뒤로 사라진다... 대체 뭐였지?
pl: Trzy zakapturzone postaci stoją na skraju lasu. Jeden po drugim, podpalają swoje pochodnie i znikają za drzewami... O co w tym chodziło?
zh_hans: 三个戴着兜帽的身影正站在森林边缘。 他们一个接一个地点亮手中的火把，又消失在了树后…… 他们在做什么？
zh_hant: 有三個戴兜帽的身影站在森林外圍。 他們一一點亮火把後，進到了森林裡…… 那是在做什麼？

# woh_mys:458
source: They all wore strange masks. Should you follow them into the forest or try to find more information about the festival?
de: Sie alle trugen merkwürdige Masken. Willst du ihnen in den Wald folgen oder mehr über das Fest herausfinden?
es_419: Todos llevaban máscaras extrañas. ¿Deberías seguirlos o mejor buscas información sobre el festival?
fr: Elles portaient des masques étranges. Devriez-vous les suivre dans la forêt ou essayer d'en apprendre plus sur le festival ?
ja: 彼らは皆一様に奇妙な仮面をつけていた。 後を追って森へ行くべきか… それとも、祭りについてもっと情報を探るべきか…？
ko: 셋 다 이상한 가면을 썼다. 숲으로 따라가야 할까, 아니면 축제에 대해 더 알아내야 할까?
pl: Wszyscy nosili maski. Może należy podążyć za nimi by dowiedzieć się więcej na temat festynu?
zh_hans: 他们全都戴着奇怪的面具。你是该跟随他们进入森林，还是该尝试找到更多关于节日的信息？
zh_hant: 他們臉上全戴著古怪的面具。你該跟著他們進去森林，還是去打聽更多關於祭典的消息？

# woh_mys:459
source: ...WHO ARE THEY?
de: … WER SIND SIE?
es_419: ¿QUIÉNES SON…?
fr: ... QUI SONT-ELLES ?
ja: …彼らは何者なんだ？
ko: ...대체 누구지?
pl: ...KIM ONI SĄ?
zh_hans: ……他们是谁？
zh_hant: ……他們是什麼人？

# woh_mys:460
source: DAY THREE
de: TAG DREI
es_419: DÍA TRES
fr: JOUR 3
ja: 3日目
ko: 셋째 날
pl: DZIEŃ TRZECI
zh_hans: 第三天
zh_hant: 第三天

# woh_mys:461
source: [TODAY'S GOAL: ???] Going back to the inn you overhear two masked villagers. They are talking about _something_ awakening at the next dawn.
de: [HEUTIGES ZIEL: ???] Auf dem Weg zurück zum Gasthaus hörst du zwei maskierte Dorfbewohner. Sie reden von _etwas_, das in der nächsten Morgendämmerung erwacht.
es_419: [META DE HOY: ¿¿¿???] Cuando regresas a la posada oyes a dos aldeanos enmascarados. Hablan sobre -algo- que despertará en el próximo amanecer.
fr: [OBJECTIF DU JOUR : ???] En retournant à l'auberge, vous surprenez une conversation entre deux villageois masqués. Ils parlent de "quelque chose" qui s'éveillera à la prochaine aube.
ja: [今日の目標: ？？？] 宿に戻る途中で、二人の仮面をつけた村人を見かける。 彼らの話によると、次の夜明けに“何か”が目覚めるらしい…
ko: [오늘의 목표: ???] 여관으로 돌아가던 중, 가면 쓴 두 주민의 대화가 들려온다. 다음 날 새벽에 무언가가 깨어난다고 말한다.
pl: [CEL NA DZIŚ: ???] Wracając do karczmy podsłuchujesz dwóch zamaskowanych mieszkańców wioski, którzy rozmawiają o _czymś_ budzącym się o świcie.
zh_hans: [今日目标：???] 你在返回旅店时，无意中听到两个戴面具的村民交谈。 他们说起_有东西_会在下一次黎明时觉醒。
zh_hant: [今日目標：？？？] 回到旅館時，你偷聽到兩位戴面具的村民之間的對話。 他們說，到了明天傍晚，有「東西」會醒過來。

# woh_mys:462
source: You wonder what's up with that.
de: Du fragst dich, was es damit auf sich hat.
es_419: Te preguntas de qué hablarán.
fr: Vous vous demandez bien de quoi ils parlent...
ja: それが一体何を指しているのか、考えを巡らせる。
ko: 당신은 그것이 무슨 의미인지 궁금해한다.
pl: Zastanawiasz się co to może być.
zh_hans: 你很好奇那是怎么回事。
zh_hant: 聽完，你心中不禁感到納悶。

# woh_mys:463
source: You decide to block the entrance to your room with a nightstand. The festival is ending tomorrow and you can't be too careful.
de: Du beschließt, deine Zimmertür mit einem Nachttisch zu blockieren. Das Fest endet morgen und man kann einfach nicht vorsichtig genug sein.
es_419: Decides bloquear la puerta de tu habitación con una mesita de noche. Mañana termina el festival y no está de más tener cuidado.
fr: Vous décidez de coincer la porte de votre chambre avec votre table de nuit. Le festival prend fin demain... et on n'est jamais trop prudent.
ja: あなたは部屋の入り口を脇机で塞ぐことにした。 明日には祭りも終わる。だが、用心するに越したことはない。
ko: 당신은 방문을 테이블로 막기로 한다. 축제는 내일이면 끝. 조심해서 나쁠 건 없지.
pl: Decydujesz się zablokować wejście do swojego pokoju szafką nocną. Festyn kończy się jutro i ostrożności nigdy za wiele.
zh_hans: 你决定用床头柜挡住你房间的入口。 节日明天就要结束，再怎么小心都不为过。
zh_hant: 你決定用床頭櫃擋住房門。 祭典明天就結束了，小心一點準沒錯。

# woh_mys:464
source: IT'S NOT SAFE HERE
de: HIER IST ES NICHT SICHER
es_419: ESTE LUGAR NO ES SEGURO
fr: CET ENDROIT N'EST PAS SÛR
ja: この場所は危ない…
ko: 여긴 위험해
pl: TU NIE JEST BEZPIECZNIE
zh_hans: 这里不安全
zh_hant: 這裡不安全

# woh_mys:465
source: NIGHT FREE
de: FREIE NACHT
es_419: NOCHE TRES
fr: NUIT LIBRE
ja: 3日目の夜
ko: 셋째 날 밤
pl: TRZECIA NOC
zh_hans: 第三夜
zh_hant: 夜間行動

# woh_mys:466
source: [TODAY'S GOAL: FIND THE MISSING PEOPLE] A trail of blood and sickly-smelling sludge leads to the outskirts of the village. Somewhere in the dark forest, there's an answer waiting for you...
de: [HEUTIGES ZIEL: FINDE DIE VERSCHWUNDENEN MENSCHEN] Eine Blutspur und ein übelriechender Schlamm führen dich an den Rand des Dorfes. Irgendwo im dunklen Wald wartet eine Antwort auf dich …
es_419: [META DE HOY: ENCONTRAR A LOS DESAPARECIDOS] Un rastro de sangre y fango apestoso lleva hasta las afueras de la aldea. La respuesta te espera en alguna parte en medio del oscuro bosque…
fr: [OBJECTIF DU JOUR : TROUVER LES PERSONNES DISPARUES] Un sillage de sang et une traînée boueuse à l'odeur révoltante mènent hors du village. Quelque part au cœur de la forêt sombre, des réponses vous attendent...
ja: [今日の目標: 消えた村人たちを捜す] 異臭を放つ汚泥と血の跡が、村の外れまで続いている。 あの暗い森の何処かに、あなたの求めていた答えが 待っている…
ko: [오늘의 목표: 실종자 찾기] 핏자국과 악취 나는 점액이 마을 외곽으로 이어진다. 저 어두운 숲 어딘가에 답이 기다리고 있다...
pl: [CEL NA DZIŚ: ZNAJDŹ ZAGINIONYCH LUDZI] Ślady krwi i śmierdzącego szlamu prowadzą na obrzeża wioski. Gdzieś w ciemnym lesie czeka na ciebie odpowiedź...
zh_hans: [今日目标：找到失踪人口] 一串血迹和恶臭的泥泞通向村子外围。在幽暗森林的某个地方，有答案正等待着你……
zh_hant: [今日目標：找出失蹤的人] 血跡及惡臭的爛泥一路延伸到了村子外圍。 答案看來就在那座漆黑的森林裡等著你……

# woh_mys:467
source: A - POLICE RAID
de: A – POLIZEIDURCHSUCHUNG
es_419: A - OPERATIVO POLICIAL
fr: A - RAID DE POLICE
ja: A - 強制捜査
ko: A - 경찰의 현장 급습
pl: A - NALOT POLICJI
zh_hans: A - 警方突击
zh_hant: A - 攻堅

# woh_mys:468
source: B - TOO LATE
de: B – ZU SPÄT
es_419: B - DEMASIADO TARDE
fr: B - TROP TARD
ja: B - 後の祭り
ko: B - 너무 늦었다
pl: B - ZA PÓŹNO
zh_hans: B - 太迟
zh_hant: B - 太遲了

# woh_mys:469
source: C - THE RITUAL
de: C – DAS RITUAL
es_419: C - EL RITUAL
fr: C - LE RITUEL
ja: C - 儀式
ko: C - 의식
pl: C - RYTUAŁ
zh_hans: C - 仪式
zh_hant: C - 儀式

# woh_mys:470
source: PERILOUS PARABLE OF THE PECULIAR PAINTING
de: GRIMMIGE GESCHICHTE VOM GARSTIGEN GEMÄLDE
es_419: PELIGROSA PARÁBOLA DE UNA PINTURA PECULIAR
fr: PÉRILLEUSE PARABOLE D'UNE PEINTURE PARTICULIÈRE
ja: 奇妙な絵画に刻まれし鬼才の怪奇譚
ko: 기묘한 그림에 관한 꺼림칙한 괴담
pl: OHYDNE OPRACOWANIE ODRAŻAJĄCEGO OBRAZU
zh_hans: 奇画惊魂
zh_hant: 怪誕畫作物語

# woh_mys:471
source: PERILOUS PARABLE OF PECULIAR PAINTING A damp-looking letter addressed to you arrived this morning. MAMIYA ICHIRO, a famous painter you were once a huge fan of, has replied to a message you sent him last summer.
de: GRIMMIGE GESCHICHTE VOM GARSTIGEN GEMÄLDE Heute hast du einen feucht aussehenden Brief erhalten. MAYAMA ICHIRO, ein berühmter Maler, den du früher einmal sehr bewundert hast, hat auf deinen Brief vom letzten Sommer geantwortet.
es_419: PELIGROSA PARÁBOLA DE UNA PINTURA PECULIAR Esta mañana te llegó una carta con manchas de humedad. MAMIYA ICHIRO, un famoso pintor del que alguna vez fuiste fan, te respondió un mensaje que le enviaste el verano pasado.
fr: PÉRILLEUSE PARABOLE D'UNE PEINTURE PARTICULIÈRE Une lettre détrempée vous étant adressée est arrivée ce matin. MAMIYA ICHIRO, un peintre de renom dont vous adorez le travail, a répondu au message que vous lui avez envoyé l'été dernier.
ja: 「奇妙な絵画に刻まれし鬼才の怪奇譚」 その日の朝、あなた宛てに 一通の湿り気を帯びた手紙が届く。 かつて大ファンだった著名な画家、間宮一郎。 その本人から、昨年の夏に送った 手紙の返信が届いたのだ。
ko: 기묘한 그림에 관한 꺼림칙한 괴담 오늘 아침, 당신 앞으로 탐탁지 않은 느낌의 편지가 왔다. 한때 열렬한 팬이었던 유명 화가, 마미야 이치로가 당신이 작년 여름에 쓴 편지에 답장을 보낸 것이다.
pl: OHYDNE OPRACOWANIE ODRAŻAJĄCEGO OBRAZU Wyglądający na wilgotny list dotrał dziś do Ciebie. MAMIYA ICHIRO, słynny malarz, którego jesteś wielkim fanem, odpowiedział na wiadomość, wysłaną mu przez ciebie zeszłego lata.
zh_hans: 奇画惊魂 你今早收到了一封看着有些潮湿的信。 你曾经特别喜欢的著名画家间宫一郎回复了你去年夏天给他写的信。
zh_hant: 怪誕畫作物語 去年夏天，你寫信寄給間宮一郎老師， 他是一位你景仰已久的畫家。 你今天早上收到一封帶有霉味的信件。 老師回信了。

# woh_mys:472
source: He thanked you for the letter and invited you to his mansion. You were going to witness the creation of his 'true masterpiece', he wrote.
de: Er hat dir für den Brief gedankt und dich in sein Anwesen eingeladen. Du sollst Zeuge seines „wahren Meisterwerks“ werden, hat er geschrieben.
es_419: Te agradece por la carta y te invita a su mansión. Además, dice que presenciarás la creación de su 'verdadera obra maestra'.
fr: Il vous remercie pour votre lettre et vous invite à vous rendre à sa résidence. Il écrit qu'une fois sur place, vous pourrez assister à la création de son "véritable chef-d'œuvre".
ja: そこには手紙への感謝と、あなたを家に招待 したいといったことが書かれていた。 そこであなたは、“真の傑作”が誕生する瞬間を 目にすることになるだろうと…
ko: 그는 편지에 감사하며 당신을 저택으로 초대한다. 그의 '진정한 걸작'의 탄생을 목격할 수 있을 거라며.
pl: Podziękował ci za list i zaprosił do swojej rezydencji. Napisał, że będziesz świadkiem tworzenia jego "prawdziwego arcydzieła".
zh_hans: 他对你的来信表示感谢，并邀请你 前往他的别墅。 他写道，你将见证他的“真正杰作”的诞生。
zh_hant: 他謝謝你寄信給他，並邀請你到他的豪宅。 信中寫道，你將能親眼目睹他的「畢生傑作」降臨在這世界上。

# woh_mys:473
source: Just how could you decline?...
de: Dieses Angebot kann man nicht ablehnen …
es_419: ¿Cómo decir que no…?
fr: Comment pourriez-vous refuser... ?
ja: こんなチャンスを みすみす逃せるわけがない…
ko: 대체 어떻게 거절할 수 있겠는가?...
pl: Jak możesz odmówić?
zh_hans: 你怎么可能拒绝呢？……
zh_hant: 你怎麼能錯過這個大好機會呢……？

# woh_mys:474
source: You've finally arrived at the mansion's gate.
de: Endlich kommst du am Tor des Anwesens an.
es_419: Al fin estás frente a la puerta de la mansión.
fr: Vous arrivez enfin à la porte du manoir.
ja: ようやく、門の前まで辿り着いた。
ko: 당신은 마침내 저택 문 앞에 도착했다.
pl: Nareszcie udało Ci się dotrzeć do bram posiadłości.
zh_hans: 你终于抵达了别墅的大门处。
zh_hant: 你終於抵達豪宅大門。

# woh_mys:475
source: You are afraid you will never be able to remove the lingering musty smell of wetlands from your clothes.
de: Du fürchtest, dass du den muffigen Geruch des Sumpfes nie wieder aus deinen Klamotten kriegst.
es_419: Temes que nunca más puedas quitarte el olor a moho de tus ropas.
fr: Vous craignez de ne jamais réussir à débarrasser vos vêtements des relents poisseux du marais...
ja: 湿地のむっとしたカビ臭さが、服にこびりつく。 もう二度と消えないのではないかと 心配になるくらいの臭いだ。
ko: 옷에 눅진하게 밴 습지 냄새가 가시지 않을까 걱정된다.
pl: Obawiasz się, że nigdy nie będziesz w stanie usunąć stęchłego zapachu mokradeł ze swoich ubrań.
zh_hans: 你担心自己可能永远无法除掉衣服上残留的湿地霉味。
zh_hant: 你擔心沼澤地的霉味會一直殘留在你的衣服上。

# woh_mys:476
source: Now... where is everyone?
de: Also … wo sind denn jetzt alle?
es_419: Y bueno… ¿dónde está el resto?
fr: Bon, où sont les autres invités ?
ja: さて…一郎さんたちはどこにいるのだろう？
ko: 흠... 다들 어디 있는 거지?
pl: A teraz... gdzie są wszyscy?
zh_hans: 那么……人都去哪儿了？
zh_hant: 是說……其他人都跑去哪了？

# woh_mys:477
source: You continue your search.
de: Du setzt deine Suche fort.
es_419: Continúas tu búsqueda.
fr: Vous continuez vos recherches.
ja: 依然として、誰も見つからない。
ko: 당신은 수색을 계속한다.
pl: Kontynuujesz poszukiwania.
zh_hans: 你继续搜寻下去。
zh_hant: 你四處尋找著自己以外的人。

# woh_mys:478
source: While walking through the empty mansion you can hear something rustling in the bushes behind the building...
de: Während du durch das leere Anwesen gehst, hörst du aus dem Gebüsch hinter dem Gebäude Geräusche …
es_419: Mientras caminas por la mansión vacía, logras oír un susurro proveniente de los arbustos detrás de la edificación…
fr: En marchant dans la bâtisse vide, vous entendez des bruissements dans les buissons tout proches...
ja: 空っぽの敷地を歩いていると、 建物裏の茂みからガサガサと 何かが動く音が聞こえた…
ko: 빈 저택을 걷던 중, 건물 뒤 수풀에서 부스럭대는 소리가 들려온다...
pl: Podczas spaceru po pustej rezydencji słyszysz coś szeleszczącego w krzakach za budynkiem...
zh_hans: 在穿过空荡荡的别墅时，你听到建筑后面的灌木丛中有东西沙沙作响。
zh_hant: 經過空無一人的豪宅時，你聽到建築物後方的樹叢裡傳來窸窸窣窣的聲音。

# woh_mys:479
source: Crouching next to a moss-covered stone is a woman. <<Hello?...>>
de: Neben einem moosbedeckten Stein kniet eine Frau. „Hallo …?“
es_419: Hay una mujer agachada junto a una roca cubierta de musgo. <<¿Hola…?>>
fr: Une femme est accroupie près d'une pierre recouverte de mousse. <<Bonjour... ?>>
ja: 苔むした石の横に、一人の女性が しゃがみ込んでいる。 <<あら…どうも。>>
ko: 한 여자가 이끼 덮인 바위 옆에 수그리고 있다. <<저기요?...>>
pl: Obok porośniętego mchem kamienia przykucnęła kobieta. <<Halo?...>>
zh_hans: 覆满苔藓的石头旁蹲着一个女人。 <<你好？……>>
zh_hant: 有位女性蹲在覆滿青苔的石頭旁邊。 「你好……？」

# woh_mys:480
source: <<Are you here for ICHIRO-san's showcase of the newest painting?>>
de: „Bist du hier, um ICHIRO-SANS neuestes Gemälde zu sehen?“
es_419: <<¿Viniste por la muestra de ICHIRO-san y su nueva pintura?>>
fr: <<Vous êtes ici pour voir le nouveau tableau d'ICHIRO ?>>
ja: <<あなたも一郎さんの新作を ご覧に？>>
ko: <<이치로 상 신작 쇼케이스 보러 오셨나요?>>
pl: <<Czy sprowadza Cię tutaj wystawa najnowszego obrazu PANA ICHIRO?>>
zh_hans: <<你是来观摩一郎先生的 最新作品的吗？>>
zh_hant: 「你是專程來看一郎先生預計發表的新作品嗎？」

# woh_mys:481
source: <<...ah, where are my manners? My name is EIMI and I'm a curator working for the art gallery in SHIOKAWA.>>
de: „… Ach, wo sind meine Manieren? Ich bin EIMI, ich arbeite als Kuratorin für die Kunstgalerie in SHIOKAWA.“
es_419: <<Cielos… ¿dónde están mis modales? Me llamo EIMI soy la conservadora de la galería de arte en SHIOKAWA>>
fr: <<Oh... mais j'en oublie la politesse la plus élémentaire ! Je m'appelle EIMI, je suis la conservatrice au musée de SHIOKAWA.>>
ja: <<…あぁ、名乗りもせずにごめん なさい。私は詠美。塩川の美術館で学芸員をやってるの。>>
ko: <<...아참, 인사가 늦었네요. 저는 시오카와 미술관 큐레이터, 에이미입니다.>>
pl: <<..ach, gdzie moje maniery? Nazywam się EIMI i jestem kuratorką pracującą dla galerii sztuki w SHIOKAWIE.>>
zh_hans: <<……啊，瞧我多失礼啊！我叫 咏美，是盐川美术馆的策展人。>>
zh_hant: 「……啊，都忘記自我介紹了。我是詠美，在鹽川的畫廊擔任策展人。」

# woh_mys:482
source: EIMI smiles. <<ICHIRO-san is somewhere in the mansion, I'm sure.>>
de: EIMI lächelt. „Ich bin mir sicher, dass ICHIRO-SAN irgendwo im Anwesen ist.“
es_419: EIMI sonríe. <<Estoy segura que ICHIRO-san está en alguna parte de la mansión.>>
fr: EIMI sourit. <<ICHIRO se trouve quelque part dans le bâtiment, à n'en pas douter.>>
ja: 詠美が微笑む。 <<一郎さんなら、このお家のどこかにいらっしゃると思うわ。>>
ko: 에이미가 웃는다. <<이치로 상은 분명 저택 어디 계실 거예요.>>
pl: EIMI uśmiecha się. <<PAN ICHIRO jest gdzieś na terenie posiadłości, jestem tego pewna.>>
zh_hans: 咏美露出微笑。 <<我相信一郎先生就在别墅里。>>
zh_hant: 詠美露出微笑。 「我想一郎先生應該在豪宅的某個地方。」

# woh_mys:483
source: <<I'd help you look for him but I want to catalog _these_,>> she says pointing at the rock.
de: „Ich würde dir ja suchen helfen, aber ich will _die hier_ katalogisieren“, sagt sie und zeigt auf den Stein.
es_419: <<Ayudaría a buscarlo, pero quiero catalogar _estas_>> dice mientras señala las rocas.
fr: <<J'irais bien le chercher avec vous, mais je dois répertorier... ces choses-là.>> dit-elle en indiquant le rocher.
ja: <<一緒に探してあげたいんだけど こういうのを目録として まとめておきたくてね…>> そう言って、彼女は近くの岩を 指差した。
ko: <<같이 찾아드리고 싶지만 이걸 분류해야 해서요.>> 그녀가 바위를 가리키며 말한다.
pl: <<Pomogłabym ci go poszukać, ale chcę skatalogować _te_>>, mówi wskazując na skałę.
zh_hans: <<我该和你一起寻找他的， 但我想先记录一下_这些_。>> 她指着那块石头说道。
zh_hant: 「我可以幫你找他， 但我想先做些記錄。」 她指著岩石說道。

# woh_mys:484
source: <<These ritualistic markings are unique to this region, I've been told...>>
de: „Diese Ritualzeichen sind nur in dieser Region zu finden, habe ich gehört …“
es_419: <<Esas marcas rituales son únicas del área… o eso me dijeron…>>
fr: <<Ces symboles rituels sont uniques dans la région, m'a-t-on dit...>>
ja: <<この地域にしかない、 儀式の印なんですって…>>
ko: <<이 제의적인 표식은 이 지역만의 문화라고 들었어요...>>
pl: <<Powiedziano mi, że te rytualne znaki są unikalne dla tego regionu...>>
zh_hans: <<有人跟我说过，这些仪式标记是这片区域所独有的……>>
zh_hant: 「據說這些是本地區特有的 儀式刻痕……」
