Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:115
source: <<Sorry, just looking.>>
de: „Danke, ich sehe mich nur um.“
es_419: <<Lo siento, solo estoy mirando>>.
fr: <<Je ne fais que regarder, merci.>>
ja: <<すいません、ちょっと見るだけ。>>
ko: <<잠시 구경 좀 할게요.>>
pl: <<Przepraszam, tylko się rozglądam.>>
zh_hans: <<抱歉，我就是随便看看。>>
zh_hant: 「不好意思，我逛一下就走。」

# woh_event:116
source: flash your yakuza card
de: Deine Yakuza-Karte zeigen
es_419: muestra tu tarjeta de yakuza
fr: montrer votre carte de yakuza
ja: ヤクザカードをちらつかせる
ko: 야쿠자 카드를 내보인다
pl: pokaż swoją kartę yakuzy
zh_hans: 亮出你的黑道卡
zh_hant: 秀出你的極道卡

# woh_event:117
source: [NEEDS 'YAKUZA CARD' ITEM]
de: [OBJEKT „YAKUZA-KARTE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: T. DE YAKUZA]
fr: [REQUIERT "CARTE DE YAKUZA"]
ja: アイテム｢ヤクザカード｣が必要
ko: ['야쿠자 카드' 아이템 필요]
pl: [OPCJA WYMAGA "KARTY YAKUZY"]
zh_hans: [需要“黑道卡”物品]
zh_hant: [需要物品「極道卡」]

# woh_event:118
source: The tiny man hands you a package. <<I'm sure you'll make good use out of this.>>
de: Der winzige Mann reicht dir ein Paket. „Ich bin mir sicher, das wird dir nützlich sein.“
es_419: El hombrecillo te entrega un paquete. <<Estoy seguro de que le darás un buen uso>>.
fr: L'homme minuscule vous tend un paquet. <<Je suis sûr que vous en ferez bon usage.>>
ja: 男から包みを受け取る。 <<こいつなら、きっと役に立つだろうよ。>>
ko: 작은 사내가 꾸러미를 하나 건넨다. <<분명 요긴하게 쓰일 겁니다.>>
pl: Mały człowieczek wręcza ci paczkę. <<Jestem pewien, że zrobisz z tego dobry użytek.>>
zh_hans: 小个子男人递给你一个包裹。 <<我相信你会对它善加利用的。>>
zh_hant: 矮小的男子交給你一個包裹。 「我相信你一定能發揮這東西的價值。」

# woh_event:119
source: The tiny man frowns a little. <<You don't have enough money for that, my dear.>>
de: Der winzige Mann runzelt die Stirn. „Dafür hast du nicht genug Geld.“
es_419: El hombrecillo frunce el ceño. <<Chiqui, no te alcanza el dinero para eso>>.
fr: L'homme minuscule fronce les sourcils. <<Vous n'avez pas assez d'argent.>>
ja: 男が少し顔をしかめる。 <<お前さん、金ねぇんだろ？>>
ko: 작은 사내가 살짝 찌푸린다. <<돈이 모자라네요.>>
pl: Mały człowieczek marszczy lekko brwi. <<Nie masz na to wystarczająco dużo pieniędzy, niestety.>>
zh_hans: 小个子男人皱起眉头。 <<你的钱不够啊，亲爱的朋友。>>
zh_hant: 矮小的男子皺了一下眉頭。 「親愛的，你身上的錢不夠啊。」

# woh_event:120
source: <<Take your time and see you soon!>>
de: „Lass dir Zeit, bis später!“
es_419: <<¡Tómate tu tiempo! ¡Nos vemos!>>
fr: <<Prenez votre temps, la boutique ne va pas s'envoler !>>
ja: <<ま、どうぞごゆっくり。また来いよ！>>
ko: <<천천히 보시고 또 오세요!>>
pl: <<Nie spiesz się i do zobaczenia wkrótce!>>
zh_hans: <<慢慢挑哦，随时欢迎！>>
zh_hant: 「你慢慢逛，也希望很快能再見到你！」

# woh_event:121
source: The tiny man stops smiling. <<You guys again? You’re going to ruin my business.>> Reluctantly, he opens the cash register and hands you the money. (+4 FUNDS / -2 REASON)
de: Dem winzigen Mann vergeht schlagartig das Lächeln. „Ihr schon wieder? Ihr ruiniert noch mein Geschäft!“ Widerwillig öffnet er die Kasse und reicht dir das Geld. (+4 GELD / -2 VERNUNFT)
es_419: El hombrecillo deja de sonreír. <<¿De nuevo ustedes? Van a arruinar mi negocio>>. Con desgano, abre la caja registradora y te entrega el dinero en su interior. (+4 de SALDO / -2 de CORDURA)
fr: Le sourire de l'homme minuscule s'évapore. <<Encore vous ? Vous avez juré ma ruine...>> Il ouvre la caisse à contrecœur et vous tend l'argent. (+4 ARGENT / -2 LUCIDITÉ)
ja: 小柄な男の笑みが消える。 <<まーたお前らか。商売上がったりだぜ。>> 渋々、男はレジを開き、あなたに金を渡した。 (所持金+4 / 理性-2)
ko: 작은 사내의 미소가 사라진다. <<또 자네들인가? 장사 망치러 왔군.>> 그는 마지못해 계산대에서 돈을 꺼내 당신에게 건넨다. (자금 +4 / 이성 -2)
pl: Maleńki mężczyzna przestaje się uśmiechać. <<Znowu wy?>> Niechętnie otwiera kasę i wręcza ci pieniądze.(+4 FUNDUSZE / -2 ROZSĄDEK)
zh_hans: 小个子男人的笑容消失了。 <<又是你们？再这样下去我迟早得倒闭。>> 他不情愿地打开收银机，把钱递给你。 （+4资金/-2理智）
zh_hant: 矮小的男子臉上的笑容消失了。 「又是你們這群人？你們會害我生意做不下去啊。」 他不情願地打開收銀機，並將手上的錢交給你。 （+4 金錢/-2 理智）

# woh_event:122
source: PARANOID PATIENT
de: PARANOIDER PATIENT
es_419: PARANOIA
fr: PATIENT PARANOÏAQUE
ja: 妄想に取り憑かれた患者
ko: 편집증 환자
pl: PACJENT PARANOIK
zh_hans: 偏执的病人
zh_hant: 妄想症患者

# woh_event:123
source: When the patient came home one morning covered in scars and babbling about aliens, the police had them committed. They’re mumbling something quietly as you pass by.
de: Als der Patient eines Morgens von Narben überzogen und von Außerirdischen faselnd nach Hause kam, wurde die Person von der Polizei eingewiesen. Als du vorübergehst, murmelt die Person leise vor sich hin.
es_419: La policía intervino cuando, una mañana, recibieron a una persona cubierta de cicatrices y balbuceando algo sobre aliens. Cuando pasas a su lado, está murmurando algo en voz baja.
fr: Lorsque cette personne est rentrée chez elle un matin, couverte de cicatrices et braillant au sujet d'extraterrestres, la police l'a fait interner. Elle marmonne des paroles inintelligibles quand vous passez à sa hauteur.
ja: ある朝、宇宙人についてぶつぶつ言いながら、 傷だらけで帰ってきた者がいた。 その者は、警察によって病院に収容されてしまう。 あなたがそばを通りかかった時、ある声が聞こえた。 その患者が小声で何かを呟いている。
ko: 어느 날 아침, 상처 투성이로 집에 돌아온 환자가 외계인에 대해 주절거린다. 경찰은 그를 입원시켰다. 당신이 지나가자 그는 무언가 중얼거린다.
pl: Gdy pewnego ranka ten pacjent wrócił do domu pokryty bliznami i bełkoczący coś o kosmitach, policja kazała go aresztować. Mamrocze coś cicho, kiedy przechodzisz obok.
zh_hans: 这个病人在某天早晨伤痕累累地回到家中，喃喃自语地说着外星人之类的事，随后便被警察抓了起来。 当你经过时，这个人正小声地嘟囔着什么。
zh_hant: 當這位病人在某天早晨傷痕累累地回到家， 嘴裡還不斷嚷嚷著和外星人有關的事情後， 警察就將他送往了精神病院。 在你經過時，他正好在喃喃自語。

# woh_event:124
source: talk to them
de: Reden
es_419: háblale
fr: lui parler
ja: 話しかける
ko: 말을 건다
pl: porozmawiaj z nimi
zh_hans: 和这个人聊一聊
zh_hant: 和他說話

# woh_event:125
source: let them know they aren’t alone
de: Sie wissen lassen, dass sie nicht allein ist
es_419: hazle saber que estás de su lado
fr: lui dire qu'elle n'est pas seule
ja: 一人ぼっちじゃないと伝える
ko: 그에게 혼자가 아니라고 말해준다
pl: niech wie, że nie jest sam
zh_hans: 让这个人知道自己并不孤单
zh_hant: 讓他知道你們是同類

# woh_event:126
source: [NEEDS 'PARANOIA' STATUS]
de: [STATUS „PARANOIA“ BENÖTIGT]
es_419: [SE NECESITA EL ESTADO "PARANOIA"]
fr: [REQUIERT LE STATUT "PARANOÏA"]
ja: 呪い「パラノイア」が必要
ko: ['편집증' 상태 필요]
pl: [OPCJA WYMAGA "PARANOI"]
zh_hans: [需要“偏执”状态]
zh_hant: [需要詛咒「妄想症」]

# woh_event:127
source: You immediately understand that the only difference between you and the 'crazy' person is that you haven't been caught yet. You convince them to sneak out and join you in your quest. (+ ALLY)
de: Dir wird sofort klar: Der einzige Unterschied zwischen dir und der „verrückten“ Person ist, dass du noch nicht geschnappt wurdest. Du überzeugst sie, sich hinauszuschleichen und sich dir anzuschließen. (+ BEGLEITUNG)
es_419: Comprendes de inmediato que la única diferencias entre tú y esa persona 'loca' es que a ti aún no te atrapan. Convences a esa persona para que se escabulla y se te una. (+ALIADO)
fr: Vous réalisez soudain que la seule différence entre vous et cette personne, c'est que vous avez échappé à la police jusqu'à présent. Vous la persuadez de s'échapper et de vous aider dans votre quête. (+ ACOLYTE)
ja: すぐにその話を理解する。自分と狂人との違いは、 まだ警察に捕まっていないということだけなのだ。 あなたは調査に加わるようその者を説得し、 密かに病院を抜け出した。 (+仲間)
ko: 당신은 '정신병자'와 자신의 유일한 차이는 잡혔는지 아닌지에 달렸다는 사실을 깨닫는다. 당신은 그가 몰래 빠져나와 당신의 여정에 동참하도록 설득한다. (+아군)
pl: Natychmiast rozumiesz, że jedyną różnicą między tobą a "szaloną" osobą jest to, że nie zostałeś jeszcze złapany. Przekonujesz go, by się wymknął i dołączył do ciebie w twoim zadaniu.
zh_hans: 你马上就明白了，你和这个“疯子”的唯一区别就是你还没被抓。你说服对方偷偷溜出来，加入你的任务之中。 （+盟友）
zh_hant: 你立刻明白，你和這「瘋子」唯一的差別，在於你還沒被送去治療。你說服他偷溜出去，加入你冒險的行列。 （+ 夥伴）

# woh_event:128
source: You try reasoning with them to tell you what really happened, but it doesn’t work. It takes two nurses to calm them down after they've roughed you up. (-2 STAMINA)
de: Du willst die Person vergeblich überzeugen, dir zu erzählen, was wirklich passiert ist. Zwei Krankenschwestern müssen sie beruhigen, nachdem sie auf dich losgegangen ist. (-2 AUSDAUER)
es_419: Intentas razonar con esa persona para que te cuente qué pasó en realidad, pero no lo logras. Te golpea. Se necesitan dos enfermeras para que se calme. (-2 de VIGOR)
fr: Vous tentez d'échanger avec elle pour dénouer les événements, mais c'est peine perdue. Elle finit par vous rosser de coups, et deux infirmières doivent redoubler d'efforts pour la calmer. (-2 ENDURANCE)
ja: その身に何が起きたのか 聞き出そうとするも、 なかなかうまくいかない。 乱暴を振るってきた患者に対し、 看護婦が二人がかりで落ち着かせた。 (スタミナ-2)
ko: 당신은 실제로 무슨 일이 일어났는지 파악하기 위해 환자와 대화를 시도해 보지만, 전혀 먹히지 않는다. 그는 두 명의 간호사가 와서 진정시킬 때까지 당신을 구타한다. (체력 -2)
pl: Próbujesz przekonać go, aby powiedział ci, co się naprawdę stało, ale to nie działa. Dopiero dwie pielęgniarki są w stanie ich uspokoić . (-2 KONDYCJA)
zh_hans: 你试图晓之以理，让对方告诉你究竟发生了什么事，但你失败了。对方揍了你一顿，来了两个护士才制住他。 （-2体力）
zh_hant: 你試著和他講道理，並希望他能說出事情經過，但卻一點用都沒有。他最後忍不住對你動粗，而院方還得動用兩位護理師才成功壓制住他。 （-2 體力）

# woh_event:129
source: The patient instantly recognizes a kindred soul in you. You help them sneak out of the hospital and they join you in your quest. (+ ALLY / +2% DOOM)
de: Der Patient erkennt in dir sofort eine verwandte Seele. Du hilfst der Person, sich aus dem Krankenhaus zu schleichen, und sie schließt sich dir an. (+ BEGLEITUNG / +2 % VERDERBEN)
es_419: Esa persona reconoce en ti una alma gemela. Le ayudas a huir del hospital y te ayuda en tu misión. (+ALIADO / +2 % de RUINA)
fr: La personne sent immédiatement que vous lui voulez du bien. Vous l'aidez à sortir de l'hôpital et elle vous rejoint dans votre quête. (+ ACOLYTE / +2% CALAMITÉ)
ja: 患者はあなたを見て、 瞬時に同じ魂の持ち主だと感じ取った。 病院から密かに患者を連れ出すあなた。 結果、その者は調査に同行することとなった。 (+仲間 / 破滅値+2%)
ko: 환자는 즉시 당신이 동류임을 알아본다. 당신의 도움으로, 그는 병원을 빠져나와 여정에 동참한다. (+아군 / 파멸 +2%)
pl: Pacjent natychmiast rozpoznaje w tobie pokrewną duszę. Pomagasz mu wymknąć się ze szpitala, a on dołącza do ciebie w poszukiwaniach. (+ SOJUSZNIK / +2% ZAGŁADA)
zh_hans: 病人立刻感觉到了你们之间的志同道合。 在你的帮助下，对方从医院里溜了出来， 随后加入了你的冒险。 （+盟友/+2%灾厄）
zh_hant: 他一眼就看出你們是同類人。 你幫助他溜出醫院，他也加入了你冒險的行列。 （+ 夥伴/+2% 末日）

# woh_event:130
source: SCHOOL BATHROOM
de: SCHULTOILETTE
es_419: BAÑO DE LA ESCUELA
fr: TOILETTES DE L'ÉCOLE
ja: 学校のトイレ
ko: 학교 화장실
pl: SZKOLNA ŁAZIENKA
zh_hans: 学校厕所
zh_hant: 學校的廁所

# woh_event:131
source: You enter the school bathroom to wash your face with cold water. A sudden noise behind you stops you in your tracks. One of the stall doors has opened on its own...
de: Du betrittst die Schultoilette, um dir das Gesicht mit kaltem Wasser zu waschen. Plötzlich lässt dich ein Geräusch hinter dir innehalten. Eine der Toilettentüren hat sich von selbst geöffnet …
es_419: Entras al baño de la escuela para mojarte el rostro con un poco de agua fría. Un repentino ruido a tus espaldas te detiene en seco. La puerta de un cubículo se abrió sola…
fr: Vous entrez dans les toilettes pour vous laver le visage à l'eau froide. Soudain, un bruit derrière vous vous interpelle. L'une des cabines vient de s'ouvrir toute seule...
ja: 冷たい水で顔を洗おうと、トイレに入るあなた。 背後で聞こえた突然の物音に足を止める。 ある個室のドアが、ひとりでに開いたのだ…
ko: 찬물로 세수를 하고자 학교 화장실에 들어선 당신. 뒤에서 갑작스레 들리는 소리에 당신은 멈추어 선다. 화장실 문 중 하나가 저절로 열렸다...
pl: Wchodzisz do łazienki szkolej w celu przemycia twarzy zimną wodą. Nagły hałas za tobą zatrzymuje cię w miejscu. Drzwi jednej z kabin otwierają się same...
zh_hans: 你走进学校的厕所，用冷水洗脸。 你身后突然的响声让你停住了动作。一个隔间的门自行打开了……
zh_hant: 為了用冷水洗把臉，你走進了學校的廁所。 忽然間，身後傳來的聲響使你停下腳步。 有間廁所的門自己打開了……

# woh_event:132
source: close the door
de: Die Tür schließen
es_419: cierra la puerta
fr: fermer la porte
ja: ドアを閉める
ko: 문을 닫는다
pl: zamknij drzwi
zh_hans: 关门
zh_hant: 把廁所門關上

# woh_event:133
source: escape the bathroom
de: Aus der Toilette fliehen
es_419: huye del baño
fr: fuir les toilettes
ja: トイレから逃げる
ko: 화장실을 탈출한다
pl: ucieknij z łazienki
zh_hans: 逃离浴室
zh_hant: 逃出廁所

# woh_event:134
source: light the HOLY CANDLE
de: Die HEILIGE KERZE entzünden
es_419: enciende la VELA SAGRADA
fr: allumer une BOUGIE SACRÉE
ja: 「聖なる蝋燭」に 火を灯す
ko: 성스러운 양초를 밝힌다
pl: zapal ŚWIĘTĄ ŚWIECĘ
zh_hans: 点燃圣烛
zh_hant: 點亮神聖蠟燭

# woh_event:135
source: [needs 'HOLY CANDLE' item]
de: [OBJEKT „HEILIGE KERZE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: VELA SAGRADA]
fr: [REQUIERT "BOUGIE SACRÉE"]
ja: アイテム 「聖なる蝋燭」が必要
ko: ['성스러운 양초' 아이템 필요]
pl: [OPCJA WYMAGA 'ŚWIĘTEJ ŚWIECY']
zh_hans: [需要“圣烛”物品]
zh_hant: [需要物品「神聖蠟燭」]

# woh_event:136
source: You walk to the door and try to close it, but something is blocking it. When you look up, you see a ghostly pale hand holding the door...
de: Du gehst zur Tür und versuchst, sie zu schließen, doch etwas blockiert sie. Als du aufblickst, siehst du eine geisterhaft blasse Hand an der Tür …
es_419: Te acercas a la puerta e intentas cerrarla, pero algo lo evita. Cuando miras, notas que una mano fantasmagórica sostiene la puerta…
fr: Vous vous approchez de la porte et essayez de la fermer, mais quelque chose la bloque. Vous levez les yeux et voyez une main fantomatique qui la maintient ouverte...
ja: 個室の前に行きドアを閉めようとしたが、 “何か”にそれを阻まれた。 目を上げると、幽霊のような青白い手が ドアを押さえており…
ko: 당신은 문 쪽으로 다가가 닫아보려 하지만, 무언가가 걸려 있다. 고개를 들어 위를 보자, 유령처럼 창백한 손이 문을 붙들고 있었다...
pl: Podchodzisz do drzwi i próbujesz je zamknąć, ale coś je blokuje. Kiedy spoglądasz w górę, widzisz upiornie bladą dłoń trzymającą drzwi...
zh_hans: 你走到门前打算把门关上，但被什么给挡住了。 你抬头一看，发现是一只幽灵般苍白的手拦住了门……
zh_hant: 你走向那間廁所，試圖把門給關上， 但有個東西把門給擋住了。 你抬頭往上一看，發現有隻蒼白的手擋住了門……

# woh_event:137
source: You might be paranoid, but there’s no way you’re risking an encounter with a ghost here. (-2 REASON)
de: Du magst zwar paranoid sein, aber du willst dich hier auf keinen Fall mit einem Geist anlegen. (-2 VERNUNFT)
es_419: Puede que sea paranoia, pero por nada del mundo te arriesgarás a un encuentro con un fantasma. (-2 de CORDURA)
fr: Vous êtes peut-être paranoïaque, mais vous ne voulez pas risquer de vous battre contre un fantôme ici. (-2 LUCIDITÉ)
ja: 考えすぎかもしれないが、 ここで幽霊と遭遇するのは絶対に避けたい。 (理性-2)
ko: 단순한 편집증일지도 모른다. 설마 여기서 유령을 마주치기야 할까. (이성 -2)
pl: Może jesteś panikarzem, ale nie ma szans, że zaryzykujesz spotkanie z duchem. (-2 ROZSĄDEK)
zh_hans: 可能你确实有些神经过敏了，但你没可能冒着跟鬼打照面的风险继续留在这里。 （-2理智）
zh_hant: 說不定是自己想太多，但為了以防有鬼突然跑出來嚇你，你還是馬上逃出了廁所。 （-2 理智）

# woh_event:138
source: You light the HOLY CANDLE, purifying the place. (-3% DOOM)
de: Du entzündest die HEILIGE KERZE und läuterst die Toilette. (-3 % VERDERBEN)
es_419: Enciendes la VELA SAGRADA y purificas el lugar. (-3 % de RUINA)
fr: Vous allumez une BOUGIE SACRÉE pour purifier l'endroit. (-3% CALAMITÉ)
ja: 「聖なる蝋燭」に火を灯して、その場を清める。 (破滅値-3%)
ko: 당신은 성스러운 양초를 밝혀, 이곳을 정화한다. (파멸 -3%)
pl: Zapalasz ŚWIĘTĄ ŚWIECĘ, oczyszczając to miejsce. (-3% ZAGŁADA)
zh_hans: 你点燃了圣烛，净化了这个地方。 （-3%灾厄）
zh_hant: 你點亮神聖蠟燭，淨化這個場所。 （-3% 末日）

# woh_event:139
source: CADAVER THEATER
de: LEICHENTHEATER
es_419: TEATRO CADAVÉRICO
fr: THÉÂTRE DE CADAVRES
ja: 死の舞台
ko: 사체 극장
pl: TEATR KADAWERÓW
zh_hans: 尸体剧院
zh_hant: 死屍劇場

# woh_event:140
source: Corpses are strung up on wire, like macabre marionettes with painted smiles and rosy cheeks. (-2 REASON)
de: Wie makabre Marionetten hängen an Drähte geknüpfte Leichen mit aufgemaltem Lächeln und rosigen Wangen von der Decke. (-2 VERNUNFT)
es_419: Unos cadáveres cuelgan de unos hilos, parecen marionetas de sonrisas macabras y mejillas sonrojadas. (-2 de CORDURA)
fr: Des corps sont pendus à des fils de fer, comme des pantins macabres avec de grands sourires et des joues peintes en rose. (-2 LUCIDITÉ)
ja: ワイヤーで死体が吊るされている。 塗り固められた笑顔と紅い頬を持つ死体は、 どこか操り人形のようで猟奇的なものを感じる。 (理性-2)
ko: 사체들이 줄에 매달려 있다. 입가에 그려진 미소와 발그레한 뺨을 가진, 소름 끼치는 마리오네트처럼. (이성 -2)
pl: Zwłoki są nawleczone na drut, jak makabryczne marionetki z namalowanymi uśmiechami i różowymi policzkami. (-2 ROZSĄDEK)
zh_hans: 尸体被悬挂在铁丝上，像是嘴角被涂上笑容、脸颊泛红的恐怖人偶。 （-2理智）
zh_hant: 用鐵絲懸吊的屍體，看起來就像是塗上笑臉和粉嫩腮紅的恐怖牽線木偶。 （-2 理智）

# woh_event:141
source: COLD TRAIL
de: KALTE SPUR
es_419: SIN RASTRO
fr: FAUSSE PISTE
ja: 消えた足跡
ko: 묘연한 행방
pl: URWANY ŚLAD
zh_hans: 冰冷的踪迹
zh_hant: 渺茫的線索

# woh_event:142
source: Following a suspicious person, you enter a old rundown mansion room. It stinks like spoiled milk and has only two doors, one of which you came through. You can’t see the strange man anywhere.
de: Du folgst einer verdächtigen Person in einen Raum eines heruntergekommenen alten Anwesens. Er stinkt nach ranziger Milch und hat nur zwei Türen. Der seltsame Mann ist nirgends zu sehen.
es_419: Sigues a una persona sospechosa hasta la habitación de una mansión en ruinas. El lugar apesta a leche rancia y solo tiene dos puertas, una de ellas es por donde llegaste. El hombre misterioso ya no se ve por ninguna parte.
fr: En suivant une personne suspecte, vous entrez dans le hall d'un manoir en ruines. Une odeur d'œuf pourri flotte dans l'air et il n'y a qu'une autre porte dans la salle. L'homme que vous suiviez n'est pas là.
ja: 不審な男を追って、 古く荒れ果てた屋敷の一室に入る。 腐った牛乳のような臭いが漂っている。 2つあるドアのうち、 1つはあなたが通ってきたものだ。 あの怪しい男の姿はどこにも見当たらない。
ko: 수상한 사람을 따라, 당신은 낡고 쓰러져가는 저택에 들어선다. 상한 우유 냄새에 문은 두 개뿐인데, 하나는 당신이 막 들어온 문이다. 그 이상한 남자는 아무 데도 보이질 않는다.
pl: Podążając za podejrzaną osobą, wchodzisz do starego, zniszczonego pokoju w rezydencji. Cuchnie tu zepsutym mlekiem i jest tylko dwoje drzwi, z których przez jedne wszedłeś. Nigdzie nie widać dziwnego mężczyzny.
zh_hans: 你跟踪一名可疑人士，进入了一间破旧的老宅。这里散发着浓郁的变质牛奶味，而且只有两扇门。其中一扇就是你进来的那扇。 你没看见那个奇怪的男人。
zh_hant: 你跟著可疑人物來到一間破舊豪宅的房間內。 充滿酸臭牛奶味的房間內只有兩道門， 而你進來時才剛穿過其中一道。 你到處都找不到那名可疑男子。

# woh_event:143
source: leave through the other door
de: Den Raum durch die andere Tür verlassen
es_419: irte por la otra puerta
fr: passer par l'autre porte
ja: もう一方のドアから出る
ko: 다른 문으로 나간다
pl: wyjdź przez drugie drzwi
zh_hans: 从另一扇门离开
zh_hant: 走進另一道門

# woh_event:144
source: search the room
de: Den Raum durchsuchen
es_419: revisa la habitación
fr: fouiller la pièce
ja: この部屋を調べる
ko: 방을 탐색한다
pl: przeszukaj pokój
zh_hans: 搜索房间
zh_hant: 搜索房間

# woh_event:145
source: Finding yourself back in the corridor, you see the man vanishing behind a corner. Since you’re catching up, he doesn’t have the time to lock the door. You lose the man, but find occult books in the filthy room that are just as valuable. (+10 EXP)
de: Du findest dich im Gang wieder und siehst, wie der Mann hinter einer Ecke verschwindet. Weil du aufholst, hat er keine Zeit, die Tür abzusperren. Der Mann entkommt, aber du findest in diesem schmutzigen Raum okkulte Bücher, die genauso wertvoll sind. (+10 ERF)
es_419: Cuando estás de vuelta en el corredor, ves al hombre desapareciendo tras una esquina. Como ya estás cerca suyo, no alcanza a ponerle llave a la puerta. Pierdes de vista al hombre, pero los libros de ocultismo que encontraste en la sucia habitación son igual de valiosos. (+10 de EXP)
fr: Vous êtes de retour dans le couloir et voyez l'homme disparaître à un angle. Vous accélérez le pas, et il est contraint de s'enfuir sans verrouiller la porte. Vous avez perdu l'homme, mais la pièce laissée ouverte contient des grimoires occultes qui ont tout autant de valeur. (+10 EXP)
ja: 廊下に戻ると、あの男が角を曲がって 消えていくのが見えた。 こちらに追いつかれそうになり、 向こうは鍵をかける余裕もなさそうだ。 男は見失ったものの、あなたは汚れた部屋で 魔術本を手に入れる。これもまた使えそうな本だ。 (EXP+10)
ko: 복도로 돌아온 당신은, 모퉁이 너머로 사라지는 남자를 발견한다. 당신은 놈이 문을 잠그기 전에 따라잡는다. 당신은 남자를 놓치고 말지만, 더러운 방에서 중요한 오컬트 서적을 손에 넣는다. (경험치 +10)
pl: Znajdując się z powrotem w korytarzu, widzisz mężczyznę znikającego za rogiem. Nie ma czasu na zamknięcie drzwi, bo depczesz mu po piętach. Nie widzisz nigdzie mężczyzny, ale w brudnym pokoju znajdujesz okultystyczne księgi, które są równie cenne. (+10 DOŚWIADCZENIE)
zh_hans: 你回到走廊，看到那个男人消失在拐角后。 你跟得太紧，他没来得及锁上门。 你跟丢了男人，但在肮脏不堪的房间里找到了不少神秘学书籍——塞翁失马，焉知非福。 （+10经验）
zh_hant: 走著走著，你發現自己又回到走廊， 而你看見那名男子消失在轉角處。 由於你只落後他幾步，他根本來不及把門給鎖上。 雖然最終還是沒追上那名男子，但你在骯髒的房間裡發現一本同等價值的神秘書籍。 （+10 經驗）

# woh_event:146
source: Finding yourself back in the corridor, you see the man vanishing behind a corner. Unfortunately, you’re too slow to catch up. (+2% DOOM)
de: Du findest dich im Gang wieder und siehst, wie der Mann hinter einer Ecke verschwindet. Leider bist du zu langsam, um aufzuholen. (+2 % VERDERBEN)
es_419: Cuando estás de vuelta en el corredor, ves al hombre desapareciendo tras una esquina. Para tu desgracia, no fuiste lo suficientemente veloz como para alcanzarlo. (+2 % de RUINA)
fr: Vous êtes de retour dans le couloir et voyez l'homme disparaître à un angle. Malheureusement, vous n'arrivez pas à le rattraper (+2% CALAMITÉ)
ja: 廊下に戻ると、あの男が角を曲がって 消えていくのが見えた。 しかし、足が遅すぎて追いつくことができない。 (破滅値+2%)
ko: 복도로 돌아온 당신은, 모퉁이 너머로 사라지는 남자를 발견한다. 안타깝게도 당신 걸음으로는 따라잡을 수 없었다. (파멸 +2%)
pl: Znajdując się z powrotem w korytarzu, widzisz mężczyznę znikającego za rogiem. Niestety, jesteś zbyt wolny, by go dogonić. (+2% ZAGŁADA)
zh_hans: 你回到走廊，看到那个男人消失在拐角后。 可惜，你太慢了，没跟上男人。 （+2%灾厄）
zh_hant: 走著走著，你發現自己又回到走廊， 而你看見那名男子消失在轉角處。 可惜你動作太慢而沒能追上他。 （+2% 末日）

# woh_event:147
source: There's nothing really important here, but you think you might be able to use the one item you do find. (+ITEM)
de: Hier ist nichts wirklich Wichtiges, aber du findest einen Gegenstand, den du gebrauchen kannst. (+ OBJEKT)
es_419: No encuentras nada verdaderamente útil, pero crees que podría ser útil el único objeto que encontraste. (+ OBJETO)
fr: Rien de bien important ici, mais le seul objet que vous trouvez aura sans doute son utilité. (+ OBJET)
ja: 特に重要そうなものはなかったが、 1つ使えそうなアイテムが見つかった。 (+アイテム)
ko: 여기에 그렇게 중요한 건 없지만, 딱 하나 찾은 이 아이템은 쓸모가 있을지도 모른다. (+아이템)
pl: Nie ma tu nic naprawdę ważnego, ale myślisz, że możesz być w stanie wykorzystać jeden przedmiot, który znajdujesz. (+PRZEDMIOT)
zh_hans: 这里没什么特别值得注意的东西，但你觉得你找到的这个玩意或许能派上用场。 （+物品）
zh_hant: 這裡沒什麼重要的東西， 但你找到一件或許能在未來派上用場的物品。 （+ 物品）

# woh_event:148
source: AIR FORCE
de: LUFTWAFFE
es_419: FUERZA AÉREA
fr: ARMÉE DE L'AIR
ja: 空軍
ko: 공군
pl: SIŁY POWIETRZNE
zh_hans: 空军
zh_hant: 空軍

# woh_event:149
source: The military exercise makes you feel safer - but are guns enough to stop the unspeakable horrors lurking out there? (+4% DOOM / +2 REASON)
de: Die Militärübung erfüllt dich mit Zuversicht – aber können Waffen wirklich das entsetzliche Grauen aufhalten, das da draußen lauert? (+4 % VERDERBEN / +2 VERNUNFT)
es_419: Los ejercicios militares te hacen sentir a salvo, pero… ¿bastarán para detener los horrores indecibles que se ocultan allá afuera…? (+4 % de RUINA / +2 de CORDURA)
fr: Les exercices militaires vous rassurent un peu, mais vous doutez que les armes soient suffisantes pour arrêter les horreurs épouvantables qui rôdent dans les environs. (+4% CALAMITÉ / +2 LUCIDITÉ)
ja: 軍事演習を見て、胸を撫で下ろす… しかし、外に潜むあの名状しがたい恐怖に 銃だけで立ち向かえるのだろうか？ (破滅値+4% / 理性+2)
ko: 군사 훈련을 보니 안심이 된다. 하지만 저 밖에 도사리는 무시무시한 공포를 총기로 막을 수 있을까? (파멸 +4% / 이성 +2)
pl: Ćwiczenia wojskowe sprawiają, że czujesz się bezpieczniej - ale czy karabiny wystarczą, aby powstrzymać niewypowiedziane okropności czające się w ukryciu? (+4% ZAGŁADA / +2 ROZSĄDEK)
zh_hans: 军事演习让你产生了安全感——但枪支能够阻止潜伏在外的、不可名状的恐怖吗？ （+4%灾厄/+2理智）
zh_hant: 看著天上的軍事演練讓你覺得很有安全感，但人類製造的武器真的有辦法阻擋潛伏在外的邪惡事物嗎？ （+4% 末日/+2 理智）

# woh_event:150
source: CARVINGS
de: SCHNITZEREIEN
es_419: GRABADOS
fr: GRAVURES
ja: 刻まれた印
ko: 목각화
pl: ŻŁOBIENIA
zh_hans: 雕刻
zh_hant: 刻痕

# woh_event:151
source: While wandering through the woods you discover strange carvings on one of the trees and, by the look of them, they were made recently. Could they be connected with the current mystery?
de: Als du durch den Wald spazierst, entdeckst du merkwürdige Schnitzereien an einem der Bäume, die anscheinend erst vor kurzem gemacht wurden. Könnten sie etwas mit dem aktuellen Fall zu tun haben?
es_419: Mientras deambulas por el bosque, descubres unos extraños grabados en los árboles. Parecen haber sido hechos hace poco. ¿Tendrán alguna relación con el misterio de ahora?
fr: Au cours de votre promenade dans les bois, vous découvrez d'étranges gravures sur l'un des arbres. Elles ont l'air récentes. Pourraient-elles avoir un lien avec le mystère en cours ?
ja: 森の中を彷徨っていると、奇妙な印が彫られた 一本の木を発見する。 見た目からして、最近彫られたもののようだ。 今、追っている謎と何か関係があるのだろうか？
ko: 숲을 떠돌던 당신은 나무에 새겨진 이상한 표식을 발견한다. 보아하니 최근에 생긴 모양이다. 현재 조사 중인 미스터리와 관련이 있는 걸까?
pl: Podczas wędrówki po lesie odkrywasz dziwne ryty na jednym z drzew, które wyglądają na niedawno wykonane. Czy mogą mieć związek z obecną tajemnicą?
zh_hans: 你在树林中漫步时，发现一棵树上有奇怪的雕刻。从外观来看，应该是最近才刻上的。它们跟现在的谜团有关吗？
zh_hant: 你在林子裡徘徊時，發現其中一棵樹上有怪異的刻痕。刻痕看起來才剛刻上去不久。 它們和目前的神秘事件會有關聯嗎？

# woh_event:152
source: try to decipher the signs
de: Versuchen, die Zeichen zu entziffern
es_419: intenta descifrar los símbolos
fr: essayer de déchiffrer les symboles
ja: 何とか読み解こうとする
ko: 표식을 해독해 본다
pl: spróbuj rozszyfrować znaki
zh_hans: 尝试解读符号
zh_hant: 嘗試解讀符號
