Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_addy:190
source: The air here is noticeably colder... (+1% DOOM)
de: Die Luft ist hier merklich kälter … (+1 % VERDERBEN)
es_419: El aire aquí es notablemente más frío… (+1 % de RUINA)
fr: L'air est plus froid, par ici... (+1% CALAMITÉ)
ja: ここの空気は、他より一段と冷たく感じる…(破滅値+1%)
ko: 이곳의 공기는 분명 더 차다... (파멸 +1%)
pl: Powietrze tutaj jest zauważalnie chłodniejsze...(+1% ZAGŁADA)
zh_hans: 这里的空气明显冷了许多……（+1%灾厄）
zh_hant: 這裡的氣溫明顯比外面更冷……（+1% 末日）

# woh_addy:191
source: <<The history of this region is just... fascinating. Why don't you discover it for yourself?>>
de: „Die Geschichte dieser Region ist einfach … faszinierend. Warum recherchierst du sie nicht selbst?“
es_419: <<La historia de esta región es… fascinante. ¿Por qué no la descubres por tu cuenta?>>
fr: <<L'histoire de cette région est... fascinante ! Pourquoi ne pas la découvrir par toi-même ?>>
ja: <<何というか、 この地域の歴史は… 魅力的なんです。 ご自身の目で 確かめてみては？>>
ko: <<이 지역의 역사는 정말... 흥미롭지. 직접 알아보지 그래?>>
pl: <<Historia tego regionu jest po prostu... fascynująca. Może warto ją zgłębić osobiście?>>
zh_hans: <<这个地方的历史真是……美妙。为什么不自己去 发掘一下呢？>>
zh_hant: 「這個地區有著很……耐人尋味的歷史。你該親自去好好探索一番。」

# woh_addy:192
source: HISTORY CLUB
de: GESCHICHTSKLUB
es_419: CLUB DE HISTORIA
fr: CLUB D'HISTOIRE
ja: 歴史部
ko: 역사 동아리
pl: KLUB HISTORYCZNY
zh_hans: 史学社
zh_hant: 歷史社

# woh_addy:193
source: Why would this popular student join this weird club?
de: Warum sollte diese beliebte Schülerin diesem schrägen Klub beitreten?
es_419: ¿Por qué este popular estudiante se uniría a este extraño club?
fr: Pourquoi une étudiante aussi populaire rejoindrait-elle un club aussi ringard ?
ja: あんな人気な生徒が、 どうしてこんな変な部活に 入ったんだろう？
ko: 저런 인기인이 왜 이런 이상한 동아리에?
pl: Co w tym dziwnym klubie robi ta popularna uczennica?
zh_hans: 如此受欢迎的学生，为什么会加入这个怪人云集的社团？
zh_hant: 那位人氣十足的學生怎麼會加入這種奇怪的社團？

# woh_addy:194
source: YOU ARE ALREADY THERE
de: DU BIST BEREITS DORT
es_419: YA ESTÁS AHÍ
fr: VOTRE EMPLACEMENT ACTUEL
ja: 現在地
ko: 현위치
pl: JESTEŚ W TYM MIEJSCU
zh_hans: 你已经在那里了
zh_hant: 你已經在那裡

# woh_addy:195
source: TRAVEL TO HOME
de: NACH HAUSE
es_419: IR A CASA
fr: ALLER CHEZ VOUS
ja: 自宅に向かう
ko: 집으로 이동한다
pl: PODRÓŻ DO DOMU
zh_hans: 回家
zh_hant: 回家

# woh_addy:196
source: TRAVEL TO DOWNTOWN
de: INS STADTZENTRUM
es_419: IR AL CENTRO DE LA CIUDAD
fr: ALLER AU CENTRE-VILLE
ja: 中心街に向かう
ko: 시내로 이동한다
pl: PODRÓŻ DO ŚRÓDMIEŚCIA
zh_hans: 前往市区
zh_hant: 移動至市區

# woh_addy:197
source: TRAVEL TO SCHOOL
de: ZUR SCHULE
es_419: IR A LA ESCUELA
fr: ALLER À L'ÉCOLE
ja: 学校に向かう
ko: 학교로 이동한다
pl: PODRÓŻ DO SZKOŁY
zh_hans: 前往学校
zh_hant: 移動至學校

# woh_addy:198
source: TRAVEL TO HOSPITAL
de: ZUM KRANKENHAUS
es_419: IR AL HOSPITAL
fr: ALLER À L'HÔPITAL
ja: 病院に向かう
ko: 병원으로 이동한다
pl: PODRÓŻ DO SZPITALA
zh_hans: 前往医院
zh_hant: 移動至醫院

# woh_addy:199
source: TRAVEL TO SEASIDE
de: ZUR KÜSTE
es_419: IR A LA COSTA
fr: ALLER SUR LA CÔTE
ja: 海辺に向かう
ko: 바닷가로 이동한다
pl: PODRÓŻ NAD WYBRZEŻE
zh_hans: 前往海边
zh_hant: 移動至海邊

# woh_addy:200
source: TRAVEL TO FOREST
de: ZUM WALD
es_419: IR AL BOSQUE
fr: ALLER À LA FORÊT
ja: 森に向かう
ko: 숲으로 이동한다
pl: PODRÓŻ DO LASU
zh_hans: 前往森林
zh_hant: 移動至森林

# woh_addy:201
source: TRAVEL TO MANSION
de: ZUM ANWESEN
es_419: IR A LA MANSIÓN
fr: ALLER AU MANOIR
ja: 屋敷に向かう
ko: 저택으로 이동한다
pl: PODRÓŻ DO POSIADŁOŚCI
zh_hans: 前往别墅
zh_hant: 移動至豪宅

# woh_addy:202
source: TRAVEL TO VILLAGE
de: ZUM DORF
es_419: IR A LA ALDEA
fr: ALLER AU VILLAGE
ja: 村に向かう
ko: 마을로 이동한다
pl: PODRÓŻ DO WIOSKI
zh_hans: 前往村子
zh_hant: 移動至村子

# woh_addy:203
source: TRAVEL TO APARTMENTS
de: ZU DEN WOHNUNGEN
es_419: IR A LOS DEPARTAMENTOS
fr: ALLER AUX IMMEUBLES
ja: アパートに向かう
ko: 아파트로 이동한다
pl: PODRÓŻ DO APARTAMENTÓW
zh_hans: 前往公寓
zh_hant: 移動至公寓

# woh_addy:204
source: TRAVEL TO
de: NEUES ZIEL:
es_419: IR A
fr: ALLER :
ja: 行き先:
ko: 목적지로 이동한다 :
pl: PODRÓŻ DO
zh_hans: 前往
zh_hant: 移動至

# woh_addy:205
source: THREAT LEVEL
de: GEFAHRENSTUFE
es_419: NIVEL DE AMENAZA
fr: NIVEAU DE DANGER
ja: 危険度
ko: 위협 수치
pl: POZIOM ZAGROŻENIA
zh_hans: 威胁等级
zh_hant: 威脅等級

# woh_addy:206
source: DOWNTOWN'S THREAT LEVEL
de: GEFAHRENSTUFE DES STADTZENTRUMS
es_419: NIVEL DE AMENAZA DEL CENTRO DE LA CIUDAD
fr: N. DE DANGER DU CENTRE-VILLE
ja: 中心街の危険度
ko: 시내 위협 수치
pl: POZIOM ZAGROŻENIA W ŚRÓDMIEŚCIU
zh_hans: 市区的威胁等级
zh_hant: 市區威脅等級

# woh_addy:207
source: SCHOOL'S THREAT LEVEL
de: GEFAHRENSTUFE DER SCHULE
es_419: NIVEL DE AMENAZA DE LA ESCUELA
fr: N. DE DANGER DE L'ÉCOLE
ja: 学校の危険度
ko: 학교 위협 수치
pl: POZIOM ZAGROŻENIA W SZKOLE
zh_hans: 学校的威胁等级
zh_hant: 學校威脅等級

# woh_addy:208
source: HOSPITAL'S THREAT LEVEL
de: GEFAHRENSTUFE DES KRANKENHAUSES
es_419: NIVEL DE AMENAZA DEL HOSPITAL
fr: N. DE DANGER DE L'HÔPITAL
ja: 病院の危険度
ko: 병원 위협 수치
pl: POZIOM ZAGROŻENIA W SZPITALU
zh_hans: 医院的威胁等级
zh_hant: 醫院威脅等級

# woh_addy:209
source: SEASIDE'S THREAT LEVEL
de: GEFAHRENSTUFE DER KÜSTE
es_419: NIVEL DE AMENAZA DE LA COSTA
fr: N. DE DANGER DE LA CÔTE
ja: 海辺の危険度
ko: 바닷가 위협 수치
pl: POZIOM ZAGROŻENIA NAD WYBRZEŻEM
zh_hans: 海边的威胁等级
zh_hant: 海邊威脅等級

# woh_addy:210
source: FOREST'S THREAT LEVEL
de: GEFAHRENSTUFE DES WALDES
es_419: NIVEL DE AMENAZA DEL BOSQUE
fr: N. DE DANGER DE LA FORÊT
ja: 森の危険度
ko: 숲 위협 수치
pl: POZIOM ZAGROŻENIA W LESIE
zh_hans: 森林的威胁等级
zh_hant: 森林威脅等級

# woh_addy:211
source: MANSION'S THREAT LEVEL
de: GEFAHRENSTUFE DES ANWESENS
es_419: NIVEL DE AMENAZA DE LA MANSIÓN
fr: N. DE DANGER DU MANOIR
ja: 屋敷の危険度
ko: 저택 위협 수치
pl: POZIOM ZAGROŻENIA W REZYDENCJI
zh_hans: 别墅的威胁等级
zh_hant: 豪宅威脅等級

# woh_addy:212
source: VILLAGE'S THREAT LEVEL
de: GEFAHRENSTUFE DES DORFS
es_419: NIVEL DE AMENAZA DE LA ALDEA
fr: N. DE DANGER DU VILLAGE
ja: 村の危険度
ko: 마을 위협 수치
pl: POZIOM ZAGROŻENIA W WIOSCE
zh_hans: 村子的威胁等级
zh_hant: 村子威脅等級

# woh_addy:213
source: OOO'S THREAT LEVEL
de: GEFAHRENSTUFE VON OOO
es_419: NIVEL DE AMENAZA DE OOO
fr: N. DE DANGER D'OOO
ja: OOOの危険度
ko: OOO 위협 수치
pl: POZIOM ZAGROŻENIA 〇〇〇
zh_hans: OOO的威胁等级
zh_hant: OOO 威脅等級

# woh_addy:214
source: APARTMENTS' THREAT LEVEL
de: GEFAHRENSTUFE DER WOHNUNGEN
es_419: NIVEL DE AMENAZA DE LOS DEPARTAMENTOS
fr: N. DE DANGER DES IMMEUBLES
ja: アパートの危険度
ko: 아파트 위협 수치
pl: POZIOM ZAGROŻENIA W APARTAMENTACH
zh_hans: 公寓的威胁等级
zh_hant: 公寓威脅等級

# woh_addy:215
source: 'S THREAT LEVEL
de: – GEFAHRENSTUFE
es_419: NIVEL DE AMENAZA DE
fr: N. DE DANGER :
ja: の危険度
ko: 지역 위협 수치:
pl: : POZIOM ZAGROŻENIA
zh_hans: 的威胁等级
zh_hant: 威脅等級

# woh_addy:216
source: YOU CAN'T INVESTIGATE YOUR HOME
de: DU KANNST DEIN ZUHAUSE NICHT UNTERSUCHEN
es_419: NO PUEDES INVESTIGAR TU CASA
fr: INUTILE D'EXAMINER VOTRE PROPRE MAISON
ja: 自宅は 調査できない
ko: 당신의 집은 조사할 수 없다
pl: NIE MOŻESZ ZBADAĆ SWOJEGO DOMU
zh_hans: 你不能调查 你的家
zh_hant: 無法調查 你家

# woh_addy:217
source: INVESTIGATE
de: UNTERSUCHEN:
es_419: INVESTIGAR
fr: EXAMINER
ja: 調査先:
ko: 조사한다
pl: ZBADAJ
zh_hans: 调查
zh_hant: 調查

# woh_addy:218
source: This city is changing so fast you can barely recognize it anymore...
de: Die Stadt verändert sich so schnell, dass du sie kaum wiedererkennst …
es_419: La ciudad está cambiando tan rápido que ya ni la reconoces…
fr: Cette ville change à une telle allure qu'elle est à peine reconnaissable...
ja: この町の変貌ぶりは異常だ…かつての塩川とはまるで違う。
ko: 이 도시는 너무 빨리 변해 알아보기 힘들 지경이다...
pl: To miasto zmienia się tak szybko, że ledwo można je rozpoznać...
zh_hans: 这座城市变化得太快了，你快认不出它来了……
zh_hant: 你對這座日新月異的城市感到很陌生……

# woh_addy:219
source: [CHOOSE UP TO TWO DIFFERENT ADDITIONAL ACTIONS PER LOCATION FOR THIS PLAYTHROUGH.]
de: [WÄHLE FÜR DIESEN SPIELDURCHGANG PRO ORT BIS ZU ZWEI ZUSÄTZLICHE AKTIONEN.]
es_419: [ELIJE HASTA DOS ACCIONES ADICIONALES POR UBICACIÓN PARA ESTA PARTIDA.]
fr: [CHOISISSEZ JUSQU'À DEUX ACTIONS SECONDAIRES DIFFÉRENTES PAR ENDROIT POUR CETTE PARTIE]
ja: 今回の調査で向かえる場所を、最大2つまで選択できます。
ko: [이번 플레이에서는 지역마다 최대 두 가지의 다른 추가 행동을 선택할 수 있습니다]
pl: [WYBIERZ DO DWÓCH DODATKOWYCH AKCJI NA LOKACJĘ W TEJ ROZGRYWCE.]
zh_hans: [在本次游戏中，每个地点至多选择两项 不同的额外行动。]
zh_hant: [在本次遊玩中的每個地點，最多選擇兩種不同的額外行動。]

# woh_addy:220
source: [CHOOSE ONE ADDITIONAL ACTION PER LOCATION THAT FITS YOUR TASTE.]
de: [WÄHLE PRO ORT EINE WEITERE AKTION, DIE DEINEN VORLIEBEN ENTSPRICHT.]
es_419: [ELIJE UNA ACCIÓN ADICIONAL POR UBICACIÓN QUE SE ACOMODE A TUS GUSTOS.]
fr: [CHOISISSEZ UNE ACTION SECONDAIRE PAR ENDROIT SELON VOS ENVIES]
ja: 各調査ポイントにつき1つまで、向かう場所を選択できます。
ko: [지역마다 취향에 맞는 행동 하나를 선택할 수 있습니다]
pl: [WYBIERZ JEDNĄ DODATKOWĄ AKCJĘ NA LOKACJĘ, KTÓRA PASUJE DO TWOICH PREFERENCJI.]
zh_hans: [根据自己的喜好，每个地点选择 一项额外行动。]
zh_hant: [在每個地點選擇一種符合你喜好的額外行動。]

# woh_addy:221
source: randomize and continue
de: Zufällig wählen und fortfahren
es_419: aleatorizar y continuar
fr: choix aléatoire et continuer
ja: ランダムに選んで続ける
ko: 무작위로 설정 후 계속
pl: wylosuj i kontynuuj
zh_hans: 随机并继续
zh_hant: 隨機並繼續

# woh_addy:222
source: SAVE
de: SPEICHERN
es_419: GUARDAR
fr: SAUVEGARDER
ja: セーブ
ko: 저장
pl: ZAPISZ
zh_hans: 保存
zh_hant: 儲存

# woh_addy:223
source: LOAD
de: LADEN
es_419: CARGAR
fr: CHARGER
ja: ロード
ko: 불러오기
pl: WCZYTAJ
zh_hans: 加载
zh_hant: 載入

# woh_addy:224
source: confirm and CONTINUE
de: Bestätigen und FORTFAHREN
es_419: confirmar y CONTINUAR
fr: confirmer et CONTINUER
ja: 決定して続ける
ko: 확인 후 계속
pl: potwierdź i KONTYNUUJ
zh_hans: 确认并继续
zh_hant: 確認並繼續

# woh_addy:225
source: HOME
de: ZUHAUSE
es_419: CASA
fr: MAISON
ja: 自宅
ko: 집
pl: DOM
zh_hans: 家
zh_hant: 家

# woh_addy:226
source: DOWNTOWN
de: STADTZENTRUM
es_419: CENTRO DE LA CIUDAD
fr: CENTRE-VILLE
ja: 中心街
ko: 시내
pl: ŚRÓDMIEŚCIE
zh_hans: 市区
zh_hant: 市區

# woh_addy:227
source: SCHOOL
de: SCHULE
es_419: ESCUELA
fr: ÉCOLE
ja: 学校
ko: 학교
pl: SZKOŁA
zh_hans: 学校
zh_hant: 學校

# woh_addy:228
source: HOSPITAL
de: KRANKENHAUS
fr: HÔPITAL
ja: 病院
ko: 병원
pl: SZPITAL
zh_hans: 医院
zh_hant: 醫院

# woh_addy:229
source: SEASIDE
de: KÜSTE
es_419: COSTA
fr: CÔTE
ja: 海辺
ko: 바닷가
pl: WYBRZEŻE
zh_hans: 海边
zh_hant: 海邊

# woh_addy:230
source: FOREST
de: WALD
es_419: BOSQUE
fr: FORÊT
ja: 森
ko: 숲
pl: LAS
zh_hans: 森林
zh_hant: 森林

# woh_addy:231
source: MANSION
de: ANWESEN
es_419: MANSIÓN
fr: MANOIR
ja: 屋敷
ko: 저택
pl: POSIADŁOŚĆ
zh_hans: 别墅
zh_hant: 豪宅

# woh_addy:232
source: VILLAGE
de: DORF
es_419: ALDEA
ja: 村
ko: 마을
pl: WIOSKA
zh_hans: 村子
zh_hant: 村子

# woh_addy:233
source: APARTMENT
de: WOHNUNG
es_419: DEPARTAMENTOS
fr: IMMEUBLES
ja: アパート
ko: 아파트
pl: APARTAMENT
zh_hans: 公寓
zh_hant: 公寓

# woh_addy:234
source: Regain some STAMINA and REASON by increasing the incoming DOOM.
de: Regeneriert etwas AUSDAUER und VERNUNFT, aber erhöht steigendes VERDERBEN.
es_419: Recupera un poco de VIGOR y de CORDURA, pero aumenta la RUINA inminente.
fr: Récupérer de l'ENDURANCE et de la LUCIDITÉ en accélérant la CALAMITÉ imminente.
ja: 破滅値が上がる代わりに スタミナと理性が 回復する。
ko: 다가오는 파멸을 앞당겨 체력과 이성을 일부 회복한다.
pl: Odzyskaj nieco KONDYCJI oraz ROZSĄDKU podnosząc nadchodzącą ZAGŁADĘ.
zh_hans: 增加遭受的灾厄以恢复一些体力和理智。
zh_hant: 藉由提高末日值恢復一點體力與理智。

# woh_addy:235
source: OCCULT SHOP
de: LADEN FÜR OKKULTES
es_419: TIENDA DE OCULTISMO
fr: BOUTIQUE D'OCCULTISME
ja: オカルトショップ
ko: 오컬트 상점
pl: SKLEP OKULTYSTYCZNY
zh_hans: 神秘学商店
zh_hant: 神秘學小舖

# woh_addy:236
source: A wide assortment of useful things with the cutest seller.
de: Ein niedlicher Verkäufer bietet ein großes Sortiment nützlicher Dinge an.
es_419: Tiene una gran variedad de cosas útiles y a la vendedora más bella.
fr: Un vaste éventail de choses utiles vendues par le plus adorable des caissiers.
ja: 可愛い売り子さんのいるお店。便利なアイテムが揃っている。
ko: 각종 요긴한 물품들과 귀염둥이 주인.
pl: Szeroki asortyment użytecznych rzeczy wraz z najsłodszym sprzedawcą.
zh_hans: 有着琳琅满目的实用商品，以及一位可爱至极的 店员。
zh_hant: 除了各式實用的物品以外，還有可愛的店主坐鎮。

# woh_addy:237
source: A consistent pool of basic items, snacks and drinks.
de: Eine solide Auswahl an einfachen Objekten, Snacks und Getränken.
es_419: Un conjunto consistente de objetos básicos, bocadillos y bebidas.
fr: Une réserve d'articles de base, d'encas et de boissons.
ja: 基本的なアイテムや スナック、ドリンクが 常に揃っている。
ko: 기본 아이템이나 과자, 음료가 항상 구비되어 있는 곳.
pl: Podstawowe przedmioty, napoje i przekąski.
zh_hans: 稳定地提供基础物品、零食和饮料。
zh_hant: 這裡儲備了豐富的基本物品、點心與飲料。

# woh_addy:238
source: Boutique focusing on cursed artifacts and occult stuff.
de: Ein auf verfluchte Artefakte und Okkultes spezialisierter Laden.
es_419: Tienda que se enfoca en vender artefactos malditos y cosas de ocultismo.
fr: Une boutique spécialisée dans l'occulte et les artéfacts maudits.
ja: 呪われた工芸品や、 オカルト的な物品を 扱う専門店。
ko: 저주받은 유물과 오컬트 물품을 주로 판매하는 상점.
pl: Butik skupiający się na przeklętych artefaktach oraz okultystycznych przedmiotach.
zh_hans: 专卖诅咒物品与神秘事物的精品店。
zh_hant: 專賣詛咒工藝品與神秘道具的小店。

# woh_addy:239
source: Manage combat encounters and share your knowledge with the officers.
de: Bestehe Kämpfe und teile Polizeibeamten mit, was du weißt.
es_419: Administra los enfrentamientos y comparte tu conocimiento con los oficiales.
fr: Gérez les combats et partagez des informations avec les agents de police.
ja: 警官と情報共有をする。 戦闘エンカウントの 頻度も調整可能。
ko: 교전에서 살아남아 입수한 정보를 경관들에게 알려준다.
pl: Zarządzaj starciami i podziel się wiedzą z funkcjonariuszami.
zh_hans: 管理战斗遭遇，与警官分享你的学识。
zh_hant: 調整遇敵的頻率，並與員警分享你的知識。

# woh_addy:240
source: SCHOOLYARD
de: SCHULHOF
es_419: PATIO DE LA ESCUELA
fr: COUR DE RÉCRÉ
ja: 校庭
ko: 운동장
pl: DZIEDZINIEC SZKOLNY
zh_hans: 校园
zh_hant: 校園

# woh_addy:241
source: Contains dusty tomes donated by Tokyo University. Study them to learn SPELLS or earn EXP.
de: Enthält Bücher von der Universität Tokio. Lies sie, um ZAUBER zu lernen oder ERF zu erhalten.
es_419: Contiene tomos polvorientos donados por la Universidad de Tokyo. Estúdialos para aprender HECHIZOS o ganar EXP.
fr: Contient de vieux grimoires donnés par l'université de Tokyo. Étudiez-les pour apprendre des SORTS et gagner de l'EXP.
ja: 東大から寄贈された という本が埃まみれに なって並んでいる。 勉強して、呪文やEXPを 獲得できる。
ko: 도쿄대로부터 기증받은 먼지 쌓인 고서가 있다. 연구하여 주문을 배우거나 경험치를 얻는다.
pl: Księgi przekazane przez Uniwersytet w Tokio. Nauczysz się zaklęć i zyskasz doświadczenie.
zh_hans: 有着东京大学捐赠的、 积满了灰的古籍。 对其进行研究，能够学习法术或获取经验。
zh_hant: 東京大學捐贈了許多長滿灰塵的書籍到此處。研究這些書籍以學習咒語或獲得經驗。

# woh_addy:242
source: Convince or force the students gathered here to join you as ALLIES.
de: Überzeuge oder zwinge die Schüler hier, sich dir als BEGLEITUNG anzuschließen.
es_419: Convence o fuerza a los estudiantes que se reúnen ahí para que se te unan como ALIADOS.
fr: Persuadez ou forcez les élèves du coin à s'allier à vous.
ja: ここに集まった生徒を 強引に、あるいは説得 して仲間に加える。
ko: 부탁하거나 강요하여 여기 모인 학생들을 아군으로 영입한다.
pl: Przekonaj lub zmuś zgromadzonych tu uczniów by dołączyli jako sprzymierzeńcy.
zh_hans: 说服或强迫聚集在此的学生成为你的盟友。
zh_hant: 說服或逼迫聚在這裡的學生當你的夥伴。

# woh_addy:243
source: Nurse with a morbid reputation. She will treat your MINOR INJURIES for free.
de: Krankenschwester mit morbidem Ruf. Sie heilt kostenlos deine LEICHTEN VERLETZUNGEN.
es_419: Enfermera con una macabra reputación. Curará gratis tus LESIONES LEVES.
fr: Une infirmière à la réputation morbide. Elle soignera vos blessures mineures gratuitement.
ja: 保健室の先生。 ぞっとするような噂が 流れているが、 軽傷くらいなら 無料で治してくれる。
ko: 악명이 자자한 보건 교사. 경미한 부상을 무료로 치료해준다.
pl: Pielęgniarka z ponurą reputacją. Wyleczy Twoje DROBNE OBRAŻENIA za darmo.
zh_hans: 声名狼藉的护士。她会免费治疗你的轻伤。
zh_hant: 聲名狼籍的護理師。她會免費為你治療輕傷。

# woh_addy:244
source: Learn about the town's history and buy occult items, spells and upgrades.
de: Erfahre mehr über die Geschichte der Stadt und kaufe okkulte Objekte, Zauber und Verbesserungen.
es_419: Aprende sobre la historia de la ciudad y compra objetos de ocultismo, hechizos y mejoras.
fr: Découvrez l'histoire de la ville et achetez des articles occultes, des sorts et des améliorations.
ja: 塩川の歴史について学ぶ場所。オカルトアイテムや呪文、パークカードが 手に入る。
ko: 마을의 역사에 대해 알아보고 오컬트 물품과 주문, 업그레이드를 구매한다.
pl: Poznaj historię miasta i zakup okultystyczne przedmioty, zaklęcia i ulepszenia.
zh_hans: 了解城里的历史，购买神秘物品、法术和升级。
zh_hant: 在此不僅能學習城鎮的歷史，也能購買神秘的物品、咒語和強化道具。

# woh_addy:245
source: PHARMACY
de: APOTHEKE
es_419: FARMACIA
fr: PHARMACIE
ja: 薬局
ko: 약국
pl: APTEKA
zh_hans: 药房
zh_hant: 藥局

# woh_addy:246
source: ENTER
de: BETRETEN
es_419: ENTRAR
fr: ENTRER
ja: 中に入る
ko: 입장
pl: SZPITAL
zh_hans: 进入
zh_hant: 進入

# woh_addy:247
source: A building too big for the town's needs. Skip the line and heal your injuries.
de: Zu groß für diese kleine Stadt. Drängle dich vor und heile deine Verletzungen.
es_419: Un edificio demasiado grande para lo que se necesita en esta ciudad. Sáltate la fila y cura tus heridas.
fr: Un bâtiment trop grand pour les besoins de la ville. Coupez la file et allez soigner vos blessures.
ja: 小さな町の病院にしては大きすぎる建物。 並ばずに怪我を 治してもらえる。
ko: 도시 규모에 비해 너무 큰 병원. 줄은 무시하고 부상을 치료하자.
pl: Budynek zbyt duży jak na potrzeby miasta. Omiń kolejkę i wylecz swoje obrażenia.
zh_hans: 一栋超出了城镇需求的建筑物。可以插队治疗伤势。
zh_hant: 這棟建築的規模遠大於城鎮居民的需求。在這裡治療傷勢不用掛號。

# woh_addy:248
source: Here you can buy a wide variety of first aid products and pharmaceutical drugs.
de: Hier kannst du verschiedenste Erste-Hilfe-Produkte und Medikamente kaufen.
es_419: Acá puedes comprar una amplia variedad de productos de primeros auxilios y fármacos.
fr: Ici, vous trouverez tout le nécessaire pour les premiers secours ainsi que des médicaments.
ja: 様々な救急用品、 医薬品が購入できる。
ko: 다양한 응급 처치 제품이나 의약품을 구매할 수 있다.
pl: Można tu kupić szeroką gamę produktów pierwszej pomocy i leków farmaceutycznych.
zh_hans: 你可以在这里购买各种急救用品和药物。
zh_hant: 你可以在此購買許多種急救產品與藥品。

# woh_addy:249
source: HARDWARE SHOP
de: BAUMARKT
es_419: FERRETERÍA
fr: MAGASIN D'ÉLECTRONIQUE
ja: 金物屋
ko: 철물점
pl: SKLEP Z NARZĘDZIAMI
zh_hans: 五金店
zh_hant: 五金行

# woh_addy:250
source: MONUMENT
es_419: EL MONUMENTO
ja: モニュメント
ko: 기념비
zh_hans: 遗碑
zh_hant: 遺址

# woh_addy:251
source: ILLEGAL DEN
de: ILLEGALE ABSTEIGE
es_419: GUARIDA ILEGAL
fr: ANTRE ILLÉGAL
ja: 密造者の小屋
ko: 암시장
pl: NIELEGALNA MELINA
zh_hans: 非法窝点
zh_hant: 非法據點

# woh_addy:252
source: FUJII-SAN's shop stocks tools for all your DIY and technical needs.
de: In FUJII-SANs Laden findest du alles, was dein Bastlerherz begehrt.
es_419: La tienda de FUJI-SAN contiene herramientas para todo lo que necesites para hacer manualidades o cosas más técnicas.
fr: La boutique TARTY contient des outils pour tous vos projets DIY et besoins techniques.
ja: 藤井さんのお店。 工具や調査に役立つ道具が揃っている。
ko: DIY나 작업에 필요한 공구를 파는, 후지 상의 가게.
pl: Sklepik Pana Fujii oferuje narzędzia dla wszystkich majsterkowiczów.
zh_hans: 藤井先生的商店，出售 各式各样的工具，满足 你的DIY和技术需求。
zh_hant: 藤井先生的商店中有賣各種維修改裝需要用到的工具。

# woh_addy:253
source: Forgotten by everyone, the OUTER ENTITY will help you against OLD GODS... for a price.
de: Vergessen von allen hilft dir das WESEN AUS DER FERNE gegen ALTE GÖTTER … zu einem Preis.
es_419: Olvidado por todos, la ENTIDAD EXTERIOR te ayudará contra los DIOSES ANTIGUOS… a cambio de algo.
fr: Oubliée de tous, l'OUTRÂME vous protégera contre les DIEUX ANCIENS... moyennant paiement.
ja: 人々の記憶から消えた ｢外なる存在｣が、旧き神に立ち向かう手助けを してくれる… 対価さえ払えば。
ko: 모두에게 잊혀진 너머의 존재는, 고대 신들에게 맞설 힘을 빌려줄 것이다... 대가만 치른다면.
pl: Zapomniana przez wszystkich ISTOTA pomoże ci w walce ze STARSZYM BÓSTWEM... za pewną cenę.
zh_hans: 为众生所遗忘的外神，会帮助你对抗古神…… 当然，需要付出代价。
zh_hant: 只要付出一點代價，為眾人所忘卻的外神就會協助你抵禦古神。

# woh_addy:254
source: Billiard club owned by gangsters is the only place to buy illegal goods.
de: Nur im Billardklub der Gangster kannst du illegale Waren kaufen.
es_419: Club de billar le pertenece a unos gánsteres, es el único lugar donde se pueden comprar cosas ilegales.
fr: Ce club de billard tenu par des bandits est le seul endroit qui vende des articles illégaux.
ja: ヤクザが営む ビリヤード場。 違法な物品を購入できる唯一の場所。
ko: 폭력조직 소유의 당구장. 밀수품을 구매할 수 있는 곳은 여기뿐이다.
pl: Klub bilardowy należący do gangu jest jedynym miejscem, w którym można kupić nielegalne towary.
zh_hans: 这家黑帮掌控的台球俱乐部是唯一可以购买非法物品的地方。
zh_hant: 只有在這個黑幫經營的撞球俱樂部，才能買到非法的商品。

# woh_addy:255
source: This ancient tree, where a lynched witch was buried, can grant you your wishes... for a price.
de: Hier liegt eine Hexe begraben. Der Baum erfüllt deine Wünsche … zu einem Preis.
es_419: Un árbol antiguo en el que se enterró a una bruja linchada, puede concederte deseos… a cambio de algo.
fr: Cet arbre ancien, sous lequel repose une sorcière victime d'un massacre, peut réaliser vos vœux... moyennant paiement.
ja: 絞首刑の後に 埋葬された魔女。 彼女の眠る古木が、 願いを叶えてくれる… 対価さえ払えば。
ko: 주민들 손에 죽은 마녀가 묻힌 고대의 나무. 소원을 들어준다... 대가만 치른다면.
pl: Pradawne drzewo gdzie zlinczowana wiedźma jest pochowana, może spełnić Twoje życzenia...
zh_hans: 葬着死于私刑的女巫的 古树，能够实现你的 愿望……当然，需要 付出代价。
zh_hant: 只要付出一點代價，葬著遭到絞死的女巫的這棵古樹就能實現你的願望。

# woh_addy:256
source: NEIGHBOR
de: NACHBAR
es_419: VECINO
fr: POTE D'À CÔTÉ
ja: 隣人
ko: 이웃
pl: SĄSIAD
zh_hans: 邻居
zh_hant: 鄰居

# woh_addy:257
source: Your friendly neighbour. Enables a mystery and a chance for an ally.
de: Dein freundlicher Nachbar. Aktiviert einen Fall und die Chance auf eine Begleitung.
es_419: Tu vecino amable. Activa un misterio y la probabilidad de un aliado.
fr: Votre pote d'à côté. Débloque un mystère et potentiellement un ACOLYTE.
ja: 仲の良い隣人。 共に謎を解く仲間に なることも。
ko: 친절한 이웃. 미스터리를 활성화하며 아군이 될 수도 있다.
pl: Twój przyjazny sąsiad. Udostępnia tajemnicę i szansę na sojusznika.
zh_hans: 你友好的邻居。解锁一个谜团，且有机会获得一位盟友。
zh_hant: 你的好鄰居。 解鎖一個謎團，且有機會獲得一名夥伴。

# woh_addy:258
source: [manage threat level] [EXP -> FUNDS]
de: [Gefahrenstufe anpassen] [ERF -> GELD]
es_419: [gestiona el nivel de amenaza] [experiencia -> saldo]
fr: [gérer le niveau de danger] [EXP -> ARGENT]
ja: ｢危険度｣の調整が可能
ko: [위협 수치 관리] [경험치 -> 자금]
pl: [wejście kosztuje ZAGŁADĘ] [DOŚW-> FUNDUSZE]
zh_hans: [管理威胁等级] [经验->资金]
zh_hant: [管理威脅等級] [經驗 -> 金錢]

# woh_addy:259
source: [study the current mystery] [DOOM -> spells]
de: [Aktuellen Fall untersuchen] [VERDERBEN -> Zauber]
es_419: [estudia el misterio actual] [ruina -> hechizos]
fr: [étudier le mystère en cours] [CALAMITÉ -> sorts]
ja: 謎の研究 / 呪文習得(破滅値上昇)
ko: [현재 미스터리에 대해 조사] [파멸 -> 주문]
pl: [przestudiuj obecną tajemnicę] [ZAGŁADA-> zaklęcia]
zh_hans: [研究当前谜团] [灾厄->法术]
zh_hant: [研究當前的謎團] [末日 -> 咒語]

# woh_addy:260
source: [costs DOOM to enter] [recruit allies / learn gossip]
de: [Betreten kostet VERDERBEN] [Begleitungen/Gerüchte]
es_419: [entrar cuesta RUINA] [reclutar aliados / oír chismes]
fr: [dépenser CALAMITÉ pour valider] [recruter/écouter des rumeurs]
ja: 仲間の募集 / 噂を聞く(破滅値上昇)
ko: [입장 시 파멸 증가] [아군 영입 / 소문 듣기]
pl: [wejście kosztuje ZAGŁADĘ] [rekrutacja sojuszników / plotki]
zh_hans: [增加灾厄以进入] [招募盟友/探听传言]
zh_hant: [進入會提高末日] [募集夥伴/得知八卦]

# woh_addy:261
source: [costs DOOM to enter] [treat MINOR INJURIES]
de: [Betreten kostet VERDERBEN] [LEICHTE VERLETZUNGEN behandeln]
es_419: [entrar cuesta RUINA] [curar LESIONES LEVES]
fr: [dépenser CALAMITÉ pour valider] [soigner les blessures mineures]
ja: ｢軽傷｣の治療が可能(破滅値上昇)
ko: [입장 시 파멸 증가] [경미한 부상 치료]
pl: [wejście kosztuje ZAGŁADĘ] wylecz DROBNE URAZY]
zh_hans: [增加灾厄以进入] [治疗轻伤]
zh_hant: [進入會提高末日] [治療輕傷]

# woh_addy:262
source: [costs DOOM to enter] [DOOM-> rewards]
de: [Betreten kostet VERDERBEN] [VERDERBEN -> Belohnungen]
es_419: [entrar cuesta RUINA] [ruina -> recompensas]
fr: [dépenser CALAMITÉ pour valider] [CALAMITÉ -> récompenses]
ja: 部室に入る(破滅値上昇) 破滅値を対価に色々なものが手に入る
ko: [입장 시 파멸 증가] [파멸 -> 보상]
pl: [wejście kosztuje ZAGŁADĘ] [ZAGŁADA-> nagrody]
zh_hans: [增加灾厄以进入] [灾厄->奖励]
zh_hant: [進入會提高末日] [末日 -> 獎勵]

# woh_addy:263
source: [costs DOOM to enter] [heal injuries]
de: [Betreten kostet VERDERBEN] [Verletzungen heilen]
es_419: [entrar cuesta RUINA] [curar lesiones]
fr: [dépenser CALAMITÉ pour valider] [soigner toutes les blessures]
ja: ｢怪我｣の治療が可能(破滅値上昇)
ko: [입장 시 파멸 증가] [부상 치유]
pl: [wejście kosztuje ZAGŁADĘ] [wylecz urazy]
zh_hans: [增加灾厄以进入] [治疗伤势]
zh_hant: [進入會提高末日] [治療傷勢]

# woh_addy:264
source: [lower DOOM for a price]
de: [Gegen Bezahlung VERDERBEN senken]
es_419: [disminuye RUINA a cambio de algo]
fr: [payer pour repousser la CALAMITÉ]
ja: 対価を支払えば、破滅値が下がる
ko: [대가를 치르는 대신 파멸 감소]
pl: [zapłać za obniżenie ZAGŁADY]
zh_hans: [以一定的代价降低灾厄]
zh_hant: [付出代價降低末日]

# woh_addy:265
source: [unavailable] [needs higher DOOM]
de: [Nicht verfügbar] [Größeres VERDERBEN benötigt]
es_419: [no disponible] [necesitas más RUINA]
fr: [indisponible] [requiert un niveau de CALAMITÉ plus élevé]
ja: 破滅値をさらに上げる必要がある
ko: [사용 불가] [파멸 수치 부족]
pl: [niedostępne] [wymagana wyższa ZAGŁADA]
zh_hans: [不可用] [需要更高灾厄]
zh_hant: [無法使用] [需要更高的末日]
