Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_comb:268
source: That's (KNW) Knowledge. Stats are used to determine the outcome of events and the speed of certain combat actions.
de: Das hier ist dein Wissen (WIS). Werte bestimmen den Ausgang von Ereignissen und das Tempo bestimmter Kampfaktionen.
es_419: Ese es tu conocimiento (CON). Se usa para determinar el resultado de los eventos y la velocidad de ciertas acciones de combate.
fr: Là, c'est votre savoir (SVR). Cette caractéristique détermine le résultat des événements et la vitesse de certaines actions de combat.
ja: 賢さ(KNW) 対象物に対して、どの程度 知識があるのかを示す数値だよ。 知識が問われるようなスキルチェックで 参照されるわ。
ko: 지식(KNW)입니다. 능력치에 따라 이벤트 결과와 특정 전투 행동 속도가 결정됩니다.
pl: To (WIE)Wiedza. Statystyka używana do określania wyników wydarzeń i prędkości niektórych aktywności bojowych.
zh_hans: 这是学识（KNW）。该属性用于判定事件的结果与某些战斗行动的速度。
zh_hant: 這是知識 (KNW)。 數值大小會影響事件結果和某些特定戰鬥行動的速度。

# woh_comb:269
source: That's (CHA) Charisma. Stats are used to determine the outcome of events and the speed of certain combat actions.
de: Das hier ist dein Charisma (CHA). Werte bestimmen den Ausgang von Ereignissen und das Tempo bestimmter Kampfaktionen.
es_419: Ese es tu carisma (CAR). Se usa para determinar el resultado de los eventos y la velocidad de ciertas acciones de combate.
fr: Ça, c'est votre éloquence (ELQ). Cette caractéristique détermine le résultat des événements et la vitesse de certaines actions de combat.
ja: カリスマ(CHA) 主に人と話したり、 校庭で新しい「仲間」を集めたりするときに 参照される数値ね。
ko: 매력(CHR)입니다. 능력치에 따라 이벤트 결과와 특정 전투 행동 속도가 결정됩니다.
pl: To (CHA) Charyzma. Statystyka używana do określania wyników wydarzeń i prędkość niektórych aktywnośći bojowych.
zh_hans: 这是魅力（CHA）。该属性用于判定事件的结果与某些战斗行动的速度。
zh_hant: 這是魅力 (CHA)。 數值大小會影響事件結果和某些特定戰鬥行動的速度。

# woh_comb:270
source: That's (FND) Funds, representing the amount of money you can spend.
de: Das hier ist dein Geld (GLD) und steht für die Menge, die du ausgeben kannst.
es_419: Eso es tu saldo (SLD), representa la cantidad de dinero que puedes gastar.
fr: Ici, vous pouvez voir de combien d'argent (AGT) vous disposez.
ja: 所持金(FND) 今、あなたが使える お金のことね。
ko: 자금(FND)입니다. 소비 가능한 금액이 표시됩니다.
pl: To (FND) Fundusze, reprezentują ilość pieniędzy którą możesz wydać.
zh_hans: 这是资金（FND），代表了能够用以消耗的钱财。
zh_hant: 這是金錢 (FND)。 這項數值會顯示出你目前可花費的金錢量。

# woh_comb:271
source: As you progress with your playthrough, more helpful tips will appear. Would you like to turn the combat tutorial on? (It will start during your first enemy encounter)
de: In deinem Spieldurchgang werden dir weitere nützliche Tipps angezeigt. Möchtest du das Kampftutorial aktivieren? (Es wird in deinem ersten Kampf mit einem Gegner angezeigt.)
es_419: A medida que avances en el juego, más consejos útiles aparecerán. ¿Deseas activar el tutorial de combate? (Empezará durante tu primer enfrentamiento con un enemigo)
fr: D'autres astuces utiles apparaîtront à mesure que vous progressez dans le jeu. Voulez-vous activer le tutoriel de combat ? (Il se lancera à votre premier combat)
ja: ゲームを進めていくうちに、役立つヒントがもっと出てくるよ！ 戦闘チュートリアルは見たい？ （「はい」を選ぶと、最初の敵と遭遇した時にチュートリアルが始まります）
ko: 플레이를 진행할수록 유용한 팁이 계속해서 제공됩니다. 전투 튜토리얼을 ON으로 설정하시겠습니까? (첫 전투부터 적용됩니다)
pl: Wraz z progresem rozgrywki, zaczną się pojawiać dodatkowe podpowiedzi. Czy zechcesz włączyć samouczek walki? (Zacznie się wraz z pierwszym starciem)
zh_hans: 在您的游玩过程中，还会有其他有用的提示出现。要打开战斗教程吗？ （该教程会在您第一次遇到敌人时出现）
zh_hant: 在遊玩的過程中，會出現更多實用的小提示。 你想開啟戰鬥教學嗎？（教學將在你遭遇第一名敵人時開始）

# woh_comb:272
source: The enemy seems to be weak against this type of weapon! (+ DAMAGE)
de: Der Gegner scheint gegen diese Art von Waffe schwach zu sein! (+ SCHADEN)
es_419: ¡Al parecer este enemigo es débil a este tipo de arma! (+DAÑO)
fr: L'ennemi a l'air vulnérable à ce type d'arme ! (+DGT)
ja: 敵はこの手の武器に弱いようだ！(+ダメージ)
ko: 적은 이런 무기에 약한 것 같다! (+피해량)
pl: Przeciwnik wydaje się być słaby przeciw temu typowi broni!(+ OBRAŻENIA)
zh_hans: 敌人似乎不擅长应对此类武器！（+伤害）
zh_hant: 這類型的武器似乎能攻擊到敵人的弱點！（+ 傷害）

# woh_dec:0
source: ---KTU-RUFU, THE DREAMING---
de: ---KTU-RUFU, DAS TRAUMGEFÜGE---
es_419: ---KTU-RUFU, EL SOÑANTE---
fr: ---KTU-RUFU, LE RÊVEUR---
ja: ---夢見の神 クトゥ＝ルフ---
ko: ---크투-루푸, 꿈꾸는 것---
pl: ---KTU-RUFU, ŚNIĄCY---
zh_hans: ---库图-鲁夫，梦---
zh_hant: ——夢境之神，庫圖 ‧ 盧夫——

# woh_dec:1
source: The gargantuan body of KTU-RUFU lies submerged within a sunken city, where its boundless reveries sow turmoil and insanity. When the stars are right, KTU-RUFU will awaken once more, and the nightmare shall begin...
de: Der gigantische Körper von KTU-RUFU liegt in einer versunkenen Stadt begraben, wo sein unendlicher Traum Unruhe und Wahnsinn stiftet. Wenn die Sterne richtig stehen, wird KTU-RUFU erneut erwachen und der Alptraum beginnt …
es_419: El cuerpo colosal de KTU-RUFU yace sumergido en una ciudad submarina, allí sus ensoñaciones sin límites siembran confusión y locura. Cuando las estrellas estén alineadas, KTU-RUFU volverá a despertar y comenzará la pesadilla…
fr: La gargantuesque carcasse de KTU-RUFU repose au sein d'une cité engloutie, où ses rêves incessants tissent la toile du chaos et de la folie. Le moment venu, KTU-RUFU s'éveillera à nouveau et plongera le monde dans un cauchemar...
ja: クトゥ＝ルフはその巨体を水没都市へと沈め、無限の混乱と狂気を撒き散らしている。 星辰が揃う時、クトゥ＝ルフは再び目覚め、悪夢が始まるのだ…
ko: 크투-루푸의 광대한 육신이 가라앉은 도시 아래 누워, 그 끝없는 몽상으로 광기와 혼돈을 흩뿌린다. 별들이 정렬하면, 크투-루푸가 다시금 깨어나 악몽의 막을 올리리라...
pl: Gargantuiczne ciało KTU-RUFU spoczywa wewnątrz zatopionego miasta, gdzie jego niepohamowane myśli sieją zamęt i szaleństwo. Gdy tylko gwiazdy się ułożą, KTU-RUFU się przebudzi a koszmar rozpocznie się na nowo...
zh_hans: 库图-鲁夫庞大的身躯浸没于一座沉没之城中，它无边无际的幻想散播着骚动和疯狂。当群星归位时，库图-鲁夫将会再次醒来，梦魇由此开始……
zh_hant: 如山一般巨大的庫圖 ‧ 盧夫沉睡於一座海底的都市之中，而祂無邊際的幻夢也將此處化作滋養失序混沌的溫床。當繁星抵達正確的位置時，庫圖 ‧ 盧夫就會甦醒並將世界籠罩在噩夢之中……

# woh_dec:2
source: NIGHTMARES: Losing REASON raises DOOM.
de: ALPTRÄUME: VERDERBEN steigt, wenn du VERNUNFT verlierst.
es_419: PESADILLAS: Perder CORDURA aumenta la RUINA.
fr: CAUCHEMARS : perdre de la LUCIDITÉ augmente la CALAMITÉ
ja: 悪夢: 理性を失うと破滅値が上昇する
ko: 악몽: 이성 감소 시 파멸 증가
pl: KOSZMARY: Tracąc ROZSĄDEK zwiększasz ZAGŁADĘ.
zh_hans: 噩梦：损失理智会增加灾厄
zh_hant: 無止盡的噩夢：失去理智時將提升末日

# woh_dec:3
source: DREAMING OF SHIOKAWA
de: DER TRAUM VON SHIOKAWA
es_419: SUEÑOS DE SHIOKAWA
fr: RÊVE DE SHIOKAWA
ja: 夢魘に苛む塩川
ko: 시오카와의 꿈
pl: SNY O SHIOKAWIE
zh_hans: 盐川之梦
zh_hant: 夢境中的鹽川

# woh_dec:4
source: The gargantuan body of KTU-RUFU lies submerged within a sunken city, where its boundless reveries sow turmoil and insanity. When the stars are right, KTU-RUFU will awaken once more, and the nightmare shall begin...
de: Der gigantische Körper von KTU-RUFU liegt in einer versunkenen Stadt begraben, wo sein unendlicher Traum Unruhe und Wahnsinn stiftet. Wenn die Sterne richtig stehen, wird KTU-RUFU erneut erwachen und der Alptraum beginnt …
es_419: El cuerpo colosal de KTU-RUFU yace sumergido en una ciudad submarina, allí sus ensoñaciones sin límites siembran confusión y locura. Cuando las estrellas estén alineadas, KTU-RUFU volverá a despertar y comenzará la pesadilla…
fr: La gargantuesque carcasse de KTU-RUFU repose au sein d'une cité engloutie, où ses rêves incessants tissent la toile du chaos et de la folie. Le moment venu, KTU-RUFU s'éveillera à nouveau et plongera le monde dans un cauchemar...
ja: クトゥ＝ルフはその巨体を水没都市へと沈め、 無限の混乱と狂気を撒き散らしている。 星辰が揃う時、クトゥ＝ルフは再び目覚め、 悪夢が始まるのだ…
ko: 크투-루푸의 광대한 육신이 가라앉은 도시 아래 누워, 그 끝없는 몽상으로 광기와 혼돈을 흩뿌린다. 별들이 정렬하면, 크투-루푸가 다시금 깨어나 악몽의 막을 올리리라...
pl: Gargantuiczne ciało KTU-RUFU spoczywa wewnątrz zatopionego miasta, gdzie jego niepohamowane myśli sieją zamęt i szaleństwo. Gdy tylko gwiazdy się ułożą, KTU-RUFU się przebudzi a koszmar rozpocznie się na nowo...
zh_hans: 库图-鲁夫庞大的身躯浸没于一座沉没之城中，它无边无际的幻想散播着骚动和疯狂。当群星归位时，库图-鲁夫将会再次醒来，梦魇由此开始……
zh_hant: 如山一般巨大的庫圖 ‧ 盧夫沉睡於一座海底的都市之中，而祂無邊際的幻夢也將此處化作滋養失序混沌的溫床。當繁星抵達正確的位置時，庫圖 ‧ 盧夫就會甦醒並將世界籠罩在噩夢之中……

# woh_dec:5
source: [losing REASON raises DOOM]
de: [VERDERBEN steigt, wenn du VERNUNFT verlierst]
es_419: [Perder CORDURA aumenta la RUINA]
fr: [Perdre de la LUCIDITÉ augmente la CALAMITÉ]
ja: 理性を失うと破滅値が上昇する
ko: [이성 감소 시 파멸 증가]
pl: [utrata ROZSĄDKU zwiększa ZAGŁADĘ]
zh_hans: [损失理智会增加灾厄]
zh_hant: [失去理智時將提升末日]

# woh_dec:6
source: KTU-RUFU
ja: クトゥ＝ルフ
ko: 크루-루푸
zh_hans: 库图-鲁夫
zh_hant: 庫圖 ‧ 盧夫

# woh_dec:7
source: The prophecy was right, and there was nothing you could do to stop it. KTU-RUFU's dream of SHIOKAWA has ended.
de: Die Prophezeiung entsprach der Wahrheit und du konntest nichts dagegen unternehmen. KTU-RUFUs Traum von SHIOKAWA ist zu Ende.
es_419: La profecía estaba en lo cierto, no hay nada que puedas hacer. Terminó el sueño de KTU-RUFU sobre SHIOKAWA.
fr: La prophétie disait vrai et vous n'auriez rien pu faire pour l'empêcher de se réaliser. KTU-RUFU a cessé de rêver de SHIOKAWA.
ja: 予言は正しかった…だが、あなたにそれを止める力はなかった。 クトゥ＝ルフの塩川への夢は、終わりを迎えたのだ。
ko: 예언은 정확했다. 그 실현을 막을 수는 없다. 크투-루푸의 시오카와 꿈은 끝났다.
pl: Proroctwo się wypełniło, a wy nie byliście w stanie nic zrobić by je powstrzymać. Sen KTU-RUFU o SHIOKAWIE dobiegł końca.
zh_hans: 预言是对的，而你没有任何办法阻止。库图-鲁夫的盐川之梦已结束。
zh_hant: 預言成真，而你只能任憑這件事發生。庫圖 ‧ 盧夫夢境中的鹽川就在此刻完結了。

# woh_dec:8
source: Being a part of this dream, you and everyone you know have ceased to exist...
de: Du und alle, die du kanntest, waren Teil dieses Traums und ihr existiert nicht mehr …
es_419: Como son parte de este sueño, tú y todos los que conoces dejan de existir…
fr: Vous, ainsi que toutes les personnes qui vivaient dans ce rêve, avez cessé d'exister...
ja: この夢の一部として、あなたを含む全ての人が存在ごと消えてなくなった…
ko: 이 꿈의 일부이던 당신과 모두는 존재하기를 멈추었다...
pl: Będąc częścią tego snu, ty i wszyscy, których znasz, przestaliście istnieć...
zh_hans: 作为这个梦的一部分，你以及你认识的每个人不复存在……
zh_hant: 置身在這場夢境的你和你熟悉的人事物，都已不復存在……

# woh_dec:9
source: Just a dream?...
de: Nur ein Traum …?
es_419: ¿Solo un sueño…?
fr: Rien qu'un rêve ?
ja: ただの夢…？
ko: 그저 꿈이었는가?...
pl: To tylko sen?...
zh_hans: 只是梦吗？……
zh_hant: 只是一場夢……？

# woh_dec:10
source: JUST A DREAM?
de: NUR EIN TRAUM?
es_419: ¿SOLO UN SUEÑO…?
fr: RIEN QU'UN RÊVE ?
ja: ただの夢？
ko: 그저 꿈이었는가?
pl: TO TYLKO SEN?
zh_hans: 只是梦吗？
zh_hant: 只是一場夢……？

# woh_dec:11
source: lower DOOM by 2% at the end of the mystery
de: Am Ende des Falles verringert sich das VERDERBEN um 2 %.
es_419: reduce 2 % de RUINA al final del misterio
fr: CALAMITÉ réduite de 2% à la fin du mystère
ja: 謎を解決すると 破滅値が2％低下
ko: 미스터리 종료 시 파멸 2% 감소
pl: pod koniec każdej tajemnicy, obniża ZAGŁADĘ o 2%
zh_hans: 谜团结束时-2%灾厄
zh_hant: 謎團結束時降低 2% 末日

# woh_dec:12
source: <<was it all just a dream?>>
de: „War alles nur ein Traum?“
es_419: <<¿todo solo era un sueño?>>
fr: <<tout ceci n'était qu'un rêve ?>>
ja: <<全部…ただの夢？>>
ko: <<다 그저 꿈이었나?>>
pl: <<Czy to wszystko było tylko snem?>>
zh_hans: <<这一切都只是一场梦吗？>>
zh_hant: 「剛才都只是一場夢……？」

# woh_dec:13
source: HALLUCINATIONS
de: HALLUZINATIONEN
es_419: ALUCINACIONES
ja: 幻覚
ko: 환영
pl: HALUCYNACJE
zh_hans: 幻觉
zh_hant: 幻象

# woh_dec:14
source: -1 PERCEPTION
de: -1 WAHRNEHMUNG
es_419: -1 de PERCEPCIÓN
ja: 知覚-1
ko: 인지 -1
pl: -1 PERCEPCJA
zh_hans: -1感知
zh_hant: -1 感知

# woh_dec:15
source: <<...he's not real...>>
de: „… er ist nicht echt …“
es_419: <<No es real…>>
fr: <<...ce n'est pas réel...>>
ja: <<奴は本物じゃない…>>
ko: <<...진짜가 아니야...>>
pl: <<...on nie jest prawdziwy...>>
zh_hans: <<……他不是真的……>>
zh_hant: 「……眼前的他只是假象……」

# woh_dec:16
source: FLASHBACKS
ja: フラッシュバック
ko: 회상
pl: RETROSPEKCJE
zh_hans: 闪回
zh_hant: 過往的記憶

# woh_dec:17
source: -2 DEXTERITY (discard): +4% DOOM
de: -2 GESCHICKLICHKEIT (ablegen): +4 % VERDERBEN
es_419: -2 de DESTREZA (al descartar) +4 % de RUINA
fr: -2 DEXTÉRITÉ (si jeté) : +4% CALAMITÉ
ja: ｢敏捷性｣-2 捨てる:破滅値+4%
ko: 민첩 -2 (폐기 시): 파멸 +4%
pl: -2 ZRĘCZNOŚĆ (odrzuć): +4% ZAGŁADA
zh_hans: -2敏捷 （弃置）：+4%灾厄
zh_hant: -2 敏捷 （丟棄）：+4% 末日

# woh_dec:18
source: <<they can't find the body>>
de: „Die Leiche ist verschwunden.“
es_419: <<no logran encontrar el cuerpo>>
fr: <<le corps est introuvable...>>
ja: <<あの死体を見つけられる訳がない>>
ko: <<시체는 못 찾을 거야>>
pl: <<Oni nie mogą znaleźć ciała!>>
zh_hans: <<他们找不到那具身体>>
zh_hant: 「他們不可能找到那具屍體」

# woh_dec:19
source: TAINTED VIOLIN
de: VERDERBTE VIOLINE
es_419: VIOLÍN TEÑIDO
fr: VIOLON CORROMPU
ja: 血染めのバイオリン
ko: 더럽혀진 바이올린
pl: SPLAMIONA WIOLONCZELA
zh_hans: 脏污小提琴
zh_hant: 受汙染的小提琴

# woh_dec:20
source: (equip): faster combat actions
de: (anlegen): Schnellere Kampfaktionen
es_419: (al equipar): acciones de combate más rápidas
fr: (si équipé) : actions de combat plus rapides
ja: 装備: 戦闘アクションが 速くなる
ko: (장착 시):전투 행동 속도가 증가한다
pl: (wyposażenie): szybsze akcje bojowe
zh_hans: （装备）：加快战斗行动的速度
zh_hant: （裝備）：提升戰鬥行動的速度

# woh_dec:21
source: Its wood has soaked in a curious dark red liquid.
de: Ihr Holz wurde in eine merkwürdige rote Flüssigkeit getaucht.
es_419: Su madera está impregnada por un curioso líquido rojo.
fr: Du bois suinte d’un étrange liquide rouge.
ja: 赤黒い液体が木に染み込んでいる。
ko: 목재 부품에 수상쩍은 진홍색 액체가 스며들었다.
pl: Drewno instrumentu nasiąkło dziwną, ciemnoczerwoną cieczą.
zh_hans: 它的木头浸入了一种古怪的暗红色液体中。
zh_hant: 琴身曾被浸泡在詭異的暗紅色液體之中。

# woh_dec:22
source: You can't get the stains out.
de: Für immer befleckt.
es_419: No puedes quitarle las manchas.
fr: Vous n'arrivez pas à le nettoyer.
ja: 染みは落とせない。
ko: 얼룩이 지워지질 않는다.
pl: Tych plam nie da się już usunąć.
zh_hans: 你无法去除污渍。
zh_hant: 你擦不掉上面的污漬。

# woh_dec:23
source: HOLY GLYPHS
de: HEILIGE GLYPHEN
es_419: GLIFOS SAGRADOS
fr: GLYPHES BÉNIS
ja: 聖なる秘符
ko: 신성한 상형 문자
pl: ŚWIĘTE GLIFY
zh_hans: 神圣咒文
zh_hant: 神聖符號

# woh_dec:24
source: lower DOOM by 1% for every item in your inventory [discard on use] [COST: 2 REASON]
de: Verringert das VERDERBEN für jedes Objekt in deinem Inventar um 1 %. [bei Verwendung ablegen] [KOSTEN: 2 VERNUNFT]
es_419: reduce 1 % de RUINA por cada objeto en tu inventario (se descarta al usarlo) [COSTO: 2 de CORDURA]
fr: réduit la CALAMITÉ de 1% par objet dans votre inventaire [usage unique] [COÛT : 2 LUCIDITÉ]
ja: 所持品へアイテムが増える度に 破滅値1%低下 [使用後に消失] コスト:｢理性｣-2
ko: 인벤토리의 아이템 하나마다 파멸 1% 감소 [사용 시 폐기] [소요: 이성 2]
pl: obniża ZAGŁADĘ o 1% za każdy przedmiot w ekwipunku [odrzuć po użyciu] [KOSZT: 2 ROZSĄDEK]
zh_hans: 物品栏中每有一件物品，灾厄-1% [使用后弃置] [消耗：2点理智]
zh_hant: 施放此咒語時降低的末日 %， 等同於物品欄中物品的數量 [使用後丟棄] [花費：2 理智]

# woh_dec:25
source: THE NORWEGIAN
es_419: NORUEGO
fr: NORVÉGIENNE
ja: ノルウェー風
ko: 노르웨이인
pl: NORWEŻKA
zh_hans: 挪威人
zh_hant: 挪威風

# woh_dec:26
source: BAD DREAMS
de: BÖSE TRÄUME
es_419: MAL SUEÑO
fr: MAUVAIS RÊVES
ja: 悪夢
ko: 악몽
pl: STRASZNE SNY
zh_hans: 可怕噩梦
zh_hant: 噩夢纏身

# woh_dec:27
source: Staying up is becoming harder and harder for you, but the horrible nightmares you've been having lately worry you. What if you couldn't wake up from one?
de: Du kannst nur mit Mühe die Augen offenhalten, aber die schrecklichen Alpträume, die du seit einer Weile hast, machen dir Sorgen. Was, wenn du nicht mehr aufwachst?
es_419: Cada vez se te hace más complicado mantenerte alerta, pero te preocupan las pesadillas horribles que has tenido últimamente. ¿Y si un día no despiertas?
fr: Il devient de plus en plus difficile de ne pas sombrer dans le sommeil, mais les horribles cauchemars qui gangrènent vos nuits vous angoissent. Et si votre prochain était votre dernier... ?
ja: だんだん夜遅くまで起きているのが辛くなってきた。 ここ最近、繰り返し恐ろしい悪夢を見るように なって、心が安まらない。 もし、あの悪夢から 目を覚ますことができなかったら…
ko: 깨어 있기가 갈수록 힘들지만, 당신은 근래의 악몽들이 걱정된다. 만약 악몽에서 깨어나지 못한다면?
pl: Zasypianie przychodzi ci coraz trudniej, a przerażające koszmary, które ostatnio miewasz, niepokoją cię. Co jeśli nie będziesz mógł się z nich wybudzić?
zh_hans: 熬夜对你来说变得越来越难，但最近一直折磨你的可怕噩梦让你忧心不已。 万一你陷入噩梦就再也醒不来了呢？
zh_hant: 你越來越難以保持清醒， 但你也不想面對那持續糾纏著你的噩夢。 要是你哪一天無法從噩夢中醒過來，那該怎麼辦？

# woh_dec:28
source: give in; your body needs it
de: Aufgeben, dein Körper braucht Schlaf
es_419: déjate llevar por el sueño, tu cuerpo lo necesita
fr: dormir, votre corps en a besoin
ja: 諦めて眠る 体を休めなくては…
ko: 포기한다. 몸의 신호를 들어라.
pl: poddaj się; twoje ciało tego potrzebuje
zh_hans: 放弃；你的身体需要睡眠
zh_hant: 別想太多，你的身體需要睡眠

# woh_dec:29
source: you can't go to sleep now
de: Du darfst jetzt nicht schlafen
es_419: este no es momento para dormir
fr: vous ne pouvez pas dormir maintenant
ja: いま寝れるわけがない
ko: 지금 잠들 수는 없다
pl: nie możesz teraz zasnąć
zh_hans: 你现在不能去睡觉
zh_hant: 再撐一下下

# woh_dec:30
source: Your nightmares are getting more realistic each time you close your eyes, but your body feels rested, and you're ready for action. (+1 STAMINA / -3 REASON)
de: Deine Alpträume werden mit jedem Mal realer, aber du fühlst dich ausgeruht und tatkräftig. (+1 AUSDAUER / -3 VERNUNFT)
es_419: Si bien, las pesadillas son más reales cada vez que cierras los ojos, ahora tu cuerpo se siente descansado y puedes volver a la acción. (+1 de VIGOR / -3 de CORDURA)
fr: Vos cauchemars sont de plus en plus réalistes chaque fois que vous fermez les yeux, mais votre corps est reposé et prêt à l'action. (+1 ENDURANCE / -3 LUCIDITÉ)
ja: 目を閉じる度、じりじりと悪夢が 現実の世界に迫り寄ってくる。 だが、疲れはしっかり取れたようで 動く準備はできていた。 (スタミナ+1 / 理性-3)
ko: 눈을 감을 때마다 악몽은 점점 더 진짜 같지만, 몸은 한결 개운하다. 행동에 나설 준비가 됐다. (체력 +1 / 이성 -3)
pl: Z każdym dniem twoje koszmary stają się coraz bardziej realistyczne, jednak twoje ciało wydaje się wypoczęte i gotowe do działania. (+1 WYTRZYMAŁOŚĆ / -3 ROZSĄDEK)
zh_hans: 你每一次闭上眼睛，噩梦都变得更加逼真，但你的身体已经恢复了精力，你可以行动了。 （+1体力/-3理智）
zh_hant: 雖然你的噩夢一場比一場還逼真， 但起碼你睡了個好覺，而你也準備好繼續行動。 （+1 體力/-3 理智）

# woh_dec:31
source: You drink another cup of coffee, praying that your body will get used to it. (+STATUS)
de: Du trinkst noch eine Tasse Kaffee und betest, dass dein Körper sich daran gewöhnt. (+ STATUS)
es_419: Bebes otra taza de café, ojalá tu cuerpo se acostumbre. (+ESTADO)
fr: Vous buvez une autre tasse de café, priant pour que votre corps s'y accoutume. (+ STATUT)
ja: コーヒーをもう一杯飲む。 寝なくてもいいように 体も慣れてくれればいいが… (+ステータス)
ko: 당신은 또 커피를 들이킨다. 몸이 적응하길 바라며. (+ 상태)
pl: Dopijasz kolejną filiżankę kawy, modląc się, by twoje ciało się do niej przyzwyczaiło. (+STATUS)
zh_hans: 你又喝了一杯咖啡，祈祷你的身体会习惯它。 （+状态）
zh_hant: 你又喝了一杯咖啡。 希望自己能逐漸適應這種不規律的作息…… （+ 狀態）

# woh_dec:32
source: MASK FESTIVAL
de: MASKENFEST
es_419: FESTIVAL DE MÁSCARAS
fr: FESTIVAL DES MASQUES
ja: 仮面の奇祭
ko: 가면 축제
pl: FESTIWAL MASEK
zh_hans: 面具节
zh_hant: 面具祭典

# woh_dec:33
source: As you glance around, you notice that more and more people are wearing strange masks, unlike anything you've ever seen before. As you turn to your friends for reassurance, you notice that some also wear these eerie masks. Their voices sound muffled and distorted, and you can't shake off the feeling that they're not quite themselves. The hairs on the back of your neck stand on end, and you realize something is terribly wrong.
de: Als du dich umsiehst, fallen dir immer mehr Menschen mit merkwürdigen Masken auf, wie du sie noch nie gesehen hast. Verunsichert drehst du dich zu deinen Freunden um, doch einige von ihnen tragen ebenfalls diese unheimlichen Masken. Ihre Stimmen klingen dumpf und verzerrt, und du wirst das Gefühl nicht los, dass sie nicht ganz sie selbst sind. Etwas stimmt ganz und gar nicht, du bekommst eine Gänsehaut.
es_419: Cuando miras a tu alrededor, te das cuenta de que más y más personas llevan máscaras puestas, sus diseños son lo más extraño que has visto en tu vida. Te volteas a tu grupo de amistades en busca de apoyo, pero te das cuenta que varios llevan estas máscaras espeluznantes. Sus voces suenan apagadas y distorsionadas, y no logras quitarte la sensación de que no están siendo ellos mismos. Se te eriza el pelo de la nuca, sabes que algo está mal.
fr: En regardant autour de vous, vous remarquez que de plus en plus de gens portent d'étranges masques que vous n'aviez jamais vus auparavant. Alors que vous cherchez le regard rassurant de vos acolytes, vous remarquez que certains sont également masqués. Leurs voix sont étouffées et déformées, et vous n'arrivez pas à vous débarrasser du sentiment qu'ils ne sont plus tout à fait eux-mêmes. Les poils de votre nuque se hérissent et vous vous rendez compte que quelque chose ne va pas du tout.
ja: ふと気付くと、不気味な仮面を着けた人が、周りに どんどん増えていた…こんなの、見たことがない。 助けを求めて友達の方を向くと、 そのうち何人かも同じ仮面をつけていた。 くぐもった声が、さらにひずんで聞こえる。 まるで別人のようだ。 ゾクリと首筋の毛が逆立つ… 直感的に、何か恐ろしいことが 起きているような気がした。
ko: 주위를 돌아보니, 처음 보는 기이한 가면을 쓴 자들이 점점 늘어난다 불안해져 친구들을 보지만, 개중 몇은 그 기이한 가면을 썼다. 뒤틀리고 뭉개진 목소리들. 당신 친구들이 맞는지도 의문스럽다. 온몸의 털이 쭈뼛 솟는다. 무언가 단단히 잘못됐다.
pl: Gdy rozglądasz się dookoła, zauważasz, że coraz więcej ludzi zakłada dziwaczne maski. Gdy zwracasz się do swoich przyjaciół po otuchę, odkrywasz, że niektórzy również je noszą! Ich głosy są stłumione i zniekształcone, a Ty nie możesz pozbyć się wrażenia, że nie są do końca sobą. Włosy na karku stają ci dęba i zdajesz sobie sprawę, że coś jest nie tak.
zh_hans: 你环顾四周，注意到越来越多的人戴着奇怪的面具，都是你从未见过的样式。 你转向自己的朋友，想寻些慰藉，却注意到有些朋友也戴上了这种诡异的面具。他们的声音听起来 沉闷而失真，你忍不住觉得他们状态不正常。 你后颈发凉，汗毛直立，意识到情况非常不对劲。
zh_hant: 周圍越來越多人開始戴起了詭異的面具， 而你對這樣的景象感到非常陌生。 你想和旁邊的朋友討論這件事，但你卻發現他們也戴上了那奇怪的面具。朋友的聲音低沉而扭曲，就像是完全變了個人一樣。 眼前的景象讓你寒毛直豎。事情似乎哪裡不太對勁……

# woh_dec:34
source: <<They are preparing for something...>>
de: „Sie bereiten sich auf etwas vor …“
es_419: <<Se están preparando para algo…>>
fr: <<Ils se préparent pour quelque chose...>>
ja: <<何かの準備を…？>>
ko: <<무언가를 준비하고 있어...>>
pl: <<Przygotowują się na coś...>>
zh_hans: <<他们在准备着什么……>>
zh_hant: 「他們在防範著什麼……」

# woh_dec:35
source: <<This can't be healthy!>>
de: „Das kann nicht gesund sein!“
es_419: <<¡Esto no puede ser saludable!>>
fr: <<Ça a l'air dangereux !>>
ja: <<こんなのどうかしてる！>>
ko: <<몸에 좋을 리가 없잖아!>>
pl: <<To nie może być zdrowe!>>
zh_hans: <<这个肯定不健康！>>
zh_hant: 「一定是有髒東西跑了進來！」

# woh_dec:36
source: <<Are they hiding something?>>
de: „Verbergen sie etwas?“
es_419: <<¿Ocultan algo?>>
fr: <<Cachent-ils quelque chose ?>>
ja: <<何か隠してるのか？>>
ko: <<뭘 숨기는 걸까?>>
pl: <<Czy oni coś ukrywają?>>
zh_hans: <<他们是不是在隐藏着 什么？>>
zh_hant: 「他們在隱藏著什麼嗎？」

# woh_dec:37
source: A sense of dread creeps over you, as the masked people are swarming through the store, filling their carts with food and survival equipment. You notice the goods' prices have already skyrocketed. You realize that you need to act fast if you want to have any chance of survival. (-2 FUNDS)
de: Ein Gefühl des Grauens ergreift Besitz von dir, als die maskierten Menschen durch den Laden stürmen und ihre Einkaufswägen mit Essen und Ausrüstung füllen. Die Preise sind bereits sprunghaft angestiegen. Du musst schnell handeln, wenn du überleben willst. (-2 GELD)
es_419: Una sensación horrible te invade, la gente enmascarada inunda la tienda y llena sus carros con comida y equipamiento de supervivencia. Notas que los precios de todo ya están inflados. Te das cuenta de que deberás actuar rápido si es que quieres tener alguna posibilidad de sobrevivir. (-2 de SALDO)
fr: Un sentiment de terreur grouille le long de votre colonne vertébrale tandis que les personnes masquées arpentent le magasin, remplissant leurs paniers de nourriture et autres équipements de survie. Vous constatez que les prix ont déjà grimpé en flèche. Vous devez agir vite, vous aussi, si vous voulez avoir la moindre chance de survivre. (-2 ARGENT)
ja: 店に押し寄せた仮面を着けた人々が、 食料やサバイバル用品をカートに詰め込んでいる。 その様子を見て、あなたは恐怖を覚えた。 どの商品も価格が跳ね上がっている。 生き残るためには、すぐに行動を起こさなければ。 (所持金-2)
ko: 당신은 공포에 휩싸인다. 가면 쓴 자들이 가게로 밀려 들어와, 식량과 생존 장비를 카트에 채우고 있다. 그 가격은 이미 천정부지로 치솟았다. 살아남으려면 재빨리 움직여야 한다. (자금 -2)
pl: Spowija Cię uczucie trwogi kiedy chmara zamaskowanych ludzi rusza przez sklep zapełniając koszyki jedzeniem, i ekwipukiem do survivalu. Zauważasz że ceny wszelkich dóbr poszybowały w górę.(-2 FUND)
zh_hans: 看着戴面具的人们蜂拥到商店中，在他们的购物车上塞满食物和生存装备，恐惧感爬上你的心头。 你注意到商品的价格已经飞涨。 你意识到，如果想要争取一线生机，就需要迅速行动。 （-2资金）
zh_hant: 戴面具的群眾紛紛湧進商店，將架上的食物和避難用品給一掃而空。 此外，你發現各類商品的價格突然都飆漲了好幾倍。 如果想要存活下來，你最好趕快展開行動。 （-2 金錢）
