Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_perk:326
source: Dangerous bands of rioters are gathering around the downtown area. The police are hopeless...
de: Im Stadtzentrum sind gefährliche Banden von Unruhestiftern unterwegs. Die Polizei ist verzweifelt …
es_419: Peligrosas pandillas de alborotadores se reúnen en el área del centro de la ciudad. La policía no puede hacer nada…
fr: De dangereux groupes de rebelles se sont rassemblés au CENTRE-VILLE. La police ne peut rien faire...
ja: 中心街の周りに危険な暴徒の集団が集まっている。 これには警察もお手上げだった…
ko: 시내 주변에 위험한 폭도 무리가 모여든다. 경찰도 어쩔 줄을 모른다...
pl: Niebezpieczne bandy uczestników zamieszek gromadzą się w śródmieściu. Policja jest bezradna...
zh_hans: 危险的暴徒团伙正聚集在市区周围。警方无能为力……
zh_hant: 危險的暴走族盤踞在市區周圍。警方完全無能為力……

# woh_perk:327
source: 「WINDS OF PLAGUE」
de: 「SEUCHENAUSBRUCH」
es_419: 「AIRES DE PLAGA」
fr: "ÉPIDÉMIE DE PESTE"
ja: 疫病の風
ko: 「역병 사태」
pl: 「WIATRY ZARAZY」
zh_hans: 「瘟疫之风」
zh_hant: 「瘟疫之風」

# woh_perk:328
source: TREATMENT and SURGERY actions cost more
de: Die Aktionen BEHANDLUNG und OPERATION kosten mehr.
es_419: TRATAMIENTO y CIRUGÍA valen más
fr: Les actions TRAITEMENT et OPÉRATION coûtent plus cher.
ja: ｢治療｣と｢手術｣の 代金が上がる
ko: 치료와 수술에 소요되는 비용이 올라간다
pl: Akcje LECZENIA oraz OPERACJI kosztują więcej
zh_hans: 治疗和手术行动的消耗增加。
zh_hant: 進行治療與手術時的花費提高

# woh_perk:329
source: A weird epidemic keeps staff at the hospital busy. Skipping the line will cost you more...
de: Eine merkwürdige Epidemie hält das Krankenhauspersonal auf Trab. Vordrängeln wird teuer …
es_419: Una extraña epidemia tiene ocupado al personal del hospital. Saltarte la fila hará que te cobren más…
fr: Le personnel de l'hôpital est débordé par une épidémie. Si vous voulez passer en priorité, vous devrez payer davantage...
ja: 奇妙な伝染病のせいで病院の職員たちは大忙しだ。 割り込み診察はもっと高くつく…
ko: 이상한 전염병으로 인해 병원은 분주하다. 줄을 서지 않고 진료를 받으려면 비용을 더 지불해야 한다...
pl: Nietypowa epidemia zaprząta uwagę personelu szpitala. Ominięcie kolejki będzie Cię kosztować więcej...
zh_hans: 一种奇怪的传染病让医院的员工手忙脚乱。插队需要加价……
zh_hant: 詭異的傳染病讓醫院員工忙不過來。要插隊就得付更多錢……

# woh_perk:330
source: 「CUT OFF FROM THE OUTSIDE WORLD」
de: 「VON DER AUSSENWELT ABGESCHNITTEN」
es_419: 「DESCONECTADA DEL MUNDO」
fr: "VILLE COUPÉE DU MONDE"
ja: 外界から隔絶されし世界
ko: 「외부와의 단절」
pl: 「ODCIĘCIE OD ŚWIATA ZEWNĘTRZNEGO」
zh_hans: 「与世隔绝」
zh_hant: 「與外界斷絕聯繫」

# woh_perk:331
source: The whole town stopped receiving any outside signal. It must be the radio mast failure...
de: Die ganze Stadt ist von der Außenwelt abgeschnitten. Das muss wohl an einem kaputten Antennenmast liegen …
es_419: La ciudad dejó recibir señales del exterior. La torre de radio debe estar fallando…
fr: Plus aucun signal du monde extérieur n'arrive en ville. L'antenne radio doit être en panne...
ja: 電波を受信できなくなった。 電波塔が壊れたのだろう…
ko: 마을 전체가 외부와의 통신이 단절되었다. 통신탑이 망가진 것 같다...
pl: Całe miasto przestało odbierać jakiekolwiek sygnały z zewnątrz. To pewnie awaria wieży radiowej...
zh_hans: 全城不再接收得到任何外部信号。肯定是天线杆出现了故障……
zh_hant: 整座城鎮都收不到任何外界的訊號。 一定是無線電塔故障了……

# woh_perk:332
source: The whole town stopped receiving any outside signal. It must be the radio mast failure...
de: Die ganze Stadt ist von der Außenwelt abgeschnitten. Das muss wohl an einem kaputten Antennenmast liegen …
es_419: La ciudad dejó recibir señales del exterior. La torre de radio debe estar fallando…
fr: Plus aucun signal du monde extérieur n'arrive en ville. L'antenne radio doit être en panne...
ja: 町中で外の電波を受信できなくなった。 きっと電波塔が壊れたのだろう…
ko: 마을 전체가 외부와의 통신이 단절되었다. 통신탑이 망가진 것 같다...
pl: Całe miasto przestało odbierać jakiekolwiek sygnały z zewnątrz. To pewnie awaria wieży radiowej...
zh_hans: 全城不再接收得到任何外部信号。肯定是天线杆出现了故障……
zh_hant: 整座城鎮都收不到任何外界的訊號。一定是無線電塔故障了……

# woh_perk:333
source: 「FETID FUMES」
de: 「STINKENDE SCHWADEN」
es_419: 「GASES FÉTIDOS」
fr: "VAPEURS FÉTIDES"
ja: 悪臭のする煙
ko: 「진동하는 악취」
pl: 「CUCHNĄCE OPARY」
zh_hans: 「恶臭气息」
zh_hant: 「臭氣沖天」

# woh_perk:334
source: Your REST action is less effective.
de: Die Aktion AUSRUHEN ist weniger effektiv.
es_419: DESCANSAR es menos efectivo.
fr: L'action SE REPOSER est moins efficace.
ja: アクション｢自宅で休む｣の 効果が弱まる。
ko: 휴식의 효과가 감소한다.
pl: Akcja ODPOCZYNEK jest mniej efektywna.
zh_hans: 你的休息行动效果减弱。
zh_hant: 休息的效果變差。

# woh_perk:335
source: The air feels heavy, making it hard to breathe...
de: Dicke Luft erschwert das Atmen …
es_419: El aire se siente pesado, es difícil respirar…
fr: L'air trop lourd rend votre respiration difficile...
ja: 空気が重く、息苦しくなり始めた…
ko: 공기가 무겁다. 숨쉬기가 쉽지 않다...
pl: Powietrze wydaje się lepkie i ciężkie, przez co trudno jest złapać oddech...
zh_hans: 空气非常沉闷，难以呼吸……
zh_hant: 外頭糟糕的空氣，使人難以呼吸……

# woh_perk:336
source: 「CONTAMINATED WATER」
de: 「VERSEUCHTES WASSER」
es_419: 「AGUA CONTAMINADA」
fr: "EAU CONTAMINÉE"
ja: 水の汚染
ko: 「오염된 물」
pl: 「SKAŻONA WODA」
zh_hans: 「水源污染」
zh_hant: 「水污染」

# woh_perk:337
source: You can't regain health in between mysteries.
de: Du kannst zwischen Fällen kein Leben regenerieren.
es_419: No puedes recuperar salud entre misterios.
fr: Vous ne récupérez plus de points de vie entre deux mystères.
ja: ｢お風呂｣がまともに 使えなくなる。
ko: 미스터리와 미스터리 사이에 체력을 회복할 수 없다.
pl: Nie możesz odzyskiwać zdrowia pomiędzy tajemnicami.
zh_hans: 你在谜团间隔期间无法恢复生命值。
zh_hant: 無法在謎團之間恢復生命值。

# woh_perk:338
source: There's something wrong with the tap water. It is black and oily and glistening, smelling like death. You hope it's just a temporary issue...
de: Etwas stimmt mit dem Leitungswasser nicht. Es ist schwarz, ölig, glänzt und riecht nach Verwesung. Du hoffst, dass das nur vorübergehend ist …
es_419: Algo extraño tiene el agua de grifo. Está negra, aceitosa y brillante, apesta a muerte. Esperas que solo sea temporal…
fr: Il y a un problème avec l'eau du robinet. Elle est noire, visqueuse, luisante, et elle sent la mort. Vous espérez que ça ne durera pas...
ja: 蛇口の水がおかしい。黒々と油っぽく光っていて死臭がする。 すぐに直るといいんだが…
ko: 수돗물에 뭔가 문제가 있는 것 같다. 검고 끈적이며 반짝이는 데다가 몹시 악취가 심하다. 일시적인 문제였으면 좋겠다...
pl: Z wodą z kranu jest coś nie tak. Czarna, oleista i lśniąca, śmierdzi jak śmierć. Miejmy nadzieję, że to tylko chwilowy problem...
zh_hans: 自来水出现问题。水又黑又油，闪闪发光，闻起来有死亡的味道。你希望这个问题只是暂时的……
zh_hant: 自來水似乎出了點問題。從水龍頭出來的水變得又黑又油亮，聞起來還有死亡的味道。你希望這只是暫時性的問題……

# woh_perk:339
source: 「ARCANE STORM」
de: [ARKANER STURM]
es_419: 「TORMENTA ARCANA」
fr: "TEMPÊTE ARCANIQUE"
ja: 超自然的な嵐
ko: 「신비의 폭풍」
pl: 「MAGICZNY SZTORM」
zh_hans: 「奥术风暴」
zh_hant: 「奧術風暴」

# woh_perk:340
source: REASON cost of all SPELLS is increased by 1.
de: Die VERNUNFT-Kosten aller ZAUBER sind um 1 erhöht.
es_419: Aumenta en 1 el coste de CORDURA para todos los hechizos
fr: Le coût en LUCIDITÉ de tous les SORTS est augmenté de 1.
ja: 全呪文の理性コスト+1
ko: 모든 주문의 이성 소요가 1 증가한다.
pl: Koszt ROZSĄDKU za używanie ZAKLĘĆ jest zwiększony o 1.
zh_hans: 所有法术的理智消耗增加1点。
zh_hant: 使用咒語時花費的理智提高 1。

# woh_perk:341
source: Local scientists are baffled. An unprecedented aurora-like event has bathed the entire town in an unnatural green glow...
de: Die Wissenschaftler vor Ort sind ratlos. Ein noch nie dagewesenes Phänomen hüllt die ganze Stadt in ein unnatürliches grünes Licht …
es_419: Los científicos locales están impactados. Un evento sin precedentes similar a una aurora tiene a la ciudad resplandeciendo con un brillo de un verde poco natural…
fr: Le ciel nocturne de la ville est baigné dans un halo d'une lumière verte surnaturelle semblable à celle des aurores polaires. Les scientifiques n'ont aucune explication...
ja: 地元の科学者たちが困惑している。過去に例を見ないオーロラのような現象が 発生したのだ。不気味な緑色の光に、町全体が包み込まれている…
ko: 지역 과학자들은 경악을 금치 못한다. 전례 없는 오로라 현상이 마을을 기이한 초록빛으로 물들이고 있다...
pl: Miejscowi naukowcy są skonsternowani. Bezprecedensowe wydarzenie przypominające zorzę polarną skąpało całe miasto w nienaturalnym zielonym blasku...
zh_hans: 当地科学家困惑不已。在一场史无前例的类似极光的事件中，一种非自然的绿光笼罩住全城……
zh_hant: 當地科學家感到十分困惑。 前所未見的某種類極光，將整座城鎮籠罩在詭異的綠光之下……

# woh_perk:342
source: 「PRICE HIKE」
de: 「PREISERHÖHUNG」
es_419: 「AUMENTO DE PRECIOS」
fr: "HAUSSE DES PRIX"
ja: 物価高
ko: 「가격 급등」
pl: 「WZROST CEN」
zh_hans: 「物价上涨」
zh_hant: 「物價高漲」

# woh_perk:343
source: All shop ITEMS cost 1 FUNDS more.
de: Alle OBJEKTE im Laden kosten 1 GELD mehr.
es_419: Todos los objetos en la tienda valen 1 más de SALDO
fr: Tous les ARTICLES de la boutique coûtent 1 ARGENT de plus.
ja: 全ショップのアイテム価格が 1上昇する。
ko: 모든 상점의 아이템이 자금 1만큼 비싸진다.
pl: Wszystkie PRZEDMIOTY w sklepach kosztują 1 FUNDUSZE więcej.
zh_hans: 所有商店物品额外消耗 1点资金。
zh_hant: 購買任何商店中的物品都得多花費 1 金錢。

# woh_perk:344
source: Preparing for the worst, people are stocking up on everything, making it harder for you to find what you want.
de: Die Leute bereiten sich auf das Schlimmste vor und horten so ziemlich alles. Du findest nur schwer, was du brauchst.
es_419: Prepárate para lo peor, la gente está acaparando todo y te cuesta encontrar lo que quieres.
fr: Les gens font des réserves pour se préparer au pire et les stocks s'amenuisent.
ja: 人々は最悪の事態に備えて、あらゆるものを買い占めていた。 そのため、なかなか目当ての物が見つからない。
ko: 최악의 상황에 대비한 사람들이 사재기를 시작하는 바람에, 원하는 것을 손에 넣기가 더 어려워진다.
pl: Przygotowując się na najgorsze, ludzie gromadzą zapasy wszystkiego, utrudniając ci znalezienie tego, czego chcesz.
zh_hans: 为了做好最坏的准备，人们在疯狂囤货，让你难以找到需要的东西。
zh_hant: 人們做好最壞的打算後，開始囤積各類物品，讓你更難買到自己要的東西。

# woh_perk:345
source: 「FREAKY FLOOD」
de: 「MERKWÜRDIGE FLUT」
es_419: 「INUNDACIÓN EXTRAÑA」
fr: "INONDATION INOPINÉE"
ja: 異常洪水
ko: 「기괴한 홍수」
pl: 「DZIWACZNA POWÓDŹ」
zh_hans: 「怪异洪水」
zh_hant: 「洪水氾濫」

# woh_perk:346
source: Exploring the SEASIDE location has a chance of inflicting DRENCHED status.
de: Wenn du die KÜSTE erkundest, besteht die Chance, den Status DURCHNÄSST zu erhalten.
es_419: Explorar la COSTA tiene una probabilidad de infligir el estado MOJADO
fr: L'exploration de la côte a une chance d'infliger le statut VÊTEMENTS TREMPÉS.
ja: 海辺を探索すると、 一定の確率で ｢ずぶ濡れ｣状態となる。
ko: 바닷가 지역을 돌아다니면 일정 확률로 흠뻑 젖음 상태가 된다.
pl: Badanie lokacji WYBRZEŻE ma szansę na wywołanie statusu PRZEMOCZENIE.
zh_hans: 探索海边地点有一定概率被施加“湿透”状态。
zh_hant: 探索海邊有機率造成濕漉狀態。

# woh_perk:347
source: Did the water level suddenly increase or is our city slowly sinking?
de: Ist der Wasserpegel plötzlich gestiegen oder versinkt unsere Stadt allmählich?
es_419: ¿El nivel del mar aumentó de la nada o la ciudad se está hundiendo lentamente?
fr: Est-ce que c'est le niveau de l'eau qui monte, ou bien la ville qui est lentement en train de couler ?
ja: 水位が急に上がったのか、この町が段々と沈んでいるのか…？
ko: 수위가 갑자기 상승한 건가? 아니면, 도시가 서서히 가라앉고 있는 걸까?
pl: Czy poziom wody nagle się podniósł, czy to nasze miasto powoli się zatapia?
zh_hans: 水位突然上升了吗？还是我们的城市在慢慢下沉？
zh_hant: 究竟是海平面在上升，還是我們的城市在緩慢下沉？

# woh_perk:348
source: 「HEART OF DARKNESS」
de: 「HERZ DER FINSTERNIS」
es_419: 「CORAZÓN DE TINIEBLAS」
fr: "AU CŒUR DES TÉNÈBRES"
ja: 闇の中心地
ko: 「어둠의 심연」
pl: 「SERCE CIEMNOŚĆI」
zh_hans: 「黑暗之心」
zh_hant: 「黑暗之心」

# woh_perk:349
source: Lighthouse gets one additional floor.
de: Der Leuchtturm erhält eine zusätzliche Etage.
es_419: El faro obtiene un piso extra.
fr: Le phare s'élève d'un étage.
ja: 灯台に新たな階層が 1つ増える。
ko: 등대에 한 층이 늘어난다.
pl: Latarnia morska dostaje dodatkowe piętro.
zh_hans: 灯塔额外增加一层楼。
zh_hant: 燈塔多加一層樓。

# woh_perk:350
source: The imposing shadow cast by the old lighthouse is getting longer each day...
de: Der erdrückende Schatten des alten Leuchtturms wird von Tag zu Tag länger …
es_419: La imponente sombra del antiguo faro crece cada día que pasa…
fr: L'ombre imposante du vieux phare s'agrandit de jour en jour.
ja: 日に日に、あの古びた灯台が落とす影が伸びている…
ko: 오래된 등대가 드리우는 그림자가 날이 갈수록 길어지고 있다...
pl: Imponujący cień rzucany przez latarnię morską staje się każdego dnia coraz dłuższy...
zh_hans: 旧灯塔投射的巍峨阴影一天天地越来越长……
zh_hant: 老舊燈塔的陰影一天一天變長……

# woh_perk:351
source: 「SCHOOL CURFEW」
de: 「SCHULE GESPERRT」
es_419: 「TOQUE DE QUEDA ESCOLAR」
fr: "COUVRE-FEU SCOLAIRE"
ja: 学校閉鎖
ko: 「학교 통금」
pl: 「SZKOLNA GODZINA POLICYJNA」
zh_hans: 「学校宵禁」
zh_hant: 「學校戒嚴」

# woh_perk:352
source: The [LIBRARY] additional action is disabled.
de: Die zusätzliche Aktion [BIBLIOTHEK] ist deaktiviert.
es_419: La acción adicional [BIBLIOTECA] está deshabilitada
fr: L'action secondaire [BIBLIOTHÈQUE] est désactivée.
ja: ｢図書室｣でアクションが 行えなくなる。
ko: [도서관] 추가 행동을 사용할 수 없다.
pl: Dodatkowa akcja [BIBLOTEKA] jest wyłączona.
zh_hans: [图书馆]额外行动被禁用。
zh_hant: 無法使用[圖書館]這個額外行動。

# woh_perk:353
source: With more and more students going missing, the police have restricted access to the school's building.
de: Da immer mehr Schüler verschwinden, hat die Polizei den Zugang zum Schulgebäude eingeschränkt.
es_419: La policía restringió el acceso a las inmediaciones de la escuela debido a las constantes desapariciones de estudiantes.
fr: De plus en plus d'élèves disparaissent. Les autorités ont restreint l'accès aux locaux scolaires.
ja: 生徒たちの失踪事件が増えているため、 警察は校内への立ち入りを制限することにした。
ko: 실종되는 학생이 점점 늘어가자, 경찰은 학교 출입을 제한했다.
pl: W związku z coraz większą liczbą zaginięć uczniów, policja ograniczyła dostęp do budynku szkoły.
zh_hans: 随着越来越多的学生失踪，警方限制了学校建筑的进出权限。
zh_hant: 由於越來越多學生失蹤，警方已封鎖學校的大樓。

# woh_perk:354
source: 「TIME SKIP」
de: 「ZEITSPRUNG」
es_419: 「SALTO TEMPORAL」
fr: "SAUTS TEMPORELS"
ja: 時空超越
ko: 「시간 건너뛰기」
pl: 「POMINIĘCIE CZASU」
zh_hans: 「时间跳跃」
zh_hant: 「時光飛逝」

# woh_perk:355
source: +5% DOOM
de: +5 % VERDERBEN
es_419: +5 % de RUINA
fr: +5% CALAMITÉ
ja: 破滅値+5%
ko: 파멸 +5%
pl: +5% ZAGŁADA
zh_hans: +5%灾厄
zh_hant: +5% 末日

# woh_perk:356
source: What? I'd have sworn it was Monday, not Tuesday... right?
de: Was? Ich hätte schwören können, dass heute Montag ist, nicht Dienstag …
es_419: ¿Qué? Habría jurado que hoy era lunes, no martes…
fr: Hein ? J'aurais juré qu'on était lundi, mais on est déjà mardi...
ja: ん…？今日って火曜日？ 確か、月曜だったはずじゃ…？
ko: 뭐지? 분명 월요일이었는데, 화요일이 아니라... 그렇지?
pl: Co do...? Mogę przysiąc że był poniedziałek, a nie wtorek... prawda?
zh_hans: 什么？我敢保证今天是周一，不是周二……难道不对吗？
zh_hant: 今天禮拜二！？我以為今天才禮拜一耶……

# woh_perk:357
source: 「BLOOD MOON」
de: 「BLUTMOND」
es_419: 「LUNA SANGRIENTA」
fr: "LUNE DE SANG"
ja: 紅き月
ko: 「블러드문」
pl: 「KRWAWY KSIĘŻYC」
zh_hans: 「猩红之月」
zh_hant: 「血月」

# woh_perk:358
source: All enemies get additional 20 POWER.
de: Alle Gegner erhalten zusätzlich 20 KRAFT.
es_419: Todos los enemigos obtienen 20 de PODER adicional
fr: Tous les ennemis gagnent 20 PUI.
ja: 全ての敵: ｢パワー｣+20
ko: 모든 적이 20의 힘을 추가로 얻는다.
pl: MOC wszystkich przeciwników wzrasta o 20.
zh_hans: 所有敌人额外获得20点威力。
zh_hant: 所有敵人增加 20 活力。

# woh_perk:359
source: The crimson moon spotted over SHIOKAWA keeps everyone on the edge...
de: Der Blutmond über SHIOKAWA macht alle nervös …
es_419: La luna carmesí que se cierne sobre SHIOKAWA tiene a todos tensos…
fr: La lune écarlate qui trône dans le ciel de SHIOKAWA rend tout le monde nerveux...
ja: 塩川の上空に浮かぶ真紅の月に、人々は不安を感じている…
ko: 시오카와 상공에 나타난 붉은 달에 모두가 긴장한다...
pl: Karmazynowy księżyc ujrzany nad SHIOKAWĄ niepokoi wszystkich...
zh_hans: 盐川上空的腥红月亮让所有人都胆战心惊……
zh_hant: 當暗紅色的月亮出現在鹽川上空時，所有人都緊張得難以成眠……

# woh_perk:360
source: The flooded areas make it harder to navigate. (+ STATUS)
de: Die überfluteten Gebiete erschweren das Vorankommen. (+ STATUS)
es_419: Es complicado navegar en las áreas inundadas. (+ESTADO)
fr: Il est plus difficile de se déplacer dans les zones inondées. (+ STATUT)
ja: 洪水による被害で移動が難しくなっている。(+状態異常)
ko: 침수 지역으로 인해 탐색이 더 어려워졌다. (+상태)
pl: Zalane obszary są trudniejsze w nawigacji. (+ STATUS)
zh_hans: 洪水淹没的区域让出行变得更加困难。（+状态）
zh_hant: 走在被水淹沒的區域使你感到行動不易（+ 狀態）

# woh_perk:361
source: The ocean is calling you...
de: Der Ozean ruft dich …
es_419: El océano te llama…
fr: L'océan vous appelle...
ja: 海があなたを呼んでいる…
ko: 바다가 당신을 부르고 있다...
pl: Ocean Cię wzywa...
zh_hans: 海洋在呼唤你……
zh_hant: 海洋正在呼喚你……

# woh_perk:362
source: You must enter the water. (-1 REASON)
de: Du musst ins Wasser steigen. (-1 VERNUNFT)
es_419: Debes entrar al agua. (-1 de CORDURA)
fr: Vous devez entrer dans l'eau. (-1 LUCIDITÉ)
ja: 海に入らなければ。(理性-1)
ko: 물에 들어가야만 한다. (이성 -1)
pl: Musisz wejść do wody. (-1 ROZSĄDEK)
zh_hans: 你必须进入水中。（-1理智）
zh_hant: 你必須進到海水裡……（-1 理智）

# woh_perk:363
source: The underwater city is rising. (+1% DOOM)
de: Die Unterwasserstadt erhebt sich. (+1 % VERDERBEN)
es_419: La ciudad submarina se alza. (+1 % de RUINA)
fr: La cité engloutie s'élève. (+1% CALAMITÉ)
ja: 海底都市が、その姿を現した。(破滅値+1%)
ko: 해저 도시가 떠오르고 있다. (파멸 +1%)
pl: Podwodne miasto rośnie. (+1 % ZAGŁADA)
zh_hans: 水下城市在上升。（+1%灾厄）
zh_hant: 海底城市冒出了水面。（+1% 末日）

# woh_perk:364
source: You continue to change. (-1 STAMINA)
de: Du veränderst dich weiter. (-1 AUSDAUER)
es_419: Sigues cambiando. (-1 de VIGOR)
fr: Vous continuez à changer. (-1 ENDURANCE)
ja: その姿は今も変容し続けている…(スタミナ-1)
ko: 변화가 멈추지 않는다. (체력 -1)
pl: Kontynuujesz przemianę. (-1 KONDYCJA)
zh_hans: 你继续变化。（-1体力）
zh_hant: 你持續在改變。（-1 體力）

# woh_san:0
source: HUNTED HEIRESS
de: VERFOLGTE ERBIN
es_419: HEREDERA ATORMENTADA
fr: HÉRITIÈRE POURCHASSÉE
ja: 逃亡中の跡取り娘
ko: 쫓기는 상속녀
pl: ŚCIGANA DZIEDZICZKA
zh_hans: 被跟踪的女孩
zh_hant: 逃亡中的女繼承人

# woh_san:1
source: Name: JURI OKUSAWA 21 / FEMALE Something terrible is stalking JURI and with each passing day, its presence is getting nearer and nearer...
de: Name: JURI OKUSAWA 21 / WEIBLICH Etwas Schreckliches verfolgt JURI und mit jedem weiteren Tag kommt es ihr näher und näher …
es_419: Nombre: JURI OKUSAWA 21 / MUJER Algo terrible está atormentando a JURI y, con cada día que pasa, su presencia se acerca más y más…
fr: Nom : JURI OKUSAWA 21 ans / F Quelque chose de terrifiant poursuit JURI et se rapproche un peu plus chaque jour...
ja: 奥沢 樹里 21歳 / 女 何か恐ろしい存在が、 彼女の元に迫っていた。 日に日に、その距離は縮まり…
ko: 이름:오쿠사와 주리 21 / 여성 끔찍한 무언가가 주리를 쫓는다. 그것의 존재는 날이 갈수록 가까워진다...
pl: Imię i nazwisko: JURI OKUSAWA 21 / KOBIETA Coś okropnego prześladuje JURI i z każdym dniem zbliża się coraz bardziej...
zh_hans: 姓名：奥泽树里 21岁/女 某种可怕的怪物在跟踪树里，随着时间一天天过去，它的身影变得越来越近……
zh_hant: 姓名：奧澤樹里 21 歲/女性 某個恐怖的「東西」正跟在樹里身後。 而隨著時間過去， 它的身影也越來越靠近……

# woh_san:2
source: + PERCEPTION - DEXTERITY starts with FAMILY CURSE
de: + WAHRNEHMUNG - GESCHICKLICHKEIT Beginnt mit FAMILIENFLUCH.
es_419: + PERCEPCIÓN - DESTREZA empieza con MALDICIÓN FAMILIAR
fr: + PERCEPTION - DEXTÉRITÉ commence avec MALÉDICTION FAMILIALE
ja: 知覚＋ 敏捷性－ 「一族の呪い」を抱えた状態で スタート
ko: +인지 -민첩 가족의 저주를 가지고 시작한다
pl: + PERCEPCJA - ZRĘCZNOŚĆ zaczyna z KLĄTWĄ RODZINNĄ
zh_hans: +感知 -敏捷 起始时携带“家族诅咒”
zh_hant: + 感知 - 敏捷 遊戲開始時持有家族詛咒

# woh_san:3
source: JURI
ja: 樹里
ko: 주리
zh_hans: 树里
zh_hant: 樹里

# woh_san:4
source: RUNAWAY JACKET
de: AUSREISSERJACKE
es_419: CHAQUETA DE FUGITIVA
fr: VESTE DE JOGGING
ja: 逃亡者のジャケット
ko: 라이더 재킷
pl: KURTKA ZBIEGA
zh_hans: 遁逃夹克
zh_hant: 逃亡外套

# woh_san:5
source: ATTACK THE TEACHER
de: LEHRERIN ANGREIFEN
es_419: ATACA AL PROFESOR
fr: ATTAQUER L'INSTIT
ja: 教師を攻撃
ko: 선생님을 공격한다
pl: ZAATAKUJ NAUCZYCIELA
zh_hans: 攻击老师
zh_hant: 攻擊教師

# woh_san:6
source: Maybe if you defeat them, the horror will end?
de: Vielleicht endet das Grauen, wenn du sie besiegst?
es_419: Quizás acabe este horror si lo derrotas.
fr: Peut-être que si vous l'éliminez, l'horreur cessera ?
ja: 奴らを倒せば、こんな悪夢も終わるのかな…？
ko: 저걸 물리치면 이 공포가 끝날까?
pl: Może jeśli go pokonasz, ten koszmar się skończy?
zh_hans: 或许如果你击败他们，恐怖就会终结？
zh_hant: 如果你擊敗了教師，這恐怖或許就會結束。

# woh_san:7
source: You attack the teacher, dealing 7 DAMAGE.
de: Du greifst die Lehrerin an und fügst ihr 7 SCHADEN zu.
es_419: Atacas al profesor, le infliges 7 de DAÑO.
fr: Vous attaquez l'instit, infligeant 7 DGT
ja: 教師を攻撃した。(+7ダメージ)
ko: 당신은 선생님을 공격해 7의 피해를 입힌다.
pl: Atakujesz nauczyciela, zadając 7 OBRAŻEŃ.
zh_hans: 你攻击老师，造成7点伤害。
zh_hant: 你攻擊了教師，造成 7 傷害。

# woh_san:8
source: You attack the teacher, dealing 10 DAMAGE.
de: Du greifst die Lehrerin an und fügst ihr 7 SCHADEN zu.
es_419: Atacas al profesor, le infliges 10 de DAÑO.
fr: Vous attaquez l'instit, infligeant 10 DGT
ja: 教師を攻撃した。(+10ダメージ)
ko: 당신은 선생님을 공격해 10의 피해를 입힌다.
pl: Atakujesz nauczyciela, zadając 10 OBRAŻEŃ.
zh_hans: 你攻击老师，造成10点伤害。
zh_hant: 你攻擊了教師，造成 10 傷害。

# woh_san:9
source: MAGICK SWEATER
de: MAGICKA-PULLI
es_419: SUÉTER MÁGICKO
fr: SWEAT MAGICK
ja: マギックセーター
ko: 매직 스웨터
pl: MAGICZNY SWETER
zh_hans: 魔法毛衣
zh_hant: 魔法毛衣

# woh_san:10
source: The HORROR is slowly getting closer.
de: Das GRAUEN kommt langsam näher
es_419: El HORROR está cada vez más cerca.
fr: L'HORREUR se rapproche lentement.
ja: “恐怖”がじわじわと 迫ってきている
ko: 공포가 서서히 엄습한다.
pl: OKROPIEŃSTWO jest coraz bliżej.
zh_hans: 恐怖正在慢慢靠近。
zh_hant: 那恐怖的「東西」正在慢慢靠近你……

# woh_san:11
source: It's too late now.
de: Jetzt ist es zu spät.
es_419: Ya es demasiado tarde.
fr: C'est trop tard à présent.
ja: もう手遅れだ…
ko: 이젠 늦었다.
pl: Teraz jest już za późno.
zh_hans: 现在太迟了。
zh_hant: 已經太遲了。

# woh_san:12
source: ELUSIVE
de: UNGREIFBAR
es_419: ESQUIVO
fr: INSAISISSABLE
ja: 逃げ上手
ko: 알쏭달쏭
pl: NIEUCHWYTNOŚĆ
zh_hans: 神出鬼没
zh_hant: 捉摸不定

# woh_san:13
source: -5% DOOM
de: -5 % VERDERBEN
es_419: -5 % de RUINA
fr: -5% CALAMITÉ
ja: 破滅値-5%
ko: 파멸 -5%
pl: -5% ZAGŁADY
zh_hans: -5%灾厄
zh_hant: -5% 末日

# woh_san:14
source: TEST OF WILL
de: WILLENSPROBE
es_419: PRUEBA DE VOLUNTAD
fr: TEST DE VOLONTÉ
ja: 意地比べ
ko: 의지의 시험
pl: SIŁA WOLI
zh_hans: 意志考验
zh_hant: 意志的考驗

# woh_san:15
source: +2 KNOWLEDGE +2% DOOM
de: +2 WISSEN +2 % VERDERBEN
es_419: +2 de CONOCIMIENTO +2 % de RUINA
fr: +2 SAVOIR +2% CALAMITÉ
ja: ｢賢さ｣+2 破滅値+2%
ko: 지식 +2 파멸 +2%
pl: +2 WIEDZA +2% ZAGŁADY
zh_hans: +2学识 +2%灾厄
zh_hant: +2 知識 +2% 末日

# woh_san:16
source: ESCAPEE
de: GEFLÜCHTET
es_419: FUGITIVO
fr: FUYARDE
ja: 逃亡者
ko: 이탈자
pl: UCIEKINIER
zh_hans: 逃亡者
zh_hant: 逃亡者

# woh_san:17
source: +2 DEXTERITY +2% DOOM
de: +2 GESCHICKLICHKEIT +2 % VERDERBEN
es_419: +2 de DESTREZA +2 % de RUINA
fr: +2 DEXTÉRITÉ +2% CALAMITÉ
ja: ｢敏捷性｣+2 破滅値+2%
ko: 민첩 +2 파멸 +2%
pl: +2 ZRĘCZNOŚĆ +2% ZAGŁADY
zh_hans: +2敏捷 +2%灾厄
zh_hant: +2 敏捷 +2% 末日

# woh_san:18
source: ON THE RUN
de: AUF DER FLUCHT
es_419: EN FUGA
fr: EN FUITE
ja: 忍び寄る魔の手
ko: 도망자
pl: W BIEGU
zh_hans: 奔走之中
zh_hant: 亡命之徒

# woh_san:19
source: until the HORROR catches you, leveling up costs 50 EXPERIENCE less
de: Bis das GRAUEN dich einholt, kosten Stufenaufstiege 50 ERFAHRUNG weniger.
es_419: hasta que el HORROR te atrape, subir de nivel te costará 50 menos de EXPERIENCIA
fr: monter de niveau coûte 50 EXPÉRIENCE jusqu'à ce que l'HORREUR vous attrape
ja: ｢恐怖｣に追いつかれるまで、 レベルアップに必要な EXPが50減少する
ko: 공포에 잡히기 전까지 레벨업에 필요한 경험치 50 감소
pl: dopóki OKROPIEŃSTWO cię nie złapie, podnoszenie poziomu kosztuje 50 DOŚWIADCZENIA mniej.
zh_hans: 在被恐怖抓住之前，升级的消耗减少50点经验值
zh_hant: 在那恐怖的「東西」抓到你之前，升級所需的經驗值減少 50

# woh_san:20
source: <<it's getting closer>>
de: „Es kommt näher.“
es_419: <<se acerca>>
fr: <<ça se rapproche>>
ja: <<近づいてきてる…>>
ko: <<가까워지고 있어>>
pl: <<zbliża się>>
zh_hans: <<越来越近了>>
zh_hant: 「它離你不遠了」

# woh_san:21
source: <<Here's our chance!>>
de: „Das ist unsere Chance!“
es_419: <<¡Es nuestra oportunidad!>>
fr: <<Voilà ta chance !>>
ja: <<チャンス！>>
ko: <<기회가 왔어!>>
pl: <<Oto nasza szansa!>>
zh_hans: <<我们的机会来了！>>
zh_hant: 「機會來了！」

# woh_san:22
source: <<Attack the enemy!>>
de: „Greif den Gegner an!“
es_419: <<¡Ataca al enemigo!>>
fr: <<Attaque l'ennemi !>>
ja: <<攻撃！>>
ko: <<놈을 공격해!>>
pl: <<Atakuj wroga!>>
zh_hans: <<攻击敌人！>>
zh_hant: 「上啊！」

# woh_san:23
source: <<We are winning!>>
de: „Wir gewinnen!“
es_419: <<¡Vamos ganando!>>
fr: <<On est sur la bonne voie !>>
ja: <<勝てる！>>
ko: <<이기고 있어!>>
pl: <<Wygrywamy!>>
zh_hans: <<胜利属于我们！>>
zh_hant: 「就差一點了！」

# woh_san:24
source: <<Surround the enemy!>>
de: „Umzingelt den Gegner!“
es_419: <<¡Rodea al enemigo!>>
fr: <<Encerclons l'ennemi !>>
ja: <<取り囲もう！>>
ko: <<놈을 포위해!>>
pl: <<Otoczyć wroga!>>
zh_hans: <<包围敌人！>>
zh_hant: 「包圍敵人！」

# woh_san:25
source: ORDER YOUR ALLIES TO ATTACK
de: BEGLEITUNG BEFEHLEN, ANZUGREIFEN
es_419: ORDENA A TUS ALIADOS QUE ATAQUEN
fr: ORDONNER À VOS ACOLYTES D'ATTAQUER
ja: 仲間に攻撃指示を出す
ko: 아군에게 공격 명령을 내린다
pl: ROZKAŻ SPRZYMIERZEŃCOM ZAATAKOWAĆ
zh_hans: 指挥盟友攻击
zh_hant: 指揮夥伴進行攻擊

# woh_san:26
source: FLASH combat action adds a chance to dodge the incoming attack
de: Bei einer BLITZ-Kampfaktion besteht die Chance, dem Angriff auszuweichen.
es_419: Una acción de combate INSTANTÁNEA añade una probabilidad de esquivar el ataque
fr: Les actions de combat RAPIDES ajoutent une chance d'esquiver la prochaine attaque
ja: 戦闘アクション｢フラッシュ｣で 敵からの攻撃回避率が上昇
ko: 전투 행동 플래시는 다음 공격 회피 확률을 늘려준다
pl: Akcja FLESZ dodaje szansę na uniknięcie nadchodzącego ataku.
zh_hans: 战斗行动“闪光灯”会提高闪避袭来攻击的概率
zh_hant: 執行「相機閃光燈」時， 將額外提升成功閃避敵人攻擊的機率
