Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1116
source: he warns you about the ramen you're eating
de: Er warnt dich vor den Ramen, die du isst
es_419: te advierte sobre el ramen que estás comiendo
fr: vous met en garde contre les ramens que vous mangez
ja: そのラーメンについて警告した
ko: 그는 당신이 먹는 라멘에 대해 경고한다
pl: ostrzega cię przed ramenem, który jesz
zh_hans: 告诉你你在吃的那碗拉面有问题
zh_hant: 他要你吃拉麵時小心一點

# woh_event:1117
source: he demands you return the NECRONOMICON
de: Er verlangt, dass du das NEKRONOMIKON zurückgibst
es_419: demanda que regreses el NECRONOMICÓN
fr: vous demande de lui rendre le Nécronomicon
ja: ネクロノミコンを返せと迫った
ko: 그는 네크로노미콘을 돌려달라고 한다
pl: żąda zwrotu NECRONOMICONU
zh_hans: 要求你归还死灵之书
zh_hant: 他要求你歸還死靈之書

# woh_event:1118
source: ...wait, you weren't the one who bought ramen. You take a quick glance at a table nearby and quickly flee the restaurant as the man who ordered it falls to the ground, frothing at the mouth. (+5 EXP)
de: … Moment, du hast diese Ramen doch gar nicht bestellt. Du wirfst schnell einen Blick auf einen anderen Tisch und fliehst aus dem Restaurant, als der Mann, der sie bestellt hat, mit Schaum vor dem Mund zusammenbricht. (+5 ERF)
es_419: Momento… tú no pediste ramen. Das un vistazo a una mesa cercana, huyes en cuanto ves desplomarse y comenzar a botar espuma por la boca al hombre que pidió ramen. (+5 de EXP)
fr: Attendez... ce n'est pas vous qui avez commandé des ramens. Vous jetez un œil à la table d'à côté et quittez rapidement le restaurant en voyant un homme s'effondrer au sol après avoir goûté à ses nouilles, la bouche écumante. (+5 EXP)
ja: …ラーメンなんて、俺は頼んでない。 確か、近くに座ってた客が頼んでたような… そう思い、その席をさっと覗いた。 すると、男が口から泡を吹きながら 倒れるのを見てしまう。 俺は慌てて電話を切り、食堂から逃げ出した。 (EXP+5)
ko: ...잠깐, 당신은 라멘을 시키지 않았다. 근처 테이블을 훑어보자, 라멘을 먹던 남자가 쓰러진다. 게거품을 문 채. (경험치 +5)
pl: ...czekaj, to nie ty kupiłeś ramen. Rzucasz spojrzenie na pobliski stolik i szybko uciekasz z restauracji, gdy mężczyzna, który ją zamówił, pada na ziemię, tocząc pianę z ust. (+5 DOŚWIADCZENIE)
zh_hans: ……等等，你没点拉面啊。你迅速扫视了一眼附近的桌子，然后快速逃离了餐厅。那个点了拉面的男人正倒在地上，口吐白沫。 （+5经验）
zh_hant: ……等等，你並沒有點拉麵啊。你迅速瞥向附近的桌子，看見點了拉麵的男子突然倒在地上，嘴裡還吐著白沫。你連忙逃離了餐廳。 （+5 經驗）

# woh_event:1119
source: The ramen? Frankly, you thought that it tasted funny but... You suddenly feel ill as if something was about to explode in your stomach. The feeling passes after a few minutes and you've caused quite a commotion. You excuse yourself and leave the restaurant, hungry and weak. (-2 STAMINA)
de: Die Ramen? Ja, irgendwie haben die komisch geschmeckt, aber … Plötzlich fühlst du dich krank, als würde in deinem Magen gleich etwas explodieren. Das Gefühl verschwindet nach ein paar Minuten, aber du hast ziemliches Aufsehen erregt. Du entschuldigst dich und verlässt hungrig und geschwächt das Restaurant. (-2 AUSDAUER)
es_419: ¿Ramen? A decir verdad, tenía sabor extraño, pero… De la nada, sientes como si algo fuera a explotar en tu estómago. La sensación pasa tras unos minutos. Sí que causaste una conmoción, así que te disculpas con los presentes y te retiras aún con hambre. (-2 de VIGOR)
fr: Les ramens ? Vous avez trouvé le goût un peu bizarre, mais... Vous vous sentez soudain malade comme si quelque chose était sur le point d'exploser dans votre estomac. La sensation passe après quelques minutes mais vous avez causé un sacré remue-ménage. Vous vous excusez et quittez le restaurant, faible et la faim au ventre. (-2 ENDURANCE)
ja: ラーメン？正直、ヘンな味だとは思ったが… すると突然、胃の中で何かが爆発するような、 激しい吐き気に襲われる。 数分間ずっと苦しみもがいて、やっと胃の調子は 落ち着いたものの店内は騒然としていた。 空腹と脱力感に襲われながら、俺は店を後にした。 (スタミナ-2)
ko: 라멘? 솔직히 맛이 좀 이상하다고 생각하긴 했는데... 갑자기 배가 터질 듯이 아프다. 다행히도 그 고통은 오래가지 않았다. 당신은 핑계를 대며 자리를 뜬다. 배고프고 기운이 빠진 채로. (체력 -2)
pl: Ramen? Szczerze mówiąc, myślałeś, że smakuje śmiesznie, ale... Nagle poczułeś się, jakby coś miało eksplodować w twoim żołądku. Uczucie mija po kilku minutach, a ty wywołałeś niemałe zamieszanie. Usprawiedliwiasz się i wychodzisz z restauracji, głodny i słaby. (-2 KONDYCJA)
zh_hans: 拉面？说实话，你觉得它味道虽然怪怪的，不过…… 你突然觉得一阵恶心传来，好像你的胃里有 什么东西就要炸开了。 几分钟后，这种感觉就消退了，但你已经引起了严重的骚乱了。你向受惊的人们道歉，然后离开了餐厅，既饥肠辘辘，又虚弱无比。 （-2体力）
zh_hant: 拉麵？雖然嚐起來是有點奇怪，可是…… 你突然感到不適，彷彿有東西要在胃裡炸開。 雖然數分鐘後這樣的感覺就消失了，但你已經造成了不小的騷動。你道歉完便離開了餐廳，身體還又餓又虛弱。 （-2 體力）

# woh_event:1120
source: They must be following your every step, getting closer and closer. You excuse yourself to the waiter and flee from the restaurant. (+2% DOOM)
de: Sie müssen dir auf Schritt und Tritt folgen und kommen dir immer näher. Du entschuldigst dich bei der Kellnerin und fliehst aus dem Restaurant. (+2 % VERDERBEN)
es_419: Deben estar siguiendo cada uno de tus pasos, acercándose cada vez más. Te disculpas con la mesera y huyes del restaurante. (+2 % de RUINA)
fr: Ils doivent suivre le moindre de vos déplacements... et se rapprocher de plus en plus. Vous vous excusez auprès de la serveuse et fuyez le restaurant. (+2% CALAMITÉ)
ja: きっと奴らは後をつけてきてるんだ、 一歩一歩確実に… 俺は一言、店員に謝って、 急いで店から飛び出した。 (破滅値+2%)
ko: 놈들이 당신의 일거수일투족을 감시하며, 점점 가까워지고 있다. 당신은 웨이터에게 핑계를 대고 식당을 빠져나온다. (파멸 +2%)
pl: Muszą śledzić każdy twój krok, są coraz bliżej. Przepraszasz kelnera i uciekasz z restauracji. (+2% ZAGŁADA)
zh_hans: 他们肯定是紧追着你不放，离你已经越来越近了。你向服务员道歉，然后逃离了餐厅。 （+2%灾厄）
zh_hant: 你一定是被緊密跟蹤了。你向服務生致歉後便逃離了餐廳。 （+2% 末日）

# woh_event:1121
source: CLIFF'S EDGE
de: KLIPPENRAND
es_419: BORDE DEL PRECIPICIO
fr: AU BORD DU PRÉCIPICE
ja: 崖の縁
ko: 벼랑 끝
pl: KRAWĘDŹ KLIFU
zh_hans: 悬崖边缘
zh_hant: 懸崖邊

# woh_event:1122
source: The investigation leads you to the edge of a cliff. The same cliff where you... never mind, you must focus on the case and saving the town. Involuntarily, you glance down, expecting to find the half-rotten corpse of a popular girl adored by everyone. Instead, all you can see are the waves crashing violently against the cliff. God, what's happening to you? (+5 EXP / -2 REASON)
de: Die Ermittlung führt dich an den Rand einer Klippe. Hier hast du … Nein, du musst dich auf den Fall konzentrieren und die Stadt retten. Unabsichtlich blickst du nach unten und rechnest damit, die halb verfaulte Leiche eines allseits beliebten Mädchens zu sehen. Stattdessen siehst du nichts als die Wellen, die sich an der Klippe brechen. Oh Gott, was passiert mit dir? (+5 ERF / -2 VERNUNFT)
es_419: La investigación te lleva hasta el borde de un acantilado. El mismo en el que… no importa, debes concentrarte en este caso y salvar la ciudad. Involuntariamente, miras hacia abajo esperando ver el cuerpo en descomposición de una chica popular y amada por todos. En lugar de eso, solo ves las olas rompiendo con fuerza contra el acantilado. Cielos, ¿qué te está pasando? (+5 de EXP / -2 de CORDURA)
fr: L'enquête vous mène au bord d'un précipice. Le même que celui où vous... peu importe, vous devez vous concentrer sur l'affaire et sauver la ville. Vous jetez malgré vous un œil vers le bas, vous attendant vaguement à voir le corps à moitié décomposé d'une fille populaire et aimée de tous. À la place, tout ce que vous voyez sont les vagues qui s'écrasent violemment contre le récif. Que vous arrive-t-il, à la fin ? (+5 EXP / -2 LUCIDITÉ)
ja: 調査中、私はまるで誘われるかのように崖の縁まで 来ていた。ここは…いや、思い出すのはよそう。 今はこの事件と、町を救うことに集中しないと。 無意識のうちに目が下を向く。そこには腐りかけの 死体がある…はずだった。荒々しい波が岩肌に打ち つける。皆から慕われていた彼女の姿はどこにも 見当たらない。あぁ…私、どうしちゃったんだろう？ (EXP+5 / 理性-2)
ko: 당신은 단서를 따라가다 벼랑 끝에 다다른다. 그곳은 당신이... 아니다. 지금은 이 마을을 구하는 데 집중해야 한다. 당신은 저도 모르게 내려다본다. 반쯤 썩은, 교내 최고 인기녀의 시체가 있진 않을까 하는 기대를 품고. 하지만 보이는 거라곤 절벽을 거칠게 때리는 파도뿐이다. 이런, 어쩌다 이렇게 된 거지? (경험치 +5 / 이성 -2)
pl: Śledztwo prowadzi cię nad krawędź klifu. Tego samego klifu, na którym... nieważne, musisz skupić się na sprawie i ratowaniu miasta. Mimowolnie spoglądasz w dół, spodziewając się znaleźć na wpół zgniłe zwłoki popularnej dziewczyny uwielbianej przez wszystkich. Zamiast tego widzisz tylko fale rozbijające się gwałtownie o klif. Boże, co się z tobą dzieje? (+5 DOŚWIADCZENIE / -2 ROZSĄDEK)
zh_hans: 调查使你来到了一处悬崖的边缘。也就是在这处悬崖，你……算了，你得专注于解决案子拯救城市上。 你不由自主地向崖下望去，本以为会看见那个被众星捧月的美丽少女的腐烂尸体，但你看到的却只有猛烈地拍击着悬崖的汹涌波涛。 天哪，你这是怎么了？ （+5经验/-2理智）
zh_hant: 為了尋找線索，你來到了懸崖邊。 這個懸崖就是你過去……沒事， 你必須專注在案件上來拯救這個城鎮。 你不由自主地從懸崖邊往下看。你本來預期會看見一具腐爛到一半的屍體，那具屍體生前還是一位很受眾人愛戴的女孩。然而，你只看見猛烈拍打懸崖的海浪。 天啊，你是怎麼了？ （+5 經驗/-2 理智）

# woh_event:1123
source: they will find her one day
de: Eines Tages werden sie sie finden …
es_419: algún día la encontrarán
fr: ils finiront bien par retrouver son corps
ja: いずれ彼女は見つかる
ko: 언젠간 발견될 것이다
pl: pewnego dnia ją znajdą
zh_hans: 他们总会找到她的
zh_hant: 人們總有一天會找到她

# woh_event:1124
source: MY HAIRCUT
de: MEINE FRISUR
es_419: MI CORTE DE PELO
fr: RELOOKING
ja: ヘアカット
ko: 머리 모양
pl: MOJA FRYZURA
zh_hans: 我的发型
zh_hant: 我的髮型

# woh_event:1125
source: Sitting in a bathtub, you spot something and pick it up. It's a pair of scissors. You've used it to cut your own hair. It wasn't a perfect job by any means, but you fooled them. They had a more serious matter to focus on, after all. (+5 EXP / -2 STAMINA)
de: Du sitzt in der Badewanne, als du eine Schere entdeckst und aufhebst. Damit hast du dir die Haare geschnitten. Zwar nicht sehr professionell, aber du hast sie in die Irre geführt. Schließlich mussten sie sich um Wichtigeres kümmern. (+5 ERF / -2 AUSDAUER)
es_419: Estás dándote un baño de tina cuando ves algo y lo tomas. Son unas tijeras. Las usaste para cortarte el pelo. No es un trabajo perfecto, pero sirvió para engañarlos. Después de todo, tienen preocupaciones más importantes. (+5 de EXP / -2 de VIGOR)
fr: En vous détendant dans votre bain, vous apercevez quelque chose et le ramassez. C'est une paire de ciseaux. Vous l'avez utilisée pour vous couper les cheveux. Ce n'était pas du grand art, mais ça a suffi à les duper. De toute façon, ils avaient d'autres chats à fouetter. (+5 EXP / -2 ENDURANCE)
ja: お風呂に浸かってると、ある物が目に入る… ハサミだ。 自分で髪を切るときによく使ってた。 完璧な仕上がりとは言えないけど、 追っ手の目を欺くにはこれで十分だった。 だって、彼らにはもっと大事なことが あったんだから。 (EXP+5 / スタミナ-2)
ko: 욕조에 앉아 있던 당신은 무언가를 발견하고 집어 든다. 가위다. 머리 자를 때 썼던 가위. 썩 맘에 들지는 않았지만, 적어도 놈들은 속일 수 있었다. 놈들은 더 중요한 임무가 있었으니까 말이다. (경험치 +5 / 체력 -2)
pl: Siedząc w wannie, dostrzegasz coś i sięgasz po to. To para nożyczek. Użyłaś ich do obcięcia własnych włosów. Nie było to perfekcyjne, ale udało ci się ich oszukać. W końcu mieli ważniejsze rzeczy na głowie. (+5 DOŚWIADCZENIE / -2 KONDYCJA)
zh_hans: 你坐在浴缸里，看见了一把剪刀。你把它捡起来，用它给自己剪了个新发型。各种意义上说，剪的水平都相当一般，但你成功地蒙混过去了。他们毕竟还有更重要的事情要关注。 （+5经验/-2体力）
zh_hant: 你坐在浴缸中，看見某樣東西並撿了起來。那是一把剪刀。你曾用來剪去自己的頭髮，雖然沒有剪得很好，但你還是成功騙了他們。他們畢竟還有更重要的事要關注。 （+5 經驗/-2 體力）

# woh_event:1126
source: ECHOES OF THE PAST
de: ECHOS DER VERGANGENHEIT
es_419: ECOS DEL PASADO
fr: ÉCHOS DU PASSÉ
ja: 過去の残響
ko: 과거의 잔영
pl: ECHA PRZESZŁOŚCI
zh_hans: 往昔回声
zh_hant: 過去的迴響

# woh_event:1127
source: Wandering down the dirt paths of the village, you find yourself someplace familiar. You realize this is where you used to live when you were little. As your mind drifts, you wander further down the road. You find yourself at the cemetery where Mom is buried.
de: Als du die Schotterwege des Dorfs entlanggehst, findest du dich an einem vertrauten Ort wieder. Hier hast du gelebt, als du noch klein warst. Du lässt die Gedanken schweifen und folgst weiter der Straße. Schließlich erreichst du den Friedhof, auf dem deine Mutter begraben liegt.
es_419: Vagas por los caminos de tierra de la aldea hasta que llegas a un lugar que se te hace conocido. Te das cuenta que es donde solías vivir en tu infancia. Dejas vagar tu mente por los recuerdos y te adentras en el camino. Llegas al cementerio donde está enterrada tu madre.
fr: En vous promenant sur les chemins de terre du village, vous vous retrouvez dans un endroit familier. Vous réalisez que c'est ici que vous habitiez quand vous étiez enfant. Votre esprit vagabonde et vous vous laissez porter le long du chemin. Vous vous retrouvez au cimetière, où votre maman est enterrée.
ja: 村の泥道を彷徨ってると、 どこか懐かしい場所に辿り着く。 ここって…小さい頃に住んでた場所？ ぼんやりしてるうちに、 そのまま道の奥まで進んでしまう。 ふと気がつくと、私はママのお墓がある 墓地まで来ていた。
ko: 마을의 흙길을 따라 걷던 당신은 익숙한 장소에 도달한다. 당신이 어릴 때 살던 곳이다. 감상에 잠긴 당신은 계속해서 길을 따라 나아간다. 어느새 당신은 엄마가 묻혀 있는 묘지에 도착한다.
pl: Wędrując polnymi ścieżkami, trafiasz do znajomego miejsca. Zdajesz sobie sprawę, że to tutaj mieszkałaś, gdy byłaś mała. Pogrążona w myślach, wędrujesz dalej w dół drogi. To cmentarz, na którym pochowana jest mama.
zh_hans: 你漫步于村子里的泥土小径时，发现自己来到了一处很是眼熟的地方。你意识到你小时候曾在这里生活过。你的思绪飘荡而去，步伐也沿路向前。 你来到了妈妈葬下的坟墓。
zh_hant: 你在村子裡的泥巴路上閒晃時，發現自己有點熟悉這個地方。你意識到這裡是你小時候住的地方。你在泥巴路上走著走著，同時也讓自己的思緒四處遊蕩。 不知不覺間，你來到葬著你母親的墓地。

# woh_event:1128
source: return to the investigation
de: Die Ermittlung fortsetzen
es_419: sigue investigando
fr: retourner à l'enquête
ja: 調査に戻る
ko: 사건으로 돌아간다
pl: wróć do śledztwa
zh_hans: 返回调查
zh_hant: 返回調查

# woh_event:1129
source: leave an offering
de: Blumen ans Grab legen
es_419: deja una ofrenda
fr: déposer une offrande
ja: お供えをする
ko: 공물을 남긴다
pl: zostaw jakąś ofiarę
zh_hans: 献上祭品
zh_hant: 留下貢品

# woh_event:1130
source: dig
de: Graben
es_419: cava
fr: creuser
ja: 墓を掘り返す
ko: 무덤을 판다
pl: kop
zh_hans: 挖掘
zh_hant: 挖開母親的墳墓

# woh_event:1131
source: [needs 'SHOVEL' item]
de: [OBJEKT „SCHAUFEL“ BENÖTIGT]
es_419: [NECESITAS OBJETO: PALA]
fr: [REQUIERT "PELLE"]
ja: アイテム｢シャベル｣が必要
ko: ['삽' 아이템 필요]
pl: [opcja wymaga 'ŁOPATY']
zh_hans: [需要“铲子”物品]
zh_hant: [需要物品「鏟子」]

# woh_event:1132
source: You spend a little longer looking over the graveyard before you leave. It's been a long while since you thought about Mom. But there'll be plenty of time for it when this is all over. (+5 EXP)
de: Du lässt deinen Blick über den Friedhof schweifen, bevor du aufbrichst. Du hast schon lange nicht mehr an Mama gedacht. Aber das kannst du immer noch machen, wenn das alles hier vorbei ist. (+5 ERF)
es_419: Pasas un buen rato en el cementerio. Ha pasado mucho tiempo desde la última vez que pensaste en tu mamá. Pero tendrás tiempo de sobra cuando todo esto termine. (+5 de EXP)
fr: Vous flânez un peu dans le cimetière avant de partir. Ça faisait longtemps que vous n'aviez plus pensé à votre maman, mais vous aurez tout le temps de le faire quand tout ça sera terminé. (+5 EXP)
ja: 少しだけ見て回った後、私はその場を後にした。 ママのことを考えるなんて、久しぶりだ。 これが全部終われば、考える時間はたくさんある。 (EXP+5)
ko: 당신은 좀 더 오래 머무르다 묘지를 떠난다. 엄마 생각을 한 지도 제법 오래됐다. 하지만 이 모든 일이 끝나면 그럴 시간은 충분히 있을 것이다. (경험치 +5)
pl: Zanim opuszczasz cmentarz, przyglądasz mu się nieco dłużej. Dawno nie myślałaś o mamie. Będzie na to mnóstwo czasu, kiedy to wszystko się skończy. (+5 DOŚWIADCZENIE)
zh_hans: 你看了会儿墓地，随后才离开。 你已经很久没想念过妈妈了。不过，等这一切结束了，你还有很多时间可以想她。 （+5经验）
zh_hant: 你離開前花了一點時間看著墓地。 你已經很久沒想起你母親了，但等這一切結束之後，還有非常多時間能夠想念她。 （+5 經驗）

# woh_event:1133
source: From the nearby temple, you buy incense and flowers. After cleaning the grave and placing your offerings, you spend a few minutes praying. You don't remember her, and you were too young. But the way Dad talks about her, you still miss her anyway. (-1 FUNDS / +2 REASON)
de: In einem nahegelegenen Tempel kaufst du Weihrauch und Blumen. Du legst sie behutsam auf das Grab, nachdem du es gesäubert hast, und betest ein paar Minuten. Du kannst dich nicht an sie erinnern, du warst zu jung. Aber Papa spricht viel von ihr und sie fehlt dir trotzdem. (-1 GELD / +2 VERNUNFT)
es_419: Compras incienso y flores en el templo cercano. Limpias la tumba, colocas tus ofrendas y pasas unos minutos rezando. No la recuerdas, eras demasiado joven. Pero, por como tu papá habla sobre ella, igual la extrañas. (-1 de SALDO / +2 de CORDURA)
fr: Vous achetez de l'encens et des fleurs à un temple proche. Après avoir nettoyé la pierre tombale et placé vos offrandes, vous passez quelques minutes à prier. Vous ne vous souvenez pas d'elle, vous étiez trop jeune ; mais vu la façon dont votre papa en parlait, elle vous manque quand même. (-1 ARGENT / +2 LUCIDITÉ)
ja: 近くのお寺でお香と花を買う。 お墓の掃除を済ませてからお供えをして、 しばらく手を合わせた。 ママのことはあんまり覚えてない… 私もまだまだ小さかったから。 それでもパパの話を聞くと、 やっぱりどこか寂しくなってしまう。 (所持金-1 / 理性+2)
ko: 당신은 근처 사원에서 향과 꽃을 구입한다. 무덤을 청소하고 공물을 놓은 후, 몇 분간 묵념한다. 사실 너무 어릴 때라, 엄마에 대한 기억은 많이 없다. 하지만 아빠가 엄마에 대해 얘기할 때면 여전히 엄마가 그리워진다. (자금 -1 / 이성 +2)
pl: W pobliskiej świątyni kupujesz kadzidło i kwiaty. Po oczyszczeniu grobu i złożeniu ofiar, spędzasz kilka minut na modlitwie. Nie pamiętasz jej, byłaś za młoda. Ale sposób, w jaki tata o niej mówi, sprawia, że i tak za nią tęsknisz. (-1 FUNDUSZE / +2 ROZSĄDEK)
zh_hans: 你到附近的寺庙买了些香和花。你清扫了墓地，献上了祭品后，又祷告了几分钟。 你那时太小了，记不清她的模样。但是你仍然想念她，哪怕关于她的记忆都来自爸爸的描述。 （-1资金/+2理智）
zh_hant: 你在附近的寺廟購買了線香與花束。清掃完墳墓並擺放好貢品後，你花了幾分鐘祭拜。 你對你的母親一點印象也沒有，那時的你年紀還太小。但每次聽到父親談論她時，都還是會讓你很想念她。 （-1 金錢/+2 理智）

# woh_event:1134
source: You realize you don't have the money to actually get her an offering. You leave the cemetery, but the guilt still clouds your mind. You end up getting lost due to the distraction. (+2% DOOM)
de: Du stellst fest, dass du kein Geld für Blumen hast. Du verlässt den Friedhof, aber die Schuld nagt an ihr. Da du so in Gedanken versunken bist, verläufst du dich. (+2 % VERDERBEN)
es_419: Te das cuenta que no tienes dinero para hacer una ofrenda. Abandonas el cementerio, pero la culpa corroe tu mente. Te distraes tanto que terminas extraviándote. (+2 % de RUINA)
fr: Vous réalisez que vous n'avez pas assez d'argent pour acheter une offrande. Vous quittez le cimetière avec un arrière-goût de culpabilité. L'esprit distrait, vous finissez par vous perdre. (+2% CALAMITÉ)
ja: お供え物を買うお金がないことに気づき、 墓地を後にする。 けど、心に浮かぶ罪悪感はどうしても消えなかった。 気が散っていたせいで、つい道に迷ってしまう。 (破滅値+2%)
ko: 당신은 공물을 살 돈이 없다는 것을 깨닫는다. 묘지를 떠나는 걸음은 죄책감으로 무겁다. 당신은 잡념 때문에 길을 잃고 만다. (파멸 +2%)
pl: Zdajesz sobie sprawę, że nie masz pieniędzy, aby złożyć jej ofiarę. Opuszczasz cmentarz, ale wyrzuty sumienia wciąż nie dają ci spokoju. Przez rozproszenie w końcu się gubisz. (+2% ZAGŁADA)
zh_hans: 你发现自己没有钱给她买祭品。你离开墓地，愧疚感笼罩在你心头上。你因为心神不宁而迷了路。 （+2%灾厄）
zh_hant: 你發現自己沒錢祭拜她。你雖然離開了墓地，但罪惡感仍籠罩著自己。你最後因為分心而迷了路。 （+2% 末日）

# woh_event:1135
source: ... Something overcomes you. Your body moves before you can think better of it, and you plunge your shovel into the foot of her grave. Sweat pours down your face. You dig. There's nothing. No urn, no ashes, no bones. Nothing. You stare into the dirt, trembling. What the hell is this? (+40 EXP / -4 REASON)
de: … Etwas kommt über dich. Dein Körper bewegt sich wie von selbst und bevor du dich versiehst, hast du die Schaufel in die weiche Erde gerammt. Schweiß läuft dir über das Gesicht. Du gräbst. Hier ist nichts. Keine Urne, keine Asche, keine Knochen. Nichts. Du starrst zitternd auf das Grab. Was zur Hölle ist hier los? (+40 ERF / -4 VERNUNFT)
es_419: … Algo se apodera de ti. Tu cuerpo empieza a moverse antes de que puedas pensarlo mejor, y comienzas a cavar a los pies de la tumba. El sudor corre por tu rostro. Cavas. No hay nada. No hay urna, ni cenizas ni huesos. Nada. Te quedas mirando la tierra, temblando. ¿Qué diablos todo esto? (+40 de EXP / -4 de CORDURA)
fr: Quelque chose vous submerge... Votre corps bouge tout seul et vous plongez votre pelle au pied de sa tombe. La sueur coule le long de votre front. Vous creusez. Il n'y a rien. Ni urne, ni cendre, ni os. Rien. Vous fixez la terre, les mains tremblantes. Qu'est-ce que ça veut dire ? (+40 EXP / -4 LUCIDITÉ)
ja: 考えるより先に体が動き、私はシャベルを土に突き 刺していた…まるで何かに取り憑かれたみたいに。 顔中、汗だくになりながら、ただただ掘り続ける。 だけど、何も見つからない。骨壺も遺灰も骨も… 全部なくなってる。土を見つめてると、震えが止まらなくなってしまう。一体どういうことなの？ (EXP+40 / 理性-4)
ko: ...무언가가 당신을 압도한다. 미처 생각하기도 전에 몸이 먼저 움직이더니, 엄마의 무덤에 삽을 꽂는다. 땀이 비처럼 쏟아진다. 당신은 무덤을 파기 시작한다. 아무것도 없다. 유골함도, 유골도, 뼈도 없다. 당신은 몸을 떨며 흙더미를 바라본다. 이게 대체 무슨 일이지? (경험치 +40 / 이성 -4)
pl: ... Coś cię ogarnia. Twoje ciało porusza się samo, zanim zdążysz zareagować, i wbijasz łopatę w podnóże jej grobu. Pot spływa ci po twarzy. Kopiesz. Nic nie ma. Żadnej urny, żadnych prochów, żadnych kości. Nic. Wpatrujesz się w ziemię, drżąc. Co to do cholery jest? (+40 DOŚWIADCZENIE / -4 ROZSĄDEK)
zh_hans: ……有什么东西压倒了你的神智。你还没来得及三思，你的身体就已经动起来了，你举起铲子，插进她的墓地里。汗水顺着你的脸留下。你一铲一铲地挖掘着。 可里面什么都没有。没有骨灰瓮，没有骨灰，没有骨头。什么都没有。你盯着泥土，浑身发抖。 这到底是怎么回事？ （+40经验/-4理智）
zh_hant: ……某種東西支配了你。你的身體憑著直覺動了起來，將鏟子深入她的墳墓之中。汗水不斷從你臉頰上滴落。 你一直不斷、不斷地挖。 裡面什麼都沒有。沒有骨灰壇、沒有骨灰，甚至連根骨頭都沒看到。你就這樣呆呆看著泥土，身體還不停顫抖。 怎麼會這樣？ （+40 經驗/-4 理智）

# woh_event:1136
source: THE TRUMPETS OF SHIOKAWA
de: DIE TROMPETEN VON SHIOKAWA
es_419: LAS TROMPETAS DE SHIOKAWA
fr: LES TROMPETTES DE SHIOKAWA
ja: 凶兆を告げるラッパ音
ko: 시오카와의 트럼펫
pl: TRĄBY SHIOKAWSKIE
zh_hans: 盐川的号角
zh_hant: 鹽川的號角

# woh_event:1137
source: Surely, you can't be the only one who can hear the haunting melody. It can be felt resonating from within everything you touch. The Court's Ball is coming, and you're not ready yet.
de: Bestimmt hörst nicht nur du die quälende Melodie. Du fühlst sie in allem, was du berührst. Der Ball des Hofs steht an, und du bist noch nicht bereit dafür.
es_419: De seguro no puedes se la única persona que oye la inquietante melodía. Puedes sentirla resonando en todo lo que tocas. Se acerca el Baile de la Corte, y no tienes nada listo.
fr: D'autres gens ont sûrement entendu cette angoissante symphonie. Elle résonne dans chaque objet que vous touchez. Le bal de la Cour approche, et vous n'avez pas tout à fait terminé de vous préparer.
ja: その不気味な旋律を耳にしたのは、 あなただけではないだろう。 何に触れても、その響きを感じ取ってしまう。 もう間もなく…舞踏会が開かれるのだ。 だが、まだ心の準備が整っていない…
ko: 계속해서 한 멜로디가 귀에 맴돈다. 그 멜로디가 들리는 건 당신뿐만은 아닐 것이다. 손이 닿는 모든 것에서 공명하는 것이 느껴진다. 왕실 무도회가 다가오지만, 당신은 아직 준비가 안 됐다.
pl: Nie możesz być jedyną osobą, która słyszy tę nawiedzoną melodię. Czuć ją rezonującą we wszystkim, czego dotkniesz. Nadchodzi DWORSKI BAL, a Ty nie jesteś jeszcze gotów.
zh_hans: 当然，你肯定不是唯一一个听到这摄人心魄的 旋律之人。你触摸到的一切物事中， 都能感觉到它的共鸣。王庭舞会将至， 而你还没准备好。
zh_hant: 那段難忘的旋律肯定不止你一個人聽見。你碰觸到的所有事物都與之共鳴。王庭的宴會即將盛大展開，而你尚未做好準備。

# woh_event:1138
source: prepare yourself
de: Dich vorbereiten
es_419: prepárate
fr: se préparer
ja: 覚悟を決める
ko: 준비한다
pl: zacznij się przygotowywać
zh_hans: 顺从接受
zh_hant: 準備迎接王庭

# woh_event:1139
source: fight this feeling
de: Gegen dieses Gefühl ankämpfen
es_419: lucha contra esa sensación
fr: combattre la sensation
ja: 何とか抗う
ko: 저항한다
pl: zwalcz to uczucie
zh_hans: 抵抗这种感觉
zh_hant: 抗拒這種感受

# woh_event:1140
source: You will make an excellent addition to the Court. (+3% DOOM)
de: Du wirst deinen Platz am Hof einnehmen. (+3 % VERDERBEN)
es_419: Serás una maravillosa incorporación a la Corte. (+3 % de RUINA)
fr: Vous serez un excellent ajout à la Cour. (+3% CALAMITÉ)
ja: あなたが来れば、宮廷はより盛り上がるだろう。 (破滅値+3%)
ko: 왕실도 분명 당신의 모습에 기뻐할 것이다. (파멸 +3%)
pl: Stanowisz doskonały nabytek dla Dworu. (+3% ZAGŁADA)
zh_hans: 你会成为王庭的优秀成员。 （+3%灾厄）
zh_hant: 你會成為王庭傑出的一員。 （+3% 末日）

# woh_event:1141
source: Resisting will only make the HERALD work harder. (-1% DOOM / + INJURY)
de: Wenn du dich widersetzt, wird der BOTE nur noch unnachgiebiger. (-1 % VERDERBEN / + VERLETZUNG)
es_419: Resistirse solo hará que el HERALDO se tenga que esforzar más. (-1 % de RUINA / + LESIÓN)
fr: Vous pouvez toujours résister... mais le PASSEUR ne fera que redoubler d'efforts. (-1% CALAMITÉ / + BLESSURE)
ja: 抵抗すればするほど、ヘラルドの動きが 活発になるだけだ。 (破滅値-1% / +怪我)
ko: 저항해봐야 전령관만 귀찮아질 뿐이다. (파멸 -1% / +부상)
pl: Opieranie się tylko sprawi, że HERALD będzie działał intensywniej. (-1% ZAGŁADA / + OBRAŻENIE)
zh_hans: 抵抗只会让令使加倍努力。 （-1%灾厄/+伤势）
zh_hant: 去抗拒你的感受，只會讓傳令官加倍努力。 （-1% 末日/+ 傷勢）

# woh_event:1142
source: CHEERLEADING ROUTINE
de: CHEERLEADER-CHOREOGRAFIE
es_419: RUTINA DE PORRISTA
fr: CHORÉ DES CHEERLEADERS
ja: 完璧なチアダンス
ko: 치어리딩 루틴
pl: UKŁAD CHEERLEADEREK
zh_hans: 啦啦队表演
zh_hant: 啦啦隊表演
