Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:101
source: Smoking kills, and you don't feel like you would survive this.
de: Rauchen tötet und du glaubst nicht, dass du das hier überlebst.
es_419: Fumar mata, en todo caso, no crees poder sobrevivir a esto.
fr: Fumer tue, mais vous ne pensiez pas mourir aussi rapidement...
ja: 早死にまっしぐらだ、長生きできる気がしない。
ko: 흡연은 죽음을 부른다. 당신도 살아남진 못할 것이다.
pl: Palenie zabija, a ty nie masz pewności, że to przeżyjesz.
zh_hans: 吸烟会导致死亡，而且你感觉自己活不过这根。
zh_hant: 吸菸會致死，而你不覺得自己能倖免。

# woh_small:102
source: You fear you can get used to it...
de: Du fürchtest, daran könntest du dich gewöhnen …
es_419: Temes acostumbrarte…
fr: Vous craignez de devenir accro...
ja: 恐ろしいのは、これに慣れてしまうことだ…
ko: 당신은 중독될까 봐 불안하다...
pl: Obawiasz się, że można się do tego przyzwyczaić...
zh_hans: 你害怕你会习惯这个……
zh_hant: 你害怕自己會上癮……

# woh_small:103
source: You smoke a cigarette and start coughing uncontrollably!
de: Du rauchst eine Zigarette und bekommst einen Hustenanfall!
es_419: ¡Fumas un cigarrillo y empiezas a toser descontroladamente!
fr: Vous fumez une cigarette et une toux incontrôlable vous secoue !
ja: タバコを吸った瞬間、咳が止まらなくなった！
ko: 담배를 피우자 주체할 수 없을 정도로 기침이 나온다!
pl: Wypalasz papierosa i zaczynasz kaszleć w niepohamowany sposób!
zh_hans: 你抽起一根烟，开始不受控制地咳嗽！
zh_hant: 你抽了一根香菸後開始咳個不停！

# woh_small:104
source: You smoke a cigarette on your way...
de: Du rauchst auf dem Weg eine Zigarette …
es_419: Fumas un cigarrillo durante tu trayecto…
fr: Vous fumez une cigarette en chemin...
ja: 歩きながらタバコを吸う…
ko: 당신은 가는 길에 담배를 한 대 피운다...
pl: Po drodze wypalasz papierosa...
zh_hans: 你在路上抽起一根烟……
zh_hant: 你在路上抽了根菸……

# woh_small:105
source: SMALL CANDLE
de: KLEINE KERZE
es_419: VELA PEQUEÑA
fr: PETITE BOUGIE
ja: 小さな蝋燭
ko: 작은 양초
pl: MAŁA ŚWIECA
zh_hans: 小型蜡烛
zh_hant: 小蠟燭

# woh_small:106
source: [smaller DOOM penalty for escaping from combat]
de: [Du generierst weniger VERDERBEN, wenn du aus einem Kampf fliehst.]
es_419: [menos penalización de RUINA por huir de combates]
fr: [pénalité de CALAMITÉ réduite en fuyant un combat]
ja: 戦闘逃亡時に上昇する破滅値が 通常より抑えられる
ko: [전투에서 도주 시 받는 파멸 페널티가 감소한다]
pl: [mniejsza kara ZAGŁADY za ucieczkę z walki]
zh_hans: [减少逃离战斗的灾厄惩罚]
zh_hant: [自戰鬥中逃跑的末日懲罰降低]

# woh_small:107
source: Small candle made from corpse wax.
de: Eine kleine Kerze aus Leichenwachs.
es_419: Una vela pequeña hecha de cera cadavérica.
fr: Une petite bougie faite à partir de gras de cadavre.
ja: 死体の耳垢から作られた、小さな蝋燭。
ko: 시체 밀랍으로 만든 작은 양초.
pl: Mała świeczka wykonana z trupiego wosku.
zh_hans: 采用尸蜡制成的小型蜡烛。
zh_hant: 由屍蠟製作而成的蠟燭。

# woh_small:108
source: made from corpse wax
de: Besteht aus Leichenwachs.
es_419: Hecha de cera cadavérica.
fr: faite à partir de gras de cadavre
ja: 屍蝋製
ko: 시체 밀랍으로 만들었다
pl: zrobiona z trupiego wosku
zh_hans: 采用尸蜡制成
zh_hant: 由屍蠟製作而成

# woh_small:109
source: CARPENTER HAMMER
de: ZIMMERERHAMMER
es_419: MARTILLO DE CARPINTERO
fr: MARTEAU CHARPENTIÈRE
ja: 釘抜きハンマー
ko: 목공용 망치
pl: MŁOTEK CIESIELSKI
zh_hans: 木工锤
zh_hant: 木匠錘

# woh_small:110
source: [small chance of recovering lost STAMINA after defeating an enemy]
de: [Geringe Chance, verlorene AUSDAUER zu regenerieren, wenn du einen Gegner besiegst.]
es_419: [pequeña probabilidad de recuperar VIGOR perdido tras derrotar a un enemigo]
fr: [petite chance de récupérer votre ENDURANCE perdue après avoir battu un ennemi]
ja: 敵を倒した時、低確率で 失った｢スタミナ｣を回復する
ko: [적을 쓰러트린 후 낮은 확률로 잃어버린 체력을 회복한다]
pl: [szansa na odzyskanie KONDYCJI po pokonaniu wroga]
zh_hans: [有较小概率在击败敌人后恢复失去的体力]
zh_hant: [擊敗敵人後有低機率 恢復失去的體力]

# woh_small:111
source: Do you like hurting other people?
de: Tust du gerne anderen Leuten weh?
es_419: ¿Te gusta herir a otros?
fr: Tu aimes faire du mal aux gens ?
ja: 人を傷つけるのが好きなのか？
ko: 사람을 해치면 좋은가?
pl: Czy lubisz krzywdzić innych ludzi?
zh_hans: 你喜欢伤害别人吗？
zh_hant: 你喜歡傷害其他人嗎？

# woh_small:112
source: Hurting other people feels good. (+1 STAMINA)
de: Fühlt sich gut an, anderen wehzutun. (+1 VERNUNFT)
es_419: Se siente bien herir a otros. (+1 de VIGOR)
fr: J'adore faire du mal aux gens. Ça me détend. (+1 LUCIDITÉ)
ja: 人を傷つけるのは気持ちがいい。(理性+1)
ko: 사람을 해치니 기분이 좋다. (이성 +1)
pl: Krzywdzenie innych jest przyjemne. (+1 KONDYCJA)
zh_hans: 伤害别人感觉很好。（+1理智）
zh_hant: 傷害他人的感覺真棒。（+1 體力）

# woh_small:113
source: surprisingly powerful
de: Überraschend stark.
es_419: Sorprendentemente poderoso.
fr: étonnamment puissant
ja: 意外と強力
ko: 의외로 강력하다
pl: zaskakująco potężny
zh_hans: 出乎意料地强大
zh_hant: 威力十足

# woh_small:114
source: HOLY CANDLE
de: HEILIGE KERZE
es_419: VELA SAGRADA
fr: BOUGIE SACRÉE
ja: 聖なる蝋燭
ko: 성스러운 양초
pl: ŚWIĘTA ŚWIECA
zh_hans: 圣烛
zh_hant: 神聖蠟燭

# woh_small:115
source: [+1 LUCK while held in the inventory] (use): +2 REASON
de: [+1 GLÜCK, wenn im Inventar] (verwenden): +2 VERNUNFT
es_419: [+1 de SUERTE mientras esté en el inventario] (al usar): +2 de CORDURA
fr: [+1 CHANCE lorsque placée dans l'inventaire] (à l'utilisation) : +2 LUCIDITÉ
ja: 所持品にある間は｢幸運｣+1 使用: ｢理性｣+2
ko: [인벤토리 소지 시 운 +1] (사용 시): 이성 +2
pl: [+1 SZCZĘŚCIE podczas trzymania w ekwipunku] (użycie): +2 SZCZĘŚCIE
zh_hans: [存放在物品栏中时+1幸运] （使用）：+2理智
zh_hant: [置於物品欄時 +1 幸運] （使用）：+2 理智

# woh_small:116
source: A special candle with anti-spirit effects.
de: Eine besondere Kerze, die Geister abwehrt.
es_419: Una vela especial con poderes contra espíritus.
fr: Une bougie protectrice contre les mauvais esprits.
ja: 厄払いの効果がある特別な蝋燭。
ko: 유령을 쫓는 특별한 양초.
pl: Specjalna świeca z działaniem antyduchowym.
zh_hans: 具有驱灵效果的特殊蜡烛。
zh_hant: 能對抗鬼魂的特殊蠟燭。

# woh_small:117
source: This item targets GHOST enemies only.
de: Dieses Objekt wirkt nur gegen GEISTER.
es_419: Este objeto solo funciona con enemigos FANTASMA.
fr: Cet objet n'est efficace que contre les FANTÔMES.
ja: このアイテムは[悪霊]の敵にのみ有効。
ko: 이 아이템은 유령 적에게만 적용된다.
pl: Ten przedmiot działa tylko na wrogów typu DUCH.
zh_hans: 此物品只能以幽灵敌人为目标。
zh_hant: 此物品僅對於幽靈類型的敵人有效。

# woh_small:118
source: You light up the HOLY CANDLE.
de: Du entzündest die HEILIGE KERZE.
es_419: Enciendes la VELA SAGRADA.
fr: Vous allumez une BOUGIE SACRÉE.
ja: ｢聖なる蝋燭 ｣に火を灯した。
ko: 당신은 성스러운 양초를 밝힌다.
pl: Zapalasz ŚWIĘTĄ ŚWIECĘ.
zh_hans: 你点燃圣烛。
zh_hant: 你點亮神聖蠟燭。

# woh_small:119
source: what is this?...
de: Was ist das …?
es_419: ¿Qué es esto…?>>
fr: qu'est-ce que c'est... ?
ja: これは何だ…？
ko: 이건 대체 뭐지?...
pl: co to?...
zh_hans: 这是什么？……
zh_hant: 這是什麼……？

# woh_small:120
source: MUMMIFIED HEART
de: MUMIFIZIERTES HERZ
es_419: CORAZÓN MOMIFICADO
fr: CŒUR MOMIFIÉ
ja: ミイラの心臓
ko: 미라의 심장
pl: ZMUMIFIKOWANE SERCE
zh_hans: 木乃伊心脏
zh_hant: 木乃伊心臟

# woh_small:121
source: (use): defeat VAMPIRE enemy
de: (verwenden): Besiegt einen VAMPIR.
es_419: (al usar): derrota enemigos VAMPIRO.
fr: (à l'utilisation) : élimine un VAMPIRE
ja: 使用: [吸血鬼]の敵を 撃破する
ko: (사용 시): 흡혈귀 적을 쓰러트린다
pl: (użycie): pokonaj WAMPIRZEGO wroga
zh_hans: （使用）：击败吸血鬼敌人
zh_hant: （使用）：擊敗吸血鬼類型的敵人

# woh_small:122
source: It smells of exotic incense...
de: Das riecht nach exotischem Weihrauch …
es_419: Huele a inciensos exóticos…
fr: Émet une odeur d'encens exotique...
ja: 海外のお香っぽい香りがする…
ko: 이국적인 향기가 난다...
pl: To pachnie egzotycznym kadzidłem...
zh_hans: 闻起来有股异香……
zh_hant: 聞起來有種異國的香氣……

# woh_small:123
source: This item targets VAMPIRE enemies only.
de: Dieses Objekt wirkt nur gegen VAMPIRE.
es_419: Este objeto solo funciona con enemigos VAMPIRO.
fr: Cet objet n'est efficace que contre les VAMPIRES.
ja: このアイテムは[吸血鬼]の敵にのみ有効。
ko: 이 아이템은 흡혈귀 적에게만 적용된다.
pl: Ten przedmiot działa tylko na wrogów typu WAMPIR.
zh_hans: 此物品仅针对吸血鬼敌人。
zh_hant: 此物品僅對於吸血鬼類型的敵人有效。

# woh_small:124
source: You stab the MUMMIFIED HEART with an iron nail.
de: Du stichst mit einem Eisennagel in das MUMIFIZIERTE HERZ.
es_419: Apuñalas el CORAZÓN MOMIFICADO con un clavo de hierro.
fr: Vous transpercez le CŒUR MOMIFIÉ avec un clou en fer.
ja: “ミイラの心臓”に鉄釘を打ち込む。
ko: 쇠못으로 미라의 심장을 찌른다.
pl: Przebijasz zmumifikowane serce żelaznym gwoździem.
zh_hans: 你使用铁钉刺向木乃伊心脏。
zh_hant: 你將鐵釘刺入木乃伊心臟。

# woh_small:125
source: d-did it move?
de: H-Hat es sich bewegt?
es_419: ¿S-se movió?
fr: i-il a bougé ?!
ja: う、動いた？
ko: ㅇ-움직였어?
pl: c-czy to się poruszyło?
zh_hans: 它、它动了吗？
zh_hant: 它、它是不是動了？

# woh_small:126
source: HUMAN SUIT
de: MENSCHENANZUG
es_419: TRAJE HUMANO
fr: COSTUME D'HUMAIN
ja: 人型の被り物
ko: 인간 슈트
pl: LUDZKIE WDZIANKO
zh_hans: 人类套装
zh_hant: 人皮衣

# woh_small:127
source: Is it lambskin leather?
de: Ist das Lammleder?
es_419: ¿Es cuero de cordero?
fr: Est-ce que c'est du cuir d'agneau ?
ja: 羊革だろうか？
ko: 이거 양가죽인가?
pl: To jagnięca skóra?
zh_hans: 这是小羊皮吗？
zh_hant: 這是羊皮嗎？

# woh_small:128
source: LIBRARY NOTES
de: BIBLIOTHEKSNOTIZEN
es_419: ANOTACIONES
fr: NOTES DE BIBLIOTHÈQUE
ja: 文献資料
ko: 도서관의 메모
pl: NOTATKI BIBLIOTECZNE
zh_hans: 图书馆笔记
zh_hant: 圖書館筆記

# woh_small:129
source: (use): gain a random SPELL lose 1-2 REASON
de: (verwenden): Du erhältst einen zufälligen ZAUBER. Du verlierst 1–2 VERNUNFT.
es_419: (al usar): obtén un HECHIZO aleatorio pierde 1-2 de CORDURA.
fr: (à l'utilisation) : vous apprend un SORT aléatoire - 1-2 LUCIDITÉ
ja: 使用: ランダムな呪文を習得 理性を1~2失う
ko: (사용 시): 임의의 주문을 얻는다 이성이 1-2 감소한다
pl: (użycie): zyskaj losowe zaklęcie strać 1-2 ROZSĄDKU
zh_hans: （使用）：获得一个随机法术 失去1-2点理智
zh_hant: （使用）：獲得隨機一道咒語 失去 1-2 理智

# woh_small:130
source: They cover a few dusty and boring books.
de: Sie betreffen ein paar verstaubte, langweilige Bücher.
es_419: Tratan sobre algunos libros polvorientos y aburridos.
fr: Elles recouvrent quelques tomes poussiéreux.
ja: 埃まみれの退屈な本に被さっていた資料。
ko: 지루하고 먼지 쌓인 책 몇 권에 붙어 있다.
pl: Obejmują streszczenie kilku zakurzonych i nudnych książek.
zh_hans: 几本枯燥无味的书的阅读笔记。
zh_hant: 筆記的內容涵蓋了幾本老舊又乏味的書籍。

# woh_small:131
source: Inside the notes you find a curious passage... (-1 REASON)
de: In den Notizen findest du einen interessanten Abschnitt … (-1 VERNUNFT)
es_419: Entre las notas encuentras un pasaje bastante curioso… (-1 de CORDURA)
fr: Vous trouvez un curieux passage parmi les notes... (-1 LUCIDITÉ)
ja: 資料の中に興味深い一節があった… (理性-1)
ko: 메모에 흥미로운 구절이 있다... (이성 -1)
pl: Wśród notatek znajdziesz ciekawy fragment... (-1 ROZSĄDEK)
zh_hans: 你在笔记里面找到一个古怪的段落……（-1理智）
zh_hant: 你在筆記中讀到了詭異的段落……（-1 理智）

# woh_small:132
source: forbidden knowledge
de: Verbotenes Wissen.
es_419: Conocimiento prohibido.
fr: connaissances interdites
ja: 禁断の知識
ko: 금단의 지식
pl: zakazana wiedza
zh_hans: 禁忌学识
zh_hant: 禁忌知識

# woh_small:133
source: POLICE REVOLVER
de: POLIZEIREVOLVER
es_419: REVÓLVER POLICIAL
fr: PISTOLET DE POLICE
ja: 警官の拳銃
ko: 경찰의 권총
pl: POLICYJNY REWOLWER
zh_hans: 警用左轮手枪
zh_hant: 警用手槍

# woh_small:134
source: [damage when shot: 9]
de: [Schaden durch Schüsse: 9]
es_419: [daño de disparo: 9]
fr: [dégâts de tir : 9]
ja: 射撃時の与ダメージ: 9
ko: [명중 시 피해량: 9]
pl: [obrażenia przy strzale: 9]
zh_hans: [开枪时伤害：9]
zh_hant: [射擊傷害：9]

# woh_small:135
source: New Manbu N60, designed in the 60s.
de: Ein neuer Manbu N60, entwickelt in den 60ern.
es_419: Manbu N60 nuevo, diseñado en los años 60.
fr: Le nouveau Manbu N60, conçu dans les années 60.
ja: ニューマンブN60という60年代に設計された拳銃。
ko: 60년대에 디자인된 신식 만부 N60.
pl: Nowy Manbu N60, zaprojektowany w latach 60-tych.
zh_hans: 新北部N60，设计于60年代。
zh_hant: 新曼部 N60 左輪手槍，設計於 60 年代。

# woh_small:136
source: You pull the trigger, but nothing happens!
de: Du drückst ab, aber nichts passiert!
es_419: Jalas el gatillo, ¡pero no pasa nada!
fr: Vous appuyez sur la détente, mais rien ne se passe !
ja: 引き金を引くも、弾が発射されない！
ko: 방아쇠를 당겼지만 아무 일도 없다!
pl: Pociągasz za spust, ale nic się nie dzieje!
zh_hans: 你扣动扳机，但无事发生！
zh_hant: 你扣動扳機，卻什麼都沒發生！

# woh_small:137
source: You pull the gun's hammer back, preparing for combat!
de: Du spannst den Hammer der Waffe und machst dich für den Kampf bereit!
es_419: ¡Tiras del martillo del revólver y te preparas para el combate!
fr: Vous enlevez la sécurité de l'arme, vous préparant au combat !
ja: 撃鉄を起こし、臨戦態勢に入る！
ko: 총의 레버를 당겨 전투에 임한다!
pl: Napinasz kurek, szykując się do walki!
zh_hans: 你拉动枪的击锤，准备战斗！
zh_hant: 你壓下擊錘，準備戰鬥！

# woh_small:138
source: service revolver
de: Dienstrevolver.
es_419: Revólver de servicio.
fr: pistolet de service
ja: 公用拳銃
ko: 제식 권총
pl: służbowa broń
zh_hans: 警用左轮手枪
zh_hant: 執法用武器

# woh_small:139
source: FLARE GUN
de: LEUCHTPISTOLE
es_419: PISTOLA DE BENGALAS
fr: LANCE-FUSÉES
ja: 信号拳銃
ko: 플레어 건
pl: PISTOLET SYGNAŁOWY
zh_hans: 信号枪
zh_hant: 信號槍

# woh_small:140
source: (use): deals 2 damage to target enemy (8 damage if ELDRITCH or PLANT type)
de: (verwenden): Fügt dem anvisierten Gegner 2 Schaden zu (8 Schaden, wenn der Gegner UNWELTLICH oder eine PFLANZE ist).
es_419: (al usar): inflige 2 de daño al enemigo seleccionado (8 de daño si es de tipo ÉLDRICO o PLANTA)
fr: (à l'utilisation) : inflige 2 DGT à la cible (8 DGT contre les PLANTES et les ENTITÉS PARANORMALES)
ja: 使用: 対象の敵に2ダメージ [怪魔][植物]の敵には 8ダメージ与える
ko: (사용 시): 대상 적에게 2의 피해를 입힌다 (엘드리치 혹은 식물 타입의 경우 8)
pl: (użycie): zadaje 2 obrażenia wybranemu wrogowi (8 obrażeń, jeśli jest typu UPIORNY lub ROŚLINA).
zh_hans: （使用）：对目标敌人造成2点伤害 （若是邪祟或植物类型敌人， 则造成8点伤害）
zh_hant: （使用）：對鎖定的敵人造成 2 傷害（若為駭異或植物類型的敵人則造成 8 傷害）

# woh_small:141
source: I hope they are flammable.
de: Hoffentlich brennt das Ding auch.
es_419: Espero que sean inflamables.
fr: J'espère qu'elles sont inflammables.
ja: 燃えやすい敵なら効きそうだ。
ko: 잘 타는 놈들이면 좋겠다.
pl: <<Mam nadzieję, że oni są łatwopalni.>>
zh_hans: 但愿他们是易燃的。
zh_hant: 希望我對準的目標都很易燃。

# woh_small:142
source: You shoot your flare gun at the enemy. (-2 HEALTH)
de: Du schießt mit deiner Leuchtpistole auf den Gegner. (-2 LEBEN)
es_419: Disparas tu pistola de bengalas en dirección del enemigo. (-2 de SALUD)
fr: Vous tirez une fusée sur l'ennemi. (-2 PV)
ja: 信号拳銃で敵を撃った。(体力-2)
ko: 적에게 플레어 건을 발사한다. (체력 -2)
pl: Strzelasz z pistoletu sygnałowego do wroga. (-2 ZDROWIE)
zh_hans: 你使用信号枪射击敌人。（-2生命值）
zh_hant: 你使用信號槍朝敵人開了一槍。（-2 生命值）

# woh_small:143
source: The flare lodges easily into flesh and continues to burn! (-6 HEALTH)
de: Das Geschoss gräbt sich in das Fleisch des Gegners und brennt weiter! (-6 LEBEN)
es_419: ¡La bengala se aloja en la carne con facilidad y sigue ardiendo en el lugar! (-6 de SALUD)
fr: La fusée se loge sans mal dans la chair et continue à brûler ! (-6 PV)
ja: 肉にめり込んだ弾が火を放ち、敵は炎に包まれた！(体力-6)
ko: 신호탄이 살점을 파고들어 계속 타오른다! (체력 -6)
pl: Flara z łatwością wbija się w ciało i kontynuuje palenie! (-6 ZDROWIE)
zh_hans: 信号弹轻松卡进肉里，持续燃烧！（-6生命值）
zh_hant: 信號彈在輕易射進敵人的身體後開始劇烈燃燒！（-6 生命值）

# woh_small:144
source: one use only
de: Einmalige Verwendung.
es_419: De un solo uso.
fr: usage unique
ja: 一度のみの使い捨て
ko: 일회용
pl: tylko jednorazowego użytku
zh_hans: 仅限使用一次
zh_hant: 僅能使用一次

# woh_small:145
source: FLASHLIGHT
de: TASCHENLAMPE
es_419: LINTERNA
fr: LAMPE TORCHE
ja: 懐中電灯
ko: 손전등
pl: LATARKA
zh_hans: 手电筒
zh_hant: 手電筒

# woh_small:146
source: +1 PERCEPTION
de: +1 WAHRNEHMUNG
es_419: +1 de PERCEPCIÓN
ja: ｢知覚｣+1
ko: 인지 +1
pl: +1 PERCEPCJA
zh_hans: +1感知
zh_hant: +1 感知

# woh_small:147
source: I hope the batteries are still okay.
de: Hoffentlich haben die Batterien noch Saft.
es_419: Espero que le queden baterías.
fr: J'espère que les piles vont tenir.
ja: 電池はまだ持つだろうか。
ko: 배터리가 아직 있었으면 좋겠다.
pl: Oby baterie wciąż były sprawne.
zh_hans: 希望电池仍然是好的。
zh_hant: 希望電池還有電。

# woh_small:148
source: the batteries seem okay
de: Scheint noch zu funktionieren.
es_419: Tiene suficientes baterías.
fr: les piles ont l'air récentes
ja: 電池はまだ持ちそうだ。
ko: 아직 배터리가 남아 있는 것 같다
pl: << Baterie wydają się być w porządku... >>
zh_hans: 电池似乎是好的
zh_hant: 電池似乎沒問題

# woh_small:149
source: PAINKILLER
de: SCHMERZTABLETTEN
es_419: ANALGÉSICOS
fr: ANTIDOULEUR
ja: 痛み止め
ko: 진통제
pl: ŚRODEK PRZECIWBÓLOWY
zh_hans: 止痛药
zh_hant: 止痛藥

# woh_small:150
source: (use): +2 STAMINA
de: (verwenden): +2 AUSDAUER
es_419: (al usar): +2 de VIGOR
fr: (à l'utilisation) +2 ENDURANCE
ja: 使用: ｢スタミナ｣+2
ko: (사용 시): 체력 +2
pl: (użyj): +2 KONDYCJA
zh_hans: （使用）：+2体力
zh_hant: （使用）：+2 體力

# woh_small:151
source: Be careful not to overdose on these.
de: Pass auf, dass du nicht zu viele davon nimmst.
es_419: Cuidado con no tener una sobredosis.
fr: Attention à ne pas en prendre trop.
ja: 飲み過ぎないように注意しよう。
ko: 과다 복용에 주의해야 한다.
pl: Uważaj, żeby nie przedawkować.
zh_hans: 注意不要服用过量。
zh_hant: 小心不要服用過量。

# woh_small:152
source: don't overdose it
de: Nicht zu viele davon nehmen!
es_419: Cuidado con las sobredosis.
fr: n'en abusez pas
ja: 飲み過ぎ注意
ko: 과다 복용은 피할 것
pl: nie przedawkuj tego
zh_hans: 不要服用过量
zh_hant: 不要過量

# woh_small:153
source: BLUE GEM
de: BLAUER EDELSTEIN
es_419: GEMA AZUL
fr: GEMME BLEUE
ja: 青い宝石
ko: 푸른 보석
pl: NIEBIESKI KLEJNOT
zh_hans: 蓝宝石
zh_hant: 藍色寶石

# woh_small:154
source: [it feels cold in your hand]
de: [Er fühlt sich in deiner Hand kalt an.]
es_419: [Se siente fría al tacto.]
fr: [elle est froide au toucher]
ja: [手に取ると冷たく感じる]
ko: [움켜쥔 손에서 한기가 느껴진다]
pl: [w dłoni wydaje się zimny]
zh_hans: [握在手中感觉冷冰冰的]
zh_hant: [觸感很冰冷]

# woh_small:155
source: It vibrates slightly in your hand.
de: Er vibriert leicht in deiner Hand.
es_419: Vibra suavemente en tu mano.
fr: Elle vibre doucement dans votre paume.
ja: 手の中で僅かに震えている。
ko: 당신의 손 안에서 희미하게 진동한다.
pl: Lekko wibruje w dłoni.
zh_hans: 它在你的手中微微颤动。
zh_hant: 在你手中輕微振動著。

# woh_small:156
source: [it is vibrating in your pocket]
de: [Er vibriert in deiner Tasche.]
es_419: [Está vibrando en tu bolsillo.]
fr: [elle vibre doucement dans votre poche]
ja: [ポケットの中で振動している]
ko: [당신의 주머니 속에서 진동한다]
pl: [wibruje w kieszeni]
zh_hans: [它在你的口袋里颤动]
zh_hant: [在你口袋中振動著]

# woh_small:157
source: what is it?...
de: Was ist das …?
es_419: ¿Qué será…?
fr: qu'est-ce que c'est... ?
ja: 何なんだこれは…？
ko: 대체 뭘까?...
pl: co to jest?...
zh_hans: 这是什么？……
zh_hant: 這是什麼……？

# woh_small:158
source: BOX CUTTER
de: CUTTERMESSER
es_419: CÚTER
fr: CUTTER
ja: カッターナイフ
ko: 커터칼
pl: NÓŻ DO PAPIERU
zh_hans: 美工刀
zh_hant: 美工刀

# woh_small:159
source: It looks like it'll break very easily.
de: Sieht aus, als würde dieses Ding leicht brechen.
es_419: Se ve endeble.
fr: Il a l'air un peu fragile.
ja: すぐに刃が折れそうな気がする。
ko: 잘 부러질 것 같다.
pl: Wydaje się, że bardzo łatwo się złamie.
zh_hans: 看起来很容易折断的样子。
zh_hant: 看起來很容易被折斷。

# woh_small:160
source: Sharp yet fragile.
de: Scharf, aber zerbrechlich.
es_419: Afilado pero frágil.
fr: Aiguisé, mais fragile.
ja: 鋭いが、折れやすい。
ko: 날카롭지만 부서지기 쉽다.
pl: Ostry, ale kruchy.
zh_hans: 锋利而脆弱。
zh_hant: 銳利而脆弱。

# woh_small:161
source: LONG PIG STEAK
de: LANGSCHWEINSTEAK
es_419: FILETE DE CERDO GRANDE
fr: STEAK DE... ???
ja: 人肉ステーキ
ko: 길쭉한 돈육 스테이크
pl: STEK Z DŁUGIEJ ŚWINI
zh_hans: 两脚羊排
zh_hant: 兩腳羊排

# woh_small:162
source: (use): +2 STAMINA adds a new STATUS
de: (verwenden): +2 AUSDAUER Neuer STATUS
es_419: (al usar): +2 de VIGOR Agrega un nuevo estado
fr: (à l'utilisation) : +2 ENDURANCE ajoute un nouveau STATUT
ja: 使用: ｢スタミナ｣+2 ｢呪い｣を1つ受ける
ko: (사용 시): 체력 +2 새로운 상태가 추가된다
pl: (użyj): +2 KONDYCJA dodaje nowy STATUS
zh_hans: （使用）：+2体力 增加一项新的状态
zh_hant: （使用）：+2 體力 增加新狀態

# woh_small:163
source: It smells incredible.
de: Das riecht unglaublich.
es_419: Huele increíble.
fr: Émet un délicieux fumet.
ja: ひどい臭いがする。
ko: 냄새가 끝내준다.
pl: Pachnie niesamowicie.
zh_hans: 闻起来好香。
zh_hant: 聞起來真是太香了。

# woh_small:164
source: You devour the steak. Who knew you had such an appetite? (+ CURSE)
de: Du verschlingst das Steak. Wer hätte gedacht, dass du so hungrig bist? (+ FLUCH)
es_419: Devoras el filete. ¿Quién hubiera imaginado que tenías tanta hambre? (+ MALDICIÓN)
fr: Vous dévorez le steak. Quel appétit insoupçonné ! (+ MALÉDICTION)
ja: ステーキを貪る。こんなに食欲があったとは自分でも意外だ。(+呪い)
ko: 당신은 스테이크를 먹어 치운다. 갑자기 이렇게 입맛이 당기다니? (+저주)
pl: Pochłaniasz stek. Kto by pomyślał, że masz taki apetyt? (+ KLĄTWA)
zh_hans: 你大快朵颐。谁能想到你会有这么好的胃口呢？（+诅咒）
zh_hant: 你吞下了整塊肉排。都不知道原來自己胃口這麼大。（+ 詛咒）

# woh_small:165
source: smells delicious
de: Riecht köstlich.
es_419: Huele delicioso.
fr: sent très bon
ja: 美味そうな匂い
ko: 군침 도는 냄새가 난다
pl: pachnie przepysznie
zh_hans: 闻起来很美味
zh_hant: 聞起來真美味

# woh_small:166
source: CASSETTE PLAYER
de: KASSETTENSPIELER
es_419: CASSETTERA
fr: LECTEUR CASSETTE
ja: カセットプレーヤー
ko: 카세트 플레이어
pl: ODTWARZACZ KASET
zh_hans: 磁带机
zh_hant: 錄音帶播放器

# woh_small:167
source: NO CASSETTE INSERTED
de: KEINE KASSETTE EINGELEGT
es_419: SIN CASSETTE
fr: AUCUNE CASSETTE INSÉRÉE
ja: カセットが入っていない
ko: 삽입된 테이프 없음
pl: NIE WŁOŻONO KASETY
zh_hans: 未插入磁带
zh_hant: 裡面沒有錄音帶

# woh_small:168
source: CURRENTLY LISTENING
de: HÖRST DU GERADE
es_419: OYENDO
fr: EN COURS DE LECTURE
ja: 現在再生中
ko: 현재 재생 중
pl: AKTUALNIE LECI
zh_hans: 正在听
zh_hant: 目前正在聽

# woh_small:169
source: LISTENED:
de: GEHÖRT:
es_419: OÍDO:
fr: LECTURE :
ja: 再生済み:
ko: 재생한 테이프:
pl: ODSŁUCHANE:
zh_hans: 已听：
zh_hant: 已聽過：

# woh_small:170
source: CASSETTE A
de: KASSETTE A
ja: カセットA
ko: 테이프 A
pl: KASETA A
zh_hans: 磁带A
zh_hant: 錄音帶 A

# woh_small:171
source: (use): insert a cassette into CASSETTE PLAYER, replacing the old cassette
de: (verwenden): Legt eine Kassette in den KASSETTENSPIELER ein und ersetzt die alte Kassette.
es_419: (al usar): pon un cassette en la CASSETTERA, reemplaza el cassette viejo
fr: (à l'utilisation) : insère une cassette dans le LECTEUR CASSETTE, remplaçant la précédente
ja: 使用: カセットプレーヤー内の古いカセットを取り出し、 新しいカセットを挿入する
ko: (사용 시): 기존의 테이프를 빼고 새 테이프를 카세트 플레이어에 삽입한다
pl: (użyj): włóż kasetę do ODTWARZACZA KASET, zastępując starą kasetę.
zh_hans: （使用）：将一盘磁带插入磁带机，替换旧磁带
zh_hant: （使用）：將錄音帶放入錄音帶播放器，替換舊的錄音帶

# woh_small:172
source: I wonder what's recorded on it...
de: Was da wohl drauf ist …?
es_419: <<¿Qué tendrá grabado…?>>
fr: Je me demande ce qui est enregistré dessus...
ja: 何が録音されているんだろう…
ko: 어떤 내용이 녹음되어 있을지 궁금하다...
pl: Ciekawe, co jest na niej nagrane...
zh_hans: 不知道上面录了什么……
zh_hant: 不知道裡面錄了什麼……

# woh_small:173
source: CASSETTE B
de: KASSETTE B
ja: カセットB
ko: 테이프 B
pl: KASETA B
zh_hans: 磁带B
zh_hant: 錄音帶 B

# woh_small:174
source: LUMP OF FLESH
de: FLEISCHKLUMPEN
es_419: MASA DE CARNE
fr: MORCEAU DE VIANDE
ja: 異形の肉塊
ko: 살점 덩어리
pl: BRYŁA MIĘSA
zh_hans: 肉块
zh_hant: 肉團

# woh_small:175
source: (use): +5 STAMINA adds a new STATUS
de: (verwenden): +5 AUSDAUER Neuer STATUS
es_419: (al usar): +5 de VIGOR Agrega un nuevo estado
fr: (à l'utilisation) : +5 ENDURANCE ajoute un nouveau STATUT
ja: 使用: ｢スタミナ｣+5 ステータスに新たな 状態異常が付与される
ko: (사용 시): 체력 +5 새로운 상태가 추가된다
pl: (użyj): +5 KONDYCJA dodaje nowy STATUS
zh_hans: （使用）：+5体力 增加一项新的状态
zh_hant: （使用）：+5 體力 增加新狀態

# woh_small:176
source: Slimy and smelly, what is it?! It's pulsating slowly in your hand.
de: Was ist dieses stinkende, schleimige Ding?! Es pulsiert langsam in deiner Hand.
es_419: Viscoso y apestoso, ¡¿qué es?! Palpita en tu mano.
fr: Visqueux et odorant. De quoi s'agit-il ? Ça pulse lentement dans votre main.
ja: ぬるぬるとしていて臭い。手の上でとくとくと脈打っている…何だこれは！？
ko: 미끄럽고 냄새가 난다. 대체 뭘까?! 손에 놓자 천천히 박동한다.
pl: Oślizgła i śmierdząca, co to jest?! To coś pulsuje powoli w twojej dłoni.
zh_hans: 黏糊糊的，还有股臭味，这是什么？！它在你的手中缓慢搏动。
zh_hant: 這東西怎麼又黏又臭？！放在手上的時候還能感受到它的脈搏。

# woh_small:177
source: You place LUMP OF FLESH on your wound, and it connects with your body.
de: Du legst den FLEISCHKLUMPEN auf deine Wunde. Er verschmilzt mit deinem Körper.
es_419: Colocas MASA DE CARNE sobre tu herida y se adhiere a tu cuerpo.
fr: Vous placez le MORCEAU DE VIANDE sur votre blessure. Il fusionne avec votre corps.
ja: 傷口に異形の肉塊を置くと、体と同化した。
ko: 살점 덩어리를 상처 위에 올리자, 당신의 몸과 연결된다.
pl: Przykładasz BRYŁĘ MIĘSA do rany, a ta zespala się z twoim ciałem.
zh_hans: 你把肉块放在你的伤口上，它与你的身体相结合。
zh_hant: 你將肉團置於傷口上，它與你的身體融為一體。

# woh_small:178
source: It wasn't a good idea...
de: Das war keine gute Idee …
es_419: Mala idea…
fr: Ce n'était pas une très bonne idée...
ja: まずかったか…
ko: 안 좋은 생각이었다...
pl: To nie był dobry pomysł...
zh_hans: 这不是个好主意……
zh_hant: 這不是個好主意……

# woh_small:179
source: it's undulating slowly...
de: Er bewegt sich langsam …
es_419: Se retuerce lentamente…
fr: il ondule lentement...
ja: ずるずると蠢いている…
ko: 아주 천천히 숨쉬고 있다...
pl: to pulsuje powoli...
zh_hans: 它在缓缓振动……
zh_hant: 它正在緩緩起伏……

# woh_small:180
source: RITUAL MASK
de: RITUALMASKE
es_419: MÁSCARA RITUAL
fr: MASQUE DE RITUEL
ja: 儀式の仮面
ko: 의식용 가면
pl: RYTUALNA MASKA
zh_hans: 仪式面具
zh_hant: 儀式面具
