Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:351
source: a glass tulip
de: Eine Glastulpe.
es_419: Un tulipán de vidrio.
fr: une tulipe de verre
ja: ガラスのチューリップ
ko: 튤립 모양
pl: szklany tulipan
zh_hans: 玻璃郁金香
zh_hant: 玻璃鬱金香

# woh_small:352
source: FRIEND'S DIARY
de: TAGEBUCH
es_419: DIARIO DE TU AMISTAD
fr: JOURNAL INTIME
ja: 友達の日記
ko: 친구의 일기
pl: PAMIĘTNIK PRZYJACIELA
zh_hans: 好友的日记
zh_hant: 朋友的日記

# woh_small:353
source: Other pages seem irrelevant to the case. I hope they're okay...
de: Die anderen Seiten haben mit dem Fall nichts zu tun. Hoffentlich geht es ihm gut …
es_419: Otras páginas parecen no tener información del caso. Espero que esté bien…
fr: Les autres pages n'ont pas l'air pertinentes pour cette affaire. J'espère que tout va bien...
ja: 他のページは、この件と無関係のようだ。友達が無事であることを祈ろう…
ko: 다른 페이지는 사건과 무관하다. 괜찮았으면 좋겠다...
pl: Inne strony wydają się nieistotne dla sprawy. Mam nadzieję, że nic mu nie jest...
zh_hans: 其他页似乎与案件无关。希望人没事……
zh_hant: 其他頁似乎與案件無關。希望他沒事……

# woh_small:354
source: Maru is acting strange. I need to talk with her after class. I hope she didn't attempt the ritual herself.
de: Maru benimmt sich seltsam. Ich muss nach der Stunde mit ihr sprechen. Hoffentlich hat sie das Ritual nicht allein probiert.
es_419: Maru se está extraña. Tengo que hablar con ella después de clases. Espero que no haya intentado hacer el ritual por su cuenta.
fr: Maru agit bizarrement. Je devrais lui parler après les cours, j'espère qu'elle a pas tenté d'effectuer le rituel elle-même.
ja: 真瑠の様子がおかしい。 授業が終わったら話さないと。 一人で儀式をしようとして なければいいが…
ko: 마루가 이상하다. 수업 끝나고 얘기해야겠다. 직접 의식을 시도해본 게 아니기를.
pl: Maru dziwnie się zachowuje. Muszę z nią porozmawiać po zajęciach. Mam nadzieję, że sama nie próbowała rytuału.
zh_hans: 真子表现得很奇怪。我课后需要跟她谈谈。希望她没有尝试自己去举行仪式。
zh_hant: 感覺真留最近不太對勁。 下課後去跟她講個話好了。 希望她沒去進行那個儀式。

# woh_small:355
source: I've hidden the candles in one of the classrooms. Tomorrow I will try to perform the ritual.
de: Ich habe die Kerzen in einem Klassenzimmer versteckt. Morgen will ich das Ritual durchführen.
es_419: Escondí las velas en uno de los salones. Mañana intentaré realizar el ritual.
fr: J'ai caché les bougies dans l'une des salles de classe. Demain, j'essaierai d'effectuer le rituel.
ja: ある教室に蝋燭を隠した。 明日、儀式をやってみよう。
ko: 교실 한쪽에 양초를 숨겨 두었다. 내일 직접 의식을 거행할 것이다.
pl: Ukryłem świece w jednej z sal lekcyjnych. Jutro spróbuję wykonać rytuał.
zh_hans: 我把蜡烛藏在了一间教室里。明天我会尝试举行仪式。
zh_hant: 我把蠟燭藏在其中一間教室裡。明天我會試著進行儀式。

# woh_small:356
source: A strange tall woman has been following me all day, I must hurry up.
de: Eine eigenartige große Frau ist mir den ganzen Tag gefolgt, ich muss mich beeilen.
es_419: Una mujer extraña me ha estado siguiendo todo el día, debo apresurarme.
fr: Je devrais me hâter, cette étrange femme longiligne ne m'a pas lâché d'une semelle aujourd'hui.
ja: 知らない女が今日は ずっと後をつけてきた。 急がないと。
ko: 수상한 키 큰 여자가 하루 종일 따라다닌다. 서둘러야겠다.
pl: Dziwna wysoka kobieta śledzi mnie cały dzień, muszę się pospieszyć.
zh_hans: 一个奇怪的高个女人一整天都在跟着我，我必须抓紧时间。
zh_hant: 有個長相詭異、身材高大的女人整天都跟在我後頭。我得加緊腳步才行。

# woh_small:357
source: This sigil can weaken the demon for a while. Careful with the lines.
de: Dieses Symbol kann den Dämon schwächen. Genau zeichnen.
es_419: Este sigilo puede debilitar momentáneamente al demonio. Cuidado con las líneas.
fr: Ce sceau peut affaiblir le démon momentanément. Attention au tracé.
ja: これを描けば、一時的に あの魔物の力を抑えられる。 線を描くときは 間違えないように。
ko: 이 문장은 잠시나마 악마를 약화시킨다. 선에 주의하자.
pl: Ta pieczęć może osłabić demona na jakiś czas. Uważaj na linie.
zh_hans: 这个魔符能够暂时弱化恶魔。 绘制线条的时候要小心。
zh_hant: 這個印記應該能削弱那惡魔一段時間。 線記得要畫對。

# woh_small:358
source: CAN OF ACID
de: SÄUREKANISTER
es_419: LATA DE ÁCIDO
fr: BIDON D'ACIDE
ja: 酸入りの金属缶
ko: 염산 캔
pl: PUSZKA KWASU
zh_hans: 罐装酸液
zh_hant: 酸液桶

# woh_small:359
source: (use): deals 7 damage to ELDRITCH enemies
de: (verwenden): Fügt UNWELTLICHEN Gegnern 7 Schaden zu.
es_419: (al usar): inflige 7 de daño a enemigos de tipo ÉLDRICO.
fr: (à l'utilisation) : inflige 7 DGT aux ENTITÉS PARANORMALES
ja: 使用: [怪魔]の敵に 7ダメージ与える
ko: (사용 시): 엘드리치 적에게 7의 피해를 입힌다
pl: (użyj): zadaje 7 przeciwnikom rodzaju NADPRZYRODZONY
zh_hans: （使用）：对邪祟敌人造成7点伤害
zh_hant: （使用）：對駭異類型的敵人造成 7 傷害

# woh_small:360
source: This item works only on ELDRITCH enemies.
de: Dieses Objekt wirkt nur gegen UNWELTLICHE Gegner.
es_419: Este objeto solo funciona con enemigos ÉLDRICOS.
fr: Cet objet n'est efficace que contre les ENTITÉS PARANORMALES.
ja: [怪魔]の敵にのみ有効
ko: 이 아이템은 엘드리치 적에게만 효과가 있다.
pl: Ten przedmiot działa tylko na wrogów NADPRZYRODZONY.
zh_hans: 此物品仅对邪祟敌人有效。
zh_hant: 此物品僅對於駭異類型的敵人有效。

# woh_small:361
source: Your eyes sting from the fumes as you pour the acid.
de: Als du die Säure ausleerst, brennen deine Augen.
es_419: Te arden los ojos por los gases que emana el ácido cuando lo viertes..
fr: Les vapeurs d'acide vous piquent les yeux.
ja: 酸を注ぐと、その煙が目がしみる。
ko: 염산을 붓자 연기에 눈이 따갑다.
pl: Twoje oczu kłują od oparów kiedy wlewasz kwas.
zh_hans: 酸液产生的雾气令你双目灼痛。
zh_hant: 你潑出酸液時產生的霧氣刺痛了你的雙眼。

# woh_small:362
source: metal tool
de: Werkzeug aus Metall.
es_419: Una herramienta de metal.
fr: outil en métal
ja: 金属製の缶
ko: 금속
pl: metalowe narzędzie
zh_hans: 强力的金属容器
zh_hant: 金屬製容器

# woh_small:363
source: TINY KEY
de: KLEINER SCHLÜSSEL
es_419: LLAVE PEQUEÑA
fr: PETITE CLEF
ja: 小さな鍵
ko: 작은 열쇠
pl: MALEŃKI KLUCZ
zh_hans: 小钥匙
zh_hant: 小鑰匙

# woh_small:364
source: [can be used to open certain locks]
de: [Damit kannst du bestimmte Schlösser aufsperren.]
es_419: [se puede usar para abrir ciertos candados]
fr: [peut être utilisée pour ouvrir certains verrous]
ja: 特定の錠前を 開けられる
ko: [특정 자물쇠를 열 수 있다]
pl: [może być użyty do otwarcia niektórych zamków]
zh_hans: [可用于打开特定的锁]
zh_hant: [用來開啟某些鎖]

# woh_small:365
source: GOBLET
de: KELCH
es_419: COPA
fr: COUPE
ja: 杯
ko: 잔
pl: CZARA
zh_hans: 高脚杯
zh_hant: 獎杯

# woh_small:366
source: [constantly cold to the touch]
de: [Fühlt sich immer kalt an.]
es_419: [constantemente fría al tacto]
fr: [froide au toucher]
ja: 触ると常に冷たい
ko: [늘 차갑다]
pl: [nieustannie zimny w dotyku]
zh_hans: [摸起来总是冷冰冰的]
zh_hant: [冰冷觸感]

# woh_small:367
source: It looks ancient. What was it doing in school?...
de: Sieht uralt aus. Was hat er in der Schule verloren …?
es_419: Se ve antigua. ¿Qué hacía en la escuela…?
fr: Elle a l'air ancienne... pourquoi se trouvait-elle à l'école... ?
ja: 見た目はかなり古い。何でこれが学校に…？
ko: 고대의 물건 같다. 이런 게 왜 학교에?...
pl: Wygląda starożytnie. Co to robi w szkole?...
zh_hans: 看起来很古老。这东西怎么会在学校？……
zh_hant: 看起來年代很久遠。為什麼會被放在學校裡……？

# woh_small:368
source: SMELLY MEAT
de: STINKENDES FLEISCH
es_419: CARNE APESTOSA
fr: VIANDE ODORANTE
ja: 異臭を放つ肉
ko: 냄새나는 고기
pl: ŚMIERDZĄCE MIĘSO
zh_hans: 臭肉
zh_hant: 腥臭肉塊

# woh_small:369
source: [rancid meat of an unknown source]
de: [Verdorbenes Fleisch unbekannten Ursprungs.]
es_419: [carne rancia de origen desconocido]
fr: [un morceau de viande rance d'un animal inconnu]
ja: 出所不明の腐った肉
ko: [알 수 없는 짐승의 구역질 나는 고기]
pl: [zjełczałe mięso nieznanego pochodzenia]
zh_hans: [未知来源的腐肉]
zh_hant: [來源未知的腐肉]

# woh_small:370
source: Disgusting.
de: Widerlich.
es_419: Qué asco.
fr: Dégoûtante.
ja: 吐き気がしてくる…
ko: 역겹다.
pl: Obrzydliwe.
zh_hans: 恶心。
zh_hant: 噁心至極。

# woh_small:371
source: Maybe it's not that bad?...
de: Vielleicht ist es doch nicht so übel …?
es_419: Quizás no esté tan mala…
fr: Elle n'est peut-être pas si mauvaise... ?
ja: まぁ、我慢できるかも…？
ko: 그리 나쁘진 않을지도?...
pl: Może nie jest takie złe?...
zh_hans: 或许没那么糟糕？……
zh_hant: 或許沒那麼糟……？

# woh_small:372
source: smells horrible
de: Es riecht widerwärtig.
es_419: Huele horrible.
fr: dégage une odeur horrible
ja: ひどい臭いだ
ko: 냄새가 끔찍하다
pl: pachnie okropnie
zh_hans: 闻起来很糟糕
zh_hant: 聞起來糟透了。

# woh_small:373
source: CROWBAR
de: BRECHSTANGE
es_419: PALANCA
fr: PIED-DE-BICHE
ja: バール
ko: 쇠지렛대
pl: ŁOM
zh_hans: 撬棍
zh_hant: 撬棍

# woh_small:374
source: lightweight and durable
de: Leicht und strapazierfähig.
es_419: Liviana y duradera.
fr: léger et solide
ja: 軽くて丈夫
ko: 가볍지만 튼튼하다
pl: lekkie i wytrzymałe
zh_hans: 轻巧耐用
zh_hant: 又輕又耐用

# woh_small:375
source: FIRE AXE
de: BRANDAXT
es_419: HACHA
fr: HACHE DE POMPIER
ja: 消防斧
ko: 소방 도끼
pl: TOPOREK STRAŻACKI
zh_hans: 消防斧
zh_hant: 消防斧

# woh_small:376
source: an excellent melee weapon
de: Eine hervorragende Nahkampfwaffe.
es_419: Una excelente arma cuerpo a cuerpo.
fr: une excellente arme de mêlée
ja: 優れた近接武器
ko: 탁월한 근접 무기
pl: doskonała broń do walki wręcz
zh_hans: 绝佳的近战武器
zh_hant: 傑出的近戰武器

# woh_small:377
source: heavy and powerful
de: Schwer und stark.
es_419: Pesada y poderosa.
fr: lourde et puissante
ja: ずっしりとしていて強力
ko: 무겁고 강력하다
pl: ciężki i potężny
zh_hans: 沉重而强力
zh_hant: 沉重而威力強大

# woh_small:378
source: CASSETTE C
de: KASSETTE C
ja: カセットテープC
ko: 테이프 C
pl: KASETA C
zh_hans: 磁带C
zh_hant: 錄音帶 C

# woh_small:379
source: SWITCHBLADE
de: SPRINGMESSER
es_419: NAVAJA AUTOMÁTICA
fr: COUTEAU À CRAN D'ARRÊT
ja: 飛び出しナイフ
ko: 잭나이프
pl: OSTRZE SPRĘŻYNOWE
zh_hans: 弹簧刀
zh_hant: 彈簧刀

# woh_small:380
source: LIGHTHOUSE KEY
de: LEUCHTTURMSCHLÜSSEL
es_419: LLAVE DEL FARO
fr: CLEF DU PHARE
ja: 灯台の鍵
ko: 등대 열쇠
pl: KLUCZ DO LATARNI MORSKIEJ
zh_hans: 灯塔钥匙
zh_hant: 燈塔鑰匙

# woh_small:381
source: could it be one of the keys needed to open the lighthouse?
de: Könnte das einer der Schlüssel für den Leuchtturm sein?
es_419: ¿Será una de las llaves que necesitas para entrar al faro?
fr: serait-ce l'une des clefs nécessaires pour ouvrir le phare ?
ja: 灯台を開ける鍵の1つだろうか？
ko: 등대를 여는 데 필요한 열쇠 중 하나일까?
pl: czy to może być jeden z kluczy potrzbnychdo twarcia latarni morskiej?
zh_hans: 这个会不会是打开灯塔所需的钥匙之一？
zh_hant: 這會是用來開啟燈塔大門的其中一把鑰匙嗎？

# woh_small:382
source: 'KARUKOSA' MASK
de: KARUKOSA-MASKE
es_419: MÁSCARA DE "KARUKOSA"
fr: MASQUE "KARUKOSA"
ja: カルコサの仮面
ko: '카루코사' 가면
pl: MASKA KARUKOSY
zh_hans: “卡尔克萨”面具
zh_hant: 卡爾科薩之面

# woh_small:383
source: faster SPIRITUAL actions
de: Schnellere SPIRITUELLE Aktionen.
es_419: Acciones ESPIRITUALES más rápidas.
fr: actions SPIRITUELLES plus rapides
ja: 祈祷アクションの速度が上昇
ko: 영적 행동이 빨라진다
pl: szybsze DUCHOWE aktywności
zh_hans: 灵异行动速度加快
zh_hant: 加快靈異行動的速度

# woh_small:384
source: Weird design with many strings.
de: Merkwürdige Form mit vielen Fäden.
es_419: Un diseño extraño con muchos hilos.
fr: D'étranges motifs et beaucoup de ficelles.
ja: 紐の多い異様なデザイン。
ko: 끈이 많고 이상한 디자인.
pl: Dziwna konstrukcja z wieloma sznurkami
zh_hans: 设计诡异，缠绕着许多根线。
zh_hant: 纏著許多線條的詭異設計。

# woh_small:385
source: can you see in it?
de: Kann man damit noch etwas sehen?
es_419: ¿Puedes verlo?
fr: on peut voir à travers ?
ja: 何が見えるのだろう？
ko: 보이니?
pl: widzisz to?
zh_hans: 你能看到里面吗？
zh_hant: 戴著這個還看得到前面嗎？

# woh_small:386
source: ANCIENT RING
de: URALTER RING
es_419: ANILLO ANTIGUO
fr: ANCIEN ANNEAU
ja: いにしえの指輪
ko: 고대의 반지
pl: STAROŻYTNY PIERŚCIEŃ
zh_hans: 古老戒指
zh_hant: 古老戒指

# woh_small:387
source: +1 STRENGTH +5% DOOM
de: +1 STÄRKE +5 % VERDERBEN
es_419: +1 de FUERZA +5 % de RUINA
fr: +1 FORCE +5% CALAMITÉ
ja: ｢筋力｣+1 破滅値+5%
ko: 힘 +1 파멸 +5%
pl: +1 SIŁA +5% ZAGŁADA
zh_hans: +1力量 +5%灾厄
zh_hant: +1 力量 +5% 末日

# woh_small:388
source: it must be really old
de: Muss uralt sein.
es_419: Debe ser muy antiguo.
fr: il doit être très vieux
ja: 相当古いものに違いない
ko: 많이 낡았을 것이다
pl: musi być naprawdę stary
zh_hans: 看起来真的很古老
zh_hant: 一定是很久以前製作的

# woh_small:389
source: SHOVEL
de: SCHAUFEL
es_419: PALA
fr: PELLE
ja: シャベル
ko: 삽
pl: ŁOPATA
zh_hans: 铲子
zh_hant: 鏟子

# woh_small:390
source: [small chance of gaining FUNDS after defeating an enemy]
de: [Besiegte Gegner hinterlassen gelegentlich GELD.]
es_419: [pequeña probabilidad de obtener SALDO tras derrotar a un enemigo]
fr: [petite chance de gagner de l'ARGENT en battant un ennemi]
ja: 敵を倒したとき、 低確率で所持金を獲得する
ko: [적을 쓰러트린 후 낮은 확률로 자금을 획득한다]
pl: [mała szansa pozyskania FUNDUSZE po pokonaniu przeciwnika]
zh_hans: [有较小概率在击败敌人后获得资金]
zh_hant: [擊敗敵人後有低機率獲得金錢]

# woh_small:391
source: You dig out something extra... (+1 FUNDS)
de: Du gräbst noch etwas aus … (+1 GELD)
es_419: Desenterraste algo más…(+1 de SALDO)
fr: Vous exhumez un petit quelque chose... (+1 ARGENT)
ja: ついでに何かを掘り起こした…(所持金+1)
ko: 당신은 또 무언가를 파낸다... (자금 +1)
pl: Wykopujesz coś ekstra...(+1 FUNDUSZE)
zh_hans: 你挖出了些别的东西……（+1资金）
zh_hant: 你挖出了其他東西……（+1 金錢）

# woh_small:392
source: BANDAGE
de: VERBAND
es_419: VENDAS
ja: 包帯
ko: 붕대
pl: BANDAŻ
zh_hans: 绷带
zh_hant: 繃帶

# woh_small:393
source: [you can heal one minor INJURY while keeping this item in the INVENTORY]
de: [Hast du dieses Objekt im INVENTAR, kannst du eine leichte VERLETZUNG heilen.]
es_419: [puedes curar solo una LESIÓN leve con este objeto en tu inventario]
fr: [vous pouvez panser une BLESSURE mineure en conservant cet objet dans l'INVENTAIRE]
ja: 所持品に入れておくと 一度だけ軽い怪我を 治すことができる
ko: [인벤토리 소지 시 경미한 부상 하나를 치료할 수 있다]
pl: [możesz uleczyć jedno lekkie OBRAŻENIE kiedy trzymasz ten przedmiot w EKWIPUNKU]
zh_hans: [将此物品存放在物品栏中时，可治疗一种轻伤]
zh_hant: [此物品在置於物品欄時， 可以治療一道輕傷]

# woh_small:394
source: You bandage your wounds...
de: Du verbindest deine Wunden …
es_419: Vendas tus heridas…
fr: Vous pansez vos blessures...
ja: 傷口に包帯を巻いた…
ko: 당신은 상처에 붕대를 감는다...
pl: Bandażujesz swoje rany...
zh_hans: 你包扎了自己的伤口……
zh_hant: 你包紮了傷口……

# woh_small:395
source: CURSED SCISSORS
de: VERFLUCHTE SCHERE
es_419: TIJERAS MALDITAS
fr: CISEAUX MAUDITS
ja: 呪われしハサミ
ko: 저주받은 가위
pl: PRZEKLĘTE NOŻYCZKI
zh_hans: 被诅咒的剪刀
zh_hant: 受詛咒的剪刀

# woh_small:396
source: [small chance of raising DOOM after each attack]
de: [Geringe Chance, nach jedem Angriff VERDERBEN zu steigern.]
es_419: [pequeña probabilidad de que RUINA aumente tras cada ataque]
fr: [petite chance d'augmenter la CALAMITÉ après chaque attaque]
ja: 攻撃後に低確率で 破滅値が上昇する
ko: [매 공격마다 낮은 확률로 파멸이 증가한다]
pl: [mała szansa na wzrost ZAGŁADY po każdym ataku]
zh_hans: [每次攻击后有较小概率提高灾厄]
zh_hant: [每次攻擊後有低機率提高末日]

# woh_small:397
source: You shouldn't use cursed scissors in combat...
de: Du solltest besser nicht mit einer verfluchten Schere kämpfen …
es_419: No deberías usar las tijeras malditas para combatir…
fr: Vous ne devriez pas utiliser ces ciseaux maudits en combat...
ja: このハサミを戦闘で使うのはやめた方がいい…
ko: 전투에서는 저주받은 가위를 사용해선 안 된다...
pl: Nie powinniście używać przeklęty nożyczek w walce..
zh_hans: 你不应该用被诅咒的剪刀战斗……
zh_hant: 你不該在戰鬥中使用受詛咒的剪刀……

# woh_small:398
source: TORCH
de: FACKEL
es_419: ANTORCHA
fr: TORCHE
ja: 松明
ko: 횃불
pl: POCHODNIA
zh_hans: 火把
zh_hant: 火把

# woh_small:399
source: [counts as a light source]
de: [Gilt als Lichtquelle.]
es_419: [sirve como fuente de luz]
fr: [source de lumière]
ja: [光源]として使える
ko: [광원으로 간주한다]
pl: [liczy się jako źródło światła]
zh_hans: [可作为光源]
zh_hant: [可作為光源]

# woh_small:400
source: CRESTFALLEN MASK
de: MUTLOSE MASKE
es_419: MÁSCARA ABATIDA
fr: MASQUE DE DÉSESPOIR
ja: 嘆きの仮面
ko: 낙담한 가면
pl: PRZYGNĘBIONA MASKA
zh_hans: 颓丧面具
zh_hant: 沮喪面具

# woh_small:401
source: -10% DOOM
de: -10 % VERDERBEN
es_419: -10 % de RUINA
fr: -10% CALAMITÉ
ja: 破滅値-10%
ko: 파멸 -10%
pl: -10% ZAGŁADA
zh_hans: -10%灾厄
zh_hant: -10% 末日

# woh_small:402
source: VIGIL PAMPHLET
de: ABLAUFPLAN
es_419: PANFLETO DE VIGÍA
fr: BROCHURE DE VEILLÉE
ja: 通夜の案内状
ko: 철야 추모 전단
pl: TABLICA CZUWAŃ
zh_hans: 守灵册
zh_hant: 守靈手冊

# woh_small:403
source: We would like to thank you on behalf of our client for participating in this vigil on such short notice. He was a spiritual person and left instructions we are asking you to follow closely.
de: Wir möchten Ihnen im Namen unseres Klienten danken, dass Sie so kurzfristig an dieser Nachtwache teilnehmen. Er war sehr spirituell und hat Anweisungen hinterlassen, die Sie genau befolgen müssen.
es_419: Queríamos agradecerte en nombre de nuestro cliente por participar en esta vigía con tan poco anticipo. Era una persona espiritual y dejó instrucciones que solicitamos que sigas al pie de la letra.
fr: Nous vous remercions d'avoir accepté de participer à la veillée mortuaire de notre client. C'était quelqu'un de très spirituel. Il nous a donc laissé ces instructions que nous vous demandons de suivre à la lettre.
ja: 急なご案内にもかかわらず、 こちらの通夜にご列席いただき 依頼主に代わって厚く御礼 申し上げます。 故人は霊的なお方であり、 右記の指示を厳守するよう 言い残しておりました。
ko: 짧은 고지에도 불구하고 철야 추모회에 와 주셔서 대단히 감사드립니다. 고인은 영적인 믿음으로 여러분께 철저히 따라야 할 지시를 남기셨습니다.
pl: Chcielibyśmy wraz z klientem podziękować za wzięcie udziału w czuwaniu z tak krótkim wyprzedniem czasowym. Był osobą uduchowioną i zostawił instrucję oraz prosił aby dokładnie za nią podążać.
zh_hans: 我们在此谨代表我们的客户感谢您在如此仓促的通知下参加此次守灵。 他是宗教信仰人士并留下了相关指示，烦请您认真遵循。
zh_hant: 我們代表客戶感謝您，在如此臨時通知的情況下，仍舊參與了這次的守靈夜。 他是一位虔誠的教徒， 所以留下了一些相關的指示。 我們希望您能夠完全照著上面的指示來行動。

# woh_small:404
source: 9pm - start of the vigil 10pm - pray over the body
de: 21 Uhr - Beginn der Nachtwache 22 Uhr - Beten bei dem Toten
es_419: 9 p. m. - inicio de la vigía 10 p. m. - rezar con el cadáver
fr: 21 h - début de la veillée 22h - prière devant le défunt
ja: 21時 - 開始 22時 - お祈りの時間
ko: 오후 9시 - 철야 추모를 시작한다 오후 10시 - 고인을 위해 기도한다
pl: 21:00 - rozpoczęcie czuwania 22:00 - modły nad ciałem
zh_hans: 晚上9点 - 守灵开始 晚上10点 - 在遗体前祈祷
zh_hant: 晚上九點 - 守靈開始 晚上十點 - 祭拜遺體

# woh_small:405
source: clap
de: Klatschen
es_419: aplaude
fr: frapper dans ses mains
ja: 拍手
ko: 박수
pl: klask
zh_hans: 拍手
zh_hant: 拍手

# woh_small:406
source: bow
de: Beugen
es_419: haz una reverencia
fr: s'incliner
ja: お辞儀
ko: 목례
pl: pokłon
zh_hans: 鞠躬
zh_hant: 鞠躬

# woh_small:407
source: modest supper
de: Bescheidenes Abendessen
es_419: cena modesta
fr: modeste dîner
ja: 質素な夕食
ko: 단촐한 식사
pl: skromna kolacja
zh_hans: 素淡晚餐
zh_hant: 適量晚餐

# woh_small:408
source: light up fireplace
de: Im Kamin Feuer machen
es_419: enciende la chimenea
fr: allumer la cheminée
ja: 囲炉裏に薪をくべる
ko: 벽난로를 켠다
pl: rozpal w kominku
zh_hans: 点燃壁炉
zh_hant: 點燃壁爐

# woh_small:409
source: 11pm
de: 23 Uhr
fr: 23 h
ja: 23時
ko: 오후 11시
zh_hans: 晚上11点
zh_hant: 晚上十一點

# woh_small:410
source: 12am - pray over the body
de: 00 Uhr - Beten bei dem Toten
es_419: 12 a. m. - rezar con el cadáver
fr: Minuit - prière devant le défunt
ja: 0時 - お祈りの時間
ko: 오전 12시 - 고인을 위해 기도한다
pl: 00:00 - modły nad ciałem
zh_hans: 半夜12点 - 在遗体前祈祷
zh_hant: 凌晨十二點 - 祭拜遺體

# woh_small:411
source: 1am - ... 2am
de: 1 Uhr - … 2 Uhr
fr: 1 h - ... 2 h
ja: 1時 - … 2時
ko: 오전 1시 - ... 오전 2시
zh_hans: 凌晨1点 - …… 凌晨2点
zh_hant: 凌晨一點 - …… 凌晨兩點

# woh_small:412
source: 3am - cover the mirror in the storage room 4am - ... 5am - end of the vigil
de: 3 Uhr - Spiegel im Abstellraum verhüllen 4 Uhr – … 5 Uhr – Ende der Nachtwache
es_419: 3 a. m. - cubrir el espejo en el depósito 4 a. m. - … 5 a. m. - fin de la vigía
fr: 3 h - couvrir le miroir dans le cagibi 4h - ... 5 h - fin de la veillée
ja: 3時 - 物置の鏡を隠す 4時 - … 5時 - 終了
ko: 오전 3시 - 창고의 거울을 가린다 오전 4시 -... 오전 5시 - 철야 추모를 마무리한다
pl: 03:00 - zakryć lustro w składziku 04:00 -... 05:00 - zakończenie czuwania
zh_hans: 凌晨3点 - 盖上库房 中的镜子 凌晨4点 - …… 凌晨5点 - 守灵结束
zh_hant: 凌晨三點 - 蓋住儲藏室的鏡子 凌晨四點 - …… 清晨五點 - 守靈結束

# woh_small:413
source: 9pm - start of the vigil
de: 21 Uhr - Beginn der Nachtwache
es_419: 9 p. m. - inicio de la vigía
fr: 21 h - début de la veillée
ja: 21時 - 開始
ko: 오후 9시 - 철야 추모를 시작한다
pl: 21:00 - rozpoczęcie czuwania
zh_hans: 晚上9点 - 守灵开始
zh_hant: 晚上九點 - 守靈開始

# woh_small:414
source: MEAT CLEAVER
de: FLEISCHERBEIL
es_419: HACHA DE CARNICERO
fr: COUPERET
ja: 肉切り包丁
ko: 고기용 칼
pl: TASAK DO MIĘSA
zh_hans: 切肉刀
zh_hant: 菜刀

# woh_small:415
source: The sharpened edge can slice through the toughest cuts of meat.
de: Die scharfe Klinge kann sogar das zäheste Fleisch durchtrennen.
es_419: Su afiliada hoja puede cortar la carne más dura.
fr: Sa lame aiguisée peut trancher même les parties les plus coriaces de la viande.
ja: 硬い肉も切れるほど、切れ味抜群の包丁。
ko: 칼날이 날카로워 아무리 질긴 고기라도 쉽게 자를 수 있다.
pl: Naostrzone ostrze może przeciąć przez najtwardszy kawałek mięsa.
zh_hans: 锋利的刀刃能够切开最硬实的肉块。
zh_hant: 鋒利的刀刃可以切開任何堅硬的肉塊。

# woh_small:416
source: You hold onto your MEAT CLEAVER, preparing for combat.
de: Du hältst dein FLEISCHERBEIL fest und machst dich für den Kampf bereit.
es_419: Te aferras a tu CUCHILLO MILITAR y te preparas para el combate.
fr: Vous empoignez votre COUPERET, vous préparant à combattre.
ja: 肉切り包丁を握りしめ、臨戦態勢に入る。
ko: 당신은 고기용 칼을 들고 전투에 임한다.
pl: Chwytasz za swój TASAK DO MIĘSA, szykując się do walki.
zh_hans: 你握紧切肉刀，准备战斗。
zh_hant: 你握緊手中的菜刀準備戰鬥。

# woh_small:417
source: a crude weapon
de: Eine primitive Waffe.
es_419: Un arma tosca.
fr: une arme sommaire
ja: 粗雑な武器
ko: 투박한 무기
pl: prymitywna broń
zh_hans: 粗糙武器
zh_hant: 粗野的武器

# woh_small:418
source: BLACK HAIR
de: SCHWARZE HAARE
es_419: CABELLO NEGRO
fr: MÈCHE DE CHEVEUX NOIRS
ja: 黒い髪
ko: 까만 머리카락
pl: CZARNE WŁOSY
zh_hans: 黑色头发
zh_hant: 黑色頭髮

# woh_small:419
source: (use): combines with SEWING KIT
de: (verwenden): Wird mit NÄHZEUG kombiniert.
es_419: (al usar): se combina con el COSTURERO.
fr: (à l'utilisation) : à combiner avec le KIT DE COUTURE
ja: 使用: ｢裁縫道具｣と 組み合わせて使う
ko: (사용 시): 반짇고리와 조합할 수 있다
pl: (użyj) łączy się z ZESTAWEM DO SZYCIA
zh_hans: （使用）：与针线包结合
zh_hant: （使用）：代替針線包中的線

# woh_small:420
source: a lock of human hair
de: Die Haarlocke eines Menschen.
es_419: Un mechón de cabello humano.
fr: une mèche de cheveux humains
ja: 一房の人髪
ko: 사람 머리카락 한 묶음
pl: pukiel ludzkich włosów
zh_hans: 一缕人类头发
zh_hant: 一束人類的頭髮

# woh_small:421
source: You replace the sewing kit's thread with black hair... why?
de: Du ersetzt den Faden des Nähzeugs durch schwarze Haare … aber warum?
es_419: Reemplazas el hilo negro del costurero con cabello negro… ¿por qué?
fr: Vous remplacez le fil de couture par un cheveu noir... mais pourquoi ?
ja: なぜかは分からないが…裁縫用の糸としてこの髪を代用した。
ko: 반짇고리의 실을 까만 머리카락으로 바꾼... 왜?
pl: Zastępujesz nić z zestawu do szycia włosami...dlaczego?
zh_hans: 你用黑色头发替换了针线包的线……为什么？
zh_hant: 你用黑色頭髮代替針線包中的線……有這個必要嗎？

# woh_small:422
source: You don't have a SEWING KIT to combine it with.
de: Du hast kein NÄHZEUG, mit dem du sie kombinieren könntest.
es_419: No tienes un COSTURERO para combinarlo.
fr: Vous n'avez pas de KIT DE COUTURE.
ja: 糸として使えるが、｢裁縫道具｣がない。
ko: 반짇고리가 없어 조합할 수 없다.
pl: Nie masz ZESTAWU DO SZYCIA aby połączyć.
zh_hans: 你没有可以与之结合的针线包。
zh_hant: 你沒有針線包可以搭配使用。

# woh_small:423
source: human hair
de: Haare eines Menschen.
es_419: Cabello humano.
fr: un cheveu humain
ja: 人間の髪の毛
ko: 사람 머리카락
pl: ludzkie włosy
zh_hans: 人类头发
zh_hant: 人髮

# woh_small:424
source: SEWING KIT (HAIR)
de: NÄHZEUG (HAARE)
es_419: COSTURERO (CABELLO)
fr: KIT DE COUTURE (CHEVEUX)
ja: 裁縫道具(黒い髪)
ko: 반짇고리 (머리카락)
pl: ZESTAW DO SZYCIA (WŁOSY)
zh_hans: 针线包（头发）
zh_hant: 針線包（頭髮）

# woh_small:425
source: (use): +3 STAMINA +3 REASON
de: (verwenden): +3 AUSDAUER +3 VERNUNFT
es_419: (al usar): +3 de VIGOR +3 de CORDURA
fr: (à l'utilisation) : +3 ENDURANCE +3 LUCIDITÉ
ja: 使用: ｢スタミナ｣+3 ｢理性｣+3
ko: (사용 시): 체력 +3 이성 +3
pl: (użyj): +3 KONDYCJA +3 ROZSĄDEK
zh_hans: （使用）：+3体力 +3理智
zh_hant: （使用）：+3 體力 +3 理智

# woh_small:426
source: TOME OF ROT
de: FOLIANT DER FÄULNIS
es_419: TOMO DE PUTREFACCIÓN
fr: TOME DE GANGRÈNE
ja: 腐敗の大典
ko: 부패의 고서
pl: KSIĘGA ZGNILIZNY
zh_hans: 腐烂之书
zh_hant: 腐朽之書

# woh_small:427
source: (use): deals 8 damage to HUMAN enemies [adds new STATUS]
de: (verwenden): Fügt MENSCHEN 8 Schaden zu. [Neuer STATUS]
es_419: (al usar): inflige 8 de daño a enemigos de tipo HUMANO [agrega un estado nuevo]
fr: (à l'utilisation) : inflige 8 DGT aux HUMAINS [ajoute un nouveau STATUT]
ja: 使用: [人間]の敵に 8ダメージ与える ｢怪我｣を負う
ko: (사용 시): 인간 적에게 8의 피해를 입힌다 [새로운 상태가 추가된다]
pl: (użycie): zadaje 8 obrażeń LUDZKIM przeciwnikom [dodaje nowy STATUS]
zh_hans: （使用）：对人类敌人造成8点伤害 [增加新的状态]
zh_hant: （使用）：對人類類型的敵人造成 8 傷害 [附加新狀態]

# woh_small:428
source: As you read the incantation, your enemy starts to fall apart!
de: Als du die Formel liest, fällt dein Gegner in sich zusammen!
es_419: ¡Mientras lees el cántico, tu enemigo comienza a descomponerse!
fr: L'ennemi commence à se décomposer à mesure que vous lisez l'incantation !
ja: 呪文を唱えると、敵がバラバラに崩れ始めた！
ko: 주문을 읽자 적들이 당황하기 시작한다!
pl: Gdy odczytujesz zaklęcie, twój wróg zaczyna się rozpadać!
zh_hans: 当你念出咒语时，你的敌人开始崩溃！
zh_hant: 你唸出咒語時，敵人也開始崩解！

# woh_small:429
source: The eldritch rot spreads to your hand!
de: Die unweltliche Fäulnis breitet sich auf deine Hand aus!
es_419: ¡La putrefacción éldrica se expande en tu mano!
fr: La gangrène paranormale s'étend sur votre main !
ja: あなたの手にも腐敗した邪気が侵蝕してきた！
ko: 끔찍한 부패가 당신의 손까지 퍼진다!
pl: Przedwieczna zgnilizna rozprzestrzenia się na twoją rękę!
zh_hans: 邪祟腐烂蔓延到你的手上！
zh_hant: 你的手被駭異的咒語給反噬！
