Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_halo:113
source: [click a square to explore it]
de: [Klicke zum Untersuchen auf ein Quadrat.]
es_419: [haz clic en un cuadrado para explorarlo]
fr: [cliquez sur une case pour l'explorer]
ja: 四角いアイコンを クリックして探索
ko: [사각형을 클릭하여 탐색한다]
pl: [kliknij na kwadrat, aby go zbadać]
zh_hans: [点击方格进行探索]
zh_hant: [點選方格進行探索]

# woh_halo:114
source: The key to the study must be there somewhere...
de: Irgendwo muss der Schlüssel zum Arbeitszimmer sein …
es_419: Debe estar en alguna parte la llave del estudio…
fr: La clef du bureau doit se trouver quelque part...
ja: どこかに書斎の鍵があるはずだ…
ko: 서재 열쇠가 어딘가 있으리라...
pl: Klucz do gabinetu musi gdzieś tam być...
zh_hans: 书房钥匙一定就在某处……
zh_hant: 書房的鑰匙肯定在這附近……

# woh_halo:115
source: [click a mansion's room to explore it]
de: [Klicke zum Untersuchen auf einen Raum des Anwesens.]
es_419: [haz clic en un cuarto de la mansión para explorarlo]
fr: [cliquez sur l'une des pièces pour l'explorer]
ja: 屋敷内の部屋を クリックして探索
ko: [저택의 방을 클릭하여 탐색한다]
pl: [kliknij na pokój w posiadłości, aby go zbadać]
zh_hans: [点击别墅的房间进行探索]
zh_hant: [點選豪宅房間進行探索]

# woh_halo:116
source: Where is that gardener?...
de: Wo ist dieser Gärtner?
es_419: ¿Dónde está ese jardinero…?
fr: Où se cache ce jardinier... ?
ja: あの庭師はどこに…？
ko: 정원사는 어디 갔지?...
pl: Gdzie jest ten ogrodnik?
zh_hans: 那个园丁在哪里？……
zh_hant: 園丁人呢……？

# woh_halo:117
source: [extra damage against HUMAN and MONSTER enemies]
de: [Zusätzlicher Schaden gegen MENSCHEN und MONSTER]
es_419: [daño extra contra enemigos HUMANOS y MONSTRUOS]
fr: [dégâts supplémentaires contre les HUMAINS et les MONSTRES]
ja: ｢人間｣｢怪物｣の敵に追加ダメージ
ko: [인간 및 괴물 적에게 추가 피해를 입힌다]
pl: [dodatkowe obrażenia przeciwko wrogom typu CZŁOWIEK i POTWÓR]
zh_hans: [对抗人类与怪物敌人时的造成额外伤害]
zh_hant: [對於人類與怪物類型的敵人造成額外傷害]

# woh_home:0
source: TURN ON
de: EINSCHALTEN
es_419: ENCENDER
fr: ALLUMER
ja: 点ける
ko: 켠다
pl: WŁĄCZ TELEWIZOR
zh_hans: 打开
zh_hant: 開啟

# woh_home:1
source: TURN OFF
de: AUSSCHALTEN
es_419: APAGAR
fr: ÉTEINDRE
ja: 消す
ko: 끈다
pl: WYŁĄCZ TELEWIZOR
zh_hans: 关闭
zh_hant: 關閉

# woh_home:2
source: TV is turned off.
de: Der Fernseher ist ausgeschaltet.
es_419: La TV está apagada.
fr: La TV est éteinte.
ja: テレビの電源を消した。
ko: TV가 꺼져 있다.
pl: Telewizor jest wyłączony.
zh_hans: 电视已关闭。
zh_hant: 電視被關掉了。

# woh_home:3
source: You don't have any VHS cassettes to watch.
de: Du hast keine Videokassetten dabei.
es_419: No tienes VHS para ver.
fr: Vous n'avez aucune cassette à regarder.
ja: ビデオを再生するにも、カセットがない。
ko: VHS 테이프가 하나도 없다.
pl: Nie masz żadnych kaset VHS do obejrzenia.
zh_hans: 你没有任何可以观看的VHS磁带。
zh_hant: 你身上沒有錄影帶可以拿來播放。

# woh_home:4
source: (...) Local police are helpless as more and more victims turn up in the downtown area with their throats slashed. (...)
de: (…) Im Stadtzentrum tauchen laufend Leichen mit aufgeschlitzten Kehlen auf und die Polizei ist so rat- wie hilflos. (…)
es_419: (…) La policía local no sabe que hacer. Y en el centro, cada vez aparecen más víctimas degolladas. (…)
fr: (...) les victimes du trancheur de gorge se multiplient dans le centre-ville, la police impuissante (...)
ja: "---中心街にて、通行人の喉が切り裂かれる事件が相次いで 発生しておりますが、地元警察による捜査は難航している 模様です。---"
ko: (...) 시내에서 목이 베인 시체들이 추가로 발견됐지만, 수사는 오리무중입니다. (...)
pl: (...) Lokalna policja jest bezradna, gdy w centrum miasta pojawia się coraz więcej ofiar z poderżniętymi gardłami. (...)
zh_hans: （……）市区中出现了越来越多被割喉的受害者，当地警方对此束手无策。（……）
zh_hant: （……）在市區不斷出現喉嚨被割斷的受害者，而當地警方對此完全束手無策。（……）

# woh_home:5
source: (...) demolition of an old inner-city shrine has resulted in an array of unfortunate accidents and, most recently, the death of six people suspected of arson. (...)
de: (…) Zerstörung eines alten Schreins in der Stadt hat zu einer Reihe unglücklicher Unfälle und erst kürzlich zum Tod von sechs Menschen geführt, die der Brandstiftung verdächtigt wurden. (…)
es_419: (…) a raíz de la demolición de un antiguo templo dentro de la ciudad, ocurrieron una seguidilla de accidentes desafortunados y, recientemente, la muerte de seis personas que eran sospechosas de causar incendios. (…)
fr: (...) la démolition d'un sanctuaire urbain a engendré plusieurs accidents, dont récemment, la mort de six personnes suspectées d'être à l'origine d'un incendie criminel (...)
ja: "---中心街にある古い神社の取り壊しにより、不幸な事故が 相次いで発生しています。 最近では、放火の疑いがかけられていた６名の容疑者が 亡くなりました。---"
ko: (...) 도심의 오래된 신사를 철거하는 과정에서 불행한 사고가 잇따랐고, 최근에는 방화로 의심되는 사고에서 여섯 명이 사망하였습니다. (...)
pl: (...) Rozbiórka starej świątyni w centrum miasta spowodowała szereg nieszczęśliwych wypadków, w tym śmierć sześciu osób podejrzanych o podpalenie. (...)
zh_hans: （……）市区内的一座旧神社被拆除，导致了一系列的不幸事故发生，最近的一次致使六名纵火嫌疑人死亡。（……）
zh_hant: （……）拆除位於市中心貧民區的神社， 導致了一系列不幸的意外， 而最近的一起意外是關於六名縱火的嫌疑犯身亡的事件。（……）

# woh_home:6
source: (...) we are shocked by what she did. Her voice was always so calm... (...)
de: (…) wir sind von ihren Taten schockiert. Ihre Stimme war immer so ruhig … (…)
es_419: (…) estamos impactados por lo que hizo. Su voz siempre fue tan tranquila… (…)
fr: (...) nous sommes choqués qu'elle ait pu faire une chose pareille. Sa voix était si douce (...)
ja: "---彼女のしたことについては私たちも衝撃でした… いつも穏やかな声で---"
ko: (...) 그 여자가 그럴 줄은 몰랐어요. 항상 침착한 목소리였는데... (...)
pl: (...) jesteśmy w szoku po tym, co zrobiła. Jej głos był zawsze taki spokojny... (...)
zh_hans: （……）我们对她的所作所为无比震惊。她的声音听起来是那么平静……（……）
zh_hant: （……）我們對於她的所作所為非常震驚，她的聲音一直都很沉穩……（……）

# woh_home:7
source: (...) the TV host is gutting a big octopus. At least that's what she claims... but there are way too many tentacles (...)
de: (…) Die Fernsehreporterin weidet einen großen Oktopus aus. Zumindest behauptet sie das … Aber das sind viel zu viele Tentakel. (…)
es_419: (…) la presentadora de TV está destripando un pulpo gigante. Al menos eso es lo que ella dice… pero hay demasiados tentáculos (…)
fr: (...) la journaliste éviscère une grosse pieuvre. Enfin, elle appelle ça une pieuvre. Mais il y a bien trop de tentacules... (...)
ja: "---テレビの司会者が大きなタコを捌いている。 彼女はタコだと言っているが… それにしては、あまりにも足の数が多い---"
ko: (...) TV 진행자가 큰 문어의 내장을 손질하고 있다. 문어라고 말은 하지만... 다리가 너무 많다 (...)
pl: (...) prezenterka telewizyjna patroszy z uśmiechem wielką ośmiornicę. Tylko czemu jest tam tyle macek? (...)
zh_hans: （……）电视主持人正在切一条巨大的……章鱼。至少她声称那是章鱼……但触手也实在是太多了吧……（……）
zh_hant: （……）主持人正在掏除巨大章魚的內臟。至少她是這麼說的……但觸手的數量實在是太多了（……）

# woh_home:8
source: (...) local dentist has been found guilty of implanting dog teeth on their human patients - motive is currently unknown. (...)
de: (…) örtlicher Zahnarzt wurde für schuldig befunden. Er hat seinen menschlichen Patienten Hundezähne eingesetzt – das Motiv ist bisher unklar. (…)
es_419: (…) al dentista local se le declaró culpable de implantar dientes de perro en pacientes humanos, los motivos aún se desconocen. (…)
fr: (...) un dentiste local condamné pour avoir implanté des dents de chien sur ses patients. Ses motivations restent pour l'instant inconnues (...)
ja: "---塩川在住の歯科医が患者に犬の歯を移植していた として、有罪判決を受けました。 未だ、その動機は明らかになっておりません。---"
ko: (...) 한 치과 의사가 환자들에게 개 이빨을 이식한 혐의로 유죄 판결을 받았습니다. 동기는 아직 밝혀지지 않았습니다. (...)
pl: (...) lokalny dentysta został uznany za winnego implantowania psich zębów swoim pacjentom - motyw nie jest obecnie znany. (...)
zh_hans: （……）本地一名牙医因将狗牙植入人类患者口腔中而被判有罪，目前尚不清楚其动机。（……）
zh_hant: （……）當地牙醫由於替人類病患移植犬類的牙齒而被判有罪，他的動機目前仍然不明。（……）

# woh_home:9
source: (...) a minor earthquake in the seaside region has revealed an entrance to a partially flooded cavern system. Local scientists believe some of the corridors could be man-made. (...)
de: (…) ein schwaches Erdbeben an der Küste hat einen Eingang zu einem teils überfluteten Höhlensystem freigelegt. Wissenschaftler vor Ort glauben, dass einige Gänge von Menschen angelegt wurden. (…)
es_419: (…) un pequeño terremoto reveló en el área costera una entrada a un sistema de cavernas parcialmente inundadas. Los científicos locales creen que algunos de los pasillos fueron hechos por humanos. (…)
fr: (...) un séisme mineur s'est déclaré non loin de la côte, révélant l'entrée d'un réseau de cavernes partiellement inondé. Les scientifiques sur place pensent que ce réseau pourrait avoir été creusé par l'homme... (...)
ja: "---海辺周辺で発生した微弱な地震により、一部水没した 洞窟群の入り江が発見されました。 地元の科学者たちは、この通路の一部が人工的に作られた 可能性があると指摘しております。---"
ko: (...) 해안 지역에서 발생한 작은 지진으로 인해, 부분적으로 수몰된 동굴로 이어지는 입구가 드러났습니다. 지역 과학자들은 동굴의 일부가 인공 건축물일 가능성이 있다고 말합니다. (...)
pl: (...) niewielkie trzęsienie ziemi w regionie nadmorskim ujawniło wejście do częściowo zalanego systemu jaskiń. Miejscowi naukowcy uważają, że niektóre z korytarzy mogą być dziełem człowieka. (...)
zh_hans: （……）海岸区域出现了一次小型地震，一处有部分区域被淹没的洞穴系统的入口随之显露出来。当地科学家认为，其中一些通道可能是人造的。（……）
zh_hant: （……）在海邊發生的一起小型地震，揭露出一個通往海邊洞穴的入口。當地科學家認為，洞穴內的某些走廊可能是人造的。（……）

# woh_home:10
source: You can't get any signal from the outside world. What is happening?
de: Du erhältst kein Signal von der Außenwelt. Was ist hier los?
es_419: No tienes señal alguna del mundo exterior. ¿Qué está pasando?
fr: Vous n'arrivez pas à capter le signal du monde extérieur. Qu'est-ce qu'il se passe ?
ja: 外からの電波が届いていない…何が起きているのだろう？
ko: 바깥 세상의 신호가 전혀 잡히지 않는다. 무슨 일일까?
pl: Nie można uzyskać żadnego sygnału ze świata zewnętrznego. Co się dzieje?
zh_hans: 你收不到外面世界的任何信号。怎么回事？
zh_hant: 你無法接收到外界的任何訊號。發生什麼事？

# woh_home:11
source: (...) Some of our readers report a strange tall man, dressed in white, taking the metro after dark, apparently stalking lone passengers. Please take care and avoid traveling alone. (...)
de: (…) Einige unserer Leser berichten von einem seltsamen weißgekleideten, großen Mann, der nachts in der U-Bahn einzelne Passagiere verfolgt. Bitte seien Sie vorsichtig und reisen Sie nicht allein. (…)
es_419: (…) Algunos de nuestros lectores reportan haber visto a un extraño hombre alto, vestido de blanco, que se sube al metro ya de noche y acosa a los pasajeros solitarios. Tengan cuidado y eviten viajar solos. (…)
fr: (...) ont signalé un homme étrange de grande taille, vêtu de blanc, qui rôde dans le métro à la nuit tombée et suit les passagers isolés. Nous appelons à rester vigilants lorsque vous devez voyager en solitaire (...)
ja: "---夜間の地下鉄内で白い服を着た奇妙な背の高い男が、 単独の乗客を執拗に追いかけ回しているとの情報が 一部視聴者様から寄せられています。皆様も安全のため、 一人での外出は避けるようご注意ください。---"
ko: (...) 독자들의 신고에 의하면, 하얀 옷차림에 키가 큰 낯선 남자가 밤에 지하철에서 혼자 있는 승객을 스토킹한다고 합니다. 가급적 혼자 다니지 마시길 당부드립니다. (...)
pl: (...) Niektórzy z naszych widzów zgłaszają dziwnego, wysokiego mężczyznę ubranego na biało, który jeździ metrem po zmroku i najwyraźniej prześladuje samotnych pasażerów. Prosimy o ostrożność i unikanie samotnych podróży. (...)
zh_hans: （……）我们的一些读者报告称，有一个高个子的奇怪男人，身着白衣，专挑入夜后乘坐地铁，很可能是想跟踪落单的乘客。请多加小心，避免独自出行。（……）
zh_hant: （……）我們的觀眾表示曾看到一名身穿白衣，身材高大的詭異男子。他會在晚上搭乘地鐵，專門跟蹤落單的乘客。請多注意四周，避免單獨搭乘大眾運輸工具。（……）

# woh_home:12
source: (...) once a year, a ramen shop appears where there was once an alleyway - the ramen sold inside is made from its former patrons but can cure any health problem. (...)
de: (…) einmal im Jahr erscheint ein Ramenrestaurant dort, wo sich sonst eine Gasse befindet – die Ramen werden aus ehemaligen Gästen gekocht, aber sie heilen Gesundheitsprobleme jeglicher Art. (…)
es_419: (…) una vez al año, aparece una tienda de ramen en un lugar que suele ser un callejón. En ese lugar, el ramen está hecho a partir de antiguos clientes, pero se dice que puede curar cualquier enfermedad.(…)
fr: (...) une fois par an, un restaurant de ramens apparaît dans une ruelle habituellement vide. Les nouilles sont fabriquées à partir de la chair des anciens clients, mais peuvent guérir n'importe quelle maladie (...)
ja: "---かつて路地だった場所に、年に一度だけ現れるという ラーメン屋。こちらのお店で提供されるラーメンは、元常連客を使って作られており、どんな病気も治すことができると 言われています。---"
ko: (...) 1년에 한 번, 골목길이 있던 자리에 라멘 가게가 들어서는데요, 라멘의 재료는 예전에 방문했던 손님들로, 어떤 만성 질환도 치유한다고 합니다. (...)
pl: (...) raz do roku w miejscu, gdzie kiedyś była alejka, pojawia się sklep z makaronem - ramen sprzedawany w środku jest robiony z jego byłych klientów, ale może pomóc wyleczyć każdą chorobę. (...)
zh_hans: （……）每年一次，某个曾是一条小巷的地方，会出现一家拉面馆。其中拉面所用的食材都是拉面馆曾经的顾客，但只要吃下去就能够治愈任何健康问题。（……）
zh_hant: （……）每年都會有家拉麵店出現在曾是小巷的地方；那家店所販賣的拉麵雖然是由過去光顧的顧客所製成，但只要吃一碗，就能治癒任何身體上的毛病。（……）

# woh_home:13
source: (...) the search for a missing person continues in the forest surrounding SHIOKAWA. If you have any information, please contact the police department (...)
de: (…) die Suche nach der vermissten Person geht im Wald um SHIOKAWA weiter. Wenn Sie Informationen haben, wenden Sie sich bitte an die Polizei. (…)
es_419: (…) continúa la búsqueda de una persona desaparecida en el bosque que rodea SHIOKAWA. Si saben algo, no duden en contactar a las oficinas de la policía (…)
fr: (...) les recherches sur la personne disparue continuent dans la forêt de SHIOKAWA. La police rappelle qu'un numéro a été mis en service pour toute information pertinente (...)
ja: "---塩川周辺の森では、今もなお行方不明者の捜索が続けられています。 何か情報をお持ちの方は、警察署までご連絡ください。---"
ko: (...) 시오카와 인근 숲에서 실종자 수색이 계속되고 있습니다. 관련 정보를 알고 계신다면 부디 당국에 신고를 부탁드립니다. (...)
pl: (...) trwają poszukiwania zaginionej osoby w lesie otaczającym SHIOKAWĘ. Osoby posiadające jakiekolwiek informacje proszone są o kontakt z policją (...)
zh_hans: （……）盐川附近森林区域的失踪者搜救行动仍在继续。如果您知晓任何信息，请务必联络警察局。（……）
zh_hant: （……）警方仍在持續搜尋在鹽川周圍森林中失蹤的人士。若您有任何資訊，請聯絡警察局（……）

# woh_home:14
source: you don't see anything weird
de: Du siehst nichts Ungewöhnliches.
es_419: no ves nada extraño
fr: vous ne voyez rien d'anormal
ja: 特に変わったものは見えない…
ko: 특별히 수상한 건 없어 보인다
pl: nie widzisz nic podejrzanego
zh_hans: 你没看到什么奇怪的
zh_hant: 你並未發現任何詭異之處

# woh_home:15
source: what's that?
de: Was ist das?
es_419: ¿qué es eso?
fr: qu'est-ce que c'est que ça ?
ja: あれは一体…？
ko: 저건 뭐지?
pl: co to jest?
zh_hans: 那是什么？
zh_hant: 那是什麼？

# woh_home:16
source: p-probably just my imagination....
de: W-Wahrscheinlich nur meine Einbildung …
es_419: t-tal vez solo sea mi imaginación…
fr: p-probablement mon imagination...
ja: な、何かの気のせいだろう…
ko: ㅂ-분명 헛것을 본 걸 거야....
pl: p-prawdopodobnie tylko moja wyobraźnia....
zh_hans: 大、大概是我想多了……
zh_hant: 應、應該只是我的錯覺吧……

# woh_home:17
source: someone is standing in the shadow, watching your door...
de: Jemand steht im Schatten und beobachtet deine Tür …
es_419: alguien está de pie en las sombras, mirando tu puerta…
fr: quelqu'un se terre dans la pénombre, observant votre porte...
ja: 何者かが闇に紛れて、じっとこちらのドアを見つめている…
ko: 누군가 그림자 속에 서서 당신의 문을 지켜보고 있다...
pl: Ktoś stoi w cieniu, obserwując twoje drzwi...
zh_hans: 有人站在阴影中，盯着你的门……
zh_hant: 有人在陰影之中看著你……

# woh_home:18
source: ENDLESS MODE
de: ENDLOSMODUS
es_419: MODO INFINITO
fr: MODE INFINI
ja: エンドレスモード
ko: 무한 모드
pl: TRYB NIEKOŃCZĄCY SIĘ
zh_hans: 无尽模式
zh_hant: 無盡模式

# woh_home:19
source: CHOOSE A MYSTERY TO INVESTIGATE
de: WÄHLE EINEN FALL, DEN DU UNTERSUCHEN MÖCHTEST!
es_419: ELIGE UN MISTERIO PARA INVESTIGAR
fr: CHOISIR UN MYSTÈRE À RÉSOUDRE
ja: 調査する謎を選んでください
ko: 조사할 미스터리를 선택하세요
pl: WYBIERZ TAJEMNICĘ DO ROZWIĄZANIA
zh_hans: 选择一个谜团进行调查
zh_hant: 選擇一個謎團並展開調查

# woh_home:20
source: Inexplicable and morbid events have been plaguing your town for some time now. You've marked down five of them, hoping that there is something connecting them. You can tackle these 5 MYSTERIES in any order you want. Beware, your decisions will haunt you and influence yet unsolved MYSTERIES.
de: Unerklärliche, düstere Ereignisse halten deine Stadt seit einer Weile in ihrem Bann. Du hast fünf von ihnen mitverfolgt und hoffst, dass eine Verbindung zwischen ihnen besteht. Du kannst diese 5 FÄLLE in beliebiger Reihenfolge angehen. Beachte aber, dass deine Entscheidungen dich verfolgen und ungelöste FÄLLE beeinflussen.
es_419: Desde hace un tiempo, tu ciudad ha estado plagada de sucesos mórbidos. Tienes anotados cinco de ellos, con la esperanza de que algo los conecte. Puedes investigar estos 5 MISTERIOS en el orden que desees. Cuidado, tus decisiones te atormentarán e influirán en los MISTERIOS sin resolver.
fr: Des événements inexplicables et morbides gangrènent votre ville depuis un moment déjà. Vous en avez isolé cinq, et vous espérez trouver ce qui les relie. Vous pouvez aborder ces 5 MYSTÈRES dans l'ordre que vous voulez. Attention, vos décisions auront des conséquences et influenceront les MYSTÈRES suivants.
ja: 不可解な怪奇現象が、この町で 立て続けに起きている。 あなたはこれらに何らかの繋がりが あると考え、その中でも5つの謎に 目を付けていた。 この5つの謎は好きな順番で 調べていくことができます。 ですが、ご用心ください。 その決断は未解明の謎にも影響を 及ぼし、あなたを苦しめることにも なるのですから…
ko: 설명할 수 없을 정도로 끔찍한 사건들이 한동안, 이 마을을 괴롭혀 왔습니다. 당신은 그중 다섯 개를 추려서 어떠한 연결고리를 찾으려 합니다. 이 다섯 개의 미스터리는 어떤 순서로 해결해도 좋습니다. 단, 선택의 결과가 당신을 성가시게 할 수 있으며, 아직 풀지 않은 미스터리에도 영향을 미칠 수 있으니 주의하세요.
pl: Niewytłumaczalne i mroczne zjawiska nękają Twoje miasto już od jakiegoś czasu. Wybierasz pięć z nich, mając nadzieję, że coś je ze sobą łączy. Możesz zająć się tymi 5 TAJEMNICAMI w dowolnej kolejności. Uważaj, bo twoje decyzje będą cię prześladować i będą miały wpływ na pozostałe, jeszcze nierozwiązane TAJEMNICE.
zh_hans: 你所在的城市，已经被不可名状、骇人听闻的事件困扰一段时间了。 你记录了其中的五个事件，希望它们之间有所联系。 你可以按照任意顺序解决这5个谜团。但是要注意，你所做的决定将有长远的后果，并影响并未解决的谜团。
zh_hant: 無法解釋的恐怖事件已經困擾這座城鎮一段時間。 你記錄了其中五起事件，希望這些案件彼此有所關聯。 你可以依自己想要的順序解開這五個謎團。請注意，這個決定不但會影響你，還會影響你尚未解開的謎團。

# woh_home:21
source: REROLL MYSTERIES
de: FÄLLE AUSTAUSCHEN
es_419: CAMBIAR MISTERIOS
fr: CHANGER DE MYSTÈRES
ja: 謎のリロール
ko: 미스터리 다시 불러오기
pl: LOSUJ INNE TAJEMNICE
zh_hans: 重骰谜团
zh_hant: 重骰謎團

# woh_home:22
source: ENDINGS DISCOVERED
de: ENTDECKTE ENDEN
es_419: FINALES DESCUBIERTOS
fr: FINS DÉCOUVERTES
ja: 確認済みのエンディング
ko: 클리어한 엔딩
pl: ODKRYTE ZAKOŃCZENIA
zh_hans: 已发现的结局
zh_hant: 已發現的結局

# woh_home:23
source: w-what's inside?...
de: W-Was ist da drin …?
es_419: ¿Qué hay adentro…?
fr: qu-qu'y a-t-il à l'intérieur ?
ja: な、中に何が…？
ko: ㅇ, 안에 뭐가 있는 거지?...
pl: c-co jest w środku?...
zh_hans: 里、里面是什么？……
zh_hant: 裡、裡面是什麼？

# woh_home:24
source: TAKE THE KEY
de: DEN SCHLÜSSEL NEHMEN
es_419: TOMAR LA LLAVE
fr: PRENDRE LA CLEF
ja: 鍵を取る
ko: 열쇠를 가져간다
pl: WEŹ KLUCZ
zh_hans: 拿走钥匙
zh_hant: 拿走鑰匙

# woh_home:25
source: THEY KNOW
de: SIE WISSEN ES!
es_419: ELLOS SABEN
fr: ILS SAVENT
ja: もう逃れられない…
ko: 놈들이 알고 있다
pl: ONI WIEDZĄ
zh_hans: 他们知道了
zh_hant: 他們找到你了

# woh_home:26
source: Inside your mailbox, you find a small key. What is it doing in there?
de: In deinem Briefkasten findest du einen Schlüssel. Wie kommt der da rein?
es_419: Al interior de tu buzón encuentras una pequeña llave. ¿Qué hace aquí?
fr: Vous trouvez une petite clef dans votre boîte aux lettres. Qu'est-ce que ça fait là ?
ja: 郵便受けに小さな鍵が 入っている。 何でこんなところに…？
ko: 당신은 우편함에서 작은 열쇠를 발견한다. 이게 왜 여기 있지?
pl: W skrzynce pocztowej leży mały klucz. Co on tu robi?
zh_hans: 你在邮箱里发现了把小钥匙。 它为什么会在里面？
zh_hant: 你在信箱中找到一把小鑰匙。 鑰匙怎麼會在裡面？

# woh_home:27
source: S-someone has crammed your mailbox full of animal entrails...
de: J-Jemand hat Tierinnereien in deinen Briefkasten gestopft …
es_419: A-alguien llegó tu buzón de entrañas de animales…
fr: Qu-Quelqu'un a rempli votre boîte aux lettres d'entrailles d'animaux...
ja: 郵便受けの中に、 動物の内臓が ぎっしりと 詰め込まれていた… だ、誰がこんな悪戯を？
ko: ㄴ-누군가 당신의 우편함을 동물 내장으로 가득 채웠다...
pl: Ktoś zapchał Twoją skrzynkę zwierzęcymi wnętrznościami...
zh_hans: 有人拿动物内脏塞满了你的邮箱……
zh_hant: 有、有人在你的信箱裡塞滿了動物的內臟……

# woh_home:28
source: You check your mailbox... It's empty.
de: Du siehst in deinem Briefkasten nach … Er ist leer.
es_419: Revisas tu buzón… Está vacío.
fr: Vous vérifiez votre boîte aux lettres... Elle est vide.
ja: 郵便受けを調べたが… 中には何もなかった。
ko: 당신은 우편함을 확인한다... 텅 비어 있다.
pl: Sprawdzasz skrzynkę pocztową... Jest pusta.
zh_hans: 你检查了一下邮箱…… 是空的。
zh_hant: 你查看自己的信箱…… 裡面空無一物。

# woh_home:29
source: MAILBOX
de: BRIEFKASTEN
es_419: BUZÓN
fr: BOÎTE AUX LETTRES
ja: 郵便受け
ko: 우편함
pl: SKRZYNKA POCZTOWA
zh_hans: 邮箱
zh_hant: 信箱

# woh_home:30
source: They still didn't fix the water problem. It is black and oily and glistening. No way you're going to wash yourself in that!
de: Das Problem mit dem Wasser wurde immer noch nicht gelöst. Es ist schwarz, ölig und glänzt. Damit wäschst du dich auf keinen Fall!
es_419: Siguen sin arreglar el problema del agua. Está negra, aceitosa y brillante. ¡Imposible que te bañes en eso!
fr: Ils n'ont pas encore réparé les canalisations. L'eau est noire et visqueuse. Hors de question de vous laver avec ça !
ja: まだ水道が直っていない。 黒くて油っぽく、ぎらついた水。 こんなので体を洗えるわけがない！
ko: 아직도 수도가 고쳐지지 않았다. 물은 여전히 새까맣고 반짝거린다. 저런 걸로는 죽어도 못 씻는다!
pl: Nadal nie rozwiązali problemu z wodą. Wciąż jest czarna, oleista i lśniąca. Nie ma mowy, żeby się w niej umyć!
zh_hans: 他们还是没搞定水的问题。流出来的水又黑又油，泛着层油光。 你绝对不会拿这种水来洗澡的！
zh_hant: 他們還是沒修好水的問題，水又黑又油亮。 誰想用那種「水」洗澡啊！

# woh_home:31
source: The shower will help you calm down and do wonders for your sore muscles. What temperature should you set it to?
de: Eine Dusche wird dich beruhigen und Wunder für deine schmerzenden Muskeln wirken. Wie warm willst du duschen?
es_419: La ducha te tranquiliza y hace maravillas en tus músculos adoloridos. ¿A qué temperatura quieres el agua?
fr: La douche devrait vous aider à vous calmer et apaiser vos muscles endoloris. Quelle température voulez-vous définir ?
ja: シャワーを浴びると落ち着くし、筋肉痛も和らぐ。 温度はどのくらいにしようか？
ko: 샤워하면 마음도 진정되고 근육통도 완화될 것이다. 온도는 어떻게 할까?
pl: Szybki prysznic pomoże ci się uspokoić i zdziała cuda dla twoich obolałych mięśni. Jaką temperaturę wybrać?
zh_hans: 淋浴可以让你平静，缓解肌肉酸痛。 你打算定什么样的水温？
zh_hant: 淋浴能讓你平靜下來，對你痠痛的肌肉也有很棒的緩解效果。 你想用什麼溫度的水洗？

# woh_home:32
source: You scrub yourself, but you'll never be clean again.
de: Du schrubbst dich ab, wirst aber nie wieder sauber werden.
es_419: Te refriegas el cuerpo, pero nunca más tendrás tu cuerpo limpio.
fr: Vous vous lavez, mais vous ne vous sentirez plus jamais propre.
ja: 必死に体をこすり洗う。 だが、もう二度と綺麗にはならない。
ko: 당신은 벅벅 문질러 씻는다. 그래도 소용없다. 다시는 깨끗해질 수 없을 것이다.
pl: Szorujesz ciało, ale już nigdy nie będziesz czuć się czysto.
zh_hans: 你努力擦洗着自己，但有些污迹永远也洗不干净。
zh_hant: 你努力刷洗自己的身體，但你身上有些東西永遠刷不乾淨了。

# woh_home:33
source: COLD WATER (extra REASON regained)
de: KALTES WASSER (zusätzliche VERNUNFT regenerieren)
es_419: AGUA FRÍA (obtienes CORDURA extra)
fr: EAU FROIDE (++ LUCIDITÉ)
ja: 冷たい水 (理性が回復)
ko: 냉수 (추가 이성 회복)
pl: ZIMNA WODA (odzyskanie dodatkowego ROZSĄDKU)
zh_hans: 冷水（额外恢复理智）
zh_hant: 冷水（恢復額外理智）

# woh_home:34
source: WARM WATER (small EXP boost)
de: WARMES WASSER (kleiner ERF-Bonus)
es_419: AGUA TIBIA (pequeño potenciamiento de EXP)
fr: EAU CHAUDE (petit boost d'EXP)
ja: 温かいお湯 (EXPをわずかに獲得)
ko: 미온수 (소량의 추가 경험치 획득)
pl: CIEPŁA WODA (niewielki bonus do DOŚWIADCZENIA)
zh_hans: 温水（小额经验加成）
zh_hant: 溫水（少量經驗加成）

# woh_home:35
source: HOT WATER (extra STAMINA regained)
de: HEISSES WASSER (zusätzliche AUSDAUER regenerieren)
es_419: AGUA CALIENTE (obtienes VIGOR extra)
fr: EAU BOUILLANTE (++ ENDURANCE)
ja: 熱いお湯 (スタミナが回復)
ko: 온수 (체력 추가 회복)
pl: GORĄCA WODA (odzyskanie dodatkowej KONDYCJI)
zh_hans: 热水（额外恢复体力）
zh_hant: 熱水（恢復額外體力）

# woh_home:36
source: USE BOTTLED WATER
de: ABGEFÜLLTES WASSER VERWENDEN
es_419: USAR AGUA EMBOTELLADA
fr: UTILISER DE L'EAU EN BOUTEILLE
ja: 瓶の水を使う
ko: 생수를 사용한다
pl: UŻYJ WODY Z BUTELKI
zh_hans: 使用瓶装水
zh_hant: 使用瓶裝水

# woh_home:37
source: fill EMPTY BOTTLE with water
de: LEERE FLASCHE mit Wasser füllen
es_419: llenar BOTELLA VACÍA con agua
fr: remplir une BOUTEILLE VIDE avec de l'eau
ja: ｢空の瓶｣に水を入れる
ko: 빈 병에 물을 채운다
pl: napełnij PUSTĄ BUTELKĘ wodą
zh_hans: 用空瓶子装满水
zh_hant: 以空瓶裝水

# woh_home:38
source: (this action requires 'EMPTY BOTTLE' item)
de: (Für diese Aktion benötigst du das Objekt „LEERE FLASCHE“.)
es_419: (esta acción requiere una BOTELLA VACÍA)
fr: (requiert "BOUTEILLE VIDE")
ja: (このアクションを行うには、アイテム｢空の瓶｣が必要)
ko: (이 행동을 하려면 '빈 병' 아이템이 필요하다)
pl: (ta akcja wymaga przedmiotu "PUSTA BUTELKA")
zh_hans: （此行动需要“空瓶子”物品）
zh_hant: （此行動需要物品「空瓶子」）

# woh_home:39
source: You've filled one bottle already.
de: Du hast bereits eine Flasche gefüllt.
es_419: Ya llenaste una botella.
fr: Vous avez déjà rempli une bouteille.
ja: もう瓶には水が入っている。
ko: 이미 한 병을 채웠다.
pl: Napełniono już jedną butelkę.
zh_hans: 你已经装满一个瓶子了。
zh_hant: 你已經裝了一瓶。

# woh_home:40
source: YOUR HOME
de: DEIN ZUHAUSE
es_419: TU CASA
fr: VOTRE MAISON
ja: 自宅
ko: 당신의 집
pl: TWÓJ DOM
zh_hans: 你的家
zh_hant: 你家

# woh_home:41
source: LIGHTHOUSE
de: LEUCHTTURM
es_419: FARO
fr: PHARE
ja: 灯台
ko: 등대
pl: LATARNIA MORSKA
zh_hans: 灯塔
zh_hant: 燈塔
