Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_chal:79
source: You didn't complete any mysteries
de: Du hast keinen Fall abgeschlossen.
es_419: No completaste ningún misterio.
fr: Vous n'avez résolu aucun mystère.
ja: 解明した謎の数: 0
ko: 미스터리를 하나도 해결하지 못했다.
pl: Nie udało się rozwiązać żadnych tajemnic
zh_hans: 你没有完成任何谜团
zh_hant: 你並未解開任何謎團

# woh_chal:80
source: You've managed to solve one mystery plaguing this town.
de: Du konntest einen Fall lösen, der diese Stadt in Atem gehalten hat.
es_419: Lograste resolver uno de los misterios que plagan esta ciudad.
fr: Vous avez réussi à résoudre l'un des mystères qui hantent cette ville.
ja: この町を苦しめる謎を1つ解明した。
ko: 마을을 어지럽히는 미스터리를 1개 해결했다.
pl: Udało Ci się rozwiązać jedną tajemnicę zatruwającą to miasto.
zh_hans: 你已解决了一个笼罩此城的谜团。
zh_hant: 你解開了籠罩於這座城鎮的 1 個謎團。

# woh_chal:81
source: You've managed to solve
de: Du konntest
es_419: Lograste resolver
fr: Vous avez réussi à résoudre
ja: この町を苦しめる謎を
ko: 마을을 어지럽히는 미스터리를
pl: Rozwiązano
zh_hans: 你已解决了
zh_hant: 你一共解開了

# woh_chal:82
source: mysteries plaguing this town.
de: Fälle lösen, die diese Stadt in Atem gehalten haben.
es_419: de los misterios que plagan esta ciudad.
fr: des mystères qui hantent cette ville.
ja: つ解明した。
ko: 개 해결했다.
pl: tajemnice zatruwające miasto
zh_hans: 个笼罩此城的谜团。
zh_hant: 個籠罩於這座城鎮的謎團。

# woh_chal:83
source: You didn't unlock any new achievements.
de: Du hast keine neuen Erfolge freigeschaltet.
es_419: No desbloqueaste logros nuevos.
fr: Vous n'avez pas débloqué de nouveaux succès.
ja: 新たにアンロックした実績数: 0
ko: 새로운 도전 과제를 하나도 달성하지 못했다.
pl: Nie odblokowano żadnych nowych osiągnięć.
zh_hans: 你没有解锁任何新成就。
zh_hant: 你並未解鎖任何新成就。

# woh_chal:84
source: You unlocked one new achievement.
de: Du hast einen neuen Erfolg freigeschaltet.
es_419: Desbloqueaste un logro nuevo.
fr: Vous avez débloqué un nouveau succès.
ja: 新たにアンロックした実績数: 1
ko: 새로운 도전 과제를 1개 달성했다.
pl: Odblokowano jedno nowe osiągnięcie.
zh_hans: 你解锁了一个新成就。
zh_hant: 你解鎖了 1 項新成就。

# woh_chal:85
source: You unlocked
de: Du hast
es_419: Desbloqueaste
fr: Vous avez débloqué
ja: 新たにアンロックした実績数:
ko: 새로운 도전 과제를
pl: Odblokowano
zh_hans: 你解锁了
zh_hant: 你一共解鎖了

# woh_chal:86
source: new achievements.
de: neue Erfolge freigeschaltet.
es_419: logros nuevos.
fr: nouveaux succès.
ko: 개 달성했다.
pl: nowych osiągnięć.
zh_hans: 个新成就。
zh_hant: 項新成就。

# woh_chal:87
source: You didn't see any new events.
de: Du hast keine neuen Ereignisse gesehen.
es_419: No presenciaste eventos nuevos.
fr: Vous n'avez pas assisté à de nouveaux événements.
ja: 確認した新規イベント数: 0
ko: 새로운 이벤트를 하나도 발견하지 못했다.
pl: Nie odkryto żadnych nowych wydarzeń.
zh_hans: 你没有看见任何新事件。
zh_hant: 你並未遭遇任何新事件。

# woh_chal:88
source: You saw one new event.
de: Du hast ein neues Ereignis gesehen.
es_419: Presenciaste un evento nuevo.
fr: Vous avez assisté à un nouvel événement.
ja: 確認した新規イベント数: 1
ko: 새로운 이벤트를 1개 발견했다.
pl: Odkryto jedno nowe wydarzenie.
zh_hans: 你看见了一起新事件。
zh_hant: 你遭遇 1 起新事件。

# woh_chal:89
source: You saw
de: Du hast
es_419: Presenciaste
fr: Vous avez assisté à
ja: 確認した新規イベント数:
ko: 새로운 이벤트를
pl: Odkryto
zh_hans: 你看见了
zh_hant: 你一共遭遇

# woh_chal:90
source: new events.
de: neue Ereignisse gesehen.
es_419: eventos nuevos.
fr: nouveaux événements.
ko: 개 발견했다.
pl: nowe wydarzenia.
zh_hans: 起新事件。
zh_hant: 起新事件。

# woh_chal:91
source: You didn't encounter any new enemies.
de: Du bist keinen neuen Gegnern begegnet.
es_419: No enfrentaste enemigos nuevos.
fr: Vous n'avez pas rencontré de nouveaux ennemis.
ja: 新たに遭遇した敵の数: 0
ko: 새로운 적을 하나도 만나지 못했다.
pl: Nie napotkano nowych wrogów.
zh_hans: 你没有遭遇任何新敌人。
zh_hant: 你沒有碰上任何新的敵人。

# woh_chal:92
source: You encountered one new enemy.
de: Du bist einem neuen Gegner begegnet.
es_419: Enfrentaste un enemigo nuevo.
fr: Vous avez rencontré un nouvel ennemi.
ja: 新たに遭遇した敵の数: 1
ko: 새로운 적을 1명 만났다.
pl: Napotkano jednego nowego wroga.
zh_hans: 你遭遇了一个新敌人。
zh_hant: 你碰上 1 名新的敵人。

# woh_chal:93
source: You encountered
de: Du bist
es_419: Enfrentaste
fr: Vous avez rencontré
ja: 新たに遭遇した敵の数:
ko: 새로운 적을
pl: Napotkano
zh_hans: 你遭遇了
zh_hant: 你一共碰上

# woh_chal:94
source: new enemies.
de: neuen Gegnern begegnet.
es_419: enemigos nuevos.
fr: nouveaux ennemis.
ko: 명 만났다.
pl: nowych wrogów.
zh_hans: 个新敌人。
zh_hant: 名新的敵人。

# woh_chal:95
source: Mouth slit
de: Mund aufgeschlitzt
es_419: Cara cortada
fr: Bouche tranchée
ja: 口裂け
ko: 입이 찢어졌다
pl: Rozcięte usta
zh_hans: 裂口
zh_hant: 裂嘴

# woh_chal:96
source: Lost in the OTHERWORLD
de: In der ANDERWELT verloren
es_419: Extravío en el MÁS ALLÁ
fr: En perdition dans l'OUTREMONDE
ja: 異界への招待
ko: 아더월드에서 길을 잃었다
pl: Zaginięcie w ZAŚWIATACH
zh_hans: 迷失于异世界
zh_hant: 迷失於異界

# woh_chal:97
source: Inner ear burst
de: Trommelfell geplatzt
es_419: Ruptura del oído interno
fr: Implosion de l'oreille interne
ja: 内耳破裂
ko: 내이가 파열되었다
pl: Krwawienie śródczaszkowe
zh_hans: 内耳爆裂
zh_hant: 內耳爆裂

# woh_chal:98
source: Lost in YGOTHAEG's gaze
de: YGOTHAEGs hypnotischem Blick erlegen
es_419: A la deriva en la mirada de YGOTHAEG
fr: Victime du regard de YGOTHAEG
ja: 幻視に囚われて
ko: 유고테그의 시선에 실성했다
pl: Zatracenie w spojrzeniu YGOTHAEGA
zh_hans: 迷失于伊戈塞格的凝视
zh_hant: 迷失於尤果帖古的凝視

# woh_chal:99
source: Survived (rioter)
de: Überlebt (Randaliererin)
es_419: Sobreviviente (revuelta)
fr: A survécu (rebelle)
ja: 生存エンド (襲撃者)
ko: 생존자 (폭도)
pl: Ocalenie (buntownik)
zh_hans: 幸存（暴徒）
zh_hant: 成功倖存（暴徒）

# woh_chal:100
source: Survived (generic)
de: Überlebt (allgemein)
es_419: Sobreviviente (genérico)
fr: A survécu (générique)
ja: 生存エンド (探索者)
ko: 생존자 (일반)
pl: Ocalenie (standardowe)
zh_hans: 幸存（通用）
zh_hant: 成功倖存（一般）

# woh_chal:101
source: Kidnapped by the Court
de: Vom Hof entführt
es_419: El rapto de la Corte
fr: Victime de la Cour
ja: 魔塵宮への招待
ko: 왕실에 납치되었다
pl: Porwanie przez Dwór
zh_hans: 被王庭绑架
zh_hant: 遭王庭綁架

# woh_chal:102
source: Equipped
de: Ausrüstung
es_419: Equipado
fr: Objet équipé
ja: 装備
ko: 장착된 아이템
pl: Wyposażono
zh_hans: 已装备
zh_hant: 身上的裝備

# woh_chal:103
source: Incoming doom
de: Verderben
es_419: Ruina inminente
fr: Calamité imminente
ja: 破滅値
ko: 파멸 수치
pl: Nadchodząca zagłada
zh_hans: 遭受的灾厄
zh_hant: 迫近的末日

# woh_chal:104
source: Difficulty level
de: Schwierigkeitsgrad
es_419: Dificultad
fr: Difficulté
ja: 難易度
ko: 난이도
pl: Poziom trudności
zh_hans: 难度等级
zh_hant: 難度

# woh_chal:105
source: Kidnapped by the Court
de: Vom Hof entführt
es_419: El rapto de la Corte
fr: Victime de la Cour
ja: 魔塵宮への招待
ko: 왕실에 납치되었다
pl: Porwanie przez Dwór
zh_hans: 被王庭绑架
zh_hant: 遭王庭綁架

# woh_chal:106
source: Congratulations! You've survived!
de: Glückwunsch! Du hast überlebt!
es_419: ¡Felicitaciones! ¡Sobreviviste!
fr: Félicitations ! Vous avez survécu !
ja: おめでとう！あなたは無事、生き残った。
ko: 축하한다! 당신은 살아남았다!
pl: Gratulacje! Udało Ci się przeżyć!
zh_hans: 恭喜！你幸存了下来！
zh_hant: 恭喜！你存活下來了！

# woh_chal:107
source: You're taking a break!
de: Du machst eine Pause!
es_419: ¡Te tomaste un descanso!
fr: Vous faites une pause !
ja: しばしの休息を取ることにした…
ko: 당신은 휴식을 취한다!
pl: Robisz sobie przerwę!
zh_hans: 你获得了喘息之机！
zh_hant: 你決定稍作休息！

# woh_chal:108
source: The horror is over... for now.
de: Der Schrecken hat ein Ende … vorerst.
es_419: El horror acabó… por ahora.
fr: L'horreur est derrière vous... pour l'instant.
ja: 一時の平穏…だが、恐怖はまた訪れる。
ko: 공포는 끝났다... 일단은.
pl: Koszmar się zakończył... narazie.
zh_hans: 恐怖结束了……暂时结束。
zh_hant: 恐怖暫時結束了……

# woh_chal:109
source: You've perished!
de: Du bist verendet!
es_419: ¡Falleciste!
fr: Vous avez péri !
ja: あなたは非業の死を遂げた…
ko: 당신은 사망했다!
pl: Giniesz!
zh_hans: 你已死亡！
zh_hant: 你死了！

# woh_chal:110
source: Moved to KAIBARA
de: Nach KAIBARA gezogen
es_419: Mudanza a KAIBARA
fr: A déménagé à KAIBARA
ja: 貝原村へ
ko: 카이바라로 이사했다
pl: Przeprowadzka do KAIBARY
zh_hans: 迁往贝原
zh_hant: 搬到貝原村

# woh_chal:111
source: REWARDS FOR SOLVING THIS MYSTERY
de: BELOHNUNGEN FÜR DIESEN GELÖSTEN FALL
es_419: RECOMPENSAS POR RESOLVER ESTE MISTERIO
fr: RÉCOMPENSES POUR AVOIR RÉSOLU CE MYSTÈRE
ja: 謎を解明した達成報酬
ko: 미스터리 해결 시 얻는 보상
pl: NAGRODY ZA ROZWIĄZANIE TEJ TAJEMNICY
zh_hans: 解决此谜团的奖励
zh_hant: 解開謎團的獎勵

# woh_chal:112
source: [KNOWLEDGE IS KEY]
de: [WISSEN IST ALLES]
es_419: [EL CONOCIMIENTO ES CLAVE]
fr: [LE SAVOIR EST LA CLEF]
ja: [知識が鍵]
ko: [지식이 곧 열쇠다]
pl: [WIEDZA TO KLUCZ]
zh_hans: [学识即钥匙]
zh_hant: [知識就是力量]

# woh_chal:113
source: Chosen challenge
de: Gewählte Herausforderung
es_419: Desafío elegido
fr: Défi choisi
ja: 選択したタイムライン
ko: 선택한 도전
pl: Wybrane wyzwanie
zh_hans: 已选挑战
zh_hant: 選擇的挑戰

# woh_chal:114
source: Final log entries
de: Letzte Einträge im Verlauf
es_419: Entradas finales de la bitácora
fr: Dernières entrées enregistrées
ja: [最終ログ]
ko: 최종 로그 기록
pl: Ostatnie wpisy w raporcie
zh_hans: 最后的日志条目
zh_hant: 最後的記錄

# woh_chal:115
source: Backstory
de: Hintergrund
es_419: Trasfondo
fr: Passé
ja: バックストーリー
ko: 배경 설정
pl: Przeszłość
zh_hans: 背景故事
zh_hant: 背景故事

# woh_chal:116
source: Summoned OLD GOD
de: ALTEN GOTT beschworen
es_419: DIOS ANTIGUO invocado
fr: DIEU ANCIEN invoqué
ja: 召喚した旧き神
ko: 소환된 고대 신
pl: Wzywane STARSZE BÓSTWO
zh_hans: 已召唤的古神
zh_hant: 召喚的古神

# woh_chal:117
source: In this run
de: In diesem Spieldurchgang
es_419: En esta partida
fr: Dans cette partie
ja: リザルト
ko: 플레이 내용
pl: W tej rozgrywce
zh_hans: 在本次游戏中
zh_hant: 在這輪遊戲中

# woh_chal:118
source: Your playthrough lasted
de: Dauer deines Spieldurchgangs
es_419: Tu partida duró
fr: Durée de votre partie
ja: 生存時間
ko: 플레이 소요 시간
pl: Twoja rozgrywka trwała
zh_hans: 你的游戏时长为
zh_hant: 遊戲時間

# woh_chal:119
source: Level
de: Stufe
es_419: Nivel
fr: Niveau
ja: レベル
ko: 레벨
pl: Poziom postaci
zh_hans: 等级
zh_hant: 等級

# woh_chal:120
source: Cause of death
de: Todesursache
es_419: Causa de muerte
fr: Cause du décès
ja: 死因
ko: 사인
pl: Przyczyna śmierci
zh_hans: 死因
zh_hant: 死因

# woh_chal:121
source: That's not the only mystery plaguing this town, you must continue your investigation...
de: Das ist nicht der einzige Fall, der diese Stadt in Atem hält. Deine Ermittlung muss weitergehen …
es_419: No es el único misterio en esta ciudad, debes continuar tu investigación…
fr: Ce n'est qu'un mystère parmi d'autres, vous devez continuer à enquêter...
ja: この町を苦しめている謎はこれだけではない。 調査を続けなければ…
ko: 이 도시를 좀먹는 미스터리는 하나가 아니다. 조사는 계속되어야 한다...
pl: To nie jedyna zagadka trawiąca to miasto, musisz kontynuować swoje śledztwo...
zh_hans: 那并不是唯一一个笼罩着这座城市的谜团， 你必须继续调查……
zh_hant: 這座城鎮還籠罩著許多的謎團， 請準備好繼續展開調查……

# woh_chal:122
source: Take your time, go outside, take a nap. This doomed town isn't going anywhere...
de: Nimm dir Zeit, geh nach draußen, mach ein Nickerchen. Diese verfluchte Stadt läuft dir nicht davon …
es_419: Tómate tu tiempo, sal por aire puro, descansa. Esta ciudad condenada no se irá a ninguna parte…
fr: Prenez votre temps, sortez prendre l'air, faites une sieste. Cette ville condamnée sera toujours là à votre retour...
ja: 焦ることはない。 外に出かけたり、昼寝でもしてゆっくり過ごそう。 この呪われた町はどこにもいかないのだから…
ko: 잠시 산책도 가고 쉬자. 어차피 파멸은 다가오니...
pl: Odpocznij, wyjdź na zewnątrz, zrób sobie drzemkę. To miasto skazane na zagładę nigdzie sobie nie pójdzie.
zh_hans: 慢慢来，到外面走走，小憩片刻吧。反正这座城市也在劫难逃……
zh_hant: 慢慢來，出去走走，小睡一下。這座注定毀滅的城鎮一直都在……

# woh_chal:123
source: (additional modes will unlock as you progress)
de: (Du schaltest beim Spielen weitere Modi frei.)
es_419: (se desbloquearán modos extra a medida que avances)
fr: (des modes supplémentaires se débloqueront à mesure que vous progresserez)
ja: (ゲームの進行度に応じて、新たなモードがプレイ可能に)
ko: (진행할수록 추가 모드가 해금됩니다)
pl: (dodatkowe tryby gry zostaną odblokowane wraz z progresem rozgrywki]
zh_hans: （随着你的游戏推进，将解锁更多模式）
zh_hant: （遊戲進度提升後將會解鎖其他的模式）

# woh_chal:124
source: The game begins with a ritual. You can choose which OLD GOD will be summoned. This selection will influence encounters and add unique events to your playthrough.
de: Du kannst wählen, welcher ALTE GOTT zu Beginn des Spiels beschworen wird. Das wirkt sich auf Kämpfe aus und erweitert deinen Spieldurchgang um einzigartige Ereignisse.
es_419: El juego empieza con un ritual. Puedes elegir qué DIOS ANTIGUO invocar. Esta elección influirá en los encuentros y agregará eventos únicos en tu partida.
fr: Le jeu commence par un rituel. Vous pouvez choisir quel DIEU ANCIEN sera invoqué. Ce choix influencera les personnages et événements uniques que vous rencontrerez au cours de votre partie.
ja: 物語は儀式から始まり、最初にどの旧き神を召喚するか選択できる。 この選択次第で、調査中に遭遇する敵や固有イベントが変化する。
ko: 게임은 의식부터 시작합니다. 소환될 고대 신을 선택할 수 있습니다. 선택된 고대 신은 해당 플레이에서 만나는 적과 특수 이벤트에 영향을 줍니다.
pl: Gra rozpoczyna się rytuałem. Możesz wybrać, które STARSZE BÓSTWO zostanie przyzwane. Ten wybór będzie miał wpływ na starcia oraz na wyjątkowe wydarzenia w trakcie rozgrywki.
zh_hans: 游戏始于一场仪式。你可以选择要召唤哪位古神。 这个选择将影响你的遭遇并为你的游戏过程增加独特事件。
zh_hant: 遊戲將開始於一場神秘的召喚儀式。你可以選擇將要被召喚的古神。 這項選擇會影響遭遇的敵人，並增加特殊的事件到此輪遊戲中。

# woh_chal:125
source: It seems that no one wants to reclaim a certain black suitcase. What could be inside?
de: Anscheinend will niemand einen gewissen schwarzen Koffer zurückhaben. Was da wohl drinsteckt?
es_419: Parece que nadie quiere recobrar cierto maletín negro. ¿Qué habrá adentro?
fr: Apparemment, personne ne souhaite récupérer une certaine valise noire. Mais que peut-elle bien contenir ?
ja: 謎の黒いスーツケースがある。 誰も引き取りに来ないようだが… 一体、中に何が…？
ko: 아무도 이 검은 여행 가방을 찾으러 오지 않는다. 안에 뭐가 있을까?
pl: Wygląda na to że nikt nie chce odzyskać czarnej walizki. Co może być w środku?
zh_hans: 似乎没人愿意认领这个黑色的手提箱。里面会是什么呢？
zh_hant: 似乎沒有人想領走那只黑色的手提箱。裡面到底裝了什麼？

# woh_chal:126
source: An old journalist keeps mentioning an old case.
de: Ein alter Journalist redet ständig von einem alten Fall.
es_419: Un periodista anciano sigue mencionando un caso antiguo.
fr: Une ancienne journaliste n'arrête pas de ruminer une vieille affaire.
ja: 一人の年老いた記者が、 ある昔の事件について 何度も口にしていた。
ko: 나이 든 기자가 계속 옛날 사건을 이야기한다.
pl: Stary dziennikarz wspomina o zapomnianej sprawie.
zh_hans: 一个老记者一直在念叨某桩旧案子。
zh_hant: 有位老記者一直提到過去發生的某個案件。

# woh_chal:127
source: Old teacher left our town in a hurry. Did she leave any clues?
de: Die alte Lehrerin hat unsere Stadt übereilt verlassen. Hat sie Spuren hinterlassen?
es_419: El profesor abandonó la ciudad apresurado. ¿Dejó alguna pista?
fr: Cette vieille prof a quitté la ville en hâte. A-t-elle laissé des indices ?
ja: 年配の先生が慌てて、この町を 出て行った。何か手がかりを 残してないだろうか？
ko: 나이 든 선생이 서둘러 마을을 떠났다. 무슨 단서라도 남겼을까?
pl: Stara nauczycielka opuściła miasto w pośpiechu. Czy zostawiła jakieś tropy?
zh_hans: 年迈的老师匆匆出城。她有留下什么线索吗？
zh_hant: 年老的教師匆忙離開了這座城鎮。 她有留下任何線索嗎？

# woh_chal:128
source: School's library contains many weird and curious titles...
de: In der Schulbibliothek finden sich viele merkwürdige, sonderbare Bücher …
es_419: En la biblioteca de la escuela hay varios títulos extraños y curiosos…
fr: La bibliothèque de l'école contient beaucoup d'ouvrages étranges et surprenants...
ja: 学校の図書室には、奇妙で変わったタイトルの本がたくさんある…
ko: 학교 도서관에는 이상하고 흥미로운 책들이 많다...
pl: Szkolna biblioteka zawiera wiele dziwnych i ciekawych pozycji.
zh_hans: 学校图书馆里，不乏怪异又令人心生好奇的书名……
zh_hant: 學校圖書館收藏了各種稀奇古怪的書籍……

# woh_chal:129
source: Hospital records mention doctor OOO. How is that possible? He was declared dead twenty years ago!
de: In den Krankenhausakten ist von Dr. OOO die Rede. Wie kann das sein? Er wurde vor zwanzig Jahren für tot erklärt!
es_419: Los registros del hospital mencionan al doctor OOO. ¿Cómo es posible? ¡Lo declararon muerto hace veinte años!
fr: Le nom du Dr OOO est dans le registre. Comment est-ce possible ? Il a été déclaré mort il y a vingt ans...
ja: 病院の記録にOO医師という名が。 あり得ない… 彼は20年前に死亡宣告を 受けたはずなのに。
ko: 병원 기록에 OOO 선생님이 언급되어 있다. 어째서? 20년 전에 이미 사망한 사람인데!
pl: Kartoteka szpitalna mówi o doktorze 〇〇〇. Jak to możliwe, został ogłoszony martwym dwadzieścia lat temu!
zh_hans: 医院记录里提到了OOO医生。这怎么可能？他二十年前就宣告死亡了！
zh_hant: 醫院記錄提到了 OOO 醫生。 這怎麼可能？ 他在二十年前就宣告死亡了！

# woh_chal:130
source: Recently they hired two nurses from Tokyo. No one knows what do they do, nor where they stay after their shifts.
de: Man hat zwei Krankenschwestern aus Tokio eingestellt. Niemand weiß, was sie machen oder wo sie nach ihrer Schicht wohnen.
es_419: Hace poco contrataron a dos enfermeras de Tokyo. Nadie sabe qué hacen ni dónde se quedan después de sus turnos.
fr: Récemment, ils ont recruté deux infirmières de Tokyo. Personne ne sait ce qu'elles font ni où elles logent.
ja: 最近、東京から二人の看護婦が 雇われでやって来た。 彼女たちが何をしているのか、 そして勤務後にどこに行っている のか、誰も知らない。
ko: 최근 도쿄에서 간호사 두 명이 고용되었다. 이들이 무엇을 하는지, 교대 근무 후 어디로 가는지는 아무도 모른다.
pl: Niedawno zatrudnili dwie pielęgniarki z Tokio. Nikt nie wie czym się zajmują ani gdzie zostają po swoich zmianach,
zh_hans: 他们最近从东京雇了两名护士。没人知道这两人下班后在干什么，或是住在哪里。
zh_hant: 最近醫院雇用了來自東京的兩位護理師。沒人知道她們都做些什麼事，或是她們值班後人在哪裡。

# woh_chal:131
source: You overhear a fisherman talking with someone. <<...I wish the fish didn't look like that.>>
de: Du schnappst ein Gespräch zwischen Fischern auf: „… Die Fische sehen besorgniserregend aus.“
es_419: Oyes a un pescador conversando con alguien. <<Ojalá los peces no se vieran así…>>
fr: Vous surprenez la conversation d'un pêcheur. <<Je n'aime pas la gueule des poissons...>>
ja: 通りすがりの漁師の会話が 聞こえてくる。 <<…あの魚が、あんな見た目 じゃなきゃな。>>
ko: 당신은 어부가 누군가와 대화하는 것을 엿듣는다. <<...물고기가 생긴 게 맘에 안 들어.>>
pl: Zasłuchujesz rybaka rozmawiającego z kimś.<<...Mam nadzieję że ryba tak nie wygląda.>>
zh_hans: 你无意中听到了一个渔夫和别人谈话。<<……但愿鱼没有长成 那样子。>>
zh_hant: 你無意中聽見漁夫對人說： 「……魚怎麼會長成這樣。」

# woh_chal:132
source: <<I'm not setting a foot on this cursed land.>> says an old sailor.
de: „Keine zehn Pferde bringen mich an dieses verfluchte Land“, sagt ein alter Matrose.
es_419: <<No pienso poner ni un pie en esta tierra maldita.>> dice un viejo marino.
fr: <<Pas question que je mette les pieds dans cet endroit maudit,>> marmonne un vieux marin.
ja: 老いた船員が <<ここに入る気はない、 呪われた土地だ。>>と言う。
ko: <<이 저주받은 땅엔 발도 안 디딜 테다.>> 늙은 선원이 말한다.
pl: <Moja noga nie postanie na tej przeklętej ziemi.>> powiedział stary marynarz.
zh_hans: <<我不会踏上这片被诅咒的 土地的。>>一位老水手如是说。
zh_hant: 「我這一生都不想再踏上這塊受詛咒之地。」 老水手說。

# woh_chal:133
source: A curious red tree has appeared on the crossroad. Is that a sign?
de: Ein merkwürdiger roter Baum ist an der Kreuzung aufgetaucht. Ist das ein Zeichen?
es_419: En la intersección apareció un curioso árbol rojo. ¿Es una señal?
fr: Un étrange arbre rouge est apparu à l'intersection. Serait-ce un signe ?
ja: 十字路に奇妙な赤い木が現れた。 何かの前兆だろうか？
ko: 교차로에 신기한 붉은색 나무가 나타났다. 징조인 걸까?
pl: Ciekawe czerwone drzewo pojawiło się na rozstaju dróg. Czy to znak?
zh_hans: 十字路口处，突然出现了一棵奇怪的红树。 这是种征兆吗？
zh_hant: 一棵紅色的怪樹突然出現在十字路口上。 這是某種跡象嗎？

# woh_chal:134
source: Police have found an empty tent. What could've happened to the owner?
de: Die Polizei hat ein leeres Zelt gefunden. Was könnte mit dem Besitzer passiert sein?
es_419: La policía encontró una carpa vacía. ¿Qué habrá pasado con su dueño?
fr: La police a trouvé une tente vide. Qu'a-t-il bien pu arriver à son ou sa propriétaire ?
ja: 警察が空のテントを発見した。 持ち主はどうしたのだろう？
ko: 경찰이 텅 빈 텐트를 발견했다. 주인은 어떻게 된 걸까?
pl: Policja znalazła pusty namiot. Co mogło stać się z właścicielem?
zh_hans: 警察发现了一顶空营帐。它的主人遭遇了什么？
zh_hant: 警方找到了一頂空帳篷。 帳篷的主人究竟發生了什麼事？

# woh_chal:135
source: Many mansions around a certain lake have been deserted in the last 10 years. Why?
de: Viele Anwesen rund um einen bestimmten See wurden in den letzten 10 Jahren verlassen. Aber warum?
es_419: Durante los últimos 10 años se han desocupado muchas mansiones alrededor de cierto lago. ¿Por qué?
fr: De nombreux manoirs en bordure d'un lac bien précis ont été désertés depuis la dernière décennie. Pourquoi ?
ja: ここ10年で湖の周りにある屋敷が、 いくつも捨てられてしまっている… 一体、何があったのだろう？
ko: 지난 10년 동안, 한 호수 주변의 수많은 저택이 버려졌다. 왜일까?
pl: Wiele posiadłości wkoło jeziora zostało opuszczonych w ciągu ostatnich 10 lat. Dlaczego?
zh_hans: 某个湖周围的别墅，在过去十年间被纷纷废弃。为什么？
zh_hant: 某座湖附近的豪宅就這樣被荒廢了十年。怎麼會這樣？

# woh_chal:136
source: A huge fire has consumed a wing of a mansion, revealing countless human bones...
de: Ein schlimmer Brand hat den Flügel eines Anwesens vernichtet und unzählige Menschenknochen freigelegt …
es_419: Un incendio consumió un ala completa de una mansión, lo que reveló incontables huesos humanos…
fr: Un énorme incendie a dévoré l'aile d'un manoir, révélant d'innombrables ossements humains...
ja: 大火事で屋敷の一部が焼け落ち、 そこから無数の人骨が出てきた…
ko: 큰 화재가 저택의 한 동을 집어삼키고, 수많은 인골을 드러내었다...
pl: Potężny ogień strawił skrzydło posiadłości, odsłaniając niezliczone ludzkie kości...
zh_hans: 一场大火烧毁了别墅的一角，露出了数不尽的森森白骨……
zh_hant: 大火在吞噬了豪宅的一側後， 也將無數的人骨給攤在陽光下……

# woh_chal:137
source: A priestess was reported missing. Does it have to do with the ongoing harvest festival?
de: Eine Priesterin wurde vermisst gemeldet. Hat das etwas mit dem Erntedankfest zu tun?
es_419: Se reportó la desaparición de una sacerdotisa. ¿Tendrá algo que ver con el festival de cosecha?
fr: Une prêtresse est introuvable. Sa disparition a-t-elle un rapport avec le festival des moissons en cours ?
ja: 収穫祭の真っ只中に、 巫女が行方不明になったらしい。 これはただの偶然なのだろうか？
ko: 여사제가 실종되었다. 지금 열리고 있는 수확제와 관련이 있을까?
pl: Zgłoszono zaginięcie kapłanki. Czy ma to związek z trwającym festiwalem zbiorów?
zh_hans: 一位女祭司被报告失踪。与最近正在进行的丰收节有关吗？
zh_hant: 一名女性神職人員失蹤了。這和目前正在進行的豐收祭有關嗎？

# woh_chal:138
source: A reporter from Tokyo is making a documentary about local legends. You should get in contact with her.
de: Eine Reporterin aus Tokio dreht eine Dokumentation über regionale Legenden. Du solltest Kontakt mit ihr aufnehmen.
es_419: Una periodista de Tokyo está haciendo un documental sobre las leyendas locales. Deberías contactarla.
fr: Une journaliste de Tokyo réalise un documentaire sur les légendes locales. Vous devriez essayer de la rencontrer.
ja: 田舎の伝説を追い、 東京から来たという記者が ドキュメンタリーを撮っている。 彼女と接触してみよう。
ko: 도쿄에서 온 기자가 지역 전설에 관한 다큐멘터리를 만들고 있다. 만나보는 편이 좋겠다.
pl: Reporterka z Tokio robi dokument o lokalnych legendach. Należałoby się z nią skontaktować.
zh_hans: 一位从东京来的记者正在制作有关于本地民俗传说的纪录片。你应该联系她。
zh_hant: 來自東京的記者正在製作關於當地傳說的記錄片。 你應該和她取得聯繫。

# woh_chal:139
source: Your neighbor, OOO-san, has been acting really strange lately. Why is that?
de: Dein Nachbar OOO-san benimmt sich in letzter Zeit sehr merkwürdig. Warum nur?
es_419: Tu vecino, OOO-san, ha estado muy extraño estos últimos días, ¿Por qué será?
fr: Ces derniers temps, votre voisin M. OOO agit bizarrement. Ça ne vous intrigue pas ?
ja: 近所のOOさん… 最近、どうも様子がおかしい。 どうしたんだろう？
ko: 이웃집에 사는 OOO 상이 요새 부쩍 이상하다. 왜일까?
pl: Twój sąsiad, pan 〇〇〇, zachwuje się ostatnio dziwnie. Dlaczego?
zh_hans: 你的邻居OOO最近举止怪异。 怎么回事？
zh_hant: 住在你家附近的 OOO 最近行為舉止很詭異。 是發生了什麼事？

# woh_chal:140
source: A new family moved in above you last week. You don't like the sounds you hear at night.
de: Über dir ist letzte Woche eine neue Familie eingezogen. Dir gefallen die Geräusche nicht, die du nachts hörst.
es_419: La semana pasada una familia se mudó al departamento de arriba. No te gusta lo que oyes durante las noches.
fr: Une nouvelle famille a emménagé dans l'appartement du dessus. Vous n'aimez pas ce que vous entendez la nuit.
ja: 先週、新しく家族が上の部屋に 引っ越してきた。 夜中にそこから嫌な音がする。
ko: 지난주에 새 가족이 당신 위층으로 이사를 왔다. 그들이 밤에 내는 소리가 거슬린다.
pl: Nowa rodzina wprowadziła się nad Tobą w poprzednim tygodniu. Nie podobają Ci się dzwięki które słyszysz w nocy.
zh_hans: 上周，你楼上新搬进来一户人。你不喜欢夜里传来的声音……
zh_hant: 上週，你樓上新搬來一個小家庭。你不喜歡他們在晚上製造出的聲音。

# woh_chal:141
source: ENDLESS MODE
de: ENDLOSMODUS
es_419: MODO INFINITO
fr: MODE INFINI
ja: エンドレスモード
ko: 무한 모드
pl: TRYB NIESKOŃCZONY
zh_hans: 无尽模式
zh_hant: 無盡模式

# woh_chal:142
source: TURN
de: ZUG
es_419: TURNO
fr: TOUR
ja: ターン
ko: 턴
pl: TURA
zh_hans: 回合
zh_hant: 回合

# woh_chal:143
source: Next reward at
de: Nächste Belohnung
es_419: Siguiente recompensa en
fr: Récompense suivante
ja: 報酬獲得まで残り
ko: 다음 보상:
pl: Następna nagroda:
zh_hans: 下次奖励将获得于
zh_hant: 下一次獎勵：

# woh_chal:144
source: [+4 STAMINA]
de: [+4 AUSDAUER]
es_419: [+4 de VIGOR]
fr: [+4 ENDURANCE]
ja: [スタミナ+4]
ko: [체력 +4]
pl: [+4 KONDYCJA]
zh_hans: [+4体力]
zh_hant: [+4 體力]

# woh_chal:145
source: [+4 REASON]
de: [+4 VERNUNFT]
es_419: [+4 CORDURA]
fr: [+4 LUCIDITÉ]
ja: [理性+4]
ko: [이성 +4]
pl: [+4 ROZSĄDEK]
zh_hans: [+4理智]
zh_hant: [+4 理智]

# woh_chal:146
source: [+2 FUNDS]
de: [+2 GELD]
es_419: [+2 de SALDO]
fr: [+2 ARGENT]
ja: [所持金+2]
ko: [자금 +2]
pl: [+2 FUNDUSZE]
zh_hans: [+2资金]
zh_hant: [+2 金錢]

# woh_chal:147
source: [-5% DOOM]
de: [-5 % VERDERBEN]
es_419: [-5 % de RUINA]
fr: [-5% CALAMITÉ]
ja: [破滅値-5%]
ko: [파멸 -5%]
pl: [-5% ZAGŁADA]
zh_hans: [-5%灾厄]
zh_hant: [-5% 末日]
