Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:518
source: Lifting the box, you feel your back cracking, but you manage to get it all over with relatively quickly. Afterwards, Father Yasugi invites you inside for a cup of hot tea and home-baked cookies made by one of the parishioners. You explain your situation to him. The priest listens, letting you vent all of your doubts and anxiety. (+3 REASON / -1 STAMINA)
de: Als du die Kiste anhebst, knackt dein Rücken besorgniserregend, aber du bringst die Schlepperei ziemlich schnell hinter dich. Danach lädt dich Vater Yasugi auf eine Tasse heißen Tee und selbstgebackene Kekse von einem Pfarrmitglied ein. Du beschreibst ihm deine Situation. Der Priester hört dir zu und du wirst alle deine Zweifel und Ängste los. (+3 VERNUNFT / -1 AUSDAUER)
es_419: Tomas la caja y oyes que tu espalda cruje, aún así te las arreglas para mover todo rápido. Tras eso, el padre Yasugi te invita a tomar té y comer galletas preparadas por uno de sus feligreses. Le explicas la situación. El sacerdote te oye y deja que ventiles toda tu ansiedad y preocupaciones. (+3 de CORDURA / -1 de VIGOR)
fr: Vous sentez un craquement dans votre dos en soulevant le carton, mais vous parvenez à le déplacer assez rapidement. Père YASUGI vous invite ensuite à boire un bon thé bien chaud et à déguster quelques biscuits préparés par l'un des paroissiens. Vous lui expliquez votre situation. Le prêtre écoute, vous laissant patiemment déballer tous vos doutes et vos inquiétudes. (+3 LUCIDITÉ / -1 ENDURANCE)
ja: 箱を持ち上げた瞬間、腰がバキッと鳴る。 だが、わりあい早く運び終えられた。 その後、あなたは中に招かれ、温かい紅茶と教区の人が焼いた自家製クッキーをご馳走になる。 神父に、今の自分の状況を吐露する。 彼は少しでも心が軽くなるようにと、 あらゆる不安や疑問に耳を傾けてくれた。 (理性+3 / スタミナ-1)
ko: 상자를 들어 올리자 등에서 뚝 소리가 나지만, 당신은 비교적 일을 빨리 끝마친다. 이후, 야스기 신부님은 교구 주민 중 한 명이 직접 만든 쿠키와 따뜻한 차를 대접하려 당신을 안으로 초대한다. 당신은 신부님에게 현재 처한 상황에 대해 설명한다. 신부님은 경청하고, 당신이 불안과 의심을 떨쳐낼 수 있도록 해 준다. (이성 +3 / 체력 -1)
pl: Podnosząc pudło, czujesz jak strzyka Ci w plecach ale udaje Ci się w miarę szybko zapanować. Po wszystkim, Ociec Yasugi zaprasza Cię na kubek gorącej herbaty i ciastka domowej roboty zrobione przez jednego z parafian. Tłumaczysz swoją sytuację. Ksiądz słucha, pozwalając Ci dać ujście wszystkim swoim wątpliwościom i lękom. (+3 ROZSĄDEK / -1 KONDYCJA)
zh_hans: 你奋力抬起箱子时，感觉自己的背都要折了，但你还是很快完成了所有该做的。 随后，八杉神父邀请你进屋喝了杯热茶，还让你享用了一些教友自制的饼干。 你把你的困境一股脑地跟他说了。神父静静地听着，引导着你将所有的疑惑焦虑一吐为快。 （+3理智/-1体力）
zh_hant: 你把箱子抬起來時，感覺背部拉傷了， 但你還是盡力地迅速完成工作。 在那之後， 八杉神父邀請你到教堂來享用熱茶和教友的手作餅乾。 你向神父說明自己的現況。神父安靜地傾聽， 讓你能好好宣洩自己內心所有的懷疑和焦慮。 （+3 理智/-1 體力）

# woh_event:519
source: You only pick up the smallest boxes, but the whole thing takes more time than you expected. Afterwards, Father Yasugi invites you inside for a cup of hot tea and home-baked cookies made by one of the parishioners. You explain your situation to him. The priest listens, letting you vent all of your doubts and anxiety. (+3 REASON / +2% DOOM)
de: Du trägst nur die kleinsten Kisten, aber die ganze Angelegenheit dauert länger als erwartet. Danach lädt dich Vater Yasugi auf eine Tasse heißen Tee und selbstgebackene Kekse von einem Pfarrmitglied ein. Du beschreibst ihm deine Situation. Der Priester hört dir zu und du wirst alle deine Zweifel und Ängste los. (+3 VERNUNFT / +2 % VERDERBEN)
es_419: Levantas solo las cajas más pequeñas, así que te demoras más de lo que esperabas. Tras eso, el padre Yasugi te invita a tomar té y comer galletas preparadas por uno de sus feligreses. Le explicas la situación. El sacerdote te oye y deja que ventiles toda tu ansiedad y preocupaciones. (+3 de CORDURA / +2 % de RUINA)
fr: Vous prenez le plus petit des cartons, mais il pèse plus lourd que vous ne pensiez. Père YASUGI vous invite ensuite à boire un bon thé bien chaud et à déguster quelques biscuits préparés par l'un des paroissiens. Vous lui expliquez votre situation. Le prêtre écoute, vous laissant patiemment déballer tous vos doutes et vos inquiétudes. (+3 LUCIDITÉ / +2% CALAMITÉ)
ja: あなたは小さな箱だけ運んだが、 それでも予想以上に時間がかかってしまう。 その後、神父はあなたを中に招き、温かい紅茶と 教区の人が作ったというクッキーをご馳走してくれた。 神父に今の自分の状況を吐露する。 少しでもあなたの心が軽くなるようにと、 彼はあらゆる不安や疑問に耳を傾けてくれた。 (理性+3 / 破滅値+2%)
ko: 작은 상자들만 옮기니 생각보다 오래 걸린다. 이후, 야스기 신부님은 교구 주민 중 한 명이 직접 만든 쿠키와 따뜻한 차를 대접하려 당신을 안으로 초대한다. 당신은 신부님에게 현재 처한 상황에 대해 설명한다. 신부님은 경청하고, 당신이 불안과 의심을 떨쳐낼 수 있도록 해 준다. (이성 +3 / 파멸 +2%)
pl: Podnosisz jedno z mniejszych pudełek, jednak całość zajmuje dużo więcej czasu niż oczekujesz. Po wszystkim,Ojciec Yasugi zaprasza Cię do środka na kubek gorącej herbaty i ciastka domowej roboty zrobione przez jednego z parafian. Tłumaczysz swoją sytuację. Ksiądz słucha, pozwalając Ci dać ujście wszystkim swoim wątpliwościom i lękom. (+3 ROZSĄDEK / +2% ZAGŁADA)
zh_hans: 你专门挑了最小的箱子来搬，却反倒花了更多的时间。 随后，八杉神父邀请你进屋喝了杯热茶，还让你享用了一些教友自制的饼干。 你把你的困境一股脑地跟他说了。神父静静地听着，引导着你将所有的疑惑焦虑一吐为快。 （+3理智/+2%灾厄）
zh_hant: 你只挑最輕的箱子搬， 但整個過程花的時間超出了你的預期。 在那之後，八杉神父邀請你到教堂來享用熱茶和教友的手作餅乾。 你向神父說明自己的現況。神父安靜地傾聽， 讓你能好好宣洩自己內心所有的懷疑和焦慮。 （+3 理智/+2% 末日）

# woh_event:520
source: MASKED FIGURES
de: VERMUMMTE GESTALTEN
es_419: FIGURAS ENMASCARADAS
fr: SILHOUETTES MASQUÉES
ja: 覆面姿の者たち
ko: 복면 쓴 형체들
pl: ZAMASKOWANE POSTACI
zh_hans: 蒙面人
zh_hant: 蒙面人

# woh_event:521
source: Walking through the village you’re suddenly pulled behind a building. Two menacing-looking masked figures block your escape. <<Do you serve the OLD ONES?>>
de: Als du durch das Dorf gehst, wirst du plötzlich hinter ein Gebäude gezerrt. Zwei bedrohlich aussehende vermummte Gestalten blockieren deinen Fluchtweg. „Dienst du den ALTEN?“
es_419: Vas caminando por la aldea, cuando de repente alguien te arrastra hacia la parte trasera de un edificio. Dos amenazantes personas enmascaradas te bloquean el paso. <<¿Sirves a LOS ANTIGUOS?
fr: En marchant dans le village, quelque chose vous attrape et vous tire soudain derrière un bâtiment. Deux silhouettes masquées à l'air menaçant vous empêchent de vous échapper. <<Es-tu au service des DIEUX ANCIENS ?>>
ja: 村の中を歩いていると、 突然、建物の陰に引きずり込まれる。 覆面をした二人組が、あなたの逃げ道を塞ぐ。 危険な匂いがする。 <<“旧きもの”にお仕えしているのでしょう？>>
ko: 마을을 걷던 당신은 갑자기 건물 뒤편으로 끌려간다. 무서운 복면을 쓴 두 사람이 당신의 퇴로를 막는다. <<옛 분을 섬기는가?>>
pl: Idąc przez wioskę, ktoś nagle wciąga Cię za budynek. Dwie groźnie wyglądające zamaskowane postaci blokują Ci drogę ucieczki. <<CZY SŁUŻYSZ STAROŻYTNYM?>>
zh_hans: 你行走在村子里时，突然被人拉到了一幢房子后面。两个气势汹汹的蒙面人拦住了你的去路。 <<你侍奉古神吗？>>
zh_hant: 你在村子裡走著走著， 突然被人拉到了一棟建築物後方。 兩個看來不懷好意的蒙面人擋住你的去路。 「你侍奉那個遠古的存在嗎？」

# woh_event:522
source: <<yes>>
de: „Ja.“
es_419: <<sí>>
fr: <<oui>>
ja: <<仕えている>>
ko: <<네>>
pl: <<tak>>
zh_hans: <<是的>>
zh_hant: 「沒錯」

# woh_event:523
source: <<serve w-what?>>
de: „W-Wem diene ich?“
es_419: <<¿servir q-qué?>>
fr: <<au service de qu-qui ?>>
ja: <<な、何のこと…？>>
ko: <<ㄴ-누굴 섬겨요?>>
pl: <<służę cz-czemu?>>
zh_hans: <<侍奉什么？？>>
zh_hant: 「侍……侍奉哪個？」

# woh_event:524
source: <<We knew it! The prophecies were true!>> The masked figures relax a bit, taking off their masks. <<We apologize for this, master.>> (+2 ALLIES / +7% DOOM)
de: „Wir wussten es! Die Prophezeiungen sind also wahr!“ Die vermummten Gestalten entspannen sich etwas und nehmen ihre Masken ab. „Bitte verzeih uns, Meister.“ (+2 BEGLEITUNG / +7 % VERDERBEN)
es_419: <<¡Lo sabíamos! ¡Las profecías eran ciertas!>> Las figuras enmascaradas se relajan un poco y se sacan las máscaras. "Nuestras diculpas, maestro". (+2 ALIADOS / +7 % de RUINA)
fr: <<Nous le savions ! La prophétie s'est réalisée !>> Les silhouettes masquées se détendent et ôtent leur masque. <<Pardonnez notre brutalité, maître.>> (+2 ACOLYTES / +7% CALAMITÉ)
ja: <<やはり！あの予言は本当だったのだ！>> 彼らは少しだけ肩の力を抜き、覆面を外す。 <<主よ、この度は大変失礼しました。>> (仲間+2 / 破滅値+7%)
ko: <<이럴 줄 알았어! 예언은 진실이었다!>> 살짝 긴장을 풀며 그들은 복면을 벗는다. <<결례를 저질렀습니다, 주인님.>> (아군 +2 / 파멸 +7%)
pl: <<Wiedzieliśmy! Przepowiednie okazałay się prawdziwe!>>Zamaskowanie postacie odprężają się i ściągają maski. <<Proszę nam to wybaczyć, mistrzu.>>(+2 SOJUSZNIK / +7% ZAGŁADA)
zh_hans: <<我们就知道！预言都是真的！>> 蒙面人纷纷松了口气，摘下了他们的面具。 <<我们为如此冒昧而道歉，主人。>> （+2盟友/+7%灾厄）
zh_hant: 「我就知道！預言說的都是真的！」 蒙面人感到些微放鬆，並決定將臉上的面罩脫下。 「主子啊，沒馬上認出您，實在是感到萬分抱歉。」 （+2 夥伴/+7% 末日）

# woh_event:525
source: Masked men are visibly puzzled. <<S-sorry to bother you,>> says one and they disappear around a corner. What was that about? (-2 REASON)
de: Die vermummten Männer sind sichtlich verblüfft. „E-Entschuldige die Störung“, sagt einer und sie verschwinden hinter der nächsten Ecke. Was sollte das? (-2 VERNUNFT)
es_419: Los enmascarados están visiblemente confundidos. "L-lamentamos haberte molestado", dice uno para luego desaparecer con su compañero tras una esquina. ¿Qué fue todo eso? (-2 de CORDURA)
fr: Les hommes masqués ne savent pas quoi répondre. <<D-Désolé de vous avoir importuné,>> dit l'un avant de disparaître au coin de la rue avec son compère. Vous vous grattez le menton. Drôles de types. (-2 LUCIDITÉ)
ja: 彼らは目に見えて、困惑している。 <<し、失礼しました…>> そう言って、曲がり角の先へと姿を消した。 一体、何だったんだ？ (理性-2)
ko: 복면 쓴 남자들은 혼란스러워 보인다. <<ㅅ-실례했습니다.>> 한 놈이 그렇게 말하곤 모퉁이 너머로 사라진다. 대체 뭐였지? (이성 -2)
pl: Zamaskowani mężczyźni są wyraźnie zakłopotani. <<P-przepraszam że przeszkadzamy,>>powiedział jeden z nich i znikną za rogiem. O co w tym chodziło? (-2 ROZSĄDEK)
zh_hans: 蒙面人好像有些困惑。 <<抱、抱歉，打扰了。>>其中一个蒙面人说，随后迅速消失在了拐角处。 什么情况？ （-2理智）
zh_hant: 蒙面人看起來很困惑。 「不……不好意思打擾您了。」其中一人說道。 接著他們便尷尬地走出了你的視線範圍。 剛剛那是怎麼一回事？ （-2 理智）

# woh_event:526
source: BITTEN
de: GEBISSEN
es_419: MORDIDA
fr: MORSURE
ja: 噛み跡
ko: 물린 상처
pl: UGRYZIONO
zh_hans: 咬伤
zh_hant: 被咬了

# woh_event:527
source: Putting your hand in that hole was a bad idea. Seeing the big spider escape, you hope it wasn't poisonous... (+ INJURY)
de: Deine Hand in dieses Loch zu stecken, war keine gute Idee. Als du die große Spinne davonkrabbeln siehst, hoffst du, dass sie nicht giftig war … (+ VERLETZUNG)
es_419: Fue mala idea meter la mano en ese hoyo. Ves huir a una araña enorme y solo esperas que no sea venenosa… (+ LESIÓN)
fr: Vous n'auriez pas dû mettre votre main dans ce trou. En voyant la grosse araignée s'échapper, vous espérez qu'elle n'était pas venimeuse... (+ BLESSURE)
ja: あの穴に手を入れたのはまずかった。 のっそりと這い出してきた大蜘蛛を見ながら、 あなたはそれに毒がないことを祈った。 (+怪我)
ko: 저 구멍에 손을 넣지 말았어야 했다. 큼지막한 거미가 기어가는 걸 보며, 당신은 독이 없길 기도한다... (+부상)
pl: Wkładanie dłoni do dziury było złym pomysłem. Widząc uciekającego wielkiego pająka masz nadzieję że nie był jadowity... (+ URAZ)
zh_hans: 把手伸进那个洞里真是个坏主意。你看着那只逃走的大蜘蛛，暗自希望它别是有毒的…… （+伤势）
zh_hant: 把手放進那個洞裡看來不是什麼明智之舉。 看見大蜘蛛從你眼前逃走後，你只希望牠沒有毒性…… （+ 傷勢）

# woh_event:528
source: SMALL COCOON
de: KLEINER KOKON
es_419: ENVUELTO
fr: PETIT COCON
ja: 小さな繭
ko: 작은 고치
pl: MAŁY KOKON
zh_hans: 小小的茧
zh_hant: 蜘蛛繭

# woh_event:529
source: You wonder what kind of animal the spider caught in its web. You scare away the annoyed predator and rip open the cocoon to reveal... a human finger. (-2 REASON / + ITEM)
de: Du fragst dich, welche Art von Tier die Spinne in ihrem Netz gefangen hat. Du verscheuchst das gereizte Tier, reißt den Kokon auf und findest … einen menschlichen Finger. (-2 VERNUNFT / + OBJEKT)
es_419: Te preguntas qué animal habrá atrapado la araña en su tela. Ahuyentas al furioso arácnido y abres el capullo, en su interior hay… un dedo humano. (-2 de CORDURA / + OBJETO)
fr: Vous vous demandez quel genre d'animal l'araignée a attrapé dans sa toile. Vous chassez le petit prédateur importuné et déchirez le cocon qui contient... un doigt humain. (-2 LUCIDITÉ / + OBJET)
ja: この蜘蛛の巣に一体何が引っかかったのだろう。 腹を立てた蜘蛛を追い払い、繭を引き裂くと… 人の指が埋もれていた。 (理性-2 / +アイテム)
ko: 이 거미는 대체 뭘 잡아버린 걸까. 골치 아픈 거미를 쫓아내고 고치를 열자 그 안에는... 사람 손가락이 들어있다. (이성 -2 / +아이템)
pl: Zastanawiasz się jakie zwierzę zostało złapane w sieć tego pająka. Straszysz rozdrażnionego drapieżnika i rozrywasz kokon by ujawnić... ludzki palec. (-2 ROZSĄDEK / +PRZEDMIOT)
zh_hans: 你想知道蜘蛛用蛛网抓住了什么动物。 你吓走了捕食的蜘蛛，撕开了蛛网织成的茧…… ……然后看见了一节人类的手指。 （-2理智/+物品）
zh_hant: 你好奇蜘蛛在牠的網上捕捉到什麼樣的獵物。 你嚇跑受到驚擾的獵食者後扯開了繭， 發現牠狩獵到的是…… 一根人類的手指頭。 （-2 理智/+ 物品）

# woh_event:530
source: ART THERAPY
de: MALTHERAPIE
es_419: ARTETERAPIA
fr: THÉRAPIE PAR L'ART
ja: 芸術療法
ko: 미술 치료
pl: ARTETERAPIA
zh_hans: 艺术疗法
zh_hant: 藝術治療

# woh_event:531
source: As a part of the therapy, some patients took part in art classes. Some of their work fills you with dread. (-2 REASON)
de: Als Teil ihrer Therapie haben einige Patienten Malkurse besucht. Einige ihrer Werke erfüllen dich mit Grauen. (-2 VERNUNFT)
es_419: Como parte de su terapia, algunos pacientes participan en una clase de arte. Algunos de sus trabajos te llenan de espanto. (-2 de CORDURA)
fr: Dans le cadre de leur thérapie, certains patients prennent des cours de dessins. Certaines de leurs œuvres vous glacent le sang. (-2 LUCIDITÉ)
ja: 治療の一環として、 絵画教室に参加する患者たちもいた。 その作品の中には、ゾッとするものもある。 (理性-2)
ko: 치료의 일환으로, 일부 환자들이 미술 교습에 참여했다. 그들의 작품 중 몇 점을 본 당신은 공포에 휩싸인다. (이성 -2)
pl: Jako część terapii, niektórzy pacjenci biorą udział w lekcjach sztuki. Niektóre z prac przepełniają Cię grozą. (-2 ROZSĄDEK)
zh_hans: 作为心理疏导的一部分，一些患者参加了艺术课程。 但他们的一些画作让你不寒而栗。 （-2理智）
zh_hant: 在治療的過程中，有些病人會參加美術課。 有些人的作品光是用看的，就讓你內心充滿恐懼。 （-2 理智）

# woh_event:532
source: OUT OF FUNDS
de: GELDNOT
es_419: SIN FONDOS
fr: À COURT D'ARGENT
ja: 金欠
ko: 자금 부족
pl: BRAK FUNDUSZY
zh_hans: 资金告急
zh_hant: 沒錢了

# woh_event:533
source: >>It's a bad time to be out of cash,<< says the grim-looking man who’s standing in your way. >>Our... company, fortunately, specializes in cases like yours and will gladly help you get back on track. After all...<< He takes a step closer, and you could swear there is a faint smell of rust around the man. >>...everyone has something to sell.<<
de: „Kein guter Zeitpunkt, um in Geldnot zu sein“, sagt der finster aussehende Mann, der dir den Weg versperrt. „Unsere … Firma ist zum Glück auf Fälle wie deinen spezialisiert und wir helfen dir gerne, wieder auf die Beine zu kommen. Schließlich …“ Er kommt dir einen Schritt näher und du könntest schwören, dass der Mann nach Rost riecht. „… hat jeder etwas zu verkaufen.“
es_419: >>Mal momento para no tener dinero<<, dice el sombrío hombre que te bloquea el paso. >>Afortunadamente, nuestra compañía se especializa en casos como el tuyo, y encantados te ayudaremos. Después de todo…<< Da un paso y se te acerca, puedes jurar que el hombre tiene un ligero olor a óxido. >>todos tienen algo que vender…<<
fr: >>C'est pas le moment de tomber à court d'argent,<< claironne l'homme à l'air sinistre qui vous bloque le passage. >>Heureusement, notre... organisation est spécialisée dans les cas comme le vôtre et nous allons vous remettre sur pieds. Après tout...<< Il s'approche d'un pas et une légère odeur de rouille vous chatouille les narines. >>tout le monde a quelque chose à vendre...<<
ja: >>こんなときに金欠になってお困りでしょう…<< 目の前に陰気な男性が立っている。 >>幸い、我々の会社はあなたのような方を 助けすることを専門としているので、 喜んでお手伝い致しますよ。何しろ…<< 男が一歩近づくと、微かに錆の臭いがする。 >>…誰だって、売るものがあるんですから。<<
ko: >>안 좋은 때 돈이 떨어지셨네요.<<암울한 모습의 남자가 당신의 앞길을 막으며 말한다. >>다행히 저희... 회사가 그쪽 같은 분들을 구제하고 있어요. 어떻게든...<< 그가 한발 가까이 다가오자, 희미한 녹 내음이 난다. >>...누구나 뭐라도 팔 만한 건 있으니까.<<
pl: >>To zły moment na bycie bez kasy,<<powiedział ponuro wyglądający mężczyna stojący Ci na drodze. >>Nasza...firma na szczęście specjalizuje się w sprawach takich jak Twoja i chętnie pomoże Ci wrócić na właściwe tory.W końcu...<< Podchodzi krok bliżej a Ty możesz przysiąc żę czujesz delikaty zapach rdzy od mężczyzny. >>...każdy ma coś na sprzedaż.<<
zh_hans: >>现在可不是缺钱的好时候啊，<<挡在你面前的 阴沉男子道。 >>你很走运，我们……公司就是专门处理 你这种情况的，我们啊，很愿意 帮助你重回正轨。毕竟……<< 男子朝你走近一步，而你好像从他身上闻到了一丝 若有若无的铁锈味。 >>……人人都有可以出售的东西。<<
zh_hant: 『沒錢很不好過對吧？』 神情嚴肅的男人擋住你，對著你說。 『幸好，我們的……公司專門在處理像您這樣的案子，也很願意協助您回到正軌。畢竟……』 他邊說邊往你身上靠近，而你似乎聞到了從男人身上傳來的一股淡淡鐵銹味。 『……每個人身上都有東西可賣。』

# woh_event:534
source: 'jar of blood'
de: „Glas voll Blut“
es_419: "jarro de sangre"
fr: bocal de sang
ja: 血の入った瓶
ko: '한 병의 피'
pl: << słoik krwi >>
zh_hans: “一罐血”
zh_hant: 「一罐鮮血」

# woh_event:535
source: 'fondest memory'
de: „Schönste Erinnerung“
es_419: "recuerdos preciados"
fr: plus cher souvenir
ja: かけがえのない思い出
ko: '가장 소중한 기억'
pl: << najmilsze wspomnienie >>
zh_hans: “最珍贵的回忆”
zh_hant: 「美好的記憶」

# woh_event:536
source: 'peace of mind'
de: „Seelenfrieden“
es_419: "paz mental"
fr: tranquillité d'esprit
ja: 心の安らぎ
ko: '마음의 평화'
pl: << spokój ducha >>
zh_hans: “心灵的安宁”
zh_hant: 「內心的安穩」

# woh_event:537
source: You startle awake on a park bench. Did you faint? There’s no sign of the grim man anywhere, but you find an envelope full of cash inside in your pocket. (-3 STAMINA / +2 FUNDS)
de: Du schreckst auf einer Parkbank aus dem Schlaf hoch. Bist du ohnmächtig geworden? Vom finsteren Mann fehlt jede Spur, aber du findest in deiner Tasche einen Umschlag voller Geld. (-3 AUSDAUER / +2 GELD)
es_419: Despiertas en una banca en el parque. ¿Te desmayaste? No hay rastro del hombre, pero en tu bolsillo encuentras un paquete lleno de dinero. (-3 de VIGOR / +2 de SALDO)
fr: Vous vous réveillez en sursaut sur un banc du parc. Auriez-vous perdu connaissance ? Aucun signe de l'homme à l'odeur de rouille, mais vous trouvez une enveloppe remplie de billets dans votre poche. (-3 ENDURANCE / +2 ARGENT)
ja: 公園のベンチで、はっと目を覚ます。 気を失っていたのだろうか。 あの陰気な男の姿はどこにも見当たらない。 しかし、ポケットの中には 現金入りの封筒が入っていた。 (スタミナ-3 / 所持金+2)
ko: 당신은 공원 벤치에서 벌떡 깨어난다. 기절했던 건가? 암울한 모습의 남자는 어디에도 보이지 않지만, 주머니에서 묵직한 돈 봉투를 발견한다. (체력 -3 / 자금 +2)
pl: Zrywasz się ze snu na ławce w parku. Dosięgła Cię utrata przytomności? Nigdzie nie ma śładu po ponurym mężczyźnie ale znajdujesz kopertę pełną pieniędzy w kieszeni. (-3 KONDYCJA / +2 FUNDUSZE)
zh_hans: 你在一张公园长椅上惊醒。你是晕过去了吗？ 那个阴沉男子已经不知去向，但你在口袋里找到了一个装满现金的信封。 （-3体力/+2资金）
zh_hant: 你在公園長椅上驚醒。剛才是昏倒了嗎？ 你到處都找不到那位嚴肅的男人， 但你在口袋裡發現一只裝滿現金的信封袋。 （-3 體力/+2 金錢）

# woh_event:538
source: Everything suddenly gets dark. You feel sad, but... can't even tell why. In your pocket, you find an envelope with cash inside. (-3 REASON / +2 FUNDS)
de: Plötzlich wird alles dunkel. Du fühlst dich traurig, aber … du kannst nicht sagen, warum. In deiner Tasche findest du einen Umschlag voller Geld. (-3 VERNUNFT / +2 GELD)
es_419: Todo se pone oscuro. Sientes tristeza, pero… no sabrías decir porqué. En tu bolsillo encuentras un paquete lleno de dinero. (-3 de CORDURA / +2 de SALDO)
fr: Tout devient soudain sombre. Vous vous sentez triste, mais vous ne savez pas vraiment pourquoi. Dans votre poche, vous trouvez une enveloppe qui contient de l'argent. (-3 LUCIDITÉ / +2 ARGENT)
ja: 突然、辺りが暗くなる。 理由は分からないが…何故か悲しい気持ちになった。 そして、あなたはポケットに 現金入りの封筒が入っていることに気づく。 (理性-3 / 所持金+2)
ko: 모든 것이 갑자기 어두워진다. 당신은 슬픈 기분이 들지만... 이유조차 알 수 없다. 주머니에서 돈 봉투를 발견한다. (이성 -3 / 자금 +2)
pl: Wszystko nagle ciemnieje. Czujesz smutek ale...nie możesz powiedzieć dlaczego. W swojej kieszeni znajdujesz kopertę z pieniędzmi w środku. (-3 ROZSĄDEK / +2 FUNDUSZE)
zh_hans: 一切似乎突然都变得阴郁起来。哀伤涌上你的心头，但你甚至无法想起原因。你在口袋里找到了一个装满现金的信封。 （-3理智/+2资金）
zh_hant: 眼前突然變得一片漆黑。你感到哀傷，但……又說不清緣由。你在口袋裡發現一只裝滿現金的信封袋。 （-3 理智/+2 金錢）

# woh_event:539
source: The man smiles, handing you an envelope. You feel like you've made a huge mistake. (+5% DOOM / +2 FUNDS)
de: Der Mann lächelt und reicht dir einen Umschlag. Du fühlst dich, als hättest du einen Riesenfehler gemacht. (+5 % VERDERBEN / +2 GELD)
es_419: El hombre sonríe y te entrega un paquete. Tienes la sensación de que cometiste un gran error. (+5 % de RUINA / +2 de SALDO)
fr: L'homme sourit et vous tend une enveloppe. Vous avez l'impression d'avoir commis une grave erreur. (+5% CALAMITÉ / +2 ARGENT)
ja: 男がにっこりと笑いながら、封筒を渡してくる。 あなたは何か大きな間違いを犯したような 気がした。 (破滅値+5% / 所持金+2)
ko: 남자는 웃으며 봉투 하나를 건넨다. 뭔가 큰 실수를 저지른 것 같다. (파멸 +5% / 자금 +2)
pl: Mężczyzna uśmiecha się, podając kopertę. Czujesz że popełniasz duży błąd. (+5% ZAGŁADA / +2 FUNDUSZE)
zh_hans: 男人微笑着递给你一个信封。你不禁觉得自己铸成了大错。 （+5%灾厄/+2资金）
zh_hant: 男人露出微笑，並遞給你一只信封袋。 你覺得自己好像鑄下大錯。 （+5% 末日/+2 金錢）

# woh_event:540
source: BLEEDING DESERT
de: BLUTENDE WÜSTE
es_419: DESIERTO SANGRANTE
fr: DÉSERT SANGUINOLENT
ja: 血に染まる砂漠
ko: 피 흘리는 사막
pl: KRWAWIĄCA PUSTYNIA
zh_hans: 流血的沙漠
zh_hant: 血色沙漠

# woh_event:541
source: A parasitic star is looming over the dying civilization. Is this the fate of our planet as well?
de: Ein parasitärer Stern hängt bedrohlich über der sterbenden Zivilisation. Ist unser Planet auch diesem Schicksal geweiht?
es_419: Una estrella parásito se cierne sobre una civilización agonizante. ¿Es este el destino de nuestro planeta?
fr: Une étoile parasite brille sur une civilisation éteinte. Serait-ce aussi ce qui attend notre planète ?
ja: 滅びゆく文明に迫りくる寄生星。 地球も同じ運命を辿るのだろうか？
ko: 기생성이 죽어가는 문명 위를 맴돈다. 우리의 행성도 같은 운명을 맞이할까?
pl: Pasożytnicza gwiazda majaczy nad umierającą cywilizacją. Czy to także los naszej planety?
zh_hans: 一颗寄生星体凌驾在垂死的文明之上。 这也会是我们星球的命运吗？
zh_hant: 垂死文明的上空被寄生的恆星所籠罩。 我們的星球也將遭遇同樣的命運嗎？

# woh_event:542
source: enter the destroyed temple
de: Den zerstörten Tempel betreten
es_419: entra al templo destruido
fr: entrer dans le temple détruit
ja: 崩れた寺院に入る
ko: 무너진 사원에 들어간다
pl: wejdź do zniszczonej świątyni
zh_hans: 进入被摧毁的神庙
zh_hant: 進入毀損的寺廟

# woh_event:543
source: venture further into the desert
de: Weiter in die Wüste vordringen
es_419: adéntrate en el desierto
fr: vous aventurer plus loin dans le désert
ja: 砂漠の奥へ進む
ko: 사막 더 깊숙이 들어간다
pl: idź dalej w pustynię
zh_hans: 向沙漠深处探索
zh_hant: 繼續在沙漠中探險

# woh_event:544
source: dig through the sand
de: Durch den Sand wühlen
es_419: cava en la arena
fr: creuser dans le sable
ja: 砂を掘り起こす
ko: 모래를 파헤친다
pl: kop w piasku
zh_hans: 挖掘沙子
zh_hant: 挖掘沙子

# woh_event:545
source: Inside a decaying nave, you find a keepsake from the ancient world. There’s a humanoid skeleton wearing ruined armor. Its weapon looks strangely familiar... (+ ITEM)
de: In einem baufälligen Flügel des Tempels findest du einen Überrest der alten Welt. Ein menschenähnliches Skelett in einer zerstörten Rüstung. Seine Waffe sieht seltsam vertraut aus … (+ OBJEKT)
es_419: Al interior de la nave destruida del templo, encuentras un recuerdo del mundo antiguo. Ves un esqueleto humanoide que lleva una armadura destrozada. Su arma se te hace extrañamente familiar… (+ OBJETO)
fr: Sous une nef en déclin, vous trouvez un souvenir d'un monde ancien. Non loin, un squelette humanoïde porte une armure en lambeaux. Son arme semble étrangement familière... (+ OBJET)
ja: 朽ち果てた教会堂。 あなたはその主祭壇へと向かう身廊で、 古の世界より遺された形見を見つけた。 壊れた鎧を着た人型の骸骨… 不思議なことに、どこかでその武器を 見たことがあるような気がする。 (+アイテム)
ko: 쓰러져가는 본당 안에서 고대 문명의 유물을 발견한다. 인간과 비슷한 모습을 한 해골이 엉망이 된 갑옷을 입고 있다. 그 무기가 이상하리만치 낯익다... (+아이템)
pl: W rozkładającej się nawie znajdujesz pamiątkę ze starożytnego świata. Jest tam humanoidalny szkielet noszący zrujnwaną zbroję. Jego broń wygląda dziwnie znajomo... (+ PRZEDMIOT))
zh_hans: 在腐败的中殿里，你看到了一处远古时代的残余。 那里面有一具穿着破损盔甲的人形骷髅，而它手里的武器看起来异常眼熟…… （+物品）
zh_hant: 在頹壞的中殿裡，你找到古老世界殘留下來的遺物。 你看見一具身穿損毀盔甲的人形骷髏， 而他手中的武器看來莫名地熟悉…… （+ 物品）

# woh_event:546
source: Inside a decaying nave, you find a keepsake from the ancient world. Countless skeletons and corpses have shriveled in the arid air. (-3 STAMINA)
de: In einem baufälligen Flügel des Tempels findest du einen Überrest der alten Welt. Unzählige Skelette und Leichen sind in der sengenden Luft ausgetrocknet. (-3 AUSDAUER)
es_419: Al interior de la nave destruida del templo, encuentras un recuerdo del mundo antiguo. Incontables cadáveres se han momificado con la aridez del desierto. (-3 de VIGOR)
fr: Sous une nef en déclin, vous trouvez un souvenir d'un monde ancien. D'innombrables squelettes et dépouilles ont souillé l'air aride. (-3 ENDURANCE)
ja: 朽ち果てた教会堂。 あなたはその主祭壇へと向かう身廊で、 古の世界より遺された形見を見つけた。 無数の骸骨や死体が、 乾燥した空気の中で萎びている。 (スタミナ-3)
ko: 쓰러져가는 본당 안에서 고대 문명의 유물을 발견한다. 수많은 해골과 시체들이 메마른 공기에 쪼그라들어 있다. (체력 -3)
pl: W rozkładającej się nawie znajdujesz pamiątkę ze starożytnego świata. Niezliczone szkielety i trupy zeschły w jałowym powietrzu. (-3 KONDYCJA)
zh_hans: 在腐败的中殿里，你看到了一处远古时代的残余。 无数骸骨与尸体，在干旱的空气中枯萎风干。 （-3体力）
zh_hant: 在頹壞的中殿裡，你找到古老世界殘留下來的遺物。 眼前無數具屍體和骷髏， 都因為處在長年乾燥的空氣之下而變得乾癟…… （-3 體力）
