Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_halo:32
source: <<I can learn so much studying my own body...>>
de: „Ich kann von meinem Körper so viel lernen …“
es_419: <<Puedo aprender tanto si estudio mi propio cuerpo…>>
fr: <<Je peux apprendre tant de choses en étudiant mon propre corps...>>
ja: <<自分の体を研究すると、すっごく勉強になる…>>
ko: <<내 몸을 연구하면 정말 많은 걸 알 수 있을 거야...>>
pl: <<Mogłabym nauczyć się tak wiele studiując własne ciało...>>
zh_hans: <<研习自己的身体，能学到许多东西……>>
zh_hant: 「研究自己的身體可以學到好多東西……」

# woh_halo:33
source: Slicing your body open, you learn new things about anatomy...
de: Du schlitzt dich selbst auf und lernst etwas über deine Anatomie …
es_419: Si abres tu cuerpo, podrás aprender nuevas cosas de anatomía…
fr: En découpant votre corps, vous apprenez de nouvelles choses sur l'anatomie...
ja: 自分の体を切り開くことで、人体について新たな発見をした…
ko: 당신은 자신의 몸을 갈라, 해부학에 대한 새로운 지식을 얻는다...
pl: Krojąc własne ciało, dowiadujesz się wielu nowych rzeczy o anatomii...
zh_hans: 你切开自己的身体，学到了解剖学的新知识……
zh_hant: 在切開自己的身體之後，你對人體有了更深一層的理解……

# woh_halo:34
source: <<I'm ill?>>
de: „Ich bin krank?“
es_419: <<¿Tendré alguna enfermedad?>>
fr: <<Je suis malade ?>>
ja: <<私、病んでるのかな？>>
ko: <<어디 아픈 건가?>>
pl: <<Czy jestem chora?>>
zh_hans: <<我病了？>>
zh_hant: 「我生病了？」

# woh_halo:35
source: GUITAR
de: GITARRE
es_419: GUITARRA
fr: GUITARE
ja: ギター
ko: 기타
pl: GITARA
zh_hans: 吉他
zh_hant: 吉他

# woh_halo:36
source: (while in inventory): resting regains more REASON, increases DOOM
de: (wenn im Inventar): Ausruhen regeneriert mehr VERNUNFT und erhöht das VERDERBEN.
es_419: (en el inventario): descansar recupera más CORDURA, aumenta RUINA
fr: (placée dans l'inventaire) : se reposer restaure plus de LUCIDITÉ et augmente la CALAMITÉ
ja: 所持品にある間、自宅で休むと 理性が追加回復し、 破滅値が上昇する
ko: (인벤토리 소지 시): 휴식 시 이성 회복량 및 파멸이 증가한다
pl: (gdy w ekwipunku): odpoczynek przywraca więcej ROZSĄDKU ale zwiększa ZAGŁADĘ
zh_hans: （在物品栏中时）：休息时恢复更多理智，增加灾厄
zh_hant: （置於物品欄時）：休息會恢復更多的理智，提高末日值

# woh_halo:37
source: <<I worked all summer to buy this guitar.>>
de: „Ich habe den ganzen Sommer gearbeitet, damit ich mir diese Gitarre leisten kann.“
es_419: <<Trabajé todo el verano para comprar esta guitarra.>>
fr: <<J'ai travaillé tout l'été pour m'acheter cette guitare.>>
ja: <<これを買うために、夏休み中ずっと働いていたんだ。>>
ko: <<여름 내내 일해서 산 기타야.>>
pl: << Pracowałam całe lato, aby ją kupić. >>
zh_hans: <<打了一整个夏天的工，才买到这把吉他。>>
zh_hant: 「我工作了一整個暑假才買到這把吉他。」

# woh_halo:38
source: Your loud guitar practice can be heard across the whole building.
de: Du übst mit der Gitarre. Der Lärm ist im ganzen Gebäude zu hören.
es_419: Tus prácticas de guitarra se pueden oír en todo el edificio.
fr: Votre pratique de la guitare fait trembler les murs de tout le bâtiment.
ja: 建物中に響き渡るほどの大音量でギターの練習をした。
ko: 시끄러운 기타 소리가 건물 전체에 울려 퍼진다.
pl: Twoje głośne ćwiczenia na gitarze słychać w całym budynku.
zh_hans: 你练习时那喧闹的吉他声传遍了整栋建筑。
zh_hant: 你練習吉他的聲音大到整棟建築的人都聽得見。

# woh_halo:39
source: HELL YEAH
de: JA, ALTER!
es_419: OH, SÍ
fr: OH YEAH
ja: イエーイ！！
ko: 끝내준다
zh_hans: 噢耶
zh_hant: 帥啦

# woh_halo:40
source: BLESSED SHELL
de: GESEGNETE PATRONE
es_419: BALA BENDITA
fr: PROJECTILE SACRÉ
ja: 聖なる実包
ko: 신성한 탄약
pl: BŁOGOSŁAWIONY POCISK
zh_hans: 祝福霰弹
zh_hant: 祝福霰彈

# woh_halo:41
source: (use in combat): (+1 AMMO / +5% DOOM); +10 SHOOT DAMAGE for the duration of this combat
de: (im Kampf verwendet): (+1 MUNITION / +5 % VERDERBEN); +10 SCHUSSSCHADEN in diesem Kampf
es_419: Usar en combate: (+1 de MUNICIÓN / +5 % de RUINA); +10 de DAÑO DE DISPARO durante la duración de este combate
fr: (en combat) : (+1 MUNITION / +5% CALAMITÉ), +10 DGT À DISTANCE pour toute la durée du combat
ja: 戦闘時に使用:｢弾薬｣+1 破滅値+5% その戦闘での射撃ダメージ+10
ko: (전투 시 사용): (탄약 +1 / 파멸 +5%); 사용 시 해당 전투 동안 사격 피해량 +10
pl: (podczas walki): (+1 AMUNICJA/ +5% ZAGŁADA); +10 OBRAŻEŃ od STRZAŁÓW na czas trwania tej walki.
zh_hans: 在战斗中使用：+1弹药/+5%灾厄； 在本场战斗中+10射击伤害
zh_hant: （在戰鬥中使用）：（+1 彈藥/+5% 末日），在本次戰鬥期間 +10 射擊傷害

# woh_halo:42
source: <<I've loaded it with mom's silver jewelry...>>
de: „Ich hab sie mit Mamas Silberschmuck geladen …“
es_419: <<Está cargada con las joyas de plata de mi mamá…>>
fr: <<J'ai chargé les bijoux en argent de maman dans le canon...>>
ja: <<ママの銀製のアクセサリーを詰めた…>>
ko: <<엄마의 은 장신구로 장전했지...>>
pl: <<Załadowałem ją srebrną biżuterią mamy...>>.
zh_hans: <<我把妈妈的银饰填充进去了……>>
zh_hant: 「我把媽媽的銀飾裝進去了……」

# woh_halo:43
source: <<...sorry mom.>>
de: „… Nichts für ungut, Mama.“
es_419: <<<Lo siento, mamá…>>
fr: <<Pardon, maman...>>
ja: <<…ごめん、ママ。>>
ko: <<...미안, 엄마.>>
pl: <<...przepraszam mamo.>>
zh_hans: <<……抱歉，妈妈。>>
zh_hant: 「……媽媽，抱歉。」

# woh_halo:44
source: You can't use this outside of combat.
de: Du kannst das nur im Kampf verwenden.
es_419: No puedes usar esto fuera de combate.
fr: Vous ne pouvez pas utiliser cet objet en dehors d'un combat.
ja: 戦闘以外では使用できない。
ko: 전투 중이 아닐 경우 사용할 수 없다.
pl: Nie możesz tego używać poza walką.
zh_hans: 你无法在战斗之外使用它。
zh_hant: 你無法在戰鬥外使用此物品。

# woh_halo:45
source: <<Should I?...>>
de: „Soll ich?“
es_419: <<¿Debería…?>>
fr: <<Devrais-je... ?>>
ja: <<使ってもいいよね…？>>
ko: <<써야 하나?...>>
pl: <<Czy powinnam?>>
zh_hans: <<我是不是应该……？>>
zh_hant: 「這麼做好嗎……？」

# woh_halo:46
source: MARKED BIBLE
de: GEZEICHNETE BIBEL
es_419: BIBLIA MARCADA
fr: BIBLE USÉE
ja: 汚れた聖書
ko: 표식이 있는 성경
pl: NAZNACZONA BIBLIA
zh_hans: 批注圣经
zh_hant: 印記聖經

# woh_halo:47
source: (while in inventory): resting regains extra REASON/STAMINA, depending on character's FAITH level
de: (wenn im Inventar): Ausruhen regeneriert je nach GLAUBEN-Stufe des Charakters zusätzlich VERNUNFT / AUSDAUER.
es_419: (en el inventario): descansar otorga CORDURA/VIGOR extra, según el nivel de FE del personaje
fr: (placée dans l'inventaire) : se reposer restaure plus de LUCIDITÉ/ENDURANCE selon le niveau de FOI du personnage
ja: (所持品にある間) 自宅で休んだとき､ その時の｢信仰値｣に応じて ｢理性｣｢スタミナ｣が 追加回復する
ko: (인벤토리 소지 시): 캐릭터의 믿음 수치에 따라 휴식 시 회복되는 이성/체력이 증가한다
pl: (gdy w ekwipunku): odpoczynek przywraca dodatkowy ROZSĄDEK/KONDYCJĘ, w zależności od poziomu WIARY postaci.
zh_hans: （在物品栏中时）：根据角色的信仰等级，休息时额外恢复理智/体力
zh_hant: （置於物品欄時）：休息會恢復額外的理智/體力，恢復量取決於角色的信仰等級

# woh_halo:48
source: <<I don't remember certain parts of it, is this real?>>
de: „Ich kann mich an bestimmte Abschnitte nicht erinnern, ist die echt?“
es_419: <<No recuerdo algunas partes, ¿es real?>>
fr: <<Je ne me souviens pas de tous ces passages... C'est une vraie ?>>
ja: <<記憶にない一節が…これは本物なのか？>>
ko: <<처음 보는 부분도 있는데, 이거 진짠가?>>
pl: <<Nie pamiętam niektórych fragmentów, czy są prawdziwe?>>
zh_hans: <<我对里面的某些章节毫无印象……这是真的吗？>>
zh_hant: 「我不記得其中的某些部分了，這是真的嗎？」

# woh_halo:49
source: Reading the MARKED BIBLE, you find your inner peace. (+1 REASON)
de: Als du die GEZEICHNETE BIBEL liest, findest du inneren Frieden. (+1 VERNUNFT)
es_419: Al leer la BIBLIA MARCADA, encuentras tu paz interna. (+1 de CORDURA)
fr: La lecture de la BIBLE USÉE apaise votre âme. (+1 LUCIDITÉ)
ja: ｢汚れた聖書｣を読むと、心が落ち着く。(理性+1)
ko: 표식이 있는 성경을 읽으며 내면의 평화를 찾는다. (이성 +1)
pl: Czytając NAZNACZONĄ BIBLIĘ, odnajdujesz wewnętrzny spokój. (+1 ROZSĄDEK)
zh_hans: 阅读批注圣经使你内心平静。（+1理智）
zh_hant: 閱讀印記聖經，你感受到了內心的平靜。（+1 理智）

# woh_halo:50
source: MARKED BIBLE fills you with determination. (+1 STAMINA)
de: Die GEZEICHNETE BIBEL erfüllt dich mit Entschlossenheit. (+1 AUSDAUER)
es_419: La BIBLIA MARCADA te llena de determinación. (+1 de VIGOR)
fr: La BIBLE USÉE vous emplit de détermination. (+1 ENDURANCE)
ja: ｢汚れた聖書｣があなたを奮い立たせる。(スタミナ+1)
ko: 표식이 있는 성경을 통해 결의를 다진다. (체력 +1)
pl: NAZNACZONA BIBLIA napełnia cię determinacją. (+1 KONDYCJA)
zh_hans: 批注圣经使你充满了决心。（+1体力）
zh_hant: 印記聖經讓你充滿了決心。（+1 體力）

# woh_halo:51
source: dies irae
ko: 진노의 날
zh_hans: 震怒之日
zh_hant: 震怒之日

# woh_halo:52
source: AYAKA'S CHALK
de: AYAKAS KREIDE
es_419: TIZA DE AYAKA
fr: CRAIE D'AYAKA
ja: 彩伽のチョーク
ko: 아야카의 분필
pl: KREDA AYAKI
zh_hans: 彩香的粉笔
zh_hant: 彩花的粉筆

# woh_halo:53
source: +2 DAMAGE against GHOST enemies
de: +2 SCHADEN gegen GEISTER
es_419: +2 de DAÑO contra enemigos FANTASMA
fr: +2 DGT contre les FANTÔMES
ja: [悪霊]の敵に対して ダメージ+2
ko: 유령 적에게 주는 피해량 +2
pl: +2 OBRAŻENIA przeciwko wrogom typu DUCH
zh_hans: 对抗幽灵敌人时，+2伤害
zh_hant: 對幽靈類型的敵人造成 +2 傷害

# woh_halo:54
source: <<They died because of me...>>
de: „Sie sind wegen mir gestorben …“
es_419: <<Murieron por mi culpa…>>
fr: <<C'est ma faute s'ils sont morts...>>
ja: <<みんな、私のせいで死んだんだ…>>
ko: <<나 때문에 죽은 거야...>>
pl: << Oni zginęli przeze mnie...>>.
zh_hans: <<他们都是因我而死……>>
zh_hant: 「他們因我而死……」

# woh_halo:55
source: used in rituals
de: In Ritualen verwendet
es_419: se usa en rituales
fr: utilisée pendant les rituels
ja: 儀式で使ったもの
ko: 의식에 사용
pl: używana w rytuałach
zh_hans: 用于仪式
zh_hant: 儀式專用

# woh_halo:56
source: BOOK STRAP
de: BÜCHERRIEMEN
es_419: CORREA PARA LIBROS
fr: SANGLE À LIVRES
ja: ブックバンド
ko: 북 스트랩
pl: PASEK DO KSIĄZEK
zh_hans: 书带
zh_hant: 捆書帶

# woh_halo:57
source: faster combat actions for each BOOK item in the inventory
de: Schnellere Kampfaktionen pro BUCH-Objekt im Inventar
es_419: acciones de combate más rápidas para cada LIBRO en el inventario
fr: vitesse des actions de combat augmentée pour chaque LIVRE dans l'inventaire
ja: 所持品内に[本]が増えると、 その分、戦闘アクションが 速くなる
ko: 전투 시 인벤토리 내 책 아이템 사용 속도 증가
pl: szybsze akcje bojowe za każdą KSIĄŻKĘ w ekwipunku
zh_hans: 物品栏中每有一本书籍物品，战斗行动速度便会加快
zh_hant: 在物品欄中每放置一本書，戰鬥行動的速度就會提升一個幅度

# woh_halo:58
source: <<That's not the only book I've taken.>>
de: „Das ist nicht das einzige Buch, das ich genommen habe.“
es_419: <<No es el único libro que me he llevado.>>
fr: <<Ce n'est pas le premier livre que j'emporte.>>
ja: <<俺が持ち出した本は、あれだけじゃない。>>
ko: <<내가 가져온 책은 그게 다가 아니야.>>
pl: <<To nie jedyna książka, którą zabrałem.>>
zh_hans: <<这不是我唯一带走的书。>>
zh_hant: 「這不是我唯一拿走的一本書。」

# woh_halo:59
source: made of leather
de: Besteht aus Leder.
es_419: hecha de cuero
fr: en cuir
ja: 革製
ko: 가죽 소재
pl: wykonany ze skóry
zh_hans: 以皮革制成
zh_hant: 皮革製

# woh_halo:60
source: CHECK BOOK
de: SCHECKBUCH
es_419: CHEQUERA
fr: CHÉQUIER
ja: 小切手帳
ko: 수표책
pl: KSIĄŻECZKA CZEKOWA
zh_hans: 支票簿
zh_hant: 支票簿

# woh_halo:61
source: (use): +3 FUNDS; +4% DOOM
de: (verwenden): +3 GELD; +4 % VERDERBEN
es_419: (al usar): +3 de SALDO; +4 % de RUINA
fr: (à l'utilisation) : +3 ARGENT, +4% CALAMITÉ
ja: 使用: 所持金+3 破滅値+4%
ko: (사용 시): 자금 +3; 파멸 +4%
pl: (użycie): +3 FUNDUSZE; +6% ZAGŁADY
zh_hans: （使用）：+3资金；+4%灾厄
zh_hant: （使用）：+3 金錢，+4% 末日

# woh_halo:62
source: <<Using this will make me easier to track down...>>
de: „Damit bin ich leichter zu verfolgen …“
es_419: <<Usar esto hará que sea más fácil de rastrear…>>
fr: <<Ces chèques risquent de me rendre plus facile à traquer...>>
ja: <<これを使うと、居場所がバレやすくなっちゃう…>>
ko: <<이걸 사용하면 추적하기 쉬워지겠지...>>
pl: <<Użycie tego sprawi, że łatwiej będzie mnie wytropić...>>.
zh_hans: <<一用就容易让我的行踪暴露……>>
zh_hant: 「這個物品能讓我更容易追查……」

# woh_halo:63
source: You've used your CHECK BOOK.
de: Du hast dein SCHECKBUCH verwendet.
es_419: Usaste tu CHEQUERA.
fr: Vous avez utilisé votre CHÉQUIER.
ja: あなたは｢小切手帳｣を使った。
ko: 수표책을 사용했다.
pl: Używasz swojej KSIĄŻECZKI CZEKOWEJ.
zh_hans: 你使用了你的支票簿。
zh_hant: 你使用了你的支票簿。

# woh_halo:64
source: family's fortune
de: Familienvermögen
es_419: la fortuna familiar
fr: fortune familiale
ja: うちの財産
ko: 가족의 유산
pl: rodzinny majątek
zh_hans: 家族财富
zh_hant: 家族財產

# woh_halo:65
source: BASEBALL
es_419: PELOTA DE BÉISBOL
fr: BALLE DE BASEBALL
ja: 野球ボール
ko: 야구공
pl: PIŁKA BASEBALLOWA
zh_hans: 棒球
zh_hant: 棒球

# woh_halo:66
source: (use in combat): lower the ENEMY's power down to 0
de: (im Kampf verwenden): Senkt die Kraft des GEGNERS auf 0.
es_419: Usar en combate: baja a 0 el PODER del enemigo
fr: (en combat) : réduit la PUISSANCE de l'ennemi à 0
ja: 戦闘時に使用すると､ 敵の｢パワー｣が0になる
ko: (전투 시 사용): 적의 힘이 0으로 감소한다
pl: (podczas walki)): obniża moc przeciwnika do 0
zh_hans: （在战斗中使用）：将敌人的威力降低至0
zh_hant: （在戰鬥中使用）：將敵人的活力降為 0

# woh_halo:67
source: <<I'm not the best pitcher but it must be enough.>>
de: „Ich kann nicht gut werfen, aber das muss reichen.“
es_419: <<No seré la mejor persona lanzando, pero con esto debe bastar.>>
fr: <<Le lancer de balles n'a jamais été mon fort, mais ça va le faire.>>
ja: <<一流の投手ってわけじゃないけど、これで何とかなるはず。>>
ko: <<최강 투수는 아니지만, 이거면 충분하겠지.>>
pl: <<Nie jestem najlepszym miotaczem, ale to musi wystarczyć.>>
zh_hans: <<我算不得最好的投球手，但也没别的办法了。>>
zh_hant: 「雖然我不是最厲害的投手，不過這樣也夠了。」

# woh_halo:68
source: You throw the BASEBALL at your enemy!
de: Du wirfst den BASEBALL auf deinen Gegner!
es_419: ¡Lanzas la PELOTA a tu enemigo!
fr: Vous lancez la BALLE DE BASEBALL sur l'ennemi !
ja: 敵に向かって野球ボールを投げつけた！
ko: 적에게 야구공을 던진다!
pl: Rzucasz PIŁKĄ BASEBALLOWĄ w przeciwnika!
zh_hans: 你向敌人掷出棒球！
zh_hant: 你將棒球丟向你的敵人！

# woh_halo:69
source: only one I got
de: Das ist mein einziger.
es_419: la única que tengo
fr: la seule que j'ai
ja: あるのはこの一球だけ
ko: 남은 단 하나
pl: jedyna, którą mam
zh_hans: 只有一个
zh_hant: 沒別顆球了

# woh_halo:70
source: FAVORITE SNACKS
de: LIEBLINGSSNACKS
es_419: BOCADILLOS FAVORITOS
fr: FRIANDISES FAVORITES
ja: お気に入りのお菓子
ko: 좋아하는 과자
pl: ULUBIONE PRZEKĄSKI
zh_hans: 最爱的零食
zh_hant: 最愛的點心

# woh_halo:71
source: (use): +3 REASON and STAMINA
de: (verwenden): +3 VERNUNFT und AUSDAUER
es_419: (al usar): +3 de CORDURA y VIGOR
fr: (à l'utilisation) : +3 LUCIDITÉ et ENDURANCE
ja: 使用: ｢理性｣+3 ｢スタミナ｣+3
ko: (사용 시): 이성과 체력 각각 +3
pl: (użyj): +3 ROZSĄDEK i KONDYCJA
zh_hans: （使用）：+3理智与体力
zh_hant: （使用）：+3 理智與體力

# woh_halo:72
source: <<I heard they are going to stop the production of these because they are too damn tasty!-->>
de: „Ich habe gehört, dass sie die nicht mehr herstellen wollen, weil sie zu lecker sind!“
es_419: <<¡Oí que van a dejar de producirlos porque son demasiado buenos…!>>
fr: <<J'ai entendu dire que la production allait cesser car elles sont trop addictives !>>
ja: <<あんまりにも美味しいから、生産中止になるんだって！>>
ko: <<이거 생산 중단한다던데, 너무 맛있어서!-->>
pl: <<Podobno zamierzają wstrzymać produkcję tych przekąsek, ponieważ są zbyt smaczne!>>
zh_hans: <<听说这款零食已经好吃到要停产啦！——>>
zh_hant: 「聽說這款點心好吃到要被停產耶！」

# woh_halo:73
source: You eat your FAVORITE SNACKS.
de: Du isst deine LIEBLINGSSNACKS.
es_419: Comes tus BOCADILLOS FAVORITOS
fr: Vous mangez vos FRIANDISES FAVORITES.
ja: あなたは｢お気に入りのお菓子｣を食べた。
ko: 좋아하는 과자를 먹는다.
pl: Zajadasz się swoimi ULUBIONYMI PRZEKĄSKAMI.
zh_hans: 你吃掉了你最爱的零食。
zh_hant: 你吃了你最愛的點心。

# woh_halo:74
source: yum yum
de: Mjam, mjam.
es_419: ñam, ñam
fr: miam miam
ja: <<うまうま～>>
ko: 냠냠
pl: mniam mniam
zh_hans: 超级美味
zh_hant: 好好吃

# woh_halo:75
source: You rummage through your belongings trying to find anything that will help you.
de: Du durchstöberst deine Besitztümer nach nützlichen Objekten.
es_419: Revisas entre tus pertenencias para ver si encuentras algo útil.
fr: Vous fouillez dans vos affaires pour trouver quelque chose qui pourrait vous aider.
ja: 持ち物をかき集めて、 使えそうな物を探した。
ko: 도움이 될 만한 걸 찾아 소지품을 뒤적인다.
pl: Grzebiesz w swoich rzeczach, próbując znaleźć cokolwiek, co mogłoby ci pomóc.
zh_hans: 你把自己的东西翻了个遍，想要找些能派上用场的 东西。
zh_hant: 你翻遍了整個家，試圖想找到任何有用的東西。

# woh_halo:76
source: You finally pick up
de: Du nimmst das hier mit:
es_419: Finalmente, encuentras algo.
fr: Vous finissez par trouver :
ja: 入手アイテム
ko: 마침내 찾아낸 것은, 바로
pl: W końcu podnosisz
zh_hans: 你最后拿起了
zh_hant: 你最後找到了

# woh_halo:77
source: Hopefully, it will be enough. (+5% DOOM)
de: Hoffentlich reicht das. (+5 % VERDERBEN)
es_419: Esperemos que sea suficiente. (+5 % de RUINA)
fr: En espérant que ça suffise. (+5% CALAMITÉ)
ja: 役に立てばいいが… (破滅値+5%)
ko: 이걸로 충분하기를. (파멸 +5%)
pl: Miejmy nadzieję, że to wystarczy. (+5% ZAGŁADA)
zh_hans: 但愿如此一来就 足够了。 （+5%灾厄）
zh_hant: 希望這樣就夠了。 （+5% 末日）

# woh_halo:78
source: You don't find anything except some loose change laying around. (+1 FUNDS / +2% DOOM)
de: Du findest nichts außer etwas Kleingeld. (+1 GELD / +2 % VERDERBEN)
es_419: No encuentras nada más que un poco de cambio. (+1 de SALDO / +2 % de RUINA)
fr: Vous ne trouvez rien sinon quelques pièces de fond de tiroir. (+1 ARGENT / +2% CALAMITÉ)
ja: 小銭が転がってるだけで何も出てこない。 所持金+1 破滅値+2%
ko: 찾아낸 것이라곤 잔돈 몇 푼뿐이다. (자금 +1 / 파멸 +2%)
pl: Nie znajdujesz nic poza kilkoma luźno leżącymi drobniakami. (+1 FUNDUSZE/ +2% ZAGŁADA)
zh_hans: 你只找到了些散落的 零钱，除此之外 便没了。 （+1资金/+2%灾厄）
zh_hant: 你除了散落的零錢之外什麼也沒找到。 （+1 金錢/+2% 末日）

# woh_halo:79
source: It's dangerous here, your STAMINA penalty increased!
de: Hier ist es gefährlich, du verlierst mehr AUSDAUER!
es_419: Es peligroso aquí, ¡aumentó tu penalización de VIGOR!
fr: Ce coin est dangereux, votre ENDURANCE diminue !
ja: ここは危険だ…スタミナペナルティが上昇した。
ko: 이곳은 위험하다. 체력 페널티 증가!
pl: Tu jest niebezpiecznie, kara do KONDYCJI wzrosła!
zh_hans: 这里很危险，你的体力惩罚上升了！
zh_hant: 這裡很危險，針對你的體力懲罰提高了！

# woh_halo:80
source: It's dangerous here, your REASON penalty increased!
de: Hier ist es gefährlich, du verlierst mehr VERNUNFT!
es_419: Es peligroso aquí, ¡aumentó tu penalización de VIGOR!
fr: Ce coin est dangereux, votre LUCIDITÉ diminue !
ja: ここは危険だ…理性ペナルティが上昇した。
ko: 이곳은 위험하다. 이성 페널티 증가!
pl: Tu jest niebezpiecznie, kara do ROZSĄDKU wzrosła!
zh_hans: 这里很危险，你的理智惩罚上升了！
zh_hant: 這裡很危險，針對你的理智懲罰提高了！

# woh_halo:81
source: [DOOM EFFIGY]: DOOM lowered
de: [VERDERBNISPUPPE]: VERDERBEN gesenkt
es_419: [EFIGIE DE RUINA]: Baja la RUINA
fr: [EFFIGIE DE CALAMITÉ] CALAMITÉ réduite
ja: [呪いの人形]: 破滅値が低下
ko: [파멸의 초상]: 파멸 감소
pl: [FATALNA KUKŁA]: obniżenie ZAGŁADY
zh_hans: [灾厄人偶]：降低灾厄
zh_hant: [末日替身]：末日值降低

# woh_halo:82
source: SKIP SUITCASE SCREEN: ON/OFF
de: KOFFER ÜBERSPRINGEN: EIN/AUS
es_419: SALTAR PANTALLA DEL MALETÍN: SÍ/NO
fr: PASSER L'ÉCRAN VALISE : ON/OFF
ja: スーツケース画面のスキップ ON / OFF
ko: 보관함 화면 넘기기: ON/OFF
pl: POMIŃ EKRAN Z WALIZKĄ: WŁ./WYŁ.
zh_hans: 跳过手提箱界面：开/关
zh_hant: 跳過手提箱畫面：開啟/關閉

# woh_halo:83
source: SKIP CARD PACK SCREEN: ON/OFF (all packs enabled)
de: KARTEN ÜBERSPRINGEN: EIN/AUS (alle Packungen aktiviert)
es_419: SALTAR PANTALLA DE P. DE CARTAS: SÍ/NO (todos los paquetes activos)
fr: PASSER L'ÉCRAN PAQUET DE CARTES : ON/OFF (affecte tous les paquets)
ja: カードパック画面のスキップ (全パックが有効になる)
ko: 카드 팩 화면 넘기기: ON/OFF (모든 팩 활성화)
pl: POMIŃ EKRAN Z PACZKAMI KART: WŁ./WYŁ. (wszystkie pakiety włączone)
zh_hans: 跳过卡包界面：开/关 （适用于所有卡包）
zh_hant: 跳過卡片組合畫面：開啟/關閉 （自動選用所有卡片組合）

# woh_halo:84
source: CREEPY NEIGHBOR: ON/OFF
de: UNHEIMLICHER NACHBAR: EIN/AUS
es_419: VECINO RARO: Sí/NO
fr: VOISIN GLAUQUE : ON/OFF
ja: 不気味な隣人: ON / OFF
ko: 오싹한 이웃: ON/OFF
pl: PODEJRZANY SĄSIAD: WŁ./WYŁ.
zh_hans: 恐怖邻居：开/关
zh_hant: 詭異鄰居：開啟/關閉

# woh_halo:85
source: CHECK FOR CONNECTED GAMEPADS: ON/OFF
de: NACH CONTROLLERN SUCHEN: EIN/AUS
es_419: COMPROBAR CONTROL CONECTADO: SÍ/NO
fr: DÉTECTER LES PÉRIPHÉRIQUES CONNECTÉS : ON/OFF
ja: 接続中のゲームパッドの確認 ON / OFF
ko: 연결된 게임패드 확인: ON/OFF
pl: SPRAWDŹ PODŁĄCZONE PADY: WŁ./WYŁ.
zh_hans: 检测手柄连接：开/关
zh_hant: 檢查已連結遊戲手把：開啟/關閉

# woh_halo:86
source: WAVY EFFECT: ON/OFF
de: WELLENEFFEKT: EIN/AUS
es_419: EFECTO DE ONDAS: SÍ/NO
fr: ONDULATIONS DE L'ÉCRAN : ON/OFF
ja: ウェーブエフェクト ON / OFF
ko: 일렁이는 효과: ON/OFF
pl: EFEKT FALI: WŁ./WYŁ.
zh_hans: 波浪效果：开/关
zh_hant: 波浪效果：開啟/關閉

# woh_halo:87
source: SKIP PLAYTHROUGH INTRO
de: INTRO ÜBERSPRINGEN
es_419: SALTAR INTRO DEL JUEGO
fr: PASSER L'INTRO
ja: あらすじのシーン: スキップ
ko: 새 플레이 인트로 넘기기
pl: POMIŃ WPROWADZENIE DO ROZGRYWKI
zh_hans: 跳过游戏介绍
zh_hant: 跳過開場

# woh_halo:88
source: SKIP MYSTERY TUTORIAL
de: FALLTUTORIAL ÜBERSPRINGEN
es_419: SALTAR TUTORIAL DE MISTERIOS SÍ/NO
fr: PASSER LE TUTORIEL DES MYSTÈRES
ja: チュートリアルのスキップ ON / OFF
ko: 미스터리 튜토리얼 넘기기
pl: POMIŃ SAMOUCZEK DO TAJEMNIC
zh_hans: 跳过谜团教程
zh_hant: 跳過謎團教學

# woh_halo:89
source: MOUSE TRAIL: ON/OFF
de: MAUSSPUR: EIN/AUS
es_419: RASTRO DEL MOUSE: Sí/NO
fr: TRAÎNÉE DU CURSEUR : ON/OFF
ja: マウスストーカー: ON / OFF
ko: 마우스 흔적: ON/OFF
pl: SMUGA ZA MYSZKĄ: WŁ./WYŁ.
zh_hans: 鼠标轨迹：开/关
zh_hant: 滑鼠軌跡：開啟/關閉

# woh_halo:90
source: SKIP PALETTE CUSTOMIZATION
de: FARBANPASSUNG ÜBERSPRINGEN
es_419: SALTAR PERSONALIZACIÓN DE PALETA
fr: PASSER LA PERSONNALISATION DE LA PALETTE
ja: パレットのカスタマイズ画面 スキップ
ko: 팔레트 맞춤 설정 넘기기
pl: POMIŃ DOSTOSOWYWANIE PALETY
zh_hans: 跳过自定义配色
zh_hant: 跳過自訂色彩風格

# woh_halo:91
source: EXTRA MATH DISPLAYED: ON/OFF
de: ZUSÄTZLICHE WERTE ANZEIGEN: EIN/AUS
es_419: MOSTRAR MATEMÁTICAS EXTRA: SÍ/NO
fr: CALCULS DÉTAILLÉS : ON/OFF
ja: 詳細な計算式表示 ON / OFF
ko: 추가 계산 정보 표시: ON/OFF
pl: WYŚWIETLANIE DODATKOWEJ MATEMATYKI: WŁ./WYŁ.
zh_hans: 显示额外数据计算：开/关
zh_hant: 顯示詳細計算過程：開啟/關閉

# woh_halo:92
source: EXTRA INFORMATION DISPLAYED: ON/OFF
de: ZUSÄTZLICHE INFO ANZEIGEN: EIN/AUS
es_419: MOSTRAR INFO EXTRA: SÍ/NO
fr: INFOS DÉTAILLÉES : ON/OFF
ja: 追加情報の表示 ON / OFF
ko: 추가 정보 표시: ON/OFF
pl: WYŚWIETLANIE DODATKOWYCH INFORMACJI: WŁ./WYŁ.
zh_hans: 显示额外信息：开/关
zh_hant: 顯示詳細資訊：開啟/關閉

# woh_halo:93
source: HOME
de: ZUHAUSE
es_419: CASA
fr: MAISON
ja: 自宅
ko: 집
pl: DOM
zh_hans: 家
zh_hant: 家

# woh_halo:94
source: DOWNTOWN
de: STADTZENTRUM
es_419: CENTRO DE LA CIUDAD
fr: CENTRE-VILLE
ja: 中心街
ko: 시내
pl: ŚRÓDMIEŚCIE
zh_hans: 市区
zh_hant: 市區

# woh_halo:95
source: SCHOOL
de: SCHULE
es_419: ESCUELA
fr: ÉCOLE
ja: 学校
ko: 학교
pl: SZKOŁĘ
zh_hans: 学校
zh_hant: 學校

# woh_halo:96
source: HOSPITAL
de: KRANKENHAUS
fr: HÔPITAL
ja: 病院
ko: 병원
pl: SZPITAL
zh_hans: 医院
zh_hant: 醫院

# woh_halo:97
source: SEASIDE
de: KÜSTE
es_419: COSTA
fr: CÔTE
ja: 海辺
ko: 바닷가
pl: WYBRZEŻE
zh_hans: 海边
zh_hant: 海邊

# woh_halo:98
source: FOREST
de: WALD
es_419: BOSQUE
fr: FORÊT
ja: 森
ko: 숲
pl: LAS
zh_hans: 森林
zh_hant: 森林

# woh_halo:99
source: MANSION
de: ANWESEN
es_419: MANSIÓN
fr: MANOIR
ja: 屋敷
ko: 저택
pl: POSIADŁOŚĆ
zh_hans: 别墅
zh_hant: 豪宅

# woh_halo:100
source: VILLAGE
de: DORF
es_419: ALDEA
ja: 村
ko: 마을
pl: WIOSKĘ
zh_hans: 村子
zh_hant: 村子

# woh_halo:101
source: APARTMENTS
de: WOHNUNGEN
es_419: DEPARTAMENTOS
fr: IMMEUBLES
ja: アパート
ko: 아파트
pl: APARTAMENT
zh_hans: 公寓
zh_hant: 公寓

# woh_halo:102
source: TIME PASSED
de: VERSTRICHENE ZEIT
es_419: TIEMPO PASADO
fr: TEMPS ÉCOULÉ
ja: 経過時間
ko: 경과 시간
pl: UPŁYW CZASU
zh_hans: 时间流逝
zh_hant: 經過時間

# woh_halo:103
source: SEED
es_419: SEMILLA
fr: GRAINE
ja: シード
ko: 시드값
pl: KOD
zh_hans: 种子
zh_hant: 種子

# woh_halo:104
source: LEVEL
de: STUFE
es_419: NIVEL
fr: NIVEAU
ja: レベル
ko: 레벨
pl: POZIOM
zh_hans: 等级
zh_hant: 等級

# woh_halo:105
source: IMPENDING DOOM
de: DROHENDES VERDERBEN
es_419: RUINA INMINENTE
fr: CALAMITÉ IMMINENTE
ja: 破滅値
ko: 다가오는 파멸
pl: ZBLIŻAJĄCA SIĘ ZAGŁADA
zh_hans: 即将到来的灾厄
zh_hant: 迫近的末日

# woh_halo:106
source: select OLD GOD
de: ALTEN GOTT wählen
es_419: elegir DIOS ANTIGUO
fr: choisir DIEU ANCIEN
ja: 旧き神の選択
ko: 고대 신 선택
pl: wybierz BÓSTWO
zh_hans: 选择古神
zh_hant: 選擇古神

# woh_halo:107
source: AVAILABLE PERKS
de: VERFÜGBARE BONI
es_419: PERICIAS DISPONIBLES
fr: ATTRIBUTS DISPONIBLES
ja: 獲得可能なパーク
ko: 선택 가능한 특성
pl: DOSTĘPNE ULEPSZENIA
zh_hans: 可用特长
zh_hant: 可選擇的特長

# woh_halo:108
source: You've advanced to the next experience level. Choose one perk and one stat upgrade. [CHOSEN:
de: Du bist eine Erfahrungsstufe aufgestiegen. Wähle einen Bonus und erhöhe einen Wert. [AUSGEWÄHLT:
es_419: Pasaste al siguiente nivel de experiencia. Elige una mejora de pericia y de atributo. [ELEGIDO:
fr: Vous avez gagné un niveau. Choisissez un attribut et une caractéristique à améliorer. [CHOIX :
ja: EXPを獲得してレベルアップしました。 パークと強化したい能力値を1つずつ選択してください。 [選択:
ko: 다음 레벨로 승급했다. 특성 하나와 능력치 업그레이드 하나를 고를 수 있다. [선택:
pl: Awansowano na kolejny poziom doświadczenia! Możesz wybrać jedno ulepszenie i jedną cechę postaci. [WYBRANO:
zh_hans: 你已升级至下一经验等级。 选择一项特长与属性升级。 [选择：
zh_hant: 你的經驗等級提升了。 選擇一項特長與一項欲提升的數值。 [已選擇：

# woh_halo:109
source: (select perk and stat)
de: (Bonus und Wert wählen)
es_419: (elige pericia y atributo)
fr: (choisir attribut et CARA)
ja: (パークと能力値を選択)
ko: (특성과 능력치를 선택한다)
pl: (wybierz ulepszenie i cechę)
zh_hans: （选择特长与属性）
zh_hant: （選擇特長與數值）

# woh_halo:110
source: REROLL PERKS
de: NEUE BONI
es_419: CAMBIAR VENTAJAS
fr: CHANGER LES ATTRIBUTS
ja: パークのリロール
ko: 특성 다시 불러오기
pl: LOSUJ NOWE ULEPSZENIA
zh_hans: 重骰特长
zh_hant: 重骰特長

# woh_halo:111
source: +4% DOOM
de: +4 % VERDERBEN
es_419: +4 % de RUINA
fr: +4% CALAMITÉ
ja: 破滅値+4%
ko: 파멸 +4%
pl: +4% ZAGŁADY
zh_hans: +4%灾厄
zh_hant: +4% 末日

# woh_halo:112
source: The group must be there somewhere...
de: Die Gruppe muss irgendwo dort sein …
es_419: El grupo debe estar en alguna parte…
fr: Le groupe doit se trouver quelque part...
ja: どこかにあの集団がいるはずだ…
ko: 실종자들은 여기 있으리라...
pl: Ta grupa musi gdzieś tam być...
zh_hans: 那群人一定就在某处……
zh_hant: 那群人一定在某處……
