Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:167
source: APARTAMENT STALKER lunges at you with his bat!
de: GRUSELCLOWN springt mit seinem Schläger auf dich zu!
es_419: ¡ACOSADOR DE DEPARTAMENTOS arremete con su bate!
fr: Le RÔDEUR DE L'IMMEUBLE plonge sur vous avec sa batte !
ja: “仮面のストーカー”がバットを持って突進してくる！
ko: 아파트 스토커가 야구 방망이를 들고 달려든다!
pl: APARTAMENTOWY STALKER zamachuje się swoim kijem!
zh_hans: 公寓跟踪狂用棒球棒捅了你！
zh_hant: 公寓跟蹤狂帶著球棒撲向你！

# woh_enm:168
source: APARTAMENT STALKER attacks you!
de: GRUSELCLOWN greift dich an!
es_419: ¡ACOSADOR DE DEPARTAMENTOS te ataca!
fr: Le RÔDEUR DE L'IMMEUBLE vous attaque !
ja: “仮面のストーカー”による攻撃！
ko: 아파트 스토커가 당신을 공격한다!
pl: APARTAMENTOWY STALKER atakuje Cię!
zh_hans: 公寓跟踪狂攻击了你！
zh_hant: 公寓跟蹤狂攻擊你！

# woh_enm:169
source: TOILET GHOST
de: GEIST DER TOILETTE
es_419: FANTASMA DEL LAVABO
fr: FANTÔME DES TOILETTES
ja: トイレの幽霊
ko: 화장실 유령
pl: DUCH Z TOALETY
zh_hans: 厕所幽灵
zh_hant: 廁所怨靈

# woh_enm:170
source: You back off from the toilet as the door slowly opens. A girl in a tattered uniform is standing there. Her head twists unnaturally as she makes a roaring, rattling noise. A door behind you slams shut.
de: Du weichst von der Toilette zurück, während sich die Tür langsam öffnet. Vor dir steht ein Mädchen in zerrissener Schuluniform. Ihr Kopf zuckt unnatürlich und sie stößt ein brüllendes, rasselndes Geräusch aus. Hinter dir fällt eine Tür ins Schloss.
es_419: Te alejas del lavabo a medida que la puerta se abre lentamente. Al interior está una chica vestida con un uniforme hecho jirones. Su cabeza se voltea en un ángulo anormal y emite un estruendoso traqueteo. Una puerta a tus espaldas se cierra de golpe.
fr: Vous reculez tandis que la porte de la cabine s'ouvre doucement. Une fille s'y tient debout dans un uniforme en lambeaux. Sa tête forme un angle étrange avec sa nuque et elle émet un grognement guttural. Une porte se ferme violemment derrière vous.
ja: トイレのドアがゆっくりと開くのを見て、あなたは後ずさりをした。 中に、ボロボロの制服を着た少女が立っていたのだ。 彼女の頭がぐにゃりと不自然な角度に捻れる。 そして、がたがたと地を這うような唸り声を上げた。 その瞬間、背後のドアがバタンと閉まった。
ko: 화장실 문이 서서히 열리자, 당신은 물러난다. 너덜너덜한 교복을 입은 소녀가 그곳에 서 있다. 소녀의 머리가 부자연스럽게 뒤틀리며 덜컹거리는 소리를 낸다. 당신 뒤의 문이 쾅 닫힌다.
pl: Wycofujesz się z kabiny, gdy ta się powoli otwiera. Dziewczyna w podartym mundurku czeka w drzwiach. Jej głowa wykręca się gwałtownie, wydając z siebie grzechoczący jęk. Drzwi za tobą się zatrzaskują.
zh_hans: 隔间的门慢慢打开时，你退了几步。一个穿着破旧制服的女孩站在那里，她不自然地扭动着头，发出断断续续的嘶鸣。 你身后的门砰地一声关上了。
zh_hant: 當廁所門緩緩打開時，你往後退了幾步。身穿一身破爛制服的女孩站在那裡。 她發出一陣低吼和嘎嘎嘎的聲音，整個頭還扭往極為不自然的方向。 你身後的門砰一聲關上了。

# woh_enm:171
source: Rumors tell of a female ghost occupying the last stall in the toilet on the third floor.
de: Man erzählt sich von einem weiblichen Geist, der in der hintersten Kabine in der Toilette im zweiten Geschoss lebt.
es_419: Los rumores hablan de una fantasma que habita el último cubículo de los baños del tercer piso.
fr: La rumeur raconte que le fantôme d'une femme hante la dernière cabine des toilettes du troisième étage.
ja: 3階のトイレ…その一番奥の個室に、 女性の幽霊が出るという噂があった。
ko: 3층 화장실 마지막 칸에 여자 유령이 살고 있다는 소문이 돈다.
pl: Krążą plotki o duchu dziewczyny zajmującym ostatnią kabinę w toalecie na trzecim piętrze.
zh_hans: 有传言说，一个女鬼占据了三楼厕所里的最后一个隔间。
zh_hant: 據說三樓廁所的最後一間隔間， 有個女鬼佔據在那裡。

# woh_enm:172
source: TOILET GHOST starts twitching.
de: GEIST DER TOILETTE beginnt zu zucken.
es_419: FANTASMA DEL LAVABO comienza a retorcerse
fr: Le FANTÔME DES TOILETTES commence à s'agiter.
ja: “トイレの幽霊”がピクピクと痙攣し始める。
ko: 화장실 유령이 꿈틀대기 시작한다.
pl: DUCH Z TOALETY zaczyna drgać.
zh_hans: 厕所幽灵开始抽搐。
zh_hant: 廁所怨靈開始抽搐。

# woh_enm:173
source: TOILET GHOST circles you slowly...
de: GEIST DER TOILETTE umkreist dich langsam …
es_419: FANTASMA DEL LAVABO te rodea lentamente…
fr: Le FANTÔME DES TOILETTES vous tourne lentement autour...
ja: “トイレの幽霊”が、あなたを囲むように回り始める…
ko: 화장실 유령이 서서히 당신 주위를 돈다...
pl: DUCH Z TOALETY okrąża Cię powoli...
zh_hans: 厕所幽灵绕着你慢慢转着……
zh_hant: 廁所怨靈慢慢繞著你轉……

# woh_enm:174
source: TOILET GHOST's hand flies through your chest!
de: GEIST DER TOILETTE streckt ihre Hand durch deine Brust!
es_419: ¡La mano de FANTASMA DEL LAVABO atraviesa tu pecho!
fr: La main du FANTÔME DES TOILETTES s'enfonce dans votre poitrine !
ja: “トイレの幽霊”の手が、あなたの胸を貫く！
ko: 화장실 유령의 손이 당신의 가슴을 뚫고 지나간다!
pl: Ręka DUCHA Z TOALETY przechodzi przez twoją klatkę piersiową!
zh_hans: 厕所幽灵的手穿过了你的胸膛！
zh_hant: 廁所怨靈的手穿過了你的胸口！

# woh_enm:175
source: TOILET GHOST freaks you out!
de: GEIST DER TOILETTE jagt dir Angst ein!
es_419: ¡FANTASMA DEL LAVABO te asusta!
fr: Le FANTÔME DES TOILETTES vous fait sursauter !
ja: “トイレの幽霊”に脅かされる！
ko: 화장실 유령이 당신을 겁에 질리게 만든다!
pl: DUCH Z TOALETY przeraża cię!
zh_hans: 厕所幽灵让你惊恐万分！
zh_hant: 廁所怨靈嚇壞了你！

# woh_enm:176
source: TOILET GHOST sucks REASON out of you!
de: GEIST DER TOILETTE entzieht dir VERNUNFT!
es_419: ¡FANTASMA DEL LAVABO drena tu CORDURA!
fr: Le FANTÔME DES TOILETTES aspire votre LUCIDITÉ !
ja: “トイレの幽霊”に｢理性｣を吸い取られる！
ko: 화장실 유령이 당신의 이성을 빨아들인다!
pl: DUCH Z TOALETY wysysa z ciebie resztki rozsądku!
zh_hans: 厕所幽灵吸走了你的理智！
zh_hant: 廁所怨靈吸取你的理智！

# woh_enm:177
source: TOILET GHOST flies through your body!
de: GEIST DER TOILETTE fliegt durch dich hindurch!
es_419: ¡FANTASMA DEL LAVABO atraviesa tu cuerpo!
fr: Le FANTÔME DES TOILETTES passe à travers votre corps !
ja: “トイレの幽霊”が、あなたの体をすり抜ける！
ko: 화장실 유령이 당신의 몸을 뚫고 지나간다!
pl: DUCH Z TOALETY przenika przez twoje ciało!
zh_hans: 厕所幽灵穿过你的身体！
zh_hant: 廁所怨靈飛過你整個身體！

# woh_enm:178
source: You can feel your sanity leaving with her!
de: Du fühlst, wie dich dein Verstand verlässt!
es_419: ¡Con su paso, puedes sentir cómo tu sanidad abandona tu cuerpo!
fr: Vous sentez votre santé mentale s'évaporer avec elle !
ja: 彼女と共に自身の正気も失われたような感覚を覚える。
ko: 당신의 정신이 빨려나간다!
pl: Czujesz, jak odchodzą wraz z nią twoje zmysły!
zh_hans: 你能感觉到自己的理性正随她而去！
zh_hant: 你感覺自己的理智也同時被帶走！

# woh_enm:179
source: ANIMATED HEAD
de: ERWECKTER KOPF
es_419: CABEZA ANIMADA
fr: TÊTE ANIMÉE
ja: うごめく生首
ko: 움직이는 머리
pl: OŻYWIONA GŁOWA
zh_hans: 活化头颅
zh_hant: 活頭女鬼

# woh_enm:180
source: You were startled when you discovered that headless body. You were horrified when you saw its head, hanging in the middle of the room and laughing!...
de: Die kopflose Leiche hast dir einen Riesenschrecken eingejagt. Ihr Kopf, der mitten im Raum hing und lachte, hat dich zutiefst verstört!
es_419: Te asustaste cuando encontraste un cuerpo decapitado. Pero te horrorizaste cuando encontraste la cabeza, colgada en el medio de la habitación, ¡riendo!
fr: La découverte d'un corps sans tête vous a fait sursauter. Quant à la vue de sa tête hilare suspendue au centre de la pièce, elle vous a rempli d'horreur...
ja: その首のない体を見つけた時、あなたはぎょっとした… 部屋の真ん中にぶら下がった頭が笑っていたのだ… その光景に凍り付くような恐怖を覚える。
ko: 머리 없는 시체도 징그러웠지만. 그 머리를 봤을 때는 소름이 끼쳤다. 방 한가운데 매달려 웃고 있었기에!...
pl: Czujesz strach gdy odkrywasz bezgłowe ciało. Okrywasz się trwogą widząc jego głowę, wiszącą na środku pokoju i śmiejącą się!...
zh_hans: 你发现那具无头尸体时惊愕不已。 而当你发现尸体的头颅悬挂在房间中央，并且还在笑时，惊愕便化作了惊恐……
zh_hant: 在發現一具無頭的屍體時，你開始感到有點不安。 在你看到屍體的頭整個懸浮在房間正中央，臉上還露出微笑時，你整個人都嚇壞了……

# woh_enm:181
source: A grieving husband tried to reanimate his tragically lost wife. His spell worked partially, reviving just the corpse's hair. The detached head ripped out his throat mere seconds later.
de: Ein trauernder Ehemann hat versucht, seine verstorbene Frau wiederzubeleben. Sein Zauber wirkte nur zum Teil und erweckte die Haare der Leiche wieder. Sekunden später riss ihm der abgetrennte Kopf die Kehle aus dem Hals.
es_419: Un esposo afligido intentó reanimar a su esposa que perdió de manera trágica. Su hechizo funcionó a medias y solo revivió al cabello del cadáver. Segundos después, la cabeza separada de su cuerpo lo degolló.
fr: Un homme en deuil a tenté de réanimer son épouse décédée, mais seule sa chevelure est revenue à la vie. Quelques secondes plus tard, la tête lui a sauté à la gorge, déchirant sa chair.
ja: 悲しみに暮れる夫が、悲惨な死を迎えた妻を 生き返らせようとした。だが、呪文は不完全な 状態で発動し、死体の髪だけが蘇ってしまう。 その体と離れた頭は、そのほんの数秒後に 夫の喉笛をかき切った。
ko: 실의에 빠진 남편이 비극적으로 죽은 아내를 되살리려 했다. 주문은 부분적으로 성공했다. 시체의 머리카락만은 살아났으니. 떨어진 머리는 몇 초도 지나지 않아 남편의 목을 뜯어버렸다.
pl: Pogrążony w żalu mąż stara się reanimować swoją tragicznie zmarłą żonę. Jego zaklęcia zadziałało tylko częściowo, ożywiając tylko włosy. Sekundy później odczepiona głowa rozrywa gardło mężczyzny.
zh_hans: 一名悲痛交加的丈夫试图复活他不幸离世的妻子。他的咒语只生效了一部分，将尸体的头发复活了过来。 几秒后，那脱离尸体的头颅，就撕开了他的喉咙。
zh_hant: 曾有位悲傷的丈夫， 試圖用咒語復活他慘痛離世的妻子。 雖然他的咒語奏效了，但卻只復活了屍體的頭髮。 幾秒後，妻子分離的頭顱將他的喉嚨給整個撕裂。

# woh_enm:182
source: ANIMATED HEAD wraps its hair around you!
de: ERWECKTER KOPF umwickelt dich mit seinen Haaren!
es_419: ¡CABEZA ANIMADA te envuelve con su cabello!
fr: La TÊTE ANIMÉE enroule ses cheveux autour de vous !
ja: “うごめく生首”の髪が体に巻き付く！
ko: 움직이는 머리가 머리카락으로 당신을 감싼다!
pl: OŻYWIONA GŁOWA oplata Cię włosami!
zh_hans: 活化头颅用头发缠住了你！
zh_hant: 活頭女鬼用頭髮將你的身體給緊緊纏住！

# woh_enm:183
source: ANIMATED HEAD attacks you!
de: ERWECKTER KOPF greift dich an!
es_419: ¡CABEZA ANIMADA te ataca!
fr: TÊTE ANIMÉE vous attaque !
ja: “うごめく生首”の攻撃！
ko: 움직이는 머리가 당신을 공격한다!
pl: OŻYWIONA GŁOWA atakuje Cię!
zh_hans: 活化头颅攻击了你！
zh_hant: 活頭女鬼攻擊你！

# woh_enm:184
source: ANIMATED HEAD bites you!
de: ERWECKTER KOPF beißt dich!
es_419: ¡CABEZA ANIMADA te muerde!
fr: La TÊTE ANIMÉE vous mord !
ja: “うごめく生首”が噛みついてくる！
ko: 움직이는 머리가 당신을 문다!
pl: OŻYWIONA GŁOWA gryzie Cię!
zh_hans: 活化头颅咬了你！
zh_hant: 活頭女鬼咬你！

# woh_enm:185
source: MAD JANITOR
de: VERRÜCKTER HAUSMEISTER
es_419: CONSERJE LOCO
fr: CONCIERGE FOU
ja: 狂った用務員
ko: 미치광이 수위
pl: SZALONY DOZORCA
zh_hans: 疯狂清洁工
zh_hant: 瘋狂清潔工

# woh_enm:186
source: Not giving up after the previous failure, the obsessed janitor has found another body to experiment on - you!
de: Der besessene Hausmeister gibt nach seinem letzten Rückschlag nicht auf und hat einen weiteren Körper für seine Experimente gefunden – nämlich deinen!
es_419: Sin rendirse tras su previo fracaso, el conserje obsesiona ahora tiene otro cuerpo para experimentar: ¡el tuyo!
fr: Après son précédent échec, le concierge a trouvé un nouveau cobaye sur lequel mener ses expériences. Vous !
ja: 前回の失敗をものともせず、執念深い用務員は次なる実験体を探し、 そしてついに見つけた… そう、あなたを！
ko: 이전의 실패에도 불구하고, 강박에 사로잡힌 수위는 마침내 새로운 실험 재료를 찾았다. 바로 당신이다!
pl: Nie rezygnując po poprzedniej porażce, obsesyjny dozorca znalazł kolejne ciało do eksperymentowania - twoje!
zh_hans: 上次试验失败之后，痴狂的清洁工又找到了另一个实验对象——你！
zh_hant: 即使經歷之前的失敗仍永不放棄， 走火入魔的清潔工發現另一具能用來實驗的身體——就是你！

# woh_enm:187
source: RELENTLESS
de: UNNACHGIEBIG
es_419: IMPLACABLE
fr: SANS RÉPIT
ja: 冷酷無比
ko: 끈질김
pl: NIEZŁOMNOŚĆ
zh_hans: 无情
zh_hant: 殘酷無道

# woh_enm:188
source: A man obsessed with mermaids. One day he decided to make his own.
de: Ein von Meerjungfrauen besessener Mann. Eines Tages beschloss er, selbst eine zu erschaffen.
es_419: Un hombre obsesionado con las sirenas. Un día, decidió crear una.
fr: Un homme obsédé par les sirènes. Un jour, il a décidé de créer la sienne.
ja: 人魚に魅せられた男。 ある日、男は自ら人魚を作り出すことに決めた。
ko: 인어에 집착하던 남자는, 자신만의 인어를 직접 만들기로 결심했다.
pl: Mężczyzna z obsesją na punkcie syren. Pewnego dnia postanowił stworzyć własną.
zh_hans: 痴迷于美人鱼的男人。后来的某天，他决定制造他自己的美人鱼。
zh_hant: 迷戀人魚的男子。某天他心血來潮，決定動手製作專屬於自己的人魚。

# woh_enm:189
source: MAD JANITOR raises his axe
de: VERRÜCKTER HAUSMEISTER hebt seine Axt.
es_419: CONSERJE LOCO levanta su hacha
fr: Le CONCIERGE FOU brandit sa hache.
ja: “狂った用務員”が斧を振り上げる。
ko: 미치광이 수위가 도끼를 들어올린다
pl: SZALONY DOZORCA podnosi swój topór
zh_hans: 疯狂清洁工举起了斧头。
zh_hant: 瘋狂清潔工舉起了斧頭

# woh_enm:190
source: He swings his axe menacingly.
de: Er schwingt bedrohlich seine Axt.
es_419: Blande su hacha amenazadoramente
fr: Il agite sa hache de manière menaçante.
ja: 男が斧を振り回して、威嚇している。
ko: 위협적으로 도끼를 휘두른다.
pl: Mężczyzna groźnie wymachuje toporem.
zh_hans: 他气势汹汹地挥舞着斧头。
zh_hant: 他帶著殺意揮舞斧頭。

# woh_enm:191
source: MAD JANITOR swings his axe!
de: VERRÜCKTER HAUSMEISTER schwingt seine Axt!
es_419: ¡CONSERJE LOCO blande su hacha!
fr: Le CONCIERGE FOU fend l'air de sa hache !
ja: “狂った用務員”が斧を振るう！
ko: 미치광이 수위가 도끼를 휘두른다!
pl: SZALONY DOZORCA wymachuje toporem!
zh_hans: 疯狂清洁工挥动斧头！
zh_hant: 瘋狂清潔工揮舞斧頭！

# woh_enm:192
source: MAD JANITOR strikes you!
de: VERRÜCKTER HAUSMEISTER schlägt zu!
es_419: ¡CONSERJE LOCO te ataca!
fr: Le CONCIERGE FOU vous frappe !
ja: “狂った用務員”が襲いかかってくる！
ko: 미치광이 수위가 당신을 공격한다!
pl: SZALONY DOZORCA uderza cię!
zh_hans: 疯狂清洁工击中了你！
zh_hant: 瘋狂清潔工對你展開猛擊！

# woh_enm:193
source: MAD JANITOR attacks you with his axe!
de: VERRÜCKTER HAUSMEISTER greift dich mit seiner Axt an!
es_419: ¡CONSERJE LOCO te ataca con su hacha!
fr: Le CONCIERGE FOU vous attaque à coup de hache !
ja: “狂った用務員”が斧を持って襲いかかってくる！
ko: 미치광이 수위가 당신을 도끼로 공격한다!
pl: SZALONY DOZORCA atakuje cię swoim toporem!
zh_hans: 疯狂清洁工用他的斧头攻击了你！
zh_hant: 瘋狂清潔工用斧頭攻擊你！

# woh_enm:194
source: MAD JANITOR swings down his axe!
de: VERRÜCKTER HAUSMEISTER schwingt seine Axt nach unten!
es_419: ¡CONSERJE LOCO realiza un ataque descendente!
fr: Le CONCIERGE FOU abat sa hache !
ja: “狂った用務員”が斧を振り下ろす！
ko: 미치광이 수위가 도끼로 내리찍는다!
pl: SZALONY DOZORCA opuszcza swój topór!
zh_hans: 疯狂清洁工的斧头向你劈来！
zh_hant: 瘋狂清潔工的斧頭朝你砍了過來！

# woh_enm:195
source: It hits you, dealing massive damage!
de: Sie trifft dich und verursacht gewaltigen Schaden!
es_419: ¡Te impacta y causa un gran daño!
fr: Le coup vous touche, infligeant d'énormes dégâts !
ja: 斧が直撃し、大ダメージを受けた！
ko: 공격이 적중하여 당신은 막대한 피해를 입는다!
pl: Jego głownia zadaje ci ogromne obrażenia!
zh_hans: 你被砍中了，受到了大量伤害！
zh_hant: 他的斧頭對你造成不小的傷害！

# woh_enm:196
source: CULT DELINQUENT
de: KRIMINELLER KULTIST
es_419: CULTISTA DELINCUENTE
fr: MALFRAT DU CULTE
ja: 不良信者
ko: 이교도 반항아
pl: SEKCIARZ
zh_hans: 邪教惯犯
zh_hant: 邪教狂徒

# woh_enm:197
source: You try to lose the masked man who has been following you the whole morning. You eventually find yourself in a dead end. Looking for a way out, you hear a branch snapping behind you...
de: Du willst den maskierten Mann abschütteln, der dir den ganzen Morgen lang gefolgt ist. Schließlich landest du in einer Sackgasse. Während du noch nach einem Ausweg suchst, hörst du, wie hinter dir einen Zweig entzweibricht …
es_419: Intentas perder al hombre enmascarado que te ha estado siguiendo toda la mañana. Pero terminas en un callejón sin salida. Mientras buscas cómo salir, oyes que una rama que se rompe a tus espaldas…
fr: Un homme masqué vous suit depuis ce matin. Vous tentez de le semer... mais vous finissez dans un cul-de-sac. Alors que vous cherchez une issue, une branche craque derrière vous...
ja: 朝からずっと、仮面の男に尾行されている。 あなたは何とか振り切ろうとしたが、最終的に自分が行き止まりまで 追い詰められていることに気付く。 逃げ道を探していると、背後でパキッと枝の折れる音がした…
ko: 아침 내내 따라오던 복면 사내를 따돌리려 했던 당신. 이젠 막다른 길목에 다다랐다. 빠져나갈 길을 찾는데, 뒤에서 나뭇가지 밟히는 소리가 들려온다...
pl: Próbujesz zgubić zamaskowanego mężczyznę, który śledził cię przez cały ranek. W końcu znajdujesz się w ślepym zaułku. Szukając wyjścia, słyszysz za sobą trzask gałęzi...
zh_hans: 你试图甩掉跟踪了你一早上的面具人，但最终，你发现自己走进了一条死胡同。 在寻找出路时，你听到了身后树枝断裂的声音……
zh_hant: 你試圖甩掉跟蹤你一整個早上的面具男，直到你發現自己走進死路。 在尋找其他出路時，你聽見身後的樹枝啪一聲地折斷……

# woh_enm:198
source: MAYHEM
de: CHAOS
es_419: CAOS
fr: CHAOS
ja: 無法者
ko: 대혼란
pl: ZAMĘT
zh_hans: 狂人
zh_hant: 暴行

# woh_enm:199
source: each successful attack raises DOOM by 1%
de: Jeder erfolgreiche Angriff erhöht das VERDERBEN um 1 %.
es_419: cada ataque exitoso aumenta la RUINA en un 1 %
fr: chaque attaque réussie augmente la CALAMITÉ de 1%
ja: 攻撃が成功するごとに 破滅値が1%上昇
ko: 공격에 성공할 때마다 파멸이 1% 증가한다
pl: każdy udany atak zwiększa ZAGŁADĘ o 1%
zh_hans: 每次攻击成功都会增加1%灾厄
zh_hant: 每次攻擊成功後提高 1% 末日

# woh_enm:200
source: A member of a local cult serving their eldritch masters.
de: Ein Mitglied eines örtlichen Kults, der seinen unweltlichen Gebietern dient.
es_419: Un miembro del culto local que sirve a sus amos éldricos.
fr: L'un des membres du culte local, au service de maîtres venus d'un autre monde.
ja: 怪魔の主に仕えるカルト教団の一員。
ko: 엘드리치 군주들을 섬기는 이 지역의 이교도.
pl: Członek lokalnego kultu czczącego swoich pradawnych władców.
zh_hans: 当地邪教的成员之一，为其邪祟主人效力。
zh_hant: 服侍駭異之主的一名當地的邪教成員

# woh_enm:201
source: CULT DELINQUENT stabs you with a dagger!
de: KRIMINELLER KULTIST sticht mit einem Dolch auf dich ein!
es_419: ¡CULTISTA DELINCUENTE te apuñala con una daga!
fr: Le MALFRAT DU CULTE vous poignarde avec une dague !
ja: “不良信者”にドスで刺される！
ko: 이교도 반항아가 단검으로 당신을 찌른다!
pl: SEKCIARZ dźga Cię nożem!
zh_hans: 邪教惯犯用匕首刺向你！
zh_hant: 邪教狂徒用匕首捅你！

# woh_enm:202
source: CULT DELINQUENT attacks you!
de: KRIMINELLER KULTIST greift dich an!
es_419: ¡CULTISTA DELINCUENTE te ataca!
fr: Le MALFRAT DU CULTE vous attaque !
ja: “不良信者”の攻撃！
ko: 이교도 반항아가 당신을 공격한다!
pl: SEKCIARZ atakuje Cię!
zh_hans: 邪教惯犯攻击了你！
zh_hant: 邪教狂徒攻擊你！

# woh_enm:203
source: CULT DELINQUENT kicks you!
de: KRIMINELLER KULTIST tritt dich!
es_419: ¡CULTISTA DELINCUENTE te patea!
fr: Le MALFRAT DU CULTE vous donne un coup de pied !
ja: “不良信者”の蹴りを食らう！
ko: 이교도 반항아가 당신을 발로 찬다!
pl: SEKCIARZ kopie Cię!
zh_hans: 邪教惯犯踢了你！
zh_hant: 邪教狂徒踢了你一腳！

# woh_enm:204
source: MAGICIAN
de: MAGIER
es_419: MAGO
fr: MAGICIEN
ja: 魔術師
ko: 마법사
pl: MAGIK
zh_hans: 魔术师
zh_hant: 魔術師

# woh_enm:205
source: <<Our master is coming and we all can bask in its glory!>>
de: „Unser Meister wird kommen und wir alle werden in seiner Pracht erstrahlen!“
es_419: <<¡Nuestro amo ya viene, todos podremos disfrutar de su gloria!>>
fr: <<Notre Maître arrive et nous baignons dans sa gloire !>>
ja: <<来たる日は近い！主の威光にその身を委ねるのだ！>>
ko: <<주인님 도래하시니, 모두 영광 누리리!>>
pl: <<Nasz mistrz nadciąga i wszyscy będziemy się pławić w blasku jego chwały!>>
zh_hans: <<我主将至！我们都将沐浴祂的荣光！>>
zh_hant: 「我們的主人就要降臨，所有人都能沐浴在祂的榮耀之下！」

# woh_enm:206
source: RELENTLESS
de: UNNACHGIEBIG
es_419: IMPLACABLE
fr: SANS RÉPIT
ja: 冷酷無比
ko: 끈질김
pl: BEZWZGLĘDNY
zh_hans: 无情
zh_hant: 殘酷無道

# woh_enm:207
source: One of the many people granted maddening powers by the OLD GOD.
de: Einer der vielen Menschen, denen der ALTE GOTT Kräfte schenkte, die sie ihren Verstand kosteten.
es_419: Una de las tantas personas que recibieron los demenciales poderes del DIOS ANTIGUO.
fr: L'une des nombreuses personnes à avoir reçu du DIEU ANCIEN des pouvoirs surnaturels.
ja: 旧き神より、狂気の力を授けられた 多くの者たち。その中の一人。
ko: 고대 신으로부터 광기 어린 힘을 부여받은 자.
pl: Jeden z wielu ludzi który otrzymał szaleńcze moce od STAREGO BOGA.
zh_hans: 被古神赐予了疯狂力量的众人之一。
zh_hant: 受古神眷顧而被賦予瘋狂力量的其中一人。

# woh_enm:208
source: MAGICIAN saps strength from you!
de: MAGIER entzieht dir Stärke!
es_419: ¡MAGO extrae tu fuerza!
fr: Le MAGICIEN draine votre force !
ja: “魔術師”に力を奪われた！
ko: 마법사가 당신의 힘을 앗아간다!
pl: MAGIK wysysa z Ciebie siłę!
zh_hans: 魔术师从你身上汲取了力量！
zh_hant: 魔術師從你身上汲取力量！

# woh_enm:209
source: MAGICIAN sends you flying!
de: MAGIER wirft dich zu Boden!
es_419: ¡MAGO te lanza por los aires!
fr: Le MAGICIEN vous envoie valser !
ja: “魔術師”に吹き飛ばされる！
ko: 마법사가 당신을 날려버린다!
pl: MAGIK wyrzuca Cię w powietrze!
zh_hans: 魔术师将你击飞！
zh_hant: 魔術師用法術將你整個人擊飛！

# woh_enm:210
source: MAGICIAN attacks you!
de: MAGIER greift dich an!
es_419: ¡MAGO te ataca!
fr: Le MAGICIEN vous attaque !
ja: “魔術師”の攻撃！
ko: 마법사가 당신을 공격한다!
pl: MAGIK atakuje Cię!
zh_hans: 魔术师攻击了你！
zh_hant: 魔術師攻擊你！

# woh_enm:211
source: DREAM DEVOURER
de: TRAUMVERSCHLINGER
es_419: DEVORADOR DE SUEÑOS
fr: DÉVOREUR DE RÊVES
ja: 夢を喰らうもの
ko: 꿈 포식자
pl: POŻERACZ SNÓW
zh_hans: 食梦者
zh_hant: 噬魂夢魔

# woh_enm:212
source: The creature causing the contagious coma plaguing your town has taken notice of you! You must defend yourself or perish!
de: Die Kreatur, die hinter dem ansteckenden Koma in deiner Stadt steckt, hat dich bemerkt! Du musst dich verteidigen oder sterben!
es_419: ¡La criatura que ha estado creando un coma contagioso en la ciudad ahora sabe de tu existencia! ¡Debes defenderte, o morirás!
fr: La créature à l'origine l'épidémie de coma de votre ville vous a dans sa ligne de mire ! Défendez-vous ou mourez !
ja: 今もなお、この町を苦しめている集団的な昏睡現象… その原因であった怪物が、こちらの存在に気付いた！ 今ここで身を守らなければ、死は避けられない…！
ko: 이 마을을 어지럽히는 전염성 혼수상태를 퍼트리던 괴물이 당신을 보았다! 대처하지 못하면 죽음뿐이다!
pl: Kreatura wywołująca zaraźliwą śpiączkę która pochłania miasto zwraca na Ciebie uwagę! Broń się lub przepadnij...
zh_hans: 城市里不断传播着的传染性昏迷的罪魁祸首，现在已经注意到了你！ 自卫吧，否则只有死路一条！
zh_hant: 帶來傳染性昏迷的黑幕就是眼前這隻怪物，而你被它給盯上了。 你得挺身而出，否則就只能等著被活活咬死！

# woh_enm:213
source: A cosmic parasite feeding off the dreams and memories of ordinary people.
de: Kosmischer Parasit, der sich an den Träumen und Erinnerungen gewöhnlicher Menschen labt.
es_419: Un parásito cósmico que se alimenta de sueños y recuerdos de la gente común y corriente.
fr: Un parasite cosmique qui se nourrit des rêves et des souvenirs des gens.
ja: 宇宙より訪れし寄生生物。 一般人の夢や記憶を餌としている。
ko: 평범한 사람들의 꿈과 기억을 먹이로 삼는 우주 기생충.
pl: Kosmiczny pasożyt żywiący się wspomnieniami zwykłych ludzi.
zh_hans: 以普通人的梦境与记忆为食的宇宙寄生虫。
zh_hant: 宇宙寄生蟲以人們的夢境與記憶為生。

# woh_enm:214
source: DREAM DEVOURER tries to swallow you whole!
de: TRAUMVERSCHLINGER versucht, dich mit Haut und Haar zu verschlucken!
es_419: ¡DEVORADOR DE SUEÑOS intenta engullirte!
fr: Le DÉVOREUR DE RÊVES essaie de vous avaler !
ja: “夢を喰らうもの”が、あなたを丸呑みしようとする！
ko: 꿈 포식자가 당신을 집어삼키려 한다!
pl: POŻERACZ SNÓW próbuje pożreć Cię w całości!
zh_hans: 食梦者试图生吞你！
zh_hant: 噬魂夢魔試圖將你整個吞下！

# woh_enm:215
source: Your mind is on fire!
de: Deine Gedanken stehen in Flammen!
es_419: ¡Tu mente está en llamas!
fr: Votre esprit est en feu !
ja: あなたの頭の中は炎で燃え盛っている！
ko: 당신의 정신이 불타오른다!
pl: Twój umysł płonie!
zh_hans: 你的思维过载！
zh_hant: 你的心智燃起大火！

# woh_enm:216
source: DREAM DEVOURER melts your memories!
de: TRAUMVERSCHLINGER lässt deine Erinnerungen schmelzen!
es_419: ¡DEVORADOR DE SUEÑOS deshace tus recuerdos!
fr: Le DÉVOREUR DE RÊVES fait fondre vos souvenirs !
ja: “夢を喰らうもの”に記憶を溶かされる！
ko: 꿈 포식자가 당신의 기억을 녹여버린다!
pl: POŻERACZ SNÓW rozpuszcza Twoje wspomnienia!
zh_hans: 食梦者融化了你的记忆！
zh_hant: 噬魂夢魔融化你的記憶！

# woh_enm:217
source: DREAM DEVOURER tears at your flesh!
de: TRAUMVERSCHLINGER reißt dir Wunden!
es_419: ¡DEVORADOR DE SUEÑOS destroza tu carne!
fr: Le DÉVOREUR DE RÊVES déchire votre chair !
ja: “夢を喰らうもの”に体を引き裂かれる！
ko: 꿈 포식자가 당신의 살점을 찢는다!
pl: POŻERACZ SNÓW rozrywa Twoje ciało!
zh_hans: 食梦者撕扯着你的血肉！
zh_hant: 噬魂夢魔撕咬你的血肉！

# woh_enm:218
source: DREAM DEVOURER feeds on your nightmares!
de: TRAUMVERSCHLINGER nährt sich an deinen Alpträumen!
es_419: ¡DEVORADOR DE SUEÑOS se alimenta de tus pesadillas!
fr: Le DÉVOREUR DE RÊVES se nourrit de vos cauchemars !
ja: “夢を喰らうもの”が、あなたの悪夢を貪る！
ko: 꿈 포식자가 당신의 악몽을 섭취한다!
pl: POŻERACZ SNÓW karmi się Twomi koszmarami!
zh_hans: 食梦者以你的噩梦为食！
zh_hant: 噬魂夢魔捕食你的噩夢！

# woh_enm:219
source: DREAM DEVOURER... smiles?
de: TRAUMVERSCHLINGER … lächelt?
es_419: DEVORADOR DE SUEÑOS… ¿sonríe?
fr: Le DÉVOREUR DE RÊVES... sourit ?
ja: “夢を喰らうもの”は…笑っている…？
ko: 꿈 포식자가... 웃는다?
pl: POŻERACZ SNÓW...uśmiecha się?
zh_hans: 食梦者……笑了么？
zh_hant: 噬魂夢魔……竟然在笑？

# woh_enm:220
source: DREAM DEVOURER grabs you!
de: TRAUMVERSCHLINGER packt dich!
es_419: ¡DEVORADOR DE SUEÑOS te agarra!
fr: Le DÉVOREUR DE RÊVES vous attrape !
ja: 夢を喰らうものに捕まった！
ko: 꿈 포식자가 당신을 붙든다!
pl: POŻERACZ SNÓW chwyta Cię!
zh_hans: 食梦者抓住了你！
zh_hant: 噬魂夢魔緊抓住你！

# woh_enm:221
source: STALKER GIRL
de: STALKERMÄDCHEN
es_419: ACOSADORA
fr: STALKEUSE
ja: ストーカーの少女
ko: 스토커 소녀
pl: STALKERKA
zh_hans: 少女跟踪狂
zh_hant: 痴狂女鬼

# woh_enm:222
source: She said she would do everything to be with you, even if it meant to cheat death itself...
de: Sie würde alles tun, um mit dir zusammen zu sein, und ist sogar dem Tod entkommen …
es_419: Dijo que haría lo que fuera por estar contigo, incluso engañar a la muerte…
fr: Elle vous avait bien dit qu'elle était prête à tout pour être avec vous... même à déjouer la mort.
ja: 彼女はこう言っていた。 あなたと一緒にいられるなら、何でもする。 たとえ、死の運命をねじ曲げてでもと…
ko: 그녀는 죽음을 속이는 한이 있더라도, 당신과 함께할 수 있다면 뭐든 하겠다고 했다...
pl: Powiedziała że zrobi wszystko żeby być z Tobą, nawet jeżeli będzie to oznaczało oszukanie samej śmierci...
zh_hans: 她说，为了和你在一起，她愿意付出任何代价，哪怕是欺骗死神也在所不惜……
zh_hant: 只要能和你在一起，就算叫她去死，她也願意……
