Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ni:135
source: Luckily, the research team parked their jeep on a hill that wasn't affected by the flood. Knowing that time is of the essence, they drive you back to SHIOKAWA and promise that they will alert the government.
de: Zum Glück hat das Forscherteam seinen Jeep außer Reichweite der Flut auf einem Hügel geparkt. Die Wissenschaftler wissen, dass jede Sekunde zählt, bringen dich zurück nach SHIOKAWA und versichern dir, dass sie die Behörden benachrichtigen werden.
es_419: Por suerte, el equipo de investigación estacionó su jeep en una colina a salvo de la inundación. Sabiendo que el tiempo es oro, te llevan de regreso a SHIOKAWA y prometen que alertarán al gobierno.
fr: Par chance, les chercheurs avaient garé leur jeep sur une colline qui n'a pas été affectée par l'inondation. Sachant que le temps presse, ils vous reconduisent à SHIOKAWA et vous promettent de prévenir le gouvernement.
ja: 幸運にも、研究チームが車を停めていた丘は 洪水の影響を受けなかった。 一刻を争うことは承知で、 彼らはあなたを塩川まで送り、 この件は政府に伝えておくと約束をした。
ko: 다행히 조사대가 언덕 위에 주차한 지프차는 물에 잠기지 않았다. 급한 만큼, 그들은 당신을 시오카와에 데려다 주며, 정부에 알릴 것을 약속한다.
pl: Na szczęście, ekipa badaczy zaparkowała swojego jeepa na wzgórzu które nie zostało dotknięte powodzią. Widziąc że nie ma wiele czasu, odwożą Cię do SHIOKAWY i obiecują powiadomić rząd.
zh_hans: 幸运的是，研究团队将他们的吉普车停在了山上，因此没有受到洪水的影响。 他们知道时间紧迫，立刻载你回到盐川，并保证他们会向政府报告这件事。
zh_hant: 幸運的是， 研究團隊將吉普車停在不受洪水影響的小山上。 他們知道現在時間緊迫，所以在將你載回鹽川之後，就向你保證會盡快向政府通報這件事。

# woh_ni:136
source: You can only hope that help will arrive in time. [FREAKISH FABLE OF A FRIGHTENING FLOOD: ENDING A]
de: Du kannst nur hoffen, dass rechtzeitig Hilfe eintreffen wird. [FESSELNDE FABEL EINER FÜRCHTERLICHEN FLUT: ENDE A]
es_419: Solo puedes esperar que la ayuda llegue a tiempo… [IMPACTANTE INCIDENTE DE UNA INQUIETANTE INUNDACIÓN: FINAL A]
fr: Vous n'avez plus qu'à espérer qu'ils arriveront à temps. [DÉTAILS DÉRANGEANTS D'UN DÉLUGE DANTESQUE : FIN A]
ja: 助けが間に合うことを祈るしかない。 ｢消えた学者と奇岩に関する実記｣ Aエンディング
ko: 그들이 제 시간에 도착하길 바라는 수밖에. [무시무시한 물난리에 대한 망측한 민담: 엔딩 A]
pl: Możesz mieć tylko nadzieję że pomoć przybędzie na czas. POTWORNA PUBLIKACJA PODŁEJ POWODZI: ZAKOŃCZENIE A]
zh_hans: 你只能盼望援助能够及时到达。 [惊涛骇录： 结局A]
zh_hant: 你只希望救援能盡快趕到。 [貝原村怪談：結局 A]

# woh_ni:137
source: A - TRUST THE GOVERNMENT
de: A – DER REGIERUNG VERTRAUEN
es_419: A - CONFÍA EN EL GOBIERNO
fr: A - FAITES CONFIANCE AU GOUVERNEMENT
ja: A - 政府を頼りに
ko: A - 정부를 신뢰하라
pl: A - ZAUFAJ RZĄDOWI
zh_hans: A - 相信政府
zh_hant: A - 相信政府

# woh_ni:138
source: B - SABBATICAL
de: B – FORSCHUNGSJAHR
es_419: B - SABÁTICO
fr: B - CONGÉ SABBATIQUE
ja: B - 特別研究期間
ko: B - 안식년
pl: B - URLOP NAUKOWY
zh_hans: B - 大学休假
zh_hant: B - 學術休假

# woh_ni:139
source: C - BIGGEST LITTLE VILLAGE
de: C – DAS GRÖSSTE KLEINE DORF
es_419: C - LA GRAN ALDEA PEQUEÑA
fr: C - LE PLUS GRAND DES VILLAGES
ja: C - 理想の村
ko: C - 가장 큰 작은 마을
pl: C - NAJWIĘKSZA MAŁA WIOSKA
zh_hans: C - 最大的小村庄
zh_hant: C - 最大的小村子

# woh_ni:140
source: contains two new mysteries
de: Enthält drei neue Fälle.
es_419: contiene dos misterios extra.
fr: contient trois nouveaux mystères
ja: 新たな謎を3つ収録
ko: 새로운 미스터리 세 개 포함
pl: zawiera trzy nowe tajemnice
zh_hans: 包含三个新谜团
zh_hant: 包含三起全新的神秘事件

# woh_ni:141
source: partied too hard
de: Zu wild gefeiert
es_419: PARRANDA
fr: a trop fait la fête
ja: どんちゃん騒ぎ
ko: 너무 신나게 놀았다
pl: zbyt szalona impreza
zh_hans: 过度狂欢
zh_hant: 派對嗨過頭

# woh_ni:142
source: FLOODED NAILS
de: ÜBERFLUTETE NÄGEL
es_419: INUNDACIÓN DE UÑAS
fr: INONDATION
ja: あふれ返る爪
ko: 손톱의 홍수
pl: ZATOPIONE PAZNOKCIE
zh_hans: 手指发麻
zh_hant: 指甲浪潮

# woh_ni:143
source: win your sixth playthrough
de: Gewinne deinen sechsten Spieldurchgang.
es_419: Gana tu sexta partida.
fr: gagner votre sixième partie
ja: 6周目のプレイをクリア
ko: 여섯 번째 플레이에서 승리한다
pl: wygraj swoją szóstą rozgrywkę
zh_hans: 通关六次
zh_hant: 第六次贏得勝利

# woh_ni:144
source: FULL
de: VOLL
es_419: LLENO
fr: COMPLET
ja: フルパック
ko: 완전판
pl: PEŁNY
zh_hans: 完整版
zh_hant: 完整

# woh_ni:145
source: UNFORTUNATE ACCIDENT
de: BEDAUERNSWERTER UNFALL
es_419: ACCIDENTE LAMENTABLE
fr: ACCIDENT TRAGIQUE
ja: 不幸な事故
ko: 불운한 사고
pl: NIEFORTUNNY WYPADEK
zh_hans: 不幸事故
zh_hant: 不幸的意外

# woh_ni:146
source: own both baseball bats
de: Behalte beide Baseballschläger.
es_419: Consigue los dos bates.
fr: posséder les deux battes de baseball
ja: 野球のバットを 2種類所持する
ko: 야구 방망이를 모두 얻는다
pl: posiadaj oba kije baseballowe
zh_hans: 拥有两根棒球棒
zh_hant: 同時持有兩種球棒

# woh_ni:147
source: SPORE INFECTION
de: SPORENINFEKTION
es_419: ASPERGILOSIS
fr: INFECTION FONGIQUE
ja: 胞子感染
ko: 포자 감염
pl: INFEKCJA GRZYBICZNA
zh_hans: 孢子感染
zh_hant: 孢子感染

# woh_ni:148
source: defeat KINOKO GATHERER without any weapon
de: Besiege den KINOKO-SAMMLER ohne Waffe.
es_419: Derrota al RECOLECTOR DE KINOKO sin armas.
fr: battre le CUEILLEUR DE CHAMPIGNONS sans aucune arme
ja: 武器を使わずに ｢きのこ採り｣を倒す
ko: 무기 없이 키노코 채집가를 쓰러트린다
pl: pokonaj GRZYBIARZA KINOKO bez żadnej broni
zh_hans: 不使用任何武器击败采菇人
zh_hant: 不用任何武器擊敗真菌傀儡

# woh_ni:149
source: INTRUSIVE THOUGHTS
de: INTRUSIONEN
es_419: PENSAMIENTOS INTRUSIVOS
fr: PENSÉES INTRUSIVES
ja: 侵入思考
ko: 거슬리는 생각
pl: NATRĘTNE MYŚLI
zh_hans: 思想入侵
zh_hant: 侵入性的思想

# woh_ni:150
source: forget five spells in one playthrough
de: Vergiss in einem Spieldurchgang fünf Zauber.
es_419: Olvida cinco hechizos en una partida.
fr: oublier cinq sorts en une partie
ja: 一度のプレイで 呪文を5つ忘れる
ko: 한 플레이에서 다섯 개의 주문을 잊는다
pl: zapomij pięciu zaklęć podczas jednej rozgrywki
zh_hans: 在一次游戏中遗忘五个法术
zh_hant: 在一場遊戲中遺忘五道咒語

# woh_ni:151
source: INSATIABLE LUST
de: UNERSÄTTLICHE LUST
es_419: DESEO INSACIABLE
fr: DÉSIR INSATIABLE
ja: 渇望
ko: 끝없는 욕망
pl: NIENASYCONA ŻĄDZA
zh_hans: 欲壑难填
zh_hant: 無法滿足的欲望

# woh_ni:152
source: defeat a HUMAN enemy in one combat round
de: Besiege einen MENSCHEN in nur einer Kampfrunde.
es_419: derrota un enemigo HUMANO en una ronda de combate
fr: battre un HUMAIN en un tour
ja: ｢人間｣の敵を 最初のターンで倒す
ko: 한 전투 라운드에서 인간 적을 쓰러트린다
pl: pokonaj LUDZKIEGO przeciwnika w jednej rundzie walki
zh_hans: 在一轮战斗中击败一个人类敌人
zh_hant: 在一回合內擊敗一名人類類型的敵人

# woh_ni:153
source: do something
de: Tu etwas.
es_419: haz algo
fr: faire quelque chose
ja: 奔走
ko: 뭐라도 한다
pl: zrób coś
zh_hans: 做点什么
zh_hant: 做點什麼

# woh_ni:154
source: win your seventh playthrough
de: Gewinne deinen siebten Spieldurchgang.
es_419: Gana tu séptima partida.
fr: gagner votre septième partie
ja: 7周目のプレイをクリアする
ko: 일곱 번째 플레이에서 승리한다
pl: wygraj swoje siódme przejście
zh_hans: 通关七次
zh_hant: 第七次贏得勝利

# woh_ni:155
source: HOMERUN
ja: ホームラン
ko: 홈런
zh_hans: 全垒打
zh_hant: 全壘打

# woh_ni:156
source: complete a playthrough with YUMIKO
de: Schließe einen Spieldurchgang mit YUMIKO ab.
es_419: Completa una partida con YUMIKO.
fr: terminer une partie avec YUMIKO
ja: 由美子を操作して 1周クリアする
ko: 유미코로 플레이를 끝마친다
pl: przejdź rozgrywkę z YUMIKO
zh_hans: 使用由美子完成一场游戏
zh_hant: 使用由美子完成一次遊戲

# woh_ni:157
source: DUDE
de: ALTER
es_419: LA SUMA DE TODOS LOS MIEDOS
fr: WOAH
ja: 恐怖を超えし者
ko: 전면전율개벽
pl: KOOLEEŚ
zh_hans: 恐怖全开
zh_hant: 恐怖の頂点

# woh_ni:158
source: complete all achievements
de: Schließe alle Erfolge ab.
es_419: Consigue todos los logros.
fr: obtenir tous les succès
ja: 実績を全てアンロックする
ko: 모든 도전 과제를 달성한다
pl: ukończ wszystkie osiągnięcia
zh_hans: 完成所有成就
zh_hant: 完成所有成就

# woh_ni:159
source: Flesh and gore. Skin, strands of hair, bones, insects, flowers, sweat and soil. All in a macabre unity, melded as one.
de: Fleisch und Blut. Haut, Haarsträhnen, Knochen, Insekten, Blumen, Schweiß und Erde. Alles zu einer makabren Einheit verschmolzen.
es_419: Sangre y entrañas. Piel, mechones, huesos, insectos, flores, sudor y tierra. Todo en macabra sincronía, como un solo ser.
fr: De la chair et du sang. De la peau, des poils, des cheveux, des os, des insectes, des fleurs, de la sueur et de la souillure, le tout entrelacé dans un amalgame macabre et uniforme.
ja: 肉塊、血、皮膚、髪の束、骨、昆虫、花、汗、そして土。 その全てが混ざり合い、異様な姿を形成している。
ko: 피와 살점. 피부. 머리카락 몇 가닥, 뼈, 벌레, 꽃, 땀과 흙이 하나로 합쳐진 사악한 융합체.
pl: Ciało i posoka. Skóra, kosmyki włośów, insekty, kwiaty, pot i gleba. Wszystko w makabrycznej jednośći, zmieszane w jedno.
zh_hans: 血肉、皮肤、头发、骨头、昆虫、花朵、汗水和泥土。一切融为恐怖骇人的统一体。
zh_hant: 不論是血肉、皮膚、頭髮、骨頭，還是昆蟲、花草、汗水或泥土，都結合為這令人毛骨悚然的集合體。

# woh_ni:160
source: Perfect form. A flawless vessel to nurture an infant God.
de: Eine perfekte Form. Ein makelloser Wirt, der einen heranwachsenden Gott nährt.
es_419: Forma perfecta. Un recipiente sin defectos que nutre al Dios infante.
fr: Une forme parfaite. Une enveloppe sans défaut pour accueillir une divinité juvénile.
ja: 完全体… 稚児たる神を育む、完璧な器である。
ko: 완벽한 형태. 아기 신을 키울 최적의 그릇.
pl: Doskonała forma. Idealne naczycie by pielęgnować naszego niemowlęcego Boga.
zh_hans: 完美形态。养育幼体神祇的无暇宿体。
zh_hant: 完美的型態。這無暇的容器最適合用來培育剛誕生的神明。

# woh_ni:161
source: Look, a new ITEM has appeared in your INVENTORY on the upper right corner. Select the ITEM with your cursor and open this ITEM's sub-menu, then select the EQUIP button (highlighted).
de: Hey, in deinem INVENTAR rechts oben befindet sich ein neues OBJEKT. Wähle mit dem Zeiger das OBJEKT an und öffne das Untermenü. Wähle dann die Schaltfläche ANLEGEN (hervorgehoben).
es_419: Mira, apareció un OBJETO nuevo en tu INVENTARIO en la esquina superior derecha. Selecciona el OBJETO con tu cursor y abre el submenú del OBJETO, luego selecciona EQUIPAR (resaltado).
fr: Regardez, un nouvel OBJET est apparu dans votre INVENTAIRE, dans le coin supérieur droit. Sélectionnez l'OBJET avec votre curseur et ouvrez son sous-menu, puis sélectionnez le bouton ÉQUIPER (en surbrillance).
ja: 右上の所持品に新たなアイテムが表示されました。 アイテムを選択し、ハイライト表示された「装備」ボタンを 押してみましょう。
ko: 보세요, 우측 상단 인벤토리에 새 아이템이 생겼습니다. 아이템을 커서로 선택한 후, 그 서브 메뉴를 열고 장착(강조됨)을 선택하세요.
pl: Zobacz, nowy PRZEDMIOT pojawił się w Twoim EKWIPUNKU w prawym górnym rogu. Wybierz PRZEDMIOT z pomocą kursora i otwórz podmenu PRZEDMIOTU, następnie wybierz przycisk WYPOSAŻ (podświetlony).
zh_hans: 看，一件新物品出现在了你的物品栏右上角。使用光标选择物品，打开物品的子菜单，然后选择“装备”按钮（高亮显示）。
zh_hant: 有發現右上角的物品欄裡面多了一項新的物品嗎？使用游標點選物品後將會開啟物品的副選單，接著請點選裝備鈕（閃爍處）。

# woh_ni:162
source: Could the killing have anything to do with the father who lost his daughter in an accident?
de: Könnte das etwas mit dem Vater zu tun haben, der seine Tochter durch einen Unfall verloren hat?
es_419: ¿Tendrán relación estos asesinatos con el padre que perdió a su hija en un accidente?
fr: Cette série de meurtres aurait-elle un rapport avec ce père qui a perdu sa fille dans un accident ?
ja: 事故で娘を亡くした父親と、その凶行は何か関連しているのだろうか？
ko: 혹시 살인 사건과 사고로 딸을 잃은 아버지가 관련 있는 걸까?
pl: Czy zabójstwa miały coś wspólnego z ojcem który stracił córkę w wypadku?
zh_hans: 在事故中失去女儿的那个父亲跟这起凶杀会不会有关？
zh_hant: 因一場意外而失去女兒的那位父親，和目前正在發生的殺人案有關嗎？

# woh_ni:163
source: As you strike the final blow, the girl's face twists oddly. The apartment's pulsing innards slow to a still. The girl mouths something you can't make out. She smiles. You blink, and she's gone. The wall is closed up and scabbed over like nothing ever happened.
de: Nach deinem letzten Treffer verzieht sich das Gesicht des Mädchens auf merkwürdige Weise. Die pulsierenden Innereien der Wohnung erlahmen. Der Mund des Mädchens formt Worte, die du nicht ausmachen kannst. Es lächelt. Du blinzelst und sie ist verschwunden. Die Wand bildet wieder eine gleichmäßige Fläche, als wäre nie etwas geschehen.
es_419: El rostro de la chica se tuerce de manera extraña cuando le das el golpe final. Las palpitantes entrañas del departamento lentamente se detienen. La chica modula algo que no logras descifrar. Ella sonríe. Parpadeas. La chica ya no está. La pared se cerró como si nada hubiera pasado.
fr: Tandis que vous assénez le coup de grâce, le visage de la fille se tord bizarrement. Les entrailles pulsatiles de l'appartement ralentissent jusqu'à s'immobiliser. La fille marmonne quelque chose d'inintelligible. Elle sourit. Le temps de cligner des yeux, elle a disparu. Le mur est clos et intact, comme si rien ne s'était passé.
ja: 最後の一撃を放つと、その顔が奇妙な形に歪んだ。 アパートの内臓…その脈動が徐々に止まっていく。 すると、彼女が何かを口にした… しかし、上手く聞き取ることができない… 彼女が笑みを浮かべる。 そして、あなたが瞬きをした次の瞬間には 姿を消していた。 壁は何事もなかったかのように閉じ、 傷跡さえ残っていなかった。
ko: 마지막 일격을 날리자, 소녀의 얼굴이 이상하게 뒤틀린다. 펄떡이던 아파트의 내장이 서서히 고요해진다. 소녀의 입이 무어라 벙긋댄다. 그녀는 웃는다. 눈을 깜빡이니 그녀는 가고 없다. 벽은 딱지 진 듯 꽉 닫혔다. 아무 일도 없던 것처럼.
pl: Kiedy zadajesz ostateczny cios, twarz dziewczyny dziwnie się wykręca. Pulsowanie wnętrz apartamentu ustaje do zera. Dziewczyna mówi coś czego nie jesteś w stanie zrozumieć. Uśmiecha się. Mrugasz, i już jej nie ma. Sciany się zamykają i zastrupiają jakby nigdy nic się nie stało.
zh_hans: 你打出最后一击，女孩的脸随之怪异地扭曲着。公寓搏动的内脏慢慢归于平静。 女孩张嘴说着什么，你没听清。她笑了。眨眼之间，她已然消失。墙壁合上，结痂，仿佛什么都没发生过。
zh_hant: 在你使出致命一擊後，女孩的臉便開始嚴重扭曲變形，而公寓的內臟也漸漸沒了脈搏。 她在張口說出一些你聽不懂的話之後，露出了一抹微笑。你接著眨了眨眼，卻發現眼前的女孩突然消失，原先開啟的牆壁也閉合了起來，彷彿剛才的事沒發生過一樣。

# woh_ni:164
source: PERFECT FORM
de: PERFEKTE FORM
es_419: FORMA PERFECTA
fr: FORME PARFAITE
ja: 完全体
ko: 완벽한 형태
pl: IDEALNA FORMA
zh_hans: 完美形态
zh_hant: 完美型態

# woh_ni:165
source: You feel like you shouldn't come here again... (+1% DOOM)
de: Du hast das Gefühl, du solltest nicht zurückkommen … (+1 % VERDERBEN)
es_419: Sientes que no deberías volver… (+1 % de RUINA)
fr: Vous avez le sentiment que vous ne devriez plus revenir ici... (+1% CALAMITÉ)
ja: もう、ここに来るのはやめておいた方が良さそうだ…(破滅値+1%)
ko: 오지 말았어야 했던 것만 같다... (파멸 +1%)
pl: Czujesz, że nie powinniście tu znowu przychodzić...(+1% ZAGŁADA)
zh_hans: 你感觉自己不应该再次过来这里……（+1%灾厄）
zh_hant: 你感覺自己不該再踏進這個地方……（+1% 末日）

# woh_ni:166
source: The WITCH has tainted your soul... (+2% DOOM)
de: Die HEXE hat deine Seele verdorben … (+2 % VERDERBEN)
es_419: La BRUJA corrompió tu alma… (+2 % de RUINA)
fr: La SORCIÈRE a corrompu votre âme... (+2% CALAMITÉ)
ja: 魔女に魂を穢された…(破滅値+2%)
ko: 마녀가 당신의 영혼을 더럽혔다... (파멸 +2%)
pl: WIEDŹMA splamiła Ci duszę...(+2% ZAGŁADA)
zh_hans: 魔女污染了你的灵魂……（+2%灾厄）
zh_hant: 女巫玷汙了你的靈魂……（+2% 末日）

# woh_ni:167
source: CONTINUE
de: FORTFAHREN
es_419: CONTINUAR
fr: CONTINUER
ja: つづきから
ko: 계속
pl: KONTYNUUJ GRĘ
zh_hans: 继续
zh_hant: 繼續遊戲

# woh_ni:168
source: CONTINUE
de: WEITER
es_419: CONTINUAR
fr: CONTINUER
ja: 次へ進む
ko: 계속
pl: KONTYNUUJ
zh_hans: 继续
zh_hant: 繼續

# woh_ni:169
source: FULL LOG
de: VERLAUF
es_419: BITÁCORA
fr: TOUS LES LOGS
ja: ログ表示
ko: 전체 로그
pl: PEŁNY RAPORT
zh_hans: 完整日志
zh_hant: 顯示記錄

# woh_ni:170
source: LEVEL UP
de: NEUE STUFE
es_419: +1 NIVEL
fr: +1 NIVEAU
ja: レベルアップ
ko: 레벨 업
pl: AWANS POSTACI
zh_hans: 升级
zh_hant: 升級

# woh_ni:171
source: (continuing this story will erase this save state)
de: Speicherstand wird gelöscht, wenn du die Geschichte fortsetzt.
es_419: (seguir esta historia eliminará este archivo de guardado)
fr: (continuer l'histoire effacera ce fichier de sauvegarde)
ja: ｢つづきから｣を選ぶと、 今のこのセーブデータは 消去されます。
ko: (이 스토리를 진행하면 이 세이브 데이터는 사라집니다)
pl: (kontynuowanie historii wymaże stan zapisu)
zh_hans: （继续此剧情将抹除此存档状态）
zh_hant: （繼續遊戲將會刪除此存檔）

# woh_ni:172
source: [STUDENT allies will return to the schoolyard]
de: [Rekrutierte SCHÜLER kehren auf den Schulhof zurück]
es_419: [Los ALIADOS estudiantes regresarán al patio de la escuela]
fr: [Les acolytes ÉLÈVES retourneront à la cour de récré]
ja: ［学生の仲間たちは校庭へと戻る］
ko: [학생 아군들이 운동장으로 돌아갑니다]
pl: [STUDENT sojusznicy wrócą na szkole podwórko]
zh_hans: [学生盟友将返回校园]
zh_hant: [學生夥伴將返回校園]

# woh_ni:173
source: timeline X
de: Zeitstrang X
es_419: línea temporal X
fr: chronologie X
ja: タイムラインX
ko: 타임라인 X
pl: oś czasu X
zh_hans: 时间线X
zh_hant: 時間線 X

# woh_ni:174
source: CLASS OF 198X
de: JAHRGANG 198X
es_419: CLASE DE 198X
fr: PROMOTION DE 198X
ja: 8X年組
ko: 198X년 졸업반
pl: ROCZNIK 198X
zh_hans: 198X届的全班同学
zh_hant: 198X年的同學們

# woh_ni:175
source: <<What is that?... >>
de: <<Was ist das?... >>
es_419: <<¿Qué es eso…?>>
fr: << Qu'est-ce que c'est ?... >>
ja: <<それ、何…？>>
ko: <<그게 뭐야...>>
pl: <<Co to znaczy?... >>
zh_hans: <<那是什么？...>>
zh_hant: <<那是什麼？...>>

# woh_ni:176
source: [the game selects a random backstory at the beginning of the game]
de: [das Spiel wählt zu Spielbeginn einen zufälligen Hintergrund aus]
es_419: [El juego elige un trasfondo aleatorio al comienzo de la partida]
fr: [le jeu sélectionne un passé aléatoire au début de la partie]
ja: プレイ開始時、ランダムにバックストーリーが選択される
ko: [플레이를 시작할 때 임의의 배경 설정이 선택됩니다]
pl: [gra wybierze losową przeszłość postaci na początku gry]
zh_hans: [游戏开始时会选择一个随机背景故事]
zh_hant: [遊戲開始時隨機挑選背景故事]

# woh_palette:0
source: STANDARD
es_419: ESTÁNDAR
ja: スタンダード
ko: 일반
zh_hans: 标准
zh_hant: 標準

# woh_palette:1
source: ABYSSAL
es_419: ABISAL
ja: 深海
ko: 심해
pl: GŁĘBINY
zh_hans: 深渊
zh_hant: 陰森

# woh_palette:2
source: SPIRAL
es_419: ESPIRAL
fr: SPIRALE
ja: うずまき
ko: 나선
pl: SPIRALA
zh_hans: 螺旋
zh_hant: 漩渦

# woh_palette:3
source: FOUND FOOTAGE
es_419: GRABACIÓN ENCONTRADA
ja: 痕跡
ko: 파운드 푸티지
zh_hans: 找到的素材
zh_hant: 尋獲錄影帶

# woh_palette:4
source: SEASIDE
es_419: COSTA
fr: CÔTE
ja: シーサイド
ko: 바닷가
pl: WYBRZEŻE
zh_hans: 海边
zh_hant: 海邊

# woh_palette:5
source: RETRO (DARK)
de: RETRO (DUNKEL)
es_419: RETRO (OSCURO)
fr: RÉTRO (SOMBRE)
ja: レトロ（ダーク）
ko: 레트로 (어두움)
pl: RETRO (CIEMNY)
zh_hans: 怀旧（深）
zh_hant: 復古風（深色）

# woh_palette:6
source: RETRO (LIGHT)
de: RETRO (HELL)
es_419: RETRO (CLARO)
fr: RÉTRO (CLAIR)
ja: レトロ（ライト）
ko: 레트로 (밝음)
pl: RETRO (JASNY)
zh_hans: 怀旧（浅）
zh_hant: 復古風（淺色）

# woh_palette:8
source: UNCANNY BLACK
es_419: NEGRO SINIESTRO
fr: NOIR SUBLIME
ja: 名状しがたい黒
ko: 기묘한 검정색
pl: PRZEDZIWNY CZARNY
zh_hans: 神秘黑色
zh_hant: 詭異黑

# woh_palette:9
source: NEO-80S
ko: 네오 80s
zh_hans: 新80年代

# woh_palette:10
source: MONOLITH
es_419: MONOLITO
fr: MONOLITHE
ja: モノリス
ko: 거석
pl: MONOLIT
zh_hans: 巨石
zh_hant: 巨石

# woh_palette:11
source: CASIE
ja: カシエ
ko: 캐시
zh_hans: 凯茜

# woh_palette:12
source: FLESH
es_419: CARNE
fr: CHAIR
ja: 人肉
ko: 살점
pl: MIĘSIEŃ
zh_hans: 血肉
zh_hant: 血肉

# woh_palette:13
source: RIPPER
es_419: DESTRIPADOR
fr: MASSACRE
ja: リッパー
ko: 리퍼
pl: ROZPRUWACZ
zh_hans: 开膛手
zh_hant: 開膛手

# woh_palette:14
source: ARCHIVES
es_419: ARCHIVOS
ja: アーカイブ
ko: 기록 보관소
pl: ARCHIWA
zh_hans: 档案
zh_hant: 陳舊檔案

# woh_palette:15
source: SHROUDED
es_419: AMORTAJADO
fr: SHROUDED ISLE
ja: 暗影
ko: 베일
pl: OKRYCIE
zh_hans: 迷雾岛
zh_hant: 迷霧島

# woh_palette:16
source: ALARM
es_419: ALARMA
fr: ALARME
ja: アラーム
ko: 알람
zh_hans: 警报器
zh_hant: 紅色警報

# woh_palette:17
source: WOOD
es_419: MADERA
fr: BOIS
ja: ウッド
ko: 나무
pl: DREWNO
zh_hans: 木头
zh_hant: 木紋

# woh_palette:18
source: HONEY
es_419: MIEL
fr: MIEL
ja: ハニー
ko: 꿀
pl: MIÓD
zh_hans: 蜂蜜
zh_hant: 蜂蜜

# woh_palette:19
source: JAGUAR
ja: ジャガー
ko: 재규어
zh_hans: 美洲豹
zh_hant: 美洲豹

# woh_palette:20
source: HILLS
es_419: MONTES
fr: COLLINES
ja: 無音の丘
ko: 언덕
pl: WZGÓRZA
zh_hans: 山丘
zh_hant: 山丘

# woh_palette:21
source: FILM
es_419: FILME
ja: フィルム
ko: 필름
zh_hans: 电影
zh_hant: 電影

# woh_palette:22
source: MYTHOS
es_419: MITOS
fr: MYTHES
ja: 神話
ko: 신화
pl: MITY
zh_hans: 神话
zh_hant: 神話

# woh_palette:23
source: TIDES I
es_419: OLAS I
fr: MARÉES I
ja: 潮汐 I
ko: 밀물과 썰물 I
pl: FALE I
zh_hans: 潮汐I
zh_hant: 潮汐 I

# woh_palette:24
source: TIDES II
es_419: OLAS II
fr: MARÉES II
ja: 潮汐 II
ko: 밀물과 썰물 II
pl: FALE II
zh_hans: 潮汐II
zh_hant: 潮汐 II

# woh_palette:26
source: GRIMOIRE
es_419: GRIMORIO
ja: 魔術書
ko: 마법서
pl: GRIMOIR
zh_hans: 魔典
zh_hant: 魔法書

# woh_palette:27
source: CLUE
es_419: PISTA
fr: INDICE
ja: 道しるべ
ko: 단서
pl: POSZLAKA
zh_hans: 线索
zh_hant: 線索

# woh_palette:28
source: SHIBA
ja: 柴色
ko: 시바
zh_hans: 柴犬
zh_hant: 柴犬

# woh_palette:29
source: SEAWEED
es_419: ALGAS
fr: ALGUES
ja: 海藻
ko: 해초
pl: WODOROSTY
zh_hans: 海草
zh_hant: 海草

# woh_palette:30
source: MOLDY BLACK
es_419: NEGRO MOHOSO
fr: NOIR MOISI
ja: カビ臭い黒
ko: 케케묵은 검정색
pl: ZGNIŁY CZARNY
zh_hans: 霉变黑色
zh_hant: 復古黑

# woh_palette:31
source: ATTIC
es_419: ÁTICO
fr: GRENIER
ja: 古風
ko: 다락방
pl: STRYCH
zh_hans: 阁楼
zh_hant: 閣樓

# woh_palette:32
source: KINDA BLACK
es_419: ALGO NEGRO
fr: NOIRÂTRE
ja: ソフトブラック
ko: 어스름한 검정색
pl: PRAWIE CZARNY
zh_hans: 近似黑色
zh_hant: 有點黑

# woh_palette:33
source: OLD PRINT
es_419: GRABADO ANTIGUO
fr: VIEILLE PEINTURE
ja: セピア
ko: 낡은 인쇄물
pl: STARY DRUK
zh_hans: 旧报纸
zh_hant: 舊報紙

# woh_palette:34
source: DEEP GOLD
es_419: DORADO INTENSO
fr: OR INTENSE
ja: ディープゴールド
ko: 진한 금색
pl: GŁĘBOKIE ZŁOTO
zh_hans: 深金
zh_hant: 低調金

# woh_palette:35
source: OMEN
es_419: PRESAGIO
fr: PRÉSAGE
ja: オーメン
ko: 징조
zh_hans: 预兆
zh_hant: 徵兆

# woh_palette:36
source: NEON SLASHER
es_419: SLASHER NEÓN
fr: SPLASH DE NÉONS
ko: 네온 슬래셔
zh_hans: 霓虹血腥片
zh_hant: 霓虹砍殺片

# woh_palette:37
source: GOTHIC
es_419: GÓTICO
fr: GOTHIQUE
ja: ゴシック
ko: 고딕
pl: GOTYK
zh_hans: 哥特
zh_hant: 哥德風

# woh_palette:39
source: FARADAY
ja: ファラデー
ko: 패러데이
pl: FARADAJ
zh_hans: 法拉第
zh_hant: 法拉第

# woh_palette:40
source: IRON RAIN
es_419: LLUVIA FÉRREA
fr: PLUIE DE FER
ja: 鉄雨
ko: 철의 비
pl: ŻELAZNY DESZCZ
zh_hans: 铁雨
zh_hant: 鐵之雨

# woh_palette:41
source: PALM TREES
es_419: PALMERAS
fr: PALMIERS
ja: ヤシの木
ko: 야자수
pl: PALMY
zh_hans: 棕榈树
zh_hant: 棕櫚樹

# woh_palette:42
source: BLOOD DAWN
es_419: AMANECER DE SANGRE
fr: AUBE DE SANG
ja: 血の夜明け
ko: 핏빛 여명
pl: KRWAWY PORANEK
zh_hans: 血色黎明
zh_hant: 血色黎明

# woh_palette:43
source: SAMHAIM
de: SAMHAIN
fr: SAMHAIN
ja: サウィン
ko: 사우인
zh_hans: 夏末节
zh_hant: 夏末節

# woh_palette:44
source: RIVERSIDE INCIDENT
es_419: INCIDENTE JUNTO AL RÍO
fr: ACCIDENT SUR LA RIVIÈRE
ja: 水辺の惨劇
ko: 강가의 사건
pl: WYPADEK W RIVERSIDE
zh_hans: 河边事故
zh_hant: 河濱事件

# woh_palette:45
source: BACKROOMS
ja: 裏工作
ko: 뒷방
zh_hans: 密室
zh_hant: 後室

# woh_palette:46
source: MONDO
ja: 別世界
ko: 몬도
zh_hans: 问答

# woh_palette:47
source: BLOOD LORD
es_419: SEÑOR SANGRIENTO
fr: SAIGNEUR
ja: 紅き主
ko: 피의 군주
pl: KRWAWY LORD
zh_hans: 血液之主
zh_hant: 鮮血之主

# woh_palette:48
source: SKELETAL KING
es_419: REY ESQUELETO
fr: ROI SQUELETTE
ja: 骸の王
ko: 해골왕
pl: KRÓL SZKIELETÓW
zh_hans: 骸骨之王
zh_hant: 骷髏之王

# woh_palette:49
source: SWAMP SNARL
es_419: GRUÑIDO PANTANOSO
fr: MARAIS GRONDANT
ja: 濁った沼地
ko: 험악한 늪지
pl: BAGIENNY WARKOT
zh_hans: 沼泽缠结
zh_hant: 沼澤咆哮

# woh_palette:50
source: FADED PUMPKIN
es_419: CALABAZA DESTEÑIDA
fr: CITROUILLE FLÉTRIE
ja: 古びたカボチャ
ko: 색 바랜 호박
pl: WYPŁOWIAŁA DYNIA
zh_hans: 消逝南瓜
zh_hant: 凋零南瓜

# woh_palette:51
source: HAIRCUTS
es_419: CORTES DE PELO
fr: ÉCHEVELÉ
ja: バーバー
ko: 머리 모양
zh_hans: 发型
zh_hant: 髮型

# woh_palette:52
source: TAROCCO
es_419: NARANJA
ja: タロッコオレンジ
ko: 타로코
pl: TAROKO
zh_hans: 塔罗科
zh_hant: 枸杞柑橘

# woh_palette:53
source: GARDENER
es_419: JARDINERÍA
fr: JARDINIER
ja: 庭師
ko: 정원사
pl: OGRODNIK
zh_hans: 园丁
zh_hant: 園丁

# woh_palette:54
source: SEVILLE
es_419: SEVILLA
fr: SÉVILLE
ja: セビリア
ko: 세비야
pl: SEWIL
zh_hans: 塞维利亚
zh_hant: 塞維亞

# woh_palette:55
source: WATERCOLOR
es_419: ACUARELAS
fr: AQUARELLE
ja: 水彩画
ko: 수채화
pl: AKWARELA
zh_hans: 水彩
zh_hant: 水彩

# woh_palette:56
source: LEATHERFACE
es_419: CARA DE CUERO
ja: レザーフェイス
ko: 레더페이스
pl: SKÓROTWARZ
zh_hans: 皮革脸
zh_hant: 皮面人

# woh_palette:57
source: CAUTION TAPE
es_419: CINTA DE PRECAUCIÓN
fr: RUBAN DE POLICE
ja: バリケードテープ
ko: 경고 테이프
pl: TAŚMA OSTRZEGAWCZA
zh_hans: 警示胶带
zh_hant: 封鎖線

# woh_palette:58
source: CHERRY CANDY
es_419: CARAMELO DE CEREZA
fr: BONBON CERISE
ja: チェリーキャンディー
ko: 체리맛 사탕
pl: WIŚNIOWE CUKSY
zh_hans: 樱桃糖
zh_hant: 櫻桃糖

# woh_palette:59
source: OCCULTATION
es_419: OCULTAMIENTO
fr: OCCULTE
ja: 星食
ko: 성식
pl: OKULTACJA
zh_hans: 掩星
zh_hant: 掩星

# woh_palette:60
source: CURSED SLAB
es_419: PLACA MALDITA
fr: DALLE MAUDITE
ja: 呪われし石板
ko: 저주받은 판
pl: PRZEKLĘTA SZTABA
zh_hans: 诅咒石板
zh_hant: 詛咒石板

# woh_palette:61
source: MARSH
es_419: CIÉNAGA
fr: MARÉCAGE
ja: 湿地
ko: 습지
pl: BAGNISKO
zh_hans: 沼泽
zh_hant: 沼澤

# woh_palette:62
source: APPLE PIE
es_419: PIE DE MANZANA
fr: TARTE AUX POMMES
ja: アップルパイ
ko: 애플 파이
pl: JABŁECZNIK
zh_hans: 苹果派
zh_hant: 蘋果派

# woh_palette:63
source: FISH
es_419: PEZ
fr: POISSON
ja: フィッシュ
ko: 물고기
pl: RYBA
zh_hans: 鱼
zh_hant: 魚

# woh_palette:64
source: COPPER
es_419: COBRE
fr: CUIVRE
ja: 銅色
ko: 구리
pl: MIEDŹ
zh_hans: 铜
zh_hant: 銅

# woh_palette:65
source: CIEMNA CZEKOLADA
ja: ダークチョコレート
ko: 다크 초콜릿
zh_hans: 黑巧克力
zh_hant: 黑巧克力

# woh_palette:66
source: SWEET DREAMS
es_419: DULCES SUEÑOS
fr: DOUX RÊVES
ja: 甘い夢
ko: 달콤한 꿈
pl: SŁODKIE SNY
zh_hans: 香甜美梦
zh_hant: 美夢

# woh_palette:67
source: FAMILY CRYPT
es_419: CRIPTA FAMILIAR
fr: CRYPTE FAMILIALE
ja: 一家の地下室
ko: 가족 묘소
pl: RODZINNA KRYPTA
zh_hans: 家族墓穴
zh_hant: 家族地窖

# woh_palette:68
source: EMPTY CHURCH
es_419: IGLESIA VACÍA
fr: ÉGLISE VIDE
ja: 寂れた教会
ko: 텅 빈 교회
pl: PUSTY KOŚĆIÓŁ
zh_hans: 空教堂
zh_hant: 空教堂
