Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:836
source: You decide to run from the suspicious men. Suddenly, you hear a bang and feel an impact on your shoulder, which quickly turns into intense pain. <<Quick! Follow them!>> you hear the men but despite your injury, you manage to lose them behind you. (+ INJURY)
de: Du beschließt, vor den suspekten Männern wegzulaufen. Plötzlich hörst du einen Knall und ein stechender Schmerz durchzuckt deine Schulter. „Schnell! Hinterher!“, hörst du die Männer rufen, aber du kannst sie trotz deiner Verletzung abschütteln. (+ VERLETZUNG)
es_419: Decides huir de los sospechosos hombres. Oyes un balazo y sientes un impacto repentino en tu hombro que muy rápido se convierte en dolor. <<¡Rápido! ¡No dejen que escape!>> oyes a los hombres, pero a pesar de tu herida, logras dejarlos atrás. (+ LESIÓN)
fr: Vous décidez de vous éloigner de ces hommes louches. Soudain, vous entendez un bruit sec et sentez un impact sur votre épaule, qui se transforme vite en douleur cuisante. <<Vite, il ne doit pas nous échapper !>> entendez-vous crier. Malgré votre blessure, vous parvenez à les semer. (+ BLESSURE)
ja: 不審な男たちから逃げ出そうとする。 突然、バーンという音がして、肩に衝撃が走る。 衝撃はたちまち激痛へと変わっていく。 <<急げ！追え！>>という男たちの声が聞こえる。 手負いの状態ではあったが、 何とか彼らを撒くことができた。 (+怪我)
ko: 당신은 의심스러운 자들로부터 도망치기로 결심한다. 갑자기 탕 하는 소리와 함께 어깨에 충격이 느껴지고, 강렬한 고통이 잇따른다. <<빨리! 따라가!>>사내의 목소리가 들려온다. 부상에도 불구하고, 당신은 가까스로 놈들을 따돌린다. (+부상)
pl: Decydujesz się uciekać przed podejrzanymi mężczyznami. Nagle, słyszysz huk i czujesz uderzenie w ramię które zmienia się w intensywny ból. <<Szybko! Nie może uciec!>> słyszysz mężczyzn i pomimo urazu udaje Ci się ich zgubić. (+ URAZ)
zh_hans: 你决定逃离这群可疑的男人。突然，你听到一声巨响，只觉得肩膀被什么东西撞了一下，随即化作一阵剧痛。 <<快！跟上！>>你听到那些男人如此叫道。不过尽管受了枪伤，你还是把他们甩在了身后。 （+伤势）
zh_hant: 你決定遠離這些可疑的男人。突然間，你聽見磅一聲，肩膀上感受到的衝擊迅速變成劇烈的疼痛。 「快點！跟上去！」你聽見男人們的聲音，但你還是不顧傷勢成功將他們甩在身後。 （+ 傷勢）

# woh_event:837
source: CRIME SCENE
de: TATORT
es_419: ESCENA DEL CRIMEN
fr: SCÈNE DE CRIME
ja: 犯行現場
ko: 사건 현장
pl: MIEJSCE ZBRODNI
zh_hans: 犯罪现场
zh_hant: 犯罪現場

# woh_event:838
source: <<Stop! This is a crime scene!>> You are halted by a sweaty police officer. Behind him, two other policemen are packing something into black bags.
de: „Halt! Das ist ein Tatort!“ Ein schwitzender Polizist hält dich auf. Hinter ihm hantieren zwei andere Polizisten mit schwarzen Säcken.
es_419: <<¡Alto! ¡Esta es una escena de crimen!>> Un policía sudoroso te detiene. A sus espaldas se encuentra otros dos policías que están guardando algo en bolsos negros.
fr: <<Halte ! C'est une scène de crime ici !>> Un agent de police en sueur vous arrête. Derrière lui, deux autres agents sont en train d'emballer quelque chose dans des sacs opaques.
ja: <<止まれ！ここは犯行現場だぞ！>> 汗だくの警察官に呼び止められる。 その後ろで、二人の警官が黒い袋に 何かを詰めていた。
ko: <<멈추세요! 사건 현장입니다!>> 땀 범벅이 된 경관이 당신을 멈춰 세운다. 그 뒤에선 두 경관이 검은 봉지에 무언가를 담고 있다.
pl: <<Stój! To miejsce zrodni!>> Zatrzymuje Cię spocony funkcjonariusz policji. Za nim, dwóch policjantów pakuje coś do czarnych worków.
zh_hans: <<停！这里是犯罪现场！>> 一个满身大汗的警察拦住了你。 他身后，另外两名警察正在把什么东西 装入黑色的袋子里。
zh_hant: 「站住！這裡是犯罪現場！」 一名滿身大汗的員警阻擋了你。 他身後的兩名員警正在將某些東西裝進黑色袋子。

# woh_event:839
source: try to learn what happened
de: Herausfinden, was passiert ist
es_419: intenta averiguar qué pasó
fr: essayer d'en savoir plus
ja: 何が起こったのか探る
ko: 무슨 일인지 물어본다
pl: postaraj się dowiedzieć co się stało
zh_hans: 试图了解发生了什么
zh_hant: 嘗試理解現況

# woh_event:840
source: focus on the officers
de: Die Polizisten beobachten
es_419: céntrate en los policías
fr: observer les agents
ja: 警官たちをよく見る
ko: 두 경관을 주시한다
pl: skup się na funkcjonariuszach
zh_hans: 观察警察们
zh_hant: 將注意力放在員警上

# woh_event:841
source: You manage to catch a glimpse of an officer. He holds a glowing rock in his hand before packing it inside a bag. Could it be a meteorite the TV reporter talked about? You've got to return here later when the police are gone. (+10 EXP)
de: Du erhaschst einen Blick auf einen Polizisten. Er hält einen leuchtenden Stein in den Händen und steckt ihn dann in einen Sack. Könnte das einer der Meteoriten sein, von denen der Fernsehreporter geredet hat? Du musst später wiederkommen, wenn die Polizisten weg sind. (+10 ERF)
es_419: Logras darle un vistazo a uno de los policías. En sus manos tiene una roca brillante que guarda rápidamente dentro de un bolso. ¿Será el meteorito del que hablaban en la TV? Tienes que regresar después de que se haya ido la policía. (+10 de EXP)
fr: Vous parvenez à entrevoir un officier. Il tient une pierre luisante qu'il glisse dans un sac. Se pourrait-il que ce soit la météorite dont parlait le journal télévisé ? Vous devriez revenir plus tard, lorsque la police sera partie. (+10 EXP)
ja: ふと、一人の警官の姿が見えた。 彼は手に輝く岩を握り、それを袋に詰め込んでいた。 もしかして、テレビで報道されていた隕石だろうか？後で警察がいなくなったら、 ここに戻ってこなければ。 (EXP+10)
ko: 당신은 한 경관을 훔쳐본다. 그는 발광하는 바위를 집어 봉투에 넣는다. 뉴스에 나왔던 운석이 저걸까? 경찰이 가고 나면 다시 와야겠어. (경험치 +10)
pl: Udaje Ci się rzucić okiem na funkcjonarusza. Trzyma świecącą skałę w ręku zanim schowa ją do torby. Czy może być to meteoryt o którym mówił reporter w TV? Musisz wrócić tu później gdy nie będzie już policji. (+10 DOŚW)
zh_hans: 你想方设法地瞥了一眼后面的警察。他拿起一枚发光的石头，随后将它装入了一个袋子里。 那是电视记者报道的陨石吗？ 你得在警察离开后回来看看。 （+10经验）
zh_hant: 你成功瞥見員警的行動。 他正在將發光的岩石裝進袋子裡。 那會不會是電視記者報導的隕石呢？ 等所有員警離開後，你一定得回來看看。 （+10 經驗）

# woh_event:842
source: You manage to catch a glimpse of a corpse with crushed head. Blood and gore is spilled everywhere on the sand. (-2 REASON)
de: Du erhaschst einen Blick auf eine Leiche mit eingeschlagenem Schädel. Überall auf dem Sand siehst du Blut und Eingeweide. (-2 VERNUNFT)
es_419: Logras atisbar un cadáver con la cabeza aplastada. Hay sangre y restos esparcidos por toda la arena. (-2 de CORDURA)
fr: Vous parvenez à apercevoir un corps à la tête écrasée. Du sang et des bouts de chair sont éparpillés sur le sable. (-2 LUCIDITÉ)
ja: あなたの目に一瞬、 頭を潰された死体がちらっと見えた。 砂の上には血と内臓が散らばっている。 (理性-2)
ko: 당신은 머리가 으스러진 시체를 훔쳐본다. 모래 위에는 피와 육편이 사방에 흩뿌려져 있다. (이성 -2)
pl: Udaje Ci się rzucić okiem na zwłoki ze zmiażdżoną głową. Krew i fekalia są rozlane po piasku. (-2 ROZSĄDEK)
zh_hans: 你设法瞥了一眼后面的东西。那是一具头被砸碎了的尸体，血和脑浆洒了一地。 （-2理智）
zh_hant: 你瞥見沙灘上有個頭顱被砸爛的屍體， 而四散的血肉也染紅了整個沙地。 （-2 理智）

# woh_event:843
source: You notice something weird. Every 'officer' has a tiny tattoo on their neck. Who are they and what are they really doing here?! (+10 EXP)
de: Dir fällt etwas Merkwürdiges auf. Die „Polizisten“ haben am Hals eine kleine Tätowierung. Wer sind sie und was machen sie wirklich hier?! (+10 ERF)
es_419: Te das cuenta de algo extraño. Todos los 'policías' tienen un tatuaje pequeño en el cuello. ¡¿Quiénes son y qué hacen aquí?! (+10 de EXP)
fr: Vous remarquez quelque chose de bizarre. Tous les "agents" ont un minuscule tatouage sur la nuque. Qui sont-ils et que font-ils vraiment dans les parages ? (+10 EXP)
ja: 奇妙なものが、あなたの目に留まる。 どの警官の首にも、 “小さな刺青”が入っているのだ。 彼らは何者なのか… そして、ここにいる本当の目的は何なのだろうか？ (EXP+10)
ko: 무언가 수상하다. '경관'이라는 자들의 목에 작은 문신이 있다. 놈들의 진짜 정체와 목적은 무어란 말인가?! (경험치 +10)
pl: Zauważasz coś dziwnego. Każdy 'funkcjonariusz' posiada maleńki tatuaż na szyji. Kim oni są i co tak naprawdę tu robią?! (+10 DOŚW)
zh_hans: 你发现了不对劲的地方。这些“警察”的脖子上 都有一个小小的纹身。他们到底是谁，又到底 在这里干什么？！ （+10经验）
zh_hant: 你發現奇怪的事。 所有「員警」的脖子上都有個小刺青。他們到底是誰？又在這裡做些什麼！？ （+10 經驗）

# woh_event:844
source: <<What are you looking at? Scram or we'll lock you up for a night.>> (-1 STAMINA)
de: „Was guckst du so? Verzieh dich oder du kommst mit aufs Revier.“ (-1 AUSDAUER)
es_419: <<¿Qué miras tanto? Vete o pasarás la noche tras las rejas.>> (-1 de VIGOR)
fr: <<Qu'est-ce que tu regardes, toi ? Barre-toi ou on te coffre pour la nuit !>> (-1 ENDURANCE)
ja: <<何を見てるんだ？さっさと行け。 でないと、留置所に一晩ぶち込むぞ。>> (スタミナ-1)
ko: <<뭘 기웃대는 거야? 꺼지지 않으면 유치장에 처넣어버리겠어.>> (체력 -1)
pl: <<Na co się gapisz? Zmywaj się albo noc spędzisz na dołku.>> (-1 KONDYCJA)
zh_hans: <<你东张西望什么呢？快滚，不然就在局子里 待一晚上吧。>> （-1体力）
zh_hant: 「看什麼看？快滾，不然就準備好被關一整晚吧。」 （-1 體力）

# woh_event:845
source: BLOOD DRIVE
de: BLUTSPENDE
es_419: DONACIÓN DE SANGRE
fr: SOIF DE SANG
ja: 献血運動
ko: 헌혈 캠페인
pl: POBÓR KRWI
zh_hans: 献血活动
zh_hant: 捐血活動

# woh_event:846
source: A pale woman wearing a nurse outfit stops you. <<Today, we are running a blood drive to help those in need. You look... healthy, would you be so kind and help the community?>>
de: Eine blasse Frau in einer Schwesterntracht hält dich auf. „Heute kann man für kranke Menschen Blut spenden. Du siehst … gesund aus, willst du vielleicht deinen Beitrag leisten?“
es_419: Una mujer pálida vestida de enfermera te detiene. <<Estamos realizando una campaña de donación de sangre para ayudar a los necesitados. Te ves… saludable, ¿serías tan amable de ayudar a la comunidad?>>
fr: Une femme d'une pâleur maladive portant une blouse d'infirmière vous arrête. <<Aujourd'hui, on organise des dons de sang. Vous avez l'air en bonne santé, voudriez-vous donner un peu du vôtre ?>>
ja: ナース服を着た、色白の女性に呼び止められる。 <<本日、血を必要とする方々のために、 私どもで献血活動を行っております。 あなたは…健康そうですね。 地域社会のためにも、協力いただけませんか？>>
ko: 간호사 차림의 창백한 여자가 나타나 당신을 멈춰 세운다. <<안녕하세요, 도움이 필요한 사람들을 위해 헌혈 행사를 하고 있어요. 건강해... 보이시네요. 저희 지역 사회를 도와주시겠어요?>>
pl: Blada kobieta nosząca strój pielęgniarki zatrzymuje Cię. <<Prowadzimy dziś pobór krwi aby pomóc potrzebującym. Wyglądasz...zdrowo, czy zechcesz pomóc społecznośći?>>
zh_hans: 一个穿着护士服、面色苍白的女人拦住了你。<<我们今天在办献血活动，帮助有需要的人。 您看起来……很健康，愿意伸出援手吗？>>
zh_hant: 身穿護士服的蒼白女子叫住你。 「我們今天舉辦了一場活動， 鼓勵大家捐血給有需要的人。」 「你看起來……很健康， 你願意為了社區，捐出你的鮮血嗎？」

# woh_event:847
source: donate your blood
de: Blut spenden
es_419: dona tu sangre
fr: donner votre sang
ja: 献血をする
ko: 헌혈한다
pl: oddaj krew
zh_hans: 献血
zh_hant: 捐血

# woh_event:848
source: make an excuse
de: Eine Ausrede finden
es_419: da una excusa
fr: inventer une excuse
ja: 言い訳をする
ko: 핑계를 댄다
pl: użyj wymówki
zh_hans: 找借口离开
zh_hant: 找藉口

# woh_event:849
source: You feel like they took more blood than they should. You feel weak but fulfilled, knowing you are helping. (-2 STAMINA / -3% DOOM)
de: Dich beschleicht das Gefühl, dass dir mehr Blut als nötig abgenommen wurde. Du fühlst dich schwach, aber glücklich, weil du helfen konntest. (-2 AUSDAUER / -3 % VERDERBEN)
es_419: Sientes que te sacaron más sangre de la que debían. Te sientes débil pero también sientes la satisfacción de sabes que estás ayudando. (-2 de VIGOR / -3 % de RUINA)
fr: Vous avez l'impression qu'on vous a ponctionné un peu trop de sang. Vous vous sentez faible, mais vous avez la satisfaction d'avoir pu aider. (-2 ENDURANCE / -3% CALAMITÉ)
ja: 必要以上に血を抜き取られた気がする。 多少ふらふらするが、誰かの役に立ったことで 心は満たされた。 (スタミナ-2 / 破滅値-3%)
ko: 필요 이상으로 피를 뽑힌 것 같다. 몸은 약해졌지만, 지역 사회에 기여했다는 생각에 뿌듯하다. (체력 -2 / 파멸 -3%)
pl: Czujesz jakby pobrano więcej krwi niż powinni. Czujesz się słabo, ale czujesz też spełnienie wiedząc że pomagasz. (-2 KONDYCJA / -3% ZAGŁADA)
zh_hans: 你觉得他们抽血抽多了。虽然你觉得很虚弱，但你知道你在帮助别人，因此很满足。 （-2体力/-3%灾厄）
zh_hant: 你覺得他們抽走了過多的血。 你感到虛弱，但因為知道自己幫上了忙而滿足。 （-2 體力/-3% 末日）

# woh_event:850
source: The weird nurse connects you to a machine in an empty room and leaves. You feel weaker and weaker but only when the blood bag bursts open, spraying your blood everywhere, do the alarmed nurses free you from the contraption! (-3 STAMINA)
de: Die merkwürdige Krankenschwester schließt dich in einem leeren Raum an eine Maschine an und verschwindet. Du fühlst dich immer schwächer, aber erst, als der Blutbeutel platzt und dein Blut überall verspritzt, trennen dich die Schwestern von dem Höllengerät! (-3 AUSDAUER)
es_419: La extraña enfermera te conecta a una máquina en medio de un cuarto vacío y se va. Cada vez te sientes más débil. ¡Recién cuando la bolsa de sangre estalla y rocía todo con tu sangre, las enfermeras reaccionan y te liberan del aparato! (-3 de VIGOR)
fr: L'infirmière louche vous branche à une machine dans une pièce vide et part. Vous vous sentez de plus en plus faible, mais ce n'est que quand le sac éclate, arrosant les murs de votre sang, que les infirmières en panique viennent vous libérer de votre intraveineuse. (-3 ENDURANCE)
ja: 何もない部屋で、不気味な看護師は あなたを装置に繋いで去っていってしまった。 だんだん意識が遠のいていくのを感じる。 すると血液バッグが破裂し、 部屋中に血が飛び散ってしまう！ 慌てた看護婦たちが、すぐに装置を外してくれた… (スタミナ-3)
ko: 이상한 간호사가 빈방에 있는 기계에 당신을 연결하고 자리를 비운다. 몸이 점점 쇠약해지는 것 같다. 혈액 주머니가 터져 사방에 피를 흩뿌리고 나서야, 간호사들이 달려와 당신을 풀어준다! (체력 -3)
pl: Dziwna pielęgniarka podłącza Cię do maszyny w pustym pokoji i wychodzi. Czujesz się słabiej i słabiej ale dopiero w momencie w którym worek na krew pęka, bryzgając wszystko krwią, zaalarmowana pielęgniarka uwalnia Cię z urządzenia! (-1 ROZSĄDEK)
zh_hans: 那位奇怪的护士把你连在一台机器上，然后把你扔在了一个空房间里。 你感觉越来越虚弱，直到血袋被撑爆了，你的血洒了一地，惊慌失措的护士们才把你从机器上放下来！ （-3体力）
zh_hant: 詭異的護理師將你接上一台 空房間內的機器後就離開了。 你覺得自己在這個過程中變得越發虛弱，但要等到血袋整個爆開，鮮血灑滿整個房間後，護理師才急忙趕來協助你離開那台裝置。 （-3 體力）

# woh_event:851
source: You make an excuse and leave the disappointed nurse behind. (-1 REASON)
de: Du findest eine Ausrede und lässt die Krankenschwester enttäuscht zurück. (-1 VERNUNFT)
es_419: Inventas una excusa y dejas atrás a una decepcionada enfermera. (-1 de CORDURA)
fr: Vous prétendez avoir quelque chose d'urgent à faire et laissez l'infirmière à sa déception. (-1 LUCIDITÉ)
ja: あなたは言い訳をした。 がっかりした看護婦を置いて、その場を去る。 (理性-1)
ko: 당신은 핑계를 대고, 실망한 간호사들을 뒤로한 채 떠난다. (이성 -1)
pl: Przeproś i zostaw zawiedzioną pielęgniarkę za sobą. (-1 ROZSĄDEK)
zh_hans: 你找了个理由离开，抛下了一脸失望的护士。 （-1理智）
zh_hant: 你找藉口離開，留下失望的護理師。 （-1 理智）

# woh_event:852
source: LOVESICK CORNER
de: LIEBESKUMMERECK
es_419: ESQUINA DEL ENFERMO DE AMOR
fr: CHAGRIN D'AMOUR
ja: 恋わずらいの辻道
ko: 애련의 모퉁이
pl: ZAKĄTEK USYCHAJĄCYCH Z MIŁOŚCI
zh_hans: 相思角
zh_hant: 相思角落

# woh_event:853
source: They say a ghost of a heart-broken boy appears on this street at night. Is it just an urban legend or is there some truth to this tale?
de: Man sagt, auf dieser Straße erscheint nachts der Geist eines Jungen mit gebrochenem Herzen. Ist das nur eine Großstadtlegende oder steckt etwas dahinter?
es_419: Dicen que durante la noche, en esta esquina, se aparece el fantasma de un joven con el corazón roto. ¿Es solo una leyenda urbana o habrá algo de verdad en este relato?
fr: On raconte que le fantôme d'un jeune homme au cœur brisé apparaît dans cette rue la nuit. Mais n'est-ce qu'une légende urbaine, ou bien y'a-t-il un brin de vérité dans ces on-dit ?
ja: この通りには、 夜な夜な失恋した少年の霊が現れるという。 それはただの都市伝説なのか、それとも…？
ko: 밤이면 이 거리에 실연당한 소년의 유령이 나타난다고 한다. 그저 도시 전설일까, 아니면 한 줌의 진실이라도 있는 걸까?
pl: Mówią że duch chłopca ze złamanym sercem pojawia się na ulicy nocą. To tylko miejska legenda czy jest w tej opowieści nieco prawdy?
zh_hans: 据说，在这条街的夜晚，会出现一个心碎男孩的鬼魂。 这单纯是一个都市传说吗，还是说多少也有几分 可信呢？
zh_hant: 據說這條街在晚上的時候， 會有個心碎男孩的鬼魂在這裡遊蕩。 這究竟是都市傳說，還是有著幾分真實的故事？

# woh_event:854
source: spend the night here
de: Die Nacht hier verbringen
es_419: pasa la noche en el lugar
fr: passer la nuit ici
ja: ここで一晩過ごす
ko: 이곳에서 밤을 새운다
pl: spędź tu noc
zh_hans: 在这里呆上一夜
zh_hant: 在這裡度過一晚

# woh_event:855
source: light the HOLY CANDLE
de: Die HEILIGE KERZE entzünden
es_419: enciende la VELA SAGRADA
fr: allumer une BOUGIE SACRÉE
ja: 「聖なる蝋燭」に 火を灯す
ko: 성스러운 양초를 밝힌다
pl: zapal ŚWIĘTĄ ŚWIECĘ
zh_hans: 点燃圣烛
zh_hant: 點亮神聖蠟燭

# woh_event:856
source: [needs 'HOLY CANDLE' item]
de: [OBJEKT „HEILIGE KERZE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: VELA SAGRADA]
fr: [REQUIERT "BOUGIE SACRÉE"]
ja: アイテム「聖なる蝋燭」が必要
ko: ['성스러운 양초' 아이템 필요]
pl: [potrzeba przedmiotu 'ŚWIĘTA ŚWIECA']
zh_hans: [需要“圣烛”物品]
zh_hant: [需要物品「神聖蠟燭」]

# woh_event:857
source: You wait the entire night, observing the spot where the supposed ghost would appear, but nothing happens. You are relieved it's just a rumor. (+1 REASON)
de: Du hältst die ganze Nacht Wache, aber nichts passiert. Du bist erleichtert, dass es nur ein Gerücht war. (+1 VERNUNFT)
es_419: Pasas toda la noche mirando el lugar donde el supuesto fantasma aparece, pero no pasa nada. Sientes alivio de que solo haya sido un rumor. (+1 de CORDURA)
fr: Vous attendez toute la nuit en observant l'endroit où le fantôme est censé apparaître, mais rien ne se passe. Ouf ! C'était juste une rumeur. (+1 LUCIDITÉ)
ja: あなたは一晩中、幽霊が現れるとされる場所を 観察しながら待ってみた。 しかし、何も起こらない。 所詮、噂は噂に過ぎないのだと安心する。 (理性+1)
ko: 유령이 나온다는 모퉁이를 밤새워 주시하지만, 아무 일도 일어나지 않는다. 소문에 불과해 안심이다. (이성 +1)
pl: Czekasz całą noc obserwując miejsce w któym powienien się pojawić duch,ale nic się nie dzieje. Czujesz ulgę że to tylko plotka. (+1 ROZSĄDEK)
zh_hans: 你等了一夜，密切地观察着那个传说中的鬼魂可能会现身的所有地方，但什么也没发生。 你松了口气，看来确实只是个传说。 （+1理智）
zh_hant: 你等了一整晚，觀察鬼魂可能會出現的地方， 但什麼也沒發生。 這只是謠言，你鬆了口氣。 （+1 理智）

# woh_event:858
source: You plan to wait the entire night, observing the spot where the supposed ghost would appear, but you fall asleep. You wake up on a cold bench, your entire body aching badly. (-1 STAMINA)
de: Du willst die ganze Nacht Wache halten, schläfst aber ein. Du wachst auf einer kalten Bank auf und fühlst dich wie gerädert. (-1 AUSDAUER)
es_419: Planeas pasar toda la noche mirando el lugar donde el supuesto fantasma aparece, pero te gana el sueño. Despiertas en una banca fría con todo el cuerpo adolorido. (-1 de VIGOR)
fr: Vous prévoyez de passer la nuit entière à observer l'endroit où le fantôme est censé apparaître, mais vous vous endormez. Vous vous réveillez sur un banc glacial avec un bon mal de dos. (-1 ENDURANCE)
ja: あなたは一晩中、幽霊が現れるとされる場所を 観察しながら待つことにした。 しかし、そのうちに寝てしまう。 目が覚めると、 冷たいベンチの上で、全身がひどく痛んでいる。 (スタミナ-1)
ko: 유령이 나온다는 모퉁이를 밤새워 주시하려 했지만, 당신은 잠들고 만다. 추운 벤치에서 깨니 온몸이 으슬으슬하다. (체력 -1)
pl: Planujesz zaczekać całą noc, obserwując miejsce gdzie domniemany duch miałby się pojawić, ale zasypiasz. Budzisz się na zimnej ławce czując bół na całego ciała. (-1 KONDYCJA)
zh_hans: 你本来打算等上一夜，好好监视那个传说中的鬼魂可能会现身的所有地方，但你睡着了。 你醒来时，正躺在一张冰冷的长椅上，浑身疼痛难忍。 （-1体力）
zh_hant: 你預計等上一整晚， 觀察鬼魂可能會出現的地方，但你睡著了。 你在冰冷的長椅上驚醒，全身還嚴重痠痛。 （-1 體力）

# woh_event:859
source: Not wanting to waste more time, you decide to light a HOLY CANDLE, hoping to bring the ghost to rest. (-3% DOOM)
de: Du willst keine Zeit verschwenden und entzündest in der Hoffnung, dem Geist Frieden zu bringen, eine HEILIGE KERZE. (-3 % VERDERBEN)
es_419: No quieres perder más tiempo, así que enciendes una VELA SAGRADA con la esperanza de darle descanso al fantasma. (-3 % de RUINA)
fr: Ne souhaitant pas perdre plus de temps que nécessaire, vous allumez une BOUGIE SACRÉE afin d'apaiser l'âme du défunt. (-3% CALAMITÉ)
ja: 時間を無駄にしたくない。 あなたは幽霊を安らかに眠らせるため、 「聖なる蝋燭」を灯すことにした。 (破滅値-3%)
ko: 더 이상 시간을 낭비하고 싶지 않았던 당신은 성스러운 양초를 밝힌다. 유령이 아무쪼록 편히 잠들기를. (파멸 -3%)
pl: Nie chcąc tracić więcej czasu, decydujesz się zapalić ŚWIĘTĄ ŚWIECĘ, w nadziei że da to duchowi spokój. (-3% ZAGŁADA)
zh_hans: 你不想再浪费时间了，便决定点燃圣烛，让鬼魂安息。 （-3%灾厄）
zh_hant: 不想再浪費更多時間， 你決定點亮神聖蠟燭，希望能讓鬼魂安息。 （-3% 末日）

# woh_event:860
source: UPPER KINGDOM
de: OBERES KÖNIGREICH
es_419: REINO SUPERIOR
fr: ROYAUME SUPÉRIEUR
ja: 聳え立つ王国
ko: 상왕국
pl: GÓRNE KRÓLESTWO
zh_hans: 上国
zh_hant: 上層王國

# woh_event:861
source: Deserted temples overlook the giant corpses of the forgotten beasts. With no priests to harvest it, their blood is slowly flooding the valley.
de: Verlassene Tempel überblicken die riesigen Kadaver der vergessenen Bestien. Ohne Priester, die es sammeln könnten, überschwemmt ihr Blut langsam das Tal.
es_419: Templos desiertos contemplan los inmensos cuerpos de bestias olvidadas. Sin sacerdotes para recolectar, su sangre lentamente llena el valle.
fr: Des temples déserts surplombent les dépouilles géantes de monstres anciens. Sans prêtre pour le récolter, leur sang inonde progressivement la vallée.
ja: 忘れ去られし巨獣の死骸を見下ろすように、 寂れた寺院が建っている。 血を集める僧侶がいないため、 その巨体から流れ出た血が じんわりと谷間に広がっていた。
ko: 잊혀진 짐승들의 거대한 사체가 버려진 사원에서 내려다보인다. 수확할 사제가 없어, 그들의 피가 계곡을 서서히 채운다.
pl: Zapiaszczone świątynie górują nad zwłokami zapomnianych besti. Bez księży by je zebrać, ich krew powoli zalewa dolinę.
zh_hans: 荒废的庙宇俯瞰着被遗忘的巨兽的尸体。 没有祭司前来收割，祂的血便缓慢地淹没了山谷。
zh_hant: 荒蕪的神廟俯瞰著遭遺忘的野獸巨大的屍體。 由於沒有祭司採集，牠們的血液漸漸流滿山谷。

# woh_event:862
source: start climbing the temple
de: Den Tempel erklimmen
es_419: empieza a escalar el templo
fr: escalader le temple
ja: 寺に向かって登り始める
ko: 사원으로 올라간다
pl: zacznij się wspinać do świątyni
zh_hans: 爬向庙宇
zh_hant: 開始攀爬神廟

# woh_event:863
source: submerge yourself in the sacred blood
de: Ins geheiligte Blut eintauchen
es_419: sumérgete en la sangre sagrada
fr: s'immerger dans le sang sacré
ja: 聖なる血に身を沈める
ko: 신성한 피에 몸을 담근다
pl: zanurz się w świętej krwi
zh_hans: 沉浸在神圣的鲜血中
zh_hant: 沉浸至神聖之血中

# woh_event:864
source: [NEEDS AN EMPTY CONTAINER]
de: [LEERER BEHÄLTER BENÖTIGT]
es_419: [NECESITAS UN CONTENEDOR VACÍO]
fr: [REQUIERT UN RÉCIPIENT VIDE]
ja: アイテム「空の瓶」が必要
ko: [빈 용기 필요]
pl: [POTRZEBNY PUSTY POJEMNIK]
zh_hans: [需要空容器]
zh_hant: [需要空的容器]

# woh_event:865
source: fill the goblet with blood
de: Den Kelch mit Blut füllen
es_419: llena la copa con sangre
fr: remplir la COUPE de sang
ja: 杯を血で満たす
ko: 잔을 피로 채운다
pl: napełnij czarę krwią
zh_hans: 用高脚杯盛满血
zh_hant: 用獎杯盛裝血液

# woh_event:866
source: fill an empty bottle with blood
de: Eine leere Flasche mit Blut füllen
es_419: llenar una botella vacía con sangre
fr: remplir la BOUTEILLE VIDE de sang
ja: 「空の瓶」に血を入れる
ko: 빈 병을 피로 채운다
pl: napełnij pustą butelkę krwią
zh_hans: 用空瓶子装满血
zh_hant: 用空瓶盛裝血液

# woh_event:867
source: You spend what feels like days climbing the stone blocks. Reaching the top, you are rewarded with an impossible vista of countless pyramids and... beings too big to comprehend. Something in you breaks... (-3 REASON / +3 STAMINA)
de: Dir kommt es so vor, als würdest du tagelang die Steinblöcke hinaufklettern. Als du die Spitze erreichst, eröffnet sich dir ein unmögliches Panorama aus zahllosen Pyramiden und … Wesen, deren Größe deine Vorstellungskraft übersteigt. Etwas in dir zerbricht … (-3 VERNUNFT / +3 AUSDAUER)
es_419: Pasas lo que parecen días escalando los bloques de piedra. Al llegar a la cima, recibes de recompensa una panorámica increíble de incontables pirámides y… seres demasiado colosales como para comprender. Algo en tu interior se destruye… (-3 de CORDURA / +3 de VIGOR)
fr: Vous passez ce qui vous semble être des jours à escalader les rochers jusqu'à atteindre le sommet. Une vue imprenable récompense vos efforts. Des centaines de pyramides s'alignent sous vos yeux, ainsi que des êtres dont l'immensité dépasse votre entendement. Quelque chose se rompt au creux de votre âme... (-3 LUCIDITÉ / +3 ENDURANCE)
ja: あなたは石のブロックをひたすら登り続けた… もう、何日も経ったような気がする。 頂上に辿り着くと、あなたは無数のピラミッドと… 名状しがたき巨大な存在を目にする。 その瞬間、あなたの中で何かが壊れた… (理性-3 / スタミナ+3)
ko: 석조 계단을 오르느라 며칠은 지난 것 같다. 꼭대기에 오르자 말도 안 되는 풍경이 보인다. 수많은 피라미드와... 불가해할 정도로 거대한 존재들. 당신의 내면세계가 부서져 간다... (이성 -3 / 체력 +3)
pl: Spędzasz jakby się zdawało dni na wspinaniu się po kamiennych blokach. Docierając na szczyt, otrzymujesz w nagrodę niesamowity widok niezliczonych piramid i...bytów zbyt wielkich by to pojąć. Coś w Tobie pęka... (-3 ROZSĄDEK / +3 KONDYCJA)
zh_hans: 你感觉花了好几天来攀爬那些石块。当你终于抵达顶端时，你得到的回报是一副不应存在的异景：无边无际数之不尽的金字塔，和……巨大到根本无法理解的生物。 你内心的某处崩溃了…… （-3理智/+3体力）
zh_hant: 你感覺自己花費了數天的時間在攀爬石塊。抵達最高處後，你看見了難以置信的景象——無數的金字塔以及……大到無法理解的生物。 你內心似乎有什麼崩壞了…… （-3 理智/+3 體力）
