Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_spell:98
source: +3 STAMINA -2 MAX STAMINA
de: +3 AUSDAUER -2 MAX. AUSDAUER
es_419: +3 de VIGOR -2 de VIGOR MÁXIMO
fr: +3 ENDURANCE +2 ENDURANCE MAX
ja: ｢スタミナ｣+3 スタミナ上限-2
ko: 체력 +3 최대 체력 -2
pl: +3 KONDYCJI -2 MAKSYMALNEJ KONDYCJI
zh_hans: +3体力 -2最大体力
zh_hant: +3 體力 -2 體力上限

# woh_spell:99
source: Your veins extend and seal the ripped flesh!
de: Deine Haut wächst nach und schließt deine Wunden!
es_419: ¡Tus venas se extienden y recuperan lo perdido!
fr: Vos veines s'étendent et scellent la chair mutilée !
ja: 血管が伸び、裂けた肉がつなぎ止められていく…
ko: 혈관이 늘어나, 찢겨나간 살점을 봉합한다!
pl: Twoje żyły rozciągają się i pieczętują rozszarpane ciało!
zh_hans: 你的血管扩张，封住撕裂的皮肉！
zh_hant: 你的血管開始延長，包覆住撕裂的血肉！

# woh_spell:100
source: EXPEL EVIL
de: DAS BÖSE VERTREIBEN
es_419: EXPULSAR AL MAL
fr: EXORCISME
ja: 破邪の呪文
ko: 퇴마
pl: WYPĘDZENIE ZŁA
zh_hans: 驱邪
zh_hant: 驅邪

# woh_spell:101
source: -6% DOOM [one time use only] [COST: 2 STAMINA]
de: -6 % VERDERBEN [Einmalige Verwendung] [KOSTEN: 2 AUSDAUER]
es_419: -6 % de RUINA [uso único] [CUESTA: 2 de VIGOR]
fr: -6% CALAMITÉ [usage unique] [COÛT : 2 ENDURANCE]
ja: 破滅値-6％ [1度のみ詠唱可] コスト: ｢スタミナ｣-2
ko: 파멸 -6% [1회만 사용 가능] [소요: 체력 2]
pl: -6% ZAGŁADY [jednorazowe użycie] [KOSZT: 2 KONDYCJA]
zh_hans: -6%灾厄 [仅限使用一次] [消耗：2点体力]
zh_hant: -6% 末日 [僅能使用一次] [花費：2 體力]

# woh_spell:102
source: You cough up blood and... s-something else...
de: Du spuckst Blut und … noch e-etwas anderes …
es_419: Toses sangre y… a-algo más…
fr: Vous toussez du sang et... quelque chose d'autre...
ja: あなたは血と…何かを吐き出した…
ko: 당신은 피를 토한다... ㄷ-다른 것도...
pl: Odkrztuszasz krwią i... czymś jeszcze...
zh_hans: 你咳出鲜血以及……别、别的东西……
zh_hant: 你咳出了血還有……其、其他東西……

# woh_spell:103
source: GROW TEETH
de: NEUE REISSZÄHNE
es_419: CRECIMIENTO DENTAL
fr: CROCS
ja: 変異する牙
ko: 치아 발아
pl: ROZROST ZĘBÓW
zh_hans: 长牙
zh_hant: 生牙咒

# woh_spell:104
source: adds a new combat action, [BITE], until the end of this mystery [COST: 2 STAMINA]
de: Du erhältst bis zum Ende dieses Falles die neue Kampfaktion [BISS]. [KOSTEN: 2 AUSDAUER]
es_419: hasta terminar este misterio, agrega una acción de combate nueva, [MORDER] [CUESTA: 2 de VIGOR]
fr: ajoutent une nouvelle action de combat, [MORDRE], jusqu'à la fin du mystère [COÛT : 2 ENDURANCE]
ja: この謎の調査が終わるまで、 新たな戦闘アクション [噛みつく]が追加される コスト: ｢スタミナ｣-2
ko: 현재 미스터리가 끝날 때까지 새 전투 행동인 [물기]를 얻는다 [소요: 체력 2]
pl: dodaje nową akcję bojową, [GRYŹ], do końca tej tajemnicy [KOSZT: 2 KONDYCJA]
zh_hans: 增加一个新的战斗行动[啃咬]，直到本谜团结束 [消耗：2点体力]
zh_hant: 在當前謎團結束前， 新增戰鬥行動[啃咬] [花費：2 體力]

# woh_spell:105
source: You cough up blood and... something else...
de: Du spuckst Blut und … noch etwas anderes …
es_419: Toses sangre y… algo más…
fr: Vous toussez du sang et... quelque chose d'autre...
ja: あなたは血と…何かを吐き出した…
ko: 당신은 피를 토한다... ㄷ-다른 것도...
pl: Odkrztuszasz krwią i... czymś jeszcze...
zh_hans: 你咳出鲜血以及……别的东西……
zh_hant: 你咳出了血還有……其他東西……

# woh_spell:106
source: You won't fit more teeth in your mouth.
de: Mehr Zähne haben in deinem Mund nicht Platz.
es_419: No caben más dientes en tu boca.
fr: Vous n'avez plus de place pour de nouvelles dents dans votre bouche.
ja: これ以上、歯を増やす場所なんてない…
ko: 치아가 날 자리는 더 이상 없다.
pl: Nie zmieścisz w ustach już więcej zębów.
zh_hans: 你的嘴里塞不下更多牙齿了。
zh_hant: 你的嘴裡無法再容納更多牙齒了。

# woh_spell:107
source: BRAIN WORMS
de: HIRNWÜRMER
es_419: GUSANOS CEREBRALES
fr: LARVES DE CERVEAU
ja: 脳喰らいの蟲
ko: 뇌사상충
pl: ROBAKI MÓZGOWE
zh_hans: 脑虫
zh_hant: 腦蟲

# woh_spell:108
source: -2% DOOM [one time use only] [COST: 2 STAMINA] [forgetting this SPELL costs 2 REASON]
de: -2 % VERDERBEN [Einmalige Verwendung] [KOSTEN: 2 AUSDAUER] [Diesen ZAUBER zu vergessen, kostet 2 VERNUNFT.]
es_419: -2 % de RUINA [uso único] [CUESTA: 2 de VIGOR] [olvidar este hechizo cuesta 2 de CORDURA]
fr: -2% CALAMITÉ [usage unique] [COÛT : 2 ENDURANCE] [oublier ce SORT coûte 2 LUCIDITÉ]
ja: 破滅値-2％(1度のみ詠唱可) コスト: ｢スタミナ｣-2 忘れる場合は｢理性｣-2
ko: 파멸 -2% [1회만 사용 가능] [소요: 체력 2] [이 주문을 잊을 경우 이성 -2]
pl: -2% ZAGŁADY [jednorazowe użycie] [KOSZT: 2 KONDYCJA] [zapomnienie tego zaklęcia kosztuje 2 ROZSĄDKU]
zh_hans: -2%灾厄 [仅限使用一次] [消耗：2点体力] [遗忘此法术将消耗2点理智]
zh_hant: -2% 末日 [僅能使用一次] [花費：2 體力] [遺忘此咒語花費 2 理智]

# woh_spell:109
source: [DELVED TOO DEEP]
de: [TIEF EINGEGRABEN]
es_419: [INDAGAS DEMASIADO]
fr: [A PLONGÉ TROP PROFOND]
ja: [深くまで入ってしまった]
ko: [너무 깊이 파고들었다]
pl: [SIĘGNIĘCIE ZBYT GŁĘBOKO]
zh_hans: [过于深入]
zh_hant: [鑽得太深]

# woh_spell:110
source: Forcing the worms out of your head isn't pleasant... (-2 REASON)
de: Nicht angenehm, die Würmer aus deinem Kopf zu vertreiben … (-2 VERNUNFT)
es_419: No es agradable expulsar a los gusanos en tu cabeza… (-2 de CORDURA)
fr: L'évacuation des larves hors de votre cerveau n'est pas une partie de plaisir... (-2 LUCIDITÉ)
ja: 脳から無理やり蟲を取り除くなんて、恐ろしい…(理性-2)
ko: 뇌 속에 있는 벌레를 억지로 끄집어내는 건 전혀 달갑지 않다... (이성 -2)
pl: Wypędzanie robali z głowy nie należy do przyjemnych... (-2 ROZSĄDEK)
zh_hans: 强行将虫子从脑中驱离并非愉快的体验……（-2理智）
zh_hant: 逼迫蟲子離開你的腦袋並不舒服……（-2 理智）

# woh_spell:115
source: UNEARTHLY SUTURE
de: ÜBERNATÜRLICHE NAHT
es_419: SUTURA SOBRENATURAL
fr: SUTURE SURNATURELLE
ja: 異界の縫合術
ko: 섬뜩한 봉합
pl: NIEZIEMSKI SZEW
zh_hans: 奇异缝合
zh_hant: 超自然縫合

# woh_spell:116
source: receive 1 free INJURY removal [COST: 4% DOOM]
de: Du kannst 1 VERLETZUNG kostenlos entfernen. [KOSTEN: 4 % VERDERBEN]
es_419: elimina gratis 1 LESIÓN [CUESTA: 4 % de RUINA]
fr: confère un retrait gratuit de BLESSURE [COÛT : 4% CALAMITÉ]
ja: 無料で｢怪我｣を1回治癒できる コスト: 破滅値+4％
ko: 대가 없이 부상 제거 기회를 1회 얻는다 [파멸 +4% 증가]
pl: otrzymaj 1 darmowe usunięcie OBRAŻEŃ [KOSZT: 4% ZAGŁADY]
zh_hans: 获得1次免费的治愈伤势 [代价：4%灾厄]
zh_hant: 免費移除 1 傷勢 [花費：4% 末日]

# woh_spell:117
source: BOOK OF GORE
de: BUCH DES BLUTES
es_419: LIBRO SANGRIENTO
fr: LIVRE DE L'HORREUR
ja: 血染めの書
ko: 선혈의 서
pl: KSIĘGA OBRZYDLIWOŚCI
zh_hans: 凝血之书
zh_hant: 血之書

# woh_spell:118
source: +3 REASON and STAMINA add 1 random INJURY
de: +3 VERNUNFT und AUSDAUER Du erhältst 1 zufällige VERLETZUNG.
es_419: +3 de CORDURA y VIGOR añade 1 LESIÓN aleatoria
fr: +3 LUCIDITÉ et ENDURANCE ajoute 1 BLESSURE aléatoire
ja: ｢理性｣+3 ｢スタミナ｣+3 ランダムな｢怪我｣を1つ負う
ko: 이성과 체력 +3 임의의 부상을 하나 획득한다
pl: +3 do ROZSĄDKU i KONDYCJI otrzymaj 1 losowe OBRAŻENIE
zh_hans: +3理智与体力 增加1处随机伤势
zh_hant: +3 理智與體力 增加 1 隨機傷勢

# woh_spell:119
source: GHOSTLY SPEAR
de: GEISTERHAFTER SPEER
es_419: LANZA FANTASMAL
fr: LANCE FANTOMATIQUE
ja: 亡者の槍
ko: 영계의 창
pl: UPIORNA WŁÓCZNIA
zh_hans: 幽灵之矛
zh_hant: 幽靈長矛

# woh_spell:120
source: deals 6 damage [COST: -1 MAX STAMINA]
de: Verursacht 6 Schaden. [KOSTEN: -1 MAX. AUSDAUER]
es_419: inflige 6 de daño [CUESTA: -1 de VIGOR MÁXIMO]
fr: inflige 6 DGT [COÛT : -1 ENDURANCE MAX]
ja: 6ダメージ与える コスト: スタミナ上限-1
ko: 6의 피해를 입힌다 [소요: 최대 체력 -1]
pl: zadaje 6 obrażeń [KOSZT: -1 MAKSYMALNA KONDYCJA]
zh_hans: 造成6点伤害 [消耗：-1最大体力]
zh_hant: 造成 6 傷害 [花費：-1 體力上限]

# woh_spell:121
source: A gory spear extends out of your hand, impaling your enemy!
de: Ein blutiger Speer schießt aus deiner Hand und spießt deinen Gegner auf!
es_419: ¡Una lanza sangrienta se extiende desde tu mano y atraviesa a tu enemigo!
fr: Une lance ectoplasmique s'extirpe de votre bras et empale l'ennemi !
ja: 手から血塗れの槍が突き出し、敵を串刺しにした！
ko: 손에서 피투성이 창이 뻗어 나와 적을 관통한다!
pl: Krwawa włócznia wyrasta z twojej dłoni, przebijając wroga!
zh_hans: 一根血淋淋的长矛从你手中伸出，刺穿敌人！
zh_hant: 從你手中生出的血肉之矛，刺穿了敵人的身體！

# woh_spell:122
source: ASHEN CHIROGRAPH
de: FAHLE HANDSCHRIFT
es_419: QUIRÓGRAFO CENICIENTO
fr: CALLIGRAPHIE CENDRÉE
ja: 灰の筆蹟
ko: 잿빛 칙서
pl: SPOPIELONY CHIOGRAF
zh_hans: 灰白字据
zh_hant: 灰燼證書

# woh_spell:123
source: receive 1 free CURSE removal [COST: 4% DOOM]
de: Du kannst 1 FLUCH kostenlos entfernen. [KOSTEN: 4 % VERDERBEN]
es_419: elimina gratis 1 MALDICIÓN [CUESTA: 4 % de RUINA]
fr: +1 retrait de MALÉDICTION [COÛT : 4% CALAMITÉ]
ja: 呪いを1つ解く コスト: 破滅値+4％
ko: 대가 없이 저주 제거 기회를 1회 얻는다 [파멸 +4% 증가]
pl: otrzymujesz 1 darmowe usunięcie KLĄTWY [KOSZT: 4% ZAGŁADY]
zh_hans: 获得1次免费的移除诅咒 [代价：4%灾厄]
zh_hant: 移除詛咒次數 +1 [花費：4% 末日]

# woh_spell:124
source: EIMI
ja: 詠美
ko: 에이미
zh_hans: 咏美
zh_hant: 詠美

# woh_spell:125
source: completing a mystery regains 1 REASON
de: Du regenerierst 1 VERNUNFT, wenn du einen Fall abschließt.
es_419: completar un misterio restaura 1 de CORDURA
fr: vous restaurez 1 LUCIDITÉ en terminant un mystère
ja: 謎を解明すると ｢理性｣が1回復する
ko: 미스터리 완료 시 이성을 1 회복한다
pl: ukończenie tajemnicy przywraca 1 ROZSĄDEK
zh_hans: 完成一个谜团将恢复1点理智
zh_hant: 解開謎團時恢復 1 理智

# woh_spell:126
source: <<thanks for saving me>>
de: „Danke. Du hast mich gerettet.“
es_419: <<gracias por salvarme>>
fr: <<merci de m'avoir sauvé la vie>>
ja: <<助けてくれて、ありがとね>>
ko: <<구해주셔서 감사합니다>>
pl: <<Dziękuję za ratunek >>
zh_hans: <<谢谢你救了我>>
zh_hant: 「謝謝你救了我」

# woh_spell:127
source: [gallery curator]
de: [Galeriekuratorin]
es_419: [conservadora de la galería]
fr: [conservatrice du musée]
ja: [学芸員]
ko: [화랑 큐레이터]
pl: [kuratorka galerii]
zh_hans: [美术馆策展人]
zh_hant: [畫廊策展人]

# woh_spell:128
source: [EIMI]: +1 REASON
de: [EIMI]: +1 VERNUNFT
es_419: [EIMI]: +1 de CORDURA
fr: [EIMI] : +1 LUCIDITÉ
ja: [詠美]: ｢理性｣+1
ko: [에이미]: 이성 +1
pl: [EIMI]: +1 ROZSĄDEK
zh_hans: [咏美]:+1理智
zh_hant: [詠美]：+1 理智

# woh_spell:129
source: UCHIDA
ja: 内田
ko: 우치다
zh_hans: 内田
zh_hant: 內田

# woh_spell:130
source: EXP bonus for assessing situation during combat (once per enemy)
de: ERF-Bonus für das Einschätzen der Situation im Kampf (einmal pro Gegner).
es_419: Bono de EXP por evaluar la situación durante el combate (una vez por enemigo)
fr: bonus d'EXP quand vous évaluez la situation en combat (une fois par ennemi)
ja: 戦闘アクション[分析]を行うと 追加EXPを獲得 (敵1体につき1度のみ)
ko: 전투 중 상황 판단 시 경험치 보너스를 얻는다 (적당 1회 한정)
pl: Dodatkowe DOŚWIADCZENIE za OCENĘ SYTUACJI podczas walki (raz na wroga)
zh_hans: 战斗期间审时度势将获得经验加成 [（每个敌人一次）
zh_hant: 戰鬥時進行現況的分析後，將獲得經驗的加成（每位敵人限一次）

# woh_spell:131
source: 'heavy breathing'
de: *keucht aufgeregt*
es_419: "respiración pesada"
fr: [respiration sonore]
ja: 鼻息が荒い
ko: '거친 호흡'
pl: * ciężki oddech *
zh_hans: “气喘吁吁”
zh_hant: 「哈啊……哈啊……」

# woh_spell:132
source: [otaku creep]
de: [Otaku-Widerling]
es_419: [otaku asqueroso]
fr: [otaku pervers]
ja: [キモいオタク]
ko: [오타쿠 변태]
pl: [dziwak otaku]
zh_hans: [御宅族怪人]
zh_hant: [詭異宅男]

# woh_spell:133
source: UCHIDA stammers some facts about your enemy. (+7 EXP)
de: UCHIDA stammelt ein paar Fakten über deinen Gegner. (+7 ERF)
es_419: UCHIDA balbucea algunos datos sobre tu enemigo. (+7 de EXP)
fr: UCHIDA marmonne des informations sur votre ennemi. (+7 EXP)
ja: 内田が敵の情報をボソボソ呟いた。(EXP+7)
ko: 우치다가 적에 대한 몇 가지 사실을 중얼거린다. (경험치 +7)
pl: UCHIDA bełkocze kilka faktów na temat przeciwnika. (+7 DŚW)
zh_hans: 内田结结巴巴地说出一些关于敌人的事情。（+7经验）
zh_hant: 內田結巴地向你透露一些敵人的資訊。（+7 經驗）

# woh_spell:134
source: You handcuff the subdued enemy!
de: Du legst dem besiegten Gegner Handschellen an!
es_419: ¡Esposas al enemigo sometido!
fr: Vous menottez l'ennemi maîtrisé !
ja: 弱った敵に手錠をかけた！
ko: 당신은 제압된 적에게 수갑을 채운다!
pl: Zakuwasz w kajdanki obezwładnionego wroga!
zh_hans: 你铐上被制服的敌人！
zh_hant: 你用手銬銬住了被你制服的敵人！

# woh_spell:135
source: You can't handcuff this enemy yet!
de: Du kannst diesem Gegner noch nicht Handschellen anlegen!
es_419: ¡Aún no puedes esposar a este enemigo!
fr: Vous ne pouvez pas encore menotter cet ennemi !
ja: まだ手錠をかけられる状態ではない！
ko: 아직 이 적에게 수갑을 채울 수 없다!
pl: Nie możesz jeszcze skuć tego wroga!
zh_hans: 你暂时无法铐上此敌人！
zh_hant: 你還無法將敵人銬上手銬！

# woh_spell:136
source: This item won't work on this enemy!
de: Dieses Objekt hat bei diesem Gegner keine Wirkung!
es_419: ¡Este objeto no funciona en este enemigo!
fr: Cet objet n'a aucun effet sur cet ennemi !
ja: 目の前の敵に、このアイテムは使えない！
ko: 이 적에겐 소용 없는 아이템이다!
pl: Ten przedmiot nie zadziała na tego wroga!
zh_hans: 此物品对该敌人无效！
zh_hant: 這項物品無法使用在這個敵人身上！

# woh_ui:0
source: English
de: German
es_419: Español
fr: French
ja: Japanese
ko: Korean
pl: POLSKI
zh_hans: Simplified Chinese
zh_hant: Traditional Chinese

# woh_ui:1
source: NEW STORY
de: NEUE GESCHICHTE
es_419: HISTORIA NUEVA
fr: NOUVELLE PARTIE
ja: はじめから
ko: 새 이야기
pl: NOWA HISTORIA
zh_hans: 开始新故事
zh_hant: 新故事

# woh_ui:2
source: OPTIONS
de: OPTIONEN
es_419: OPCIONES
ja: オプション
ko: 설정
pl: OPCJE
zh_hans: 选项
zh_hant: 選項

# woh_ui:3
source: EXTRA
ja: エクストラ
ko: 추가 콘텐츠
pl: EKSTRA
zh_hans: 附加内容
zh_hant: 其他

# woh_ui:4
source: EXIT
de: VERLASSEN
es_419: SALIR
fr: QUITTER
ja: 終了
ko: 나가기
pl: WYJŚCIE
zh_hans: 退出
zh_hant: 結束遊戲

# woh_ui:5
source: WORLD OF HORROR
ja: 恐怖の世界
ko: 월드 오브 호러
pl: ŚWIAT HORRORU
zh_hans: 恐怖的世界

# woh_ui:6
source: (CLICK ANYWHERE TO CONTINUE)
de: (KLICKEN, UM FORTZUFAHREN)
es_419: (HAZ CLIC EN CUALQUIER PARTE PARA CONTINUAR)
fr: (CLIQUEZ N'IMPORTE OÙ POUR CONTINUER)
ja: （画面をクリックしてください）
ko: (계속하려면 아무 곳이나 클릭)
pl: (KLIKNIJ GDZIEKOLWIEK, ABY KONTYNUOWAĆ)
zh_hans: （点击任意地方继续）
zh_hant: （點選任意位置繼續）

# woh_ui:7
source: START DEMO
de: DEMO BEGINNEN
es_419: EMPEZAR DEMO
fr: LANCER LA DÉMO
ja: デモを始める
ko: 데모 시작
pl: ZACZNIJ DEMO
zh_hans: 开始试玩版
zh_hant: 開始試玩版

# woh_ui:8
source: MODS
ja: MOD
ko: 모드
pl: MODY
zh_hans: MOD

# woh_ui:9
source: VOLUME DOWN
de: LEISER
es_419: BAJAR VOLUMEN
fr: - VOLUME
ja: 音量を下げる
ko: 음량 낮추기
pl: ZMNIEJSZ GŁOŚNOŚĆ
zh_hans: 音量-
zh_hant: 降低音量

# woh_ui:10
source: VOLUME UP
de: LAUTER
es_419: SUBIR VOLUMEN
fr: + VOLUME
ja: 音量を上げる
ko: 음량 높이기
pl: ZWIĘKSZ GŁOŚNOŚĆ
zh_hans: 音量+
zh_hant: 提高音量

# woh_ui:11
source: CONTINUE
de: FORTFAHREN
es_419: CONTINUAR
fr: CONTINUER
ja: 次へ進む
ko: 계속하기
pl: KONTYNUUJ
zh_hans: 继续
zh_hant: 繼續

# woh_ui:12
source: DISPLAY EXTRA MATH
de: ZUSÄTZLICHE WERTE ANZEIGEN
es_419: MOSTRAR MATEMÁTICA EXTRA
fr: AFFICHAGE DES CALCULS DÉTAILLÉS
ja: 詳細な計算式の表示
ko: 추가 계산 정보를 표시한다
pl: WYŚWIETLANIE DODATKOWEJ MATEMATYKI
zh_hans: 显示额外数据计算
zh_hant: 顯示額外數學資訊

# woh_ui:13
source: FULL SCREEN/WINDOWED
de: VOLLBILD/FENSTERMODUS
es_419: PANTALLA COMPLETA/VENTANA
fr: PLEIN ÉCRAN/FENÊTRÉ
ja: 全画面表示 / ウィンドウ
ko: 전체 화면/창 모드
pl: PEŁNY EKRAN/OKNO
zh_hans: 全屏/窗口化
zh_hant: 全螢幕/視窗模式

# woh_ui:14
source: FULL SCREEN STRETCH: ON/OFF
de: VOLLBILD STRECKEN: EIN/AUS
es_419: ESTIRAR PANTALLA COMPLETA: Sí/NO
fr: ÉTIREMENT : ON/OFF
ja: 画面拡大: ON / OFF
ko: 전체 화면 늘리기: ON/OFF
pl: ROZCIĄGANIE PEŁNOEKRANOWE: TAK/NIE
zh_hans: 全屏拉伸：开/关
zh_hant: 全螢幕延伸：開啟/關閉

# woh_ui:15
source: 1BIT MODE
de: 1BIT-MODUS
es_419: MODO 1BIT
fr: MODE 1-BIT
ja: 1bitモード
ko: 1비트 모드
pl: TRYB 1-BITOWY
zh_hans: 1位像素模式
zh_hant: 1 位元模式

# woh_ui:16
source: 2BIT MODE
de: 2BIT-MODUS
es_419: MODO 2BIT
fr: MODE 2-BIT
ja: 2bitモード
ko: 2비트 모드
pl: TRYB 2-BITOWY
zh_hans: 2位像素模式
zh_hant: 2 位元模式

# woh_ui:17
source: LAST PALETTE AVAILABLE
de: LETZTER FARBMODUS
es_419: ÚLTIMA PALETA DISPONIBLE
fr: DERNIÈRE PALETTE
ja: カラーパレット: 最後に飛ぶ
ko: 마지막 팔레트
pl: OSTATNIA DOSTĘPNA PALETA
zh_hans: 最后一款配色
zh_hant: 可用的最後一種色彩風格

# woh_ui:18
source: PREVIOUS PALETTE
de: VORHERIGER FARBMODUS
es_419: PALETA ANTERIOR
fr: PALETTE PRÉCÉDENTE
ja: カラーパレット: 前へ
ko: 이전 팔레트
pl: POPRZEDNIA PALETA
zh_hans: 上一款配色
zh_hant: 前一種色彩風格

# woh_ui:19
source: NEXT PALETTE
de: NÄCHSTER FARBMODUS
es_419: PALETA SIGUIENTE
fr: PALETTE SUIVANTE
ja: カラーパレット: 次へ
ko: 다음 팔레트
pl: NASTĘPNA PALETA
zh_hans: 下一款配色
zh_hant: 下一種色彩風格

# woh_ui:20
source: FIRST PALETTE AVAILABLE
de: ERSTER FARBMODUS
es_419: ÚLTIMA PALETA DISPONIBLE
fr: PREMIÈRE PALETTE
ja: カラーパレット: 最初に戻る
ko: 첫 팔레트
pl: PIERWSZA DOSTĘPNA PALETA
zh_hans: 第一款配色
zh_hant: 可用的第一種色彩風格

# woh_ui:21
source: DISABLE EXTRA EFFECTS FOR CERTAIN SCENES (MORE FPS)
de: ZUSÄTZLICHE EFFEKTE IN BESTIMMTEN SZENEN DEAKTIVIEREN (MEHR BPS)
es_419: DESACTIVA EFECTOS EXTRA PARA ALGUNAS ESCENAS (MÁS FPS)
fr: DÉSACTIVER LES EFFETS DE CERTAINES SCÈNES (AMÉLIORE LES FPS)
ja: 特定シーンの追加エフェクトを 無効にする(FPSが向上)
ko: 특정 장면에 대한 추가 시각효과 비활성화 (FPS 증가)
pl: WYŁĄCZENIE DODATKOWYCH EFEKTÓW DLA NIEKTÓRYCH SCEN
zh_hans: 禁用特定场景的额外效果 （更高帧率）
zh_hant: 停用某些場景的視覺效果（影格率更高）

# woh_ui:22
source: 1X SCALE
de: SKALIERUNG: 1X
es_419: ESCALA×1
fr: ÉCHELLE x1
ja: 画面拡大: 1倍
ko: 표시 비율 X1
pl: SKALA 1X
zh_hans: 1X比例
zh_hant: 1 倍縮放

# woh_ui:23
source: 2X SCALE
de: SKALIERUNG: 2X
es_419: ESCALA×2
fr: ÉCHELLE x2
ja: 画面拡大: 2倍
ko: 표시 비율 X2
pl: SKALA 2X
zh_hans: 2X比例
zh_hant: 2 倍縮放

# woh_ui:24
source: 3X SCALE
de: SKALIERUNG: 3X
es_419: ESCALA×3
fr: ÉCHELLE x3
ja: 画面拡大: 3倍
ko: 표시 비율 X3
pl: SKALA 3X
zh_hans: 3X比例
zh_hant: 3 倍縮放

# woh_ui:25
source: FULLSCREEN BORDER STYLE A
de: VOLLBILDRAHMEN A
es_419: BORDE DE PANTALLA COMPLETA TIPO A
fr: BORDURE PLEIN ÉCRAN STYLE A
ja: 全画面表示の境界線: A
ko: 전체화면 경계선 스타일 A
pl: STYL OBRAMOWANIA PEŁNOEKRANOWEGO A
zh_hans: 全屏边框样式A
zh_hant: 全螢幕邊框造型 A

# woh_ui:26
source: FULLSCREEN BORDER STYLE B
de: VOLLBILDRAHMEN B
es_419: BORDE DE PANTALLA COMPLETA TIPO B
fr: BORDURE PLEIN ÉCRAN STYLE B
ja: 全画面表示の境界線: B
ko: 전체화면 경계선 스타일 B
pl: STYL OBRAMOWANIA PEŁNOEKRANOWEGO B
zh_hans: 全屏边框样式B
zh_hant: 全螢幕邊框造型 B

# woh_ui:27
source: FULLSCREEN ON/OFF
de: VOLLBILD EIN/AUS
es_419: PANTALLA COMPLETA Sí/NO
fr: PLEIN ÉCRAN ON/OFF
ja: 全画面表示: ON / OFF
ko: 전체화면 ON/OFF
pl: PEŁNY EKRAN: TAK/NIE
zh_hans: 全屏开/关
zh_hant: 開啟/關閉全螢幕

# woh_ui:28
source: VOLUME
de: LAUTSTÄRKE
es_419: VOLUMEN
ja: 音量
ko: 음량
pl: GŁOŚNOŚĆ
zh_hans: 音量
zh_hant: 音量

# woh_ui:29
source: (LOG IN TO PROCEED)
de: (ANMELDEN, UM FORTZUFAHREN)
es_419: (INICIA SESIÓN PARA SEGUIR)
fr: (CONNECTEZ-VOUS POUR CONTINUER)
ja: （ログインして進む）
ko: (로그인하여 계속)
pl: (ZALOGUJ SIĘ, ABY KONTYNUOWAĆ)
zh_hans: （登录以继续）
zh_hant: （登入以繼續）

# woh_ui:30
source: WHAT'S NEW?
de: WAS GIBT ES NEUES?
es_419: LO NUEVO
fr: ACTUALITÉS
ja: お知らせ
ko: 새로운 소식
pl: CO NOWEGO?
zh_hans: 新内容
zh_hant: 最新消息

# woh_ui:31
source: cases solved
de: Fälle gelöst
es_419: casos resueltos
fr: Affaires résolues
ja: 解明済みの謎
ko: 해결한 사건
pl: rozwiązane sprawy
zh_hans: 已破解案件
zh_hant: 件案件已解決

# woh_ui:32
source: DOOM
de: VDBN
es_419: RUINA
fr: CALAMITÉ
ja: 破滅値
ko: 파멸
pl: ZAGŁADA
zh_hans: 灾厄
zh_hant: 末日

# woh_ui:33
source: ITEM LIMIT
de: OBJEKTLIMIT
es_419: LÍMITE DE OBJETOS
fr: LIMITE D'OBJETS
ja: アイテム数上限
ko: 아이템 최대 개수
pl: LIMIT PRZEDMIOTÓW
zh_hans: 物品限制
zh_hant: 物品上限

# woh_ui:34
source: SPELL LIMIT
de: ZAUBERLIMIT
es_419: LÍMITE DE HECHIZOS
fr: LIMITE DE SORTS
ja: 呪文数上限
ko: 주문 최대 개수
pl: LIMIT ZAKLĘĆ
zh_hans: 法术限制
zh_hant: 咒語上限

# woh_ui:35
source: CHARACTER LEVEL
de: CHARAKTERSTUFE
es_419: NIVEL DE PERSONAJE
fr: NIVEAU DU PERSONNAGE
ja: 探索者のレベル
ko: 캐릭터 레벨
pl: POZIOM POSTACI
zh_hans: 角色等级
zh_hant: 角色等級

# woh_ui:36
source: EXPERIENCE
de: ERFAHRUNG
es_419: EXPERIENCIA
fr: EXPÉRIENCE
ja: EXP
ko: 경험치
pl: DOŚWIADCZENIE
zh_hans: 经验
zh_hant: 經驗

# woh_ui:37
source: ITEMS
de: OBJEKTE
es_419: OBJETOS
fr: OBJETS
ja: アイテム
ko: 아이템
pl: PRZEDMIOTY
zh_hans: 物品
zh_hant: 物品

# woh_ui:38
source: SPELLS
de: ZAUBER
es_419: HECHIZOS
fr: SORTS
ja: 呪文
ko: 주문
pl: ZAKLĘCIA
zh_hans: 法术
zh_hant: 咒語

# woh_ui:39
source: STATUS
es_419: ESTADO
fr: STATUTS
ja: ステータス
ko: 상태
zh_hans: 状态
zh_hant: 狀態

# woh_ui:40
source: YOU
de: DU
es_419: TÚ
fr: VOUS
ja: あなた
ko: 당신
pl: TY
zh_hans: 你
zh_hant: 你

# woh_ui:41
source: OLD GOD
de: ALTER GOTT
es_419: DIOS ANTIGUO
fr: DIEU ANCIEN
ja: 旧き神
ko: 고대 신
pl: STARSZE BÓSTWO
zh_hans: 古神
zh_hant: 古神

# woh_ui:42
source: TOWN STATUS
de: STADTSTATUS
es_419: ESTADO DE LA CIUDAD
fr: STATUT DE LA VILLE
ja: 町の状態
ko: 마을 상태
pl: STATUS MIASTA
zh_hans: 城镇状态
zh_hant: 城鎮狀態

# woh_ui:43
source: ALLIES AND PERKS
de: BEGLEITUNG UND BONI
es_419: ALIADOS Y VENTAJAS
fr: ACOLYTES ET ATTRIBUTS
ja: 仲間とパーク
ko: 아군 및 특성
pl: SPRZYMIERZEŃCY I ULEPSZENIA
zh_hans: 盟友与特长
zh_hant: 夥伴與特長

# woh_ui:44
source: 'a feeling of paranoia and discomfort is almost palpable in the air...'
de: „Ein Gefühl der Paranoia und des Unbehagens liegt in der Luft …“
es_419: "casi se puede sentir en el aire una sensación de paranoia e incomodidad…"
fr: "l'air est saturé d'un sentiment palpable de paranoïa et d'angoisse..."
ja: イヤな予感がする… 何かに取り憑かれそうなほど 重苦しい雰囲気だ…
ko: '긴장감과 불안으로 점철된 공기가 감돌고 있다...'
pl: <<uczucie paranoi i dyskomfortu jest niemal namacalne w powietrzu...>>
zh_hans: “空气中的恐惧和不适感几乎化为实质……”
zh_hant: 「空氣中瀰漫著偏執與不安的氣息……」

# woh_ui:45
source: [as DOOM progresses, OLD GOD's influence will slowly corrupt and change this calm, seaside town]
de: [Wenn das VERDERBEN steigt, verschlingt der Einfluss des ALTEN GOTTES langsam das verschlafene Küstenstädtchen.]
es_419: [a medida que aumenta RUINA, la influencia del DIOS ANTIGUO lentamente corromperá y cambiará a esta tranquila ciudad costera]
fr: [à mesure que la CALAMITÉ se rapproche, l'influence du DIEU ANCIEN transforme cette paisible ville côtière]
ja: [破滅値が上がるにつれ、この穏やかな港町が旧き神の狂気に侵蝕されていく]
ko: [파멸이 높아질수록, 고대 신의 존재가 이 조용한 바닷가 마을을 점점 오염시킨다]
pl: [w miarę postępu ZAGŁADY wpływ STARSZEGO BÓSTWA będzie powoli korumpował i zmieniał to spokojne, nadmorskie miasteczko]
zh_hans: [随着灾厄的扩散，古神的影响力会逐渐腐蚀和改变这座宁静的海边城镇]
zh_hant: [隨著末日逼近，古神的影響將會緩緩腐化，並改變這座平和的濱海城鎮]

# woh_ui:46
source: CREDITS AND THANKS
de: MITWIRKENDE & DANKSAGUNG
es_419: CRÉDITOS Y AGRADECIMIENTOS
fr: CRÉDITS ET REMERCIEMENTS
ja: クレジット
ko: 크레딧 및 감사의 말
pl: AUTORZY I TWÓRCY
zh_hans: 致谢名单
zh_hant: 工作人員與致謝名單

# woh_ui:47
source: ACHIEVEMENTS
de: ERFOLGE
es_419: LOGROS
fr: SUCCÈS
ja: 実績
ko: 도전 과제
pl: OSIĄGNIĘCIA
zh_hans: 成就
zh_hant: 成就

# woh_ui:48
source: EVENTS CODEX
de: EREIGNISKODEX
es_419: CÓDICE DE EVENTOS
fr: CODEX DES ÉVÉNEMENTS
ja: 怪異の写本
ko: 이벤트 도감
pl: KODEKS WYDARZEŃ
zh_hans: 事件簿
zh_hant: 怪聞紀事

# woh_ui:49
source: ENEMY BESTIARY
de: GEGNERKOMPENDIUM
es_419: BESTIARIO DE ENEMIGOS
fr: BESTAIRE DES ENNEMIS
ja: 異端生物図鑑
ko: 적 도감
pl: BESTIARIUSZ
zh_hans: 敌人名录
zh_hant: 妖異事典

# woh_ui:50
source: PANTHEON
es_419: PANTEÓN
fr: PANTHÉON
ja: 万神殿
ko: 만신전
pl: PANTEON
zh_hans: 众神殿
zh_hant: 萬神殿

# woh_ui:51
source: EVENT EDITOR
de: EREIGNIS-EDITOR
es_419: EDITOR DE EVENTOS
fr: ÉDITEUR D'ÉVÉNEMENTS
ja: イベントエディター
ko: 이벤트 에디터
pl: EDYTOR WYDARZEŃ
zh_hans: 事件编辑器
zh_hant: 事件編輯器

# woh_ui:52
source: ENDINGS ENCYCLOPEDIA
de: ENZYKLOPÄDIE DER ENDEN
es_419: ENCICLOPEDIA DE FINALES
fr: ENCYCLOPÉDIE DES FINS
ja: 終局全書
ko: 엔딩 목록
pl: ENCYKLOPEDIA ZAKOŃCZEŃ
zh_hans: 结局百科
zh_hant: 結局大百科

# woh_ui:53
source: RESET YOUR PROGRESS
de: FORTSCHRITT ZURÜCKSETZEN
es_419: RESTABLECER AVANCES
fr: RÉINITIALISER
ja: 達成状況のリセット
ko: 진행 상황 초기화하기
pl: ZRESETUJ SWÓJ POSTĘP
zh_hans: 重置进度
zh_hant: 重置進度

# woh_ui:54
source: !!WARNING!! This will reset your game's progress including achievements and CODEX/BESTIARY entries.
de: !!!ACHTUNG!!! Dadurch wird dein Spielfortschritt und damit auch Erfolge und Einträge im KODEX und KOMPENDIUM zurückgesetzt.
es_419: ¡¡CUIDADO!! Esto restablecerá tus avances en el juego, eso incluye logros y entradas en el CÓDICE/BESTIARIO.
fr: !! ATTENTION !! Vous êtes sur le point d'effacer toute votre progression, y compris vos succès et les pages de votre CODEX/BESTIAIRE
ja: ※この操作を行うと、｢実績｣｢怪異の写本｣そして｢異端生物図鑑｣を含むゲームの進行状況がリセットされます。
ko: !!경고!! 이 버튼을 누르면 도전 과제와 기록, 적 리스트를 포함한 게임 진행 상황이 모두 초기화됩니다.
pl: UWAGA!!! Ta opcja spowoduje zresetowanie postępów w grze, w tym osiągnięć oraz wpisów w kodeksie i bestiariuszu.
zh_hans: ！！警告！！此操作将重置您的游戏进度，包括成就和事件簿/敌人名录条目。
zh_hant: ！！警告！！這個選項將會重置你所有的遊戲進度，包含成就與紀事/事典的內容。

# woh_ui:55
source: Explore the vast cosmos and learn about things older than time.
de: Erkunde die Weiten des Kosmos und erfahre von Dingen, die älter sind als die Zeit selbst.
es_419: Explora el inmenso cosmos y aprende sobre cosas más antiguas que el tiempo.
fr: Explorez le cosmos et obtenez des connaissances plus anciennes que le temps lui-même.
ja: 広大なる宇宙を探索し、太古の歴史を学ぶことができます。
ko: 광활한 우주를 탐험하고 태초 이전의 존재들에 대해 알아보세요.
pl: Eksploruj rozległy kosmos i poznaj rzeczy starsze niż czas.
zh_hans: 探索浩瀚宇宙，了解比时间更加古老的事物。
zh_hant: 探索廣闊的宇宙，去瞭解比時間更加古老的事物。

# woh_ui:56
source: Check your achievement progress and plan your next playthrough.
de: Sieh dir deine Erfolge an und plane deinen nächsten Spieldurchgang.
es_419: Revisa el avance de tus logros y planea tu siguiente partida.
fr: Consultez la progression de vos succès et planifiez votre prochaine partie.
ja: 実績の達成度を確認し、次の 調査の計画を立てましょう。
ko: 도전 과제의 진행 상황을 확인하고 다음 플레이를 계획하세요.
pl: Sprawdź swoje osiągnięcia i zaplanuj kolejną rozgrywkę.
zh_hans: 查看你的成就进度，规划下一场游戏。
zh_hant: 查看你目前達成的成就，並以此規劃下一次遊戲。
