Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_perk:153
source: --INJURY (MAJOR)--
de: --SCHWERE VERLETZUNG--
es_419: --LESIÓN (GRAVE)--
fr: --BLESSURE (MAJEURE)--
ja: －怪我(重傷)－
ko: --부상 (중상)--
pl: --OBRAŻENIE (POWAŻNE)--
zh_hans: --伤势（重）--
zh_hant: ——傷勢（重傷）——

# woh_perk:154
source: --CURSE (MENTAL)--
de: --FLUCH (PSYCHE)--
es_419: --MALDICIÓN (MENTAL)--
fr: --MALÉDICTION (MENTALE)--
ja: －呪い(精神)－
ko: --저주 (정신)--
pl: --KLĄTWA (MENTALNA)--
zh_hans: --诅咒（心理）--
zh_hant: ——詛咒（精神）——

# woh_perk:155
source: --CURSE (MUTATION)--
de: --FLUCH (MUTATION)--
es_419: --MALDICIÓN (MUTACIÓN)--
fr: --MALÉDICTION (MUTATION)--
ja: －呪い(変異)－
ko: --저주 (변이)--
pl: --KLĄTWA (MUTACJA)--
zh_hans: --诅咒（变异）--
zh_hant: ——詛咒（變異）——

# woh_perk:156
source: --STATUS (PERSONAL)--
de: --STATUS (PERSÖNLICH)--
es_419: --ESTADO (PERSONAL)--
fr: --STATUT (PERSONNEL)--
ja: －固有ステータス－
ko: --상태 (개인)--
pl: --STATUS (OSOBISTY)--
zh_hans: --状态（个人）--
zh_hant: ——狀態（個人）——

# woh_perk:157
source: HANGOVER
de: VERKATERT
es_419: RESACA
fr: GUEULE DE BOIS
ja: 二日酔い
ko: 숙취
pl: KAC
zh_hans: 宿醉
zh_hant: 宿醉

# woh_perk:158
source: -1 to all STATS until the end of the current mystery
de: -1 auf alle WERTE bis zum Ende des aktuellen Falles.
es_419: -1 a todos los atributos hasta el final de este misterio
fr: -1 à toutes les CARA jusqu'à la fin du mystère en cours
ja: 今回の謎が終了するまで ｢全能力値｣-1
ko: 현재 미스터리가 끝날 때까지 모든 능력치 -1
pl: -1 do wszystkich STATYSTYK do końca obecnej tajemnicy
zh_hans: 所有属性-1，直到当前谜团结束
zh_hant: 在當前謎團結束前， 所有數值 -1

# woh_perk:159
source: CONCUSSION
de: GEHIRNERSCHÜTTERUNG
es_419: TRAUMATISMO CRANEAL
fr: COMMOTION
ja: 脳震とう
ko: 뇌진탕
pl: WSTRZĄS MÓZGU
zh_hans: 脑震荡
zh_hant: 腦震盪

# woh_perk:160
source: -1 to KNOWLEDGE until the end of the current mystery
de: -1 auf WISSEN bis zum Ende des aktuellen Falles.
es_419: -1 de CONOCIMIENTO hasta el final de este misterio
fr: -1 SAVOIR jusqu'à la fin du mystère en cours
ja: 今回の謎が終了するまで ｢賢さ｣-1
ko: 현재 미스터리가 끝날 때까지 지식 -1
pl: -1 do WIEDZY do końca bieżącej tajemnicy
zh_hans: 学识-1，直到当前谜团结束
zh_hant: 在當前謎團結束前 -1 知識

# woh_perk:161
source: <<my head...>>
de: „Mein Kopf …“
es_419: <<mi cabeza…>>
fr: <<ma tête...>>
ja: <<頭が…>>
ko: <<아이고, 머리야...>>
pl: <<moja głowa...>>
zh_hans: <<我的头……>>
zh_hant: 「頭好暈……」

# woh_perk:162
source: SUICIDAL
de: SELBSTMORDGEDANKEN
es_419: SUICIDA
fr: SUICIDAIRE
ja: 希死念慮
ko: 자살 충동
pl: ZŁE MYŚLI
zh_hans: 了无生趣
zh_hant: 自殺傾向

# woh_perk:163
source: chance of losing STAMINA each time you lose REASON
de: Jedes Mal, wenn du VERNUNFT verlierst, besteht die Chance, AUSDAUER zu verlieren.
es_419: probabilidad de perder VIGOR cada vez que pierdes CORDURA
fr: vous avez une chance de perdre de l'ENDURANCE à chaque fois que vous perdez de la LUCIDITÉ
ja: ｢理性｣を失うたびに 一定の確率で ｢スタミナ｣が減少する
ko: 이성을 잃을 때마다 일정 확률로 체력이 감소한다
pl: szansa na utratę KONDYCJI za każdym razem, gdy tracisz ROZSĄDEK
zh_hans: 每次损失理智时有一定概率损失体力
zh_hant: 失去理智時，有一定機率失去體力

# woh_perk:164
source: There's no sense in fighting back! (-1 STAMINA)
de: Dagegen anzukämpfen ist zwecklos! (-1 AUSDAUER)
es_419: ¡No tiene sentido resistirse! (-1 de VIGOR)
fr: Ça ne sert à rien de lutter ! (-1 ENDURANCE)
ja: 抗う意味なんてない… (スタミナ-1)
ko: 싸우는 게 무슨 소용일까? (체력 -1)
pl: To nie ma sensu! (-1 KONDYCJA)
zh_hans: 反击没有任何意义！（-1体力）
zh_hant: 反抗根本毫無意義！（-1 體力）

# woh_perk:165
source: HOLES
de: LÖCHER
es_419: HOYOS
fr: TROUS
ja: 穴
ko: 구멍
pl: DZIURY
zh_hans: 裂口
zh_hant: 孔洞

# woh_perk:166
source: each day, more holes appear
de: Jeden Tag tauchen mehr Löcher auf.
es_419: más hoyos aparecen cada día
fr: chaque jour, plus de trous apparaissent
ja: 日に日に穴が増えていく
ko: 날이 갈수록 구멍이 점점 늘어난다
pl: każdego dnia pojawia się więcej dziur
zh_hans: 每天都有更多裂口出现
zh_hant: 每隔幾天，身上的洞就會變多

# woh_perk:167
source: [HOLES] More holes are spreading on your body: -2 STAMINA
de: [LÖCHER] Auf deinem Körper bilden sich immer mehr Löcher: -2 AUSDAUER
es_419: [HOYOS] Más hoyos aparecen en tu cuerpo: -2 de VIGOR
fr: [TROUS] Les trous se propagent sur votre corps : -2 ENDURANCE
ja: [穴] 体の穴がさらに増えた: スタミナ-2
ko: [구멍] 몸의 구멍들이 번지고 있다: 체력 -2
pl: [DZIURY] więcej dziur pojawia się na twoim ciele: -2 KONDYCJA
zh_hans: [裂口]你的身体上有 更多裂口扩散：-2体力
zh_hant: [孔洞]身上的洞越變越多：-2 體力

# woh_perk:168
source: INSMASU LOOK
de: INSMASU-ZÜGE
es_419: ASPECTO DE INSMASU
fr: ASPECT D'INSMASU
ja: インズマス面
ko: 인스마스의 형상
pl: INZMAŁWSKA APARYCJA
zh_hans: 印斯茅斯之貌
zh_hant: 印斯茅斯的樣貌

# woh_perk:169
source: [ocean is calling] chance of a negative effect with each SEASIDE investigation
de: [Der Ozean ruft!] Chance, bei jeder Ermittlung an der KÜSTE einen negativen Effekt zu erhalten.
es_419: [el mar te llama] probabilidad de efecto negativo en cada investigación en la COSTA
fr: [l'océan appelle] un effet négatif a une chance de vous affecter à chaque enquête sur la CÔTE
ja: [海が呼んでいる] ｢海辺｣で調査をする度に 一定の確率でマイナス効果を 受ける
ko: [바다가 부르고 있다] 바닷가를 조사할 때마다 일정 확률로 부정적 효과를 입는다
pl: [zew oceanu] szansa na negatywny efekt przy każdym badaniu WYBRZEŻA
zh_hans: [海洋在呼唤] 每次调查海边时有一定概率获得负面效果
zh_hant: [海洋在呼喚你] 每次在海邊調查都有一定機率 獲得負面效果

# woh_perk:170
source: HUNGER
es_419: HAMBRE
fr: FAIM
ja: 血餓の呪い
ko: 허기
pl: GŁÓD
zh_hans: 饥饿
zh_hant: 餓鬼

# woh_perk:171
source: -1 CHARISMA [they look tasty]
de: -1 CHARISMA [Die sehen lecker aus.]
es_419: -1 de CARISMA [se ve delicioso]
fr: -1 ÉLOQUENCE [ils ont l'air appétissants]
ja: ｢カリスマ｣-1 [あの人、美味しそう]
ko: 매력 -1 [맛있어 보인다]
pl: -1 CHARYZMA [wyglądają smacznie]
zh_hans: -1魅力 [他们看起来很好吃]
zh_hant: -1 魅力 [他們看起來真美味]

# woh_perk:172
source: BROKEN BONE
de: KNOCHENBRUCH
es_419: HUESO ROTO
fr: OS BRISÉ
ja: 骨折
ko: 골절
pl: ZŁAMANA KOŚĆ
zh_hans: 断骨
zh_hant: 骨折

# woh_perk:173
source: -1 STRENGTH -1 DEXTERITY
de: -1 STÄRKE -1 GESCHICKLICHKEIT
es_419: -1 de FUERZA -1 de DESTREZA
fr: -1 FORCE -1 DEXTÉRITÉ
ja: ｢筋力｣-1 ｢敏捷性｣-1
ko: 힘 -1 민첩 -1
pl: -SIŁA - ZRĘCZNOŚĆ
zh_hans: -1力量 -1敏捷
zh_hant: -1 力量 -1 敏捷

# woh_perk:174
source: BADLY BLEEDING
de: STARKE BLUTUNG
es_419: MALHERIDO
fr: HÉMORRAGIE
ja: 酷い出血
ko: 심한 출혈
pl: MOCNE KRWAWIENIE
zh_hans: 严重流血
zh_hant: 嚴重失血

# woh_perk:175
source: chance of losing 1 STAMINA with each investigation
de: Chance, bei jeder Ermittlung 1 AUSDAUER zu verlieren.
es_419: probabilidad de perder 1 de VIGOR en cada investigación
fr: vous avez une chance de perdre 1 ENDURANCE à chaque enquête
ja: 調査をする度に、 一定の確率でスタミナ-1
ko: 조사마다 일정 확률로 체력이 1 감소한다
pl: szansa utraty 1 KONDYCJA podczas każego śledztwa
zh_hans: 每次调查时有一定概率损失1点体力
zh_hant: 每次調查都有一定機率失去 1 體力

# woh_perk:176
source: <<I feel weak>>
de: „Ich fühle mich schwach.“
es_419: <<me siento débil>>
fr: <<je me sens faible>>
ja: <<力が入らない>>
ko: <<약해진 기분이야>>
pl: <<czuję się słabo>>
zh_hans: <<感觉好虚……>>
zh_hant: 「我身體有點虛弱」

# woh_perk:177
source: You are losing blood. (-1 STAMINA)
de: Du verlierst Blut. (-1 AUSDAUER)
es_419: Estás perdiendo sangre. (-1 de VIGOR)
fr: Vous perdez du sang. (-1 ENDURANCE)
ja: 出血が激しい。(スタミナ-1)
ko: 피가 점점 고갈된다. (체력 -1)
pl: Tracisz krew. (-1 KONDYCJA)
zh_hans: 你在失血。（-1体力）
zh_hant: 你正在失血。（-1 體力）

# woh_perk:178
source: TORN MUSCLE
de: MUSKELRISS
es_419: DESGARRO
fr: ENTORSE
ja: 肉離れ
ko: 근육 파열
pl: ZERWANY MIĘSIEŃ
zh_hans: 肌肉撕裂
zh_hant: 肌肉撕裂傷

# woh_perk:179
source: deal -1 DAMAGE on all attacks in combat
de: Alle Angriffe verursachen -1 SCHADEN.
es_419: inflige -1 de daño en combate
fr: toutes vos attaques infligent -1 DGT en combat
ja: 全攻撃アクションの 与ダメージ-1
ko: 전투 중 모든 공격의 피해량 -1
pl: zadaj - 1 OBRAŻENIA we wszytskich atakach podczas walki
zh_hans: 战斗中所有攻击造成的伤害-1
zh_hant: 戰鬥中所有攻擊造成的傷害 -1

# woh_perk:180
source: LEECHES
de: BLUTEGEL
es_419: SANGUIJUELAS
fr: SANGSUES
ja: 吸血ヒル
ko: 거머리
pl: PIJAWKI
zh_hans: 水蛭
zh_hant: 水蛭

# woh_perk:181
source: chance of losing 1 STAMINA with each investigation
de: Chance, bei jeder Ermittlung 1 AUSDAUER zu verlieren.
es_419: probabilidad de perder 1 de VIGOR en cada investigación
fr: vous avez une chance de perdre 1 ENDURANCE à chaque enquête
ja: 調査する度に、 一定の確率でスタミナ-1
ko: 조사마다 일정 확률로 체력이 1 감소한다
pl: szansa utraty 1 KONDYCJA podczas każego śledztwa
zh_hans: 每次调查时有一定概率损失1点体力
zh_hant: 每次調查都有一定機率失去 1 體力

# woh_perk:182
source: Leeches get bigger... (-1 STAMINA)
de: Die Blutegel werden immer größer … (-1 AUSDAUER)
es_419: Las sanguijuelas están creciendo… (-1 de VIGOR)
fr: Les sangsues grossissent... (-1 ENDURANCE)
ja: ヒルがどんどん大きくなってる…(スタミナ-1)
ko: 거머리들이 점점 커져간다... (체력 -1)
pl: Pijawki stają się większe...(- 1 KONDYCJA)
zh_hans: 水蛭变大了……（-1体力）
zh_hant: 水蛭越長越大……（-1 體力）

# woh_perk:183
source: FROSTBITE
de: FROSTBEULE
es_419: CONGELAMIENTO
fr: ENGELURE
ja: 凍傷
ko: 동상
pl: ODMROŻENIE
zh_hans: 冻疮
zh_hant: 凍傷

# woh_perk:184
source: -2 STRENGTH
de: -2 STÄRKE
es_419: -2 de FUERZA
fr: -2 FORCE
ja: ｢筋力｣-2
ko: 힘 -2
pl: - 2 SIŁA
zh_hans: -2力量
zh_hant: -2 力量

# woh_perk:185
source: BITE
de: BISS
es_419: MORDIDA
fr: MORSURE
ja: 噛み傷
ko: 물린 자국
pl: UGRYZIENIE
zh_hans: 咬伤
zh_hant: 蚊蟲叮咬

# woh_perk:186
source: [hopefully it'll go away on its own]
de: [Hoffentlich geht das von selbst weg.]
es_419: [espero que se pase solo]
fr: [avec un peu chance, ça partira tout seul]
ja: [自然に治るのを祈ろう]
ko: [냅두면 낫겠지]
pl: [miejmy nadzieje że samo sobie pójdzie]
zh_hans: [但愿伤痕会自行恢复]
zh_hant: [希望傷口會自已好起來]

# woh_perk:187
source: That bite mark is getting worse with each day.
de: Diese Bissspur wird mit jedem Tag schlimmer.
es_419: Esa mordida cada día empeora más y más.
fr: La marque de morsure empire chaque jour
ja: その噛み傷は日に日に酷くなっていた。
ko: 물린 자국이 날이 갈수록 심해진다.
pl: Ślady ugryzień są z kążdym dniem ora gorsze
zh_hans: 那个咬伤印记一天比一天严重。
zh_hant: 受到叮咬的部位日漸惡化。

# woh_perk:188
source: INFECTED WOUND
de: INFIZIERTE WUNDE
es_419: HERIDA INFECTADA
fr: INFECTION
ja: 創傷感染
ko: 감염된 상처
pl: ZAINFEKOWANA RANA
zh_hans: 伤口感染
zh_hant: 傷口感染

# woh_perk:189
source: -1 DEXTERITY -1 PERCEPTION
de: -1 GESCHICKLICHKEIT -1 WAHRNEHMUNG
es_419: -1 de DESTREZA -1 de PERCEPCIÓN
fr: -1 DEXTÉRITÉ -1 PERCEPTION
ja: ｢敏捷性｣-1 ｢知覚｣-1
ko: 민첩 -1 인지 -1
pl: -1 ZRĘCZNOŚĆ - 1 PERCEPCJA
zh_hans: -1敏捷 -1感知
zh_hant: -1 敏捷 -1 感知

# woh_perk:190
source: COUGHING BLOOD
de: BLUTIGER HUSTEN
es_419: TOSER SANGRE
fr: TOUX DE SANG
ja: 喀血
ko: 각혈
pl: KASZLĄC KRWIĄ
zh_hans: 咳血
zh_hant: 咳血

# woh_perk:191
source: -2 DEXTERITY
de: -2 GESCHICKLICHKEIT
es_419: -2 de DESTREZA
fr: -2 DEXTÉRITÉ
ja: ｢敏捷性｣-2
ko: 민첩 -2
pl: - 2 ZRĘCZNOŚĆ
zh_hans: -2敏捷
zh_hant: -2 敏捷

# woh_perk:192
source: <<should I be worried?...>>
de: „Sollte ich mir Sorgen machen …?“
es_419: <<¿debería preocuparme…?>>
fr: <<Devrais-je m'inquiéter... ?>>
ja: <<これは、まずいかも…？>>
ko: <<어디 안 좋은 건가?...>>
pl: <<powinniśmy się martwić?...>>
zh_hans: <<我应该担心吗？……>>
zh_hant: 「身體是不是出了狀況……？」

# woh_perk:193
source: SLIT MOUTH
de: ZERSCHLITZTER MUND
es_419: BOCA CORTADA
fr: BOUCHE TRANCHÉE
ja: 口裂け
ko: 찢어진 입
pl: ROZCIĘTE USTA
zh_hans: 口裂
zh_hant: 裂嘴

# woh_perk:194
source: -1 CHARISMA -1 STRENGTH
de: -1 CHARISMA -1 STÄRKE
es_419: -1 de CARISMA -1 de FUERZA
fr: -1 ÉLOQUENCE -1 FORCE
ja: ｢カリスマ｣-1 ｢筋力｣-1
ko: 매력 -1 힘 -1
pl: -1 CHARYZMA -1 SIŁA
zh_hans: -1魅力 -1力量
zh_hant: -1 魅力 -1 力量

# woh_perk:195
source: <<smile!>>
de: „Bitte lächeln!“
es_419: <<¡sonríe!>>
fr: <<souris !>>
ja: <<笑え！>>
ko: <<스마일!>>
pl: <<uśmiech!>>
zh_hans: <<笑！>>
zh_hant: 「笑一個！」

# woh_perk:196
source: STALKER
es_419: ACOSO
ja: ストーカー
ko: 스토커
zh_hans: 跟踪狂
zh_hant: 跟蹤狂

# woh_perk:197
source: [someone is following you] HUMAN enemies get more powerful [effect stacks]
de: [Jemand folgt dir.] MENSCHLICHE Gegner sind stärker. [Effekt stapelbar]
es_419: [alguien te está siguiendo] Los enemigos HUMANOS son más poderosos [efecto acumulable]
fr: [quelqu'un vous suit] les HUMAINS sont plus puissants [effet cumulable]
ja: [何者かに追われている] [人間]の敵がより強力になる [効果重複あり]
ko: [누군가 당신을 쫓아오고 있다] 인간 적들이 더욱 강해진다 [효과 중첩]
pl: [ktoś za Tobą podąża] wrogowie typu CZŁOWIEK stają się silniejsi [efekt narasta]
zh_hans: [有人在跟着你] 人类敌人变得更加强大 [效果可叠加]
zh_hant: [有人在跟著你] 人類類型的敵人變得更強大 [效果可疊加]

# woh_perk:198
source: BRANDED
de: GEBRANDMARKT
es_419: MARCAJE
fr: CHAIR MARQUÉE
ja: 烙印
ko: 낙인
pl: OZNAKOWANY
zh_hans: 烙印
zh_hant: 烙印

# woh_perk:199
source: chance of raising DOOM with each investigation
de: Chance, bei jeder Ermittlung VERDERBEN zu erhöhen.
es_419: probabilidad de que RUINA aumente en cada investigación
fr: vous avez une chance d'augmenter la CALAMITÉ à chaque enquête
ja: 調査する度に一定の確率で破滅値が上昇する
ko: 조사마다 일정 확률로 파멸이 증가한다
pl: szansa na podniesienie ZAGŁADY podczas każdego śledztwa
zh_hans: 每次调查时有一定概率提高灾厄
zh_hant: 每次調查都有一定機率提高末日

# woh_perk:200
source: You feel sudden pain in the area around the branded mark. (+1% DOOM)
de: Dein Brandmal schmerzt plötzlich. (+1 % VERDERBEN)
es_419: Sientes un dolor repentino en el área cerca de la marca. (+1 % de RUINA)
fr: Vous sentez soudain une brûlure au niveau de votre chair marquée... (+1% CALAMITÉ)
ja: 突然、焼き付けられた烙印に痛みが走る。(破滅値+1%)
ko: 갑자기 낙인 주위가 아파온다. (파멸 +1%)
pl: Czujesz nagły ból w miejscu wokół śładu po oznakowaniu. (+1% ZAGŁADA)
zh_hans: 你感觉烙印痕迹周围的区域突然疼痛起来。（+1%灾厄）
zh_hant: 烙印附近突然感到一陣刺痛。（+1% 末日）

# woh_perk:201
source: PARANOIA
fr: PARANOÏA
ja: パラノイア
ko: 편집증
pl: PARANOJA
zh_hans: 偏执
zh_hant: 妄想症

# woh_perk:202
source: chance of losing REASON each time you lose STAMINA
de: Jedes Mal, wenn du VERNUNFT verlierst, verlierst du auch AUSDAUER.
es_419: probabilidad de perder CORDURA cada vez que pierdes VIGOR
fr: vous avez une chance de perdre de la LUCIDITÉ chaque fois que vous perdez de l'ENDURANCE
ja: ｢スタミナ｣が減る度に、 一定の確率で ｢理性｣も失う
ko: 체력을 잃을 때마다 일정 확률로 이성이 감소한다
pl: szansa na utratę ROZSĄDEK za każdym razem kiedy tracisz KONDYCJA
zh_hans: 每次损失体力时有一定概率损失理智
zh_hant: 失去體力時，有一定機率失去理智

# woh_perk:203
source: There's no sense in fighting back! (-1 REASON)
de: Dagegen anzukämpfen ist zwecklos! (-1 VERNUNFT)
es_419: ¡No tiene sentido resistirse! (-1 de CORDURA)
fr: Ça ne sert à rien de lutter ! (-1 LUCIDITÉ)
ja: 反撃する意味など、どこにもない…(理性-1)
ko: 반격해도 소용없다! (이성 -1)
pl: Nie ma sensu oddawać! (-1 KONDYCJA)
zh_hans: 反抗没有任何意义！（-1理智）
zh_hant: 反抗根本毫無意義！（-1 理智）

# woh_perk:204
source: TINY CUTS
de: WINZIGE SCHNITTE
es_419: RASMILLADURAS
fr: ÉGRATIGNURES
ja: 細かな切り傷
ko: 작은 자상
pl: MAŁE ZACIĘCIA
zh_hans: 小口子
zh_hant: 小割傷

# woh_perk:205
source: [no effect]
de: [Kein Effekt]
es_419: [sin efecto]
fr: [aucun effet]
ja: [効果なし]
ko: [효과 없음]
pl: [brak efektu]
zh_hans: [无效果]
zh_hant: [無效果]

# woh_perk:206
source: <<more annoying than anything>>
de: „Das ist ganz schön lästig.“
es_419: <<solo es incómodo>>
fr: <<c'est superficiel>>
ja: <<かすり傷だ、大したことない>>
ko: <<단순한 상처일 뿐이다>>
pl: <<najbardziej wkurzające>>
zh_hans: <<没什么别的，就是很烦人>>
zh_hant: 「比什麼都還惱人」

# woh_perk:207
source: CURSED SIGNS
de: VERFLUCHTE MALE
es_419: SÍMBOLOS MALDITOS
fr: SYMBOLES MAUDITS
ja: 呪いの前兆
ko: 저주의 징조
pl: PRZEKLĘTE ZNAKI
zh_hans: 诅咒印记
zh_hant: 詛咒印記

# woh_perk:208
source: casting SPELLS raises DOOM
de: Wenn du ZAUBER wirkst, erhöht sich das VERDERBEN.
es_419: lanzar hechizos aumenta la RUINA
fr: chaque SORT lancé augmente la CALAMITÉ
ja: ｢呪文｣を唱えると 破滅値が上昇する
ko: 주문 시전 시 파멸이 증가한다
pl: rzucanie ZAKLĘĆ podnosi ZAGŁADĘ
zh_hans: 施放法术会提高灾厄
zh_hant: 施放咒語會提高末日

# woh_perk:209
source: charred skin forms weird signs
de: Male brennen auf deiner Haut.
es_419: marcas raras quemadas en la piel
fr: des formes étranges vous brûlent
ja: 焦げた肌に奇妙な印が浮かぶ
ko: 살이 묘한 문양처럼 그을렸다
pl: zwęglona skóra układa się w dziwne znaki
zh_hans: 焦黑的皮肤形成诡异的印记
zh_hant: 燒焦的皮膚化為奇怪的符號

# woh_perk:210
source: BLOATED
de: AUFGEDUNSEN
es_419: HINCHADO
fr: VENTRE GONFLÉ
ja: 腹部に蠢くもの
ko: 팽창
pl: SPUCHNIĘTY
zh_hans: 腹胀
zh_hant: 腫脹

# woh_perk:211
source: something is moving inside your stomach
de: In deinem Bauch bewegt sich etwas.
es_419: algo se mueve en tu estómago
fr: quelque chose gigote dans votre ventre
ja: 腹の中で何かが 蠢いている
ko: 무언가 배 속에서 움직인다
pl: coś rusza Ci się w brzuchu
zh_hans: 你肚子里有东西在动
zh_hant: 有東西在你的腹部蠕動著

# woh_perk:212
source: <<I feel sick>>
de: „Mir ist übel.“
es_419: <<no me siento bien>>
fr: <<j'ai la nausée>>
ja: <<気持ち悪い…>>
ko: <<몸이 안 좋아>>
pl: <<czuje się chory>>
zh_hans: <<我感觉恶心>>
zh_hant: 「我身體不太舒服」

# woh_perk:213
source: BURN
de: BRANDWUNDE
es_419: QUEMADURA
fr: BRÛLURE
ja: 火傷
ko: 화상
pl: POPARZENIE
zh_hans: 烧伤
zh_hant: 燒傷

# woh_perk:214
source: you receive additional combat damage
de: Du erleidest erhöhten Kampfschaden.
es_419: recibes daño extra en combate
fr: vous subissez des dégâts supplémentaires en combat
ja: 戦闘による被ダメージが上昇
ko: 전투 중 입는 피해가 증가한다
pl: otrzymujesz dodatkowe obrażenia w walce
zh_hans: 你会受到额外的战斗伤害
zh_hant: 你會受到額外的戰鬥傷害

# woh_perk:215
source: FRACTURED RIBS
de: GEBROCHENE RIPPEN
es_419: COSTILLAS FRACTURADAS
fr: CÔTES CASSÉES
ja: 肋骨骨折
ko: 갈비뼈 골절
pl: POŁAMANE ŻEBRA
zh_hans: 肋骨断裂
zh_hant: 肋骨骨折

# woh_perk:216
source: -1 DEXTERITY
de: -1 GESCHICKLICHKEIT
es_419: -1 de DESTREZA
fr: -1 DEXTÉRITÉ
ja: ｢敏捷性｣-1
ko: 민첩 -1
pl: -1 ZRĘCZNOŚC
zh_hans: -1敏捷
zh_hant: -1 敏捷

# woh_perk:217
source: BROKEN NOSE
de: GEBROCHENE NASE
es_419: NARIZ ROTA
fr: NEZ CASSÉ
ja: 鼻骨骨折
ko: 부러진 코
pl: ZŁAMANY NOS
zh_hans: 鼻梁骨折
zh_hant: 鼻梁斷裂

# woh_perk:218
source: RESTING is less effective
de: AUSRUHEN ist weniger effektiv.
es_419: DESCANSAR es menos efectivo
fr: le repos est moins efficace
ja: アクション｢自宅で休む｣の 効果が弱まる
ko: 휴식 효과가 감소한다
pl: ODPOCZYNEK jest mniej efektywny
zh_hans: 休息效果减弱
zh_hant: 休息的效果變差

# woh_perk:219
source: CUT ARM SINEW
de: DURCHTRENNTE SEHNE
es_419: NERVIO ROTO DEL BRAZO
fr: TENDON SECTIONNÉ
ja: 腱の断裂
ko: 팔 힘줄 절단
pl: ZERWANE ŚCIĘGNO
zh_hans: 手臂肌腱断裂
zh_hant: 手臂肌腱斷裂

# woh_perk:220
source: deal -1 DAMAGE on all attacks in combat
de: Alle Angriffe verursachen -1 SCHADEN.
es_419: inflige -1 de daño en combate
fr: toutes vos attaques infligent -1 DGT en combat
ja: 戦闘中の全ての 与ダメージ-1
ko: 전투 중 모든 공격의 피해량 -1
pl: zadajesz - 1 OBRAŻENIA podczas walki
zh_hans: 战斗中所有攻击造成的伤害-1
zh_hant: 戰鬥中所有攻擊造成的傷害 -1

# woh_perk:221
source: ABDOMINAL CUT
de: SCHNITT AM BAUCH
es_419: CORTE ABDOMINAL
fr: BLESSURE ABDOMINALE
ja: 腹部の切り傷
ko: 복부 자상
pl: CIĘCIE BRZUSZNE
zh_hans: 腹部割伤
zh_hant: 腹部割傷

# woh_perk:222
source: -10% MAX STAMINA
de: -10 % MAX. AUSDAUER
es_419: -10 % de VIGOR MÁXIMO
fr: -10% ENDURANCE MAX
ja: スタミナ上限-10%
ko: 최대 체력 -10%
pl: -10% MAX KONDYCJA
zh_hans: -10%最大体力
zh_hant: -10% 體力上限

# woh_perk:223
source: EXPOSED RIBS
de: FREIGELEGTE RIPPEN
es_419: COSTILLAS EXPUESTAS
fr: CÔTES EXPOSÉES
ja: むき出しの肋骨
ko: 드러난 갈비뼈
pl: OBNAŻONE ŻEBRA
zh_hans: 肋骨暴露
zh_hant: 肋骨外露

# woh_perk:224
source: -20% MAX STAMINA
de: -20 % MAX. AUSDAUER
es_419: -20 % de VIGOR MÁXIMO
fr: -20% ENDURANCE MAX
ja: スタミナ上限-20%
ko: 최대 체력 -20%
pl: -20% MAX KONDYCJA
zh_hans: -20%最大体力
zh_hant: -20% 體力上限

# woh_perk:225
source: MANGLED HAND
de: VERSTÜMMELTE HAND
es_419: MANO DESTROZADA
fr: MAIN MUTILÉE
ja: 痛ましい手
ko: 짓이겨진 손
pl: POSZARPANA DŁOŃ
zh_hans: 手裂
zh_hant: 裂手

# woh_perk:226
source: attacking in combat deals 1 STAMINA damage to yourself
de: Du fügst dir mit Angriffen selbst 1 AUSDAUER-Schaden zu.
es_419: atacar en combate te causa 1 de daño de VIGOR
fr: vous perdez 1 ENDURANCE quand vous attaquez en combat
ja: 自分が攻撃したとき、 ダメージを受ける ｢スタミナ｣-1
ko: 전투 중 공격 시 1만큼 자신에게 피해를 준다
pl: atakując podczas walki, dodatkowo samemu sobie zadajesz obrażenia 1 KONDYCJI
zh_hans: 在战斗中攻击会给你自己造成1点体力伤害
zh_hant: 在戰鬥中進行攻擊時， 對自己造成 1 體力傷害

# woh_perk:227
source: Moving your hand causes you pain! (-1 STAMINA)
de: Jede Handbewegung schmerzt! (-1 AUSDAUER)
es_419: ¡Mover tu mano te causa dolor! (-1 de VIGOR)
fr: Votre main vous fait mal ! (-1 ENDURANCE)
ja: 手を動かすと痛みが走る！(スタミナ-1)
ko: 손을 움직이니 고통이 느껴진다! (체력 -1)
pl: Z POSZARPANEJ DŁONI tryska krew! (-1 KONDYCJA)
zh_hans: 你的手动起来会痛！（-1体力）
zh_hant: 光是移動你的手就讓你痛不欲生！（-1 體力）

# woh_perk:228
source: CUT ARTERY
de: ARTERIELLE BLUTUNG
es_419: ARTERIA CORTADA
fr: ARTÈRE TRANCHÉE
ja: 動脈断裂
ko: 동맥 절단
pl: PRZECIĘTA ARTERIA
zh_hans: 动脉割伤
zh_hant: 動脈破裂

# woh_perk:229
source: -1 STAMINA each investigation
de: -1 AUSDAUER bei jeder Ermittlung.
es_419: -1 de VIGOR en cada investigación
fr: -1 ENDURANCE à chaque enquête
ja: 調査をする度に ｢スタミナ｣-1
ko: 조사마다 체력 -1
pl: - 1 KONDYCJA podczas każdego śledztwa
zh_hans: 每次调查时体力-1
zh_hant: 每次調查後 -1 體力

# woh_perk:230
source: You are losing blood, seek help! (-1 STAMINA)
de: Du brauchst Hilfe, du verblutest! (-1 AUSDAUER)
es_419: Estás perdiendo sangre, ¡busca ayuda! (-1 de VIGOR)
fr: Vous perdez du sang, allez chercher de l'aide ! (-1 ENDURANCE)
ja: 出血が激しい。助けを呼ばないと！(スタミナ-1)
ko: 피가 점점 고갈되고 있다. 어서 도움을 요청해야 한다! (체력 -1)
pl: Tracisz krew, szukaj pomocy! (-1 KONYCJA)
zh_hans: 你在失血，快去求助！（-1体力）
zh_hant: 你全身上下都是血！快去尋求協助！（-1 體力）

# woh_perk:231
source: TRAUMATIZED
de: TRAUMATISIERT
es_419: TRAUMA
fr: TRAUMATISME
ja: トラウマ
ko: 트라우마
pl: STRAUMATYZOWANY
zh_hans: 精神创伤
zh_hant: 精神創傷

# woh_perk:232
source: -10% MAX REASON
de: -10 % MAX. VERNUNFT
es_419: -10 % de CORDURA MÁXIMA
fr: -10% LUCIDITÉ MAX
ja: 理性上限-10%
ko: 최대 이성 -10%
pl: - 10 % MAX ROZSĄDEK
zh_hans: -10%最大理智
zh_hant: -10% 理智上限

# woh_perk:233
source: BRAIN DAMAGE
de: GEHIRNSCHADEN
es_419: DAÑO CEREBRAL
fr: DÉGÂTS CÉRÉBRAUX
ja: 脳損傷
ko: 뇌 손상
pl: URAZ MÓZGU
zh_hans: 脑部损伤
zh_hant: 大腦受損

# woh_perk:234
source: -2 KNOWLEDGE +10% MAX REASON
de: -2 WISSEN +10 % MAX. VERNUNFT
es_419: -2 de CONOCIMIENTO +10 % de CORDURA MÁXIMA
fr: -2 SAVOIR +10% LUCIDITÉ MAX
ja: ｢賢さ｣-2 理性上限+10%
ko: 지식 -2 최대 이성 +10%
pl: -2 WIEDZA +10% MAX ROZSĄDEK
zh_hans: -2学识 +10%最大理智
zh_hant: -2 知識 +10% 理智上限

# woh_perk:235
source: BROKEN JAW
de: KIEFERBRUCH
es_419: MANDÍBULA ROTA
fr: MÂCHOIRE FRACTURÉE
ja: 下顎骨骨折
ko: 깨진 턱
pl: PĘKNIĘTA SZCZĘKA
zh_hans: 颌裂
zh_hant: 下巴脫臼

# woh_perk:236
source: you can't cast any SPELLS
de: Du kannst keine ZAUBER wirken.
es_419: no puedes lanzar ningún HECHIZO
fr: vous ne pouvez plus lancer de SORTS
ja: ｢呪文｣が唱えられなくなる
ko: 어떤 주문도 시전할 수 없다
pl: nie możesz rzucać żadnych ZAKLĘĆ
zh_hans: 你无法施放任何法术
zh_hant: 無法施放任何咒語

# woh_perk:237
source: BROKEN JAW prevents you from casting this SPELL.
de: Wegen deines KIEFERBRUCHS kannst du diesen ZAUBER nicht wirken.
es_419: Tener la MANDÍBULA ROTA evita que puedas lanzar este hechizo.
fr: Votre MÂCHOIRE FRACTURÉE vous empêche de formuler vos SORTS.
ja: “下顎骨骨折”によって、呪文が唱えられない。
ko: 깨진 턱 때문에 주문을 시전할 수 없다.
pl: PĘKNIĘTA SZCZĘKA powstrzymuje Cię przed rzuceniem tego ZAKLĘCIA.
zh_hans: 颌裂导致你无法施放此法术。
zh_hant: 下巴脫臼使你無法施放此咒語。

# woh_perk:238
source: PANIC
de: PANIK
es_419: PÁNICO
fr: PANIQUE
ja: パニック
ko: 공황
pl: PANIKA
zh_hans: 恐慌
zh_hant: 恐慌症

# woh_perk:239
source: -10% chance to succeed on any combat action that has a base chance to hit
de: -10 % Erfolgschance für jede Kampfaktion mit einer Standard-Trefferchance.
es_419: -10 % de probabilidad a todas las acciones de combate
fr: -10% de chances de réussir les actions de combat dont la précision est basique
ja: 基本命中率のある 戦闘アクションにおいて 成功率が10%下がる
ko: 기본 명중률을 가진 모든 전투 행동의 성공률 -10%
pl: -10% szansy na powodzenie jakiekolwiek aktywności w walce która ma bazową szansę trafienia
zh_hans: 所有带有基础命中率的战斗行动的成功率-10%
zh_hant: 使用任何具有基礎命中率的 戰鬥行動時 -10% 命中率

# woh_perk:240
source: NICOTINE RUSH
de: NIKOTINSCHUB
es_419: GOLPE DE NICOTINA
fr: SHOT DE NICOTINE
ja: ニコチン中毒
ko: 니코틴 러시
pl: HAJ NIKOTYNOWY
zh_hans: 尼古丁刺激
zh_hant: 尼古丁中毒

# woh_perk:241
source: [-1 CIGARETTE each investigation] all combat actions are faster [0.9x combat multiplier]
de: [-1 ZIGARETTE pro Ermittlung] Alle Kampfaktionen sind schneller. [Kampfmultiplikator 0,9x]
es_419: [-1 CIGARRILLO en cada investigación] todas las acciones de combate son más rápidas [multiplicador de combate×0,9]
fr: [-1 CIGARETTE à chaque enquête] toutes vos actions de combat sont plus rapides [0.9x multiplicateur de combat]
ja: 調査をする度に｢タバコ｣を1本失う 全戦闘アクションの 速度が上昇 [シーケンスバーx0.9]
ko: [조사마다 담배 -1] 모든 전투 행동의 속도가 증가한다 [0.9x 전투 배율]
pl: [-1 PAPIEROS co każde śledztwo] wszystkie aktywności w walce są szybsze [0.9x mnożnik w walce]
zh_hans: [每次调查时香烟-1] 所有战斗行动的速度加快 [0.9x战斗倍率]
zh_hant: [每次調查 -1 香菸] 提升所有戰鬥行動的速度 [0.9 倍戰鬥倍數]

# woh_perk:242
source: N. WITHDRAWAL
de: NIKOTINENTZUG
es_419: ABSTINENCIA DE NICOTINA
fr: MANQUE DE NICOTINE
ja: 禁断症状
ko: 니코틴 금단증상
pl: ZJAZD NIKOTYNOWY
zh_hans: 尼古丁戒断
zh_hant: 尼古丁戒斷症狀
