Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ui:350
source: win a playthrough on hard difficulty
de: Gewinne einen Spieldurchgang auf dem Schwierigkeitsgrad „Schwer“.
es_419: Gana una partida en difícil.
fr: gagner une partie en mode difficile
ja: 難易度｢ハード｣をクリアする
ko: 난이도 '어려움' 플레이에서 승리한다
pl: wygraj przejście ma wysokim poziomie trudności
zh_hans: 在困难难度下完成通关
zh_hant: 在「困難」的難度下獲勝

# woh_ui:351
source: FINAL STAND I
de: LETZTER WIDERSTAND I
es_419: BATALLA FINAL I
fr: DERNIER REMPART I
ja: 最後の抵抗Ⅰ
ko: 최후의 저항 I
pl: OSTATNIA PRÓBA I
zh_hans: 最后一搏I
zh_hant: 背水一戰 I

# woh_ui:352
source: reach turn 30 in ENDLESS mode
de: Erreiche im ENDLOSMODUS Zug 30.
es_419: Alcanza el turno 30 en modo INFINITO.
fr: atteindre le 30e tour dans le mode INFINI
ja: エンドレスモードで 30ターンに達する
ko: 무한 모드에서 30번째 턴에 도달한다
pl: osiągnij turę 30 w trybie NIESKOŃCZONYM
zh_hans: 在无尽模式下达到第30回合
zh_hant: 在無盡模式下達到 30 回合

# woh_ui:353
source: FINAL STAND II
de: LETZTER WIDERSTAND II
es_419: BATALLA FINAL II
fr: DERNIER REMPART II
ja: 最後の抵抗Ⅱ
ko: 최후의 저항 II
pl: OSTATNA PRÓBA II
zh_hans: 最后一搏II
zh_hant: 背水一戰 II

# woh_ui:354
source: reach turn 40 in ENDLESS mode
de: Erreiche im ENDLOSMODUS Zug 40.
es_419: Alcanza el turno 40 en modo INFINITO.
fr: atteindre le 40e tour dans le mode INFINI
ja: エンドレスモードで 40ターンに達する
ko: 무한 모드에서 40번째 턴에 도달한다
pl: osiągnij turę 40 w trybie NIESKOŃCZONYM
zh_hans: 在无尽模式下达到第40回合
zh_hant: 在無盡模式下達到 40 回合

# woh_ui:355
source: FINAL STAND III
de: LETZTER WIDERSTAND III
es_419: BATALLA FINAL III
fr: DERNIER REMPART III
ja: 最後の抵抗Ⅲ
ko: 최후의 저항 III
pl: OSTATNIA PRÓBA III
zh_hans: 最后一搏III
zh_hant: 背水一戰 III

# woh_ui:356
source: reach turn 50 in ENDLESS mode
de: Erreiche im ENDLOSMODUS Zug 50.
es_419: Alcanza el turno 50 en modo INFINITO.
fr: atteindre le 50e tour dans le mode INFINI
ja: エンドレスモードで 50ターンに達する
ko: 무한 모드에서 50번째 턴에 도달한다
pl: osiągnij turę 50 w trybie NIESKOŃCZONYM
zh_hans: 在无尽模式下达到第50回合
zh_hant: 在無盡模式下達到 50 回合

# woh_ui:357
source: MIRA
ja: ミラ
ko: 미라
zh_hans: 柴犬米拉

# woh_ui:358
source: solve the BLUE GEM riddle
de: Löse das Rätsel des BLAUEN EDELSTEINS.
es_419: Resuelve el acertijo GEMA AZUL.
fr: résoudre l'énigme de la GEMME BLEUE
ja: ｢青い宝石｣の謎を解く
ko: 푸른 보석의 수수께끼를 푼다
pl: rozwiąż zagdakę NIEBIESKIEGO KLEJNOTU
zh_hans: 破解蓝宝石谜题
zh_hant: 解開藍色寶石之謎

# woh_ui:359
source: SOMETHING EVIL
de: ETWAS BÖSES
es_419: ALGO MALVADO
fr: LE MALIN
ja: 邪悪なるもの
ko: 사악한 것
pl: COŚ ZŁEGO
zh_hans: 邪恶之物
zh_hant: 惡之根源

# woh_ui:360
source: meet and defeat SOMETHING EVIL
de: Begegne ETWAS BÖSEM und besiege es.
es_419: Conoce y derrota a ALGO MALVADO.
fr: trouver et vaincre LE MALIN
ja: ｢真なる邪悪｣に遭遇して 撃破する
ko: 사악한 것을 만나 쓰러트린다
pl: spotkaj i pokonaj COŚ ZŁEGO
zh_hans: 遇见并击败邪恶之物
zh_hant: 擊敗惡之根源

# woh_ui:361
source: TRUE ANARCHY
de: WAHRE ANARCHIE
es_419: ANARQUÍA VERDADERA
fr: VÉRITABLE ANARCHIE
ja: 真のアナーキー
ko: 진정한 무정부 상태
pl: PRAWDZIWA ANARCHIA
zh_hans: 真实混乱
zh_hant: 真正的無政府狀態

# woh_ui:362
source: complete the [PAROLE VIOLATION] challenge
de: Schließe die Herausforderung [BEWÄHRUNG VERLETZT] ab.
es_419: Completa el reto [VIOLACIÓN DE LIBERTAD CONDICIONAL].
fr: terminer le défi [LIBERTÉ CONDITIONNELLE]
ja: チャレンジ｢仮釈放違反｣を クリアする
ko: [보호 관찰 위반] 도전을 완료한다
pl: ukończ wyzwanie [POGWAŁCENIE ZWOLNIENIA WARUNKOWEGO]
zh_hans: 完成[假释在身]挑战
zh_hant: 完成[違反假釋規定]挑戰

# woh_ui:363
source: HAIL TO THE KING
de: GRUSS DEM KÖNIG
es_419: QUE VIVA EL REY
fr: LONGUE VIE AU ROI
ja: 血まみれのはらわた
ko: 왕을 경배하라
pl: CHWAŁA KRÓLOWI
zh_hans: 国王万岁
zh_hant: 國王萬歲

# woh_ui:364
source: as MORIKO, defeat an enemy with a working CHAINSAW
de: Besiege als MORIKO einen Gegner mit einer funktionierenden KETTENSÄGE.
es_419: Como MORIKO, derrota a un enemigo con una MOTOSIERRA que esté buena.
fr: en tant que MORIKO, vaincre un ennemi en utilisant une TRONÇONNEUSE fonctionnelle
ja: 守子: 修理した｢チェーンソー｣ で敵を倒す
ko: 모리코로 전기톱을 사용하여 적을 쓰러트린다
pl: jako MORIKO, pokonaj przeciwnika działającą PIŁĄ SPALINOWĄ
zh_hans: 作为守子，使用运行的链锯击败一个敌人
zh_hant: 使用守子，並用運轉中的電鋸擊敗敵人

# woh_ui:365
source: GOOD OLD TIMES
de: DIE GUTEN ALTEN ZEITEN
es_419: BUENOS TIEMPOS
fr: LE BON VIEUX TEMPS
ja: 古き良き時代
ko: 그리운 옛날
pl: STARE DOBRE CZASY
zh_hans: 美好旧时光
zh_hant: 往日的美好時光

# woh_ui:366
source: equip CARPENTER HAMMER with both EXPEL EVIL and REGENERATION learned
de: Lerne DAS BÖSE VERTREIBEN und REGENERATION und lege einen ZIMMERERHAMMER an.
es_419: Equipa el MARTILLO DE CARPINTERO sabiendo EXPULSAR AL MAL y REGENERACIÓN.
fr: équiper le MARTEAU DE CHARPENTIÈRE en ayant appris EXORCISME et RÉCUPÉRATION
ja: 釘抜きハンマーに｢破邪の呪文｣ と｢再生の秘法｣を セットで装備
ko: 퇴마와 회복을 배운 상태에서 목공용 망치를 장착한다
pl: wyposaż MŁOT STOLARZA z wyuczonym WYDALENIE ZŁA oraz REGENRACJA
zh_hans: 在学习了驱邪和再生的情况下装备木工锤
zh_hant: 裝備木匠錘，並同時學會「驅邪」與「再生」這兩道咒語

# woh_ui:367
source: PRIMUM NON NOCERE
ja: まず害を及ぼさない
ko: 해치지 말지어다
zh_hans: 不得害人
zh_hant: 切勿傷害

# woh_ui:368
source: defeat DREAM DEVOURER without killing a single patient
de: Besiege den TRAUMVERSCHLINGER, ohne auch nur einen Patienten zu töten.
es_419: Derrota al DEVORADOR DE SUEÑOS sin matar a ni un solo paciente.
fr: éliminer le DÉVOREUR DE RÊVES sans tuer un seul patient
ja: 患者を一人も死なせずに ｢夢を喰らうもの｣を倒す
ko: 환자를 죽이지 않고 꿈 포식자를 물리친다
pl: pokonal POŻERACZA SNÓW bez zabijania ani jednego pacjenta
zh_hans: 在一个病人都不杀死的情况下击败食梦者
zh_hant: 在未殺死任何病患的情況下，擊敗噬魂夢魔

# woh_ui:369
source: SWEATER GIRL
de: DAS MÄDCHEN MIT DEM PULLI
es_419: EXTRAVIADA
fr: FILLE AU SWEAT
ja: セーターの少女
ko: 스웨터 소녀
pl: DZIEWCZYNA W SWETRZE
zh_hans: 毛衣女孩
zh_hant: 毛衣女孩

# woh_ui:370
source: find the missing girl
de: Finde das vermisste Mädchen.
es_419: Encuentra a la chica extraviada.
fr: trouver la fille disparue
ja: 行方不明の女の子を見つける
ko: 실종된 소녀를 찾는다
pl: odnajdź zagnioną dziewczynę
zh_hans: 找到走失的女孩
zh_hant: 找到失蹤的女孩

# woh_ui:371
source: ELDRITCH BACKSTORY VII
de: HORROR IM HINTERGRUND VII
es_419: TRASFONDO ÉLDRICO VII
fr: PASSÉ PARANORMAL VII
ja: 奇妙なバックストーリーⅦ
ko: 엘드리치 배경 설정 VII
pl: UPIORNA PRZESZŁOŚCI POSTACI G
zh_hans: 邪祟背景故事VII
zh_hant: 駭異背景故事 VII

# woh_ui:372
source: win a playthrough using SCARS backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund NARBEN.
es_419: Gana una partida usando el trasfondo CICATRICES.
fr: gagner une partie avec le passé CICATRICES
ja: バックストーリー｢傷痕｣を 選択した状態でクリアする
ko: '흉터' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłości postaci BLIZNY
zh_hans: 在“伤痕累累”背景故事下完成通关
zh_hant: 在「傷痕累累」這個背景故事下獲勝

# woh_ui:373
source: ELDRITCH BACKSTORY VIII
de: HORROR IM HINTERGRUND VIII
es_419: TRASFONDO ÉLDRICO VIII
fr: PASSÉ PARANORMAL VIII
ja: 奇妙なバックストーリーⅧ
ko: 엘드리치 배경 설정 VIII
pl: UPIORNA PRZESZŁOŚCI POSTACI H
zh_hans: 邪祟背景故事VIII
zh_hant: 駭異背景故事 VIII

# woh_ui:374
source: win a playthrough using CURIOUS BIRTHMARK backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund DUNKLES MUTTERMAL.
es_419: Gana una partida usando el trasfondo MARCA DE NACIMIENTO INUSUAL.
fr: gagner une partie avec le passé ÉTRANGE TACHE DE NAISSANCE
ja: バックストーリー｢奇妙なあざ｣ を選択した状態で クリアする
ko: '특이한 반점' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłości postaci CIEKAWE ZNAMIĘ
zh_hans: 在“奇异胎记”背景故事下完成通关
zh_hant: 在「詭異胎記」這個背景故事下獲勝

# woh_ui:375
source: ELDRITCH BACKSTORY IX
de: HORROR IM HINTERGRUND IX
es_419: TRASFONDO ÉLDRICO IX
fr: PASSÉ PARANORMAL IX
ja: 奇妙なバックストーリーⅨ
ko: 엘드리치 배경 설정 IX
pl: UPIORNA PRZESZŁOŚCI POSTACI I
zh_hans: 邪祟背景故事IX
zh_hant: 駭異背景故事 IX

# woh_ui:376
source: win a playthrough using ELDRITCH PARASITE backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund UNWELTPARASIT.
es_419: Gana una partida usando el trasfondo PARÁSITO ÉLDRICO.
fr: gagner une partie avec le passé PARASITE PARANORMAL
ja: バックストーリー ｢怪魔の寄生蟲｣を選択した 状態でクリアする
ko: '엘드리치 기생충' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłości postaci ZŁOWROGI PASOŻYT
zh_hans: 在“邪祟寄生”背景故事下完成通关
zh_hant: 在「駭異寄生蟲」這個背景故事下獲勝

# woh_ui:377
source: ELDRITCH BACKSTORY X
de: HORROR IM HINTERGRUND X
es_419: TRASFONDO ÉLDRICO X
fr: PASSÉ PARANORMAL X
ja: 奇妙なバックストーリーⅩ
ko: 엘드리치 배경 설정 X
pl: UPIORNA PRZESZŁOŚCI POSTACI J
zh_hans: 邪祟背景故事X
zh_hant: 駭異背景故事 X

# woh_ui:378
source: win a playthrough using EXQUISITE TASTE backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund ERLESENER GESCHMACK.
es_419: Gana una partida usando el trasfondo GUSTO EXQUISITO.
fr: gagner une partie avec le passé GOÛT DE LUXE
ja: バックストーリー｢美食家｣を 選択した状態でクリアする
ko: '섬세한 취향' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłosći postaci WYKWINTY SMAK
zh_hans: 在“非凡品味”背景故事下完成通关
zh_hant: 在「高雅品味」這個背景故事下獲勝

# woh_ui:379
source: ELDRITCH BACKSTORY XXX
de: HORROR IM HINTERGRUND XXX
es_419: TRASFONDO ÉLDRICO XXX
fr: PASSÉ PARANORMAL XI
ja: 奇妙なバックストーリーXI
ko: 엘드리치 배경 설정 XI
pl: UPIORNA PRZESZŁOŚCI POSTACI K
zh_hans: 邪祟背景故事XI
zh_hant: 駭異背景故事 XI

# woh_ui:380
source: win a playthrough using FATALIST backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund FATALIST.
es_419: Gana una partida usando el trasfondo FATALISTA.
fr: gagner une partie avec le passé FATALISTE
ja: バックストーリー｢運命論者｣を 選択した状態でクリアする
ko: '운명론자' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłości postaci FATALISTA
zh_hans: 在“宿命论者”背景故事下完成通关
zh_hant: 在「宿命論者」這個背景故事下獲勝

# woh_ui:381
source: EVENT EDITOR
de: EREIGNIS-EDITOR
es_419: EDITOR DE EVENTOS
fr: ÉDITEUR D'ÉVÉNEMENTS
ja: イベントエディター
ko: 이벤트 에디터
pl: EDYTOR WYDARZEŃ
zh_hans: 事件编辑器
zh_hant: 事件編輯器

# woh_ui:382
source: EXTRAS
ja: エクストラ
ko: 추가 콘텐츠
pl: DODATKI
zh_hans: 其他
zh_hant: 其他

# woh_ui:383
source: TRACK THIS ACHIEVEMENT
de: DIESEN ERFOLG VERFOLGEN
es_419: REGISTRA ESTE LOGRO
fr: ÉPINGLER CE SUCCÈS
ja: この実績をマーク
ko: 이 도전 과제를 추적한다
pl: ŚLEDŹ TO OSIĄGNIĘCIE
zh_hans: 追踪此成就
zh_hant: 追蹤此成就

# woh_ui:384
source: ACHIEVEMENTS
de: ERFOLGE
es_419: LOGROS
fr: SUCCÈS
ja: 実績
ko: 도전 과제
pl: OSIĄGNIĘCIA
zh_hans: 成就
zh_hant: 成就

# woh_ui:385
source: Achievements unlocked:
de: Freigeschaltete Erfolge:
es_419: Logros desbloqueados:
fr: Succès débloqués :
ja: アンロック済み
ko: 해금된 도전 과제:
pl: Odblokowane osiągnięcia:
zh_hans: 已解锁成就：
zh_hant: 已解鎖成就：

# woh_ui:386
source: progress
de: Fortschritt
es_419: progreso
fr: progression
ja: 達成率
ko: 진행 상황
pl: postęp
zh_hans: 进度
zh_hant: 進度

# woh_ui:387
source: EVENTS
de: EREIGNISSE
es_419: EVENTOS
fr: ÉVÉNEMENTS
ja: イベント
ko: 이벤트
pl: WYDARZENIA
zh_hans: 事件
zh_hant: 事件

# woh_ui:388
source: EVENTS CODEX
de: EREIGNISKODEX
es_419: CÓDICE DE EVENTOS
fr: CODEX DES ÉVÉNEMENTS
ja: 怪異の写本
ko: 이벤트 도감
pl: KODEKS WYDARZEŃ
zh_hans: 事件簿
zh_hant: 怪聞紀事

# woh_ui:389
source: ENEMIES
de: GEGNER
es_419: ENEMIGOS
fr: ENNEMIS
ja: 敵
ko: 적
pl: PRZECIWNICY
zh_hans: 敌人
zh_hant: 敵人

# woh_ui:390
source: ENEMY BESTIARY
de: GEGNERKOMPENDIUM
es_419: BESTIARIO DE ENEMIGOS
fr: BESTAIRE DES ENNEMIS
ja: 異端生物図鑑
ko: 적 도감
pl: BESTIARIUSZ
zh_hans: 敌人名录
zh_hant: 妖異事典

# woh_ui:391
source: THE OUTER BEING
de: DAS WESEN AUS DER FERNE
es_419: EL SER EXTERNO
fr: ENTITÉ DE L'OUTREMONDE
ja: 外なる神
ko: 너머의 존재
pl: ZEWNĘTRZNY BYT
zh_hans: 外神
zh_hant: 異界怪物

# woh_ui:392
source: GO BACK
de: ZURÜCK
es_419: VOLVER
fr: RETOUR
ja: 戻る
ko: 돌아간다
pl: WRÓĆ
zh_hans: 返回
zh_hant: 返回

# woh_ui:393
source: check all
de: Alle auswählen
es_419: marcar todo
fr: cocher tout
ja: 全てチェック
ko: 전부 체크
pl: zaznacz wszystko
zh_hans: 勾选全部
zh_hant: 全選

# woh_ui:394
source: uncheck all
de: Alle abwählen
es_419: desmarcar todo
fr: décocher tout
ja: チェックを全て外す
ko: 전부 체크 해제
pl: odznacz wszystko
zh_hans: 取消勾选全部
zh_hant: 取消所選

# woh_ui:395
source: FULL
de: VOLL
es_419: LLENO
fr: COMPLET
ja: 「フルパック」
ko: 완전판
pl: PEŁEN
zh_hans: 完整
zh_hant: 完整

# woh_ui:396
source: coming soon
de: Kommt demnächst
es_419: pronto
fr: bientôt disponible
ja: 近日リリース
ko: 곧 공개 예정
pl: nadchodzi niebawem
zh_hans: 即将推出
zh_hant: 即將推出

# woh_ui:397
source: CHARACTER
de: CHARAKTER
es_419: personaje
fr: PERSONNAGE
ja: 探索者
ko: 캐릭터
pl: POSTAĆ
zh_hans: 角色
zh_hant: 角色

# woh_ui:398
source: BACKSTORY
de: HINTERGRUND
es_419: TRASFONDO
fr: PASSÉ
ja: バックストーリー
ko: 배경 설정
pl: PRZESZŁOŚĆ POSTACI
zh_hans: 背景故事
zh_hant: 背景故事

# woh_ui:399
source: audio-visual
de: Audio/Grafik
fr: audio-visuel
ja: 音声 / 映像
ko: 음향/화면
pl: audio-video
zh_hans: 视听
zh_hant: 聲光效果

# woh_ui:400
source: extra
fr: bonus
ja: その他
ko: 기타
zh_hans: 其他
zh_hant: 其他

# woh_ui:401
source: language
de: Sprache
es_419: idioma
fr: langue
ja: 言語
ko: 언어
pl: język
zh_hans: 语言
zh_hant: 語言

# woh_ver:0
source: 1.0 WELCOME TO SHIOKAWA --------------------- This update brings WORLD OF HORROR out of the early access stage, major changes including: - four new mysteries, bringing new events and enemies - two new characters with their own set of new upgrades - two new OLD GODS, each bringing new strategies to the game - save/load system, take a break without losing any progress - additional translations of the game, including Japanese, Chinese (traditional), Chinese (simplified), Korean, French and German.
de: 0.9.92 DREADFUL DREAMS --------------------- - The stars are right above SHIOKAWA and the terrible KTU-RUFU is awakening once more, its boundless reveries sow turmoil and insanity. - Learn the gruesome secret behind MIMI’S LITTLE PROJECT, a new CHALLENGE - Unlock new items, allies and spells locked behind eight new achievements - The ILLEGAL DEN has expanded its operation, allowing the desperate enough characters to hire new followers. But can you trust them with your life and the future of SHIOKAWA? - The POLICE STATION is now actively fighting corruption, allowing the characters to request police patrols that decrease the THREAT level of patrolled locations. - The ROOFTOP GIRL has started whispering to herself...
es_419: 1.0 TE DAMOS LA BIENVENIDA A SHIOKAWA --------------------- Esta actualización significa la salida de WORLD OF HORROR de la etapad de acceso anticipado, entre los cambios más importantes se encuentran: - cuatro misterios nuevos, con nuevos eventos y enemigos - dos nuevos personajes con su propio conjunto de mejoras nuevas - dos nuevos DIOSES ANTIGUOS, cada uno trae nuevas estrategias al juego - sistema de guardado/carga, descansa sin perder progreso - traducciones al juego, tales como japonés, chino (tradicional), chino (mandarín), coreano, francés y alemán.
fr: 0.9.92 DREADFUL DREAMS --------------------- - The stars are right above SHIOKAWA and the terrible KTU-RUFU is awakening once more, its boundless reveries sow turmoil and insanity. - Learn the gruesome secret behind MIMI’S LITTLE PROJECT, a new CHALLENGE - Unlock new items, allies and spells locked behind eight new achievements - The ILLEGAL DEN has expanded its operation, allowing the desperate enough characters to hire new followers. But can you trust them with your life and the future of SHIOKAWA? - The POLICE STATION is now actively fighting corruption, allowing the characters to request police patrols that decrease the THREAT level of patrolled locations. - The ROOFTOP GIRL has started whispering to herself...
ko: 0.9.92 DREADFUL DREAMS --------------------- - The stars are right above SHIOKAWA and the terrible KTU-RUFU is awakening once more, its boundless reveries sow turmoil and insanity. - Learn the gruesome secret behind MIMI’S LITTLE PROJECT, a new CHALLENGE - Unlock new items, allies and spells locked behind eight new achievements - The ILLEGAL DEN has expanded its operation, allowing the desperate enough characters to hire new followers. But can you trust them with your life and the future of SHIOKAWA? - The POLICE STATION is now actively fighting corruption, allowing the characters to request police patrols that decrease the THREAT level of patrolled locations. - The ROOFTOP GIRL has started whispering to herself...
zh_hans: 0.9.92 DREADFUL DREAMS --------------------- - The stars are right above SHIOKAWA and the terrible KTU-RUFU is awakening once more, its boundless reveries sow turmoil and insanity. - Learn the gruesome secret behind MIMI’S LITTLE PROJECT, a new CHALLENGE - Unlock new items, allies and spells locked behind eight new achievements - The ILLEGAL DEN has expanded its operation, allowing the desperate enough characters to hire new followers. But can you trust them with your life and the future of SHIOKAWA? - The POLICE STATION is now actively fighting corruption, allowing the characters to request police patrols that decrease the THREAT level of patrolled locations. - The ROOFTOP GIRL has started whispering to herself...
zh_hant: 0.9.92 DREADFUL DREAMS --------------------- - The stars are right above SHIOKAWA and the terrible KTU-RUFU is awakening once more, its boundless reveries sow turmoil and insanity. - Learn the gruesome secret behind MIMI’S LITTLE PROJECT, a new CHALLENGE - Unlock new items, allies and spells locked behind eight new achievements - The ILLEGAL DEN has expanded its operation, allowing the desperate enough characters to hire new followers. But can you trust them with your life and the future of SHIOKAWA? - The POLICE STATION is now actively fighting corruption, allowing the characters to request police patrols that decrease the THREAT level of patrolled locations. - The ROOFTOP GIRL has started whispering to herself...

# woh_yon:0
source: STUFFED TOY
de: PLÜSCHTIER
es_419: MUÑECO DE PELUCHE
fr: PELUCHE
ja: ぬいぐるみ
ko: 봉제 인형
pl: WYPCHANY PLUSZAK
zh_hans: 毛绒玩具
zh_hant: 填充玩偶

# woh_yon:1
source: (use): +1 CURSE removal
de: (verwenden): +1 Fluch entfernen
es_419: (al usar): +1 eliminación de MALDICIÓN
fr: (à l'utilisation) : +1 retrait de MALÉDICTION
ja: 使用: ｢呪い｣を一つ除去
ko: (사용 시): 저주 제거 기회 +1
pl: (użycie): +1 darmowe usunięcie KLĄTWY
zh_hans: （使用）：+1移除诅咒
zh_hant: （使用）：+1 移除詛咒次數

# woh_yon:2
source: The toy crumbles into dust as you feel blessed.
de: Das Plüschtier zerfällt zu Staub und du fühlst dich gesegnet.
es_419: El juguete se vuelve polvo y sientes que te bendijeron.
fr: Le jouet tombe en poussière et vous sentez la grâce vous étreindre.
ja: ぬいぐるみが塵と化す…どこか祝福されてるような気がした。
ko: 장난감은 먼지가 되어 부서지고, 당신은 축복받은 기분을 느낀다.
pl: Zabawka obraca się w pył, a ty doświadczasz uczucia błogości.
zh_hans: 在你受到祝福的同时，玩具化为灰尘。
zh_hant: 玩偶在你感受到祝福後化為了一片塵埃。

# woh_yon:3
source: FLESHY TOY
de: FLEISCHTIER
es_419: JUGUETE DE CARNE
fr: JOUET DE CHAIR
ja: 血肉のぬいぐるみ
ko: 포동포동한 장난감
pl: WYPATROSZONY PLUSZAK
zh_hans: 肉质玩具
zh_hant: 血肉玩偶

# woh_yon:4
source: [+5% DOOM] [+3 MAX REASON]
de: [+5 % VERDERBEN] [+3 MAX. VERNUNFT]
es_419: [+5 % de RUINA] [+3 de CORDURA MÁX]
fr: [+5% CALAMITÉ] [+3 LUCIDITÉ MAX]
ja: 破滅値+5% 理性上限+3
ko: [파멸 +5%] [최대 이성 +3]
pl: [+5% ZAGŁADY] [+3 MAKS. ROZSĄDEK]
zh_hans: [+5%灾厄] [+3最大理智]
zh_hant: [+5% 末日] [+3 理智上限]

# woh_yon:5
source: ROOMMATE
de: MITBEWOHNERIN
es_419: COMPAÑERA DE CUARTO
fr: COLOCATAIRE
ja: 同居人
ko: 룸메이트
pl: WSPÓŁLOKATORKA
zh_hans: 室友
zh_hant: 室友

# woh_yon:6
source: The wall opens even further... deeper... A girl lies curled up inside of the apartment's womb. >>i j u s t want y o u to be safe h e r e<< >>what d i d i do?<< >>why won't you j u s t s t a y?<<
de: Die Wand öffnet sich noch weiter … tiefer … Ein Mädchen liegt zusammengerollt im Leib der Wohnung. „i c h will n u r, d a s s d u h i e r sicher b i s t“ „was h a b e i c h getan?“ „warum willst du nicht b l e i b e n?“
es_419: La pared se abre aún más… y más… Una chica está en posición fetal al interior del útero del departamento. >>>s o l o quiero q u e e s t é s a salvo<< >>¿q u é h i c e?<< >>¿p o r q u é no te q u e d a s?<<
fr: Les murs se déchirent plus loin... plus profondément... Une fille est recroquevillée dans le ventre de l'appartement. >>j e v e u x j u ste que tu so is en sé c u r i té ici<< >>qu'ai j e f a i t ?<< >>pour q u o i ne restes-t u p a s ?<<
ja: 壁はどんどん開き…さらに奥へ… アパートの子宮の中で、女の子が胎児のように丸まっている。 >> アなたヲ ココデ 守っテあげたいだケ << >>ワ タ シ が 何 ヲ シ た ッ て い ウ ノ？<< >> コ コ に い テ く れ ル だ ケ で い い ノ に <<
ko: 벽이 열린다. 더 넓게... 더 깊게... 한 소녀가 아파트의 자궁 안에 웅크려 있다. >>네 가 여 기 서 안전 했 음 했 어<< >>내 가 뭘 했 길 래?<< >>왜 날 떠 나 려 는 거야?<<
pl: Ściana otwiera się jeszcze bardziej... głębiej... Dziewczyna leży skulona w łonie mieszkania. >>Chcę twojego bezpie czeńs twa << >>co ma m z r ob ić? << >>dlaczego nie c h c e s z t u z o s t ać ?<<
zh_hans: 墙体裂开得更大……更深…… 一个女孩蜷缩在公寓的子宫之中。 >>我只……是想……让你安全地待在……这里<< >>我做了……什么？<< >>为什么你……不能……留下来？<<
zh_hant: 牆壁一層一層地打開…… 在牆壁的最深處，你看見一個女孩，而她整個人的身體蜷縮在公寓的子宮內。 『我 只 是 希 望 你 在 這 裡 好 好 的』 『我 做 錯 了 什 麼 ？』 『為 什 麼 你 要 離 開 我？』

# woh_yon:7
source: Sumire-san thought she had everything she wanted. That is, until she met you.
de: Sumire-san dachte, sie hätte alles, was sie sich je gewünscht hat. Bis sie dich getroffen hat.
es_419: Sumire-san creyó que tenía todo lo que quería. Hasta que te conoció.
fr: Sumira pensait qu'elle avait tout ce qu'elle désirait... Jusqu'à ce qu'elle vous rencontre.
ja: すみれさんは望むもの全てを手に入れたと 思っていました。 そう、あなたと出会うまでは…
ko: 스미레 상은 자신이 원하는 모든 걸 가졌다고 생각했다. 당신을 만나기 전까지는.
pl: Sumire myślała, że ma już wszystko, czego zapragnie. Dopóki nie spotkała ciebie.
zh_hans: 堇小姐本以为她拥有了自己想要的一切……直到她遇见你。
zh_hant: 堇小姐在遇見你之前，以為自己已經別無所求。是在遇見你之後，她才發現自己缺少了什麼。

# woh_yon:8
source: >>stay w i t h me<<
de: „bleib b e i mir“
es_419: >>quédate c o n m i g o<<
fr: >>reste a v e c moi<<
ja: >> い っ し ょ に い て <<
ko: >>내 곁 에 있 어<<
pl: >>Zostań ze m n ą.<<
zh_hans: >>留在……我身边<<
zh_hant: 『陪 我 嘛』

# woh_yon:9
source: >>p l e a s e don't leave<<
de: „b i t t e geh nicht“
es_419: >>p o r f a v o r no te vayas<<
fr: >>n e p a r s pas<<
ja: >> い か な い で <<
ko: >>제 발 가지 마<<
pl: >>nie o d c h o d ź<<
zh_hans: >>请……不要走<<
zh_hant: 『不 要 走』

# woh_yon:10
source: >>I will t a k e care of y o u<<
de: „i c h werde m i c h u m d i c h kümmern“
es_419: >>te c u i d a r é<<
fr: >>j e vais b i e n m'occuper d e t o i<<
ja: >> タ イ セ ツ に す る か ら <<
ko: >>내 가 보살 펴 줄 게<<
pl: >>Z a d b a m o ciebie<<
zh_hans: >>我会……照顾……你<<
zh_hant: 『我 會 照 顧 你』

# woh_yon:11
source: RESTLESS RUMORS OF A RESIDENTIAL RECLUSE
de: ELENDE EPISODE DER EWIGEN EINSAMKEIT
es_419: RUMORES RECURRENTES DE UNA RECLUSIÓN RESIDENCIAL
fr: RÉCURRENTES RUMEURS D'UNE RÉCLUSION RÉSIDENTIELLE
ja: しじまに消えた住人と次元を超えた事象
ko: 은거하는 외톨이에 대한 음습한 야담
pl: APOKALIPTYCZNY ARTYKUŁ O APARTAMENTOWYM ANACHORECIE
zh_hans: 死宅尸友
zh_hant: 蟄居者綺譚

# woh_yon:12
source: While you don't get much normalcy in your life these days, today was supposed to be just that. You'd been planning to take today to de-stress before your next investigation.
de: In letzter Zeit ist in deinem Leben nichts normal, aber heute wolltest du einen ganz gewöhnlichen Tag verbringen. Du wolltest dich vor deiner nächsten Ermittlung entspannen.
es_419: Aunque últimamente tu vida no es muy normal que digamos, se supone que hoy lo sería. Habías estado planeando usar este día para desestresarte antes de tu nueva investigación.
fr: Aujourd'hui, vous aviez prévu de vous octroyer une journée normale. Dieu sait que ces temps-ci, la normalité vous manque. Vous comptiez donc sur cette petite pause pour vous détendre avant votre prochaine enquête.
ja: 此の所、平穏な日々から遠ざかっていたあなた。 しかし、今日だけは違うはずだった。 次の調査の前に、 一日ゆっくり休むつもりでいたのだ。
ko: 요즘 평범한 일상을 즐기고 있진 않지만, 오늘은 그런 날이어야 했다. 당신은 다음 조사를 진행하기 전에 오늘 하루 휴식을 취하려 했다.
pl: Choć ostatnimi czasy w twoim życiu nie było zbyt wiele normalności, to dzisiejszy dzień miał być właśnie taki. To miał być dzień na odpoczynek i odstresowanie się przed kolejnym śledztwem.
zh_hans: 虽然这段时日以来，你没有过上几天正常的生活，但今天本该是个平静无波的日子。 你计划今天放松一番，之后再去继续调查之旅。
zh_hant: 雖然你最近很少有機會過上正常的生活，但今天本該是那個少數正常的日子才對。 你本來想好要在下一次調查之前， 利用今天好好放鬆一下。
