Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:958
source: As you open the locker, the spirit shoves you in— It's full of knives! By the time you pull yourself off of the blades, she's gone. As you recover, you sit and wonder why these ghosts would be so cruel. All you want to do is help... You hope that ghost can find some peace. (-2 STAMINA)
de: Als du den Spind öffnest, stößt das Geistermädchen dich hinein – er ist voller Messer! Als du dich endlich von den scharfen Klingen befreien kannst, ist es schon weg. Während du dich erholst, fragst du dich, warum diese Geister so grausam sind. Du willst doch nur helfen … Du hoffst, der Geist findet Frieden. (-2 AUSDAUER)
es_419: ¡Abres el casillero y el espíritu te empuja a su interior! ¡Está lleno de cuchillos! Para cuando logras apartarte de los cuchillos, la chica ya no está. Te sientas y te preguntas por qué son tan crueles estos fantasmas. Solo quieres ayudar… Esperas que esa fantasma encuentre paz. (-2 de VIGOR)
fr: Vous ouvrez le casier... et le fantôme vous pousse à l'intérieur. Il est plein de lames ! Quand vous arrivez à vous libérer des couteaux, le fantôme a disparu. En pansant vos plaies, vous vous asseyez et vous demandez pourquoi les fantômes sont si cruels avec quelqu'un qui ne souhaite que leur venir en aide... Vous espérez que cet esprit trouvera un jour la paix. (-2 ENDURANCE)
ja: ロッカーを開けると、霊が私を押し込んでくる… 何とその中はナイフで溢れかえっていた！ 無数のナイフから身を引き剥がすと、 彼女はすでにいなくなっていた。 何でこんな酷いことを…座り込んで考えてしまう。 私はただ、助けたいだけなのに… 祈ろう、彼女が少しでも安らかに眠れるように… (スタミナ-2)
ko: 로커를 열자 유령이 당신을 밀어 넣는다. 안에는 칼날이 가득하다! 애써 벗어나니 그녀는 이미 가고 없다. 당신은 자리에 앉아 진정하며, 유령들이 왜 그렇게 잔인한지 궁금해한다. 단지 도와주려는 것뿐인데... 당신은 그 유령이 편해지길 바란다. (체력 -2)
pl: Kiedy otwierasz szafkę, dusza Cię wpycha do środka-Jest pełna noży! W chwili gdzy się z nich wygrzebujesz, nie ma jej. Kiedy dochodzisz do siebie, siadasz i zastanawiasz się dlaczego te duchy są tak okrutne. Wszystko co chcesz zrobić to pomóc...Masz najdzieję że duch odnajdzie niec spokoju. (-2 KONDYCJA)
zh_hans: 你打开储物柜的那一瞬间，幽灵猛地把你推了进去——里面全都是刀子！等你逃出刀柜时，她已经不知所踪。 你坐着疗伤时忍不住去想，这些鬼为什么这么残忍呢？你分明只是想帮忙……你希望那位鬼魂藉此获得了些安宁。 （-2体力）
zh_hant: 在你打開置物櫃時，那個亡靈也將你推了進去。 裡頭插滿了刀子！ 你掙脫那些刀片後，她也不見了。 你在坐著休息時，還一邊思考為何亡靈都如此兇殘。你不過是想幫忙而已…… 你希望她能獲得些許平靜。 （-2 體力）

# woh_event:959
source: <<Sorry!>> you say, turning and hurrying down the hall. You feel bad just leaving her like that, but you need to keep a move on if you're going to save the world! (after all, if *you* don't do it... n-no, you really don't want to think about it! just keep moving...) (-2% DOOM)
de: „Tut mir leid!“, rufst du und läufst in die andere Richtung davon. Du hast zwar ein schlechtes Gewissen, aber darfst dich nicht aufhalten lassen, wenn du die Welt retten willst! (Denn wenn *du* es nicht schaffst … N-Nein, besser nicht darüber nachdenken! Einfach in Bewegung bleiben …) (-2 % VERDERBEN)
es_419: <<¡Lo siento!>> dices volteándote y alejándote corriendo. Te sientes mal por dejarla así, ¡pero debes continuar si es que quieres salvar el mundo! (después de todo, si *tú* no lo haces… ¡n-no, no quieres pensar en eso! mejor sigue caminando…) (-2 % de RUINA)
fr: <<P-Pardonne-moi !>> lâchez-vous en vous retournant et en remontant le couloir. Vous vous sentez coupable de l'abandonner à son sort, mais vous n'avez pas de temps à perdre si vous voulez sauver le monde ! (Après tout, si vous ne le faisiez pas... Non, vous préférez ne pas y penser ! Vous devez continuer...) -2% CALAMITÉ)
ja: <<ごめんね！>> そう言って、私は急いで廊下を歩き去った。 こんな風に彼女を残していくのは辛いけど、 世界を救うためにも急がなきゃだから。 (だって、私がやらなきゃ… い、いや、そんなこと考えたくない… とにかく進むしかないんだ…) (破滅値-2%)
ko: <<미안!>> 당신이 뒤돌아 도망치며 말한다. 저렇게 두고 가는 건 좀 미안하지만, 세상을 구하려면 계속 움직여야 한다! (결국 *당신*이 하지 않는다면... 아니, 그 생각은 하기 싫다! 일단 계속 움직이자...) (파멸 -2%)
pl: <<Wybacz!>>Mówisz, odwracając się i ruszasz wzdłuż korytarza. Czujesz się źle zostawiając ją w ten sposób, ale musisz się ruszać jeżeli masz uratować świat!(w sumie, jeżeli *ty* tego nie zrobisz...n-nie, naprawdę nie chcesz o tym myśleć! Musisz się ruszać...) (-2% ZAGŁADA)
zh_hans: <<抱歉！>>你说着，匆匆转身离开走廊。就这么丢下她，感觉不太好，但如果你还想拯救世界的话就必须继续前进！ （毕竟，如果你不这么做的话……不、不行，你不能想这些！继续前进吧……） （-2%灾厄）
zh_hant: 「抱歉！」 你轉身衝往大廳。 獨自留著她在那裡讓你感到過意不去，但為了拯救世界，你得持續行動！ （畢竟，如果你不這麼做……算了，不要再想了！繼續行動吧……） （-2% 末日）

# woh_event:960
source: TAKING ITS TOLL
de: AN DEINE GRENZEN
es_419: PASANDO LA CUENTA
fr: CONSÉQUENCES
ja: すり減る心
ko: 대가
pl: ZBIERA SIĘ ŻNIWO
zh_hans: 承受压力
zh_hant: 付出代價

# woh_event:961
source: You were planning out your next steps. It got you thinking about everything that needs to be done, and then everything that could happen, and every awful thing that's already happened, and... and now all you can think about is just how scary and horrible things are.
de: Du hast gerade deine nächsten Schritte geplant und darüber nachgedacht, was getan werden muss, was passieren könnte und was für schreckliche Dinge bereits passiert sind … Jetzt kannst du nur noch daran denken, wie furchterregend und schrecklich alles ist.
es_419: Estabas planeando tus pasos a seguir. Y empezaste a pensar en todo lo que debes hacer, lo que puede pasar y las cosas horribles que han pasado, y… ahora solo puedes pensar en lo horrible y aterrador que es todo.
fr: Vous étiez en train de vous préparer à la suite. En cours de route, vous vous êtes rappelé tout ce qu'il vous reste à faire, tout ce qui pourrait se passer, toutes les choses infâmes qui se sont déjà produites, et... et maintenant, vous ne pensez à rien d'autre qu'à votre propre terreur.
ja: 私は次に何をするかを考えていた。 やらなければならないこと、 これから起こりそうなこと、 そしてすでに起きてしまった恐ろしいこと… 考えれば考えるだけ、 ぞっとするような怖いことばかり 思い浮かんでしまう。
ko: 당신은 다음을 계획하고 있었다. 해야만 하는 일들과, 일어날 수 있는 파국, 그리고 여태껏 일어난 무서운 일들이 떠오른다... 곧 모든 것이 두렵고 끔찍하다는 생각밖에 들지 않는다.
pl: Planujesz swoje następne kroki. Wyszło na to że zaczynasz myśleć o wszystkim co trzeba zrobić, o wszystkim co się może wydarzyć, i każdej okropnej rzeczy która się już wydarzyła i... i zaczynasz myśleć jak straszne i okropne są to rzeczy.
zh_hans: 你在规划你的下一步行动。这让你想到了你有那么多要做的事，然后想到了即将会发生的事，然后是已经发生了的可怕之事，还有…… 现在，你只觉得所有事都是那么骇人可怖。
zh_hant: 你在想著下一步該怎麼辦才好。 這使你意識到所有該做的事，所有可能發生的事，所有已經發生的壞事，所有…… 現在你滿腦子都是可怕又糟糕的事物。

# woh_event:962
source: cry
de: Weinen
es_419: llora
fr: pleurer
ja: 泣き出す
ko: 눈물을 쏟는다
pl: popłacz się
zh_hans: 大哭一场
zh_hant: 開始哭

# woh_event:963
source: push through it
de: Zähne zusammenbeißen
es_419: supéralo
fr: serrer les dents
ja: 自分を励ます
ko: 이겨낸다
pl: brnij przez to
zh_hans: 忍过去
zh_hant: 硬撐過去

# woh_event:964
source: You shuffle off somewhere you won't be noticed, and let the tears gush out. Eventually, you shakily get to your feet. You still don't feel too great, but for now, at least it's out of your system. (+3 REASON)
de: Du verziehst dich in eine ungestörte Ecke und lässt die Tränen fließen. Irgendwann richtest du dich zittrig wieder auf. Du hast dich zwar schon mal besser gefühlt, aber immerhin konntest du etwas Frust rauslassen. (+3 VERNUNFT)
es_419: Te escondes donde no te puedan ver y dejas que las lágrimas fluyan. Un rato después, aún temblando, te pones de pie. Sigues sin sentirte bien, pero por lo menos ya lo sacaste de tu cuerpo. (+3 de CORDURA)
fr: Vous trouvez un coin où personne ne peut vous voir et vous laissez les larmes couler à flots. Après avoir pleuré tout votre soul, vous vous relevez péniblement. Vous ne vous sentez pas au mieux de votre forme, mais ça vous a fait du bien de lâcher prise. (+3 LUCIDITÉ)
ja: 人目につかないところでしゃがみこんで、涙を流す。 やがて、かろうじて立ち上がることができた。 まだ気持ちは不安定なままだけど、 とりあえず今は落ち着いた。 (理性+3)
ko: 당신은 아무도 눈치채지 못하게 구석에서 눈물을 쏟아낸다. 마침내 떨리는 두 다리로 일어난 당신. 기분은 여전히 별로지만, 그래도 후련하긴 하다. (이성 +3)
pl: Człapiesz gzieś gdzie nikt Cię nie zauważy i pozwalasz płynąć łzom. Koniec końców, drżąc wtajesz. Nadal nie czujesz się świetnie ale przyjanmniej udałoi się wyrzucić to z siebie. (+3 ROZSĄDEK)
zh_hans: 你拖着沉重的脚步，走到一个不会有人注意到的地方，然后尽情地哭了出来。 大哭一场后，你摇摇晃晃地站起来。你仍然觉得心情不佳，但至少现在暂时排解好了。 （+3理智）
zh_hant: 你慢慢走到不會被人注意的地方，讓淚水傾洩而下。 你最後顫抖著站了起來。 你還是感覺很差，但至少你的情緒有發洩出來。 （+3 理智）

# woh_event:965
source: You can barely get out of sight before you break down into heaving sobs. Why? Why you? You don't want to do this anymore. But if you don't, everyone will die...! You cry, and cry, and cry... (+3% DOOM)
de: Du kannst dich kaum zurückziehen, da brichst du schon in heftiges Schluchzen aus. Warum? Warum ausgerechnet du? Du willst nicht mehr. Aber wenn du es nicht schaffst, sterben alle …! Du weinst und weinst und weinst … (+3 % VERDERBEN)
es_419: Estallas en llanto en cuanto logras ocultarte. ¿Por qué? ¿Por qué tú? Ya no quieres seguir con esto. ¡Pero si no lo haces, todos morirán…! Lloras y lloras sin parar… (+3 % de RUINA)
fr: Vous explosez en sanglots avant d'avoir pu vous cacher du regard des autres. Pourquoi ? Pourquoi vous ? Vous avez envie de tout arrêter mais si vous le faites, tout le monde mourra... ! Vous pleurez toutes les larmes de votre corps... (+3% CALAMITÉ)
ja: 嗚咽を漏らす前に辛うじて、 物陰に隠れることができた。 どうして？なんで私が？もうやりたくないのに。 でも、そうしないとみんなが死んじゃう…！ 私は泣いて、泣いて、泣き続けた… (破滅値+3%)
ko: 구석으로 가자마자 울음이 터지고 만다. 어째서? 어째서 당신일까? 더는 못 하겠다. 하지만 당신이 하지 않으면 인류는 끝이다...! 당신은 눈물을 쏟는다. 울고 또 운다... (파멸 +3%)
pl: Ledwie schodzisz z pola widzenia i załamujesz się ciężko łkając. Dlaczego? Dlaczego Ty? Nie chcesz robić tego więcej. Ale jeżeli przestaniesz, wszyscy zginą...! Płaczesz i płaczesz, i płaczesz... (+3% ZAGŁADA)
zh_hans: 你没来得及逃离别人的视线就彻底崩溃了，随后泣不成声起来。为什么啊？为什么是你啊？你不想继续下去了。但如果你不继续下去的话，所有人都会死的……！ 哭吧，哭吧，哭出来吧…… （+3%灾厄）
zh_hant: 你在脫離他人視線範圍之前就忍不住開始大哭。 為什麼？為什麼是你？你不想再做這樣的事了。 但你如果不做，大家又會死……！ 你哭了又哭，眼淚流個不停…… （+3% 末日）

# woh_event:966
source: [you really are pathetic] You wipe your eyes and just try to keep going. But no matter how hard you try, you can't get those thoughts out of your head... (-1 REASON)
de: [Du bist wirklich erbärmlich.] Du wischst dir die Tränen aus den Augen und versuchst, weiterzumachen. Aber wie sehr du dich auch anstrengst, du bekommst diese Gedanken nicht mehr aus dem Kopf … (-1 VERNUNFT)
es_419: [que persona más patética] Te secas los ojos e intentas seguir adelante. No importa lo mucho que te esfuerces, no logras sacar esas ideas de tu cabeza… (-1 de CORDURA)
fr: [vous êtes pathétique] Vous vous essuyez les yeux et essayez de continuer tant bien que mal. Mais vous avez beau y mettre toutes vos forces, vous ne parvenez pas à chasser ces pensées de votre esprit... (-1 LUCIDITÉ)
ja: [本当に情けない] 流れ出た涙を拭く。 ただ前に進むしかないんだ… なのにどんなに頑張っても、 頭からそんな思いが消えてくれない… (理性-1)
ko: [정말 비참하다] 당신은 눈물을 훔치고 앞으로 나아가려 한다. 하지만 아무리 애써도 그 생각들을 떨칠 수가 없다... (이성 -1)
pl: [to naprawdę żałosne] Ocierasz oczy is starasz się iść dalej. Jednak nie ważne jak się starasz, nie możesz się pozbyć tych myśli z głowy... (-1 ROZSĄDEK)
zh_hans: [你真可怜啊] 你擦干眼泪，努力地继续前进下去。但无论你如何努力，都摆脱不了脑海中的负面思绪…… （-1理智）
zh_hant: [真是可悲] 你擦掉眼淚，決定繼續前進。但無論你多努力，這些想法仍在你腦中揮之不去…… （-1 理智）

# woh_event:967
source: IN REMEMBRANCE
de: IN GEDENKEN
es_419: EN RECUERDO DE
fr: EN SOUVENIR
ja: 偲ぶ思い
ko: 추모
pl: KU PAMIĘCI
zh_hans: 追悼
zh_hant: 追悼

# woh_event:968
source: There's no reason for this memorial to be here. Neither of your parents were from SHIOKAWA. So, why...? Who would do this? Is it just to taunt you for what happened? ... But, even still, all the materials are here to perform a seance...
de: Dieses Denkmal hat hier nichts verloren. Deine Eltern waren nicht aus SHIOKAWA. Warum also …? Wer macht so etwas? Will dich jemand verhöhnen? Andererseits ist alles da, was du für eine Séance brauchst …
es_419: No hay motivo para que este memorial este aquí. Ninguno de tus padres era de SHIOKAWA. Entonces, ¿por qué…? ¿Quién pudo haberlo hecho? ¿O es para provocarte por lo que pasó? … Pero, aún así, estos son todos los materiales para llevar a cabo una sesión de espiritismo…
fr: Ce mémorial n'a aucune raison de se trouver là. Aucun de vos parents n'était originaire de SHIOKAWA. Alors pourquoi... ? Qui a bien pu faire ça ? C'est de la provocation ? En tout cas, il y a là tous les outils nécessaires à une séance de spiritisme...
ja: 何でここに位牌があるんだろう。 お父さんもお母さんも塩川の生まれじゃない。 じゃあ、どうして…？ こんなことをするのは誰？ あの時のことで私を責めようとしてるだけ？ …けど、おかしいな。 一通り、降霊術で使う道具が揃ってる…
ko: 이 추모비가 여기 있을 이유는 없다. 당신의 부모는 시오카와 출신도 아니다. 그런데 왜...? 누가 이런 짓을? 당신의 과거를 후벼파려는 걸까? ...그래도 일단, 강령식 재료는 모두 구비되어 있다...
pl: Nie ma powodu, dla którego ten pomnik miałby się tu znajdować. Żadne z twoich rodziców nie pochodziło z SHIOKAWY. Więc, dlaczego...? Kto miałby to zrobić? Czy to tylko po to, by drwić z ciebie po tym, co się wydarzyło? Ale i tak, wszystkie materiały są tutaj, by przeprowadzić seans...
zh_hans: 这个墓穴没有理由出现在这里，毕竟你的父母 都不是盐川人。 那么，为什么呢……？是谁做的？只是为了 嘲笑你的遭遇吗？ ……可是，哪怕是这样，这里的这些材料， 也足以通一次灵了……
zh_hant: 明明你的父母都不是鹽川當地人， 為什麼他們的牌位會出現在這裡？ 誰會對你做出這種事？ 那個人是想用過去發生的事來嘲諷你嗎？ 儘管你內心充滿疑惑， 但招魂儀式所需的道具都已經擺在你眼前了……

# woh_event:969
source: take the materials
de: Die Materialien mitnehmen
es_419: toma los materiales
fr: prendre les outils
ja: 道具を手に取る
ko: 재료를 가져간다
pl: weź materiały
zh_hans: 拿走材料
zh_hant: 取走道具

# woh_event:970
source: try one more time
de: Es noch einmal versuchen
es_419: inténtalo una vez más
fr: essayer de communiquer
ja: もう一度試してみる
ko: 다시 해 본다
pl: spróbuj jeszcze raz
zh_hans: 再试一次
zh_hant: 再試一次就好

# woh_event:971
source: You delicately step around the lines of salt and chalk encircling the memorial, keeping your mind on the present as you gather up the scattered ritual materials. You pat yourself on the back as you leave. (+ ITEM)
de: Du steigst vorsichtig über die Linien aus Salz und Kreide, die das Denkmal umgeben, und konzentrierst dich auf die Gegenwart, während du die verstreuten Materialien für das Ritual einsammelst. Du klopfst dir selbst auf die Schulter, als du gehst. (+ OBJEKT)
es_419: Pasas con cuidado por encima de las líneas de tiza y sal que rodean el memorial, mientras te esfuerzas por concentrarte en el presente y recolectas los materiales para realizar el ritual. Te felicitas cuando te alejas de lugar. (+ OBJETO)
fr: Vous enjambez prudemment le cercle de sel et de craie autour du mémorial, tout en vous concentrant sur le moment présent. Vous ramassez les outils nécessaires au rituel. Vous vous félicitez de votre bon sens en partant. (+ OBJET)
ja: 私は“今”に心を集中させた。 位牌を囲む塩と白墨の線を踏まないように 気を付けつつ、散らばった儀式の道具を拾っていく。 上手くできたと自分を褒めて、 その場を離れた。 (+アイテム)
ko: 당신은 추모비를 둘러싼 소금과 분필의 선을 따라 조심스럽게 발걸음을 옮기며, 바닥에 흩어져 있는 의식 재료들을 모은다. 과거에 휩쓸리지 않고 현재에 집중한 자신을 칭찬하며, 당신은 자리를 뜬다. (+아이템)
pl: Delikatnie obchodzisz linie z soli i kredy otaczające pomnik, skupiając się na teraźniejszości i zbierając porozrzucane materiały rytualne. Gdy odchodzisz, poklepujesz się po plecach. (+PRZEDMIOT)
zh_hans: 你小心翼翼地绕过用盐和粉笔圈出的墓穴，收集散落在周围的仪式材料时，努力只想着当下的事情。在你离开前，你拍了拍自己的背。 （+物品）
zh_hant: 你小心繞過牌位四周的鹽與粉筆線，集中精神收集散落的儀式道具。你離開時給了自己一點鼓勵。 （+ 物品）

# woh_event:972
source: You go to pick up a candle, but it seems it wasn't a good idea to disturb the memorial-- a horrible pain shoots through your hand and into the rest of your body! Clutching your wrist and whimpering, you retreat... (+ INJURY)
de: Du willst eine Kerze aufheben, aber anscheinend war es keine gute Idee, das Denkmal zu stören – ein schrecklicher Schmerz schießt dir durch die Hand und in den Rest deines Körpers! Du hältst dir das Handgelenk und ziehst wimmernd von dannen … (+ VERLETZUNG)
es_419: Decides tomar una vela, pero tal vez no fue buena idea perturbar el memorial… ¡Un dolor horrible atraviesa tu mano y luego todo tu cuerpo! Te retiras del lugar mientras aprietas tu muñeca y sollozas… (+ LESIÓN)
fr: Vous vous apprêtez à ramasser une bougie, mais ce n'était apparemment pas une bonne idée de déranger un mémorial... Une douleur atroce vous cisaille la main et se répand dans tout votre corps ! Vous battez en retraite en vous tenant les poignets et en gémissant... (+ BLESSURE)
ja: 私は蝋燭を取りに行った。 けど、追悼の場を乱すのが良くなかったみたいで… 手から走った酷い痛みが全身に広がる。 私は手首をぎゅっと握りしめて、 涙を流しながら引き下がった… (+怪我)
ko: 당신은 초를 집어 든다. 하지만, 추모식을 방해하는 건 실수였다. 끔찍한 고통이 손을 찌르더니, 이내 전신으로 퍼진다! 손목을 붙잡고 비명을 지르며 당신은 후퇴한다... (+부상)
pl: Idziesz po świeczkę, ale wygląda na to, że zakłócanie porządku przy pomniku nie było dobrym pomysłem - okropny ból przeszywa twoją rękę i resztę ciała! Chwytając się za nadgarstek, uciekasz... (+OBRAŻENIE)
zh_hans: 你走过去拿蜡烛，不过打扰墓穴显然 不是个好主意——一阵剧痛穿过你的手， 然后传遍你的周身！ 你紧攥着手腕，呜咽着离开了这里…… （+伤势）
zh_hant: 你撿起了地上的蠟燭，但去擾亂牌位看來是個錯誤的決定——有股劇烈的痛楚瞬間穿進你的手腕，再遍及到你的全身！ 你抓著手腕，慢慢往後退…… （+ 傷勢）

# woh_event:973
source: [it was never going to work] You just wanted to meet them. To know if they were proud of their daughter. But it was just as horrible of an idea this time as it was the last time. Dozens of angered spirits flow through you, as you collapse the ground, writhing in agony as they punish you for your foolishness. At least you're the only one getting hurt this time. (-2 STAMINA / -2 REASON) (+ CURSE)
de: [Das hätte nie funktioniert.] Du wolltest sie doch nur kennenlernen. Wissen, ob sie auf ihre Tochter stolz sind. Aber das war beim letzten Mal schon keine gute Idee. Dutzende verärgerte Geister fliegen durch dich hindurch, als du zusammenbrichst und dich vor Schmerz windest, während sie dich für deine Dummheit bestrafen. Wenigstens wirst dieses Mal nur du verletzt. (-2 AUSDAUER / -2 VERNUNFT) (+ FLUCH)
es_419: [sabías que no funcionaría] En realidad solo querías verlos. Saber si están orgullosos de su hija. Pero hacerlo fue una pésima idea, igual que la última vez. Decenas de espíritus furiosos pasan a través de ti. Caes al suelo y te retuerces de dolor mientras los espíritus te castigan por tu idiotez. Al menos esta vez eres la única persona que resultó herida. (-2 de VIGOR / -2 de CORDURA) (+ MALDICIÓN)
fr: [ça n'aurait jamais fonctionné] Vous vouliez juste les voir et leur demander s'ils étaient fiers de vous. Mais c'était une terrible erreur, comme toutes les fois précédentes. Des dizaines d'esprits en colère vous traversent pour punir votre audace et vous vous effondrez au sol en hurlant à l'agonie. Au moins, personne d'autre que vous n'a eu à souffrir, cette fois. (-2 ENDURANCE / -2 LUCIDITÉ) (+ MALÉDICTION)
ja: [初めからうまくいく望みはなかった] 二人に会いたい、ただそれだけだった…娘のことを 誇りに思ってくれてたのか知りたかったんだ。 だけど、結果は前と同じ。 恐ろしい選択をした代償は高くつく。 何十もの怒れる霊たちが私の体に流れ込む。 愚かな行為に対する罰…痛みに身をよじらせ、地面に倒れ込む。少なくとも今回は、私以外に 傷つく人はいなくて済みそうだ… (スタミナ-2 / 理性-2 / +呪い)
ko: [어차피 불가능했다] 만나고 싶었다. 딸이 자랑스러우신지 묻고 싶었다. 하지만 지난번과 마찬가지로 끔찍한 결정이었다. 수십 명의 격노한 유령들이 당신을 뚫고 지나간다. 놈들은 바닥에 쓰러진 당신의 아둔함을 단죄한다. 그래도 이번엔 아픈 것은 당신뿐이니까. (체력 -2 / 이성 -2) (+저주)
pl: [to nigdy nie mogło się udać] Chciałaś ich tylko poznać. Dowiedzieć się, czy są dumni ze swojej córki. Ale i tym razem był to tak samo okropny pomysł, jak ostatnio. Dziesiątki rozgniewanych duchów przepływają przez ciebie, gdy upadasz na ziemię, wijąc się w agonii. Kara za twoją głupotę... ...chociaż tym razem to ty cierpisz. (-2 KONDYCJA / -2 ROZSĄDEK) (+KLĄTWA)
zh_hans: [无论如何也没用的] 你只是想见见他们。想知道他们为不为女儿而骄傲。但这次就和上次一样，只是一个糟糕透顶的想法罢了。数十个愤怒的鬼魂扑向你，穿过你的身体，你倒在地上，痛苦地抽搐着。这是他们对你的愚蠢行为的惩罚。 至少这次，受伤的只有你。 （-2体力/-2理智）（+诅咒）
zh_hant: [不會成功的] 你只是想見見他們。想知道他們有沒有以你為榮。但不管你試幾次，最終都只會以悲劇收場而已。數十位憤怒的鬼魂穿過你的身體以懲罰你的愚蠢，而你只能痛苦地倒在地上縮成一團。 至少這一次，受傷的只有你自己而已。 （-2 體力/-2 理智）（+ 詛咒）

# woh_event:974
source: THE PERFECT FORM (A)
de: DIE PERFEKTE FORM (A)
es_419: FORMA PERFECTA (A)
fr: LA FORME PARFAITE (A)
ja: 完全体 (A)
ko: 완벽한 형태 (A)
pl: DOSKONAŁA FORMA (A)
zh_hans: 完美形态（A）
zh_hant: 完美型態 (A)

# woh_event:975
source: You wake up with a semi-translucent membrane covering both of your eyes. With increasing terror, you realize that you no longer need your eyes to see... (+3 PERCEPTION / -2 REASON)
de: Als du aufwachst, bedeckt eine halbdurchsichtige Membran deine Augen. Mit zunehmendem Grauen stellst du fest, dass du deine Augen zum Sehen nicht mehr brauchst … (+4 WAHRNEHMUNG / -2 VERNUNFT)
es_419: Despertaste con una membrana semitransparente cubriendo tus ojos. Con horror, descubres que ya no necesitas tus ojos para poder ver… (+3 de PERCEPCIÓN / -2 de CORDURA)
fr: Quand vous vous réveillez, une membrane translucide couvre vos deux yeux. Avec une terreur grandissante, vous réalisez que vous n'avez plus besoin de vos yeux pour voir... (+4 PERCEPTION / -2 LUCIDITÉ)
ja: 目を覚ますと、両目が半透明の膜で覆われていた。 恐怖が募る中、あなたは目を使わずとも 物が見えることに気付く… (知覚+4 / 理性-2)
ko: 정신을 차리자, 반투명한 막이 당신의 두 눈을 뒤덮고 있다. 밀려오는 공포와 함께 당신은 서서히 깨닫는다. 이제는 눈 없이도 볼 수 있다는 것을... (인지 +4 / 이성 -2)
pl: Budzisz się w na wpół-przezroczystej błonie zasłaniającej Twoje oczy. W narastającym przerażeniu, orientujesz się że już nie potrzebujesz oczu aby widzieć... (+3 PERCEPCJA / -2 ROZSĄDEK)
zh_hans: 你醒来时，发现双眼上覆盖着一层半透明的翳。你越来越恐惧，随即意识到你不再需要眼睛来视物了…… （+4感知/-2理智）
zh_hant: 你醒來時發現自己的雙眼覆蓋著半透明的薄膜。 在逐漸加深的恐懼下， 你意識到自己再也不需要用眼睛來觀看這個世界…… （+4 感知/-2 理智）

# woh_event:976
source: THE PERFECT FORM (B)
de: DIE PERFEKTE FORM (B)
es_419: FORMA PERFECTA (B)
fr: LA FORME PARFAITE (B)
ja: 完全体 (B)
ko: 완벽한 형태 (B)
pl: DOSKONAŁA FORMA (B)
zh_hans: 完美形态（B）
zh_hant: 完美型態 (B)

# woh_event:977
source: When you cut yourself accidentally, you discover that your blood has turned colorless and glassy. You feel fine but this can't be good... (+3 STRENGTH / - 1 REASON)
de: Als du dich versehentlich schneidest, stellst du fest, dass dein Blut farblos und glasig geworden ist. Du fühlst dich gesund, aber das kann nichts Gutes verheißen … (+4 STÄRKE / -1 VERNUNFT)
es_419: Cuando te cortas por accidente, descubres que tu sangre ahora es incolora y cristalina. No te sientes mal, pero eso no puede ser nada bueno… (+3 de FUERZA / -1 de CORDURA)
fr: En vous coupant accidentellement, vous découvrez que votre sang est devenu incolore et transparent. Vous vous sentez bien, mais ça ne présage rien de bon... (+4 FORCE / -1 LUCIDITÉ)
ja: うっかり怪我をしてしまった時、 あなたは自分の血が色を失い、 無色透明のガラスのようになっていることに気付く。 体調は問題ないが、放っていいわけがない… (筋力+4 / 理性-1)
ko: 실수로 생채기가 나자, 무색의 멀건 피가 흘러나온다. 몸은 괜찮지만 좋은 일은 아닌 것 같다... (힘 +4 / 이성 -1)
pl: Kiedy przypadkiem się zacinasz, zawuażasz że Twoja krew stała się bezbarwna i szklista. Czujesz się dobrze ale to nie może być wporządku... (+3 SIŁA / -1 ROZSĄDEK)'
zh_hans: 你不小心割伤自己时，发现你的血变得无色透明，像玻璃一般。虽然你觉得并无大碍，但这肯定不是什么好事…… （+4力量/-1理智）
zh_hant: 你不小心割到自己之後，發現鮮血變得無色而透明。 你沒感覺到什麼異樣，但這一定不太妙…… （+4 力量/-1 理智）

# woh_event:978
source: THE PERFECT FORM (C)
de: DIE PERFEKTE FORM (C)
es_419: FORMA PERFECTA (C)
fr: LA FORME PARFAITE (C)
ja: 完全体 (C)
ko: 완벽한 형태 (C)
pl: DOSKONAŁA FORMA (C)
zh_hans: 完美形态（C）
zh_hant: 完美型態 (C)

# woh_event:979
source: Acute pain in multiple joints alone is a reason to seek medical help. Today, you've realized that you can bend your finger _both_ ways... (+3 DEXTERITY / -2 STAMINA)
de: Akute Schmerzen in mehreren Gelenken sind Grund genug, ärztliche Hilfe aufzusuchen. Heute hast du festgestellt, dass du deinen Finger in _beide_ Richtungen biegen kannst … (+4 GESCHICKLICHKEIT / -2 AUSDAUER)
es_419: Dolor agudo en varias articulaciones suele ser un motivo para buscar ayuda médica. Hoy descubriste que puedes doblar tu dedo en _dos_ direcciones… (+3 de DESTREZA / -2 de VIGOR)
fr: Vos douleurs aiguës à plusieurs articulations sont autant de bonnes raisons de consulter un médecin. Aujourd'hui, vous vous rendez compte que vous pouvez plier vos doigts... dans les deux sens. (+4 DEXTÉRITÉ / -2 ENDURANCE)
ja: 数か所の関節に鋭い痛みが走る。 それだけでも、受診する理由としては 充分だったが… この日、あなたは気付いてしまう。 自分の指が、どちらにも曲げられるように なっていたことを… (敏捷性+4 / スタミナ-2)
ko: 온 관절 마디마디에 통증을 느낀 당신은 병원을 찾는다. 그리고 당신은 깨닫는다. 손가락이 사방으로 구부러진다는 것을... (민첩 +4 / 체력 -2)
pl: Przeszywający ból w wielu stawach sam w sobie jest powodem do szukania pomocy medycznej. Dziś orientujesz się że możesz zginac palec_w obie_strony... (+ ZRĘCZNOŚĆ / -2 KONDYCJA)
zh_hans: 多处关节剧痛已经足以让你专门去找医生看看了。 今天，你意识到了你的手指可以向后弯曲…… （+4敏捷/-2体力）
zh_hant: 光是發生多重關節的劇烈疼痛， 就該準備去尋求醫療協助了。 而你剛才發現自己的手指居然可以往「正反」兩個方向折到底…… （+4 敏捷/-2 體力）

# woh_event:980
source: THE PERFECT FORM (D)
de: DIE PERFEKTE FORM (D)
es_419: FORMA PERFECTA (D)
fr: LA FORME PARFAITE (D)
ja: 完全体 (D)
ko: 완벽한 형태 (D)
pl: DOSKONAŁA FORMA
zh_hans: 完美形态（D）
zh_hant: 完美型態 (D)
