Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:68
source: Three students disappeared in the process of making a documentary about the local folklore. Maybe you'll find a clue about their last known whereabouts in the school's newspaper?
de: Drei Schüler sind beim Dreh einer Dokumentation über örtliche Folklore verschwunden. Vielleicht findest du in der Schülerzeitung einen Hinweis auf ihren letzten Aufenthaltsort?
es_419: Tres estudiantes desaparecieron mientras grababan un documental sobre el folclor local. Tal vez descubras algo sobre su paradero en el periódico de la escuela.
fr: Trois élèves ont disparu pendant le tournage d'un documentaire sur les mythes et légendes locales. La gazette de l'école mentionne peut-être l'endroit où ils ont été vus pour la dernière fois ?
ja: この地にまつわる言い伝えを 追ったドキュメンタリー作品。 その撮影中に彼らは姿を消した。 その最後の動向… 学内新聞に何か手がかりが、 載っていないだろうか？
ko: 지역 민담에 관한 다큐멘터리를 제작하던 학생 세 명이 실종되었다. 어쩌면, 학교 신문에서 실종 전 행방에 대한 단서를 알아낼 수 있을지도?
pl: Trzech uczniów zaginęło w trakcie kręcenia filmu dokumentalnego o lokalnym folklorze. Może znajdziesz wskazówkę na temat ich ostatniego znanego miejsca pobytu w szkolnej gazecie?
zh_hans: 三名学生在摄制有关当地民俗传说纪录片的过程中失踪。 也许学校的报纸里会有他们最后已知地点的线索？
zh_hant: 三名學生在拍攝當地民俗的紀錄片時不幸失蹤。 或許你會在學校的報紙上，找到他們失蹤前去的地方？

# woh_mys:69
source: The notes mention a village not far from your town. You decide to take a bus.
de: In den Aufzeichnungen wird ein Dorf unweit deiner Stadt erwähnt. Du beschließt, mit dem Bus hinzufahren.
es_419: Las notas mencionan una aldea no muy lejos de tu ciudad. Decides ir en bus.
fr: L'article mentionne un village non loin chez vous. Vous prenez un bus pour y aller.
ja: 新聞の中に、塩川からそう遠くない村に関する記述があった。 そこであなたはバスを使って、 その村に行くことを決意する。
ko: 자료에서 인근 마을에 대한 내용을 찾은 당신은 버스를 타기로 한다.
pl: Notatki wspominają o wiosce niedaleko twojego miasta. Decydujesz się wsiąść do autobusu.
zh_hans: 这些笔记提到了一个离你的城市不远的村庄。你打算坐巴士过去。
zh_hant: 筆記提到一個 離你城鎮不遠的村子。 你決定搭公車前往。

# woh_mys:70
source: Getting closer, you can't help but notice a large number of trees that have suddenly died. What happened here…?
de: Als du näherkommst, fällt dir auf, dass eine große Anzahl Bäume plötzlich abgestorben sein muss. Was ist hier passiert …?
es_419: Mientras te acercas, ves varios árboles que murieron repentinamente. ¿Qué pasó aquí…?
fr: En arrivant, vous remarquez qu'un grand nombre d'arbres sont morts subitement. Que s'est-il passé, ici... ?
ja: 村に近づけば近づくほど、急激に 枯れ果てた大量の木々が、 目に飛び込んでくる。 ここで何が起きたのだろう…？
ko: 마을에 가까워질수록 고사한 나무들이 점점 눈에 들어온다. 대체 무슨 일이 있었던 거지...?
pl: Zbliżając się, nie sposób nie zauważyć dużej liczby drzew, które nagle obumarły. Co tu się stało...?
zh_hans: 离得越近，你就发现有越多的树木无端枯死。 这里发生什么事了……？
zh_hant: 在抵達村子前， 你看見車窗外的樹木突然間就大量死去。 這裡到底發生了什麼事……？

# woh_mys:71
source: Everyone in the village is unsettlingly friendly. An old farmer points you to an old stone - the missing group supposedly started their forest trip there.
de: Die Dorfbewohner sind alle auf unheimliche Art freundlich. Ein alter Bauer schickt dich zu einem alten Stein – die verschwundene Gruppe hat anscheinend dort ihren Ausflug in den Wald begonnen.
es_419: Todos en la aldea son tan amistosos que llega a ser incómodo. Un anciano granjero te señala una roca antigua, es donde supuestamente el grupo de estudiantes inició su expedición en el bosque.
fr: Au village, tout le monde est un peu trop gentil pour être honnête. Un vieux fermier vous indique un rocher millénaire. C'est là que le groupe aurait commencé son périple.
ja: 村の人々は皆、不気味なほど 親切だった。 年老いた農家がある古い石を 指し示す。失踪した学生達は、 そこから森に向かったという。
ko: 이 마을 주민들은 너무 친절해서 수상할 정도다. 늙은 농부가 오래된 돌을 가리키며 말한다. 실종자들이 숲의 탐색을 시작한 곳이라고.
pl: Wszyscy w wiosce są niepokojąco przyjaźni. Stary rolnik wskazuje ci na stary kamień - zaginiona grupa podobno rozpoczęła tam swoją leśną wyprawę.
zh_hans: 村子里的所有人都不甚友善， 令人不安。 一位老农为你指出了一块古老的 石头——失踪的摄制小组应该就是从那里进入森林的。
zh_hant: 村子裡的所有人都 友善到令人不安。 一位年邁的農夫引領你前往一顆古老的石頭。失蹤的學生應該是從那裡開始他們的森林之行。

# woh_mys:72
source: Looking back one last time, you continue deeper into the woods...
de: Du blickst ein letztes Mal zurück und gehst tiefer in den Wald …
es_419: Miras por última vez hacia atrás y te adentras en el bosque…
fr: Vous jetez un dernier regard en arrière avant de vous enfoncer dans les bois.
ja: あなたは最後にもう一度 後ろを振り返り、森の奥深くへと進んでいった…
ko: 마지막으로 한 번 더 돌아본 후, 당신은 숲속으로 깊숙이 들어간다...
pl: Spoglądając za siebie po raz ostatni, zagłębiasz się w las...
zh_hans: 你最后回头看了一眼，随后继续深入森林之中……
zh_hant: 你回頭看了最後一遍後， 便開始往森林的深處前進……

# woh_mys:73
source: All the paths look the same. Are you lost?
de: Alle Wege sehen gleich aus. Hast du dich verirrt?
es_419: Todos los caminos se ven iguales. ¿Te perdiste?
fr: Tous les chemins se ressemblent. Avez-vous perdu votre route ?
ja: どの道も同じように見える… 迷ってしまったのだろうか？
ko: 모든 길이 똑같아 보인다. 길을 잃은 걸까?
pl: Wszystkie ścieżki wyglądają tak samo. Gdzie jesteś?
zh_hans: 所有的小径看起来都一模一样。你迷路了吗？
zh_hant: 所有路看起來都一樣，你迷路了嗎？

# woh_mys:74
source: You have a feeling someone is following you...
de: Du hast das Gefühl, dass dir jemand folgt …
es_419: Sientes que alguien te sigue…
fr: Vous avez l'impression qu'on vous suit...
ja: 背後から気配を感じる。 誰かにつけられているのか…？
ko: 누군가가 따라오는 것 같다...
pl: Masz przeczucie że ktoś za Tobą podąża...
zh_hans: 你感觉有人在跟着你……
zh_hant: 感覺有人在跟著你……

# woh_mys:75
source: You find a pile of human teeth lying on a nearby rock.
de: Du findest auf einem Felsen in der Nähe einen Haufen menschlicher Zähne.
es_419: Encuentras una pila de dientes humanos cerca de una roca.
fr: Vous trouvez un petit tas de dents humaines sur un rocher.
ja: すぐそばにあった岩の上に、 何かが積み上げられている… よく見るとそれは人の歯だった。
ko: 근처 바위 위에 사람 이빨이 무더기로 쌓여 있다.
pl: Znajdujesz kupke ludzkich żebów na kamieniu nieopodal.
zh_hans: 在附近的一块岩石上，你发现了一堆人类的牙齿。
zh_hant: 你在附近的岩石上找到一堆人類的牙齒。

# woh_mys:76
source: The ruined house! That's where the missing crew was supposed to go!
de: Das verfallene Haus! Dort wollten die vermissten Schüler hin!
es_419: ¡La casa en ruinas! ¡Allí es donde debía ir el grupo desaparecido!
fr: La maison en ruines ! C'est là que les élèves devaient se rendre !
ja: 荒れ果てた家が目に入る。 失踪した撮影隊が、元々行くはず だった場所だ！
ko: 폐가다! 실종자들의 목적지가 틀림없다!
pl: Zrujnowany dom! Tam miała iść zaginiona ekipa!
zh_hans: 那间废弃的房子！那里是失踪的摄制组原定的目的地！
zh_hant: 是毀壞的房舍！失蹤的團隊過去應該去了那裡！

# woh_mys:77
source: SITE OF THE RITUAL
de: RITUALSTÄTTE
es_419: LUGAR DEL RITUAL
fr: SITE DU RITUEL
ja: 祭祀場
ko: 의식 현장
pl: MIEJSCE RYTUAŁU
zh_hans: 仪式现场
zh_hant: 儀式的位址

# woh_mys:78
source: The rumored witch house seems empty. In the basement, however, you find a camera pointed at the large hole in the ground. On the table next to the camera, you see three cassettes, each titled after one of the missing friends. Then, you hear a curious sound coming from the hole...
de: Das angebliche Hexenhaus wirkt leer. Im Keller findest du jedoch eine Kamera, die auf ein großes Loch im Boden gerichtet ist. Auf dem Tisch daneben liegen drei Kassetten, die alle mit jeweils einem Namen der vermissten Freunde beschriftet sind. Plötzlich hörst du ein merkwürdiges Geräusch aus dem Loch …
es_419: La supuesta casa de la bruja parece estar vacía. Sin embargo, en el sótano encuentras una cámara que apunta a un gran agujero en el suelo. Cerca de la cámara hay una mesa, sobre esta hay tres cassettes, cada uno tiene escrito el nombre de los desaparecidos. Y entonces, oyes un sonido peculiar proveniente del agujero…
fr: La maison présumée de la sorcière a l'air abandonnée. Cependant, à la cave, vous trouvez une caméra dirigée vers un grand trou dans le sol. Sur la table, près de l'appareil, se trouvent des cassettes, chacune portant une étiquette avec le nom d'un des élèves disparus. Soudain, vous entendez un bruit étrange provenant du trou...
ja: 噂の魔女の家に辿り着く。 中には誰もいないようだ。 しかし、その地下に行くと地面に開いた 大きな穴の方に向けて、一台のカメラが 置かれていた。 テーブルには、カメラと並んで失踪した友人達の名が書かれたカセットが置いてある。 すると、穴から奇妙な音が聞こえてきた…
ko: 소문으로 떠돌던 마녀의 집에는 아무도 없다. 하지만 당신은 지하실에서, 바닥의 커다란 구멍을 가리키는 카메라를 하나 발견한다. 그 옆 테이블에는 실종된 친구들의 이름이 적혀 있는 비디오테이프가 세 개 놓여 있다. 그때, 바닥 구멍에서 이상한 소리가 들려온다...
pl: Rzekomy dom wiedźmy wydaje się pusty. W piwnicy znajdujesz jednak kamerę skierowaną na dużą dziurę w ziemi. Na stole obok kamery widzisz trzy kasety, każda zatytułowana imieniem jednego z zaginionych przyjaciół. Wtedy rozlega się dziwny dźwięk dochodzący z dziury...
zh_hans: 传说中的女巫之屋似乎是空无一人。 然而你在地下室找到了一台摄影机，摄影机正对着一个地上的大洞。摄影机旁的桌子上， 你看到了三卷磁带，每一个磁带都标有 失踪的朋友的名字。 然后，你听到洞里传来了奇怪的声音……
zh_hant: 傳聞中的那間女巫的房舍看來空無一物。 然而，你在地下室找到一台相機， 鏡頭對準了地上的大洞。 相機旁的桌子上還擺放著三捲錄影帶。 每一捲的標題都寫著你失蹤朋友的名字。 緊接著，從大洞中傳來了詭異的聲響……

# woh_mys:79
source: TAKE CASSETTES AND RUN
de: KASSETTEN NEHMEN UND WEGLAUFEN
es_419: TOMA LOS CASSETTES Y HUYE
fr: LES PRENDRE ET FUIR
ja: テープを持って逃げる
ko: 테이프를 들고 도망친다
pl: WEŹ KASETY I UCIEKAJ
zh_hans: 拿上磁带就跑
zh_hant: 拿走錄影帶就跑

# woh_mys:80
source: PEEK INSIDE
de: HINEINSPÄHEN
es_419: MIRA ADENTRO
fr: JETER UN ŒIL
ja: 穴を覗く
ko: 들여다본다
pl: ZERKNIJ DO ŚRODKA
zh_hans: 看一眼洞内
zh_hant: 偷看裡面

# woh_mys:81
source: WISHING WELL
de: WUNSCHBRUNNEN
es_419: POZO DE LOS DESEOS
fr: PUITS AUX VŒUX
ja: 願掛け井戸
ko: 소원을 비는 우물
pl: STUDNIA ŻYCZEŃ
zh_hans: 许愿井
zh_hant: 許願井

# woh_mys:82
source: You kneel down and lean forward to see what's inside the hole. It takes a while to process what you are looking at. It’s a gigantic eye, staring right at you! Hypnotized, you continue to lean in, feeling weaker and weaker as the gargantuan beast lures you in.
de: Du kniest dich hin und lehnst dich vor, um in das Loch zu spähen. Es dauert etwas, bis du verstehst, was du da siehst. Ein riesiges Auge starrt dich an! Wie hypnotisiert lehnst du dich weiter vor und fühlst dich immer schwächer. Die gewaltige Bestie lockt dich zu sich.
es_419: Te agachas y te inclinas para ver qué hay al interior del agujero. Te demoras un poco en procesar lo que ves. ¡Es un ojo gigantesco que te mira directamente! Bajo su hipnosis, te inclinas más y más, sientes que te debilitas a medida que la titánicas bestia te atrae.
fr: Vous vous agenouillez et vous penchez en avant pour voir ce qu'il y a à l'intérieur. Il vous faut un moment pour comprendre ce que vous voyez. Un œil gigantesque est fixé sur vous ! Comme s'il vous hypnotisait, vous continuez à vous pencher, vous sentant de plus en plus faible tandis que le monstre gargantuesque vous attire...
ja: 膝をつき、身を乗り出して穴の中を覗く。 一体、自分が何を目にしているのか、 理解するのに時間がかかった。 巨大な目玉がぎょろりとこちらを見る。 あなたはその眼差しに魅入られ、 さらに前へと身を乗り出した。 引き込まれている… その度に、段々と体の力が抜けていく。
ko: 당신은 무릎을 꿇고 몸을 숙여 구멍 안을 본다. 한참을 바라보다, 겨우 무슨 광경인지 알아차린다. 거대한 눈알이 당신을 쳐다보고 있다! 당신은 매료되어, 몸을 더 숙여 구멍 가까이 다가간다. 거대한 짐승의 유혹 앞에 점점 약해지며...
pl: Klękasz i pochylasz się żeby zobaczyć co jest w dziurze. Przeprocesowanie tego co widzisz zajmuje Ci chwilę. To gigantyczne oko, patrzące na Ciebie! W hipnozie, zaczynasz się przechylać, czując się coraz słabiej i słabiej aż gargatuniczna bestia wciąga Cię do środka.
zh_hans: 你跪下身子向前探去，想看一眼洞内有什么。 你花了一会儿才反应过来你看到的 是什么东西——那是一只巨大无比的眼睛， 正直勾勾地盯着你！ 在巨眼的诱惑之下，你越来越虚弱， 同时越来越向前倾倒……
zh_hant: 你跪下來並往前傾，想看看洞裡有什麼。 你花了一些時間才搞清楚自己眼前的東西。 一顆巨大的眼球，正直盯著你看！ 你受到碩大的怪物催眠而持續深入， 你也在過程中感覺身體變得越來越虛弱。

# woh_mys:83
source: LOSE CONSCIOUSNESS
de: DAS BEWUSSTSEIN VERLIEREN
es_419: PIERDES LA CONCIENCIA
fr: PERDRE CONSCIENCE
ja: 意識を失う
ko: 의식을 잃는다
pl: STRAĆ ŚWIADOMOŚĆ
zh_hans: 失去意识
zh_hant: 失去意識

# woh_mys:84
source: POUR ACID INSIDE
de: SÄURE HINEINKIPPEN
es_419: VIERTE ÁCIDO AL INTERIOR
fr: VERSER DE L'ACIDE
ja: 酸を注ぐ
ko: 산을 붓는다
pl: WLEJ DO ŚRODKA KWAS
zh_hans: 往里面倒酸液
zh_hant: 將酸液倒進去

# woh_mys:85
source: Not being able to deal with it, you decide to grab the tapes and run. You wander aimlessly through the woods for a few hours until you are found by a search party. You lead them to the house, but... the door to the basement is missing. The case remains open. [FREAKY FEATURE OF FOUND FOOTAGE: ENDING C]
de: Dir wird das alles zu viel, also schnappst du dir die Kassetten und machst, dass du wegkommst. Du wanderst ein paar Stunden lang ziellos durch den Wald, bis ein Suchtrupp dich findet. Als du mit der Verstärkung am Haus ankommst … ist die Tür zum Keller verschwunden. Der Fall bleibt ungelöst. [FURCHTERREGENDER FILMFUND IM FORST: ENDE C]
es_419: No eres capaz de enfrentarlo, decides tomar las cintas y huir. Durante un par de horas vagas sin rumbo por el bosque hasta que te encuentra un equipo de búsqueda. Los llevas hasta la casa, pero… no está la puerta del sótano. El caso sigue abierto. [FENOMENAL FUNCIÓN DE UN FILME FUNESTO: FINAL C]
fr: Incapable d'en supporter davantage, vous décidez d'attraper les cassettes et de fuir. Vous errez à tâtons dans les bois pendant des heures, jusqu'à ce qu'une équipe de recherche vous retrouve. Vous les emmenez à la maison, mais la porte de la cave a... disparu. L'affaire est toujours ouverte. [VIEILLES VIDÉOS D'UNE VIVE VIOLENCE : FIN C]
ja: これ以上は手に負えない… そう判断したあなたは、 テープを持ち逃げることにした。 あてもなく森の中を彷徨うこと数時間… ようやく、あなたは捜索隊に発見された。 だが、彼らをあの廃屋に連れて行く途中で、 地下室への扉が消えていることに気付く。 事件は依然として未解決のままだ… ｢迷いの森と禍事もたらすまだ見ぬ魔女｣ Cエンディング
ko: 감당할 수 없던 당신은 세 개의 테이프를 들고 도망치기로 결심한다. 그리고 몇 시간 동안 정처 없이 숲을 헤매다, 수색대에 의해 발견된다. 당신은 그들을 마녀의 집으로 데려가지만... 지하실 문은 이미 사라진 후였다. 사건은 여전히 미궁이다. [파운드 푸티지의 파멸적인 편린: 엔딩 C]
pl: Nie będą w stanie sobie z tym poradzić, decydujesz się łapać za kasety i uciekać. Chodzisz bez celu przez las przez kilka godzin aż znajduje Cię ekipa poszukiwawcza. Prowadzisz ich z powrotem do domu jednak...drzwi do piwnicy znikneły.
zh_hans: 你自觉无力应对，便打算拿上磁带就逃走。 你在森林里漫无目的地游荡了数小时之久，直到一支搜救队发现了你。你带着他们来到那间屋子，但……通往地下室的门却消失不见了。 案件仍然悬而未决。 [拾得诡影: 结局C]
zh_hant: 你感覺自己應付不來，所以決定拿了錄影帶就跑。 你在森林中漫無目的走了好幾個小時，直到搜救隊發現了你。你帶他們前往那棟房舍，但……通往地下室的門卻消失了。 這起案件仍疑點重重。 [林中怪屋之謎：結局 C]

# woh_mys:86
source: At the very last moment, the suspicious tall man grabs you by the collar. He explains he is part of a cult protecting the house and the mysterious entity below it. 'You've got a bigger purpose than to die here,' he says before knocking you out. You wake up a few hours later on a bus heading back to your town. [FREAKY FEATURE OF FOUND FOOTAGE: ENDING B]
de: Im letzten Augenblick packt dich der verdächtige große Mann am Kragen. Er erklärt dir, dass er zu einem Kult gehört, der das Haus und das mysteriöse Wesen darunter beschützt. „Du hast eine wichtigere Aufgabe, als hier zu sterben“, sagt er, bevor er dich bewusstlos schlägt. Du wachst ein paar Stunden später in einem Bus auf, der zurück in die Stadt fährt. [FURCHTERREGENDER FILMFUND IM FORST: ENDE B]
es_419: En el último momento, un sospechoso hombre alto te agarra del cuello. Te explica que es parte de un culto que protege la casa y a la misteriosa entidad debajo de ella. 'Tu propósito es más que simplemente morir aquí,' dice antes de noquearte. Despiertas unas horas después en un autobús de camino a tu ciudad. [FENOMENAL FUNCIÓN DE UN FILME FUNESTO: FINAL B]
fr: Au dernier moment, on vous attrape par le col. L'homme louche vous explique qu'il fait partie d'un culte qui protège cette maison et l'entité secrète qui vit en dessous. <<Vous avez encore un rôle à jouer, vous ne pouvez mourir ici>>, vous dit-il avant de vous jeter dehors. Vous vous réveillez plusieurs heures plus tard dans le bus qui vous ramène en ville. [VIEILLES VIDÉOS D'UNE VIVE VIOLENCE : FIN B]
ja: 間一髪のところで怪しい長身の男に襟首を掴まれる。 この家とその地下に潜む"神秘の存在"を守る教団。 男は自ら、その一員であることを明かした。 <<こんなところで死ぬな。アンタにはもっと大事な 役目がある>>そう言って,男はあなたを気絶させた。 それから数時間後… 目を覚ますと、あなたは町へと戻るバスの中にいた。 ｢迷いの森と禍事もたらすまだ見ぬ魔女｣ Bエンディング
ko: 마지막 순간에, 수상한 남자가 당신의 뒷덜미를 잡아챈다. 그는 자신을 이 집과 저 아래에 있는 미지의 존재를 지키는 교단의 일원이라 설명한다. 그리고, '여기서 죽긴 아직 일러'라고 말하며 당신을 기절시킨다. 몇 시간 후, 당신은 마을로 돌아가는 버스 안에서 깨어난다. [파운드 푸티지의 파멸적인 편린: 엔딩 B]
pl: W ostatniej chwili, podejrzany wysoki mężczyzna łapie Cię za kołnierz. Tłumaczy że jest częścią kultu broniącego domu i tajemniczego bytu pod nim.'Masz wyższy cel niż śmierć w tym miejscu', powiedział zanim Cię znokautował. Budzisz się kilka godzin później w autobusie jadącym do domu. [TAJEMNICZE TOMISZCZE TRAGICZNYCH TAŚM: ZAKOŃCZENIE B]
zh_hans: 就在最后一秒，那名可疑的高个子男人一把揪住了你的衣领。 他解释道，他隶属于一个密教，致力于守护这栋房子及其下方的神秘实体。“比起死在这里，你还有更伟大的使命。”言罢，他便敲晕了你。 几小时后，你醒了过来，发现你已经在一辆开往你的城市的大巴上了。 [拾得诡影： 结局B]
zh_hant: 在最後一刻， 一名身材高大的可疑男子抓住了你的衣領。 他解釋自己是負責保護房舍和那神秘物體的邪教成員。 「在你完成更重要的使命前，可不能死在這裡啊。」 他說完就打暈了你。 幾小時後，你在返回城鎮的公車上醒了過來。 [林中怪屋之謎：結局 B]

# woh_mys:87
source: You open the can of acid and empty its contents in the well. The house’s foundation shakes as the massive creature's eye burns. Walls begin to collapse as you pass out from the toxic fumes. You wake up later with the cassettes in your trembling hand. The witch's house is nowhere to be seen... [FREAKY FEATURE OF FOUND FOOTAGE: ENDING A]
de: Du öffnest die Säuredose und kippst den Inhalt in den Brunnen. Das Fundament des Hauses bebt, als das Auge der riesigen Kreatur verätzt wird. Die Wände stürzen ein und du wirst von den giftigen Dämpfen bewusstlos. Später wachst du mit den Kassetten in deinen zitternden Händen auf. Das Hexenhaus ist nirgends zu sehen … [FURCHTERREGENDER FILMFUND IM FORST: ENDE A]
es_419: Abres la lata de ácido y viertes su contenido en el pozo. Los cimientos de la casa se estremecen al tiempo que se quema el ojo de la criatura. Las paredes comienzan a derrumbarse mientras te desmayas por culpa de los gases tóxicos. Despiertas rato después, con los cassettes en tu mano temblorosa. La casa de la bruja desapareció por completo…[FENOMENAL FUNCIÓN DE UN FILME FUNESTO: FINAL A]
fr: Vous ouvrez un bidon d'acide et videz son contenu dans le puits. Les fondations de la maison tremblent tandis que l'œil du monstre se met à fondre. Les murs tombent en miettes et vous vous évanouissez à cause des vapeurs toxiques. Vous vous réveillez plus tard, les cassettes serrées dans votre main tremblante. La maison de la sorcière n'est plus... [VIEILLES VIDÉOS D'UNE VIVE VIOLENCE : FIN A]
ja: 酸の入った缶を開け、井戸の中に注ぎ込む。 巨大な目玉が焼け焦げ、家が土台から揺れ動く。 周りの壁が崩れ落ちる中、あなたは有毒ガスによって 意識を失ってしまう。その後、目を覚ますと、あなたは震える手でカセットテープを握っていた。 しかし、あの魔女の家はどこにも見当たらず… ｢迷いの森と禍事もたらすまだ見ぬ魔女｣ Aエンディング
ko: 당신은 산성 용액을 열어 우물 안에 부어버린다. 거대한 괴물의 눈이 타들어가자, 집이 요동친다. 벽이 무너지기 시작하고, 유독 가스를 마신 당신은 기절한다. 이후, 눈을 뜨자 떨리는 손엔 세 개의 테이프가 쥐어져 있다. 마녀의 집은 온데간데없다... [파운드 푸티지의 파멸적인 편린: 엔딩 A]
pl: Otwierasz puszkę z kwasem i wylewasz jej zawartość do studni. Fundamenty domu trzęsą się kiedy ogromne oko stwora wypala się. Ściany zaczynają się walić gdy tracisz przytomność z powodu toksycznych oparów. Budzisz się później z kasetami w drżących dłoniach. Po domu wiedźm nie ma ani śladu... [TAJEMNICZE TOMISZCZE TRAGICZNYCH TAŚM:ZAKOŃCZENIE A]
zh_hans: 你拧开酸液罐，将内容物一股脑地倒入了井中。那巨眼灼烧起来时，整栋房子的地基也开始摇摇欲坠。 你吸入的有毒气体让你昏迷，在你失去意识前的那一刻，你看见四周的墙壁开始坍塌。等你醒来后，你发现你颤抖的双手仍然紧紧攥着那些磁带。 而女巫之屋已经不见踪影…… [拾得诡影： 结局A]
zh_hant: 你把整桶酸液都倒進了井裡。在巨大生物的眼球被酸液灼傷後，房舍的地基也開始動搖。 在你因為毒霧而昏倒時，牆壁也開始崩塌。不久後你醒了過來，自己顫抖的手上還握有幾捲錄影帶。 女巫的房舍就這麼消失了…… [林中怪屋之謎：結局 A]

# woh_mys:88
source: [EYE]: the forest is restless
de: [AUGE]: Der Wald ist rastlos.
es_419: [OJO]: el bosque está inquieto
fr: [ŒIL] : la forêt est agitée
ja: [目]: ざわめく森
ko: [눈]: 숲이 동요하고 있다
pl: [OKO]: las jest niespokojny
zh_hans: [巨眼]：森林暗流涌动
zh_hant: [眼球]：躁動的森林

# woh_mys:89
source: A - SHUNNED HOUSE
de: A – GEÄCHTETES HAUS
es_419: A - CASA MALDITA
fr: A - MAISON ISOLÉE
ja: A - 忌まれた家
ko: A - 외딴집
pl: A - PRZEKLĘTY DOM
zh_hans: A - 遗弃的房子
zh_hant: A - 消失的房舍

# woh_mys:90
source: B - WISHING WELL
de: B – WUNSCHBRUNNEN
es_419: B - POZO DE LOS DESEOS
fr: B - PUITS AUX VŒUX
ja: B - 願掛け井戸
ko: B - 소원을 비는 우물
pl: B - STUDNIA ŻYCZEŃ
zh_hans: B - 许愿井
zh_hant: B - 許願井

# woh_mys:91
source: C - TAPES
de: C – KASSETTEN
es_419: C - CINTAS
fr: C - CASSETTES
ja: C - テープ
ko: C - 테이프
pl: C - TAŚMY
zh_hans: C - 磁带
zh_hant: C - 錄影帶

# woh_mys:92
source: ALARMING ACCOUNT OF ABNORMAL ARMS
de: ALARMIERENDE ANGABEN ÜBER ABNORMALE ARME
es_419: ESTREMECEDORA ENUMERACIÓN DE EXTREMIDADES ESTRAFALARIAS
fr: ATROCE ANECDOTE SUR D'ALARMANTS APPENDICES
ja: 奇怪な腕に関する驚愕の記録
ko: 생소한 손에 대한 수상쩍은 소문
pl: ROZSZALAŁY RAPORT ROZWLEKŁYCH RAMION
zh_hans: 畸体异臂
zh_hant: 怪奇手臂殺人事件

# woh_mys:93
source: ALARMING ACCOUNT OF ABNORMAL ARMS I remember when it started. The woman next door was strangled to death in her bed, with no sign of forced entry. The killer was never found, and the apartment remained vacant...
de: ALARMIERENDE ANGABEN ÜBER ABNORMALE ARME Ich weiß noch, wann es begonnen hat. Meine Nachbarin wurde in ihrem Bett erdrosselt aufgefunden. Es gab keine Anzeichen für ein gewaltsames Eindringen. Der Mörder wurde nie gefunden und die Wohnung steht bis heute leer …
es_419: ESTREMECEDORA ENUMERACIÓN DE EXTREMIDADES ESTRAFALARIAS Recuerdo cuando comenzó. Habían ahorcado a la vecina en su cama, sin signos de que alguien hubiera entrado a la fuerza. Nunca se encontró al asesino y nunca más se arrendó el departamento…
fr: ATROCE ANECDOTE SUR D'ALARMANTS APPENDICES Je me rappelle quand ça a commencé. La femme d'à côté qui a été étranglée dans son lit. Aucun signe d'effraction dans son appartement. L'auteur du meurtre n'a jamais été retrouvé et l'appartement est inoccupé depuis lors...
ja: 「奇怪な腕に関する驚愕の記録」 事の発端を思い出す。 隣に住む女性がベッドで 首を絞められ、殺された。 そこには外から押し入った形跡もなく… 未だ犯人は見つからず、現場も空き部屋のままとなっている…
ko: 생소한 손에 대한 수상쩍은 소문 처음 시작된 그날을 기억한다. 옆집 여자가 자기 침대에서 교살당했으나, 누군가 침입한 흔적은 없었다. 범인은 발견되지 않았고, 여자의 집은 아직도 공실이다...
pl: ROZSZALAŁY RAPORT ROZWLEKŁYCH RAMION Pamiętam jak to się zaczęło. Kobieta z mieszkania obok została uduszona w swoim łóżku bez śladów włamiania. Mordercy nigdy nie odnaleziono a mieszkanie pozostało nie wynajęte...
zh_hans: 畸体异臂 我记得这一切的开始。住在我隔壁的女人 在自己的床上被勒死，而四周都没有 闯入的痕迹。 凶手一直逍遥法外，而公寓也一直 就这样空着……
zh_hant: 怪奇手臂殺人事件 我還記得當時的狀況。住隔壁的女房客在床上遭到勒斃，現場卻沒找到任何強行闖入的跡象。 沒有人知道兇手是誰，那間公寓也從此沒人敢住進去……

# woh_mys:94
source: ...strangled in her own apartment? This is unbelievable!
de: … in ihrer eigenen Wohnung erdrosselt? Das ist ja unglaublich!
es_419: ¿Ahorcada en su propio departamento…? ¡Increíble!
fr: ... étranglée dans son propre appartement ?! C'est terrible !
ja: 自分の部屋で首を絞められるだなんて…どう考えてもおかしい！
ko: ...자기 방에서 목이 졸려 죽다니? 말도 안 돼!
pl: <<...uduszona w swoim własnym mieszaniu? To niewiarygodne!>>
zh_hans: ……在自己家里被勒死？这可真是骇人听闻！
zh_hant: ……在自己的公寓被勒斃？這也太嚇人了！

# woh_mys:95
source: ABNORMAL ANATOMY
de: ABNORMALE ANATOMIE
es_419: ANATOMÍA ANORMAL
fr: ANATOMIE ANORMALE
ja: 異様な解剖学
ko: 기이한 해부학
pl: ANORMALNA ANATOMIA
zh_hans: 畸形解剖结构
zh_hant: 異常的身體構造

# woh_mys:96
source: Investigate the HOSPITAL location twice to complete this quest.
de: Untersuche zweimal das KRANKENHAUS, um diese Quest abzuschließen.
es_419: Investiga el HOSPITAL dos veces para completar esta misión.
fr: Enquêtez à l'HÔPITAL deux fois pour terminer cette quête.
ja: <クリア条件> ｢病院｣を2回 調査する
ko: 병원을 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację SZPITAL dwukrotnie, aby ukończyć to zadanie.
zh_hans: 调查医院地点两次以完成此任务。
zh_hant: 調查醫院的地點兩次以完成此項探索。

# woh_mys:97
source: The Anatomical Museum archive displays a specimen with elongated arms and jellified bones. (-1 REASON)
de: Im Archiv des Museums für Anatomie wird ein Präparat mit verlängerten Armen und glibberigen Knochen ausgestellt. (-1 VERNUNFT)
es_419: Los registros del Museo de Anatomía señalan la existencia de un espécimen de brazos alargados y huesos gelificados. (-1 de CORDURA)
fr: Un spécimen doté de bras bien trop longs et d'os gélifiés est exposé dans les archives du musée de l'Anatomie. (-1 LUCIDITÉ)
ja: 解剖学博物館の収蔵品として、 異様に長い腕とゼリー状の骨を持つ標本が展示されている。(理性-1)
ko: 해부학 박물관의 기록실에는 팔이 길쭉하고 뼈가 젤리처럼 물렁물렁한 표본이 전시되어 있다. (이성 -1)
pl: Archiwum muzeum anatomii wystawia okaz z wydłużonymi ramionami i galaretowatymi kośćmi. (-1 ROZSĄDEK)
zh_hans: 解剖博物馆的档案里有一份记录着一个异常的标本，标本有着细长的手臂和凝胶化的骨骼。 （-1理智）
zh_hant: 在人體博物館的檔案室中展示出的標本，有著細長的手臂和膠狀的骨頭。 （-1 理智）

# woh_mys:98
source: BOILER ROOM
de: HEIZRAUM
es_419: SALA DE CALDERAS
fr: CHAUFFERIE
ja: ボイラー室
ko: 보일러실
pl: KOTŁOWNIĘ
zh_hans: 锅炉房
zh_hant: 鍋爐室
