Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:616
source: <<Hisashi,>> says the PARK RANGER. <<Remember your 'bear' problem last summer and who helped you with it? Consider helping my friend and _maybe_ we'll call it even.>> (+ SPELL)
de: „Hisashi“, sagt die PARKAUFSEHERIN, „erinnerst du dich an dein ‚Bärenproblem‘ letzten Sommer? Wer hat dir da geholfen? Unter Freunden hilft man sich, dann sind wir _vielleicht_ auch quitt.“ (+ ZAUBER)
es_419: <<Hisashi>>, dice la GUARDABOSQUES. <<Recuerda tu problema con un "oso" el verano pasado y quién te ayudo con eso. Considera ayudar a mi compa y _tal vez_ quedemos a mano.>> (+HECHIZO)
fr: <<Hisashi,>> l'invective la GARDIENNE DU PARC. <<Tu te rappelles de ton problème d'"ours" de l'été dernier ? Qui t'en a débarrassé, hmm ? Si tu aides cette personne, alors peut-être que je nous considèrerai quittes.>> (+ SORT)
ja: <<久志…>>自然保護官が口を開く。 <<去年の夏にクマ騒ぎで助けてやったよな？ 私の仲間に手を貸してくれるなら、 それで貸しはチャラにしてやる。>> (+呪文)
ko: <<히사시,>> 산림 경비원이 말한다. <<지난 여름에 있었던 '곰' 문제, 누가 도와줬는지 기억나지? 내 친구를 도와주면 퉁쳐줄 수도 있는데.>> (+주문)
pl: <<Hisashi,>>powiedziała STRAŻNICZKA PARKU.<<Pamiętasz problem z niedźwiedziami minionego lata i kto Ci w nim pomógł? Przemyśl pomoc mojemu przyjacielowi i_może_będziemy kwita.>>(+ ZAKLĘCIE)
zh_hans: <<久志。>>护林员说道，<<还记得你去年闯的“熊”祸是谁帮你摆平的吗？ 帮一把我的朋友，我们_或许_就扯平了。>> （+法术）
zh_hant: 你讓一旁的自然保護官站出來說話。 「久志啊，去年夏天那隻熊惹的麻煩，你應該沒忘記是誰幫你解決的吧？ 想辦法幫我朋友一把，我們就算扯平了。」 （+ 咒語）

# woh_event:617
source: STUBBORN RECEPTIONIST
de: STURE REZEPTIONISTIN
es_419: RECEPCIONISTA OBSTINADA
fr: RÉCEPTIONNISTE BUTÉE
ja: 頑固な受付
ko: 고집불통 접수원
pl: UPARTA RECEPCJONISTKA
zh_hans: 固执的接待员
zh_hant: 頑固的櫃台人員

# woh_event:618
source: Getting access to the student database would certainly speed up your investigation. But the receptionist would never allow it. If only there was a way to make her go away for a while...
de: Wenn du auf die Schülerdatenbank zugreifen könntest, würdest du mit deiner Ermittlung schneller vorankommen. Aber die Rezeptionistin würde das niemals zulassen. Wenn man sie doch nur eine Weile weglocken könnte …
es_419: Conseguir la base de datos de los estudiantes efectivamente ayudaría en tu investigación. Pero la recepcionista jamás lo va a permitir. Si tan solo hubiera una forma de hacer que se vaya…
fr: Un accès à la base de données de l'école accélérerait sans aucun doute votre enquête... Hélas, la réceptionniste ne l'autorisera jamais. Si seulement vous aviez un moyen de l'éloigner suffisamment longtemps...
ja: 学生データベースにアクセスできれば、 間違いなくもっと早く調査が進む。 しかし、受付の女は頑として許可を出さない。 しばらくの間、彼女を遠ざける方法が あればいいのだが…
ko: 학생 데이터베이스에 접근할 수만 있다면 조사가 빨라질 것이다. 하지만 접수원은 절대 허락하지 않을 것이다. 잠시라도 자리를 비우게 할 수 있다면...
pl: Zdobycie dostępu do bazy studentów z pewnością przyspieszyłoby Twoje dochodzenie. Jednak recepcjonistka nigdy na to nie pozwoli. Jakby tylko był jakiś sposób żeby na moment odeszła..
zh_hans: 要是能获取学生数据库的访问权限的话，肯定会让你的调查加快许多。 但接待员可不会同意这件事。如果有办法能把她支开一会儿就好了……
zh_hant: 要是能進入學生的資料庫，一定能加快你的調查速度。 不過櫃台人員不讓你進入。 要是有辦法讓她離開一陣子就好了……

# woh_event:619
source: talk to her
de: Mit ihr sprechen
es_419: háblale
fr: lui parler
ja: 彼女と話す
ko: 말을 걸어본다
pl: porozmawiaj z nią
zh_hans: 跟她聊聊
zh_hant: 跟她說話

# woh_event:620
source: let KAZUMI talk to the receptionist
de: KAZUMI mit der Rezeptionistin sprechen lassen
es_419: deja que KAZUMI hable con la recepcionista
fr: laisser KAZUMI parler à la réceptionniste
ja: 和美に話をさせる
ko: 카즈미가 말하게 한다
pl: pozwól KAZUMI rozmawiać z recepcjonistką
zh_hans: 让和美和接待员交谈
zh_hant: 讓「和美」跟櫃台人員說話

# woh_event:621
source: [NEEDS 'KAZUMI NAKAWA' ALLY]
de: [BEGLEITUNG „KAZUMI NAKAWA“ BENÖTIGT]
es_419: [NECESITAS ALIADO: KAZUMI NAKAWA]
fr: [REQUIERT ACOLYTE "KAZUMI NAKAWA"]
ja: 解放条件: 「名川和美」が仲間にいること
ko: [아군 '나카와 카즈미' 필요]
pl: [POTRZEBUJESZ SOJUSZNIKA 'KAZUMI NAKAWA']
zh_hans: [需要“中川和美”盟友]
zh_hant: [需要夥伴「名川和美」]

# woh_event:622
source: It turns out that Kazumi and the receptionist are old friends. Under a pretense of catching up, they both go to a break room. This allows you to copy some names and addresses from the database. (+20 EXP)
de: Wie sich herausstellt, sind Kazumi und die Rezeptionistin alte Freunde. Unter dem Vorwand, etwas plaudern zu wollen, gehen sie in den Pausenraum. In der Zwischenzeit kannst du einige Namen und Adressen aus der Datenbank kopieren. (+20 ERF)
es_419: Resulta que Kazumi y la recepcionista se conocen de hace tiempo. Bajo la excusa de conversar, se van a un cuarto de descanso. Gracias a esto, puedes copiar algunos nombres y direcciones de la base de datos. (+20 de EXP)
fr: Quelle coïncidence ! Kazumi et la réceptionniste se connaissent depuis longtemps. Elle l'emmène dans la salle des professeurs pour prendre de ses nouvelles, ce qui vous laisse le temps de noter quelques noms et adresses depuis la base de données. (+20 EXP)
ja: 彼女と和美は旧知の仲だったらしい。 久しぶりに話に花を咲かせた二人は 休憩室に向かった。 これでデータベースから、名前と住所を コピーできる。 (EXP+20)
ko: 알고 보니, 카즈미와 접수원은 오랜 친구였다. 밀린 얘기나 하자며 둘은 휴게실로 들어간다. 덕분에 당신은 데이터베이스에서 이름과 주소 몇 개를 받아적는다. (경험치 +20)
pl: Okazuje się że Kazumi i recepcjonistka są starymi przyjaciółkami. Pod pretekstem pogaduch udają się do pokoju socjalnego. To pozowli Ci na skopiowanie kilku imion i adresów z bazy danych. (+20 DOŚW)
zh_hans: 原来和美跟接待员是老朋友了。 藉着叙旧的理由，她们一起去了休息室。如此一来，你就有机会从数据库里复制一些名字和地址了。 （+20经验）
zh_hant: 原來和美跟櫃台人員是老朋友。 兩人進到休息室開始敘舊。你也因此有機會進入資料庫裡抄下幾位學生的名字和地址。 （+20 經驗）

# woh_event:623
source: <<Unannounced inspection?>> she asks. <<Thank you for telling me!>> While the receptionist is busy updating some boring papers, you copy some names and addresses from the database. (+10 EXP)
de: „Unangekündigte Inspektion?“, fragt sie. „Danke, dass du mir das gesagt hast!“ Während die Rezeptionistin ein paar langweilige Dokumente auf den neuesten Stand bringt, kopierst du einige Namen und Adressen aus der Datenbank. (+10 ERF)
es_419: <<¿Inspección sorpresa?>> pregunta. <<¡Gracias por avisar!>> Mientras la recepcionista está ocupada actualizando papeleo, copias algunos nombres y direcciones de la base de datos. (+10 de EXP)
fr: <<Une inspection surprise ?>> répète-t-elle. <<Merci de m'avoir prévenue !>> Tandis que la réceptionniste est affairée à ranger de la paperasse, vous notez quelques noms et adresses depuis la base de données. (+10 EXP)
ja: <<抜き打ち検査？>>と受付が尋ねてくる。 <<教えてくれてありがとね！>> 彼女が面倒な書類で手間取っているうちに、 データベースから名前と住所を いくつかコピーした。 (EXP+10)
ko: <<불시 점검?>> 그녀가 묻는다. <<말해줘서 고마워요!>> 접수원이 지루한 서류를 갱신하느라 바쁜 틈을 타서, 당신은 데이터베이스에서 이름과 주소 몇 개를 받아적는다. (경험치 +10)
pl: <<Niezapowiedziana inspekcja?>>zapytała. <<Dziękuję za powiedzenie mi!>> Kiedy recepcjonistka jest zajęta aktualizowaniem nudnych papierów, kopiujesz nieco imion i adresów z bazy danych. (+ 10 DOŚW)
zh_hans: <<突击检查？>>她问道。 <<多谢你告诉我啦！>> 当接待员忙于更新一些无聊的文书工作时，你抓紧机会从数据库中复制了一些名字和地址。 （+10经验）
zh_hant: 「有人要來突擊檢查？」 「謝謝你告訴我！」 趁著櫃台人員忙著更新一些無聊文件時，你進入資料庫裡抄下幾位學生的名字和地址。 （+10 經驗）

# woh_event:624
source: You weren’t able to convince the receptionist to let you access the database. This has been a waste of time. (+2% DOOM)
de: Du konntest die Rezeptionistin nicht davon überzeugen, dich auf die Datenbank zugreifen zu lassen. Das war Zeitverschwendung. (+2 % VERDERBEN)
es_419: No pudiste convencer a la recepcionista para que te dejara revisar la base de datos. Esto fue una pérdida de tiempo. (+2 % de RUINA)
fr: Vous n'avez pas réussi à convaincre la réceptionniste d'abandonner son poste et avez perdu un temps précieux. (+2% CALAMITÉ)
ja: 必死に受付係を説得しようとするも、 アクセスの許可は下りない。 せっかくの時間を無駄にしてしまった。 (破滅値+2%)
ko: 접수원은 끝까지 데이터베이스 접근을 허락하지 않았다. 완전 시간 낭비였다. (파멸 +2%)
pl: Nie jesteś w stanie przekonać recepcjonistki do dopuszczenia Cię do bazy danych. To była strata czasu. (+2% ZAGŁADA)
zh_hans: 你没法说服接待员让你访问数据库。真是浪费时间。 （+2%灾厄）
zh_hant: 你無法說服櫃台人員讓你進入資料庫。 剛才的時間都白費了。 （+2% 末日）

# woh_event:625
source: STREET VENDOR
de: STRASSENVERKÄUFER
es_419: VENDEDOR AMBULANTE
fr: VENDEUR DE RUE
ja: 露天商
ko: 노점상
pl: ULICZNY SPRZEDAWCA
zh_hans: 街头小贩
zh_hant: 路邊攤

# woh_event:626
source: You break out into a cold sweat when you see the street vendor's twisted grimace. You back off, wishing it was only a mask. (-1 REASON)
de: Dir bricht der Schweiß aus, als du die verzerrte Fratze des Verkäufers siehst. Du ziehst dich zurück und wünschtest, sie wäre nur eine Maske. (-1 VERNUNFT)
es_419: Sientes un sudor frío cuando ves la retorcida sonrisa del vendedor ambulante. Retrocedes, esperas que solo sea una máscara. (-1 de CORDURA)
fr: Un filet de sueur glacée coule le long de votre colonne vertébrale quand vous remarquez la grimace tordue du vendeur. Vous reculez, essayant de vous persuader que ce n'était qu'un masque. (-1 LUCIDITÉ)
ja: 露天商の歪んだ顔を見て、 あなたは冷や汗をかく。 それがお面であることを願いながら、 後ずさりをした。 (理性-1)
ko: 노점상의 일그러진 표정을 보자 식은땀이 흐른다. 제발 가면이길 바라며, 당신은 물러난다. (이성 -1)
pl: Zalewa Cię zimny pot kiedy widzisz pokrzywiony grymas sprzedawcy. Odchodzisz w nadziei że była to tylko maska. (-1 ROZSĄDEK)
zh_hans: 你看到街头小贩扭曲的表情时吓出了一身冷汗。你退后两步，希望那只是副面具。 （-1理智）
zh_hant: 你看見路邊攤老闆變形的鬼臉時，嚇得冒出一身冷汗。你後退一步，希望那只是面具。 （-1 理智）

# woh_event:627
source: WHITE SANDS
de: WEISSER SAND
es_419: ARENA BLANCA
fr: SABLE BLANC
ja: 白砂
ko: 백사
pl: BIAŁE PIASKI
zh_hans: 白砂
zh_hant: 白砂

# woh_event:628
source: A parasitic organism burrows under the bark, undulating slowly.
de: Ein parasitärer Organismus beult die Rinde langsam aus.
es_419: Un organismo parasitario se mueve con ondulaciones y se entierra debajo de una corteza.
fr: Un organisme parasite s'épanouit sous l'écorce, ondulant doucement.
ja: 樹皮の下に寄生生物が潜り込み、 緩やかにうねっている。
ko: 나무껍질 아래로 파고들어 서서히 박동하는 기생체.
pl: Pasożytniczy organizm kopie pod korą, powoli falując
zh_hans: 一种寄生生物深陷在树皮之下，缓慢地蠕动着。
zh_hant: 某種寄生生物蟄伏於樹皮底下，緩慢地上下起伏著。

# woh_event:629
source: investigate it
de: Untersuchen
es_419: investiga
fr: l'examiner
ja: 調べる
ko: 조사한다
pl: sprawdź to
zh_hans: 调查它
zh_hant: 調查

# woh_event:630
source: cut it open
de: Aufschneiden
es_419: ábrelo
fr: l'ouvrir en deux
ja: 幹を切り開く
ko: 잘라서 열어본다
pl: rozetnij
zh_hans: 切开它
zh_hant: 割開樹皮

# woh_event:631
source: [NEEDS 'STEAK KNIFE' ITEM]
de: [OBJEKT „STEAKMESSER“ BENÖTIGT]
es_419: [NECESITAS OBJETO: CUCHILLO CARNICERO]
fr: [REQUIERT "COUTEAU À VIANDE"]
ja: アイテム「ステーキナイフ」が必要
ko: ['스테이크 칼' 아이템 필요]
pl: [POTRZEBNY PRZEDMIOT 'NÓŻ DO SETKÓW']
zh_hans: [需要“牛排刀”物品]
zh_hant: [需要物品「牛排刀」]

# woh_event:632
source: [NEEDS 'PARK RANGER' ALLY]
de: [BEGLEITUNG „PARKAUFSEHERIN“ BENÖTIGT]
es_419: [NECESITAS ALIADO: GUARDABOSQUES]
fr: [REQUIERT ACOLYTE "GARDIENNE DU PARC"]
ja: 解放条件:｢自然保護官」が 仲間にいること
ko: [아군 '산림 경비원' 필요]
pl: [POTRZEBNY SOJUSZNIK 'STRAŻNICZKA PARKU']
zh_hans: [需要“护林员”盟友]
zh_hant: [需要夥伴「自然保護官」]

# woh_event:633
source: All nearby trees are connected underground. The main branch leads east. You make a mental note to avoid the region. (+5 EXP)
de: Alle Bäume in der Nähe sind unter der Erde miteinander verbunden. Der dickste Ast zeigt nach Osten. Du nimmst dir vor, diese Gegend zu meiden. (+5 ERF)
es_419: Todos los árboles cercanos se conectan bajo tierra. La rama principal lleva al este. Nota mental: mejor evitar esa área. (+5 de EXP)
fr: Tous les arbres proches sont connectés entre eux par leurs racines. La ramification principale de cet organisme géant mène vers l'est. Vous vous promettez d'éviter cette région. (+5 EXP)
ja: そばにある木は全て地下でつながっていた。 主枝は東に伸びている。 その場所には行かないようにしようと 心に留めておく。 (EXP+5)
ko: 인근의 모든 나무는 지하로 연결되어 있다. 가장 큰 가지는 동쪽으로 향하고 있다. 당신은 이 지역을 피하기로 결심한다. (경험치 +5)
pl: Wszystkie pobliskie drzewa są z sobą połączone pod ziemią. Główna gałąź prowadzi na wschód. Zapamiętujesz aby unikać tego obszaru. (+5 DOŚW)
zh_hans: 附近所有的树都在地下相互连结着。主干是向东 延伸的，你在心里默默记下了要远离那片区域。 （+5经验）
zh_hant: 鄰近的所有樹木都在地底下相互連接。 主要樹枝指向東邊。你告訴自己要避開那個地區。 （+5 經驗）

# woh_event:634
source: The bark is flabby and sticky. It makes you recoil in horror. (-2 REASON)
de: Die Rinde ist weich und klebrig. Du zuckst angewidert zurück. (-2 VERNUNFT)
es_419: La corteza está lacia y pegajosa. Con horror, das unos pasos atrás. (-2 de CORDURA)
fr: L'écorce est molle et collante. Un frisson d'horreur vous parcourt. (-2 LUCIDITÉ)
ja: たわみのある樹皮がネバネバと手にまとわりつく。 あなたはぞっとして、怯んでしまう。 (理性-2)
ko: 나무껍질이 너덜거리고 끈적인다. 당신은 공포에 몸서리친다. (이성 -2)
pl: Kora jest zwiotczała i klejąca. Sprawia że wzdrygasz się w przerażeniu.(-2 ROZSĄDEK)
zh_hans: 树皮松软，还黏糊糊的。你惊恐地收回了手。 （-2理智）
zh_hant: 樹皮既黏稠又軟爛。嚇得你不禁退縮。 （-2 理智）

# woh_event:635
source: You cut the tree and quench your thirst with the dark red sap. (+3 STAMINA)
de: Du schneidest den Baum auf und stillst deinen Durst mit seinem dunkelroten Saft. (+3 AUSDAUER)
es_419: Cortas el árbol y calmas tu sed con la savia roja ocura. (+3 de VIGOR)
fr: Vous tranchez le tronc et étanchez votre soif avec la sève écarlate. (+3 ENDURANCE)
ja: あなたは木を切って、 濃厚な赤い樹液で渇きを癒やした。 (スタミナ+3)
ko: 당신은 나무를 잘라 검붉은 수액으로 목을 축인다. (체력 +3)
pl: Rozcinasz drzewo i gasisz pragnienie ciemno czerwonym sokiem. (+3 KONDYCJA)
zh_hans: 你割开树皮，用深红色的树液解渴。（+3体力）
zh_hant: 你割開樹木，喝下暗紅色的樹液解渴。 （+3 體力）

# woh_event:636
source: CLIFFSIDE RITUAL
de: KLIPPENRITUAL
es_419: RITUAL EN EL ACANTILADO
fr: RITUEL À FLANC DE FALAISE
ja: 断崖での儀式
ko: 절벽의 의식
pl: RYTUAŁ NA ZBOCZU KLIFU
zh_hans: 悬崖献祭
zh_hant: 懸崖的儀式

# woh_event:637
source: <<The ocean is hungry.>> You're stopped by a person with a knife. They look incredibly sad. <<It wants me... but I'm afraid I'm too much of a coward to do it myself... C-can you help me?>>
de: „Der Ozean ist hungrig.“ Du wirst von einer Person mit einem Messer aufgehalten. Sie sieht unheimlich traurig aus. „Er will mich … aber ich fürchte, ich bin zu feige, um es selbst zu tun … K-Kannst du mir helfen?“
es_419: <<El océano está hambriento>>. Una persona con un cuchillo te detiene. Tiene un aspecto increíblemente triste. <<Me quiere a mí… pero soy demasiado cobarde como para hacerlo… ¿M-me puedes ayudar?>>
fr: <<L'océan a faim.>> Vous vous arrêtez à hauteur d'une personne tenant un couteau. Elle semble terriblement triste. <<Faim de moi... mais je suis trop lâche pour le f-faire moi-même... pourrais-tu m'aider ?>>
ja: <<この海は飢えている。>> あなたを呼び止めたその者の手には、 ナイフが握られていた… 悲壮に暮れた表情をしている。 <<海が呼んでいる…だけど、臆病者だから 自分じゃできなくて…て、手伝ってくれる？>>
ko: <<바다가 굶주리셨어.>> 칼을 든 자가 당신을 멈춰 세운다. 극도로 슬퍼 보인다. <<나를 원하시는데... 겁이 나서 스스로는 못 하겠어... ㄴ-나 좀 도와줄래?>>
pl: <<Ocean jest głodny.>> Zatrzymuje Cię osoba z nożem. Wygląda na naprawdę smutną. <<TO mnie wzwywa... jednak obawiam się że jestem zbyt dużym tchórzem, żeby zrobić to sama...Cz-czy możesz mi pomóc?>>
zh_hans: <<大海很饿。>> 你被一个持刀者拦住了，对方看起来难过至极。 <<它想要我……但我太胆小了，不敢自己动手……你、你能帮帮我吗？>>
zh_hant: 「有人得滿足海的食慾。」 有個人持刀擋住你。對方看起來極度哀傷。 「海洋想得到我……但我太懦弱了，沒辦法自己來……你、你可以幫我嗎？」

# woh_event:638
source: talk them out of it
de: Es ihr ausreden
es_419: intenta convencerlo de que no es necesario
fr: ramener la personne à la raison
ja: 説得する
ko: 설득해 말린다
pl: przekonaj ją, żeby tego nie robiła
zh_hans: 劝说其放弃
zh_hant: 說服對方別這麼做

# woh_event:639
source: let them kill themselves
de: Sie Selbstmord begehen lassen
es_419: deja que se mate
fr: laisser la personne se suicider
ja: 手伝う
ko: 자살하게 둔다
pl: nie angażuj się
zh_hans: 让其自杀
zh_hant: 看著對方自殺

# woh_event:640
source: [NEEDS 'FAST HANDS' PERK]
de: [BONUS „FLINKE HÄNDE“ BENÖTIGT]
es_419: [NECESITAS PERICIA: MANOS RÁPIDAS]
fr: [REQUIERT L'ATTRIBUT "MAINS HABILES"]
ja: パーク「手先の器用さ」 が必要
ko: ['빠른 손' 특성 필요]
pl: [OPCJA WYMAGA 'SZYBKICH RĄK']
zh_hans: [需要“快手”特长]
zh_hant: [需要特長「快手」]

# woh_event:641
source: knock the weapon out of their hands
de: Ihr die Waffe aus der Hand schlagen
es_419: quítale el arma
fr: la faire lâcher le couteau
ja: ナイフを叩き落とす
ko: 무기를 손에서 떨어트린다
pl: wytrąć jej broń z ręki
zh_hans: 打落其手中的武器
zh_hant: 擊落對方手上的武器

# woh_event:642
source: After a long conversation, they hand you the knife and thank you. (+ ITEM)
de: Nach einem langen Gespräch dankt sie dir und reicht dir das Messer. (+ OBJEKT)
es_419: Tras una larga conversación, te entrega el cuchillo y te da las gracias. (+ OBJETO)
fr: Après une longue conversation, la personne vous tend le couteau et vous remercie. (+ OBJET)
ja: ひとしきり話をすると、 相手は持っていたナイフを渡し、 あなたに礼を言った。 (+アイテム)
ko: 기나긴 대화 끝에, 그녀는 칼을 건네며 감사를 표한다. (+아이템)
pl: Po długiej rozmowie odkłada nóż i Ci dziękuje. (+PRZEDMIOT)
zh_hans: 一番长谈后，对方把刀递给了你，并表达了感谢。 （+物品）
zh_hant: 在漫長的對話後，對方把刀子交給你，並向你道謝。 （+ 物品）

# woh_event:643
source: Unable to convince the person, you close your eyes as they jump off the cliff. (-2 REASON)
de: Du kannst die Person nicht überzeugen und schließt die Augen, als sie von der Klippe springt. (-2 VERNUNFT)
es_419: No logras convencer a esa persona, solo te queda cerrar los ojos y esperar a que se lance desde el acantilado. (-2 de CORDURA)
fr: Incapable de convaincre la personne, vous fermez les yeux tandis qu'elle se jette de la falaise. (-2 LUCIDITÉ)
ja: 説得は失敗に終わる… 崖から身を投げるその姿を見て、 あなたは目を瞑った。 (理性-2)
ko: 설득에 실패한 당신은, 그녀가 절벽에서 뛰어내릴 때 눈을 질끈 감는다. (이성 -2)
pl: Nie jesteś w stanie przekonać osoby do zrzygnowania, zamykasz oczy kiedy skacze z klifu. (-2 ROZSĄDEK)
zh_hans: 你没能说服此人。对方跳下悬崖时，你闭上了眼。 （-2理智）
zh_hant: 你無法說服對方，只能在對方跳下懸崖時閉上雙眼。 （-2 理智）

# woh_event:644
source: You close your eyes when they jump off the cliff. Maybe it will calm the ocean... (-2 REASON) (-2% DOOM)
de: Du schließt die Augen, als sie von der Klippe springt. Vielleicht wird das den Ozean beruhigen … (-2 VERNUNFT) (-2 % VERDERBEN)
es_419: Cierras los ojos justo cuando se va a saltar del acantilado. Tal vez eso apacigüe al mar… (-2 de CORDURA) (-2 % de RUINA)
fr: Vous fermez les yeux quand la personne se jette de la falaise. Peut-être cela apaisera-t-il l'océan... (-2 LUCIDITÉ) (-2% CALAMITÉ)
ja: 崖から身を投げるその姿を見て、 あなたは目を瞑った。 これで海が鎮まるかもしれない… (理性-2) (破滅値-2%)
ko: 당신은 그녀가 절벽에서 뛰어내릴 때 눈을 질끈 감는다. 바다가 잔잔해질지도... (이성 -2) (파멸 -2%)
pl: Zamykasz oczy kiedy skacze z klifu. Może to uspokoji ocean... (-2 ROZSĄDEK) (-5% ZAGŁADA)
zh_hans: 对方跳下悬崖时，你闭上了眼。或许这样，能使大海平静吧…… （-2理智） （-2%灾厄）
zh_hant: 你在對方跳下懸崖時閉上雙眼。 這樣或許能讓大海變得平靜…… （-2 理智） （-2% 末日）

# woh_event:645
source: You distract them and knock the knife out of their hand. It seems to break the spell and they thank you. (-5% DOOM)
de: Du lenkst sie ab und schlägst ihr das Messer aus der Hand. Das scheint den Bann gebrochen zu haben und sie dankt dir. (-5 % VERDERBEN)
es_419: Distraes a esa persona y le quitas el cuchillo de las manos. Al parecer, el hechizo se rompió y te da las gracias. (-5 % de RUINA)
fr: Vous distrayez la personne et la faites lâcher le couteau. Ce geste semble rompre l'envoûtement et la personne vous remercie. (-5% CALAMITÉ)
ja: 相手の気を逸らし、手からナイフを叩き落とす。 すると、その者はまるで呪いが解けたかのように、 感謝の言葉を述べた。 (破滅値-5%)
ko: 당신은 그녀의 주의를 끌어 칼을 쳐낸다. 마법이 풀린 듯, 그녀는 감사를 표한다. (파멸 -5%)
pl: Odwracasz jej uwagę i wykopujesz noż z dłoni. Zdaje się to łamać zaklęcie i dziękuje Ci. (-5% ZAGŁADA)
zh_hans: 你先是使其分心，然后出其不意地打落了 对方手中的刀。这样似乎打破了法术； 对方也向你表达了感谢。 （-5%灾厄）
zh_hant: 你分散對方的注意力後，趁機擊落對方手上的武器。 你似乎因此破除咒語。對方很感激你。 （-5% 末日）

# woh_event:646
source: RAINING BLOOD
de: BLUTREGEN
es_419: LLUVIA SANGRIENTA
fr: PLUIE DE SANG
ja: 血の雨
ko: 쏟아지는 피
pl: DESZCZ KRWI
zh_hans: 血雨
zh_hant: 血雨

# woh_event:647
source: A woman jumps out of her apartment covered in gore. Between sobs, she tries to explain what happened. She was taking a shower when suddenly the showerhead started spraying blood. A trail of blood leads into the dark apartment...
de: Eine Frau rennt blutüberströmt aus ihrer Wohnung. Schluchzend versucht sie zu erklären, was passiert ist. Sie stand gerade unter der Dusche, als plötzlich Blut aus dem Duschkopf spritzte. Eine Blutspur führt in ihre dunkle Wohnung …
es_419: Una mujer sale corriendo desde un edificio cubierta de sangre. Entre llantos, intenta explicar lo que sucedió. Se estaba dando una ducha y, de repente, de la regadera empezó a salir sangre. Un rastro de sangre lleva hasta el oscuro departamento…
fr: Une femme jaillit de son appartement, ensanglantée de la tête aux pieds. Entre deux sanglots, elle tente d'expliquer ce qu'il s'est passé. Elle prenait une douche, quand l'eau s'est soudain changée en sang. Au sol, un sillage écarlate mène vers l'appartement plongé dans la pénombre...
ja: アパートから血まみれの女性が飛び出てくる。 嗚咽をあげながら、 彼女は何が起きたのかを説明しようとした。 その話によると、シャワーを浴びていたとき、 突然シャワーヘッドから血が噴き出したという。 血の跡が、その暗いアパートへと続いている…
ko: 한 여인이 피투성이가 된 채 아파트에서 뛰쳐나온다. 그녀는 흐느끼며 상황을 설명하려 애쓴다. 샤워 중에 갑자기 샤워기에서 피가 쏟아졌다는 것이다. 핏자국은 어두운 아파트로 이어진다...
pl: Z mieszkania wyskakuje kobieta, cała pokryta krwią. Pomiedzy łkaniem i próbami starcia mazi, stara się wytłumaczyć Ci co się stało. Brała prysznic, kiedy nagle z głowicy zaczyła tryskać krew. Krwawe ślady prowadzą do ciemnego mieszkania...
zh_hans: 一个浑身是血的女人从她的公寓里跳了出来。她边哭边试着解释发生了什么。 她那时还在洗澡，淋浴喷头突然就开始喷出鲜血。 一道血迹通向黑暗的公寓……
zh_hant: 一名全身是血的女子從公寓裡衝了出來。 她一邊哭，一邊試著向你說明事情原委。 她原本在沖澡，蓮蓬頭卻突然開始噴血。 你看見有條血跡通往漆黑的公寓裡……

# woh_event:648
source: calm her down
de: Sie beruhigen
es_419: tranquilízala
fr: la calmer
ja: 彼女を落ち着かせる
ko: 진정시킨다
pl: uspokój ją
zh_hans: 安慰她
zh_hant: 安撫她

# woh_event:649
source: check the bathroom
de: Ihr Badezimmer untersuchen
es_419: revisa el baño
fr: examiner la salle de bain
ja: 浴室を調べる
ko: 욕실을 살펴본다
pl: sprawdź łazienkę
zh_hans: 查看浴室
zh_hant: 查看浴室

# woh_event:650
source: The woman sniffs and smiles weakly. You feel like you've prevented something awful. (+4 REASON)
de: Die Frau schnieft und lächelt schwach. Du hast das Gefühl, etwas Fürchterliches verhindert zu haben. (+4 VERNUNFT)
es_419: La mujer solloza y esboza una sorisa. Sientes que lograste evitar algo terrible. (+4 de CORDURA)
fr: La femme renifle et sourit faiblement. Vous avez l'impression d'avoir empêché une catastrophe. (+4 LUCIDITÉ)
ja: 女性は鼻をすすり、弱々しく微笑んだ。 恐ろしい結末を防げた気がする。 (理性+4)
ko: 여자는 훌쩍이며 희미하게 웃는다. 끔찍한 일을 막은 것 같은 기분이 든다. (이성 +4)
pl: Kobieta pociąga nosem i lekko się uśmiecha. Czujesz że udało Ci się powstrzymać coś okropnego. (+4 ROZSĄDEK)
zh_hans: 女人吸吸鼻子，虚弱地笑了笑。你觉得你阻止了一场可怕的事故。 （+4理智）
zh_hant: 眼前的女子擦了擦眼淚後，露出了虛弱的笑容。 你感覺自己阻止了某件可怕的事情發生。 （+4 理智）

# woh_event:651
source: When you touch her shoulder, she gets hysterical. Her reaction shocks you. You move away as more neighbors enter the corridor. (-2 REASON)
de: Als du ihre Schulter berührst, wird sie hysterisch. Ihre Reaktion schockiert dich. Du weichst zurück, während weitere Nachbarn in den Flur kommen. (-2 VERNUNFT)
es_419: Le tocas el hombro y enloquece. Su reacción te asusta. Te alejas al mismo tiempo que aparecen sus vecinos en el pasillo. (-2 de CORDURA)
fr: Quand vous effleurez son épaule, elle est prise d'une crise de folie. Sa réaction vous choque. Vous vous écartez tandis que d'autres voisins apparaissent dans le couloir. (-2 LUCIDITÉ)
ja: あなたの手が肩に触れると、 彼女はヒステリーを起こした。 その反応に、思わず動揺してしまう。 通路に隣の部屋の住人たちが群がってきたため、 あなたはその場を離れた。 (理性-2)
ko: 어깨에 손을 대자 그녀가 기겁한다. 충격적인 반응이다. 이웃들이 복도로 몰려들자 당신은 자리를 피한다. (이성 -2)
pl: Kiedy dotykasz jej ramienia, zaczyna histeryzować. Jej reakcja Cię szokuje. Odchodzisz, kiedy pojawia się na korytarzu coraz więcej sąsiadów. (-2 ROZSĄDEK)
zh_hans: 你触碰到她的肩膀时，她变得歇斯底里起来。 你震惊于她的反应。当其他邻居纷纷走进走廊里时，你掉头离开了。 （-2理智）
zh_hant: 你一碰到她的肩膀，她就當場抓狂。 她的反應嚇到你了。 在你準備離開時， 走廊上還聚集了許多正在湊熱鬧的鄰居。 （-2 理智）
