Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_addy:134
source: SHARE A CREEPY STORY [-5 EXP]
de: EINE GRUSELGESCHICHTE ERZÄHLEN [-5 ERF]
es_419: COMPARTIR UNA HISTORIA TÉTRICA [5 EXP]
fr: RACONTER UNE HISTOIRE QUI FAIT PEUR [+5 EXP]
ja: 不気味な話を聞かせる (EXP+5)
ko: 무서운 얘기를 해준다 [경험치 +5]
pl: PODZIEL SIĘ STRASZNĄ OPOWIEŚCIĄ [-5 DOŚW]
zh_hans: 分享恐怖故事[+5经验]
zh_hant: 分享可怕的故事[+5 經驗]

# woh_addy:135
source: FORCE TO HELP YOU
de: ZWINGEN, DIR ZU HELFEN
es_419: FORZAR QUE TE AYUDE
fr: LA FORCER À VOUS AIDER
ja: 強引に仲間にする
ko: 강제로 합류시킨다
pl: ZMUŚ DO POMOCY
zh_hans: 强迫其帮助你
zh_hant: 逼迫協助

# woh_addy:136
source: GOSSIP - Learn both random and case-related news. ASK - Recruitment test based on CHARISMA (repeatable). FORCE - Recruitment test based on equipment, STRENGTH and current DOOM
de: GERÜCHTE – Beliebiges und für den Fall Relevantes erfahren BITTEN – Auf CHARISMA basierender Rekrutierungstest (wiederholbar) ZWINGEN – Auf Ausrüstung, STÄRKE und aktuellem VERDERBEN basierender Rekrutierungstest
es_419: CHISME: entérate tanto de noticias aleatorias como relacionadas con el caso. PEDIR: prueba de reclutamiento basada en CARISMA (repetible). FORZAR: prueba de reclutamiento basada en equipamiento, FUERZA y RUINA actual.
fr: RUMEURS - Apprendre des faits divers ou liés à une affaire. DEMANDER - Test de recrutement basé sur l'ÉLOQUENCE (répétable). FORCER - Test de recrutement basé sur l'équipement, la FORCE et le niveau actuel de CALAMITÉ
ja: 噂: 事件の手がかりから他愛のない話まで、ランダムに情報を得る 仲間に誘う: 成功率はカリスマに基づく（何度でも実行可能） 強引に仲間にする: 成功率は現在の装備や筋力、破滅値に基づく
ko: 소문 - 무작위 뉴스와 사건 관련 소식을 듣는다. 부탁 - 매력에 따라 합류 여부가 결정된다(반복 가능). 강요 - 들고 있는 무기, 힘과 파멸 수치에 따라 합류 여부가 결정된다
pl: PLOTKI - Poznaj zarówno losowe jak i związane ze sprawą informacje. ZAPYTAJ- Test werbunku oparty na CHARYZMIE(powtarzalne). SIŁOWO- Test werbunku oparty na wyposażeniu, SILE oraz obecnej ZAGŁADZIE
zh_hans: 传言 - 了解与案件相关的或随机的新闻。 邀请 - 基于魅力的招募检定（可重复）。 强迫 - 基于装备、力量及当前灾厄值的招募检定。
zh_hant: 八卦：得知各種與案件相關或無關的消息。 邀請：依據「魅力」高低決定是否成功的招募測試（可重複）。 逼迫：依據裝備、力量與目前末日值決定是否成功的招募測試

# woh_addy:137
source: <<Sorry, I don't have time for games.>>
de: „Tut mir leid, ich habe keine Zeit für Spielchen.“
es_419: <<Lo siento, no tengo tiempo para juegos.>>
fr: <<J'ai pas le temps de jouer.>>
ja: <<悪いけど、遊んでるヒマなんてないからさ。>>
ko: <<미안, 그러고 있을 시간 없어.>>
pl: <<Wybacz ale nie mam czasu na gierki.>>
zh_hans: <<抱歉，我没空胡闹。>>
zh_hant: 「抱歉，我沒時間陪你閒晃。」

# woh_addy:138
source: <<Give me a break!>>
de: „Lass mich in Frieden!“
es_419: <<¡Déjame en paz!>>
fr: <<Laisse-moi tranquille !>>
ja: <<ゴメン、無理！>>
ko: <<그만 좀 해!>>
pl: <<Daj mi spokój!>>
zh_hans: <<别烦我了！>>
zh_hant: 「饒了我吧！」

# woh_addy:139
source: <<You were always sucha a kidder!>>
de: „Du warst immer schon ein Scherzkeks!“
es_419: <<¡Siempre has sido tan bromista!>>
fr: <<Grandis un peu !>>
ja: <<いつもの冗談？>>
ko: <<농담도 참!>>
pl: <<Zawsze byłeś/byłaś żartownisiem>>
zh_hans: <<你可真爱开玩笑！>>
zh_hant: 「你真愛開玩笑！」

# woh_addy:140
source: <<I will help you!>>
de: „Ich helfe dir!“
es_419: <<¡Te ayudaré!>>
fr: <<Je vais t'aider !>>
ja: <<手伝うよ！>>
ko: <<내가 도와줄게!>>
pl: <<Pomogę Ci!>>
zh_hans: <<我会帮你的！>>
zh_hant: 「我會盡力協助你！」

# woh_addy:141
source: <<It sounds strange... but I believe you!>>
de: „Das klingt seltsam … aber ich glaube dir!“
es_419: <<Suena extraño… ¡pero te creo!>>
fr: <<C'est bizarre... mais je te fais confiance !>>
ja: <<変な話…けど、信じるよ！>>
ko: <<이상한 얘기 같지만... 난 널 믿어!>>
pl: <<To brzmi dziwnie...ale Ci wieżę!>>
zh_hans: <<听起来不太对劲……但我相信你！>>
zh_hant: 「聽起來有點詭異……但我相信你！」

# woh_addy:142
source: <<Did you hear? There's a cliff nearby with strangely shaped holes...>>
de: „Schon gehört? In der Nähe gibt es eine Klippe mit seltsam geformten Löchern …“
es_419: <<¿Te enteraste? Por acá cerca hay un acantilado con hoyos de formas extrañas…>>
fr: <<Je sais pas si tu sais, mais pas loin d'ici, y'a une falaise percée de cavités aux formes étranges...>>
ja: <<この近くの崖に、変な形の穴が開いてるんだって…>>
ko: <<들었어? 동네 주변에 이상한 구멍이 난 절벽이 있대..>>
pl: <<Doszły Cię słuchy? W pobliżu jest klif z dziwnie ukształtowanymi otworami...>>
zh_hans: <<你听说了吗？附近有处悬崖，上面有奇形怪状的洞……>>
zh_hant: 「你聽說了嗎？這附近的懸崖上有各種奇形怪狀的洞……」

# woh_addy:143
source: <<Have you heard about this computer program that...>>
de: „Hast du von diesem Computerprogramm gehört, das …“
es_419: ¿Has oído sobre este programa que…?>>
fr: <<T'as entendu parler de ce programme informatique qui...>>
ja: <<このパソコンのプログラム、聞いたことある？>>
ko: <<그 컴퓨터 프로그램 얘기 들었어? 그 있잖아...>>
pl: <<Słyszeliście o tym dziwnym programie komputerowym, który...>>
zh_hans: <<你听说过这个电脑程序吗，它……>>
zh_hant: 「你有聽說過那款電腦程式……」

# woh_addy:144
source: <<She hasn't come to school since last week...>>
de: „Sie war seit letzter Woche nicht in der Schule …“
es_419: <<Desde la semana pasada que no viene a la escuela…>>
fr: <<Ça fait une semaine qu'elle n'est pas venue à l'école...>>
ja: <<彼女、先週から学校来てなくて…>>
ko: <<걘 지난주부터 학교 안 나왔어...>>
pl: <<Od ostatniego tygodnia nie było jej w szkole...>>
zh_hans: <<她从上周起就没来上学了……>>
zh_hant: 「她從上週開始就沒來學校了……」

# woh_addy:145
source: <<How did you do on your English exam?>>
de: „Wie ist deine Englischprüfung gelaufen?“
es_419: <<¿Cómo te fue en el examen de inglés?>>
fr: <<Comment s'est passé ton contrôle d'anglais ?>>
ja: <<英語の試験、どうだった？>>
ko: <<영어 시험은 어땠어?>>
pl: <<Jak Ci poszło na teście z angielskiego?>>
zh_hans: <<你的英语考试考得怎么样？>>
zh_hant: 「你的英文考試考得怎麼樣？」

# woh_addy:146
source: <<If OOO didn't make those drawings, then who did?>>
de: „Wenn diese Zeichnungen nicht von OOO sind, von wem dann?“
es_419: <<Si OOO no hizo esos dibujos, entonces, ¿quién fue?>>
fr: <<Si ce n'est pas OOO qui a dessiné ça, alors qui est-ce ?>>
ja: <<OOが描いたんじゃないんなら、誰の？>>
ko: <<OOO이/가 그린 게 아니면 도대체 누구지?>>
pl: <<Jeżeli OOO nie zrobił/zrobiła tych rysunków, to kto?>>
zh_hans: <<如果这些画不是OOO画的，那是谁画的？>>
zh_hant: 「如果這不是 OOO 畫的，那會是誰？」

# woh_addy:147
source: <<It's been so hard to get any sleep lately.>>
de: „Ich komme seit einer Weile kaum zum Schlafen.“
es_419: <<Últimamente me ha costado mucho poder dormir.>>
fr: <<Je ne dors pas beaucoup ces temps-ci.>>
ja: <<最近、全然寝れてなくてさぁ、しんどいわ…>>
ko: <<요새는 통 잠을 못 자서 힘들어.>>
pl: <<Ciężko było ostatnio o choć chwilę snu.>>
zh_hans: <<最近入睡很困难。>>
zh_hant: 「最近都睡得很不好。」

# woh_addy:148
source: <<I keep hearing a wailing sound coming from the 3rd stall in the girls' bathroom.>>
de: „Ich höre ständig so ein Heulen aus der dritten Kabine in der Mädchentoilette.“
es_419: <<Siempre oigo un lamento horrible proveniente del tercer cubículo en los baños de las chicas.>>
fr: <<J'entends comme une plainte qui vient de la 3e cabine dans les toilettes des filles.>>
ja: <<女子トイレの3番目の個室から、誰かの泣き叫ぶ声が聞こえるんだって。>>
ko: <<여자 화장실 세 번째 칸에서 계속 흐느끼는 소리가 들려.>>
pl: <Ciąglę słyszę wyjący dzwięk z trzeciej kabiny w damskiej łazience.>>
zh_hans: <<从女厕所的第三个隔间里一直传出来哭号声。>>
zh_hant: 「我一直聽到女廁的第三間裡有人在哀嚎。」

# woh_addy:149
source: <<...he hasn't been the same since he came back.>>
de: „… seit er wieder da ist, ist er nicht mehr er selbst.“
es_419: <<Desde que volvió que no ha sido el mismo…>>
fr: <<Depuis son retour, il n'est plus le même...>>
ja: <<あいつ…帰ってきてから、何か人が変わったみたいで…>>
ko: <<...걘 돌아온 뒤로 예전 같지가 않더라.>>
pl: <<..on nie jest taki sam odkąd wrócił.>>
zh_hans: <<……自打回来之后，他就变得不一样了。>>
zh_hant: 「……他回來之後，整個人都變了。」

# woh_addy:150
source: <<Recently, the tap water in my entire neighborhood started tasting weird. Almost like...>>
de: „Seit kurzem schmeckt das Leitungswasser im ganzen Viertel komisch. Fast wie …“
es_419: <<Hace poco, el agua de grifo en todo mi vecindario comenzó a saber extraño. Como si…>>
fr: <<Ces derniers temps, l'eau du robinet a un goût bizarre dans mon quartier... on dirait du...>>
ja: <<最近、近所の水道水がぜんぶ変な味がして…何て言うか…>>
ko: <<요즘 우리 동네 수돗물 맛이 이상해졌어. 마치...>>
pl: <<Ostatnio, woda w kranie w całej okolicy zaczeła smakować dziwnie. Zupełnie jak...>>
zh_hans: <<最近，整个小区里的自来水喝起来都有怪味。感觉几乎像是……>>
zh_hant: 「最近我們社區的自來水喝起來都怪怪的。就好像……」

# woh_addy:151
source: <<...yesterday, she told me she saw it again.>>
de: „… gestern hat sie mir erzählt, dass sie es wieder gesehen hat.“
es_419: <<Ayer, me dijo que la volvió a ver…>>
fr: <<Hier, elle m'a dit qu'elle l'avait encore aperçu.>>
ja: <<…昨日、また彼女がアレを見たらしいよ。>>
ko: <<...어제 걔가 그러더라. 또 봤다고.>>
pl: <<...wczoraj,powiedziała mi że widziała to znowu.>>
zh_hans: <<……昨天，她说她又看到那个东西了。>>
zh_hant: 「……她昨天說她又看到了。」

# woh_addy:152
source: notices you and smiles.
de: bemerkt dich und lächelt.
es_419: te ve y sonríe.
fr: vous remarque et sourit.
ja: がこちらに気づき、にこっと笑った。
ko: 당신을 보고 웃는다.
pl: zauważa Cię i się uśmiecha.
zh_hans: 看到了你，冲你笑笑。
zh_hant: 看到你之後露出了微笑。

# woh_addy:153
source: waves at you.
de: winkt dir zu.
es_419: te saluda.
fr: vous fait signe de la main.
ja: が手を振っている。
ko: 당신을 향해 손을 흔든다.
pl: macha Ci.
zh_hans: 冲你招手。
zh_hant: 對你揮手。

# woh_addy:154
source: <<Have you heard about this computer program that...>>
de: „Hast du von diesem Computerprogramm gehört, das …“
es_419: ¿Has oído sobre este programa que…?>>
fr: <<T'as entendu parler de ce programme informatique qui...>>
ja: <<このパソコンのプログラム、聞いたことある？>>
ko: <<그 컴퓨터 프로그램 얘기 들었어? 그 있잖아...>>
pl: <<Słyszeliście o tym dziwnym programie komputerowym, który...>>
zh_hans: <<你听说过这个电脑程序吗，它……>>
zh_hant: 「你有聽說過那款電腦程式……」

# woh_addy:155
source: <<She hasn't come to school since last week...>>
de: „Sie war seit letzter Woche nicht in der Schule …“
es_419: <<Desde la semana pasada que no viene a la escuela…>>
fr: <<Ça fait une semaine qu'elle n'est pas venue à l'école...>>
ja: <<彼女、先週から学校に来てなくて…>>
ko: <<걘 지난주부터 학교 안 나왔어...>>
pl: <<Nie przyszła do szkoły od ostatniego tygodnia...>>
zh_hans: <<她从上周起就没来上学了……>>
zh_hant: 「她從上週開始就沒來學校了……」

# woh_addy:156
source: <<How did you do on your English exam?>>
de: „Wie ist deine Englischprüfung gelaufen?“
es_419: <<¿Cómo te fue en el examen de inglés?>>
fr: <<Comment s'est passé ton contrôle d'anglais ?>>
ja: <<英語の試験、どうだった？>>
ko: <<영어 시험은 어땠어?>>
pl: <<Jak Ci poszło na teście z angielskiego?>>
zh_hans: <<你的英语考试考得怎么样？>>
zh_hant: 「你的英文考試考得怎麼樣？」

# woh_addy:157
source: <<If OOO didn't make those drawings, then who did?>>
de: „Wenn diese Zeichnungen nicht von OOO sind, von wem dann?“
es_419: <<Si OOO no hizo esos dibujos, entonces, ¿quién fue?>>
fr: <<Si ce n'est pas OOO qui a dessiné ça, alors qui est-ce ?>>
ja: <<OOが描いたんじゃないなら、誰のさ？>>
ko: <<OOO이/가 그린 게 아니면 도대체 누구지?>>
pl: <<Jeśli to nie 〇〇〇 zrobił te rysunki, to kto?>>
zh_hans: <<如果这些画不是OOO画的，那是谁画的？>>
zh_hant: 「如果這不是 OOO 畫的，那會是誰？」

# woh_addy:158
source: <<It's been so hard to get any sleep lately.>>
de: „Ich komme seit einer Weile kaum zum Schlafen.“
es_419: <<Últimamente me ha costado mucho poder dormir.>>
fr: <<Je ne dors pas beaucoup ces temps-ci.>>
ja: <<最近、全然寝れてなくてさぁ、しんどいわ…>>
ko: <<요새는 통 잠을 못 자서 힘들어.>>
pl: <<Ostatnio ciężko sypiam... >>
zh_hans: <<最近入睡很困难。>>
zh_hant: 「最近都睡得很不好。」

# woh_addy:159
source: is taking their pen apart and putting it back together over and over.
de: zerlegt wieder und wieder einen Stift und setzt ihn neu zusammen.
es_419: está desarmando y rearmando su lápiz una y otra vez.
fr: démonte et remonte machinalement son stylo.
ja: はペンをバラしては、何度も組み立て直している。
ko: 은/는 계속 펜을 분해하고 조립하기를 반복한다.
pl: bierze swój długopis, rozkłada go i składa raz za razem.
zh_hans: 正在把自己的笔翻来覆去地拆开又装起来。
zh_hant: 一直把筆拆開又裝回去。

# woh_addy:160
source: is waiting for the class to begin.
de: wartet auf den Unterrichtsbeginn.
es_419: está esperando a que empiece la clase.
fr: attend que le cours commence.
ja: は授業が始まるのを待っている。
ko: 은/는 수업이 시작하기를 기다린다.
pl: czeka ma rozpoczęcie zajęć.
zh_hans: 正在等待上课。
zh_hant: 在等著要上課。

# woh_addy:161
source: is staring at the clouds. They look like heads.
de: starrt die Wolken an. Sie sehen wie Köpfe aus.
es_419: está mirando las nubes. Parecen cabezas.
fr: fixe les nuages. On dirait des visages.
ja: は雲を見つめていた。頭みたいな形の雲だ…
ko: 은/는 구름을 바라보고 있다. 마치 머리처럼 생겼다.
pl: patrzy na chmury. Wyglądają jak głowy.
zh_hans: 正在盯着云朵。看起来像头颅。
zh_hant: 正在盯著天上的雲看。雲朵像是一顆顆的頭顱。

# woh_addy:162
source: is reading a horror manga about spirals.
de: liest ein Horror-Manga über Spiralen.
es_419: lee un manga de horror sobre espirales.
fr: lit un manga d'horreur sur les spirales.
ja: は「うずまき」を題材としたホラー漫画を読んでいる。
ko: 은/는 나선에 대한 공포 만화를 읽고 있다.
pl: czyta horrorową mangę o spiralach.
zh_hans: 正在阅读一本关于螺旋的恐怖漫画。
zh_hant: 正在看一本跟漩渦有關的恐怖漫畫。

# woh_addy:163
source: They seem relaxed.
de: Die Person wirkt entspannt.
es_419: Se ve con calma.
fr: L'élève semble tranquille.
ja: リラックスしているようだ。
ko: 편안해 보인다.
pl: Wygląda spokojnie.
zh_hans: TA看起来很放松。
zh_hant: 這個人看起來很自在。

# woh_addy:164
source: They look fine.
de: Die Person scheint in Ordnung zu sein.
es_419: Se ve bien.
fr: L'élève a l'air d'aller bien.
ja: は元気そうだ。
ko: 괜찮아 보인다.
pl: Wygląda dobrze.
zh_hans: TA看起来还好。
zh_hant: 這個人看起來沒事。

# woh_addy:165
source: They look nervous.
de: Die Person sieht nervös aus.
es_419: Se ve que tiene nervios.
fr: L'élève a le regard nerveux.
ja: は緊張しているようだ。
ko: 불안해 보인다.
pl: Wygląda nerwowo.
zh_hans: TA看起来很紧张。
zh_hant: 這個人看起來很緊張。

# woh_addy:166
source: There is something _off_about them.
de: Etwas an dieser Person wirkt _seltsam_.
es_419: Como que tiene _algo_ extraño.
fr: L'élève a quelque chose de bizarre...
ja: の様子が、どこかおかしい…
ko: 어딘가... 이상해 보인다.
pl: Jest w nich coś dziwnego.
zh_hans: TA似乎有些_不对劲_。
zh_hant: 這個人看起來不太對勁。

# woh_addy:167
source: They are trembling with fear.
de: Die Person zittert vor Angst.
es_419: Tiembla de miedo.
fr: L'élève tremble de peur.
ja: は、あまりの恐怖に震えている。
ko: 공포로 벌벌 떨고 있다.
pl: Trzęsą się ze strachu.
zh_hans: TA害怕得发抖。
zh_hant: 這個人嚇得身體直發抖。

# woh_addy:168
source: You don't know any good stories to share.
de: Dir fallen keine guten Geschichten ein.
es_419: No conoces ninguna buena historia para compartir.
fr: Vous ne connaissez aucune bonne histoire.
ja: 人に話すほどの良いネタがない。
ko: 특별히 들려줄 만한 이야기가 없다.
pl: Nie masz żadnych dobych historii by się podzielić.
zh_hans: 你没什么好故事可以分享。
zh_hant: 你沒有什麼故事可以拿出來分享。

# woh_addy:169
source: seems visibly shaken by your story. <<I-it's just a story, right?...>>
de: ist von der Geschichte sichtlich mitgenommen. „D-Das ist alles erfunden, oder?“
es_419: se nota que se asustó con la historia. <<e-es solo una historia, ¿cierto?>>
fr: ne se remet visiblement pas de votre histoire. <<C-C'est juste une histoire inventée... pas vrai ?>>
ja: は明らかに動揺している。 <<た、ただのネタでしょ…？>>
ko: 이야기에 겁에 질린 모양이다. <<ㄱ-그냥 괴담이지, 그런거지?...>>
pl: jest wyraźnie poruszony Twoją opowieścią. <<T-to tylko opowieść,prawda?...>>
zh_hans: 看起来明显被你的故事震撼到了。 <<这、这只是个故事而已，对吧？……>>
zh_hant: 看來明顯受你的故事所動搖。 「這、這都只是故事而已，對吧……？」

# woh_addy:170
source: combined INTIMIDATION value
de: Kombinierter EINSCHÜCHTERUNG-WERT
es_419: valor combinado de INTIMIDACIÓN
fr: valeur d'INTIMIDATION combinée
ja: ｢威圧｣の合計値
ko: 협박 수치 총합
pl: łączna wartość ZASTRASZENIA
zh_hans: 综合威吓值
zh_hant: 綜合威嚇值

# woh_addy:171
source: Student, threatened by your weapon, agrees to help you. Don't expect them to stay loyal though.
de: Von deiner Waffe eingeschüchtert stimmt die Person zu, dir zu helfen. Du kannst aber nicht davon ausgehen, dass sie loyal bleibt.
es_419: El estudiante, amenazado por tu arma, accede a ayudarte. No esperes que te sea leal.
fr: Sous la menace de votre arme, l'élève accepte de vous aider. Ceci dit, vous n'avez pas gagné sa loyauté...
ja: 武器を向けられた生徒は怖がって、調査に協力すると申し出た。 裏切りの可能性がある以上、過度な期待はしない方が良い。
ko: 무기로 위협하자, 학생은 겁을 먹고 도와주기로 한다. 영원한 충성심은 기대하지 않는 것이 좋다.
pl: Student, wystraszny Twoją bronią, zgadza się Ci pomóć. Nie oczekuj jednak lojalnośći.
zh_hans: 出于对你所持武器的恐惧，学生同意了帮助你。 但不要指望TA能有多忠诚。
zh_hant: 受武器威脅而同意協助你的學生。 不要指望他們會對你保持忠誠。

# woh_addy:172
source: Student shoves you away and escapes, screaming for help. (+5% DOOM)
de: Die Person stößt dich weg, schreit nach Hilfe und flieht. (+5 % VERDERBEN)
es_419: El estudiante te empuja y huye mientras pide ayuda. (+5 % de RUINA)
fr: L'élève vous repousse et s'enfuit en appelant à l'aide. (+5% CALAMITÉ)
ja: 生徒はあなたを突き飛ばし、助けを求めて逃げ出した。 (破滅値+5%)
ko: 학생이 당신을 밀치고 도망치며 살려달라고 소리친다. (파멸 +5%)
pl: Student wyrywa się i ucieka, wołając o pomoc. (+5 ZAGŁADA)
zh_hans: 学生猛地推开你逃走，尖叫着求救。 （+5%灾厄）
zh_hant: 學生被你嚇到直接拔腿就跑，過程中還一邊大聲呼叫求救。 （+5% 末日）

# woh_addy:173
source: The burned down school building is empty.
de: Die niedergebrannte Schule ist leer.
es_419: La escuela quemada está vacía.
fr: Le bâtiment brûlé est vide.
ja: 焼け落ちた校舎には誰もいない。
ko: 불타버린 학교 건물은 텅 비어 있다.
pl: Spalony, pusty szkolny budynek jest pusty.
zh_hans: 葬于大火的学校大楼空空荡荡。
zh_hant: 燒毀的學校大樓空蕩蕩的，一個人也沒有。

# woh_addy:174
source: Many of the books you can find here were donated after the accident at the university building.
de: Viele der Bücher hier wurden nach dem Unfall in der Universität gespendet.
es_419: Muchos de los libros que se pueden encontrar aquí son de donaciones tras el accidente en la universidad.
fr: Beaucoup des livres que vous trouverez ici sont des donations reçues à la suite de l'incendie de l'université.
ja: ここにある本の多くは 大学校舎で起きた 事故の後に 寄贈されたものだ。
ko: 이곳의 책 대부분은 대학 건물에서 일어난 사고 이후 기증된 것이다.
pl: Wiele z książek które możesz tu znaleźć zostało podarowanych po wypadku w budynku uniwersyteckim.
zh_hans: 这里许多书都是在大学的建筑事故后，受捐赠而来的。
zh_hant: 這裡的書大部分是在那場學校大樓的意外發生後，由東京大學捐贈的。

# woh_addy:175
source: LIBRARY
de: BIBLIOTHEK
es_419: BIBLIOTECA
fr: BIBLIOTHÈQUE
ja: 図書室
ko: 도서관
pl: BIBLIOTEKA
zh_hans: 图书馆
zh_hant: 圖書館

# woh_addy:176
source: You feel the gaze of a librarian...
de: Du spürst den Blick einer Bibliothekarin …
es_419: Sientes la mirada de una bibliotecaria…
fr: Vous sentez sur vous le regard d'une bibliothécaire...
ja: 司書さんからの 視線を感じる…
ko: 사서의 시선이 느껴진다...
pl: Czujesz wzrok bibliotekarza.
zh_hans: 你能感受到图书管理员的注视……
zh_hant: 你感受到圖書館員詭異的視線……

# woh_addy:177
source: study old tomes [+SPELL; +3% DOOM]
de: Alte Bände lesen [+ZAUBER; +3 % VERDERBEN]
es_419: analizar tomos antiguos [+HECHIZO; +3 % de RUINA]
fr: étudier de vieux grimoires [+SORT, +3% CALAMITÉ]
ja: 古文書を研究する 呪文を習得 破滅値+3%
ko: 두꺼운 고서를 연구한다 [+주문; 파멸 +3%]
pl: studiuj stare tomy [+ZAKLĘCIE;+3% ZAGŁADA]
zh_hans: 研究古老典籍 [+法术；+3%灾厄]
zh_hant: 研讀古老書籍 [+ 咒語，+3% 末日]

# woh_addy:178
source: make notes [+5 EXP; +2% DOOM]
de: Notizen machen [+5 ERF; +2 % VERDERBEN]
es_419: toma notas [+5 de EXP; +2 % de RUINA]
fr: prendre des notes [+5 EXP, +2% CALAMITÉ]
ja: メモを取る EXP+5 破滅値+2%
ko: 메모한다 [경험치 +5; 파멸 +2%]
pl: zrób notatki [+5 DOŚW;+2% ZAGŁADA]
zh_hans: 做笔记 [+5经验；+2%灾厄]
zh_hant: 做筆記 [+5 經驗，+2% 末日]

# woh_addy:179
source: You carry out a few books to the main reading room...
de: Du nimmst ein paar Bücher mit in die Lesehalle …
es_419: Llevas unos cuantos libros a la sala principal de lectura…
fr: Vous emportez quelques livres dans le salon de lecture...
ja: 本を何冊か 閲覧室に持って行く…
ko: 당신은 책 몇 권을 주 열람실로 가져온다...
pl: Wynosisz kilka książek do głownej czytelni...
zh_hans: 你把几本书拿到了主阅览室……
zh_hant: 你帶了幾本書要拿去主閱覽室看……

# woh_addy:180
source: You decide to make some notes about subjects that could be relevant in this case. Hopefully all your work won't go to waste. [+5 EXPERIENCE]
de: Du beschließt, dir Notizen zu Themen zu machen, die für diesen Fall relevant sein könnten. Hoffentlich ist deine Arbeit nicht umsonst. [+5 ERFAHRUNG]
es_419: Decides tomar nota de algunos temas que podrían ser relevantes en este caso. Esperemos que tu trabajo no se desperdicie. [+5 de EXP]
fr: Vous décidez de prendre des notes sur les sujets qui vous semblent pertinents pour l'affaire. Avec un peu de chance, vous ne faites pas tout ça en vain. [+5 EXPÉRIENCE]
ja: この件に関連しそうな テーマを探しだし、 いくつかメモを 取ることにした。 どこかで、この情報が 役に立てばいいが… (EXP+5)
ko: 당신은 사건과 관련 있는 주제에 대해 메모한다. 헛된 수고가 아니기를. [경험치 +5]
pl: Decydujesz się na zrobienie kilku notatek na tematy mogące być odpowienie dla tej sprawy. Miejmy nadzieję że Twoja praca nie pójdzie na marne. [+5 DOŚWIADCZENIE]
zh_hans: 你决定就与此案相关的内容做些记录。 希望这一切不会是徒劳无功。 [+5经验]
zh_hant: 你決定針對可能與案件相關的主題做點筆記。 希望這一切不是白費力氣。 [+5 經驗]

# woh_addy:181
source: You carry out a dusty tome to the main reading room...
de: Du nimmst einen staubigen alten Band mit in die Lesehalle …
es_419: Llevas un libro polvoriento a la sala principal de lectura…
fr: Vous emportez un vieux grimoire poussiéreux dans le salon de lecture...
ja: 埃を被った本を 何冊か閲覧室に 持って行く…
ko: 당신은 먼지 쌓인 고서를 주 열람실로 가져온다...
pl: Wynosisz zakurzony tom do głównej czytelni...
zh_hans: 你把一本积满灰尘的古籍拿到了主阅览室……
zh_hant: 你帶了一本長滿灰塵的書籍要拿去主閱覽室看……

# woh_addy:182
source: return the book and go back
de: Buch zurückgeben und zurückgehen
es_419: regresar el libro y volver
fr: rendre le livre et revenir
ja: 本を返却して 図書室に戻る
ko: 책을 반납하고 돌아간다
pl: zwróć książkę i wróć.
zh_hans: 归还书籍并返回
zh_hant: 還書後繼續待在圖書館

# woh_addy:183
source: return the books and exit the library
de: Bücher zurückgeben und Bibliothek verlassen
es_419: regresar los libros y salir de la biblioteca
fr: rendre les livres et quitter la bibliothèque
ja: 本を返却して 図書室から出る
ko: 책을 반납하고 도서관을 떠난다
pl: zwróć książki i wyjdź z biblioteki.
zh_hans: 归还书籍并离开图书馆
zh_hant: 還書後離開圖書館

# woh_addy:184
source: Interpreting the old, incomplete translations is a tedious task. Finally, you find the fragment you were looking for. [+NEW SPELL]
de: Die alten, unvollständigen Übersetzungen zu deuten, ist mühsam. Endlich findest du den Auszug, nach dem du gesucht hast. [+NEUER ZAUBER]
es_419: Interpretar las traducciones antiguas e incompletas es una tarea tediosa. Finalmente, encuentras un fragmento de lo que buscabas. [+HECHIZO NUEVO]
fr: Vous vous escrimez à interpréter des traductions fragmentaires et obsolètes. Vous trouvez enfin la partie que vous cherchiez. [+SORT]
ja: この古くて不完全な翻訳を解読しなければ… 骨の折れる作業だ。 そして、ようやく 探していた 一節を見つけた。
ko: 오래되고 불완전한 번역본을 해석하는 건 지루한 일이다. 마침내, 당신은 원하던 구절을 찾는다. [+새 주문]
pl: Interpretowanie starych, niedokończonych tłumaczeń jest żmudnym zadaniem. W końcu, odnajdujesz fragment którego szukasz. [+NOWE ZAKLĘCIE]
zh_hans: 解读古老且残缺不全的译本既繁琐又乏味。 最终，你找到了一直在寻找的片段。 [+新法术]
zh_hant: 解讀老舊而不完整的譯文是件苦差事。 你在經過一番努力後，找到了你在尋找的一個段落。 [+ 新咒語]

# woh_addy:185
source: [NEW ACHIEVEMENT UNLOCKED!]
de: [NEUER ERFOLG FREIGESCHALTET!]
es_419: [¡NUEVO LOGRO DESBLOQUEADO!]
fr: [NOUVEAU SUCCÈS DÉBLOQUÉ !]
ja: [新たな実績がアンロックされた！]
ko: [새 도전 과제 해금!]
pl: [NOWE OSIĄGNIĘCIE ODBLOKOWANE]
zh_hans: [新成就解锁！]
zh_hant: [解鎖新成就！]

# woh_addy:186
source: The nurse treats
de: Die Krankenschwester kümmert sich um:
es_419: La enfermera cura
fr: Soins de l'infirmière
ja: 先生による手当て:
ko: 보건 교사가 부상을 치료한다 :
pl: Pielęgniarka leczy
zh_hans: 护士治疗
zh_hant: 護理師的治療

# woh_addy:187
source: <<Sorrrry dearr, a patient is herre. I'll call you back...>> says the nurse as she's eyeing you up. <<How can I help you today?>> [ALL YOUR MINOR INJURIES ARE TREATED]
de: „Tut mirr leid, Schätzchen, hierr ist ein Patient. Ich rrufe dich dann auf …“, sagt die Krankenschwester und mustert dich. „Wie kann ich helfen?“ [ALLE LEICHTEN VERLETZUNGEN BEHANDELT]
es_419: <<Lo sssssiento cariñññño, hayy un pacccciente. Te llamaré de vuelta…>> dice la enfermera al tiempo que te observa. <<¿En qué te puedo ayudar?>> [TODAS TUS LESIONES LEVES ESTÁN CURADAS]
fr: <<Faut qu'j'te laisse, j'ai du monde. J'te rappelle...>> dit l'infirmière en vous scrutant de haut en bas. <<Que puis-je faire pour vous ?>> [VOS BLESSURES MINEURES SONT SOIGNÉES]
ja: <<阿唖ァ亞ごめン、 生徒さンがキた。 後でかけ直ス…>> そう言って、彼女は こちらをじろじろと見た。 <<どうしたの？>> [軽傷が全て治る]
ko: <<자아기, 미아안. 지이그음 환자 왔어. 다시 걸게...>> 보건 교사가 당신을 바라보며 말한다. <<무슨 일로 왔니?>> [경미한 부상이 모두 치료되었다]
pl: <<Wyybacz kochana, mam pacjenta. Oddzwonię..>> mruczy pielęgniarka spoglądając na Ciebie z góry na dół. <<Jak mogę dziś pomóc?>> [WSZYSTKIE TWOJE DROBNE OBRAŻENIA ZOSTAŁY WYLECZONE]
zh_hans: <<抱歉啦，亲爱的，有病人来 了。我待会回拨给你……>> 护士一边说着，一边 打量起你来。 <<今天有什么能帮到 你的吗？>> [治愈了所有轻伤]
zh_hant: 「抱、抱歉，親愛的……我要看病……我再打給你……」 護理師打量著你說。 「最近身體有哪裡不舒服？」 [身上所有輕傷都治好了]

# woh_addy:188
source: SCHOOL NURSE
de: SCHULSCHWESTER
es_419: ENFERMERA DE LA ESCUELA
fr: INFIRMIÈRE SCOLAIRE
ja: 保健室
ko: 보건 교사
pl: PIELĘGNIARKA SZKOLNA
zh_hans: 学校护士
zh_hant: 學校護理師

# woh_addy:189
source: Younger students are afraid of her... why?
de: Jüngere Schüler haben Angst vor ihr … aber warum?
es_419: Los estudiantes más jóvenes le tienen miedo… ¿por qué?
fr: Les plus jeunes élèves ont peur d'elle... pourquoi ?
ja: なぜか、保健室の先生は 下級生達に怖がられていた… どうしてだろう？
ko: 저학년 애들은 보건 교사를 무서워한다... 왜일까?
pl: Młodsi uczniowie się jej boją...dlaczego?
zh_hans: 年轻一些的学生害怕她…… 为什么？
zh_hant: 年輕的學生好像都很怕她……
