Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:296
source: You are shocked to find an empty bed! The trail of blood on the floor leads to a bathroom. Ignoring the faint footsteps from the corridor, you take a step towards it... The footsteps are getting louder!
de: Geschockt starrst du auf das leere Bett! Die Blutspur auf dem Boden führt zu einer Toilette. Du ignorierst die leisen Schritte auf dem Flur und gehst einen Schritt darauf zu … Die Schritte werden lauter!
es_419: ¡Te sorprendes cuando encuentras la cama vacía! El rastro de sangre te lleva hasta el baño. Ignoras los pasos ahogados en el pasillo y caminas hacia allá… ¡Los pasos se acercan!
fr: À votre grande surprise, vous trouvez le lit vide ! Un sillage de sang mène à la salle de bain. Ignorant les bruits de pas lointains dans le couloir, vous suivez les traces rouges... Les pas se rapprochent !
ja: もぬけの殻と化したベッドを見て、あなたは驚愕した。 床に広がった血痕がトイレへと続いている。 廊下から聞こえるかすかな足音を無視して、 あなたはトイレに向かって一歩近づいた… 足音がどんどんこちらに近づいてきている！
ko: 당신은 텅 비어 있는 침대를 보고 충격을 받는다! 바닥의 핏자국이 욕실로 이어진다. 복도에서 들려오는 희미한 발소리를 무시하며, 당신은 한 발짝 나아간다... 발소리가 점점 커진다!
pl: Jesteś w szoku widząc puste łóżko! Ślady krwi na podłodze prowadzą do łazienki. Ignorując delikatny dzwięk kroków z korytarza idziesz w jej kierunku... Kroki stają się głośniejsze!
zh_hans: 你惊讶地发现床上空无一人！地板上有一条血迹直通浴室。你没有理睬走廊里传来的微弱脚步声，走上前去…… 脚步声越来越响！
zh_hant: 你發現朋友居然不在床上！ 地上的血跡通往了廁所。 你無視走廊上傳來的微弱腳步聲，繼續往床邊走近…… 腳步聲越來越接近了！

# woh_mys:297
source: The next day passes without any incident and before you know it, another evening has come. With an increasing reluctance, you head towards the hospital...
de: Der nächste Tag verstreicht ereignislos und bevor du dich versiehst, ist es wieder Abend. Widerwillig machst du dich wieder auf zum Krankenhaus …
es_419: El día siguiente transcurre sin incidentes y, sin que te des cuenta, ya es noche de nuevo. Con algo de desgano, te diriges al hospital…
fr: Le jour suivant se déroule sans incident et le soir arrive à une vitesse folle. À contrecœur, vous retournez à l'hôpital...
ja: 何事もなく一日が過ぎ去り、 気づけばまた夜になっていた。 気が重くなりつつも、 しぶしぶあなたは病院へと向かった…
ko: 다음 날은 아무 일 없이 지나가고, 어느새, 또 다른 저녁이 왔다. 점점 가기 싫어지지만, 당신은 병원으로 향한다...
pl: Następny dzień mija bez żadnych wypadków i zanim się orientujesz, nadchodzi kolejny wieczór. W narastającą niechęcią, idziesz w kierunku szpitala...
zh_hans: 第二天一切都平安无事，不知不觉间又迎来一夜。 你愈发不情不愿地走向医院……
zh_hant: 一天很快又過去了一半，而夜晚也無聲無息地到來。 儘管你的內心充滿抗拒， 你還是前往醫院去陪伴你的朋友……

# woh_mys:298
source: THE FIRST NIGHT
de: DIE ERSTE NACHT
es_419: LA PRIMERA NOCHE
fr: LA PREMIÈRE NUIT
ja: 1日目の夜
ko: 첫째 날 밤
pl: PIERWSZA NOC
zh_hans: 第一夜
zh_hant: 第一夜

# woh_mys:299
source: THE SECOND NIGHT
de: DIE ZWEITE NACHT
es_419: LA SEGUNDA NOCHE
fr: LA DEUXIÈME NUIT
ja: 2日目の夜
ko: 둘째 날 밤
pl: DRUGA NOC
zh_hans: 第二夜
zh_hant: 第二夜

# woh_mys:300
source: THE THIRD NIGHT
de: DIE DRITTE NACHT
es_419: LA TERCERA NOCHE
fr: LA TROISIÈME NUIT
ja: 3日目の夜
ko: 셋째 날 밤
pl: TRZECIA NOC
zh_hans: 第三夜
zh_hant: 第三夜

# woh_mys:301
source: THE FOURTH NIGHT
de: DIE VIERTE NACHT
es_419: LA CUARTA NOCHE
fr: LA QUATRIÈME NUIT
ja: 4日目の夜
ko: 넷째 날 밤
pl: CZWARTA NOC
zh_hans: 第四夜
zh_hant: 第四夜

# woh_mys:302
source: THE FIFTH NIGHT
de: DIE FÜNFTE NACHT
es_419: LA QUINTA NOCHE
fr: LA CINQUIÈME NUIT
ja: 5日目の夜
ko: 다섯째 날 밤
pl: PIĄTA NOC
zh_hans: 第五夜
zh_hant: 第五夜

# woh_mys:303
source: THE FINAL NIGHT
de: DIE LETZTE NACHT
es_419: LA NOCHE FINAL
fr: LA DERNIÈRE NUIT
ja: 最終日の夜
ko: 마지막 날 밤
pl: FINAŁOWA NOC
zh_hans: 最后一夜
zh_hant: 最後一夜

# woh_mys:304
source: (five nights remaining)
de: (Noch fünf Nächte)
es_419: (quedan cinco noches)
fr: (cinq nuits restantes)
ja: (残り5日)
ko: (다섯 밤 남았다)
pl: (pozostało pięć nocy)
zh_hans: （剩余五夜）
zh_hant: （還有五個晚上）

# woh_mys:305
source: (four nights remaining)
de: (Noch vier Nächte)
es_419: (quedan cuatro noches)
fr: (quatre nuits restantes)
ja: (残り4日)
ko: (네 밤 남았다)
pl: (pozostały cztery noce)
zh_hans: （剩余四夜）
zh_hant: （還有四個晚上）

# woh_mys:306
source: (three nights remaining)
de: (Noch drei Nächte)
es_419: (quedan tres noches)
fr: (trois nuits restantes)
ja: (残り3日)
ko: (세 밤 남았다)
pl: (pozostały trzy noce)
zh_hans: （剩余三夜）
zh_hant: （還有三個晚上）

# woh_mys:307
source: (two nights remaining)
de: (Noch zwei Nächte)
es_419: (quedan dos noches)
fr: (deux nuits restantes)
ja: (残り2日)
ko: (두 밤 남았다)
pl: (pozostały dwie noce)
zh_hans: （剩余两夜）
zh_hant: （還有兩個晚上）

# woh_mys:308
source: (one night remaining)
de: (Noch eine Nacht)
es_419: (queda una noche)
fr: (une nuit restante)
ja: (残り1日)
ko: (한 밤 남았다)
pl: (pozostała jedna noc)
zh_hans: （剩余一夜）
zh_hant: （還有一個晚上）

# woh_mys:309
source: (this is it)
de: (Jetzt ist es so weit.)
es_419: (hoy es el día)
fr: (c'est l'heure)
ja: (最終日)
ko: (끝이다)
pl: (to by było na tyle)
zh_hans: （就是现在）
zh_hant: （就是今晚）

# woh_mys:310
source: Your classmate is at the hospital, awaiting the surgery. Go and visit them tonight.
de: Michiru wartet im Krankenhaus auf die Operation. Du solltest vorbeischauen.
es_419: Alguien de tu curso está en el hospital a la espera de una cirugía. Ve esta noche y dale una visita.
fr: Votre camarade est à l'hôpital, attendant son opération. Allez lui rendre visite.
ja: 病院で、友達が手術の時を待っている。 今晩、お見舞いに行こう。
ko: 친구는 지금 병원에서 수술을 기다리고 있다. 오늘밤 방문하자.
pl: Znajomy z klasy jest w szpitalu, oczekując na operację. Idź go dziś odwiedzić.
zh_hans: 你的同学正在医院等待手术。今晚去探望一下吧。
zh_hant: 你的同學正在醫院等待接受手術。 晚上去看看他吧。

# woh_mys:311
source: The next day on your way home, you are stopped by your friend's mother. She hands you a package for her child. You promise to hand it over tonight.
de: Am nächsten Tag triffst du auf dem Weg nach Hause Michirus Mutter. Sie reicht dir ein Paket für ihr Kind. Du versprichst, es heute Abend zu übergeben.
es_419: Al día siguiente, camino a tu casa, te detiene su mamá. Te entrega un paquete para tu amistad. Prometes entregarlo esta noche.
fr: Le jour suivant, sur le chemin de chez vous, la mère de votre camarade vous arrête. Elle vous tend un paquet pour son enfant. Vous promettez de le lui donner le soir même.
ja: 翌日、家に帰る途中であなたは友達の母親に 呼び止められ、1つの“小包”を手渡された。 息子に届けてほしいようだ。 そこであなたは今夜、渡しておくと約束した。
ko: 다음 날, 집으로 돌아가는 길에 친구의 어머님이 당신을 불러, 친구에게 전달할 꾸러미를 건넨다. 당신은 오늘 밤 전해 주기로 약속한다.
pl: Następnego dnia podczas drogi do domu, zatrzymuje Cię matka znajomego. Daje Ci paczkę dla swojego dziecka. Obiecujesz ją dziś przekazać.
zh_hans: 在第二天的回家路上，你朋友的妈妈叫住了你。 她递给你一个包裹，让你交给她孩子。 你答应了今晚就给。
zh_hant: 隔天在你回家的路上，朋友的母親叫住了你。 她請你轉交一個包裹給你朋友。 你答應今晚會把包裹轉交給他。

# woh_mys:312
source: Finally, it's the last night you have to spend with them!
de: Endlich, du musst nur noch eine Nacht im Krankenhaus verbringen!
es_419: ¡Al fin, esta es la última noche que tendrás que hacerle compañía!
fr: La dernière nuit que vous devez passer à l'hôpital arrive enfin.
ja: 一緒にいるのも、今日で最後だ！
ko: 드디어 마지막 밤이다!
pl: Nareszcie, to ostatnia noc którą musisz z nimi spędzić!
zh_hans: 终于，今晚就是你最后一晚探望了！
zh_hant: 終於啊，今晚陪完你朋友之後就能解脫了！

# woh_mys:313
source: Where could your classmate be?
de: Wo könnte Michiru sein?
es_419: ¿Dónde estará?
fr: Où peut bien être votre camarade ?
ja: 友達はどこに いるんだろう？
ko: 친구는 어디 있을까?
pl: Gdzie się podziewa znajomy z klasy?
zh_hans: 你的同学会去哪里了？
zh_hant: 你同學跑去哪裡？

# woh_mys:314
source: Suddenly, all the lights in the hospital go out. With a bad feeling in your gut, you decide to check on your friend one last time and get the hell out of here...
de: Plötzlich gehen alle Lichter im Krankenhaus aus. Mit einem unguten Gefühl in der Magengrube beschließt du, ein letztes Mal nach Michiru zu sehen und dann so schnell wie möglich zu verschwinden …
es_419: De repente, se apagan todas las luces del hospital. Algo te da mala espina, pero decides ir a ver si tu amistad se encuentra bien y luego irte…
fr: Soudain, toutes les lumières de l'hôpital s'éteignent. Un mauvais pressentiment vous serre les tripes, mais vous décidez d'aller voir votre camarade une dernière fois avant de partir d'ici...
ja: 突然、病院中の電気が ふっと消えた。 胸騒ぎがする… 最後に友達の様子を 見てから、さっさと 逃げることにしよう。
ko: 갑자기 병원의 모든 불이 꺼진다. 불길한 예감이 들어, 당신은 마지막으로 친구를 보고 냅다 도망치기로 한다...
pl: Nagle, wszystkie światła w szpitalu gasną. Mając złe przeczucia, decydujesz się po raz ostatni zobaczyć co u znajomego i zmywasz się w cholerę...
zh_hans: 突然，医院所有的灯 都熄灭了。 你浑身上下充斥着一股不详的预感，你打算最后去看一眼你的朋友，然后尽快离开这里……
zh_hant: 醫院裡所有燈突然間都暗掉了。 你內心有不好的預感，決定最後再去看一下你的朋友，接著就準備逃出醫院……

# woh_mys:315
source: The patients here are getting restless. What's wrong with this place?
de: Die Patienten werden unruhig. Was ist hier nur los?
es_419: Los pacientes están cada vez más inquietos. ¿Qué le ocurre a este lugar?
fr: Les patients sont agités. Que se passe-t-il ?
ja: ここにいる患者たちは、 どうも落ち着きがない。 一体、この場所に何が…？
ko: 이곳의 환자들은 가만히 있지를 못한다. 대체 뭐가 문제일까?
pl: Pacjenci stają się niespokojni. Co jest nie tak z tym miejscem?
zh_hans: 这里的病人好像越来越 焦躁不安了。 这里是怎么回事？
zh_hant: 感覺醫院的病人最近變得有點焦躁不安。是發生了什麼事嗎？

# woh_mys:316
source: avoid encounters using the HOSPITAL PASS
de: Mit PFLEGERAUSWEIS Begegnungen vermeiden
es_419: evita enfrentamientos usando el PASE DE HOSPITAL
fr: éviter les combats grâce au PASS DE L'HÔPITAL
ja: 病院の入館証を出し、人目を避ける
ko: 병원 출입증을 사용하여 조우를 회피한다
pl: uniknij starć używając SZPITALNEJ PRZEPUSTKI
zh_hans: 使用医院通行证 以避免遭遇
zh_hant: 使用「醫院通行證」避開任何戰鬥

# woh_mys:317
source: You don't like the nurse's weird smile. <<Patients waiting for a special surgery? Take the elevator in the corridor.>>
de: Das seltsame Lächeln der Krankenschwester behagt dir nicht. „Patienten für eine Sonder-OP? Nimm den Lift im Flur.“
es_419: No te agrada la extraña sonrisa de la enfermera. <<¿Los pacientes a la espera de una cirugía especial?>> Entras al ascensor en el pasillo.
fr: Vous n'aimez pas le sourire de cette infirmière. <<Les patients en chirurgie ? Prenez l'ascenseur dans le couloir.>>
ja: 看護婦の不気味な笑みが どこか気持ち悪い。 <<あぁ、あの特殊な手術をする患者さん？ 廊下にある エレベーターで 上がってって。>>
ko: 간호사의 기이한 미소가 께름칙하다. <<특수 수술을 기다리는 환자요? 복도 엘리베이터 타세요.>>
pl: Nie podoba Ci się dziwny uśmiech pielęgniarki. <<Pacjenci oczekujący na specjalną operację? Proszę windą w korytarzu.>>
zh_hans: 你不喜欢护士脸上的 诡异微笑。 <<等待特殊手术的病人？ 坐走廊那个电梯上去。>>
zh_hant: 護理師臉上詭異的笑容讓你很不舒服。 「你要找那位接受特別手術的病人嗎？請搭乘走廊盡頭的那部電梯。」

# woh_mys:318
source: ask about your classmate
de: Nach Michiru fragen
es_419: pregunta por tu amistad
fr: se renseigner sur votre camarade
ja: 同級生について尋ねる
ko: 친구에 대해 묻는다
pl: zapytaj o znajomego z klasy
zh_hans: 询问你的同学
zh_hant: 詢問同學的病房

# woh_mys:319
source: Using your HOSPITAL PASS, you manage to get to the third floor unbothered by anyone.
de: Mit dem PFLEGERAUSWEIS erreichst du ungestört das zweite Geschoss.
es_419: Gracias al PASE DE HOSPITAL, logras llegar al tercer piso sin que nadie te moleste.
fr: Vous utilisez votre PASS DE L'HÔPITAL pour atteindre le 3e étage sans encombre.
ja: 「病院の入館証」を出すと、誰にも邪魔されずに3階まで行くことができた。
ko: 병원 출입증을 사용하여 당신은 아무 방해 없이 3층에 도달한다.
pl: Uzywając swojej SZPITALNEJ PRZEPUSTKI, dostajesz się na trzecie piętro bez niczego co mogłoby Cię zaniepokoić
zh_hans: 你使用医院通行证，畅通无阻地抵达了三楼。
zh_hant: 你使用「醫院通行證」，讓你一路毫無阻礙地到達三樓。

# woh_mys:320
source: <<DoN'T gO yEt!>>
de: „GeH nOcH niCHt!“
es_419: <¡No Te VaYaS!>>
fr: <<nE Me lAisSE paS !>>
ja: <<マቑだ、行くな飫亞啞†‘‡Š‚ˆ！！！>>
ko: <<ㅇㅏ직 ㄱㅏㅁㅕㄴ 안ㄷㅙ!>>
pl: <<JeESzcZZE nIe OOdchoDź!>>
zh_hans: <<先别走！>>
zh_hant: 「不要走！！！」

# woh_mys:321
source: The person who tried to steal your life now lies on the hospital floor, dead. Maddened, you keep smashing their face in until only a gory mess remains.
de: Die Person, die dein Leben wollte, liegt jetzt tot auf dem Fußboden des Krankenhauses. Wie verrückt schlägst du auf ihr Gesicht ein, bis nur noch eine blutige Masse übrig ist.
es_419: La persona que intentó robarse tu vida ahora yace en el suelo del hospital, inerte. Con furia, azotas su rostro hasta que solo queda un desastre grotesco.
fr: La personne qui a essayé de vous prendre la vie gît sur le sol de l'hôpital, morte. La rage vous pousse à lui marteler le visage jusqu'à ce qu'il ne reste plus qu'un petit tas de chair fumante.
ja: 自分の命を奪おうとした者が、 今、目の前の床に倒れている… 友達は死んだ。 狂気に駆られたあなたは、 何度も、何度も、その顔を殴り続け… やがて、そこには血まみれの肉塊だけが残った。
ko: 당신의 인생을 훔치려던 자가 병원 바닥에 죽은 채 누워 있다. 당신은 격노하여 놈의 얼굴을 짓뭉갠다. 질척한 고깃덩이만 남을 때까지.
pl: Osoba któa chciała pozbawić Cię życia teraz leży na szpitalnej posadzce, martwa. W szale nie przestajesz tłuc jej twarzy a nie rozbijesz jej na krwawą miazgę.
zh_hans: 那个试图偷走你的生活的人，现在了无生气地躺在地上。你疯狂地砸着TA的脸，直到只剩一团模糊的血肉为止。
zh_hant: 剛剛試圖取代你的人， 現在倒在醫院的地板上，失去了心跳。 你氣到無法思考，開始不停用拳頭砸向他的臉。 一直到他的臉變成模糊的血肉，你才肯放過他。

# woh_mys:322
source: When you come back to your senses, you stumble out of the hospital room and into the dark corridor. The doors to other rooms slowly begin to open, and you are reminded about what the crazed friend told the other patients about you.
de: Als du wieder zu Sinnen kommst, stolperst du aus dem Krankenzimmer in den dunklen Flur. Die Türen zu den anderen Zimmern öffnen sich langsam und dir fällt wieder ein, was Michiru im Wahn den anderen Patienten über dich erzählt hat.
es_419: Tras recuperar la lucidez, sales a tropezones de la habitación y te encuentras en un pasillo oscuro. Las puertas de las otras habitaciones empiezan a abrirse lentamente y recuerdas lo que tu enloquecida amistad le contó a los otros pacientes sobre ti.
fr: Quand vous reprenez vos esprits, vous titubez hors de la chambre et vous retrouvez dans le couloir sombre. Les portes des autres chambres commencent à s'ouvrir, et vous vous rappelez que votre camarade a parlé de vous aux patients...
ja: 正気を取り戻したあなたは、 よろよろと病室から暗い廊下に出た。 ゆっくりと他の部屋のドアが開き始める。 それを見て、あの狂った友達が 言っていたことを思い出す… 他の患者に自分の話をしていたということを。
ko: 정신을 차린 당신은 병실을 나와 어두운 복도로 들어간다. 다른 병실들의 문이 서서히 열리기 시작하고, 친구가 다른 환자들에게 뭐라고 말했는지 떠올린다.
pl: Kiedy wracają Ci zmysły, wychodzisz z pokoju wprost w mroczny korytarz. Drzwi do innych pokoji zaczynają się powoli otwierać, przypomniając co mówił Ci o reszcie pacjentów Twój niespełna rozumu znajomy.
zh_hans: 你回过神来，跌跌撞撞地走出病房，走进那条 黑暗的走廊里。 其他病房的门缓缓打开，而你忽然想起来你那位发了疯的朋友把你的事告诉给了其他的病人听。
zh_hant: 你恢復理智後，跌跌撞撞地走出病房， 進入黑暗的走廊。 另一間病房的門緩緩打開， 你想起瘋狂的朋友曾跟其他病人說過你的事。

# woh_mys:323
source: Out of every room stretches the bandaged head of a patient - their bruised faces eerily similar... <<They all want to meet you...>>
de: Aus den Zimmern recken sich die verbundenen Köpfe der Patienten – die lädierten Gesichter sehen sich schaurig ähnlich … „Sie wollen dich alle kennenlernen …“
es_419: De cada habitación se asoma una cabeza vendada, sus rostros heridos se ven espeluznantemente similares… <<Todos te quieren conocer…>>
fr: À chaque embrasure apparaît la tête bandée d'un patient. Leurs visages tuméfiés sont étrangement similaires... <<Ils veulent tous te rencontrer...>>
ja: 部屋の中から、包帯を巻いた患者の頭が 次々と飛び出してくる。 その傷だらけの顔は、不気味なほど誰かに似ていた。 <<みーんな、貴方に会いたがってるよ…>>
ko: 모든 병실에서 붕대 감은 환자의 머리가 뻗어 나온다. 기이하게 닮은, 멍든 얼굴들... <<다들 널 만나고 싶어 해...>>
pl: Ze wszystkich pokoji wygląda zabandażowana głowa pacjenta - ich posiniaczone twarze są niepokojąco podobne do siebie... <<Wszyscy chcą Cię poznać...>
zh_hans: 每个病房里都走出来一个病人，每个病人的头上都缠满了绷带，那肿胀淤青的脸看起来竟诡异地相似…… <<他们都想见见你……>>
zh_hant: 頭上纏著繃帶的病人們從病房裡一同探出頭， 而他們充滿瘀傷的臉部看起來都與你異常相似…… 「他們都很想認識你……」

# woh_mys:324
source: [SURGERY]: who are you?
de: [OPERATION]: Wer bist du?
es_419: [CIRUGÍA]: ¿quién eres?
fr: [CHIRURGIE] : qui es-tu ?
ja: [手術]: あなた、誰？
ko: [수술]: 누구세요?
pl: [OPERACJA]:kim jesteś?
zh_hans: [手术]：你是谁？
zh_hant: [手術]：你是誰？

# woh_mys:325
source: A smiling nurse wakes you up. <<This is your final day here, kid. Can't wait to finally get out, right?>> Panicking, you get out of the hospital bed and rush to the mirror.
de: Eine lächelnde Krankenschwester weckt dich. „Heute ist dein letzter Tag hier. Du kannst es sicher kaum erwarten, endlich rauszukommen.“ In Panik springst du aus dem Krankenbett und läufst zum Spiegel.
es_419: Una enfermera sonriente te despierta.<<Este es tu último día aquí, peque. Supongo que ya no aguantas más estar acá.>> Con pánico sales de la cama de un salto y corres al espejo.
fr: Une infirmière souriante vous réveille. <<C'est votre dernier jour ici. Je parie que vous avez hâte de sortir, pas vrai ?>> En panique, vous jaillissez hors de votre lit d'hôpital pour vous regarder dans le miroir.
ja: 笑顔の看護婦に起こされる。 <<ここも今日で最後ね。 もう待ちきれないでしょ？>> あなたは慌てて病室のベッドから飛び起き、 鏡に駆け寄った。
ko: 간호사가 웃으며 당신을 깨운다. <<오늘이 마지막이야. 얼른 나가고 싶지?>> 당황한 당신은 일어나 거울로 달려간다.
pl: Pielęgniarka budzi Cię z uśmiechem. <<To Twoj ostatni dzień tutaj, dzieciaku. Pewnie nie możesz się doczekać wyjścia, prawda?>>W panice wstajesz z łóżka szpitalnego i ruszasz do lustra.
zh_hans: 一个微笑着的护士叫醒了你。 <<今天是你出院前的最后一天咯，孩子。迫不及待想出院了吧？>> 你恐慌地从病床上爬起身，冲向镜子。
zh_hant: 臉上帶著微笑的護理師把你叫醒。 「同學，今天是你在醫院的最後一天了。 等不及想出院了吧？」 你聽完嚇到直接跳下病床衝去照鏡子。

# woh_mys:326
source: <<You had a nasty accident a week ago, you did.>> The nurse continues, writing something on the discharge form. <<A minor concussion and a few nasty bruises so we had to keep you here.>> At first glance, everything seems to be fine. Sure, your face is slightly swollen and blue but that's to be expected. Did you really have an accident and simply don't remember it? Y-yeah, that must be it. This weird friend must've been a nasty dream.
de: „Du hattest vor einer Woche einen schrecklichen Unfall“, erzählt die Krankenschwester und schreibt etwas auf den Entlassungsbescheid. „Eine leichte Gehirnerschütterung und ein paar böse Blutergüsse, also mussten wir dich hier behalten.“ Auf den ersten Blick scheint alles in Ordnung zu sein. Klar, dein Gesicht ist etwas angeschwollen und blau, aber das war zu erwarten. Hattest du wirklich einen Unfall und kannst dich einfach nicht erinnern? J-Ja, bestimmt. Die Sache mit Michiru war nur ein Alptraum.
es_419: <<La semana pasada tuviste un accidente terrible, oh, sí.>> Continúa la enfermera mientras escribe tu alta. <<Una contusión leve y unas cuantas magulladuras, así que tuviste que quedarte aquí.>>A primera vista todo está bien. Claro, tu rostro está un poco hinchado y amoratado, pero es esperable. ¿Realmente tuviste un accidente y no lo recuerdas? S-sí, eso debe ser. Esa extraña amistad debió ser una pesadilla.
fr: <<Vous avez subi un terrible accident il y a une semaine.>> L'infirmière continue de parler en écrivant quelque chose sur le formulaire. <<Une petite commotion et quelques bleus, c'est pour ça qu'on a préféré vous garder ici.>> À première vue, tout semble normal. Votre visage est un peu gonflé et bleu, mais rien d'inattendu. Avez-vous réellement eu un accident dont vous ne gardez aucun souvenir ? O-Oui, ça doit être ça... Et votre camarade n'était qu'un vilain cauchemar.
ja: <<あなた、一週間前に酷い事故に遭ったのよ。>> 退院関係の書類に何かを書き込みながら、 彼女が話を続ける。 <<軽い脳震とうと、いくつか酷い打撲があったから ここにいてもらわなくちゃいけなかったの。>> 一見した感じでは何の問題もなさそうだ。 確かに顔は少し腫れて青くなっているが、 事故に遭ったのだからおかしくはない。 だが…本当に事故に遭ったのだろうか？ それとも、ただ単に思い出せないだけなのか… あ、ああ、そうだ。 あの変な友達も、何かの悪い夢だったに違いない。
ko: <<일주일 전에 넌 끔찍한 사고를 당했어.>> 간호사가 퇴원 서류를 끄적이며 말한다. <<경증 뇌진탕에 멍이 심하게 들어서 입원했지.>> 언뜻 보면 괜찮아 보인다. 물론 얼굴이 좀 붓고 파랗지만 심하진 않다. 정말 사고가 났는데, 기억을 잃은 것뿐일까? ㄱ-그래, 분명 그렇겠지. 그 이상한 친구는 그저 악몽일 뿐이겠지.
pl: <<Miałeś paskudnu wypadek tydzień temu.>> Pielęgniarka kontunuowała, zapisując coś na wypisie ze szpitala. <<Niewielki wstrząs mózgu oraz kilka siniaków sprawiły że musieliśmy Cię tutaj zatrzymać.>> Na pierwszy rzut oka, wszystko zdaje się być w porządku. Oczywiście, Twoja twarz jest nieco napuchnięta i sina ale tego się można spodziewać. Czy naprawdę przydażył Ci się wypadek i po prostu go nie pamiętasz? T-taak, tak pewnie jest. Ten dziwny znajomy musiał być paskudnym snem.
zh_hans: <<你在一周前遭遇了严重的事故。>> 护士一边说着，一边写着出院表。 <<你受了轻微的脑震荡和严重的挫伤，所以你留下来住院了。>> 乍一想好像没什么问题。当然啦，你的脸有点肿胀，有点发紫，不过这都是情理之中嘛。 你真的只是出了事故然后想不起来了而已吗？好吧，是的，一定是这样的。那个怪异的朋友肯定只是个噩梦而已。
zh_hant: 「你上週遭遇一場很嚴重的意外。」 護理師說話時，還一邊在辦理出院的表格上寫著什麼。 「你有輕微腦震盪和幾處嚴重瘀傷， 所以我們必須讓你住院。」 你感覺一切都很合理。 雖然你的臉有點腫，臉上也有瘀青，但這也很正常。 所以你真的有遇到意外，只是你不記得而已嗎？ 沒、沒錯，一定就是這樣。 那詭異的朋友一定只是你的一場夢。

# woh_mys:327
source: But, as the nurse's smile gets wider and wider... Why won't your shoes fit you anymore?...
de: Aber das Grinsen der Krankenschwester wird immer breiter … Warum passen dir deine Schuhe nicht mehr …?
es_419: Pero, a medida que la sonrisa de la enfermera se extiende más y más… ¿Por qué tus zapatos ya no te quedan…?
fr: Mais le sourire de l'infirmière s'élargit encore... Pourquoi vos chaussures ne vous vont-elles plus ?
ja: 看護婦の口角が、どんどんと上がっていく… どうして靴のサイズが合わないのだろう…？
ko: 하지만 간호사가 점점 크게 미소 짓는다... 그런데 왜... 신발에 발이 맞질 않지?...
pl: Jednak, pielęgniarka uśmiecha się szerzej i szerzej... Dlaczego Twoje buty już nie pasuja?...
zh_hans: 可是，护士咧嘴而笑，嘴角越开越大…… 你的鞋……怎么穿不上了……？
zh_hant: 不過，護理師的笑容好像越來越燦爛…… 而且你的鞋子好像不太合腳耶……？

# woh_mys:328
source: A - HORROR WARD
de: A – GRAUENVOLLE KRANKENSTATION
es_419: A - ALA DEL TERROR
fr: A - BLOC DE l'HORREUR
ja: A - 恐怖の病棟
ko: A - 공포 병동
pl: A - ODDZIAŁ HORRORU
zh_hans: A - 恐怖病房
zh_hant: A - 恐怖病房

# woh_mys:329
source: B - SUCCESSFUL SURGERY
de: B – ERFOLGREICHE OPERATION
es_419: B - CIRUGÍA EXITOSA
fr: B - OPÉRATION RÉUSSIE
ja: B - 手術成功
ko: B - 성공적인 수술
pl: B - UDANA OPERACJA
zh_hans: B - 手术成功
zh_hant: B - 手術成功

# woh_mys:330
source: CHILLING CHRONICLE OF A CRIMSON CAPE
de: REISSERISCHES RÄTSEL UM EINE ROTE ROBE
es_419: CATASTRÓFICA CRÓNICA DE LA CAPA CARMESÍ
fr: CHRONIQUE CALAMITEUSE D'UNE CAPE CARMIN
ja: 死の巻紙と忍び寄る真紅のマント
ko: 진홍 자락에 대한 잔혹한 진상
pl: PALĄCA PUBLIKACJA POCZERWIENIAŁEJ PELERYNY
zh_hans: 腥红惊悚
zh_hant: 緋色都市怪談

# woh_mys:331
source: CHILLING CHRONICLE OF A CRIMSON CAPE A new game is spreading among your friends. A dare to stay in the unused school restroom after classes. A dare to meet AKA MANTO.
de: REISSERISCHES RÄTSEL UM EINE ROTE ROBE Deine Freunde haben ein neues Spiel entdeckt. Wer traut sich, nach dem Unterricht in der stillgelegten Schultoilette zu bleiben? Wer traut sich, AKA MANTO zu treffen?
es_419: CATASTRÓFICA CRÓNICA DE LA CAPA CARMESÍ Todas tus amistades están jugando un juego nuevo. Se trata de cumplir un reto en el que deben quedarse en los baños de la escuela una vez hayan acabado las clases. Y encontrarse con AKA MANTO.
fr: CHRONIQUE CALAMITEUSE D'UNE CAPE CARMIN À l'école, une nouvelle tendance se répand : les élèves se mettent au défi de se faufiler dans les toilettes abandonnées après les cours... Et de rencontrer AKA MANTO.
ja: 「死の巻紙と忍び寄る真紅のマント」 友達たちの間で、新しい遊びが 流行り始めていた。 放課後、使われていない学校のトイレに 残り続けるという無謀な挑戦… あの“赤マント”に出会うという 肝試しである。
ko: 진홍 자락에 대한 잔혹한 진상 학교에서 새로운 놀이가 인기를 끌고 있다. 방과 후 아무도 사용하지 않는 화장실에 혼자 있는 것. 일명 '아카 만토 만나기.'
pl: PALĄCA PUBLIKACJA POCZERWIENIAŁEJ PELERYNY Wśród znajomych rozprzestrzenia się nowa gra. Wyzwanie, by zostać w nieużywanej szkolnej toalecie po lekcjach. Wyzwanie, by spotkać AKA MANTO.
zh_hans: 腥红惊悚 一种新游戏正在你的朋友之间传播：敢不敢放学后待在学校弃用的卫生间里？ 敢不敢和红斗篷怪人见上一面？
zh_hant: 緋色都市怪談 你的朋友們最近在流行一種新遊戲。遊戲內容是要在放學後，待在學校一間廢棄的廁所。 等著紅衣怪客來找你。

# woh_mys:332
source: What was originally harmless fun has turned deadly. The body of a boy was found last week.
de: Was als harmloser Spaß begann, hat einen Jungen letzte Woche das Leben gekostet.
es_419: Lo que inició como un juego inocente ahora se volvió un incidente fatal. La semana pasada encontraron el cadáver de un chico.
fr: Ce qui était au départ un jeu innocent s'est transformé en boucherie. Le corps d'un jeune garçon a été trouvé la semaine dernière.
ja: 元々は無害だったものが、 命を奪う危険な遊びへと変貌した。 先週、ある少年の死体が発見されたのだ。
ko: 처음에는 단순한 장난이었으나 곧 심각해졌다. 지난주, 한 남학생의 시체가 발견된 것이다.
pl: To, co początkowo było nieszkodliwą zabawą, stało się śmiertelnie niebezpieczne. W zeszłym tygodniu znaleziono ciało chłopca.
zh_hans: 谁知原本无伤大雅的娱乐活动竟然成了催命符。上周，人们发现了一个男孩的尸体。
zh_hant: 結果這場鬧著玩的遊戲， 在傳出死訊後就瞬間變調。 有個男同學的屍體在上週被尋獲。
