Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:337
source: The great hunt has begun and soon, the hound's owners will catch you.
de: Die große Jagd hat begonnen und schon bald werden dich die Besitzer des Hundes erwischen.
es_419: La gran caza comenzó, los dueños de los sabuesos te atraparán pronto.
fr: La Grande Chasse a commencé. Bientôt, les maîtres des chiens de chasse vous rattraperont.
ja: 大規模な狩りがはじまった。あなたが猟犬の主人に 捕らえられるのも時間の問題だ。
ko: 위대한 사냥이 시작됐다. 사냥개의 주인이 곧 당신을 잡으리라.
pl: Wielkie łowy się rozpoczeły i niebawem, właściciel ogara Cię złapie.
zh_hans: 大追猎此刻已经开始，猎犬的主人很快便会抓住你。
zh_hant: 你被獵犬的主人視作目標了。再過不久，他就會逮到你。

# woh_enm:338
source: DIMENSIONAL HOUND bites you!
de: DIMENSIONSHUND beißt dich!
es_419: ¡SABUESO DIMENSIONAL te muerde!
fr: Le MOLOSSE DIMENSIONNEL vous mord !
ja: “次元の猟犬”に噛みつかれる！
ko: 차원 사냥개가 당신을 문다!
pl: MIĘDZYWYMIAROWY OGAR gryzie Cię!
zh_hans: 次元猎犬咬了你！
zh_hant: 次元獵犬咬你！

# woh_enm:339
source: DIMENSIONAL HOUND charges into you!
de: DIMENSIONSHUND rammt dich!
es_419: ¡SABUESO DIMENSIONAL arremete contra ti!
fr: Le MOLOSSE DIMENSIONNEL s'élance droit sur vous !
ja: “次元の猟犬”が突撃してくる！
ko: 차원 사냥개가 당신에게 달려든다!
pl: MIĘDZYWYMIAROWY OGAR rusza na Ciebie!
zh_hans: 次元猎犬朝你冲来！
zh_hant: 次元獵犬衝向你！

# woh_enm:340
source: DIMENSIONAL HOUND mauls you!
de: DIMENSIONSHUND verstümmelt dich!
es_419: ¡SABUESO DIMENSIONAL te ataca!
fr: Le MOLOSSE DIMENSIONNEL vous lacère !
ja: “次元の猟犬”が襲い掛かってくる！
ko: 차원 사냥개가 당신의 살을 찢는다!
pl: MIĘDZYWYMIAROWY OGAR szarpie Cię!
zh_hans: 次元猎犬猛击了你！
zh_hant: 次元獵犬撲向你！

# woh_enm:341
source: DOPPELGAENGER
de: DOPPELGÄNGER
es_419: DOPPELGANGER
fr: SOSIE
ja: ドッペルゲンガー
ko: 도플갱어
pl: SOBOWTÓR
zh_hans: 二重体
zh_hant: 二重身

# woh_enm:342
source: VAMPIRE MOTHER
de: VAMPIRMUTTER
es_419: MADRE VAMPIRO
fr: GÉNITRICE VAMPIRE
ja: 母なる吸血鬼
ko: 흡혈귀 엄마
pl: MATKA WAMPIRÓW
zh_hans: 吸血鬼之母
zh_hant: 吸血鬼之母

# woh_enm:343
source: TWISTED CORPSE
de: LEICHE MIT GENICKBRUCH
es_419: CADÁVER RETORCIDO
fr: CORPS DÉSARTICULÉ
ja: ねじれた死体
ko: 뒤틀린 사체
pl: POWYKRĘCANY TRUP
zh_hans: 扭曲尸体
zh_hant: 畸形死屍

# woh_enm:344
source: Not wanting to wait for an elevator, you decide to take the rarely used stairs. You suddenly trip but grab the railing at the last second. When you get up to inspect what caused you to trip, you freeze in terror... It is slowly standing up...
de: Du willst nicht auf den Aufzug warten und beschließt, die selten benutzte Treppe zu nehmen. Plötzlich stolperst du, kannst dich aber in letzter Sekunde am Geländer festhalten. Als du aufstehst und nachsiehst, worüber du gestolpert bist, erstarrst du vor Schreck … Sie richtet sich langsam auf …
es_419: No quieres esperar el elevador, así que decides ir por las muy poco usadas escaleras. De la nada te tropiezas, pero en el último momento te aferras a la baranda. Cuando te pones de pie para ver qué te hizo tropezar, te congelas de terror… se está levantando lentamente…
fr: Vous n'avez pas envie d'attendre l'ascenseur et préférez prendre les escaliers que personne n'emprunte jamais. Soudain, vous loupez une marche et vous rattrapez de justesse à la rampe. Lorsque vous vous retournez pour voir sur quoi vous avez trébuché, la terreur vous glace... Quelque chose se lève lentement...
ja: エレベーターを待つ気になれず、滅多に使わない階段を上ることにしたあなた。 不意に足を取られてしまい、咄嗟に手すりを掴む。 起き上がって、何が起きたのか確かめようとした瞬間、 あなたは恐怖で動けなくなる。 それは、目の前でゆっくりと立ち上がり…
ko: 엘리베이터를 기다리기 싫었던 당신은, 아무도 쓰지 않는 계단으로 간다. 당신은 넘어질 뻔 하지만 난간을 겨우 잡는다. 뭐에 발이 걸렸는지 보려던 당신은 공포에 얼어붙는다... 무언가가 서서히 일어서고 있다...
pl: Nie chcąc czekać na windę, decydujesz się na rzadko używane schody. Potykasz się nagle, ale w ostatniej chwili łapiesz się poręczy. Kiedy wstajesz, by sprawdzić, co spowodowało potknięcie, zastygasz w przerażeniu... To powoli wstaje...
zh_hans: 你不想等电梯了，决定走一走鲜少使用的楼梯。 你忽然被绊倒了，但在最后一刻抓住了扶手。 当你站起来，寻找将你绊倒之物时，你被吓得动弹不得…… 它正慢慢站起来……
zh_hant: 由於不想等待電梯，你決定走很少人使用的樓梯。 你不小心被某個物體給絆到，但還好你有抓到扶手。 當你站起身來，看清了絆倒你的物體時，你嚇得身體無法動彈…… 你看著那個「東西」慢慢站了起來……

# woh_enm:345
source: Two years ago, a drunk salaryman fell down the stairs and broke his neck. Now, his restless spirit is doomed to continually repeat the accident, breaking even more bones.
de: Vor zwei Jahren hat sich ein betrunkener Büroangestellter beim Sturz auf der Treppe das Genick gebrochen. Jetzt ist sein rastloser Geist dazu verflucht, den Unfall ständig zu wiederholen und sich dabei noch mehr Knochen zu brechen.
es_419: Hace dos años, un oficinista borracho cayó por las escaleras y se quebró el cuello. Ahora su espíritu no tiene descanso y está condenado a repetir continuamente el accidente, rompiéndose aún más huesos.
fr: Il y a deux ans, un homme ivre est tombé et s'est brisé la nuque sur cette marche. Aujourd'hui, son fantôme tourmenté est condamné à répéter son accident, brisant toujours plus de nuques...
ja: 2年前、酔っ払ったサラリーマンが階段から 転げ落ち、首の骨を折って死んでしまう。 彼の魂は休まることなく、その事故を永遠に 繰り返し、さらに多くの骨を折る呪縛に 囚われていた。
ko: 2년 전, 만취한 샐러리맨이 이 계단에서 굴러 목이 부러졌다. 이제 잠들지 못하는 그의 영혼은 계속해서 사고를 반복하며, 더 많은 뼈를 부러트릴 운명에 처해있다.
pl: Dwa lata temu, pijany urzędnik spadł ze schodów i skręcił kark. Teraz, jego niespokojny duch jest skazany na ciągłe powtarzanie wypadku, łamiąc jeszcze więcej kości.
zh_hans: 两年前，一个醉汉在楼梯上摔断了脖子。 如今，他那不安的灵魂注定要不断重复这场事故，摔断更多人的骨头。
zh_hant: 兩年前一位酒醉的上班族在走樓梯時摔斷了脖子。 他躁動的靈魂至今仍受到詛咒，得持續不斷重複這場意外，直到身上所有骨頭碎盡為止。

# woh_enm:346
source: TWISTED CORPSE takes a step back...
de: LEICHE MIT GENICKBRUCH macht einen Schritt zurück …
es_419: CADÁVER RETORCIDO retrocede…
fr: Le CORPS DÉSARTICULÉ recule...
ja: “ねじれた死体”が一歩下がる…
ko: 뒤틀린 사체가 한 발 물러난다...
pl: POWYKRĘCANY TRUP robi krok w tył...
zh_hans: 扭曲尸体后退一步……
zh_hant: 畸形死屍後退一步……

# woh_enm:347
source: TWISTED CORPSE twists his head in an unnatural way.
de: LEICHE MIT GENICKBRUCH verdreht auf unnatürliche Weise ihren Kopf.
es_419: CADÁVER RETORCIDO gira su cabeza de manera no natural
fr: La tête du CORPS DÉSARTICULÉ forme un angle étrange avec sa nuque.
ja: “ねじれた死体”の首が不自然な方向にねじれる…
ko: 뒤틀린 사체가 부자연스럽게 자기 목을 꺾는다.
pl: POWYKRĘCANY TRUP przekręca głowę w nienaturalny sposób.
zh_hans: 扭曲尸体用不自然的方式扭头……
zh_hant: 畸形死屍的頭顱扭曲得極為不自然。

# woh_enm:348
source: TWISTED CORPSE grabs you!
de: LEICHE MIT GENICKBRUCH packt dich!
es_419: CADÁVER RETORCIDO te agarra
fr: Le CORPS DÉSARTICULÉ vous attrape !
ja: “ねじれた死体”に掴まれる！
ko: 뒤틀린 사체가 당신을 붙잡는다!
pl: POWYKRĘCANY TRUP chwyta cię!
zh_hans: 扭曲尸体抓住了你！
zh_hant: 畸形死屍抓住你！

# woh_enm:349
source: TWISTED CORPSE bites you!
de: LEICHE MIT GENICKBRUCH beißt dich!
es_419: ¡CADÁVER RETORCIDO te muerde!
fr: Le CORPS DÉSARTICULÉ vous mord !
ja: “ねじれた死体”に噛みつかれる！
ko: 뒤틀린 사체가 당신을 문다!
pl: POWYKRĘCANY TRUP gryzie cię!
zh_hans: 扭曲尸体咬了你！
zh_hant: 畸形死屍咬你！

# woh_enm:350
source: TWISTED CORPSE attacks you!
de: LEICHE MIT GENICKBRUCH greift dich an!
es_419: ¡CADÁVER RETORCIDO te ataca!
fr: Le CORPS DÉSARTICULÉ vous attaque !
ja: “ねじれた死体”の攻撃！
ko: 뒤틀린 사체가 당신을 공격한다!
pl: POWYKRĘCANY TRUP atakuje cię!
zh_hans: 扭曲尸体攻击了你！
zh_hant: 畸形死屍攻擊你！

# woh_enm:351
source: TWISTED CORPSE coils around you, suffocating you!
de: LEICHE MIT GENICKBRUCH wickelt sich um dich und würgt dich!
es_419: ¡CADÁVER RETORCIDO se enrolla en ti y te sofoca!
fr: Le CORPS DÉSARTICULÉ s'enroule autour de vous et vous étouffe !
ja: “ねじれた死体”に体を締め上げられ、息ができない！
ko: 뒤틀린 사체가 당신을 휘감아 숨통을 막는다!
pl: POWYKRĘCANY TRUP owija się wokół ciebie, dusząc cię!
zh_hans: 扭曲尸体勒住了你，让你窒息！
zh_hant: 畸形死屍纏住你的脖子，想使你窒息！

# woh_enm:352
source: You manage to shake him off, gasping for air.
de: Du kannst sie abschütteln und schnappst nach Luft.
es_419: Jadeando, logras sacártelo de encima.
fr: Vous parvenez à vous libérer de son étreinte, à court d'oxygène.
ja: 何とか彼を振り払い、息を切らして呼吸をする。
ko: 당신은 간신히 떨쳐내곤 절박하게 숨을 들이쉰다.
pl: Udaje ci się go zrzucić i łapczywie łapiesz powietrze.
zh_hans: 你成功挣脱了他，大口地吸着气。
zh_hant: 你成功擺脫他之後，開始大口呼吸。

# woh_enm:353
source: DROWNER SPONGE
de: ERTRÄNKENDER SCHWAMM
es_419: ESPONJA AHOGADORA
fr: ÉPONGE NOYEUSE
ja: 水禍のカイメン
ko: 익사체 해면
pl: ZATOPIONY GĄBCZAK
zh_hans: 尸藻
zh_hant: 海綿腐屍

# woh_enm:354
source: Walking on the beach you spot a weirdly colored rock. It seems to be covered in some kind of black algae. Getting closer, you realize it's not a rock...
de: Als du den Strand entlanggehst, entdeckst du einen seltsam gefärbten Stein. Auf ihm scheint eine Art schwarze Alge zu wachsen. Als du näherkommst, stellst du fest, dass es kein Stein ist …
es_419: Mientras caminas por la playa, ves una roca de un color extraño. Pareciera estar cubierta de algún tipo de alga negra. Cuando te acercas, te das cuenta de que no es una roca…
fr: En marchant sur la plage, vous remarquez un rocher d'une étrange couleur. Il a l'air recouvert d'une sorte d'algue noire. En vous approchant, vous réalisez que ce n'est pas un rocher...
ja: 浜辺を歩いていると、変わった色合いの岩が目に留まった。 何か、黒い藻のようなものに覆われている。 近づいてみると、それがただの岩ではないことに気付く…
ko: 해변을 걷던 당신은 이상한 색의 돌을 발견한다. 검은 해조류로 뒤덮인 것 같다. 가까이 가자, 돌이 아니라는 것을 알게 된다...
pl: Spacerując po plaży zauważasz dziwnie zabarwioną skałę, która wydaje się być pokryta jakimś rodzajem czarnych glonów. Podchodząc bliżej, zdajesz sobie sprawę, że to nie skała...
zh_hans: 走在海边时，你注意到一块颜色怪异的石头。 似乎是被一种黑色的藻类覆盖着。 走近一看，你才发现那不是石头……
zh_hant: 在海灘上走著走著，你發現一塊顏色詭異的岩石。 岩石上似乎覆蓋著某種黑色的藻類。 你靠近之後，發現那並不是岩石……

# woh_enm:355
source: This species of algae only grows on the flesh of dead animals.
de: Diese Algenspezies wächst nur auf toten Tieren.
es_419: Esta especie de alga solo crece en la carne de animales muertos.
fr: Cette variété d'algues se développe sur la chair d'animaux morts.
ja: この藻は、死んだ動物の肉にのみ生える。
ko: 죽은 동물의 살점에서만 자라나는 해조류.
pl: Ten rodzaj glonów rośnie tylko na ciałach martwych zwierząt.
zh_hans: 这种藻类只会生长在死去动物的血肉上。
zh_hant: 這種藻類只能生長於動物的屍體上。

# woh_enm:356
source: DROWNER SPONGE jumps at you!
de: ERTRÄNKENDER SCHWAMM springt dich an!
es_419: ¡ESPONJA AHOGADORA salta sobre ti!
fr: L'ÉPONGE NOYEUSE vous saute dessus !
ja: “水禍のカイメン”が飛びかかってくる！
ko: 익사체 해면이 당신에게 뛰어든다!
pl: ZATOPIONY GĄBCZAK skacze na ciebie!
zh_hans: 尸藻扑向你！
zh_hant: 海綿腐屍跳向你！

# woh_enm:357
source: DROWNER SPONGE claws at you!
de: ERTRÄNKENDER SCHWAMM schlägt nach dir!
es_419: ¡ESPONJA AHOGADORA te entierra sus garras!
fr: L'ÉPONGE NOYEUSE vous griffe !
ja: “水禍のカイメン”に引っかかれる！
ko: 익사체 해면이 당신을 할퀸다!
pl: ZATOPIONY GĄBCZAK używa szponów!
zh_hans: 尸藻抓向你！
zh_hant: 海綿腐屍抓你！

# woh_enm:358
source: DROWNER SPONGE attacks you!
de: ERTRÄNKENDER SCHWAMM greift dich an!
es_419: ¡ESPONJA AHOGADORA te ataca!
fr: L'ÉPONGE NOYEUSE vous attaque !
ja: “水禍のカイメン”の攻撃！
ko: 익사체 해면이 당신을 공격한다!
pl: ZATOPIONY GĄBCZAK atakuje cię!
zh_hans: 尸藻攻击了你！
zh_hant: 海綿腐屍攻擊你！

# woh_enm:359
source: MAD DOCTOR
de: VERRÜCKTER ARZT
es_419: DOCTOR DEMENTE
fr: DOCTEUR FOU
ja: 狂った医師
ko: 미치광이 의사
pl: SZALONY DOKTOR
zh_hans: 疯医
zh_hant: 瘋狂醫生

# woh_enm:360
source: CLASS OF 1971
de: JAHRGANG 1971
es_419: CLASE DE 1971
fr: PROMOTION DE 1971
ja: 71年組
ko: 1971년 졸업반
pl: KLASA 1971
zh_hans: 1971届的全班同学
zh_hant: 1971年的同學們

# woh_enm:361
source: In the summer of 1971, an entire class trip fell into the sea when a rock they were standing on collapsed. Their bodies were never found... until now.
de: Im Sommer 1971 ist eine ganze Schulklasse ins Meer gestürzt, als der Fels, auf dem sie stand, kollabierte. Die Leichen wurden nie gefunden … bis jetzt.
es_419: En el verano de 1971, una clase se encontraba de pie sobre una roca, la que se derrumbó y con ella la clase completa cayó al mar. Nunca encontraron los cuerpos… hasta ahora.
fr: L'été 1971, une classe entière est tombée dans la mer lorsque le rocher sur lequel les élèves se tenaient s'est décroché. Les corps n'ont jamais été retrouvés... jusqu'à aujourd'hui.
ja: 1971年の夏、足下の岩場が崩れ、修学旅行中の生徒全員が 海に転落するという事故が起きた。 だが、生徒たちの遺体は全く見つからなかった… 今、あなたの目の前に現れるまで。
ko: 1971년 여름, 수학여행을 간 학급 전체가 바위가 무너지는 바람에 바다로 추락하고 말았다. 그들의 시신은 발견되지 못했다... 여태까지는.
pl: Latem 1971, cała wycieczka klasowa spadła do morza gdy skała na której stali zwaliła się. Ich ciał nigdy nie odnaleziono...do teraz.
zh_hans: 1971年夏天，在班级郊游时，他们站立着的那块岩石坍塌了，全班学生都落入了海中。 他们的尸体一直都没找到……直到现在。
zh_hant: 在1971年的夏天，某個班級到海邊進行戶外教學。 由於整班同學腳下的石頭崩塌，所有人就這樣掉入海裡。 沒有人尋獲他們的屍體，直到現在……

# woh_enm:362
source: An amalgamation of broken limbs and crushed bodies. It can only feel fear and pain.
de: Miteinander verschmolzene gebrochene Gliedmaßen und zerschmetterte Kadaver. Das Gemenge fühlt nichts als Angst und Schmerz.
es_419: Una amalgama de extremidades rotas y cuerpos destrozados. Solo siente miedo y dolor.
fr: Un entremêlement de membres cassés et de corps écrasés. Il ne semble ressentir que la peur et la douleur.
ja: 折れた手足と潰れた体の結合体。 恐怖と苦痛の感覚だけが残っている。
ko: 부서진 사지와 으깨진 사체의 결합체. 공포와 고통밖에 느끼지 못한다.
pl: Zatrważająca mieszanina połamanych kończyn i zmiażdżonych ciał. Umie czuć tylko strach i ból.
zh_hans: 无数断肢和尸块杂糅在一起的混合体。它只能感受到恐惧和痛苦。
zh_hant: 斷肢與屍塊的混合體。 除了恐懼與痛苦外，它什麼都感受不到。

# woh_enm:363
source: CLASS OF 1971 mauls you!
de: JAHRGANG 1971 verstümmelt dich!
es_419: ¡CLASE DE 1971 se abalanza!
fr: La PROMOTION DE 1971 vous mutile !
ja: “71年組”が襲いかかる！
ko: 1971년 졸업반이 당신의 살을 찢는다!
pl: KLASA 1971 kiereszuje Cię!
zh_hans: 1971届的全班同学打伤了你！
zh_hant: 1971年的同學們毆打你！

# woh_enm:364
source: CLASS OF 1971 hits you with one of its many arms!
de: JAHRGANG 1971 schlägt dich mit einem seiner vielen Arme!
es_419: ¡CLASE DE 1971 te ataca con uno de sus tantos brazos!
fr: La PROMOTION DE 1971 vous frappe avec l'un de ses multiples bras !
ja: “71年組”の無数の手に襲われる！
ko: 1971년 졸업반이 수많은 팔로 당신을 때린다!
pl: KLASA 1971 uderza Cię jednym z ramion!
zh_hans: 1971届的全班同学用众多手臂击打着你！
zh_hant: 1971年的同學們用其中一隻手打你！

# woh_enm:365
source: CLASS OF 1971 attacks you!
de: JAHRGANG 1971 greift dich an!
es_419: ¡CLASE DE 1971 te ataca!
fr: La PROMOTION DE 1971 vous attaque !
ja: “71年組”の攻撃！
ko: 1971년 졸업반이 당신을 공격한다!
pl: KLASA 1971 atakuje Cię!
zh_hans: 1971届的全班同学攻击了你！
zh_hant: 1971年的同學們攻擊你！

# woh_enm:366
source: LUMPY OFFICER
de: BEULIGER POLIZIST
es_419: OFICIAL ABULTADO
fr: OFFICIER TUMÉFIÉ
ja: 異形の警官
ko: 혹부리 경관
pl: GRUDOWATY OFICER
zh_hans: 肉瘤警官
zh_hant: 腫塊員警

# woh_enm:367
source: Following a weird gargling sound, you enter an alley. Standing in the shadows, you notice someone wearing a policeman's uniform. <<'m-moVe al-along-g-g, cci-iti-zen, nnoOthiNgg tt-to see-e hErRrre..>> You've made a horrible mistake...
de: Du folgst einem seltsamen gurgelnden Geräusch in eine Gasse. Im Schatten bemerkst du jemanden mit einer Polizeiuniform. „W-WeiTer-er-gehe-n-n, BBü-ür-ger, hiErRr gg-gib-t ess nicht-s-s zz-u sseE-hEn …“ Du hast einen fürchterlichen Fehler gemacht …
es_419: Sigues un extraño gorgojeo que te lleva hasta un callejón. Ves a alguien con uniforme policial de pie en medio de las sombras. <<'s-si Ga ca-minand-d-do, nnOhaY nn-ada q-q-uE veee-eRrrr aQuí…>> Cometiste un terrible error…
fr: Vous entrez dans une ruelle d'où provient un étrange bruit de régurgitation. Vous remarquez quelqu'un qui se tient debout dans les ténèbres, vêtu d'un uniforme de police. <<C-CirCulez, cittt-oyens... y'aa r-r-rien à vOIr iCI.>> Vous avez fait une terrible erreur...
ja: ゴロゴロという不気味な唸り声を辿って、路地に入るあなた。 すると、暗がりの中に警察の格好をした者を見つける。 <<立靈チ去レ…こ爐コこŤにハ何Ň輦もなイ…>> どうやら、恐ろしい過ちを犯してしまったようだ…
ko: 꿀럭대는 소리를 따라간 당신은 골목길에 들어선다. 그림자 속에 경찰 제복을 입은 사람이 보인다. <<ㄱ-ㄱㅏ십시오, ㅅ-시민. 여기_ㄴ ㅂ볼 거 ㅇ-ㅇ-ㅇㅓㅄ습니다...>> 당신은 중대한 실수를 저질렀다...
pl: Podążając za gardłowym dzwiękiem,wchodzisz do alejki. Stojąc w cieniu zauważasz kogoś w policyjnym mundurze. <<przrzeE-e-jdź da-a-a-allej, oob-yywaTElu, ni-e Ma tU n--niic do oOOglą-daaninia..>> To był dla Ciebie straszny błąd....
zh_hans: 你跟着一阵奇怪的咕哝声，进入了一条巷子。 你注意到了一个站在阴影中的、身着警服的人。 <<走走走开，市市市民，这这这里没什么可可可看的……>> 你犯了个可怕的错误……
zh_hant: 你循著詭異的漱口聲走進了小巷。 你站在陰暗處，看到一個身穿警察制服的人。 「滾、滾開，這裡沒沒沒什麼好、好看的……」 你不該走進小巷的……

# woh_enm:368
source: SERVE AND PROTECT
de: DEIN FREUND UND HELFER
es_419: SERVIR Y PROTEGER
fr: PROTÉGER ET SERVIR
ja: 市民の安全のために
ko: 봉사와 보호
pl: CHRONIĆ I SŁUŻYĆ
zh_hans: 服务与保护
zh_hant: 人民保母

# woh_enm:369
source: defeating this enemy will lower DOOM by 3%
de: Besiegen verringert VERDERBEN um 3 %.
es_419: derrotar a este enemigo reducirá la RUINA un 3 %
fr: battez cet ennemi pour réduire la CALAMITÉ de 3%
ja: この敵を倒すと、 破滅値が3％低下する
ko: 이 적을 쓰러트리면 파멸이 3% 감소한다
pl: pokonanie wroga obniży ZAGŁADA o 3%
zh_hans: 击败此敌人将降低3%灾厄
zh_hant: 擊敗這名敵人能降低 3% 的末日

# woh_enm:370
source: It is said that if you try to call an emergency number at 4:44, it will instead connect you with hell.
de: Angeblich wirst du mit der Hölle verbunden, wenn du um 4:44 Uhr den Notruf wählst.
es_419: Se dice que si llamas a un número de emergencia a las 4:44, te contactarás con el infierno.
fr: On raconte que si vous essayez d'appeler la gendarmerie à 4 h 44, votre appel sera redirigé en Enfer.
ja: 4時44分に110番をかけると、 地獄に繋がるとの噂があった。
ko: 4시 44분에 119에 전화를 걸면 지옥으로 연결된다는 소문이 돈다.
pl: Mówi się że jeżeli spróbujesz zadzwonić na numer ratunkowy o 4:44, nastąpi połączenie z piekłem.
zh_hans: 据说，如果你在凌晨4:44拨打紧急电话，你就会接通地狱。
zh_hant: 據說在 4 點 44 分撥打緊急電話， 你這通電話就能打到地獄去。

# woh_enm:371
source: LUMPY OFFICER reaches for his gun!
de: BEULIGER POLIZIST greift nach seiner Waffe!
es_419: OFICIAL ABULTADO busca su pistola
fr: L'OFFICIER TUMÉFIÉ saisit son arme !
ja: “異形の警官”が拳銃に手を伸ばす！
ko: 혹부리 경관이 총을 꺼내려 한다!
pl: GRUDOWATY OFICER sięga po pistolet!
zh_hans: 肉瘤警官伸手拔枪！
zh_hant: 腫塊員警將手伸向槍套！

# woh_enm:372
source: <<hhh-aNds uP, cci-iti-zen!>>
de: „HHH-äNde hOch, BBü-ür-ger!“
es_419: <<¡aaa-aRrriba laS mma-noS!>>
fr: <<L-L-Les maIIIns en l'AIr !>>
ja: <<手をヲ上ゲろ繪ォ！>>
ko: <<ㅅ-손ㄷㅡ러ㄹㅏ, ㅅ-ㅅ-시ㅁㅣㄴ!>>
pl: <<rrrr-ęCee dO gÓÓry oBywa-a-atelu!>>
zh_hans: <<举举举起手来，市市市民！>>
zh_hant: 「平……平民，把、把手舉起來！」

# woh_enm:373
source: LUMPY OFFICER punches you!
de: BEULIGER POLIZIST schlägt dich!
es_419: ¡OFICIAL ABULTADO te da un puñetazo!
fr: L'OFFICIER TUMÉFIÉ vous donne un coup de poing !
ja: “異形の警官”に殴られる！
ko: 혹부리 경관이 당신에게 주먹을 날린다!
pl: GRUDOWATY OFICER uderza Cię pięścią!
zh_hans: 肉瘤警官向你挥拳！
zh_hant: 腫塊員警揍你！

# woh_enm:374
source: LUMPY OFFICER tries to grab you!
de: BEULIGER POLIZIST versucht, dich zu packen!
es_419: OFICIAL ABULTADO intenta agarrarte
fr: L'OFFICIER TUMÉFIÉ essaie de vous attraper !
ja: “異形の警官”が体を掴もうとしてくる！
ko: 혹부리 경관이 당신을 붙잡으려 한다!
pl: GRUDOWATY OFICER próbuje Cię chwycić!
zh_hans: 肉瘤警官试图抓住你！
zh_hant: 腫塊員警試圖抓住你！

# woh_enm:375
source: LUMPY OFFICER attacks you!
de: BEULIGER POLIZIST greift dich an!
es_419: ¡OFICIAL ABULTADO te ataca!
fr: L'OFFICIER TUMÉFIÉ vous attaque !
ja: “異形の警官”の攻撃！
ko: 혹부리 경관이 당신을 공격한다!
pl: GRUDOWATY OFICER atakuje Cię!
zh_hans: 肉瘤警官攻击了你！
zh_hant: 腫塊員警攻擊你！

# woh_enm:376
source: LUMPY OFFICER raises his service revolver and aims...
de: BEULIGER POLIZIST hebt seine Dienstwaffe und zielt …
es_419: OFICIAL ABULTADO saca su revólver y apunta…
fr: L'OFFICIER TUMÉFIÉ brandit son arme de service et vise...
ja: “異形の警官”が拳銃を構える…
ko: 혹부리 경관이 제식 권총을 들어 겨냥한다...
pl: GRUDOWATY OFICER podnosi broń służbową i celuje...
zh_hans: 肉瘤警官举起警用左轮手枪瞄准……
zh_hant: 腫塊員警舉起他的警用左輪後瞄準了你……

# woh_enm:377
source: You are shot!
de: Du wurdest getroffen!
es_419: ¡Te dispara!
fr: Vous prenez une balle !
ja: 弾丸が当たる！
ko: 당신은 총에 맞았다!
pl: Postrzelono Cię!
zh_hans: 你中枪了！
zh_hant: 你中彈了！

# woh_enm:378
source: DOLL NURSE
de: PUPPENSCHWESTER
es_419: MUÑECA ENFERMERA
fr: POUPÉE INFIRMIÈRE
ja: 人形看護婦
ko: 인형 간호사
pl: LALKOWATA PIELĘGNIARKA
zh_hans: 人偶护士
zh_hant: 玩偶護理師

# woh_enm:379
source: You stumble upon a nurse trying to open the door to the intensive care unit, constantly mumbling something... When she turns around, her face makes you scream in horror!
de: Du stößt auf eine Krankenschwester, die die Tür zur Intensivstation öffnen will und ständig etwas murmelt … Als sie sich umdreht und du ihr Gesicht siehst, musst du vor Angst schreien!
es_419: Te topas con una enfermera que intenta abrir la puerta de cuidados intensivos mientras murmura algo sin parar… Cuando se voltea, ¡su rostro te hace gritar de horror!
fr: Vous surprenez une infirmière en train d'essayer d'ouvrir la porte de l'unité de soins intensifs. Elle marmonne quelque chose... Lorsqu'elle se tourne vers vous, son visage vous arrache un cri de terreur !
ja: 看護婦がしきりに何かを呟きながら、 集中治療室のドアを開けようとしている… 彼女が振り返ると、あなたはあまりの恐怖に悲鳴を上げてしまう！
ko: 당신은 중환자실 문을 열려는 간호사를 우연히 마주친다. 계속 무어라 중얼대고 있다... 간호사가 돌아서는 순간, 당신은 그녀의 얼굴에 기겁한다!
pl: Napotykasz pielęgniarkę starającą się otworzyć drzwi do oddziału intensywnej terapii która nieustannie coś mamrocze.. Gdy się odwraca jej oblicze sprawia że krzyczysz w przerażeniu!
zh_hans: 你偶然遇到了一个护士想要打开重症监护室的门，还不断地喃喃自语着…… 当她转过来时，她的脸吓得你放声尖叫！
zh_hant: 你撞見一名護理師嘗試開啟加護病房的門，嘴裡還一邊唸唸有詞…… 當她轉過身時，她駭人的臉孔嚇得你放聲大叫！

# woh_enm:380
source: BLIND
es_419: CIEGO
fr: AVEUGLE
ja: 失明
ko: 장님
pl: ŚLEPOTA
zh_hans: 盲目
zh_hant: 失明

# woh_enm:381
source: won't attack unless provoked
de: Greift nur bei Provokation an.
es_419: no ataca a menos que la provoques
fr: n'attaque que si elle est provoquée
ja: こちら側から刺激しない限り、 攻撃されることはない
ko: 도발하지 않으면 공격하지 않는다
pl: nie zaataktuje niesprowokowany
zh_hans: 不会主动发起攻击
zh_hant: 受刺激才會進行攻擊

# woh_enm:382
source: A keen astronomy fan. Staring at it for too long, she discovered the horrible truth about our sun. The Solar Worms have marked her.
de: Eine begeisterte Astronomin. Sie hat zu lange unsere Sonne angestarrt und die schreckliche Wahrheit über sie erfahren. Sie wurde von den Sonnenwürmern gezeichnet.
es_419: Una gran fan de la astronomía. Descubrió la horrible verdad sobre nuestro sol tras mirarlo por mucho tiempo. Los Gusanos Solares dejaron su marca en ella.
fr: Passionnée d'astronomie, elle a observé le soleil pendant un peu trop longtemps, et a découvert un terrible secret à son sujet. Les Vers du Soleil l'ont marquée à vie.
ja: 熱狂的な天体マニア。 じっと太陽を観察しているうちに、 彼女はある恐るべき真実に気付いてしまう… 自分が太陽蟲に目を付けられたことに。
ko: 천문학 애호가. 태양을 너무 오래 바라보다가 태양에 대한 끔찍한 비밀을 발견했다. 태양벌레가 그녀에게 표식을 남겼다.
pl: Zapalona fanka astronomi. Patrząc zbyt długo w słonce, odkryła straszną prawdę na jego temat. Solarne Robactwo naznaczyło ją.
zh_hans: 一个天文学的狂热爱好者。她注视星空太久，发现了我们的太阳的可怖真相。 太阳蠕虫已经标记了她。
zh_hant: 天文學的狂熱愛好者。 在長時間盯著太陽看之後，她發現了某個恐怖的真相。 太陽蟲已經標記了她。

# woh_enm:383
source: DOLL NURSE suddenly gets quiet...
de: PUPPENSCHWESTER wird plötzlich still …
es_419: MUÑECA ENFERMERA repentinamente se calla…
fr: La POUPÉE INFIRMIÈRE devient soudain silencieuse...
ja: “人形看護婦”は急に黙り込んだ…
ko: 인형 간호사가 갑자기 조용해진다...
pl: LALKOWATA PIELĘGNIARKA nagle cichnie...
zh_hans: 人偶护士突然安静下来……
zh_hant: 玩偶護理師突然安靜下來……

# woh_enm:384
source: DOLL NURSE starts laughing maniacally!
de: PUPPENSCHWESTER beginnt wie im Wahn zu lachen!
es_419: MUÑECA ENFERMERA comienza a reír como loca
fr: La POUPÉE INFIRMIÈRE éclate d'un rire dément !
ja: “人形看護婦”が狂気に満ちた笑い声を上げる！
ko: 인형 간호사가 미친 듯이 웃기 시작한다!
pl: LALKOWATA PIELĘGNIARKA zaczyna się maniakalnie śmiać!
zh_hans: 人偶护士开始狂笑！
zh_hant: 玩偶護理師開始瘋狂大笑！

# woh_enm:385
source: DOLL NURSE grabs you while screaming!
de: PUPPENSCHWESTER schreit und packt dich!
es_419: MUÑECA ENFERMERA te agarra mientras grita
fr: La POUPÉE INFIRMIÈRE vous attrape en hurlant !
ja: “人形看護婦”は叫びながら、あなたの体を掴んだ！
ko: 인형 간호사가 소리치며 당신을 붙잡는다!
pl: LALKOWATA PIELĘGNIARKA chwyta Cię wrzeszcząc!
zh_hans: 人偶护士尖叫着抓住你！
zh_hant: 玩偶護理師一邊尖叫一邊抓住你！

# woh_enm:386
source: DOLL NURSE screams blasphemies!
de: PUPPENSCHWESTER schreit Gotteslästerungen!
es_419: MUÑECA ENFERMERA grita blasfemias
fr: La POUPÉE INFIRMIÈRE hurle des injures !
ja: “人形看護婦”が冒涜的な言葉を叫ぶ！
ko: 인형 간호사가 저주를 퍼붓는다!
pl: LALKOWATA PIELĘGNIARKA wrzeszczy bluźnierstwa!
zh_hans: 人偶护士尖叫着亵渎之语！
zh_hant: 玩偶護理師瘋狂叫喊出一些褻瀆神明的話語！

# woh_enm:387
source: DOLL NURSE attacks you!
de: PUPPENSCHWESTER greift dich an!
es_419: ¡MUÑECA ENFERMERA te ataca!
fr: La POUPÉE INFIRMIÈRE vous attaque !
ja: “人形看護婦”の攻撃！
ko: 인형 간호사가 당신을 공격한다!
pl: LALKOWATA PIELĘGNIARKA atakuje Cię!
zh_hans: 人偶护士攻击了你！
zh_hant: 玩偶護理師攻擊你！

# woh_enm:388
source: DOLL NURSE starts speaking in a weird language...
de: PUPPENSCHWESTER beginnt in einer merkwürdigen Sprache zu sprechen …
es_419: MUÑECA ENFERMERA empieza a hablar en un idioma extraño
fr: La POUPÉE INFIRMIÈRE commence à parler dans une langue inconnue...
ja: “人形看護婦”が不気味な言葉を口にし始めた…
ko: 인형 간호사가 기이한 언어로 주절대기 시작한다...
pl: LALKOWATA PIELĘGNIARKA zaczyna mówić w dziwnym języku...
zh_hans: 人偶护士开始用奇怪的语言说话……
zh_hant: 玩偶護理師講出了詭異的語言……
