Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_comb:69
source: Stop and take a closer look at SHIRO-SAN's injuries.
de: Halte an und sieh dir SHIRO-SANs Verletzungen genauer an.
es_419: Detente y examina las heridas de SHIRO-SAN.
fr: Arrêtez-vous et examinez les blessures de SHIRO de plus près.
ja: 立ち止まって、四郎さんの怪我を近くで 見てみる
ko: 잠시 멈춰 시로 상의 부상을 자세히 본다.
pl: Zatrzymaj się i spójrz uważniej na rany PANA SHIRO.
zh_hans: 停下来仔细观察志路先生的伤势。
zh_hant: 停下來仔細觀察士郎先生的傷勢。

# woh_comb:70
source: Plants are attacking you! You must protect the injured SHIRO-SAN and lead him to safety. He will continue to lose HEALTH each turn.
de: Die Pflanzen greifen dich an! Du musst den verletzten SHIRO-SAN beschützen und ihn in Sicherheit bringen. Er verliert in jedem Zug LEBEN.
es_419: ¡Te atacan las plantas! Debes proteger al herido SHIRO-SAN y llevarlo a un lugar seguro. En cada turno perderá SALUD.
fr: Des plantes vous attaquent ! Vous devez protéger SHIRO et le conduire en sécurité. Il perdra des POINTS DE VIE à chaque tour.
ja: 植物が襲ってきた！ 負傷した四郎さんを守りつつ、 安全な場所に避難させなければ… (毎ターン、庭師の体力は減っていく)
ko: 식물들이 당신을 공격한다! 다친 시로 상을 보호하며 안전한 곳으로 데려가야 한다. 시로 상의 체력은 매 턴 감소한다.
pl: Rośliny Cię atakują! Musisz bronić rannego PANA SHIRO i wyprowadzić w bezpieczne miejsce. Będzie tracił ZDROWIE każdej tury.
zh_hans: 植物正在攻击你们！你必须保护志路先生，将他带到安全的地方。他每回合都会失去生命值。
zh_hant: 植物正在攻擊你！ 你必須保護受傷的士郎先生，並帶他到安全之處。 每回合他都會持續失去生命值。

# woh_comb:71
source: [DEXTERITY-based]
de: [Basiert auf GESCHICKLICHKEIT]
es_419: [Depende de DESTREZA]
fr: [Basé sur la DEXTÉRITÉ]
ja: [敏捷性ベース]
ko: [민첩 기반]
pl: [oparte na ZRĘCZNOŚCI]
zh_hans: [基于敏捷]
zh_hant: [受敏捷影響]

# woh_comb:72
source: [KNOWLEDGE-based]
de: [Basiert auf WISSEN]
es_419: [Depende de CONOCIMIENTO]
fr: [Basé sur le SAVOIR]
ja: [賢さベース]
ko: [지식 기반]
pl: [oparte na WIEDZY]
zh_hans: [基于学识]
zh_hant: [受知識影響]

# woh_comb:73
source: DODGE
de: AUSWEICHEN
es_419: EVADIR
fr: ESQUIVER
ja: 回避
ko: 회피
pl: UNIK
zh_hans: 闪避
zh_hant: 躲避

# woh_comb:74
source: drastically lowers the hit chance for the enemy
de: Verringert die Trefferchance des Gegners stark.
es_419: baja significativamente las probabilidades de golpe del enemigo
fr: réduit grandement la précision de l'ennemi
ja: 敵の攻撃命中率が大幅に低下する
ko: 적의 공격 명중률을 크게 감소시킨다
pl: drastycznie zmniejsza szansę na trafienie przeciwnika
zh_hans: 大幅降低敌人的命中率
zh_hant: 大幅降低敵人的命中率

# woh_comb:75
source: COMBAT SKILL
de: KAMPFFERTIGKEIT
es_419: HABILIDAD DE COMBATE
fr: COMPÉTENCE DE COMBAT
ja: 戦闘スキル
ko: 전투 기술
pl: ZDOLNOŚCI BOJOWE
zh_hans: 运用战术
zh_hant: 戰鬥技巧

# woh_comb:76
source: reduces your EXPERIENCE by 5 and raises your chance to hit by 10% for the rest of this encounter
de: Verringert deine ERFAHRUNG um 5 und erhöht deine Trefferchance für den Rest dieses Kampfes um 10 %.
es_419: reduce en 5 tu EXPERIENCIA y aumenta en un 10 % tus probabilidades de golpe durante el resto del encuentro
fr: réduit votre EXP de 5 et augmente votre précision de 10% pour toute la durée du combat
ja: EXPを5失う代わりに、攻撃命中率が 10%上昇する
ko: 경험치를 5 소모해 이 전투 동안 공격 명중률을 10% 높인다
pl: redukuje Twoje DOŚWIADCZENIE o 5 i podnosi szansę na trafienie o 10% do końca starcia
zh_hans: 失去5点经验，在本场遭遇中你的命中率提升10%
zh_hant: 在本次戰鬥中降低 5 經驗並提高 10% 命中率

# woh_comb:77
source: [STRENGTH-based]
de: [Basiert auf STÄRKE]
es_419: [Depende de FUERZA]
fr: [Basé sur la FORCE]
ja: [筋力ベース]
ko: [힘 기반]
pl: [oparte na SILE]
zh_hans: [基于力量]
zh_hant: [受力量影響]

# woh_comb:78
source: BRACE FOR IMPACT
de: BLOCKEN
es_419: PREPARARSE PARA EL IMPACTO
fr: SE PROTÉGER
ja: 攻撃に耐える
ko: 충격에 대비하기
pl: PRZYGOTUJ SIĘ NA UDERZENIE
zh_hans: 抵御冲击
zh_hant: 防禦

# woh_comb:79
source: lowers the incoming damage by half and ignores any special attack
de: Verringert den erlittenen Schaden um die Hälfte und ignoriert alle Spezialangriffe.
es_419: reduce a la mitad el daño recibido e ignora cualquier ataque especial
fr: réduit les dégâts subis de moitié et ignore les attaques spéciales
ja: 被ダメージが半減し、 特殊攻撃が無効になる
ko: 받는 피해량을 반으로 줄이고 특수 공격을 모두 무효화 한다
pl: obniża otrzymywane obrażenia o połowę oraz ignoruje wszelkie efekty specjalne
zh_hans: 使遭受的伤害减半，并无视所有特殊攻击
zh_hant: 減半自身受到的傷害，並無視任何特殊攻擊

# woh_comb:80
source: [CHARISMA-based]
de: [Basiert auf CHARISMA]
es_419: [Depende de CARISMA]
fr: [Basé sur l'ÉLOQUENCE]
ja: [カリスマベース]
ko: [매력 기반]
pl: [oparte na CHARYZMIE]
zh_hans: [基于魅力]
zh_hant: [受魅力影響]

# woh_comb:81
source: [LUCK-based]
de: [Basiert auf GLÜCK]
es_419: [Depende de SUERTE]
fr: [Basé sur la CHANCE]
ja: [幸運ベース]
ko: [운 기반]
pl: [oparte na SZCZĘŚCIU]
zh_hans: [基于幸运]
zh_hant: [受幸運影響]

# woh_comb:82
source: LAUNCH SEQUENCE
de: SEQUENZ STARTEN
es_419: INICIAR SECUENCIA
fr: LANCER LA SÉQUENCE
ja: シーケンス開始
ko: 시퀀스 실행
pl: URUCHOM SEKWENCJĘ
zh_hans: 执行行动序列
zh_hant: 執行戰鬥序列

# woh_comb:83
source: CLEAR
de: LÖSCHEN
es_419: BORRAR
fr: EFFACER
ja: クリア
ko: 지우기
pl: WYCZYŚĆ
zh_hans: 清除
zh_hant: 清除

# woh_comb:84
source: TURN
de: ZUG
es_419: ¡TURNO
fr: LE TOUR
ja: ターン
ko: 턴
pl: TURA
zh_hans: 回合
zh_hant: 回合

# woh_comb:85
source: BEGINS!
de: BEGINNT!
es_419: EMPIEZA!
fr: COMMENCE !
ja: 開始！
ko: 시작!
pl: ROZPOCZYNA SIĘ!
zh_hans: 开始！
zh_hant: 開始！

# woh_comb:86
source: OFFENSIVE ACTIONS
de: OFFENSIVE AKTIONEN
es_419: ACCIONES OFENSIVAS
fr: ACTIONS OFFENSIVES
ja: 攻撃アクション
ko: 공격 행동
pl: AKCJE OFENSYWNE
zh_hans: 进攻行动
zh_hant: 攻擊行動

# woh_comb:87
source: SUPPORT ACTIONS
de: UNTERSTÜTZENDE AKTIONEN
es_419: ACCIONES DE APOYO
fr: ACTIONS DE SOUTIEN
ja: 支援アクション
ko: 보조 행동
pl: AKCJE WSPOMAGAJĄCE
zh_hans: 辅助行动
zh_hant: 輔助行動

# woh_comb:88
source: DEFENSIVE ACTIONS
de: DEFENSIVE AKTIONEN
es_419: ACCIONES DEFENSIVAS
fr: ACTIONS DÉFENSIVES
ja: 防御アクション
ko: 방어 행동
pl: AKCJE DEFENSYWNE
zh_hans: 防御行动
zh_hant: 防禦行動

# woh_comb:89
source: SPIRITUAL ACTIONS
de: SPIRITUELLE AKTIONEN
es_419: ACCIONES ESPIRITUALES
fr: ACTIONS SPIRITUELLES
ja: 祈祷アクション
ko: 영적 행동
pl: AKCJE DUCHOWE
zh_hans: 灵异行动
zh_hant: 靈異行動

# woh_comb:90
source: current time multiplier
de: Aktueller Zeitmultiplikator
es_419: multiplicador de tiempo actual
fr: multiplicateur de temps actuel
ja: 現在の倍率
ko: 현재 배율
pl: obecny mnożnik czasu
zh_hans: 当前时间倍率
zh_hant: 目前時間倍數

# woh_comb:91
source: HEALTH - defines the enemy's stamina. You win the encounter by getting this to zero.
de: LEBEN – Steht für die Ausdauer des Gegners. Du gewinnst den Kampf, wenn sie 0 erreicht.
es_419: SALUD: define el vigor del enemigo. Ganas el encuentro si lo llevas a cero.
fr: POINTS DE VIE (PV) - définissent l'endurance de l'ennemi. Vous gagnez le combat quand cette valeur atteint 0.
ja: 「体力」 敵のスタミナ量。 これを0にすることで戦闘勝利となる。
ko: 체력 - 적의 체력을 나타낸다. 체력을 0으로 만들면 전투 승리.
pl: ZDROWIE - definiuje kondycję wroga. Zwyciężysz walkę zbijając je do zera.
zh_hans: 生命值 - 敌人的体力。 将其降低至零即可获胜。
zh_hant: 生命值：為敵人的體力。 使生命值歸零就能在這場戰鬥中獲勝。

# woh_comb:92
source: DAMAGE - after each sequence, enemies perform an attack draining your stamina (-STA), reason (-REA) or both (-ALL).
de: SCHADEN – Nach jeder Sequenz führen Gegner einen Angriff durch, der deine Ausdauer (-AUS), Vernunft (-VNF) oder beides (-ALL) verringert.
es_419: DAÑO: tras cada secuencia, los enemigos atacan y bajan tu vigor (-VIG), cordura (-COR) o ambas (-TODO)
fr: DÉGÂTS (DGT) - après chaque séquence, les ennemis lancent une attaque qui draine votre endurance (-END), votre lucidité (-LDT) ou les deux (-TT).
ja: 「ダメージ」 シーケンス終了時、敵はスタミナ(STA) や理性(REA)、あるいはその両方(ALL)を奪う攻撃を仕掛けてくる。
ko: 피해 - 매 시퀀스가 끝나면 적이 체력(-STA)과 이성(-REA), 또는 모두(-ALL)를 감소시키는 공격을 시전한다.
pl: OBRAŻENIA - po każdej sekwencji, wróg wykona atak zmniejszający twoją kondycję (-KND), rozsądek (-RZS) lub obie wartości (-WSZ)
zh_hans: 伤害 - 每个行动序列结束后，敌人会发动攻击，降低你的体力（-STA）、理智（-REA）或体力和理智（-ALL）。
zh_hant: 傷害：在執行完戰鬥序列中的行動後，敵人將透過攻擊削弱你的體力 (-STA)、理智 (-REA) 或同時削弱 (-ALL)。

# woh_comb:93
source: POWER - this stat defines your chance to attack the enemy successfully. The higher its POWER, the harder it will be.
de: KRAFT – Dieser Wert steht für deine Chance, den Gegner erfolgreich anzugreifen. Je höher seine KRAFT, desto schwieriger.
es_419: PODER: este atributo define tus probabilidades de atacar con éxito al enemigo. A mayor PODER, más difícil será.
fr: PUISSANCE (PUI) - définit vos chances de réussir à attaquer l'ennemi. Plus il est puissant, plus c'est difficile.
ja: 「パワー」 敵に対する攻撃成功率。 この値が高ければ高いほど、攻撃が 外れやすくなる。
ko: 힘 - 적에 대한 공격의 성공 확률을 나타내는 능력치. 적의 힘이 높을수록 어려워진다.
pl: MOC - ta statystyka definuje Twoją szansę na udany atak. Im wyższa MOC, tym trudniej będzie Ci trafić.
zh_hans: 威力 - 此数值决定了你的攻击命中敌人的概率。威力越高，命中越困难。
zh_hant: 活力：成功攻擊敵人的機率。 敵人活力越高，攻擊成功的機率越低。

# woh_comb:94
source: ATTACK WITH YOUR WEAPON
de: MIT DEINER WAFFE ANGREIFEN
es_419: ATACA CON TU ARMA
fr: ATTAQUER AVEC VOTRE ARME
ja: 武器攻撃
ko: 무기로 공격하기
pl: ATAK Z UŻYCIEM BRONI
zh_hans: 用武器攻击
zh_hant: 使用武器攻擊

# woh_comb:95
source: [needs an equipped weapon to perform this action]
de: [Für diese Aktion benötigst du eine ausgerüstete Waffe.]
es_419: [esta acción requiere que se equipe un arma]
fr: [cette action requiert une arme équipée]
ja: [武器を装備すると選択可能]
ko: [이 행동을 하려면 장착된 무기가 필요하다]
pl: [musisz wyposażyć broń czy wykonać tę akcję]
zh_hans: [需要装备武器以执行此行动]
zh_hant: [必須裝備武器以執行此行動]

# woh_comb:96
source: KICK
de: TRITT
es_419: PATEAR
fr: FRAPPER
ja: キック
ko: 발차기
pl: KOPNIJ
zh_hans: 踢踹
zh_hant: 踢擊

# woh_comb:97
source: [attack without a weapon]
de: [Ohne Waffe angreifen]
es_419: [atacar sin arma]
fr: [attaquer sans arme]
ja: [武器を使わない攻撃]
ko: [무기 없이 공격한다]
pl: [zaatakuj bez broni]
zh_hans: [不使用武器进行攻击]
zh_hant: [不使用武器攻擊]

# woh_comb:98
source: STRONG ATTACK
de: STARKER ANGRIFF
es_419: ATAQUE FUERTE
fr: ATTAQUE PUISSANTE
ja: 強攻撃
ko: 강한 공격
pl: SILNY ATAK
zh_hans: 强力攻击
zh_hant: 強力攻擊

# woh_comb:99
source: LOOK FOR AN IMPROVISED WEAPON
de: NACH BEHELFSMÄSSIGER WAFFE SUCHEN
es_419: BUSCA UN ARMA IMPROVISADA
fr: CHERCHER UNE ARME IMPROVISÉE
ja: 即席武器を探す
ko: 무기로 쓸 만한 것 찾기
pl: ROZEJRZYJ SIĘ ZA IMPROWIZOWANĄ BRONIĄ
zh_hans: 寻找临时武器
zh_hant: 尋找臨時武器

# woh_comb:100
source: pick up a random improvised weapon
de: Du erhältst eine zufällige behelfsmäßige Waffe.
es_419: recoge un arma improvisada aleatoria
fr: ramassez une arme improvisée
ja: ランダムに間に合わせの武器を拾う。
ko: 무기가 될 만한 걸 줍는다
pl: podnieś losową improwizowaną broń
zh_hans: 捡起一个随机临时武器
zh_hant: 隨機撿取一項臨時武器

# woh_comb:101
source: You missed the attack!
de: Dein Angriff hat das Ziel verfehlt!
es_419: ¡Falló tu ataque!
fr: Vous avez raté votre coup !
ja: 攻撃が外れた！
ko: 공격이 빗나갔다!
pl: Twój atak chybił!
zh_hans: 你的攻击未命中！
zh_hant: 你的攻擊未擊中！

# woh_comb:102
source: You prepare to strike...
de: Du bereitest deinen Angriff vor …
es_419: Te preparas para atacar…
fr: Vous vous préparez à attaquer...
ja: 敵に向かって、狙いを定める…
ko: 공격을 준비한다...
pl: Przygotowujesz się do ataku...
zh_hans: 你准备好进攻了……
zh_hant: 你準備好進行攻擊……

# woh_comb:103
source: [Fill the COMBAT SEQUENCE (white bar) with combat moves and click the 'LAUNCH SEQUENCE' to attack your enemy.] (right click) - delete the last combat move
de: [Fülle die KAMPFSEQUENZ (weiße Leiste) mit Kampfaktionen und klicke auf „SEQUENZ STARTEN“, um deinen Gegner anzugreifen.] (Rechtsklick) – Letzte Kampfaktion löschen.
es_419: [Llena la SECUENCIA DE COMBATE (barra blanca) con movimientos de combate y haz clic en "INICIAR SECUENCIA" para atacar a tu enemigo.] (click derecho) - elimina el último movimiento de combate
fr: [Remplissez la séquence de combat (barre blanche) avec différentes actions, et cliquez sur LANCER LA SÉQUENCE pour attaquer votre ennemi.] (clic droit) - supprimez la dernière action
ja: 攻撃を仕掛けるにはアクションを選択して 戦闘シーケンス（白いバー）を組み、 「シーケンス開始」をクリックする。 右クリック: 最後に選択したアクションを キャンセルする。
ko: [전투 시퀀스(하얀 바)를 전투 행동으로 채운 후 '시퀀스 실행'을 클릭해 적을 공격한다.] (우클릭) - 마지막 전투 행동 취소
pl: [Wypełnij SEKWENCJĘ WALKI (biały pasek) ruchami bojowymi i naciśnij 'URUCHOM SEKWENCJĘ' aby zaatakować wroga.] (prawy przycisk myszy)- skasuj ostatni ruch w walce
zh_hans: [用战斗行动来填满战斗序列（白色槽），然后点击“执行行动序列”来攻击敌人。] （右键） - 删除上一个选择的行动
zh_hant: [選取各種戰鬥指令填入戰鬥序列（白色長條）後再點選「執行戰鬥序列」以攻擊敵人。] （點選滑鼠右鍵）：取消最後選取的戰鬥指令

# woh_comb:104
source: [you can't run from this encounter]
de: [Du kannst aus diesem Kampf nicht fliehen.]
es_419: [no puedes huir de este encuentro]
fr: [vous ne pouvez pas fuir ce combat]
ja: [この戦闘からは逃げられない]
ko: [이 전투에선 도망칠 수 없다]
pl: [nie możesz uciec od tej potyczki]
zh_hans: [此遭遇无法逃跑]
zh_hant: [你無法逃離本次戰鬥]

# woh_comb:105
source: RUN AWAY
de: WEGLAUFEN
es_419: HUIR
fr: FUIR
ja: 逃げる
ko: 도망친다
pl: UCIECZKA
zh_hans: 逃跑
zh_hant: 逃跑

# woh_comb:106
source: PREPARE YOUR ATTACK
de: ANGRIFF VORBEREITEN
es_419: PREPARA TU ATAQUE
fr: CHARGER L'ATTAQUE
ja: 攻撃準備
ko: 공격 준비
pl: PRZYGOTUJ TWÓJ ATAK
zh_hans: 准备攻击
zh_hant: 準備攻擊

# woh_comb:107
source: next attack is guaranteed to hit.
de: Dein nächster Angriff trifft garantiert.
es_419: el impacto de tu próximo ataque está asegurado.
fr: la prochaine attaque ne pourra pas échouer
ja: 次の攻撃が確実に命中する。
ko: 다음 공격은 반드시 명중한다.
pl: następny atak ma gwarantowane trafienie
zh_hans: 下次攻击必定命中。
zh_hant: 下次攻擊必定命中。

# woh_comb:108
source: ATTACK BOOST
de: ANGRIFF FOKUSSIEREN
es_419: POTENCIAR ATAQUE
fr: BOOST D'ATTAQUE
ja: 攻撃ブースト
ko: 공격 강화
pl: WZMOCNIENIE ATAKU
zh_hans: 攻击提升
zh_hant: 攻擊加成

# woh_comb:109
source: your next attack has an additional 10% chance to hit; this effect stacks
de: Die Trefferchance deines nächsten Angriffs ist um 10 % erhöht. Effekt stapelbar
es_419: tu próximo ataque tiene un 10 % extra de probabilidad de impactar, este efecto se acumula.
fr: votre prochaine attaque gagne 10% de précision en plus [effet cumulable]
ja: 次に仕掛ける攻撃の命中率が10%上昇。 重ねがけが可能。
ko: 다음 공격의 명중률이 10% 추가로 증가한다. 이 효과는 중첩된다.
pl: Twój następny atak ma dodatkowe 10% na trafienie, ten efekt się nawarstwia
zh_hans: 你下次攻击的命中率额外提升10%；此效果可叠加
zh_hant: 為下次攻擊增加 10% 的命中率，此效果可疊加

# woh_comb:110
source: BITE
de: BEISSEN
es_419: MORDER
fr: MORDRE
ja: 噛みつく
ko: 물기
pl: UGRYŹ
zh_hans: 啃咬
zh_hant: 啃咬

# woh_comb:111
source: You bite
de: Du beißt
es_419: Muerdes
fr: Vous mordez
ja: 敵に噛みついた:
ko: 적을 문다:
pl: Gryziesz wroga
zh_hans: 你啃咬了
zh_hant: 你用牙齒咬了

# woh_comb:112
source: Target
de: Visiere
es_419: Objetivo
fr: Change
ja: 他
ko: 다른
pl: Wyceluj
zh_hans: 切换另
zh_hant: 鎖定另

# woh_comb:113
source: Target the other enemy.
de: Visiere den anderen Gegner an.
es_419: Elige al otro enemigo.
fr: Change de cible
ja: 他の敵を狙う。
ko: 다른 적을 노린다
pl: Wyceluj w innego przeciwnika.
zh_hans: 切换另一敌人为目标。
zh_hant: 鎖定另一名敵人。

# woh_comb:114
source: ASSESS THE SITUATION
de: SITUATION EINSCHÄTZEN
es_419: EVALÚA LA SITUACIÓN
fr: ÉVALUER LA SITUATION
ja: 分析
ko: 상황 파악
pl: OCEŃ SYTUACJĘ
zh_hans: 审时度势
zh_hant: 分析現狀

# woh_comb:115
source: learn about your enemy
de: Erfahre mehr über deinen Gegner.
es_419: aprende sobre tu enemigo
fr: étudiez votre ennemi
ja: 敵を分析する。
ko: 적에 대해 파악한다
pl: dowiedz się czegoś o przeciwniku
zh_hans: 了解你的敌人
zh_hant: 了解敵人的情報

# woh_comb:116
source: BOW
de: VERBEUGEN
es_419: REVERENCIA
fr: S'INCLINER
ja: お辞儀
ko: 목례
pl: POKŁOŃ SIĘ
zh_hans: 鞠躬
zh_hant: 鞠躬

# woh_comb:117
source: a part of a ritual (Most combat rituals are a combination of five BOWS and CLAPS. Even if you don't get it right, you'll be provided with a hint.)
de: Teil eines Rituals. (Die meisten Kampfrituale sind eine Kombination aus fünf Mal VERBEUGEN und KLATSCHEN. Wenn du es nicht ganz richtig machst, bekommst du einen Hinweis.)
es_419: parte de un ritual (la mayoría de rituales de combate combinan cinco REVERENCIAS y APLAUSOS. Aunque no aciertes, recibirás una pista).
fr: fait partie du rituel (les rituels de combat combinent en général 5 gestes dans un certain ordre. Vous recevrez un indice si vous ratez le rituel)
ja: 儀式における一つの作法。 戦闘での儀式は、主に「お辞儀」「拍手」を計5回組み合わせて行われる。 仮に失敗しても、ヒントが表示される。
ko: 의식의 일부(대부분의 전투 의식은 다섯 번의 목례와 박수로 이루어진다. 실패해도 힌트를 얻을 수 있다)
pl: część rytuału (Większość rytuałów jest kombinacją pięciu POKŁONÓW oraz KLAŚNIĘĆ. Nawet jeżeli nie zrobisz tego dobrze otrzymasz podpowiedź)
zh_hans: 仪式的一部分（大多数战斗中的仪式，是由五次鞠躬和拍手组成的。 即使你没有做对，也会获得一个提示。）
zh_hant: 驅魂儀式的一部分 （儀式是由鞠躬與拍手組合而成的五個動作。 即使你錯了，系統還是會給予你提示。）

# woh_comb:118
source: CLAP
de: KLATSCHEN
es_419: APLAUSO
fr: FRAPPER DANS SES MAINS
ja: 拍手
ko: 박수
pl: KLAŚNIJ
zh_hans: 拍手
zh_hant: 拍手

# woh_comb:119
source: NO HOPE!
de: KEINE HOFFNUNG!
es_419: ¡ES INÚTIL!
fr: C'EST SANS ESPOIR !
ja: もう無理だ…
ko: 절망적이다!
pl: BRAK NADZIEI!
zh_hans: 绝望！
zh_hant: 沒希望了！

# woh_comb:120
source: run from the horrible beast like a coward
de: Laufe vor der schrecklichen Bestie davon wie ein Feigling.
es_419: huye cobardemente de la bestia horrible
fr: fuyez l'horrible monstre de toute la force de votre lâcheté
ja: 恐ろしき怪物を目の前にして、 臆病者のように逃げ出す。
ko: 끔찍한 괴수로부터 겁쟁이처럼 도망친다
pl: uciekaj przed straszliwą bestią jak tchórz
zh_hans: 如同懦夫一般掉头就跑
zh_hant: 像個膽小鬼一樣逃離可怕的野獸

# woh_comb:121
source: THIS IS TOO MUCH!
de: DAS IST ZU VIEL!
es_419: ¡ESTO ES DEMASIADO!
fr: C'EST TROP POUR MOI !
ja: もう限界だ！
ko: 못 견디겠어!
pl: TEGO JUŻ ZA DUŻO!
zh_hans: 受不了了！
zh_hant: 再也受不了了！

# woh_comb:122
source: You close your eyes, fighting the increasing dizziness...
de: Du schließt deine Augen und kämpfst gegen das Schwindelgefühl an …
es_419: Cierras tus ojos para evitar marearte…
fr: Vous fermez les yeux, luttant contre une sensation grandissante de vertige...
ja: 次第に酷くなる眩暈に耐えつつ、 目を閉じる…
ko: 점점 심해지는 어지러움을 견디며 당신은 눈을 감는다...
pl: zamykasz oczy, walcząc z narastającymi zawrotami głowy...
zh_hans: 你闭上眼，对抗着越发强烈的晕眩感……
zh_hant: 感到頭暈目眩的你決定閉上雙眼 以試著對抗這個難受的感覺……

# woh_comb:123
source: ends the encounter for a DOOM penalty [+0% DOOM]
de: Beendet den Kampf und das VERDERBEN steigt. [+0 % VERDERBEN]
es_419: termina el encuentro y recibes una penalización de RUINA [+0 % RUINA]
fr: mettez fin au combat contre une pénalité de CALAMITÉ [+0% CALAMITÉ]
ja: 戦闘が終了し、破滅値が上昇する。 [破滅値+0%]
ko: 파멸 페널티를 지불하고 전투를 끝낸다 [파멸 +0%]
pl: kończy spotkanie z karą do ZAGŁADY [+0% ZAGŁADA]
zh_hans: 结束此次遭遇，并获得灾厄惩罚 [+0%灾厄]
zh_hant: 結束戰鬥，接受末日懲罰 [+0% 末日]

# woh_comb:124
source: (RUNNING SHOES)
de: (LAUFSCHUHE)
es_419: (ZAPATILLAS PARA CORRER)
fr: (BASKETS)
ja: (ランニングシューズ)
ko: (운동화)
pl: (BUTY DO BIEGANIA)
zh_hans: （跑鞋）
zh_hant: （運動鞋）

# woh_comb:125
source: % DOOM
de: % VERDERBEN
es_419: % de RUINA
fr: % CALAMITÉ
ja: % (破滅値)
ko: % 파멸
pl: % ZAGŁADA
zh_hans: %灾厄
zh_hant: % 末日

# woh_comb:126
source: ends the encounter for a DOOM penalty
de: Beendet den Kampf und das VERDERBEN steigt.
es_419: termina el encuentro y recibes una penalización de RUINA
fr: mettez fin au combat contre une pénalité de CALAMITÉ
ja: 戦闘終了すると破滅値が上昇
ko: 파멸 페널티를 지불하고 전투를 끝낸다
pl: kończy spotkanie z karą do ZAGŁADY
zh_hans: 结束此次遭遇，并获得灾厄惩罚
zh_hant: 接受末日懲罰以結束戰鬥

# woh_comb:127
source: FORCE MANHOLE OPEN (WITHOUT TOOL)
de: KANALSCHACHT AUFSTEMMEN (OHNE WERKZEUG)
es_419: FUERZA LA TAPA DE LA ALCANTARILLA (SIN HERRAMIENTA)
fr: OUVRIR LA BOUCHE D'ÉGOUT DE FORCE (SANS OUTIL)
ja: マンホールの蓋をこじ開ける (工具なし)
ko: 강제로 맨홀을 연다 (도구 없음)
pl: PRÓBA OTWARCIA STUDZIENKI (BEZ NARZĘDZIA)
zh_hans: 强行打开井盖（不使用工具）
zh_hant: 強行開啟人孔蓋（不使用工具）

# woh_comb:128
source: try to open the manhole cover present in the janitor's office
de: Versuche, den Kanalschacht im Büro des Hausmeisters zu öffnen.
es_419: intenta abrir la tapa de la alcantarilla que está en la oficina del conserje
fr: essayez d'ouvrir la bouche d'égout dans le bureau du concierge
ja: 用務員室にあった マンホールの蓋を開けてみる
ko: 관리실의 맨홀 뚜껑을 열어보려 한다
pl: spróbuj otworzyć pokrywę studzienki znajdującą się w biurze woźnego
zh_hans: 尝试打开保洁室里的井盖
zh_hant: 嘗試開啟清潔工辦公室中的人孔蓋

# woh_comb:129
source: FORCE MANHOLE OPEN (WITH TOOL)
de: KANALSCHACHT AUFSTEMMEN (MIT WERKZEUG)
es_419: FUERZA LA TAPA DE LA ALCANTARILLA (CON HERRAMIENTA)
fr: OUVRIR LA BOUCHE D'ÉGOUT DE FORCE (AVEC OUTIL)
ja: マンホールの蓋をこじ開ける (工具使用)
ko: 강제로 맨홀을 연다 (도구 있음)
pl: PRÓBA OTWARCIA STUDZIENKI (Z NARZĘDZIEM)
zh_hans: 强行打开井盖（使用工具）
zh_hant: 強行開啟人孔蓋（使用工具）

# woh_comb:130
source: TOPPLE A LAMP
de: LAMPE UMWERFEN
es_419: BOTA LA LÁMPARA
fr: RENVERSER UNE LAMPE
ja: ランプを倒す
ko: 등잔을 넘어트린다
pl: ROZBIJ LAMPĘ
zh_hans: 打翻台灯
zh_hant: 推倒檯燈

# woh_comb:131
source: a spark from the broken bulb should set the highly flammable cleaning fluids on fire...
de: Ein Funken aus der kaputten Glühbirne sollte die brennbaren Putzmittel in Brand setzen …
es_419: los fluidos de limpieza altamente inflamables deberían encenderse con las chispas de la ampolleta rota…
fr: une étincelle de l'ampoule brisée devrait suffire à mettre le feu aux produits de lavage hautement inflammables...
ja: 割れた電球の火花で、 可燃性の高い洗浄液に引火するはず…
ko: 깨진 전구에서 불똥이 튀면 고가연성 세제에 불이 붙을 것이다...
pl: iskra ze stłuczonej żarówki powinna podpalić łatwopalne płyny czyszczące...
zh_hans: 灯泡破碎后产生的火花，应该足以点燃这些高度易燃的清洁液了……
zh_hant: 破損的燈泡產生的火花遇上易燃的清潔液…… 火應該會燒得蠻旺的吧……？

# woh_comb:132
source: PICK IT UP
de: AUFHEBEN
es_419: RECOGER
fr: RAMASSER
ja: 拾う
ko: 줍는다
pl: PODNIEŚ PRZEDMIOT
zh_hans: 捡起
zh_hant: 撿起物品

# woh_comb:133
source: RESOLVE COMBAT
de: KAMPF BEENDEN
es_419: TERMINAR COMBATE
fr: TERMINER LE COMBAT
ja: 戦闘終了
ko: 전투 완료
pl: ZAKOŃCZ WALKĘ
zh_hans: 战斗结算
zh_hant: 結束戰鬥

# woh_comb:134
source: You've defeated
de: Du hast den Gegner besiegt:
es_419: Derrotaste a
fr: Vous avez vaincu
ja: <撃破>
ko: 적을 쓰러트렸다:
pl: Pokonano wroga
zh_hans: 你已击败
zh_hant: 你擊敗了

# woh_comb:135
source: You punch
de: Du schlägst
es_419: Diste un puñetazo a
fr: Vous donnez un coup de poing à
ja: を殴りつけた。
ko: 당신은 적에게 주먹을 날린다:
pl: Uderzasz pięścią
zh_hans: 你拳击了
zh_hant: 你揍了

# woh_comb:136
source: You kick
de: Du trittst
es_419: Pateaste a
fr: Vous donnez un coup de pied à
ja: にキックした。
ko: 당신은 적을 발로 찬다:
pl: Kopiesz wroga
zh_hans: 你踢中了
zh_hant: 你踢了

# woh_comb:137
source: You stab
de: Du stichst
es_419: Apuñalaste a
fr: Vous donnez un coup de couteau à
ja: に刃を突き刺した。
ko: 당신은 적을 찌른다:
pl: Dźgasz wroga
zh_hans: 你刺中了
zh_hant: 你捅了

# woh_comb:138
source: You slash
de: Du schlitzt
es_419: Atacaste a
fr: Vous tailladez
ja: を切りつけた。
ko: 당신은 적을 벤다:
pl: Tniesz wroga
zh_hans: 你砍中了
zh_hant: 你砍了

# woh_comb:139
source: You shoot
de: Du schießt auf
es_419: Disparaste a
fr: Vous tirez sur
ja: を撃った。
ko: 당신은 적을 쏜다:
pl: Strzelasz wroga
zh_hans: 你射中了
zh_hant: 你開槍射擊了

# woh_comb:140
source: You bash
de: Du prügelst
es_419: Golpeaste a
fr: Vous cognez
ja: を武器で叩いた。
ko: 당신은 적을 후려친다:
pl: Tłuczesz wroga
zh_hans: 你猛击了
zh_hant: 你痛打了

# woh_comb:141
source: You saw through
de: Du sägst
es_419: Viste a través de
fr: Vous tronçonnez
ja: を切り倒した。
ko: 당신은 적을 절단한다:
pl: Rżniesz
zh_hans: 你锯穿了
zh_hant: 你鋸斷了

# woh_comb:142
source: You've successfully run from
de: Du bist dem Gegner entkommen:
es_419: Lograste huir de
fr: Vous avez réussi à échapper à
ja: から逃げ切った。
ko: 당신은 적에게서 도망친다:
pl: Udaje Ci się uciec przed wrogiem
zh_hans: 你成功逃离了
zh_hant: 你逃離

# woh_comb:143
source: ESCAPE
de: FLIEHEN
es_419: ESCAPAR
fr: FUIR
ja: 逃げる
ko: 탈출한다
pl: UCIECZKA
zh_hans: 逃离
zh_hant: 逃跑

# woh_comb:144
source: You burn
de: Du verbrennst
es_419: Quemaste a
fr: Vous brûlez
ja: を燃やした。
ko: 당신은 적을 태운다:
pl: Palisz wroga
zh_hans: 你点燃了
zh_hant: 你用火燒傷了

# woh_comb:145
source: You've found an item
de: Du hast ein Objekt gefunden.
es_419: Encontraste un objeto
fr: Vous avez trouvé un objet
ja: アイテムを発見した
ko: 아이템을 발견했다
pl: Znajdujesz przedmiot
zh_hans: 你找到了一件物品
zh_hant: 你找到一個物品

# woh_comb:146
source: Wait, what's that?
de: Moment, was ist das?
es_419: Momento, ¿qué es eso?
fr: Attends, c'est quoi ça ?
ja: ん？あれは…？
ko: 잠깐, 저건 뭐지?
pl: Czekaj, co to jest?
zh_hans: 等等，怎么回事？
zh_hant: 等等，地上那是什麼？

# woh_comb:147
source: You don't have time to change the equipment.
de: Du hast keine Zeit, die Ausrüstung zu wechseln.
es_419: No tienes tiempo para cambiar el equipamiento.
fr: Vous n'avez pas le temps de changer votre équipement.
ja: 装備を変えている場合ではない。
ko: 장비를 바꿀 시간이 없다.
pl: Nie masz czasu na zmianę ekwipunku.
zh_hans: 你没有足够的时间更换装备了。
zh_hant: 你沒時間變更裝備。

# woh_comb:148
source: You've already defeated the enemy.
de: Du hast den Gegner bereits besiegt.
es_419: Ya derrotaste al enemigo.
fr: Vous avez déjà battu l'ennemi.
ja: もうその敵は倒した。
ko: 이미 적을 쓰러트렸다.
pl: Już pokonano tego przeciwnika.
zh_hans: 你已经击败了该敌人。
zh_hant: 你已擊敗敵人。

# woh_comb:149
source: This action needs a target enemy.
de: Für diese Aktion musst du einen Gegner anvisieren.
es_419: Esta acción requiere que se apunte a un enemigo.
fr: Cette action requiert une cible ennemie.
ja: 対象となる敵がいない。
ko: 이 행동에는 대상이 필요하다.
pl: Ta akcja wymaga przeciwnika.
zh_hans: 此行动需以一名敌人为目标。
zh_hant: 此行動需要敵人作為目標。

# woh_comb:150
source: KAORI YUTO
ja: 由藤かおり
ko: 유토 카오리
zh_hans: 由藤香织
zh_hant: 由藤香織
