Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:589
source: The wreck of a sunken submarine caused an underwater explosion. The shockwave ruptured the primordial egg, hidden deep within the ocean's floor by the Ancients...
de: Das Wrack eines gesunkenen U-Boots hat eine Unterwasserexplosion ausgelöst. Die Schockwelle hat das vorzeitliche Ei zerstört, das von den Alten tief im Meeresboden versteckt worden war …
es_419: Los restos de un submarino hundido provocaron una explosión bajo el mar. La onda expansiva rompió el huevo primordial, el cual los Ancianos habían escondido en el fondo del mar…
fr: La carcasse d'un sous-marin coulé a provoqué une explosion sous-marine. L'onde de choc a rompu la coquille de l'œuf primordial, caché au fond de l'océan par les Anciens...
ja: 沈没した潜水艦の残骸が、水中爆発を起こす。 その衝撃波により、古代人が海底深くへと 隠した“原初の卵”が破裂し…
ko: 침몰한 잠수함의 잔해가 수중 폭발을 일으켰다. 그 충격파가 태고의 알을 깨우고 말았다. 고대인들이 바다 깊숙이 숨겨둔 알을...
pl: Wrak zatopionej łodzi podwodnej wywołuje podwodną eksplozję. Fala uderzeniowa poruszyła pradawne jajo, ukryte głęboko pod dnem oceanu przez Starożytnych...
zh_hans: 沉没潜艇的残骸引发了水下爆炸。冲击波震裂了由古人深藏在海底的原初之卵……
zh_hant: 一艘受損的潛水艇在水底爆炸，而隨之產生的衝擊，破壞了先民埋藏在海床深處的原初之蛋……

# woh_enm:590
source: Black goo starts climbing up your legs!
de: Schwarzer Schleim kriecht deine Beine hoch!
es_419: ¡La masa negra comienza a trepar tus piernas!
fr: Une vase suintante et noire commence à escalader vos jambes !
ja: 黒い粘液が足を通じて這い上がってくる！
ko: 검은 점액이 당신의 다리를 기어오르기 시작한다!
pl: Czarna breja wspina Ci się po nogach!
zh_hans: 黑色的粘稠物质爬上了你的腿！
zh_hant: 黑色黏液爬上了你的腿！

# woh_enm:591
source: THE SEEPING APOSTLE attacks you!
de: DER TROPFENDE APOSTEL greift dich an!
es_419: ¡EL APÓSTOL SUPURANTE te ataca!
fr: L'APÔTRE SUINTANT vous attaque !
ja: “侵蝕する使徒”の攻撃！
ko: 스며드는 사도가 당신을 공격한다!
pl: SĄCZĄCY SIĘ APOSTOŁ atakuje Cię!
zh_hans: 渗水使徒攻击了你！
zh_hant: 滲液使徒攻擊你！

# woh_enm:592
source: THE SEEPING APOSTLE attacks you!
de: DER TROPFENDE APOSTEL greift dich an!
es_419: ¡EL APÓSTOL SUPURANTE te ataca!
fr: L'APÔTRE SUINTANT vous attaque !
ja: “侵蝕する使徒”の攻撃！
ko: 스며드는 사도가 당신을 공격한다!
pl: SĄCZĄCY SIĘ APOSTOŁ atakuje Cię!
zh_hans: 渗水使徒攻击了你！
zh_hant: 滲液使徒攻擊你！

# woh_enm:593
source: NAMELESS HORROR
de: NAMENLOSES GRAUEN
es_419: HORROR SIN NOMBRE
fr: HORREUR SANS NOM
ja: 名もなき恐怖
ko: 무명의 공포
pl: BEZIMIENNY HORROR
zh_hans: 无名的恐怖
zh_hant: 未知的恐懼

# woh_enm:594
source: This summoning ritual must be stopped at all costs!
de: Das Beschwörungsritual muss um jeden Preis gestoppt werden!
es_419: ¡El ritual de invocación debe detenerse como sea!
fr: Le rituel d'invocation doit être interrompu à tout prix !
ja: 何としても、儀式を阻止しなければ！
ko: 무슨 수를 써서라도 이 소환 의식을 막아야 한다!
pl: Rytuał Przywołania musi zostać za wszelką cenę zatrzymany!
zh_hans: 必须不惜一切代价阻止这个召唤仪式！
zh_hant: 必須不惜一切代價阻止這場召喚儀式！

# woh_enm:595
source: AWAKE AND HUNGRY
de: WACH UND HUNGRIG
es_419: DESPIERTO Y HAMBRIENTO
fr: ÉVEILLÉ ET AFFAMÉ
ja: 血に飢えし覚醒者
ko: 각성과 허기
pl: ZBUDZONY I GŁODNY
zh_hans: 悠悠醒转，饥肠辘辘
zh_hant: 清醒而飢餓

# woh_enm:596
source: The terrifying AM-HEMET summoned by the cult may cause the death of millions.
de: Der furchterregende AM-HEMET, den der Kult beschworen hat, könnte Millionen Menschen das Leben kosten.
es_419: El aterrador AM-HEMET, invocado por el culto, podría causar la muerte de millones.
fr: L'épouvantable AM-HEMET, invoqué par le culte, a probablement fait des millions de victimes.
ja: カルト教団が召喚した恐怖の存在、 アム＝へメト。 このままでは、何百万人もの命が 奪われる可能性が…
ko: 이교도들에 의해 소환된 무시무시한 암-헤멧. 수백만의 목숨을 앗아갈 수도 있다.
pl: Przerażający AM-HEMET przyzwany przez kult może spowodować śmierć milionów.
zh_hans: 由邪教召唤的、可怕的艾恩-赫默特可能会导致数百万人的死亡。
zh_hant: 邪教所召喚的阿曼 ‧ 亥寐可能會造成數百萬人死亡。

# woh_enm:597
source: MASKED CULTIST stabs you with a knife!
de: MASKIERTER KULTIST sticht mit einem Messer auf dich ein!
es_419: ¡CULTISTA ENMASCARADO te apuñala con un cuchillo!
fr: Le CULTISTE MASQUÉ vous poignarde !
ja: “仮面のカルト信者”にナイフで刺される！
ko: 가면 이교도가 칼로 당신을 찌른다!
pl: ZAMASKOWANY KULTYSTA dźga Cię nożem!
zh_hans: 戴面具的邪教徒用刀刺向你！
zh_hant: 面具邪教徒用刀子捅你！

# woh_enm:598
source: MASTER CULTIST chants the forbidden spells!
de: KULTISTENMEISTERIN singt die verbotenen Zauber!
es_419: ¡CULTISTA LÍDER entona cánticos con hechizos prohibidos!
fr: Le GOUROU DU CULTE psalmodie des incantations interdites !
ja: “邪教の祭司”が禁断の呪文を唱える！
ko: 이교도 지도자가 금지된 주문을 읊는다!
pl: ZAMASKOWANY KULTYSTA intonuje zapomniane zaklęcia!
zh_hans: 邪教教主吟唱禁忌法术！
zh_hant: 邪教教主詠唱了禁忌的咒語！

# woh_enm:599
source: NAMELESS HORROR stares at you!
de: NAMENLOSES GRAUEN starrt dich an!
es_419: ¡¡HORROR SIN NOMBRE te observa!
fr: L'HORREUR SANS NOM vous fixe !
ja: “名もなき恐怖”がこちらを見つめている…
ko: 무명의 공포가 당신을 응시한다!
pl: BEZIMIENNY HORROR patrzy na Ciebie!
zh_hans: 无名的恐怖凝视着你！
zh_hant: 未知的恐懼正盯著你看！

# woh_enm:600
source: MR. PACHINKO
de: PACHINKO-SAN
es_419: SR. PACHINKO
fr: M. JACKPOT
ja: パチンコ男
ko: 파친코 씨
pl: PAN PACHINKO
zh_hans: 柏青哥先生
zh_hant: 柏青哥先生

# woh_enm:601
source: You are stopped by two men, asking you to borrow some money...
de: Du wirst von zwei Männern aufgehalten, die Geld von dir leihen wollen …
es_419: Dos hombres te detienen y te piden dinero prestado…
fr: Deux hommes vous arrêtent et vous demandent de leur prêter de l'argent...
ja: 二人の男が前に立ちはだかり、金を貸せと迫ってきた…
ko: 두 남자가 당신 앞을 가로막더니, 돈을 빌려달라 한다...
pl: Zatrzymuje Cię dwóch mężczyzn pytających czy możesz im pożyczyć nieco pieniędzy...
zh_hans: 两个人拦住了你，问你借一点钱……
zh_hant: 你在路上走著走著，突然有兩名男子出現，擋在了你面前。 他們手頭有點緊，所以想要跟你借一點錢……

# woh_enm:602
source: ...everyone has something to sell
de: … Jeder hat etwas zu verkaufen.
es_419: Todos tienen algo que vender…
fr: tout le monde a quelque chose à vendre...
ja: …売るものなら、誰でも持っている
ko: ...누구든 뭐라도 팔 만한 건 있다
pl: ...każdy ma coś na sprzedaż
zh_hans: 每个人都有想卖的东西
zh_hant: ……每個人身上都有東西可賣

# woh_enm:603
source: They lost their fortune at the gambling place. Luckily, a rusty-smelling man decided to help them...
de: Sie haben ihr Vermögen in der Spielhalle verloren. Zum Glück hat ein rostig riechender Mann beschlossen, ihnen zu helfen …
es_419: Ambos perdieron su fortuna en lugares de apuestas. Por suerte, un hombre con olor a óxido decidió ayudarlos…
fr: Ils ont perdu leur fortune aux jeux. Par chance, un homme répandant une forte odeur de rouille les a pris sous son aile...
ja: ギャンブルで財産を失った二人。 しかし運良く、さびの臭いが漂う男から 手を差し伸べられ…
ko: 도박장에서 재산을 잃은 사람들. 다행히, 녹 냄새가 나는 한 남자가 그들을 도와주기로 했다...
pl: Stracili swój dobytek przez hazard. Szczęśliwie, śmierdzący rdzą człowiek decyduje się im pomóc...
zh_hans: 他们在赌场输光了好运气。好运的是，一个浑身锈味的男人打算伸出援手……
zh_hant: 他們在賭場失去了所有財產。幸好一名渾身鏽味的人對他們伸出援手……

# woh_enm:604
source: MR. COIN
de: MÜNZE-SAN
es_419: SR. MONEDA
fr: M. CASINO
ja: コイン男
ko: 코인 씨
pl: PAN MONETA
zh_hans: 硬币先生
zh_hant: 錢幣先生

# woh_enm:605
source: MR. PACHINKO attacks you!
de: PACHINKO-SAN greift dich an!
es_419: ¡SR. PACHINKO te ataca!
fr: M. JACKPOT vous attaque !
ja: “パチンコ男”の攻撃！
ko: 파친코 씨가 당신을 공격한다!
pl: PAN PACHINKO rzuca w ciebie metalowymi kulkami!
zh_hans: 柏青哥先生攻击了你！
zh_hant: 柏青哥先生攻擊你！

# woh_enm:606
source: MR. PACHINKO attacks you!
de: PACHINKO-SAN greift dich an!
es_419: ¡SR. PACHINKO te ataca!
fr: M. JACKPOT vous attaque !
ja: “パチンコ男”の攻撃！
ko: 코인 씨가 당신을 공격한다!
pl: PAN PACHINKO atakuje cię!
zh_hans: 柏青哥先生攻击了你！
zh_hant: 柏青哥先生攻擊你！

# woh_enm:607
source: MR. COIN punches you!
de: MÜNZE-SAN schlägt dich!
es_419: ¡SR. MONEDA te da un puñetazo!
fr: M. CASINO vous donne un coup de poing !
ja: “コイン男”に殴られた！
ko: 코인 씨가 당신에게 주먹을 날린다!
pl: PAN MONETA uderza cię pięścią!
zh_hans: 硬币先生向你挥拳！
zh_hant: 錢幣先生揍你！

# woh_enm:608
source: ANOMALY ATTENDANT
de: ANOMALIEAUFSEHERIN
es_419: AUXILIAR DE ANOMALÍAS
fr: PARANOMALIE
ja: 狂える看護婦
ko: 괴상한 간병인
pl: OPIEKUNKA ANOMALIA
zh_hans: 异样护工
zh_hant: 怪誕護理師

# woh_enm:609
source: You are stopped by two nurses. Ready to apologize and explain yourself, you notice their weird smiles... dead stares... sharp knives...
de: Du wirst von zwei Krankenschwestern angehalten. Du willst dich bereits entschuldigen, als du ihr seltsames Lächeln siehst … ihre toten Blicke … ihre scharfen Messer …
es_419: Dos enfermeras te detienen. Te preparas para disculparte y explicar tu situación, pero te das cuenta de sus extrañas sonrisas… sus miradas muertas y… sus afilados cuchillos…
fr: Deux infirmières vous arrêtent. Alors que vous cherchez une justification à votre présence, vous remarquez leur sourire dément... leur regard meurtrier... et leurs lames aiguisées...
ja: 二人の看護婦に呼び止められるあなた。 説明をして、謝罪するつもりでいたが、ふと二人の様子がおかしいことに気付く。 不気味な笑顔、死人のような瞳… そして、その手には鋭いナイフが握られていた…
ko: 두 명의 간호사가 당신을 멈춰 세운다. 해명하려던 당신은, 그들의 기이한 미소를 본다. 그리고... 죽어 있는 눈... 날카로운 칼...
pl: Zatrzymują Cię dwie pielęgniarki. Chcesz przeprosić i się wytłumaczyć jednak zauważasz ich dziwne uśmiechy...martw spojrzenia...ostre noże...
zh_hans: 两名护士拦住了你。你正想道歉和解释情况时，你却留意到了她们诡异的微笑……了无生气的凝视……以及锋利的刀子……
zh_hant: 你被兩名護理師擋住了去路。在你正準備道歉時，卻注意到她們臉上詭異的微笑、毫無生氣的眼神和手中銳利的刀子……

# woh_enm:610
source: midnight shift
de: Mitternachtsschicht
es_419: turno de medianoche
fr: équipe de nuit
ja: 夜勤
ko: 야간 근무조
pl: północna zmiana
zh_hans: 午夜换班
zh_hant: 大夜班

# woh_enm:611
source: The university-funded hospital was too big for SHIOKAWA. Afraid of losing their jobs, they started supplying their own patients.
de: Das von der Universität finanzierte Krankenhaus war zu groß für SHIOKAWA. Aus Angst, ihre Arbeit zu verlieren, haben sie selbst Patienten herangeschafft.
es_419: El hospital financiado por la universidad era demasiado grande para SHIOKAWA. Asustadas de perder sus trabajos, empezaron a llevar sus propios pacientes.
fr: L'hôpital universitaire était trop grand pour SHIOKAWA. Soucieuses de conserver leur travail, elles ont décidé de lui fournir de nouveaux patients.
ja: 大学から資金提供を受けていたその病院は、 塩川にとって規模が大きすぎた。 職を失うことを恐れた彼女たちは、 自ら患者を“調達”するようになった。
ko: 대학에서 자금을 지원받는 이 병원은 시오카와만으론 수익이 나지 않는다. 직장을 잃을까 두려웠던 그들은 자체적으로 환자를 공급하기 시작했다.
pl: Ufundowany przez uniwersytet szpital był zbyt duży dla SHIOKAWY. Wystraszeni zwolnieniami,zaczeli zaopatrzać swoich własnych pacjentów.
zh_hans: 这所由大学资助的医院对于盐川而言，有些太大了。于是，不想失去工作的她们开始自行制造病人。
zh_hant: 這棟仰賴大學資助的醫院對鹽川而言規模過大，也因此陷入經營危機。害怕失去工作的兩人，決定自己創造新的「客源」。

# woh_enm:612
source: CORPSE CAREGIVER
de: LEICHENPFLEGERIN
es_419: CUIDADORA DE CADÁVERES
fr: THANATOPRACTRICE
ja: 遺体の介護者
ko: 사체 돌보미
pl: OPIEKUNKA ZWŁOK
zh_hans: 尸体护工
zh_hant: 死屍照護員

# woh_enm:613
source: ANOMALY ATTENDANT slashes you with a knife!
de: ANOMALIEAUFSEHERIN schlitzt dich mit einem Messer auf!
es_419: ¡AUXILIAR DE ANOMALÍAS te ataca con un cuchillo!
fr: La PARANOMALIE vous taillade !
ja: “狂える看護婦”にナイフで切りつけられる！
ko: 괴상한 간병인이 칼로 당신을 벤다!
pl: OPIEKUNKA ANOMALIA chlasta Cię nożem!
zh_hans: 异样护工用刀砍向你！
zh_hant: 怪誕護理師用刀砍你！

# woh_enm:614
source: CORPSE CAREGIVER gives you a chilling stare!
de: LEICHENPFLEGERIN starrt dich eisig an!
es_419: ¡CUIDADORA DE CADÁVERES te da una mirada escalofriante!
fr: La THANATOPRACTRICE vous lance un regard glacial !
ja: “遺体の介護者”に冷ややかな視線を向けられている…
ko: 사체 돌보미가 섬뜩한 시선을 보낸다!
pl: OPIEKUNKA ZWŁOK mrozi Cię wzrokiem!
zh_hans: 尸体护工冷冷地瞪视你！
zh_hant: 死屍照護員的注視使你背脊發涼！

# woh_enm:615
source: The nurse attacks you!
de: Die Krankenschwester greift dich an!
es_419: ¡La enfermera te ataca!
fr: L'infirmière vous attaque !
ja: 看護婦の攻撃！
ko: 간호사가 당신을 공격한다!
pl: Pielęgniarka atakuje Cię!
zh_hans: 护士攻击了你！
zh_hant: 護理師攻擊你！

# woh_enm:616
source: YOU?
de: DU?
es_419: ¿TÚ?
fr: TOI ?
ja: あなた？
ko: 당신?
pl: TY?
zh_hans: 你？
zh_hant: 我？

# woh_enm:617
source: <<Do you like what I did with my face? I've always admired you, you know, even when you acted like you didn't know me at all.>> <<I think, the result is _perfect_... too perfect, in fact, for two people to share the same face!>>
de: „Gefällt dir, was ich mit meinem Gesicht gemacht habe? Ich habe dich immer bewundert, auch als du so getan hast, als würdest du mich nicht kennen.“ „Ich finde es _perfekt_ … zu perfekt sogar, um es sich mit jemandem zu teilen!“
es_419: <<¿Te gusta lo que hice con mi rostro? Sabes, siempre te he admirado, incluso cuando actuabas como si no me conocieras.>> <<Creo que el resultado es _perfecto_… es más, ¡es demasiado perfecto como para que dos personas tengan el mismo rostro!>>
fr: <<Tu aimes comment j'ai arrangé mon visage ? J'ai toujours eu beaucoup d'admiration pour toi, tu sais, même quand tu prétendais ne pas me connaître.>> <<Moi, je trouve que le résultat est... parfait. Oui... Ce visage est trop parfait pour être partagé !>>
ja: <<どう？この顔。気に入ってもらえたかな？ずっと、あこがれてたんだよ。 貴方が知らないフリをしていた時もね。>> <<“完璧な仕上がり”だと思う…完璧すぎるくらいだよ。 ってことは同じ顔が2人もいたら、おかしいよね！>>
ko: <<내 얼굴 맘에 들어? 난 늘 널 동경해 왔어. 네가 날 모르는 척할 때도 말이야.>> <<난 너무 완벽해진 것 같아... 너무 완벽해서, 이 얼굴은 나만 가져야 할 것 같아!>>
pl: <<P_doba ci się t_, co zrobił_m z twarzą? Z_wsze cię podziwiał_m, wiesz, naw_t kiedy zach_wywał_ś się tak, jakbyś mnie w ogóle n_e znał_. Myślę, że wynik jest _p_rfekcyjny_... zbyt perfekcyjny, w zasadzie, jak na dwoje ludzi, którzy dzielą tę samą twarz_.>>
zh_hans: <<你喜欢我面部的整容吗？你知道吗，我一直都很仰慕你，虽然你一直假装 根本不认识我。>> <<我觉得，结果很完美……完美得让我容不下另一个人与我有相同的面容！>>
zh_hant: 「你喜歡我整出來的樣子嗎？我一直都很仰慕你，即使在你假裝不認識我的時候。」 「我認為這成果堪稱『完美』……完美到，同樣的臉，這世界上只要有一張就夠了呢！」

# woh_enm:618
source: Ignored by everyone, this kid decided to replace the person they envied the most - you!
de: Von allen ignoriert hat dieser junge Mensch beschlossen, die Person zu ersetzen, die er am meisten beneidet hat – dich!
es_419: Como todos la ignoraban, esta chica decidió reemplazar a la persona que más envidiaba: ¡tú!
fr: Lassée d'être ignorée, cette enfant a décidé d'usurper l'identité de la personne qu'elle enviait le plus. Vous !
ja: 皆から無視されていたその子は、 ある決意をした。 周りが一番うらやんでいた人物… つまり、“あなた”に取って代わることを。
ko: 모두에게 무시당하던 아이는, 가장 부러워하는 사람을 대체하기로 했다. 바로 당신을!
pl: Ten ignorowany przez wszystkich dzieciak postanowił zastąpić osobę, której najbardziej zazdrościł - ciebie!
zh_hans: 被人们忽视的孩子，决定取代其最为嫉妒的人——也就是你！
zh_hant: 由於存在被眾人所無視， 他決定取代自己最嚮往的人——也就是你！

# woh_enm:619
source: Your friend raises the butcher knife you involuntarily brought...
de: Dein Gegenüber hebt das Schlachtermesser, das du unfreiwillig mitgebracht hast …
es_419: Tu amiga levanta el cuchillo carnicero que compraste involuntariamente…
fr: Votre camarade brandit le couteau de boucher que vous avez amené malgré vous...
ja: あなたが知らずに持ち込んだ肉切り包丁を、友達が振り上げた…
ko: 당신이 본의 아니게 들고 온 도살용 칼을 친구가 손에 든다....
pl: Twój przyjaciel podnosi nóż rzeźnicki, który otrzymał od ciebie...
zh_hans: 你的朋友举起了你并非自愿带来的屠刀……
zh_hant: 你的朋友舉起了你帶進來的菜刀……

# woh_enm:620
source: Your friend attacks you!
de: Dein Gegenüber greift dich an!
es_419: ¡Tu amiga te ataca!
fr: Votre camarade vous attaque !
ja: “友達”の攻撃！
ko: 친구가 당신을 공격한다!
pl: Twój przyjaciel cię atakuje!
zh_hans: 你的朋友攻击了你！
zh_hant: 你的朋友攻擊你！

# woh_enm:621
source: Your friend punches you!
de: Dein Gegenüber schlägt dich!
es_419: ¡Tu amiga te da un puñetazo!
fr: Votre camarade vous donne un coup de poing !
ja: “友達”に殴られる！
ko: 친구가 당신에게 주먹을 날린다!
pl: Twój przyjaciel cię uderza!
zh_hans: 你的朋友向你挥拳！
zh_hant: 你的朋友揍你！

# woh_enm:622
source: Your friend kicks you!
de: Dein Gegenüber tritt dich!
es_419: ¡Tu amiga te patea!
fr: Votre camarade vous donne un coup de pied !
ja: “友達”の蹴りを食らう！
ko: 친구가 당신을 발로 찬다!
pl: Twój przyjaciel cię kopie!
zh_hans: 你的朋友踢了你！
zh_hant: 你的朋友踢了你一腳！

# woh_enm:623
source: WHITE DEATH
de: WEISSER TOD
es_419: MUERTE BLANCA
fr: PÂLE MORT
ja: 白き死
ko: 하얀 사신
pl: BIAŁA ŚMIERĆ
zh_hans: 白色死亡
zh_hant: 白色死神

# woh_enm:624
source: The nauseating smell of a disemboweled corpse hits your nose. The thing that slaughtered your friends is here...
de: Der ekelerregende Gestank einer ausgeweideten Leiche steigt dir in die Nase. Das Ding, das deine Freunde abgeschlachtet hat, ist hier …
es_419: El olor nauseabundo de un cadáver destripado te llega de golpe. La cosa que masacró a tus amigos está aquí…
fr: L'odeur pestilentielle des corps éventrés vous prend au nez. La chose qui a massacré vos camarades se trouve ici...
ja: 臓物を引きずり出された死体… 吐き気を催す臭いが鼻を突く。 あなたの友人たちを惨殺したその主犯が、目の前に立っている…
ko: 내장을 끄집어낸 시체의 악취가 코를 찌른다. 당신의 친구들을 학살한 존재가 여기에 있다...
pl: Mdlący zapach wypatroszonych zwłok uderza w twój nos. To, co zabiło twoich przyjaciół, jest tutaj...
zh_hans: 被开膛破肚的尸体散发出的尸臭味扑鼻而来。把你的朋友们 赶尽杀绝的东西，就在这里……
zh_hant: 你聞到開膛破肚的屍體所發出的刺鼻惡臭。 將你的朋友殘忍殺害的「東西」就在這裡……

# woh_enm:625
source: An ancient, bloodthirsty being, awakened by a group of thugs, ransacking the mansion it slept in.
de: Ein uraltes, blutrünstiges Wesen, das von einer Gruppe Gangster geweckt wurde, die das Anwesen ausraubten, in dem es schlief.
es_419: Un ser antiguo y sediento de sangre que fue despertado por un grupo de maleantes mientras saqueaban la mansión en la que dormía.
fr: Une ancienne entité assoiffée de sang, réveillée par un groupe de malfrats qui vandalisaient le manoir où elle reposait.
ja: ｢白き死｣の眠る屋敷。 そこに入った不良グループが中を荒らし回り、 血に飢えた古代の存在が目覚めてしまう。
ko: 피에 굶주린 고대의 존재. 어떤 저택에 잠들어 있었으나 그곳을 털던 깡패 무리에 의해 눈을 뜨고 말았다.
pl: Starożytna, krwiożercza istota, rozbudzona przez grupę zbirów, plądrujących rezydencję, w której spała.
zh_hans: 远古的嗜血生物，被一群在它所沉睡的别墅里四处乱翻的恶徒吵醒。
zh_hant: 嗜血的古代邪靈沉睡的豪宅，闖進了幾名不速之客，將邪靈從沉睡中喚醒。

# woh_enm:626
source: why'd you come back?
de: Warum bist du zurückgekommen?
es_419: ¿Por qué regresaste?
fr: pourquoi es-tu de retour ?
ja: なぜ戻ってきた？
ko: 왜 돌아왔어?
pl: dlaczego wróciłeś?
zh_hans: 你为什么要回来？
zh_hant: 你怎麼會回來？

# woh_enm:627
source: WHITE DEATH comes closer...
de: WEISSER TOD kommt näher …
es_419: MUERTE BLANCA se acerca…
fr: La PÂLE MORT s'approche...
ja: “白き死”が近付いてくる…
ko: 하얀 사신이 가까이 다가온다...
pl: BIAŁA ŚMIERĆ się zbliża...
zh_hans: 白色死亡靠近了你……
zh_hant: 白色死神越靠越近……

# woh_enm:628
source: WHITE DEATH is silent...
de: WEISSER TOD ist still …
es_419: MUERTE BLANCA está en silencio…
fr: La PÂLE MORT ne fait aucun bruit...
ja: “白き死”は黙っている…
ko: 하얀 사신이 침묵한다...
pl: BIAŁA ŚMIERĆ milczy...
zh_hans: 白色死亡一言不发……
zh_hant: 白色死神沉默不語……

# woh_enm:629
source: WHITE DEATH slashes you!
de: WEISSER TOD schlitzt dich auf!
es_419: ¡MUERTE BLANCA te corta!
fr: La PÂLE MORT vous entaille !
ja: “白き死”があなたを切りつける！
ko: 하얀 사신이 당신을 벤다!
pl: BIAŁA ŚMIERĆ tnie cię!
zh_hans: 白色死亡朝你砍来！
zh_hant: 白色死神砍你！

# woh_enm:630
source: WHITE DEATH kicks you!
de: WEISSER TOD tritt dich!
es_419: ¡MUERTE BLANCA te patea!
fr: La PÂLE MORT vous donne un coup de pied !
ja: “白き死”の蹴りを食らう！
ko: 하얀 사신이 당신을 발로 찬다!
pl: BIAŁA ŚMIERĆ kopie cię!
zh_hans: 白色死亡踢了你！
zh_hant: 白色死神踢了你一腳！

# woh_enm:631
source: WHITE DEATH attacks you!
de: WEISSER TOD greift dich an!
es_419: ¡MUERTE BLANCA te ataca!
fr: La PÂLE MORT vous attaque !
ja: “白き死”の攻撃！
ko: 하얀 사신이 당신을 공격한다!
pl: BIAŁA ŚMIERĆ atakuje cię!
zh_hans: 白色死亡攻击了你！
zh_hant: 白色死神攻擊你！

# woh_enm:632
source: WHITE DEATH slashes you across the chest!
de: WEISSER TOD schlitzt deine Brust auf!
es_419: ¡MUERTE BLANCA te corta el pecho!
fr: La PÂLE MORT vous tranche la poitrine !
ja: “白き死”に胸を切り裂かれる！
ko: 하얀 사신이 당신의 가슴을 가로벤다!
pl: BIAŁA ŚMIERĆ rozcina ci klatkę piersiową!
zh_hans: 白色死亡砍向了你的胸口！
zh_hant: 白色死神朝你胸口砍了下去！

# woh_enm:633
source: You start bleeding!
de: Du beginnst zu bluten!
es_419: ¡Comienzas a sangrar!
fr: Vous commencez à saigner.
ja: 血しぶきが舞う！
ko: 당신은 피를 흘리기 시작한다!
pl: Zaczynasz krwawić!
zh_hans: 你开始流血！
zh_hant: 從你的傷口流出好幾道鮮血！

# woh_enm:634
source: PILLAR VAMPIRE
de: LANGKOPFVAMPIR
es_419: VAMPIRO DEL PILAR
fr: STATUE VAMPIRE
ja: 柱の吸血鬼
ko: 기둥 흡혈귀
pl: FILAROWY WAMPIR
zh_hans: 墙柱吸血鬼
zh_hant: 柱狀吸血鬼

# woh_enm:635
source: You enter a room full of wooden statues. You are amazed by how realistic some of them look. So realistic, in fact, that you could've sworn one of them blinked...
de: Du betrittst einen Raum voller Holzstatuen. Einige von ihnen sehen unglaublich realistisch aus. So realistisch, dass du schwören könntest, eine hätte gerade geblinzelt …
es_419: Entras a una habitación llena de estatuas de madera. Te impresiona lo reales que se ven algunas. Tan realistas, a decir verdad, que puedes jurar que viste a algunas parpadear…
fr: Vous entrez dans une salle encombrée de statues d'ébène. Leur réalisme vous émerveille. Certaines sont d'ailleurs si réalistes que vous jureriez les avoir vues cligner des yeux...
ja: 部屋に入ると、そこには木彫りの彫像が所狭しと並んでいた。 まるで本物のような造形に驚く。 あまりのリアルさに、その中の一つが瞬きをしたかのように見え…
ko: 당신은 목각상으로 가득 찬 방에 들어선다. 그중 몇은 너무 생생하고 사실적이라 놀라울 뿐이다. 실은 너무 진짜 같다. 분명 한 놈이 눈을 깜빡였는데...
pl: Wchodzisz do pokoju pełnego drewnianych posągów. Jesteś zdumiony, jak realistycznie wyglądają niektóre z nich. Tak realistycznie, że mógłbyś przysiąc, że jeden z nich mrugnął...
zh_hans: 你走进了一间满是木雕的房间，惊叹于其中一些是如此地栩栩如生。栩栩如生到……好像你看到其中一个……眨了眨眼……
zh_hant: 你進到一間放滿了木雕的房間。每個作品看來都栩栩如生，好像隨時都會動起來一樣。 等等，是錯覺嗎？剛才好像有個雕像的眼睛眨了一下……

# woh_enm:636
source: Once a great sculptor, he sacrificed everything to be able to continue his work.
de: Er war einst ein meisterhafter Bildhauer und hat alles geopfert, um seine Arbeit fortführen zu können.
es_419: Alguna vez fue un gran escultor, pero lo sacrificó todo para poder continuar su trabajo.
fr: Autrefois sculpteur de renom, il a sacrifié tout ce qu'il avait pour poursuivre son œuvre.
ja: かつては偉大な彫刻家として名を馳せていた男。 だが、制作を続けるためにその全てを捧げてしまう。
ko: 한때 위대한 조각가였으나, 자신의 작업을 이어 나가기 위해 모든 것을 희생한 남자.
pl: Niegdyś wielki rzeźbiarz, poświęcił wszystko, by móc kontynuować swoją pracę.
zh_hans: 曾经是一个伟大的木雕师，为了能够继续创作而牺牲了一切。
zh_hant: 他曾是個偉大的雕刻家，但他選擇犧牲一切， 只為了能夠持續創作。

# woh_enm:637
source: living in the walls
de: Lebt in den Wänden.
es_419: viviendo en las paredes
fr: vit au cœur des murs
ja: 壁の中に住むもの
ko: 벽 안에 사는 자
pl: żyjący w ścianach
zh_hans: 栖身墙中
zh_hant: 居住在牆壁裡

# woh_enm:638
source: PILLAR VAMPIRE bites you in the arm!
de: LANGKOPFVAMPIR beißt dich in den Arm!
es_419: ¡VAMPIRO DEL PILAR te muerde en el brazo!
fr: La STATUE VAMPIRE vous mord au bras !
ja: “柱の吸血鬼”に腕を噛まれる！
ko: 기둥 흡혈귀가 당신의 팔을 문다!
pl: FILAROWY WAMPIR gryzie cię w ramię!
zh_hans: 墙柱吸血鬼咬了你的手！
zh_hant: 柱狀吸血鬼咬你的手臂！

# woh_enm:639
source: PILLAR VAMPIRE hisses at you!
de: LANGKOPFVAMPIR faucht dich an!
es_419: ¡VAMPIRO DEL PILAR sisea!
fr: La STATUE VAMPIRE feule !
ja: “柱の吸血鬼”が牙をむいて唸る！
ko: 기둥 흡혈귀가 당신을 향해 하악댄다!
pl: FILAROWY WAMPIR syczy na ciebie!
zh_hans: 墙柱吸血鬼冲你嘶吼！
zh_hant: 柱狀吸血鬼對你嘶聲吼叫！

# woh_enm:640
source: PILLAR VAMPIRE slashes you with his claws!
de: LANGKOPFVAMPIR schlitzt dich mit seinen Klauen auf!
es_419: ¡VAMPIRO DEL PILAR te ataca con sus garras!
fr: La STATUE VAMPIRE vous entaille avec ses griffes !
ja: “柱の吸血鬼”の爪があなたを切り裂く！
ko: 기둥 흡혈귀가 발톱으로 당신을 벤다!
pl: FILAROWY WAMPIR tnie cię pazurami!
zh_hans: 墙柱吸血鬼用爪子砍向了你！
zh_hant: 柱狀吸血鬼用爪子抓你！

# woh_enm:641
source: TWISTED DOG
de: VERDORBENER HUND
es_419: PERRO PERVERSO
fr: CABOT ENRAGÉ
ja: 狂乱犬
ko: 뒤틀린 개
pl: WYKRĘCONY PIES
zh_hans: 扭曲的狗
zh_hant: 魔化野犬

# woh_enm:642
source: You can see a dog chewing on something in the distance. Is that... a human bone!?
de: In der Ferne nagt ein Hund an einem … einem Menschenknochen?!
es_419: En la distancia, ves un perro que muerde algo. Es… ¡un hueso humano!
fr: Au loin, vous apercevez un chien en train de rogner quelque chose. Est-ce un os... humain ?!
ja: 遠くで、何かを噛んでいる犬が見えた。 まさか、あれは…人の骨！？
ko: 저 멀리, 무언가를 씹고 있는 개가 보인다. 혹시... 사람 뼈인가?
pl: W oddali widać psa coś przeżuwającego. Czy to... ludzka kość!?
zh_hans: 在远处，你看见了一只在咬着什么的狗。 那是……人骨吗？！
zh_hant: 你看見遠處有隻狗在嚼著什麼東西。 那是……人的骨頭？

# woh_enm:643
source: A domestic animal corrupted by the slowly awakening OLD GOD.
de: Ein Haustier, das vom langsam erwachenden ALTEN GOTT verdorben wurde.
es_419: Un animal doméstico corrompido por el DIOS ANTIGUO que lentamente despierta.
fr: Un animal domestique corrompu par le lent réveil du DIEU ANCIEN.
ja: 徐々に目覚めつつある旧き神。 その狂気に侵された家畜犬。
ko: 서서히 깨어나기 시작한 고대 신에 의해 타락해 버린 애완동물.
pl: Zwierzę domowe zepsute przez powoli budzące się STARSZE BÓSTWO.
zh_hans: 被逐渐苏醒的古神腐化的家养宠物。
zh_hant: 受古神的影響而腐化的寵物。

# woh_enm:644
source: TWISTED DOG jumps at you!
de: VERDORBENER HUND springt dich an!
es_419: ¡PERRO PERVERSO salta sobre ti!
fr: Le CABOT ENRAGÉ bondit sur vous !
ja: “狂乱犬”が飛びかかってくる！
ko: 뒤틀린 개가 당신에게 뛰어든다!
pl: WYKRĘCONY PIES skacze na ciebie!
zh_hans: 扭曲的狗向你扑来！
zh_hant: 魔化野犬跳向你！

# woh_enm:645
source: TWISTED DOG sinks its teeth in your leg!
de: VERDORBENER HUND verbeißt sich in deinem Bein!
es_419: ¡PERRO PERVERSO entierra su dientes en tu pierna!
fr: Le CABOT ENRAGÉ plante ses crocs dans votre mollet !
ja: “狂乱犬”が歯を立てて、脚に噛みついてくる！
ko: 뒤틀린 개의 이빨이 당신의 다리를 파고든다!
pl: WYKRĘCONY PIES zatapia zęby w twojej nodze!
zh_hans: 扭曲的狗咬住了你的腿！
zh_hant: 魔化野犬咬住了你的小腿！
