Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:540
source: You listen to the staticky signal on the other end. It's harsh to your ear. But then, the noise begins to slowly change into something beautiful... You want to join it.
de: Du lauschst dem statischen Signal am anderen Ende. Es schmerzt in deinen Ohren. Aber dann verändert sich das Geräusch langsam und wird wunderschön … Du fühlst dich davon angezogen.
es_419: Escuchas la estática en la otra red. Es molesto para tus oídos. Pero luego cambia en algo hermoso… Deseas unirte.
fr: Vous écoutez le signal statique de l'autre côté. Il crisse à vos oreilles. Mais le son se transforme doucement en suave mélodie... ... vous attirant à elle.
ja: 向こう側から、ノイズのような呼び出し音が響く。 耳障りな音だ。 しかし、徐々にそのノイズは美しい音色へと変わり始め… そこに身を委ねたいという気持ちが湧き上がる。
ko: 당신은 반대편에서 들려오는 잡음 가득한 신호를 듣는다. 귀가 따갑다. 그런데, 소음이 서서히 아름다운 소리로 바뀌기 시작한다... 함께하고 싶어진다.
pl: Słuchasz zakłóconych sygnałów po drugiej stronie. Lecz nagle, dzwięk zmienia się w coś pięknego... Chcesz do tego dołączyć.
zh_hans: 你聆听着另一端那刺耳难耐的嘈杂信号。 但随后，噪音开始慢慢变成了天籁之音…… 你想要加入进去。
zh_hant: 從另一端傳來刺耳的雜訊。 但這噪音卻逐漸變成某種悅耳的聲響…… 你想成為他們的一份子。

# woh_enm:541
source: Malicious force of an unknown origin.
de: Bösartige Kraft unbekannter Herkunft.
es_419: Una fuerza maligna de origen desconocido
fr: Une force malicieuse d'origine inconnue.
ja: 何処からともなく現れた、有害なる力。
ko: 미지의 기원을 가진 사악한 힘.
pl: Podła siła nieznanego pochodzenia.
zh_hans: 来源不明的邪恶力量。
zh_hant: 來源不明的惡意。

# woh_enm:542
source: Why should you resist?...
de: Warum solltest du dich widersetzen?
es_419: ¿Por qué deberías resistirte…?
fr: Pourquoi résister... ?
ja: なぜ抗うのですか？
ko: 저항할 필요가 있을까?...
pl: Po co się opierać?...
zh_hans: 为何要抗拒？……
zh_hant: 別再頑強抵抗……

# woh_enm:543
source: Join the voices...
de: Schließe dich den Stimmen an …
es_419: únete a las voces…
fr: Joins-toi aux voix...
ja: この音に身を委ねなさい…
ko: 이 목소리와 함께해...
pl: Dołącz do głosów...
zh_hans: 加入声音吧……
zh_hant: 和聲音融為一體吧……

# woh_enm:544
source: It will be all over soon...
de: Alles wird bald vorbei sein …
es_419: Todo terminará pronto…
fr: Tout sera bientôt terminé.
ja: すぐに終わります…
ko: 곧 끝날 테니...
pl: Wszystko się niebawem skończy...
zh_hans: 很快便会结束了……
zh_hant: 很快就會結束的……

# woh_enm:545
source: STALK-CHAN
de: PFLANZEN-CHAN
es_419: ACOSO-CHAN
fr: BELLE PLANTE
ja: ツタちゃん
ko: 줄기 짱
zh_hans: 小茎
zh_hant: 小梗

# woh_enm:546
source: Walking through the park, you spot a girl standing in the bush. Getting closer you suddenly realize… she isn’t standing in the bush. She’s a part of it!
de: Auf dem Weg durch den Park entdeckst du im Gebüsch ein Mädchen. Als du näherkommst, stellst du plötzlich fest … dass sie gar nicht im Gebüsch steht. Sie ist Teil davon!
es_419: Mientras caminas por el parque, ves a una chica escondida en un arbusto. A medida que te acercas comienzas a darte cuenta que… no está escondida en el arbusto. ¡Es parte de él!
fr: En marchant dans le parc, vous voyez une fille parmi les buissons. À y regarder de plus près, vous réalisez que... ... elle ne fait qu'un avec les buissons !
ja: 公園を歩いていると、茂みの中で佇む少女の姿が目に入る。 近寄ってみると、あなたはある事実に気が付く。 彼女は茂みの中に立っているわけではない… 茂みの一部と化していたのだ！
ko: 공원을 걷던 당신은 수풀 속에 서 있는 한 소녀를 발견한다. 가까이 다가가서 보니... 수풀 속에 서 있는 게 아니었다. 그녀는 수풀의 일부였다!
pl: Idąc przez park,zauważasz dziewczynę stojącą w krzakach. Podchodząc bliżej widzisz że...ona nie stoi w krzakach. Jest ich częścią!
zh_hans: 你走在公园中时，发现了一名站在灌木丛中的少女。你走近才突然发现……她并不是站在那里。 她就是灌木丛的一部分！
zh_hant: 你在公園看見有個女生站在樹叢中。 走近一看發現……不是她站在樹叢裡。 樹叢根本是她身體的一部分！

# woh_enm:547
source: Following a weird love ritual, she was turned into a bush.
de: Durch ein seltsames Liebesritual wurde sie in einen Busch verwandelt.
es_419: Se convirtió en un arbusto por seguir un extraño ritual amoroso.
fr: Elle a été transformée en buisson au cours d'un curieux rituel d'amour.
ja: 奇怪な愛の儀式を行ったことで、 茂みに変貌してしまった少女。
ko: 이상한 사랑의 의식을 치르던 중 수풀로 변해버린 소녀.
pl: Odprawiając dziwny miłosny rytuał,zostałą zamieniona w krzew.
zh_hans: 诡怪的恋爱仪式让她变成了一丛灌木。
zh_hant: 在進行某種詭異的愛之儀式後，她被變成了樹叢。

# woh_enm:548
source: STALK-CHAN whips you with a vine!
de: PFLANZEN-CHAN peitscht dich mit einer Ranke!
es_419: ¡ACOSO-CHAN te golpea con una rama!
fr: BELLE PLANTE vous gifle avec une liane !
ja: 敵がツタを使って、あなたを鞭打つ！
ko: 줄기 짱이 덩굴로 당신을 때린다!
pl: STALK-CHAN smaga Cię pnączem.
zh_hans: 小茎用藤蔓鞭笞你！
zh_hant: 小梗用藤蔓鞭打你！

# woh_enm:549
source: STALK-CHAN stabs you with a branch!
de: PFLANZEN-CHAN spießt dich mit einem Ast auf!
es_419: ¡ACOSO-CHAN te apuñala con una rama!
fr: BELLE PLANTE vous empale avec une branche !
ja: “ツタちゃん”に枝を刺される！
ko: 줄기 짱이 나뭇가지로 당신을 찌른다!
pl: STALK-CHAN dźga Cię gałęzią!
zh_hans: 小茎用树枝刺向你！
zh_hant: 小梗用樹枝捅你！

# woh_enm:550
source: STALK-CHAN attacks you!
de: PFLANZEN-CHAN greift dich an!
es_419: ¡ACOSO-CHAN te ataca!
fr: BELLE PLANTE vous attaque !
ja: “ツタちゃん”の攻撃！
ko: 줄기 짱이 당신을 공격한다!
pl: STALK-CHAN atakuje Cię!
zh_hans: 小茎攻击了你！
zh_hant: 小梗攻擊你！

# woh_enm:551
source: VENGEFUL ATHLETE
de: RACHSÜCHTIGE ATHLETIN
es_419: ATLETA VENGATIVA
fr: ATHLÈTE VENGERESSE
ja: 怨讐の競技選手
ko: 복수심에 불타는 운동선수
pl: MŚCIWA SPORTSMANKA
zh_hans: 寻仇的运动员
zh_hant: 怨念運動員

# woh_enm:552
source: RITSUKO-CHAN was the most promising athlete in her school. When she suddenly disappeared, the case was quickly closed without any suspects. Today, she has finally dug herself out…
de: RITSUKO-CHAN war die vielversprechendste Athletin ihrer Schule. Als sie plötzlich verschwand, wurden die Ermittlungen eilig und ohne Verdächtige eingestellt. Heute hat sie sich endlich aus ihrem Grab befreit …
es_419: RITSUKO-CHAN era la atleta con más futuro de toda la escuela. Cuando desapareció misteriosamente, el caso se cerró rápidamente sin sospechosos. Hoy, al fin logró salir de su tumba…
fr: À l'école, RITSUKO était une athlète prometteuse. Quand elle a disparu, l'affaire a été classée rapidement, faute de suspects. Aujourd'hui, elle revient assouvir sa soif de vengeance...
ja: かつて律子は、校内で最も将来有望な選手だった。 そんな彼女が、突如として行方不明になる。 だが、容疑者不在のまま、捜査はすぐに打ち切られてしまう。 そして今日、ついに彼女は自ら地表へと出てきた…
ko: 리츠코 짱은 학교에서 가장 촉망받는 운동선수였다. 그녀가 갑자기 실종됐을 때, 용의자가 없어 사건은 빠르게 종결되었다. 그리고 마침내 오늘, 그녀는 땅을 파고 올라왔다...
pl: RITSUKO-CHAN była obiecującą sportsmenką w szkole. Gdy nagle zagineła, sprawa została szybko zamknięta bez żadnych podejrzanych. Dziś, w końcu się odkopała...
zh_hans: 理津子小姐曾是校内最前途无量的运动员。她莫名失踪后， 案子被迅速叫停，连嫌疑人都没有。 今天，她终于自己出来寻找真相了……
zh_hant: 律子曾是學校最被看好的體育選手。但有一天，她卻突然消失無蹤。 警方也因為找不到任何嫌疑犯而迅速結案。 如今，她終於破土而出……

# woh_enm:553
source: RITSUKO-CHAN was killed by a boyfriend of her jealous rival.
de: RITSUKO-CHAN wurde vom Freund ihrer eifersüchtigen Rivalin ermordet.
es_419: RITSUKO-CHAN fue asesinada por el novio de su celosa rival.
fr: RITSUKO a été tuée par le petit-ami d'une de ses rivales jalouses.
ja: 嫉妬深いライバルの彼氏に命を奪われた。 生前は律子という名だった。
ko: 리츠코 짱은 열등감 넘치는 라이벌의 남자친구에게 살해당했다.
pl: RITSUKO-CHAN została zabita przez chłopaka swojej zazdrosnej rywalki.
zh_hans: 理津子的对手嫉妒她，因此她对手的男友将她狠心杀害。
zh_hant: 律子被她競爭對手的男友給活活勒死。

# woh_enm:554
source: VENGEFUL ATHLETE attacks you!
de: RACHSÜCHTIGE ATHLETIN greift dich an!
es_419: ¡ATLETA VENGATIVA te ataca!
fr: L'ATHLÈTE VENGERESSE vous attaque !
ja: “怨讐の競技選手”による攻撃！
ko: 복수심에 불타는 운동선수가 당신을 공격한다!
pl: MŚCIWA SPORTSMANKA atakuje Cię!
zh_hans: 寻仇的运动员攻击了你！
zh_hant: 怨念運動員攻擊你！

# woh_enm:555
source: VENGEFUL ATHLETE kicks you!
de: RACHSÜCHTIGE ATHLETIN tritt dich!
es_419: ¡ATLETA VENGATIVA te patea!
fr: L'ATHLÈTE VENGERESSE vous donne un coup de pied !
ja: “怨讐の競技選手”の蹴りを食らう！
ko: 복수심에 불타는 운동선수가 당신을 발로 찬다!
pl: MŚCIWA SPORTSMANKA kopie Cię!
zh_hans: 寻仇的运动员踢了你！
zh_hant: 怨念運動員踢了你一腳！

# woh_enm:556
source: VENGEFUL ATHLETE punches you!
de: RACHSÜCHTIGE ATHLETIN schlägt dich!
es_419: ¡ATLETA VENGATIVA te da un puñetazo!
fr: L'ATHLÈTE VENGERESSE vous donne un coup de poing !
ja: “怨讐の競技選手”に殴られる！
ko: 복수심에 불타는 운동선수가 당신에게 주먹을 날린다!
pl: MŚCIWA SPORTSMANKA uderz Cię pięścią!
zh_hans: 寻仇的运动员向你挥拳！
zh_hant: 怨念運動員揍你！

# woh_enm:557
source: ANATOMY HORROR
de: ANATOMISCHES GRAUEN
es_419: HORROR ANATÓMICO
fr: HORREUR ANATOMIQUE
ja: 恐怖の人体模型
ko: 해부학의 공포
pl: ANATOMIA HORRORU
zh_hans: 解剖之孽
zh_hant: 恐怖解剖體

# woh_enm:558
source: They performed countless dissections to find the answer. Instead, they found… it.
de: Sie haben unzählige Körper seziert, um die Antwort zu finden. Doch stattdessen fanden sie … es.
es_419: Realizaron incontables disecciones para encontrar la respuesta. En su lugar, encontraron… eso.
fr: Ils ont effectué de multiples dissections pour trouver la réponse. Mais c'est elle qui les a trouvés...
ja: 答えを求めて、彼らは数え切れないほどの解剖を行った。しかし、そこで彼らが目にしたのは…
ko: 그들은 답을 찾기 위해 수없이 해부해왔다. 그들은 답 대신... 그것을 발견했다.
pl: Przeprowadzili niezliczone sekcje by znaleźć odpowiedzi Zamiast tego znaleźli...to.
zh_hans: 无数次解剖，只为寻找一个答案。 可惜，他们发现的答案是……它。
zh_hant: 研究者解剖了無數具人體，試圖找出答案。 但他們最後卻發現了這個「東西」……

# woh_enm:559
source: Spirits of countless patients killed in the name of science.
de: Die Geister unzähliger Patienten, die im Namen der Wissenschaft ermordet wurden.
es_419: Espíritus de incontables pacientes asesinados en nombre de la ciencia.
fr: Les esprits d'innombrables patients tués au nom de la science.
ja: 科学の名の下に犠牲になった、無数の患者の霊。
ko: 과학의 이름 아래 희생된 수많은 환자의 원혼.
pl: Dusze niezliczonych pacjentów zabitych w imieniu nauki.
zh_hans: 无数患者的怨灵，因科学之名而被杀害。
zh_hant: 由無數病患的冤魂集合而成的怨靈。 他們每個人都死在科學的名義之下。

# woh_enm:560
source: ANATOMY HORROR drains you!
de: ANATOMISCHES GRAUEN entzieht dir Kraft!
es_419: ¡HORROR ANATÓMICO te drena!
fr: L'HORREUR ANATOMIQUE vous draine !
ja: “恐怖の人体模型”に力を奪われる！
ko: 해부학의 공포가 당신을 빨아들인다!
pl: ANATOMIA HORRORU wysysa Cię!
zh_hans: 解剖之孽使你精疲力尽！
zh_hant: 恐怖解剖體吸收了你的精力！

# woh_enm:561
source: ANATOMY HORROR attacks you!
de: ANATOMISCHES GRAUEN greift dich an!
es_419: ¡HORROR ANATÓMICO te ataca!
fr: L'HORREUR ANATOMIQUE vous attaque !
ja: “恐怖の人体模型”の攻撃！
ko: 해부학의 공포가 당신을 공격한다!
pl: ANATOMIA HORRORU atakuje Cię!
zh_hans: 解剖之孽攻击了你！
zh_hant: 恐怖解剖體攻擊你！

# woh_enm:562
source: ANATOMY HORROR attacks you!
de: ANATOMISCHES GRAUEN greift dich an!
es_419: ¡HORROR ANATÓMICO te ataca!
fr: L'HORREUR ANATOMIQUE vous attaque !
ja: “恐怖の人体模型”の攻撃！
ko: 해부학의 공포가 당신을 공격한다!
pl: ANATOMIA HORRORU atakuje Cię!
zh_hans: 解剖之孽攻击了你！
zh_hant: 恐怖解剖體攻擊你！

# woh_enm:563
source: KOI WOMAN
de: KOI-FRAU
es_419: MUJER KOI
fr: FEMME-CARPE
ja: 鯉女
ko: 비단잉어 여인
pl: KOBIETA KOI
zh_hans: 锦鲤女
zh_hant: 錦鯉女

# woh_enm:564
source: You spot a woman on the beach and decide to get closer and ask what is she doing alone at this late hour. When the woman turns around, you stop. Her mouth is opening and shutting, gulping in air as if it was unnatural to her. In her large eyes there’s only rage.
de: Du entdeckst am Strand eine Frau und willst sie fragen, was sie hier so spät allein macht. Als die Frau sich umdreht, hältst du inne. Sie öffnet und schließt ihren Mund und schluckt Luft, als wäre sie das nicht gewohnt. In ihren großen Augen siehst du nur Wut.
es_419: Ves a una mujer en la playa y decides acercarte para preguntar qué hace tan tarde y sola en este lugar. Cuando la mujer se voltea, te detienes. Su boca se abre y cierra, traga aire como si respirar no fuera algo natural. En sus grandes ojos solo ves furia.
fr: Vous repérez une femme sur la plage et décidez de lui demander ce qu'elle fait toute seule à une heure si tardive. Quand la femme se retourne, vous vous arrêtez net. Sa bouche s'ouvre et se ferme, cherchant l'air comme si respirer n'était pas naturel pour elle. Ses grands yeux n'expriment que la colère.
ja: 深夜、海辺で一人の女性を見かける。 こんな時間に何をしているのだろうと気になり、声をかけようとするあなた。 だが、彼女が振り返った瞬間、足がすくんでしまう。 口をパクパクさせ、空気を吸い込む彼女… その様子はどこか、不慣れな印象すら受ける。 その大きな瞳にはただ一つ、怒りの感情だけが滲んでいた。
ko: 당신은 해변에서 한 여인을 발견하고, 이 늦은 시간에 혼자 뭘 하고 있냐고 물으러 간다. 여자가 돌아보자 당신은 멈춘다. 그녀의 입이 열렸다 닫히며, 익숙하지 않은 듯 공기를 마신다. 큼지막한 두 눈은 분노로 가득하다.
pl: Dostrzegasz na plaży kobietę i postanawiasz podejść bliżej, by zapytać, co robi sama o tak późnej porze. Kiedy kobieta się odwraca, nagle się zatrzymujesz. Jej usta otwierają się i zamykają, wciągając powietrze, jakby było to dla niej czymś nowym. W jej dużych oczach kryje się tylko wściekłość.
zh_hans: 你在海边见到一个女人，便打算上前问她，这么晚了为何还独自在这里逗留。 女人转过身来时，你不由得驻足。 她的嘴巴张合着，大口大口地吞入空气，仿佛呼吸对她而言很不自然。 充盈在她眼中的，只有愤怒。
zh_hant: 天色已黑，你看見一名女子在這種時間仍獨自站在沙灘上，便決定走過去關心她。 當她轉身面對你時，你卻整個人愣住了。 她的嘴為了呼吸空氣而不斷開合，彷彿陸地不是她該待的地方。 你在她大睜的雙眼裡只看得見憤怒。

# woh_enm:565
source: The vengeful woman cursed by a sea deity to live her life as an abomination.
de: Eine rachsüchtige Frau, die von einer Meeresgottheit zu einem Leben als Abscheulichkeit verflucht wurde.
es_419: Una mujer vengativa maldita por un dios marino, ahora pasa sus días como una abominación.
fr: Une femme aux désirs de vengeance, maudite par les divinités marines, contrainte à vivre sa vie en tant qu'abomination.
ja: 海神の呪いを受け、異形の者として生きることを運命づけられた、復讐に燃える女。
ko: 바다 신의 저주로 흉물의 삶을 살게 된, 복수귀 여인.
pl: Mściwa kobieta przeklęta przez morskie bóstwo, by żyć jako abominacja.
zh_hans: 满是怨恨的女人，被海神诅咒，注定会以畸形之躯度过一生。
zh_hant: 內心充滿怨懟的女性遭到海神的詛咒，使她得用這種醜惡的樣貌度過餘生。

# woh_enm:566
source: KOI WOMAN slaps you!
de: KOI-FRAU schlägt dich!
es_419: ¡MUJER KOI te abofetea!
fr: La FEMME-CARPE vous gifle !
ja: “鯉女”に引っ叩かれる！
ko: 비단잉어 여인이 당신을 후려친다!
pl: KOBIETA KOI policzkuje cię!
zh_hans: 锦鲤女拍打了你！
zh_hant: 錦鯉女甩你巴掌！

# woh_enm:567
source: KOI WOMAN attacks you!
de: KOI-FRAU greift dich an!
es_419: ¡MUJER KOI te ataca!
fr: La FEMME-CARPE vous attaque !
ja: “鯉女”の攻撃！
ko: 비단잉어 여인이 당신을 공격한다!
pl: KOBIETA KOI uderza cię!
zh_hans: 锦鲤女攻击了你！
zh_hant: 錦鯉女攻擊你！

# woh_enm:568
source: KOI WOMAN attacks you!
de: KOI-FRAU greift dich an!
es_419: ¡MUJER KOI te ataca!
fr: La FEMME-CARPE vous attaque !
ja: “鯉女”の攻撃！
ko: 비단잉어 여인이 당신을 공격한다!
pl: KOBIETA KOI atakuje cię!
zh_hans: 锦鲤女攻击了你！
zh_hant: 錦鯉女攻擊你！

# woh_enm:569
source: DREAM EATER
de: TRAUMFRESSER
es_419: COMESUEÑOS
fr: DÉVOREUR DE RÊVES
ja: 夢喰い
ko: 꿈먹개
pl: POŻERACZ SNÓW
zh_hans: 梦幻诱食者
zh_hant: 食夢貘

# woh_enm:570
source: You discover a giant plush toy half-buried in a ditch. Feeling uneasy, you take a step back but it’s already too late…
de: Du entdeckst in einem Graben ein halb verscharrtes riesiges Plüschtier. Du hast kein gutes Gefühl bei der Sache und gehst einen Schritt zurück, aber es ist bereits zu spät …
es_419: Descubres un peluche gigante enterrado a medias en una zanja. Sientes algo de incomodidad, así que tratas de alejarte, pero ya es demasiado tarde…
fr: Vous découvrez une grosse peluche à moitié enterrée dans un trou. Mal à l'aise, vous rebroussez chemin, mais c'est déjà trop tard...
ja: 側溝に半分ほど埋もれた、巨大なぬいぐるみ。 不審に思ったあなたは後ろに下がるも、一足気付くのが遅かった…
ko: 당신은 배수로에 반쯤 묻힌 큰 봉제 인형을 발견한다. 불안한 마음에 한 발짝 물러서지만, 이미 너무 늦었다...
pl: Odkrywasz gigantyczną pluszową zabawkę na wpół zakopaną w rowie. Czując niepewność, cofasz się o krok, ale jest już za późno...
zh_hans: 你看见一个巨大的毛绒玩具半埋在沟里。 你不安地后退一步，但为时已晚……
zh_hant: 你在田邊的溝渠中，發現有個巨大的絨毛娃娃被埋在土裡。 你感到有點不自在而往後退了一步，但你早已被盯上……

# woh_enm:571
source: An imaginary friend luring unsuspecting children into the forest to devour them.
de: Ein imaginärer Freund, der arglose Kinder in den Wald lockt, um sie zu verschlingen.
es_419: Un amigo imaginario que atrae niños al bosque para devorarlos.
fr: Un ami imaginaire attirant les enfants innocents dans la forêt afin de les dévorer.
ja: 無邪気な子供たちと空想上の友達になり、 誘い込んだ森で彼らを捕食する。
ko: 순진한 아이들을 숲으로 유인해 잡아먹는 상상 속의 친구.
pl: Wyimaginowany przyjaciel wabi niczego niepodejrzewające dzieci do lasu, aby je pożreć.
zh_hans: 孩子们幻想中的朋友，会将不加防备的孩子诱至森林吞掉。
zh_hant: 傳說中的生物。 喜於將毫無戒心的孩童引誘至森林中，再加以吞噬。

# woh_enm:572
source: Why should you resist?...
de: Warum solltest du dich widersetzen?
es_419: ¿Por qué deberías resistirte…?
fr: Pourquoi résister... ?
ja: なぜ抵抗する…？
ko: 저항할 필요가 있을까?...
pl: Dlaczego masz się opierać?
zh_hans: 为何要抗拒？……
zh_hant: 別再頑強抵抗……

# woh_enm:573
source: Join the voices...
de: Schließe dich den Stimmen an …
es_419: únete a las voces…
fr: Joins-toi aux voix...
ja: <この声に従え…>
ko: 이 목소리와 함께해...
pl: Dołącz do głosów...
zh_hans: 加入声音吧……
zh_hant: 和聲音融為一體吧……

# woh_enm:574
source: It will be all over soon...
de: Alles wird bald vorbei sein …
es_419: Todo terminará pronto…
fr: Tout sera bientôt terminé.
ja: <すぐに終わる…>
ko: 곧 끝날 테니...
pl: Wkrótce będzie po wszystkim...
zh_hans: 很快便会结束了……
zh_hant: 很快就會結束的……

# woh_enm:575
source: GIGOLO
es_419: GIGOLÓ
ja: ジゴロ
ko: 지골로
pl: ŻIGOLAK
zh_hans: 面首
zh_hant: 小白臉

# woh_enm:576
source: Suddenly, it got really cold in the corridor. As you turn to leave, you’re stopped by a man with unnaturally pale skin and giant lips. He kisses the air and takes a step closer…
de: Plötzlich wird es im Gang eiskalt. Als du gehen willst, wirst du von einem Mann mit unnatürlich blasser Haut und riesigen Lippen aufgehalten. Er küsst die Luft und macht einen Schritt auf dich zu …
es_419: De repente, el corredor de pone muy helado. Cuando te volteas para salir, te detiene un hombre terriblemente pálido y de grandes labios. Lanza besos al aire y se acerca…
fr: Soudain, un air glacial s'empare du couloir. Vous vous retournez pour fuir mais un homme, d'une pâleur surnaturelle, vous en empêche. De ses lèvres démesurées, il gratifie l'air d'un baiser et s'approche d'un pas...
ja: 突然、急速に廊下が冷え込む。 その場を去ろうとすると、異様に青白い肌と巨大な唇を持つ男に呼び止められる。 空中に向かってキスをしながら、男はそろりとあなたの方へ歩き出し…
ko: 갑자기 복도가 살벌하게 추워진다. 나가려고 돌아서는데, 기이하고 창백한 피부에 거대한 입술을 가진 남자가 길을 막아선다. 그는 허공에 키스하고는 한 발짝 더 가까이 다가온다...
pl: Nagle na korytarzu robi się naprawdę zimno. Kiedy odwracasz się, by odejść, zatrzymuje cię mężczyzna o niezwykle bladej skórze i gigantycznych ustach. Posyła ci buziaka i podchodzi bliżej...
zh_hans: 走廊的空气忽然变得冰冷难耐。你转身要走时，一个皮肤苍白、嘴唇硕大的男人挡住了你。他亲吻了一口空气，随后向你走来……
zh_hant: 走廊的溫度驟降。 在你準備轉身離去時，有位皮膚慘白，嘴唇厚大的男子擋在你面前。 他對你送上飛吻，並向前踏了一步……

# woh_enm:577
source: An incubus preying on weak-willed people in order to drain their life force.
de: Ein Incubus, der Jagd auf willensschwache Menschen macht, um ihnen die Lebenskraft zu entziehen.
es_419: Un íncubo que ataca a la gente de poca voluntad para drenarles su fuerza vital.
fr: Un incube qui aspire la force vitale des personnes de faible volonté.
ja: 意志の弱い人間を狙って、 その生命力を吸い尽くすインキュバス。
ko: 의지박약한 사람들을 잡아먹어 생명력을 빨아들이는 악령.
pl: Inkub żerujący na ludziach o słabej woli, by wyssać z nich siły życiowe.
zh_hans: 寻找意志薄弱之人并吸取其生命力的男魅魔。
zh_hant: 專門狩獵意志薄弱的人類 並吸取其精力的夢魘。

# woh_enm:578
source: GIGOLO slaps you!
de: GIGOLO schlägt dich!
es_419: ¡GIGOLÓ te abofetea!
fr: GIGOLO vous gifle !
ja: “ジゴロ”に引っ叩かれる！
ko: 지골로가 당신을 후려친다!
pl: ŻIGOLAK uderza cię!
zh_hans: 面首抽打你！
zh_hant: 小白臉甩你巴掌！

# woh_enm:579
source: GIGOLO kisses the air!
de: GIGOLO küsst die Luft!
es_419: ¡GIGOLÓ lanza besos al aire!
fr: GIGOLO gratifie l'air d'un baiser !
ja: “ジゴロ”が空中に向かってキスをする！
ko: 지골로가 허공에 키스한다!
pl: ŻIGOLAK posyła ci buziaka!
zh_hans: 面首亲吻了空气！
zh_hant: 小白臉送你飛吻！

# woh_enm:580
source: GIGOLO grabs you!
de: GIGOLO packt dich!
es_419: ¡GIGOLÓ te agarra!
fr: GIGOLO vous attrape !
ja: “ジゴロ”に体を掴まれる！
ko: 지골로가 당신을 붙잡는다!
pl: ŻIGOLAK chwyta cię i mruga!
zh_hans: 面首抓住了你！
zh_hant: 小白臉抓住你！

# woh_enm:581
source: VENT CRAWLER
de: SCHACHTKRIECHER
es_419: RASTRERO DE LA VENTILACIÓN
fr: RÔDEUR DES CONDUITS
ja: 通気孔を這う者
ko: 통풍구 포복자
pl: PEŁZACZ
zh_hans: 通风口爬行者
zh_hant: 通風管爬蟲怪

# woh_enm:582
source: You cautiously crawl inside the vent, determined to solve this macabre mystery. Nothing could prepare you for the source of the skittering sound getting louder... and closer.
de: Du kriechst vorsichtig durch den Schacht – entschlossen, dieses makabre Geheimnis zu lüften. Nichts hätte dich auf das Wesen vorbereiten können, das die krabbelnden Geräusche verursacht, die immer lauter werden … und näherkommen.
es_419: Tienes la determinación de resolver este macabro misterio, así que con cuidado te metes en la ventilación. Nada podría haberte preparado para descubrir el origen del ruido como de algo que se desliza y se acerca… más y más.
fr: Vous rampez prudemment dans le conduit d'aération, l'esprit concentré sur la résolution de ce mystère macabre. Rien ne pourrait vous préparer à découvrir l'origine de ce crépitement, qui s'amplifie... et se rapproche.
ja: あなたはこの奇怪な謎の答えを得るため、慎重に通気孔の中へ這い入ることにした。 どこからか、キチキチという音が聞こえてくる… 次第に大きくなる音に対し、あなたは何の準備もできぬまま、 近づいてくる音の主と対峙するのであった…
ko: 섬뜩한 미스터리를 해결하기로 결심한 당신은 조심스럽게 환풍구로 들어간다. 이만큼 무시무시한 존재가 또 있을까. 점점 커지고 가까워지는... 발소리의 주인.
pl: Ostrożnie wczołgujesz się do otworu wentylacyjnego, gotów rozwiązać tę makabryczną zagadkę. Nic jednak nie mogło cię przygotować na to, że źródło skrzeczącego dźwięku staje się coraz głośniejsze... i bliższe.
zh_hans: 你小心翼翼地爬进通风口，决定要解开这个恐怖的谜团。 你无论如何都没法做好准备来迎接它——那越来越近的、越来越响亮的啪嗒声的来源……
zh_hant: 你謹慎地爬進了通風管，一心想解決這起毛骨聳然的神秘事件。 但你卻無法防備發出答答答聲響的那個「東西」離你越來越近……

# woh_enm:583
source: The perverted thoughts of the neighbor materialized under the corrupting influence of the OLD GODS.
de: Die abartigen Gedanken des Nachbars, die durch den verderbenden Einfluss der ALTEN GÖTTER Form angenommen haben.
es_419: Los pensamientos pervertidos de un vecino que se materializaron bajo la corrupta influencia de los DIOSES ANTIGUOS.
fr: Les songes pervertis de votre voisin, matérialisés par la corruption des DIEUX ANCIENS.
ja: 隣の部屋に住んでいた性的倒錯者。 その歪んだ思念は、旧き神が持つ狂気の力に 侵され、実体化した。
ko: 고대 신들의 사악한 영향력이 이웃의 변태적 생각을 현실화시켰다.
pl: Zboczone myśli sąsiada zmaterializowały się pod wypaczającym wpływem STARSZEGO BÓSTWA.
zh_hans: 在古神的腐化影响下，邻居的变态思想化作了实体。
zh_hant: 古神的腐敗之力 讓鄰居變態的思想化為了現實的產物。

# woh_enm:584
source: A centipede crawls on your face!
de: Ein Tausendfüßler krabbelt über dein Gesicht!
es_419: ¡Un ciempiés se arrastra por tu rostro!
fr: Un mille-pattes grouille sur votre visage !
ja: あなたの顔の上をムカデが這う…！
ko: 지네가 당신의 얼굴을 기어 다닌다!
pl: Stonoga wchodzi Ci na twarz!
zh_hans: 一只蜈蚣爬到了你脸上！
zh_hant: 有隻蜈蚣爬到你的臉上！

# woh_enm:585
source: VENT CRAWLER bites you!
de: SCHACHTKRIECHER beißt dich!
es_419: ¡RASTRERO DE LA VENTILACIÓN te muerde!
fr: Le RÔDEUR DES CONDUITS vous mord !
ja: “通気孔を這う者”が噛みつく！
ko: 통풍구 포복자가 당신을 문다!
pl: PEŁZACZ gryzie Cię!
zh_hans: 通风口爬行者咬了你！
zh_hant: 通風管爬蟲怪咬你！

# woh_enm:586
source: VENT CRAWLER stabs you with its leg!
de: SCHACHTKRIECHER sticht mit seinem Bein auf dich ein!
es_419: ¡RASTRERO DE LA VENTILACIÓN te apuñala con su pierna!
fr: Le RÔDEUR DES CONDUITS vous poignarde à la jambe !
ja: “通気孔を這う者”に足を刺される！
ko: 통풍구 포복자가 다리로 당신을 찌른다!
pl: PEŁZACZ dźga Cię odnóżem!
zh_hans: 通风口爬行者用它的腿刺向你！
zh_hant: 通風管爬蟲怪用腳捅你！

# woh_enm:587
source: THE SEEPING APOSTLE
de: DER TROPFENDE APOSTEL
es_419: EL APÓSTOL SUPURANTE
fr: L'APÔTRE SUINTANT
ja: 侵蝕する使徒
ko: 스며드는 사도
pl: SĄCZĄCY SIĘ APOSTOŁ
zh_hans: 渗水使徒
zh_hant: 滲液使徒

# woh_enm:588
source: Whatever the sailors caught in the sea is here. Tonight is your only chance to stop it!
de: Was auch immer die Matrosen im Meer gefangen haben, es ist hier. Heute Nacht ist deine einzige Gelegenheit, es aufzuhalten!
es_419: Ya está aquí sea lo que sea que atraparon los marinos. ¡Esta noche es tu única oportunidad para detenerlo!
fr: La chose que les marins ont attrapée dans leur filet leur a faussé compagnie. Ce soir pourrait bien être votre seule chance de l'arrêter !
ja: 船乗りたちが海から掬い上げたもの…その全てが此処に集っている。 怪異を食い止めろ。今宵がその最後の機会だ。
ko: 어부들이 잡은 생명체가 여기 있다. 놈을 멈출 수 있는 기회는 오늘뿐이다!
pl: Cokolwiek żeglarze złapali w wodzie jest tutaj. Tej nocy jest jedyna szansa by to zatrzymać!
zh_hans: 水手们从海里捞出来的东西就在这里。 今晚是你阻止它的唯一机会！
zh_hant: 水手在海上捕捉到的東西都聚集在這裡了。 要阻止它們就只能趁現在！
