Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:380
source: You decide to enter a small, shady bar in the docks. Maybe some of the old fishermen can help you in your quest. However, persuading them to do so might prove difficult.
de: Du beschließt, in eine kleine, zwielichtige Bar im Hafen zu gehen. Vielleicht können dir ein paar alte Fischer auf deiner Suche helfen. Es könnte sich aber als schwierig herausstellen, sie zu überzeugen.
es_419: Decides entrar a un sospechoso y pequeño bar en el puerto. Quizás alguno de los viejos pescadores te puede ayudar. Sin embargo, te resultará complicado convencerlos.
fr: Vous décidez d'entrer dans un petit bar miteux. Les vieux pêcheurs auront peut-être des infos utiles pour votre quête. Cependant, les convaincre ne sera peut-être pas une mince affaire.
ja: 波止場にある、こぢんまりとした怪しい飲み屋に 入ることにしたあなた。 もしかすると、漁師のおじさん達が 調査を手伝ってくれるかもしれない。 だが、そう簡単に彼らを説得できるだろうか…
ko: 당신은 부두에 있는 작고 수상한 술집에 들어선다. 늙은 어부들이 도움이 될지도 모른다. 그러나 그들을 설득하는 일은 녹록지 않다.
pl: Decydujesz się wejść do małego, podejrzanego baru w dokach. Może któryś ze starych rybaków pomoże Ci w śledztwie? Niestety, przekonanie ich by tak się stało może okazać się problematyczne.
zh_hans: 你打算进码头边那家又小又阴暗的酒吧去看看。没准一些老渔民可以为你的任务提供点帮助呢。 不过要说服他们帮忙可能得费一番工夫了。
zh_hant: 你決定光顧碼頭附近的一家可疑的小酒吧。 說不定有些老漁夫能協助你進行調查。 不過，要說服他們幫你可能有點困難。

# woh_event:381
source: try talking to them
de: Versuchen, mit ihnen zu sprechen
es_419: intenta hablarles
fr: essayer de leur parler
ja: 話しかけてみる
ko: 말을 걸어 본다
pl: spróbuj z nimi porozmawiać
zh_hans: 和他们搭话
zh_hant: 試著和他們說話

# woh_event:382
source: buy them a round
de: Ihnen eine Runde ausgeben
es_419: cómprales unos tragos
fr: payer sa tournée
ja: 全員に一杯奢る
ko: 술을 사서 돌린다
pl: postaw im kolejkę
zh_hans: 请他们喝酒
zh_hant: 請所有人喝一杯

# woh_event:383
source: You catch the fishermen in a good mood. They tell you tales of sunken cities, inhabited by underwater things with too many legs. (+5 EXP / -1 REASON)
de: Du erwischst die Fischer bei guter Laune. Sie erzählen dir Geschichten von versunkenen Städten, in denen Unterwasserwesen mit zu vielen Beinen leben. (+5 ERF / -1 VERNUNFT)
es_419: Los pescadores están de buen ánimo. Te cuentan historias de ciudades sumergidas en las que habitan seres con demasiadas piernas. (+5 de EXP / -1 de CORDURA)
fr: Les pêcheurs sont de bonne humeur et vous parlent de villes mythiques submergées, habitées par des entités sous-marines qui ont beaucoup trop de jambes à leur goût. (+5 EXP / -1 LUCIDITÉ)
ja: あなたは上機嫌な漁師たちを見つけた。 すると彼らは、足がたくさん生えた水中生物が住む、 とある海底都市の話をしてくれた。 (EXP+5 / 理性-1)
ko: 오늘 어부들은 기분이 좋은 것 같다. 당신은 수몰된 도시에 사는 다리 많은 족속들에 대한 얘기를 듣는다. (경험치 +5 / 이성 -1)
pl: Zastajesz rybaków w dobrym humorze. Opowiadają Ci historie o zatopionych miastach, zamieszkałych przez dziwne istoty ze zbyt dużą ilością odnóży. (+5 DOŚW / -1 ROZSĄDEK)
zh_hans: 你赶巧碰上了渔民心情大好。 他们给你讲了些故事，故事中描绘了沉没的城市，以及居住其中的多足水下生物。（+5经验/-1理智）
zh_hant: 幸好漁夫們的心情都很好。他們與你分享關於一座海底城市的傳說。聽說那邊住著長了很多條腿的海底生物。 （+5 經驗/-1 理智）

# woh_event:384
source: Asking too many questions makes everyone nervous and you’re thrown out. (-2 STAMINA)
de: Du stellst zu viele Fragen, was alle nervös macht, also wirst du hinausgeworfen. (-2 AUSDAUER)
es_419: Haces tantas preguntas que los pescadores se ponen nerviosos y te echan del bar. (-2 de VIGOR)
fr: Vous rendez les gens nerveux avec vos questions, et on vous expulse du bar sans sommation. (-2 ENDURANCE)
ja: あれこれ聞き出そうとすると漁師たちは苛立ち、 あなたは店を追い出されてしまった。 (スタミナ-2)
ko: 너무 캐물어 대서 모두를 긴장하게 만든 나머지, 당신은 쫓겨난다. (체력 -2)
pl: Zadajesz zbyt wiele pytać co drażni wszystkich, wyrzucają Cię z baru. (-2 KONDYCJA)
zh_hans: 东问西问让大家都很紧张；你被赶了出去。 （-2体力）
zh_hant: 你問太多問題，把酒吧內的氣氛搞得很差， 最後害你自己被趕了出去。 （-2 體力）

# woh_event:385
source: No fisherman would refuse a free round. They tell you tales of sunken cities, inhabited by underwater things with too many legs. (-1 FUNDS / +5 EXP)
de: Kein Fischer lehnt jemals eine spendierte Runde ab. Sie erzählen dir Geschichten von versunkenen Städten, in denen Unterwasserwesen mit zu vielen Beinen leben. (-1 GELD / +5 ERF)
es_419: No existe pescador que se niegue a un trago gratis. Te cuentan historias de ciudades sumergidas en las que habitan seres con demasiadas piernas. (-1 de SALDO / +5 de EXP)
fr: Aucun pêcheur ne refusera jamais de l'alcool gratuit. Ils se mettent à vous parler de villes mythiques submergées, habitées par des entités sous-marines qui ont beaucoup trop de jambes à leur goût. (-1 ARGENT / +5 EXP)
ja: タダ酒を断る漁師などいない。 すると彼らは、足がたくさん生えた水中生物が住む、 とある海底都市の話をしてくれた。 (所持金-1 / EXP+5)
ko: 공짜 술을 마다하는 어부는 없다. 당신은 수몰된 도시에 사는 다리 많은 족속들에 대한 얘기를 듣는다. (자금 -1 / 경험치 +5)
pl: Żaden rybak nie odmówi darmowej kolejki. Opowiadają Ci historie o zatopionych miastach, zamieszkałych przez podwodne istoty ze zbyt dużą ilością odnóży. (-FUNDUSZE / +5 DOŚW)
zh_hans: 没有渔民会拒绝免费的酒。 他们给你讲了些故事，故事中描绘了沉没的城市，以及居住其中的多足水下生物。 （-1资金/+5经验）
zh_hant: 沒有漁夫會婉拒免錢的酒。 他們與你分享關於一座海底城市的傳說。 聽說那邊住著長了很多條腿的海底生物。 （-1 金錢/+5 經驗）

# woh_event:386
source: You can't afford to buy them a round of drinks. Defeated, you leave the bar. (+2% DOOM)
de: Du kannst es dir nicht leisten, eine Runde auszugeben. Enttäuscht verlässt du die Bar. (+2 % VERDERBEN)
es_419: No te alcanza el dinero para comprarles unos tragos. Tras la derrota, te retiras del bar. (+2 % de RUINA)
fr: Vous n'avez pas assez d'argent pour payer une tournée. Vous quittez le bar en ravalant votre fierté. (+2% CALAMITÉ)
ja: 全員に一杯をおごる余裕などない。 あなたは失意にくれて、店を出た。 (破滅値+2%)
ko: 그들에게 술을 돌릴 여유가 없는 당신은 터덜터덜 술집을 나선다. (파멸 +2%)
pl: Nie stać się na zakup kolejki.Poddajesz się i opuszczasz bar. (+2% ZAGŁADA)
zh_hans: 你没钱请他们喝酒。你垂头丧气地离开了酒吧。 （+2%灾厄）
zh_hant: 你沒錢請每個人喝一杯。你沮喪地離開了酒吧。 （+2% 末日）

# woh_event:387
source: MISSING GIRL
de: VERMISSTES MÄDCHEN
es_419: EXTRAVIADA
fr: FILLE DISPARUE
ja: 行方不明の少女
ko: 실종된 소녀
pl: ZAGINIONA DZIEWCZYNA
zh_hans: 走失的女孩
zh_hant: 失蹤的小女孩

# woh_event:388
source: Walking through the park, you find a little girl crying alone in the playground. When you ask what's wrong, she says that she can't find her mommy. Luckily, you spot the girl's address on a backpack lying nearby.
de: Als du durch den Park gehst, entdeckst du ein kleines Mädchen, das allein auf dem Spielplatz weint. Du fragst, was los ist, und sie sagt, dass sie ihre Mami nicht findet. Zum Glück siehst du die Adresse des Mädchens auf einem Rucksack, der in der Nähe liegt.
es_419: Mientras caminas por el parque, ves a una niñita llorando sola en los juegos. Te acercas y le preguntas qué sucede, ella te responde que no encuentra a su mamá. Por suerte, no muy lejos encuentras su mochila, en ella está escrita la dirección de su casa.
fr: En traversant le parc, vous voyez une petite fille toute seule en train de pleurer sur le terrain de jeu. Vous lui demandez ce qui ne va pas et elle répond qu'elle a perdu sa maman. Par chance, son adresse est écrite sur le sac à dos à ses côtés.
ja: 公園を歩いていると、小さな女の子が 一人で泣いているのを見つける。 何かあったのかと聞くと、 ママが見つからないと言う。 幸いにも、あなたは近くに置かれたリュックに 家の住所が書かれていることに気付く。
ko: 공원을 걷던 당신은 놀이터에서 혼자 울고 있는 소녀를 발견한다. 무슨 일이냐고 물어보니, 엄마를 못 찾겠다고 한다. 다행히 근처에 놓여 있는 배낭에 소녀의 주소가 적혀 있다.
pl: Idąc przez park, znajdujesz małą dziewczynkę płaczącą samotnie na placu zabaw. Gdy zadajesz pytanie co się stało, dziewczynka odpowiada że nie może znaleźć mamy. Na szczęście zauważasz jej adres na plecaku leżącym nieopodal.
zh_hans: 你在公园里散步的时候，看到了一个独自在游乐场里哭泣的小女孩。 你问起怎么回事时，她说她找不到妈妈了。幸运的是，你在附近放着的一个背包上找到了女孩的住址。
zh_hant: 你在公園裡發現有名小女孩獨自在遊戲場裡哭泣。 你問她怎麼了，她說她找不到媽媽。 幸好，你在一旁的背包上找到小女孩家的地址。

# woh_event:389
source: take her home
de: Sie nach Hause bringen
es_419: llévala a su casa
fr: la ramener chez elle
ja: 家に連れて行く
ko: 집에 데려다준다
pl: zabierz ją do domu
zh_hans: 带她回家
zh_hant: 帶小女孩回家

# woh_event:390
source: let the police handle it
de: Die Polizei rufen
es_419: deja que la policía se haga cargo
fr: laisser la police s'en occuper
ja: 警察に任せる
ko: 경찰에게 맡긴다
pl: niech zajmie się tym policja
zh_hans: 让警察来处理
zh_hant: 交給警察處理

# woh_event:391
source: You offer to take her home. When you get there, the terrified mother slams the door in your face! From behind the door, she starts screaming to get the girl away. The little girl calmly tells you that she can take it from here. (+10 EXP / -2 STAMINA)
de: Du bietest ihr an, sie nach Hause zu bringen. Als ihr dort ankommt, schlägt dir die verängstigte Mutter die Tür vor der Nase zu und schreit, dass du das Mädchen fortbringen sollst. Das kleine Mädchen sagt dir gelassen, dass sie den Rest allein erledigt. (+10 ERF / -2 AUSDAUER)
es_419: Ofreces llevarla a su casa. Cuando llegas, ¡la madre aterrorizada te da un portazo en la cara! Desde el otro lado de la puerta te grita que te lleves a la niña. La niñita te dice con tranquilidad que ella se hará cargo del resto. (+10 de EXP / -2 de VIGOR)
fr: Vous proposez de la ramener chez elle. En arrivant, la mère terrifiée vous claque la porte au nez et vous implore frénétiquement d'emmener l'enfant loin d'ici. D'une voix calme, la fillette vous congédie. (+10 EXP / -2 ENDURANCE)
ja: あなたはその子を家まで送ることにした。 家に着くと、恐れおののいた母親が こちらの顔に向かってバタンとドアを閉めてしまう。 ドアの向こうから、その子を連れてどっか行って！ と叫び声が聞こえる。 女の子は落ち着いた声で、 ここからはもう一人で大丈夫と言った。 (EXP+10 / スタミナ-2)
ko: 당신은 소녀를 집에 데려다주겠다고 한다. 하지만 집에 도착하니, 겁에 질린 애엄마는 면전에서 문을 쾅 닫는다! 문 뒤에서 애엄마는 애를 당장 데려가라고 소리친다. 소녀는 차분하게 당신에게 알린다. 여기서부턴 알아서 하겠다고. (경험치 +10 / 체력 -2)
pl: Oferujesz jej odprowadzenie do domu. Kiedy się tam dostajesz, przerażona matka trzaska Ci drzwiami przed twarzą! Zza drzwi słyszych jak zaczyna krzyczeć na dziewczynkę. (+10 DOŚW / -2 KONDYCJA)
zh_hans: 你主动提出要带她回家。等你带她到她家时，那位母亲却惊慌失措地直接把门关上了！她隔着门尖叫着，让你把女孩带走。 小女孩冷静地跟你说，现在起她自己来就好了。 （+10经验/-2体力）
zh_hant: 你決定帶著小女孩回她的家。 等你們到了小女孩的家時， 嚇壞的母親當著你的面砰一聲把門給關上。你聽到她在門內開始瘋狂尖叫，試圖把小女孩給趕走。 小女孩冷靜地對你說，接下來交給她處理就好。 （+10 經驗/-2 體力）

# woh_event:392
source: You tell the girl to wait while you look for an officer. When you get back, she’s gone. (-1 REASON)
de: Du sagst dem Mädchen, dass es warten soll, während du nach einem Polizisten suchst. Als du zurückkommst, ist es verschwunden. (-1 VERNUNFT)
es_419: Le dices a la niña que espere en el lugar mientras vas por la policía. Cuando regresas, ya no está. (-1 de CORDURA)
fr: Vous dites à la petite fille d'attendre pendant que vous allez chercher la police. Quand vous revenez, elle n'est plus là. (-1 LUCIDITÉ)
ja: 警官を探す間、彼女にここで待っているように 伝えるあなた。 公園に戻ってくると、 女の子はすでにいなくなっていた。 (理性-1)
ko: 당신은 경찰을 불러올 테니 소녀에게 기다리라고 말한다. 당신이 돌아오니 소녀는 이미 가고 없다. (이성 -1)
pl: Mówisz dziewczynce żeby poczekała gdy Ty poszukasz oficera policji. Kiedy wracasz, nie ma jej. (-1 ROZSĄDEK)
zh_hans: 你让女孩在这里稍等片刻，你去找一位警官来。 但当你回来时，她已经不见了。 （-1理智）
zh_hant: 你叫小女孩別亂跑，你去找警察幫忙。 等你帶著警察回來時，小女孩已經不見了。 （-1 理智）

# woh_event:393
source: TRAPPED DOG
de: GEFANGENER HUND
es_419: PERRO ATRAPADO
fr: CHIEN PIÉGÉ
ja: 罠にかかった犬
ko: 덫에 걸린 개
pl: PIES W PUŁAPCE
zh_hans: 受困的狗
zh_hant: 踩到陷阱的狗

# woh_event:394
source: In the forest, you hear faint whimpering in the distance. When you find it, you discover a wild dog caught by its hind leg in a bear trap. The dog growls menacingly when you get closer.
de: Im Wald hörst du in der Ferne ein leises Wimmern. Bald darauf findest du einen wilden Hund, dessen Hinterbein in einer Bärenfalle gefangen ist. Der Hund knurrt bedrohlich, als du dich näherst.
es_419: Oyes un suave llanto proveniente del bosque a la distancia. Cuando vas a su origen, te encuentras con un perro salvaje con una pata atrapada en una trampa para osos. El perro te amenaza con gruñidos cuando te acercas.
fr: Dans la forêt, vous entendez de faibles gémissements au loin. En cherchant leur origine, vous découvrez un chien sauvage, la patte gauche prisonnière d'un piège à loups. Le chien grogne à votre approche.
ja: 森の中、遠くから微かに 何かの鳴き声が聞こえてくる。 声の主を探してみると、野犬が後ろ足を 熊の罠に捕らわれ、動けなくなっていた。 近づくと、犬がこちらを威嚇するように唸る。
ko: 멀리 숲속에서 희미하게 낑낑대는 소리가 들려온다. 무슨 일인가 해서 가 보니 곰 덫에 뒷다리가 걸린 들개가 있다. 당신이 가까이 다가가자 개는 위협적으로 그르렁거린다.
pl: Będąc w lesie, w oddali słyszysz skamlenie. Gdy docierasz do jego źródła zauważasz psa z z tylnią łapą zamkniętą w pułapce na niedźwiedzie. Pies groźnie ujada gdy się zbliżasz.
zh_hans: 你在森林里听到了远处传来的微弱的呜咽声。你前去寻找时，发现了一只后腿被捕熊夹夹住的野狗。你走近它时，这只狗气势汹汹地冲你吼叫着。
zh_hant: 你在森林裡聽見遠處傳來微弱的哀號聲。 循著聲音， 你發現有隻野狗的後腿被捕熊陷阱給牢牢夾住。 你一靠近，那隻狗就對你發出帶有攻擊性的咆哮聲。

# woh_event:395
source: help the dog
de: Dem Hund helfen
es_419: ayuda al perro
fr: aider le chien
ja: 犬を助ける
ko: 개를 도와준다
pl: pomóż psu
zh_hans: 帮助狗
zh_hant: 幫這隻狗

# woh_event:396
source: don't risk it
de: Kein Risiko eingehen
es_419: no te arriesgues
fr: ne pas prendre de risque
ja: 危ない橋は渡らない
ko: 위험하니까 그냥 간다
pl: nie ryzykuj
zh_hans: 别冒险了
zh_hant: 不要冒險

# woh_event:397
source: You free the injured dog. Thankful, the animal follows you. (+ ALLY)
de: Du befreist den verletzten Hund. Das dankbare Tier folgt dir. (+ BEGLEITUNG)
es_419: Liberas al perro. Agradecido, empieza a seguirte. (+ALIADO)
fr: Vous libérez le chien blessé. Reconnaissant, l'animal vous suit. (+ ACOLYTE)
ja: 怪我を負った犬を罠から解放する。 恩返しとばかりに、その犬がついてきた。 (+仲間)
ko: 당신은 다친 개를 풀어준다. 고마운지 놈은 당신을 따라온다. (+아군)
pl: Uwalniasz rannego psa. Zwierze jest Ci wdzięczne i podąża za Tobą. (+ SOJUSZNIK)
zh_hans: 你解救了受伤的狗。 这只动物感激地跟着你走了。 （+盟友）
zh_hant: 你救出受傷的狗。 為了報答你的恩情，這隻狗決定跟在你身旁。 （+ 夥伴）

# woh_event:398
source: You free the dog, but the rusty mechanism snaps and the trap closes on your hand. (-2 STAMINA)
de: Du befreist den Hund, aber der rostige Mechanismus schnappt zu und die Falle schließt sich um deine Hand. (-2 AUSDAUER)
es_419: Liberas al perro, pero el mecanismo oxidado se activa y atrapa tu mano. (-2 de VIGOR)
fr: Vous libérez le chien, mais le mécanisme rouillé lâche et se referme sur votre main. (-2 ENDURANCE)
ja: 犬を解放したあなた。 しかし錆びた仕掛けが壊れ、罠が手に食い込んだ。 (スタミナ-2)
ko: 당신은 개를 풀어주지만, 녹슨 덫이 찰칵 닫혀 손이 낀다. (체력 -2)
pl: Uwalniasz psa jednak zardzewiały mechanizm ułapki usurachmia się i zamyka na Twojej dłoni. (-2 KONDYCJA)
zh_hans: 你解救了狗，但生锈的陷阱机关在你拆陷阱时折断了，陷阱喀地夹住了你的手。 （-2体力）
zh_hant: 你救了狗，但生鏽的機關突然合起來， 將你的手給牢牢夾住。 （-2 體力）

# woh_event:399
source: You decide to leave the animal behind. (-1 REASON)
de: Du beschließt, das Tier zurückzulassen. (-1 VERNUNFT)
es_419: Decides dejar al animal en el lugar. (-1 de CORDURA)
fr: Vous décidez d'abandonner l'animal à son sort. (-1 LUCIDITÉ)
ja: その野犬を見捨てることにした。 (理性-1)
ko: 당신은 개를 두고 가기로 한다. (이성 -1)
pl: Decydujesz się zostawić zwierzę za sobą.( -1 ROZSĄDEK)
zh_hans: 你决定不管这只动物。 （-1理智）
zh_hant: 你決定丟下那隻狗不管。 （-1 理智）

# woh_event:400
source: SHIMO-KAGE
ja: 下鹿毛
ko: 시모카게
zh_hans: 下影
zh_hant: 下影

# woh_event:401
source: An old priest is performing a ritual to appease a local demon imprisoned underground. You’re invited to join them.
de: Ein alter Priester führt ein Ritual durch, um einen Dämon zu besänftigen, der unter der Erde gefangen ist. Du wirst dazu eingeladen.
es_419: Un viejo sacerdote realizará un ritual para calmar a un demonio atrapado bajo tierra. Te invitaron a participar.
fr: Un vieux prêtre effectue un rituel pour apaiser un démon local emprisonné sous terre. Il vous invite à vous joindre à lui.
ja: 老神官が儀式を執り行っている。 そして、あなたもこの儀式に招かれた。
ko: 늙은 사제가 지하에 갇힌 악마를 달래려 의식을 거행하고 있다. 당신은 초대받는다.
pl: Stary mnich odprawia rytuał mający załagodzić demona uwięzionego pod ziemią. Zapraszają Cię do dołączenia.
zh_hans: 一位老祭司正在执行一场仪式，以安抚这一带某位被囚禁于地下的恶魔。 他们邀请你加入。
zh_hant: 年老的神官正在舉行儀式， 以安撫被囚禁在地底的本土惡魔。 你受邀加入他們的行列。

# woh_event:402
source: participate in the ritual
de: Am Ritual teilnehmen
es_419: participa en el ritual
fr: participer au rituel
ja: 儀式に参加する
ko: 의식에 참여한다
pl: weź udział w rytuale
zh_hans: 加入仪式
zh_hant: 參加儀式

# woh_event:403
source: kindly refuse
de: Höflich ablehnen
es_419: niégate con amabilidad
fr: refuser poliment
ja: 丁重にお断りする
ko: 정중하게 거절한다
pl: grzecznie odmów
zh_hans: 婉拒
zh_hant: 婉拒

# woh_event:404
source: You've read about the ritual. Following the intricate pattern of steps, bows, and claps isn't a problem for you. Once the ritual ends, the priest thanks you and hands over an item. (+ ITEM)
de: Du hast von diesem Ritual gelesen. Du kannst der komplizierten Abfolge von Schritten, Verbeugungen und Klatschen problemlos folgen. Nach dem Ritual dankt dir der Priester und reicht dir einen Gegenstand. (+ OBJEKT)
es_419: Ya has leído sobre el ritual. Seguir un patrón complejo de pasos, reverencias y aplausos no es problema para ti. Cuando el ritual termina, el sacerdote te da las gracias y te entrega algo. (+ OBJETO)
fr: Vous connaissez ce rituel. Vous effectuez correctement les courbettes et tapez dans vos mains au bon moment. Une fois le rituel terminé, le prêtre vous remercie et vous tend un objet. (+ OBJET)
ja: この儀式については何かで読んだことがあった。 神官にならって足踏み、お辞儀、拍手をする。 細かな作法もあなたにとっては簡単だった。 儀式が終わると神官は感謝して、お礼の品をくれた。 (+アイテム)
ko: 어디서 읽어 본 적이 있는 의식이다. 당신은 복잡한 걸음, 목례, 박수로 이루어진 패턴을 쉽게 따라 한다. 의식이 끝나자, 사제는 감사를 전하며 선물을 건넨다. (+아이템)
pl: Dane Ci było czytać na temat rytuały. Podążanie za zawiłym układem kroków, pokłonów i klaśnięć nie stanowi dla Ciebie problemu. Gdy rytuał dobiega końca, mnich dziękuje Ci i wręcza przedmiot. (+ PRZEDMIOT)
zh_hans: 你读过仪式的资料。对你而言，这些复杂的步法、鞠躬和拍手都不算难。 仪式结束后，祭司对你表达了感谢，递给了你一件物品。 （+物品）
zh_hant: 你曾在書上讀到這個儀式。由踏步、拍手和鞠躬等動作構成的複雜儀式完全難不倒你。 在儀式結束後，神官向你道謝，並遞給你一件物品。 （+ 物品）

# woh_event:405
source: Distracted by a huge man wearing a demon mask, you have trouble following the intricate pattern of steps, bows, and claps. This ritual is a disaster. (+2% DOOM)
de: Ein riesiger Mann mit einer Dämonenmaske lenkt dich so sehr ab, dass du der komplizierten Abfolge von Schritten, Verbeugungen und Klatschen nicht folgen kannst. Dieses Ritual ist eine Katastrophe. (+2 % VERDERBEN)
es_419: Un hombre enorme con una máscara de demonio te distrae y no puedes seguir el patrón complejo de pasos, reverencias y aplausos. El ritual es un desastre. (+2 % de RUINA)
fr: Un homme immense portant un masque de démon vous distrait et vous vous embrouillez dans l'enchaînement des gestes du rituel. C'est un désastre. (+2% CALAMITÉ)
ja: この儀式には足踏み、お辞儀、拍手をするという 細かな作法があったのだが、 あなたは鬼の面を被った大男に気を取られ、 流れについていけなくなって しまう。 儀式は大失敗に終わった。 (破滅値+2%)
ko: 악마 가면을 쓴 덩치에게 정신이 팔려, 당신은 복잡한 걸음, 목례, 박수로 이루어진 패턴을 따라가는 데 어려움을 겪는다. 의식은 엉망이 된다. (파멸 +2%)
pl: Potężny mężczyzna w masce demona rozprasza Cię, masz problem z podążaniem za zawiłym układem kroków, pokłonów i klaśnięć. Ten rytuał to katastrofa. (+2% ZAGŁADA)
zh_hans: 一个带着恶魔面具的魁梧男子让你分心，导致你没能跟上那些复杂的步法、鞠躬和拍手。 这场仪式搞砸了。 （+2%灾厄）
zh_hant: 由於一位戴著惡魔面具的魁梧男人使你分心，你難以跟上由踏步、拍手和鞠躬等動作構成的複雜儀式。 整場儀式就這樣被你給搞砸了。 （+2% 末日）

# woh_event:406
source: Old man frowns and walks away.
de: Der alte Mann blickt dich finster an und geht.
es_419: El anciano te mira con el ceño fruncido y se va.
fr: Le vieil homme fronce les sourcils et s'en va.
ja: 老神官は眉をひそめて立ち去った。
ko: 노인은 찡그리고는 자리를 뜬다.
pl: Starzec marszczy się i odchodzi
zh_hans: 老人皱了皱眉，离开了。
zh_hant: 老人一臉不悅地離開。

# woh_event:407
source: EMPTY CORRIDOR (OR IS IT?)
de: LEERER FLUR (ODER NICHT?)
es_419: CORREDOR VACÍO (¿O NO?)
fr: COULOIR VIDE (OU PAS)
ja: 誰もいない廊下？
ko: 텅 빈 복도 (과연?)
pl: PUSTY KORYTARZ (ABY NAPEWNO?)
zh_hans: 空无一人（真的吗？）的走廊
zh_hant: 空無一人的走廊（？）

# woh_event:408
source: Walking through an empty school corridor, you can feel the blue gem in your pocket begin to vibrate. You reach for it, but stop when you catch a glimpse of a face in the window. (-1 REASON)
de: Als du einen leeren Schulflur entlanggehst, vibriert der blaue Edelstein in deiner Tasche plötzlich. Du willst ihn hervorholen, hältst aber inne, als du im Fenster ein Gesicht erblickst. (-1 VERNUNFT)
es_419: Mientras caminas por un corredor vacío de la escuela, sientes que la gema azul en tu bolsillo empieza a vibrar. La tomas, pero te detienes en seco cuando ves un rostro en la ventana. (-1 de CORDURA)
fr: En marchant dans un couloir désert, vous sentez la GEMME BLEUE vibrer dans votre poche. Vous y plongez la main pour l'attraper, mais vous vous interrompez en entrevoyant un visage à la fenêtre. (-1 LUCIDITÉ)
ja: 誰もいない学校の廊下を歩いていると、 ポケットの中の「青い宝石」が 震え始めたのに気づく。 宝石を取ろうとしたその瞬間、 窓に映った顔を見てしまい、体が凍りついた。 (理性-1)
ko: 텅 빈 학교 복도를 지나던 당신은, 주머니 속 푸른 보석이 진동하기 시작하는 것을 느낀다. 보석에 손을 뻗다 창문에 언뜻 얼굴이 보여 이내 멈춘다. (이성 -1)
pl: Idąc przez pusty szkolny korytarz, czujesz jak niebieski klejnot w Twojej kieszeni zaczyna wibrować. Sięgasz po niego jednak przestajesz kiedy widzisz mignięcie twarzy w oknie
zh_hans: 你走在空无一人的学校走廊里时，忽然察觉到了口袋里的蓝宝石震动了起来。 你伸手去拿时却突然僵住了——你瞥见了窗户里的一张脸。 （-1理智）
zh_hant: 走在空無一人的學校走廊上， 你感受到口袋裡的藍色寶石開始振動。 你本來伸手要拿寶石卻停了下來， 因為你注意到窗戶外有張臉。 （-1 理智）

# woh_event:409
source: STRANGE LIGHTS
de: MERKWÜRDIGE LICHTER
es_419: LUCES EXTRAÑAS
fr: ÉTRANGES LUEURS
ja: 奇妙な明かり
ko: 기이한 빛
pl: DZIWNE ŚWIATŁA
zh_hans: 奇怪的光芒
zh_hant: 奇異光線

# woh_event:410
source: You've noticed strange patterns in which your BLUE GEM vibrates. Entering this forest has caused it to vibrate so violently that you can barely hold it in your hand.
de: Dein BLAUER EDELSTEIN vibriert in gewissen Abständen. Seit du diesen Wald betreten hast, vibriert er so stark, dass du ihn kaum in der Hand halten kannst.
es_419: Te diste cuenta de que durante algunas situaciones extrañas tu GEMA AZUL comienza a vibrar. Haber entrado a este bosque está haciendo que vibre tan fuerte que apenas puedes tenerla en la mano.
fr: Vous remarquez que la GEMME BLEUE vibre selon un rythme bien spécifique. Dans cette forêt, elle vibre si violemment que vous arrivez à peine à la tenir dans votre main.
ja: 青い宝石が震える時は、 何かしら奇妙なことが起こる。 あなたが森に入ると、 しっかり握っていなければ落ちてしまいそうなほど、 青い宝石が激しく震え出した。
ko: 당신은 푸른 보석이 기이한 패턴으로 진동하는 것을 알아차린다. 이 숲에 들어오자 잡고 있기 힘들 정도로 격렬하게 떨린다.
pl: Zauważasz dziwną regułę w wibracjach NIEBIESKIEGO KLEJNOTU. Wchodząc do lasu zaczą wibrować tak mocno że z trudem udaje Ci się go utrzymać w dłoni.
zh_hans: 你察觉到蓝宝石正在以奇怪的规律震动着。而走进这片森林，让它震动得更加剧烈了，你都快要抓不住它了。
zh_hant: 你發現藍色寶石會在詭異的地點開始震動。 你一進到森林，它就會開始劇烈振動到你幾乎拿不住。

# woh_event:411
source: it suddenly gets very dark
de: Plötzlich wird es sehr dunkel.
es_419: De repente, todo se oscurece.
fr: tout devient soudain très sombre
ja: 急に辺りが暗くなる
ko: 갑자기 전부 어두워진다
pl: nagle staje się bardzo ciemno
zh_hans: 漆黑忽然降临
zh_hant: 突然間變得很暗

# woh_event:412
source: A peculiar giant disk appears in the sky and you feel lighter and lighter as your feet leave the ground...
de: Eine eigenartige, riesige Scheibe erscheint am Himmel, du fühlst dich immer leichter und deine Füße heben vom Boden ab …
es_419: Un peculiar disco gigante aparece en el cielo y sientes cómo tus pies se despegan del suelo…
fr: Un disque géant apparaît dans le ciel et vous sentez votre corps de plus en plus léger, si bien que vos pieds finissent par quitter le sol...
ja: 上空に現れた謎の巨大円盤。 体がどんどん軽くなり、 ふわっと地面から足が離れていく…
ko: 하늘에 희한하고 거대한 원반이 나타난다. 당신은 몸이 점점 가벼워지며 땅에서 발이 뜨는 것을 느낀다...
pl: Osobliwy okrąg pojawia na niebie a Ty zaczynać czuć się lżej i lżej kiedy Twoje stopy odrywają się od ziemi...
zh_hans: 天空中出现了一个巨大的圆盘，你感觉浑身越来越轻，脚也离开了地面……
zh_hant: 天空出現造型奇特的巨大圓盤，而你的身體變得越來越輕盈，最後腳甚至離開地面，整個人浮了起來……

# woh_event:413
source: TREACHEROUS REFLECTION
de: TRÜGERISCHES SPIEGELBILD
es_419: REFLEJO TRAICIONERO
fr: TRAÎTRE REFLET
ja: 鏡の中の裏切り者
ko: 배반의 상
pl: ZDRADZIECKIE ODBICIE
zh_hans: 诡谲的倒影
zh_hant: 詭異的倒影

# woh_event:414
source: Your reflection twists and shimmers when you're not looking at it directly. GOIZO is getting closer... (+ CURSE)
de: Dein Spiegelbild verzerrt sich und schimmert, wenn du es nicht direkt ansiehst. GOIZO kommt näher … (+ FLUCH)
es_419: Tu reflejo se contorsiona y resplandece cuando no lo miras directamente. GOIZO se está acercando… (+ MALDICIÓN)
fr: Votre reflet se déforme et se liquéfie quand vous ne le regardez pas directement. GOIZO se rapproche... (+ MALÉDICTION)
ja: 鏡から目を離すと、 ねじ曲がり、歪んだ姿のあなたが映っていた。 ゴイゾが近づいてきている… (+呪い)
ko: 똑바로 보지 않을 때면, 거울 속 당신은 뒤틀리고 일렁인다. 고이조가 가까워지고 있다... (+저주)
pl: Twoje odbicie skręca się i migocze, gdy nie patrzysz na nie bezpośrednio. GOIZO jest coraz bliżej... (+KLĄTWA)
zh_hans: 只要你不直视你的影子，它就会开始闪烁并扭曲。 高伊佐越来越近了…… （+诅咒）
zh_hant: 在你沒看向自己鏡中的倒影時， 它就會開始扭曲變形並散發微光。 戈佐離你不遠了…… （+ 詛咒）

# woh_event:415
source: SCORCHING SUN
de: STECHENDE SONNE
es_419: SOL ABRASADOR
fr: SOLEIL BRÛLANT
ja: 灼熱の太陽
ko: 작열하는 태양
pl: PALĄCE SŁOŃCE
zh_hans: 炙热的太阳
zh_hant: 烈日當頭
