Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:659
source: You've already copied the tattoo.
de: Du hast das Tattoo bereits kopiert.
es_419: Ya copiaste el tatuaje.
fr: Vous avez déjà recopié le tatouage.
ja: すでに刺青は模写してある。
ko: 마침내 문신을 다 베꼈다.
pl: Tatuaż został już skopiowany.
zh_hans: 你已临摹纹身。
zh_hant: 你複製過刺青了。

# woh_mys:660
source: It takes you some time, but you finally find an envelope. Following the instructions, you burn it without opening it. You feel weird following obscure orders... (-1 REASON)
de: Es dauert etwas, aber du findest einen Umschlag. Du folgst den Anweisungen und verbrennst ihn ungeöffnet. Du fühlst dich unwohl, während du den zweifelhaften Anweisungen folgst … (-1 VERNUNFT)
es_419: Te demoras un poco, pero logras encontrar un sobre. Sigues las instrucciones y lo quemas sin siquiera abrirlo. No te sientes bien por haber seguido órdenes extrañas… (-1 de CORDURA)
fr: Vous parvenez enfin à trouver une enveloppe après quelques minutes. Suivant les instructions, vous la brûlez sans l'ouvrir. Vous avez l'impression de perdre la tête à suivre aveuglément ces ordres obscurs... (-1 LUCIDITÉ)
ja: 長いこと探し回り、ついに封筒を見つけた。指示に従って開封しないまま燃やす。 よく分からない指示に従うというのも、何だか変な気分だ… (理性-1)
ko: 시간은 좀 걸리지만, 당신은 마침내 봉투를 찾아낸다. 지시대로 열지 않고 태워버린다. 이해할 수 없는 명령을 따르는 게 겸연쩍다... (이성 -1)
pl: Zajmuje ci to trochę czasu, ale w końcu znajdujesz kopertę. Postępując zgodnie z instrukcjami, palisz ją bez otwierania. Czujesz się dziwnie, wykonując niejasne rozkazy... (-1 ROZSĄDEK)
zh_hans: 虽然花了一些时间，但你终于找到了信封。你按照指示没有把它打开，而是直接烧掉。遵循这些莫名的指令让你感觉很怪异…… （-1理智）
zh_hant: 你雖然花了點時間，但總算找到信封。你按照指示，沒把信封打開就直接燒掉。你覺得聽從含糊不清的指令很詭異…… （-1 理智）

# woh_mys:661
source: You cut your hand and pour some blood on the soil. Hopefully that's enough... (-1 STAMINA)
de: Du lässt etwas Blut aus deiner Hand auf die Erde tropfen. Hoffentlich reicht das … (-1 AUSDAUER)
es_419: Te cortas la mano y derramas sangre en la tierra. Esperas que con eso sea suficiente…(-1 de VIGOR)
fr: Vous entaillez votre main et versez un peu de sang sur le sol, espérant que cela suffise...(-1 ENDURANCE)
ja: 手を切って、土に血を落とす。これで足りればいいが… (スタミナ-1)
ko: 당신은 손을 베어 땅에 피를 흘린다. 그거면 충분하기를... (체력 -1)
pl: Rozcinasz dłoń i wylewasz trochę krwi na ziemię. Oby to wystarczyło... (-1 KONDYCJA)
zh_hans: 你在手上割了道口子，让血洒在土壤上。但愿这样就足够了……（-1体力）
zh_hant: 你在手上劃了一刀之後，將血滴在土壤上。希望這樣就夠了……（-1 體力）

# woh_mys:662
source: You clap...
de: Du klatschst …
es_419: Aplaudes…
fr: Vous frappez dans vos mains...
ja: あなたは拍手をした…
ko: 당신은 박수친다...
pl: Klaszczesz...
zh_hans: 你拍了拍手……
zh_hant: 你拍手……

# woh_mys:663
source: You think you got the order right...
de: Du glaubst, dass die Reihenfolge stimmt …
es_419: Crees haberlo hecho en el orden correcto…
fr: Vous pensez que c'est le bon ordre...
ja: 順序が正しかったのだろうか…？
ko: 순서가 맞는 줄 알았는데...
pl: Wydaje ci się, że dobrze wykonałeś polecenie...
zh_hans: 你觉得你的顺序是对的……
zh_hant: 順序應該是正確的……

# woh_mys:664
source: Did you get the order right?...
de: Stimmt die Reihenfolge …?
es_419: ¿Lo hiciste en el orden correcto…?
fr: Avez-vous effectué les actions dans le bon ordre... ?
ja: 順序が間違っていたのだろうか…？
ko: 순서가 이게 맞나?...
pl: Czy dobrze wykonałeś polecenie?...
zh_hans: 你的顺序是对的吗？……
zh_hant: 順序正確嗎……？

# woh_mys:665
source: You've prayed enough
de: Du hast genug gebetet.
es_419: Ya rezaste suficiente
fr: Vous avez assez prié.
ja: お祈りはもう充分した。
ko: 기도는 충분히 했다
pl: Dość modlenia się
zh_hans: 你已经祈祷了足够久。
zh_hant: 拜得差不多了

# woh_mys:666
source: Inside the wardrobe, you find a meat cleaver...
de: Im Schrank findest du ein Fleischerbeil …
es_419: En el armario encontraste un hacha de carnicero…
fr: Vous trouvez un couperet à viande dans l'armoire...
ja: タンスの中から“肉切り包丁”が見つかった…
ko: 옷장을 열었더니 고기용 칼이 있다...
pl: Wewnątrz szafy znajdujesz tasak do mięsa...
zh_hans: 你在衣橱内找到了一把切肉刀……
zh_hant: 你在衣櫥裡找到一把菜刀……

# woh_mys:667
source: The wardrobe is empty.
de: Der Schrank ist leer.
es_419: El armario está vacío.
fr: L'armoire est vide.
ja: タンスには何も入っていない。
ko: 옷장은 텅 비었다.
pl: Szafa jest pusta.
zh_hans: 衣橱是空的。
zh_hant: 衣櫥是空的。

# woh_mys:668
source: An unseen force leads your hands... You reach for a knife and stab a surprised guest!
de: Eine unsichtbare Kraft führt deine Hand … Mit einem Messer stichst auf einen überraschten Besucher ein!
es_419: Una fuerza invisible guía tu mano… ¡Tomas un cuchillo y apuñalas a un invitado!
fr: Une force invisible guide vos mains... Vous attrapez un couteau et poignardez l'un des invités sans crier gare !
ja: 見えない力に操られ… あなたはナイフを手に取り、驚く相手に刃を突き刺した！
ko: 보이지 않는 손이 당신의 손을 이끈다... 당신은 칼로 방심한 조문객을 찌른다!
pl: Niewidzialna siła prowadzi twoje ręce... Sięgasz po nóż i dźgasz zaskoczonego gościa!
zh_hans: 一股看不见的力量驱动着你的手…… 你拿起一把刀，捅向一位大惊失色的客人！
zh_hant: 一股未知的力量引導著你的手…… 你拿起一把刀子，刺向毫無防備的賓客！

# woh_mys:669
source: You bow...
de: Du verbeugst dich …
es_419: Haces una reverencia…
fr: Vous vous inclinez...
ja: あなたはお辞儀をした…
ko: 당신은 목례한다...
pl: Kłaniasz się...
zh_hans: 你鞠了一躬……
zh_hant: 你鞠躬……

# woh_mys:670
source: You open the envelope. Your mind gets flooded with knowledge! It was a good decision... right? (+ SPELL)
de: Du öffnest den Umschlag und lernst neues Wissen! Das war eine gute Entscheidung … oder? (+ ZAUBER)
es_419: Abres el sobre. ¡Tu mente se llena de conocimiento! Tomaste una buena decisión… ¿cierto? (+HECHIZO)
fr: Vous ouvrez l'enveloppe. Votre esprit est submergé de connaissances ! C'était la bonne décision... n'est-ce pas ? (+ SORT)
ja: 封筒を開けると、知識の洪水で頭が溢れかえる！ 我ながら良い判断だったと…思う。 (+呪文)
ko: 봉투를 열자, 금단의 지식이 뇌리에 쏟아진다! 좋은 결정... 이었겠지? (+주문)
pl: Otwierasz kopertę. Twój umysł zostaje zalany wiedzą! To była dobra decyzja... prawda?(+ZAKLĘCIE)
zh_hans: 你打开信封，知识像洪水一样涌向你的脑海！ 这是个明智的决定……对吗？ （+法术）
zh_hant: 你拆開信封。知識瞬間湧入你的腦海！ 這決定是正確的吧……？ （+ 咒語）

# woh_mys:671
source: You cut down the blood-thristy plant! It was a good decision... right? (-3% DOOM)
de: Du beschneidest die blutrünstige Pflanze! Das war eine gute Entscheidung … oder? (-3 % VERDERBEN)
es_419: ¡Cortas la planta sedienta de sangre! Tomaste una buena decisión… ¿cierto? (-3 % de RUINA)
fr: Vous tranchez la plante assoiffée de sang ! C'était la bonne décision... n'est-ce pas ? (-3% CALAMITÉ)
ja: 血に飢えた植物を切り倒す！ 我ながら良い判断だったと…思う。 (破滅値-3%)
ko: 당신은 피에 굶주린 식물을 잘라버린다! 좋은 결정... 이었겠지? (파멸 -3%)
pl: Ścinasz krwiożerczą roślinę! To była dobra decyzja... prawda? (-3% ZAGŁADA)
zh_hans: 你砍倒了嗜血的植物！ 这是个明智的决定……对吗？ （-3%灾厄）
zh_hant: 你砍掉嗜血的植物！ 這決定是正確的吧……？ （-3% 末日）

# woh_mys:672
source: EXPLORE MANSION
de: ANWESEN ERKUNDEN
es_419: EXPLORAR LA MANSIÓN
fr: EXPLORER LE MANOIR
ja: 屋敷の探索
ko: 저택을 돌아본다
pl: EKSPLORUJ POSIADŁOŚĆ
zh_hans: 探索别墅
zh_hant: 探索豪宅

# woh_mys:673
source: [from CORRIDOR only]
de: [nur vom FLUR]
es_419: [solo desde el CORREDOR]
fr: [retour depuis COULOIR]
ja: [廊下からのみ]
ko: [복도에서만 가능]
pl: [tylko z KORYTARZA]
zh_hans: [仅从走廊]
zh_hant: [只能經由走廊探索]

# woh_mys:674
source: master bedroom
de: Hauptschlafzimmer
es_419: habitación principal
fr: chambre
ja: 主寝室
ko: 주 침실
pl: główna sypialnia
zh_hans: 主卧
zh_hant: 主臥室

# woh_mys:675
source: dilapidated corridor
de: Maroder Flur
es_419: corredor en ruinas
fr: couloir délabré
ja: 荒れ果てた廊下
ko: 황폐한 복도
pl: zrujnowany korytarz
zh_hans: 破旧走廊
zh_hant: 破舊走廊

# woh_mys:676
source: [where are you]
de: [Wo bist du?]
es_419: [dónde estás]
fr: [où êtes-vous]
ja: (ここはどこだ？)
ko: [당신은 어디인가]
pl: [gdzie jesteś]
zh_hans: [你在哪里]
zh_hant: [這裡是哪裡啊……]

# woh_mys:677
source: storage room
de: Abstellraum
es_419: almacén
fr: cagibi
ja: 物置部屋
ko: 창고
pl: magazyn
zh_hans: 库房
zh_hant: 儲藏室

# woh_mys:678
source: study
de: Arbeitszimmer
es_419: estudio
fr: bureau
ja: 書斎
ko: 서재
pl: gabinet
zh_hans: 书房
zh_hant: 書房

# woh_mys:679
source: damp cellar
de: Feuchter Keller
es_419: sótano húmedo
fr: cave humide
ja: じめじめした地下室
ko: 축축한 지하 저장고
pl: wilgotna piwnica
zh_hans: 潮湿地窖
zh_hant: 潮濕地窖

# woh_mys:681
source: damp cellar
de: Feuchter Keller
es_419: sótano húmedo
fr: cave humide
ja: じめじめした地下室
ko: 축축한 지하 저장고
pl: wilgotna piwnica
zh_hans: 潮湿地窖
zh_hant: 潮濕地窖

# woh_mys:682
source: burn an envelope found in the study
de: Umschlag aus dem Arbeitszimmer verbrennen
es_419: quema un sobre que encontraste en el estudio
fr: brûler une enveloppe trouvée dans le bureau
ja: 書斎の封筒を燃やす
ko: 서재에서 찾은 봉투를 태운다
pl: spal kopertę znalezioną w gabinecie
zh_hans: 烧掉在书房中找到的信封
zh_hant: 燒掉書房裡的那封信

# woh_mys:683
source: feed the plant in the study with blood
de: Pflanze im Arbeitszimmer mit Blut füttern
es_419: alimenta con sangre a la planta en el estudio
fr: donner du sang à la plante du bureau
ja: 書斎の植物に血を与える
ko: 서재에 있는 식물에 피를 준다
pl: nakarm roślinę znalezioną w gabinecie krwią
zh_hans: 给书房中找到的植物喂血
zh_hant: 用血餵養書房裡的植物

# woh_mys:684
source: AVAILABLE ACTIONS ->
de: VERFÜGBARE AKTIONEN ->
es_419: ACCIONES DISPONIBLES ->
fr: ACTIONS DISPONIBLES ->
ja: アクション 選択
ko: 가능한 행동 ->
pl: DOSTĘPNE AKCJE->
zh_hans: 可用 行动 ->
zh_hant: 可使用 行動 ->

# woh_mys:685
source: [8pm / 9 hours until dawn]
de: [20 Uhr / 9 Stunden bis Sonnenaufgang]
es_419: [8 p. m. / faltan 9 horas para el amanecer]
fr: [20 h / 9 heures jusqu'à l'aube]
ja: [20時] 夜明けまであと9時間
ko: [오후 8시 / 동이 틀 때까지 앞으로 9시간]
pl: [20:00 / 9 godzin do świtu]
zh_hans: [晚上8点/距离破晓 还有9小时]
zh_hant: [晚上八點/離天亮還有九小時]

# woh_mys:686
source: [9pm / 8 hours until dawn]
de: [21 Uhr / 8 Stunden bis Sonnenaufgang]
es_419: [9 p. m. / faltan 8 horas para el amanecer]
fr: [21 h / 8 heures jusqu'à l'aube]
ja: [21時] 夜明けまであと8時間
ko: [오후 9시 / 동이 틀 때까지 앞으로 8시간]
pl: [21:00 / 8 godzin do świtu]
zh_hans: [晚上9点/距离破晓 还有8小时]
zh_hant: [晚上九點/離天亮還有八小時]

# woh_mys:687
source: [10pm / 7 hours until dawn]
de: [22 Uhr / 7 Stunden bis Sonnenaufgang]
es_419: [10 p. m. / faltan 7 horas para el amanecer]
fr: [22 h / 7 heures jusqu'à l'aube]
ja: [22時] 夜明けまであと7時間
ko: [오후 10시 / 동이 틀 때까지 앞으로 7시간]
pl: [22:00 / 7 godzin do świtu]
zh_hans: [晚上10点/距离破晓 还有7小时]
zh_hant: [晚上十點/離天亮還有七小時]

# woh_mys:688
source: kiLl tHem
de: töTE sIe
es_419: máTaLos
fr: tuE-lEs
ja: コロシてヤル
ko: ㄷㅏ 죽여
pl: zAbij iCh
zh_hans: 杀了他们
zh_hant: 殺了他們

# woh_mys:689
source: KilL ThEm
de: TötE SiE
es_419: MátAlOs
fr: TuE-LEs
ja: 惨殺しテ倻ル
ko: 다 죽ㅇㅕ
pl: ZaBIJ Ich
zh_hans: 杀了他们
zh_hant: 殺了他們

# woh_mys:690
source: kIll thEM
de: tÖte siE
es_419: máTalOS
fr: tUe-lES
ja: 鏖殺シてヤル
ko: ㄷㅏ 죽ㅇㅕ
pl: zAbiJ icH
zh_hans: 杀了他们
zh_hant: 殺了他們

# woh_mys:691
source: KiLL THem
de: TöTE Sie
es_419: MáTAlOs
fr: TUe-LeS
ja: 仆斃シ弖ヤル
ko: ㄷㅏ ㅈㅜㄱㅇㅕ
pl: zabIJ ICh
zh_hans: 杀了他们
zh_hant: 殺了他們

# woh_mys:692
source: You shudder instantly recognizing the room from a newspaper photo. Three years ago, a man hanged himself here... Why is a vigil being held in a place like this?
de: Du erschauderst. Du kennst diesen Raum von einem Zeitungsfoto. Vor drei Jahren hat sich hier in Mann erhängt … Warum wird hier eine Nachtwache abgehalten?
es_419: Tiemblas de inmediato cuando reconoces la habitación. La viste en un periódico. En este lugar, hace tres años, un hombre se colgó… ¿Por qué están realizando una vigía aquí?
fr: Un frisson court le long de votre épine dorsale quand vous reconnaissez la salle. Vous l'avez déjà vue en photo dans le journal. Il y a trois ans, un homme s'est pendu ici... Pourquoi la veillée se tient-elle dans un endroit pareil ?!
ja: その部屋を見た瞬間、 あなたは震え上がる。 新聞に載っていた 写真と全く同じだ… 3年前、ここで一人の 男が首を吊った。 なぜ、こんな場所で お通夜を…？
ko: 신문에서 봤던 방임을 깨닫자, 몸서리가 쳐진다. 3년 전, 한 남자가 이곳에서 목을 맸다... 왜 이런 곳에서 철야 추모를?
pl: Kiedy rozpoznajesz pokój ze zdjęcia w gaziecie odrazu przechodzi Cię zimny dreszcz. Trzy lata temu, mężczyzna się tu powiesił... Dlaczego czuwanie odbywa się w tak dziwnym miejscu?
zh_hans: 你在一张报纸插图中认出了这个房间，当即不寒而栗。 三年前，一名男子在这里上吊自杀…… 为什么要在这样一个地方举行守灵？
zh_hant: 你想起自己曾在報紙上看過這個房間後，不禁打了個冷顫。 三年前，有名男子在這裡上吊…… 幹嘛選在這種地方辦守靈夜啊？

# woh_mys:693
source: [11pm / 6 hours until dawn]
de: [23 Uhr / 6 Stunden bis Sonnenaufgang]
es_419: [11 p. m. / faltan 6 horas para el amanecer]
fr: [23 h / 6 heures jusqu'à l'aube]
ja: [23時] 夜明けまであと6時間
ko: [오후 11시 / 동이 틀 때까지 앞으로 6시간]
pl: [23:00 / 6 godzin do świtu]
zh_hans: [晚上11点/距离破晓 还有6小时]
zh_hant: [晚上十一點/離天亮還有六小時]

# woh_mys:694
source: [12am / 5 hours until dawn]
de: [00 Uhr / 5 Stunden bis Sonnenaufgang]
es_419: [12 a. m. / faltan 5 horas para el amanecer]
fr: [Minuit / 5 heures jusqu'à l'aube]
ja: [0時] 夜明けまであと5時間
ko: [오전 12시 / 동이 틀 때까지 앞으로 5시간]
pl: [00:00 / 5 godzin do świtu]
zh_hans: [半夜12点/距离破晓 还有5小时]
zh_hant: [凌晨十二點/離天亮還有五小時]

# woh_mys:695
source: [1am / 4 hours until dawn]
de: [1 Uhr / 4 Stunden bis Sonnenaufgang]
es_419: [1 a. m. / faltan 4 horas para el amanecer]
fr: [1 h / 4 heures jusqu'à l'aube]
ja: [1時] 夜明けまであと4時間
ko: [오전 1시 / 동이 틀 때까지 앞으로 4시간]
pl: [01:00 / 4 godziny do świtu]
zh_hans: [凌晨1点/距离破晓 还有4小时]
zh_hant: [凌晨一點/離天亮還有四小時]

# woh_mys:696
source: [2am / 3 hours until dawn]
de: [2 Uhr / 3 Stunden bis Sonnenaufgang]
es_419: [2 a. m. / faltan 3 horas para el amanecer]
fr: [2 h / 3 heures jusqu'à l'aube]
ja: [2時] 夜明けまであと3時間
ko: [오전 2시 / 동이 틀 때까지 앞으로 3시간]
pl: [02:00 / 3 godziny do świtu]
zh_hans: [凌晨2点/距离破晓 还有3小时]
zh_hant: [凌晨兩點/離天亮還有三小時]

# woh_mys:697
source: [3am / 2 hours until dawn]
de: [3 Uhr / 2 Stunden bis Sonnenaufgang]
es_419: [3 a. m. / faltan 2 horas para el amanecer]
fr: [3 h / 2 heures jusqu'à l'aube]
ja: [3時] 夜明けまであと2時間
ko: [오전 3시 / 동이 틀 때까지 앞으로 2시간]
pl: [03:00 / 2 godziny do świtu]
zh_hans: [凌晨3点/距离破晓 还有2小时]
zh_hant: [凌晨三點/離天亮還有兩小時]

# woh_mys:698
source: [4am / 1 hour until dawn]
de: [4 Uhr / 1 Stunde bis Sonnenaufgang]
es_419: [4 a. m. / falta 1 hora para el amanecer]
fr: [4 h / 1 heure jusqu'à l'aube]
ja: [4時] 夜明けまであと1時間
ko: [오전 4시 / 동이 틀 때까지 앞으로 1시간]
pl: [04:00 / 1 godzina do świtu]
zh_hans: [凌晨4点/距离破晓 还有1小时]
zh_hant: [凌晨四點/離天亮還有一小時]

# woh_mys:699
source: [5am]
de: [5 Uhr]
fr: [5 h]
ja: [5時]
ko: [오전 5시]
zh_hans: [凌晨5点]
zh_hant: [凌晨五點]

# woh_mys:700
source: As the vigil is nearing its end, the whole mansion shakes more and more until the walls start to collapse, revealing the shocking truth about your whereabouts...
de: Kurz vor Ende der Nachtwache bebt das ganze Anwesen immer heftiger, bis die Wände einstürzen und die erschreckende Wahrheit über deine Umgebung enthüllen …
es_419: A medida que la vigía se acerca a su fin, la mansión comienza a estremecerse cada vez con mayor fuerza, hasta que las paredes colapsan y revelan la horrorosa verdad de donde te encuentras…
fr: La veillée touche à sa fin... Soudain, tout le manoir se met à trembler de plus en plus violemment. Les murs s'effondrent, révélant l'horrible vérité sur l'endroit où vous vous trouvez...
ja: 弔いの夜が終わりに差し掛かると 屋敷全体が激しく揺れ動き、 壁が崩れ始める。 そこであなたは、 自分のいるこの場所について 驚愕の真実を知ることとなる…
ko: 철야 추모가 끝나갈 무렵, 저택은 더욱더 요동친다. 벽이 무너지자 당신의 행방에 대한 충격적인 사실이 드러난다...
pl: Gdy czuwanie zbliża się do końca, cała rezydencja trzęsie się coraz bardziej, aż ściany zaczynają się walić, ujawniając szokującą prawdę o twoim miejscu pobytu...
zh_hans: 随着守灵即将结束， 整座别墅摇晃得越来越厉害， 直到墙壁开始坍塌， 让你们在震惊中意识到 自己身在何处……
zh_hant: 在守靈接近尾聲時， 整棟豪宅也搖晃得越來越厲害。 四周的牆壁開始崩塌， 揭露出你目前的所在之處……

# woh_mys:701
source: Following the directions from the letter, you slowly fight your way through the overgrown forest path. The old mansion looks like it was torn down and rebuilt many times, but... where is everybody?
de: Du folgst den Anweisungen des Briefes und kämpfst dich langsam den überwucherten Waldweg entlang. Das alte Anwesen sieht aus, als wäre es oft abgerissen und wiederaufgebaut worden, aber … wo sind denn alle?
es_419: Sigues las instrucciones de la carta y lentamente te adentras en un frondoso bosque. La antigua mansión se ve como si se hubiera derrumbado y reconstruido varias veces, aunque… ¿dónde está el resto?
fr: Suivant les instructions de la lettre, vous vous frayez laborieusement un chemin à travers la végétation envahissante de la forêt. Le vieux manoir semble avoir été détruit et reconstruit de nombreuses fois.... Mais, où sont tous les autres ?
ja: 手紙の案内通り、あなたは鬱蒼と 生い茂る森の小道を 懸命に進んでいった。 その古い屋敷は何度も 取り壊されては 建て直されてきたようだが… それにしても、皆はどこに？
ko: 편지의 지시에 따라, 당신은 무성한 숲을 가로지른다. 오래된 저택은 여러 번의 철거와 재건축을 거친 것 같다... 그런데, 다들 어디 갔지?
pl: Podążając za wskazówkami z listu, powoli przedzierasz się przez zarośniętą leśną ścieżkę. Stara rezydencja wygląda jakby była wielokrotnie burzona i odbudowywana, ale... gdzie są wszyscy?
zh_hans: 你按照信件上的指示，慢慢从杂草丛生的森林小径中开辟出了一条道路。 旧别墅看起来像是经过了多次的拆倒和重建，但是…… 人都去哪儿了？
zh_hant: 你按照信中指示，艱難地通過雜草叢生的森林小路。 老舊豪宅似乎經過多次改建， 不過…… 其他人都在哪裡？

# woh_mys:702
source: [tip: EXPLORE MANSION action will unlock new locations and progress this mystery]
de: [Tipp: Die Aktion ANWESEN ERKUNDEN schaltet neue Orte frei, damit du in diesem Fall Fortschritte machen kannst.]
es_419: [consejo: EXPLORAR LA MANSIÓN desbloqueará nuevas ubicaciones y hará que este misterio avance]
fr: [astuce : l'action EXPLORER LE MANOIR débloque de nouveaux endroits et permet de progresser dans ce mystère]
ja: [ヒント] ｢屋敷の探索｣で新たな場所が 解放され、物語が進む。
ko: [도움말: '저택을 돌아본다' 행동을 하면 새 지역을 해금하고 미스터리를 진행할 수 있습니다]
pl: [podpowiedź: aktywność EKSPLORUJ POSIADŁOŚĆ odblokuje nowe lokacje i popchnie tajemnicę do przodu]
zh_hans: [提示：探索别墅行动将解锁新的地点并推动此谜团进展]
zh_hant: [小提示：進行「探索豪宅」後將解鎖新地點並提升謎團的進度]

# woh_mys:703
source: THE ARRIVAL AT THE MANSION
de: DIE ANKUNFT AM ANWESEN
es_419: LLEGANDO A LA MANSIÓN
fr: L'ARRIVÉE AU MANOIR
ja: 屋敷に到着
ko: 저택 도착
pl: POJAWIENIE SIĘ W POSIADŁOŚĆI
zh_hans: 到达别墅
zh_hant: 抵達豪宅

# woh_mys:704
source: MASTER BEDROOM
de: HAUPTSCHLAFZIMMER
es_419: HABITACIÓN PRINCIPAL
fr: CHAMBRE
ja: 主寝室
ko: 주 침실
pl: SYPIALNIA PANA
zh_hans: 主卧
zh_hant: 主臥室

# woh_mys:705
source: STORAGE ROOM
de: ABSTELLRAUM
es_419: ALMACÉN
fr: CAGIBI
ja: 物置部屋
ko: 창고
pl: SKŁADZIK
zh_hans: 库房
zh_hant: 儲藏室

# woh_mys:706
source: check the wardrobe
de: Im Schrank nachsehen
es_419: revisa el armario
fr: fouiller l'armoire
ja: タンスを調べる
ko: 옷장을 살펴본다
pl: sprawdź garderobę
zh_hans: 检查衣橱
zh_hant: 查看衣櫥

# woh_mys:707
source: clap
de: Klatschen
es_419: aplaude
fr: frapper dans ses mains
ja: 拍手
ko: 박수
pl: klaszcz
zh_hans: 拍手
zh_hant: 拍手

# woh_mys:708
source: bow
de: Verbeugen
es_419: haz una reverencia
fr: s'incliner
ja: お辞儀
ko: 목례
pl: pokłoń się
zh_hans: 鞠躬
zh_hant: 鞠躬

# woh_mys:709
source: Pressing a handkerchief to your nose, you enter the dark room... There's no way they allowed your grand-uncle to just lie here!
de: Du hältst dir ein Taschentuch vor die Nase und betrittst den dunklen Raum … Sie haben deinen Großonkel doch nicht einfach hier liegen gelassen!
es_419: Aprietas el pañuelo contra tu nariz y entras en la oscura habitación… ¡No es posible que hayan permitido que tu tío abuelo esté ahí!
fr: Vous entrez dans la pièce plongée dans la pénombre en calfeutrant votre nez avec un mouchoir... Comment ont-ils pu laisser la dépouille de votre grand-oncle moisir ici ?
ja: 鼻にハンカチを 押し当てながら、 暗い部屋に入る。 こんなところに 寝かせてるだなんて… ありえない！
ko: 손수건으로 코를 누르며, 당신은 어두운 방에 들어간다... 종조부를 이런 곳에 그냥 뉘어 놓았다니!
pl: Przyciskając chusteczkę do nosa, wchodzisz do ciemnego pomieszczenia... To niemożliwe że pozwolili wujkowi tutaj tak leżeć!
zh_hans: 你用手帕捂住鼻子，进入黑暗的房间…… 他们不可能让你的叔祖父就这么躺在这里！
zh_hant: 用手帕遮住鼻子後，你進到了黑暗的房間…… 他們居然讓你的叔公躺在這種地方？

# woh_mys:710
source: The body... It's missing...
de: Die Leiche … … ist verschwunden …
es_419: El cuerpo… No está…
fr: Le corps... a disparu...
ja: 遺体が… 無くなってる…
ko: 시신이... 사라졌다...
pl: Ciało... Zaginęło...
zh_hans: 遗体…… 不见了……
zh_hant: 遺體…… 消失了……

# woh_mys:711
source: What was the correct bow and clap order? Maybe other guests will know?
de: In welcher Reihenfolge muss man klatschen und sich verbeugen? Vielleicht wissen die anderen Gäste etwas?
es_419: ¿Habrá sido el orden correcto? ¿Lo sabrán los otros invitados?
fr: Quel était le bon ordre pour la prière ? Peut-être que les autres invités pourront vous aider ?
ja: お辞儀と拍手を しなければ。 どういう順序でやれば いいんだろう？ 他の人なら、 知ってるかもしれない。
ko: 박수와 목례 순서가 어떻게 됐더라? 다른 조문객들은 알까?
pl: Jaka była poprawna kolejność klaśnięć i pokłonów? Może pozostali goście wiedzą?
zh_hans: 正确的鞠躬和拍手 顺序是什么？ 或许其他客人 会知道？
zh_hant: 鞠躬和拍手的正確順序是什麼啊？或許其他來守靈的賓客會知道？

# woh_mys:712
source: inspect his foot
de: Den Fuß untersuchen
es_419: revisa su pie
fr: examiner son pied
ja: 足を調べる
ko: 그의 발을 살펴본다
pl: zbadaj jego stopę
zh_hans: 检查他的脚部
zh_hant: 檢查他的腳

# woh_mys:713
source: There's a weird symbol tattooed on the man's toe.
de: Die Zehe des Mannes trägt eine seltsame Tätowierung.
es_419: En el dedo del pie tiene un extraño símbolo tatuado.
fr: Un curieux symbole est tatoué sur son gros orteil.
ja: 足の指に、奇妙な模様の刺青が入っている。
ko: 이자의 발가락에 이상한 문신이 새겨져 있다.
pl: Na dużym palcu mężczyzny jest wytatuowany dziwny symbol.
zh_hans: 男人的脚趾上纹了一个怪异的符号。
zh_hant: 男子的腳趾上有詭異的刺青。

# woh_mys:714
source: You copy it onto your pamphlet.
de: Du kopierst sie auf deinen Ablaufplan.
es_419: Lo copias.
fr: Vous le recopiez sur votre brochure.
ja: 案内にその模様を書き写した。
ko: 당신은 그것을 전단지에 베껴 그린다.
pl: Przenosisz to na swoją broszurę
zh_hans: 你把符号临摹到了自己的小册子上。
zh_hant: 你把刺青的圖案畫到了手冊上。

# woh_mys:715
source: It seems that someone has already removed all the furniture from this room. The overgrown plant is casting an unsettling shadow...
de: Anscheinend hat jemand alle Möbel aus diesem Raum entfernt. Die übergroße Pflanze wirft einen beunruhigenden Schatten …
es_419: Al parecer, alguien ya se llevó todos los muebles de este cuarto. La planta descuidada proyecta una sombra inquietante…
fr: On dirait que quelqu'un a déjà retiré tous les meubles de cette pièce. L'immense plante projette une ombre inquiétante sur les murs...
ja: 誰かが部屋にあった 家具を全て 撤去したようだ。 大きく育った植物が 不穏な影を 落としている…
ko: 누군가가 이 방의 가구를 이미 다 뺀 것 같다. 제멋대로 자란 식물이 불안한 그림자를 드리운다...
pl: Wygłada na to że ktoś już wyniósł wszystkie meble w tym pokoju. Przerośnięta roślina rzuca niepokojący cień...
zh_hans: 似乎已经有人把 这个房间的所有家具 都搬走了。 疯长的植物投射出令人不安的阴影……
zh_hant: 好像有人事先搬走房間裡所有的傢俱。 茂密的植物投射出的陰影令你感到不安……

# woh_mys:716
source: OVERGROWN STUDY
de: ÜBERWUCHERTES ARBEITSZIMMER
es_419: ESTUDIO ABANDONADO
fr: BUREAU ENCOMBRÉ
ja: 茂みに覆われた書斎
ko: 무성한 서재
pl: ZAROŚNIĘTY GABINET
zh_hans: 植物疯长的书房
zh_hant: 植物茂密的書房

# woh_mys:717
source: sacrifice the guest
de: Gast opfern
es_419: sacrifica al invitado
fr: sacrifier l'invité
ja: 参列者を生贄に捧げる
ko: 조문객을 희생한다
pl: poświęć gościa
zh_hans: 献祭客人
zh_hant: 拿賓客來獻祭

# woh_mys:719
source: It takes you some time, but finally, you manage to find someone. Is that another guest? You should ask them what's going on in here.
de: Es dauert etwas, aber schließlich findest du jemanden. Ist das ein anderer Gast? Du solltest fragen, was hier vor sich geht.
es_419: Te demoras un poco, pero logras encontrar a alguien. ¿Es otro invitado? Tal vez debas preguntar qué está sucediendo.
fr: Après une éternité, vous trouvez enfin quelqu'un. Serait-ce un autre invité ? Vous devriez lui demander ce qu'il se passe ici...
ja: いくらか時間はかかったが、 ようやく誰か見つかった。 他の参列者だろうか？ 一体ここで何が起きているのか、 聞いておかなければ。
ko: 시간은 좀 걸리지만, 마침내 사람을 찾았다. 조문객일까? 대체 무슨 일이 일어나고 있는지 물어봐야 한다.
pl: Zabiera Ci to trochę czasu, ale finalnie znajdujesz kogoś. Czy to kolejny gość? Warto go wypytać o toco się tutaj dzieje.
zh_hans: 虽然花了一些时间，但你终于找到了一个人。那是另一位客人吗？ 你应该去问问这里是什么情况。
zh_hant: 雖然花了點時間，但你總算找到了其他人。那是另一位賓客嗎？你應該詢問對方這裡的情況。

# woh_mys:720
source: [four actions on the right allow you to investigate the location and interact with it]
de: [Mit den vier Aktionen rechts kannst du den Ort untersuchen und mit ihm interagieren.]
es_419: [las 4 acciones a la derecha te permiten investigar una ubicación e interactuar con ella]
fr: [les quatre actions à droite vous permettent d'examiner et d'interagir avec les lieux]
ja: (画面下にある4つのボタンから 調査ポイントへの移動、 または対象の調査を行う)
ko: [오른쪽에 있는 네 가지 행동을 통해 지역을 조사하고 상호작용할 수 있다]
pl: [cztery aktywności z prawej pozwolą Ci przeprowadzić dochodzenie w lokacji i przeprowadzać w niej interakcje.
zh_hans: [通过右边的四项行动可调查地点并与之互动]
zh_hant: [右下方的四項行動能讓你調查所在地點並與之互動]

# woh_mys:721
source: As you return to the corridor, you notice another family member has arrived.
de: Als du in den Flur zurückkehrst, bemerkst du, dass ein weiteres Familienmitglied angekommen ist.
es_419: Cuando regresas al corredor, ves que llegó otro familiar.
fr: En retournant dans le couloir, vous remarquez qu'un autre membre de la famille est arrivé.
ja: 廊下に戻ると、 また別の親族が 到着したことに気づく。
ko: 복도로 돌아오니, 다른 가족들이 도착했다.
pl: Kiedy wracasz do korytarza, zauważasz że kolejny członek rodziny się pojawił.
zh_hans: 你在回到走廊时，注意到另一名家庭成员的到来。
zh_hant: 你返回走廊時，發現有另一個家族成員到了。
