Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:928
source: You take a deep breath and close your eyes. You calm yourself down, allowing your heart rate to normalize. When you open your eyes, you notice a door that wasn't there before. Entering it, you find yourself in the main hall. A way out! (+10 EXP)
de: Du atmest tief durch und schließt die Augen. Dein Puls beruhigt sich wieder. Als du die Augen öffnest, bemerkst du eine neue Tür. Sie führt dich in die Haupthalle. Ein Ausgang! (+10 ERF)
es_419: Respiras profundamente y cierras los ojos. Logras calmarte y hacer que tu pulso disminuya. Cuando abres los ojos, ves una puerta que no estaba ahí antes. Entras y llegas al vestíbulo principal. ¡Una salida! (+10 de EXP)
fr: Vous prenez une grande inspiration et fermez les yeux. Vous vous calmez, ralentissant les battements de votre cœur. Quand vous rouvrez les yeux, vous remarquez une porte qui n'était pas là avant. En l'empruntant, vous vous retrouvez dans le hall d'entrée. C'est la sortie ! (+10 EXP)
ja: 深呼吸をして目を閉じる。 心拍数を正常に戻し、自分を落ち着かせる。 目を開けると、 以前はなかった扉があることに気づく。 その扉を開けると、そこは大広間だった。 ここから出られる！ (EXP+10)
ko: 당신은 심호흡하며 눈을 감는다. 진정되자 심박수도 원래대로 돌아온다. 눈을 뜨니, 전에는 없던 문이 보인다. 안으로 들어가자 중앙 홀이 나온다. 출구다! (경험치 +10)
pl: Bierzesz głęboki oddech i zamykasz oczy. Uspokajasz się, pozwalając wrócić biciu serca do normy. Kiedy otwierasz oczy, zauważasz drzwi których nie było tu wcześniej. Przechodząc przez nie, znajdujesz się w głównym holu. Droga wyjścia! (+10 DOŚW)
zh_hans: 你深吸一口气，闭上了眼睛。你冷静下来，心率也恢复了正常。睁开眼时，你注意到了一扇之前并不存在的门。你推门而入，随后便到了主厅。 是出路！ （+10经验）
zh_hant: 你閉上雙眼開始深呼吸，讓自己平靜下來，也讓自己心跳恢復正常。當你再次睜開雙眼後，你注意到一扇之前不存在的門。走進後，你發現自己回到大廳。 找到出路了！ （+10 經驗）

# woh_event:929
source: BEHIND YOU
de: HINTER DIR
es_419: DETRÁS DE TI
fr: DERRIÈRE TOI
ja: 背後からの視線
ko: 당신의 뒤에서
pl: ZA TOBĄ
zh_hans: 在你身后
zh_hant: 背後有東西

# woh_event:930
source: Talking with an older woman, you can't help but notice her worried face and quick looks pointed towards something behind you. Is it the wind you can feel on your neck or…?
de: Du unterhältst dich mit einer alten Frau und dir fällt auf, dass sie immer wieder besorgt auf etwas hinter dir blickt. Ist das der Wind, den du im Nacken spürst, oder …?
es_419: Mientras conversas con una anciana, no puedes evitar darte cuenta de su expresión de preocupación y de las rápidas miradas que da a algo a tus espaldas. ¿Eso que sientes en tu cuello es el viento o…?
fr: En parlant avec une femme d'âge mûr, vous ne pouvez vous empêcher de remarquer son visage inquiet et les regards furtifs qu'elle jette sur quelque chose derrière vous. Est-ce le vent que vous sentez souffler sur votre nuque, ou bien... ?
ja: 老女と話していると、ふと違和感を覚える。 彼女は不安そうな顔で、 しきりにあなたの背後を気にしているようだ。 首筋に感じたのはただの風か、それとも…？
ko: 나이 든 여자와 이야기를 나누고 있는데, 그녀가 당신의 뒤를 바라보며 걱정스러운 표정을 짓는다. 목덜미에 느껴지는 것은 바람인가, 아니면...?
pl: Rozmawiając ze starszą kobietą, nie możesz nie zauważyć jej zmartwionej twarzy i szybkich spojrzeń za Twoje plecy. Czy to co czujesz na szyji to wiatr czy...?
zh_hans: 和一位老太太聊天时，你不禁留意到她面带焦虑，而且总是瞥向你身后，不知是在看什么。是你的脖子上掠过了一缕风，还是……？
zh_hant: 與一名年長女性交談時，你不禁注意到她擔心的表情。不僅如此，她的眼神還一直飄往你後方。 脖子上感受到的是風，還是……？

# woh_event:931
source: try to ignore the feeling
de: Das Gefühl ignorieren
es_419: intenta ignorar la sensación
fr: essayer d'ignorer la sensation
ja: 気にしない
ko: 무시하려 해 본다
pl: postaraj się zignorować to uczucie
zh_hans: 试着忽略这种感觉
zh_hant: 試著忽略這種感受

# woh_event:932
source: turn around
de: Dich umdrehen
es_419: voltéate
fr: se retourner
ja: 振り返る
ko: 돌아본다
pl: odwróć się
zh_hans: 转过身去
zh_hant: 轉身

# woh_event:933
source: You calm yourself down, remembering there is a breeze coming from the seaside region. You smile and continue your conversation. (+2 REASON)
de: Du beruhigst dich und erinnerst dich daran, dass von der Küste eine Brise weht. Du lächelst und plauderst weiter mit ihr. (+2 VERNUNFT)
es_419: Recuerdas la brisa que viene de la costa y logras tranquilizarte. Sonríes y continúas conversando. (+2 de CORDURA)
fr: Vous vous calmez, vous rappelant qu'une brise est censée souffler depuis la côte. Vous souriez et continuez votre conversation. (+2 LUCIDITÉ)
ja: 海の方から風が吹いていることを思い出し、 心を落ち着かせる。 あなたは笑顔で会話を続けた。 (理性+2)
ko: 당신은 일단 진정하고 바닷가에서 바람이 불어온다는 사실을 기억해낸다. 미소와 함께, 당신은 대화를 이어간다. (이성 +2)
pl: Uspokajasz się, pamiętając że jest tu bryza pochodząca z nadmorskiego regionu. Uśmiechasz się i kontynuujesz rozmowę.
zh_hans: 你镇静下来，想起这一带确实有海风从那个方向吹来。你微微一笑，继续你的谈话。 （+2理智）
zh_hant: 你冷靜下來，意識到這只是從海邊吹來的微風。 你保持微笑，繼續你們的談話。 （+2 理智）

# woh_event:934
source: I-is someone behind you, breathing down your neck? It takes all your willpower not to turn around. (-2 REASON)
de: St-Steht jemand hinter dir, der dir auf den Fersen ist? Du musst deine ganze Beherrschung zusammennehmen, um dich nicht umzudrehen. (-2 VERNUNFT)
es_419: ¿A-algo está detrás de ti respirándote en la espalda? Haces un esfuerzo enorme por no voltearte. (-2 de CORDURA)
fr: Q-Qui peut bien respirer dans votre dos ? Il vous faut mobiliser toute votre volonté pour vous retourner. (-2 LUCIDITÉ)
ja: 誰かが…首筋に息を吹きかけている…？ 振り向きたい衝動を必死に抑える。 (理性-2)
ko: ㄴ-누가 목덜미에 숨결을 불어 넣는 걸까? 당신은 돌아보지 않으려 필사적으로 애쓴다. (이성 -2)
pl: Cz-czy ktoś jest za Tobą? Używasz całej swojej siły woli aby się nie odwrócić. (-2 ROZSĄDEK)
zh_hans: 是不是有人就站在你身后，呼吸的气息都已经吹到你后颈上了？你拼尽全力才忍住没回头。 （-2理智）
zh_hant: 是、是有人在你後面對你的脖子吐氣嗎？ 光是克制自己不要轉身，就耗費了你所有意志力。 （-2 理智）

# woh_event:935
source: You suddenly turn around and catch a man trying to hide behind a corner. You are being followed. (+2% DOOM)
de: Du drehst dich plötzlich um und erspähst einen Mann, der sich hinter einer Ecke verstecken will. Jemand ist dir auf den Fersen. (+2 % VERDERBEN)
es_419: Te volteas rápidamente y ves a un hombre intentando esconderse en una esquina. Te están siguiendo. (+2 % de RUINA)
fr: Vous vous retournez vivement et apercevez un homme qui se cache derrière un mur. Quelqu'un vous suit. (+2% CALAMITÉ)
ja: あなたはばっと振り返り、 角の後ろに隠れようとする男を捕まえた。 つけられているのだ。 (破滅値+2%)
ko: 휙 돌아보니 모퉁이에 숨는 남자가 보인다. 당신은 미행당하고 있다. (파멸 +2%)
pl: Nagle odwracaz się i łapiesz człowieka starająceg się ukryć za rogiem. Śledzono Cię. (+2% ZAGŁADA)
zh_hans: 你猛地转身，发现了一个正想躲到墙角后的男人。你被跟踪了。 （+2%灾厄）
zh_hant: 你迅速轉身，結果看見一名男子嘗試躲在角落。 你被跟蹤了。 （+2% 末日）

# woh_event:936
source: WEIRD BATHTUB
de: SELTSAME BADEWANNE
es_419: BAÑERA EXTRAÑA
fr: ÉTRANGE BAIGNOIRE
ja: 不気味な浴槽
ko: 기이한 욕조
pl: DZIWNA WANNA
zh_hans: 奇怪的浴缸
zh_hant: 詭異的浴缸

# woh_event:937
source: You return home to freshen up. When you enter your bathroom, however, you discover that your shower is missing. In its place, there's an old claw-foot tub. The whole thing feels surreal, but you take a step towards it, wondering how this is possible.
de: Du gehst nach Hause, um dich frischzumachen. Als du aber das Badezimmer betrittst, stellst du fest, dass deine Dusche verschwunden ist. An ihrer Stelle steht jetzt eine alte Wanne mit verzierten Füßen. Das alles fühlt sich surreal an, aber du gehst einen Schritt auf sie zu und fragst dich, wie das sein kann.
es_419: Regresas a tu casa para refrescarte. Sin embargo, cuando entras al baño, descubres que la ducha no está. En su lugar, ahora hay una antigua bañera con patas. La situación parece irreal, pero igual te acercas preguntándote cómo fue posible esto.
fr: Vous retournez chez vous pour faire une petite pause. En entrant dans votre salle de bain, vous découvrez que votre douche a disparu ! À sa place se trouve une vieille baignoire à pieds. La situation semble irréelle, mais vous vous approchez, vous demandant ce qui a bien pu se passer.
ja: 家に帰ってさっぱりしよう。 そう思って浴室に入ると、 シャワーがないことに気づく。 その代わりになぜか 西洋風の古い浴槽が置いてあった。 異様な雰囲気を漂っている。 一体、こんなことがあり得るのだろうか。 そう不思議に思いながらも、あなたは一歩近づいた…
ko: 당신은 씻으러 집에 온다. 그러나 욕실에 들어서니 샤워기가 없다. 대신 그 자리엔 낡은 갈고리발 욕조가 놓여 있다. 모든 것이 초현실적으로 느껴지지만, 당신은 한 발짝 다가간다. 어떻게 된 건지 궁금해하며.
pl: Wracasz do domu by się odświerzyć. Kiedy wchodzisz do łazienki, odkrywasz że brakuje prysznica. W jego miejscu stoich stara wanna na oszponiałych łapach. Całą rzecz zdaje się być surrealistyczna, ale robisz krok w przód, zastanawiając się jak to możliwe.
zh_hans: 你回到家，准备梳洗一番。可是当你走进浴室时，却发现淋浴器不见了。取而代之的是一个古老的爪足浴缸。 这也太离奇了，但你还是走近一步，想弄清楚是怎么回事。
zh_hant: 你想回家洗個澡。 然而在你進入浴室後，你卻發現自己的淋浴設備消失了。 取而代之的是一座老舊的貴妃浴缸。 雖然這整件事相當詭異，但你還是朝這浴缸邁出一步，心裡想著這到底是怎麼了。

# woh_event:938
source: take a bath
de: Ein Bad nehmen
es_419: date un baño
fr: prendre un bain
ja: 風呂に入る
ko: 목욕한다
pl: weź kąpiel
zh_hans: 洗个澡
zh_hant: 泡個澡

# woh_event:939
source: back out
de: Weggehen
es_419: vete
fr: partir
ja: 入るのを止める
ko: 물러난다
pl: wycofaj się z pokoju
zh_hans: 后退
zh_hant: 不泡澡

# woh_event:940
source: The bathtub sure is weird, but you feel extra refreshed. (+1 STAMINA)
de: Die Badewanne ist zweifellos merkwürdig, aber du fühlst dich besonders erfrischt. (+1 AUSDAUER)
es_419: Sí que es extraña la bañera, pero sientes que descansaste. (+1 de VIGOR)
fr: Malgré l'étrangeté de cette baignoire, mais vous vous sentez bien mieux maintenant. (+1 ENDURANCE)
ja: 不気味な風呂だが、 なぜかすごくすっきりした気分になる。 (スタミナ+1)
ko: 이상한 욕조긴 하지만, 목욕은 평소보다 상쾌하다. (체력 +1)
pl: Wanna może jest dziwna, ale czujesz się super świerzo. (+1 KONDYCJA)
zh_hans: 浴缸是奇怪了点，但是感觉泡起澡来格外舒适。 （+1体力）
zh_hant: 這座浴缸的確詭異，但你也感到額外清爽。 （+1 體力）

# woh_event:941
source: The water in the bathtub suddenly gets murky and dark... are you bathing in blood?! (-2 REASON)
de: Das Wasser in der Wanne wird plötzlich trüb und dunkel … badest du etwa in Blut?! (-2 VERNUNFT)
es_419: El agua en la bañera de repente se vuelve turbia y oscura… ¡¿te estás bañando en sangre?! (-2 de CORDURA)
fr: L'eau de la baignoire devient soudain sombre et poisseuse... serait-ce du sang ?! (-2 LUCIDITÉ)
ja: 浴槽のお湯が急に濁り、黒ずんでいく… これはまさか、血！？ (理性-2)
ko: 목욕물이 갑자기 어둡고 탁해진다... 피였단 말인가?! (이성 -2)
pl: Woda wannie nagle staje sie ciemna i mętna...czy kąpiesz się we krwi?! (-2 ROZSĄDEK)
zh_hans: 浴缸里的水突然变得又浑又黑…… 你是用血在洗澡吗？！ （-2理智）
zh_hant: 浴缸裡的水突然間變得又黑又混濁…… 你是泡在血裡嗎？！ （-2 理智）

# woh_event:942
source: You may be a little sweaty, but there's no chance you'll risk entering this weird bathtub. (-1 STAMINA)
de: Du magst zwar etwas verschwitzt sein, aber keine zehn Pferde bringen dich in diese seltsame Badewanne. (-1 AUSDAUER)
es_419: Podrás tener el cuerpo cubierto de sudor, pero jamás te arriesgarías a meterte a esa extraña bañera. (-1 de VIGOR)
fr: Vous auriez bien besoin d'un bain, mais il est hors de question que vous entriez dans cette baignoire bizarre. (-1 ENDURANCE)
ja: 少々汗ばんでいるとはいえ、 こんな不気味な風呂に入る気にはなれない。 (スタミナ-1)
ko: 땀이 나긴 했지만, 저런 욕조엔 절대 못 들어간다. (체력 -1)
pl: Możesz mieć na sobie nieco potu ale nie masz szan żeby zaryzykować wejście do tej dziwnej wanny. (-1 KONDYCJA)
zh_hans: 虽然你身上是出了不少汗，但你绝对不会冒险用这个奇怪的浴缸洗澡的。 （-1体力）
zh_hant: 雖然你身上冒了點汗， 但你決不會就這樣冒險進入這座詭異的浴缸。 （-1 體力）

# woh_event:943
source: WALL OF PHOTOS (YOU)
de: WAND VOLLER FOTOS (DU)
es_419: PARED DE FOTOS (Tú)
fr: MUR DE PHOTOS (DE VOUS)
ja: 壁の写真
ko: 사진으로 빼곡한 벽면 (당신)
pl: ŚCIANA ZDJĘĆ (TY)
zh_hans: 照片墙（你）
zh_hant: 照片牆（你）

# woh_event:944
source: Following the winding staircase, you are stopp-w-wait a minute... Someone has been taking photos focused on you. The photos include the enemies you've fought with. There's something wrong, but you can't precisely say what... [SELECT THE SECOND ENEMY YOU FOUGHT THIS RUN]
de: Du nimmst die Wendeltreppe und wirst von … M-Moment mal … Jemand hat Fotos von dir geschossen. Darauf sind auch die Gegner zu sehen, gegen die du gekämpft hast. Etwas stimmt nicht, aber du kannst nicht genau sagen, was … [WÄHLE DEN ZWEITEN GEGNER, GEGEN DEN DU IN DIESEM SPIELDURCHGANG GEKÄMPFT HAST.]
es_419: Subes la enrollada escalera y llegas hasta-u-un momento… Alguien te ha estado tomando fotos. El foco principal está en los enemigos a los que te has enfrentado. Hay algo que no está bien, pero no sabrías precisamente decir qué… [SELECCIONA EL SEGUNDO ENEMIGO AL QUE TE ENFRENTASTE]
fr: En suivant l'escalier venteux, vous... réalisez que... qu'est-ce que... Quelqu'un a pris des photos de vous à votre insu ?! Les photos incluent les ennemis que vous avez combattus. Quelque chose cloche, mais vous ne savez pas quoi... [SÉLECTIONNEZ LE DEUXIÈME ENNEMI COMBATTU DANS CETTE PARTIE]
ja: 曲がりくねった階段を進んだところで、足が止まる。 な、なんだこれは… 自分だけを狙って、何者かが写真を撮っている。 そこには、今まで戦った敵の姿も写っていた。 何がどうなってる。 この得体の知れない違和感は何だ…？ [今回のプレイで、 2番目に戦った敵を選んでください]
ko: 구불구불한 계단을 따라가다 보니, 무언가 앞길을 막는 ㄱ... ㅈ-잠깐... 누군가 당신의 사진을 찍고 있었다. 여태까지 싸워온 적들의 사진도 있다. 불길한 예감이 들지만, 정확히 왜인지는 모르겠다... [이번 플레이에서 두 번째로 싸운 적을 선택한다]
pl: Idąc kręconymi schodami, zatrzymujesz po-poczekaj chwilę... Ktoś robił zdjęcia skupione na Tobie. Zdjęcia zawierają wrogów z którymi dane Ci było walczyć. Coś jest nie tak ale nie możesz sprecyzować co... [WYBIERZ DRUGIEGO PRZECIWNIKA Z KTÓRYM WALCZONO W TYM PRZEJŚCIU]
zh_hans: 你沿着蜿蜒的楼梯向上，却被……等、等一下…… 有人一直以你为焦点拍摄照片。照片里还包含了与你战斗过的敌人。事有蹊跷，但你说不上来…… [选择本场游戏中你第二个遭遇的敌人]
zh_hant: 在蜿蜒的階梯上走著走著，你被……等、等一下…… 有人拍了許多張以你為主的照片。 照片還包含了你曾對付過的敵人。 雖然感覺不太對勁，但你也說不出個所以然…… [選擇你這一輪對付的第二位敵人]

# woh_event:945
source: (correct answer) You rip the photo. Underneath it is a tiny button. You press it and... With a buzz, the gate opens. (+10 EXP)
de: (Richtige Antwort) Du reißt das Foto herunter. Darunter befindet sich ein kleiner Knopf. Du drückst ihn und … Summend öffnet sich das Tor. (+10 ERF)
es_419: (respuesta correcta) Rompes la foto. Hay un pequeño botón debajo. Lo presionas y… Oyes un zumbido y la puerta se abre. (+10 de EXP)
fr: (bonne réponse) Vous arrachez la photo. Elle révèle un petit bouton. Vous appuyez dessus... La porte s'ouvre dans un buzz métallique. (+10 EXP)
ja: (正解) 写真を破くと、裏から小さなボタンが現れる。 それを押すと… ブザー音とともに扉が開いた。 (EXP+10)
ko: (정답) 당신은 사진을 떼어낸다. 그 아래 작은 버튼이 보인다. 버튼을 누르고 나니... 끼익 소리와 함께 문이 열린다. (경험치 +10)
pl: (poprawna odpowiedź) Zrywasz zdjęcie. Pod spodem jest mały przycisk. Naciskasz go i... Brzęcząc drzwi stają otworem. (+10 DOŚW)
zh_hans: （回答正确） 你撕下了照片。下面是一个小按钮。你按下它，随后…… 门伴随着一阵嗡鸣声打开了。 （+10经验）
zh_hant: （回答正確） 你撕下照片。照片下方有一顆小小的按鈕。 你按了它……在一陣滋滋聲後，門開了。 （+10 經驗）

# woh_event:946
source: (wrong answer) Your head starts to hurt, is everything just something you've imagined? The photos suddenly disappear, so does the door, allowing you to continue. (+5% DOOM)
de: (Falsche Antwort) Du bekommst Kopfschmerzen. Hast du dir das alles vielleicht nur eingebildet? Die Fotos verschwinden plötzlich und mit ihnen auch die Tür, und du kannst weitergehen. (+5 % VERDERBEN)
es_419: (respuesta equivocada) Te empieza a doler la cabeza, ¿lo imaginaste todo? Las fotos desaparecen repentinamente, al igual que la puerta y puedes continuar. (+5 % de RUINA)
fr: (mauvaise réponse) Vous commencez à avoir mal à la tête. Avez-vous tout imaginé jusqu'à présent ? Les photos commencent à disparaître, ainsi que la grille. Vous pouvez continuer. (+5% CALAMITÉ)
ja: (不正解) 頭が痛くなってきた… あれは全て自分の妄想だった…ということなのか？ すると突然、写真と扉が消えて 先に進めるようになった。 (破滅値+5%)
ko: (오답) 머리가 아파온다. 모든 것이 전부 망상이었단 말인가? 사진과 함께 문이 사라진다. 당신은 가던 길을 간다. (파멸 +5%)
pl: (zła odpowiedź) Twoja głowa zaczyna boleć, czy to wszystko tylko Twoja wyobraźnia? Zdjęcia nagle znikają, tak jak drzwi, pozwalając Ci kontynuować. (+5% ZAGŁADA)
zh_hans: （回答错误） 你头疼了起来，难道一切都只是你的想象而已？ 照片突然消失了，门也消失了，你得以继续前进。 （+5%灾厄）
zh_hant: （回答錯誤） 你的頭開始痛了起來，難道一切都只是你的想像嗎？ 照片和大門突然在你眼前消失，使你能繼續前進。 （+5% 末日）

# woh_event:947
source: IRRESISTIBLE CLOUDS
de: UNWIDERSTEHLICHE WOLKEN
es_419: NUBES IRRESISTIBLES
fr: NUAGES IRRÉSISTIBLES
ja: 幻惑する雲
ko: 저항할 수 없는 구름
pl: ZNIEWALAJĄCE CHMURY
zh_hans: 难以抗拒的云朵
zh_hant: 難以抗拒的雲朵

# woh_event:948
source: A weird cloud formation has formed above SHIOKAWA. Everyone you know thinks it's really freaky, but they can't help but observe it. You know there's a hidden, unsettling truth behind the weather lately. (+2% DOOM)
de: Über SHIOKAWA hat sich eine merkwürdige Wolkenformation gebildet. Dein Bekanntenkreis findet das sehr schräg, aber er kann die Augen nicht davon abwenden. Du weißt, dass sich in letzter Zeit hinter dem Wetter eine verborgene und beunruhigende Wahrheit verbirgt. (+2 % VERDERBEN)
es_419: Unas nubes extrañas aparecieron sobre SHIOKAWA. Todos los que conoces opinan que es extraño, pero no pueden hacer más que observar. Sabes que hay una verdad oculta y terrible sobre el tiempo reciente. (+2 % de RUINA)
fr: D'étranges nuages se forment au-dessus de SHIOKAWA. Toutes les personnes de votre entourage les trouvent terrifiants, mais vous ne pouvez en détacher les yeux. Vous savez que la météo récente cache une terrible vérité. (+2% CALAMITÉ)
ja: 塩川上空に、奇妙な形の雲が浮かんでいる。 誰もが気味悪がりつつ、 だが、それを見つめずにはいられなかった。 あなたはその雲の向こうに、 不穏な真実が隠されていることを知っていた… (破滅値+2%)
ko: 시오카와 상공에 기이한 모양의 구름이 나타났다. 다들 이상하다고는 하지만, 눈을 떼지 못한다. 그 아래에는 분명 끔찍한 진실이 숨겨져 있을 것이다. (파멸 +2%)
pl: Dziwna formacja chmur uformowała się nad SHIOKAWĄ. Wszyscy których znasz myślą że jest bardzo dziwaczna, ale nie mogą przestać na nie patrzeć. Wiesz że za ostatnią pogodą stoi ukryta, niepokojąca prawda. (+2% ZAGŁADA )
zh_hans: 盐川上方出现了怪异的云朵。你认识的每个人都认为这很吓人，但就是忍不住去观察它。你知道最近的天气背后，都隐藏着令人不安的真相。 （+2%灾厄）
zh_hant: 詭異的雲朵在鹽川上方成形。你認識的所有人都覺得它很畸形，但卻忍不住觀察它。你知道最近的天氣背後隱藏著令人不安的真相。 （+2% 末日）

# woh_event:949
source: PEOPLE UNDER THE WAVES
de: MENSCHEN UNTER DEM MEER
es_419: GENTE BAJO LAS OLAS
fr: DES GENS SOUS LES VAGUES
ja: 波の中の者たち
ko: 파도 밑의 사람들
pl: LUDZIE POD FALAMI
zh_hans: 海浪之下的人们
zh_hant: 海浪下的人

# woh_event:950
source: You think about the weird case of three people vanishing by the seaside. Rumors say, they just walked into the sea and disappeared under the waves. It's horrible but… you want to follow them, too. (-2% DOOM / -2 REASON)
de: Du denkst über den merkwürdigen Fall der drei an der Küste verschwundenen Menschen nach. Angeblich sind sie einfach ins Meer gegangen und in den Wellen verschwunden. Das klingt zwar schrecklich, aber … du willst ihnen folgen. (-2 % VERDERBEN / -2 VERNUNFT)
es_419: Piensas en el extraño caso de tres personas que desaparecieron en la costa. Los rumores dicen que simplemente se adentraron en el mar y desaparecieron entre las olas. Es horrible, pero… los quieres seguir. (-2 % de RUINA / -2 de CORDURA)
fr: Vous songez à l'étrange triple disparition qui a eu lieu sur la plage. Selon les rumeurs, trois personnes ont marché vers la mer et ont disparu sous les vagues. C'est horrible... mais vous avez envie de les suivre, vous aussi ! (-2% CALAMITÉ / -2 LUCIDITÉ)
ja: 海辺で起きた奇妙な失踪事件について考えてみる。 噂によれば、その3人はただ海に向かって歩き続け、 そのまま波の中へと消えてしまったらしい。 恐ろしい出来事だが… どこか、自分もついていきたい衝動に駆られる。 (破滅値-2% / 理性-2)
ko: 당신은 바닷가에서 세 명이 실종된 이상한 사건에 대해 생각한다. 소문에 의하면, 그들은 바다로 걸어 들어가 파도 아래로 사라졌다고 한다. 끔찍하지만... 당신도 따라가고 싶다. (파멸 -2% / 이성 -2)
pl: Myślisz nad dziwną sprawą trójki osón które znikneły przy wybrzeżu. Krążą pogłoski, że weszli do morza i znikneli od falami. To okropne ale... też chcesz za nimi podążać.(-2% ZAGŁADA / -2 ROZSĄDEK)
zh_hans: 你想起来有三个人在海边莫名消失的怪事。传言说，他们只是就这样走进了海里，然后消失在了浪花之下。这太可怕了，但…… 你也想加入他们。 （-2%灾厄/-2理智）
zh_hant: 你想起了一個詭異的案件， 內容是關於三個在海邊失蹤的人。 據說，他們在走進海裡之後就消失在海浪下了。 雖然這聽起來很嚇人…… 但你也想跟隨他們的腳步。 （-2% 末日/-2 理智）

# woh_event:951
source: BREAK THE GAZE
de: DEM BLICK WIDERSTEHEN
es_419: DEJA DE MIRAR
fr: ROMPRE LE CONTACT VISUEL
ja: 黒い目
ko: 시선 차단
pl: PRZEŁAM SPOJRZENIE
zh_hans: 破除凝视
zh_hant: 從此擺脫凝視

# woh_event:952
source: Not even closing your eyes lets you unsee the irresistible gaze of YGOTHAEG. A voice inside your head suggests getting rid of your eyes entirely, and with each passing day, you agree with it more and more. (-2% DOOM / -2 STAMINA)
de: Selbst mit geschlossenen Augen siehst du den unwiderstehlichen Blick von YGOTHAEG. Eine Stimme in deinem Kopf sagt dir, dass du deine Augen gänzlich loswerden solltest, und mit jedem neuen Tag klingt das auch vernünftiger. (-2 % VERDERBEN / -2 AUSDAUER)
es_419: Ni siquiera cerrando los ojos dejas de ver la mirada irresistible de YGOTHAEG. Una voz al interior de tu cabeza te dice que te saques los ojos y, con cada día que pasa, le encuentras más y más razón. (-2 % de RUINA / -2 de VIGOR)
fr: Rien ne sert de fermer les yeux : vos paupières ne sont rien face au regard irrésistible de YGOTHAEG. Une voix dans votre tête vous suggère de vous arracher les yeux, et chaque jour qui passe, l'envie de vous exécuter devient plus forte. (-2% CALAMITÉ / -2 ENDURANCE)
ja: 目を閉じていても、ユゴテグの抗いがたい視線から 逃れることはできない。 頭の中で、目など捨て去ってしまえばいい という声が響く。日が経つにつれ、あなたはそれが 正しいとさえ感じるようになっていた。 (破滅値-2% / スタミナ-2)
ko: 눈을 감아도 거부할 수 없는 유고테그의 마력적인 시선. 머릿속의 목소리는 당신의 눈을 모두 제거하라고 속삭인다. 당신은 날이 갈수록 그 목소리에 점점 동조하게 된다. (파멸 -2% / 체력 -2)
pl: Nawet zamykanie powiek nie sprawia że przestaniesz widzieć nieodparte spojrzenie YGOTHAEGa. Głos wewnątrz Twojej głowy sugeruje Ci całkowite pozbycie się oczu i z każdym upływającym dniem, zaczynas się z tym zgadzać bardziej i bardziej. (-2% ZAGŁADA / -2 KONDYCJA)
zh_hans: 即使闭上双眼，你也能感受到伊戈塞格那不可抵御的凝视。你脑海中有个声音对你低语着，让你彻底抛弃双眼。而随着时间推移，你越发赞同起这个想法来。 （-2%灾厄/-2体力）
zh_hant: 就連閉上雙眼，都無法逃離尤果帖古的凝視。 腦海深處的聲音甚至建議你直接挖去雙眼。 隨著時間經過，你也越來越不排斥這個主意。 （-2% 末日/-2 體力）

# woh_event:953
source: GHOSTLY AID
de: GESPENSTISCHE HILFE
es_419: AYUDA FANTASMAL
fr: AIDE FANTOMATIQUE
ja: 霊的な手助け
ko: 영계의 도움
pl: UPIORNA POMOC
zh_hans: 幽灵的帮助
zh_hant: 亡者的協助

# woh_event:954
source: As you turn the corner into the corridor, you're met with the gruesome sight of a student's ghost! The girl is just standing there, pointing a bloody finger at one of the lockers. She's got to be trying to show you a clue, right?
de: Als du um die Ecke in den Flur gehst, bietet sich dir der grässliche Anblick des Geistes einer Schülerin! Das Mädchen steht einfach nur da und zeigt mit einem blutigen Finger auf einen Spind. Sie will dir doch sicher einen Hinweis geben, oder?
es_419: Tras dar la vuelta a la esquina del pasillo, ¡te encuentras con la horrible aparición del fantasma de una estudiante! La espectral chica está ahí, señalando uno de los casilleros con un dedo ensangrentado. Debe estar tratando de mostrarte una pista, ¿no?
fr: À l'angle du couloir, vous tombez nez à nez avec le fantôme d'une élève ! La jeune fille se tient debout et pointe un doigt ensanglanté sur l'un des casiers. Ça doit sûrement être un indice, non ?
ja: 廊下の角を曲がると、惨たらしい姿の幽霊が 目に飛び込んできた。 ただその場に立ち尽くし、血まみれの指で ロッカーの一つを指差している。 きっと、何か手がかりを 見せようとしてくれてるんじゃ…？
ko: 모퉁이를 돌자, 복도엔 끔찍한 학생 유령이 서 있다! 그 소녀는 피투성이가 된 손가락으로 로커 하나를 가리킨다. 단서를 주려는 것일까?
pl: Kiedy przechodzisz zza rogu do korytarza, napotykasz makabryczny widok ducha jednego z uczniów! Stoi tam dziewczynka, wskazując zakrwawionym palcem na jedną z szafek. Może stara się dać Ci jakąś wskazówkę, prawda?
zh_hans: 走过走廊的拐角时，你遇到了一个令人怵然的鬼学生！ 她静静地站在那里，用血淋淋的手指，指着其中一个储物柜。她是想向你指示线索吗？
zh_hant: 你在走出轉角時， 看見一名女學生的亡靈正在走廊上逗留。 她就站在那邊，用染血的手指指著其中的一個置物櫃。她一定是想提供你線索，對吧？

# woh_event:955
source: trust the spirit
de: Dem Geist vertrauen
es_419: confía en el espíritu
fr: faire confiance à l'esprit
ja: 彼女を信じる
ko: 소녀를 믿는다
pl: zaufaj duchowi
zh_hans: 相信幽灵
zh_hant: 相信她

# woh_event:956
source: don't listen
de: Nicht auf sie hören
es_419: no hagas caso
fr: ne pas l'écouter
ja: 無視する
ko: 듣지 않는다
pl: nie słuchaj
zh_hans: 不相信
zh_hant: 不聽她的話

# woh_event:957
source: You search the locker and find some occult notes! With an eager smile, you turn to thank the spirit, but she's already gone. Oh, well. (+ ITEM)
de: Du durchsuchst den Spind und findest okkulte Aufzeichnungen! Begeistert grinsend willst du dich bei dem Geistermädchen bedanken, aber es ist schon verschwunden. Zu schade. (+ OBJEKT)
es_419: ¡Buscas en el casillero y encuentras unas anotaciones de ocultismo! Sonriendo de emoción, te volteas para darle las gracias al espíritu, pero la chica ya no está. Ah, bueno. (+ OBJETO)
fr: Vous fouillez le casier et trouvez des notes occultes ! Avec un sourire reconnaissant, vous vous retournez pour remercier le fantôme, mais elle a disparu. Tant pis... (+ OBJET)
ja: ロッカーを調べてみると、 奇怪な内容の資料が出てくる！ お礼を言おうと振り返るも、 すでに彼女はいなくなっていた。 まぁ、しょうがない… (+アイテム)
ko: 로커 안에서 오컬트 문서 몇 장을 발견한다! 당신은 미소 지으며 감사 인사를 하려고 돌아보지만, 그녀는 이미 가고 없다. 이런. (+아이템)
pl: Przeszukujesz szafkę i znajdujesz nieco ukultystycznych notatek!Z gorliwym uśmiechem odwracasz się by podziękować duchowi, jednak jej już nie ma.Cóż... (+ PRZEDMIOT)
zh_hans: 你搜索了储物柜，发现了一些神秘学笔记！你露出了高兴的笑容，转头打算向幽灵道谢，但她已经不知所踪了。唔，好吧。 （+物品）
zh_hant: 你從置物櫃找到了一些神秘學的筆記！ 笑容滿面的你想轉過身來感謝那個亡靈， 但她已經消失了。 噢，好吧。 （+ 物品）
