Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ni:60
source: You've managed to run from the masked man. (+5 EXP)
de: Du konntest dem maskierten Mann entkommen. (+5 ERF)
es_419: Lograste huir del hombre enmascarado. (+5 de EXP)
fr: Vous avez réussi à échapper à l'homme masqué. (+5 EXP)
ja: あなたは何とか、能面男から逃げ切った。 (EXP+5)
ko: 당신은 가면 쓴 남자를 따돌려냈다. (경험치 +5)
pl: Udało Ci się uciec od zamaskowanego mężczyzny. (+5 DOŚW)
zh_hans: 你成功逃离了戴面具的男子。 （+5经验）
zh_hant: 你成功逃離了面具男。 （+5 經驗）

# woh_ni:61
source: You try to run, but trip and fall to the ground. The masked man jumps on you and rips off a couple of your nails with a pair of pliers. (why? / -2 STAMINA)
de: Du versuchst wegzulaufen, aber stolperst und fällst zu Boden. Der maskierte Mann stürzt sich auf dich und reißt dir mit einer Zange ein paar Nägel aus. (Warum? / -2 AUSDAUER)
es_419: Tratas de correr, pero te tropiezas y caes al suelo. El hombre enmascarado salta sobre ti y te arranca un par de uñas con la ayuda de un alicate. (Por qué / -2 de VIGOR)
fr: Vous tentez de vous échapper, mais trébuchez et tombez par terre. L'homme masqué vous saute dessus et vous arrache quelques ongles avec une pince. (Pourquoi ? / -2 ENDURANCE)
ja: その場から逃げ出そうとしたが、何かに躓いて 地面に倒れ込んでしまう。 そこへ飛びかかった男に、 ペンチで爪を何枚も剥ぎ取られた。 (なぜ？ / スタミナ-2)
ko: 당신은 도망치려다 발이 걸려 넘어진다. 가면 쓴 남자가 달려들어 펜치로 당신의 손톱을 몇 개 뽑는다. (왜? / 체력 -2)
pl: Próbujesz uciec jednak potykasz się i upadasz na ziemię. Zamaskowany mężczyzna skacze na Ciebie i zrywa szczypcami kilka paznokci. (dlaczego? / -2 KONDCYJA)
zh_hans: 你试图逃跑，但被绊了一下，摔倒在地。 戴面具的男子扑向了你，用钳子撬掉了你的两片指甲。 （为什么？/-2体力）
zh_hant: 你試著逃跑，卻整個人跌倒在地。 面具男坐到你身上，用鑷子拔下了你幾片指甲。 （他瘋了嗎？/-2 體力）

# woh_ni:62
source: ALWAYS WATCHING
de: UNTER STÄNDIGER BEOBACHTUNG
es_419: MIRADA FIJA
fr: SURVEILLANCE CONSTANTE
ja: まとわりつくような視線
ko: 지켜보고 있어
pl: ZAWSZE OBSERWUJE
zh_hans: 始终监视
zh_hant: 眼神

# woh_ni:63
source: You can't shake off the feeling that you are being watched... (-2 REASON)
de: Du wirst das Gefühl nicht los, dass du beobachtet wirst … (-2 VERNUNFT)
es_419: No puedes sacarte de la cabeza la idea de que te están observando… (-2 de CORDURA)
fr: Vous n'arrivez pas à vous défaire de l'impression qu'on vous observe... (-2 LUCIDITÉ)
ja: 何者かに監視されているような気がしてならない… (理性-2)
ko: 자꾸 감시당하고 있는 듯한 기분이 든다... (이성 -2)
pl: Nie możesz pozbyć się przeczucia że ktoś Cie obserwuje... (-2 ROZSĄDEK)
zh_hans: 你似乎正被监视着，这种感觉挥之不去…… （-2理智）
zh_hant: 你一直覺得有人在監視你…… （-2 理智）

# woh_ni:64
source: ANOTHER VICTIM
de: EIN WEITERES OPFER
es_419: OTRA VÍCTIMA
fr: UNE AUTRE VICTIME
ja: 新たな犠牲者
ko: 새로운 희생자
pl: KOLEJNA OFIARA
zh_hans: 另一个受害者
zh_hant: 下一位受害者

# woh_ni:65
source: On your way to the next destination, you stop the tall man wearing a dirty Kabuki mask. He is talking to a woman and slowly reaching into his pocket...
de: Auf dem Weg zu deinem nächsten Ziel siehst du den Mann mit der schmutzigen Kabuki-Maske. Er spricht mit einer Frau und greift langsam in seine Tasche …
es_419: De camino a tu próximo destino, detienes al alto hombre que lleva puesta una máscara kabuki. Está hablando con una mujer y, al mismo tiempo, llevando la mano hacia su bolsillo…
fr: En route pour votre prochaine destination, vous apercevez le grand homme au masque de kabuki. Il est en train de parler avec une femme et sort lentement quelque chose de sa poche...
ja: 次の目的地へ向かう途中で、あなたの足が止まる。 長身の汚れた能面をつけた男がいたのだ。 男は目の前の女性に話しかけながら、 ポケットにゆっくりと手を伸ばしている…
ko: 다음 목적지로 가던 도중, 당신은 더러운 가부키 가면을 쓴 남자를 본다. 그는 주머니에 손을 가져가며 한 여자에게 다가간다...
pl: Na swej drodze do kolejnego celu, zatrzymujesz wysokiego mężczyznę noszącego brudną maskę Kabuki. Mówi coś do kobiety i powoli sięga do kieszeni...
zh_hans: 你在前往下一个目的地的途中，看到了戴着脏兮兮的歌舞伎面具的高个男子。 他一边与一名女子说话，一边慢慢把手伸向口袋……
zh_hant: 在前往下一個目的地的路上，你看見那位身材高大，臉上戴著骯髒的歌舞伎面具的男子。 他正在與一名女子交談，手同時還緩緩伸進了口袋……

# woh_ni:66
source: alert the woman
de: Die Frau warnen
es_419: alerta a la mujer
fr: prévenir la femme
ja: 女性に注意を促す
ko: 여자에게 경고한다
pl: ostrzeż kobietę
zh_hans: 给女子示警
zh_hant: 警告女子

# woh_ni:67
source: run before he notices you
de: Weglaufen, bevor er dich bemerkt
es_419: corre antes de que él te vea
fr: fuir avant qu'il ne vous remarque
ja: 男が気付く前に逃げる
ko: 들키기 전에 도망친다
pl: uciekaj zanim on Cię zauważy
zh_hans: 在他注意到你之前逃走
zh_hant: 在他注意到你之前快跑

# woh_ni:68
source: You decide to act quickly and run between the pair, screaming. The panicked woman flees but the masked man grabs you by your neck. Before you can protest, he takes a pair of pliers out of his pocket and rips off one of your nails. (why? / -1 STAMINA)
de: Du handelst schnell und gehst schreiend dazwischen. Die erschrockene Frau flieht, aber der Mann packt dich am Hals. Bevor du dich wehren kannst, zieht er eine Zange aus seiner Tasche und reißt dir einen Nagel aus. (Warum? / -1 AUSDAUER)
es_419: Decides actuar rápido e interfieres con un grito. La mujer huye presa del terror, pero el hombre enmascarado te agarra del cuello. Sin que puedas decir algo, saca un alicate de su bolsillo y te arranca una uña (¿Por qué? / -1 de VIGOR)
fr: Vous courez vous interposer en hurlant. La femme panique et s'enfuit, mais l'homme masqué vous attrape à la gorge. Avant que vous n'ayez eu le temps de protester, il sort une pince de sa poche et arrache l'un de vos ongles. (Pourquoi ? / -1 ENDURANCE)
ja: 迷わず大声を上げながら、二人の間に割って入る。 女性は慌てて逃げ出すも、あなたは 能面男に首を掴まれてしまう。 そして抵抗する間もなく、ポケットにあったペンチで 爪を一枚剥ぎ取られた。 (なぜ？ / スタミナ-1)
ko: 당신은 냅다 소리치며 둘 사이에 끼어든다. 여자는 겁에 질려 도망치고, 가면 쓴 남자는 당신의 목을 붙든다. 그는 뭐라 할 틈도 없이 펜치를 꺼내 당신의 손톱을 뽑는다. (왜? / 체력 -1)
pl: Decydujesz się reagować szybko i wbiegasz między parę, krzycząc. Spanikowana kobieta ucieka ale zamaskowany mężczyzna chwyta Cię za szyję. 3Zanim zaprotestujesz, wyciąga parę szczypiec z kieszeni i zrywa jeden z paznokci. (Dlaczego? / -1 KONDYCJA)
zh_hans: 你决定迅速行动，大叫着从两人中间跑过。 受惊女子逃离现场，但戴面具的男子揪住了你的脖子。 你还没来得及反抗，他就从口袋中拿出钳子，撬掉了你的一片指甲。 （为什么？/-1体力）
zh_hant: 你決定迅速展開行動。 你一邊大叫，一邊朝那兩人衝了過去。 那名女子被你嚇走了，但面具男卻掐住了你的脖子。 在你有辦法抵抗前， 他從口袋中掏出一把鑷子拔下了你一片指甲。 （他瘋了嗎？/-1 體力）

# woh_ni:69
source: You quickly flee from the pair and pretend you can't hear the woman's screams... (+1% DOOM)
de: Du fliehst vor den beiden und tust so, als könntest du die Schreie der Frau nicht hören … (+1 % VERDERBEN)
es_419: Rápidamente huyes del lugar y pretendes no oír los gritos de la mujer… (+1 % de RUINA)
fr: Vous fuyez promptement en faisant semblant de ne pas entendre les cris de la femme... (+1% CALAMITÉ)
ja: あなたはすぐさま、二人の元から逃げ出した。 女性の悲鳴など聞こえないフリをして… (破滅値+1%)
ko: 당신은 서둘러 도망친다. 여자의 비명을 못 들은 체하며... (파멸 +1%)
pl: Szybko uciekasz od pary i udajesz że nie słyszysz wrzasków kobiety... (+1% ZAGŁADA)
zh_hans: 你迅速逃离两人所在地，假装自己没有听到女子的尖叫声…… （+1%灾厄）
zh_hant: 你快速逃離現場，假裝自己聽不見女子的尖叫聲…… （+1% 末日)

# woh_ni:70
source: The horrible nails beast finally stops moving. Knowing you won't be able to explain it to the police, you trigger the fire alarm and escape before anyone arrives.
de: Endlich bewegt sich die grässliche Nagelbestie nicht mehr. Dir ist klar, dass du das der Polizei nicht erklären kannst, also löst du den Feueralarm aus und fliehst, bevor Hilfe kommt.
es_419: Finalmente se detiene la horrible bestia hecha de uñas. Sabes que no podrás darle explicaciones a la policía, así que activas la alarma de incendios y huyes antes que nadie.
fr: L'horrible bête s'immobilise enfin. Sachant que vous ne pourrez jamais faire avaler votre histoire à la police, vous déclenchez l'alarme incendie et vous échappez avant que les secours n'arrivent.
ja: 恐ろしき爪の怪物は、遂に動かなくなった。 警察に説明することなどできない… そう思ったあなたは火災警報器を作動させ、 人が来る前にその場から逃げ出した。
ko: 끔찍한 손톱 괴물이 마침내 움직임을 멈춘다. 경찰에 해명해도 소용없을 걸 아는 당신은 화재 경보를 울리고 얼른 빠져나간다.
pl: Okropna paznokciowa bestia nareszcie przestaje się ruszać. Wiedząc że nie dasz rady tego wyjaśnić policji, włączasz alarm i uciekasz zanim ktokolwiek przybędzie.
zh_hans: 可怕的剥甲狂魔终于停止移动。你知道自己将无法向警方解释这一切，因此拉响了火警警报器，然后趁着还没有人过来迅速离开。
zh_hant: 可怕的指甲怪物終於一動也不動。 你知道自己無法對警方解釋這一切，所以就觸發了火警， 並在任何人抵達之前逃走了。

# woh_ni:71
source: A father's grief led to the creation of this monster. Hopefully, they will be joined in death...
de: Für dieses Monster war die Trauer eines Vaters verantwortlich. Hoffentlich finden sie im Tod wieder zueinander …
es_419: La tristeza de un padre derivó en la creación de este monstruo. Esperas que se puedan reunir en el más allá…
fr: Le chagrin d'un père mena à la création de cette abomination. Vous espérez qu'il retrouve son enfant dans sa prochaine vie...
ja: 悲痛なる父の思いが生み出した異形の怪物。 願わくば、死を通じて 二人があの世で再会できることを…
ko: 아버지의 슬픔이 이 괴물을 만들었다. 부디 저승에선 함께하기를...
pl: Rozpacz ojca doprowadziła do postania tego potwora.Miejmy nadzieję że spotkają się w zaświatach...
zh_hans: 一个父亲的悲痛导致了这个怪物的产生。但愿，他们会在地下团聚……
zh_hant: 如果那位父親沒有失去他的女兒， 那這隻怪物也不會誕生了吧。 希望他們能在死後的世界團聚……

# woh_ni:72
source: The dreaded KABUKI KILLER finally falls to the ground, dead. You alert the hospital staff and soon the whole floor is swarming with police. After a brief interrogation, you're free to go.
de: Der gefürchtete KABUKI-KILLER geht endlich tot zu Boden. Du benachrichtigst das Krankenhauspersonal und schon bald wimmelt es in der Etage von Polizisten. Nach einem kurzen Verhör wirst du auf freien Fuß gesetzt.
es_419: El espantoso ASESINO KABUKI finalmente cae muerto. Alertas al personal del hospital. Poco después, el lugar está lleno de policías. Te dejan libre tras una corta interrogación.
fr: Le redouté ASSASSIN KABUKI s'effondre au sol, mort. Vous alertez le personnel de l'hôpital et bientôt, l'étage grouille de policiers. Après un court interrogatoire, ils vous relâchent.
ja: 恐るべき能面殺人鬼は遂に地に倒れ、息絶えた。 病院の職員に事態を伝える。 すると、たちまち警官達がその階を埋め尽くす。 短い取り調べを経て、あなたはすぐに解放された。
ko: 무시무시한 가부키 살인마가 마침내 쓰러져 죽었다. 병원 직원들에게 알리자 곧 경찰 부대가 들이닥친다. 짧은 심문 끝에, 당신은 풀려난다.
pl: Budzący strach MORDERCA KABUKI nareszcie upadł na ziemię, martwy/ Alarmujesz personel szpitala i niebawem całe piętro jest zalane policją. Po wstępnym przesłuchani, puszczają Cię wolno.
zh_hans: 令人生畏的歌舞伎杀手终于倒地死亡。 你提醒了医院员工，很快整层楼都被警方挤满。 经过了短暂的审问后，你自由离去。
zh_hant: 恐怖的歌舞伎殺手終於倒在地上沒了呼吸。 你向醫院員工說明了情況之後， 大批員警就馬上湧進了這一層樓。 你在接受警方簡短的訊問後也離開了現場。

# woh_ni:73
source: Two questions still remain. What did the killer do with the nails of his victims, and who broke the mortuary's window and fled before the cops arrived?
de: Zwei Fragen bleiben unbeantwortet. Was hat der Mörder mit den Nägeln seiner Opfer gemacht, und wer hat das Fenster der Leichenhalle eingeschlagen und ist geflohen, bevor die Polizisten eintrafen?
es_419: Aún hay dos preguntas sin responder. ¿Qué hacía el asesino con las uñas de sus víctimas y quién rompió la ventana de la morgue y huyó antes de que llegara la policía?
fr: Deux questions restent en suspens. Que faisait le tueur des ongles de ses victimes, et qui a cassé la fenêtre de la morgue et fui avant l'arrivée de la police ?
ja: しかし、依然として2つの疑問が残っている。 犯人は被害者の爪で何をしたかったのか、 そして、警察が到着する前に 霊安室の窓を割って逃げたのは誰なのか…？
ko: 두 가지 의문점이 남아 있다. 살인마는 왜 손톱을 모았으며, 경찰이 오기 전에 영안실 창을 부수고 도망친 건 누구인가?
pl: Pozostają nadal dwa pytania. Co morderca robił z paznokciami ofiar i kto rozbił okno kostnicy i uciekł przed przyjazdem policji?
zh_hans: 两个问题仍然存疑。凶手用受害者的指甲 做了什么，以及谁在警察到场之前 打破了太平间的窗户逃离？
zh_hant: 你內心還有兩個疑問。 殺手到底用受害者的指甲做了什麼？ 還有是誰打破了停屍間的窗戶， 並在所有員警抵達之前逃跑的？

# woh_ni:74
source: HOSPITAL CORRIDOR
de: KRANKENHAUSFLUR
es_419: PASILLO DEL HOSPITAL
fr: COULOIR DE L'HÔPITAL
ja: 病院の廊下
ko: 병원 복도
pl: KORYTARZ SZPITALNY
zh_hans: 医院走廊
zh_hant: 醫院走廊

# woh_ni:75
source: Using the HOSPITAL KEY, you've managed to enter the mortuary floor unnoticed. The hospital floor is eerily quiet. You prepare your weapon, wondering what's going to happen next.
de: Mit dem KRANKENHAUSSCHLÜSSEL kommst du unbemerkt in die Etage der Leichenhalle. Hier ist es gruselig und still. Du ziehst deine Waffe und fragst dich, was als Nächstes passieren wird.
es_419: Gracias a la LLAVE DEL HOSPITAL, logras entrar a la morgue sin que nadie se dé cuenta. El hospital en sí está inquietantemente silencioso. Preparas tu arma y te preguntas qué irá a pasar.
fr: En utilisant la CLEF DE L'HÔPITAL, vous avez réussi à entrer dans la morgue sans vous faire remarquer. Cet étage est étrangement silencieux. Vous préparez votre arme, vous demandant à quoi vous attendre ensuite.
ja: 「病院の鍵」を使って、中に入る。 誰にも気付かれずに、 霊安室のある階へと行くことができた。 …この階だけ、異様な静寂に包まれている。 次に何が起こるのかと不安に駆られつつも、 あなたは武器を固く握りしめた。
ko: 병원 열쇠를 사용해, 당신은 들키지 않고 영안실이 있는 층에 들어온다. 기이하게 조용하다. 뭐가 나타날지 모르니 당신은 무기를 들고 준비한다.
pl: Używając SZPITALNEGO KLUCZA, udaje Ci się wejść na piętro kostnicy, bez zauważenia. Piętro zdaje się być upiornie ciche. Przygotowujesz swą broń, zastanawiając się co się następnie wydarzy.
zh_hans: 你使用医院钥匙，神不知鬼不觉地进入了 太平间楼层。 医院这层楼安静得可怕。你准备好武器， 不知道接下来会发生什么。
zh_hant: 你使用醫院鑰匙， 成功在不被注意的情況下， 進入了停屍間的樓層。 醫院樓層安靜到有點詭異。 你準備好自己的武器， 迎接任何可能會發生的事。

# woh_ni:76
source: enter the mortuary
de: Leichenhalle betreten
es_419: entra a la morgue
fr: entrer dans la morgue
ja: 霊安室に入る
ko: 영안실에 들어간다
pl: wejdź do kostnicy
zh_hans: 进入太平间
zh_hant: 進入停屍間

# woh_ni:77
source: MORTUARY
de: LEICHENHALLE
es_419: MORGUE
fr: MORGUE
ja: 霊安室
ko: 영안실
pl: KOSTNICA
zh_hans: 太平间
zh_hant: 停屍間

# woh_ni:78
source: The whole room has a pungent, irritating smell you can barely stand. All the dissection tables are empty and you're afraid to think where the bodies are now. You must hurry up before the suspected killer returns back.
de: Der widerliche, beißende Gestank des Raumes ist kaum auszuhalten. Alle Autopsietische sind frei und du willst gar nicht daran denken, wo die Leichen gerade sind. Du musst dich beeilen, bevor der mutmaßliche Mörder zurückkommt.
es_419: Un olor irritante y penetrante que apenas soportas inunda el caurto. Todas las mesas de disección están vacías y no quieres ni pensar en dónde se encontraran los cuerpos. Debes salir rápido del lugar, antes de que el sospechoso regrese.
fr: La salle entière est imprégnée d'une odeur pestilentielle à peine respirable. Toutes les tables de dissection sont libres et vous ne voulez pas penser à où se trouvent les corps actuellement. Vous devez vous dépêcher avant que le suspect ne revienne.
ja: 部屋全体に、耐え難い刺激臭が漂っている。 どの解剖台も空っぽだ… 遺体は今、どこにあるのかと考えるだけで 寒気がしてくる。 時間は無い… あの不審な男が戻ってくる前に動かなければ。
ko: 영안실은 거슬리는 악취에 서 있기가 힘들 정도다. 모든 해부대는 비어 있다. 시체들은 어디로 간 거지? 범인으로 의심되는 자가 돌아오기 전에 서둘러야 한다.
pl: Całe pomieszczenie ma ostry, irytujący zapach który możesz ledwie znieść. Wszystkie stoły do sekcji są puste i boisz się pomyśleć gdzie są teraz ciała. Musisz się śpieszyć zanim wróci podejrzany morderca.
zh_hans: 整个房间有股令人烦躁的刺鼻气味， 你几乎忍受不了。 所有的解剖台都是空的，你不敢去想尸体 现在都在何处。 你必须在嫌犯回来前抓紧时间。
zh_hant: 整間房間瀰漫著令人難以忍受的刺鼻氣味。 所有解剖桌上都是空的，而光是思考消失的屍體現在的下落就令你感到害怕。 你必須在嫌犯返回之前盡快展開調查。

# woh_ni:79
source: leave the room
de: Raum verlassen
es_419: abandona el cuarto
fr: quitter la pièce
ja: 霊安室を出る
ko: 떠난다
pl: opuść pokój
zh_hans: 离开房间
zh_hant: 離開房間

# woh_ni:80
source: is that... a human nail?
de: Ist das … ein Fingernagel?
es_419: ¿Son… uñas humanas?
fr: c'est un... ongle humain ?!
ja: あれは…人間の爪？
ko: 저거... 사람 손톱인가?
pl: czy to... ludzki paznokieć?
zh_hans: 那是……人类指甲吗？
zh_hant: 那是……人類的指甲嗎？

# woh_ni:81
source: A - GRIEVING FATHER
de: A – TRAUERNDER VATER
es_419: A - PADRE ACONGOJADO
fr: A - PÈRE EN DEUIL
ja: A - 悲嘆に暮れる父親
ko: A - 애통한 아버지
pl: A - ROZPACZAJĄCY OJCIEC
zh_hans: A - 悲痛父亲
zh_hant: A - 悲痛的父親

# woh_ni:82
source: B - UNFINISHED CHILD
de: B – UNFERTIGES KIND
es_419: B - NIÑA INCOMPLETA
fr: B - ENFANT INACHEVÉE
ja: B - 未完成の子供
ko: B - 미완의 아이
pl: B - NIEDOKOŃCZONE DZIECKO
zh_hans: B - 未完成的孩子
zh_hant: B - 未完成的孩子

# woh_ni:84
source: FREAKISH FABLE OF A FRIGHTENING FLOOD
de: FESSELNDE FABEL EINER FÜRCHTERLICHEN FLUT
es_419: IMPACTANTE INCIDENTE DE UNA INQUIETANTE INUNDACIÓN
fr: DÉTAILS DÉRANGEANTS D'UN DÉLUGE DANTESQUE
ja: 消えた学者と奇岩に関する実記
ko: 무시무시한 물난리에 대한 망측한 민담
pl: POTWORNA PUBLIKACJA PODŁEJ POWODZI
zh_hans: 惊涛骇录
zh_hant: 貝原村怪談

# woh_ni:85
source: FREAKISH FABLE OF A FRIGHTENING FLOOD A group of researchers from a university in Tokyo are researching a curious rock formation. It was discovered a few weeks ago by tourists in a village next to Shiokawa.
de: FESSELNDE FABEL EINER FÜRCHTERLICHEN FLUT Eine Gruppe von Forschern aus einer Universität in Tokio untersucht eine eigenartige Felsformation. Sie wurde vor ein paar Wochen von Touristen in einem Dorf in der Nähe von Shiokawa entdeckt.
es_419: IMPACTANTE INCIDENTE DE UNA INQUIETANTE INUNDACIÓN Un grupo de investigadores de una universidad de Tokyo se encuentran investigando una curiosa formación rocosa. Un grupo de turistas en una aldea cerca de Shiokawa la descubrió hace un par de semanas.
fr: DÉTAILS DÉRANGEANTS D'UN DÉLUGE DANTESQUE Un groupe de chercheurs de l'université de Tokyo étudie une surprenante formation rocheuse. Elle a été découverte quelques semaines auparavant par des touristes dans un village près de Shiokawa.
ja: 「消えた学者と奇岩に関する実記」 東京の大学のある研究グループが、 ある奇妙な形をした岩について 研究を行っていた。 その岩は数週間前、塩川の隣村を訪れた 観光客たちによって発見されたという。
ko: 무시무시한 물난리에 대한 망측한 민담 도쿄의 한 대학 연구진이 신기한 암반 지대를 연구하고 있다. 몇 주 전, 시오카와 옆 마을에서 관광객에 의해 발견되었다.
pl: POTWORNA PUBLIKACJA PODŁEJ POWODZI Grupa badaczy z Tokijskiego uniwersytetu prowadzi badania nad dziwną formacją skalną. Zostały odkryte kilka tygodni temu przez turystów z wioski w pobliżu Shiokawy.
zh_hans: 惊涛骇录 东京某大学的一群研究人员正在研究 一片奇怪的岩层。 该岩层是几周前游客在盐川附近的 一个村子中发现的。
zh_hant: 貝原村怪談 東京一所大學的研究者正在研究 一塊怪異的岩石。 這塊岩石是幾週前， 由鹽川附近村子的遊客所發現。

# woh_ni:86
source: You've read about it in a newspaper. The sudden disappearance of the tourists was the subject of school gossip for a few days, but ultimately no one was found.
de: Du hast in der Zeitung darüber gelesen. In der Schule waren die verschwundenen Touristen ein paar Tage lang in aller Munde, aber letztendlich wurde niemand gefunden.
es_419: Leíste en el periódico sobre el tema. La repentina desaparición de los turistas fue tema de conversación en la escuela durante un par de días, pero al final no se encontró a nadie.
fr: Vous en avez entendu parler dans le journal. La soudaine disparition de ces touristes a fait l'objet de nombreuses rumeurs à l'école, mais personne n'a encore été retrouvé.
ja: その事は、あなたも新聞を読んで知っていた。 その観光客たちが突然失踪したことで、 学校でも噂になっていたのだ。 しかし結局のところ、誰一人として 見つかることはなかった。
ko: 신문에서 본 적이 있다. 관광객들의 갑작스러운 실종으로 며칠 동안 학교가 어수선했지만, 결국 아무도 발견되지 않았다.
pl: Napisano o tym w gazecie. Nagłe zniknięcie turystów było obiektem szkolnych plotek przez kilka dni, ale ostatecznie nikt nie został zaleziony.
zh_hans: 你在报纸上看到了相关消息。这几天，游客突然失踪的消息在学校中不胫而走，但他们的下落始终无人发现。
zh_hant: 你在報紙上有看見這件事。 突然失蹤的遊客成了 學校連續好幾天的八卦主題， 但最終還是一個人都沒找到。

# woh_ni:87
source: The rock formation must be somehow connected to the events happening in your town. Feeling that the researchers can help you, you decide to pack yourself and visit the village yourself...
de: Die Felsformation muss irgendwie mit den Ereignissen in deiner Stadt in Verbindung stehen. Du glaubst, dass die Forscher dir helfen können, und packst deine Sachen, um dir das Dorf näher anzusehen …
es_419: La formación rocosa debe estar conectada de alguna forma a los eventos que están ocurriendo en tu ciudad. Con la idea de que los investigadores te pueden ayudar, decides empacar tus cosas y visitar la aldea…
fr: La formation rocheuse doit être liée aux événements qui se déroulent en ville. Sentant que les chercheurs pourraient vous aider à en savoir plus, vous décidez de vous rendre vous-même au village...
ja: 町で起きている超常現象の数々… これは、その特異な岩の形状と 何か関係があるのではないか。 研究者たちなら、力を貸してくれるだろう。 そう考えたあなたは、荷物をまとめて その村へ向かうことにした…
ko: 암반 지대는 분명 이 마을에서 일어나는 사건들과 어떻게든 연관이 있을 것이다. 연구원들이라면 도움이 되는 정보를 가지고 있을지도 모른다는 생각에, 당신은 짐을 싸 마을로 향한다...
pl: Formacja skalna musi być w jakiś sposób powiązana z wydarzeniami dziejącymi się u Ciebie w mieście. Czując że badacze mogą Ci pomóc. Decydujesz się spakować i odwiedzić wioskę...
zh_hans: 岩层肯定与你的城镇中发生的事件存在某种关联。你觉得那些研究人员能帮到你，所以决定收拾行李，亲自前往那个村子一趟……
zh_hant: 那塊岩石一定多少與城鎮中發生的事件有關。 你覺得那些研究者可以幫上你的忙，所以決定開始打包行李，自己前往那座村子調查……

# woh_ni:88
source: You've managed to defeat the mysterious assailant, but he flees into the woods before you can tear his mask off. Who was that?!
de: Du hast den mysteriösen Angreifer bezwungen, aber er konnte in den Wald fliehen, bevor du ihm die Maske vom Gesicht reißen konntest. Wer war das?!
es_419: Logras derrotar al misterioso asaltante, pero antes de que puedas quitarle la máscara, escapa en dirección al bosque. ¡¿Quién es?!
fr: Vous avez réussi à venir à bout du mystérieux agresseur, mais celui-ci s'enfuit dans les bois avant que vous n'ayez pu lui arracher son masque. Qui cela pouvait-il bien être ?!
ja: 何とか謎の襲撃者を倒すことができた。 だが、マスクを剥ぎ取る前に 森へと逃げ込まれてしまう。 一体、あれは誰だったんだ…？
ko: 미지의 습격자를 물리쳤지만, 놈은 가면을 벗기기 전에 숲으로 도망치고 말았다. 대체 누구였을까?!
pl: Udało Ci się pokonać tajemniczego napastnika, ale ucieka zanim zdołasz zedrzeć mu maskę Kto to był?!
zh_hans: 你成功打败了神秘的袭击者，但还没来得及扯下他的面具，他就逃入了森林。 那人是谁？！
zh_hant: 你成功擊敗了神秘的襲擊者，但他在被你扯下面具前就逃進了森林裡。 他是誰啊？！

# woh_ni:89
source: MATSUDA-SAN has told you all the research notebooks are in one of the classrooms of the closed school. You'll have to break in.
de: MATSUDA-SAN hat dir erzählt, dass alle Forschungsnotizen in einem Klassenzimmer in der geschlossenen Schule sind. Du wirst wohl einbrechen müssen.
es_419: MATSUDA-SAN te contó que la libreta con todas las notas del equipo de investigación se encuentra en un aula de la escuela cerrada. Tendrás que entrar a la fuerza.
fr: MATSUDA vous a dit que les cahiers de recherche sont dans l'une des salles de classe de l'école fermée. Vous allez devoir entrer par effraction.
ja: 閉鎖された学校。その教室のどこかに、 全ての研究資料があると 松田さんは言っていた。 …忍び込むしかないだろう。
ko: 마츠다 상이 모든 연구 노트가 폐교 교실에 보관됐다고 했다. 무단 침입하는 수밖에.
pl: MATSUDA-SAN powiedział że wszystkie notatniki z badaniami są w jednej z klas w zamkniętej szkole. Musisz się włamać.
zh_hans: 松田先生告诉过你，所有的研究笔记都在那所已关闭学校的一间教室内。 你得设法闯进学校。
zh_hant: 松田先生告訴你，所有研究的筆記都放在封閉的學校裡的一間教室內。 你得闖進去。

# woh_ni:90
source: SCHOOL
de: SCHULE
es_419: ESCUELA
fr: ÉCOLE
ja: 学校
ko: 학교
pl: SZKOŁA
zh_hans: 学校
zh_hant: 學校

# woh_ni:91
source: VILLAGE
de: DORF
es_419: ALDEA
ja: 村
ko: 마을
pl: WIOSKA
zh_hans: 村子
zh_hant: 村子

# woh_ni:92
source: FOREST
de: WALD
es_419: BOSQUE
fr: FORÊT
ja: 森
ko: 숲
pl: LAS
zh_hans: 森林
zh_hant: 森林

# woh_ni:93
source: KAORI YUTO, linguist
de: KAORI YUTO, Linguistin
es_419: KAORI YUTO, lingüista
fr: KAORI YUTO, linguiste
ja: 言語学者 由藤かおり
ko: 유토 카오리, 언어학자
pl: KAORI YUTO, lingwista
zh_hans: 语言学家由藤香织
zh_hant: 語言學家由藤香織

# woh_ni:94
source: SAKINA OKADA, geologist
de: SAKINA OKADA, Geologin
es_419: SAKINA OKADA, geóloga
fr: SAKINA OKADA, géologue
ja: 地質学者 岡田咲菜
ko: 오카다 사키나, 지질학자
pl: SAKINA OKADA, geolog
zh_hans: 地理学家冈田咲菜
zh_hant: 地質學家岡田咲菜

# woh_ni:95
source: HIROKI SHINOHE, theologist
de: HIROKI SHINOHE, Theologe
es_419: HIROKI SHINOHE, teólogo
fr: HIROKI SHINOHE, théologien
ja: 神学者 篠瀬博己
ko: 시노헤 히로키, 신학자
pl: HIROKI SHINOHE, teolog
zh_hans: 神学家筱濑博己
zh_hant: 神學家篠瀨宏樹

# woh_ni:96
source: The river's water level is rising and the village will soon be cut off from the outside world. Hurry up! Researchers missing:
de: Der Pegel des Flusses steigt und das Dorf wird bald von der Außenwelt abgeschnitten sein. Beeil dich! Vermisste Forscher:
es_419: El nivel del agua está subiendo y pronto la aldea quedará desconectada del resto del mundo. ¡Rápido! Investigadores desaparecidos:
fr: Le niveau de la rivière augmente et le village sera bientôt coupé du monde extérieur. Dépêchez-vous ! Chercheurs disparus :
ja: 川の水位が上がってきている！ このままでは、村が外界から 孤立してしまう。急げ！ (行方不明の研究者)
ko: 강물이 불어, 곧 마을은 외부와의 연결이 끊길 것이다. 서둘러야 한다! 실종된 연구원:
pl: Poziom rzeki się podnosi i wioska będzie niebawem odcięta od reszty świata. Śpiesz się! Zaginieni badacze:
zh_hans: 河流的水位正在上升，村子很快就会与外界隔绝。抓紧时间！ 失踪研究人员：
zh_hant: 河面正在升高，而村子很快就會與外界失去聯繫。動作快！ 失蹤的研究者：
