Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:485
source: You hear the sound of glass breaking somewhere in the mansion...
de: Du hörst, wie irgendwo im Anwesen Glas zersplittert …
es_419: Oyes vidrio romperse en alguna parte de la mansión…
fr: Vous entendez un bris de verre provenant de l'intérieur du manoir...
ja: どこかでガラスの割れる音がした…
ko: 저택 어딘가에서 유리 깨지는 소리가 들려온다...
pl: Gdzieś w rezydencji słychać dźwięk tłuczonego szkła...
zh_hans: 你听到别墅某处传来玻璃碎掉的声音……
zh_hant: 你聽到豪宅裡有 玻璃碎裂的聲音……

# woh_mys:486
source: There are countless paintings hung on the walls of this mansion.
de: An den Wänden dieses Anwesens hängen unzählige Gemälde.
es_419: En las paredes de la mansión hay incontables pinturas colgadas.
fr: D'innombrables tableaux sont accrochés au mur du manoir.
ja: 数え切れないほどの絵画が、 壁にずらりと飾られている。
ko: 저택의 벽은 수많은 그림들로 장식되어 있다.
pl: Na ścianach rezydencji wiszą niezliczone obrazy.
zh_hans: 别墅的墙上挂有无数的画作。
zh_hant: 豪宅牆上掛了無數畫作。

# woh_mys:487
source: All of them show alien landscapes and weird humanoids dancing around in circles.
de: Alle zeigen fremdartige Landschaften und seltsame menschenähnliche Wesen, die im Kreis tanzen.
es_419: En todas ellas aparecen paisajes desconocidos y extraños seres humanoides danzando en círculos.
fr: Tous dépeignent des paysages d'autres mondes où d'étranges êtres humanoïdes dansent en cercle.
ja: あらゆる絵に異星の風景や、円を 描くように踊る異形の人型生物が 描かれている。
ko: 전부 이계의 풍경과 둘러 모여 춤추는 괴악한 인간형 생물체들이다.
pl: Wszystkie przedstawiają obce krajobrazy i dziwne humanoidy tańczące w kręgach.
zh_hans: 上面呈现的一幅幅画面，描绘的皆是诡谲的地貌，以及绕圈舞蹈的怪诞人影。
zh_hant: 上面都畫著異樣的風景，再搭配上圍著圓圈跳舞的詭異人形生物。

# woh_mys:488
source: You don't recognize any of them but the technique used is unmistakable. ICHIRO-san painted these.
de: Du erkennst keines der Gemälde, aber die Technik ist unverwechselbar. ICHIRO-SAN hat sie gemalt.
es_419: No logras reconocer ninguno, pero la técnica empleada es inconfundible. ICHIRO-san los pintó.
fr: Vous ne connaissez aucun de ces endroits, mais la technique utilisée pour les peindre est reconnaissable entre mille. Ce sont bien les œuvres d'ICHIRO.
ja: どの作品も見たことがない。 だが、この独特な技法は紛れもなく本物… 一郎さんが描いたものだ。
ko: 하나도 모르겠지만, 기법만은 확실하다. 이치로 상의 작품이다.
pl: Nie rozpoznajesz żadnego z nich, ale użyta technika jest nie do pomylenia. To PAN ICHIRO je namalował.
zh_hans: 你从未见过这些画作，但其作画技巧十分鲜明。 毫无疑问，这些都是一郎先生的手笔。
zh_hant: 你沒看過這些畫，但你認得那獨特的繪畫技巧。 這些都是一郎先生的作品。

# woh_mys:489
source: A closed door prevents you from venturing further into the mansion.
de: Eine geschlossene Tür verhindert, dass du dich weiter im Anwesen umsehen kannst.
es_419: Una puerta cerrada evita que explores más de la mansión.
fr: Une porte verrouillée vous empêche d'aller plus loin dans la bâtisse.
ja: 鍵のかかった扉があるせいで、 奥に進めなくなってしまう。
ko: 문이 잠겨 있어 저택 더 깊숙이는 못 들어간다.
pl: Zamknięte drzwi uniemożliwiają ci dalsze wejście do rezydencji.
zh_hans: 一扇关上的门阻止了你继续深入别墅内部。
zh_hant: 一扇關上的門擋住你，讓你無法深入探索豪宅。

# woh_mys:490
source: You wonder if you could find a key nearby?
de: Du fragst dich, ob in der Nähe ein Schlüssel ist.
es_419: Te preguntas si habrá una llave por acá cerca.
fr: Peut-être y a-t-il une clef dans les parages ?
ja: もしかすると、この近くに鍵があるかもしれない。
ko: 혹시 근처에서 열쇠를 찾을 수 있지 않을까?
pl: Zastanawiasz się, czy w pobliżu znajdziesz klucz?
zh_hans: 不知道钥匙会不会在附近？你这样想道。
zh_hant: 鑰匙不曉得會不會在附近？

# woh_mys:491
source: Finally, you find a key in one of the desk drawers.
de: Endlich findest du in einer Schreibtischschublade einen Schlüssel.
es_419: Finalmente, encuentras una llave al interior de un cajón en uno de los escritorios.
fr: Vous trouvez enfin la clef dans l'un des tiroirs du bureau.
ja: 数ある机の引き出しの一つから、 ようやく鍵を見つけた。
ko: 마침내, 당신은 책상 서랍에서 열쇠를 발견한다.
pl: W końcu znajdujesz klucz w jednej z szuflad biurka.
zh_hans: 最终，你在书桌的一个抽屉里找到了钥匙。
zh_hant: 最後，你在書桌的一個抽屜裡找到鑰匙。

# woh_mys:492
source: You head towards the private rooms, hoping to find the painter himself.
de: Du gehst in Richtung der Privatgemächer und hoffst, den Maler persönlich zu finden.
es_419: Te diriges a las habitaciones con la esperanza de encontrarte con el pintor.
fr: Vous vous dirigez vers les salles privées, espérant trouver l'artiste.
ja: 一郎さんがいることを期待しつつ、 あなたは彼の私室へと向かった。
ko: 이치로 상과의 만남을 기대하며, 당신은 개인실로 향한다.
pl: Idziesz w kierunku prywatnych pokoi, w nadziei że odnajdziesz malarza.
zh_hans: 你朝着私人房间走去，希望找到画家本人。
zh_hant: 你前往秘密的房間， 希望能找到畫家本人。

# woh_mys:493
source: You instinctively grab EIMI, who almost faints at the sight of the room you both enter. Every visible surface is covered in obscene paintings and grotesque monster faces.
de: Du fängst instinktiv EIMI auf, die beim Anblick des Raums fast in Ohnmacht fällt. Überall sind obszöne Gemälde und groteske Monstergesichter zu sehen.
es_419: Alcanzas a sujetar a EIMI que se desmayó al ver el interior de la habitación a la que entraron juntos. Toda superficie visible está cubierta por pinturas profanas y rostros de monstruos grotescos.
fr: EIMI manque de s'évanouir à la vue de la pièce dans laquelle vous venez d'entrer. Vous la rattrapez instinctivement. Chaque surface visible est couverte de tableaux obscènes et de visages d'horribles monstres.
ja: 部屋に入った途端、そのあまりに 恐ろしい光景に詠美が気絶しそうになる。咄嗟に体を支えるあなた。 床も、壁も、天井も… その部屋は卑猥な絵や醜悪な怪物の顔で埋め尽くされていた。
ko: 당신은 방을 보자마자 휘청이는 에이미를 본능적으로 붙잡는다. 시선이 닿는 모든 곳이 외설스러운 그림과 기괴한 괴물 초상화로 뒤덮여 있다.
pl: Instynktownie chwytasz EIMI, która prawie mdleje na widok pokoju, do którego oboje wchodzicie. Każda widoczna powierzchnia pokryta jest groteskowymi twarzami potworów.
zh_hans: 你和咏美一起进入房间；在她因眼前的场景而差点晕倒时，你本能地抓住了她。 每一处可见的表面都覆盖着骇人的画作，以及丑陋的怪物面孔。
zh_hant: 你下意識抓緊詠美的身體，以防她被房間內的景象給嚇到暈倒。 妖異的畫作與怪畸的臉孔充斥在房間內的每一個角落。

# woh_mys:494
source: ICHIRO-san sits alone in front of an empty canvas.
de: ICHIRO-SAN sitzt allein vor einer weißen Leinwand.
es_419: ICHIRO-san se encuentra sentado frente a un lienzo vacío.
fr: ICHIRO est assis devant une toile vierge.
ja: 真っ白なキャンバスの前に、 一人の男が座っている。
ko: 이치로 상은 빈 캔버스 앞에 홀로 앉아 있다.
pl: PAN ICHIRO siedzi sam przed pustym płótnem.
zh_hans: 一郎先生独自坐在空白画布前。
zh_hant: 一郎先生獨自坐在空白的畫布前。

# woh_mys:495
source: ICHIRO-san smiles when he notices you two. <Ah! My biggest fan and miss EIMI are both here!>> He stands up and comes closer, looking at you from behind his dark glasses.
de: ICHIRO-SAN lächelt, als er euch beide bemerkt. „Ah! Mein größter Fan und EIMI sind da!“ Er steht auf und geht auf euch zu, während er euch durch seine dunklen Brillengläser beobachtet.
es_419: ICHIRO-san sonríe cuando los ve. <<¡Oh! ¡Mi mayor fan y la señorita EIMI están aquí!>> Se pone de pie y se acerca. Puedes sentir su mirada detrás de sus gafas oscuras.
fr: ICHIRI sourit en remarquant votre présence. <<Ah ! Mademoiselle EIMI et la personne qui m'a écrit cette lettre pleine d'admiration...>> Il se lève et s'approche, vous observant derrière ses lunettes fumées.
ja: あなたたちの存在に気づき、 一郎が笑みを浮かべる。 <<おお！俺の大ファンに詠美嬢 じゃないか！お二人揃っての 登場かい！>> 立ち上がって、こちらに近づいて くる彼。黒いサングラス越しに 視線を感じる…
ko: 이치로 상은 당신과 에이미를 보자 웃는다. <아! 최고의 팬과 에이미 양께서 오셨군!>> 그는 일어나 가까이 다가온다. 검은 안경 뒤 눈으로 당신을 응시하며.
pl: PAN ICHIRO uśmiecha się, gdy zauważa waszą dwójkę. <<O! Mój największy fan i panna EIMI są tutaj!>> Wstaje i podchodzi bliżej, spoglądając na was zza swoich ciemnych okularów.
zh_hans: 注意到你们二人，一郎先生露出了 笑容。 <<啊！我最忠实的粉丝和咏美小姐都来了！>> 他站起来靠近了一些，透过他的深色眼镜看着你们。
zh_hant: 一郎先生一看到你們兩人， 便露出微笑。 「哎呀， 是我的死忠粉絲和詠美小姐啊！」 他站起身來， 透過他的深色鏡片看著你們。

# woh_mys:496
source: <<Would you please be kind and wait in the foyer? I need miss EIMI to help me with the latest painting...>> EIMI looks at you surprised but doesn't say anything.
de: „Wärst du so nett und wartest im Foyer? EIMI muss mir mit meinem neuesten Gemälde helfen …“ EIMI sieht dich überrascht an, sagt aber nichts.
es_419: <<¿Tendrías la amabilidad de esperar en el vestíbulo? Necesito que la señorita EIMI me ayude con mi última pintura…>> EIMI te mira sorprendida, pero no dice nada.
fr: <<Pourriez-vous attendre dans l'entrée un moment ? J'ai besoin qu'EIMI m'aide à terminer mon dernier tableau...>> EIMI vous jette un regard surpris mais ne dit rien.
ja: <<悪いが、玄関の広間で待ってて もらえるか？新作を描くのに、 彼女に手伝ってほしいことが あってな…>> 詠美はこちらに驚きの視線を 投げたものの、その場で何か口にすることはなかった。
ko: <<부디 현관에서 기다려주겠나? 이 그림에 에이미 양 도움이 필요해서...>> 에이미는 놀라 당신을 보지만, 아무 말도 하지 않는다.
pl: <<Czy mógłbyś być tak uprzejmy i poczekać w holu? Potrzebuję panny EIMI, aby pomogła mi z najnowszym obrazem...>> EIMI patrzy na ciebie zaskoczona, ale nic nie mówi.
zh_hans: <<可否请你在门厅稍作等待？ 我需要咏美小姐协助我完成 最新的画作……>> 咏美惊讶地看着你， 但什么话都没说。
zh_hant: 「你介意先到休息室坐一下嗎？我的新作需要詠美小姐來幫個忙……」 詠美驚訝地看著你，但沒說什麼。

# woh_mys:497
source: Something doesn't feel right here...
de: Irgendetwas stimmt hier nicht …
es_419: Algo no está bien…
fr: Quelque chose n'est pas normal...
ja: 何か様子がおかしい…
ko: 여긴 뭔가 잘못됐다...
pl: Coś tu nie gra...
zh_hans: 感觉有哪里不对劲……
zh_hant: 感覺不太對勁……

# woh_mys:498
source: When you re-enter the room, EIMI is nowhere to be seen.
de: Als du den Raum wieder betrittst, fehlt von EIMI jede Spur.
es_419: No ves por ninguna parte a EIMI cuando vuelves a entrar a la habitación.
fr: Quand vous retournez dans la pièce, EIMI n'y est plus.
ja: 部屋に戻ると、詠美の姿がどこにも 見当たらない。
ko: 다시 방에 들어가니, 에이미는 온데간데없다.
pl: Kiedy ponownie wchodzisz do pokoju, EIMI nigdzie nie widać.
zh_hans: 当你再次进入房间时，已经看不到咏美的影子。
zh_hant: 你再次進入房間時， 卻沒看到詠美的身影。

# woh_mys:499
source: ICHIRO-san smiles and thanks you for your patience.
de: ICHIRO-SAN lächelt und dankt dir für deine Geduld.
es_419: ICHIRO-san sonríe y te agradece por tu paciencia.
fr: ICHIRO sourit et vous remercie pour votre patience.
ja: 一郎が笑みを浮かべて、 待たせたねと言った。
ko: 이치로 상은 웃으며 말한다. 기다려줘서 고맙다고.
pl: PAN ICHIRO uśmiecha się i dziękuje za cierpliwość.
zh_hans: 一郎先生微笑着感谢你的耐心等待。
zh_hant: 一郎先生露出微笑， 並感謝你的耐心等候。

# woh_mys:500
source: Before you can say anything, he steps aside, showing you his greatest work...
de: Bevor du etwas sagen kannst, geht er einen Schritt zur Seite und zeigt dir sein Meisterwerk …
es_419: Antes de que puedas hablar, se aparta y te muestra su mayor creación…
fr: Avant que vous ne puissiez dire quoi que ce soit, il vous montre son chef-d'œuvre...
ja: 口を開く間もなく、彼は脇にずれ、 その最高傑作をあなたに見せた…
ko: 뭐라고 하기도 전에 그는 한발 뒤로 물러나, 자신의 걸작을 선보인다...
pl: Zanim zdążysz cokolwiek powiedzieć, odchodzi na bok, pokazując ci swoje największe dzieło...
zh_hans: 你还没来得及开口，他便移步一旁，向你展示他最伟大的作品……
zh_hant: 你什麼都還沒說，他就往旁邊一站，向你展示他最偉大的作品……

# woh_mys:501
source: Every visible surface of the room you enter is covered in obscene paintings and grotesque monster faces.
de: In dem Raum, den du betrittst, sind überall obszöne Gemälde und groteske Monstergesichter zu sehen.
es_419: Toda superficie visible de la habitación está cubierta por pinturas profanas y rostros de monstruos grotescos.
fr: Chaque surface de cet endroit est couverte de tableaux obscènes et de visages d'horribles monstres.
ja: 床も、壁も、天井も… その部屋は、卑猥な絵や醜悪な怪物の顔で埋め尽くされていた。
ko: 시선이 닿는 모든 곳이 외설스러운 그림과 기괴한 괴물 초상화로 뒤덮여 있다.
pl: Każda widoczna powierzchnia pokoju, do którego wchodzisz, pokryta jest obscenicznymi obrazami.
zh_hans: 你进入的这间房间里，每一处可见的表面都覆盖着骇人的画作，以及丑陋的怪物面孔。
zh_hant: 妖異的畫作與怪畸的臉孔充斥在房間內的每一個角落。

# woh_mys:502
source: In the middle of the room, you spot ICHIRO-san, repeatedly stabbing EIMI and splattering her blood over an empty canvas.
de: In der Mitte des Raumes sticht ICHIRO-SAN wieder und wieder auf EIMI ein, und verteilt ihr Blut auf die weiße Leinwand.
es_419: En el centro, ves a ICHIRO-san apuñalando a EIMI y salpicando su sangre sobre un lienzo vacío.
fr: Au centre de la pièce, vous repérez ICHIRO. Il est en train de transpercer EIMI de multiples coups de couteau, répandant son sang sur la toile vierge.
ja: 部屋の真ん中にいた一郎が詠美の体に向かって、何度も、何度も、 刃物を突き刺し…白いキャンバスに血しぶきが飛び散る。
ko: 방 한가운데 이치로 상이 보인다. 그는 에이미를 계속 찔러, 빈 캔버스에 피를 흩뿌린다.
pl: Na środku pokoju dostrzegasz PANA ICHIRO, wielokrotnie dźgającego EIMI i rozbryzgującego jej krew na pustym płótnie.
zh_hans: 你在房间中央发现了一郎先生，他正在反复捅刺咏美，她的鲜血不断飞溅到空白画布上。
zh_hant: 在房間正中央，你看到一郎先生拿著刀，不斷捅向詠美的身體，再將刀上的血灑到了空白的畫布上。

# woh_mys:503
source: ICHIRO-san smiles when he notices you. <<Ah! My biggest fan! I can't let you know my secret!>>
de: ICHIRO-SAN lächelt, als er dich bemerkt. „Ah! Mein größter Fan! Ich kann nicht zulassen, dass du mein Geheimnis kennst!“
es_419: ICHIRO-san sonríe cuando te ve. <<¡Oh! ¡Mi mayor fan! ¡No puedo permitir que sepas mi secreto!
fr: ICHIRO sourit lorsqu'il vous remarque. <<Je ne peux laisser personne connaître mon secret, pas même mes plus grands fans !>>
ja: こちらの存在に気づいた彼が ニッと笑う。 <<おお、俺の大ファンじゃないか！この秘密を漏らされちゃあ、 困るな！>>
ko: 이치로 상은 당신을 보곤 웃는다. <<아! 최고의 팬 씨! 그렇다고 해도 비밀을 알려줄 수는 없지!>>
pl: PAN ICHIRO uśmiecha się, gdy cię zauważa. <<Ah! Mój największy fan! Nie możesz zdradzić mojego sekretu!>>
zh_hans: 一郎先生在注意到你时露出了笑容。 <<啊！我最忠实的粉丝！我不能让你知道我的秘密！>>
zh_hant: 一郎先生一看到你便露出微笑。 「哎呀，這不是我的死忠粉絲嗎？可不能讓你洩漏我的秘密啊！」

# woh_mys:504
source: No! You can't leave EIMI with that creepy man, no matter how famous he is!
de: Nein! Du darfst EIMI nicht mit diesem unheimlichen Mann allein lassen, egal, wie berühmt er ist!
es_419: ¡No! No puedes dejar a EIMI a solas con ese tétrico hombre, ¡no importa que sea famoso!
fr: Non ! Vous ne pouvez pas laisser EIMI seule avec ce type louche ! La célébrité ne permet pas tout !
ja: だめだ！いくら有名とはいえ、 詠美さんをあんな怪しい人と 一緒にしておけない…！
ko: 안 돼! 에이미를 이런 변태와 둘 수는 없다. 아무리 유명인이라고 해도!
pl: Nie! Nie możesz zostawić EIMI z tym przerażającym mężczyzną, nieważne jak sławny jest!
zh_hans: 不！你不能留下咏美单独面对那个怪人，不论他有多么出名！
zh_hant: 不行！你不能讓詠美和那怪人單獨相處，不管他多有名都一樣！

# woh_mys:505
source: You quickly go back to the room and gasp! ICHIRO-san prepares to stab the unconscious EIMI!
de: Du gehst schnell zurück in den Raum und schnappst nach Luft! ICHIRO-SAN will die bewusstlose EIMI erstechen!
es_419: Regresas rápidamente a la habitación y te encuentras con una escena sorprendente. ¡ICHIRO-san se está preparando para apuñalar a una EIMI inconsciente!
fr: Vous revenez rapidement dans la pièce et retenez un cri de stupeur ! ICHIRO tient un couteau au-dessus d'une EIMI inconsciente !
ja: 急いで部屋に戻ると、あなたは 驚きのあまり息を呑んだ… 気絶した詠美さんに向かって、彼が刃物を突き刺そうとしている！
ko: 얼른 방으로 돌아간 당신은 경악한다. 맙소사! 이치로 상이 의식을 잃은 에이미를 찌르려 한다!
pl: PAN ICHIRO przygotowuje się do dźgnięcia nieprzytomnej EIMI!
zh_hans: 你迅速返回房间，不禁倒抽一口气！一郎先生正准备用刀捅向不省人事的咏美！
zh_hant: 你急忙跑回房間後嚇了一大跳！ 一郎先生正準備拿刀捅向倒在地上的詠美！

# woh_mys:506
source: ICHIRO-san looks at you and smiles. <<You can't stop my work now...>>
de: ICHIRO-SAN blickt dich an und lächelt. „Du kannst meine Arbeit nicht aufhalten …“
es_419: ICHIRO-san te mira y sonríe. <<Ya no puedes detener mi trabajo…>>
fr: ICHIRO vous regarde et sourit. <<Tu ne peux rien faire contre mon art...>>
ja: 一郎がこちらを見て、ニッと笑う。 <<俺の仕事を止めるつもりか？ 今さら無理だな…>>
ko: 이치로 상은 당신을 보곤 웃는다. <<이제 와서 내 작품을 망칠 순 없어...>>
pl: PAN ICHIRO patrzy na ciebie i uśmiecha się. <<Nie można teraz zatrzymać mojej pracy...>>
zh_hans: 一郎先生看向你，嘴角扬起笑容。 <<你现在无法阻止我的创作……>>
zh_hant: 一郎先生朝你露出了微笑。 「你是阻擋不了我創作的……」

# woh_mys:507
source: (move the cursor to look around the room)
de: (Bewege den Zeiger, um dich umzusehen.)
es_419: (mueve el mouse para observar la habitación)
fr: (déplacez le curseur pour regarder autour de vous)
ja: カーソルを動かして 部屋の中を見回す
ko: (커서를 움직여서 방을 둘러본다)
pl: (przesuwaj kursorem aby rozejrzeć się po pokoju)
zh_hans: （移动光标环视房间）
zh_hant: （移動游標就能查看房間內部）

# woh_mys:508
source: You crouch down and press your head against the locked door, trying to see anything through the keyhole. It's so dark you can barely make out shapes. You'll have to find a way to turn the lights on.
de: Du kniest dich hin und presst deinen Kopf gegen die versperrte Tür, um etwas durch das Schlüsselloch zu erkennen. Es ist so dunkel, dass du kaum Umrisse ausmachen kannst. Du musst irgendwie Licht machen.
es_419: Te agachas e intentas ver a través del ojo de la cerradura. Está tan oscuro que apenas logras diferencias formas. Tendrás que buscar una forma de encender las luces…
fr: Vous vous accroupissez et pressez votre œil contre la serrure de la porte verrouillée pour essayer de voir quelque chose. Il fait si sombre que vous distinguez à peine les reliefs des meubles. Vous devez trouver un moyen d'allumer la lumière.
ja: あなたは身をかがめ、 施錠された扉に 顔を押し付けた。 鍵穴から何か 見えないだろうか… …中が暗すぎて、 ぼんやりとしか見えない。 何とかして、明かりを点ける方法を探さなければ。
ko: 당신은 수그려 잠긴 문에 머리를 대고, 열쇠 구멍을 엿본다. 너무 어두워 윤곽만 겨우 잡힌다. 불을 켤 방법을 찾아야 한다.
pl: Kucasz i przyciskasz głowę do zamkniętych drzwi, starając się zobaczyć coś przez dziurkę od klucza. Jest tak ciemno że ledwie rozpoznajesz kształty. Musisz znaleźć sposób na włączenie świateł.
zh_hans: 你蹲下身子，把头贴在锁住的门上，尝试透过锁眼看看。 里面太黑了，几乎连轮廓 都难以辨认。你得想办法 把灯打开。
zh_hant: 你蹲下去並將頭貼在上鎖的門上，試著從鑰匙孔看進去。 裡面太暗了， 你幾乎什麼都看不到。你得找個方法把燈打開。

# woh_mys:509
source: PRIVATE ROOMS
de: PRIVATGEMÄCHER
es_419: HABITACIONES
fr: SALLES PRIVÉES
ja: 私室
ko: 개인실
pl: POKOJE PRYWATNE
zh_hans: 私人房间
zh_hant: 秘密房間

# woh_mys:510
source: BOARDED-UP BUILDING
de: ALTES GEBÄUDE
es_419: EDIFICACIÓN TAPIADA
fr: BÂTIMENT FERMÉ
ja: 板張りの建物
ko: 판자로 에워싸인 건물
pl: ZABITY DESKAMI BUDYNEK
zh_hans: 挡板封住的建筑
zh_hant: 封上木板的建築

# woh_mys:511
source: WORKSHED
de: SCHUPPEN
es_419: TALLER
fr: CABANON
ja: 作業小屋
ko: 작업장
pl: SZOPA
zh_hans: 工棚
zh_hant: 工具間

# woh_mys:512
source: PAINTING STUDIO
de: ATELIER
es_419: TALLER DE PINTURA
fr: ATELIER DE PEINTURE
ja: アトリエ
ko: 화실
pl: STUDIO MALARSKIE
zh_hans: 画室
zh_hant: 畫室

# woh_mys:513
source: FOREST
de: WALD
es_419: BOSQUE
fr: FORÊT
ja: 森
ko: 숲
pl: LAS
zh_hans: 森林
zh_hant: 森林

# woh_mys:514
source: MANSION FOYER
de: FOYER DES ANWESENS
es_419: VESTÍBULO DE LA MANSIÓN
fr: ENTRÉE
ja: 玄関の広間
ko: 저택 입구
pl: PRZEDSIONEK POSIADŁOŚCI
zh_hans: 别墅门厅
zh_hant: 豪宅休息室

# woh_mys:515
source: MAMIYA MANSION
de: MAMIYA-ANWESEN
es_419: MANSIÓN MAMIYA
fr: MANOIR DE MAMIYA
ja: 間宮邸
ko: 마미야 저택
pl: POSIADŁOŚĆ MAMIYA
zh_hans: 间宫家别墅
zh_hant: 間宮豪宅

# woh_mys:516
source: You should stick together in this weird mansion...
de: Ihr solltet in diesem eigenartigen Anwesen zusammenbleiben …
es_419: No es buena idea que se separen en esta extraña mansión…
fr: Vous devriez rester ensemble dans cet étrange manoir...
ja: 異様な雰囲気だ。ここにいる間は一緒に動いた方がいい…
ko: 이런 수상한 저택에선 함께 뭉쳐야 한다...
pl: W tej dziwnej posiadłości powinniście trzymać się razem
zh_hans: 你们在这座诡异的别墅里应该待在一起……
zh_hant: 你們不該在這間詭異的豪宅裡分頭行動……

# woh_mys:517
source: (EIMI is here)
de: (EIMI ist hier.)
es_419: (EIMI está aquí)
fr: (EIMI est ici)
ja: (詠美の現在地)
ko: (에이미가 여기 있다)
pl: (EIMI jest tutaj)
zh_hans: （咏美在这里）
zh_hant: （詠美在這裡）

# woh_mys:518
source: (advances the mystery / EIMI is here)
de: (Der Fall geht weiter. / EIMI ist hier.)
es_419: (avanza el misterio / EIMI está aquí)
fr: (progresser dans le mystère / EIMI est ici)
ja: (ストーリー進行 / 詠美の現在地)
ko: (미스터리를 진행한다 / 에이미가 여기 있다)
pl: (posuwa tajemnicę naprzód / EIMI jest tutaj)
zh_hans: （推动谜团进展/咏美在这里）
zh_hant: （推進謎團/詠美在這裡）

# woh_mys:519
source: (advances the mystery)
de: (Der Fall geht weiter.)
es_419: (avanza el misterio)
fr: (progresser dans le mystère)
ja: (ストーリー進行)
ko: (미스터리를 진행한다)
pl: (POsuwa tajemnicę naprzód)
zh_hans: （推动谜团进展）
zh_hant: （推進謎團）

# woh_mys:520
source: EIMI continues to catalog the art.
de: EIMI katalogisiert weiter Kunst.
es_419: EIMI sigue catalogando arte.
fr: EIMI continue à répertorier les œuvres.
ja: 詠美は作品の目録を作っている。
ko: 에이미는 계속해서 작품들을 분류한다.
pl: EIMI kontynuuje katalogowanie sztuki.
zh_hans: 咏美继续记录艺术。
zh_hant: 詠美正在記錄這裡的藝術品。

# woh_mys:521
source: EIMI: <<Thanks for staying with me.>>
de: EIMI: „Danke, dass du bei mir geblieben bist.“
es_419: EIMI: <<Gracias por quedarte conmigo.>>
fr: EIMI : <<Merci de rester avec moi.>>
ja: 詠美: <<付き合ってくれて、ありがとね。>>
ko: 에이미: <<함께 있어 주셔서 감사합니다.>>
pl: EIMI: <<Dziękuję za zostanie ze mną.>>
zh_hans: 咏美：<<感谢你陪着我。>>
zh_hant: 詠美：「謝謝你陪著我。」

# woh_mys:522
source: THE DARK WORKSHED
de: DER DUNKLE SCHUPPEN
es_419: EL TALLER SOMBRÍO
fr: LE SOMBRE CABANON
ja: 暗い作業小屋
ko: 어두운 작업장
pl: CIEMNA SZOPA
zh_hans: 黑暗工棚
zh_hant: 昏暗的工具間

# woh_mys:523
source: At some distance from the main building, there's an old workshed. Even though the surroundings are now overgrown, in its heyday, it must've been used to store the gardening equipment. Inside, it's really dark and you don't have the time to search this place closely.
de: Etwas vom Hauptgebäude entfernt steht ein alter Schuppen. Die Umgebung ist zwar mittlerweile überwuchert, aber früher sind hier bestimmt Gartengeräte gelagert worden. Er ist sehr dunkel und dir fehlt die Zeit, dich gründlich umzusehen.
es_419: No muy lejos del edificio principal se ubica un antiguo taller. Aunque los alrededores no están descuidados, durante su apogeo debió almacenar equipamiento de jardinería. El interior es oscuro y no tienes tiempo de investigar más de cerca el lugar.
fr: À quelques pas du bâtiment principal se trouve un vieux cabanon. Bien qu'aujourd'hui, il soit envahi par la végétation, il a dû être utilisé pour stocker du matériel de jardinage. L'intérieur est plongé dans la pénombre et vous n'avez pas le temps de fouiller l'endroit en détail.
ja: 母屋から少し離れたところに、 古びた作業小屋が建っている。 周りが雑草に覆われてしまっているが、 かつては庭仕事の道具置き場として 活躍していたのだろう。 中は真っ暗で、じっくりと調べている余裕もない。
ko: 저택 본관에서 제법 떨어진 곳에 낡은 작업장이 있다. 지금은 풀로 뒤덮여 있지만, 한때는 원예 장비를 보관했을 것이다. 안은 칠흑같이 어둡다. 샅샅이 뒤질 시간은 없다.
pl: Z pewneg dystansu od głównego budynku znajduje się stara szopa. Mimo tego że wszystko wokół jest teraz zarośnięte, w latach swojej świetności musiała być używana by składować sprzęt ogrodniczy. Wewnątrz, jest bardzo ciemno a Ty nie masz czasu aby dokładnie przeszukać to miejsce.
zh_hans: 距离主楼不远处有间旧工棚。虽然现在四周杂草丛生，但在繁盛时期，这里肯定是用来存放园艺设备的。 工棚里面光线特别暗，而你没有时间仔细搜查 这个地方。
zh_hant: 在跟主屋有段距離的地方，有間老舊的工具間。雖然現在它周圍雜草叢生，但以往應該是用來存放園藝工具。 工具間裡很暗，你也沒有時間仔細搜尋這個地方。

# woh_mys:524
source: grab a flashlight
de: Taschenlampe schnappen
es_419: toma una linterna
fr: attraper une LAMPE TORCHE
ja: 懐中電灯を手に取る
ko: 손전등을 집는다
pl: weź latarkę
zh_hans: 拿上一只手电筒
zh_hant: 拿走一支手電筒

# woh_mys:525
source: use your own light source
de: Eigene Lichtquelle verwenden
es_419: usa tu propia fuente de luz
fr: utiliser votre propre source de lumière
ja: 光源になりそうなものを使う
ko: 소지 중인 광원을 사용한다
pl: użyj własnego źródla światła
zh_hans: 使用你自己的光源
zh_hant: 使用自己的光源

# woh_mys:526
source: [needs a light source]
de: [Lichtquelle benötigt]
es_419: [necesitas una fuente de luz]
fr: [REQUIERT UNE SOURCE DE LUMIÈRE]
ja: [光源]が必要
ko: [광원 필요]
pl: [potrzebne źródło światła]
zh_hans: [需要光源]
zh_hant: [需要持有光源]

# woh_mys:527
source: You find a tool kit by the door. A flashlight seems like the best choice, but a sudden crash coming from the mansion distracts you from further investigating the workshed. (+ ITEM)
de: Du findest neben der Tür einen Werkzeugkoffer. Als du dir eine Taschenlampe schnappst, hörst du aus dem Anwesen plötzlich einen Knall und kannst die Werkstatt nicht weiter untersuchen. (+ OBJEKT)
es_419: Encuentras una caja de herramientas cerca de la puerta. Una linterna parece ser una buena idea, pero el ruido de algo rompiéndose al interior de la mansión evita que investigues el taller. (+ OBJETO)
fr: Vous trouvez une boîte à outils près de la porte. Une LAMPE TORCHE semble être le meilleur choix. Soudain, un grand bruit provenant du manoir vous détourne du cabanon. (+ OBJET)
ja: 扉の脇に工具箱が置いてある… 懐中電灯で照らしてみるのが良さそうだ。 しかし突然、母屋の方から大きな物音が響き渡る。 そのため、調査は中断せざるを得なくなった。 (+アイテム)
ko: 문 근처에 공구 상자가 있다. 손전등이 최선의 선택인 것 같지만, 갑자기 저택에서 쾅 소리가 난다. 작업장 조사는 접어야겠다. (+아이템)
pl: Przy drzwiach znajdujesz zestaw narzędzi. Latarka wydaje się być najlepszym wyborem, ale nagły trzask dochodzący z posiadłości rozprasza Cię przed dalszym przeszukiwaniem szopy. (+ PRZEDMIOT)
zh_hans: 你在门边找到了一个工具箱。手电筒似乎是最佳选择，但别墅那边突然传来的巨响让你无心继续调查工棚。 （+物品）
zh_hant: 你在門邊找到一個工具箱。手電筒看起來最有用，不過豪宅裡突然傳出的碰撞聲讓你分心，因此沒有繼續深入調查工具間。 （+物品）
