Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:981
source: You're not the only one affected by the mysterious effects of ZHECTAST. People have started herding together like livestock, abandoning their previous inhibitions. You're all in this together. (+3 CHARISMA / -1 STAMINA)
de: Nicht nur du bist von den mysteriösen Effekten von ZHECTAST betroffen. Die Menschen bilden Herden wie Vieh und verlieren ihre bisherigen Hemmungen. Ihr sitzt alle im selben Boot. (+4 CHARISMA / -1 AUSDAUER)
es_419: No eres la única persona que padece los misteriosos efectos de ZHECTAST. La gente comenzó a agruparse como si fuera ganado y a abandonar todas sus antiguas inhibiciones. Están juntos en esto. (+3 de CARISMA / -1 de VIGOR)
fr: Vous n'êtes pas la seule personne à être affectée par la mystérieuse influence de ZHECTAST. Les gens ont commencé à se regrouper en troupeau comme du bétail, et ont abandonné toute inhibition. Vous êtes tous ensemble dans cette épreuve. (+4 ÉLOQUENCE / -1 ENDURANCE)
ja: ゼクタストの不可解な力は、あなただけではなく 他の者たちにも及んでいた。 自制心など捨て去り、家畜のように群れを成す彼ら。 あなたたちは…もはや運命共同体なのだ。 (カリスマ+4 / スタミナ-1)
ko: 제크타스트의 불가사의한 영향을 받은 것은 당신만이 아니다. 사람들은 이전의 억제력을 버리고 가축처럼 무리를 짓기 시작했다. 모두가 함께다. (매력 +4 / 체력 -1)
pl: Tajemniczy efekt ZHECTAST nie doktną tylko Ciebie. Ludie zaczeli się gromadzić razem niczym bydło, porzucając swoje poprzednie hamulce. Wszyscy razem w tym jesteście. (+3 CHARYZMA / -1 KONDYCJA)
zh_hans: 你不是唯一一个受到泽克塔斯的神秘影响的人。人们如同牲畜一般云集，抛弃了过去的桎梏。 你们都为一体。 （+4魅力/-1体力）
zh_hant: 你並非唯一受到澤克塔蘇的神秘影響而有所變化的人。人們逐漸拋棄過往的顧忌，如同家畜般群聚在一塊。 你們全都聚集在一起了。 （+4 魅力/-1 體力）

# woh_event:982
source: brace yourself
de: Dich bereitmachen
es_419: prepárate
fr: résister
ja: 身構える
ko: 대비한다
pl: przygotuj się
zh_hans: 做好准备
zh_hant: 做好準備

# woh_event:983
source: MEDICAL TRIAL
de: KLINISCHE STUDIE
es_419: PRUEBAS MÉDICAS
fr: ÉPREUVE MÉDICALE
ja: 医学的実験
ko: 의학적 실험
pl: EKSPERYMENT MEDYCZNY
zh_hans: 医疗试验
zh_hant: 醫學試驗

# woh_event:984
source: You blend in with the hospital staff and make your way into an unmarked ward, where a particular patient catches your eye. They look to be catatonic, eyes glazed over, shallow breathing, but of most interest are the irregular growths along the abdomen. You wouldn't be much of a nurse if you ignored them, right? They need help.
de: Du mischst dich unter die Krankenhausbelegschaft und betrittst eine nicht beschilderte Station, wo eine Patientin deine Aufmerksamkeit erregt. Sie wirkt katatonisch mit glasigem Blick und flacher Atmung, aber am interessantesten sind die Geschwüre auf ihrem Bauch. Du wärst keine richtige Krankenschwester, wenn du sie ignorieren würdest, oder? Sie braucht Hilfe.
es_419: Te mezclas entre el personal de hospital y te escabulles hasta un ala sin ningún tipo de señalización. Allí, un paciente llama tu atención. Parece estar en estado catatónico: ojos vidriosos, respiración suave, pero lo que más te interesa son los tumores irregulares en su abdomen. No puedes llamarte parte del persona médico si no lo ayudas, ¿verdad? Necesita ayuda.
fr: Vous vous mêlez au personnel de l'hôpital et atteignez un bloc quelconque où un patient en particulier attire votre attention. Il a l'air amorphe, les yeux vitreux, la respiration peinée, mais le plus curieux sont les protubérances irrégulières qui semblent pousser sur son abdomen. Quel infirmier ou infirmière digne de ce nom les ignorerait ?! Vous devez l'aider !
ja: 病院の職員に紛れて何の表示もない病棟に入ると、 ある患者さんが目に留まった。 緊張病みたいだ…目が虚ろで呼吸も浅い。 けど、それより私が気になったのは、 腹部にある異常な腫瘤だった。 看護婦である以上、このまま放っておくわけには いかない…患者さんを助けないと。
ko: 당신은 병원 직원들 사이에 숨어들어, 간판 없는 병동으로 향한다. 한 환자가 눈에 들어온다. 긴장성 증상을 보이며 눈은 충혈되어 있고, 호흡은 얕다. 특이한 점은 복부에 있는 울퉁불퉁한 종양이다. 어떤 간호사가 저런 환자를 무시하겠는가? 도와야 한다.
pl: Udaje Ci się wmieszać w personel szpitala i udajesz się na nieoznaczony oddział, kiedy wzrok Twój skupia się na konkretnym pacjencie. Wygląda na to że jest w stanie katatoni, ma wywrócone oczy, płytki oddech ale najbardziej uwagę skupiają nieregularne narośla na podbrzuszu. Nie byłabyś pielęgiarką ignorując go, prawda? Potrzebuje pomocy.
zh_hans: 你混入医院工作人员中，找到了一个没有标记的病房，那里的一个病人引起了你的注意。病人看起来 精神恍惚、双眼无神、呼吸短促，但最主要的 还是腹部的不规则增殖物。 不关心病人，还算什么好护士呢，对吧？这个病人显然需要帮助。
zh_hant: 你混進了醫院，並走向一間未標記姓名的病房，而你注意到了其中的一名病患。那個人似乎罹患緊張性抑鬱障礙，雙眼無神、呼吸微弱，但最吸引你的是他腹部上頭的不規則增生物。 如果你忽略他，就不算合格的護理師對吧？ 這名病患需要幫助。

# woh_event:985
source: inspect the patient
de: Die Patientin untersuchen
es_419: inspecciona al paciente
fr: ausculter le patient
ja: 病状を診る
ko: 환자를 검사한다
pl: sprawdź pacjęta
zh_hans: 检查病人
zh_hant: 檢查病患

# woh_event:986
source: excise the growth
de: Das Geschwür herausschneiden
es_419: extirpa el tumor
fr: inciser les protubérances
ja: 腫瘤を切除する
ko: 종양을 절제한다
pl: wytnij narośl
zh_hans: 切除增殖物
zh_hant: 切除增生物

# woh_event:987
source: You eagerly pull on your spare pair of surgical gloves and probe at the growths, making mental notes about the texture and shape. When you're back home with your textbooks, you realize that it doesn't match any known diagnosis. Isn't that amazing? You need to do some more digging later. (+3 EXP)
de: Du streifst dir schnell ein Paar OP-Handschuhe über, tastest die Geschwüre ab und merkst dir ihre Struktur und Form. Zu Hause durchforstest du deine Lehrbücher und stellst fest, dass diese Symptome keiner bekannten Diagnose entsprechen. Ist das nicht erstaunlich? Du musst später unbedingt weiterforschen. (+3 ERF)
es_419: Te colocas un par de guantes quirúrgicos, sondeas con entusiasmo los tumores y tomas notas mentales de sus formas y texturas. Cuando llegas a tu casa y revisas tus libros, te das cuenta que no coincide con ningún tipo de diagnóstico. Qué maravilloso. Tienes que investigar con mayor profundidad. (+3 de EXP)
fr: Vous enfilez prestement une paire de gants chirurgicaux et examinez les protubérances, notant mentalement leur texture et leur forme. De retour chez vous, vous consultez vos manuels de médecine et réalisez qu'elles ne correspondent à aucun diagnostic connu ! Voilà qui promet d'être intéressant. Vous allez devoir creuser un peu plus cette histoire. (+3 EXP)
ja: 私は嬉々として予備の手術用手袋をはめ、 探針で腫れた部分を調べた。 その質感や形状をしっかり覚えておく。 家に帰って教科書を見てみたけど、 過去のどんな症例とも合致しなかった… すごい発見しちゃったかも！ 後でもっと詳しく調べなきゃ。(EXP+3)
ko: 당신은 얼른 수술 장갑을 끼고 종양을 만져, 형태와 질감을 살펴본다. 집으로 돌아가 교본을 봐도 알려진 질환과 일치하는 바가 없다. 대단하지 않은가? 나중에 더 자세히 알아봐야겠다. (경험치 +3)
pl: Z zapałem zakładasz parę rękawiczek chirurgicznych i badasz narośle, zapamiętując ich fakturę i kształt. Kiedy wracasz do domu z podręcznikami, orientujesz się że nie pasują do żadnej znanej diagnozy. Czy to nie niesamowite? Musisz później nieco w tym pogrzebać. (+ 3 DOŚW)
zh_hans: 你急不可耐地戴上备用的手术手套，调查起这块增殖物来，在脑中记下质地和形状。 回到家里翻阅教科书时，你发现它与现存的所有病例都不相符。太神奇了吧？你之后还得深入查查。 （+3经验）
zh_hant: 你熱切地戴上手術用手套後開始探查增生物， 並在心中記下它的質地與型態。 當你回家參考課本時，發現它並不符合目前已知的任何診斷。這不是很棒嗎？你之後必須更加深入研究才行。 （+3 經驗）

# woh_event:988
source: You set your scalpel to work and carefully cut away the tumor-- only for it to immediately regenerate! This needs to be studied further. You pocket a sample of the tissue with breathless glee. This research could do the medical community some incredible good. And god, isn't it just so _fascinating_? (-2 REASON / + ITEM)
de: Du schneidest mit deinem Skalpell behutsam den Tumor heraus – doch er wächst sofort wieder nach! Das muss genauer untersucht werden. Atemlos vor Aufregung nimmst du eine Gewebeprobe. Diese Untersuchung könnte für die medizinische Fachwelt von großer Bedeutung sein. Und faszinierend ist es obendrein! (-2 VERNUNFT / + OBJEKT)
es_419: Con un bisturí, cortas con mucho cuidado un tumor, pero… ¡se regenera de inmediato! Debes estudiar esto con mayor profundidad. Guardas una muestra de tejido mientras contienes la respiración de alegría. Esta investigación podía ser increíblemente útil para la comunidad médica. Cielos, ¿no es _fascinante_ todo esto? (-2 de CORDURA / + OBJETO)
fr: Un scalpel à la main, vous sectionnez minutieusement la tumeur... mais celle-ci se régénère ! Voilà qui mérite une étude approfondie. Votre emportez l'échantillon de tissu avec une joie non dissimulée. Vos recherches pourraient contribuer grandement à la communauté médicale. De plus, tout ceci n'est-il pas fascinant ?! (-2 LUCIDITÉ / + OBJET)
ja: メスを使い、慎重に取り除く。けど、切った途端に 腫瘤が再生してきちゃう…これはもっと調べなきゃ。 私は興奮しながら、組織の一部を試料として ポケットに入れた。もしかすると、この研究って 医学界に革命を起こしちゃうやつかな！ はぁ…それにしても、これってホント オモシロイ ト オモワナイ？ (理性-2 / +アイテム)
ko: 메스로 조심스레 잘라내자, 종양은 즉시 다시 자라난다! 추가 연구가 필요하다. 당신은 흥분해 기뻐하며 조직 샘플을 채취한다. 의학계에 엄청난 발전을 가져올지도 모른다. 세상에, 정말 흥미롭지 않은가? (이성 -2 / +아이템)
pl: Zaczynasz pracować skalpelem i ostrożnie wycinasz guza--tylko po to by zauważyć że zaczyna się natychmiastowo regenerować! To wymaga dalszych badań. Chowasz próbke tkanki zacierając ręce. Te badania mogą zrobić wiele dobrego dla medycyny. I boże, czyż nie jest to tak_fascynujące_? (-2 ROZSĄDEK / + PRZEDMIOT)
zh_hans: 你拿起手术刀，小心翼翼地切除肿瘤——但它立刻又长了出来！这还需要进一步研究。你欣喜若狂地将一份组织样本装进了口袋里。这项研究可能会给医学界带来难以想象的巨大助益。 而且，天哪，这也太迷人了吧？ （-2理智/+物品）
zh_hant: 你用手術刀小心翼翼切下腫瘤之後，卻發現它馬上又再生了。你得好好研究一番才行……！你欣喜若狂地將組織樣本藏在口袋。這個研究將會為整個醫學界帶來天大的好消息。 而且，這東西也太「迷人」了吧…… （-2 理智/+ 物品）

# woh_event:989
source: As you struggle to decide which method to use, you notice the patient staring at you with an agonized expression-- Goddammit, girl, you're doing it again! You smack yourself in the head a few times, ashamedly skulking out of the ward. You really ought to book a psychologist. You can't take care of anybody like this. (+2 REASON)
de: Du kannst dich nicht für eine Methode entscheiden und bemerkst, dass dich die Patientin gequält anstarrt – Verflucht, nicht schon wieder! Du schlägst dir ein paarmal gegen den Kopf und schleichst dich beschämt aus dem Flügel. Du solltest dir wirklich einen Therapeuten suchen. In diesem Zustand kannst du niemandem helfen. (+2 VERNUNFT)
es_419: Mientras decides qué método seguir, te das cuenta que el paciente te está mirando con una expresión de agonía… Demonios, ¡lo hiciste de nuevo! Te das unos golpecitos en la cabeza y te alejas con vergüenza del ala. Deberías buscas ayuda psicológica. No puedes hacerte cargo de nadie así. (+2 de CORDURA)
fr: Tandis que vous hésitez entre une foule de méthodes différentes, vous remarquez que le patient vous fixe d'un œil agonisant... Rah, voilà que vous recommencez ! Vous vous giflez mentalement et quittez le bloc, les joues rouges. Vous devriez vraiment le consulter, ce psy ! Vous ne pouvez aider personne dans votre état actuel. (+2 LUCIDITÉ)
ja: どうやるか悩んでるうちに、患者さんが 辛そうな表情でこっちを見てるのに気付く。 あっ、またやっちゃった！私は自分の頭をポカポカ叩き、恥ずかしくなってこっそり病棟を抜け出した。 そろそろ本気で心理系のセンセに診てもらった方が いいかも…これじゃ、誰のお世話もできないよ。 (理性+2)
ko: 접근법을 고민하던 중, 당신을 바라보는 환자의 고통스러운 얼굴이 보인다. 이런, 또 시작이네! 부끄러운 마음에 당신은 자신의 머리를 몇 번 때리고 병동을 나선다. 얼른 상담이라도 받아야 한다. 이대로는 사람들을 보살필 수 없다. (이성 +2)
pl: Trudząc się z decyzją której metody użyć, zauważasz że pacjent patrzy na Ciebie z agonalnym grymasem--Cholera, dziewczyno, znowu to robisz! Uderzasz się w głowę kilkukrotnie, zawstydzona czmychasz z oddzału. Musisz naprawdę umówić termin u psychologa. Nie możesz się nikim zajmować w taki sposób/ (+ ROZSĄDEK)
zh_hans: 当你纠结于要采用哪种方法时，你注意到了病人正用痛苦的表情盯着你——真是的，妹子，你又这样了！你拍了几下自己的脑袋，羞愧地溜出了病房。 你真应该去看心理医生了，这样可没法照顾任何人啊。 （+2理智）
zh_hant: 在你思考要用哪種切除法時，你注意到病患帶著痛苦的表情盯著你。唉唷，怎麼又不小心興奮過頭了呢？你用手遮住自己的臉，羞愧地溜出了病房。 你不應該再隨便把人當成實驗品了…… 找時間去做個心理諮商吧…… （+2 理智）

# woh_event:990
source: LIFE OR LIMB
de: ARM ODER LEBEN
es_419: AMPUTACIÓN O MUERTE
fr: AMPUTÉ À VIE OU VIE AMPUTÉE
ja: 命か腕か
ko: 삶이냐 사지냐
pl: ŻYCIE LUB KOŃCZYNA
zh_hans: 生死关头
zh_hant: 留命或留臂

# woh_event:991
source: Following the agonized screams, you discover a man with a horribly disfigured arm! Something murky and crystalline seems to explode out from the bone and up through his skin, his muscles spasming in pain. He pleads with you to help... It sure is a good thing you found him!
de: Du folgst den gequälten Schreien und entdeckst einen Mann mit einem schrecklich entstellten Arm! Trübe, kristalline Auswüchse scheinen aus dem Knochen durch seine Haut zu dringen und seine Muskeln zucken vor Schmerz. Er fleht dich an, ihm zu helfen … Gut, dass du ihn gefunden hast!
es_419: ¡Sigues unos gritos agonizantes y te encuentras con un hombre con su brazo horriblemente desfigurado! Algo espeso y cristalino parece haber explotado en sus huesos y atravesar su piel, sus músculos se contraen de dolor. Te ruega que lo ayudes… ¡Menos mal que lo encontraste!
fr: En suivant les hurlements d'agonie, vous découvrez un homme au bras salement mutilé ! Quelque chose de visqueux et cristallin semble jaillir des os et transpercer la chair à vif. Ses muscles se contractent de douleur. Il vous supplie de l'aider... heureusement que vous l'avez trouvé !
ja: 苦しそうな声がした方に行ってみたら、 すごく変わった腕を持つ人がいた。 骨から濁った結晶みたいなのが飛び出してて、 それが皮膚を突き破って出てた。 男の人の筋肉がすごく痛そうに痙攣してる… そしたら、彼が助けてって言ってきたの…ホント、私が見つけれて良かったぁ！
ko: 고통에 찬 비명을 따라가니, 팔이 끔찍하게 망가진 남자가 보인다! 탁하고 투명한 것이 뼈에서 터져 나오고 그의 피부를 파고든다. 근육이 고통스럽게 몸부림친다. 그는 당신에게 도움을 청한다... 그를 발견해서 정말 다행이다!
pl: Podążając za wrzaskami agonii, odkrywasz mężczyznę z okropnie zniekształconym ramieniem! Coś mętnego i skrystalizowanego wydaję się eksplodować z kości i przez jego skórę, jego mięśniami tragają spazmy. Błaga Cię o pomoc...Bardzo dobrze że udało Ci się go znaleźć!
zh_hans: 循着痛苦的尖叫声，你找到了一个手臂严重变形的 男人！某些浑浊的水晶状物体从他的骨头中爆裂出来， 刺破皮肤，他的肌肉因疼痛而抽搐着。 他恳求你帮帮他……幸好你找到了他！
zh_hant: 你沿著一陣痛苦的尖叫聲，循線找到一名手臂嚴重變形的男子！某種混濁的結晶體似乎從他的骨頭中爆裂而生，還刺穿了皮膚，讓他的肌肉因為痙攣而疼痛難耐。 他哀號著請求你的協助…… 他能遇見你一定是某種緣分吧！

# woh_event:992
source: perform surgery
de: Ihn operieren
es_419: opéralo
fr: l'opérer minutieusement
ja: 手術をする
ko: 수술을 시작한다
pl: przeprowadź operację
zh_hans: 执行手术
zh_hant: 切除結晶體

# woh_event:993
source: amputate the limb
de: Den Arm amputieren
es_419: amputa el brazo
fr: amputer le bras
ja: 腕を切断する
ko: 사지를 절단한다
pl: amputuj kończynę
zh_hans: 截肢
zh_hant: 截肢

# woh_event:994
source: consult the grimoire
de: Den Folianten zu Rate ziehen
es_419: consulta el grimorio
fr: consulter votre grimoire
ja: 魔導書を参照する
ko: 마법서를 참고한다
pl: skonsultuj z księgą czarów
zh_hans: 查阅魔典
zh_hant: 翻閱魔導書

# woh_event:995
source: [requires 'DUSTY GRIMOIRE' item]
de: [OBJEKT „STAUBIGER FOLIANT“ BENÖTIGT]
es_419: [NECESITAS OBJETO: GRIMORIO]
fr: [REQUIERT "GRIMOIRE POUSSIÉREUX"]
ja: アイテム ｢埃まみれの魔導書｣が必要
ko: ['먼지 쌓인 마법서' 아이템 필요]
pl: [potrzebny przedmiot 'ZAKURZONA KSIĘGA CZARÓW']
zh_hans: [需要“枯燥的魔典”物品]
zh_hant: [需要物品「老舊魔導書」]

# woh_event:996
source: Working quickly but carefully, you manage to excise the protrusions before they can continue spreading. You stitch up the last gashes and escort the man to the hospital. (+2 REASON / +10 EXP)
de: Du gehst flink, aber behutsam vor und kannst die Auswüchse herausschneiden, bevor sie sich weiter ausbreiten können. Du nähst die letzten Schnitte zu und begleitest den Mann zum Krankenhaus. (+2 VERNUNFT / +10 ERF)
es_419: Con velocidad y cuidado, logras extirpar las protuberancias antes de que propaguen. Pones las últimas costuras y acompañas al hombre hasta el hospital. (+2 de CORDURA / +10 de EXP)
fr: Avec minutie, vous parvenez à sectionner les protubérances avant qu'elles ne se répandent dans le reste du bras. Vous recousez les dernières plaies et escortez l'homme à l'hôpital. (+2 LUCIDITÉ / +10 EXP)
ja: これ以上広がる前に、急ぎながらも慎重にやって、 何とかその突起を取り除くことができた。 最後の傷口を縫い上げる。 そして私は、彼を病院まで連れて行った。 (理性+2 / EXP+10)
ko: 당신은 신속하지만 조심스럽게, 돌출부가 더 퍼지기 전에 잘라낸다. 이후 상처를 봉합하고 남자를 병원으로 데려간다. (이성 +2 / 경험치 +10)
pl: Pracując szybko lecz ostrożnie, udaje Ci się wyciąć zgrubienia zanim zaczną się rozprzestrzeniać. Zszywasz ostatnie rozcięcia i odprowadzasz mężczyznę do szpitala. (+2 ROZSĄDEK / +10 DOŚW)
zh_hans: 你迅速而仔细地进行着手术，在突出物扩散之前将其切除了。你缝合了最后的切口，随后送着男人去了医院。 （+2理智/+10经验）
zh_hant: 你透過又快又謹慎的手法，成功在突出物擴散前切除。你縫合完最後的傷口後，就將男子送至醫院。 （+2 理智/+10 經驗）

# woh_event:997
source: The protrusions regenerate quicker than you can remove them. You helplessly watch as they spread up his arm, and then suddenly burst from his heart, spurting a geyser of black as the man convulses, before finally falling dead. Well, that didn't work. (-2 REASON)
de: Die Auswüchse regenerieren sich schneller, als du sie entfernen kannst. Du siehst hilflos zu, während sie sich über seinen Arm ausbreiten und dann plötzlich aus seinem Herz schießen. Eine schwarze Fontäne spritzt heraus, als der Mann sich windet und schließlich stirbt. Tja, das hat nicht geklappt. (-2 VERNUNFT)
es_419: Las protuberancias se regeneran más rápido que lo que puedes eliminarlas. Observas con impotencia cómo las protuberancias se propagan por su brazo y llegan hasta su corazón donde estallan como un géiser negro mientras el hombre convulsiona hasta caer muerto. Bueno, eso no funcionó. (-2 de CORDURA)
fr: Les protubérances se régénèrent plus vite que vous n'arrivez à les enlever. Avec impuissance, vous les regardez s'étendre jusqu'à son épaule, puis lui transpercer brusquement le cœur, vous arrosant d'un geyser de sang noir. L'homme se met à convulser violemment avant de tomber raide mort. Ah, la boulette... (-2 LUCIDITÉ)
ja: どれだけ結晶を取り除いても、 それより早く再生してきちゃう。 腕中にそれが広がるのを見てたら、 いきなり心臓からぶしゅーって黒いものが 噴き出して、痙攣しながら死んじゃった。 んー、あれじゃダメかぁ。(理性-2)
ko: 돌출부는 당신이 절제하는 속도보다 더 빠르게 퍼진다. 그것은 그의 팔을 집어삼키고 심장에서 튀어나와, 한 줄기 검은 액체를 뿜어낸다. 당신은 그가 발작하며 죽는 것을 무기력하게 지켜본다. 뭐, 안 될 때도 있는 법. (이성 -2)
pl: Zgrubienia regenerują się szybciej niż jesteś w stanie je usunąć. Bezradnie patrzysz jak rozpowszechniają się na jego ramię, nagle buchają z jego serca, tryskając gejzerem czerni. Mężczyzną targają konwulsje,następnie umiera. Coż, to nie zadziałało. (-2 ROZSĄDEK)
zh_hans: 突出物的再生远比你切除得快。你毫无办法地看着它们在他的手臂上扩散，最终突然从他的心脏中迸发出来，喷出一股黑色的液体，随后男人抽搐着死去。 唔，看来没用。 （-2理智）
zh_hant: 由於結晶體再生的速度比你切除的速度還要快，使你最後只能無助地看著它們從手臂擴散到全身。不久後，結晶體突然從心臟爆開，黑色的液體也宛如噴泉般從傷口湧出，這時男子的身體也開始痙攣，直到他最終倒地死去為止。 哎呀，看來是失敗了。 （-2 理智）

# woh_event:998
source: As you explain what must be done, the man's face pales, but he agrees. You take his tie and use it as a tourniquette, and give him a roll of bandages to bite down on. Then, finally, you proceed with the amputation. There's a lot of screaming. You spend some time with the man to ensure that he doesn't go into shock. Despite his immense pain, he's grateful for your help. (+5% DOOM / +2 REASON)
de: Als du beschreibst, was getan werden muss, erblasst der Mann, stimmt aber zu. Du verwendest seine Krawatte als Druckverband und lässt ihn auf eine Verbandsrolle beißen. Schließlich beginnst du mit der Amputation. Seine Schreie klingen in deinen Ohren. Du bleibst noch eine Weile bei dem Mann, um dich zu vergewissern, dass er keinen Schock erleidet. Trotz der unerträglichen Schmerzen ist er dir für deine Hilfe dankbar. (+5 % VERDERBEN / +2 VERNUNFT)
es_419: Le explicas al hombre lo que hay que hacer, este palidece pero acepta. Usas su corbata como torniquete y le entregas un rollo de vendas para que muerda. Con todo listo, inicias la amputación. Hay muchos gritos. Pasas unos momentos con el hombre para asegurarte de que no entre en shock. A pesar del inmenso dolor, está agradecido por tu ayuda. (+5 % de RUINA / +2 de CORDURA)
fr: Pendant que vous expliquez ce que vous allez faire, l'homme pâlit mais acquiesce. Vous prenez sa cravate afin d'en faire un garrot et lui donnez une bande de tissu à mordre. Enfin, vous procédez à l'amputation. Les hurlements engourdissent votre esprit. Vous restez avec l'homme le temps de vous assurer que son cœur ne va pas lâcher. Malgré l'insoutenable douleur, il vous est reconnaissant pour votre aide. (+5% CALAMITÉ / +2 LUCIDITÉ)
ja: 彼になにをしなきゃいけないか説明したら、 顔を真っ青にしながらも了承してくれた。 ネクタイを止血帯として使って、痛みを ガマンするために包帯を噛むように頼んだ。 そして、とうとう腕の切断作業…あんまりにも叫ぶ から、ショック状態にならないよう少し一緒にいて あげる。すごく痛がってたけど、助かったって私にお礼を言ってくれた。 (破滅値+5% / 理性+2)
ko: 수술법을 설명하자 남자는 창백한 얼굴로 동의한다. 당신은 넥타이로 그의 팔을 지혈하고, 입에 붕대를 물린다. 그리고 마침내, 절단 수술이 시작된다. 비명이 뇌리를 울린다. 당신은 그가 쇼크에 빠지지 않도록 시간을 들인다. 엄청난 고통에도 불구하고 남자는 당신의 도움에 감사를 표한다. (파멸 +5% / 이성 +2)
pl: Kiedy tłumaczysz co musi zostać zrobione, twarz mężczyzny blednie, jednak się zgadza. Zabierasz mu krawat i używasz go jako opaski uciskowej, podajesz mu rolkę bandaży do zagryzienia. Wtedy, nareszcie, rozpoczynasz amputację. Jest masa krzyku. Spędzasz z mężczyzną nieco czasu by upewnić się że nie doznał szoku. Poza swym intensywnym bólem, dziękuje Ci za pomoc. (+5% ZAGŁADA / +2 ROZSĄDEK)
zh_hans: 你解释当下必须采取的措施时，男人脸色煞白，但最终还是同意了。你拿他的领带作为止血带，并给他一卷绷带让他咬住。随后，你开始了截肢手术。 惨叫声持续了全程。 之后你花了一些时间陪着男人，免得他陷入休克中。虽然他承受了巨大的痛苦，但他还是对你的帮助 万分感激。 （+5%灾厄/+2理智）
zh_hant: 你解釋完必須做的事之後，男子的臉色變得蒼白，但仍然答應了。你取下他的領帶用來止血，並給了他一捆繃帶要他咬住。接下來，你終於要替他截肢了。 過程中，男子的叫聲沒有停過。 你陪伴在男子身邊，確保他不會休克。 儘管他痛到了骨子裡，但他仍舊十分感謝你。 （+5% 末日/+2 理智）

# woh_event:999
source: Realizing the affliction seems familiar, you whip out the tome and flip through the pages. It's some kind of curse! You locate the counter-curse further down the page, and as you speak it, the spines recede back into the man's skin. As you bandage up the few remaining wounds, he thanks you repeatedly. You simply give him a cheerful smile. This is a job well done. (+5 REASON)
de: Die Krankheit kommt dir bekannt vor, also holst du das Buch heraus und blätterst durch die Seiten. Das ist eine Art Fluch! Du findest weiter unten auf der Seite den Bannzauber und als du ihn sprichst, ziehen sich die Stacheln wieder zurück unter die Haut des Mannes. Während du die letzten Wunden verbindest, dankt er dir ununterbrochen. Du lächelst ihn einfach fröhlich an. Du hast deine Arbeit gut gemacht! (+5 VERNUNFT)
es_419: Esta enfermedad se te hace familiar, así que sacas el libro y buscas entre sus páginas. ¡Es un tipo de maldición! Al pie de la misma página se encuentra la contramaldición. Las espinas retroceden al interior del brazo del hombre en cuanto empiezas a leer las palabras. El hombre no para de darte las gracias mientras le vendas las heridas que quedaron. Le respondes con una sonrisa alegre. Este es un trabajo bien hecho. (+5 de CORDURA)
fr: En réalisant que cette affliction vous est familière, vous attrapez votre grimoire et tournez quelques pages. C'est un genre de malédiction ! Vous trouvez le contre-sort après quelques recherches. Les épines se rétractent dans le corps de l'homme au fil de vos incantations. Tandis que vous pansez les dernières plaies, il vous remercie plusieurs fois. Vous lui souriez avec bienveillance. C'est une belle réussite ! (+5 LUCIDITÉ)
ja: どっかで見たことあるような病状だなぁ… すぐに本を取り出して、ページをめくる。 そっか、これは呪いの仕業なんだ！ ページの下の方に解呪の方法が載ってる。 その言葉を唱えたら、結晶がまた中に引っ込んだ。 残った傷を包帯で巻いてると、 何度もお礼を言われる。私はただ、彼に向かって 明るく微笑んだ。うん、上手くいった。 (理性+5)
ko: 이 증상이 낯익은 당신은 고서를 꺼내 뒤져본다. 이것은 일종의 저주다! 페이지 하단의 반대 저주를 소리내어 읽자, 남자의 척추가 피부를 파고들어 원래 자리로 돌아간다. 남은 상처에 붕대를 감자 남자가 연신 고맙다고 한다. 당신은 밝은 미소로 화답한다. 성공적이다. (이성 +5)
pl: Orientując się że schorzenie wydaje się znajome, wyciągasz tom i przewracasz kartki. Co jakiś rodzaj klątwy! Odnajdujesz kontr-klątwę na dole strony, kiedy ją wypowiadasz kolcowate wybrzuszenia cofają się z powrotem w skórę mężczyzny. Kiedy bandażujesz pozostałe rany, wielokrotne Ci dziękuje. Obdarzasz go serdecznym uśmiechem. To się nazywa dobrze wykonana robota. (+5 ROZSĄDEK)
zh_hans: 你意识到这种病症似曾相识，便立刻拿出魔典 翻阅起来。原来这是一种诅咒！你在书页的下方，找到了 解除诅咒的方法，当你念出诅咒的反咒时，那些尖刺 便消失在了男人的皮肤之下。 在包扎剩下的伤口时，他一再向你道谢，而你只是 回以一个愉悦的微笑。干得好。 （+5理智）
zh_hant: 這慘狀似曾相識…… 你拿出了魔法書開始一頁一頁地快速翻閱。這是某種詛咒！你在書的後半段找到了解咒的方法。在你念出書上的咒語後，尖刺便退進了男子的皮膚內。 在你為傷口做後續的包紮時，他還不斷地向你表達感謝之意。你只是露出單純的笑容來回覆他的謝意。 你這次的表現實在太棒了。 （+5 理智）

# woh_event:1000
source: SUMMERTIME
de: SOMMER
es_419: VERANO
fr: VACANCES D'ÉTÉ
ja: 真夏の陽射し
ko: 여름날
pl: LATO
zh_hans: 夏日时光
zh_hant: 夏日時光
