Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:317
source: Elevator doors open revealing a black mass of eyes and teeth pouring into the elevator, biting and suffocating you... Later, you wake up in a doctor's office. A nurse discovered you lying unconscious on the elevator floor. (-3 REASON)
de: Die Lifttüren öffnen sich und eine schwarze Masse aus Augen und Zähnen, die dich beißen und ersticken, drängt in den Lift … Später wachst du in einem Behandlungszimmer auf. Eine Krankenschwester hat dich bewusstlos auf dem Boden des Lifts gefunden. (-3 VERNUNFT)
es_419: se cuela en el ascensor una masa de ojos y dientes que te muerde y sofoca… Luego, despiertas en la oficina de un doctor. Una enfermera te encontró inconsciente en el suelo del ascensor.
fr: Les portes de métal s'ouvrent et une masse noire d'yeux et de dents pénètre dans l'ascenseur, vous mordant et vous étouffant... Vous vous réveillez quelques heures plus tard chez un docteur. Apparemment, vous avez perdu connaissance sur le sol de l'ascenseur. (-3 LUCIDITÉ)
ja: ドアが開いた瞬間、黒い目と牙を持つ塊が 大量になだれ込んでくる。 その牙に噛みつかれ、あなたは窒息してしまう。 しばらくして、あなたは診察室で目を覚ました。 あの中で気を失っていたのを 看護婦さんが見つけてくれたのだ。 (理性-3)
ko: 문이 열리자, 눈알과 이빨 무더기가 엘리베이터 안으로 쏟아진다. 새까맣다. 당신을 물고 숨통을 막는다... 이후, 당신은 진료실에서 깨어난다. 간호사가 엘리베이터 바닥에 쓰러져 있는 당신을 발견했다고. (이성 -3)
pl: Drzwi windy otwierają się, ujawniając czarną mieszaninę oczu i zębów wlewającą się do windy, gryzącą i duszącą cię... Później budzisz się w gabinecie lekarskim. Pielęgniarka znalazła cię leżącego nieprzytomnego na podłodze windy. (-3 ROZSĄDEK)
zh_hans: 电梯门打开，后面是一大团眼球和牙齿混在一起的黑色混合物。混合物涌进电梯，撕咬你，让你喘不上气…… 晚些时候，你在医生的办公室醒来。是一个护士发现了躺在电梯里昏迷不醒的你。 （-3理智）
zh_hant: 電梯門打開後，一個長滿眼睛及牙齒的黑色物體撲向了電梯，將你給緊緊咬住。你感覺快要窒息了…… 你醒來後，發現自己躺在醫生的診間裡。 有位護理師發現你昏倒在電梯地板上，所以把你帶來這裡休息。 （-3 理智）

# woh_event:318
source: SCHOOL KITCHEN
de: SCHULKÜCHE
es_419: COCINA DE LA ESCUELA
fr: CUISINE DE L'ÉCOLE
ja: 調理実習室
ko: 학교 조리실
pl: STOŁÓWKA SZKOLNA
zh_hans: 学校厨房
zh_hant: 學校廚房

# woh_event:319
source: You enter the kitchen. Even though it's abandoned and the lights are off, something is cooking in a large pot. You don't like the smell of it.
de: Du betrittst die Küche. Obwohl sie verlassen und dunkel ist, köchelt etwas in einem großen Topf. Der Geruch gefällt dir nicht.
es_419: Entras en la cocina. Aunque está desierta y las luces están apagadas, algo se está cocinando en una olla enorme. No te gusta lo que hueles.
fr: Vous entrez dans la cuisine. Elle est censée être abandonnée... Les lumières sont éteintes, mais il y a une marmite sur le feu. Vous n'aimez pas l'odeur qui s'en dégage.
ja: 調理実習室に入るとキッチンが見えた。 電気は消え、誰も使っていない場所だというのに 大鍋で何かが調理されていた… 嫌な臭いがする。
ko: 당신은 조리실에 들어선다. 버려져 불도 꺼져 있지만, 큰 냄비에 무언가 끓고 있다. 불쾌한 냄새가 난다.
pl: Wchodzisz do kuchni. Mimo że jest opuszczona, a światła są wyłączone, coś gotuje się w dużym garnku. Nie podoba ci się ten zapach.
zh_hans: 你走进了厨房。这里虽然早已废弃，灯也关着， 却还有一口大锅在煮着什么东西。你不喜欢里面 散发出来的味道。
zh_hant: 你走進了學校的廚房。 儘管廚房已經荒廢，電燈也打不開了， 但大湯鍋裡仍煮著某種東西。 你不喜歡那東西的氣味。

# woh_event:320
source: search for a weapon
de: Nach einer Waffe suchen
es_419: busca un arma
fr: chercher une arme
ja: 武器を探す
ko: 무기를 찾는다
pl: szukaj broni
zh_hans: 寻找武器
zh_hant: 找尋武器

# woh_event:321
source: look for a first aid kit
de: Nach einem Verbandskasten suchen
es_419: busca un botiquín
fr: chercher un kit de premier secours
ja: 救急箱を探す
ko: 구급상자를 찾는다
pl: szukaj zestawu pierwszej pomocy
zh_hans: 寻找急救包
zh_hant: 找尋急救箱

# woh_event:322
source: see what's cooking
de: Herausfinden, was da köchelt
es_419: ve qué se está cocinando
fr: regarder dans la marmite
ja: 鍋の中を見る
ko: 냄비 안을 들여다본다
pl: zobacz, co się gotuje
zh_hans: 看看锅里煮的是什么
zh_hant: 查看鍋子裡煮的東西

# woh_event:323
source: You rummage through the drawers and pick up the sharpest looking knife you can find. (+ ITEM)
de: Du durchstöberst die Schubläden und nimmst das schärfste Messer mit, das du finden kannst. (+ OBJEKT)
es_419: Hurgas en los cajones y tomas el cuchillo más afilado que encuentras. (+ OBJETO)
fr: Vous fouillez dans les tiroirs et placards et prenez le couteau le plus aiguisé. (+ OBJET)
ja: 引き出しの中を漁り、 一番切れ味の良さそうなナイフを手に取った。 (+アイテム)
ko: 당신은 서랍을 뒤져 그나마 가장 날카로워 보이는 칼을 집어 든다. (+아이템)
pl: Grzebiesz w szufladach i podnosisz najostrzejszy nóż, jaki możesz znaleźć. (+PRZEDMIOT)
zh_hans: 你翻遍这里的抽屉，拿走了其中一把看起来最锋利的刀。 （+物品）
zh_hant: 你四處翻找抽屜，拿走看來最鋒利的一把刀子。 （+ 物品）

# woh_event:324
source: It looks like someone has taken all the knives from the kitchen. The mere thought of it makes you feel very uneasy. (-2 REASON)
de: Anscheinend hat jemand alle Messer aus der Küche gestohlen. Vom bloßen Gedanken daran wird dir ganz unwohl. (-2 VERNUNFT)
es_419: Parece que alguien se llevó todos los cuchillos de la cocina. El solo pensar en ello te da escalofríos. (-2 de CORDURA)
fr: On dirait que quelqu'un a volé tous les couteaux de la cuisine. Cette simple pensée vous met mal à l'aise. (-2 LUCIDITÉ)
ja: 誰かがキッチンの包丁を全て持ち去ったようだ。 考えるだけで、大いに不安を覚える。 (理性-2)
ko: 누군가 조리실에 있는 칼을 전부 가져간 것 같다. 생각만 해도 불안하다. (이성 -2)
pl: Wygląda na to, że ktoś zabrał wszystkie noże z kuchni. Sama myśl o tym sprawia, że czujesz się bardzo nieswojo. (-2 ROZSĄDEK)
zh_hans: 看来有人把厨房里的刀都拿走了。光是意识到这一点就让你觉得异常不安。 （-2理智）
zh_hant: 看來有人把廚房裡所有刀子都帶走了。 光是這麼想就讓你感到很不安。 （-2 理智）

# woh_event:325
source: You find the first aid kit next to the storage cabinet. You quickly bandage yourself up and leave the kitchen. (+2 STAMINA)
de: Du findest den Verbandskasten neben dem Vorratsschrank. Du verbindest dich eilig und verlässt die Küche. (+2 AUSDAUER)
es_419: Encuentras un botiquín junto a la alacena. Rápidamente te vendas y sales de la cocina. (+2 de VIGOR)
fr: Vous trouvez un kit de premier secours près du meuble de rangement. Vous pansez rapidement vos plaies avant de quitter la cuisine. (+2 ENDURANCE)
ja: 保管棚の横に救急箱がある。 あなたは手早く包帯を巻き、その場を後にした。 (スタミナ+2)
ko: 보관함 옆에서 구급상자를 찾은 당신은, 얼른 상처를 치료하고 조리실을 나선다. (체력 +2)
pl: Obok szafki znajdujesz apteczkę pierwszej pomocy. Szybko się opatrujesz i wychodzisz z kuchni. (+2 KONDYCJA)
zh_hans: 你在储藏柜旁找到了急救包。你快速给自己包扎了伤口，然后离开了厨房。 （+2体力）
zh_hant: 你在儲物櫃的旁邊找到急救箱。 你迅速地幫自己包紮完後，就離開了廚房。 （+2 體力）

# woh_event:326
source: You can't find the first aid kit anywhere. Could it have been moved somewhere else?
de: Du kannst den Verbandskasten nirgends finden. Könnte er woanders hingebracht worden sein?
es_419: No encuentras por ninguna parte el botiquín. ¿Lo habrá puesto alguien en otra parte?
fr: Vous ne trouvez pas de kit de premier secours. Se pourrait-il qu'on les ait déplacés ?
ja: 救急箱が見当たらない。 どこか、別のところに動かしたのだろうか？
ko: 구급상자는 아무 데도 보이지 않는다. 누군가 옮긴 건가?
pl: Nigdzie nie możesz znaleźć apteczki. Czy mogła zostać przeniesiona w inne miejsce?
zh_hans: 你到处都找不到急救包。是不是被拿到别的地方去了？
zh_hant: 你到處都找不到急救箱。是被人給拿到其他地方了嗎？

# woh_event:327
source: You slowly remove the lid from the pot. A thick, smoky, vile reek fills your lungs. The look of the 'ingredients' used to make this broth make you sick. (-3 REASON)
de: Du nimmst langsam den Deckel vom Topf und atmest den dicken, rauchigen, abstoßenden Gestank ein. Vom Anblick der „Zutaten“ für diese Suppe wird dir übel. (-3 VERNUNFT)
es_419: Lentamente levantas la tapa de la olla. Un hedor espeso, fétido y vil llena tus pulmones. El aspecto de los 'ingredientes' de este estofado te da asco. (-3 de CORDURA)
fr: Vous ôtez lentement le couvercle de la marmite. Une fumée épaisse à l'odeur ignoble emplit vos poumons. L'aspect des "ingrédients" utilisés pour préparer ce bouillon vous retourne l'estomac. (-3 LUCIDITÉ)
ja: 鍋の蓋をゆっくり取る。 すると、強烈な煙と酷い悪臭が肺に充満した。 加えてスープの“材料”を見てしまい、 吐き気を覚える。 (理性-3)
ko: 당신은 천천히 냄비 뚜껑을 연다. 짙고 매캐한 악취가 폐를 찌른다. 이 국물의 '재료'는 메스껍기 그지없다. (이성 -3)
pl: Powoli zdejmujesz pokrywkę z garnka. Gęsty, dymny, plugawy odór wypełnia twoje płuca. Wygląd 'składników' użytych do zrobienia tego bulionu sprawia, że robi ci się niedobrze. (-3 ROZSĄDEK)
zh_hans: 你慢慢地揭开锅盖。一阵浓厚呛人的恶臭味扑鼻而来，灌入你的肺中。这锅肉汤的“原料”让你止不住地犯恶心。 （-3理智）
zh_hant: 你緩慢掀開湯鍋的蓋子後， 一股濃烈又冒著濃煙的穢氣，就這樣灌進你的鼻子裡。 光是看到用來熬高湯的「食材」，就使你噁心想吐。 （-3 理智）

# woh_event:328
source: LAVISH DINNER
de: ÜPPIGES ABENDESSEN
es_419: CENA DE LUJO
fr: COPIEUX FESTIN
ja: 豪華なディナー
ko: 호화로운 만찬
pl: WYSTAWNY OBIAD
zh_hans: 奢华晚宴
zh_hant: 豪華晚餐

# woh_event:329
source: A friend returning from a trip to Africa has invited you to dinner. This time they've outdone themselves. This is a real feast, full of exotic meats. It’s getting late and you can’t stay for long, but the host asks if you want to take anything home with you.
de: Ein Freund hat dich nach seiner Reise nach Afrika zum Abendessen eingeladen. Dieses Mal hat er sich selbst übertroffen. Er kredenzt dir ein wahres Festmahl mit verschiedensten exotischen Fleischsorten. Es wird spät und du kannst nicht lange bleiben, aber der Gastgeber fragt dich, ob du etwas mit nach Hause nehmen willst.
es_419: Un amigo volvió de áfrica y te invitó a cenar. En esta ocasión, superó las expectativas. Te encuentras con un verdadero festín, lleno de comidas exóticas. Cuando ya es tarde y no puedes quedarte más tiempo, el anfitrión pregunta si deseas llevarte algo.
fr: De retour d'un voyage en Afrique, votre camarade vous invite à dîner. L'hôte s'est donné du mal. C'est un véritable festin, plein de mets exotiques. Il est tard et vous n'allez pas tarder à partir, mais l'hôte vous propose de ramener du rab avec vous.
ja: アフリカ旅行から帰ってきた友達に夕食を誘われる。 これはまた一段と豪華な料理だ。 外国の珍しい肉をふんだんに使った 本格的なご馳走が振る舞われる。 夜も更け、これ以上長居はできないと思っていると、 向こうから持って帰りたいものはないかと聞かれた。
ko: 아프리카 여행에서 돌아온 친구가 당신을 저녁 식사에 초대했다. 정말 단단히도 준비했다. 이국적인 고기 요리로 가득한 만찬. 시간이 늦어져 슬슬 가야 하는데, 친구가 가져가고 싶은 건 없냐고 묻는다.
pl: Przyjaciel powracający z wycieczki z Afryki zaprosił Cię na obiad. tym razem przeszli samych siebie. To prawdziwa uczta, pełna egzotycznych dań. Robi się późno i nie możesz zostać zbyt długo ale gospodarz pyta czy nie chcesz zabrać czegoś na wynos.
zh_hans: 一个刚从非洲旅行回来的朋友邀请你共进晚餐。这家伙最近混得是风生水起。 这是一场真正的盛宴，摆满了异域风情的美食。 虽然天色渐晚，你不能久待，但对方问你有没有什么想带回家的。
zh_hant: 剛從非洲旅行回來的朋友邀你共進晚餐。 朋友的廚藝又更上一層樓了。 桌上擺滿了各種異國料理，真是一場盛宴。 時間不早，你也該準備離開了， 宴會主人問你有沒有想帶點什麼回家。

# woh_event:330
source: <<this steak is to die for>>
de: „Ich würde für dieses Steak sterben.“
es_419: <<este filete está de muerte>>
fr: <<ce steak est une tuerie>>
ja: <<このステーキが 死ぬほど美味い>>
ko: <<이 스테이크 정말 맛있어>>
pl: <<cudowny stek>>
zh_hans: <<这份牛排真是让人 垂涎欲滴>>
zh_hant: 「那塊肉排好吃得要命」

# woh_event:331
source: <<that wine is terrific>>
de: „Dieser Wein ist vorzüglich.“
es_419: <<ese vino está maravilloso>>
fr: <<ce vin est délicieux>>
ja: <<あのワインがすごかった>>
ko: <<그 와인은 맛이 기가 막혀>>
pl: <<to wino jest wyśmienite>>
zh_hans: <<那瓶酒真是让人欲罢不能>>
zh_hant: 「紅酒喝起來很順口」

# woh_event:332
source: refuse politely
de: Dankend ablehnen
es_419: niégate cortésmente
fr: refuser poliment
ja: 丁重に断る
ko: 정중하게 거절한다
pl: grzecznie odmów
zh_hans: 礼貌地拒绝
zh_hant: 婉拒好意

# woh_event:333
source: <<I knew you'd like it,>> your friend says, winking and packaging it for you. (+ ITEM)
de: „Ich wusste, das würde dir schmecken“, sagt dein Freund und packt dir zwinkernd etwas ein. (+ OBJEKT)
es_419: <<Sabía que te gustaría>>, dice tu amigo mientras te guiña un ojo y arma un paquete. (+ OBJETO)
fr: <<Je savais que ça te plairait>>, dit votre pote en vous gratifiant d'un clin d'œil et en le mettant dans une boîte. (+ OBJET)
ja: <<気に入ると思ったよ…>> 友達はウインクをして、 持ち帰り用にそれを包んでくれた。 (+アイテム)
ko: <<좋아할 줄 알았어.>> 친구가 윙크하며 말하곤 싸서 건네준다. (+아이템)
pl: <<wiedziałem że Ci się spodoba,>> powiedział Twój przyjaciel puszczjąc oko i pakując to dla Ciebie. (+ PRZEDMIOT)
zh_hans: <<我就知道你会喜欢。>>你的朋友说道，随后眨了眨眼，并帮你打包好。 （+物品）
zh_hant: 「我就知道你會喜歡。」 朋友一邊對你眨眼，一邊意有所指地講道。 他話說完也順道幫你打包好了。 （+ 物品）

# woh_event:334
source: <<Of course. I have enough bottles to last a whole year,>> your friend says, handing you a bottle. (+ ITEM)
de: „Natürlich. Ich habe genug Flaschen für das ganze Jahr“, sagt dein Freund und reicht dir eine Flasche. (+ OBJEKT)
es_419: <<Pero claro. Tengo suficiente como para todo un año>>, dice tu amigo mientras te entrega una botella. (+ OBJETO)
fr: <<Le meilleur qui soit ! J'ai pris assez de bouteilles pour tenir l'année entière>>, confirme votre pote en vous tendant une bouteille. (+ OBJET)
ja: <<だろ？一年は困らないくらいあってね…>> そう言って友達は、ボトルを1本くれた。 (+アイテム)
ko: <<물론이지. 1년 내내 먹을 만큼 있거든.>> 친구가 병을 건네며 말한다. (+아이템)
pl: <<Oczywiście. Mam wystarczającą ilość butelek na cały rok,>> powiedział przyjaciel wręczając Ci butelkę. (+ PRZEDMIOT)
zh_hans: <<没问题。我的酒都够我喝上一整年了。>>你的朋友如此说着，朝你递来一瓶。 （+物品）
zh_hant: 「沒問題，我這邊的酒多到夠喝一整年了。」 朋友說完，給了你一瓶酒。 （+ 物品）

# woh_event:335
source: <<That's okay. See me some other time, will you?>> your friend says. <<We still have a lot of catching up to do.>>
de: „In Ordnung. Schau mal wieder vorbei, ja?“, meint dein Freund. „Wir haben noch viel zu besprechen.“
es_419: <<Está bien. Nos volveremos a ver, ¿verdad?>> dice tu amigo. <<Aún tenemos mucho de qué hablar.>>
fr: <<Comme tu voudras, mais on se refait ça très vite, d'accord ?>> ajoute votre camarade. <<J'ai encore plein de choses à te raconter.>>
ja: <<そう、じゃあまた来てくれ。>> 帰り際に友達が言った。 <<まだまだ話したいことがいっぱいあるんだ。>>
ko: <<괜찮아. 다음에 또 보는 거다?>> 친구가 말한다. <<우리 아직 못한 얘기 많잖아.>>
pl: <<Wszystko ok. Wpadnij kiedyś jeszcze mnie zobaczyć.>> powiedział przyjaciel.<< Będzie jeszcze o czym gadać.>>
zh_hans: <<没事。那就改天再见了哦？>>你的朋友说。<<我们还有很多没聊的事呢。>>
zh_hant: 「好吧。那我們改天再約，好不好？」朋友對你說。 「我們還有好多事可以聊。」

# woh_event:336
source: Your friend welcomes you with a strange smile. <<I knew you'd come back,>> they say, letting you inside the kitchen. A naked man wearing a bag over his head is tied to a chair. His left thigh has already been stripped of meat. Your friend picks up a meat cleaver and takes a step toward the man... (+ ITEM)
de: Dein Freund heißt dich mit einem merkwürdigen Lächeln willkommen. „Ich wusste, du würdest wiederkommen“, sagt er und führt dich in die Küche. Ein nackter Mann mit einem Sack über dem Kopf ist an einen Stuhl gefesselt. Aus seinem linken Oberschenkel wurde bereits Fleisch geschnitten. Dein Freund nimmt ein Fleischerbeil und geht einen Schritt auf den Mann zu … (+ OBJEKT)
es_419: Tu amigo te recibe con una sonrisa extraña.<<Sabía que volverías>>, dice mientras te hace pasar a la cocina. En el lugar, un hombre desnudo y con un saco en la cabeza está atado a una silla. En su pierna izquierda ya no queda nada de musuclatura. Tu amigo toma un hacha de carnicero y se acerca al hombre… (+ OBJETO)
fr: Votre camarade vous accueille avec un étrange sourire. <<Je savais que tu reviendrais>>. Dans la cuisine, un homme nu avec un sac sur la tête est enchaîné à une chaise. Sa cuisse gauche a déjà été délestée de quelques tranches. Votre pote s'arme d'un couperet de boucher et s'approche de l'homme... (+ OBJET)
ja: 不気味な笑みを浮かべた友達に出迎えられる。 <<また来てくれると思ってたよ。>> 友達はそう言って、あなたをキッチンに通した。 頭に袋を被った裸の男が 椅子に縛り付けられている… 左太ももの肉が削ぎ落とされた状態で。 友達が肉切り包丁を手に取り、 男の方に向かって歩き出した… (+アイテム)
ko: 친구가 낯선 미소로 당신을 맞이한다. <<또 올 줄 알았어.>> 친구는 부엌으로 당신을 안내한다. 벌거벗은 한 남자가 머리에 봉투를 쓴 채 의자에 묶여 있다. 그의 왼쪽 허벅지 살은 이미 발려 나갔다. 친구는 고기용 식칼을 집어 들더니, 남자를 향해 다가간다... (+아이템)
pl: Twój przyjaciel wita Cię z dziwnym uśmiechem. <<Wiedziałem że wrócisz,>>powiedział, wpuszczając Cię do kuchni. Nagi mężczyzna z torbą na głowie siedzi przywiązany do krzesła. Jego lewe udo zostało już rozebrane z mięsa. Twój przyjaciel bierze tasak i idzie w kierunku mężczyzny... (+ PRZEDMIOT)
zh_hans: 你的朋友用奇怪的微笑欢迎了你。 <<我就知道你会回来的。>>对方如此说着，带着你进了厨房。 一个头裹麻袋的赤裸男人被绑在椅子上。他的左大腿已经被剜得只剩骨头。 你的朋友拿起一把切肉刀，朝那个男人迈出一步…… （+物品）
zh_hant: 朋友迎接你的時候，臉上還露出古怪的笑容。 「我就知道你會回來」 朋友一邊對你說，一邊帶你進到廚房裡。 一進到廚房，你就看到一個頭上套著紙袋的裸體男子被綁在椅子上。他左大腿的肉被削得一乾二淨。 你的朋友在拿起了菜刀後，就順勢走向了那名男子…… （+ 物品）

# woh_event:337
source: CITY DOCKS
de: STADTHAFEN
es_419: EL PUERTO
fr: PORT DE LA VILLE
ja: 町の波止場
ko: 도시의 부두
pl: DOKI MIEJSKIE
zh_hans: 城市码头
zh_hant: 城市碼頭

# woh_event:338
source: The town’s docks are a mix of modern warehouses, small shops, and bars where the 'alternative' crowd gathers. An ancient wooden temple occupies the small hill at the town’s center.
de: Der Hafen der Stadt ist eine Mischung aus modernen Lagerhallen, kleinen Läden und Bars, in denen sich die „alternativen“ Leute treffen. Ein alter Holztempel steht auf dem niedrigen Hügel in der Stadtmitte.
es_419: El puerto de la ciudad está formado por una mezcla de bodegas modernas, tiendas pequeñas y bares "alternativos". Un templo antiguo de madera se encuentra en la cima de una pequeña colina en el centro de la ciudad.
fr: Le port est une combinaison d'entrepôts modernes, de petits magasins et de bars où les populations "alternatives" de la ville se rassemblent. Non loin, un ancien sanctuaire en bois trône sur une petite colline.
ja: 町の波止場は、近代的な倉庫や小さなお店、さらにははみ出し者たちが集う飲み屋などが混在していた。 町の中心にある小高い丘には、 古い木造のお寺が建っている。
ko: 이 마을의 부두에는 현대식 창고, 작은 상점, 그리고 '독특한' 손님들이 모이는 술집이 있다. 마을 중앙에 위치하는 작은 언덕에는 고대 목조 사원이 자리하고 있다.
pl: Miejskie doki to mieszanka nowoczesnych magazynów, małych sklepów i barów, w których gromadzi się 'alternatywne' towarzystwo. Na niewielkim wzgórzu w centrum doków znajduje się starożytna drewniana świątynia.
zh_hans: 城镇上的码头，有着现代化的仓库、小商贩以及“另类”人士聚集的酒吧。一座古代木屋寺庙就坐落在市中心的一座小山丘上。
zh_hant: 鎮上的碼頭混雜了現代化倉庫、小商店， 以及「另類」市民聚集的酒吧。 此外在市中心的小山丘上，還蓋有一間古老的寺廟。

# woh_event:339
source: look for warehouse job
de: Nach Arbeit in einer Lagerhalle suchen
es_419: busca trabajo en una bodega
fr: chercher un petit boulot dans un entrepôt
ja: 倉庫の仕事を探す
ko: 창고 일자리를 찾는다
pl: szukaj pracy w magazynie
zh_hans: 寻找仓库工作
zh_hant: 找倉庫的工作

# woh_event:340
source: try to recruit allies
de: Versuchen, Begleitung zu rekrutieren
es_419: intenta reclutar aliados
fr: essayer de recruter des acolytes
ja: 仲間を探してみる
ko: 아군 모집을 시도한다
pl: spróbuj zrekrutować sojuszników
zh_hans: 尝试招募盟友
zh_hant: 試著募集夥伴

# woh_event:341
source: pray at the temple
de: Im Tempel beten
es_419: reza en el templo
fr: prier au sanctuaire
ja: お寺を参拝する
ko: 사원에서 기도한다
pl: pomódl się w świątyni
zh_hans: 去寺庙祷告
zh_hant: 到寺廟拜拜

# woh_event:342
source: There’s always a job for a strong person like you. You help with moving crates and exchange recent seaside gossip with other workers. (+2 FUNDS / +5 EXP)
de: Kräftige Menschen wie du finden immer Arbeit. Du schleppst Kisten und tauschst mit den anderen Arbeitern aktuellen Hafenklatsch aus. (+2 GELD / +5 ERF)
es_419: Siempre hay trabajo para alguien con tu fuerza. Ayudas moviendo cajas e intercambias chismes recientes con los otros trabajadores. (+2 de SALDO / +5 de EXP)
fr: On recherche toujours de bons éléments tels que vous. Vous aidez à déplacer des caisses et échangez des potins avec les autres intérimaires. (+2 ARGENT / +5 EXP)
ja: ここはあなたのような体力のある人であれば、 いつでも仕事があった。 木箱を運ぶ手伝いをしながら、他の作業員らと 最近の海辺にまつわる噂話を交わす。 (所持金+2 / EXP+5)
ko: 당신처럼 강한 사람에게 일 찾기란 식은 죽 먹기다. 당신은 화물을 옮기며, 다른 동료들과 함께 해안가에 돌고 있는 최신 소문에 대해 이야기한다. (자금 +2 / 경험치 +5)
pl: Dla tak silnej osoby jak ty zawsze znajdzie się praca. Pomagasz przy przenoszeniu skrzyń i wymieniasz się plotkami z innymi pracownikami. (+2 FUNDUSZE / +5 DOŚWIADCZENIE)
zh_hans: 你这样强壮的人总会有活可干的。你帮忙运送货箱，跟其他的工人聊了聊海边的最新传闻。 （+2资金/+5经验）
zh_hant: 像你這麼強壯的人，隨時都有適合你的工作。你幫忙搬運木箱，並和其他工人交換海邊的最新八卦。 （+2 金錢/+5 經驗）

# woh_event:343
source: There is always a job for a person like you. You help with unpacking the fish. The stench is unbearable, but you earn good money. (+1 FUNDS)
de: Für jemanden wie dich gibt es immer Arbeit. Du hilfst beim Entladen der Fische. Der Gestank ist unerträglich, aber du verdienst gutes Geld. (+1 GELD)
es_419: Siempre hay trabajo para alguien como tú. Ayudas a desempacar el pescado. El hedor es insoportable, pero ganas una buena cantidad de dinero. (+1 de SALDO)
fr: On recherche toujours de bons éléments tels que vous. Vous aidez à ramasser les poissons. Le salaire compense l'odeur insoutenable. (+1 ARGENT)
ja: ここならば、あなたのような人にも必ず仕事は あった。魚の荷下ろし手伝う仕事をする。 作業中の悪臭には耐え難いものがあったが、 いい稼ぎになった。 (所持金+1)
ko: 당신 같은 사람도 할 일은 있다. 생선 포장을 푸는 일인데, 비린내는 끔찍하지만 수입은 짭짤하다. (자금 +1)
pl: Zawsze znajdzie się praca dla kogoś takiego jak ty. Pomagasz przy rozpakowywaniu ryb. Smród jest nie do zniesienia, ale zarabiasz dobre pieniądze. (+1 FUNDUSZE)
zh_hans: 你这样的人总会有活可干的。你帮忙给鱼箱卸货。味道的确恶臭难闻，但你挣的钱无可挑剔。 （+1资金）
zh_hant: 像你這樣的人，隨時都有適合你的工作。你幫忙卸下漁穫。魚腥味實在很難聞，但工資還不錯。 （+1 金錢）

# woh_event:344
source: It didn't take long to find someone willing to join you at the bar. You explain everything you know so far over a few drinks. (+ ALLY)
de: Schon bald findest du in der Bar jemanden, der sich dir anschließen möchte. Du erklärst bei ein paar Getränken alles, was du bislang erfahren hast. (+ BEGLEITUNG)
es_419: No pasó mucho para que encontraras en el bar a alguien dispuesto a ayudarte. Entre tragos, le explicas todo lo que sabes hasta ahora. (+ALIADO)
fr: Vous n'avez pas de mal à trouver quelqu'un pour vous rejoindre au bar. Vous déballez tout ce que vous avez découvert autour de quelques verres. (+ ACOLYTE)
ja: 飲み相手を見つけるのに、 そう時間はかからなかった。 何杯かのお酒を交えつつ、 あなたはこれまでに知ったことを全て話した。 (+仲間)
ko: 술집에서 아군을 모집하는 건 그렇게 어렵지 않았다. 당신은 술을 몇 잔 걸치며 여태까지 알아낸 정보를 설명한다. (+아군)
pl: Nie trzeba było długo czekać, by znaleźć kogoś chętnego w barzu. Wyjaśniasz wszystko, co wiesz do tej pory, przy kilku drinkach. (+SPRZYMIERZENIEC)
zh_hans: 你很快就在酒吧里找到了愿意加入你的人。几杯酒下肚后，你向其解释了目前为止你所知的一切。 （+盟友）
zh_hant: 你很快就在酒吧找到願意加入你的人。 喝了幾杯後，你向對方說明你目前手頭上有的情報。 （+ 夥伴）

# woh_event:345
source: Not only did you fail to recruit anyone to help you, but when you leave the bar, you’re almost certain someone is following you. (+2% DOOM)
de: Du konntest niemanden rekrutieren und zu allem Überfluss bist du dir ziemlich sicher, dass dir jemand folgt, als du die Bar verlässt. (+2 % VERDERBEN)
es_419: No solo no lograste reclutar gente, también saliste del bar con la certeza de que alguien te sigue. (+2 % de RUINA)
fr: Non seulement vous n'avez réussi à recruter personne, mais en quittant le bar, vous avez la conviction que quelqu'un vous suit. (+2% CALAMITÉ)
ja: 協力者が見つからなかったばかりか、 飲み屋を出るときに 何者かに尾行されてしまっていた。 (破滅値+2%)
ko: 아군 모집에 실패한 당신. 게다가 술집을 떠날 때 미행까지 붙은 것 같다. (파멸 +2%)
pl: Nie tylko nie udało ci się zwerbować nikogo do pomocy, ale kiedy wychodzisz z baru, jesteś prawie pewien, że ktoś cię śledzi. (+2% ZAGŁADA)
zh_hans: 你不仅没找到愿意加入你的人，还十分确定当你离开酒吧时有人在跟踪你。 （+2%灾厄）
zh_hant: 你不僅沒募集到任何夥伴，而且你還很確定自己在離開酒吧時，有人跟在你後面。 （+2% 末日）

# woh_event:346
source: It doesn't matter if you believe or not. The smell of burning incense and old wood calms you down. (+2 REASON)
de: Ob du daran glaubst oder nicht, ist egal. Der Geruch von brennendem Weihrauch und altem Holz beruhigt dich. (+2 VERNUNFT)
es_419: No importa si eres creyente o no. El olor del incienso y la madera vieja te tranquilizan. (+2 de CORDURA)
fr: L'odeur de l'encens et du vieux bois a toujours su vous apaiser, quelles que soient vos propres croyances. (+2 LUCIDITÉ)
ja: たとえ信仰する気がなくても、 お香や古木の燃える香りが 心を落ち着かせてくれる。 (理性+2)
ko: 신을 믿는지는 중요하지 않다. 분향과 오래된 나무 냄새가 당신의 마음을 진정시킨다. (이성 +2)
pl: Nie ma znaczenia, czy wierzysz, czy nie. Zapach palącego się kadzidła i starego drewna uspokaja. (+2 ROZSĄDEK)
zh_hans: 信不信鬼神此时已经不重要了。熏香焚烧和陈年旧木的香味让你心静神宁。 （+2理智）
zh_hant: 這與信仰無關。燒線香和舊木頭的氣味使你感到平靜。 （+2 理智）

# woh_event:347
source: READING ROOM
de: LESEZIMMER
es_419: CUARTO DE LECTURA
fr: SALLE DE LECTURE
ja: 書斎
ko: 열람실
pl: CZYTELNIA
zh_hans: 书房
zh_hant: 書房
