Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_chara:72
source: Name: YASHIRO KAWAJI 24 / MALE While he didn't technically complete his studies at the seminary, a worrying letter from his sister forced Yashiro to take the first train to Shiokawa. After all, she died a few years ago...
de: Name: YASHIRO KAWAJI 26 / MÄNNLICH Kurz vor dem Abschluss seines Studiums am Seminar hat ein beunruhigender Brief von seiner Schwester Yashiro gezwungen, den ersten Zug nach Shiokawa zu nehmen. Schließlich ist sie schon vor Jahren gestorben …
es_419: Nombre: YASHIRO KAWAJI 24 / HOMBRE Aunque técnicamente no completó sus estudios en el seminario, una carta preocupante de parte de su hermana forzó a Yashiro a tomar el primer tren en dirección a Shiokawa. Después de todo, ella murió hace unos cuantos años…
fr: Nom : YASHIRO KAWAJI 26 ans / M Bien qu'il n'ait techniquement pas terminé ses études au séminaire, il a décidé de prendre le train pour Shiokawa après avoir reçu une inquiétante lettre de sa sœur... décédée il y a des années.
ja: 川地 八代 26歳 / 男 厳密に言えば、彼は神学校を卒業 していない。ある時、姉から心配の 手紙が届く。それがきっかけで、彼は 塩川行きの始発電車に飛び乗ることと なった。なぜなら、姉は数年前に 亡くなっていたのだから…
ko: 이름: 카와지 야시로 26 / 남성 신학교 과정을 다 마치진 못했지만, 여동생으로부터 걱정스러운 편지를 받은 야시로는 바로 시오카와행 열차에 올랐다. 그녀는 몇 년 전에 세상을 떠났으니...
pl: Imię: YASHIRO KAWAJI 24 / MĘŻCZYZNA Niestety nie udało mu się dokończyćseminarium z pwodu listu od siostry, który zmusił go do wzięcia pierwszego pociągu do Shiokawy. Siostra, przecież, zmarła kilka lat temu...
zh_hans: 姓名：川地八代 男 / 26岁 八代还没有完成神学院的学业，来自妹妹的一封令人担忧的信件便迫使他立刻搭火车前往盐川。毕竟，她几年前 就去世了……
zh_hant: 姓名：川地八代 26 歲/男性 在他神學院的研究做到一半時，他收到妹妹寄來的一封令人不安的信。在讀完信之後，他隨即搭上前往鹽川的首發列車。畢竟，他妹妹在好幾年前就已經去世了……

# woh_chara:73
source: + KNOWLEDGE - CHARISMA starts with BRONZE CRUCIFIX
de: + WISSEN - CHARISMA Beginnt mit einem BRONZE-KRUZIFIX.
es_419: +CONOCIMIENTO - CARISMA empieza con un CRUCIFIJO DE BRONCE
fr: + SAVOIR - ÉLOQUENCE commence avec un CRUCIFIX EN BRONZE
ja: 賢さ＋ カリスマ－ ｢銅の十字架｣を持った状態でスタート
ko: +지식 -매력 황동 십자가를 가지고 시작한다
pl: + WIEDZA - CHARYZMA zaczyna z BRĄZOWYM KRUCYFIKSEM
zh_hans: +学识 -魅力 游戏起始时拥有“铜制十字架”
zh_hant: + 知識 - 魅力 遊戲開始時持有青銅十字架

# woh_chara:74
source: YASHIRO
ja: 八代
ko: 야시로
zh_hans: 八代
zh_hant: 八代

# woh_chara:75
source: You need to leave this smelly town soon.
de: Du musst bald raus aus dieser stinkenden Stadt.
es_419: Debes abandonar pronto esta ciudad apestosa…
fr: Nous devons vite quitter cette ville nauséabonde.
ja: 早くこの怪しい町から出ないと。
ko: 어서 이 고약한 마을을 떠나야 한다.
pl: Musisz jak najszybciej wyjechać z tego śmierdzącego miasta.
zh_hans: 你要尽快离开这个恶臭熏天的城镇。
zh_hant: 你得盡快離開這座惡臭四溢的城鎮。

# woh_chara:76
source: The cards predicted this...
de: Die Karten haben das vorhergesagt …
es_419: Las cartas lo predijeron…
fr: Les cartes avaient tout prédit...
ja: カードが次の行動を予言した…
ko: 카드가 예측한 일이다...
pl: Karty to przewidziały...
zh_hans: 卡牌预言了这一切……
zh_hant: 牌卡已經預言了一切……

# woh_chara:77
source: What a lovely day today.
de: Was für ein schöner Tag heute.
es_419: Que día más agradable.
fr: Quelle belle journée !
ja: 今日はとても良い天気だ。
ko: 오늘 정말 날씨가 좋다.
pl: Cóż za cudowny dzień dziś mamy.
zh_hans: 今天天气真好。
zh_hant: 今天天氣真是好啊！

# woh_chara:78
source: The order won't matter anyway...
de: Die Reihenfolge macht keinen Unterschied …
es_419: Como sea, el orden no importa…
fr: L'ordre n'a pas d'importance...
ja: 順番など、どうでもいい…
ko: 어차피 순서는 상관 없으니까...
pl: Kolejność nie ma znaczenia...
zh_hans: 反正顺序也不重要……
zh_hant: 順序並不重要……

# woh_chara:79
source: PRIEST
de: PRIESTER
es_419: SACERDOTE
fr: PRÊTRE
ja: 聖職者
ko: 사제
pl: KSIĄDZ
zh_hans: 牧师
zh_hant: 神職人員

# woh_chara:80
source: CHUPACABRA SWEATER
de: CHUPACABRA-PULLI
es_419: SUÉTER DE CHUPACABRA
fr: SWEAT CHUPACABRA
ja: チュパカブラのセーター
ko: 츄파카브라 스웨터
pl: SWETER Z CZUPAKABRĄ
zh_hans: 丘帕卡布拉毛衣
zh_hant: 卓柏卡布拉毛衣

# woh_chara:81
source: EXQUISITE TASTE
de: ERLESENER GESCHMACK
es_419: GUSTO EXQUISITO
fr: GOÛT DE LUXE
ja: 美食家
ko: 섬세한 취향
pl: WYKWINTNY SMAK
zh_hans: 非凡品味
zh_hant: 品味高尚

# woh_chara:82
source: <<Only a few places are good enough for me.>>
de: „Nur wenige Orte genügen meinen Ansprüchen.“
es_419: <<Solo unos pocos lugares son lo suficiente buenos para mí.>>
fr: 'Seuls certains endroits sont dignes de moi.'
ja: 「この肥えた舌を唸らせてくれる 店なんて、そうそうないよ。」
ko: '내 성에 차는 곳은 몇 없지.'
pl: <<Tylko kilka miejsc w tej dziurze jest dla mnie wsytarczająco dobra.>>
zh_hans: “只有少数几个地方配得上我。”
zh_hant: 「配得上我的地方並不多。」

# woh_chara:83
source: [only one additional action is available per location]
de: [Pro Ort ist nur eine zusätzliche Aktion verfügbar.]
es_419: [solo una acción extra está disponible por ubicación]
fr: [une seule action secondaire disponible par lieu]
ja: 各調査ポイントで、追加でアクションを1回行える。
ko: [지역마다 하나의 추가 행동만 가능하다]
pl: [tylko jedna dodatkowa akcja dostępna na lokację]
zh_hans: [每个地点只有一个额外行动可以进行]
zh_hant: [每個地點只能進行一次額外的行動]

# woh_chara:84
source: The cult members are on your trail!
de: Die Kultmitglieder sind dir auf der Spur!
es_419: ¡Los cultistas siguen tu rastro!
fr: Les membres du culte sont à votre recherche !
ja: カルト集団の信者達に追われている…！
ko: 이교도들이 당신을 따라온다!
pl: Członkowie kultu ścigają Cię!
zh_hans: 邪教徒正在追踪你！
zh_hant: 邪教徒緊追著你不放！

# woh_chara:85
source: The curse continues to follow you...
de: Der Fluch verfolgt dich weiterhin …
es_419: La maldición te persigue…
fr: La malédiction continue de vous suivre...
ja: あなたは今もその呪いに苦しみ続けていた…
ko: 저주가 계속해서 당신을 따라다닌다...
pl: Przekleństwo za Tobą podąża...
zh_hans: 诅咒仍然萦绕不去……
zh_hant: 詛咒持續跟隨著你……

# woh_chara:86
source: Something is growing inside you...
de: Etwas wächst in dir …
es_419: Algo crece en tu interior…
fr: Quelque chose vit en vous...
ja: 何かが…体の中で育っている…
ko: 당신 안에서 무언가 자라나고 있다...
pl: Coś rośnie wewnątrz Ciebie...
zh_hans: 你体内有个存在正在觉醒……
zh_hant: 有東西在你體內生長……

# woh_chara:87
source: You were born under a bad moon...
de: Deine Geburt stand unter einem schlechten Stern …
es_419: Naciste con mala suerte…
fr: Le sort s'acharne depuis votre naissance...
ja: あなたは不吉な月の下で生まれた…
ko: 당신은 불길한 달 아래 태어났다...
pl: Urodzono Cię pod złym księżycem
zh_hans: “你生于一轮凶月之下……”
zh_hant: 你命中帶煞，好運永遠輪不到你……

# woh_chara:88
source: You've been waiting for this your entire life...
de: Darauf hast du dein ganzes Leben gewartet …
es_419: Toda tu vida has esperado esto…
fr: Vous avez attendu ça toute votre vie...
ja: この時をずっと待ちわびていた…
ko: 이 기회를 평생 기다려 왔다...
pl: Czekałeś na to całe życie...
zh_hans: 你这一生都在等待这一刻……
zh_hant: 你一生都在等待這一刻……

# woh_chara:89
source: The parasite stirs.
de: Der Parasit regt sich.
es_419: El parásito se retuerce.
fr: Le parasite remue.
ja: 体内の寄生蟲がうごめいている…
ko: 기생충이 꿈틀댄다.
pl: Pasożyt się wije.
zh_hans: 寄生虫蠢蠢欲动着。
zh_hant: 寄生蟲在你體內攪動著。

# woh_chara:90
source: You've been through worse...
de: Du hast schon Schlimmeres erlebt …
es_419: Has pasado por cosas peores…
fr: Vous avez connu pire...
ja: これよりもっとひどい目に遭ってきた…
ko: 더한 일도 겪어봤다...
pl: Bywało gorzej...
zh_hans: 你经历过更糟糕的情况……
zh_hant: 還有比這更糟糕的……

# woh_chara:91
source: INCOGNITO
de: INKOGNITO
es_419: INCÓGNITO
ja: お忍び姿
ko: 익명
pl: INKOGNITO
zh_hans: 隐姓埋名
zh_hant: 隱姓埋名

# woh_chara:92
source: <<SORRY I DON'T CELEBRATE THAT>>
de: „TUT MIR LEID, SO ETWAS FEIERE ICH NICHT“
es_419: <<LO SIENTO, NO CELEBRO ESO.>>
fr: <<PARDON MAIS JE NE FÊTE PAS ÇA>>
ja: <<悪いが、祝うつもりはない。>>
ko: <<미안, 난 그거 안 챙기거든>>
pl: <<PRZEPRASZAM ALE TEGO NIE ŚWIĘTUJĘ>>
zh_hans: <<抱歉，我不过这个节>>
zh_hant: 「抱歉我沒在過那個節日」

# woh_chara:93
source: HAPPIEST LEMON
es_419: EL LIMÓN MÁS FELIZ
fr: LE CITRON LE PLUS HEUREUX
ja: ハッピーレモン
ko: 해피스트 레몬
pl: NAJSZCZĘŚLIWSZA CYTRYNA
zh_hans: 快乐柠檬
zh_hant: 快樂檸檬

# woh_chara:94
source: COMMONER
de: GEWÖHNLICH
es_419: PLEBE
fr: ROTURIER
ja: 一般人
ko: 평민
pl: POSPOLITY
zh_hans: 普通人
zh_hant: 凡夫俗子

# woh_chara:95
source: <<I was supposed to die.>>
de: „Ich hätte sterben sollen.“
es_419: <<Se supone que debía morir.>>
fr: 'J'aurais dû mourir.'
ja: <<私が死ぬはずだった。>>
ko: '난 죽었어야 했어.'
pl: << To ja miałem umrzeć. >>
zh_hans: “我本应死去的。”
zh_hant: 「我居然能活到現在。」‏‎‏

# woh_chara:96
source: [you can't gain EXPERIENCE]
de: [Du kannst keine ERFAHRUNG erhalten.]
es_419: [no puedes ganar EXPERIENCIA]
fr: [vous ne gagnez jamais d'EXPÉRIENCE]
ja: EXPを獲得できなくなる。
ko: [경험치를 얻지 못한다]
pl: [nie możesz zdobywać DOŚWIADCZENIA]
zh_hans: [你无法获得经验]
zh_hant: [你無法獲得經驗]

# woh_chara:97
source: BOOKWORM
de: BÜCHERWURM
es_419: RATÓN DE BIBLIOTECA
fr: RAT DE BIBLIOTHÈQUE
ja: 本の虫
ko: 책벌레
pl: MÓL KSIĄŻKOWY
zh_hans: 书呆子
zh_hant: 書呆子

# woh_chara:98
source: SPORT JACKET
de: SPORTJACKE
es_419: CHAQUETA DEPORTIVA
fr: VESTE DE SPORT
ja: スポーツジャケット
ko: 스포츠 재킷
pl: KURTKA SPORTOWA
zh_hans: 运动夹克
zh_hant: 運動外套

# woh_chara:99
source: TEEN WITCH II
de: TEEN-HEXE II
es_419: BRUJA ADOLESCENTE II
fr: JEUNE SORCIÈRE II
ja: ティーンウィッチ II
ko: 십대 마녀 II
pl: NASTOLETNIA CZAROWNICA 2
zh_hans: 青涩魔女II
zh_hant: 青春女巫 II

# woh_chara:100
source: WINDSTOPPER
es_419: CORTAVIENTOS
fr: COUPE-VENT
ja: 防風ジャケット
ko: 바람막이
pl: WIATRÓWKA
zh_hans: 防风衣
zh_hant: 防風外套

# woh_chara:101
source: HIS SWEATER
de: SEIN PULLI
es_419: SU SUÉTER
fr: SON SWEAT
ja: 彼のセーター
ko: 스웨터
pl: JEGO SWETER
zh_hans: 男友毛衣
zh_hant: 男友毛衣

# woh_chara:102
source: RUNAWAY JACKET
de: AUSREISSERJACKE
es_419: CHAQUETA DE FUGITIVA
fr: VESTE DE JOGGING
ja: 逃亡者のジャケット
ko: 라이더 재킷
pl: KURTKA Z SUWAKIEM
zh_hans: 遁逃夹克
zh_hant: 逃亡外套

# woh_chara:103
source: CULT OF THE CORN
de: KULT DES MAISKORNS
es_419: CULTO DEL MAÍZ
fr: CULTE DE L'ÉPI DE MAÏS
ja: トウモロコシ畑の信者
ko: 옥수수 무늬
pl: KULT KUKURYDZY
zh_hans: 玉米邪教
zh_hant: 玉米邪教

# woh_chara:104
source: HUNTER'S SWEATER
de: JÄGERPULLI
es_419: SUÉTER DE CAZADOR
fr: SWEAT DE LA CHASSEUSE
ja: 猟師のセーター
ko: 사냥꾼 스웨터
pl: SWETER MYŚLIWEGO
zh_hans: 猎人毛衣
zh_hant: 獵人毛衣

# woh_chara:105
source: WARM JACKET
de: WARME JACKE
es_419: CHAQUETA ABRIGADORA
fr: VESTE CHAUDE
ja: 暖かいジャケット
ko: 따뜻한 재킷
pl: CIEPŁA KURTKA
zh_hans: 保暖夹克
zh_hant: 禦寒外套

# woh_chara:107
source: MORI KEI
ja: 森ガール
ko: 모리 케이
zh_hans: 森女系
zh_hant: 森林系

# woh_chara:108
source: HAIL TO THE KING
de: GRUSS DEM KÖNIG
es_419: QUE VIVA EL REY
fr: LONGUE VIE AU ROI
ja: 血まみれのはらわた
ko: 왕을 경배하라
zh_hans: 国王万岁
zh_hant: 國王萬歲

# woh_chara:109
source: ASPIRING IDOL
de: ANGEHENDES IDOL
es_419: ASPIRANTE A IDOL
fr: ÉTOILE MONTANTE
ja: アイドルの卵
ko: 아이돌 지망생
pl: ASPIRUJĄCY IDOL
zh_hans: 踌躇满志的偶像
zh_hant: 青春偶像

# woh_chara:110
source: INNOCENT STUDENT
de: UNSCHULDIGE SCHÜLERIN
es_419: ESTUDIANTE INOCENTE
fr: ÉLÈVE INNOCENTE
ja: 無垢なる学生
ko: 순진한 학생
pl: NIEWINNY STUDENT
zh_hans: 天真学生
zh_hant: 清純學生

# woh_chara:111
source: THE COLLECTION
de: DIE SAMMLUNG
es_419: LA COLECCIÓN
fr: LA COLLECTION
ja: コレクション
ko: 수집품
pl: KOLEKCJA
zh_hans: 收藏品
zh_hant: 個人收藏

# woh_chara:112
source: REBEL OUTFIT
de: REBELLENOUTFIT
es_419: TRAJE DE REBELDE
fr: TENUE DE REBELLE
ja: 叛逆者
ko: 반항아 의상
pl: STRÓJ BUNTOWNIKA
zh_hans: 叛逆衣装
zh_hant: 叛逆外衣

# woh_chara:113
source: PRIVATE SCHOOL
de: PRIVATSCHULE
es_419: ESCUELA PRIVADA
fr: ÉCOLE PRIVÉE
ja: 私立学校
ko: 사립 학교
pl: PRYWATNA SZKOŁA
zh_hans: 私立学校
zh_hant: 私校生

# woh_chara:114
source: <STAR>
es_419: <ESTRELLA>
ko: <스타>
pl: <GWIAZDA>

# woh_chara:115
source: SKELETON
de: SKELETT
es_419: ESQUELETO
fr: SQUELETTE
ja: スケルトン
ko: 해골
pl: SZKIELET
zh_hans: 骷髅
zh_hant: 骷髏裝

# woh_chara:116
source: REPORTER
es_419: REPORTERA
fr: JOURNALISTE
ja: 記者
ko: 기자
pl: DZIENNIKARZ
zh_hans: 记者
zh_hant: 記者

# woh_chara:117
source: BLOODY SWEATER
de: BLUTIGER PULLI
es_419: SUÉTER ENSANGRENTADO
fr: PULL ENSANGLANTÉ
ja: 血染めのセーター
ko: 빨간 스웨터
pl: ZAKRWAWIONY SWETER
zh_hans: 血红毛衣
zh_hant: 血腥毛衣

# woh_chara:118
source: JUNIOR SALARYMAN
de: BÜROANGESTELLTER
es_419: EMPLEADO JUNIOR
fr: JEUNE COL BLANC
ja: 平社員
ko: 하급 샐러리맨
pl: MŁODSZY PRACOWNIK BIURA
zh_hans: 打工仔
zh_hant: 年輕上班族

# woh_chara:119
source: HAWAII
fr: HAWAÏ
ja: アロハシャツ
ko: 하와이
pl: HAWAJE
zh_hans: 夏威夷
zh_hant: 夏威夷

# woh_chara:120
source: LEATHER REBEL
de: REBELL IN LEDER
es_419: REBELDE DE CUERO
fr: REBELLE EN CUIR
ja: レザレボー
ko: 반항아적 가죽 재킷
pl: SKÓRZANY REBELIANT
zh_hans: 叛逆皮衣
zh_hant: 叛逆皮衣

# woh_chara:121
source: CHAD
ja: モテ男
ko: 상남자 스타일
zh_hans: 自信
zh_hant: 風流造型

# woh_chara:122
source: DORAKYURA
ja: ドラキュラ
ko: 도라큐라
zh_hans: 德古拉
zh_hant: 德古拉

# woh_chara:123
source: THUG JACKET
de: GANGSTERJACKE
es_419: CHAQUETA RUDA
fr: VESTE DE VOYOU
ja: チンピラスタイル
ko: 불량배 재킷
pl: KURTKA ZBIRA
zh_hans: 恶棍夹克
zh_hant: 暴徒外套

# woh_chara:124
source: BAR BRAWL
de: BARSCHLÄGEREI
es_419: PELEA DE BAR
fr: BASTON DE BAR
ja: バーファイト
ko: 술집 난투 스타일
pl: BÓJKA BAROWA
zh_hans: 酒吧斗殴
zh_hant: 鬧事分子

# woh_chara:125
source: MAFIA
ja: マフィア
ko: 마피아
zh_hans: 黑手党
zh_hant: 黑手黨

# woh_chara:126
source: SAMURAI
fr: SAMOURAÏ
ja: サムライ
ko: 사무라이
pl: SAMURAJ
zh_hans: 武士
zh_hant: 武士

# woh_chara:127
source: LEATHER
de: LEDER
es_419: CUERO
fr: CUIR
ja: レザー
ko: 가죽
pl: SKÓRA
zh_hans: 皮革
zh_hant: 皮衣

# woh_chara:128
source: T-SHIRT
es_419: CAMISETA
fr: TEE-SHIRT
ja: Tシャツ
ko: 티셔츠
zh_hans: T恤
zh_hant: T 恤

# woh_chara:129
source: DOG GOD FESTIVAL
de: FEST DES HUNDEGOTTES
es_419: FESTIVAL DEL DIOS PERRO
fr: FESTIVAL DU CERBÈRE
ja: 犬神祭
ko: 견신 축제 의상
pl: FESTIWAL PSIEGO BOGA
zh_hans: 犬神节
zh_hant: 犬神祭

# woh_chara:130
source: RIOT JACKET
de: REBELLENJACKE
es_419: CHAQUETA DE ALBOROTO
fr: VESTE DE REBELLE
ja: 狂暴な襲撃者
ko: 폭도 재킷
pl: KURTKA NA ZAMIESZKI
zh_hans: 暴乱夹克
zh_hant: 暴走族外套

# woh_chara:131
source: BAND T-SHIRT
es_419: CAMISETA DE BANDA
fr: TEE-SHIRT DE GROUPE
ja: バンドT
ko: 밴드 티셔츠
pl: KOSZULKA KAPELI
zh_hans: 乐队T恤
zh_hant: 樂團 T 恤

# woh_chara:132
source: COOL STUDENT
de: COOLE SCHÜLERIN
es_419: ESTUDIANTE GENIAL
fr: ÉLÈVE SYMPA
ja: クールな生徒
ko: 멋진 학생
pl: WYLUZOWANY STUDENT
zh_hans: 酷学生
zh_hant: 酷炫學生

# woh_chara:133
source: TOKYO
de: TOKIO
ja: トーキョー
ko: 도쿄
pl: TOKIO
zh_hans: 东京
zh_hant: 東京

# woh_chara:134
source: OCCULT TANK-TOP
de: OKKULTES TANKTOP
es_419: CAMISETA SIN MANGAS DE OCULTISMO
fr: DÉBARDEUR OCCULTE
ja: オカルト・タンクトップ
ko: 오컬트 탱크탑
pl: OKULTYSTYCZNY TANK-TOP
zh_hans: 神秘学背心
zh_hant: 神秘學小背心

# woh_chara:135
source: ALTERNATYWKA
ja: 奇矯な少女
ko: 얼터너티브 걸
zh_hans: 另类时尚
zh_hant: 特立獨行

# woh_chara:136
source: LITTLE DEVIL
de: KLEINE TEUFELIN
es_419: PEQUEÑO DEMONIO
fr: PETIT DIABLE
ja: 小悪魔
ko: 작은 악마
pl: DIABEŁEK
zh_hans: 小恶魔
zh_hant: 小鬼

# woh_chara:137
source: NURSE
de: KRANKENSCHWESTER
es_419: ENFERMERA
fr: INFIRMIÈRE
ja: 看護婦
ko: 간호사
pl: PIELĘGNIARKA
zh_hans: 护士
zh_hant: 護理師

# woh_chara:138
source: TANK-TOP
es_419: CAMISETA SIN MANGAS
fr: DÉBARDEUR
ja: タンクトップ
ko: 탱크탑
zh_hans: 背心
zh_hant: 小背心

# woh_chara:139
source: P.CULTURE
es_419: CULTURA POP
fr: POP CULTURE
ja: ポップカルチャー
ko: P.컬처
pl: POPKULTURA
zh_hans: 流行文化
zh_hant: P 文化

# woh_chara:140
source: GOOD GIRL
de: BRAVES MÄDCHEN
es_419: BUENA CHICA
fr: GENTILLE FILLE
ja: いい子
ko: 착한 소녀
pl: DOBRA DZIEWCZYNKA
zh_hans: 乖乖女
zh_hant: 好女孩

# woh_chara:141
source: TRACKSUIT
de: JOGGINGANZUG
es_419: PANTALÓN DEPORTIVO
fr: SURVÊTEMENT
ja: ジャージ
ko: 트레이닝복
pl: DRES
zh_hans: 运动服
zh_hant: 運動服

# woh_chara:142
source: SURF!
ko: 서핑!
pl: SURFUJ!
zh_hans: 冲浪！

# woh_chara:143
source: (ACTUAL) NURSE
de: (ECHTE) KRANKENSCHWESTER
es_419: ENFERMERA (REAL)
fr: (VRAIE) INFIRMIÈRE
ja: (正真正銘の)看護婦
ko: (진짜) 간호사
pl: (AKTUALNA) PIELĘGNIARKA
zh_hans: （真正的）护士
zh_hant: （真正的）護理師

# woh_chara:144
source: TRANSFER GIRL
de: DIE NEUE
es_419: CHICA NUEVA
fr: NOUVELLE ÉLÈVE
ja: 転校生の制服
ko: 전학생 소녀
pl: NOWA UCZENNICA
zh_hans: 转学女生
zh_hant: 轉學生

# woh_chara:145
source: CASUAL SHIRT
de: LÄSSIGES SHIRT
es_419: CAMISA CASUAL
fr: HAUT DÉCONTRACTÉ
ja: カジュアルなシャツ
ko: 캐주얼 셔츠
pl: CODZIENNY T-SHIRT
zh_hans: 休闲衬衫
zh_hant: 休閒上衣

# woh_chara:146
source: TEEN WITCH
de: TEEN-HEXE
es_419: BRUJA ADOLESCENTE
fr: JEUNE SORCIÈRE
ja: ティーンウィッチ
ko: 십대 마녀
pl: NASTOLETNIA CZAROWNICA
zh_hans: 青涩魔女
zh_hant: 青春女巫

# woh_chara:147
source: HIRIE
ja: ヒリエ
ko: 히리에
zh_hans: 日利江

# woh_chara:148
source: 60S
de: 60er
es_419: LOS 60
fr: ANNÉES 60
ja: 60年代
ko: 60년대
pl: LATA 60-TE
zh_hans: 60年代
zh_hant: 60 年代

# woh_chara:150
source: SHEET GHOST
de: GEIST IM BETTLAKEN
es_419: FANTASMA DE SÁBANA
fr: FANTÔME
ja: シーツの幽霊
ko: 이불 유령
pl: DUCH Z PRZEŚCIERADŁA
zh_hans: 床单幽灵
zh_hant: 床單鬼

# woh_chara:151
source: CAPTAIN
de: KAPITÄNIN
es_419: CAPITÁN
fr: CAPITAINE
ja: 部長
ko: 주장
pl: KAPITAN
zh_hans: 队长
zh_hant: 隊長

# woh_chara:152
source: GYM CLOTHES
de: SPORTKLAMOTTEN
es_419: ROPA DEPORTIVA
fr: GYMNASTE
ja: 体育着
ko: 운동복
pl: UBRANIA NA SIŁOWNIĘ
zh_hans: 游泳馆
zh_hant: 體操服

# woh_chara:153
source: SAKHALIN
de: SACHALIN
ja: サハリン
ko: 사할린
zh_hans: 萨哈林
zh_hant: 庫頁島

# woh_chara:154
source: TEACHER'S PET
de: MUSTERSCHÜLERIN
es_419: FAVORITA DEL PROFESOR
fr: CHOUCHOUTE DES PROFS
ja: 優等生
ko: 범생이
pl: PUPILEK NAUCZYCIELA
zh_hans: 三好学生
zh_hant: 乖學生

# woh_chara:155
source: VANITY JACKET
de: SCHULJACKE
es_419: CHAQUETA
fr: VESTE ÉLÉGANTE
ja: スタジャン
ko: 화려한 재킷
pl: MARNA KURTKA
zh_hans: 虚荣夹克
zh_hant: 校隊外套

# woh_chara:156
source: MUMMY
de: MUMIE
es_419: MOMIA
fr: MOMIE
ja: ミイラ
ko: 미라
pl: MUMIA
zh_hans: 木乃伊
zh_hant: 木乃伊

# woh_chara:157
source: SPORT TEAM
es_419: EQUIPO DEPORTIVO
fr: ÉQUIPE DE SPORT
ja: スポーツチーム
ko: 운동부
pl: DRUŻYNA SPORTOWA
zh_hans: 运动队
zh_hant: 運動隊服

# woh_chara:158
source: CUTE SHIRT
de: SÜSSES SHIRT
es_419: CAMISA LINDA
fr: CHEMISE COQUETTE
ja: キュートなシャツ
ko: 귀여운 셔츠
pl: ŚLICZNA KOSZULKA
zh_hans: 可爱衬衫
zh_hant: 可愛上衣

# woh_chara:159
source: ALWAYS RUNNING
de: IMMER AM LAUFEN
es_419: SIEMPRE CORRIENDO
fr: TOUJOURS EN FUITE
ja: ランニングウェア
ko: 언제나 달린다
pl: ZAWSZE BIEGAM
zh_hans: 永远奔跑
zh_hant: 跑不停

# woh_chara:160
source: chosen perk packs
de: Gewählte Bonuspakete
es_419: paquetes de pericias elegidas
fr: packs d'attributs choisis
ja: 選択したパークパック
ko: 선택한 특성 팩
pl: paczki wybranych dodatków
zh_hans: 已选特长包
zh_hant: 選擇的特長組合

# woh_chara:161
source: A new page was added to the NECRONOMICON.
de: Das NEKRONOMIKON hat eine neue Seite erhalten.
es_419: Se agregó una página nueva al NECRONOMICÓN.
fr: Une nouvelle page a été ajoutée au NÉCRONOMICON.
ja: ｢ネクロノミコン｣に新たなページが追加された。
ko: 네크로노미콘에 새 페이지가 추가되었다.
pl: Nowa strona została dodana do NECRONOMICON
zh_hans: 死灵之书已增加了新的书页。
zh_hant: 死靈之書新增了一頁。

# woh_chara:162
source: I've failed them... (+6% DOOM)
de: Ich habe versagt … (+6 % VERDERBEN)
es_419: Les fallé… (+6 % de RUINA)
fr: J'ai échoué... (+6% CALAMITÉ)
ja: 皆の期待を裏切ってしまった…(破滅値+6%)
ko: 내가 다 망쳤어... (파멸 +6%)
pl: Zawiodłem ich... (+6% ZAGŁADA)
zh_hans: 我辜负了他们……（+6%灾厄）
zh_hant: 我讓他們失望了……（+6% 末日）

# woh_chara:163
source: You've lost the hunting cultists... for now. (-1% DOOM)
de: Du hast die Kultisten abgeschüttelt … vorerst. (-1 % VERDERBEN)
es_419: Lograste perder a los cultistas… por ahora. (-1 % de RUINA)
fr: Vous avez réussi à échapper aux membres du culte... pour l'instant (-1% CALAMITÉ)
ja: カルト信者の姿は見えなくなった。今のところは…(破滅値-1%)
ko: 당신을 뒤쫓던 이교도들을 따돌렸다... 일단은. (파멸 -1%)
pl: Zgubiono ścigających kultystów...narazie. (-1% ZAGŁADA)
zh_hans: 你暂时摆脱了邪教徒的追杀……（-1%灾厄）
zh_hant: 你暫時甩開了狩獵你的邪教徒……（-1% 末日）

# woh_chara:164
source: FAITH
de: GLAUBEN
es_419: FE
fr: FOI
ja: 信仰値
ko: 믿음
pl: WIARA
zh_hans: 信仰
zh_hant: 信仰

# woh_chara:165
source: (passive effect): -2 MAX STAMINA/REASON +1 DAMAGE +1 STRENGTH (effect per mystery): -10 EXPERIENCE
de: (passiver Effekt): -2 MAX. AUSDAUER / VERNUNFT +1 SCHADEN +1 STÄRKE (Effekt pro Fall): -10 ERFAHRUNG
es_419: Efecto pasivo: -2 de VIGOR/CORDURA MÁXIMA +1 de DAÑO +1 de FUERZA Efecto por misterio: -10 de EXPERIENCIA
fr: (passif) : -2 ENDURANCE/LUCIDITÉ MAX +1 DGT +1 FORCE (effet par mystère) : -10 EXP
ja: <パッシブ効果> スタミナ上限-2 / 理性上限-2 与ダメージ+1 ｢筋力｣+1 <謎の調査開始時>EXP-10
ko: (패시브 효과): 최대 체력/이성 -2 피해량 +1 힘 +1 (미스터리당 효과): 경험치 -10
pl: (efekt pasywny): -2 MAKS. KONDYCJA/ROZSĄDEK +1 OBRAŻENIA +1 SIŁA (efekt co tajemnicę):-10 DOŚWIADCZENIE
zh_hans: （被动效果）： -2最大体力/最大理智 +1伤害 +1力量 （每次完成谜团效果）： -10经验
zh_hant: （被動效果）： -2 體力/理智上限 +1 傷害 +1 力量 （解開謎團時）： -10 經驗

# woh_chara:166
source: (passive effect): -1 MAX STAMINA/REASON (effect per mystery): -5 EXPERIENCE
de: (passiver Effekt): -1 MAX. AUSDAUER / VERNUNFT (Effekt pro Fall): -5 ERFAHRUNG
es_419: (pasiva): -1 de VIGOR/CORDURA MÁXIMA (efecto por misterio): -5 de EXPERIENCIA
fr: (passif) : -1 ENDURANCE/LUCIDITÉ MAX (effet par mystère) : -5 EXP
ja: <パッシブ効果> スタミナ上限-1 / 理性上限-1 <謎の調査開始時> EXP-5
ko: (패시브 효과): 최대 체력/이성 -1 (미스터리당 효과): 경험치 -5
pl: (efekt pasywny): -1 MAKS. KONDYCJA/ROZSĄDEK (efekt co tajemnicę): -5 DOŚWIADCZENIE
zh_hans: （被动效果）： -1最大体力/最大理智 （每次完成谜团效果）： -5经验
zh_hant: （被動效果）： -1 體力/理智上限 （解開謎團時）： -5 經驗

# woh_chara:167
source: (passive effect): +2 MAX STAMINA/REASON +1 DEXTERITY (effect per mystery): regain 1 STAMINA/REASON +20 EXPERIENCE
de: (passiver Effekt): +2 MAX. AUSDAUER / VERNUNFT +1 GESCHICKLICHKEIT (Effekt pro Fall): Regeneriert 1 AUSDAUER / VERNUNFT +20 ERFAHRUNG
es_419: (pasiva): +2 de VIGOR/CORDURA MÁXIMA +1 de DESTREZA (efecto por misterio): recupera 1 de VIGOR/CORDURA +20 de EXPERIENCIA
fr: (passif) : +2 ENDURANCE/LUCIDITÉ MAX +1 DEXTÉRITÉ (effet par mystère) : restaure 1 ENDURANCE/LUCIDITÉ +20 EXP
ja: <パッシブ効果> スタミナ上限+2 / 理性上限+2 ｢敏捷性｣+1 <謎の調査開始時> ｢スタミナ｣｢理性｣を1回復 EXP+20
ko: (패시브 효과): 최대 체력/이성 +2 민첩 +1 (미스터리당 효과): 체력/이성 1 회복 경험치 +20
pl: (efekt pasywny)+2 MAKS. KONDYCJA/ROZSĄDEK +1 ZRĘCZNOŚĆ (efekt co tajmenicę): odzyskaj 1 KONDYCJA/ROZSĄDEK +20 DOŚWIADCZENIE
zh_hans: （被动效果）： +2最大体力/最大理智 +1敏捷 （每次完成谜团效果）： 恢复1点体力/理智 +20经验
zh_hant: （被動效果）： +2 體力/理智上限 +1 敏捷 （解開謎團時）： 恢復 1 體力/理智 +20 經驗

# woh_chara:168
source: (passive effect): +1 MAX STAMINA/REASON (effect per mystery): +10 EXPERIENCE
de: (passiver Effekt): +1 MAX. AUSDAUER / VERNUNFT (Effekt pro Fall): +10 ERFAHRUNG
es_419: (pasiva): +1 de VIGOR/CORDURA MÁXIMA (efecto por misterio): +10 de EXPERIENCIA
fr: (passif) : +1 ENDURANCE/LUCIDITÉ MAX (effet par mystère) : +10 EXP
ja: <パッシブ効果> スタミナ上限+1 / 理性上限+1 <謎の調査開始時> EXP+10
ko: (패시브 효과): 최대 체력/이성 +1 (미스터리당 효과): 경험치 +10
pl: (efekt pasywny): +1 MAKS. KONDYCJA/ROZSĄDEK (efekt co tajemnicę):+10 DOŚWIADCZENIE
zh_hans: （被动效果）： +1最大体力/最大理智 （每次完成谜团效果）： +10经验
zh_hant: （被動效果）： +1 體力/理智上限 （解開謎團時）： +10 經驗

# woh_chara:169
source: CURRENT VALUE
de: AKTUELLER WERT
es_419: VALOR ACTUAL
fr: NIVEAU ACTUEL
ja: 現在の信仰値
ko: 현재 수치
pl: OBECNA WARTOŚĆ
zh_hans: 当前数值
zh_hant: 目前數值

# woh_chara:170
source: increase FAITH by defeating enemies and solving mysteries decrease FAITH by getting damaged in combat -----
de: GLAUBEN erhöht sich, wenn Gegner besiegt und Fälle gelöst werden. GLAUBEN verringert sich, wenn im Kampf Schaden erlitten wird. -----
es_419: derrota enemigos y resuelve misterios para aumentar la FE recibe daño en combates para reducir la FE -----
fr: Votre FOI augmente lorsque vous battez des ennemis et résolvez des mystères Votre FOI diminue lorsque vous subissez des dégâts en combat -----
ja: ｢信仰値｣は敵を倒したり、謎を解いたり することで高まるが、戦闘時にダメージを受けると低下する。 -----
ko: 적을 쓰러트리거나 미스터리 해결 시 믿음 증가 전투 중 피해를 입을 경우 믿음 감소 -----
pl: zwiększ WIARĘ przez pokonywanie wrogów i rozwiązywanie tajemnic zmniejsz WIARĘ przy przyjmowaniu obrażeń w walce -----
zh_hans: 击败敌人和解决谜团会提升信仰 在战斗中受到伤害会降低信仰 -----
zh_hant: 擊敗敵人與解開謎團都能提高信仰 在戰鬥中受傷會降低信仰 -----

# woh_chara:171
source: RANDOM CHARACTER
de: ZUFÄLLIGER CHARAKTER
es_419: PERSONAJE ALEATORIO
fr: PERSONNAGE ALÉATOIRE
ja: 探索者 (ランダム)
ko: 랜덤 캐릭터
pl: LOSOWA POSTAĆ
zh_hans: 随机角色
zh_hant: 隨機角色

# woh_chara:172
source: Randomly selects one of the unlocked characters!
de: Wählt einen zufälligen freigeschalteten Charakter aus!
es_419: ¡Elije de entre los personajes desbloqueados de manera aleatoria!
fr: Sélectionne aléatoirement l'un des personnages débloqués.
ja: ランダムな探索者が選ばれる。 (アンロックされた探索者のみ)
ko: 해금된 캐릭터 중 하나를 랜덤으로 선택한다!
pl: Losowo wybiera jedną z odblokowanych postaci
zh_hans: 随机选择一个已解锁角色！
zh_hant: 隨機選擇一位已解鎖的角色！

# woh_chara:173
source: [cheaper PHARMACY items]
de: [Billigere Artikel in der APOTHEKE]
es_419: [objetos baratos de FARMACIA]
fr: [Articles de PHARMACIE bon marché]
ja: ｢薬局｣のアイテムが安くなる。
ko: [약국 아이템 할인]
pl: [tańsze przedmioty w APTECE]
zh_hans: [药房物品降价]
zh_hant: [更便宜的藥局物品]

# woh_chara:174
source: +1 REASON / STAMINA
de: +1 VERNUNFT / AUSDAUER
es_419: +1 de CORDURA / VIGOR
fr: +1 LUCIDITÉ/ENDURANCE
ja: ｢理性｣+1 / ｢スタミナ｣+1
ko: 이성/체력 +1
pl: +ROZSĄDEK / KONDYCJA
zh_hans: +1 理智/体力
zh_hant: +1 理智/體力

# woh_chara:175
source: BRAVE
de: TAPFER
es_419: VALIENTE
fr: COURAGE
ja: 勇気
ko: 강심장
pl: ODWAŻNY
zh_hans: 勇者
zh_hant: 勇敢

# woh_chara:176
source: COWARD
de: FEIGLING
es_419: COBARDE
fr: LÂCHETÉ
ja: 臆病者
ko: 겁쟁이
pl: TCHÓRZ
zh_hans: 懦夫
zh_hant: 懦弱

# woh_chara:177
source: AKITO
ja: 昭人
ko: 아키토
zh_hans: 明人
zh_hant: 彰人

# woh_chara:178
source: CHIHARU
ja: 千晴
ko: 치하루
zh_hans: 千春
zh_hant: 千悠

# woh_chara:179
source: DOI
ja: 土井
ko: 도이
zh_hans: 土井
zh_hant: 土井
