Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1067
source: You threaten him with the nearest thing you can find, screaming your lungs out. He seems to finally wake up, his eyes widening. The bystanders yell and flee, and the man soon follows their lead. You linger in the street, glancing down at the weapon in your hand with a sigh. (+5% DOOM / + ITEM)
de: Du bedrohst ihn mit dem nächstbesten Gegenstand, den du findest, und brüllst zornig auf ihn ein. Endlich reißt er die Augen auf und scheint aufzuwachen. Die Passanten ergreifen schreiend die Flucht und auch der Mann nimmt die Beine in die Hand. Du stehst auf der Straße und blickst seufzend auf die Waffe in deiner Hand. (+5 % VERDERBEN / + OBJEKT)
es_419: Lo amenazas con lo primero que encuentras y gritas a todo pulmón. Sus ojos se abren de sorpresa, parece que despertó. El resto de transeúntes gritan y se van corriendo, el hombre les sigue después. Te quedas ahí en medio de la calle mirando el arma en tu mano. (+5 % de RUINA / + OBJETO)
fr: Vous le menacez avec le premier objet qui vous passe sous la main, lui hurlant dessus. Il semble enfin reprendre ses esprits, ses yeux s'écarquillent. Les passants partent en hurlant, et l'homme les suit sans demander son reste. Vous restez immobile dans la rue, le regard pensivement posé sur l'arme que vous avez ramassée. (+5% CALAMITÉ / + OBJET)
ja: 手近にあったものを手に取り、肺が裂けるくらいの 大声で脅す。我に返ったのか、男が大きく目を 見開く。よーやくお目覚めみたいだ。周りの野次馬達がギャーギャー言って逃げ出し、その後を追うように男も逃げる。その場に残ったアタシは手に持った武器を見て、はぁ…とため息をついた。 (破滅値+5% / +アイテム)
ko: 당신은 주변에서 무기를 주워 놈에게 고함치며 위협한다. 놈은 마침내 정신을 차린 듯 눈이 커진다. 행인들이 소리치며 도망치자, 놈은 그들을 따라간다. 당신은 거리에 남아 손에 쥔 무기를 바라보며 한숨을 내쉰다. (파멸 +5% / +아이템)
pl: Grozisz mu z pomocą pierwszej rzeczy jaką masz pod ręką, wypluwając płuca od krzyku. Wydaje się rozbudzać, jego oczy rozszerzają się. Przechodnie krzyczą i uciekają a facet zaczyna za nimi podążać. Tkwisz na ulicy, gapiąc się na broń w Twoj dłoni i wzdychasz. (+5% ZAGŁADA / + PRZEDMIOT)
zh_hans: 你用手边最近的东西来威胁他，冲他大喊大叫。他像是如梦初醒一样瞪大双眼。旁观者们尖叫着跑开，那人也紧随其后。 你在街上逗留了会儿，低头看着手中的武器，叹了口气。 （+5%灾厄/+物品）
zh_hant: 你用附近找到的東西威脅他，還對他大吼大叫。聽到你的叫聲，他似乎終於醒了，雙眼還睜得大大的。旁觀的人開始逃難，那個人也隨即跟上了他們的腳步。 你獨自站在街上，看著手上的武器之後，嘆了一口氣。 （+5% 末日/+ 物品）

# woh_event:1068
source: You grab a broken bottle and scream at the man, but he just *stands* there. It's then when you hear shouting behind you-- cops. Cursing, you break for it, running in circles until you can get them off your back. (+3% DOOM)
de: Du schnappst dir eine zerbrochene Flasche und brüllst den Mann an, aber er steht einfach nur da. Dann hörst du Rufe hinter dir – die Polizei. Fluchend haust du ab und bleibst in Bewegung, bis du sie abgeschüttelt hast. (+3 % VERDERBEN)
es_419: Tomas una botella rota y le gritas al hombre, pero el solo se *queda* ahí. Justo en ese momento oyes unos gritos a tus espaldas: la policía. Maldices y te vas del lugar, corres en círculos hasta que logras perderlos. (+3 % de RUINA)
fr: Vous attrapez une bouteille cassée et criez sur l'homme, mais il ne bouge pas. Des cris derrière vous vous interpellent... C'est la police. Jurant dans votre barbe, vous détalez en zigzaguant entre les passants jusqu'à les semer. (+3% CALAMITÉ)
ja: アタシは割れた瓶を掴んで、男に向かって怒鳴った。 けど、コイツはじーっと立ってるだけで うんともすんともしない。 その時、後ろから誰かの大声が聞こえた… ちっ、ポリ公か。 アタシはポリを振り切るためにぐるぐる走り回った。 (破滅値+3%)
ko: 깨진 병을 집어 들고 소리쳐 봐도, 놈은 제자리에 *서 있을 뿐*이다. 그때, 뒤에서 고함 소리가 들려온다. 경찰이다. 당신은 욕지거리를 내뱉으며 유유히 도망쳐 그들을 따돌린다. (파멸 +3%)
pl: Łapiesz za rozbitą butelkę i krzyczysz na mężczyzne ale on po prostu tam 'stoi'. Wtedy słyszysz krzyki za Tobą-- gliny. Wymykasz się, klnąc i uciekając na około. (+3 % ZAGŁADA)
zh_hans: 你抓起一个破瓶子冲他大喊大叫，但他就是呆愣愣地站在原地。这时你听到身后传来喊叫声——条子。你大骂着跑开了，几经辗转才把身后的警察甩掉。 （+3%灾厄）
zh_hant: 你撿了地上的碎玻璃瓶之後開始對他大吼大叫，但他卻只是愣在那裡一動也不動。 在大吵大鬧一陣子之後， 你發現從你後方傳來警察的叫喊聲。 你咒罵了一聲後拔腿就跑。 你不斷繞路，直到甩開他們為止。 （+3% 末日）

# woh_event:1069
source: Your enraged expression falters when you realize something's seriously up with this guy. He suddenly lurches forward, crumpling like a puppet with its strings cut. A weird symbol glows on his forehead, and you hear screams from the bystanders as he begins to melt into gore! Good god, you're gonna be sick... (-2 STAMINA)
de: Deine Wut legt sich, als du feststellst, dass mit diesem Typen etwas ganz und gar nicht stimmt. Plötzlich taumelt er nach vorne und fällt in sich zusammen wie eine Marionette, der die Schnüre gekappt wurden. Ein seltsames Symbol leuchtet auf seiner Stirn und du hörst die Passanten schreien, als er sich in Blut und Innereien auflöst. Großer Gott, du musst gleich kotzen … (-2 AUSDAUER)
es_419: Toda tu ira desaparece cuando te das cuenta de que algo malo le pasa a este tipo. El hombre empieza a avanzar tambaleante, como si fuera una marioneta con los hilos cortados. Un símbolo extraño brilla en su frente, ¡los transeúntes gritan aterrorizados cuando el hombre comienza a derretirse! Santo cielo, esto es asqueroso… (-2 de VIGOR)
fr: Votre expression courroucée s'évapore lorsque vous réalisez la condition sérieuse de l'homme. Il tombe soudain vers l'avant, s'effondrant comme un pantin dont on aurait coupé les fils. Un symbole étrange luit sur son front et vous entendez les passants hurler tandis que son corps se met à fondre dans une bouillie d'entrailles sanguinolentes. Quelle horreur, vous allez vomir... (-2 ENDURANCE)
ja: ムカついた顔が崩れる…コイツ、なんかおかしい。 まるで糸が切れた人形みたいに、いきなり男が前に 倒れ込む。デコにあったヘンテコなしるしが光って、ぐちゃぐちゃの血の塊になるまで溶け出した。 野次馬たちがぎゃーぎゃー騒ぎ出す。 くそ、気持ち悪すぎてゲボが出そう… (スタミナ-2)
ko: 놈이 단단히 미친 걸 알게 되자, 분노로 가득 찬 당신의 얼굴이 공포로 일그러진다. 놈은 갑자기 줄이 잘린 꼭두각시처럼 고개를 떨군다. 놈의 이마에 괴상한 상징이 빛나고, 행인들은 비명을 지른다. 놈이 시뻘건 고깃덩이로 녹아내리기 시작했기 때문이다! 맙소사, 역겨워 죽겠다... (체력 -2)
pl: Twój wściekły grymas opada kiedy orientujesz się że coś z tym gościem jest naprawdę nie tak. Nagle pochyla się w przód, wyginając jak kukiełka z przeciętymi sznurkami. Dziwny symbol świeci na jego czole a Ty słyszysz wrzaski przechodniów kiedy zaczyna się roztapiać w plamę krwi i flaków! Dobry boże, pochorujesz się... (-2 KONDYCJA)
zh_hans: 等你意识到这家伙情况非常不妙时，愤怒烟消云散。他像一个断线的木偶一样突然向前倒去，额头上出现了一个奇怪的符号。然后他在旁观者的尖叫声中，融成了一滩血肉！ 天哪，恶心死了…… （-2体力）
zh_hant: 你在發現這傢伙真的不太對勁之後，怒氣也逐漸消散。他突然像斷線木偶一樣向前倒去。詭異的符號在他前額發著光，旁觀者在他溶成一團血肉時也開始驚聲尖叫！ 天啊，有夠噁心的…… （-2 體力）

# woh_event:1070
source: PRICE OF FAME
de: DER PREIS DES RUHMS
es_419: EL PRECIO DE LA FAMA
fr: RANÇON DE LA GLOIRE
ja: 有名税
ko: 명성의 대가
pl: CENA SŁAWY
zh_hans: 名声的代价
zh_hant: 成名的代價

# woh_event:1071
source: Passing an alleyway, you notice an old poster on a wall. At first you don't recognize the person presented. Then it hits you. In the background, there's a mansion. The exact mansion where you... started your career. Someone has written GUILTY in red paint (..blood?) and, sadly, you know what they meant.
de: Dir fällt ein altes Plakat an einer Gassenmauer auf. Zunächst erkennst du die Person darauf nicht. Dann fällt es dir wie Schuppen von den Augen. Im Hintergrund ist ein Anwesen zu sehen. Das Anwesen, in dem du … deine Karriere begonnen hast. Jemand hat in roter Farbe (… Blut?) SCHULDIG darauf geschrieben und leider weißt du, was damit gemeint ist.
es_419: Mientras caminas por un callejón, ves un viejo póster en una pared. Al comienzo no reconoces a la persona en él. Pero luego algo te hace clic. En el fondo se ve una mansión. Es la misma mansión en la que… empezaste tu carrera. Alguien escribió CULPABLE con pintura roja (¿o es sangre…?) y, lamentablemente, sabes por qué.
fr: En passant dans une ruelle, vous remarquez une vieille affiche collée sur un mur. Au début, vous ne reconnaissez pas la personne sur la photo, mais ensuite... ça vous frappe. Il y a un manoir en arrière-plan. Ce manoir, c'est celui où vous... avez commencé votre carrière. Quelqu'un a écrit "COUPABLE" à la peinture rouge (du sang... ?) et, avec un pincement au cœur, vous comprenez ce que ça signifie.
ja: 路地を通り過ぎると、 壁に貼られた古いポスターが目に入る。 最初はそれが誰なのか分からなかった。 その瞬間、ぱっと全てが繋がる。 背景に映り込んだお家は… 私が初めて仕事をした場所だった。 血のような赤い文字で“有罪”と書かれている。 悲しいことに、その意味することが分かってしまう。
ko: 골목을 지나가다 벽에 붙어 있는 오래된 포스터를 발견한다. 처음엔 누군지 알아보지 못하지만, 당신은 곧 깨닫는다. 배경에 보이는 저택. 바로 그 저택이다. 당신이... 이 일을 시작한 곳. 빨간 페인트(...피인가?)로 '유죄'라 쓰여 있다. 슬프게도 당신은 그 의미를 알고 있다.
pl: Mijając alejkę, zauważasz stary plakat na ścianie. Na początku nie rozponajesz osoby na nim. Wtedy Cię to uderza. W tle, jest posiadłość. Ta sama posiadłość w której... zaczeła się Twoja kariera. Ktoś napisał WINNY czerwoną farbą (..krwią?) i ze smutkiem, przyznajesz przed sobą że wiesz co miano na myśli.
zh_hans: 途径一条巷子时，你注意到墙上张贴着的一张海报。起初你还没认出海报里的人，然后你才恍然大悟。 背景里，是一栋别墅。正是那栋你…… ……事业起步的别墅。 有人用某种红色颜料（……血？）涂上了“有罪”二字。可悲的是，你很清楚此人所指之事。
zh_hant: 你經過小巷，注意到牆上的舊海報。 一開始你沒認出上面的人是誰，然後你突然明白了。 背景中有一棟豪宅，那裡正是你…… 開始做這行的起點。 有人用紅色顏料（……血？）在上面寫著「有罪」， 而悲哀的是，你知道這是什麼意思。

# woh_event:1072
source: tear the poster down
de: Das Plakat herunterreißen
es_419: destruye el póster
fr: arracher l'affiche
ja: ポスターを破く
ko: 포스터를 찢는다
pl: zerwij plakat
zh_hans: 把海报撕下来
zh_hant: 撕下海報

# woh_event:1073
source: try to forget
de: Versuchen, es zu vergessen
es_419: intenta olvidarlo
fr: essayer d'oublier
ja: 忘れようとする
ko: 잊으려 한다
pl: staraj się zapomnieć
zh_hans: 努力忘记
zh_hant: 試圖忘記

# woh_event:1074
source: With a one swift motion, you tear down the shameful poster. With friends on your side, you _will_ escape your past. Even if you can't fix it. (+10 EXP / +1 REASON)
de: Mit einem Ruck reißt du das anklagende Plakat herunter. Deine Freunde werden dir helfen, deine Vergangenheit zu bewältigen. Selbst wenn du sie nicht ungeschehen machen kannst. (+10 ERF / +1 VERNUNFT)
es_419: Rompes el vergonzoso póster con un movimiento rápido de la mano. Tienes amistades de tu lado, así que _huirás_ de tu pasado. Incluso si no puedes arreglarlo. (+10 de EXP / +1 de CORDURA)
fr: D'un geste vif, vous arrachez l'affiche honteuse. La présence de vos amis devrait vous aider à laisser votre passé derrière vous. Même si vous ne pouvez pas le changer. (+10 EXP / +1 LUCIDITÉ)
ja: 私はその恥ずかしいポスターを一気に破り捨てた。 友達がそばにいれば、きっと過去も乗り越えられる。 起きちゃったことは、もうどうしようもないんだ。 (EXP+10 / 理性+1)
ko: 당신은 단숨에 수치스러운 포스터를 찢어버린다. 친구들과 함께라면, 반드시 과거에서 벗어날 수 있을 것이다. 고칠 수는 없더라도. (경험치 +10 / 이성 +1)
pl: Jednym, błyskawicznym ruchem ździerasz ten wstydliwy plakat. Z przyjaciółmi po Twojej stronie, uda_Ci_się uciec od przeszlóści. Nawet jeżeli nie możesz jej naprawić. (+10 DOŚW / +1 ROZSĄDEK)
zh_hans: 你一下子就把那张可耻的海报撕了下来。有朋友相伴在侧，你会摆脱过去的。 即使你无法弥补过错。 （+10经验/+1理智）
zh_hant: 你迅速撕下可恥的海報。 只要有朋友的支持，你一定能擺脫自己過去的陰影，就算那都已無法改變。 （+10 經驗/+1 理智）

# woh_event:1075
source: Someone has glued countless razor blades behind the poster and they tear through your fingers, staining the shameful poster with blood. Distressed, you flee. (-1 STAMINA / -1 REASON)
de: Jemand hat Rasierklingen hinter das Plakat geklebt. Sie schlitzen dir die Finger auf und dein Blut tropft auf das anklagende Plakat. Völlig verstört ergreifst du die Flucht. (-1 AUSDAUER / -1 VERNUNFT)
es_419: Alguien colocó innumerables hojas de afeitar detrás del póster. Te cortas los dedos y dejas ensangrentado el póster. Huyes con preocupación. (-1 de VIGOR / -1 de CORDURA)
fr: Quelqu'un a collé des lames de rasoir derrière l'affiche et vous vous écorchez les doigts, teintant le papier de votre sang. Vous fuyez de terreur. (-1 ENDURANCE / -1 LUCIDITÉ)
ja: ポスターの裏に、誰かが剃刀の刃を 大量に仕込んでいた。 指が切り裂かれ、その血で恥ずかしいポスターが 赤く染まっていく。 動揺した私はその場から逃げ出した。 (スタミナ-1 / 理性-1)
ko: 포스터 뒤에 접착된 수많은 면도날이 당신의 손에 생채기를 낸다. 수치스러운 포스터가 피로 물든다. 당신은 괴로워하며 도망친다. (체력 -1 / 이성 -1)
pl: Ktoś przykleił niezliczone żyletki za plakat i rozdarły Ci palce, plamiąc wstydliwy plakat krwią. Uciekasz w rozpaczy. (-1 KONDYCJA / - 1 ROZSĄDEK)
zh_hans: 有人在海报后面粘了无数的刀片，顺着力道划破了你的手指，把血迹留在了这张可耻的海报上。 你痛苦地逃开了。 （-1体力/-1理智）
zh_hant: 有人在海報後面黏了無數的刀片，割破你的手指。 可恥的海報染上了你的鮮血。 你痛苦地逃離。 （-1 體力/-1 理智）

# woh_event:1076
source: You touch your side, instinctively. Though faded and almost invisible, you still can feel the scar under your fingers. You've been telling everyone about a tree falling accident when you were little but the truth is... you don't want to know. (-10 EXP / +1 REASON)
de: Instinktiv fasst du dir an die Seite. Zwar ist sie fast schon unsichtbar, aber du kannst die Narbe immer noch spüren. Du hast allen erzählt, du wärst als kleines Kind von einem umstürzenden Baum getroffen worden, aber eigentlich … willst du die Wahrheit gar nicht wissen. (-10 ERF / +1 VERNUNFT)
es_419: De manera instintiva llevas la mano a un lado. Aunque ya no se nota, aún puedes sentir la cicatriz en tus dedos. A todo el mundo le has dicho que te caíste de un árbol durante tu infancia, pero en realidad… no quieres saberlo. (+10 de EXP / +1 de CORDURA)
fr: Vous vous touchez le flanc instinctivement. Bien que presque effacée, vous pouvez encore sentir les reliefs de la cicatrice sous vos doigts. Vous racontez à tout le monde que c'est la fâcheuse conséquence d'une chute d'un arbre quand vous étiez jeune, mais la vérité... vous préférez la garder pour vous. (-10 EXP / +1 LUCIDITÉ)
ja: 無意識のうちに脇腹を触る。 ほとんど消えかけていたとはいえ、 まだ指先で傷跡を感じ取ることができた。 みんなには小さい頃に木が倒れる事故があったと 言ってたけど、真相は… 私も知りたくない。 (EXP-10 / 理性+1)
ko: 당신은 본능적으로 옆구리를 움켜쥔다. 희미해져 거의 보이지 않지만, 아직도 흉터가 느껴진다. 사람들에겐 어릴 때 나무에서 떨어진 거라고 했지만, 실은... 알고 싶지 않다. (경험치 -10 / 이성 +1)
pl: Instynktownie dotykasz swojego boku. Pomimo że jest wyblakła i ledwie widoczna to nadal czujesz bliznę pod palcami. Zawsze opowiadasz wszystkich to z powodu upadku z drzewa w dzieciństwie jednak prawda jest... nawet nie chcesz wiedzieć. (-10 DOŚW / + 1 ROZSĄDEK)
zh_hans: 你本能地摸了摸身体。 虽然已经几乎愈合到看不见的程度了，但你还是能感觉到指尖抚摸着的那道伤疤。 你一直告诉别人，那是因为你小时候从树上 跌落造成的，但事实是…… 你不想知道。 （-10经验/+1理智）
zh_hant: 你下意識摸了摸自己的腰。 儘管傷疤逐漸消失且幾乎不可見， 你的指間卻仍然能感受到它的存在。 你一直宣稱這是小時候從樹上摔下來時造成的， 但事實上…… 你不想再深究。 （-10 經驗/+1 理智）

# woh_event:1077
source: FINE PRINT
de: KLEINGEDRUCKTES
es_419: IMPRESIÓN FINA
fr: CLAUSE ABUSIVE
ja: 細字の契約事項
ko: 세부 조항
pl: DROBNY DRUK
zh_hans: 附属条款
zh_hant: 附屬細則

# woh_event:1078
source: Mr. YOKOYAMA, your new manager, corners you. The previous one mysteriously disappeared a few months ago. <<My dearest Mizuki, long time no see!>> His breath stinks like rotten meat. <<Our parent company in Tokyo desperately needs new material. Something thrilling and exciting...>> he smiles. <<...new blood.>>
de: Dein neuer Vorgesetzter, YOKOYAMA-SAN, stellt dich zur Rede. Der letzte ist vor ein paar Monaten unter geheimnisvollen Umständen verschwunden. „Meine liebe Mizuki, lange nicht gesehen!“ Sein Atem stinkt nach verfaultem Fleisch. „Unser Mutterkonzern in Tokio braucht dringend neues Material, was Spannendes und Aufregendes …“ Er lächelt. „Frisches Blut.“
es_419: El Sr. YOKOYAMA, tu nuevo mánager, te acorrala. El anterior despareció de manera misteriosa hace unos cuantos meses. <<Mi querida Mizuki, tanto tiempo>> su aliento apesta a carne podrida. <<Nuestra compañía principal en Tokyo necesita desesperadamente material nuevo. Algo emocionante y excitante…>> dice sonriendo. <<Sangre nueva…>>
fr: M. YOKOYAMA, votre nouveau manager, vous coince dans un couloir. Son prédécesseur a mystérieusement disparu quelques mois auparavant. <<Ah, Mizuki, ça fait longtemps ! Quel plaisir !>> Son haleine fétide sent la viande pourrie. <<Notre maison mère à Tokyo recherche désespérément de nouvelles inspirations. Quelque chose de palpitant et d'excitant...>> sourit-il. <<Du sang neuf... Des idées ?>>
ja: 新しいマネージャーの横山さんが近寄ってくる。 マネージャーさん自体は前にもいたけど、 数か月前に行方をくらましたまま、 未だに帰ってこない。 <<瑞希ちゃ～ん、久しぶりだねぇ！>> 口から、腐った肉のような臭いがする… <<東京の親会社がね、どーしても新しいネタが 欲しいって言うんだ。こうゾクゾクするというか、 刺激的な…>>ニヤリと彼が笑う。 <<…若い人がね。>>
ko: 새 매니저인 요코야마 씨가 당신을 몰아붙인다. 전 매니저는 몇 달 전에 실종됐다. <<우리 미즈키, 오랜만이네!>> 그의 입에서 썩은 고기 냄새가 난다. <<도쿄의 모회사가 새로운 걸 눈에 불을 켜고 찾고 있거든. 스릴 넘치고 신나는 거...>>그는 웃는다. <<새로운 피 말이야.>>
pl: Pan YOKOYAMA, Twój nowy menager zachodzi Cię. Poprzedni w tajemniczy sposób zniknął kilka miesięcy temu. <<Najdroższa Mizuki, dawno się nie widzieliśmy!>> Jego oddech cuchnie jak zgniłe mięso.<<Nasza firma-matka w Tokio desparacko potrzebuje nowego materiału.Czegoś emocjonującego i ekscytującego...>>uśmiecha się. <<...nowej krwi.>>
zh_hans: 你的新经纪人，横山先生叫住了你。上一任 经纪人在几个月前神秘失踪了。 <<亲爱的瑞希，好久不见！>>他呼出的口气 带着股腐肉味。 <<我们在东京的母公司需要一些新素材。 令人血脉偾张的那种……>>他微微一笑。 <<……新人。>>
zh_hant: 你的新經紀人橫山先生將你逼至角落。 前一位經紀人數個月前神秘失蹤。 「我最親愛的瑞希，好久不見啦！」 他的口臭噴在你臉上，聞起來就像是腐壞的肉。 「我們在東京的母公司迫切需要一些新素材。 一些刺激而令人興奮的東西……」 他笑著說。 「……需要注入一點新血。」

# woh_event:1079
source: shocking tattoo
de: Schockierendes Tattoo
es_419: tatuaje impresionante
fr: un tatouage choquant
ja: 派手な刺青を入れる
ko: 충격적인 문신
pl: szokujący tatuaż
zh_hans: 震撼人心的纹身
zh_hant: 嚇人的刺青

# woh_event:1080
source: lengthy photoshoot
de: Langes Fotoshooting
es_419: sesión de fotos extensa
fr: un long shooting photo
ja: 長時間の写真撮影
ko: 장황한 화보 촬영
pl: przydługa sesja zdjęciowa
zh_hans: 冗长的写真拍摄
zh_hant: 長時間的攝影會

# woh_event:1081
source: recommend one of your allies
de: Eine deiner Begleitpersonen empfehlen
es_419: recomienda a un aliado
fr: recommander votre acolyte
ja: 「仲間」の1人を紹介する
ko: 아군 한 명 추천하기
pl: poleć jednego z sojuszników
zh_hans: 推荐你的一位盟友
zh_hant: 推薦一位夥伴

# woh_event:1082
source: [NEEDS AT LEAST ONE ALLY]
de: [MINDESTENS EINE BEGLEITUNG BENÖTIGT]
es_419: [necesitas al menos un aliado]
fr: [REQUIERT AU MOINS UN OU UNE ACOLYTE]
ja: 最低1人の「仲間」が必要
ko: [아군이 한 명 이상 필요하다]
pl: [POTRZEBA PRZYNAJMNIEJ JEDNEGO SOJUSZNIKA]
zh_hans: [至少需要一位盟友]
zh_hant: [至少需要一名夥伴]

# woh_event:1083
source: <<Tattoo? Splendid! >> Mr. YOKOYAMA claps loudly. <<I even know an artist willing to do a certain design... It might be a bit painful, but I'm sure that everyone will love it.>> (+ STATUS / -2 STAMINA)
de: „Tattoo? Ausgezeichnet!“ YOKOYAMA-SAN klatscht laut in die Hände. „Ich kenne da einen Künstler, der ein bestimmtes Motiv stechen würde … Könnte wehtun, aber wird garantiert allen gefallen.“ (+ STATUS / -2 AUSDAUER)
es_419: <<¿Tatuaje? ¡Maravilloso!>> el Sr. YOKOYAMA aplaude con fuerza. <<Es más, conozco a un artista dispuesto a hacer cierto diseño… Puede que sea doloroso, pero estoy seguro de que todos lo amarán.>> (+ESTADO / -2 de VIGOR)
fr: <<Un tatouage ? Merveilleux !>> M. YOKOYAMA applaudit bruyamment. <<Je connais même une artiste qui cherchait à essayer un nouveau dessin... Ça sera peut-être un peu douloureux, mais je suis sûr que tout le monde va adorer !>> (+ STATUT / -2 ENDURANCE)
ja: <<刺青？最高だね！ >> 横川さんが大きく手を叩いた。 <<知り合いにね、 あるデザインを彫ってくれる奴がいるんだ… ちょっと痛いかもしれないけど、 きっとみんな気に入ってくれるさ。>> (+パーク / スタミナ-2)
ko: <<문신? 완벽해!>> 요코야마 씨가 좋아하며 박수를 친다. <마침 아는 아티스트도 있거든... 조금 아프겠지만, 분명 다들 좋아할 거야.>> (+상태 / 체력 -2)
pl: <<Tatuaż? Cudownie!>> Pan YOKOYAMA głośno klaszcze. <<Znam nawet artystę chętnego by zrobić konkretny wzór...Może być nieco bolesne, mam jednak pewność że wszyscy go pokochają.>> (+ STATUS / - 2 KONDYCJA)
zh_hans: <<纹身？棒极了！>> 横山先生大声鼓掌道。 <<我还认识一个愿意做一些定制设计的艺术家……可能会稍微有点疼，但一定会大受欢迎的。>> （+状态/-2体力）
zh_hant: 「刺青？太棒啦！」 橫山先生大聲拍手。 「我剛好有認識一位設計品味獨特的藝術家…… 雖然可能會有點痛，但我相信大家一定會很愛。」 （+ 狀態/-2 體力）

# woh_event:1084
source: <<Yes, yes. I could arrange that.>> Mr. YOKOYAMA smiles. <<I'm sure the boss will find that satisfactory...>> (+5% DOOM)
de: „Ja, ja. Das könnte ich arrangieren.“ YOKOYAMA-SAN lächelt. „Ich bin mir sicher, das wird den Chef zufriedenstellen …“ (+5 % VERDERBEN)
es_419: <<Sí, sí. Podría arreglar algo.>> El Sr. YOKOYAMA sonríe. <<Estoy seguro de que el jefe estará satisfecho…>> (+5 % de RUINA)
fr: <<Oh oui, ça peut s'arranger !>> M. YOKOYAMA sourit. <<Je suis sûr que le boss trouvera l'idée géniale...>> (+5% DOOM)
ja: <<そうか、いいね。それなら手配できる。>> 横川さんが笑う。 <<上も、きっとそれで納得してくれるよ…>> (破滅値+5%)
ko: <<그래, 일정을 잡도록 하지.>> 요코야마 씨가 웃는다. <<분명 대표님도 만족하실 거야...>> (파멸 +5%)
pl: <<Tak, tak. Mógłbym to zaaranżować.>> Pan YOKOYAMA uśmiecha się. <<Mam pewność że szef uzna to za satysfakcjonujące...>> (+5% ZAGŁADA)
zh_hans: <<很好，很好。我会安排好的。>> 横山先生笑道。 <<我相信老板会满意的……>> （+5%灾厄）
zh_hant: 「可以可以，我當然能安排。」 橫山先生露出了微笑。 「老闆絕對會對此感到滿意……」 （+5% 末日）

# woh_event:1085
source: Mr. YOKOYAMA eyes the person you introduced up and down. <<Yeah... I think we can work with that....>> You avoid your friend's gaze when they get in a car with your manager, sure you'll never see them again. (- ALLY)
de: YOKOYAMA-SAN mustert die Person, die du vorgestellt hast, von oben bis unten. „Ja … ich glaube, damit können wir arbeiten …“ Du weichst ihren Blicken aus, als sie ins Auto deines Vorgesetzten steigt, und weißt, dass du sie nie wiedersehen wirst. (- BEGLEITUNG)
es_419: El Sr. YOKOYAMA mira de arriba para abajo a la persona que le presentaste. Creo que servirá…>> Evitas la mirada de tu amistad cuando va subiéndose al auto de tu mánager, sabes que no se verán más. (-ALIADO)
fr: M. YOKOYAMA scrute la personne que vous lui présentez de haut en bas. <<Ouais... Ça fera l'affaire...>> Vous évitez le regard de votre camarade tandis que votre manager l'entraîne avec lui dans la voiture. C'est sans doute la dernière fois que vous vous voyez. (- ACOLYTE)
ja: 私が連れてきた人を、 彼が上から下まで舐め回すように見る。 <<ああ…これなら何とかなるな…>> 友達がマネージャーと一緒に車へ乗り込む。 けど、私は目を合わせなかった。 もう二度と会うことはないと分かっていたから… (-仲間)
ko: 요코야마 씨는 당신이 소개한 친구를 위아래로 훑어본다. <<그래... 잘만 하면 되겠네...>> 당신은 매니저와 함께 차에 타는 친구의 시선을 외면한다. 다시는 보지 못할 것을 직감하며. (-아군)
pl: Pan YOKOYAMA, spogląda na przedstawioną osobę z góry na dół. <<Tak... Myślę że możemy z tym popracować...>>Unikasz wzroku przyjaciela kiedy wsiada wraz z menagerem do samochodu, wiedząc że już się nie zobaczycie. (- SOJUSZNIK)
zh_hans: 横山先生上下打量着你介绍的人。 <<嗯哼……还算可以接受吧……>> 当你的朋友和你的经纪人上车时，你躲开了朋友的 目光。你知道你们以后再也不会见面了。 （-盟友）
zh_hant: 橫山先生的雙眼上下打量你推薦的人。 「好……我想這樣也行……」 朋友被經紀人帶進車裡時，還回頭看了你一下，但你避開了他的目光。你再也不會見到你的朋友了。 （- 夥伴）

# woh_event:1086
source: CRISIS OF FAITH
de: GLAUBENSKRISE
es_419: CRISIS DE FE
fr: CRISE DE FOI
ja: 信仰の危機
ko: 믿음의 위기
pl: KRYZYS WIARY
zh_hans: 信仰危机
zh_hant: 信仰危機

# woh_event:1087
source: Allowing yourself a little break, you mind starts to wander. Can God really explain everything that you're experiencing? A dark part of you wonders if the occult you've been fighting can give you the answer you are looking for...
de: Du gönnst dir eine kurze Pause und lässt deine Gedanken schweifen. Lässt sich all das, was du erlebst, wirklich mit Gott erklären? Ein finsterer Teil von dir fragt sich, ob nicht das Okkulte, gegen das du kämpfst, dir die Antwort geben kann, nach der du suchst …
es_419: Te permites un pequeño descanso y tu mente empieza a divagar. ¿Puede Dios realmente explicar todo lo que estás viviendo? Una parte de ti se pregunta si el ocultismo contra el que tanto has luchado tendrá las respuestas que buscas…
fr: Vous vous autorisez une petite pause et votre esprit vagabonde. Vos souffrances ont-elles vraiment une explication divine ? Une partie sombre de vous se demande si les forces occultes que vous combattez pourraient avoir la réponse que vous cherchez...
ja: 一息入れていると、心の中で迷いが生じ始める。 今、僕が経験してること全部、 神様は説明できるのかって… これまで戦ってきた怪異が、 果たして僕の求める答えをくれるのだろうか… そう、心の暗い部分が問いかけてくる。
ko: 잠시 휴식을 취하던 중, 당신은 문득 궁금해진다. 과연 여태껏 겪은 일을 신께서 설명하실 수 있을까? 나쁜 생각이 든다. 당신이 그토록 찾던 답을 줄 수 있는 것은, 여태껏 싸워온 오컬트가 아닌가 하는...
pl: Pozwalając sobie na odrobinę przerwy, zaczynasz bładzić myślami. Czy Bóg naprawdę jest w stane wytłumaczyć wszystko czego doświadczasz? Mroczna część Ciebie zastanawia się czy okultyzm z którym walczysz może udzielić odpowiedzi których szukasz...
zh_hans: 你一给自己稍微休息的时机，思绪就开始游移起来。 上帝真的能解释你的一切遭遇吗？ 你内心深处的阴暗角落开始提出疑问，你一直与之对抗的邪教势力能否给出你苦苦追寻的答案……
zh_hant: 給自己一段時間來放鬆心情後，你的大腦也開始神遊。 上帝真的能解釋你正在經歷的一切嗎？ 你內心的陰暗面在想，自己在對抗的神秘力量，是否有辦法給出你正在追尋的答案呢……？

# woh_event:1088
source: stay strong
de: Stark bleiben
es_419: mantente firme
fr: garder la foi
ja: 気を確かに持つ
ko: 버텨낸다
pl: bądź silny
zh_hans: 坚定信念
zh_hant: 保持堅定

# woh_event:1089
source: what's wrong with doubt
de: Man darf doch wohl zweifeln
es_419: ¿qué hay de malo en dudar?
fr: il y a pas de mal à douter
ja: 疑って何が悪い
ko: 의심할 수도 있다
pl: ta myśl to nic złego
zh_hans: 怀疑又有何妨
zh_hant: 抱持懷疑沒什麼不好
