Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ni:22
source: Some of the mansions are abandoned and the roads leading to them are overgrown. You have to, somehow, find BIOLOGIST's vacation home.
de: Einige Anwesen hier sind verlassen und die Anfahrtsstraßen sind überwuchert. Du musst irgendwie das Ferienhaus des BIOLOGEN finden.
es_419: Algunas de las mansiones están completamente abandonadas, los caminos que llevan hasta ellas están llenos de malezas. De alguna forma, debes encontrar dónde está vacacionando el BIÓLOGO.
fr: Certains manoirs sont abandonnés et les allées qui y mènent sont envahies par la végétation. Vous devez trouver lequel est la maison de vacances du BIOLOGISTE.
ja: この辺りには他にも廃墟と化した 別荘があり、それらに続く道は 草木に覆われている。 どうにかして、 学者の別荘を見つけなければ。
ko: 일부 저택은 버려졌고, 저택으로 이어지는 길은 풀이 무성하다. 어떻게든 해양생물학자의 별장을 찾아야 한다.
pl: Niektóre z posiadłości są opuszczone a drogi prowadzące do nich pochłonęły inwazyjne chwasty. Który z tych domów może należeć do BIOLOGA?
zh_hans: 有些别墅已经荒废，通往这些别墅的道路上杂草丛生。 你得想办法找到生物学家的 度假房屋。
zh_hant: 某些豪宅長年遭到廢棄，通往豪宅的路也早已雜草叢生。 你必須設法找到生物學家度假的住處。

# woh_ni:23
source: You finally enter the right place. Inside, there are many jars with various jellyfish species - but where is the BIOLOGIST himself?..
de: Zu guter Letzt findest du das richtige Gebäude. Im Haus stehen viele Glasbehälter mit verschiedenen Quallenarten – aber wo ist der BIOLOGE?
es_419: Al fin llegas al lugar correcto. El lugar está repleto de jarros con diferentes especies de medusas, pero… ¿dónde está el BIÓLOGO…?
fr: Vous trouvez enfin le bon endroit. À l'intérieur, vous découvrez une grande quantité de bocaux contenant différentes espèces de méduses. Mais où est le BIOLOGISTE... ?
ja: ようやく目的の場所に辿り着いた。 別荘に足を踏み入れるあなた。 中を覗くと、色んなクラゲの 入った瓶が所狭しと並んでいた。 だが、例の学者がいない…
ko: 마침내 찾았다. 저택 안에는 다양한 해파리 표본이 유리병에 담겨 있다. 그런데, 해양생물학자는 어디로 간 걸까?..
pl: W końcu docierasz na miejsce. Wewnątrz znajdujesz wiele słoików z różnymi egzotycznymi gatunkami meduz - tylko gdzie jest BIOLOG?...
zh_hans: 你终于到了正确的地方。屋里有很多装着各个品种水母的罐子——但生物学家本人去哪儿了？
zh_hant: 你終於進到了他度假的那棟豪宅。裡面有非常多裝有不同種水母的 罐子，但生物學家他人呢……？

# woh_ni:24
source: Inside a dusty study, you find a map of the cliffside with one point clearly marked... Is this where the BIOLOGIST is performing his studies?
de: In einem verstaubten Arbeitszimmer findest du eine Karte der Küste, auf der ein Ort markiert ist … Führt der BIOLOGE dort seine Studien durch?
es_419: Al interior de un polvoriento estudio, encuentras un mapa del acantilado con una marca… ¿Es ahí donde el BIÓLOGO está haciendo sus estudios?
fr: Dans un vieux bureau poussiéreux, vous trouvez un plan de la falaise avec un endroit clairement marqué... Serait-ce là que le BIOLOGISTE effectue ses recherches ?
ja: 埃まみれの書斎で、 崖周辺の地図を見つける。 そこに一か所だけ、くっきりと 印の付けられた場所があった。 学者が研究をしているのは、 この場所ということだろうか…
ko: 먼지 앉은 서재에서 발견한 절벽 지도엔 한 지점이 선명하게 표시되어 있다... 해양생물학자가 연구하는 곳일까?
pl: Wewnątrz zakurzonego gabinetu, znajdujesz mapę klifu z jasno zaznaczonym miejscem.. Czy to tam BIOLOG prowadzi swoje badania?
zh_hans: 你在布满灰尘的书房中找到了一张地图，悬崖边有一处被明显标记了出来…… 这就是生物学家开展 研究的地方吗？
zh_hant: 你在布滿灰塵的書房中找到了一張懸崖的地圖， 上面明顯標出了一個位置…… 這是生物學家進行研究的地方嗎？

# woh_ni:25
source: Standing on the beach, you realize something... The map's coastline doesn't match the actual thing... why's that?
de: Am Strand fällt dir etwas auf … Der Küstenverlauf auf der Karte entspricht nicht der eigentlichen Küste … Aber warum?
es_419: De pie frente a la playa, te das cuenta de algo… El mapa de la costa no coincide con como es en realidad… ¿Por qué?
fr: En vous tenant sur la plage, vous réalisez quelque chose... Le plan de la côte ne correspond pas à la structure de l'endroit. Comment est-ce possible ?
ja: 砂浜に立つと、 あなたはあることに気が付く。 地図上の海岸線が、 実際のものと合致しないのだ… 一体、なぜ？
ko: 해변에 선 당신은 문득 깨닫는다... 지도의 해안선이 바다와 일치하지 않는 것을... 왜일까?
pl: Stojąc na plaży i rozglądając się, coś Ci nie pasuje... Mapa wybrzeża nie pokrywa z tym jak ono faktycznie wygląda...o co chodzi?
zh_hans: 你站在沙滩上时意识到了 一件事…… 地图的海岸线与现实并不相符……这是为什么呢？
zh_hant: 你站在海灘上，意識到了什麼…… 地圖上的海岸線和實際上的 並不一致……這是為什麼？

# woh_ni:26
source: The tides! The rise and fall of sea level changes the coastline. You should wait... The low tide reveals a semi-sunken cave which
de: Die Gezeiten! Ebbe und Flut verändern den Küstenverlauf. Du solltest warten … Die Ebbe legt eine halbversunkene Höhle frei,
es_419: ¡La marea! La geografía de la costa cambia cuando la marea sube y baja. Deberás esperar… La marea baja revela una cueva semisumergida que
fr: Les marées ! Le niveau de l'eau change l'agencement de la côte... Vous n'avez plus qu'à attendre. La marée basse révèle l'entrée d'une grotte à moitié immergée.
ja: 潮だ！海面水位が変わるのと同時に、海岸線も変わっていたのだ。 しばらく待ってみよう… すると、干潮によって、 半分水没した洞窟が現れた。
ko: 알았다! 조수간만의 차다. 해안선은 밀물과 썰물에 따라 달라진다. 기다려야 한다... 썰물 때 드러나는, 반쯤 잠긴 동굴은
pl: Fale! To przypływy i odpływy zmieniają linię brzegu. Postawiasz zaczekać na odpływ...
zh_hans: 潮汐！海平面的起伏改变了 海岸线。你应该等一等…… 退潮时，一个半淹没的洞穴 显露出来，
zh_hant: 是潮汐的變化！海平面的高度會改變海岸線。你必須耐心等待…… 退潮時， 半淹沒的洞穴就出現在海岸上，

# woh_ni:27
source: corresponds with the point marked on the map. Reluctantly, you enter into the unknown...
de: die der Markierung auf der Karte entspricht. Zögerlich stellst du dich dem Unbekannten …
es_419: coincide con la marca en el mapa. A regañadientes, te adentras en lo desconocido…
fr: Elle correspond au point marqué sur le plan. Avec méfiance, vous décidez d'entrer dans l'inconnu...
ja: それは、地図に記された位置とも一致しており… 恐る恐る、あなたは 未知の空間へと足を踏み入れた…
ko: 지도에 표시된 지점과 일치한다. 당신은 마지못해 미지의 세계로 내키지 않는 걸음을 뗀다...
pl: Morze powoli odsłania na wejście do jaskini, które odpowiada punktowi na mapie. Ostrożnie, wkraczasz w nieznane...
zh_hans: 正好对应地图上标记的点。 你不情不愿地踏入未知之处……
zh_hant: 那也和地圖上所標出的位置相符。 雖然你很不情願，但你還是鼓起勇氣進入了未知的洞穴……

# woh_ni:28
source: A - SKIN JELLYFISH
de: A – QUALLE AUS MENSCHENHAUT
es_419: A - MEDUSA DE PIEL
fr: A - MÉDUSE DE PEAU
ja: A - 皮膚クラゲ
ko: A - 피부 해파리
pl: A - SKÓRZANA MEDUZA
zh_hans: A - 皮肤水母
zh_hant: A - 人皮水母

# woh_ni:31
source: NIGHTMARE NEWS OF THE NOISY NAILS
de: NACHTMAHR DER NIEDERTRÄCHTIGEN NÄGEL
es_419: URDIMBRE ULTRATERRENAL SOBRE UÑAS ULTRAJADAS
fr: ODIEUSES OBSERVATIONS D'ONGLES OCCULTES
ja: 宵闇紡ぐ爪剥ぎの不吉な伝え話
ko: 스산한 손톱에 대한 섬뜩한 소식
pl: PRZEWROTNE PISMO PRZEKLĘTYCH PAZNOKCI
zh_hans: 剥甲魔煞
zh_hant: 人爪魔妖殺人事件

# woh_ni:32
source: NIGHTMARE NEWS OF THE NOISY NAILS The morbid killing spree continues as another body is found in the city's river. Every victim shares one common trait. Their finger and toe nails are missing... They've been pried off.
de: NACHTMAHR DER NIEDERTRÄCHTIGEN NÄGEL Die schreckliche Mordserie geht weiter, wieder wurde eine Leiche im Fluss deiner Stadt gefunden. Allen Opfern ist gemein, dass ihnen Finger- und Zehennägel fehlen … Sie wurden einfach ausgerissen.
es_419: URDIMBRE ULTRATERRENAL SOBRE UÑAS ULTRAJADAS La ola de asesinatos continúa, ahora encontraron un cuerpo en el río de la ciudad. Todas las víctimas tienen algo en común. No tienen las uñas de las manos ni de los pies… Se las arrancaron.
fr: ODIEUSES OBSERVATIONS D'ONGLES OCCULTES La série de meurtres morbides continue. Un autre corps a été trouvé dans la rivière de la ville. Un point commun unit toutes les victimes... Les ongles de leurs doigts et de leurs orteils sont systématiquement arrachés.
ja: 「宵闇紡ぐ爪剥ぎの不吉な伝え話」 猟奇的な殺人事件が続いている。 町内の川で、また新たな遺体が見つかった。 犠牲者全員に共通する特徴… それは“手足の爪が無い”ということだ。 何者かに剥がされたのである。
ko: 스산한 손톱에 대한 섬뜩한 소식 이 도시에서 끔찍한 연쇄 살인이 계속되고 있다. 강에서 또 다른 시체가 발견된 것이다. 모든 희생자에게는 한 가지 공통점이 있다. 손톱과 발톱이 없어졌다는 것... 누군가 뽑아간 것이다.
pl: PRZEWROTNE PISMO PRZEKLĘTYCH PAZNOKCI Ponura seria morderstw zdaje się nie mieć konca, gdy policja znajduje kolejne ciało w miejskiej rzece. Wszystkie ofiary łączy jedno. Brakuje im paznokci u dłoni i stóp... Zostały zerwane.
zh_hans: 剥甲魔煞 恐怖的连环杀戮还在继续，城市的河里又发现了一具尸体。 所有受害者有一个共同特点。他们的手指甲和脚趾甲都不见了…… 全都被撬走了。
zh_hant: 人爪魔妖殺人事件 當城市的河畔中出現另一具屍體， 就表示那喪心病狂的殺人魔又得逞了。 所有受害者都有相同的特徵。 他們手腳的指甲都不見了…… 都被拔光了。

# woh_ni:33
source: Why nails? Could the killer have a hidden motive? Are they sending a message? You must hurry up before they claim another victim...
de: Aber warum Nägel? Könnte der Mörder ein geheimes Motiv haben? Will er uns damit etwas sagen? Du musst dich beeilen, bevor es noch ein Opfer gibt …
es_419: ¿Por qué las uñas? ¿El asesino tendrá algún motivo especial? ¿Estará mandando un mensaje? Debes actuar rápido, antes de que cobre una nueva víctima…
fr: Pourquoi leurs ongles ? Quel pourrait-être le mobile de l'assassin ? Faire passer une sorte de message ? Vous devez vous dépêcher avant qu'il n'y ait d'autres victimes...
ja: だが、なぜ爪なのだろう。 何かを暗示しているのだろうか？ 犯人には何か隠れた動機が あるのかもしれない… 新たな犠牲者が出る前に、 急いで調査をしなければ。
ko: 도대체 왜 손톱과 발톱을? 숨겨진 동기가 있을까? 어떤 메시지를 보내는 것일까? 또 다른 희생자가 생기기 전에 서둘러야 한다...
pl: Czemu akurat paznokcie? Czyżby morderca miał ukryty motyw? Czy to jakaś ukryta wiadomość? Trzeba się pośpieszyć, zanim pojawi się kolejna ofiara...
zh_hans: 为什么是指甲和趾甲？ 凶手有什么隐藏动机吗？这是在传达某种讯息？你必须在下一个受害者遭殃之前 抓紧时间破解谜团……
zh_hant: 為什麼要拔掉指甲？ 殺手在背後有什麼動機？他想傳達出什麼訊息？ 你得趕緊行動， 以阻止他再奪走另一條人命……

# woh_ni:34
source: MACABRE MANICURE
de: MAKABRE MANIKÜRE
es_419: MANICURA MACABRA
fr: MACABRE MANUCURE
ja: 血染めの マニキュア
ko: 무시무시한 매니큐어
pl: MAKABRYCZNY MANICURE
zh_hans: 尸甲分离
zh_hant: 恐怖美甲

# woh_ni:35
source: gather GOSSIP about the current mystery
de: Sammle GERÜCHTE über den aktuellen Fall.
es_419: escuchar CHISMES del misterio actual
fr: écouter les RUMEURS sur le mystère en cours
ja: <クリア条件> この謎に関係しそうな噂を聞き集める
ko: 현재 조사 중인 미스터리에 관한 소문을 모은다
pl: zbierz PLOTKI o obecnej tajemnicy
zh_hans: 收集关于当前谜团的传言
zh_hant: 打聽關於這個謎團的消息

# woh_ni:36
source: Could the killing have anything to do with the father who has lost his daughter in an accident?
de: Könnte das etwas mit dem Vater zu tun haben, der seine Tochter durch einen Unfall verloren hat?
es_419: ¿Tendrán relación estos asesinatos con el padre que perdió a su hija en un accidente?
fr: Cette série de meurtres aurait-elle un rapport avec ce père qui a perdu sa fille dans un accident ?
ja: 事故で娘を亡くした父親と、その凶行は何か関連しているのだろうか？
ko: 혹시 살인 사건과 사고로 딸을 잃은 아버지가 관련 있는 걸까?
pl: Czy te morderstwa mogą mieć coś wspólnego z lekarzem, który w wyniku wypadku stracił córkę?
zh_hans: 在事故中失去女儿的那个父亲跟这起凶杀会不会有关？
zh_hant: 因一場意外而失去女兒的那位父親，和目前發生的連續殺人案有關嗎？

# woh_ni:37
source: MORTUARY
de: LEICHENHALLE
es_419: MORGUE
fr: MORGUE
ja: 霊安室
ko: 영안실
pl: KOSTNICĘ
zh_hans: 太平间
zh_hant: 停屍間

# woh_ni:38
source: KILLER ENCOUNTER
de: BEGEGNUNG MIT DEM MÖRDER
es_419: ENCUENTRO FATAL
fr: COMBAT CONTRE L'ASSASSIN
ja: 殺人鬼の居所
ko: 살인자와의 조우
pl: KONFRONTACJĘ Z ZABÓJCĄ
zh_hans: 遭遇凶手
zh_hant: 遭遇殺人魔

# woh_ni:39
source: With no leads, a trip to the police station could be useful. Your friend's cousin works there and she could help you.
de: Du hast keine Hinweise, also willst du im Polizeirevier vorbeischauen. Dort arbeitet die Cousine eines Freundes, vielleicht kann sie dir helfen.
es_419: Ya que no tienes pistas, puede que una visita a la comisaría te ayude. Una amiga de uno de tus primos trabaja allí, tal vez te de una mano.
fr: Faute de pistes, un tour par le poste de police pourrait vous être utile. La cousine de votre camarade y travaille et pourra peut-être vous aider.
ja: 手掛かりがなければ、 警察署に行くのも手だろう。 そこなら、友達の従姉妹が働いている…彼女なら協力してくれる かもしれない。
ko: 단서가 없으니, 경찰서에 가 보는 것이 좋겠다. 거기서 근무하는 친구의 사촌이 도와줄지도 모른다.
pl: Bez poszlak, wycieczka na komendę policji może być przedatna. Kuzynka Twojego przyjaciela pracuje tam i może będzie mogła Ci pomóc.
zh_hans: 毫无线索之下，去一趟警察局可能会有些用处。 你朋友的表姐在那里上班，她或许能帮助你。
zh_hant: 由於你目前毫無線索， 你決定前往警察局。 你朋友的親戚在那裡工作， 她可以幫助你。

# woh_ni:40
source: Time is of the essence, so you decide to take a shortcut through the abandoned building site.
de: Die Zeit drängt, also nimmst du eine Abkürzung über die verlassene Baustelle.
es_419: En tiempo es oro, así que decides tomar un atajo y cruzas por el terreno del edificio abandonado.
fr: Le temps presse, vous décidez de prendre un raccourci à travers un site de construction désaffecté.
ja: これは時間との戦いだ… あなたは放棄された建設現場を 通って近道をすることにした。
ko: 시간은 금이다. 당신은 폐건물을 가로지르는 지름길로 간다.
pl: Czas jest najważniejszy, dlatego decydujesz się iść skrótem przez opuszczony plac budowy.
zh_hans: 时间紧迫，所以你决定通过废弃的建筑工地抄近路过去。
zh_hant: 時間緊迫，所以你決定抄近路， 穿越廢棄的工地。

# woh_ni:41
source: Reluctantly, your friend's cousin gives you a photocopied file. You thank her and leave quickly.
de: Widerwillig gibt dir die Cousine deines Freundes eine Kopie der Akte. Du dankst ihr und verschwindest schnell.
es_419: A regañadientes, la amiga de tu primo te pasa unas fotocopias de un archivo. Le das las gracias y te vas rápido del lugar.
fr: À contrecœur, la cousine de votre camarade vous tend la photocopie d'un document. Vous la remerciez et partez précipitamment.
ja: 従姉妹は仕方なさそうに、 資料のコピーを渡してくれた。 あなたはお礼を言って、 すぐにその場を去った。
ko: 친구의 사촌은 마지못해 사본 파일을 내어준다. 당신은 감사하며 자리를 뜬다.
pl: Niechętnie, kuzynka daje Ci kopię akt. Dziękujesz i szybko wychodzisz.
zh_hans: 你朋友的表姐不情不愿地给了你一份复印卷宗。你感谢过她后就立刻离开了。
zh_hant: 你朋友的親戚不情願地提供你一份影印的資料。你感謝她之後便快速離去。

# woh_ni:42
source: The school building seems like a safe place to study the file.
de: In der Schule solltest du die Akte ungestört lesen können.
es_419: La escuela parece un buen lugar para leer con detenimiento el archivo.
fr: L'école semble être un endroit sûr où étudier le document.
ja: 学校でなら、安心して 資料を調べられそうだ。
ko: 학교라면 안전하게 파일을 살펴볼 수 있을 것이다.
pl: Budynek szkoły wydaje się być bezpiecznym miejscem by przestudiować akta.
zh_hans: 学校大楼似乎是研究卷宗的一个安全之地。
zh_hant: 在學校大樓應該可以安心研究這些資料。

# woh_ni:43
source: The victims of the serial killer seem to be chosen randomly. There's no obvious pattern in regard to age, sex and education.
de: Der Serienmörder scheint seine Opfer zufällig auszusuchen. Bezüglich Alter, Geschlecht oder Ausbildung besteht kein offensichtliches Muster.
es_419: Al parecer, el asesino en serie elige aleatoriamente a sus víctimas. No hay patrones obvios como edad, género o nivel de educación.
fr: Les victimes du tueur en série semblent être choisies au hasard. La personne n'a pas l'air de cibler d'âge, de genre ou de milieu social en particulier.
ja: どうやら、殺人鬼は無作為に ターゲットを選んでいるようだ。 年齢、性別、学歴に関して、 決まったパターンがない。
ko: 이 연쇄 살인마는 무작위로 희생자를 고르는 것 같다. 나이, 성별, 학력의 패턴이 보이지 않는다.
pl: Ofiary mordercy wydają się być wybierane losowo. Nie ma żadnego schematu podłóg wieku, wykształcenia oraz płci.
zh_hans: 连环杀手的受害者似乎是随机挑选的。在年龄、性别和教育程度方面并无明显的规律。
zh_hant: 連環殺手似乎是隨機挑選受害者。在年齡、性別與教育方面均未出現明顯的規律。

# woh_ni:44
source: You should continue your search in a hospital, where the victims are.
de: Du solltest deine Suche in dem Krankenhaus fortsetzen, in das die Opfer eingeliefert wurden.
es_419: Quizás debas seguir tu investigación en un hospital, donde están todas las víctimas.
fr: Vous devriez continuer vos recherches à l'hôpital, où les victimes sont conservées.
ja: 被害者の安置されている病院で 調査を続けるべきだろう。
ko: 조사는 희생자들이 있는 병원에서 계속해야 한다.
pl: Kontynuujesz poszukiwania w szpitalu, gdzie są ofiary.
zh_hans: 你应该去受害者所在的医院 继续搜查。
zh_hant: 你該繼續搜索受害者所在的醫院。

# woh_ni:45
source: You try to sneak into the mortuary but the hospital staff is on high alert.
de: Du willst dich in die Leichenhalle schleichen, aber das Krankenhauspersonal ist höchst wachsam.
es_419: Intentas escabullirte en la morgue, pero el personal del hospital está en alerta máxima.
fr: Vous essayez de vous introduire dans la morgue, mais le personnel de l'hôpital est en état d'alerte.
ja: 霊安室に忍び込もうとしたが、 病院の職員が 警戒を強めている。
ko: 당신은 영안실로 숨어들려 하지만, 직원들 경계가 삼엄하다.
pl: Starasz się zakraść do kostnicy ale personel szpitala jest bardzo czujny.
zh_hans: 你试图溜进太平间，但医院的员工非常警惕。
zh_hant: 你試著偷偷溜進停屍間，但醫院員工的警覺性很高。

# woh_ni:46
source: You decide to wait here a bit. Maybe you'll manage to find a way in.
de: Du beschließt, ein bisschen zu warten. Vielleicht findest du einen Weg hinein.
es_419: Decides esperar un poco. Tal vez descubras una forma de entrar.
fr: Vous décidez d'attendre un peu ici. Peut-être trouverez-vous un moyen d'entrer.
ja: しばらく、ここで待ってみよう。 もしかしたら、何か中に入る方法が見つかるかもしれない。
ko: 당신은 여기서 잠시 기다리기로 한다. 어쩌면 들어갈 방법을 찾을 수 있을지도 모른다.
pl: Decydujesz się nieco poczekać. Może uda Ci się znaleźć drogę do środka.
zh_hans: 你决定在此稍等一会儿。或许你会找到方法进去。
zh_hant: 你決定在這裡等一下。或許你會想到其他辦法進去。

# woh_ni:47
source: One of the mortuary technicians acts strangely. He has left the building and returned twice already.
de: Ein Leichenhallenmitarbeiter benimmt sich merkwürdig. Er hat das Gebäude schon zweimal verlassen und wieder betreten.
es_419: Uno de los técnicos forenses actúa extraño. Ha salido y entrado dos veces del edificio.
fr: L'un des légistes de la morgue agit bizarrement. Il a déjà fait deux allers-retours hors du bâtiment.
ja: 遺体管理師の一人が、 怪しい動きを見せている。 男はすでに二度も、 建物を出入りしていた。
ko: 영안실의 기사 하나가 행색이 수상하다. 벌써 건물을 두 번이나 들락날락했다.
pl: Jeden z techników pracujących w kostnicy zachowuje się dziwnie. Dwukrotnie opuścił budynek i dwa razy wrócił.
zh_hans: 太平间的一位技术员行为怪异。他已经离开建筑又回来了两次。
zh_hant: 有位停屍間的技術員很可疑。他已經離開又回來這個地方兩遍了。

# woh_ni:48
source: Each time he comes back, an ambulance with a new victim arrives...
de: Immer, wenn er zurückkommt, bringt ein Rettungswagen ein neues Opfer …
es_419: Cada vez que regresa, llega una ambulancia con una nueva víctima…
fr: À chaque fois qu'il revient, une ambulance arrive avec une nouvelle victime...
ja: 男が戻ってくる度に、 新たな犠牲者を乗せた 救急車がやってくる…
ko: 그가 돌아올 때마다, 새 희생자를 태운 응급차가 도착한다...
pl: Zawsze kiedy wraca, ambulans z nową ofiarą nadjeżdża.
zh_hans: 每次他回来时，就有救护车带着新的受害者到来……
zh_hant: 每次他返回時， 一輛救護車也剛好會抵達， 載著新的受害者……

# woh_ni:49
source: You notice that the man keeps his hospital key in a back pocket.
de: Der Mann scheint seinen Schlüssel in der Gesäßtasche aufzubewahren.
es_419: Notas que el hombre guarda su llave del hospital en un bolsillo trasero.
fr: Vous remarquez que l'homme garde la clef de l'hôpital dans sa poche arrière.
ja: 男が後ろのポケットに病院の鍵を入れているのに気付く。
ko: 당신은 그가 병원 열쇠를 뒷주머니에 넣고 다니는 것을 알게 된다.
pl: Zauważasz że męzczyzna ma klucz do szpitala w tylniej kieszeni.
zh_hans: 你注意到那个男人把医院的钥匙放在后面的口袋里。
zh_hant: 你注意到該名男子將醫院鑰匙放在背後的口袋裡。

# woh_ni:50
source: If you could steal it, entering the hospital would be much easier.
de: Wenn du ihn stehlen könntest, würdest du viel einfacher ins Krankenhaus hineinkommen.
es_419: Podrías robársela y entrar al hospital con facilidad.
fr: Si vous parvenez à la subtiliser, vous pourrez entrer et sortir du bâtiment à votre guise.
ja: あれを盗めれば、病院に入るのは 造作もないだろう。
ko: 훔칠 수만 있다면, 병원 출입이 수월해질 것이다.
pl: Jeżeli udałoby Ci się je go ukraść, wejście do szpitala będzie znacznie łatwiesze.
zh_hans: 如果你能偷到钥匙，进入医院就会容易得多。
zh_hant: 若你能偷到鑰匙， 要進入醫院便容易得多。

# woh_ni:51
source: <<Oh, I'm sorry!>> you excuse yourself after bumping into the man.
de: „Oh, Verzeihung!“, entschuldigst du dich, als du den Mann anrempelst.
es_419: <<¡Ay, lo siento!>> te disculpas tras chocar con el hombre.
fr: <<Oh, p-pardon !>> Vous vous excusez d'avoir bousculé l'homme.
ja: <<あっ、すみません！>> 男にぶつかった後、 すぐさま謝る。
ko: <<아이고, 죄송합니다!>> 당신은 그와 부딪친 걸 사과하며 빠져나온다.
pl: <<Oh, Przepraszam!>> przepraszasz za wpadnięcie na mężczyznę.
zh_hans: <<噢，不好意思！>> 你在撞到那个男人后立马道歉。
zh_hant: 「啊，不好意思！」 你撞上該名男子後向他致歉。

# woh_ni:52
source: He frowns and hurries away, not noticing that you've managed to steal his hospital keys!
de: Er blickt dich finster an und eilt davon, ohne zu bemerken, dass du seinen Schlüssel geklaut hast!
es_419: Te mira con el ceño fruncido y se aleja, ¡sin darse cuenta de que le robaste las llaves!
fr: Il fronce les sourcils et déguerpit sans remarquer que vous avez réussi à lui voler sa clef.
ja: 顔をしかめつつも、男は足早に その場から立ち去った。 鍵が盗まれたことには 気付いていない！
ko: 그는 찡그리곤 서둘러 간다. 열쇠가 당신 손에 들어간 걸 전혀 모른다!
pl: Marszczy się i śpiesząc się odchodzi, nie zauważając że udało Ci się ukraść jego klucze do szpitala!
zh_hans: 他皱了皱眉匆忙离开，没有注意到你成功偷走了他的医院钥匙！
zh_hant: 他一臉不爽地快步離去，而沒發現你偷走了他的醫院鑰匙。

# woh_ni:53
source: It's getting dark and the suspicious man has not returned yet.
de: Es wird dunkel und der verdächtige Mann ist noch nicht zurückgekommen.
es_419: Se está haciendo tarde y el hombre sospechoso aún no regresa.
fr: Le soir tombe et l'homme louche n'est pas encore revenu.
ja: 日が暮れてきたが、あの不審な男はまだ戻ってこない。
ko: 날은 어두워지고, 수상한 남자는 아직 돌아오지 않았다.
pl: Robi się ciemno i podejrzany mężczyzna jeszcze nie wrócił
zh_hans: 天渐渐黑了，那个可疑的男人还没有回来。
zh_hant: 天色越來越暗， 而可疑男子還未返回此處。

# woh_ni:54
source: Now is your only chance to check out the mortuary and learn about the serial killer's victims...
de: Jetzt hast du die Gelegenheit, in der Leichenhalle mehr über die Opfer des Serienmörders zu erfahren …
es_419: Es tu oportunidad para investigar la morgue y e informarte del estado de las víctimas del asesino…
fr: C'est votre chance d'aller explorer la morgue et d'en apprendre plus sur les victimes des meurtres en série...
ja: 霊安室を調べるなら今しかない。 これが、被害者の情報を探る 最後のチャンスだ…
ko: 영안실을 살펴보고 희생자들을 파악할 기회는 지금뿐이다...
pl: Teraz jest Twoja jedyn szansa żeby sprawdzić kostinće i dowiedzieć się wiećej o ofiarach.
zh_hans: 现在是你查看太平间和了解连环杀手受害者的唯一机会……
zh_hant: 要調查連環殺手的受害者，就只能趁現在進到停屍間才行……

# woh_ni:55
source: ALLEYWAY ENCOUNTER
de: BEGEGNUNG IN DER GASSE
es_419: ENCUENTRO EN EL CORREDOR
fr: COMBAT DANS LA RUELLE
ja: 路地での遭遇
ko: 복도에서의 우연한 조우
pl: KONFRONTACJA W ALEJCE
zh_hans: 小巷遭遇
zh_hant: 狹路相逢

# woh_ni:56
source: You are stopped by a tall man wearing a dirty Kabuki mask. <<Don't make it harder than it needs to be.. Give me your fingers.>> You hesitate, seeing something metallic in the man's hand.
de: Du wirst von einem großen Mann mit einer schmutzigen Kabuki-Maske aufgehalten. „Ergib dich deinem Schicksal … Gib mir deine Finger.“ Du zögerst, da er einen metallischen Gegenstand in der Hand hält.
es_419: Te detiene un hombre alto que lleva puesta una máscara kabuki. <<No lo hagas más difícil de lo que ya es… Dame tus dedos.>> Ves algo metálico en la mano del hombre y dudas unos momentos.
fr: Un homme de grande taille portant un masque de kabuki sale vous arrête. <<Ne complique pas les choses... Donne-moi ta main...>> Vous hésitez, voyant qu'il tient un objet métallique.
ja: 汚れた能面をつけた、長身の男に呼び止められる。 <<手荒な真似はしたくない…指をよこせ。>> 頭の中で様々な考えが駆け巡る。 男の手には、ギラリと何か光るものがあった…
ko: 더러운 가부키 가면을 쓴 남자가 당신을 멈춰 세운다. <<괜히 귀찮게 싸우지 말자고... 손가락 내놔.>> 당신은 주저한다. 놈은 쇠붙이를 들고 있다.
pl: Zatrzymuje Cię wysoki mężczyzna noszący brudną maskę Kabuki <<Nie utrudniaj mi tego...Dawaj swoje palce.>> Wahasz się, widząc coś metalowego w jego dłoni.
zh_hans: 你被一个戴着歌舞伎面具的高个男子拦下。 <<不要徒增麻烦……把你的手指伸过来。>> 你在犹豫之间看到了男子手里的金属物件。
zh_hant: 一位身材高大， 臉上戴著骯髒的歌舞伎面具的男子擋住了你。 「別想輕舉妄動……讓我看看你的手指。」 看見男子手上握著某種金屬的物體後， 你心裡遲疑了一下。

# woh_ni:57
source: agree
de: Einwilligen
es_419: acepta
fr: accepter
ja: 指を差し出す
ko: 동의한다
pl: zgódź się
zh_hans: 同意
zh_hant: 伸出手

# woh_ni:58
source: try to run
de: Weglaufen
es_419: trata de huir
fr: tenter de fuir
ja: 逃げようとする
ko: 도망친다
pl: staraj się uciekać
zh_hans: 尝试逃跑
zh_hant: 試著逃跑

# woh_ni:59
source: You extend your arm and the masked man grabs your hand, studying it. Before you can protest, he takes a pair of pliers out of his pocket and rips off one of your nails. (why? / -1 STAMINA)
de: Du streckst deinen Arm aus, und der Mann packt deine Hand und untersucht sie gründlich. Bevor du dich wehren kannst, zieht er eine Zange aus seiner Tasche und reißt dir einen Nagel aus. (Warum? / -1 AUSDAUER)
es_419: Extiendes el brazo, el hombre enmascarado toma tu mano y comienza a analizarla. Sin que puedas decir algo, saca un alicate de su bolsillo y te arranca una uña (¿Por qué? / -1 de VIGOR)
fr: Vous tendez votre main à l'homme masqué qui l'attrape et l'étudie. Avant que vous n'ayez eu le temps de protester, il sort une pince de sa poche et arrache l'un de vos ongles. (Pourquoi ? / -1 ENDURANCE)
ja: 腕を伸ばすと手を掴まれ、 能面男がそれを観察し始める。 ポケットからペンチを取り出す男… そして、あなたは抵抗する間もなく、 爪を一枚剥ぎ取られてしまった。 (なぜ？ / スタミナ-1)
ko: 당신이 팔을 뻗자 남자가 잡고 살펴본다. 그는 뭐라 할 틈도 없이 펜치를 꺼내 당신의 손톱을 뽑는다. (왜? / 체력 -1)
pl: Wyciągasz swe ramię i zamaskowany mężczyna chyta Cię za dloń, badając ją. Zanim zaprotestujesz, wyciąga parę szczypiec i zrywa Ci jeden z paznokci. (dlaczego? / -1 KONDYCJA)
zh_hans: 你伸出手臂，戴面具的男子一把抓住你的手，细细研究。你还没来得及反抗，他就从口袋中拿出钳子，撬掉了你的一片指甲。 （为什么？/-1体力）
zh_hant: 你伸出手臂後，面具男抓住了你的手開始研究。在你有辦法抵抗前，他從口袋中掏出一把鑷子，拔下了你一片指甲。 （他瘋了嗎？/-1 體力）
