Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:868
source: You take a step into the pool of blood. The crimson liquid burns your skin through your clothes. Besides the boiling blood, something else rushes into your ear canals... the voices of countless scholars, revealing forbidden secrets. (-3 STAMINA / +3 REASON)
de: Du steigst in das blutgefüllte Becken. Die rote Flüssigkeit verbrennt dir durch deine Kleidung hindurch die Haut. Doch nicht nur das kochende Blut strömt dir in die Ohren … Du vernimmst auch die Stimmen unzähliger Gelehrter, die verbotene Geheimnisse enthüllen. (-3 AUSDAUER / +3 VERNUNFT)
es_419: Das un paso en el estanque de sangre. El líquido carmesí atraviesa tu ropa y quema tu piel. Además de tu sangre hirviendo, algo más se apresura a tus oídos… son las voces de incontables eruditos que te revelan secretos prohibidos. (-3 de VIGOR / +3 de CORDURA)
fr: Vous entrez dans la mare de sang. Le liquide écarlate brûle votre peau à travers vos vêtements. Outre le sang bouillant, vous sentez quelque chose pénétrer dans votre canal auditif... les voix de centaines d'érudits vous révèlent des connaissances interdites. (-3 ENDURANCE / +3 LUCIDITÉ)
ja: 血の池に足を踏み入れる。すると、紅い液体が 服の上からあなたの肌を焼き尽くした。 熱く煮えたぎる血の感覚とともに、耳の中に 何かが流れ込んでくる… 禁忌の秘密を囁く、無数の知識人たちの声だ。 (スタミナ-3 / 理性+3)
ko: 당신은 피 웅덩이 속으로 한 발짝 들어간다. 선홍색 액체가 옷을 뚫고 피부를 태운다. 피는 끓어오르고, 무언가 당신의 귓속을 파고든다... 금단의 비밀을 밝히려는, 수많은 학자들의 목소리다. (체력 -3 / 이성 +3)
pl: Robisz krok w kałużę krwi. Karmazywanowa ciecz pali skórę przez ubranie. Poza gotującą się krwią, coś jeszcze przepływa przez Twoje kanały uszne... głosy niezliczonych uczonych, ujawniających zapomniane sekrety. (-3 KONDYCJA / + 3 ROZSĄDEK)
zh_hans: 你踏入血池之中。猩红的液体透过衣物，烧灼着你的体表。涌入你耳道中的，除却滚烫的血液之外……还有无数呢喃着禁忌秘密的、学者的声音。 （-3体力/+3理智）
zh_hant: 你一腳踏入血池，猩紅色的液體越過衣服焚燒你的肌膚。除了沸騰的血液之外，還有其他東西衝入了你的耳道……無數學者的聲音，對你揭露了禁忌的秘密。 （-3 體力/+3 理智）

# woh_event:869
source: You fill a container with the sacred blood. Bringing it back to your reality is surely a corruption of all rights and won't do you any good... (+3% DOOM)
de: Du füllst einen Behälter mit dem geheiligten Blut. Ihn in deine Realität zu bringen, ist zweifellos eine Perversion und verheißt nichts Gutes … (+3 % VERDERBEN)
es_419: Llenas un recipiente con la sangre sagrada. Traerla de regreso a tu realidad de seguro es una blasfemia y no te hará nada bien… (+3 % de RUINA)
fr: Vous remplissez un récipient de sang sacré. Le ramener dans votre réalité enfreint sûrement une bonne dizaine de règles et rien de bon ne peut en découler... (+3% CALAMITÉ)
ja: 聖なる血で器を満たす。 それを現実世界に持ち帰ることは、 あらゆる正義を穢す行為であり、 あなたに何か利益をもたらすこともないだろう… (破滅値+3%)
ko: 당신은 용기를 신성한 피로 채운다. 그것을 현실 세계로 가져가면 모든 것을 타락시키고 아무런 도움이 되지 않을 것이다... (파멸 +3%)
pl: Wypełniasz pojemnik poświęconą krwią. Przenoszenie go do naszej rzeczywistości jest wypaczeniem wszekich praw i nie zrobi niczego dobrego... (+3% ZAGŁADA)
zh_hans: 你用一个容器装满神圣的鲜血。把它带回 你的现实世界中毫无裨益，只会对所有权利 带去无差别的腐化…… （+3%灾厄）
zh_hant: 你以空容器盛裝神聖之血。將它帶回現實中必定會玷汙公義，不會為你帶來任何好處…… （+3% 末日）

# woh_event:870
source: BLOODY SWEATER
de: BLUTIGER PULLI
es_419: SUÉTER ENSANGRENTADO
fr: PULL ENSANGLANTÉ
ja: 血まみれのセーター
ko: 피투성이 스웨터
pl: ZAKRWAWIONY SWETER
zh_hans: 染血毛衣
zh_hant: 染血的毛衣

# woh_event:871
source: Walking through the woods, you discover a sweater. It's torn apart and covered in blood - but where is the owner?
de: Im Wald findest du einen Pullover. Er ist zerfetzt und voller Blut – aber wo ist sein Besitzer?
es_419: Encuentras un suéter mientras caminas por el bosque. Está rasgado y ensangrentado, pero… ¿dónde está su dueño?
fr: En marchant dans les bois, vous trouvez un pull, déchiré et couvert de sang. Mais où est son propriétaire ?
ja: 森を歩いていると、一枚のセーターを見つける。 何かに引き裂かれ、血まみれになっている… 一体、持ち主はどこへ…？
ko: 숲을 걷던 당신은 스웨터 하나를 발견한다. 발기발기 찢긴 채 피에 흠뻑 젖어 있다. 주인은 도대체 어디 있는 걸까?
pl: Idąc przez las, zauważasz sweter. Jest porwany i cały we krwi- ale gdzie jest właściciel?
zh_hans: 你走在树林中时，发现了一件被撕碎的、布满血迹的毛衣——它的主人在哪儿呢？
zh_hant: 在森林裡走著走著，你發現了一件毛衣。 它不僅被抓破，上面還布著滿滿的血跡。 曾經穿著這件衣服的人跑去哪裡了……？

# woh_event:872
source: assume the worst
de: Vom Schlimmsten ausgehen
es_419: asume lo peor
fr: envisager le pire
ja: 最悪の事態を想定する
ko: 최악의 경우를 가정한다
pl: spodziewaj się najgorszego
zh_hans: 做最坏的假设
zh_hant: 設想最壞的可能性

# woh_event:873
source: wait a minute...
de: Eine Sekunde …
es_419: un momento…
fr: attendre une minute...
ja: 待て…これは…
ko: 잠깐만...
pl: poczekaj minutę...
zh_hans: 等等……
zh_hant: 等一下……

# woh_event:874
source: [needs 'OUTDOORSMAN' perk]
de: [BONUS „NATURLIEBHABER“ BENÖTIGT]
es_419: [NECESITAS PERICIA: AMANTE DE LA NATURALEZA]
fr: [REQUIERT L'ATTRIBUT "VIE AU GRAND AIR"]
ja: パーク「アウトドア」が必要
ko: ['야외 활동 애호가' 특성 필요]
pl: [potrzebny perk 'CZŁOWIEK NA ZEWNĄTRZ']
zh_hans: [需要“野外生存”特长]
zh_hant: [需要特長「熱愛戶外活動」]

# woh_event:875
source: A wild beast must've killed this poor person. You say a quick prayer before continuing. (-2 REASON)
de: Diese arme Person muss von einem wilden Tier getötet worden sein. Du sprichst ein kurzes Gebet, bevor du weitergehst. (-2 VERNUNFT)
es_419: Una bestia salvaje debió matar a esa pobre persona. Realizas una oración rápida antes de seguir. (-2 de CORDURA)
fr: Une bête sauvage a sûrement tué ce pauvre bougre. Vous prononcez une brève prière avant de continuer votre route. (-2 LUCIDITÉ)
ja: きっと、野生の獣に襲われたに違いない… 可哀想に… あなたは軽く祈りを捧げ、調査を進めた。 (理性-2)
ko: 들짐승에게 습격당한 것이 분명하다. 당신은 얼른 기도하고 갈 길을 간다. (이성 -2)
pl: Dzika bestia musiała zabić tę biedną osobę. Możesz zmówić szybką modlitwę zanim będziesz kontynuować.
zh_hans: 这个可怜人肯定是死于野兽之口。你快速为此人祷告了一下，随后继续赶路了。 （-2理智）
zh_hant: 這可憐人一定是被野獸給殘忍殺害了。 你在繼續前進之前快速祈禱了一下。 （-2 理智）

# woh_event:876
source: You recognize that sweater, it belongs to that girl who went missing! As you crouch down to inspect it, you hear the faint rustling of leaves. Behind you stands Moriko, the missing girl, with an old shotgun aimed at you. You raise your hands and explain who you are. She nods and helps you get up. It seems like you're not the only one trying to save this town. (+10 EXP)
de: Du erkennst diesen Pulli, er gehört dem Mädchen, das vermisst wird! Als du dich bückst und ihn untersuchen willst, hörst du ein leises Blätterrascheln. Hinter dir steht Moriko, das verschwundene Mädchen, und zielt mit einer alten Schrotflinte auf dich. Du hebst die Hände und erklärst, wer du bist. Sie nickt und hilft dir hoch. Anscheinend willst nicht nur du diese Stadt retten. (+10 ERF)
es_419: Reconoces el suéter, ¡es de esa chica desaparecida! Oyes un suave ruido de hojas cuando te agachas para ver mejor. A tus espaldas se encuentra Moriko, la chica extraviada, te está apuntando con una escopeta vieja. Levantas las manos y explicas quién eres. La chica asiente y te ayuda a ponerte de pie. Parece que no eres la única persona intentando salvar esta ciudad. (+10 de EXP)
fr: Vous reconnaissez le pull ! Il appartient à la jeune fille disparue. Vous vous accroupissez pour l'inspecter quand vous entendez un discret bruissement de feuilles derrière vous. Moriko, la disparue, se tient là, pointant sur vous une arme à feu. Vous levez les mains en l'air et expliquez qui vous êtes. Elle hoche la tête et vous aide à vous relever. Il semble qu'il y ait plus d'une personne déterminée à sauver cette ville. (+10 EXP)
ja: 見覚えがある…失踪したあの女の子のものだ！ しゃがんでセーターを調べると、 さらさらと葉っぱが揺れる音がした。 すると背後に、行方不明の少女、守子が立っていた。 古いショットガンの銃口がこちらを向いている。 両手を上げ、自分が何者なのかを説明する。彼女は その言葉に頷くと、起き上がるのを手伝ってくれた。この町を救おうとしているのは、 あなただけではないようだ。 (EXP+10)
ko: 당신은 그 스웨터를 알아본다. 실종된 소녀의 것이다! 자세히 보려 수그리는데, 수풀을 헤치는 소리가 들려온다. 등 뒤에는 실종된 소녀, 모리코가 낡은 산탄총을 들고 당신을 겨누고 있다. 손을 들고 해명하자, 그녀는 고개를 끄덕이며 당신을 일으켜준다. 이 마을을 구하려는 것은 당신 혼자가 아닌 모양이다. (경험치 +10)
pl: Rozpoznajesz że sweter należy do dziewczyny która zagineła! KIedy kucasz by się temu przyjrzeć, słyszysz delikatny szelest liści. Za Tobą stoi Moriko, zaginiona dziewczyna, ze starym shotgunem wycelowanym w Ciebie. Podnosisz ręce i tłumaczysz kim jesteś. Kiwa głową i pomaga Ci wstać. Wygląda na to że nie tylko Ty chcesz uratować to miasto. (+10 DOŚW)
zh_hans: 你认出那件毛衣了，它是那个失踪的女孩的！你蹲下查看时，听到你身后的树叶微微作响。 在你身后的，正是守子，那位失踪的女孩。守子举着她的旧猎枪，瞄准着你。你举起双手，解释了自己的身份。她对你点点头，伸手将你拉了起来。看来你不是唯一一个在拯救这座城市的人。 （+10经验）
zh_hant: 這件毛衣似乎是那個失蹤的女生所穿的毛衣！ 在你蹲下來調查這件衣服時， 從後方也傳出微弱的樹葉沙沙聲。 失蹤的女生——守子就站在你身後，手上還拿著一把舊獵槍對著你。你舉起雙手並表明了自己的身分。她點了點頭，伸出手協助你站起身來。 看來你不是唯一一位試圖拯救城鎮的人。 （+10 經驗）

# woh_event:877
source: HUNTED
de: GEJAGT
es_419: CACERÍA
fr: LA CHASSE CONTINUE
ja: 追跡者
ko: 사냥감
pl: ŚCIGANY
zh_hans: 被猎杀
zh_hant: 狩獵者上門

# woh_event:878
source: The cult members are on your trail. You must hurry! (+2% DOOM)
de: Die Kultmitglieder sind dir auf der Spur. Du musst dich beeilen! (+2 % VERDERBEN)
es_419: Los cultistas siguen tu rastro. ¡Debes apresurarte! (+2 % de RUINA)
fr: Les membres du culte sont à votre recherche. Vous devez vous dépêcher ! (+2% CALAMITÉ)
ja: カルト教団の者たちに、後をつけられている。 急がなければ！ (破滅値+2%)
ko: 이교도들이 당신을 쫓는다. 서둘러야 한다! (파멸 +2%)
pl: Tropią Cię członkowie kultu. Musisz się śpieszyć!(+2% ZAGŁADA)
zh_hans: 邪教徒正在追踪你。你要加快速度了！ （+2%灾厄）
zh_hant: 邪教成員緊跟著你。你必須加緊腳步！ （+2% 末日）

# woh_event:879
source: DREAM MAN
de: TRAUMMANN
es_419: HOMBRE DE LOS SUEÑOS
fr: L'HOMME DE VOS RÊVES
ja: 夢幻の男
ko: 꿈 속의 남자
pl: CZŁOWIEK ZE SNU
zh_hans: 梦中之人
zh_hant: 夢中之人

# woh_event:880
source: In the morning, you usually only remember glimpses of your dreams. You know two things. First, they are always both terrifying and inescapable. Second, the man from your nightmares is standing on the other side of the street, looking for you.
de: Morgens kannst du dich normalerweise kaum an deine Träume erinnern. Zwei Dinge weißt du aber sicher. Erstens sind sie immer furchterregend und ausweglos. Zweitens steht der Mann aus deinen Alpträumen auf der anderen Straßenseite und sucht nach dir.
es_419: En las mañanas, solo recuerdas trozos de tus sueños. Sabes solo dos cosas. Uno: siempre son aterradores e inevitables. Dos: el hombre de tus pesadillas está de pie al otro lado de la calle, buscándote.
fr: Vous ne vous souvenez habituellement de vos rêves que par bribes, mais deux choses sont certaines : d'une, ils sont toujours terrifiants et sans échappatoire... De deux, l'homme qui hante vos cauchemars se trouve de l'autre côté de la rue. Et il vous cherche.
ja: 朝になれば、普通は断片的にしか 夢を覚えていないものだ。 だが、あなたは二つのことを知っている。 第一に、夢は常に恐怖を伴い、 逃れられないものであること。 第二に、悪夢に現れる男が通りの反対側に立ち、 あなたを探しているということ…
ko: 보통 아침에는 꿈의 단편이 어렴풋이 기억난다. 당신이 아는 건 두 가지. 하나는 늘 도망칠 수 없는 악몽이라는 것이고, 다른 하나는 악몽 속의 남자가 도로 건너편에서 당신을 지켜보고 있다는 것이다.
pl: Wraz z nadejściem poranka, z reguły pamiętamy tylko skrawki naszych snów. Masz pewność co do dwóch rzeczy. Po pierwsze, są zarówno przerażające jak i nieuniknione. Po drugie, człowiek z Twoich koszmarów stoi po drugiej stronie ulicy. Szuka Cię.
zh_hans: 每当早上醒来时，你一般只能回忆起梦的一些片段。你只知道两件事：首先，这些梦很可怕，而且躲不掉。 其次，噩梦中的那个男人就在街道的另一侧，正在找你。
zh_hant: 早上醒來後，你通常都只記得夢中的一些片段。 有兩件事是你知道的： 噩夢不僅很嚇人還無處可逃。 然後你噩夢中的那個人正站在街道另一頭， 四處搜索著你的身影。

# woh_event:881
source: confront the man
de: Den Mann ansprechen
es_419: enfrenta al hombre
fr: parler à l'homme
ja: 男と対峙する
ko: 남자와 대면한다
pl: skonfrontuj się z mężczyzną
zh_hans: 直面男人
zh_hant: 面對他

# woh_event:882
source: hide in the crowd
de: In der Menge untertauchen
es_419: ocúltate entre la muchedumbre
fr: se cacher dans la foule
ja: 人混みに紛れる
ko: 인파 속으로 숨는다
pl: schowaj się w tłumie
zh_hans: 混入人潮
zh_hant: 躲在人群中

# woh_event:883
source: Getting closer, you decide the man doesn’t really remind you of the person from your nightmares. You feel good about confronting your fears. (+1 REASON)
de: Aus der Nähe sieht der Mann gar nicht aus wie die Person aus deinen Alpträumen. Du bist froh, dass du dich deinen Ängsten gestellt hast. (+1 VERNUNFT)
es_419: Cuando te acercas, decides que el hombre en realidad no se parece al de tus pesadillas. Te sientes bien al haber enfrentado tus miedos. (+1 de CORDURA)
fr: En vous approchant, vous constatez que l'homme ne ressemble pas vraiment à celui que vous voyez dans vos cauchemars. Vous vous sentez mieux après avoir affronté vos peurs. (+1 LUCIDITÉ)
ja: 近づいてみると、その人は悪夢の中の人物とは 似ても似つかぬ者であることに気付く。 恐怖に立ち向かったことで、気分が良くなる。 (理性+1)
ko: 가까이 다가가 보니, 그는 악몽 속의 남자와 하나도 닮지 않았다. 당신은 공포에 맞선 자신에 뿌듯함을 느낀다. (이성 +1)
pl: Zbliżając się, decydujesz że mężczyzna nie przypomina Ci człowieka z koszmarów. Czujesz się świetnie, konfrontując się ze swym lękiem. (+1 ROZSĄDEK)
zh_hans: 你靠近他后，发现这个男人并不是你噩梦中的那个人。你感到欣慰——因为你直面了你的恐惧。 （+1理智）
zh_hant: 靠近一看，這個人其實和噩夢中的人差異很大。 直面自己的恐懼使你感到自豪。 （+1 理智）

# woh_event:884
source: Getting closer, you start panicking as the situation starts to resemble your nightmares. Finally, you reach the breaking point and run in fear! (-2 REASON)
de: Du gehst auf ihn zu, doch die Situation erinnert dich zu sehr an deine Alpträume und du verfällst in Panik. Schließlich wird dir alles zu viel und du läufst verängstigt davon! (-2 VERNUNFT)
es_419: Cuando te acercas, empiezas a entrar en pánico cuando te das cuenta que la situación se asemeja a tus pesadillas. ¡En un punto, ya no lo toleras más y huyes! (-2 de CORDURA)
fr: En vous approchant, vous commencez à paniquer. La situation vous rappelle fortement l'un de vos cauchemars. Vous atteignez un point où la peur l'emporte sur la raison et vous fuyez de terreur ! (-2 LUCIDITÉ)
ja: 男に近づくにつれて、この状況が 悪夢と同じような気がしてパニックに陥る。 あなたは遂に耐えきれなくなり、 恐怖に怯えて逃げ出した！ (理性-2)
ko: 가까이 다가가자, 상황이 지난밤의 악몽처럼 변해 당신은 동요한다. 마침내 임계점에 달한 당신은 겁에 질려 도망친다! (이성 -2)
pl: Zbliżając się, zaczynasz panikować kiedy sytuacja zaczyna przypominać Ci koszmar. Doznajesz załamania i uciekasz w strachu! (-2 ROZSĄDEK)
zh_hans: 你靠近他后，开始慌乱起来，因为一切都和梦中的场景变得相似起来。 最后，你支撑不住了，在惊恐中落荒而逃！ （-2理智）
zh_hant: 靠近一看，你因為情況和噩夢越來越像而 逐漸感到恐慌。 你最終再也承受不住，只能死命地逃離這一切！ （-2 理智）

# woh_event:885
source: You quickly hide behind a talking pair of workers. When you take a peek a few moments later, the man is gone. (+5 EXP)
de: Du versteckst dich schnell hinter zwei Arbeitern, die sich unterhalten. Als du einen Augenblick später hervorlugst, ist der Mann weg. (+5 ERF)
es_419: Te escondes rápidamente tras una pareja de trabajadores. Cuando miras unos momentos después, el hombre ya no está. (+5 de EXP)
fr: Vous vous cachez derrière deux personnes en train de discuter et quand vous jetez un œil dans la direction de l'homme, il a disparu. (+5 EXP)
ja: あなたは会話中の作業員たちの後ろに、 素早く身を潜めた。 しばらくして覗き込むと、 あの男はいなくなっていた。 (EXP+5)
ko: 당신은 재빨리 잡담하는 일꾼들 사이로 숨는다. 잠시 후 엿보니, 남자는 가고 없다. (경험치 +5)
pl: Chowasz się szybko za parą pracowników. Kiedy się wychylasz kilka chwil później, mężczyzny już nie ma. (+5 DOŚW)
zh_hans: 你迅速地躲在了两个正在聊天的工人身后。过了会儿，你偷看了一眼，那个男人已经不见了。 （+5经验）
zh_hant: 你迅速躲到了兩位工人身後。 過了不久，你再次偷看，那個人卻消失了。 （+5 經驗）

# woh_event:886
source: You look around for a person to hide behind, but it’s too late. The man starts walking towards you, and you begin to feel weak. Suddenly, you find yourself on the ground, and there’s a group of people standing over you. They said you lost consciousness. You excuse yourself and thank them. The man is gone, and you leave before the ambulance arrives. (-2 STAMINA)
de: Du suchst nach jemandem, hinter dem du dich verstecken kannst, aber es ist zu spät. Der Mann kommt auf dich zu. Du fühlst dich auf einmal sehr schwach, und plötzlich liegst du auf dem Boden. Anscheinend bist du in Ohnmacht gefallen. Der Mann ist weg. Du entschuldigst dich bei den anderen Passanten und verschwindest, bevor die Rettung kommt. (-2 AUSDAUER)
es_419: Buscas a alguien para esconderte, pero ya es demasiado tarde. El hombre comienza a caminar en tu dirección y comienzas a sentirte débil. De la nada, te encuentras en el suelo y un grupo de gente te rodea. Dicen que perdiste el conocimiento. Te disculpas y les das las gracias. El hombre ya no está, y te marchas antes de que llegue una ambulancia. (-2 de VIGOR)
fr: Vous cherchez une personne derrière laquelle vous cacher, mais c'est trop tard. L'homme commence à marcher vers vous, et vous vous sentez de plus en plus faible. Soudain, vous vous réveillez à terre, plusieurs personnes penchées au-dessus de vous. Elles vous disent que vous avez perdu connaissance. Vous vous excusez et les remerciez. L'homme a disparu. Vous quittez les lieux avant que l'ambulance n'arrive. (-2 ENDURANCE)
ja: 身を隠せそうな人を探し回るも、時すでに遅し… 男がこちらに向かって歩き出すと、 段々と力が弱まってくる感じがする。 地面に倒れたあなたを何名かの人が囲む。 彼らから気絶していたことを知らされ、 あなたは謝罪とお礼の言葉を述べた。 男はすでにおらず、あなたは救急車が来る前に その場を離れた。(スタミナ-2)
ko: 숨을 만한 인파를 찾기엔 너무 늦었다. 남자가 당신을 향해 다가오자, 몸에서 힘이 빠져나가는 것이 느껴진다. 어느새 당신은 바닥에 쓰러진 채, 사람들에게 둘러싸여 있다. 당신이 의식을 잃었다고 한다. 당신은 핑계를 대며 감사를 표한다. 남자는 사라졌다. 당신은 구급차가 오기 전에 자리를 뜬다. (체력 -2)
pl: Rozglądasz się szukając kogoś za kim możesz się schować ale jest za późno. Mężczyzna zaczyna iść w Twoim kierunku a Tobie zaczyna się robić słabo. Nagle, znajdujesz się na ziemi. Wokół Ciebie zebrali się ludzie, mówiąc o Twojej utracie przytomności. Tłumaczysz się i dziękujesz im. Mężczyzny już nie ma, opuszczasz to miejsce zanim pojawi się ambulans. (-2 KONDYCJA)
zh_hans: 你环顾四周，想躲到别人后面，但为时已晚。 那个男人朝你走来，而你立刻开始倍感虚弱。然后，你猛然发现自己正躺在地上，旁边围了一大群人。他们说你突然昏过去了。你忙向他们道谢，找了个借口离开。 男人已经不知所踪，你也在救护车到之前离开了。 （-2体力）
zh_hant: 你四處尋找可以躲藏的地方，但卻太遲了。 那個人走向了你，而你開始感到虛弱。突然間，你發現自己倒在地上，四周還站著許多人。你剛才似乎失去了意識。你感謝他們，並請他們讓出個空間。 那個人不見了，所以你決定在救護車抵達前離開。 （-2 體力）

# woh_event:887
source: FINAL BASE
de: LETZTE BASE
es_419: BASE FINAL
fr: DERNIÈRE BASE
ja: 最期のベース
ko: 마지막 베이스
pl: OSTATNIA BAZA
zh_hans: 最后一垒
zh_hant: 本壘板

# woh_event:888
source: You stand in the middle of a baseball field, built back when the school had a team. It’s slowly become overgrown, and students only go here to study or relax. Suddenly, something feels very wrong about this place, but you can’t quite put your finger on it yet.
de: Du stehst in der Mitte eines Baseballfeldes, das aus der Zeit stammt, als es noch eine Schulmannschaft gab. Mittlerweile ist es überwuchert und die Schüler kommen nur her, um zu lernen oder abzuhängen. Plötzlich hast du ein sehr mulmiges Gefühl, bist dir aber nicht sicher, woher es kommt.
es_419: Estás de pie en medio de un campo de béisbol que fue construido en la época que la escuela tenía su propio equipo. Ahora está descuidado, los estudiantes van solo para estudiar o relajarse. Estando en el lugar, algo te causa una mala sensación, pero no logras saber qué es.
fr: Vous vous tenez au centre d'un terrain de baseball construit à l'époque où l'école possédait encore une équipe. La végétation y a repris ses droits et les élèves ne viennent ici que pour se relaxer ou étudier. Soudain, vous avez un mauvais pressentiment. Pourquoi ? Vous ne le savez pas encore.
ja: あなたは、すでに廃部となった 野球部のグラウンドで立ち止まった。 次第に草に覆われ、今では生徒が勉強したり、 のんびり過ごす場所となっている。 すると急に不穏な感じがして、胸がざわつく。 だが、その原因までは分からない。
ko: 학교에 야구부가 있었을 때 지어진 야구장. 당신은 그 한복판에 서 있다. 이젠 무성한 잡초로 뒤덮여 있고, 학생들은 공부하거나 휴식을 취할 때만 온다. 갑자기 이곳은 어딘가 잘못됐다는 직감이 들지만, 정확히 짚기가 어렵다.
pl: Stoisz na środku boiska baseballowego, zbudowanego w czasach, gdy szkoła miała drużynę. Powoli zarasta, a uczniowie chodzą tu tylko po to, by się uczyć lub zrelaksować. Nagle czujesz, że coś jest nie tak z tym miejscem, ale nie potrafisz tego określić.
zh_hans: 你站在棒球场的中央，这个棒球场是在校队还在的时候建造的。现在已经逐渐荒废，学生们过来大多只是为了学习或者放松。 你突然觉得这个地方有些不对劲，但你说不上来是为什么。
zh_hant: 你站在棒球場的正中央。 這球場當初是為了學校的球隊而建造的，但卻因為疏於管理而雜草叢生。 現在學生們只會在這裡讀書或消磨時光。 這裡突然讓你感到非常不對勁， 但你卻不知道是為什麼。

# woh_event:889
source: what’s wrong?
de: Was stimmt hier nicht?
es_419: ¿qué sucede?
fr: qu'est-ce qui ne va pas ?
ja: どうしたんだ？
ko: 뭐가 문제지?
pl: Co jest nie tak?
zh_hans: 哪里不对劲？
zh_hant: 有點不大對勁

# woh_event:890
source: Someone has drawn a weird occult symbol on the sand patch. You quickly erase it with a branch and instantly feel a wave of relief washing over you. (-2% DOOM)
de: Jemand hat in den Sand ein okkultes Symbol gezeichnet. Du verwischst es schnell mit einem Zweig und fühlst dich sofort erleichtert. (-2 % VERDERBEN)
es_419: Alguien dibujó un extraño símbolo de ocultismo en el área con arena. Rápidamente lo borras con una rama y de inmediato sientes un gran alivio. (-2 % de RUINA)
fr: Quelqu'un a tracé un symbole occulte sur un carré de sable. Vous l'effacez hâtivement avec une branche et sentez une vague de soulagement vous traverser. (-2% CALAMITÉ)
ja: 砂の上に、何者かが描き残した不気味な紋章がある。あなたはすぐに枝でその紋章を消した。 すると、瞬時に 安堵の波が押し寄せてくるのを感じる。 (破滅値-2%)
ko: 누군가 모래밭에 기이한 오컬트 상징을 그려놓았다. 얼른 나뭇가지로 지우자 안도감이 떠밀려온다. (파멸 -2%)
pl: Ktoś narysował dziwny okultystyczny symbol na piasku. Szybko ścierasz go gałęzią i natychmiast czujesz ogarniającą cię falę ulgi. (-2% ZAGŁADA)
zh_hans: 有人在沙坑上画了一个奇怪的神秘学符号。你立刻用树枝把它给抹除，随后感到如释重负。 （-2%灾厄）
zh_hant: 有人在沙地上畫了一個詭異的神秘學符號。 在迅速用樹枝擦掉那個符號之後，你才感到放鬆。 （-2% 末日）

# woh_event:891
source: You break into a cold sweat. A baseball field shouldn’t have so many bases. Are those... graves?... (-2 REASON)
de: Dir bricht der kalte Schweiß aus. Das sind doch viel zu viele Bases für ein Baseballfeld. Sind das … Gräber? (-2 VERNUNFT)
es_419: Sientes un escalofrío. Un campo de béisbol no debería tener tantas bases. Son… ¿tumbas…? (-2 de CORDURA)
fr: Une goutte de sueur glacée vous parcourt l'échine. Ce terrain de baseball a beaucoup trop de bases, non ? Serait-ce... des tombes ?! (-2 LUCIDITÉ)
ja: 一気に冷や汗が出る。 こんなにたくさんベースがあるはずがない。 あれは…墓…？ (理性-2)
ko: 당신은 식은땀을 흘린다. 야구장에 베이스가 이렇게 많을 리가. 혹시... 무덤인가?... (이성 -2)
pl: Oblewa cię zimny pot. Boisko baseballowe nie powinno mieć tylu baz. Czy to... groby?... (-2 ROZSĄDEK)
zh_hans: 你不禁冒出一身冷汗，棒球场不应该有这么多垒包啊。 那些是……坟包吗……？ （-2理智）
zh_hant: 你突然冒出冷汗。棒球場上不該有這麼多個壘包才對。 難道那些是……墳墓……？ （-2 理智）

# woh_event:892
source: spot the backpack
de: Rucksack entdecken
es_419: ve la mochila
fr: remarquer le sac à dos
ja: リュックを見つける
ko: 배낭을 발견한다
pl: zauważ plecak
zh_hans: 看见背包
zh_hant: 發現背包

# woh_event:893
source: [needs 'LOOTING' perk]
de: [BONUS „PLÜNDERN“ BENÖTIGT]
es_419: [NECESITAS PERICIA: SAQUEO]
fr: [REQUIERT L'ATTRIBUT "BUTIN"]
ja: パーク「ぶんどり」が必要
ko: ['전리품' 특성 필요]
pl: [opcja wymaga 'GRABIEŻY']
zh_hans: [需要“掠夺”特长]
zh_hant: [需要特長「強奪」]

# woh_event:894
source: You notice an old backpack stashed under a tree. Inside, you find some cash. (+2 FUNDS)
de: Unter einem Baum entdeckst du einen alten Rucksack mit etwas Geld. (+2 GELD)
es_419: Ves una mochila vieja escondida bajo un árbol. Encuentras dinero en su interior. (+2 de SALDO)
fr: Vous remarquez un vieux sac à dos caché sous un arbre. Il contient un peu d'argent. (+2 ARGENT)
ja: あなたは木の下に、 古いリュックが隠してあることに気づく。 中には、現金が入っていた。 (所持金+2)
ko: 나무 아래 숨겨진 낡은 배낭을 발견한다. 안에는 현금이 들어 있다. (자금 +2)
pl: Zauważasz stary plecak schowany pod drzewem. W środku znajdujesz trochę gotówki. (+2 FUNDUSZE)
zh_hans: 你发现在一棵树下藏着一个旧背包，你从中寻获了些现金。 （+2资金）
zh_hant: 你發現樹底下藏著一個老舊的背包。 你在裡面找到了一點現金。 （+2 金錢）

# woh_event:895
source: CASTED
de: EINGEGIPST
es_419: ENYESADO
fr: PLÂTRÉ
ja: ギプス
ko: 깁스
pl: ZAGIPSOWANY
zh_hans: 石膏之困
zh_hant: 石膏事件

# woh_event:896
source: Walking through the hospital corridor, you are stopped by an older man with a cast on his leg. <<Could you help me go down these stairs?>>
de: Als du den Krankenhausflur entlanggehst, wirst du von einem älteren Mann mit eingegipstem Bein angesprochen. „Könntest du mir diese Treppe hinunterhelfen?“
es_419: Mientras caminas por un pasillo del hospital, te detiene un anciano con la pierna enyesada. <<¿Me podrías ayudar a bajar la escaleras?>>
fr: En marchant dans le couloir de l'hôpital, un vieil homme avec la jambe plâtrée vous arrête. <<Pourriez-vous m'aider à descendre les escaliers ?>>
ja: 病院の廊下を歩いていると、 足にギプスをした年配の男性に呼び止められる。 <<この階段を下りたいんだが、 手伝ってくれんか？>>
ko: 병원 복도를 지나자, 다리에 깁스를 한 나이 든 사내가 앞길을 막아선다. <<계단을 내려가게 좀 도와줄 수 있겠나?>>
pl: Idąc szpitalnym korytarzem, zatrzymuje Cię starszy mężczyzna z gipsem na nodze. <<Możesz pomóc mi zejść po schodach?>>
zh_hans: 在医院走廊里穿行时，一个腿上打着石膏的老人叫住了你。 <<能帮帮我走下这段楼梯吗？>>
zh_hant: 走過醫院走廊時，一個腳上打著石膏，年紀稍長的男子阻擋了你的去路。 「你可以幫我走下樓梯嗎？」

# woh_event:897
source: help the man
de: Dem Mann helfen
es_419: ayudarlo
fr: aider l'homme
ja: 手伝う
ko: 도와준다
pl: pomóż mężczyźnie
zh_hans: 帮助老人
zh_hant: 幫助男子
