Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_chal:148
source: [+ITEM]
de: [+OBJEKT]
es_419: [+OBJETO]
fr: [+ OBJET]
ja: [+アイテム]
ko: [+아이템]
pl: [+PRZEDMIOT]
zh_hans: [+物品]
zh_hant: [+ 物品]

# woh_chal:149
source: [+MEDICAL KIT]
de: [+VERBANDSKASTEN]
es_419: [+BOTIQUÍN]
fr: [+ KIT MÉDICAL]
ja: [+医療品ケース]
ko: [+의료 키트]
pl: [+ZESTAW MEDYCZNY]
zh_hans: [+医疗包]
zh_hant: [+ 醫藥箱]

# woh_chal:150
source: [+SPELL]
de: [+ZAUBER]
es_419: [+HECHIZO]
fr: [+ SORT]
ja: [+呪文]
ko: [+주문]
pl: [+ZAKLĘCIE]
zh_hans: [+法术]
zh_hant: [+ 咒語]

# woh_chal:151
source: [-5% DOOM]
de: [-5 % VERDERBEN]
es_419: [-5 % de RUINA]
fr: [-5% CALAMITÉ]
ja: [破滅値-5%]
ko: [파멸 -5%]
pl: [-5% ZAGŁADA]
zh_hans: [-5%灾厄]
zh_hant: [-5% 末日]

# woh_chal:152
source: -ENDLESS MODE- Select a reward before continuing
de: –ENDLOSMODUS– Wähle eine Belohnung aus, bevor du weitermachst.
es_419: -MODO INFINITO] Elige una recompensa antes de continuar
fr: -MODE INFINI- Choisissez une récompense avant de continuer
ja: -エンドレスモード- 次に進む前に 達成報酬を選択 してください
ko: -무한 모드- 진행하기 전에 보상을 선택하세요
pl: -TRYB NIESKOŃCZONY Wybierz nagrodę przed kontynuacją
zh_hans: -无尽模式- 在继续之前请选择奖励
zh_hant: 「無盡模式」 請在繼續之前選擇 一項獎勵

# woh_chal:153
source: You decide to spend some time with your family living in a nearby town and rest. Feeling tainted by the horror you've experienced here, deep inside you know you will be forced to return one day... -- ----- -- [you shouldn't take all these weird items with you, they will await you in the STORAGE]
de: Du beschließt, etwas Zeit mit Verwandten in einer Nachbarstadt zu verbringen und dich auszuruhen. Du fühlst dich von dem Grauen gezeichnet, das dir hier widerfahren ist, weißt aber in deinem tiefsten Inneren, dass du irgendwann zurückkehren musst … -- ----- -- [Du solltest nicht alle diese merkwürdigen Objekte mitnehmen, sie bleiben in deinem KOFFER.]
es_419: Decides pasar un tiempo con tu familia que vive en una ciudad cercana y descansar allí. Sientes que el horror que experimentaste te ha corrompido y, muy en tu interior, sabes que algún día deberás volver… -- ----- -- [no deberías llevarte todos estos objetos raros, te esperarán en el DEPÓSITO]
fr: Vous décidez de passer un peu de temps avec votre famille dans un village voisin pour vous reposer. L'horreur que vous avez vécue ici vous ronge et vous savez qu'un jour, vous finirez par y revenir... -- ----- -- [vous ne devriez pas prendre tous ces objets bizarres avec vous. Ils vous attendront dans votre COFFRE]
ja: あなたは近くの町に住む 家族の元で少し休むことにした。 これまでに遭遇した 怪奇現象の記憶が蘇る。 それによって、あなたは自分自身が 穢されたような気がしていた。 そして心の奥底では気づいていた。 いつの日か、必ずこの町に 戻ってこなければならないことを… ------ 怪しいものがたくさんあるが、 全て持って行く必要はない。 (アイテムはカバンに保管される)
ko: 당신은 인근 마을에 살고 있는 가족들과 함께 시간을 보내고 휴식을 취하기로 한다. 이곳에서 겪은 공포에 물든 당신은, 언젠간 돌아올 수밖에 없음을 가슴 깊은 곳에서부터 느끼고 있다... -- ----- -- [이 이상한 물건들을 다 가져갈 필요는 없다. 보관함에서 당신을 기다릴 테니.]
pl: Decydujesz się spędzić trochę czasu z Twoją rodziną, która zamieszkuje pobliskie miasto i nieco odpocząć.Czujesz przemęczenie przez cały horror którego dane Ci było doświadczyć. Głęboko wewnątrz czujesz że pewnego dnia zostaniesz zmuszony do powrotu... ----- -- [Nie zabieraj wszystkich dziwnych rzeczy ze sobą, będą na Ciebie czekały w SCHOWKU]
zh_hans: 你打算去附近一个城镇的家人那里休息一段时间。 你自觉被这里的恐怖所浸染；在内心深处，你知道你终究会被迫归来…… -- ----- -- [你不该把这些怪异的东西一起带走。它们会在库存里等着你。]
zh_hant: 你決定和住在附近的家人相處並休息一段時間。 這個城鎮的恐怖似乎已汙染了你，而你內心深處知道，自己總有一天會再度回到這裡…… -- ----- -- [你不該將這些詭異的物品帶在身上，它們會在儲物箱中等著你]

# woh_chal:154
source: You are thinking about spending some time with your family living in a nearby town to rest, but you should probably pack up first. (saving is disabled until you enter your home)
de: Du überlegst, etwas Zeit bei Verwandten in einer Nachbarstadt zu verbringen und dich auszuruhen, aber vorher solltest du deine Sachen packen. (Du kannst nur zu Hause speichern.)
es_419: Estás pensando en pasar algo de tiempo con tu familia que vive en una ciudad cercana y descansar allá, pero tal vez debas empacar tus cosas primero. (no se puede guardar hasta que entres a tu casa)
fr: Vous songez à aller passer un peu de temps avec votre famille dans un village voisin pour vous reposer, mais vous devez d'abord faire vos bagages. (rentrez chez vous pour pouvoir sauvegarder)
ja: あなたは近くの町に住む 家族の元で少し休むことにした。 だが、まずは荷造りを した方がよさそうだ。 (自宅に戻るまではセーブ不可)
ko: 당신은 휴식을 취하기 위해 인근 마을에 살고 있는 가족들과 함께 시간을 보내기로 한다. 일단은 짐부터 싸는 게 좋을 것이다. (집에 돌아올 때까지 저장 불가)
pl: Myslisz o spędzeniu nieco czasu ze swoją rodziną, mieszkającą w pobliskim miescie by tam odpocząć, jednak warto się najpierw spakować. (zapis jest niedostępny dopóki nie wrócisz do domu)
zh_hans: 你考虑着去附近一个城镇的家人那里休息一段时间，但你应该先打包好行李。 （进入你的家之前无法保存）
zh_hant: 你決定和住在附近城鎮的家人相處並休息一段時間，但你應該先回家收拾一下行李。 （回到住處前無法進行儲存）

# woh_chal:155
source: SAVE AND EXIT
de: SPEICHERN
es_419: GUARDAR Y SALIR
fr: SAUVEGARDER
ja: セーブして終了
ko: 저장 후 나가기
pl: ZAPISZ I WYJDŹ
zh_hans: 保存并退出
zh_hant: 儲存並退出遊戲

# woh_chal:156
source: (disabled)
de: (deaktiviert)
es_419: (deshabilitado)
fr: (impossible)
ja: (不可)
ko: (사용 불가)
pl: (wyłączone)
zh_hans: （禁用）
zh_hant: （無法使用）

# woh_chal:157
source: go back
de: Zurück
es_419: volver
fr: retour
ja: 戻る
ko: 돌아간다
pl: powrót
zh_hans: 返回
zh_hant: 返回

# woh_chal:158
source: THIS PLAYTHROUGH'S NEW MECHANICS
de: NEU IN DIESEM SPIELDURCHGANG
es_419: MECÁNICAS NUEVAS EN ESTA PARTIDA
fr: NOUVELLES MÉCANIQUES DE JEU
ja: 信仰値について
ko: 이번 플레이의 새 시스템
pl: NOWE MECHANIKI TEJ ROZGRYWKI
zh_hans: 本次游戏的新机制
zh_hant: 本次遊玩的全新機制

# woh_chal:159
source: This character is described by a new stat, FAITH (FTH). It starts at 5 but depending on your actions, it can drop into negative values, representing your slowly crumbling faith. There are different bonuses and penalties that vary with the FAITH level. You can check the current status by hovering the cursor over the new stat.
de: Dieser Charakter verfügt über den neuen Wert GLAUBEN (GLB). Er beginnt bei 10, aber kann auch ins Negative sinken, was für den langsamen Verlust deines Glaubens steht. Es gibt verschiedene Boni und Nachteile, die von der GLAUBEN-Stufe abhängen. Bewege den Zeiger über den neuen Wert, um deinen aktuellen Status zu sehen.
es_419: Un nuevo atributo describe a este personaje: FE. Empieza en 5, pero según tus acciones, puede bajar a valores negativos, esto representa tu lenta pérdida de fe. Hay diferentes bonos y penalizaciones que varían según el nivel de FE. Puedes revisar el estado actual si pones el mouse sobre el nuevo atributo.
fr: Ce personnage a une nouvelle caractéristique, la FOI. Elle commence à 10, mais peut passer dans le négatif selon vos actions, à mesure que vos croyances s'émiettent. Votre niveau de FOI influence certains bonus et pénalités. Vous pouvez consulter votre statut actuel en passant votre curseur sur la caractéristique.
ja: 八代は“信仰値(FAITH)”という特殊な能力値を 有しています。最初は5から始まりますが、 あなたの行動次第で0以下になることもあります。 “信仰値”が低下した状態というのはつまり、 彼の信仰心が薄れつつあることを示しています。 “信仰値”はその数値に応じて、様々なボーナスや ペナルティが付与されます。 能力値画面にある“FTH”にカーソルを合わせ、 現在の“信仰値”を確認してみましょう。
ko: 이 캐릭터에겐 새 능력치인 믿음(FTH)이 부여됩니다. 10으로 시작하지만 행동에 따라 마이너스(-)로 떨어지는데, 이는 서서히 무너지는 믿음을 나타냅니다. 믿음 수치에 따라 다양한 보너스나 페널티가 주어집니다. 커서를 올려 현재 수치를 확인하세요..
pl: Ten bohater jest opisany nową statystyką, WIARĄ. Zaczyna na poziomie 5 jednak zależnie od Twoich akcji, może spaść do wartości ujemnych, reprezentując wątpliwości postaci. W zależności od poziomu WIARY, otrzymywać będziesz różne bonusy i kary. Ich obecny status, możesz sprawdzić przekierowując kursor nad nową statystykę w prawym dolnym rogu.
zh_hans: 此角色拥有一项新的状态：信仰（FTH）。 信仰的初始值为10，但根据你的行动，信仰能够降至负数，代表着你的信仰正在逐渐崩溃。 根据信仰等级的变化，信仰所带来的加值与惩罚也会有所不同。你可以将光标悬停在新属性上查看 当前的状态。
zh_hant: 這名角色將導入信仰 (FTH)這個全新的數值。 信仰的起始數值為 5，但也有可能因為你的行動而降為負值，反映出你逐漸被動搖的信仰。 有許多不同的加成與懲罰會隨著信仰等級的高低而改變。你可以將游標移至全新數值上方，來查看目前的狀態。

# woh_chal:160
source: Swallowed by The Perfect Form
de: Von der Perfekten Form verschlungen
es_419: La Forma Perfecta te engulle
fr: Dans les entrailles de la Forme Parfaite
ja: 完全体に呑み込まれ…
ko: 완벽한 형태에게 삼켜졌다
pl: Połknięty przez dokonałą formę.
zh_hans: 被完美形体吞噬
zh_hant: 完美型體吞噬了你

# woh_chal:161
source: THE MISSING STARS
de: DIE FEHLENDEN STERNE
es_419: LAS ESTRELLAS PERDIDAS
fr: LES ÉTOILES MANQUANTES
ja: 消えた星々
ko: 사라진 별들
pl: ZAGINIONE GWIAZDY
zh_hans: 失踪的星辰
zh_hant: 消失的星星

# woh_chal:162
source: [WRONG BOOK!]
de: [FALSCHES BUCH!]
es_419: [¡LIBRO EQUIVOCADO!]
fr: [MAUVAIS LIVRE !]
ja: この本じゃない！
ko: [이 책이 아니다!]
pl: [ZŁA KSIĄŻKA!]
zh_hans: [拿错书了！]
zh_hant: [拿錯書了！]

# woh_chal:163
source: << I swear the covers were identical! >>
de: „Ich schwöre, der Einband war derselbe!“
es_419: <<¡Juro que las portadas son idénticas!>>
fr: <<Je vous jure, les couvertures étaient identiques !>>
ja: <<表紙は全く同じだったのに…！>>
ko: <<표지는 진짜 똑같았는데!>>
pl: <<Przysięgam że te okładki były identyczne>>
zh_hans: <<封面明明一模一样啊！>>
zh_hant: 「這兩本書的封面根本一模一樣！」

# woh_chal:164
source: Replace NECRONOMICON with a COOK BOOK, that grants the player random FOOD items every now and then.
de: Ersetzt das NEKRONOMIKON durch ein KOCHBUCH, das dem Spieler gelegentlich zufällige ESSEN-Objekte gibt.
es_419: Reemplaza el NECRONOMICÓN por un LIBRO DE COCINA, lo que otorga COMIDA de manera aleatoria de vez en cuando.
fr: Remplace le NÉCRONOMICON par un LIVRE DE CUISINE qui octroie parfois de la NOURRITURE aléatoire.
ja: ｢ネクロノミコン｣が ｢料理本｣になる。 時々、[食べ物]系のアイテムが ランダムで手に入る。
ko: 네크로노미콘을 요리책으로 바꾸어, 플레이어에게 가끔씩 임의의 음식 아이템을 제공한다.
pl: Zastąp NECRONOMICON używająC KSIĄŻKI KUCHARSKIEJ, która da graczowi losowe JEDZENIE teraz i w przyszłośći.
zh_hans: 用“烹饪书”替换 “死灵之书”。烹饪书每隔一段时间 会给予玩家随机食物。
zh_hant: 將死靈之書替換為食譜。此物品將不時給予玩家隨機一種食物類型的物品。

# woh_chal:165
source: COOK BOOK
de: KOCHBUCH
es_419: LIBRO DE COCINA
fr: LIVRE DE CUISINE
ja: 料理本
ko: 요리책
pl: KSIĄŻKA KUCHARSKA
zh_hans: 烹饪书
zh_hant: 食譜

# woh_chal:166
source: You won't find any eldritch secrets inside this book. Maybe you can use it some other way? [NECRONOMICON pages are useless in this playthrough but every investigation you have a 10% chance of creating a FOOD item]
de: In diesem Buch findest du keine unweltlichen Geheimnisse. Vielleicht kannst du etwas anderes damit machen? [Seiten aus dem NEKRONOMIKON sind in diesem Spieldurchgang nutzlos, aber bei jeder Untersuchung stellst du mit einer Chance von 10 %, ein ESSEN-Objekt her.]
es_419: Al interior de este libro no encontrarás secretos éldricos. ¿Tal vez lo puedas usar de otra forma? [Las páginas del NECRONOMICÓN son inútiles en esta partida, pero cada investigación tiene un 10 % de probabilidades de crear COMIDA].
fr: Vous ne trouverez aucun secret paranormal dans ce livre, mais il pourrait vous être utile. [Les pages du NÉCRONOMICON ne vous servent à rien dans cette partie, mais vous avez 10% de générer de la NOURRITURE à chaque enquête]
ja: 怪異に関する秘密など、 どこにも書かれていない。 何か別の使い道が ないだろうか？ (ネクロノミコンが使えなくなる代わりに、調査を行う度、10％の確率で[食べ物]系のアイテムを入手する)
ko: 이 책에 섬뜩한 비밀 따위는 없다. 다른 용도가 있을지도? [이번 플레이에서 네크로노미콘 페이지는 무용지물이지만, 조사할 때마다 10%의 확률로 음식 아이템이 생성된다]
pl: NIe znajdziesz żadnych pradawnych sekretów w tej książce. Może da się jej użyć w inny sposób? [strony NECRONOMICONU są bezużyteczne w tym przejściu ale masz 10% na stworzenie JEDZENIA]
zh_hans: 任你怎么翻这本书，都没找到任何的邪祟诡秘。不过，或许你仍能对它善加利用？ [在本场游戏中，死灵之书页面失去作用，但每次进行调查时，你有10%的概率制作一份 食物物品。]
zh_hant: 你無法在這本書裡找到任何駭異的秘密，但或許能在其他地方派上用場？ [本次遊玩中死靈之書的書頁沒有用處，但每次調查有 10% 的機率製造出食物類型的物品]

# woh_chal:167
source: Let's cook something new...
de: Kochen wir etwas Neues …
es_419: Preparemos algo nuevo…
fr: Passons aux fourneaux...
ja: 何か新しい料理でも作ろう…
ko: 새로운 요리를 해 보자...
pl: Ugotujmy coś nowego
zh_hans: 来烹饪点新菜式吧……
zh_hant: 來煮點新菜色吧……

# woh_chal:168
source: INVESTIGATE
de: UNTERSUCHEN:
es_419: INVESTIGAR
fr: EXAMINER
ja: 調査
ko: 조사한다
pl: ZBADAJ
zh_hans: 调查
zh_hant: 調查

# woh_chal:169
source: [[SAFE]]
de: [[SICHER]]
es_419: [[SEGURO]]
fr: [[SANS DANGER]]
ja: <安全>
ko: [[안전]]
pl: [[BEZPIECZNIE]]
zh_hans: [[安全]]
zh_hant: [[安全]]

# woh_chal:170
source: no modifiers to skill checks
de: Keine Modifikatoren für Fertigkeiten-Checks
es_419: no hay modificadores en las revisiones de habilidades
fr: jets de CARA normaux
ja: スキルチェックに 対する影響なし
ko: 스킬 체크에 조정 없음
pl: żadnych modyfikatorów do kart umiejętośći
zh_hans: 技能检定无调整值
zh_hant: 能力檢測的數值不變

# woh_chal:171
source: [[LOW]]
de: [[NIEDRIG]]
es_419: [[BAJO]]
ja: <やや危険>
ko: [[낮음]]
pl: [[NISKIE]]
zh_hans: [[低]]
zh_hant: [[普通]]

# woh_chal:172
source: -1 modifier to all skill checks
de: Modifikator von -1 für alle Fertigkeiten-Checks
es_419: -1 de modificadores a todas las revisiones de habilidades
fr: -1 sur tous les jets de CARA
ja: 全スキルチェック-1
ko: 모든 스킬 체크에 -1
pl: -1 modyfikator do kart umiejętnośći
zh_hans: 所有技能检定的调整值-1
zh_hant: 能力檢測的數值 -1

# woh_chal:173
source: [[DANGEROUS]]
de: [[GEFÄHRLICH]]
es_419: [[PELIGROSO]]
fr: [[DANGER]]
ja: <危険>
ko: [[위험]]
pl: [[NIEBEZPIECZECZNIE]]
zh_hans: [[危险]]
zh_hant: [[危險]]

# woh_chal:174
source: -1 modifier to all skill checks --- STAMINA/REASON penalties increased
de: Modifikator von -1 für alle Fertigkeiten-Checks --- VERNUNFT- / AUSDAUER-Verluste erhöht
es_419: -1 de modificadores a todas las revisiones de habilidades --- mayor penalización de VIGOR/CORDURA
fr: -1 sur tous les jets de CARA --- Pénalités d'ENDURANCE/LUCIDITÉ augmentées
ja: 全スキルチェック-1 --- ｢スタミナ｣｢理性｣ のペナルティアップ
ko: 모든 스킬 체크에 -1 --- 체력/이성 페널티 증가
pl: -1 modyfikator do wszystkich kart umiejętnośći --- kary dla KONDYCJA/ROZSĄDEK wzrastają
zh_hans: 所有技能检定的调整值-1 --- 体力/理智的惩罚增加
zh_hant: 能力檢測的數值 -1 --- 提升體力/理智的懲罰

# woh_chal:175
source: [[DOOMED]]
de: [[VERDAMMT]]
es_419: [[RUINA]]
fr: [[DAMNATION]]
ja: <破滅が近い>
ko: [[파멸]]
pl: [[SKAZANY NA ZAGŁADĘ]]
zh_hans: [[劫难]]
zh_hant: [[末日]]

# woh_chal:176
source: -2 modifier to all skill checks --- STAMINA/REASON penalties increased --- DOOM penalty for investigating this location
de: Modifikator von -2 für alle Fertigkeiten-Checks --- VERNUNFT- / AUSDAUER-Verluste erhöht --- Untersuchung erhöht VERDERBEN
es_419: -2 de modificadores a todas las revisiones de habilidades --- mayor penalización de VIGOR/CORDURA --- penalización de RUINA por investigar este lugar
fr: -2 sur tous les jets de CARA --- Pénalités d'ENDURANCE/LUCIDITÉ augmentées --- Pénalité de CALAMITÉ augmentée en examinant cet endroit
ja: 全スキルチェック-2 --- ｢スタミナ｣｢理性｣ のペナルティアップ この調査ポイントに 向かうと破滅値上昇
ko: 모든 스킬 체크에 -2 --- 체력/이성 페널티 증가 --- 해당 지역 조사 시 파멸 페널티 부여
pl: -2 modyfikator do wszystkich kart umiejętnośći --- kary dla KONDYCJA/ROZSĄDEK wzrastają ---ZAGŁADA WZRASTA za zbadanie tej lokacji
zh_hans: 所有技能检定的调整值-2 --- 体力/理智的惩罚增加 --- 调查此地点承受灾厄惩罚
zh_hant: 能力檢測的數值 -2 --- 提升體力/理智的懲罰 --- 調查此地點時提昇的末日加倍

# woh_chal:177
source: To advance this mystery, use the ENTER additional action while at the hospital to find your friend...
de: Verwende die zusätzliche Aktion BETRETEN, während du im Krankenhaus deinen Freund suchst, um in diesem Fall Fortschritte zu machen …
es_419: Para avanzar con este misterio, usa la acción extra ENTRAR mientras estés en el hospital para encontrar a tu amistad…
fr: Pour avancer dans ce mystère, utilisez l'action secondaire ENTRER lorsque vous êtes à l'hôpital pour trouver votre camarade...
ja: この謎を解くには、病院にいる間に｢アクション: 中に入る｣を行い、友人を探さなければならない…
ko: 이 미스터리를 계속하려면, 병원에서 친구를 찾을 때 추가 행동 '입장'을 사용해야 한다...
pl: By posunąć tajemnicę do przodu, użyj aktywności WEJDŹ gdy jesteś w szptalu by znaleźć swojego przyjaciela...
zh_hans: 在医院使用“进入”额外行动来寻找你的朋友以推进此谜团……
zh_hant: 若要推進這個謎團，請在醫院使用「進入」這個額外行動去尋找你的朋友……

# woh_chal:178
source: To advance this mystery, investigate the circled location. As you progress, the location and the rules may change.
de: Untersuche den hervorgehobenen Ort, um in diesem Fall Fortschritte zu machen. Ort und Regeln können sich ändern.
es_419: Para avanzar con este misterio, investiga la ubicación en un círculo. A medida que avances, podrían cambiar las ubicaciones y las reglas.
fr: Pour avancer dans ce mystère, examinez le lieu entouré. Au fil de votre progression, l'endroit et les règles peuvent changer.
ja: 謎を解明するため、丸で囲われた調査ポイントを 調べなくてはならない。話が進むにつれて、 調査ポイントやルールが 変わることもある。
ko: 이 미스터리를 계속하려면, 동그라미로 표시된 지역을 조사해야 한다. 진행에 따라 지역과 규칙이 변경될 수 있다.
pl: By posunąć tajemnicę do przodu, zbadaj zaznaczone kręgiem lokacje. W trakcie progresu, lokacja oraz zasady mogą ulec zmianie.
zh_hans: 调查带有圆圈的地点以推进此谜团。地点与规则可能会随着你的进度而发生变化。
zh_hant: 若要推進這個謎團，請調查圈起來的地點。 隨著進度推進，地點與規則可能會改變。

# woh_chara:0
source: eng
de: German
es_419: esp
fr: French
ja: jp
ko: Korean
pl: pol
zh_hans: Simplified Chinese
zh_hant: Traditional Chinese

# woh_chara:1
source: WORLD OF HORROR
ja: 恐怖の世界
ko: 월드 오브 호러
pl: ŚWIAT HORRORU
zh_hans: 恐怖的世界

# woh_chara:2
source: <<At the beginning, no one had any idea what we were up against.>>
de: „Anfangs hatte niemand eine Ahnung, womit wir es zu tun hatten.“
es_419: <<Al comienzo, nadie sabía a qué nos enfrentábamos.>>
fr: 'Au début, personne ne savait ce qui nous attendait.'
ja: 「自分たちが何と対峙していたのか、 初めは誰も知らなかった。」
ko: '처음에는 우리가 무엇을 상대하고 있는지 아무도 몰랐다.'
pl: <<Kiedy to się zaczeło, nikt nie miał pojęcia z czym będzie nam dane się mierzyć>>
zh_hans: “最初，没有人知道我们所对抗的 究竟是什么。”
zh_hant: 「每個人在剛起步的時候，前方都是一片未知。」

# woh_chara:3
source: [NO EFFECT]
de: [KEIN EFFEKT]
es_419: [SIN EFECTO]
fr: [AUCUN EFFET]
ja: 調査中に発動する効果: なし
ko: [효과 없음]
pl: [BRAK EFEKTU]
zh_hans: [无效果]
zh_hant: [無效果]

# woh_chara:4
source: MEDICAL HISTORY
de: KRANKENGESCHICHTE
es_419: HISTORIAL MÉDICO
fr: ANTÉCÉDENTS MÉDICAUX
ja: 病歴
ko: 병력
pl: HISTORIA CHOROBY
zh_hans: 家族病史
zh_hant: 病史

# woh_chara:5
source: <<Brittle bones run in your family and you've spent each summer in a cast.>>
de: „Spröde Knochen liegen in der Familie und du hast deine Sommer mit Gips verbracht.“
es_419: <<Tu familia es de huesos frágiles, a causa de eso has pasado todos tus veranos con yeso.>>
fr: 'Toute votre famille a les os fragiles, et vous avez passé de nombreux étés avec un plâtre.'
ja: 「家系的に骨がもろく、夏は毎年 ギブスをはめて過ごしていた。」
ko: '유전적으로 뼈가 약한 당신은 매 여름 깁스 신세를 져야 했다.'
pl: << Łamliwość kości jest cechą rodzinną i każde lato spędzasz w gipsie..>>
zh_hans: “你的家族有脆骨症，你每年夏天 都和石膏作伴。”
zh_hant: 「脆骨症是你家族中的遺傳性疾病——每年夏天都看到你打著石膏。」

# woh_chara:6
source: [you start with extra EXP and BANDAGES but an INJURY may occur whenever the player takes damage in combat]
de: [Du beginnst mit zusätzlicher ERF und VERBÄNDEN, kannst aber immer, wenn du im Kampf Schaden nimmst, eine VERLETZUNG erleiden.]
es_419: [empiezas con EXP extra y VENDAS, pero todo daño en combate te puede causar una LESIÓN]
fr: [vous commencez avec de l'EXP et des BANDAGES supplémentaires, mais votre personnage risque d'être BLESSÉ à chaque fois qu'il subit des dégâts en combat]
ja: 追加EXPと｢包帯｣を持った状態で スタート。ただし、戦闘ダメージを 受けると怪我を負うことがある。
ko: [추가 경험치와 붕대를 가지고 시작하지만, 전투 중에 피해를 입을 때마다 부상이 발생할 수 있다]
pl: [zacznasz z ZESTAWEM MEDYCZNYM i dodatkowym DOŚWIADCZENIEM jednak każdy atak może spowodować OBRAŻENIE]
zh_hans: [游戏初始时拥有额外经验值与“绷带”，但是每次在战斗中受到伤害时都可能承受伤势]
zh_hant: [遊戲開始時，你將會有額外的經驗與繃帶，但只要玩家在戰鬥中受到攻擊，就有可能產生傷勢]

# woh_chara:7
source: HUNTED BY THE CULT
de: VOM KULT GEJAGT
es_419: CACERÍA DEL CULTO
fr: PROIE DU CULTE
ja: 教団の追っ手
ko: 이단의 사냥감
pl: ŚCIGANY PRZEZ KULT
zh_hans: 邪教追捕
zh_hant: 邪教徒盯上了你

# woh_chara:8
source: <<You've managed to run from them once, but the cult is tireless...>>
de: „Einmal konntest du ihnen entrinnen, aber der Kult gibt nicht auf …“
es_419: <<Ya lograste huir una vez, pero el culto no descansa…>>
fr: 'Vous avez réussi à lui échapper une fois, mais le culte n'a pas de répit...'
ja: 「一度は逃げ切ったものの、狂信者たちは休む間もなく追ってきた…」
ko: '놈들에게서 가까스로 한 번은 도망쳤지만, 이단자들은 지칠 줄 모른다...'
pl: <<Już raz udało ci się przed nimi uciec, ale kult jest nieustępliwy...>>
zh_hans: “你曾一度逃出生天，但邪教可不知 疲倦……”
zh_hant: 「你成功從他們手中逃脫過，但邪教徒不知疲憊為何物……」

# woh_chara:9
source: [solving mysteries reduces more DOOM but you get more unique combat encounters]
de: [Wenn du Fälle löst, senkst du das VERDERBEN deutlicher, aber du musst mehr Spezialkämpfe austragen.]
es_419: [resolver misterios reduce más RUINA, pero tienes más enfrentamientos únicos]
fr: [les mystères résolus réduisent davantage le niveau de CALAMITÉ, mais vous rencontrez plus d'ennemis uniques]
ja: 謎を解くと通常より破滅値が 下がるが、一部の敵との戦闘 エンカウントが増える。
ko: [미스터리 해결 시 파멸 감소량이 증가하지만, 특수 전투에 조우할 확률이 높아진다]
pl: [rozwiązywanie tajemnic zmniejsza ZAGŁADĘ ale napotkasz więcej unikalnych spotkań z członkami kultu]
zh_hans: [解决谜团可减少更多灾厄，但会有更多的独特战斗遭遇]
zh_hant: [解開謎團時會降低更多的末日值，但你會遭遇特殊的強敵]

# woh_chara:10
source: THE SEVENTH CURSE
de: DER SIEBTE FLUCH
es_419: LA SÉPTIMA MALDICIÓN
fr: SEPTIÈME MALÉDICTION
ja: セブンス･カース
ko: 일곱 번째 저주
pl: SIÓDMA KLĄTWA
zh_hans: 第七诅咒
zh_hant: 第七詛咒

# woh_chara:11
source: <<Your family was cursed. Everyone around you will die...>>
de: „Deine Familie war verflucht. Alle in deinem Umfeld werden sterben …“
es_419: <<Tu familia está maldita. Todos a tu alrededor morirán…>>
fr: 'Votre famille est maudite. Les gens meurent autour de vous...'
ja: 「お前の家族は呪われてんだよ。 周りがみんな、死んじまう…」
ko: '당신의 가족은 저주받았다. 주변의 모두가 죽을 것이다...'
pl: <<Twoja rodzina padła ofiarą klątwy. Wszyscy wokół ciebie umrą...>>
zh_hans: “你的家族被诅咒了，你身边的人 都会死……”
zh_hant: 「你的家族受到了詛咒。任何靠近你的人都會死去……」

# woh_chara:12
source: [you start the playthrough with more FUNDS but can't have any HUMAN allies]
de: [Du beginnst den Spieldurchgang mit mehr GELD, kannst aber keine MENSCHLICHE Begleitung haben.]
es_419: [empiezas con más SALDO, pero no puedes tener aliados HUMANOS]
fr: [vous commencez votre partie avec plus d'ARGENT, mais ne pouvez pas recruter d'acolytes humains]
ja: 通常より所持金が多い状態で スタートするが、[人間]の 仲間ができなくなる。
ko: [추가 자금을 가지고 시작하지만, 인간 아군을 가질 수 없다]
pl: [rozpoczynasz rozgrywkę z większą ilością FUNDUSZY, ale nie możesz mieć żadnych LUDZKICH sprzymierzeńców]
zh_hans: [游戏起始时拥有更多资金，但无法拥有任何人类盟友]
zh_hant: [遊戲開始時，你會有更多金錢，但無法擁有任何的人類夥伴]

# woh_chara:13
source: ILL-FATED
de: VOM PECH VERFOLGT
es_419: MALA ESTRELLA
fr: POISSE
ja: 不幸体質
ko: 타고난 불행
pl: POD ZŁĄ GWIAZDĄ
zh_hans: 厄运缠身
zh_hant: 厄運纏身

# woh_chara:14
source: <<You were born under a bad moon...>>
de: „Deine Geburt stand unter einem schlechten Stern …“
es_419: <<Naciste con mala suerte…>>
fr: 'Vous êtes un chat noir...'
ja: 「不吉な月の下、お前は 生まれたんだ…」
ko: '당신은 불길한 달 아래 태어났다...'
pl: <<Twoje nieszczęście zostało zapisane w gwiazdach.>>
zh_hans: “你生于一轮凶月之下……”
zh_hant: 「你命中帶煞，好運永遠輪不到你……」

# woh_chara:15
source: [all event skill checks automatically fail]
de: [Alle Fertigkeiten-Checks bei Ereignissen schlagen automatisch fehl.]
es_419: [todas las revisiones de habilidades fallan de inmediato]
fr: [tous les jets de CARA des événements échouent automatiquement]
ja: 全イベントのスキルチェックに 失敗する。
ko: [모든 이벤트 스킬 체크가 자동으로 실패한다]
pl: [wszystkie testy cech wydarzeń zakończą się porażką]
zh_hans: [所有事件的技能检定自动失败]
zh_hant: [所有事件的能力檢測都注定失敗]

# woh_chara:16
source: KNIGHT-ERRANT
de: REISENDER RITTER
es_419: CABALLERO ERRANTE
fr: CHEVALIER BLANC
ja: 夢想家
ko: 기사의 여정
pl: BŁĘDNY RYCERZ
zh_hans: 自命不凡
zh_hant: 遊俠騎士

# woh_chara:17
source: <<Only I can save our town...>>
de: „Nur ich kann unsere Stadt retten …“
es_419: <<Solo yo puedo salvar a nuestra ciudad…>>
fr: 'Je suis la seule personne qui peut sauver notre ville...'
ja: 「この町を救えるのは俺だけだ…」
ko: '이 마을을 구할 수 있는 건 나밖에 없어...'
pl: <<Tylko ja zdołam ocalić nasze miasto...>>
zh_hans: “只有我能拯救城市……”
zh_hant: 「只有我能拯救這個城鎮……」

# woh_chara:18
source: [receive a major penalty each time you complete a mystery with a sub-A ending]
de: [Immer, wenn du einen Fall mit einer schlechteren Wertung als A abschließt, erhältst du einen großen Nachteil.]
es_419: [recibe una mayor penalización cada vez que completes un misterio con un final sub-A]
fr: [vous recevez une pénalité majeure chaque fois que vous terminez un mystère sans obtenir la fin A]
ja: Aエンディング以外の エンディングを迎えると、 大きなペナルティを受ける。
ko: [A이외의 엔딩으로 미스터리를 완료할 경우 중대한 페널티가 부여된다]
pl: [otrzymujesz poważną karę za każdym razem, gdy ukończysz tajemnicę z zakończeniem innym niż A]
zh_hans: [每次以低于A的结局解决谜团时，承受严重惩罚]
zh_hant: [當你解開謎團後沒有達成 A 結局時，你將會受到嚴重的懲罰]

# woh_chara:19
source: SCARS
de: NARBEN
es_419: CICATRICES
fr: CICATRICES
ja: 傷痕
ko: 흉터
pl: BLIZNY
zh_hans: 伤痕累累
zh_hant: 傷痕累累
