Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_perk:243
source: all combat actions are slower [1.2x combat multiplier]
de: Alle Kampfaktionen sind langsamer. [Kampfmultiplikator 1,2x]
es_419: todas las acciones de combate son más lentas [multiplicador de combate×1.2]
fr: toutes vos actions de combat sont plus lentes [1.2x multiplicateur de combat]
ja: 全戦闘アクションの 速度が下がる [シーケンスバーx1.2倍]
ko: 모든 전투 행동의 속도가 감소한다 [1.2x 전투 배율]
pl: wszystkie aktywności w walce są wolniesze [1.2x mnożnik w walce]
zh_hans: 所有战斗行动的速度减慢 [1.2x战斗倍率]
zh_hant: 降低所有戰鬥行動的速度 [1.2 倍戰鬥倍數]

# woh_perk:244
source: DRENCHED
de: DURCHNÄSST
es_419: EMPAPADO
fr: VÊTEMENTS TREMPÉS
ja: ずぶ濡れ
ko: 흠뻑 젖음
pl: PRZEMOCZENIE
zh_hans: 湿透
zh_hant: 濕漉

# woh_perk:245
source: all combat actions are slower until the end of the current mystery [your wet clothes stick to your skin, slowing you down]
de: Bis zum Ende des aktuellen Falles sind alle Kampfaktionen langsamer. [Deine nasse Kleidung klebt an deiner Haut und macht dich langsamer.]
es_419: todas las acciones de combate son más lentas hasta el final de este misterio [tu ropa se pega a tu cuerpo y te ralentiza]
fr: toutes vos actions de combat sont plus lentes jusqu'à la fin du mystère en cours [vos vêtements détrempés vous collent à la peau et vous ralentissent]
ja: この謎の調査が終わるまで 全戦闘アクションが遅くなる [濡れた服が体に張りつき、 動きが遅くなる]
ko: 현재 미스터리가 끝날 때까지 모든 전투 행동의 속도가 감소한다 [젖은 옷이 피부에 달라붙어 느려진다]
pl: (do końca obecnej tajemnicy): wszystkie akcji podczas walki są wolniejsze [Twoje mokre ubrania przyklejają się do skóry co Cię spowalnia]
zh_hans: 所有战斗行动的速度减慢，直到当前谜团结束 [湿衣服紧贴着你的皮肤，让你的速度慢下来]
zh_hant: 在當前謎團結束前， 降低所有戰鬥行動的速度 [黏在你身上的濕衣服， 使你感到行動不便]

# woh_perk:246
source: MAYHEM
de: CHAOS
es_419: CAOS
fr: CHAOS
ja: 災禍をもたらす者
ko: 대혼란
pl: ZAMĘT
zh_hans: 狂人
zh_hant: 暴行

# woh_perk:247
source: [raising DOOM will increase your STATS]
de: [Deine WERTE erhöhen sich, wenn das VERDERBEN steigt.]
es_419: [aumentar RUINA aumentará tus atributos]
fr: [vos CARA augmentent en même temps que la CALAMITÉ]
ja: 破滅値が上がると 能力値も上昇する
ko: [파멸 증가 시 능력치가 증가한다]
pl: [podnoszenie ZAGŁADY podniesie Twoje STATYSTYKI]
zh_hans: [灾厄提高会提升你的属性]
zh_hant: [你的數值會隨著末日的增加而提升]

# woh_perk:248
source: +1 to all STATS
de: +1 auf alle WERTE
es_419: +1 a todos los atributos
fr: +1 à toutes vos CARA
ja: 全能力値+1
ko: 모든 능력치 +1
pl: +1 do wszystkich STATYSTYK
zh_hans: 所有属性+1
zh_hant: 所有數值 +1

# woh_perk:249
source: +2 to all STATS
de: +2 auf alle WERTE
es_419: +2 a todos los atributos
fr: +2 à toutes vos CARA
ja: 全能力値+2
ko: 모든 능력치 +2
pl: +2 do wszystkich STATYSTYK
zh_hans: 所有属性+2
zh_hant: 所有數值 +2

# woh_perk:250
source: +3 to all STATS
de: +3 auf alle WERTE
es_419: +3 a todos los atributos
fr: +3 à toutes vos CARA
ja: 全能力値+3
ko: 모든 능력치 +3
pl: +3 do wszystkich STATYSTYK
zh_hans: 所有属性+3
zh_hant: 所有數值 +3

# woh_perk:251
source: +4 to all STATS
de: +4 auf alle WERTE
es_419: +4 a todos los atributos
fr: +4 à toutes vos CARA
ja: 全能力値+4
ko: 모든 능력치 +4
pl: +4 do wszystkich STATYSTYK
zh_hans: 所有属性+4
zh_hant: 所有數值 +4

# woh_perk:252
source: FACELESS
de: GESICHTSLOS
es_419: SIN ROSTRO
fr: SANS VISAGE
ja: 無貌
ko: 정체불명
pl: BEZ TWARZY
zh_hans: 无脸
zh_hant: 無臉

# woh_perk:253
source: -2 to all STATS
de: -2 auf alle WERTE
es_419: -2 a todos los atributos
fr: -2 à toutes vos CARA
ja: 全能力値-2
ko: 모든 능력치 -2
pl: -2 do wszystkich STATYSTYK
zh_hans: 所有属性-2
zh_hant: 所有數值 -2

# woh_perk:254
source: rEd cAPe
de: rOtE rOBe
es_419: cApA rOjA
fr: cApE ROugE
ja: 阿迦万ト
ko: ㅃㅏㄹ가ㄴ 망ㅌㅗ
pl: cErwonA PeleRYNA
zh_hans: 红斗篷
zh_hant: 紅斗蓬

# woh_perk:255
source: MIMI'S OBSESSION
de: MIMIS BESESSENHEIT
es_419: OBSESIÓN DE MIMI
fr: OBSESSION DE MIMI
ja: 美々の妄執
ko: 미미의 집착
pl: OBSESJA MIMI
zh_hans: 美美的痴迷
zh_hant: 美美的病態迷戀

# woh_perk:256
source: -20% MAX REASON
de: -20 % MAX. VERNUNFT
es_419: -20 % de CORDURA MÁXIMA
fr: -20% LUCIDITÉ MAX
ja: 理性上限-20%
ko: 최대 이성 -20%
pl: -20% MX ROZSĄDEK
zh_hans: -20%最大理智
zh_hant: -20% 理智上限

# woh_perk:257
source: SWOLLEN JOINT
de: GELENKSSCHWELLUNG
es_419: INFLAMACIÓN ARTICULAR
fr: ARTICULATIONS ENFLÉES
ja: 関節の腫れ
ko: 부어 오른 관절
pl: SPUCHNIĘTY STAW
zh_hans: 关节肿胀
zh_hant: 關節腫脹

# woh_perk:258
source: can't run from combat encounters
de: Du kannst aus Kämpfen nicht fliehen.
es_419: no puedes huir de enfrentamientos
fr: fuite en combat impossible
ja: 戦闘から逃げられなくなる
ko: 전투 조우에서 도망칠 수 없다
pl: nie możesz uciekać od potyczek
zh_hans: 无法逃离战斗遭遇
zh_hant: 無法逃離戰鬥

# woh_perk:259
source: RINGING EARS
de: OHRENKLINGELN
es_419: ZUMBIDO
fr: ACOUPHÈNES
ja: 耳鳴り
ko: 이명
pl: DZWONIENIE W USZACH
zh_hans: 耳鸣
zh_hant: 耳鳴

# woh_perk:260
source: all combat actions are slower until the end of the current mystery
de: Bis zum Ende des aktuellen Falles sind alle Kampfaktionen langsamer.
es_419: todas las acciones de combate son más lentas hasta el final de este misterio
fr: toutes vos actions de combat sont plus lentes jusqu'à la fin du mystère en cours
ja: この謎が終わるまで、 全戦闘アクションが遅くなる
ko: 현재 미스터리가 끝날 때까지 모든 전투 행동의 속도가 감소한다
pl: wszystkie aktywności w walce są wolniesze pod konieć obecnej tajemnicy
zh_hans: 所有战斗行动的速度减慢， 直到当前谜团结束
zh_hant: 在當前謎團結束前， 降低所有戰鬥行動的速度

# woh_perk:261
source: WEIRD LUMP
de: SELTSAME BEULE
es_419: BULTO EXTRAÑO
fr: BOSSE BIZARRE
ja: 奇妙な腫れ
ko: 기이한 멍울
pl: DZIWNY GUZ
zh_hans: 异常肿块
zh_hant: 詭異腫塊

# woh_perk:262
source: shorten the COMBAT SEQUENCE bar by 20 time units
de: Die KAMPFSEQUENZLEISTE ist um 20 Zeiteinheiten kürzer.
es_419: la barra de SECUENCIA DE COMBATE se acorta en 20 unidades
fr: raccourcit la barre de SÉQUENCE DE COMBAT de 20 unités de temps
ja: 戦闘シーケンスバーが 20短くなる
ko: 전투 시퀀스 바가 20만큼 단축된다
pl: skraca pasek SEKWENCJI WALKI o 20 jednostek czasowych
zh_hans: 战斗序列条缩短20个时间单位
zh_hant: 將戰鬥序列條縮短 20 單位的時間

# woh_perk:263
source: COLLAPSED LUNG
de: KOLLABIERTE LUNGE
es_419: COLAPSO PULMONAR
fr: POUMON CREVÉ
ja: 潰れた肺
ko: 망가진 폐
pl: ZAPADNIĘTE PŁUCO
zh_hans: 气胸
zh_hant: 氣胸

# woh_perk:264
source: shorten the COMBAT SEQUENCE bar by 20 time units
de: Die KAMPFSEQUENZLEISTE ist um 20 Zeiteinheiten kürzer.
es_419: la barra de SECUENCIA DE COMBATE se acorta en 20 unidades
fr: raccourcit la barre de SÉQUENCE DE COMBAT de 20 unités de temps
ja: 戦闘シーケンスバーが 20短くなる
ko: 전투 시퀀스 바가 20만큼 단축된다
pl: skraca pasek SEKWENCJI WALKI o 20 jednostek czasowych
zh_hans: 战斗序列条缩短20个时间单位
zh_hant: 將戰鬥序列條縮短 20 單位的時間

# woh_perk:265
source: FACIAL TRAUMA
de: GESICHTSTRAUMA
es_419: TRAUMA FACIAL
fr: TRAUMATISME FACIAL
ja: 顔面損傷
ko: 안면 충격
pl: OBRAŻENIA TWARZY
zh_hans: 面部创伤
zh_hant: 臉部創傷

# woh_perk:266
source: -10% chance to all combat actions
de: -10 % Chance bei allen Kampfaktionen.
es_419: -10 % de probabilidad a todas las acciones de combate
fr: -10% de chance pour toutes vos actions de combat
ja: 全戦闘アクションの成功確率 -10%
ko: 모든 전투 행동 성공률 -10%
pl: -10% szansy powodzenia aktywności w walce
zh_hans: 所有战斗行动成功的概率-10%
zh_hant: 所有戰鬥行動 -10% 命中率

# woh_perk:267
source: 'maxillofacial fracture'
de: „Maxillofazialer Bruch.“
es_419: 'fractura maxilofacial'
fr: "facture maxillaire"
ja: 顎全体の骨折
ko: '악안면 골절'
pl: uszkodzenie twarzoczaszki'
zh_hans: “颌面骨折”
zh_hant: 「顎面骨折」

# woh_perk:268
source: OMINOUS LETTER
de: UNHEILVOLLER BRIEF
es_419: CARTA AMENAZADORA
fr: LETTRE INQUIÉTANTE
ja: 不吉な手紙
ko: 불길한 편지
pl: ZŁOWIESZCZY LIST
zh_hans: 不详信件
zh_hant: 不祥的信件

# woh_perk:269
source: leveling up requires an extra 20 EXP
de: Für Stufenaufstiege benötigst du 20 ERF mehr.
es_419: se necesita 20 extra de EXP para subir de nivel
fr: il vous faut 20 EXP de plus pour monter de niveau
ja: レベルアップに追加で20EXPが 必要となる
ko: 레벨업을 하려면 추가 경험치 20이 필요하다
pl: podniesienie poziomu wymaga dodatkowych 20 punktów DOŚWIADCZENIA
zh_hans: 升级需要额外20点经验
zh_hant: 需要額外的 20 經驗才能升級

# woh_perk:270
source: <<I'm waiting for you...>>
de: „Ich warte auf dich …“
es_419: <<Te estoy esperando…>>
fr: <<je t'attends...>>
ja: <<待ってるからね…>>
ko: <<기다리고 있다...>>
pl: <<Czekam na Ciebie...>>
zh_hans: <<我在等你……>>
zh_hant: 「我等著你回來……」

# woh_perk:271
source: ALWAYS THERE
de: IMMER DA
es_419: SIEMPRE AHÍ
fr: INCREVABLE
ja: いつでもそばに
ko: 언제나 함께
pl: ZAWSZE TUTAJ
zh_hans: 不离不弃
zh_hant: 永遠相隨

# woh_perk:272
source: Sets MAX STAMINA and REASON to 8. You can't lose from loss of your health.
de: Setzt MAX. AUSDAUER und VERNUNFT auf 8. Du kannst nicht durch Verlust von Leben sterben.
es_419: Establece en 8 VIGOR y CORDURA MÁXIMOS. No puedes perder por pérdida de salud.
fr: définit l'ENDURANCE et la LUCIDITÉ MAX à 8 vous ne pouvez plus subir de défaite à cause de la perte de PV
ja: ｢スタミナ｣｢理性｣の上限が 8になる その両方がなくなっても 敗北しない
ko: 최대 체력과 이성을 8로 설정한다. 체력 고갈로 패배하지 않는다.
pl: Ustawia MAX KONDYCA i ROZSĄDEK na 8. Nie możesz przegrać przez utratę zdrowia.
zh_hans: 将最大体力和最大理智设为8。 不能因为耗尽生命值而失败。
zh_hant: 將體力與理智的上限設定為 8。 即使生命值耗盡也不會輸。

# woh_perk:273
source: <<you can count on me>>
de: „Du kannst auf mich zählen.“
es_419: <<Puedes contar conmigo>>
fr: <<tu peux compter sur moi>>
ja: <<頼りにしなって>>
ko: <<나만 믿어>>
pl: <<możesz na mnie liczyć>>
zh_hans: <<你可以依靠我>>
zh_hant: 「放心交給我吧」

# woh_perk:274
source: SURVIVOR'S GUILT
de: ÜBERLEBENSSCHULD
es_419: CULPA DE SOBREVIVIENTE
fr: SYNDROME DU SURVIVANT
ja: 自責の渦
ko: 생존자의 죄책감
pl: POCZUCIE WINY
zh_hans: 幸存者负罪感
zh_hant: 倖存者的罪惡感

# woh_perk:275
source: add 2% DOOM at the end of the mystery
de: Am Ende des Falles steigt das VERDERBEN um 2 %.
es_419: agrega 2 % de RUINA al final del misterio
fr: + 2% de CALAMITÉ à la fin du mystère
ja: 謎の調査を終えると、 破滅値が2%上昇
ko: 미스터리 종료 시 파멸이 2% 추가된다
pl: dodaje 2% ZAGŁADY na koniec tajemnicy
zh_hans: 谜团结束时+2%灾厄
zh_hant: 謎團結束時提高 2% 末日

# woh_perk:276
source: <<it should have been me>>
de: „Es hätte mich erwischen sollen.“
es_419: <<Debí ser yo>>
fr: <<ça aurait dû être moi>>
ja: <<俺が死ぬべきだった…>>
ko: <<나였어야 했어>>
pl: <<to powinienem być ja>>
zh_hans: <<死去的那个人本应是我>>
zh_hant: 「本來會是我才對」

# woh_perk:277
source: [SURVIVOR'S GUILT] +2% DOOM
de: [ÜBERLEBENSSCHULD] +2 % VERDERBEN
es_419: [CULPA DE SOBREVIVIENTE] +2 % de RUINA
fr: [SYNDROME DU SURVIVANT] +2% CALAMITÉ
ja: [自責の渦] 破滅値+2%
ko: [생존자의 죄책감] 파멸 +2%
pl: [POCZUCIE WINY] +2% ZAGŁADA
zh_hans: [幸存者负罪感]+2%灾厄
zh_hant: [倖存者的罪惡感]+2% 末日

# woh_perk:281
source: MIND WIPE
de: AMNESIE
es_419: LAVADO CEREBRAL
fr: LAVAGE DE CERVEAU
ja: 記憶抹消
ko: 정신 파괴
pl: WYMAZANIE UMYSŁU
zh_hans: 抹除记忆
zh_hant: 記憶抹除

# woh_perk:282
source: -100 EXP (discard): lose 3 REASON
de: -100 ERF (ablegen): Du verlierst 3 VERNUNFT.
es_419: -100 de EXPERIENCIA (al descartar): pierde 3 de CORDURA
fr: -100 EXP (si jeté) : -3 LUCIDITÉ
ja: EXP-100 捨てる: ｢理性｣-3
ko: 경험치 -100 (폐기 시): 이성이 3 감소한다
pl: -100 DOŚWIADCZENIE (odrzuć) strać 3 ROZSĄDEK
zh_hans: -100经验 （弃置）：失去3点理智
zh_hant: -100 經驗 （丟棄）：失去 3 理智

# woh_perk:287
source: INSOMNIA
de: SCHLAFLOSIGKEIT
es_419: INSOMNIO
fr: INSOMNIE
ja: 不眠症
ko: 불면증
pl: BESENNOŚĆ
zh_hans: 失眠
zh_hant: 失眠

# woh_perk:288
source: lose 2 REASON at the end of the mystery
de: Am Ende des Falles verlierst du 2 VERNUNFT.
es_419: pierde 2 de CORDURA al final del misterio
fr: -2 LUCIDITÉ à la fin du mystère
ja: 謎の調査が終わると ｢理性｣-2
ko: 미스터리 종료 시 이성이 2 감소한다
pl: strać 1 ROZSĄDEK na zakończenie tajemnicy
zh_hans: 谜团结束时失去2点理智
zh_hant: 謎團結束時失去 2 理智

# woh_perk:289
source: <<my head hurts...>>
de: „Mein Kopf tut weh …“
es_419: <<me duele la cabeza…>>
fr: <<j'ai mal à la tête...>>
ja: <<頭が痛い…>>
ko: <<머리가 지끈거려...>>
pl: <<boli mnie głowa...>>
zh_hans: <<我的头好痛……>>
zh_hant: 「我的頭好痛……」

# woh_perk:290
source: [INSOMNIA] -2 REASON
de: [SCHLAFLOSIGKEIT] -2 VERNUNFT
es_419: [INSOMNIO] -2 de CORDURA
fr: [INSOMNIE] -2 LUCIDITÉ
ja: [不眠症] 理性-2
ko: [불면증] 이성 -2
pl: [BEZSENNOŚĆ] -2 ROZSĄDEK
zh_hans: [失眠]-2理智
zh_hant: [失眠]：-2 理智

# woh_perk:291
source: DISLOCATED SHOULDER
de: SCHULTERLUXATION
es_419: HOMBRO DISLOCADO
fr: ÉPAULE DÉLOGÉE
ja: 脱臼した肩
ko: 어깨 탈구
pl: PRZEMIESZONY BARK
zh_hans: 肩膀脱臼
zh_hant: 肩膀脫臼

# woh_perk:292
source: -1 MAX STAMINA (discard): lose 2 REASON
de: -1 MAX. AUSDAUER (ablegen): Du verlierst 2 VERNUNFT.
es_419: -1 de VIGOR MÁXIMO (al descartar): pierde 2 de CORDURA
fr: -1 ENDURANCE MAX (si jeté) : -2 LUCIDITÉ
ja: スタミナ上限-1 捨てる: ｢理性｣-2
ko: 최대 체력 -1 (폐기 시): 이성이 2 감소한다
pl: - 1 MAX KONDYCJA (wyrzuć): strać 2 ROZSĄDEK
zh_hans: -1最大体力 （弃置）：失去2点理智
zh_hant: -1 體力上限 （丟棄）：失去 2 理智

# woh_perk:293
source: FEARFUL
de: ÄNGSTLICH
es_419: TEMOR
fr: CRAINTE
ja: 怖がり
ko: 두려움
pl: STRACHLIWOŚĆ
zh_hans: 恐惧
zh_hant: 焦慮症

# woh_perk:294
source: lose 1 REASON at the start of each enemy encounter
de: Zu Beginn jedes Kampfes verlierst du 1 VERNUNFT.
es_419: pierde 1 de CORDURA al terminar un enfrentamiento
fr: -1 LUCIDITÉ au début de chaque combat
ja: 戦闘が開始される度に ｢理性｣-1
ko: 적과 조우할 때마다 이성이 1 감소한다
pl: utrać 1 ROZSĄDEK na początku każdego starcia z wrogiem
zh_hans: 每次敌人遭遇开始时失去1点理智
zh_hant: 每次戰鬥開始時失去 1 理智

# woh_perk:295
source: <<I'm worried>>
de: „Ich mache mir Sorgen.“
es_419: <<Tengo miedo>>
fr: <<j'angoisse>>
ja: <<不安だ…>>
ko: <<불안해>>
pl: <<martwię się>>
zh_hans: <<我很担心>>
zh_hant: 「我好擔心」

# woh_perk:296
source: W-who c-could it be?... (-1 REASON)
de: W-Wer k-könnte das sein …? (-1 VERNUNFT)
es_419: ¿Q-quién p-podrá ser…?>> (-1 de CORDURA)
fr: Qu-Qui cela peut-il bien être... ? (-1 LUCIDITÉ)
ja: い、一体、誰…？(理性-1)
ko: ㄷ-대체 ㄴ누구지?... (이성 -1)
pl: K-kto t-to może być?... (-1 ROZSĄDEK)
zh_hans: 会、会是谁、谁呢？……（-1理智）
zh_hant: 是、是誰在那裡……？（-1 理智）

# woh_perk:297
source: IRRATIONAL
es_419: IRRACIONAL
fr: IRRATIONALITÉ
ja: 失われた理性
ko: 이성 상실
pl: IRRACJONALIZM
zh_hans: 不靠谱
zh_hant: 神智不清

# woh_perk:298
source: (buying an ITEM): small chance of buying another ITEM instead
de: (Beim Kauf eines OBJEKTS): Geringe Chance, stattdessen ein anderes OBJEKT zu kaufen.
es_419: Comprar un OBJETO: pequeña probabilidad de comprar otro objeto en su lugar
fr: (en achetant un OBJET) : petite chance d'acheter un autre OBJET à la place
ja: アイテム購入時、低確率で 別のアイテムを 買ってしまう
ko: (아이템 구매 시): 낮은 확률로 다른 아이템을 대신 구매한다
pl: (przy zakupie PRZEDMIOTU): mała szansa na zakup innego PRZEDMIOTU zamiast pierwotnie wybranego
zh_hans: （购买一件物品）：有较小概率 错买其他物品
zh_hant: （購買物品時）： 低機率購買另一項物品

# woh_perk:300
source: MASOCHISTIC
de: MASOCHISTISCH
es_419: MASOQUISTA
fr: MASOCHISTE
ja: マゾヒズム
ko: 마조히스트
pl: MASOCHIZM
zh_hans: 受虐狂
zh_hant: 受虐狂

# woh_perk:301
source: regain 1 REASON at the start of each enemy encounter; -2 MAX REASON
de: Zu Beginn jedes Kampfes regenerierst du 1 VERNUNFT; -2 MAX. VERNUNFT
es_419: recupera 1 de CORDURA al empezar un enfrentamiento -2 de CORDURA MÁXIMA
fr: récupérez 1 LUCIDITÉ au début de chaque combat -2 LUCIDITÉ MAX
ja: 戦闘開始時: ｢理性｣+1 理性上限-2
ko: 적과 조우할 때마다 이성을 1 회복한다 최대 이성 -2
pl: odzyskaj 1 ROZSĄDEK na początku każdego spotkania z wrogiem; -2 MAKS. ROZSĄDEK
zh_hans: 每次敌人遭遇开始时恢复1点理智； -2最大理智
zh_hant: 每次戰鬥開始時恢復 1 理智 -2 理智上限

# woh_perk:303
source: You can't help but smile... (+1 REASON)
de: Du musst einfach lächeln … (+1 VERNUNFT)
es_419: Solo puedes sonreír… (+1 de CORDURA)
fr: Vous ne pouvez vous empêcher de sourire... (+1 LUCIDITÉ)
ja: 思わず笑みがこぼれる… (理性+1)
ko: 자꾸 웃음만 나온다... (이성 +1)
pl: Nie możesz powstrzymać się od uśmiechu... (+1 ROZSĄDEK)
zh_hans: 你忍不住微笑起来……（+1理智）
zh_hant: 你發自內心感到愉悅……（+1 理智）

# woh_perk:304
source: GHASTLY PRESENCE
de: GRÄULICHE PRÄSENZ
es_419: PRESENCIA ESPECTRAL
fr: IGNOBLE PRÉSENCE
ja: 身の毛のよだつ気配
ko: 끔찍한 존재감
pl: UPIORNA OBECNOŚĆ
zh_hans: 森森鬼影
zh_hant: 背後靈

# woh_perk:305
source: disables all standard OFFENSIVE combat actions; +4 MAX REASON
de: Deaktiviert alle OFFENSIVEN Standard-Kampfaktionen; +4 MAX. VERNUNFT
es_419: deshabilita todas las acciones de combate OFENSIVAS +4 de CORDURA MÁXIMA
fr: désactive toutes les actions de combat OFFENSIVES standard +4 LUCIDITÉ MAX
ja: 通常の戦闘アクションが 全て無効になる 理性上限+4
ko: 모든 기본 공격 행동을 비활성화한다; 최대 이성 +4
pl: wyłącza wszystkie podstawowe OFENSYWNE akcje podczas walki, +4 MAKS. ROZSĄDEK
zh_hans: 禁用所有标准的进攻型战斗行动； +4最大理智
zh_hant: 無法使用所有標準的攻擊行動 +4 理智上限

# woh_perk:307
source: CAT'S CURIOSITY
de: ZU NEUGIERIG
es_419: CURIOSIDAD GATUNA
fr: VILAIN DÉFAUT
ja: 好奇心は猫をも殺す
ko: 고양이의 호기심
pl: KOCIA CIEKAWOŚĆ
zh_hans: 猫的好奇心
zh_hant: 貓一般的好奇心

# woh_perk:308
source: deaths so far:
de: Tode bisher:
es_419: muertes hasta ahora:
fr: décompte des morts :
ja: スタミナ上限-1 捨てる: 理性-2
ko: 지금까지 죽은 횟수:
pl: śmierci do tej pory
zh_hans: 目前死亡数：
zh_hant: 目前死亡次數：

# woh_perk:309
source: <<you could count on me>>
de: „Verlass dich auf mich.“
es_419: <<podrías contar conmigo>>
fr: <<tu pouvais compter sur moi>>
ja: <<任せなさいっ！>>
ko: <<나만 믿어>>
pl: <<możesz na mnie liczyć>>
zh_hans: <<你能够依靠我>>
zh_hant: 「交給我就對了」

# woh_perk:310
source: SAFETY IN NUMBERS
de: SEITE AN SEITE
es_419: MIENTRAS MÁS SEAN, MEJOR
fr: L'UNION FAIT LA FORCE
ja: 皆がいれば怖くない
ko: 수적 안전
pl: W KUPIE SIŁA
zh_hans: 人多势众
zh_hant: 人多勢眾

# woh_perk:311
source: [why did you sign that contract?] +1 MAX REASON (at the end of the mystery): if you don't have at least 2 followers, lose 2 REASON
de: [Warum hast du diesen Vertrag unterschrieben?] +1 MAX. VERNUNFT (Am Ende des Falles): Du verlierst 2 VERNUNFT, wenn du weniger als 2 Begleitungen hast.
es_419: [¿por qué firmaste ese contrato? +1 de CORDURA MÁXIMA (al finalizar el misterio): si no tienes al menos 2 seguidores, pierdes 2 de CORDURA
fr: [pourquoi avoir signé ce contrat ?!] +1 LUCIDITÉ MAX (à la fin du mystère) : -2 LUCIDITÉ si vous n'avez pas au moins 2 acolytes avec vous
ja: [何であんな契約をしたんだろう？] 理性上限+1 <謎の解明時> ｢仲間｣が2人以上いなければ 理性-2
ko: [그 계약서에 왜 사인했어?] 최대 이성 +1 (미스터리 종료 시): 아군이 두 명 미만일 경우 이성이 2 감소한다
pl: [dlaczego podpisaliście ten kontrakt?] +1 MAX ROZSĄDEK (na zakończenie każdej tajemnicy): jeżeli nie masz przynajmniej 2 SOJUSZNIKÓW, tracisz 2 ROZSĄDEK
zh_hans: [你为什么要签订那份契约？] +1最大理智 （谜团结束时）：如果你的追随者数量小于2，则失去2点理智
zh_hant: [你怎麼會簽下那份合約？] +1 理智上限 （謎團結束時）： 若你沒擁有至少 2 名夥伴， 就會失去 2 理智

# woh_perk:312
source: <<he's looking for you>>
de: „Er sucht nach dir.“
es_419: <<te está buscando>>
fr: <<il vous cherche...>>
ja: <<彼はアナタを探している…>>
ko: <<그가 너를 찾고 있어>>
pl: <<on Cię szuka>>
zh_hans: <<他在找你>>
zh_hant: 「他正在找你」

# woh_perk:313
source: Chaos rises! All STATS improved!
de: Chaos breitet sich aus! Alle WERTE erhöht!
es_419: ¡El caos aumenta! ¡Mejoran todos los atributos!
fr: Le chaos règne ! Toutes vos CARA augmentent !
ja: 混沌が巻き起こり、全能力値が上昇した！
ko: 점점 혼란이 가중된다! 모든 능력치 향상!
pl: Chaos się wzmaga! WSZYSTKIE STATYSTYKI zwiększone!
zh_hans: 混乱四起！所有属性提升！
zh_hant: 混亂崛起！所有數值提升！

# woh_perk:314
source: THE OLD GOD STIRS... (click here to reveal its effect)
de: DER ALTE GOTT REGT SICH …(Klicke hier, um seinen Effekt zu enthüllen.)
es_419: EL DIOS ANTIGUO SE AGITA… (clic aquí para revelar su efecto)
fr: LE DIEU ANCIEN S'AGITE... (cliquez ici pour révéler l'effet)
ja: 旧き神の禍いが降りかかる… (ここをクリック)
ko: 고대 신이 꿈틀댄다... (효과를 보려면 이곳을 클릭하세요)
pl: STARSZE BÓSTWO SIĘ PORUSZA... (naciśnij tutaj by odkryć jego efekt)
zh_hans: 古神翻动…… （点击此处显示其效果）
zh_hant: 古神降下了災厄…… （點選此處查看效果）

# woh_perk:315
source: 「STORE CLOSED」
de: 「LADEN GESCHLOSSEN」
es_419: 「TIENDA CERRADA」
fr: "BOUTIQUE FERMÉE"
ja: 閉店
ko: 「영업 마감」
pl: 「ZAMKNIĘCIE SKLEPU」
zh_hans: 「商店关闭」
zh_hant: 「商店關門」

# woh_perk:316
source: The [SHOP] additional action is disabled.
de: Die zusätzliche Aktion [LADEN] ist deaktiviert.
es_419: La acción adicional [TIENDA] está deshabilitada
fr: L'action secondaire [FAIRE DES ACHATS] est désactivée.
ja: アイテムショップが 選択不可となる。
ko: [상점] 추가 행동을 사용할 수 없다.
pl: Dodatkowa akcja [SKLEP] jest wyłączona.
zh_hans: [商店]额外行动被禁用。
zh_hant: 無法進行[商店]這個額外行動。

# woh_perk:317
source: The friendly dog disappeared last night. You will have to find a new place to buy equipment...
de: Der freundliche Hund ist gestern Nacht verschwunden. Du musst deine Ausrüstung woanders kaufen …
es_419: El perro amistoso desapareció durante la noche. Tendrás que buscar otro lugar para comprar equipamiento…
fr: Le chien affectueux a disparu la nuit dernière. Vous devrez trouver un autre endroit où acheter de l'équipement...
ja: 昨日の夜から、あの人懐っこい犬がいなくなってしまった。 装備品を買うなら違う店を探さなければ…
ko: 친절한 개가 간밤에 사라졌다. 장비는 다른 곳에서 사야겠군...
pl: Przyjazny piesek zniknął ostatniej nocy. Musisz znaleźć nowe miejsce aby zakupić ekwipunek...
zh_hans: 那只友好的狗昨晚消失了。你得找个新地方去购买装备……
zh_hant: 友善的狗狗昨晚消失了。你必須找新的地方來購買裝備……

# woh_perk:318
source: 「ROADS CLOSED」
de: [STRASSEN GESPERRT]
es_419: 「CAMINOS CERRADOS」
fr: "ROUTES BARRÉES"
ja: 道路封鎖
ko: 「도로 폐쇄」
pl: 「ZAMKNIĘCIE DRÓG」
zh_hans: 「道路封锁」
zh_hant: 「路段封鎖」

# woh_perk:319
source: Investigating places located outside the city (VILLAGE, MANSION, FOREST) costs 1% more DOOM.
de: Wenn du Orte außerhalb der Stadt (DORF, ANWESEN, WALD) untersuchst, kostet das zusätzlich 1 % VERDERBEN.
es_419: Investigar lugares fuera de la ciudad (ALDEA, MANSIÓN, BOSQUE) cuesta 1 % más de RUINA.
fr: L'examen d'endroits situés hors de la ville (VILLAGE, MANOIR, FORÊT) coûte 1% de CALAMITÉ supplémentaire.
ja: 町の外にある場所 (村、屋敷、森)を 調査すると破滅値+1%
ko: 도시 외곽에 위치한 장소(마을, 저택, 숲) 조사 시 파멸이 1% 추가로 증가한다
pl: Badanie lokacji osadzonych poza miastem (WIOSKA, POSIADŁOŚĆ, LAS) kosztuje 1% więcej ZAGŁADY.
zh_hans: 调查位于城市之外的地方（村庄、别墅、森林）时，灾厄会额外+1%。
zh_hant: 調查城鎮外的地點（村子、豪宅、森林）會再提高 1% 末日。

# woh_perk:320
source: Roads leading out of town were closed by the police. You'll have to find a new way out...
de: Die Polizei hat die Straßen, die aus der Stadt führen, gesperrt. Du musst einen anderen Weg finden …
es_419: La policía cerró los caminos que salen de la ciudad. Tendrás que buscar otra forma de salir…
fr: Les routes menant hors de la ville ont été fermées par la police. Vous devrez trouver un autre moyen d'explorer les alentours...
ja: 町の外に続く道は警察に封鎖されてしまった。どこか違う道を探さなければ…
ko: 경찰이 마을 외곽으로 통하는 길을 폐쇄해 버렸다. 다른 길을 찾아야 한다...
pl: Drogi wyjazdowe z miasta zostały zamknięte przez policję. Trzeba będzie znaleźć nowy sposób...
zh_hans: 出城的道路被警方封锁了，你得寻找新的出路……
zh_hant: 通往城鎮外的道路遭到警方封鎖。你必須另外找一條路走……

# woh_perk:321
source: 「SCHOOL BURNED DOWN」
de: 「SCHULE ABGEBRANNT」
es_419: 「ESCUELA QUEMADA」
fr: "ÉCOLE RÉDUITE EN CENDRES"
ja: 焼け落ちた学校
ko: 「초토화된 학교」
pl: 「SPALONA SZKOŁA」
zh_hans: 「学校烧毁」
zh_hant: 「燒毀的學校」

# woh_perk:322
source: While classes will continue in an old wing, no student will gather in the schoolyard.
de: Der Unterricht geht in einem alten Flügel weiter, aber es lassen sich keine Schüler im Schulhof rekrutieren.
es_419: Si bien las clases continuarán en un ala antigua, ningún estudiante puede ir al patio.
fr: Les cours ont été déplacés dans une ancienne aile, mais aucun élève ne vient plus dans la cour...
ja: 授業は旧館で続いているが、 校庭に生徒達の姿はない…
ko: 수업은 구관에서 계속되지만, 학생들은 운동장에 모이지 않는다.
pl: Chociaż zajęcia będą kontynuowane w starym skrzydle, uczniowie nie będą gromadzić się na dziedzińcu szkolnym.
zh_hans: 虽然课堂会在一座旧教学楼中继续，但学生们不会再聚集在校园里了。
zh_hant: 雖然課程會繼續在學校的舊校區進行，但學生將不會聚集在校園內。

# woh_perk:323
source: While classes will continue in an old wing, no student will gather in the schoolyard.
de: Der Unterricht geht in einem alten Flügel weiter, aber es lassen sich keine Schüler im Schulhof rekrutieren.
es_419: Si bien las clases continuarán en un ala antigua, ningún estudiante puede ir al patio.
fr: Les cours ont été déplacés dans une ancienne aile, mais aucun élève ne vient plus dans la cour...
ja: 授業は旧館で続いているが、校庭に生徒達の姿はない…
ko: 수업은 구관에서 계속되지만, 학생들은 운동장에 모이지 않는다.
pl: Chociaż zajęcia będą kontynuowane w starym skrzydle, uczniowie nie będą gromadzić się na dziedzińcu szkolnym.
zh_hans: 虽然课堂会在一座旧教学楼中继续，但学生们不会再聚集在校园里了。
zh_hant: 雖然課程會繼續在學校的舊校區進行，但學生將不會聚集在校園內。

# woh_perk:324
source: 「RIOTS」
de: 「STRASSENSCHLACHT」
es_419: 「ALBOROTOS」
fr: "RÉVOLTES"
ja: 暴動
ko: 「폭동」
pl: 「ZAMIESZKI」
zh_hans: 「暴动」
zh_hant: 「暴動」

# woh_perk:325
source: Dangerous bands of rioters gather around the DOWNTOWN area.
de: Im STADTZENTRUM sind gefährliche Banden von Unruhestiftern unterwegs.
es_419: Peligrosas pandillas de alborotadores se reúnen en el área del CENTRO DE LA CIUDAD
fr: De dangereux groupes de rebelles se sont rassemblés au CENTRE-VILLE.
ja: 中心街の周りに危険な 暴徒の集団が集まっている。
ko: 시내 주변에 위험한 폭도 무리가 모여든다.
pl: Niebezpieczne bandy uczestników zamieszek gromadzą się wokół lokacji ŚRÓDMIEŚCIE
zh_hans: 危险的暴徒团伙聚集在 市区周围。
zh_hant: 危險的暴走族盤踞在市區周圍。
