Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:153
source: take a picture to analyze later
de: Ein Foto machen, um sie später zu analysieren
es_419: toma una foto para analizarlos más tarde
fr: prendre une photo pour les analyser plus tard
ja: 写真を撮って後で解析する
ko: 사진을 찍어 나중에 분석한다
pl: zrób zdjęcie do późniejszej analizy
zh_hans: 先拍照，稍后再分析
zh_hant: 拍照以便之後分析

# woh_event:154
source: [NEEDS 'CAMERA' ITEM]
de: [OBJEKT „KAMERA“ BENÖTIGT]
es_419: [NECESITAS OBJETO: CÁMARA]
fr: [REQUIERT "APPAREIL PHOTO"]
ja: アイテム「カメラ」が必要
ko: ['카메라' 아이템 필요]
pl: [OPCJA WYMAGA 'APARATU']
zh_hans: [需要“相机”物品]
zh_hant: [需要物品「相機」]

# woh_event:155
source: You’re certain the missing people were here. You are on the right trail! (+5 EXP)
de: Du bist dir sicher, dass die vermissten Leute hier waren. Du bist auf der richtigen Spur! (+5 ERF)
es_419: Tienes la certeza de que la gente perdida estuvo aquí. ¡Vas por el camino correcto! (+5 de EXP)
fr: Les personnes disparues sont passées par ici, vous en mettriez votre main à couper. Vous êtes sur la bonne voie ! (+5 EXP)
ja: ここに行方不明者がいたのは間違いない。 この道で大丈夫だ！ (EXP+5)
ko: 실종자들은 분명 이곳에 있었을 것이다. 즉, 당신이 맞았다는 말이다! (경험치 +5)
pl: Z pewnością zaginieni ludzie byli tutaj. Jesteś na właściwym tropie! (+5 DOŚWIADCZENIE)
zh_hans: 你确信那些失踪的人来过这里。你的方向是对的！ （+5经验）
zh_hant: 你很肯定，失蹤的人一定還在這附近。 你追查的方向沒有錯！ （+5 經驗）

# woh_event:156
source: You can't tell what the strange symbols mean. Wandering aimlessly in this forest, it will take some time before you pick up the trail again. (+2% DOOM)
de: Du weißt nicht, was die merkwürdigen Symbole bedeuten. Du streifst ziellos durch den Wald und brauchst eine Weile, bis du die Spur wiederfindest. (+2 % VERDERBEN)
es_419: No sabes qué significan esos símbolos extraños. Vagas sin rumbo en el bosque, pasará un buen rato antes de que encuentres el camino correcto. (+2 % de RUINA)
fr: Vous ne savez pas ce que signifient les symboles. Vous errez sans but dans la forêt et il vous faudra un certain temps avant de retrouver le chemin. (+2% CALAMITÉ)
ja: この奇妙な印が何を意味しているのか、 あなたには理解できなかった… あてもなく森を彷徨えば、道を見つけるまで かなりの時間を要するだろう。 (破滅値+2%)
ko: 이 기이한 상징이 무엇을 의미하는지 전혀 모르겠다. 당신은 정처 없이 숲을 떠돈다. 단서를 다시 찾기까진 시간이 좀 걸릴 것이다. (파멸 +2%)
pl: Nie jesteś w stanie określić, co oznaczają te dziwne symbole. Błądząc bez celu po tym lesie, minie trochę czasu, zanim ponownie trafisz na szlak! (+2% ZAGŁADA)
zh_hans: 你无法理解这些奇怪的符号到底意味着什么。你在这片森林里漫无目的地徘徊了一阵子，花了一段时间才找到路。 （+2%灾厄）
zh_hant: 你無法理解這些怪異符號的意思。你在森林裡漫無目的地徘徊，你還要再多花點時間才能再次找到線索。 （+2% 末日）

# woh_event:157
source: You take a picture of the carvings to compare them to various sources at home. (+10 EXP)
de: Du machst ein Foto von den Schnitzereien, um sie zu Hause mit verschiedenen Quellen abzugleichen. (+10 ERF)
es_419: Tomas una foto de los grabados para luego compararlos con tus archivos en casa. (+10 de EXP)
fr: Vous prenez les gravures en photo pour les comparer à diverses références une fois chez vous. (+10 EXP)
ja: あなたは家にある色んな資料と比較するため、 その木の写真を撮った。 (EXP+10)
ko: 당신은 표식의 사진을 찍어, 집에 있는 다른 자료들과 비교하기로 한다. (경험치 +10)
pl: Robisz zdjęcie znaków, aby porównać je z różnymi źródłami w domu. (+10 DOŚWIADCZENIE)
zh_hans: 你拍下雕刻的照片，回家后将其与各种资料进行对比。 （+10经验）
zh_hant: 拍下刻痕的照片後，你回到家中， 將照片和各種物品造成的刻痕進行比對。 （+10 經驗）

# woh_event:158
source: SMOKE BREAK
de: ZIGARETTENPAUSE
es_419: PAUSA PARA FUMAR
fr: PAUSE CIGARETTE
ja: タバコ休憩
ko: 담배 타임
pl: PRZERWA NA PAPIEROSA
zh_hans: 抽烟休息
zh_hant: 菸癮發作

# woh_event:159
source: You needed that. (+1 REASON)
de: Das hast du gebraucht. (+1 VERNUNFT)
es_419: Lo necesitabas. (+1 de CORDURA)
fr: Vous en aviez bien besoin. (+1 LUCIDITÉ)
ja: この一服がたまらない。 (理性+1)
ko: 이제 살 것 같다. (이성 +1)
pl: Tego właśnie było ci trzeba. (+1 ROZSĄDEK)
zh_hans: 你太需要这样了。 （+1理智）
zh_hant: 你需要來一根。 （+1 理智）

# woh_event:160
source: You start coughing uncontrollably. Maybe it's time to stop smoking? (+ INJURY)
de: Du bekommst einen heftigen Hustenanfall. Vielleicht solltest du dir langsam das Rauchen abgewöhnen? (+ VERLETZUNG)
es_419: No puedes parar de toser. ¿Será momento para dejar de fumar? (+ LESIÓN)
fr: Vous vous mettez à tousser violemment. Il faudrait peut-être songer à arrêter de fumer ? (+ BLESSURE)
ja: 咳が止まらなくなる。そろそろ、やめ時だろうか？ (+怪我)
ko: 당신은 미친 듯이 기침하기 시작한다. 금연할 때가 온 걸까? (+부상)
pl: Zaczynasz niekontrolowanie kaszleć. Może to czas, aby rzucić palenie? (+OBRAŻENIE)
zh_hans: 你克制不住地咳嗽。或许是该戒烟了？ （+伤势）
zh_hant: 你開始咳個不停。或許真的該戒菸了？ （+ 傷勢）

# woh_event:161
source: PSYCH WARD
de: PSYCHIATRISCHE ABTEILUNG
es_419: ALA PSIQUIÁTRICA
fr: SERVICE PSYCHIATRIQUE
ja: 精神病棟
ko: 정신병동
pl: PSYCHIATRYK
zh_hans: 精神病房
zh_hant: 精神病房

# woh_event:162
source: Someone has been branding the patients with occult symbols...
de: Jemand hat die Patienten mit okkulten Symbolen gebrandmarkt …
es_419: Alguien ha estado marcando a los pacientes con símbolos de ocultismo…
fr: Quelqu'un marque les patients avec des symboles occultes...
ja: 何者かが、患者たちに奇妙な印を焼き付けている…
ko: 누군가 환자들에게 오컬트 기호로 낙인을 찍어 놨다...
pl: Ktoś oznacza pacjentów okultystycznymi symbolami...
zh_hans: 有人在病人身上烙印了神秘的符号……
zh_hant: 有人在病人身上烙下神秘的符號……

# woh_event:163
source: assume the worst
de: Vom Schlimmsten ausgehen
es_419: asume lo peor
fr: envisager le pire
ja: 最悪の事態を想定する
ko: 최악의 경우를 가정한다
pl: zakładasz najgorsze
zh_hans: 做最坏的假设
zh_hant: 設想最壞的可能性

# woh_event:164
source: recognize the arcane symbols
de: Die arkanen Symbole erkennen
es_419: reconoce los símbolos arcanos
fr: reconnaître les symboles arcaniques
ja: 難解な焼印を読み取る
ko: 신비로운 상징을 알아본다
pl: rozpoznaj tajemne symbole
zh_hans: 识别奥术符号
zh_hant: 辨識奧術符號

# woh_event:165
source: [NEEDS 'ARCANE GRASP' SKILL]
de: [FERTIGKEIT „ARKANES VERSTÄNDNIS“ BENÖTIGT]
es_419: [NECESITAS HABILIDAD: CONOCIMIENTO ARCANO]
fr: [REQUIERT L'ATTRIBUT "SAVOIR ARCANIQUE"]
ja: パーク「秘義の智恵」が必要
ko: ['신비의 이해' 특성 필요]
pl: [opcja wymaga 'SMYKAŁKI DO MAGII']
zh_hans: [需要“奥术掌握”特长]
zh_hant: [需要特長「奧術領悟」]

# woh_event:166
source: Branded... like cattle!
de: Gebrandmarkt … wie Vieh!
es_419: Marcados… ¡como si fueran ganado!
fr: Marqués... comme du bétail !
ja: 焼印だなんて…まるで家畜だ…！
ko: 낙인이라니... 가축도 아니고!
pl: Oznakowani...jak bydło!
zh_hans: 被打上烙印……就像牲畜一样！
zh_hant: 烙印在人身上根本是把人當畜牲！

# woh_event:167
source: Are they preparing a feast for their eldritch masters? (+4% DOOM)
de: Bereiten sie ein Festmahl für ihre unweltlichen Herrscher vor? (+4 % VERDERBEN)
es_419: ¿Estarán preparando un festín para sus amos éldricos? (+4 % de RUINA)
fr: Quelqu'un doit préparer un festin pour ses maîtres venus d'ailleurs... (+4% CALAMITÉ)
ja: 怪魔の主のために、 生け贄でも用意しているのだろうか… (破滅値+4%)
ko: 엘드리치 군주들을 위한 만찬을 준비하는 걸까? (파멸 +4%)
pl: Czy oni szykują ucztę dla swoich upiornych władców? (+4% ZAGŁADA)
zh_hans: 他们是在为他们的邪祟主子准备盛宴吗？ （+4%灾厄）
zh_hant: 他們是在為侍奉的駭異之主準備大餐嗎？ （+4% 末日）

# woh_event:168
source: You recognize a protective symbol. Someone is keeping an eye on the patients. (-2% DOOM)
de: Du erkennst ein schützendes Symbol. Jemand kümmert sich um die Patienten. (-2 % VERDERBEN)
es_419: Identificas el símbolo como uno de protección. Alguien está cuidando a estos pacientes. (-2 % de RUINA)
fr: Vous reconnaissez un symbole protecteur. Quelqu'un veille sur les patients. (-2% CALAMITÉ)
ja: お守りのような意味であることが分かる。 何者かが患者たちを監視しているのだ。 (破滅値-2%)
ko: 당신은 보호의 상징을 알아본다. 누군가 환자들을 지켜보고 있는 것이다. (파멸 -2%)
pl: Rozpoznajesz ochronny symbol. Ktoś ma oko na pacjentów. (-2% ZAGŁADA)
zh_hans: 你认出了一种保护性的符号。有人正在暗中守护着这些病人。 （-2%灾厄）
zh_hant: 你認出了一個防禦型的符號。 有人在好好看管這些病人。 （-2% 末日）

# woh_event:169
source: OLD FRIEND
de: ALTE FREUNDIN
es_419: VIEJA AMIGA
fr: VIEILLE AMIE
ja: 旧友
ko: 오랜 친구
pl: STARA PRZYJACIÓŁKA
zh_hans: 老朋友
zh_hant: 老朋友

# woh_event:170
source: You’re pleasantly surprised to meet your old friend while waiting for a train. She’s undoubtedly changed a lot since you've last seen her. These days, she’s moderating a web forum dedicated to the paranormal. Maybe she knows something useful?
de: Du bist angenehm überrascht, als du deine alte Freundin triffst, während du auf einen Zug wartest. Sie hat sich zweifellos stark verändert, seit du sie das letzte Mal gesehen hast. Mittlerweile ist sie Moderatorin eines Internetforums für Paranormales. Vielleicht weiß sie ja etwas Nützliches?
es_419: Te topaste con una vieja amiga mientras esperabas el tren. Sin lugar a dudas ha cambiado mucho desde la última vez que la viste. Estos últimos días ha estado moderando un foro en internet sobre cosas paranormales. Tal vez sepa algo útil.
fr: Vous retrouvez avec plaisir votre amie de longue date sur le quai de la gare. Elle a beaucoup changé, depuis la dernière fois. Ces temps-ci, elle modère un forum dédié au paranormal. Elle sait peut-être quelque chose d'utile ?
ja: 電車を待つ間、あなたは懐かしの友人と出会い、 嬉しい驚きを覚えた。最後に会った時から、 明らかに大きく変わっている。最近は、超常現象に 特化したウェブ掲示板の管理人をしているそうだ。 何か良い情報を掴んでいるかもしれない。
ko: 당신은 열차를 기다리던 중 오랜 친구를 만나 반가움에 휩싸인다. 그녀는 마지막으로 봤을 때와 많이 달라졌다. 요새는 초자연을 연구하는 인터넷 포럼을 관리하고 있다고 한다. 뭔가 쓸 만한 정보를 알고 있을지도?
pl: Towarzyszy Ci miłe zaskoczenie, gdy spotykasz starą przyjaciółkę oczekując na pociąg. Bardzo się zmieniła od Waszego ostatniego spotkania. Dziś zajmuje się moderacją biuletynu poświęconego zdarzeniom paranormalnym. Może wie coś przydatnego?
zh_hans: 等列车的时候遇到老友让你感到无比惊喜。 打你们上次见面一来，她真是发生了翻天覆地的变化。她这段日子在管理一个关于超自然现象的网络论坛。 她或许知道些有用的信息？
zh_hant: 你在等火車的時候，碰巧遇上了一位老朋友 自從你們上一次見面之後，她真的變了不少。她最近在管理一個專門探討超自然現象的網路論壇。 說不定她會知道一些實用的資訊？

# woh_event:171
source: chat
de: Plaudern
es_419: conversa
fr: discuter
ja: 雑談する
ko: 담소를 나눈다
pl: pogadaj
zh_hans: 聊天
zh_hant: 閒聊

# woh_event:172
source: invite for a coffee
de: Auf einen Kaffee einladen
es_419: invítala a un café
fr: l'inviter à prendre un café
ja: コーヒーでも飲もうと誘う
ko: 커피를 마시자고 한다
pl: zaproś na kawę
zh_hans: 邀请喝咖啡
zh_hant: 請她喝杯咖啡

# woh_event:173
source: ask what she's listening to
de: Fragen, was sie sich gerade anhört
es_419: pregunta qué está escuchando
fr: lui demander ce qu'elle écoute
ja: 何を聴いているのか尋ねる
ko: 뭘 듣고 있는지 물어본다
pl: zapytaj ją czego słucha
zh_hans: 问她在听什么
zh_hant: 問她正在聽什麼

# woh_event:174
source: [NEEDS 'CASSETTE PLAYER' ITEM]
de: [OBJEKT „KASSETTENSPIELER“ BENÖTIGT]
es_419: [NECESITAS OBJETO: CASSETTERA]
fr: [REQUIERT "LECTEUR CASSETTE"]
ja: アイテム ｢カセットプレーヤー｣が必要
ko: ['카세트 플레이어' 아이템 필요]
pl: [OPCJA WYMAGA 'ODTWARZACZA KASET']
zh_hans: [需要“磁带机”物品]
zh_hant: [需要物品「錄音帶播放器」]

# woh_event:175
source: In between conspiracy theories and bigfoot sightings, you hear a worrying rumor about an old god slowly awakening to rule the Earth once again. Could this be the reason for recent horrific events? (+5 EXP / -1 REASON)
de: Abgesehen von Verschwörungstheorien und ein paar Bigfoot-Sichtungen hörst du ein besorgniserregendes Gerücht über einen alten Gott, der langsam erwacht, um erneut über die Erde zu herrschen. Könnte das der Grund für die schrecklichen Ereignisse in letzter Zeit sein? (+5 ERF / -1 VERNUNFT)
es_419: Entre las teorías conspirativas y avistamientos de piegrande, te enteras de un rumor preocupante: un dios antiguo está lentamente despertando para volver a reinar la Tierra. ¿Será este el motivo de tan horribles hechos recientes? (+5 de EXP / -1 de CORDURA)
fr: Entre deux théories du complot et autres empreintes de yeti, vous entendez une inquiétante rumeur au sujet d'un dieu ancien s'éveillant lentement afin de revenir régner sur Terre. Est-ce que ça pourrait expliquer les récents événements ? (+5 EXP / -1 LUCIDITÉ)
ja: 陰謀論、ビッグフットの目撃情報… その中で、あなたは気になる噂を耳にする。 話によれば、古の神が再び地球を支配するべく、 徐々に目覚めつつあるらしい。 最近起きている恐ろしい出来事は、 これが関係しているのだろうか…？ (EXP+5 / 理性-1)
ko: 음모론과 빅풋 목격담들이 이어지는 가운데, 고대 신이 서서히 깨어나 다시금 지구를 지배할 거라는 소문이 들려 걱정된다. 그래서 요새 끔찍한 사건들이 많은 걸까? (경험치 +5 / 이성 -1)
pl: Pomiędzy teoriami spiskowymi i śladami wielkiej stopy,słyszysz niepokojące pogłoski o starym bogu powoli budzącym się by ponownie władać ziemią. Czy to może być powodem ostatnich przerażających zdarzeń? (+ DOŚW / -1 ROZSĄDEK)
zh_hans: 从阴谋论聊到大脚怪目击事件，你从中听出了一个令人忧心忡忡的传言：古神正在苏醒，即将再次统治地球。 这是最近接二连三的恐怖事件发生的原因吗？ （+5经验/-1理智）
zh_hant: 夾雜在陰謀論跟大腳怪的目擊情報中，你聽到一則令你感到憂心的謠言。有人在謠傳，某個遠古神明正逐漸甦醒並將再次統治整個地球。 這會是最近恐怖事件頻傳的原因嗎？ （+5 經驗/-1 理智）

# woh_event:176
source: It's certainly nice to meet an old friend after so many years, but you don't learn anything important. (+1 REASON)
de: Es ist schön, nach so vielen Jahren eine alte Freundin zu treffen, aber du erfährst nichts Nützliches. (+1 VERNUNFT)
es_419: Si bien es agradable encontrarte con una vieja amiga después de tantos años, no te enteras de nada relevante. (+1 de CORDURA)
fr: Vous avez apprécié ce temps passé avec votre amie après tant d'années, mais vous n'avez rien appris d'utile. (+1 LUCIDITÉ)
ja: 久しぶりに古い友達と会えて嬉しかったが、 大事なことは何も学べなかった。 (理性+1)
ko: 간만에 오랜 친구를 만나 반갑긴 하지만, 그다지 중요한 정보는 얻지 못한다. (이성 +1)
pl: Miło spotkać starą przyjacółkę, jednak nie dowiadujesz się niczego istotnego. (+1 ROZSĄDEK)
zh_hans: 在多年后再次与老朋友相聚固然美好，但你并没有了解到什么重要信息。 （+1理智）
zh_hant: 過了這麼多年還能遇見老朋友確實很開心， 但你沒聽到任何重要的情報。 （+1 理智）

# woh_event:177
source: In between conspiracy theories and bigfoot sightings, you hear a worrying rumor about an old god slowly awakening to rule the Earth once again.
de: Abgesehen von Verschwörungstheorien und Bigfoot-Sichtungen hörst du ein besorgniserregendes Gerücht über einen alten Gott, der langsam erwacht, um erneut über die Erde zu herrschen.
es_419: Entre las teorías conspirativas y avistamientos de piegrande, te enteras de un rumor preocupante: un dios antiguo está lentamente despertando para volver a reinar la Tierra.
fr: Entre deux théories du complot et autres empreintes de yeti, vous entendez une inquiétante rumeur au sujet d'un dieu ancien s'éveillant lentement afin de revenir régner sur Terre.
ja: 陰謀論、ビッグフットの目撃情報… その中で、あなたは気になる噂を耳にする。 話によれば、古の神が再び地球を支配するべく、 徐々に目覚めつつあるらしい。
ko: 음모론과 빅풋 목격담들이 이어지는 가운데, 고대 신이 서서히 깨어나 다시금 지구를 지배할 거라는 소문이 들려 걱정된다.
pl: Pomiędzy teoriami spiskowymi i śladami wielkiej stopy,słyszysz niepokojące pogłoski o starym bogu powoli budzącym się by ponownie władać ziemią.
zh_hans: 从阴谋论聊到大脚怪目击事件，你从中听出了一个令人忧心忡忡的传言：古神正在苏醒，即将再次统治地球。
zh_hant: 夾雜在陰謀論跟大腳怪的目擊情報中，你聽到一則令你感到憂心的謠言。有人在謠傳，某個遠古神明正逐漸甦醒並將再次統治整個地球。

# woh_event:178
source: Could this be the reason for recent horrific events? (-1 FUNDS / +7 EXP)
de: Könnte das der Grund für die schrecklichen Ereignisse in letzter Zeit sein? (-1 GELD / +7 ERF)
es_419: ¿Será este el motivo de tan horribles hechos recientes? (-1 de SALDO / +7 de EXP)
fr: Est-ce que ça pourrait expliquer les récents événements ? (-1 ARGENT / +7 EXP)
ja: 最近起きている恐ろしい出来事は、 これが関係しているのだろうか…？ (所持金-1 / EXP+7)
ko: 그래서 요새 끔찍한 사건들이 많은 걸까? (자금 -1 / 경험치 +7)
pl: Czy to może być powodem ostatnich przerażających zdarzeń? (-1 FUNDUSZE/ + 7 DOŚW)
zh_hans: 这是最近接二连三的恐怖事件发生的原因吗？ （-1资金/+7经验）
zh_hant: 這會是最近恐怖事件頻傳的原因嗎？ （-1 金錢/+7 經驗）

# woh_event:179
source: Embarrassed, you discover you can't afford a coffee. (-2 REASON)
de: Verlegen stellst du fest, dass du dir keinen Kaffee leisten kannst. (-2 VERNUNFT)
es_419: Con vergüenza, te das cuenta de que no te alcanza para pagar un café. (-2 de CORDURA)
fr: La honte se lit sur votre visage... Vous ne pouvez même pas vous offrir un café. (-2 LUCIDITÉ)
ja: 恥ずかしいことに、 コーヒーを買うお金がないことに気付く。 (理性-2)
ko: 부끄럽게도, 당신은 커피를 살 돈이 없다. (이성 -2)
pl: Ogarnia Cię wstyd kiedy orientujesz się że nie stać Cię na kawę. (-2 ROZSĄDEK)
zh_hans: 你尴尬地发现自己买不起咖啡。 （-2理智）
zh_hant: 你尷尬地發現自己連一杯咖啡的錢都付不出來。 （-2 理智）

# woh_event:180
source: <<A local music shop has a nice deal to buy one and take one from the bargain bin. Here, have a listen yourself.>> (+ ITEM)
de: „In so einem Musikladen hier bekommt man eine Kassette gratis, wenn man eine Kassette vom Grabbeltisch kauft. Hier, hör mal rein.“ (+ OBJEKT)
es_419: <<Una tienda de música de por acá tiene una oferta de compra uno y lleva otro. Ten, escucha.>> (+ OBJETO)
fr: <<J'ai trouvé ça dans une boutique locale qui faisait des soldes. Une cassette achetée, une cassette offerte ! Tiens, écoute par toi-même.>> (+ OBJET)
ja: <<近所のレコード屋が、お得なキャンペーンを やっててね。1つ買えば、もう1つもらえるの。 ほら、あんたも聴いてみてよ。>> (+アイテム)
ko: <<근처 음반 가게에서 원 플러스 원 떨이 행사를 하더라구. 여기, 한번 들어 봐.>> (+아이템)
pl: <<Okoliczny sklep muzyczny ma dobrą ofertę by wziąć jedną z kosza z przecenami. proszę, posłuchaj.>> (+ PRZEDMIOT)
zh_hans: <<这一带有家音像店最近买一送一。 来，这个就送你听吧。>> （+物品）
zh_hant: 「附近有家小型的唱片行剛好在辦活動，然後促銷商品區的音樂全部都買一送一，所以我就買來聽。 這給你，你自己聽聽看。」 （+ 物品）

# woh_event:181
source: CURSED GRIMOIRE
de: VERFLUCHTER FOLIANT
es_419: GRIMORIO MALDITO
fr: GRIMOIRE MAUDIT
ja: 呪われし魔術書
ko: 저주받은 마법서
pl: PRZEKLĘTE TOMISZCZE
zh_hans: 被诅咒的魔典
zh_hant: 詛咒的魔法書

# woh_event:182
source: You find a heavy tome wrapped in moth-eaten black velvet in an old locked cabinet. When you remove the book’s wrappings, you recoil in disgust. It’s bound in human flesh.
de: Du findest in einem versperrten alten Schrank einen in mottenzerfressenen schwarzen Samt gewickelten schweren Folianten. Als du ihn auspackst, weichst du angewidert zurück. Der Einband ist aus Menschenhaut.
es_419: Al interior de un armario, encuentras un libro envuelto en terciopelo negro apolillado. Cuando desenvuelves el libro, retrocedes con asco. Su cubierta está hecha de piel humana.
fr: Dans un vieux meuble, vous trouvez un lourd grimoire couvert d'un velours noir rongé par les mites. En retirant sa couverture, vous lâchez un cri de stupeur. Le livre est relié avec de la chair humaine.
ja: 鍵のかかった古い戸棚の中から、 ずっしりとした分厚い書物を発見する。 虫に食われた黒いベルベットの覆いを取った瞬間、 あまりの気味悪さに後ずさる。 その本は“人肉”で装丁されていたのだ。
ko: 잠겨 있는 오래된 보관함에서, 좀먹은 까만 벨벳으로 감싸인 묵직한 고서를 발견한다. 책의 포장을 풀던 당신은 헛구역질한다. 인육으로 묶여 있었기 때문이다.
pl: W starej, zamkniętej na klucz szafce znajdujesz ciężkie tomiszcze owinięte w zjedzony przez mole czarny aksamit. Kiedy zdejmujesz z niego materiał, wzdrygasz się z obrzydzeniem. Księga jest oprawiona w ludzką skórę.
zh_hans: 在一个锁着的旧柜子里，你找到了一本厚重的古籍，用被蛀坏的黑天鹅绒包裹着。 你揭开书的包装时，你感到恶心无比。这本书是用人皮装订的。
zh_hant: 你在上鎖的一個老舊的櫃子裡，找到一本厚重的書籍。書的黑色書衣是用天鵝絨材質製成， 上面也布滿了蟲蛀的痕跡。 當你把整本書從書衣裡抽出來時，你的手卻瞬間縮了回去，身體還感到一陣反胃。 這本書居然是用人皮裝訂起來的。

# woh_event:183
source: read it
de: Ihn lesen
es_419: léelo
fr: le lire
ja: 読む
ko: 읽는다
pl: przeczytaj akapit
zh_hans: 阅读
zh_hant: 把書打開來看

# woh_event:184
source: burn it
de: Ihn verbrennen
es_419: quémalo
fr: le brûler
ja: 焼き払う
ko: 불태운다
pl: spal księgę
zh_hans: 烧掉
zh_hant: 燒掉這本書

# woh_event:185
source: take it
de: Ihn mitnehmen
es_419: tómalo
fr: l'emporter
ja: 手に取る
ko: 가져간다
pl: zabierz tomiszcze ze sobą
zh_hans: 带走
zh_hant: 拿走這本書

# woh_event:186
source: You uncover some of the secrets of the sleeping god. (+10 EXP)
de: Du enthüllst einige der Geheimnisse des schlafenden Gottes. (+10 ERF)
es_419: Descubres algunos de los secretos del dios durmiente. (+10 de EXP)
fr: Vous découvrez certains secrets au sujet du dieu endormi. (+10 EXP)
ja: 眠れる神…その秘密の一端を解き明かした。 (EXP+10)
ko: 당신은 잠자는 신의 비밀을 밝혀낸다. (경험치 +10)
pl: Odkrywasz niektóre sekrety śpiącego bóstwa. (+10 DOŚWIADCZENIE)
zh_hans: 你发现了沉睡中的神祇的一些秘密。 （+10经验）
zh_hant: 你發現幾個沉睡中的神明隱藏的秘密。 （+10 經驗）

# woh_event:187
source: Your head swims with countless blasphemous voices. (+2% DOOM) (+ CURSE)
de: Dir wird von den unzähligen ketzerischen Stimmen in deinem Kopf schwindlig. (+2 % VERDERBEN) (+ FLUCH)
es_419: Tu mente se inunda de incontables voces blasfemas. (+2 % de RUINA) (+ MALDICIÓN)
fr: Une cacophonie de paroles blasphématoires envahit votre esprit. (+2% CALAMITÉ) (+ MALÉDICTION)
ja: 頭の中に、無数の冒涜的な声が鳴り響く。 (破滅値+2%) (+呪い)
ko: 수많은 저주의 목소리가 당신의 머리를 어지럽힌다. (파멸 +2%) (+저주)
pl: Twoją głowę zalewają niezliczone bluźniercze głosy. (+2% ZAGŁADA) (+KLĄTWA)
zh_hans: 你的脑海被无数亵渎之语淹没了。 （+2%灾厄） （+诅咒）
zh_hant: 你腦中充斥著無數褻瀆神明的聲音。 （+2% 末日） （+ 詛咒）

# woh_event:188
source: You may never know what’s inside the hideous book... but that's a good thing. (-3% DOOM)
de: Du wirst wohl nie erfahren, was in diesem grässlichen Buch steht … Und das ist auch gut so. (-3 % VERDERBEN)
es_419: Jamás sabrás el contenido del horrible libro… lo que, a decir verdad, no es malo. (-3 % de RUINA)
fr: Vous ne saurez peut-être jamais ce qu'il y avait dans cet affreux grimoire... Mais c'est sans doute pour le mieux. (-3% CALAMITÉ)
ja: 見るも恐ろしい本だった。 あの中身については、 もう二度と知ることはないだろう… むしろ、その方が良い。 (破滅値-3%)
ko: 저 역겨운 책의 내용은 영원히 알 수 없겠지만... 차라리 다행이다. (파멸 -3%)
pl: Prawdopodobnie nigdy nie dowiesz się, co kryło się w tej ohydnej księdze... ale to dobrze. (-3% ZAGŁADA)
zh_hans: 你或许永远也不会知道这本可怕的书里 有什么内容…… 但这样反而更好。 （-3%灾厄）
zh_hant: 你永遠都不會知道這本令人作嘔的書裡寫了什麼…… 不過這是好事。 （-3% 末日）

# woh_event:189
source: Grabbing a book, you cut yourself on a rusty nail driven through the cover. (+ INJURY / + ITEM)
de: Du schnappst dir ein Buch und schneidest dich an einem rostigen Nagel, der durch den Einband getrieben wurde. (+ VERLETZUNG / + OBJEKT)
es_419: Tomas el libro, pero te cortas con un clavo oxidado que atraviesa la cubierta. (+ LESIÓN / + OBJETO)
fr: En attrapant un livre, vous vous coupez sur un clou rouillé planté dans la couverture. (+ BLESSURE / + OBJET)
ja: 本を持った瞬間、表紙に打ち込まれた錆びた釘で 手を切ってしまう。 (+怪我 / +アイテム)
ko: 당신은 책을 집다가 표지에 튀어나온 녹슨 못에 찔리고 만다. (+부상 / +아이템)
pl: Chwytając książkę, ranisz się o zardzewiały gwóźdź wbity w okładkę. (+OBRAŻENIE / +PRZEDMIOT)
zh_hans: 拿起书的时候，封面上的一颗锈钉扎伤了你的手。 （+伤势/+物品）
zh_hant: 把書拿起來時， 你被釘出封面外的一根生鏽的釘子給割傷了。 （+ 傷勢/+ 物品）

# woh_event:190
source: FLOODS
de: ÜBERFLUTUNG
es_419: INUNDACIONES
fr: INONDATIONS
ja: 洪水
ko: 홍수
pl: PODTOPIENIA
zh_hans: 水灾
zh_hant: 洪水

# woh_event:191
source: Unseasonal floods have closed many of the roads...
de: Viele Straßen sind wegen der Überflutungen gesperrt, die zu dieser Jahreszeit eigentlich unüblich sind …
es_419: Los caminos están cerrados a causa de inundaciones fuera de temporada…
fr: Des inondations ont coupé de nombreuses voies d'accès...
ja: 季節外れの洪水により、 多くの道路が閉鎖されてしまっている…
ko: 때아닌 홍수로 많은 도로가 폐쇄되었다...
pl: Nietypowe lokalne podtopienia spowodowały zamknięcie wielu dróg...
zh_hans: 一场反常的旱季洪水导致许多道路无法通行……
zh_hant: 許多道路都因為非季節性的洪水而封閉了……

# woh_event:192
source: look for an alternative way
de: Nach einem anderen Weg suchen
es_419: busca otra ruta
fr: chercher un autre chemin
ja: 別の道を探す
ko: 다른 길을 찾는다
pl: poszukaj alternatywnej drogi
zh_hans: 寻找替代路线
zh_hant: 尋找替代道路

# woh_event:193
source: consult the map
de: Die Karte ansehen
es_419: consulta en el mapa
fr: consulter le plan
ja: 地図を確認する
ko: 지도를 살펴본다
pl: sprawdź mapę
zh_hans: 查阅地图
zh_hant: 查看地圖

# woh_event:194
source: [NEEDS 'MAP' ITEM]
de: [OBJEKT „KARTE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: MAPA]
fr: [REQUIERT "PLAN"]
ja: アイテム「地図」が必要
ko: ['지도' 아이템 필요]
pl: [opcja wymaga 'MAPY']
zh_hans: [需要“地图”物品]
zh_hant: [需要物品「地圖」]

# woh_event:195
source: You've wasted a lot of time looking for a safe path. (+3% DOOM)
de: Du hast auf deiner Suche nach einem sicheren Weg viel Zeit verschwendet. (+3 % VERDERBEN)
es_419: Perdiste mucho tiempo buscando una ruta segura. (+3 % de RUINA)
fr: Vous avez perdu beaucoup de temps à chercher un chemin plus sûr. (+3% CALAMITÉ)
ja: 安全な道を探すのに、 かなり時間を費やしてしまった。 (破滅値+3%)
ko: 안전한 길을 찾느라 시간을 많이 허비하고 말았다. (파멸 +3%)
pl: Marnujesz mnóstwo czasu na szukanie bezpiecznej drogi (+3% ZAGŁADA)
zh_hans: 你花了大量的时间，才找到安全的路。 （+3%灾厄）
zh_hant: 你浪費很多時間在找出一條安全的路徑上。 （+3% 末日）

# woh_event:196
source: After studying the map, you finally locate a safe path used by the locals. (+5 EXP)
de: Mithilfe der Karte findest du schließlich einen sicheren Weg, der von den Leuten vor Ort verwendet wird. (+5 ERF)
es_419: Revisas el mapa y logras encontrar una ruta segura que usan los lugareños. (+5 de EXP)
fr: Après avoir étudié le plan, vous trouvez un chemin sûr utilisé par les autochtones. (+5 EXP)
ja: あなたは地図を見ながら、 地元の人間が使う安全な道を探した。 (EXP+5)
ko: 지도를 분석한 당신은, 마침내 지역 주민들이 다니는 안전한 길을 찾아낸다. (경험치 +5)
pl: Po przestudiowaniu mapy w końcu znajdujesz bezpieczną ścieżkę używaną przez miejscowych. (+5 DOŚWIADCZENIE)
zh_hans: 仔细研究了地图后，你最终确定了一条本地人走的安全道路。 （+5经验）
zh_hant: 在仔細研究了地圖之後， 你終於找到一條當地人常走的安全路徑。 （+5 經驗）

# woh_event:197
source: HILLSIDE THICKET
de: HANGDICKICHT
es_419: BOSQUE DE LA LADERA
fr: BOSQUET À FLANC DE COLLINE
ja: 山腹の雑木林
ko: 산비탈 덤불
pl: GĘSTWINA NA WZGÓRZU
zh_hans: 山间密林
zh_hant: 山坡上的雜木林
