Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:754
source: With a coarse voice, he explains the ritual. You try to keep up with him but you're weak and your head spins. <<...the death toll must remain the same... two die and two survive...>> You feel like vomiting as the old man who has cheated death disappears behind trees. Everything gets dark...
de: Mit heiserer Stimme erklärt er das Ritual. Du versuchst, ihm zu folgen, aber bist schwach und alles dreht sich. „… der Tod will, was ihm zusteht … zwei sterben, zwei überleben …“ Dir ist speiübel und der alte Mann, der dem Tod entkommen ist, verschwindet hinter den Bäumen. Alles wird dunkel …
es_419: Explica el ritual con una voz rasposa. Intentas seguir lo que dice, pero te sientes débil y tu cabeza da vueltas. <<la cantidad de muertes debe mantenerse… dos mueren y dos sobreviven…>> Sientes ganas de vomitar cuando vez que el anciano que engañó a la muerte desaparece entre los árboles. Todo se oscurece…
fr: D'une voix d'outre-tombe, il vous explique le rituel. Vous faites de votre mieux pour l'écouter, mais vous avez la tête qui tourne et vous vous sentez faible. <<...le prix doit rester le même... deux morts pour deux vies...>> Vous avez envie de vomir quand le vieil homme, ayant réussi à déjouer la mort, disparaît derrière les arbres. Tout devient noir...
ja: しわがれた声で儀式について語る老人。 何とか話についていこうとするも、 力が出ず、頭がふらふらする。 <<…生贄の数は同数でなければならぬ… 二人が死に、二人が生き残る…>> 死を逃れた老人が木陰の奥に姿を消すと、 吐き気がこみ上げてくる。 そして、全てが闇に覆われ…
ko: 그는 거친 목소리로 의식을 설명한다. 애써 따라가려 하지만, 쇠약해진 당신은 머리가 어지럽다. <<...죽음의 대가는 그대로... 두 명의 죽음, 두 명의 삶...>> 죽음을 속인 노인이 나무 뒤로 사라지자 구역질이 난다. 모든 것이 어두워진다...
pl: Szorstkim głosem, tłumaczy Ci rytuał. Starasz się za nim nadążyć jedna czujesz słąbośc i kręci Ci się w głowie. <<...żniwa śmierci muszą pozostać takie same... dwoje umiera i dwoje żyje..>> Zbiera Cię na wymioty kiedy starzec który oszukał śmierć znika za drzewami. Wszystko staje się ciemne..
zh_hans: 他用粗哑的声音解释着仪式。你试图理解 他的话，但身体虚弱，头晕目眩。 <<……死亡人数必须保持一致…… 两死两生……>> 正在你努力抑制呕吐的欲望时，那个骗过死神的老男人已然消失在树后。一切陷入黑暗……
zh_hant: 他用粗啞的聲音說明儀式。 你試著理解他說的事， 但你的身體很虛弱，頭也很暈。 「……死亡人數必須維持一致…… 兩死兩生……」 隨著詐死的老人消失在樹林裡， 你也覺得自己快吐了。 你的眼前一黑……

# woh_mys:755
source: THANK YOU FOR PLAYING
de: DANKE FÜR DEINE ZEIT
es_419: GRACIAS POR JUGAR
fr: MERCI D'AVOIR JOUÉ
ja: 礼を言う…
ko: 플레이 해주셔서 감사합니다
pl: DZIĘKUJEMY ZA GRĘ
zh_hans: 感谢参与
zh_hant: 感謝你為我守夜

# woh_mys:756
source: You and the other family members finally exit the forest and leave the nightmare of it behind. One thing is certain, though. You will never open any more letters by law firms from Tokyo. [VICIOUS VERSION OF A VIOLENT VIGIL: ENDING A]
de: Du verlässt mit den anderen Familienmitgliedern endlich den Wald und lässt diesen Alptraum hinter dir. Eines steht aber fest: Du wirst nie wieder einen Brief von einer Anwaltskanzlei aus Tokio öffnen. [VERBOTENE VERSE FÜR VERDERBTE VERBLICHENE: ENDE A]
es_419: Tú y el resto de familiares salen del bosque y dejan la pesadilla atrás. Aunque, solo una cosa es segura: Nunca más abrirás cartas de firmas de abogados de Tokyo. [VIOLENTOS VERSOS DE UNA VIGÍA VICIADA: FINAL A]
fr: Vous et les autres membres de votre famille parvenez à sortir de la forêt et à laisser ce cauchemar derrière vous. Une chose est sûre, cependant... vous n'ouvrirez jamais plus de lettre provenant de cabinets d'avocat de Tokyo ! [VERSETS VICIEUX D'UNE VIOLENTE VEILLÉE : FIN A]
ja: あなたとその親族たちは、ついに悪夢を 振り切って森を抜け出した。 ただ一つだけ、確かなことがある… それは東京の法律事務所から届いた手紙など、 もう二度と開けないということだ… ｢連なる死を呼ぶ冷たいお通夜｣ Aエンディング
ko: 당신과 가족들은 마침내 숲을 빠져나가, 이 모든 악몽을 뒤로 한다. 한 가지는 확실하다. 다시는 도쿄 로펌에서 온 편지 따윈 열지 않으리라. [위압적인 야경꾼의 악랄한 어구: 엔딩 A]
pl: Ty i inni członkowie rodziny w końcu wychodzicie z lasu i zostawiacie koszmar za sobą Jedno jest pewne. Nigdy nie otworzysz listów od firm prawniczych z Tokio. [CZARCIA CZYTANKA O CZARNYM CZUWANIU: ZAKOŃCZENIE A]
zh_hans: 你和其他家庭成员终于走出了森林，将那里的噩梦 抛在身后。 不过有一点可以确定，你永远不会再打开 来自东京律师事务所的信件。 [狩命守灵： 结局A]
zh_hant: 你和其他家族成員終於走出森林， 並將這場噩夢從此拋在腦後。 你從此再也不想打開任何律師事務所寄來的信。 [守靈夜秘聞錄：結局 A]

# woh_mys:757
source: As you walk through the forest, you are trying your best to clean yourself of the blood and forget the nightmares you left behind. One thing is certain, though. You will never open any more letters by law firms from Tokyo. [VICIOUS VERSION OF A VIOLENT VIGIL: ENDING B]
de: Auf deinem Weg durch den Wald versuchst du, dir notdürftig das Blut abzuwaschen und diesen Alptraum zu vergessen. Eines steht aber fest: Du wirst nie wieder einen Brief von einer Anwaltskanzlei aus Tokio öffnen. [VERBOTENE VERSE FÜR VERDERBTE VERBLICHENE: ENDE B]
es_419: Mientras caminas por el bosque, intentas limpiarte lo mejor que puedes de toda la sangre y olvidar los horrores pasados. Aunque, solo una cosa es segura: Nunca más abrirás cartas de firmas de abogados de Tokyo. [VIOLENTOS VERSOS DE UNA VIGÍA VICIADA: FINAL B]
fr: Tandis que vous marchez dans la forêt, vous essayez tant bien que mal de débarrasser vos vêtements du sang qui les recouvre et d'oublier ce cauchemar. Une chose est sûre, cependant... vous n'ouvrirez jamais plus de lettre provenant de cabinets d'avocat de Tokyo ! [VERSETS VICIEUX D'UNE VIOLENTE VEILLÉE : FIN B]
ja: 森を通り抜けながら、血をぬぐうあなた。 そして、脳裏に焼き付いたあの悪夢を 何とか忘れようとしていた。 ただ一つだけ、確かなことがある… それは東京の法律事務所から届いた手紙など、 もう二度と開けないということだ… ｢連なる死を呼ぶ冷たいお通夜｣ Bエンディング
ko: 숲을 가로지르며, 당신은 필사적으로 피를 닦아내고 모든 악몽을 잊으려 한다. 한 가지는 확실하다. 다시는 도쿄 로펌에서 온 편지 따윈 열지 않으리라. [위압적인 야경꾼의 악랄한 어구: 엔딩 B]
pl: Idąc lasem, robisz wszystko co w Twojej mocy aby oczyścić się z krwi i zapomniec o koszmarze który pozostawiasz z tyłu. Jedno jest pewne. Nigdy nie otworzysz listów od firm prawniczych z Tokio. [CZARCIA CZYTANKA O CZARNYM CZUWANIU: ZAKOŃCZENIE B]
zh_hans: 你一边穿过森林，一边努力清理身上的血迹，尽量忘却那些抛在身后的噩梦。 不过有一点可以确定，你永远不会再打开来自东京律师事务所的信件。 [狩命守灵： 结局B]
zh_hant: 你在走出森林前，想盡可能把身上的血清乾淨，並將這場噩夢從此拋在腦後。 你從此再也不想打開任何律師事務所寄來的信。 [守靈夜秘聞錄：結局 B]

# woh_mys:758
source: The man who you thought was your uncle has cheated death, making you an accessory to murder. You know the police officers won't believe you when you tell them the truth and do your best to forget the nightmares you left behind. [VICIOUS VERSION OF A VIOLENT VIGIL: ENDING C]
de: Der Mann, den du für deinen Großonkel gehalten hast, ist dem Tod entkommen und hat dich zu einem Mordkomplizen gemacht. Du weißt, dass dir die Polizei nicht glauben wird, und versuchst, diesen Alptraum zu vergessen. [VERBOTENE VERSE FÜR VERDERBTE VERBLICHENE: ENDE C]
es_419: El hombre que creías que era tu tío engañó a la muerte y te usó cometer los asesinatos. SaBes que la policía no te creerá cuando les cuentes la verdad y tengas que esforzarte por olvidar los horrores por los que pasaste. [VIOLENTOS VERSOS DE UNA VIGÍA VICIADA: FINAL C]
fr: L'homme que vous pensiez être votre grand-oncle a déjoué la mort et vous a rendu complice de ses desseins sanglants. Vous savez que la police ne vous croira pas quand vous lui direz la vérité. Vous faites votre possible pour oublier ce cauchemar... [VERSETS VICIEUX D'UNE VIOLENTE VEILLÉE : FIN C]
ja: かつて大叔父だと思っていた男は死から逃れ、 あなたを殺人事件の共犯者へと仕立て上げた。 警官たちに真実を伝えても、信じてもらえないだろう… そうしてあなたは、あの悪夢のような記憶を 必死になって消し去ろうとするのであった… ｢連なる死を呼ぶ冷たいお通夜｣ Cエンディング
ko: 당신의 종조부라던 자가 죽음을 속였다. 당신의 손에 피를 묻혀서. 사실대로 말해도 경찰은 믿지 않을 테니, 당신은 필사적으로 이 모든 악몽을 잊으려 한다. [위압적인 야경꾼의 악랄한 어구: 엔딩 C]
pl: Człowiek który był uważany za Twojego wujka oszukał śmierć, czyniąc z Ciebie narzędzie mordu. Zdajesz sobie sprawę że policja nie uwierzy kiedy powiesz i prawdę i robisz co w Twojej mocy aby zostawić koszmary za sobą. [CZARCIA CZYTANKA O CZARNYM CZUWANIU: ZAKOŃCZENIE C]
zh_hans: 你以为是你叔祖父的那个男人骗过了死神，同时让你成了谋杀的帮凶。 你知道如果你告诉警察事情的真相，他们是不会相信的。你只好尽量忘却那些抛在身后的噩梦。 [狩命守灵： 结局C]
zh_hant: 以為是你叔公的人成功偽造了死亡， 讓你變成這場謀殺案的共犯。 你知道警察絕不會採信你的說法， 你也盡力想就此忘記這場噩夢。 [守靈夜秘聞錄：結局 C]

# woh_mys:759
source: A - NEW DAWN
de: A – NEUER MORGEN
es_419: A - NUEVO AMANECER
fr: A - NOUVELLE ÈRE
ja: A - 闇夜の終わり
ko: A - 새로운 시작
pl: A - NOWY ŚWIT
zh_hans: A - 新的黎明
zh_hant: A - 新的一天

# woh_mys:760
source: B - SOAKED IN BLOOD
de: B – BLUTGETRÄNKT
es_419: B - ENSANGRENTADO
fr: B - BAIN DE SANG
ja: B - 血染めの悪夢
ko: B - 피에 흠뻑 젖은 채
pl: B - PRZESIĄKNIĘTY KRWIĄ
zh_hans: B - 血染全身
zh_hant: B - 染上鮮血

# woh_mys:761
source: C - DEATH, CHEATED
de: C – DEM TOD ENTKOMMEN
es_419: C - MUERTE ENGAÑADA
fr: C - MORT DÉJOUÉE
ja: C - 死の超越者
ko: C - 거짓 죽음
pl: C - ŚMIERĆ, OSZUKANA
zh_hans: C - 骗过死神
zh_hant: C - 詐死

# woh_mys:762
source: BIZARRE BRUIT OF THE BLOOD-CURDLING BOTANIST
de: GEHEIME GESCHÄFTE DES GRUSELIGEN GÄRTNERS
es_419: BELICOSO BULO DEL BOTANISTA BRUTAL
fr: BRUITS BIZARRES D'UNE BOTANIQUE BRUTALE
ja: 失踪した庭師の真偽不明な話
ko: 소름 끼치는 식물학자에 대한 수상한 소식
pl: OHYDNA OBSERWACJA ODRAŻAJĄCEGO OGRODNIKA
zh_hans: 殒魂蕈人
zh_hant: 妖菌秘聞錄

# woh_mys:763
source: BIZARRE BRUIT OF THE BLOOD-CURDLING BOTANIST Your neighbor asked you to help. Her husband, SHIRO-SAN has gone missing. She is worried it might be connected with the new fertilizer he ordered from Tokyo.
de: GEHEIME GESCHÄFTE DES GRUSELIGEN GÄRTNERS Deine Nachbarin hat dich um Hilfe gebeten. Ihr Mann SHIRO-SAN ist verschwunden. Sie befürchtet, das könnte etwas mit dem neuen Dünger zu tun haben, den er aus Tokio bestellt hat.
es_419: BELICOSO BULO DEL BOTANISTA BRUTAL Tu vecina te pidió ayuda. Su esposo, SHIRO-san, despareció. Está preocupada, cree que puede tener alguna relación con el fertilizante que pidió a Tokyo.
fr: BRUITS BIZARRES D'UNE BOTANIQUE BRUTALE Votre voisine vous appelle à l'aide. Son mari, SHIRO, est introuvable. Elle craint que sa disparition ait un lien avec le nouveau terreau qu'il a fait venir de Tokyo.
ja: 「失踪した庭師の真偽不明な話」 ある日、あなたは隣人の女性に 助けを求められる。 話によれば、彼女の夫である四郎さんが 行方不明になってしまったらしい。 夫が東京から取り寄せたという新しい肥料。 彼女は、これが今回の失踪と 何か関係しているのではと疑っていた。
ko: 소름 끼치는 식물학자에 대한 수상한 소식 이웃이 당신에게 도움을 요청했다. 남편 시로 상이 실종됐다고 한다. 남편이 도쿄에서 주문한 새 비료 때문일 거라며 걱정한다.
pl: OHYDNA OBSERWACJA ODRAŻAJĄCEGO OGRODNIKA Twoja sąsiadka prosi Cię o pomoc. Jej mąż, PAN SHIRO zaginął. Martwi się że to może mieć związek z nowym nawozem który zamówił z Tokio.
zh_hans: 殒魂蕈人 你的邻居向你求助。 她的丈夫志路先生失踪了。她担心这件事可能与他从东京订购的新肥料有关。
zh_hant: 妖菌秘聞錄 你的鄰居上門來請求你的協助。 她丈夫士郎先生失蹤了。 她擔心這或許和他從東京訂購的一批肥料有關。

# woh_mys:764
source: Where is he and why would he need so much fertilizer?
de: Wo ist er und wozu braucht er so viel Dünger?
es_419: ¿Dónde está y para qué necesita tanto fertilizante?
fr: Où est-il et pourquoi avait-il besoin d'autant de terreau ?
ja: 一体、彼はどこに消えたのか？ そして、それほどまでに肥料を 必要としていたのはなぜなのか？
ko: 그는 어딜 갔으며, 그 많은 비료를 어디에 쓰려던 걸까?
pl: Po co i dlaczego potrzebował takich ilości nawozu?
zh_hans: 他去了哪？为什么会需要那么多肥料？
zh_hant: 他去哪了？為什麼需要這麼多肥料？

# woh_mys:765
source: What's up with the forest lately? I feel... watched.
de: Was ist in letzter Zeit mit dem Wald los? Ich fühle mich … beobachtet.
es_419: ¿Qué ha estado pasando en el bosque? Siento que me observan…
fr: Qu'est-ce qu'il se passe dans la forêt, ces temps-ci ? J'ai l'impression qu'on... m'observe.
ja: 最近の森は何かがおかしい。 どこからか…視線を感じる。
ko: 요새 숲이 좀 이상하다. 감시당하는... 기분이야.
pl: Co jest z tym lasem nie tak?Czuję że... któs mnie obserwuje
zh_hans: 森林最近怎么回事？我感觉……受到了监视。
zh_hant: 最近森林裡發生什麼事了？我覺得……有人在看我。

# woh_mys:766
source: MYCOLOGY MANIAC
de: PILZPROTOKOLL
es_419: FANÁTICO DE LA MICOLOGÍA
fr: MANIAQUE DES CHAMPIS
ja: 狂気の菌学者
ko: 진균학광
pl: GRZYBOZNASTWO
zh_hans: 真菌学狂热
zh_hant: 真菌學狂熱

# woh_mys:767
source: Investigate the SCHOOL location twice to complete this quest.
de: Untersuche zweimal die SCHULE, um diese Quest abzuschließen.
es_419: Investiga la ESCUELA dos veces para completar esta misión.
fr: Enquêtez à l'ÉCOLE deux fois pour terminer cette quête.
ja: <クリア条件> ｢学校｣を2回 調査する
ko: 학교를 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację SZKOŁA dwukrotnie aby ukończyć to zadanie.
zh_hans: 调查学校地点两次以完成此任务。
zh_hant: 調查學校的地點兩次以完成此項探索。

# woh_mys:768
source: (...) a new yet-undefined species of the Cordyceps fungus has been observed to infect rats, taking over their bodies. Could it have the same effect with other mammals?...
de: (…) eine neue, noch nicht identifizierte Gattung des Cordyceps-Pilzes infiziert Ratten und übernimmt die Kontrolle über sie. Könnte er auf andere Säugetiere dieselben Auswirkungen haben …?
es_419: […]se ha observado que una nueva especie de cordyceps, aún sin definir, está infectando ratas y se apodera de sus cuerpos. ¿Tendrá el mismo efecto sobre otros mamíferos…?
fr: (...) une nouvelle infection liée à une souche inconnue de cordyceps a été observée chez des rats, prenant le contrôle de leur corps. Pourrait-elle avoir le même effet chez d'autres mammifères ?
ja: "—冬虫夏草の新種。この真菌をネズミに感染させたところ、体が乗っ取られるという 現象が確認されました。他の哺乳類にも同様の影響を及ぼすことはあるのでしょうか？—"
ko: (...) 아직 정의되지 않은 새로운 동충하초 곰팡이 종이 쥐를 감염시켜 몸을 장악하는 것이 관찰되었습니다. 다른 포유류에게도 같은 효과가 있을까요?...
pl: (...) nowy, jeszcze nie odkryty gatunek Codrycepsu został zaobserwowany zarażając szczury, przejmując ich ciała. Czy może mieć taki sam wpływ na inne ssaki?...
zh_hans: （……）观察到一种暂未定义的新虫草真菌物种会感染老鼠，占据它们的身体。它对其他哺乳动物会有同样的效果吗？……
zh_hant: （……）科學家發現老鼠體內感染了一種能控制宿主身體的蟲草真菌。 它也能控制其他哺乳動物嗎……？

# woh_mys:769
source: OVERGROWN MANSION
de: ÜBERWUCHERTES ANWESEN
es_419: MANSIÓN ABANDONADA
fr: MANOIR ENVAHI PAR LA VÉGÉTATION
ja: 草茂る屋敷
ko: 무성한 저택
pl: ZAROŚNIĘTA POSIADŁOŚĆ
zh_hans: 杂草丛生的别墅
zh_hant: 雜草叢生的豪宅

# woh_mys:770
source: You’ve got the business card of a gardening company where the missing man was working. Maybe some of his colleagues could tell you something useful?
de: Du hast die Visitenkarte der Gärtnerei, für die der vermisste Mann gearbeitet hat. Vielleicht wissen ja seine Kollegen etwas Nützliches?
es_419: Tienes la tarjeta de presentación de una compañía de jardinería para la que trabajaba el hombre desaparecido. Tal vez alguno de sus colegas sepa algo útil.
fr: Vous avez obtenu la carte de visite de l'entreprise de jardinage où la personne disparue travaillait. Peut-être que ses collègues auront quelque chose d'utile à vous apprendre ?
ja: 失踪した男性が勤めていた 園芸会社の名刺を入手する。 彼の同僚なら、何か良い情報を 話してくれるかもしれない。
ko: 당신은 실종자가 일하던 원예 회사의 명함을 얻었다. 동료 직원들이 뭔가 알고 있지 않을까?
pl: Masz kartę biznesową firmy ogrodniczej w której pracował zaginiony mężczyzna. Może jacyś jego koledzy będą w stanie Ci coś więcej powiedzieć?
zh_hans: 你拿到了失踪男子工作的园艺公司的名片。或许他的一些同事能够给你提供有用的信息？
zh_hant: 你得到一家園藝公司的名片，那是失蹤的男子之前任職的公司。說不定他的同事能提供你一些資訊？

# woh_mys:771
source: <<SHIRO-SAN has always been a weirdo but he's good at what he does. Last month, he ordered a pack of an experimental fungicide from Tokyo.>>
de: „SHIRO-SAN war ein schräger Vogel, aber er versteht sein Handwerk. Letzten Monat hat er ein Paket mit experimentellem Pilzvernichtungsmittel aus Tokio bestellt.“
es_419: <<SHIRO-san siempre ha sido extraño, pero es bueno en lo que hace. El mes pasado, ordenó de Tokyo un paquete de un fungicida experimental.>>
fr: <<SHIRO ? Ça a toujours été un original ! Mais il était bon dans son travail. Le mois dernier, il a commandé un sachet de fongicide expérimental à un fournisseur tokyoïte.>>
ja: <<四郎さんは昔から変わった人 だったけどな、庭師としての腕は確かだったよ。 あと…先月、東京から実験段階の 殺菌剤を一箱取り寄せてたな。>>
ko: <<시로 상은 늘 이상했지만 실력은 좋았어요. 지난달엔 도쿄에서 실험용 살진균제 한 팩을 주문하던데.>>
pl: <<PAN SHIRO zawsze był dziwakiem, ale jest dobry w tym co robi. W poprzednim miesiącu zamówił opakowanie eksperymentalnego środka grzybobójczego z Tokio.>>
zh_hans: <<志路先生一向古里古怪的， 不过他很擅长自己的工作。 上个月，他从东京订购了一包 实验性杀真菌剂。>>
zh_hant: 「士郎先生向來就是怪人，但他的工作表現很出色。他上個月從東京訂了一袋實驗中的殺菌劑。」

# woh_mys:772
source: <<I think I’ve seen the dispatch order with an address somewhere,>> the old man says. <<Help me move this dirt and I’ll look for it.>>
de: „Ich glaube, ich habe irgendwo den Lieferschein mit einer Adresse gesehen“, sagt der alte Mann. „Hilf mir, diese Erde wegzuschaufeln, und ich suche danach.“
es_419: <<Creo que por ahí vi la orden de despacho con una dirección,>> dijo el anciano. <<Ayúdame a mover esta tierra y voy por ella.>>
fr: <<Je crois que j'ai vu une adresse sur le reçu,>> ajoute le vieil homme. <<Aide-moi à déplacer ces bacs de terre et j'irai le chercher.>>
ja: <<どこかで住所の載ってる発注書を見た気がするんだが…>> と年配の男性が言う。 <<土運びを手伝ってくれれば、 探してみるが。>>
ko: <<주소가 적힌 주문서를 어디선가 봤는데.>> 노인이 말한다. <<찾는 동안 흙 좀 옮겨주실라우?>>
pl: <<Wydaje mi się że widziałem gdzieś zlecenie nadania z adresem,>> powiedział starszy mężczyzna. <<Pomóż mi przenieść ten żwir i zaraz go poszukam.>>
zh_hans: <<我想我在什么地方见过那张运单，上面有地址。>>老人说道。 <<帮我移开这些泥土，我就去找找。>>
zh_hant: 老人告訴你： 「我記得出貨單上好像有地址。」 「幫我搬個土，我就去找給你。」

# woh_mys:773
source: While the dispatch order is stained with a foul-smelling liquid, you think you can make out the address - at least parts of it. The house is somewhere in the nearby forest.
de: Der Lieferschein ist mit einer übelriechenden Flüssigkeit durchtränkt, aber du kannst die Adresse entziffern – zumindest teilweise. Das Haus ist irgendwo im nahegelegenen Wald.
es_419: La orden de despacho está manchada con un líquido de olor repugnante, pero logras leer la dirección o al menos parte de ella. La cada está en alguna parte del bosque cercano.
fr: Le reçu de livraison est imbibé d'un liquide puant, mais vous parvenez à déchiffrer l'adresse. En tout cas, en partie. La maison se trouve quelque part près de la forêt.
ja: その発注書は、悪臭を放つ 液体で汚れていた。 だが、住所の一部なら 何とか読めそうだ… その家は近くの森の どこかにあるらしい。
ko: 주문서는 냄새가 고약한 액체로 젖어 있지만, 주소는 알아볼 수 있다. 적어도 일부분은 말이다. 근처 숲 어딘가에 있는 집이다.
pl: Mimo że zlecenie wysyłki jest poplamione cuchnącą cieczą, wydaje ci się, że możesz odczytać adres - a przynajmniej jego część. Dom znajduje się gdzieś w pobliskim lesie.
zh_hans: 虽然运单上沾染了气味难闻的液体，但你大概可以辨认出地址——至少可以认出一部分。发件人的房子在附近的森林某处。
zh_hant: 雖然出貨單上沾到了某種惡臭的液體，但你還能看出地址的一部分。那棟房子就在附近的森林裡。

# woh_mys:774
source: It’s dark. You don’t remember the trees growing so close to each other.
de: Es ist dunkel. Du kannst dich nicht erinnern, dass die Bäume so dicht aneinander stehen.
es_419: Está oscuro. No recuerdas que los árboles estén tan pegados entre sí.
fr: Il fait sombre. Vous ne vous rappeliez pas que les arbres étaient si rapprochés...
ja: 辺りは暗闇に包まれる。 こんなに木が密集して 生えていなかったと思うが…
ko: 어둡다. 원래 나무들이 이렇게 빽빽했었나...?
pl: Jest ciemno. Nie pamiętasz, żeby drzewa rosły tak blisko siebie.
zh_hans: 四周很黑。在你的印象里，树木不该长得这么密密麻麻才对。
zh_hant: 四周很昏暗。你記得以前樹木沒長得這麼密集啊。

# woh_mys:775
source: The dirt road looks promising but it branches in two different directions, which one is the correct one?
de: Der Waldweg sieht vielversprechend aus, aber er gabelt sich in zwei Richtungen. Welche ist die richtige?
es_419: El camino de tierra se divide en dos, ¿cuál es el correcto?
fr: Le chemin de terre a l'air prometteur, mais il se ramifie en deux directions. Laquelle suivre ?
ja: 土の道が現れ、希望が見えてきた。 道が2つに分かれている。 どちらに行こうか？
ko: 비포장도로가 맞는 것 같지만, 갈림길이 나온다. 어느 쪽이 맞는 걸까?
pl: Droga gruntowa wygląda obiecująco, ale rozgałęzia się w dwóch różnych kierunkach, który z nich jest właściwy?
zh_hans: 这条土路看起来有可能通往目的地，但前面岔开了两条路——哪个方向才是正确的呢？
zh_hant: 感覺這條泥巴路是正確的路，但前面又出現了兩條岔路。該走哪一條路才對？

# woh_mys:776
source: The dirt road you've been following suddenly ends. You have to go back...
de: Der Waldweg endet plötzlich. Du musst wieder zurück …
es_419: El camino que has estado siguiendo termina abruptamente. Debes regresar…
fr: Le chemin de terre que vous suiviez s'arrête abruptement. Vous devez revenir sur vos pas...
ja: ここまで続いていた道が 急に途切れてしまった。 引き返すしかない…
ko: 비포장도로를 걷고 있는데 길이 갑자기 끝난다. 돌아가야 한다...
pl: Polna droga, którą podążałeś, nagle się kończy. Musisz zawrócić...
zh_hans: 你走的这条土路突然到了尽头。你得原路返回……
zh_hant: 這條泥巴路突然間就走到了盡頭。 你只能沿著原路走回去……

# woh_mys:777
source: You stumble upon a half-eaten deer carcass.
de: Du stößt auf einen halbgefressenen Hirschkadaver.
es_419: Te encuentras con el cadáver de un venado a medio comer.
fr: Vous trébuchez sur la carcasse d'un cerf à moitié dévoré.
ja: 半分、食い荒らされた シカの死骸に出くわす。
ko: 당신은 반쯤 먹힌 사슴 시체를 발견한다.
pl: Natykasz się na na wpół zjedzone zwłoki jelenia.
zh_hans: 你碰到了一具被啃得只剩 一半的鹿尸。
zh_hant: 你在路上看見一具 被啃掉一半的鹿屍。

# woh_mys:778
source: You stand over the gardener’s body, trying to staunch the blood gushing from your arm. No one should know about SHIRO-SAN’s discovery and the weird fungus. You break into the minivan, dump the flammable fungicide bottles inside the building, and set it on fire.
de: Du stehst über der Leiche des Gärtners und versuchst, die Blutung an deinem Arm zu stillen. Niemand darf von SHIRO-SANS Entdeckung und dem merkwürdigen Pilz erfahren. Du brichst in den Minivan ein, leerst die Flaschen mit dem brennbaren Pilzvernichtungsmittel im Gebäude aus und setzt es in Brand.
es_419: Te paras junto al cuerpo del jardinero mientras intentas detener la sangre que brota de tu brazo. Nadie debe enterarse del descubrimiento de SHIRO-san y los extraños hongos. Fuerzas la minivan, viertes el fungicida inflamable por todo el lugar y le prendes fuego.
fr: Vous vous penchez au-dessus du corps du jardinier, essayant de contenir le sang qui jaillit de votre bras. Personne ne doit avoir vent de la découverte de SHIRO et de ces étranges champignons. Vous pénétrez dans le minivan et jetez les bidons de fongicides inflammables dans le bâtiment pour y mettre le feu.
ja: 庭師の亡骸の横で、腕から噴き出す血を 必死に止めようとするあなた。 彼を見つけたことも、 あの不気味なキノコについても、 外に漏らしてはならない… あなたはミニバンをこじ開け、 中にあったボトルをいくつか手に取った。 引火性のある殺菌剤だ。 その中身を建物中にばらまき、火をつける。
ko: 발아래에 정원사의 시체가 있다. 당신은 팔에서 뿜어져 나오는 피를 멈추려 애쓴다. 시로 상의 발견과 이 기이한 곰팡이는 절대 알려져선 안 된다. 당신은 미니밴에 침입해, 가연성 살진균제를 건물 내부에 붓고, 불을 붙인다.
pl: Stoisz nad ciałem ogrodnika, starając się zatamować krew wypływającą z Twojego ramienia. Nikt nie powinien wiedzieć o odkryciu SHIRO-SANa i dziwnym grzybie. Włamujesz się do minivana, wyciągasz łątwopalny środek grzybobójczy i wrzucasz butelki do budynku. Podpalasz go.
zh_hans: 你站在园丁的尸体旁边，试图止住自己胳膊上涌出的鲜血。志路先生的发现和这种怪异的真菌不应被任何人知晓。你冲入小面包车，将易燃的杀真菌剂瓶子扔进大楼中，然后放火烧掉了一切。
zh_hant: 你一邊注意園丁的屍體，一邊試著幫自己的手臂止血。 士郎先生發現的事情， 以及這個詭異的真菌都不該為人所知。 你闖進迷你廂型車，將易燃的殺菌劑丟到建築物裡， 放火燒掉整棟建築。

# woh_mys:779
source: Hoping that the flames will consume the morbid secrets, you walk away… [BIZARRE BRUIT OF THE BLOOD-CURDLING BOTANIST: ENDING A]
de: Du hoffst, dass die Flammen die tödlichen Geheimnisse verzehren, und gehst von dannen … [GEHEIME GESCHÄFTE DES GRUSELIGEN GÄRTNERS: ENDE A]
es_419: Esperas que las llamas consuman el grotesco secreto y te alejas… [BELICOSO BULO DEL BOTANISTA BRUTAL: FINAL A]
fr: Espérant que les flammes consumeront ce secret morbide, vous partez... [BRUITS BIZARRES D'UNE BOTANIQUE BRUTALE : FIN A]
ja: そうして、あなたはその場から立ち去った。 あの恐ろしい秘密が炎に焼かれて 消えることを願いながら… ｢失踪した庭師の真偽不明な話｣ Aエンディング
ko: 이 끔찍한 비밀을 불길이 삼켜버리길 바라며, 당신은 떠난다... [소름 끼치는 식물학자에 대한 수상한 소식: 엔딩 A]
pl: Odchodzisz w nadziei że ogień strawi wszystkie szkaradne sekrety... [OHYDNA OBSERWACJA ODRAŻAJĄCEGO OGRODNIKA: ZAKOŃCZENIE A]
zh_hans: 你只身离开，但愿这熊熊火焰将恐怖的秘密尽数吞噬…… [殒魂蕈人： 结局A]
zh_hant: 在你離開時，心中還冀望這場大火能將那駭人的秘密給燒得一點也不剩…… [妖菌秘聞錄：結局 A]

# woh_mys:780
source: The fungus dies, and with it, the gardener. With nobody to grow from, you hope that’s the end of it. You finally understood something. The plants weren’t attacking you; they were protecting you from the unnatural form of life.
de: Der Pilz stirbt und mit ihm der Gärtner. Du hoffst, dass er ohne Wirtskörper endlich Geschichte ist. Schließlich verstehst du: Die Pflanzen haben dich nicht angegriffen, sondern wollten dich vor dieser unnatürlichen Lebensform beschützen.
es_419: El hongo muere, al igual que el jardinero. Sin un cuerpo del que crecer, esperas que este sea su final. Al fin comprendes algo. Las plantas no te estaban atacando, te estaban protegiendo de esa forma de vida anormal.
fr: Les champignons meurent et avec eux, le jardinier. Sans corps à parasiter, vous espérez que l'espèce ne sera bientôt plus qu'un mauvais souvenir. Et vous venez de comprendre quelque chose : les plantes ne cherchaient pas à vous attaquer, mais à vous protéger du parasite inconnu.
ja: 真菌が死に絶えたことで、宿主もまた命を落とした。 寄生する身体がなくなったのだ… これで終わったと思いたい… その後、あなたはあることに気づく。 あの植物に攻撃の意図はなかった… あの異形の生命体から 「あなたを守っていた」のだ。
ko: 곰팡이와 함께, 정원사는 죽는다. 양분이 될 몸이 없으니 그걸로 끝이길 바란다. 마침내 이해가 간다. 식물들은 당신을 공격한 게 아니다. 부자연스러운 생물체로부터 당신을 지켜주려던 것이다.
pl: Grzyb umiera a wraz z nim, jego ogrodnik. Bez ciała na którym może rosnąć, masz nadzieję że to koniec. Nareszcie coś do Ciebie dociera. Rośliny nie atakowały Ciebie, one Cię chroniły przed nienaturalną formą życia.
zh_hans: 真菌已死，园丁也与其一同殒命。真菌失去了赖以生长的身体；你希望一切到此为止。你终于明白了一件事。那些植物当初不是在攻击你，而是在防止你被这种非自然的生命形式侵占。
zh_hant: 真菌死了之後，園丁也跟著死了。 現在沒有供真菌生長的宿主了， 你希望事件能就此告一段落。 你最後終於明白，那些植物不是在攻擊你， 它們是在保護你免於受到非自然生物的侵害。
