Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_spell:28
source: The wounds of your enemy explode with gore!
de: Die Wunden deines Gegners platzen auf!
es_419: ¡Las heridas de tus enemigos explotan con violencia!
fr: Les blessures de votre ennemi explosent !
ja: 敵の傷口から、血しぶきが飛び散った！
ko: 적의 상처가 선혈과 함께 폭발한다!
pl: Rany przeciwnika buchają krwawymi fontannami!
zh_hans: 敌人的伤口爆出血块！
zh_hant: 敵人的傷口被炸得血肉模糊！

# woh_spell:29
source: K'NPHA RITUAL
de: K’NPHAS RITUAL
es_419: RITUAL DE K'NPHA
fr: RITUEL DE K'NPHA
ja: クンファの儀式
ko: 크은파 의식
pl: RYTUAŁ K'NPHA
zh_hans: 克恩法仪式
zh_hant: 肯法儀式

# woh_spell:30
source: when your allies die, a random STAT gets raised by 1 [COST: 2 REASON]
de: Wenn eine Begleitung stirbt, erhöht sich ein zufälliger WERT um 1. [KOSTEN: 2 VERNUNFT]
es_419: cuando uno de tus aliados muere, un ATRIBUTO aleatorio aumenta en 1 [CUESTA: 2 de CORDURA]
fr: augmente une CARA aléatoire de 1 à la mort d'un acolyte [COÛT : 2 LUCIDITÉ]
ja: 仲間が死亡したとき、 能力値がランダムに1上昇 コスト: ｢理性｣-2
ko: 아군이 사망할 경우 임의의 능력치가 1 증가한다 [소요: 이성 2]
pl: kiedy twoi sprzymierzeńcy umierają, losowa CECHA zostaje podniesiona o 1 [KOSZT: 2 ROZSĄDEK]
zh_hans: 你的盟友死亡时，一项随机属性 提升1点 [消耗：2点理智]
zh_hant: 夥伴死亡時， 你的隨機一個數值將會提高 1 [花費：2 理智]

# woh_spell:31
source: Part of your ally's essence stays with you!
de: Ein Teil der Essenz deiner Begleitung bleibt bei dir!
es_419: ¡Parte de la esencia de tu aliado se queda contigo!
fr: Une partie de l'essence de votre acolyte reste en vous !
ja: 仲間の魂がその身に宿る！
ko: 아군을 구성하는 본질의 일부가 당신과 함께한다!
pl: Część esencji twojego sprzymierzeńca zostaje z tobą!
zh_hans: 你的盟友灵魂的一部分留在你身边！
zh_hant: 夥伴的一部分將與你同在！

# woh_spell:32
source: K'NPHA RITUAL [allies -> stats]
de: K’NPHAS RITUAL [Begleitung -> Wert]
es_419: RITUAL DE K'NPHA [aliados -> atributos]
fr: RITUEL DE K'NPHA [Acolytes -> CARA]
ja: <クンファの儀式> 仲間の死→能力値上昇
ko: 크은파 의식 [아군 -> 능력치]
pl: RYTUAŁ K'NPHA [sprzymierzeńcy -> cechy]
zh_hans: 克恩法仪式 [盟友 -> 属性]
zh_hant: 肯法儀式 [夥伴 -> 數值]

# woh_spell:33
source: INVISIBILITY
de: UNSICHTBARKEIT
es_419: INVISIBILIDAD
fr: INVISIBILITÉ
ja: 透明化
ko: 투명인간
pl: NIEWIDZIALNOŚĆ
zh_hans: 隐形
zh_hant: 隱形咒

# woh_spell:34
source: until the end of the current mystery, there is no DOOM penalty for escaping from combat [COST: 4 REASON]
de: Bis zum Ende des aktuellen Falles steigt das VERDERBEN nicht, wenn du aus einem Kampf fliehst. [KOSTEN: 4 VERNUNFT]
es_419: hasta el final de este misterio no hay penalización de RUINA por huir de los combaates [CUESTA: 4 de CORDURA]
fr: aucune pénalité de CALAMITÉ en fuyant un combat jusqu'à la fin du mystère en cours [COÛT : 4 LUCIDITÉ]
ja: 今の謎が終わるまで、 戦闘から逃亡しても 破滅値が上昇しなくなる コスト: ｢理性｣-4
ko: 현재 미스터리가 끝날 때까지 전투에서 도주해도 파멸 페널티를 받지 않는다 [소요: 이성 4]
pl: do końca bieżącej tajemnicy, ucieczka z walki nie podnosi ZAGŁADY [KOSZT: 4 ROZSĄDEK]
zh_hans: 在当前谜团结束前，逃离战斗 无灾厄惩罚 [消耗：4点理智]
zh_hant: 在當前謎團結束前， 逃離戰鬥不會有任何末日懲罰 [花費：4 理智]

# woh_spell:35
source: You shift into the shadow realm!
de: Du trittst ins Reich der Schatten ein!
es_419: ¡Te desplazas hacia el reino de las sombras!
fr: Vous passez dans le monde des ombres !
ja: あなたは影の世界に飛び込んだ！
ko: 그림자 영역으로 이동한다!
pl: Przechodzisz do strefy cienia!
zh_hans: 你遁入了影界！
zh_hant: 你遁入了影域之中！

# woh_spell:36
source: You are already invisible!
de: Du bist bereits unsichtbar!
es_419: ¡Ya eres invisible!
fr: Vous êtes déjà invisible !
ja: その姿はもう見えない！
ko: 당신은 이미 투명인간이다!
pl: Znajdujesz się już w strefie cienia!
zh_hans: 你已进入隐形状态！
zh_hant: 你已經隱形了！

# woh_spell:37
source: ABOLISH
de: NEUTRALISIEREN
es_419: ABOLIR
fr: ABOLITION
ja: 結界展開
ko: 무효화
pl: ZNIESIENIE
zh_hans: 拦截
zh_hant: 神聖障壁

# woh_spell:38
source: lowers ELDRITCH enemy DAMAGE by 1 [COST: 3 STAMINA]
de: Verringert den SCHADEN von UNWELTLICHEN Gegnern um 1. [KOSTEN: 3 AUSDAUER]
es_419: disminuye en 1 el DAÑO de enemigos ÉLDRICOS [CUESTA: 3 de VIGOR]
fr: réduit les dégâts des ENTITÉES PARANORMALES de 1 [COÛT : 3 ENDURANCE]
ja: [怪魔]の敵から受ける ダメージが1減少 コスト: ｢スタミナ｣-3
ko: 엘드리치 적으로부터 받는 피해량이 1 감소한다 [소요: 체력 3]
pl: obniża obrażenia UPIORNEGO wroga o 1 [KOSZT: 3 KONDYCJA]
zh_hans: 邪祟敌人的伤害-1 [消耗：3点体力]
zh_hant: 使駭異敵人傷害降低 1 [花費：3 體力]

# woh_spell:39
source: A magic barrier appears, absorbing the damage!
de: Eine magische Barriere erscheint und absorbiert den Schaden!
es_419: ¡Aparece una barrera mágica que absorbe el daño!
fr: Une barrière magique apparaît, absorbant les dégâts !
ja: 周りに結界が張られた。敵の攻撃が吸収される！
ko: 마법 보호막이 피해를 흡수한다!
pl: Magiczna bariera pochłaniająca obrażenia pojawia się między wami!
zh_hans: 一道魔法屏障出现，吸收伤害！
zh_hant: 一道能吸收傷害的魔法屏障出現了！

# woh_spell:40
source: Additional barriers won't help!
de: Weitere Barrieren nützen dir nichts!
es_419: ¡Más barreras no sirven de nada!
fr: Une seule barrière suffit !
ja: もう結界を張っても意味がない！
ko: 보호막은 하나면 충분하다!
pl: Kolejne bariery nie będą już pomocne!
zh_hans: 额外的屏障无效！
zh_hant: 額外的屏障沒有幫助！

# woh_spell:41
source: ABSORB
de: ABSORBIEREN
es_419: ABSORBER
fr: ABSORPTION
ja: 吸魂
ko: 흡수
pl: POCHŁONIĘCIE
zh_hans: 吸收
zh_hant: 生命吸收

# woh_spell:42
source: deals 3 damage, gain 2 STAMINA [COST: 4 REASON]
de: Verursacht 3 Schaden und regeneriert 2 AUSDAUER. [KOSTEN: 4 VERNUNFT]
es_419: inflige 3 de daño, obtienes 2 de VIGOR [CUESTA: 4 de CORDURA]
fr: inflige 3 DGT, restaure 2 ENDURANCE [COÛT : 4 LUCIDITÉ]
ja: 敵に3ダメージを与え、 ｢スタミナ｣を2回復 コスト: ｢理性｣-4
ko: 3의 피해를 입히고 체력이 2 증가한다 [소요: 이성 4]
pl: zadaje 3 obrażenia, zyskujesz 2 KONDYCJI [KOSZT: 4 ROZSĄDEK]
zh_hans: 造成3点伤害，获得2点体力 [消耗：4点理智]
zh_hant: 造成 3 傷害，恢復2 體力 [花費：4 理智]

# woh_spell:43
source: You suck the life force out of your enemy!
de: Du entziehst deinem Gegner die Lebenskraft!
es_419: ¡Absorbes la fuerza vital de tu enemigo!
fr: Vous pompez l'énergie vitale de votre ennemi !
ja: 敵から生命力を吸い取る！
ko: 적의 생명력을 빨아들인다!
pl: Wysysasz siły życiowe ze swojego wroga!
zh_hans: 你从敌人身上吸取生命力！
zh_hant: 你吸取了敵人的生命力！

# woh_spell:44
source: THIRD EYE
de: DRITTES AUGE
es_419: TERCER OJO
fr: TROISIÈME ŒIL
ja: 第三の目
ko: 제3의 눈
pl: TRZECIE OKO
zh_hans: 第三只眼
zh_hant: 第三隻眼

# woh_spell:45
source: +1 KNOWLEDGE and PERCEPTION until the end of the mystery [effect doesn't stack] [COST: 3 REASON]
de: +1 WISSEN und WAHRNEHMUNG bis zum Ende des Falles. [Effekt nicht stapelbar] [KOSTEN: 3 VERNUNFT]
es_419: +1 de CONOCIMIENTO y PERCEPCIÓN hasta terminar el misterio [efecto no acumulable] [CUESTA: 3 de CORDURA]
fr: +1 SAVOIR et PERCEPTION jusqu'à la fin du mystère [effet non cumulable] [COÛT : 3 LUCIDITÉ]
ja: 今回の謎が終わるまで ｢賢さ｣と｢知覚｣が1上昇する [重ねがけ不可] コスト: ｢理性｣-3
ko: 현재 미스터리가 끝날 때까지 지식과 인지 +1 [효과 중첩 불가] [소요: 이성 3]
pl: +1 do WIEDZY i PERCEPCJI do końca tajemnicy [efekt nie kumuluje się] [KOSZT: 3 ROZSĄDEK]
zh_hans: +1学识与感知，直到本谜团结束 [效果不可叠加] [消耗：3点理智]
zh_hant: 在當前謎團結束前 +1 知識與感知 [效果無法疊加] [花費：3 理智]

# woh_spell:46
source: You can feel your inner eye open!
de: Dein inneres Auge öffnet sich!
es_419: ¡Sientes que se abre tu ojo interior!
fr: Vous sentez votre troisième œil s'ouvrir !
ja: 内なる目が開くのを感じる！
ko: 내면의 눈이 떠진다!
pl: Czujesz, jak twoje wewnętrzne oko się otwiera!
zh_hans: 你能感觉到自己的天眼睁开！
zh_hant: 你感受到內在之眼正在緩緩睜開！

# woh_spell:47
source: You wouldn't want a fourth eye, would you?
de: Du willst doch bestimmt kein viertes Auge, oder?
es_419: No creo que quieras un cuarto ojo.
fr: Un quatrième œil n'est pas du tout conseillé !
ja: さすがに第四の目までは要らないだろう？
ko: 설마, 제4의 눈까지 원하는 건 아니겠지?
pl: Nie chciałbyś mieć czwartego oka, prawda?
zh_hans: 你不想要第四只眼的，对吧？
zh_hant: 你是很想要第四隻眼嗎？

# woh_spell:48
source: ITHOTU FLAME
de: FLAMME VON ITHOTU
es_419: LLAMA DE ITHOTU
fr: BRASIER D'ITHOTU
ja: イトツの炎
ko: 이쏘투의 불
pl: PŁOMIEŃ ITHOTU
zh_hans: 伊索图之焰
zh_hant: 伊托蘇之焰

# woh_spell:49
source: deals 8 damage +2% DOOM [COST: 1 REASON] [COST: 1 STAMINA]
de: Verursacht 8 Schaden. +2 % VERDERBEN [KOSTEN: 1 VERNUNFT] [KOSTEN: 1 AUSDAUER]
es_419: inflige 8 de daño +2 % de RUINA [CUESTA: 1 de CORDURA] [CUESTA: 1 de VIGOR]
fr: inflige 8 DGT +2% CALAMITÉ [COÛT : 1 LUCIDITÉ] [COÛT : 1 ENDURANCE]
ja: 敵に8ダメージ与える 破滅値+2％ コスト: ｢理性｣-1 ｢スタミナ｣-1
ko: 8의 피해를 입힌다 파멸 +2% [소요: 이성 1] [소요: 체력 1]
pl: zadaje 8 obrażeń +2% ZAGŁADY [KOSZT: 1 ROZSĄEK] [KOSZT: 1 KONDYCJA]
zh_hans: 造成8点伤害 +2%灾厄 [消耗：1点理智] [消耗：1点体力]
zh_hant: 造成 8 傷害 +2% 末日 [花費：1 理智] [花費：1 體力]

# woh_spell:50
source: A column of fire engulfs the enemy!
de: Eine Flammensäule hüllt den Gegner ein!
es_419: ¡Un pilar de fuego envuelve al enemigo!
fr: Une colonne de feu engloutit l'ennemi !
ja: 炎の柱が敵を包み込む！
ko: 불기둥이 적을 집어삼킨다!
pl: Kolumna żywego ognia pochłania wroga!
zh_hans: 一道火柱吞没敌人！
zh_hant: 一道火焰吞噬了敵人！

# woh_spell:51
source: SEAL OF SAVVESH
de: SIEGEL VON SAVVESH
es_419: SELLO DE SAVVESH
fr: SCEAU DE SAVVESH
ja: サヴィッシュの印
ko: 새비쉬의 인장
pl: PIECZĘĆ SAVVESHA
zh_hans: 萨维什封印
zh_hant: 薩維許秘印

# woh_spell:52
source: +1 STRENGTH [discard on use] [COST: 4 REASON]
de: +1 STÄRKE [Wird bei Verwendung abgelegt.] [KOSTEN: 4 VERNUNFT]
es_419: +1 de FUERZA [se descarta con el uso] [CUESTA: 4 de CORDURA]
fr: +1 FORCE [usage unique] [COÛT : 4 LUCIDITÉ]
ja: ｢筋力｣+1 [使用後に消失する] コスト: ｢理性｣-4
ko: 힘 +1 [사용 시 폐기] [소요: 이성 4]
pl: +1 SIŁA [odrzuć po użyciu] [KOSZT: 4 ROZSĄDEK]
zh_hans: +1力量 [使用后弃置] [消耗：4点理智]
zh_hant: +1 力量 [使用後丟棄] [花費：4 理智]

# woh_spell:53
source: A new seal appears on your skin!
de: Auf deiner Haut erscheint ein neues Siegel!
es_419: ¡Aparece un sello nuevo en tu piel!
fr: Un nouveau sceau apparaît sur votre peau !
ja: あなたの肌に新たな印が浮かび上がった！
ko: 당신의 피부에 새 인장이 나타난다!
pl: Na twojej skórze pojawia się nowa pieczęć!
zh_hans: 新的封印出现在你的皮肤上！
zh_hant: 新的秘印出現在你的皮膚上！

# woh_spell:54
source: SEAL OF BRAM'EL
de: SIEGEL VON BRAM’EL
es_419: SELLO DE BRAM'EL
fr: SCEAU DE BRAM'EL
ja: ブラムエルの印
ko: 브람엘의 인장
pl: PIECZĘĆ BRAM'ELA
zh_hans: 布拉姆埃尔封印
zh_hant: 布拉姆爾秘印

# woh_spell:55
source: +1 KNOWLEDGE [discard on use] [COST: 4 REASON]
de: +1 WISSEN [Wird bei Verwendung abgelegt.] [KOSTEN: 4 VERNUNFT]
es_419: +1 de CONOCIMIENTO [se descarta con el uso] [CUESTA: 4 de CORDURA]
fr: +1 SAVOIR [usage unique] [COÛT : 4 LUCIDITÉ]
ja: ｢賢さ｣+1 [使用後に消失する] コスト: ｢理性｣-4
ko: 지식 +1 [사용 시 폐기] [소요: 이성 4]
pl: +1 WIEDZA [odrzuć przy użyciu] [KOSZT: 4 ROZSĄDEK]
zh_hans: +1学识 [使用后弃置] [消耗：4点理智]
zh_hant: +1 知識 [使用後丟棄] [花費：4 理智]

# woh_spell:56
source: THREAD OF FATE
de: SCHICKSALSFADEN
es_419: HILO DEL DESTINO
fr: FIL DU DESTIN
ja: 運命の糸
ko: 운명의 끈
pl: NIĆ PRZEZNACZENIA
zh_hans: 命运丝线
zh_hant: 命運之絲

# woh_spell:57
source: defeat target HUMAN enemy [discard on use] [COST: 4 REASON]
de: Besiegt den anvisierten MENSCHEN. [Wird bei Verwendung abgelegt.] [KOSTEN: 4 VERNUNFT]
es_419: derrota un enemigo HUMANO seleccionado [se descarta con el uso] [CUESTA: 4 de CORDURA]
fr: élimine un ennemi HUMAIN [usage unique] [COÛT : 4 LUCIDITÉ]
ja: [人間]の敵を撃破する [使用後に消失する] コスト: ｢理性｣-4
ko: 해당하는 인간 적을 무찌른다 [사용 시 폐기] [소요: 이성 4]
pl: pokonaj wybranego LUDZKIEGO wroga [odrzuć przy użyciu] [KOSZT: 4 ROZSĄDEK]
zh_hans: 击败目标人类敌人 [使用后弃置] [消耗：4点理智]
zh_hant: 擊敗鎖定的人類類型的敵人 [使用後丟棄] [花費：4 理智]

# woh_spell:58
source: Enemy falls to the ground, dead.
de: Der Gegner fällt tot zu Boden.
es_419: El enemigo cae al suelo, muerto.
fr: L'ennemi s'effondre au sol. Mort.
ja: 敵は地に倒れ、力尽きた。
ko: 적이 쓰러져 죽는다.
pl: Wróg pada na ziemię, martwy.
zh_hans: 敌人倒地身亡。
zh_hant: 敵人倒地死亡。

# woh_spell:59
source: ANCESTRAL STRENGTH
de: STÄRKE DER AHNEN
es_419: FUERZA ANCESTRAL
fr: FORCE ANCESTRALE
ja: 受け継がれし力
ko: 선조의 힘
pl: PRADAWNA POTĘGA
zh_hans: 先祖力量
zh_hant: 先祖之力

# woh_spell:60
source: +1 DAMAGE [COST: 4 REASON]
de: +1 SCHADEN [KOSTEN: 4 VERNUNFT]
es_419: +1 de DAÑO [CUESTA: 4 de CORDURA
fr: +1 DGT [COÛT : 4 LUCIDITÉ]
ja: ダメージ+1 コスト: ｢理性｣-4
ko: 피해량 +1 [소요: 이성 4]
pl: +1 do zadawanych OBRAŻEŃ [KOSZT: 4 ROZSĄDEK]
zh_hans: +1伤害 [消耗：4点理智]
zh_hant: +1 傷害 [花費：4 理智]

# woh_spell:61
source: Someone is guiding your moves...
de: Jemand leitet dich an …
es_419: Alguien guía tus movimientos…
fr: Quelqu'un guide vos mouvements...
ja: 正体不明の力が、その身を突き動かす…
ko: 누군가 당신을 움직이게 한다...
pl: Ktoś prowadzi twoje uderzenia...
zh_hans: 有人在指引你的动作……
zh_hant: 有一股力量在引導著你……

# woh_spell:62
source: ANCESTRAL STRENGTH [+1 DAMAGE]
de: STÄRKE DER AHNEN [+1 SCHADEN]
es_419: FUERZA ANCESTRAL [+1 de DAÑO]
fr: FORCE ANCESTRALE [+1 DGT]
ja: <受け継がれし力> 与ダメージ+1
ko: 선조의 힘 [피해량 +1]
pl: PRADAWNA POTĘGA [+1 do OBRAŻEŃ]
zh_hans: 先祖力量 [+1伤害]
zh_hant: 先祖之力 [+1 傷害]

# woh_spell:63
source: ENTHRALLMENT
de: UNTERWERFUNG
es_419: ENCANTO
fr: ENVOÛTEMENT
ja: 魅了の秘術
ko: 매혹
pl: ENFROLMACJA
zh_hans: 迷惑
zh_hant: 迷魂術

# woh_spell:64
source: gain an additional follower [discard on use] [COST: 4 REASON]
de: Du erhältst eine zusätzliche Begleitung. [Wird bei Verwendung abgelegt.] [KOSTEN: 4 VERNUNFT]
es_419: obtén un seguidor extra [se descarta con el uso] [CUESTA: 4 de CORDURA]
fr: vous obtenez un nouvel acolyte [usage unique] [COÛT : 4 LUCIDITÉ]
ja: あなたに従う｢仲間｣が増える [使用後に消失する] コスト: ｢理性｣-4
ko: 아군을 하나 더 얻는다 [사용 시 폐기] [소요: 이성 4]
pl: zyskaj dodatkowego sprzymierzeńca [odrzuć po użyciu] [KOSZT: 4 ROZSĄDEK]
zh_hans: 额外获得一名追随者 [使用后弃置] [消耗：4点理智]
zh_hant: 獲得額外的夥伴 [使用後丟棄] [花費：4 理智]

# woh_spell:65
source: A new person follows your lead...
de: Jemand Neues folgt deinen Anweisungen …
es_419: Alguien nuevo sigue tus pasos…
fr: Une nouvelle personne rejoint votre cause...
ja: 新たに仲間が増えた…
ko: 새로운 아군이 당신을 뒤따른다...
pl: Nowy sprzymierzeńca rusza twoim śladem...
zh_hans: 又一个人追随着你……
zh_hant: 身邊出現了新的夥伴……

# woh_spell:66
source: AWAKEN
de: ERWACHEN
es_419: DESPERTAR
fr: ÉVEIL
ja: 覚醒
ko: 각성
pl: PRZEBUDZENIE
zh_hans: 觉醒
zh_hant: 喚醒

# woh_spell:67
source: gain a permanent boost of two randomly selected stats [COST: 10% DOOM]
de: Zwei zufällige Werte werden dauerhaft erhöht. [KOSTEN: 10 % VERDERBEN]
es_419: obtén una potenciación permanente de dos atributos aleatorios [CUESTA: 10 % de RUINA]
fr: vous obtenez un boost permanent à deux caractéristiques aléatoires [COÛT : 10% CALAMITÉ]
ja: ランダムに選ばれた 2つの能力値が上昇する コスト: 破滅値+10％
ko: 임의로 선택된 두 능력치를 영구 향상한다 [파멸 10% 증가]
pl: zyskujesz stałe wzmocnienie dwóch losowo wybranych cech [KOSZT: 10% ZAGŁADY]
zh_hans: 两项随机选择的属性获得一次永久提升 [代价：10%灾厄]
zh_hant: 隨機選取兩項數值獲得永久加成 [提高：10% 末日]

# woh_spell:68
source: You've attracted the attention of something evil...
de: Du hast die Aufmerksamkeit von etwas Bösem erregt …
es_419: Llamaste la atención de algo malvado…
fr: Vous avez attiré l'attention de quelque chose de maléfique...
ja: あなたは｢真なる邪悪｣に目を付けられてしまった…
ko: 당신은 사악한 것의 이목을 끌었다...
pl: Zwrócono uwagę czegoś piekielnego...
zh_hans: 你引起了某种邪恶存在的注意……
zh_hant: 某個邪惡的事物注意到你了……

# woh_spell:69
source: BINDING AGONY
de: FESSELNDE AGONIE
es_419: AGONÍA ATRAPANTE
fr: LIEN D'AGONIE
ja: 苦悶の止縛法
ko: 속박의 고뇌
pl: WIĘŻĄCA AGONIA
zh_hans: 附骨之疽
zh_hant: 禁錮咒

# woh_spell:70
source: target enemy's damage is lowered by 1 [COST: 3 REASON]
de: Der Schaden des anvisierten Gegners wird um 1 verringert. [KOSTEN: 3 VERNUNFT]
es_419: el daño del enemigo seleccionado baja en 1 [CUESTA: 3 de CORDURA]
fr: les dégâts de la cible ennemie sont réduits de 1 [COÛT : 3 LUCIDITÉ]
ja: 敵からの被ダメージ-1 コスト: ｢理性｣-3
ko: 대상 적으로부터 받는 피해가 1 감소한다 [소요: 이성 3]
pl: obrażenia zadawane przez przeciwnika zostają zmniejszone o 1 [KOSZT: 3 ROZSĄDEK]
zh_hans: 目标敌人的伤害-1 [消耗：3点理智]
zh_hant: 鎖定中的敵人的傷害降低 1 [花費：3 理智]

# woh_spell:71
source: BINDING AGONY makes their movement slower!
de: FESSELNDE AGONIE verlangsamt den Gegner!
es_419: ¡AGONÍA ATRAPANTE le ralentiza!
fr: Le LIEN D'AGONIE ralentit les mouvements de l'ennemi !
ja: ｢苦悶の止縛法｣により、敵の動きが鈍くなった。
ko: 속박의 고뇌가 적의 움직임을 늦춘다!
pl: WIĘŻĄCA AGONIA sprawia, że poruszają się wolniej!
zh_hans: 附骨之疽让他们动作变慢！
zh_hant: 禁錮咒讓敵人的行動變得緩慢！

# woh_spell:72
source: WITNESS CURSE
de: FLUCH DES ZEUGEN
es_419: PRESENCIAR MALDICIÓN
fr: MALÉDICTION DU TÉMOIN
ja: 昏き魔眼
ko: 목격자의 저주
pl: PRZEKLEŃSTWO ŚWIADECTWA
zh_hans: 目睹之咒
zh_hant: 見證者的詛咒

# woh_spell:73
source: converts all combat STAMINA damage taken into extra DOOM [COST: 2 REASON]
de: Wandelt allen in Kämpfen erlittenen AUSDAUER-Schaden in zusätzliches VERDERBEN um. [KOSTEN: 2 VERNUNFT]
es_419: convierte todo el daño de VIGOR en combate en RUINA extra [CUESTA: 2 de CORDURA]
fr: convertit tous les dégâts d'ENDURANCE subis en combat en CALAMITÉ [COÛT : 2 LUCIDITÉ]
ja: 戦闘で受けたスタミナダメージを 全て破滅値に変換する コスト: ｢理性｣-2
ko: 전투 중 받는 모든 체력 피해를 파멸 증가로 전환한다 [소요: 이성 2]
pl: zamienia wszystkie otrzymane w walce obrażenia KONDYCJI na dodatkową ZAGŁADĘ [KOSZT: 2 ROZSĄDEK]
zh_hans: 将受到的所有战斗体力伤害转化成 额外的灾厄 [消耗：2点理智]
zh_hant: 將所有戰鬥受到的體力傷害 轉化為末日 [花費：2 理智]

# woh_spell:74
source: WITNESS CURSE [- STAMINA -> + DOOM]
de: FLUCH DES ZEUGEN [- AUS -> + VDBN]
es_419: PRESENCIAR MALDICIÓN [-VIGOR -> +RUINA]
fr: MALÉDICTION DU TÉMOIN [- ENDURANCE -> + CALAMITÉ]
ja: <昏き魔眼> スタミナ減少→破滅値上昇
ko: 목격자의 저주 [-체력 -> +파멸]
pl: PRZEKLEŃSTWO ŚWIADECTWA [- KONDYCJA-> + ZAGŁADA]
zh_hans: 目睹之咒 [将体力伤害转化为灾厄]
zh_hant: 見證者的詛咒 [- 體力 -> + 末日]

# woh_spell:75
source: SHADOW SHROUD
de: SCHATTENSCHLEIER
es_419: SUDARIO SOMBRÍO
fr: VOILE D'OMBRE
ja: 外法: 影の帳
ko: 그림자 장막
pl: CIENISTY CAŁUN
zh_hans: 暗影之幕
zh_hant: 暗影之幕

# woh_spell:76
source: for the duration of this mystery, ignore location's THREAT level [COST: 3 REASON]
de: Für die Dauer dieses Falles wird die GEFAHRENSTUFE des Ortes ignoriert. [KOSTEN: 3 VERNUNFT]
es_419: durante la duración de este misterio, ignora el nivel de AMENAZA de la ubicación [CUESTA: 3 de CORDURA]
fr: les niveaux de DANGER des lieux sont ignorés pendant toute la durée de ce mystère [COÛT : 3 LUCIDITÉ]
ja: 現在の調査が終わるまで、 各調査ポイントの ｢危険度｣の影響を受けなくなる コスト: ｢理性｣-3
ko: 이 미스터리가 완료될 때까지, 지역 위협 수치를 무시한다 [소요: 이성 3]
pl: na czas trwania tej tajemnicy poziom ZAGROŻENIA lokacji będzie ignorowany [KOSZT: 3 KONDYCJA]
zh_hans: 在本谜团期间，无视地点的威胁等级 [消耗：3点理智]
zh_hant: 在當前謎團結束前， 無視地點的威脅等級 [花費：3 理智]

# woh_spell:77
source: You feel more in tune with the weird...
de: Du fühlst dich mit dem Übernatürlichen im Einklang …
es_419: Te sientes más a tono con lo extraño…
fr: Vous vous sentez en harmonie avec le hors norme...
ja: あなたの中で、奇怪なものと共鳴する感覚が強まる…
ko: 괴기함에 점점 적응되는 기분이다...
pl: Ponura aura przepływa przez twoje ciało...
zh_hans: 你感觉自己更能融入怪象了……
zh_hant: 感覺自己逐漸融入這怪異的環境……

# woh_spell:78
source: MEND
de: BERUHIGEN
es_419: CURAR
fr: SOIN
ja: 血肉の代償
ko: 해결
pl: UZDROWIENIE
zh_hans: 修复
zh_hant: 自我修復

# woh_spell:79
source: gain 1 REASON [COST: 2 STAMINA]
de: Du erhältst 1 VERNUNFT. [KOSTEN: 2 AUSDAUER]
es_419: obtén 1 de CORDURA [CUESTA: 2 de VIGOR]
fr: +1 LUCIDITÉ [COÛT : 2 ENDURANCE]
ja: ｢理性｣+1 コスト: ｢スタミナ｣-2
ko: 이성이 1 증가한다 [소요: 체력 2]
pl: ZYSKUJESZ 1 ROZSĄDEK [KOSZT: 2 KONDYCJA]
zh_hans: 获得1点理智 [消耗：2点体力]
zh_hant: 恢復 1 理智 [花費：2 體力]

# woh_spell:80
source: You regain some of the lost REASON.
de: Du regenerierst etwas verlorene VERNUNFT.
es_419: Recuperas un poco de la CORDURA perdida.
fr: Vous récupérez une partie de votre LUCIDITÉ perdue.
ja: 失った理性が少し回復した。
ko: 잃어버린 이성을 일부 회복한다.
pl: Odzyskujesz część utraconego ROZSĄDKU.
zh_hans: 你恢复了一些失去的理智。
zh_hant: 你恢復了少許失去的理智。

# woh_spell:81
source: VOID
de: LEERE
es_419: VACÍO
fr: VIDE
ja: 無の深淵
ko: 공허
pl: PUSTKA
zh_hans: 幻灭
zh_hant: 召喚虛空

# woh_spell:82
source: ignore the current event and instantly investigate a random OTHERWORLD location [one time use only] [COST: 3 REASON]
de: Ignoriert das aktuelle Ereignis und schickt dich an einen Ort irgendwo in der ANDERWELT. [Einmalige Anwendung.] [KOSTEN: 3 VERNUNFT]
es_419: ignora el evento actual e investiga de inmediato una ubicación aleatoria del MÁS ALLÁ [uso único] [CUESTA: 3 de CORDURA]
fr: ignore l'événement en cours pour aller examiner un lieu aléatoire de l'OUTREMONDE [usage unique] [COÛT : 3 LUCIDITÉ]
ja: 現在のイベントを無視して、 瞬時にランダムな｢異界｣ の調査ポイントに飛ぶ [1度のみ詠唱可] コスト: ｢理性｣-3
ko: 현재 이벤트를 무시하고 즉시 임의의 아더월드 지역을 조사한다 [1회만 사용 가능] [소요: 이성 3]
pl: zignoruj bieżące wydarzenie i natychmiast zbadaj losową lokalizację w INNYM ŚWIECIE [jednorazowe użycie] [KOSZT: 3 ROZSĄDEK]
zh_hans: 无视当前事件，并立即调查一个 随机的异世界地点 [仅限使用一次] [消耗：3点理智]
zh_hant: 無視目前事件， 立刻調查隨機一處異界地點。 [僅能使用一次] [花費：3 理智]

# woh_spell:83
source: CAUTERIZE
de: AUSBRENNEN
es_419: CAUTERIZAR
fr: CAUTÉRISATION
ja: 焼灼の術
ko: 뜸질
pl: KAUTERYZACJA
zh_hans: 烧灼
zh_hant: 焦灼療法

# woh_spell:84
source: +2 STAMINA [one time use only]
de: +2 AUSDAUER [Einmalige Verwendung]
es_419: +2 de VIGOR [uso único]
fr: +2 ENDURANCE [usage unique]
ja: ｢スタミナ｣+2 [1度のみ使用可]
ko: 체력 +2 [1회만 사용 가능]
pl: +2 KONDYCJA [tylko jednorazowe użycie]
zh_hans: +2体力 [仅限使用一次]
zh_hant: +2 體力 [僅能使用一次]

# woh_spell:85
source: The torn flesh closes, stopping the bleeding.
de: Die Schnitte schließen sich und die Blutung wird gestillt.
es_419: La carne abierta se cierra y el sangrado se detiene.
fr: La chair béante se referme, stoppant l'hémorragie.
ja: 引き裂かれた肉が塞がり、出血が止まった。
ko: 찢어진 상처가 닫히자 피가 멈춘다.
pl: Rozdarte ciało zasklepia się, tamując krwawienie.
zh_hans: 撕裂的伤口愈合，不再流血。
zh_hant: 撕裂的傷口癒合，血也止住了。

# woh_spell:86
source: MEMORY EXTRACT
de: ERINNERUNGSENTZUG
es_419: EXTRACCIÓN DE RECUERDOS
fr: RETRAIT DE SOUVENIRS
ja: 記憶抽出術
ko: 기억 추출
pl: WYCIĄGNIĘCIE PAMIĘCI
zh_hans: 记忆抽取
zh_hant: 記憶擷取術

# woh_spell:87
source: +2 REASON [COST: 10 EXP]
de: +2 VERNUNFT [KOSTEN: 10 ERF]
es_419: +2 de CORDURA [CUESTA: 10 de EXP]
fr: +2 LUCIDITÉ [COÛT : 10 EXP]
ja: ｢理性｣+2 コスト: EXP-10
ko: 이성 +2 [소요: 경험치 10]
pl: +2 ROZSĄDEK [KOSZT: 10 DŚW]
zh_hans: +2理智 [消耗：10点经验]
zh_hant: +2 理智 [花費：10 經驗]

# woh_spell:88
source: Traumatic memories leave your mind...
de: Traumatische Erinnerungen verlassen deinen Verstand …
es_419: Los recuerdos traumáticos abandonan tu mente…
fr: Des souvenirs traumatiques quittent votre esprit...
ja: トラウマになっていた記憶が、頭から離れていく…
ko: 끔찍한 기억이 사라져간다...
pl: Traumatyczne wspomnienia odpływają z twojego umysłu...
zh_hans: 创伤记忆离开你的脑海……
zh_hant: 痛苦的記憶消逝了……

# woh_spell:89
source: This spells requires more EXPERIENCE.
de: Für diesen Zauber benötigst du mehr ERFAHRUNG.
es_419: Este hechizo requiere más EXPERIENCIA.
fr: Ce sort requiert plus d'EXPÉRIENCE.
ja: 詠唱に必要なEXPが足りない。
ko: 경험치가 부족해 시전할 수 없다.
pl: To zaklęcie wymaga więcej DOŚWIADCZENIA.
zh_hans: 此法术需要更多经验。
zh_hant: 你的經驗不足以施展此咒語。

# woh_spell:90
source: ASHEN CONTRACT
de: FAHLER VERTRAG
es_419: CONTRATO LÍVIDO
fr: CONTRAT DE CENDRE
ja: 灰の約定
ko: 잿빛 계약
pl: SPOPIELONY KONTRAKT
zh_hans: 灰白契约
zh_hant: 灰燼誓約

# woh_spell:91
source: immediately kills any non-eldritch enemy [one time use only] [COST: 7% DOOM]
de: Tötet sofort einen Gegner, der nicht aus der Unwelt stammt. [Einmalige Verwendung] [KOSTEN: 7 % VERDERBEN]
es_419: elimina de inmediato a cualquier enemigo que no sea éldrico [uso único] [CUESTA: 7 % de RUINA]
fr: élimine instantanément tout ennemi non paranormal [usage unique] [COÛT : 7% CALAMITÉ]
ja: [怪魔]以外の敵を即座に殺す [1度のみ使用可] コスト: 破滅値+7％
ko: 엘드리치가 아닌 적을 즉시 죽인다 [1회만 사용 가능] [파멸 +7% 증가]
pl: natychmiast zabija każdego nie-UPIORNEGO wroga [jednorazowe użycie] [KOSZT: 7% ZAGŁADY]
zh_hans: 立即击杀任何非邪祟敌人 [仅限使用一次] [代价：7%灾厄]
zh_hant: 立即殺死非駭異類型的敵人 [僅能使用一次] [花費：7% 末日]

# woh_spell:92
source: It is done.
de: Es ist getan.
es_419: Hecho.
fr: C'est fait.
ja: これで終わりだ。
ko: 그리 되었다.
pl: Wykonano.
zh_hans: 完成了。
zh_hant: 轉眼間就結束了。

# woh_spell:93
source: MIDASU TOUCH
de: BERÜHRUNG DES MIDAS
es_419: TOQUE DE MIDASU
fr: MAIN DE MIDAS
ja: ミダスの手
ko: 미다스의 손길
pl: DOTYK MIDASU
zh_hans: 米达斯之触
zh_hant: 彌達斯之觸

# woh_spell:94
source: +1 FUNDS [COST: 2 STAMINA]
de: +1 GELD [KOSTEN: 2 AUSDAUER]
es_419: +1 de SALDO [CUESTA: 2 de VIGOR]
fr: +1 ARGENT [COÛT : 2 ENDURANCE]
ja: 所持金+1 コスト: ｢スタミナ｣-2
ko: 자금 +1 [소요: 체력 2]
pl: +1 FUNDUSZE [KOSZT: 2 KONDYCJI]
zh_hans: +1资金 [消耗：2点体力]
zh_hant: +1 金錢 [花費：2 體力]

# woh_spell:95
source: Your fingernail turns silver, you rip it off!
de: Dein Fingernagel verwandelt sich in Silber und du reißt ihn aus!
es_419: Tu uña se vuelve de plata, ¡te la sacas!
fr: Votre ongle se transforme en argent, vous l'arrachez !
ja: あなたは銀色に変わった爪を引き剥がした！
ko: 당신은 은으로 변한 손톱을 뽑는다!
pl: Jeden z twoich paznokci staje się srebrny, a ty go zrywasz!
zh_hans: 你的指甲变成白银，你将其剥下！
zh_hant: 你的指甲變成了白銀，而你硬把它給拔了下來！

# woh_spell:96
source: Your tooth turns to gold, you twist it off!
de: Dein Zahn verwandelt sich in Gold und du ziehst ihn heraus!
es_419: Tu diente se vuelve de oro, ¡te lo sacas!
fr: Votre dent se transforme en or, vous l'arrachez !
ja: あなたは金色に変わった歯をねじり取った！
ko: 당신은 금으로 변한 이빨을 뽑는다!
pl: Jeden z twoich zębów zamienia się w złoto, wyrywasz go!
zh_hans: 你的牙齿变成黄金，你将其拔下！
zh_hant: 你的牙齒變成了黃金，而你硬把它給拔了下來！

# woh_spell:97
source: FLESH REGROWTH
de: NACHWACHSEN
es_419: REGENERACIÓN DE CARNE
fr: RÉGÉNÉRATION
ja: 肉体再生術
ko: 육신 재생
pl: ODRASTANIE MIĘSA
zh_hans: 血肉再生
zh_hant: 肉體再生術
