Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:435
source: Barely dodging a knife swing, you fall to the ground. The short-haired woman giggles and takes a step back. <<You can run from us, but you can't hide... friend!>>
de: Du kannst nur knapp einem Messerschwung ausweichen und fällst zu Boden. Die kurzhaarige Frau kichert und macht einen Schritt zurück. „Du kannst vor uns weglaufen, aber du kannst dich nicht verstecken … Freundchen!“
es_419: Apenas logras esquivar un ataque con cuchillo y caes al suelo. Una mujer de cabello corto ríe y retrocede un paso. <<Puedes huir de nosotros, pero no esconderte… ¡cariño!>>
fr: Vous tombez au sol, esquivant de justesse un coup de couteau. La femme aux cheveux courts glousse et recule d'un pas. <<Fuis-nous tant que tu voudras, tu ne pourras jamais nous échapper !>>
ja: すれすれでナイフをかわし、地面に倒れるあなた。 短髪の女はクスクスと笑い、後ろに一歩下がった。 <<私たちから逃げたとしても、隠れることはできないわ…！>>
ko: 간신히 칼을 피한 당신은 바닥에 쓰러진다. 짧은 머리의 여자가 깔깔거리며 웃더니 한발 물러선다.<<친구야... 우리한테서 도망칠 수 있을진 몰라도, 숨진 못해!>>
pl: Ledwie unikając ciosu nożem upadasz na ziemię. Krótko włosa dziewczyna chichocze i robi krok wstecz. <<Możesz od nas uciekać ale nie możesz się ukryć...przyjacielu!>>
zh_hans: 你勉强闪开了小刀的刀光，跌倒在地。 短发女人咯咯笑着，后退一步。 <<逃得了一时，逃不了一世……朋友！>>
zh_hant: 驚險躲開朝你揮舞過來的刀子後，你整個人跌坐到了地上。 短髮女一邊竊笑一邊往後退。 「親愛的，你逃得了一時，躲不了一世啊！」

# woh_enm:436
source: Member of a cult that's been following you. More hunters will surely follow...
de: Ein Kultmitglied, das dich schon länger verfolgt. Bestimmt kommen noch mehr Jäger …
es_419: Integrantes de un culto, te ha estado siguiendo. Seguramente más cazadores vendrán después…
fr: L'une des membres du culte qui est à vos trousses. D'autres traqueurs suivront certainement...
ja: あなたを追っているカルト教団の一人。 同じような追っ手は、また間違いなく 現れるだろう…
ko: 당신을 추적하던 이교도원. 분명 다른 사냥꾼들도 따라올 것이다...
pl: Członek kultu podąża za Tobą . Więcej łowców z pewnością będzie również podążać...
zh_hans: 一直在追杀着你的邪教成员。想必还有其他猎手在路上了吧……
zh_hant: 一直跟蹤你的邪教成員。 之後一定還有更多狩獵者會出現……

# woh_enm:437
source: CULTIST HUNTER A stabs you with her knife!
de: KULTISTENJÄGERIN A sticht mit ihrem Messer auf dich ein!
es_419: ¡CULTISTA CAZADORA A te apuñala con su cuchillo!
fr: La TRAQUEUSE DU CULTE A vous poignarde !
ja: “教団の追っ手A”にナイフで刺される！
ko: 이교도 사냥꾼 A가 칼로 당신을 찌른다!
pl: ŁOWCZYNI Z KULTU dźga Cię nożem!
zh_hans: 邪教徒猎手A用她的刀刺向你！
zh_hant: 異端狩獵者 A 用刀子捅你！

# woh_enm:438
source: CULTIST HUNTER A attacks you!
de: KULTISTENJÄGERIN A greift dich an!
es_419: ¡CULTISTA CAZADORA A te ataca!
fr: La TRAQUEUSE DU CULTE A vous attaque !
ja: “教団の追っ手A”の攻撃！
ko: 이교도 사냥꾼 A가 당신을 공격한다!
pl: ŁOWCZYNI Z KULTU atakuje Cię!
zh_hans: 邪教徒猎手A攻击了你！
zh_hant: 異端狩獵者 A 攻擊你！

# woh_enm:439
source: CULTIST HUNTER A kicks you!
de: KULTISTENJÄGERIN A tritt dich!
es_419: ¡CULTISTA CAZADORA A te patea!
fr: La TRAQUEUSE DU CULTE A vous donne un coup de pied !
ja: “教団の追っ手A”の蹴りを食らう！
ko: 이교도 사냥꾼 A가 당신을 발로 찬다!
pl: ŁOWCZYNI Z KULTU kopie Cię!
zh_hans: 邪教徒猎手A踢了你！
zh_hant: 異端狩獵者 A 踢了你一腳！

# woh_enm:440
source: CULTIST HUNTER B
de: KULTISTENJÄGER B
es_419: CULTISTA CAZADOR B
fr: TRAQUEUR DU CULTE B
ja: 教団の追っ手B
ko: 이교도 사냥꾼 B
pl: ŁOWCA Z KULTU
zh_hans: 邪教徒猎手B
zh_hant: 異端狩獵者 B

# woh_enm:441
source: Suddenly, a window behind you breaks with a bang! Startled, you notice a masked man, hunting rifle in his hands. Silent and calm, the man loads another bullet in...
de: Plötzlich zersplittert hinter dir ein Fenster mit einem lauten Knall! Erschrocken siehst du einen Mann mit einem Jagdgewehr. Still und ruhig lädt er die nächste Kugel …
es_419: De repente, se rompe una ventana a tus espaldas acompañada de un ruido de disparo. Te asustas y ves a un hombre enmascarado que lleva un fusil de caza en sus manos. Con tranquilidad y en completo silencio, el hombre carga otra bala…
fr: Soudain, une fenêtre derrière vous se brise dans un grand bruit ! Vous sursautez et votre regard tombe sur un homme masqué qui porte un fusil. L'homme recharge son arme. Ses gestes sont calmes et silencieux...
ja: 突然、背後の窓がバンと音を立てて割れた！ 驚きの中、眼前に猟銃を持った仮面の男が現れる。 男は静かに、そして冷静に、次の弾を込めた…
ko: 갑자기, 등 뒤의 창문이 쾅하고 깨진다! 깜짝 놀란 당신은 사냥용 소총을 든 복면 사내를 발견한다. 조용하고 침착하게, 남자는 재장전을 시작한다...
pl: Nagle, okno za Tobą pęka z trzaskiem! Zasoczono Cię, zauważasz zamaskowanego mężczyznę trzymającego w rękach strzelbę łowiecką. Cichy i spokojny mężczyzna ładuje kolejny nabój...
zh_hans: 陡然一声巨响，你身后的窗户应声碎裂！ 你吓了一跳，看见了一个手持猎枪的面具人。 那人沉默而冷静地装上另一发子弹……
zh_hant: 你身後的窗戶突然碰一聲破裂！ 一名手持獵槍的面具男破窗而入，把你給嚇得不成人形。 男子沉默不語，平靜地開始裝填下一發子彈……

# woh_enm:442
source: CULTIST HUNTER B hits you with the butt of his rifle!
de: KULTISTENJÄGER B schlägt dich mit dem Gewehrkolben!
es_419: ¡CULTISTA CAZADOR B te pega con la culata de su fusil!
fr: Le TRAQUEUR DU CULTE B vous frappe avec le manche de son fusil !
ja: 敵に猟銃の柄で殴りつけられる！
ko: 이교도 사냥꾼 B가 소총 개머리판으로 당신을 때린다!
pl: ŁOWCA Z KULTU uderza Cię kolbą strzelby!
zh_hans: 邪教徒猎手B用枪托打你！
zh_hant: 異端狩獵者 B 用槍托打你！

# woh_enm:443
source: CULTIST HUNTER B shoots you!
de: KULTISTENJÄGER B schießt auf dich!
es_419: ¡CULTISTA CAZADOR B te dispara!
fr: Le TRAQUEUR DU CULTE B vous tire dessus !
ja: “教団の追っ手B”が銃を放つ！
ko: 이교도 사냥꾼 B가 당신을 쏜다!
pl: ŁOWCA Z KULTU strzela do Ciebie!
zh_hans: 邪教徒猎手B朝你开枪！
zh_hant: 異端狩獵者 B 朝你開了一槍！

# woh_enm:444
source: CULTIST HUNTER B kicks you!
de: KULTISTENJÄGER B tritt dich!
es_419: ¡CULTISTA CAZADOR B te patea!
fr: Le TRAQUEUR DU CULTE B vous donne un coup de pied !
ja: “教団の追っ手B”の蹴りを食らう！
ko: 이교도 사냥꾼 B가 당신을 발로 찬다!
pl: ŁOWCA Z KULTU kopie Cię!
zh_hans: 邪教徒猎手B踢了你！
zh_hant: 異端狩獵者 B 踢了你一腳！

# woh_enm:445
source: OETARU
ja: オエタル
ko: 오에타루
zh_hans: 欧塔路
zh_hant: 歐塔路

# woh_enm:446
source: The cursed chants amplified by the cave system make you dizzy. To your horror, you notice the sound has awakened something else...
de: Die verfluchten Gesänge, die das Echo der Höhle noch verstärkt, machen dich benommen. Zu deinem Schrecken bemerkst du, dass das Geräusch noch etwas anderes erweckt hat …
es_419: Te marean los cánticos malditos que el sistema de cuevas amplificó. Con horror, te das cuenta de que el sonido despertó algo más…
fr: Les chants maudits amplifiés par l'acoustique de la grotte vous donnent des vertiges. Avec horreur, vous remarquez que le bruit a réveillé autre chose...
ja: 洞窟内に大きくこだまする呪いの詠唱に、眩暈を覚える。 そして恐ろしいことに、その音が“何か別のもの”を呼び覚ましたことに気付く…
ko: 동굴에 울려 퍼지는 저주의 주문에 당신은 어지러움을 느낀다. 공포에 질린 당신은 그 소리가 다른 무언가를 깨웠다는 것을 알게 된다...
pl: Przeklęte modły roznoszące się przez system jaskiń sprawiają że czujesz oszołomenie. W przerażeniu zauważasz że dzwięk obudził coś jeszcze...
zh_hans: 因洞穴回音而成倍放大的诅咒吟唱让你头晕目眩。 令你惊恐的是，这声音似乎还唤醒了其他东西……
zh_hant: 經過洞穴的構造而強化的咒語聲使你感到頭暈目眩。 令你更驚恐的是，你發現這聲音還喚醒了某個東西……

# woh_enm:447
source: THE INNER COIL
de: DAS GEWUNDENE GRAUEN
es_419: EL ESPIRAL INTERNO
fr: LE SOLÉNOÏDE INTERNE
ja: 内なるうずまき
ko: 내면의 고리
pl: WEWNĘTRZNY KRĄG
zh_hans: 内耳蜗旋
zh_hant: 內旋海怪

# woh_enm:448
source: Attracted by the chants amplified by the cave system, OETARU has awakened and is awaiting its sacrifice.
de: Die Gesänge, die das Höhlensystem noch verstärkt, haben OETARU erweckt und nun erwartet das Wesen seine Opfergabe.
es_419: Atraído por los cánticos amplificados por el sistema de cavernas, OETARU despierta y espera un sacrificio en su nombre.
fr: Attiré par les chants amplifiés par l'acoustique de la grotte, OETARU s'est éveillé et attend son sacrifice.
ja: 洞窟群の中にこだまする詠唱。 それにより、オエタルは目を覚ました。 そして今、オエタルは生贄の到来を 待ちわびている。
ko: 동굴에 울려 퍼지는 주문에 깨어난 오에타루가 제물을 기다린다.
pl: Zachęcony modłami, niesionymi systemem jaskiń, OETARU budzi się i oczekuje ofiary.
zh_hans: 受到因洞穴回音而强化的吟唱的吸引，欧塔路已经苏醒，等待着它的祭品。
zh_hant: 受洞穴所強化的咒語吸引，歐塔路從沉睡中甦醒，等待著祭品被獻上。

# woh_enm:449
source: Just looking at the creature drains your sanity!
de: Der bloße Anblick der Kreatur raubt dir den Verstand!
es_419: ¡Solo mirar a la criatura redice tu sanidad mental!
fr: Le simple fait de regarder la créature draine votre santé mentale !
ja: その姿を見るだけで、理性を奪われる！
ko: 놈을 보기만 해도 정신이 혼미해진다!
pl: Samo patrzenie a tę istotę wysysa z Ciebie zdrowy rozsądek.
zh_hans: 仅仅是目视这只生物就足以吸干你的理智了！
zh_hant: 光是看著海上的巨獸，你感覺就快被逼瘋了！

# woh_enm:450
source: You scream, trying to silence the chants!
de: Du schreist und versuchst, die Gesänge zu übertönen!
es_419: ¡En un intento por silenciar los cánticos, comienzas a gritar!
fr: Vous hurlez, vaine tentative de faire taire les chants !
ja: あなたは声を張り上げ、詠唱を止めようとした！
ko: 당신은 비명을 질러 주문을 잠재우려 한다!
pl: Krzyczysz, starając się zagłuszyć modły!
zh_hans: 你尖叫着，试图止住吟唱声！
zh_hant: 你大聲叫喊，希望能蓋過咒語的聲音！

# woh_enm:451
source: The barrier between worlds is cracking!
de: Die Barriere zwischen den Welten bröckelt!
es_419: ¡La barrera entre los mundos se está derrumbando!
fr: La frontière entre les mondes se craquèle !
ja: 世界の垣根が崩れつつある！
ko: 세계 간의 장벽에 균열이 생기고 있다!
pl: Bariera między światami pęka!
zh_hans: 世界之间的屏障正在迸裂！
zh_hant: 隔開各個世界的屏障出現了裂痕！

# woh_enm:452
source: TIME WARPER
de: ZEITKRÜMMER
es_419: DISTORSIONADOR TEMPORAL
fr: DISTORSION TEMPORELLE
ja: 時空を歪めし者
ko: 시간 왜곡자
pl: ZAWIJACZ CZASU
zh_hans: 时空扭曲者
zh_hant: 時空扭曲者

# woh_enm:453
source: Suddenly, everything slows to a crawl...
de: Plötzlich steht die Zeit fast still …
es_419: Repentinamente, todo comienza a moverse lento…
fr: Soudain, tout autour de vous se met à ralentir...
ja: 突然、世界の動きがスローモーションになっていく…
ko: 갑자기, 모든 것이 기어가듯 느려진다...
pl: Nagle, wszystko zaczyna z wolna pęłznąć...
zh_hans: 一切都突然变得缓慢起来……
zh_hant: 突然間，一切都變得極為緩慢……

# woh_enm:455
source: <<Y-you shouldn't be here. Not y-yet...>>
de: „D-Du solltest nicht hier sein. Noch n-nicht …“
es_419: <<N-no deberías estar aquí. Todavía n-no…>>
fr: <<T-Tu ne dev-v-vrais pas être là... P-Pas encore...>>
ja: <<こ、ここにいてはいけない。い、今はまだ…>>
ko: <<ㄴ-넌 여기 있으면 안 돼. ㅇ-아직은...>>
pl: <<N-nie powinno Cię tu być.J-jeszcze nie..>>
zh_hans: <<你……不应该在这里。还……不是时候……>>
zh_hant: 「你、你不該來的，現在還、還不是時候……」

# woh_enm:456
source: TIME WARPER steals some of your lifespan!
de: ZEITKRÜMMER raubt dir etwas Lebenszeit!
es_419: DISTORSIONADOR TEMPORAL roba parte de tu esperanza de vida
fr: La DISTORSION TEMPORELLE vous vole une partie de votre espérance de vie !
ja: “時空を歪めし者”に寿命を奪われる！
ko: 시간 왜곡자가 당신의 수명을 훔친다!
pl: ZAWIJACZ CZASU kradnie nieco z długości Twojego życia!
zh_hans: 时空扭曲者偷走了你的寿命！
zh_hant: 時空扭曲者竊取了你的一點壽命！

# woh_enm:457
source: You feel older... and weaker!
de: Du fühlst dich älter … und schwächer!
es_419: ¡Sientes que envejeces… y que te debilitas!
fr: Vous vous sentez vieillir... et vos forces faiblir !
ja: 体が老い…弱っていくように感じる…
ko: 당신은 늙고... 쇠약해진다!
pl: Czujesz się starzej...i słabiej!
zh_hans: 你感觉变老了……也变弱了！
zh_hant: 你感覺自己變得又老又虛弱！

# woh_enm:458
source: TIME WARPER attacks you!
de: ZEITKRÜMMER greift dich an!
es_419: ¡DISTORSIONADOR TEMPORAL te ataca!
fr: La DISTORSION TEMPORELLE vous attaque !
ja: “時空を歪めし者”の攻撃！
ko: 시간 왜곡자가 당신을 공격한다!
pl: ZAWIJACZ CZASU atakuje Cię!
zh_hans: 时空扭曲者攻击了你！
zh_hant: 時空扭曲者攻擊你！

# woh_enm:459
source: PUPPET MATRON
de: PUPPENMATRONE
es_419: MATRONA MARIONETA
fr: POUPÉE DEMOISELLE
ja: 人喰いパペット
ko: 꼭두각시 부인
pl: MARIONETKOWA MATRONA
zh_hans: 傀儡木偶
zh_hant: 婦女玩偶

# woh_enm:460
source: Hearing a shuffling sound coming from behind a wardrobe, you decide to push it out of the way. You discover a niche in the wall. Someone has put three dusty dolls in there. When you try to reach and grab one, however, they jump off and scatter around the room, giggling!
de: Du hörst hinter einem Schrank ein Rascheln und schiebst ihn beiseite. Dahinter befindet sich eine Nische in der Wand. Jemand hat hier drei verstaubte Puppen versteckt. Als du nach einer greifen willst, springen sie heraus und flitzen kichernd durch den Raum!
es_419: Escuchas un ruido proveniente de atrás de un ropero, así que decides correrlo y ver qué hay. Descubres un hoyo en la pared. Alguien dejó tres muñecas llenas de polvo. Cuando intentas tomar una, ¡saltan y corren riendo por la habitación!
fr: Vous entendez des bruissements derrière l'armoire et décidez de la pousser. Vous découvrez une ouverture dans le mur. Quelqu'un y a rangé trois poupées poussiéreuses. Lorsque vous tendez la main pour en prendre une, elles bondissent hors du trou et s'éparpillent dans la pièce en ricanant !
ja: タンスの裏側から足を引きずるような音がしたので、 あなたはそれをどかしてみることにした。 壁にはくぼみがあり、そこに三体の埃を被った人形が置かれている。 手を伸ばし、そのうちの一つを掴もうとすると、 人形たちは飛び跳ねて部屋中に散らばってしまう。 キキキという奇怪な笑い声が響く…
ko: 옷장 뒤에서 부스럭거리는 소리가 들려, 당신은 옷장을 치워본다. 누군가 먼지투성이 인형 세 개를 벽 틈새에 넣어 두었다. 손을 뻗어 하나 집으려 하자, 놈들은 펄쩍 뛰며 사방으로 흩어진다. 깔깔 웃으며!
pl: Słysząc szurający dzwięk zza szafy na ubrania, decydujesz się ją przepchnąć. Zauważasz wnękę w ścianie. Ktoś położył tu trzy zakurzone lalki. Gdy chcesz jedną z nich chwycić,zeskakują i rozbiegają się po pokoju, chichocząc!
zh_hans: 你听到衣柜后传来沙沙声，于是打算将它移开看看。你在墙壁上发现了一处壁龛，有人在里面放了三个落满灰的玩偶。 然而当你伸手想要拿起其中一个时，它们突然跳了起来，咯咯笑着四处乱窜！
zh_hant: 聽見衣櫃後面傳來摩擦聲後，你決定將衣櫃給推開。你發現牆壁上有個小洞。有人在裡面放置了三隻滿是灰塵的玩偶。 在你準備伸手拿玩偶的時候，它們卻跳了下來，一邊竊笑一邊跑到房間各處！

# woh_enm:461
source: TOY
de: SPIELZEUG
es_419: JUGUETE
fr: JOUET
ja: おもちゃ
ko: 장난감
pl: ZABAWKA
zh_hans: 玩具
zh_hant: 玩具

# woh_enm:462
source: The souls of a lynched family of cannibals live in these dolls.
de: Die Seelen einer gelynchten Familie von Kannibalen leben in diesen Puppen.
es_419: En estas muñecas viven las almas de una familia de caníbales linchados.
fr: Les âmes lynchées des membres d'une famille cannibale vivent dans ces poupées.
ja: 私刑に処された、食人家族の魂が宿る人形。
ko: 주민들 손에 죽은 식인종 가족의 영혼이 담긴 인형.
pl: Dusze skazanej na lincz rodziny kanibali żyją w tych lalkach.
zh_hans: 这些玩偶身上寄宿着被私刑处死的食人家族的灵魂。
zh_hant: 這些玩偶上寄宿的，是遭到絞刑的食人家族的惡靈。

# woh_enm:463
source: PUPPET MATRON stabs you in the shin!
de: PUPPENMATRONE sticht dir ins Schienbein!
es_419: ¡MATRONA MARIONETA te apuñala en la canilla!
fr: La POUPÉE DEMOISELLE vous poignarde dans le tibia !
ja: “人喰いパペット”にスネを刺される！
ko: 꼭두각시 부인이 당신의 정강이를 찌른다!
pl: MARIONETKOWA MATRONA dźga Cię w goleń!
zh_hans: 傀儡木偶刺向了你的小腿！
zh_hant: 婦女玩偶捅你的脛骨！

# woh_enm:464
source: PUPPET MATRON starts climbing you!
de: PUPPENMATRONE klettert an dir hoch!
es_419: ¡MATRONA MARIONETA comienza a treparte!
fr: La POUPÉE DEMOISELLE commence à vous escalader !
ja: “人喰いパペット”が体をよじ登ってくる！
ko: 꼭두각시 부인이 당신을 타고 기어오르기 시작한다!
pl: MARIONETKOWA MATRONA wspina się po Tobie!
zh_hans: 傀儡木偶爬上了你的身体！
zh_hant: 婦女玩偶開始往你身上爬！

# woh_enm:465
source: PUPPET MATRON slashes your arm!
de: PUPPENMATRONE schlitzt dir den Arm auf!
es_419: ¡MATRONA MARIONETA te corta el brazo!
fr: La POUPÉE DEMOISELLE vous entaille le bras !
ja: “人喰いパペット”に腕を切りつけられる！
ko: 꼭두각시 부인이 당신의 팔을 벤다!
pl: MARIONETKOWA MATRONA chlasta Ci ramię!
zh_hans: 傀儡木偶砍向了你的手臂！
zh_hant: 婦女玩偶砍你的手臂！

# woh_enm:466
source: AKANE
ja: 茜
ko: 아카네
zh_hans: 茜
zh_hant: 茜

# woh_enm:467
source: Following a weak, wavering cry, you enter a dark room. Inside, you spot a figure hunched in the corner. You recognize the expensive clothes but this... thing can't possibly be a human! <<D-O--N--'T -LO-o-K a-AT m-Ee!!!!>>
de: Du folgst einem schwachen, zittrigen Ruf in einen dunklen Raum. Drinnen entdeckst du eine Gestalt, die in einer Ecke kauert. Du erkennst die teure Kleidung, aber dieses … Ding kann unmöglich ein Mensch sein! „S-I--E--H m-Iich n-ichT A-An!!!“
es_419: Sigues un llanto débil que te lleva hasta un cuarto oscuro. En su interior, ves una figura agachada en una esquina. Reconoces la ropa cara, pero esto… ¡es imposible que sea humano! <<¡¡¡¡N-O -mE mIrE-es!!!!>>
fr: Une plainte vacillante guide vos pas vers une pièce plongée dans la pénombre. À l'intérieur, vous remarquez une silhouette recroquevillée dans un coin. Elle porte des vêtements de bonne facture, mais cette... chose ne peut être humaine ?! <<N--E M--E Re-E-g-aA-r-De P-PAs !!!>>
ja: 弱々しく震える泣き声が聞こえ、暗い部屋へと入るあなた。 中を覗くと、部屋の隅でうずくまる人影が目に留まる。 見覚えのある高そうな服だ。 しかし、その姿は…とても人間のものとは思えなかった。 <<ワ タ シ ヲォ 見 ル な ア アァ！！！！>>
ko: 미약하게 떨리는 울음소리를 따라, 당신은 어두운 방에 들어선다. 구석에 웅크린 형체가 보인다. 저 비싼 옷이 누구 건지는 기억나지만... 사람일 리가 없는데! <<ㄴㅏ-ㅂㅗㅈㅣ 마아아아!!!>>
pl: Idąc za słąbym drżącym płaczem,wchodzisz do ciemnego pokoju. Wewnątrz, zauważasz w rogu skulony kształt. Rozpoznajesz drogie ubrania ale to...coś nie może być człowiekiem! <N-I--E P-A-trz-NAmnieE!!!!>>
zh_hans: 你循着微弱的啜泣声走进了一个漆黑的房间。 在里面，你看见了一个蜷缩在角落的身影。你认出了她昂贵的衣着， 但这个……这个东西绝无可能是人类！ <<别、别、别看我！！！>>
zh_hant: 循著一絲微弱的啜泣聲，你走進一間昏暗的房間。 你看見有個人蜷曲在房間的角落。 你從他穿的昂貴服裝認出他是誰， 但這……這東西根本不是人類啊！ 「不——要——看——我！！！！」

# woh_enm:468
source: FAILED RITUAL
de: FEHLGESCHLAGENES RITUAL
es_419: RITUAL FALLIDO
fr: RITUEL ÉCHOUÉ
ja: 儀式の失敗
ko: 실패한 의식
pl: NIEUDANY RYTUAŁ
zh_hans: 失败的仪式
zh_hant: 失敗的儀式

# woh_enm:469
source: transformed by her greed
de: Ihre Gier hat sie verwandelt.
es_419: su avaricia la transformó
fr: transformée par sa cupidité
ja: 欲望に駆られた異形の女
ko: 탐욕으로 변해버린 여자
pl: przemieniona przez swą chciwość
zh_hans: 因她的贪婪而改变
zh_hant: 因貪念過深而突變成了怪物

# woh_enm:470
source: The family member corrupted by the mansion's eldritch influence.
de: Das Familienmitglied wurde vom unweltlichen Einfluss des Anwesens verdorben.
es_419: La integrante de la familia que la influencia éldrica acabó por corromper.
fr: Héritier(s) corrompus par l'influence paranormale du manoir.
ja: 屋敷に潜む怪異。 その狂気に侵され、堕ちてしまった一族の一人。
ko: 저택의 섬뜩한 영향을 받아 타락해 버린 가족.
pl: Członek rodziny odmieniony przez upiorny wpływ posiadłości
zh_hans: 被别墅的邪异影响所腐化的家族一员。
zh_hant: 受到豪宅內的駭異之物所影響而墮落的家庭成員。

# woh_enm:471
source: In a blind rage, AKANE smashes you with her fist!
de: In blinder Wut schlägt AKANE mit ihrer Faust auf dich ein!
es_419: ¡Cegada por la furia, AKANE te golpea con sus puños!
fr: Aveuglée par la rage, AKANE vous donne un violent coup de poing !
ja: 怒りに任せて、“茜”があなたを殴りつけた！
ko: 분노에 눈이 멀어, 아카네가 주먹으로 당신을 후려친다!
pl: W ślepym szale, AKANE uderza Cię swoją pięścią!
zh_hans: 在暴怒的驱使下，茜向你挥拳！
zh_hant: 茜在一時憤怒之下，朝你揮了一拳！

# woh_enm:472
source: AKANE bites your arm, tearing off some flesh!
de: AKANE beißt dir in den Arm und reißt ein Stück Fleisch heraus!
es_419: ¡AKANE te muerde en el brazo y arranca un poco de carne!
fr: AKANE vous mord le bras, vous arrachant un lambeau de chair !
ja: “茜”が腕を噛みつき、その肉を引き裂く！
ko: 아카네가 당신의 팔을 물어 살점이 찢어져 나간다!
pl: AKANE gryzie Cię w ramię, odgryzając nieco ciała!
zh_hans: 茜咬住了你的胳膊，扯下一块肉！
zh_hant: 茜將你手臂上一塊肉給咬下！

# woh_enm:473
source: AKANE leaps at you, punching and kicking!
de: AKANE springt dich schlagend und tretend an!
es_419: ¡AKANE salta sobre ti, te patea y golpea!
fr: AKANE se jette sur vous toutes griffes dehors !
ja: 飛びかかってきた“茜”から、拳と蹴りを食らう！
ko: 아카네가 당신에게 뛰어들어 주먹과 발을 퍼붓는다!
pl: AKANE rzuca się na Ciebie bijąc i kopiąc!
zh_hans: 茜扑向你，拳打脚踢！
zh_hant: 茜撲向你，對你又揍又踢！

# woh_enm:474
source: HAWADO AND MIYAKO
de: HAWADO UND MIYAKO
es_419: HAWADO Y MIYAKO
fr: HAWADO et MIYAKO
ja: 葉和堂と都
ko: 하와도와 미야코
pl: HAWADO I MIYAKO
zh_hans: 霍华德与宫子
zh_hant: 霍華德與宮子

# woh_enm:475
source: Entering a dark room, you spot Hawado and his wife, hugging each other. When they turn around, you scream in terror. Their bodies are slowly becoming one and their fused faces express the same thing: Rage.
de: Du betrittst einen dunklen Raum und erblickst Hawado und seine Frau, die sich umarmen. Als sie sich umdrehen, schreist du vor Angst auf. Ihre Körper werden langsam eins und ihre miteinander verschmolzenen Gesichter tragen denselben Ausdruck: Wut.
es_419: Entras a una habitación oscura, en ella ves a Hawado y su esposa abrazándose. Cuando se voltean, gritas de horror. Sus cuerpos lentamente se están uniendo y sus rostros fusionados expresan lo mismo: Furia.
fr: En entrant dans une pièce sombre, vous surprenez Hawado et sa femme, dans les bras l'un de l'autre. Lorsqu'ils se tournent vers vous, vous hurlez de terreur. Leurs corps fusionnent lentement et leurs visages fondus n'expriment qu'une chose : la haine.
ja: 暗い部屋に入ると、葉和堂と妻が抱き合っているのを目にしてしまう。 二人が振り向いた瞬間、あなたは恐怖に駆られ、悲鳴を上げた。 二人の体は徐々に…一つになっていたのだ。 その融合した顔からは、同じ感情が伝わってくる… 激しい怒りだ。
ko: 어두운 방에 들어서자, 하와도와 그의 아내가 끌어안은 모습이 보인다. 둘이 돌아서자 당신은 경악한다. 둘의 육체는 서서히 하나가 되어가고, 눌어붙은 얼굴들은 같은 감정을 드러낸다. 분노.
pl: Wchodząc do ciemnego pokoju, zauważasz Hawado i jego żonę, obejmujących się. Gdy się odwracają, krzyczysz w przerażeniu. Ich ciała powoli stają się jednością a ich scalone twarze wyrażają tę samą emocję. Wściekłość.
zh_hans: 你走进一个漆黑的房间，看到了霍华德与他的妻子，他们正彼此相拥着。 当他们转过身来时，你却被吓得叫出声来。 他们的身体正渐渐相融，而那张融在一起的脸 传达出了同一种情绪： 愤怒。
zh_hant: 走進了某個昏暗的房間裡，你看到霍華德和他妻子緊緊抱在一起。 當他們轉身時，你被眼前的怪物嚇得尖叫出聲。 他們的血肉逐漸融為一體，而你從兩人黏合的臉部中看出了： 憤恨。

# woh_enm:476
source: finally fused together
de: Endlich miteinander verschmolzen.
es_419: al fin se fusionaron
fr: enfin unis à jamais
ja: ようやく一つに
ko: 마침내 하나가 되었다
pl: nareszcie złączeni razem
zh_hans: 终于融为一体
zh_hant: 終於結為連理

# woh_enm:477
source: Their screaming is horrifying!
de: Ihre Schreie sind entsetzlich!
es_419: ¡Su grito es horripilante!
fr: Leur cri est horrifiant !
ja: 二人がぞっとするほど、恐ろしい叫び声を上げる！
ko: 둘의 비명은 끔찍하다!
pl: Ich wrzask jest przerażający!
zh_hans: 他们的尖叫声令人毛骨悚然！
zh_hant: 他們的尖叫聲令你感到恐懼！

# woh_enm:478
source: The pair thrashes around the room!
de: Das Paar schlägt im Raum um sich!
es_419: ¡La pareja da vueltas por la habitación!
fr: Le couple tournoie dans la salle dans une valse meurtrière !
ja: 二人が部屋の中を暴れ回る！
ko: 둘은 사방팔방 몸부림친다!
pl: Para rzuca się po pokoju!
zh_hans: 这对夫妻在房间中四处乱窜！
zh_hant: 這對夫妻在房間中不停扭動！

# woh_enm:479
source: The sight of the writhing pair drives you mad!
de: Der Anblick des sich windenden Paars raubt dir den Verstand!
es_419: ¡La pareja contorsionante te enloquece!
fr: La vue du couple désarticulé vous fait perdre l'esprit !
ja: ぐねぐねと身をよじらすその姿を見て、狂気に駆られてしまう！
ko: 몸부림치는 둘의 모습에 정신이 나갈 것 같다!
pl: Widok wjącej się pary doprowadza Cię do szaleństwa!
zh_hans: 他们肉体纽绞在一起的景象令你心智崩溃！
zh_hant: 看見它們的翻滾讓你瘋狂！

# woh_enm:480
source: SOTOMURA
ja: 外村
ko: 소토무라
zh_hans: 外村
zh_hant: 外村

# woh_enm:481
source: You stumble upon Sotomura, furiously scratching his scar. With each motion, he gets a little deeper. With each motion, more blood appears. With each motion, he takes a step towards you...
de: Du triffst auf Sotomura, der heftig seine Narbe kratzt. Mit jeder Bewegung dringt er tiefer. Mit jeder Bewegung strömt mehr Blut. Mit jeder Bewegung macht er einen weiteren Schritt auf dich zu …
es_419: Te topas con Sotomura, que rasca con furia su cicatriz. Con cada movimiento que hace, hunde más y más su dedo Con cada movimiento que hace, sale más y más sangre. Con cada movimiento que hace, se acerca más a ti…
fr: Vous croisez Sotomura, en train de gratter furieusement sa cicatrice. Chaque passage la creuse plus profondément. Chaque passage alimente le sillage de sang. Chaque passage le rapproche un peu plus de vous...
ja: 偶然、あなたは外村と出くわす。その傷跡を激しく掻きむしっている彼。 爪を立てる度に、その傷は深くなっていく。 そして、そこからさらに血が滲み出す。 そして掻きむしるたびに、一歩ずつこちらに寄ってきて…
ko: 당신은 미친 듯이 흉터를 긁어대는 소토무라와 조우한다. 긁을 때마다 상처는 더욱 깊어진다. 긁을 때마다 피가 더 난다. 긁으면서 당신을 향해 한 걸음씩 다가온다...
pl: Natykasz się na Sotomure,wściekle drapiącego swoją bliznę. Z każdym ruchem, wdrapuje się głębiej. Z każdym ruchem, pojawia się wiećej krwi. Z każdym ruchem, robi krok w Twoim kierunku...
zh_hans: 你无意中遇见了外村，他正在暴躁地抓挠着自己的伤疤。 每次抓挠，都会越挠越深。 每次抓挠，流的血就越来越多。 每次抓挠，他都朝你迈出一步……
zh_hant: 你遇見了外村，他正憤怒地抓著自己的傷疤。 他每抓一次，就越深入。 每抓一次，流的血就越多。 每抓一次，他就越靠近你一步……

# woh_enm:482
source: the itching won't stop
de: Das Jucken hört nicht auf.
es_419: el picor no se detiene
fr: ça gratte sans cesse
ja: 止まらないかゆみ
ko: 멈추지 않는 가려움
pl: swędzenie nie przejstaje
zh_hans: 瘙痒不止
zh_hant: 永無止盡的癢

# woh_enm:483
source: SOTOMURA attacks you!
de: SOTOMURA greift dich an!
es_419: ¡SOTOMURA te ataca!
fr: SOTOMURA vous attaque !
ja: “外村”の攻撃！
ko: 소토무라가 당신을 공격한다!
pl: SOTOMURA atakuje Cię!
zh_hans: 外村攻击了你！
zh_hant: 外村攻擊你！

# woh_enm:484
source: SOTOMURA scratches you!
de: SOTOMURA kratzt dich!
es_419: ¡SOTOMURA te araña!
fr: SOTOMURA vous griffe !
ja: “外村”に引っかかれる！
ko: 소토무라가 당신을 할퀸다!
pl: SOTOMURA drapie Cię!
zh_hans: 外村抓伤了你！
zh_hant: 外村抓你！

# woh_enm:485
source: SOTOMURA attacks you!
de: SOTOMURA greift dich an!
es_419: ¡SOTOMURA te ataca!
fr: SOTOMURA vous attaque !
ja: “外村”の攻撃！
ko: 소토무라가 당신을 공격한다!
pl: SOTOMURA atakuje Cię!
zh_hans: 外村攻击了你！
zh_hant: 外村攻擊你！

# woh_enm:486
source: PERVERTED INNKEEPER
de: ABARTIGER GASTWIRT
es_419: POSADERO PERVERTIDO
fr: AUBERGISTE PERVERS
ja: 変態宿屋
ko: 변태 여관 주인
pl: ZBOCZONY GOSPODARZ
zh_hans: 变态的旅店老板
zh_hant: 變態旅館老闆
