Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1090
source: Your steadfast resolve to save this town can come from only one source. You sigh and prepare yourself for the unknown ahead. (+4 FAITH)
de: Nur einer kann dir die unerschütterliche Entschlossenheit geben, diese Stadt zu retten. Du seufzt und bereitest dich auf das Unbekannte vor, das noch vor dir liegt. (+4 GLAUBEN)
es_419: Tu resolución por salvar esta ciudad solo puede venir de un lugar. Suspiras y te preparas para lo desconocido. (+4 de FE)
fr: Votre détermination sans faille à sauver cette ville ne peut pas venir de nulle part. Vous soupirez, vous préparant à affronter l'inconnu. (+4 FOI)
ja: この町を救いたいという固い決意は、 この心の中からしか生まれない。 これから待ち受ける未知の恐怖に備え、 僕は心を落ち着かせた。 (信仰値+4)
ko: 이 마을을 구하려는 당신의 확고한 결심의 원천은 오직 하나뿐이다. 한숨과 함께, 당신은 앞으로 다가올 미지에 맞설 채비를 한다. (믿음 +4)
pl: Twoja nieugięta postawa i chęć uratowania miasta może pochodzić tylko z jednego źródła. Wzdychasz i szykujesz się na nieznane przed Tobą. (+4 WIARA)
zh_hans: 拯救这座城市的坚定决心，只能来自那唯一一个源头。 你叹了口气，为即将面临的未知做好了准备。 （+4信仰）
zh_hant: 你想拯救這座城鎮的決心只能源自一處。 你嘆了口氣，做好準備面對前方的未知。 （+4 信仰）

# woh_event:1091
source: What if... your God isn't the only one that could influence humans? What if... there are bigger powers at play here? (-4 FAITH)
de: Was, wenn … dein Gott nicht der einzige ist, der die Menschen beeinflussen kann? Was, wenn … hier größere Mächte zugange sind? (-4 GLAUBEN)
es_419: ¿Qué tal si… tu Dios no es el único que puede influir sobre los humanos? ¿Qué tal si… hay poderes mayores involucrados en esto? (-4 de FE)
fr: Et si... votre dieu n'était pas le seul à influencer les humains ? Et si... il y avait quelque chose de plus puissant qui tirait les ficelles ? (+4 FOI)
ja: もし…僕の信じる神以外に、 人々に影響を与える存在がいたとしたら？ もし…もっと大きな力が ここに存在しているとしたら？ (信仰値-4)
ko: 만약에... 당신이 모시는 신 말고도, 인간에게 영향을 미치는 존재가 있다면? 만약... 더 강력한 존재가 있다면? (믿음 -4)
pl: Co jeżeli...Twój Bóg nie jest jedynym który może wpływać na ludzi? Co jeśli...w grę wchodzą większe moce? (-4 WIARA)
zh_hans: 如果……你的上帝并不是唯一能影响人类的存在呢？如果……这一切背后还有更宏伟的力量呢？ （-4信仰）
zh_hant: 萬一……上帝並非唯一能影響人類的存在怎麼辦？ 萬一……有更強大的力量牽涉其中呢？ （-4 信仰）

# woh_event:1092
source: MY MEMORIES
de: MEINE ERINNERUNGEN
es_419: MIS RECUERDOS
fr: MES SOUVENIRS
ja: 忘れ形見
ko: 나의 추억
pl: MOJE WSPOMNIENIA
zh_hans: 我的回忆
zh_hant: 過往的回憶

# woh_event:1093
source: Going through your old stuff boxed in your room, you discover an unexpected keepsake. An old rosary bought when you found your faith, and a photo of you and your sister at the beach. You don't have much time to go through other boxes - which memento will you take with you?
de: Als du die Kisten mit deinen alten Sachen in deinem Zimmer durchgehst, findest du unerwartet zwei Andenken. Ein alter Rosenkranz, den du gekauft hast, als du zu deinem Glauben gefunden hast, und ein Foto von dir und deiner Schwester am Strand. Du hast nicht die Zeit, die anderen Kisten zu durchsuchen – welches nimmst du mit?
es_419: Mientras revisabas algunas cajas de tu habitación, descubres un tesoro inesperado. Un rosario de cuando descubriste tu fe y una foto en la que sales con tu hermana en la playa. No tienes mucho tiempo como para revisar las otras cajas, ¿qué recuerdo llevarás contigo?
fr: En fouillant parmi les vieux cartons dans votre chambre, vous découvrez des souvenirs inattendus. Un vieux chapelet acheté quand vous avez trouvé votre foi, et une photographie de vous et votre sœur sur la plage. Vous n'avez pas le temps d'inspecter les autres cartons. Quel souvenir souhaitez-vous emporter ?
ja: 部屋の中にある古い物を詰め込んだ箱。 偶然、その中から思い出の品が見つかる。 神様を信仰し始めた頃に買った古いロザリオと、 浜辺で姉ちゃんと撮った写真だ。 他の箱を見ている時間はない… どっちを持っていこう？
ko: 당신은 방에 쌓아둔 오래된 물건들을 뒤지다가 뜻밖의 기념물을 발견한다. 신앙의 길을 걷기 시작했을 때 구입한 묵주와, 해변에서 여동생과 함께 찍은 사진. 다른 상자까지 살펴볼 시간은 없다. 어떤 기념물을 챙길 것인가?
pl: Przeszukując swoje stare rzeczy pochowane w pudłach w pokoju, odkrywasz niespodziewaną pamiątkę. Stary różaniec kupiony gdy się nawróciłeś, oraz zdjęcie Twoje i siostry na plaży. Nie masz zbyt wiele czasu na przeszukiwanie reszty pudeł - którą pamiątkę weźmiesz ze sobą?
zh_hans: 整理房间里的旧物时，你意外地发现了一些珍贵的 纪念品。一个是你寻找到信仰时买的旧念珠， 另一个是你和妹妹在海滩上的合影。 你没时间去翻其他的箱子了——你要带上 哪件纪念品？
zh_hant: 你在整理房間的舊紙箱時，發現了意料之外的紀念品。 有你找到信仰時購買的老舊念珠，以及你和你妹妹去海灘玩的照片。 你沒有時間再去整理其他的箱子了。 你想帶走哪一項紀念品？

# woh_event:1094
source: an old rosary
de: Den alten Rosenkranz
es_419: un rosario antiguo
fr: le vieux chapelet
ja: 古いロザリオ
ko: 오래된 묵주
pl: stary różaniec
zh_hans: 旧念珠
zh_hant: 老舊念珠

# woh_event:1095
source: a photograph
de: Das Foto
es_419: fotografía
fr: la photo
ja: 写真
ko: 사진
pl: fotografię
zh_hans: 照片
zh_hant: 照片

# woh_event:1096
source: You grab the rosary. You'll need all the help you can get if you're to survive in Shiokawa. (+ ITEM)
de: Du nimmst den Rosenkranz. Du wirst alle Hilfe brauchen, die du kriegen kannst, wenn du in Shiokawa überleben willst. (+ OBJEKT)
es_419: Tomas el rosario. Necesitarás toda la ayuda posible para sobrevivir en Shiokawa. (+ OBJETO)
fr: Vous prenez le vieux chapelet. Si vous voulez survivre à Shiokawa, vous aurez besoin de toutes les formes d'aide possibles. (+ OBJET)
ja: 僕はロザリオを手に取った。 塩川で生き残るには、できる限りの助けが要る。 (+アイテム)
ko: 당신은 묵주를 집는다. 시오카와에서 살아남으려면 가능한 한 뭐든 필요하다. (+아이템)
pl: Chwytasz różaniec. Potrzebujesz każdej pomocy jaką możesz dostać aby przetrwać w SHIOKAWIE. (+PRZEDMIOT)
zh_hans: 你拿起旧念珠。想在盐川活下去，你就得用上所有的助力。 （+物品）
zh_hant: 你帶走老舊念珠。 若想在鹽川存活，你就必須盡可能收集所有能幫上忙的東西。 （+ 物品）

# woh_event:1097
source: You grab the photo and place it in your wallet. You'll save this city. For her. (+10 EXP)
de: Du nimmst das Foto und steckst es in deine Geldbörse. Du wirst diese Stadt retten. Für sie. (+10 ERF)
es_419: Tomas la foto y la guardas en tu billetera. Salvarás esta ciudad. Por el bien de ella. (+10 de EXP)
fr: Vous prenez la photo et la mettez dans votre portefeuille. Vous allez sauver cette ville. Pour elle. (+10 EXP)
ja: 僕は写真を手に取り、財布の中に入れた。 この町を救う。姉ちゃんのために。 (EXP+10)
ko: 당신은 사진을 집어 지갑에 넣는다. 이 도시를 구할 것이다. 여동생을 위해. (경험치 +10)
pl: Chwytasz zdjęcie i wkładasz je do portwela. Uratujesz to miasto. Dla niej. (+10 DOŚW)
zh_hans: 你拿起照片，放进你的钱包里。你会拯救这座城市的。为了她。 （+10经验）
zh_hant: 你帶走照片並放在皮夾中。 為了你妹妹，你要拯救這座城市。 （+10 經驗）

# woh_event:1098
source: CORNUCOPIA
de: FLEISCHHAUFEN
ja: コルヌコピア
ko: 보고
pl: RÓG OBFITOŚCI
zh_hans: 血浆四溅
zh_hant: 血肉的盛宴

# woh_event:1099
source: Suddenly, the ONYX MEDALLION begins to shake violently. You try to stop it by pressing it hard to your chest, and it burns your skin. You yell in pain, catching the attention of a man standing nearby. He takes a step towards you and grabs your hand, clearly trying to help. Help, just like your friends tried to... Before you can say anything, the man explodes into a cornucopia of blood and gore. The medallion has claimed another victim.
de: Plötzlich beginnt das ONYX-MEDAILLON stark zu vibrieren. Du drückst es fest gegen deine Brust, damit es aufhört, aber es verbrennt dir nur die Haut. Du schreist vor Schmerz auf und erregst die Aufmerksamkeit eines Mannes. Er geht einen Schritt auf dich zu und nimmt deine Hand, weil er dir helfen will. Wie damals deine Freunde … Bevor du etwas sagen kannst, explodiert der Mann und hinterlässt nichts als Blut und Eingeweide. Das Medaillon hat ein weiteres Opfer gefunden.
es_419: De la nada, el MEDALLÓN DE ONIX empieza a agitarse con violencia. Lo presionas contra tu pecho en un intento por detenerlo, pero comienza a quemar tu piel. Gritas de dolor y llamas la atención de un hombre en la cercanía. Se te acerca y te toma de la mano en un intento por ayudar. Ayuda, tal y como tus amigos intentaron… Antes de que puedas decir algo, el hombre explota como una cornucopia de sangre y restos. El medallón cobró una nueva víctima.
fr: Soudain, le PENDENTIF EN ONYX se met à vibrer violemment. Vous essayez de le maintenir en place en le serrant contre votre poitrine, mais il brûle votre peau. Vous lâchez un cri de douleur, attirant l'attention d'un homme non loin. Il avance dans votre direction et vous attrape la main, essayant de vous aider. Exactement comme vos amis l'ont fait... Avant que vous n'ayez le temps de dire quoi que ce soit, l'homme explose en cornucopia de sang et d'entrailles juteuses. Le médaillon a fait une autre victime.
ja: いきなり、オニキスの首飾りが激しく揺れ始める。 胸に強く押し当てて止めようとするも、肌が焼けるような痛みがした。大声で叫ぶと、近くにいた男の人が気付いてくれた。こちらに近寄り、私の手を掴む彼。 助けようとしてくれてるんだ。 助ける…友達もそうしようとして… けど、私が何か言う前に彼の体は吹き飛び、 血と肉片の塊になってしまう。 また一人、首飾りが犠牲者を出した。
ko: 갑자기 오닉스 메달이 격렬하게 진동하기 시작한다. 가슴에 대고 세게 눌러 멈춰보려 하지만, 메달 때문에 화상을 입는다. 당신의 고통스러운 비명에 근처에 있던 한 행인이 달려온다. 그는 당신의 손을 잡고 도와주려 한다. 마치 당신 친구들처럼... 그에게 뭐라고 말하기도 전에, 행인은 피와 육편이 되어 사방에 흩뿌려진다. 메달이 또 다른 희생자를 찾은 것이다.
pl: Nagle, ONYKSOWY MEDALION zaczyna się brutalnie trząść. Starasz się to zatrzymać dociskając go do piersi ale pali Twoją skórę. Wyjesz z bólu, zwracając uwagę męzczyzny stojącego nieopodal. Robi krok w Twoją stronę łapiąc Cię za rękę, ewidentnie starając się pomóc. Pomóc tak jak chcieli Ci pomóc przyjaciele... Zanim powiesz cokolwiek, mężczyzna eksploduje obwitością krwi i flaków. Medalion posiadł kolejną ofiarę.
zh_hans: 你的玛瑙项链突然开始剧烈震动起来。你试着用力地把它按在胸前，随后皮肤便被它灼伤。 你痛苦地惨叫出声，吸引了附近一个男人的注意。他向你走来，抓住你的手，显然是想帮你。就像你的朋友也试图帮你那样…… 你甚至来不及说点什么，男人就炸开了，化作一大滩血肉。项链又夺走了一条生命。
zh_hant: 「瑪瑙項鍊」突然開始劇烈振動。你將項鍊抵在胸前想制止它繼續振動，皮膚卻反倒被灼傷。 你痛苦地大叫，吸引了附近一名男子的注意。他走過來抓住你的手，很明顯是想幫你的忙。 你想到以前你的朋友也是想幫助你…… 結果你連話都來不及說，這名男子就在你眼前炸開，化為由血與肉組成的盛宴。 項鍊又奪走了一條生命。

# woh_event:1100
source: search the remains
de: Die Überreste durchsuchen
es_419: busca entre los restos
fr: fouiller les restes de l'homme
ja: 遺体を調べる
ko: 유해를 뒤진다
pl: przeszukaj szczątki
zh_hans: 搜索尸体
zh_hant: 檢查那團血肉

# woh_event:1101
source: flee
de: Fliehen
es_419: huye
fr: fuir
ja: 逃げる
ko: 도망친다
pl: uciekaj
zh_hans: 逃走
zh_hant: 逃跑

# woh_event:1102
source: Being guided by the medallion's strange powers, you stick your hand into the pile of steaming flesh. The meat fuses with your skin and slowly gets absorbed. (+2 STAMINA / +5 EXP) (+ CURSE)
de: Du lässt dich von der seltsamen Macht des Medaillons leiten und steckst deine Hand in den dampfenden Fleischhaufen. Die Fleischfetzen verschmelzen mit deiner Haut und werden langsam absorbiert. (+2 AUSDAUER / +5 ERF) (+ FLUCH)
es_419: Los extraños poderes del medallón guían tu mano y la meten en la pila de carne humeante. La carne se fusiona con tu piel y lentamente es absorbida. (+2 de VIGOR / +5 de EXP) (+ MALDICIÓN)
fr: Les étranges pouvoirs du médaillon guident vos mains dans le petit tas de chair fumante. La mousse visqueuse suce amoureusement vos doigts et se laisse absorber par votre peau. (+2 ENDURANCE / +5 EXP) (+ MALÉDICTION)
ja: 首飾りの奇妙な力に導かれ、 熱く蒸れた肉の山に手を突っ込む。 肉は私の肌と融合して、 ゆっくりと体内に吸収されていった。 (スタミナ+2 / EXP+5 / +呪い)
ko: 메달의 기이한 힘에 이끌려, 당신은 김이 모락모락 나는 고깃덩이에 손을 집어넣는다. 살점이 당신 피부에 달라붙더니 천천히 흡수된다. (체력 +2 / 경험치 +5) (+저주)
pl: Będąc prowadzonym przez dziwną siłę medalionu, wkładasz dłoń w parującą kupę mięsa. Mięso łączy się z Twoją skórą i powoli zostaje wchłonięte. (+2 KONDYCJA / +5 DOŚW) (+ KLĄTWA)
zh_hans: 在项链的奇异力量作用之下，你把手伸进了那摊沸腾的血肉里。血肉与你的皮肤相融起来，慢慢被你吸收。 （+2体力/+5经验） （+诅咒）
zh_hant: 你被項鍊詭異的力量所引導，用手捅進了那團還冒著煙的血肉。肉塊與你的皮膚融合後，慢慢被你給吸收。 （+2 體力/+5 經驗） （+ 詛咒）

# woh_event:1103
source: This can't keep happening!! You scream, trying to rip the medallion off, but it's no use. You will have to find a way to get rid of it! (+10 EXP) (+1 CURSE REMOVAL ADDED)
de: Das darf doch nicht wahr sein! Nicht schon wieder! Du schreist und willst dir das Medaillon herunterreißen, aber es ist zwecklos. Du musst es irgendwie loswerden! (+10 ERF) (+1-MAL FLUCH ENTFERNEN ERHALTEN)
es_419: ¡No puede seguir pasando esto! Gritas e intentas arrancarte el medallón, pero es inútil. ¡Deberás buscar una manera de deshacerte de él! (+10 de EXP) (+1 ELIMINACIÓN DE MALDICIÓN)
fr: Non, pas encore ! Vous hurlez, essayant d'arracher le médaillon, en vain. Vous devez trouver un moyen de vous en débarrasser ! (+10 EXP) (+1 retrait de MALÉDICTION)
ja: このままでいいわけがない！ 私は悲鳴を上げながら、 首飾りを引き剥がそうとした… けど、びくともしない。 どうにかしてこれを取り除かないと…！ (EXP+10 / 呪い: 除去可能数+1)
ko: 왜 자꾸 이런 일이! 절규하며 메달을 떼려 해도 꼼짝하지 않는다. 떼어낼 방도를 찾아야만 한다! (경험치 +10) (저주 제거 기회 +1)
pl: To nie może się dziać! Krzyczysz, starając się oderwać medalion ale to na nic. Musisz znaleźć jakiś sposób żeby się go pozbyć! (+10 DOŚW) (+1 ZDJĘCIE KLĄTWY DODANE)
zh_hans: 不能再这样下去了！！ 你尖叫着想要扯下项链，但无济于事。你必须得想办法摆脱它！ （+10经验） （+1移除诅咒）
zh_hant: 為什麼要發生這種事！ 你開始大叫並試圖扯下項鍊，但卻一點用也沒有。 你必須想辦法擺脫它！ （+10 經驗） （+1 移除詛咒次數）

# woh_event:1104
source: BAD BLOOD
de: BÖSES BLUT
es_419: MALA SANGRE
fr: SANG CONTAMINÉ
ja: 血塗られし確執
ko: 악한 피
pl: ZŁA KREW
zh_hans: 坏血
zh_hant: 邪惡之血

# woh_event:1105
source: Feeling the wave of nausea coming, you fall on your knees. The liquid you vomit is dark red in color and smells metallic. When you finally get up, you notice the blood on the floor pools in a certain pattern. The same magic sigil you've drawn during the ritual in which your friends died! The medallion vibrates a bit, as if happy with the anguish it caused you. (-1 STAMINA, -5% DOOM) (+ STATUS?)
de: Übelkeit übermannt dich und du fällst auf die Knie. Die Flüssigkeit, die du erbrichst, ist dunkelrot und riecht nach Metall. Als du dich endlich aufrichtest, bemerkst du, dass das Blut auf dem Boden ein Muster bildet. Es ist das magische Symbol, das du für das Ritual gezeichnet hast, bei dem deine Freunde gestorben sind! Das Medaillon vibriert ein bisschen, als wäre es glücklich über die Qual, die es verursacht hat. (-1 AUSDAUER / -5 % VERDERBEN) (+ STATUS?)
es_419: Sientes náuseas y caes de rodillas. El líquido que vomitas des de un color rojo oscuro y olor metálico. Cuando te logras poner de pie, te das cuenta de que la sangre en el suelo se acumula en cierto patrón. ¡Es el mismo sello mágico que dibujaste en el ritual en el que murió tu amistad! El medallón vibra un poco, como si estuviera feliz de causarte angustia. (-1 de VIGOR / -5 % de RUINA) (+¿ESTADO?)
fr: Une vague nauséeuse vous secoue et vous met à genoux. Vous vomissez un liquide d'un rouge sombre à l'odeur métallique. Quand vous vous relevez, vous remarquez que la flaque de sang à vos pieds forme un curieux motif. Le même sceau magique que vous avez tracé lors du rituel qui a coûté la vie à vos amis ! Le médaillon se met à vibrer, comme satisfait de l'angoisse qu'il vous a causée. (-1 ENDURANCE / -5% CALAMITÉ) (+ STATUT ?)
ja: 吐き気が込み上げてきて、床に膝をついてしまう。 吐き出した赤黒い液体から、金属の匂いがする。 ようやく立ち上がると、床に広がる血が 何かの模様を描いていることに気づく。 あの儀式で使ったのと同じ、私が描いた魔法陣だ！ あれのせいで、みんな死んじゃったんだ。 わずかに首飾りが揺れ動く… まるで、その苦しむ姿を喜ぶかのように。 (スタミナ-1 / 破滅値-5% / +怪我？)
ko: 갑자기 밀려오는 메스꺼움에 무릎을 꿇는 당신. 구역질하자 검붉고 쇠비린내 나는 액체가 나온다. 가까스로 몸을 일으킨 당신은, 바닥의 피가 일정한 패턴으로 고여 있는 것을 알아차린다. 친구들이 죽은 의식에서 그렸던 마법의 문장과 같은 모양이다! 메달이 약하게 떨린다. 마치, 당신에게 가한 고통이 즐거워 견딜 수 없는 듯. (체력 -1, 파멸 -5%) (+상태?)
pl: Czujesz nadchodzącą falę mdłośći, upadasz na kolana. Wymioty mają ciemno czerwony kolor i metalicznie śmierdzi. Kiedy w końcu wstajesz, zauważasz że krew na posadzce układa się we wzór. Ten sam magiczny sigil który narysowałeś podczas rytuału w którym zgineli Twoi przyjaciele! Medalion wibruje nieco, jakby był zadowolony z udręki którą Tobie spowodował. (-1 KONDYCJA, -5% ZAGŁADA) (+ STATUS)
zh_hans: 你感到一阵恶心袭来，随后跪倒在地。你呕出深红色的液体，带有一股金属味。 待你终于站起来时，你注意到地上的血液正以某种特定的模式汇聚着。正是你在那场害死了你所有朋友的仪式上画的那个魔法符咒！ 项链微微震动着，像是为它带给你的痛苦而感到愉悦。 （-1体力，-5%灾厄） （+状态？）
zh_hant: 你感到一陣噁心後，忍不住跪下來開始嘔吐。 你吐出了帶有鐵味的深紅色液體。 在你重新站起身時， 你注意到地上的血匯聚成了某種圖案。 這、這是過去舉行那場害你朋友們喪命的儀式時， 你所繪製的魔法符號！ 項鍊振動了一下，似乎很滿意於它對你造成的創傷。 （-1 體力，-5% 末日） （+ 狀態？）

# woh_event:1106
source: THE FORBIDDEN COLLECTION
de: DIE VERBOTENE SAMMLUNG
es_419: LA COLECCIÓN PROHIBIDA
fr: COLLECTION INTERDITE
ja: 禁忌の収集品
ko: 금단의 수집품
pl: ZAKAZANA KOLEKCJA
zh_hans: 禁忌藏品
zh_hant: 禁忌的收藏品

# woh_event:1107
source: That fateful night, you only managed to steal the NECRONOMICON itself. While extremely dangerous on its own, other titles threaten the safety of this city, too. What other book do you regret not taking with you the most?
de: In jener verhängnisvollen Nacht konntest du nur das NEKRONOMIKON selbst stehlen. Es ist zwar für sich allein genommen schon extrem gefährlich, aber es bedrohen auch noch andere Bücher diese Stadt. Du bereust es, nicht noch mehr Wälzer mitgenommen zu haben. Welchen hättest du am liebsten noch mitgenommen?
es_419: Solo lograste robarte el NECRONOMICÓN esa fatídica noche. Si bien es extremadamente peligroso por sí solo, los otros títulos igual ponen en peligro la seguridad de esta ciudad. ¿Qué otro libro lamentas no haberte llevado?
fr: Cette funeste nuit, vous n'avez réussi à dérober que le Nécronomicon. Il était extrêmement dangereux en lui-même, mais d'autres livres menacent eux aussi la sécurité de cette ville. Quel autre livre regrettez-vous le plus de ne pas avoir emporté ?
ja: 運命の夜、ついに俺はあのネクロノミコンを 盗み出すことに成功した。かなり危険な代物だが、 これ以外もまた、この町の脅威となり得る。 あの中で持ち出せずに一番後悔しているのは…？
ko: 운명의 그날 밤, 당신은 기어이 네크로노미콘을 훔치고 말았다. 그 사실만으로도 매우 위험하지만, 다른 책들도 이 도시의 안전을 위협하고 있다. 그날 가지고 올걸...하고 가장 후회되는 책은 무엇인가?
pl: Tamtej fatalnej nocy udało ci się ukraść tylko NECRONOMICON. Chociaż sam w sobie jest niezwykle niebezpieczny, inne tytuły również zagrażają bezpieczeństwu tego miasta. Jakiej innej książki żałujesz, że nie zabrałeś ze sobą najbardziej?
zh_hans: 在那个命中注定的夜晚，你成功偷走的只有 《死灵之书》。虽然单单是这本书就已经够危险了， 但其他的书籍也同样威胁着这座城市。 你最后悔没带走的书是哪本？
zh_hant: 在你的命運從此改變的那一晚， 你只成功偷走了《死靈之書》。 雖然這本書本身就有著高度的危險性， 但其他的書籍也同樣威脅著這座城市。 你最後悔沒帶走哪本書呢？

# woh_event:1108
source: a notebook full of contact information
de: Ein Notizbuch voller Kontaktinformationen
es_419: una libreta llena de contactos
fr: un carnet de contacts
ja: 連絡先がたくさん 書かれたノート
ko: 연락처 정보가 담긴 공책
pl: notatnik pełen informacji kontaktowych
zh_hans: 写满了联络信息的笔记本
zh_hant: 寫滿聯絡資訊的筆記本

# woh_event:1109
source: tome of dangerous spells
de: Einen Folianten mit gefährlichen Zaubern
es_419: un libro de hechizos peligrosos
fr: un tome de sorts dangereux
ja: 危険な呪文が 書かれた書物
ko: 위험한 주문이 담긴 고서
pl: księga niebezpiecznych zaklęć
zh_hans: 写满了危险法术的典籍
zh_hant: 記載危險咒語的書籍

# woh_event:1110
source: a ring binder with details about your life
de: Einen Aktenordner mit Details über dein Leben
es_419: una carpeta llena de detalles sobre ti
fr: un classeur plein de détails sur votre vie
ja: 俺の人生について 詳しく書かれたファイル
ko: 당신의 인생이 상세히 기록된 바인더
pl: segregator ze szczegółami na temat twojego życia
zh_hans: 记录着你生活细节的活页夹
zh_hant: 紀錄你日常生活的活頁夾

# woh_event:1111
source: Yes, having that notebook would help you identify possible threats located in various parts of SHIOKAWA. (+6 EXP) (LOCATION'S THREAT LEVEL INCREASES)
de: Ja, mit diesem Notizbuch hättest du mögliche Gefahren in verschiedenen Teilen von SHIOKAWA identifizieren können. (+6 ERF) (GEFAHRENSTUFE ERHÖHT)
es_419: Sí, esa libreta te habría ayudado a identificar posibles amenazas en varias partes de SHIOKAWA. (+6 de EXP) (AUMENTA EL NIVEL DE AMENAZA DE LA UBICACIÓN)
fr: Ce carnet vous aiderait à identifier les potentielles menaces qui planent sur SHIOWAKA. (+6 EXP) (NIVEAU DE DANGER AUGMENTÉ)
ja: そう、あのノートがあれば、 塩川の色んな場所に潜む脅威を特定できる。 (EXP+6) (調査ポイントの“危険度”が上昇)
ko: 맞다. 그 공책만 있다면 시오카와 곳곳에 도사리고 있는 위협을 파악하는 데 도움이 될 것이다. (경험치 +6) (지역 위협 수치 증가)
pl: Tak, posiadanie tego notatnika pomogłoby ci zidentyfikować możliwe zagrożenia zlokalizowane w różnych częściach SHIOKAWY. (+6 DOŚWIADCZENIE) (POZIOM ZAGROŻENIA LOKACJI WZRASTA)
zh_hans: 没错，那本笔记本可以帮你识别出盐川 各个区域的潜在威胁。 （+6经验） （地点的威胁等级增加）
zh_hant: 沒錯，你若有了那本筆記本， 就能協助你識別位於鹽川不同地點的潛在威脅。 （+6 經驗） （地點的威脅等級提高）

# woh_event:1112
source: Yes, the NECRONOMICON can only protect you against threats known to you. Is the pain you're feeling a result of their spells? (+8 EXP) (-2 STAMINA)
de: Ja, das NEKRONOMIKON kann dich nur vor Gefahren schützen, die du kennst. Sind vielleicht Zauber für deine Schmerzen verantwortlich? (+8 ERF) (-2 AUSDAUER)
es_419: Sí, el NECRONOMICÓN solo te puede proteger de amenazas que conozcas. ¿Ese dolor que sientes será a causas de sus hechizos) (+8 de EXP) (-2 de VIGOR)
fr: Oui, le Nécronomicon ne peut vous protéger que contre les sorts que vous connaissez déjà. La douleur que vous ressentez vient-elle d'un de ces sorts ? (+8 EXP) (-2 ENDURANCE)
ja: そう、ネクロノミコンは 既知の脅威からしか身を守れない。 俺が感じてる痛みは、あの呪文のせいなのか？ (EXP+8) (スタミナ-2)
ko: 그렇다. 네크로노미콘으로는 이미 알고 있는 위협밖에 대처할 수 없다. 지금 느끼고 있는 이 고통은 놈들의 주문 때문인가? (경험치 +8) (체력 -2)
pl: Tak, NECRONOMICON może ochronić cię tylko przed znanymi ci zagrożeniami. Czy ból, który odczuwasz, jest wynikiem ich zaklęć? (+8 DOŚWIADCZENIE) (-2 KONDYCJA)
zh_hans: 没错，《死灵之书》只能保护你免受已知威胁的妨害。你现在感受到的痛苦，就是他们施法的结果吗？ （+8经验） （-2体力）
zh_hant: 在你的命運從此改變的那一晚， 你只成功偷走了死靈之書。 雖然這本書本身就有著高度的危險性， 但其他的書籍也同樣威脅著這座城市。 你最後悔沒帶走哪本書呢？

# woh_event:1113
source: Yes, that ring binder definitely contained too much information about you. You're afraid that the cult will use it to torment you and your family. (+8 EXPERIENCE) (-2 REASON)
de: Ja, dieser Aktenordner enthält definitiv zu viele Informationen über dich. Du befürchtest, der Kult könnte dich und deine Familie damit terrorisieren. (+8 ERFAHRUNG) (-2 VERNUNFT)
es_419: Sí, esa carpeta definitivamente contenía mucha información sobre ti. Temes que el culto la use para atormentarte a ti y a tu familia. (+8 de EXP) (-2 de CORDURA)
fr: En effet, ce classeur contient beaucoup trop d'informations à votre sujet. Vous craignez que le culte ne l'utilise contre vous ou votre famille. (+8 EXP) (-2 LUCIDITÉ)
ja: そう、確かにあのリングファイルには 俺の情報が載りすぎている。 カルト教団の手に渡れば、 自分だけじゃなく 家族にも累が及ぶかもしれない。 (EXP+8) (理性-2)
ko: 그렇다. 그 바인더에는 당신에 대한 정보가 너무나 자세하게 기록되어 있다. 이교도가 그걸로 당신과 가족들을 괴롭힐까 두렵다. (경험치 +8) (이성 -2)
pl: Tak, ten segregator zdecydowanie zawierał zbyt wiele informacji na twój temat. Obawiasz się, że kult wykorzysta je do dręczenia ciebie i twojej rodziny. (+8 DOŚWIADCZENIE) (-2 ROZSĄDEK)
zh_hans: 没错，那个活页夹里写了太多你的个人信息。 你担心邪教会利用它来折磨你和家人。 （+8经验） （-2理智）
zh_hant: 沒錯，死靈之書只能保護你免受已知威脅的傷害。 你現在感受到的痛楚，會是他們的咒語造成的嗎？ （+8 經驗） （-2 體力）

# woh_event:1114
source: FUNKY RAMEN
de: MERKWÜRDIGE RAMEN
es_419: RAMEN MISTERIOSO
fr: RAMEN SURPRISE
ja: 風変わりなラーメン
ko: 요상한 라멘
pl: CUCHNĄCY RAMEN
zh_hans: 独特拉面
zh_hant: 怪奇拉麵

# woh_event:1115
source: Sitting in a restaurant, you are interrupted by a young waiter. <<Excuse me, are you Mr. WAKAMATSU?>> she starts. <<There's someone on the phone asking for you. It seems to be urgent.>> Feeling a cold sweat, you follow her behind a counter and pick up the phone. The familiar voice of the club leader greets you and...
de: Im Restaurant wirst du von einer jungen Kellnerin angesprochen. „Entschuldigung, sind Sie WAKAMATSU-SAN?“, setzt sie an. „Sie werden am Telefon verlangt. Es scheint dringend zu sein.“ Dir bricht der kalte Schweiß aus, aber du folgst ihr hinter die Theke und nimmst den Hörer. Die vertraute Stimme des Klubanführers begrüßt dich und …
es_419: Una joven mesera se acerca a tu mesa en un restaurante. <<Perdón, ¿es usted el Sr. WAKAMATSU?>> pregunta. <<Alguien en el teléfono pregunta por usted. Parece que es urgente.>> Sientes cómo el sudor frío corre por tu espalda mientras la sigues detrás del mostrador y luego tomas el teléfono. La voz familiar del líder del club te saluda y…
fr: En vous asseyant à la table d'un restaurant, une jeune serveuse vous interrompt. <<Excusez-moi, votre nom est bien WAKAMATSU ?>> vous demande-t-elle. <<Quelqu'un au téléphone vous demande. Ça a l'air d'être une urgence.>> Sentant la sueur vous couler dans le dos, vous la suivez derrière le comptoir et saisissez le combiné. La voix familière du chef du culte vous salue et...
ja: 食堂で座っていると、 突然若い店員が声をかけてきた。 <<すみません、若松さんですよね？>> 彼女が続ける。 <<お電話が来てます。どうも、お急ぎのようで…>> 冷や汗をかきつつ、彼女を追って カウンターの裏に入り、受話器を取った。 聞き慣れた部長の声だ。軽く挨拶をすると、彼は…
ko: 식당에 앉아 있는 당신에게 젊은 웨이터가 다가와 말한다. <<실례합니다, 와카마츠 씨 되세요?>>. <<누가 전화로 찾으셔서요. 급한 일 같은데.>> 식은땀을 흘리며, 당신은 카운터 뒤로 가 전화를 받는다. 부장의 익숙한 목소리가 당신을 반긴다. 그리고...
pl: Siedząc w restauracji, zostajesz zagadnięty przez młodą kelnerkę. <<Przepraszam, czy to pan WAKAMATSU?>> zaczyna. <<Ktoś dzwoni i pyta o pana. Wygląda na to, że to pilne.>> Czując zimny pot, podążasz za nią za ladę i podnosisz słuchawkę. Wita cię znajomy głos przewodniczącego klubu i...
zh_hans: 你坐在餐厅里，一位年轻的服务员上前打断了你。 <<抱歉，您是若松先生吗？>>她搭话道。 <<有人打电话找您，听起来很急。>> 你冒了身冷汗，跟随着她来到柜台后，接起电话。社团负责人熟悉的声音从中传来，他……
zh_hant: 你坐在餐廳中，年輕的服務生打擾了你。 「不好意思，請問您是若松先生嗎？」她說。 「有人打電話要找您，對方似乎很緊急。」 你感到冷汗直流，跟著她來到櫃台接起電話。 社團領導人熟悉的聲音在問候你之後……
