Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:547
source: The trek through the desert is exhausting, but you finally reach the oasis. You undress and step into the glowing water, submerging yourself completely. When you leave the pool, you feel... different. (+1 KNOWLEDGE)
de: Die Wanderung durch die Wüste ist anstrengend, aber schließlich erreichst du die Oase. Du ziehst dich aus und tauchst im leuchtenden Wasser unter. Als du das Becken verlässt, fühlst du dich … anders. (+1 WISSEN)
es_419: Es agotador caminar por el desierto, pero logras llegar a un oasis. Te desvistes y entras al agua brillante, donde te sumerges por completo. Cuando abandonas la piscina, te sientes… diferente. (+1 de CONOCIMIENTO)
fr: Cette promenade dans le désert est éreintante, mais vous atteignez enfin l'oasis. Vous vous déshabillez et entrez dans l'eau scintillante, vous immergeant complètement. En sortant de l'eau, vous sentez qu'un changement s'est opéré en vous. (+1 SAVOIR)
ja: 疲れ果て、足を引きずりながらも 砂漠を横断するあなた。 そして、ようやくオアシスに辿り着く。 服を脱ぎ、光る水に足を浸して、深く身を沈める。 水から上がると、 自分の中で…何かが変わった感覚があった。 (賢さ+1)
ko: 사막의 여정은 고되지만, 당신은 마침내 오아시스에 도달한다. 당신은 옷을 벗고 반짝이는 물에 완전히 몸을 담근다. 오아시스를 떠나려고 보니... 어딘가 달라진 기분이다. (지식 +1)
pl: Marsz przez pustynię jest wyczerpujący, jednak nareszcie doscierasz do oazy. Rozbierasz się i chodzisz do świecącej wody, zanurzając się kompletnie. Gdy opuszczasz wodę czujesz się...inaczej. (+1 WIEDZA)
zh_hans: 徒步横穿沙漠令人心力交瘁，但你最终还是抵达了绿洲。 你褪去衣物，踏入发光的水池中，将自己完全淹没其中。 当你离开水池时，你只觉自己……有所不同。 （+1学识）
zh_hant: 長途跋涉穿越沙漠雖然讓人筋疲力盡， 但你最終抵達了綠洲。 你脫下衣服，一腳踏入波光粼粼的池子， 並將整個身體浸泡到了水裡。 你離開水池後，感到……煥然一新。 （+1 知識）

# woh_event:548
source: The trek through the desert is exhausting and you finally collapse onto sharp rocks. (+ INJURY)
de: Die Wanderung durch die Wüste ist anstrengend und schließlich brichst du auf einigen spitzen Felsen zusammen. (+ VERLETZUNG)
es_419: Es agotador caminar por el desierto y acabas desplomándote sobre unas rocas afiladas. (+ LESIÓN)
fr: Cette promenade dans le désert est éreintante et vous vous écroulez contre un rocher pointu. (+ BLESSURE)
ja: 砂漠を歩くのに疲れ果てたあなたは、 ついに鋭い岩の上に倒れ込んでしまう。 (+怪我)
ko: 고된 사막의 여정. 당신은 결국 날카로운 바위 위로 쓰러진다. (+부상)
pl: Marsz przez pustynię jest wyczerpujący i w końcu upadasz na ostre kamienie. (+ URAZ)
zh_hans: 徒步横穿沙漠令人心力交瘁，你最终气力不支，瘫倒在一片尖锐的碎石上。 （+伤势）
zh_hant: 長途跋涉穿越沙漠讓人筋疲力盡，而你最後累倒在一顆銳利的岩石上。 （+ 傷勢）

# woh_event:549
source: Digging beneath a stone pillar, you unearth a chest. It's filled with coins! (+3 FUNDS)
de: Du gräbst unter einer Steinsäule eine verborgene Truhe aus. Sie ist voller Münzen! (+3 GELD)
es_419: Excavas detrás de un pilar de piedra y encuentras un cofre. ¡Está lleno de monedas! (+3 de SALDO)
fr: En creusant derrière une colonne de pierre, vous déterrez un coffre. Il est rempli de pièces d'or ! (+3 ARGENT)
ja: 石柱の下を掘ると、宝箱が出てくる。 コインがいっぱい出てきた！ (所持金+3)
ko: 돌기둥 아래를 파헤치자, 궤짝 하나가 나온다. 안에는 동전이 가득하다! (자금 +3)
pl: Kopiąc pod kamiennym filarem, odkrywasz skrzynię. Jest pełna monet! (+3 FUNDUSZE)
zh_hans: 你在一根石柱下挖出了一个箱子。 箱子里满是硬币！ （+3资金）
zh_hant: 你在石柱底下挖到了一個箱子。 箱子裡居然裝著滿滿的錢幣！ （+3 金錢）

# woh_event:550
source: Digging beneath a stone pillar, you unearth a chest. Inside, you find a rotting human head! (-3 REASON)
de: Du gräbst unter einer Steinsäule eine verborgene Truhe aus. In ihr befindet sich ein verwesender Menschenkopf! (-3 VERNUNFT)
es_419: Excavas detrás de un pilar de piedra y encuentras un cofre. ¡En su interior encuentras una cabeza humana en descomposición! (-3 de CORDURA)
fr: En creusant derrière une colonne de pierre, vous déterrez un coffre. À l'intérieur, une tête humaine en décomposition semble vous sourire ! (-3 LUCIDITÉ)
ja: 石柱の下を掘っていると、宝箱を発見する。 中から出てきたのは… 腐敗した人間の頭蓋骨だった！ (理性-3)
ko: 돌기둥 아래를 파헤치자, 궤짝 하나가 나온다. 안에서 썩어가는 사람 머리를 발견한다! (이성 -3)
pl: Kopiąc pod kamiennym filarem, odkrywasz skrzynię. Wewnątrz, znajdujesz gnijącą ludzką głowę! (-3 ROZSĄDEK)
zh_hans: 你在一根石柱下挖出了一个箱子。 箱子里是一颗腐烂的人头！ （-3理智）
zh_hant: 你在石柱底下挖到了一個箱子。 你在箱子裡找到一顆腐爛的人頭！ （-3 理智）

# woh_event:551
source: DESPERATE SOLUTION
de: VERZWEIFLUNGSTAT
es_419: MEDIDAS DESESPERADAS
fr: SOLUTION DÉSESPÉRÉE
ja: 血みどろの解決策
ko: 필사적인 해결책
pl: DESPERACKIE ROZWIĄZANIE
zh_hans: 绝望之举
zh_hant: 鋌而走險

# woh_event:552
source: A woman bumps into you as she runs from a beauty parlor! Before you can say anything, you notice her face... she's carved out her own eyes! <<I-if I can't see it,>> she cries, <<it c-can't see me, r-right?...>> You shudder, seeing a faint vision of GOIZO reflected in the beauty parlor's mirrors. (-2 STAMINA)
de: Auf der Flucht aus einem Schönheitssalon stößt eine Frau mit dir zusammen! Bevor du etwas sagen kannst, siehst du in ihr Gesicht … Sie hat sich die Augen herausgerissen! „W-Wenn ich es nicht sehen kann“, ruft sie, „k-kann es mich auch nicht sehen, o-oder? Du erschauderst und kannst GOIZO in den Spiegeln des Schönheitssalons undeutlich erkennen. (-2 AUSDAUER)
es_419: ¡Una mujer que va huyendo de un salón de belleza choca contigo! Algo en su cara te llama la atención antes de que puedas decir algo… ¡no tiene ojos! <<S-si no puedo verlo>>, dice sollozando.<<T-tampoco podrá verme, ¿¿n-no…?>> Sientes un escalofrío cuando ves por un segundo la silueta de GOIZO en los espejos del salón (-2 de VIGOR)
fr: Une femme vous bouscule alors qu'elle sort en hâte d'un salon de beauté. Avant de pouvoir réagir, vous remarquez son visage... elle s'est arraché les yeux ! <<S-Si je ne le vois p-pas...>> pleure-t-elle, <<il ne me voit p-pas non plus, s-si... ?>>. Vous frissonnez d'horreur en apercevant le reflet éthéré de GOIZO dans les miroirs du salon de beauté. (-2 ENDURANCE)
ja: 美容院から飛び出してきた女性とぶつかる。 彼女はなんと…自分の目をくりぬいていた… <<な、何も見えなければ…>> 血の涙が滴る。 <<ア、アレを見なくて済む…そうでしょ…？>> 美容院の鏡にうっすらとゴイゾの幻影が映り、 あなたは戦慄した。 (スタミナ-2)
ko: 당신은 미용실에서 뛰쳐나오던 한 여자와 부딪친다! 뭐라고 하려던 찰나 여자의 얼굴이 보인다... 자기 눈을 후벼파낸 얼굴이! <<ㄴ-내가 못 보면,>> 그녀는 울부짖으며 말한다. <<그것도 날 못 보겠...지?...>> 오싹해진다. 미용실 거울에 고이조가 희미하게 비쳤기 때문이다. (체력 -2)
pl: Kobieta wpada na ciebie, gdy wybiega z salonu piękności! Zanim zdążysz cokolwiek powiedzieć, zauważasz jej twarz... wydłubała sobie oczy! <<J-jeśli ja tego nie widzę>>, płacze, <<t-to nie może mnie zobaczyć, p-prawda?...>> Drżysz, widząc niewyraźną wizję GOIZO odbijającą się w lustrach salonu piękności. (-2 KONDYCJA)
zh_hans: 美容院里跑出来一个女子，撞到了你！你还没来得及说话，就看见了她的脸……她挖掉了自己的双眼！ <<只、只要我看不到它，>>她哭道，<<那它就看不到我， 对、对吧？……>> 你看见美容院的镜子里隐约映出了高伊佐的身影， 便感到了一阵毛骨悚然。 （-2体力）
zh_hant: 有個女人從美容院跑出來時撞到了你！ 你在開口說話前，就先注意到她的臉…… 她把自己的雙眼給挖了出來！ 「只、只要我看不到那東西， 那東西就看不到我了，對吧……？」 你看向美容院的鏡子後，不禁開始顫抖。 戈佐的形體正模糊地映照在鏡子裡。 （-2 體力）

# woh_event:553
source: SMOG
fr: POLLUTION
ja: 煙霧
ko: 스모그
zh_hans: 烟雾
zh_hant: 霧霾

# woh_event:554
source: Wait, why is it suddenly so dark outside? You stand by the window to take a look. Black smog emerges from the courtyard, coating everything in an oily vapor.
de: Moment, warum ist es draußen plötzlich so dunkel? Du gehst zum Fenster, um nachzusehen. Schwarzer Smog steigt aus dem Hof und hüllt alles in einen öligen Nebel.
es_419: Momento, ¿por qué afuera está tan oscuro? Te paras junto a la ventana para dar un vistazo. Humo negro surge desde el patio y cubre todo con un vapor aceitoso.
fr: Tout devient soudain sombre au-dehors. Vous vous approchez de la fenêtre avec curiosité. Une épaisse fumée noire s'échappe de la cour, laissant une couche de vapeur grasse sur toutes les surfaces.
ja: 待て。どうして、急に外が暗くなったんだ？ あなたは窓際に立って、外の様子を見た。 中庭から黒い煙が立ち上り、 油っぽい蒸気があらゆるものを覆い尽くしている。
ko: 잠깐, 왜 갑자기 밖이 이렇게 어두워졌지? 당신은 창밖을 내다본다. 안뜰에서 검은 스모그가 피어오르며 모든 것을 끈적이는 증기로 뒤덮는다.
pl: Chwila, dlaczego na zewnątrz nagle zrobiło się tak ciemno? Stajesz przy oknie, by się przyjrzeć. Czarny smog wyłania się z dziedzińca, pokrywając wszystko oleistą parą.
zh_hans: 等等，外面为什么突然变那么黑了？你站在窗边，朝外看去。 漆黑的烟雾从庭院中逸出，所有东西都被吞没于油一般的蒸汽中。
zh_hant: 等等，外頭怎麼突然變得這麼暗？ 你站到窗邊往外看了一眼。 黑色霧霾從學校的中庭升起， 將一切籠罩在油膩的煙霧中。

# woh_event:555
source: observe the smog
de: Den Smog beobachten
es_419: observa el smog
fr: observer la fumée
ja: 煙をよく見る
ko: 스모그를 관찰한다
pl: obserwuj smog
zh_hans: 观察烟雾
zh_hant: 觀察霧霾

# woh_event:556
source: run from the window
de: Vom Fenster weglaufen
es_419: aléjate de la ventana
fr: vous éloigner de la fenêtre
ja: 窓から逃げ出す
ko: 창문에서 멀어진다
pl: uciekaj od okna
zh_hans: 从窗边跑开
zh_hant: 遠離窗戶

# woh_event:557
source: Sludgy vapors rise slowly upward, forming a perfect spiral. You back away from the window, surprised by this curious phenomenon. (+8 EXP)
de: Schleimige Schwaden steigen langsam nach oben und bilden eine perfekte Spirale. Dieses merkwürdige Phänomen ist dir neu und du entfernst dich lieber vom Fenster. (+8 ERF)
es_419: Los espesos vapores empiezan a elevarse lentamente y forman un espiral perfecto. Te alejas de la ventana, este curioso fenómeno te ha sorprendido. (+8 de EXP)
fr: Les fumerolles graisseuses s'élèvent doucement vers le ciel, formant une spirale parfaite. Vous vous éloignez de la fenêtre, bien incapable de vous expliquer ce curieux phénomène. (+8 EXP)
ja: ぬめり気のある蒸気がゆっくりと上昇し、 完璧なうずまき模様を作り出す。 あなたはこの奇妙な現象に驚いて、 窓から後ずさった。 (EXP+8)
ko: 찐득거리는 증기가 서서히 상승해, 완벽한 나선을 이룬다. 이 기이한 현상에 놀란 당신은 창에서 물러선다. (경험치 +8)
pl: Szlamowate opary powoli unoszą się w górę, tworząc idealną spiralę. Cofasz się od okna, zaskoczony tym ciekawym zjawiskiem. (+8 DOŚWIADCZENIE)
zh_hans: 浓稠的蒸汽缓慢地爬升，形成一个完美的漩涡。你从窗边退开，为这怪异的景象感到惊奇。 （+8经验）
zh_hant: 淤泥般的煙霧緩緩上升，形成一個完美的漩渦。你在遠離窗戶的同時，也為這個奇特的現象感到吃驚。 （+8 經驗）

# woh_event:558
source: By the time you realize the vapor is forming into a giant hand it’s too late. It crashes through the window, sending shards of glass everywhere. (-2 STAMINA)
de: Als du bemerkst, dass sich aus den Schwaden eine riesige Hand formt, ist es schon zu spät. Sie bricht durch das Fenster herein und Glassplitter fliegen durch den Raum. (-2 AUSDAUER)
es_419: Ya era demasiado tarde para cuando te diste cuenta que el vapor estaba adoptando la forma de una mano gigante. Golpea con fuerza la ventana y lanza trozos de vidrio por todas partes. (-2 de VIGOR)
fr: Quand vous réalisez que les fumerolles s'élèvent pour former une main géante, il est déjà trop tard. Elle fait voler la fenêtre en éclats, projetant du verre dans tous les sens. (-2 ENDURANCE)
ja: 蒸気が巨大な手になっていく… しかし、それに気づいた時にはもう手遅れだった。 その手が窓を突き破り、ガラスの破片が飛び散る。 (スタミナ-2)
ko: 증기가 거대한 손으로 변하고 있다는 것을 알아차렸을 때는 이미 늦었다. 그것은 창문을 깨부수고, 사방에 유리 조각을 흩뿌린다. (체력 -2)
pl: Zanim zdajesz sobie sprawę, że opary formują się w gigantyczną dłoń, jest już za późno. Szlamowata pięść rozbija okno, rozsyłając wszędzie odłamki szkła. (-2 KONDYCJA)
zh_hans: 等你意识到蒸汽正在渐渐化作一只巨大的手时，已经太晚了。 巨手撞破窗户，玻璃碎片四溅。 （-2体力）
zh_hant: 等到你發現煙霧變成了一隻巨手時，你也來不及逃了。 那隻手打破窗戶，使得碎玻璃飛得到處都是。 （-2 體力）

# woh_event:559
source: You run from the window before anything happens. (+5 EXP)
de: Du läufst vom Fenster weg, bevor etwas passiert. (+5 ERF)
es_419: Te alejas de la ventana antes de que suceda algo. (+5 de EXP)
fr: Vous vous éloignez de la fenêtre avant que quelque chose n'arrive. (+5 EXP)
ja: 何か悪いことが起こる前に、 あなたは窓から逃げ出した。 (EXP+5)
ko: 당신은 무슨 일이 일어나기 전에 창문에서 도망친다. (경험치 +5)
pl: Uciekasz od okna, zanim cokolwiek się stanie. (+5 DOŚWIADCZENIE)
zh_hans: 没等任何事情发生，你就逃离了窗边。 （+5经验）
zh_hant: 你在任何怪事發生前就從窗戶旁逃離。 （+5 經驗）

# woh_event:560
source: You run from the window. Faint whispers coming from the smog itself will haunt you for weeks. (-2 REASON)
de: Du läufst vom Fenster weg. Das leise Flüstern, das aus dem Smog dringt, wird dich noch wochenlang verfolgen. (-2 VERNUNFT)
es_419: Te alejas de la ventana. Los susurros provenientes de smog te atormentarán por semanas. (-2 de CORDURA)
fr: Vous vous éloignez de la fenêtre. Les faibles murmures entendus parmi les fumerolles vous hanteront pendant des semaines. (-2 LUCIDITÉ)
ja: あなたは部屋の窓から逃げ出した。 煙から聞こえてくるかすかな囁きが、 何週間もの間、あなたを苦しめることになる。 (理性-2)
ko: 당신은 창문에서 도망친다. 스모그로부터 들려오는 희미한 속삭임이 한동안 당신을 괴롭힐 것이다. (이성 -2)
pl: Uciekasz od okna. Słabe szepty dobiegające z wnętrza smogu będą cię prześladować tygodniami. (-2 ROZSĄDEK)
zh_hans: 你从窗边跑开。 烟雾中传来的微弱低语，将会在你的心头萦绕上数周之久。 （-2理智）
zh_hant: 你逃離了窗戶。 在接下來幾週，從霧霾中傳來的喃喃低語， 將在你腦海中揮之不去。 （-2 理智）

# woh_event:561
source: ANATOMY CLASS
de: ANATOMIEUNTERRICHT
es_419: CLASE DE ANATOMÍA
fr: COURS D'ANATOMIE
ja: 解剖学の授業
ko: 해부학 수업
pl: ZAJĘCIA Z ANATOMII
zh_hans: 解剖课堂
zh_hant: 解剖課

# woh_event:562
source: You hear a faint sound while walking outside the biology classroom. Inside is an old anatomy model, its heart beating. The sight almost makes you sick. (-1 STAMINA)
de: Aus dem Biologieraum hörst du ein leises Geräusch. Es handelt sich um den Herzschlag eines alten Anatomiemodells. Vom Anblick musst du dich fast übergeben. (-1 AUSDAUER)
es_419: Escuchas un débil sonido mientras pasas por fuera de la sala de biología. En su interior está un antiguo modelo anatómico. Su corazón palpita. Ver eso te dio asco. (-1 de VIGOR)
fr: Un bruit à peine audible vous interpelle tandis que vous passez devant la classe de S.V.T. À l'intérieur, un mannequin utilisé pour les cours d'anatomie... a le cœur qui bat. La vision manque de vous faire vomir. (-1 ENDURANCE)
ja: 生物室のそばを歩いていると、 微かに何かの音が聞こえてくる。 中で、古い人体模型の心臓が脈打っている。 その光景を見て、あなたは気分が悪くなってしまう。 (スタミナ-1)
ko: 생물학 교실 밖을 지나는데 희미한 소리가 들려온다. 안을 들여다보니 낡은 인체 해부 모형의 심장이 뛰고 있다. 그 광경에 속이 울렁거린다. (체력 -1)
pl: Nikły dzwięk dobiega do Ciebie z jednej z klas. Wewnątrz znajdujesz stary anatomiczny model, którego mięsiste serce bije powoli. Widok ten prawie przyprawia Cię o mdłości. (-1 KONDYCJA)
zh_hans: 你走过生物课教室时，听到了一个若有似无的响声。教室内是一个老旧的解剖模型，可它的心脏却在跳动着。 这一幕令你感觉到阵阵恶心。 （-1体力）
zh_hant: 你經過生物教室時，聽見裡頭傳來微弱的聲音。教室裡有個老舊的解剖模型，而它的心臟正撲通、撲通地跳著。 眼前的景象使你感到作嘔。 （-1 體力）

# woh_event:563
source: THERE WAS A HOLE HERE
de: HIER WAR EIN LOCH
es_419: AHÍ HABÍA UN HOYO
fr: IL Y AVAIT UN TROU, LÀ
ja: かつてあった穴
ko: 여기 구멍이 있었다
pl: W TYM MIEJSCU BYŁA DZIURA
zh_hans: 这里曾有一个洞
zh_hant: 這裡曾有個洞

# woh_event:564
source: Hearing an eerie sound coming from behind the door, you decide to check it out. At first glance, the abandoned classroom seems empty. Once your eyes get used to the darkness, you discover an unusual sigil drawn on the floor. Judging by the smoke, someone put out the candles the moment you entered.
de: Du hörst hinter der Tür ein unheimliches Geräusch und beschließt, nachzusehen. Auf den ersten Blick wirkt das verlassene Klassenzimmer leer. Als sich deine Augen an die Dunkelheit gewöhnt haben, entdeckst du auf dem Boden ein ungewöhnliches Symbol. Dem Rauch nach zu urteilen, hat jemand die Kerzen ausgeblasen, als du den Raum betreten hast.
es_419: Oyes un ruido espeluznante detrás de la puerta, así que decides investigar. A primera vista, el aula está vacía. Una vez que tus ojos se acostumbran a la oscuridad, ves unos signos raros en el suelo. Considerando el humo, alguien apagó las velas justo cuando entraste.
fr: En entendant un bruit intriguant derrière la porte, vous décidez d'en vérifier l'origine. De prime abord, la salle délabrée semble déserte ; mais quand vos yeux s'habituent à l'obscurité, vous découvrez un étrange sceau tracé sur le sol. À en juger par la fumée qui s'en échappe, ces bougies ont été soufflées quelques secondes avant votre arrivée.
ja: ドアの向こうから不気味な音が聞こえる… あなたはその原因を探ることにした。 一見すると、何もなさそうな廃教室。 だが暗闇に目が慣れると、 床に奇妙な紋章が描かれているのに気づく。 辺りを漂う煙から察するに、教室に入った瞬間、 何者かが蝋燭の火を消したようだ。
ko: 문 너머에서 들려오는 섬뜩한 소리에, 당신은 그 정체를 확인해 보기로 한다. 언뜻 보기엔 버려진 교실 같다. 어둠에 익숙해지자, 바닥에 그려진 특이한 문장이 눈에 들어온다. 연기가 아직 남아 있는 걸 보니, 누군가 금방 초를 끈 것 같다.
pl: Słysząc upiorny dzwięk dochodzący zza drzwi decydujesz się to sprawdzić. Na pierwszy rzut oka klasa wydaje się być opuszczona.Gdy Twoje oczy już przywykną do ciemności,odkrywasz nietypowy sigil narysowany na podłodze. Oceniając po dymie, ktoś zgasił świecie w miomencie Twojego wejścia.
zh_hans: 你听到门后传来诡异的声音，便打算去看看。 乍看之下，这间废弃教室像是空无一物。但当你的眼睛适应了黑暗环境后，你便发现地上画着一个不寻常的符号。 蜡烛上仍然萦绕的烟雾表明了，它们是在你走进来时，被人匆匆扑灭的。
zh_hant: 從門後傳出的詭異聲響，使你決定打開門來一探究竟。 剛進門時，荒廢的教室裡看起來空蕩蕩的。 是直到你的眼睛適應黑暗後， 你才發現地板上畫了一個不尋常的印記。 從飄散的煙來看， 有人在你進到教室時瞬間熄滅了蠟燭。

# woh_event:565
source: light the candles
de: Die Kerzen entzünden
es_419: enciende las velas
fr: allumer les bougies
ja: 蝋燭に火を灯す
ko: 초를 밝힌다
pl: zapal świece
zh_hans: 点燃蜡烛
zh_hant: 點燃蠟燭

# woh_event:566
source: pick up the book
de: Das Buch nehmen
es_419: toma el libro
fr: ramasser le livre
ja: 本を拾う
ko: 책을 집어 든다
pl: podnieś księgę
zh_hans: 拿起书本
zh_hant: 撿起書

# woh_event:567
source: study the writing on the blackboard
de: Die Tafel untersuchen
es_419: analiza las escrituras en la pizarra
fr: examiner ce qui est écrit au tableau
ja: 黒板の文字を調べる
ko: 칠판의 글귀를 살펴본다
pl: zobacz to co napisano na tablicy
zh_hans: 研究黑板上的字迹
zh_hant: 研究黑板上寫的內容

# woh_event:568
source: The moment you light the remaining candle, the ground under the sigil collapses, revealing an impossibly deep hole. Its walls are carved into a spiral shape, giving it the illusion of movement. Because it's an illusion - right? (-4 REASON, +20 EXP)
de: Als du die letzte Kerze entzündest, stürzt der Boden unter dem Symbol ein und legt ein unmöglich tiefes Loch frei. Aufgrund der spiralförmigen Wände sieht es aus, als würde es sich bewegen. Das ist aber doch eine Illusion – oder? (-4 VERNUNFT, +20 ERF)
es_419: Cuando enciendes la última vela, el suelo bajo el símbolo se desmorona y revela un agujero increíblemente profundo. Sus paredes están cavadas en espiral y dan la sensación de que se mueven. Es una ilusión, ¿verdad? (-4 de CORDURA, +20 de EXP)
fr: Dès que vous rallumez les bougies restantes, un trou d'une profondeur abyssale se creuse en lieu et place du sceau. Ses murs sculptés en spirale donnent une illusion de mouvement vers le fond. Mais ce n'est qu'une illusion, n'est-ce pas ? (-4 LUCIDITÉ / +20 EXP)
ja: 燃え残った蝋燭に火を灯す。 すると突然、紋章の描かれた地面が崩れ落ち、 底知れぬ深い穴が現れる。 暗い壁に刻まれたうずまき状の模様を見ていると、 まるで穴が蠢いているように思える。 ただの錯覚だと信じたいが… (理性-4 / EXP+20)
ko: 남은 양초에 불을 붙이자마자, 문장이 그려진 바닥이 무너지며 엄청나게 깊은 구멍이 드러난다. 벽면은 나선형으로 파여 있어 마치 움직이는 것처럼 보인다. 착각... 이겠지? (이성 -4, 경험치 +20)
pl: W momencie w którym podpalasz pozostałą świecę, podłoga pod sigilem zapada się odsłaniając niemożliwie głęboką dziurę. Jej ściany są wyryte w spiralny kształt,nadając im ilizję ruchu. Ponieważ to jest iluzja-prawda? (-4 ROZSĄDEK,+20 DOŚW)
zh_hans: 你点燃了残余的蜡烛时，符号之下的地板竟塌陷了下去，露出了一个深不见底的洞。洞璧被刻成了螺旋状，给人一种它在动的错觉。 的确是错觉……吧？ （-4理智，+20经验）
zh_hant: 蠟燭一點燃，畫有印記的那塊地板就整個塌陷，揭露出一個無底洞。那漩渦狀的壁面，使你產生牆壁在轉動的錯覺。 這都只是你的錯覺……對吧？ （-4 理智、+20 經驗）

# woh_event:569
source: You recognize the sticker on the book. It came from the local library. (+ ITEM)
de: Du erkennst den Aufkleber auf dem Buch. Es stammt aus der örtlichen Bibliothek. (+ OBJEKT)
es_419: Reconoces la calcomanía en el libro. Es de la biblioteca local. (+ OBJETO)
fr: Vous reconnaissez l'autocollant sur le livre. Il vient de la bibliothèque locale. (+ OBJET)
ja: 表紙に貼られたシールに見覚えがある。 これは地元の図書館の本だ。 (+アイテム)
ko: 당신은 책에 붙어 있는 스티커를 알아본다. 근처 도서관 것이다. (+아이템)
pl: Rozpoznajesz naklejkę na książce. Pochodzi z lokalnej biblioteki. (+ PRZEDMIOT)
zh_hans: 你认出了书上的标签，它来自当地的图书馆。 （+物品）
zh_hant: 你認得書上的貼紙。這本書是當地圖書館的館藏。 （+ 物品）

# woh_event:570
source: You decipher the occult instructions and let the forbidden knowledge fill your brain. (-2 REASON / -2 STAMINA) (+ SPELL)
de: Du entzifferst die okkulten Anweisungen und lässt das verbotene Wissen in dein Gehirn strömen. (-2 VERNUNFT / -2 AUSDAUER) (+ ZAUBER)
es_419: Descifras las instrucciones y dejas que el conocimiento prohibido llene tu mente. (-2 de CORDURA / -2 de VIGOR) (+HECHIZO)
fr: Vous déchiffrez les instructions occultes et laissez ces connaissances interdites s'imprimer dans votre cerveau. (-2 LUCIDITÉ / -2 ENDURANCE) (+ SORT)
ja: 魔術的な教えを解読する。 頭の中に流れ込む禁断の知識を、 あなたはそのまま受け入れた。 (理性-2 / スタミナ-2) (+呪文)
ko: 당신은 오컬트 지침을 해독하고, 금단의 지식을 받아들인다. (이성 -2 / 체력 -2) (+주문)
pl: Rozszyfrowujesz okultystyczne symbole i pozwalasz aby Twój umysł wypełniła zapomniana wiedza. (-2 ROZSĄDEK / - 2 KONDYCJA) (+ ZAKLĘCIE)
zh_hans: 你破译了那些神秘学指示，让禁忌学识充斥于脑海之中。 （-2理智/-2体力） （+法术）
zh_hant: 在解讀完黑板上的神秘學指示之後， 你開始盡情吸收上頭的禁忌知識。 （-2 理智/-2 體力） （+ 咒語）

# woh_event:571
source: VENDING MACHINE
de: AUTOMAT
es_419: MÁQUINA EXPENDEDORA
fr: DISTRIBUTEUR AUTOMATIQUE
ja: 自販機
ko: 자판기
pl: AUTOMAT Z NAPOJAMI
zh_hans: 自动售货机
zh_hant: 飲料販賣機

# woh_event:572
source: Wandering through an empty corridor, you find an old vending machine. You don't recognize the brands of sodas inside, but you really could use a drink.
de: Auf dem Weg durch einen leeren Flur findest du einen alten Automaten. Du kennst die Getränkemarken zwar nicht, könntest aber einen Schluck vertragen.
es_419: Te encuentras con una antigua máquina expendedora mientras vagas por un corredor vacío. No reconoces ninguna marca de sodas en su interior, pero no te vendría mal tomar algo.
fr: En errant dans un couloir désert, vous trouvez un vieux distributeur automatique. Vous ne reconnaissez pas les marques des boissons à l'intérieur, mais vous avez vraiment trop soif.
ja: 何もない通路をぶらついていると、 古びた自販機が目に入る。 中にあるソーダの銘柄は分からない。 だが、何でもいいから飲み物が欲しい気分だった。
ko: 텅 빈 복도를 걷다가 낡은 자판기를 발견한 당신. 처음 보는 음료수들이지만, 당신은 정말 목이 마르다.
pl: Wędrując przez pusty korytarz, znajdujesz stary automat. Nie rozpoznajesz marek napojów gazowanych w środku, ale naprawdę przydałby ci się coś do picia.
zh_hans: 你在一条空荡荡的走廊中闲逛时，发现了一台旧自动售货机。你不认得里面的汽水牌子，但你真的需要喝点什么。
zh_hant: 你在空蕩蕩的走廊裡閒晃時，發現一台老舊的販賣機。雖然賣的汽水都不是知名的牌子， 但你很需要來罐飲料。

# woh_event:573
source: get the most expensive one
de: Die teuerste Marke kaufen
es_419: compra la más cara
fr: acheter la plus chère
ja: 一番高いものを買う
ko: 가장 비싼 걸 산다
pl: weź najdroższy
zh_hans: 买最贵的
zh_hant: 買最貴的飲料

# woh_event:574
source: get the cheapest one
de: Die billigste Marke kaufen
es_419: compra la más barata
fr: acheter la moins chère
ja: 一番安いものを買う
ko: 가장 싼 걸 산다
pl: weź najtańszy
zh_hans: 买最便宜的
zh_hant: 買最便宜的飲料

# woh_event:575
source: The taste seems a little odd, but you enjoy the drink anyway. (-1 FUNDS)
de: Der Geschmack ist etwas merkwürdig, aber du lässt dir dein Getränk trotzdem schmecken. (-1 GELD)
es_419: Sabe un poco raro, pero de todos modos disfrutas la soda. (-1 de SALDO)
fr: Le goût est un peu bizarre, mais ça fait du bien de se désaltérer. (-1 ARGENT)
ja: 味は少し変だが、それほど悪くはなかった。 (所持金-1)
ko: 맛은 조금 이상하지만, 그래도 달게 느껴진다. (자금 -1)
pl: Smak wydaje się nieco dziwny, ale i tak cieszysz się napojem. (-1 FUNDUSZE)
zh_hans: 味道是怪怪的，但你还挺喜欢的。 （-1资金）
zh_hant: 味道喝起來有點怪，但你還是喝得很愉快。 （-1 金錢）

# woh_event:576
source: When you realize you don't have enough money for a drink, a black can falls from the dispenser. You take a sip... is it blood?! (-2 REASON)
de: Als du feststellst, dass du nicht genug Geld für ein Getränk hast, fällt eine schwarze Dose aus dem Automaten. Du nimmst einen Schluck … ist das etwa Blut?! (-2 VERNUNFT)
es_419: Una lata negra cae desde la máquina justo cuando te das cuenta de que no tienes dinero para comprar algo. Das un sorbo… ¡¿es esto sangre?! (-2 de CORDURA)
fr: Quand vous réalisez que vous n'avez pas assez d'argent pour une boisson, une canette noire tombe dans le tiroir. Vous prenez une gorgée... D-Du sang ?! (-2 LUCIDITÉ)
ja: お金が足りないことに気付いた瞬間、 その自販機から黒い缶が出てきた。 一口飲んでみる… まさか、これは…血！？ (理性-2)
ko: 음료수 살 돈이 없다는 걸 깨달았을 때, 출하구에서 검은 캔 하나가 떨어진다. 당신은 한 모금 맛본다. 이거... 피인가? (이성 -2)
pl: Kiedy zdajesz sobie sprawę, że nie masz wystarczająco dużo pieniędzy na napój, z automatu wypada czarna puszka. Bierzesz łyk... czy to krew?! (-2 ROZSĄDEK)
zh_hans: 你意识到自己没钱买饮料时，售货机里落下一个黑色的罐子。 你尝了一口……是血？！ （-2理智）
zh_hant: 在你發現自己的錢不夠買飲料時， 有罐黑色的飲料從販賣機的出口掉了下來。 你喝了一口……這是血嗎？！ （-2 理智）

# woh_event:577
source: You buy a can of off-brand soda and take a sip. It tastes a little odd, but you enjoy the drink anyway. (+5 EXP)
de: Du kaufst eine billige Limo und nimmst einen Schluck. Sie schmeckt etwas merkwürdig, aber du genießt dein Getränk trotzdem. (+5 ERF)
es_419: Compras una lata de soda sin marca y das un sorbo. Sabe un poco raro, pero de todos modos disfrutas la soda. (+5 de EXP)
fr: Vous achetez une canette d'une boisson sans marque et prenez une gorgée. Le goût est un peu bizarre, mais ça fait du bien de se désaltérer. (+5 EXP)
ja: ラベルのないソーダを買い、一口飲んでみる。 少し変な味がするが、それでも喉は潤った。 (EXP+5)
ko: 당신은 싸구려 음료 하나를 사서 맛본다. 맛은 조금 이상하지만, 그래도 달게 느껴진다. (경험치 +5)
pl: Kupujesz puszkę napoju gazowanego innej marki i bierzesz łyk. Smakuje trochę dziwnie, ale i tak rozkoszujesz się jej zawartością. (+5 DOŚWIADCZENIE)
zh_hans: 你买了罐杂牌汽水，喝了一口。味道是怪怪的，但你还挺喜欢的。 （+5经验）
zh_hant: 你買了一罐沒牌子的汽水後喝了一口。 味道喝起來有點怪，但你還是喝得很愉快。 （+5 經驗）
