Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:241
source: You found an additional page from your friend's diary. It seems that the BLESSED CHALK was left on the roof. You must hurry and find it!
de: Du hast eine weitere Seite aus dem Buch deines Freundes gefunden. Anscheinend ist die GESEGNETE KREIDE auf dem Dach. Du musst sie schnell finden!
es_419: Encontraste otra hoja del diario de tu amistad. Parece que la TIZA BENDITA está en el techo. ¡Debes ir pronto por ella!
fr: Vous trouvez une page du journal intime de votre ami. Apparemment, la CRAIE BÉNITE se trouve sur le toit. Dépêchez-vous d'aller la chercher !
ja: 友達の日記から新たなページが見つかる。 「祝福されしチョーク」は屋上に あるようだ。 早く探さなければ！
ko: 당신은 친구의 일기의 새 페이지를 찾았다. 신성한 분필이 옥상에 있다고 한다. 얼른 찾아야 한다!
pl: To dodatkowa strona z pamiętnika swojego przyjaciela! Wygląda na to, że BŁOGOSŁAWIONA KREDA została pozostawiona na dachu. Musisz się pospieszyć i ją znaleźć!
zh_hans: 你找到了好友的日记的另一页。看来 “福佑粉笔”就在楼顶上。 你必须赶紧找到它！
zh_hant: 你找到朋友的日記當中遺失的一頁。 「祝福粉筆」似乎在頂樓。 你必須趕快找到粉筆！

# woh_mys:242
source: You shouldn't risk that again.
de: Das solltest du nicht noch einmal riskieren.
es_419: No deberías hacerlo de nuevo.
fr: Vous ne devriez pas prendre ce risque une nouvelle fois.
ja: もう、そんな危険は冒せない…
ko: 또 위험을 감수할 수는 없다.
pl: Nie warto ryzykować ponownie.
zh_hans: 你不该再冒这种险了。
zh_hant: 你不該再冒險嘗試。

# woh_mys:243
source: [TO OPEN THE DOOR, CLICK ON THE HANDLE AND DRAG THE MOUSE WITH THE MOUSE BUTTON PRESSED]
de: [KLICKE AUF DEN GRIFF UND ZIEHE IHN MIT GEDRÜCKTER MAUSTASTE, UM DIE TÜR ZU ÖFFNEN]
es_419: [PARA ABRIR LA PUERTA, HAZ CLIC EN LA MANILLA Y, CON EL BOTÓN PULSADO, ARRASTRA EL MOUSE]
fr: [POUR OUVRIR LA PORTE, CLIQUEZ SUR LA POIGNÉE ET BOUGEZ LE CURSEUR EN MAINTENANT LE CLIC GAUCHE ENFONCÉ]
ja: [ドアを開けるには、取っ手をクリックして ドラッグ]
ko: [손잡이를 클릭하고 누른 채로 당겨 문을 연다]
pl: [ABY OTWORZYĆ DRZWI, KLIKNIJ NA KLAMKĘ I PRZECIĄGNIJ MYSZKĄ Z WCIŚNIĘTYM PRZYCISKIEM]
zh_hans: [用鼠标点击把手并按住拖动以打开门]
zh_hant: [用游標點擊門把後，再移動游標，就能把門打開]

# woh_mys:244
source: PEEK OUTSIDE
de: HINAUSSPÄHEN
es_419: MIRA AFUERA
fr: REGARDER DEHORS
ja: 外の廊下を覗く
ko: 밖을 엿본다
pl: ZERKNIJ NA ZEWNĄTRZ
zh_hans: 窥视外面
zh_hant: 偷看外頭

# woh_mys:245
source: BLESSED CHALK: not found HOLY CANDLES: not found
de: GESEGNETE KREIDE: nicht gefunden HEILIGE KERZEN: nicht gefunden
es_419: TIZA BENDITA: sin encontrar VELAS SAGRADAS: sin encontrar
fr: CRAIE BÉNITE : manquante BOUGIES SACRÉES : manquantes
ja: 祝福されしチョーク: 未発見 聖なる蝋燭: 未発見
ko: 신성한 분필: 미발견 성스러운 양초: 미발견
pl: BŁOGOSŁAWIONA KREDA: nie znaleziono ŚWIĘTE ŚWIECE: nie znaleziono
zh_hans: 福佑粉笔：未获得 圣烛：未获得
zh_hant: 祝福粉筆：未發現 神聖蠟燭：未發現

# woh_mys:246
source: You feel like something horrible is happening within the school. You must hurry and find those items!
de: Du hast das Gefühl, dass in der Schule etwas Schreckliches vor sich geht. Du musst dich beeilen und die Ritualgegenstände finden!
es_419: Tienes la sensación de que algo horrible está sucediendo en la escuela. ¡Debes apresurarte y encontrar esos objetos!
fr: Vous sentez que quelque chose d'horrible se trame à l'école. Vous devez vous dépêcher de trouver ces objets !
ja: 何か恐ろしいことが、この学校の中で 起きている気がする… 早く、必要なものを見つけなければ！
ko: 학교에서 끔찍한 일이 벌어지고 있는 것 같다. 의식에 필요한 아이템을 서둘러 찾아야 한다!
pl: Czujesz, że w szkole ma miejsce coś naprawdę potwornego. Musisz się pospieszyć i znaleźć wymagane przedmioty!
zh_hans: 你感觉学校里正在发生可怕的事情。 你必须赶紧找到那些物品！
zh_hant: 感覺學校裡正在發生什麼恐怖的事。 你得趕快找到這些物品！

# woh_mys:247
source: BLESSED CHALK: found HOLY CANDLES: not found
de: GESEGNETE KREIDE: gefunden HEILIGE KERZEN: nicht gefunden
es_419: TIZA BENDITA: encontrada VELAS SAGRADAS: sin encontrar
fr: CRAIE BÉNITE : trouvée BOUGIES SACRÉES : manquantes
ja: 祝福されしチョーク: 発見済み 聖なる蝋燭: 未発見
ko: 신성한 분필: 발견 성스러운 양초: 미발견
pl: BŁOGOSŁAWIONA KREDA: znaleziono ŚWIĘTE ŚWIECE: nie znaleziono
zh_hans: 福佑粉笔：已获得 圣烛：未获得
zh_hant: 祝福粉筆：已發現 神聖蠟燭：未發現

# woh_mys:248
source: You've found BLESSED CHALK, which you can use to draw the sigil in your ritual. You copy the sigil as best you can on the blackboard. Hopefully, it'll be enough.
de: Du hast die GESEGNETE KREIDE gefunden, mit der du das Symbol für das Ritual zeichnen kannst. Du zeichnest das Symbol, so gut du kannst, auf die Tafel. Hoffentlich reicht das.
es_419: Encontraste TIZA BENDITA, ahora podrás dibujar el símbolo para el ritual. Sobre la pizarra, copias el símbolo lo mejor que puedes. Esperas que con eso baste.
fr: Vous avez trouvé la CRAIE BÉNITE, nécessaire pour dessiner le sceau du rituel. Vous recopiez le sceau du mieux que vous pouvez sur le tableau. Espérons que ça suffise.
ja: 「祝福されしチョーク」を見つけた。 これであの紋章が描ける。 日記を見て、できるだけ正確に 黒板へと描き写す。 うまくいくといいが…
ko: 신성한 분필을 찾았다. 이걸로 의식에 사용할 문장을 그릴 수 있다. 당신은 최대한 비슷하게 문장을 칠판에 베껴 그린다. 이거면 충분하겠지.
pl: Znalaziono BŁOGOSŁAWIONĄ KREDĘ, której możesz użyć do narysowania pieczęci do swojego rytuału. Kopiujesz pieczęć na tablicy najlepiej jak potrafisz. Pozostaje mieć nadzieję, że to wystarczy.
zh_hans: 你找到了福佑粉笔，可以用于绘制仪式用的魔符。 你尽可能把魔符仿画在了黑板上。希望这样就足够了。
zh_hant: 你找到的「祝福粉筆」， 可以用來畫進行儀式時需要的印記。 你仿照日記上的印記畫在黑板上。 希望這麼做有用。

# woh_mys:249
source: REDRAW SIGIL
de: SYMBOL ERNEUT ZEICHNEN
es_419: REDIBUJAR SÍMBOLO
fr: REDESSINER LE SCEAU
ja: 紋章を描き直す
ko: 문장을 다시 그린다
pl: POPRAW PIECZĘĆ
zh_hans: 重绘魔符
zh_hant: 重畫印記

# woh_mys:250
source: The ritual is not ready.
de: Das Ritual ist noch nicht bereit.
es_419: El ritual no está listo.
fr: Le rituel n'est pas prêt.
ja: まだ儀式の準備が整っていない。
ko: 의식이 아직 준비되지 않았다.
pl: Rytuał nie jest jeszcze gotowy.
zh_hans: 仪式尚未就绪。
zh_hant: 儀式還沒準備好。

# woh_mys:251
source: It should be correct now.
de: Das ist das korrekte Symbol.
es_419: Ahora debería estar bien.
fr: Ça devrait être bon maintenant.
ja: これで合っているはずだ。
ko: 이젠 맞을 것이다.
pl: Chyba jest w porządku...
zh_hans: 现在应该对了。
zh_hant: 這樣應該就沒問題了。

# woh_mys:252
source: What was the design?
de: Wie sieht es noch mal aus?
es_419: ¿Cómo era el dibujo?
fr: Ça ressemblait à quoi, déjà ?
ja: 一体、これは何を表しているのだろうか…
ko: 어떻게 생겼더라?
pl: Jak wyglądała ta pieczęć?
zh_hans: 怎么画的来着？
zh_hant: 那印記是長什麼樣子啊？

# woh_mys:253
source: The sound of scissors is getting louder. You must hurry!
de: Die Schere klappert immer lauter. Du musst dich beeilen!
es_419: El ruido de las tijeras se oye más cerca. ¡Debes apresurarte!
fr: Le son des ciseaux s'intensifie. Vous devez vous dépêcher !
ja: シャキ、シャキ…というハサミの音が、 どんどん大きくなっている… 急げ！もう時間がない…！
ko: 가위 소리가 점점 커지고 있다. 서둘러야 한다!
pl: Odgłosy nożyczek stają się coraz głośniejsze. Musisz się pospieszyć!
zh_hans: 剪刀声越来越大了。 你必须赶快！
zh_hant: 剪刀聲越靠越近了。 你得加緊腳步！

# woh_mys:254
source: BLESSED CHALK: found HOLY CANDLES: found
de: GESEGNETE KREIDE: gefunden HEILIGE KERZEN: gefunden
es_419: TIZA BENDITA: encontrada VELAS SAGRADAS: encontradas
fr: CRAIE BÉNITE : trouvée BOUGIES SACRÉES : trouvées
ja: 祝福されしチョーク: 発見済み 聖なる蝋燭: 発見済み
ko: 신성한 분필: 발견 성스러운 양초: 발견
pl: BŁOGOSŁAWIONA KREDA: znaleziono ŚWIĘTE ŚWIECE: znaleziono
zh_hans: 福佑粉笔：已获得 圣烛：已获得
zh_hant: 祝福粉筆：已發現 神聖蠟燭：已發現

# woh_mys:255
source: You've found the HOLY CANDLES in your friend's backpack. You lit them as instructed by the notebook. Everything is ready for the ritual...
de: Du hast die HEILIGEN KERZEN im Rucksack deines Freundes gefunden. Du hast sie wie im Notizbuch beschrieben entzündet. Alles ist für das Ritual bereit …
es_419: Encontraste las velas sagradas en la mochila de tu amigo. Las enciendes tal y como dice en el cuaderno. Todo está listo para el ritual…
fr: Vous avez trouvé les BOUGIES SACRÉES dans le sac à dos de votre ami. Vous les allumez selon les instructions du cahier. Tout est en place pour le rituel...
ja: 友達のリュックの中から「聖なる蝋燭」が 見つかった。 日記に書いてある通りに並べ、火を灯す。 これで儀式の準備は整った…
ko: 친구의 배낭에서 성스러운 양초를 찾았다. 당신은 공책에 적힌 대로 초를 밝힌다. 의식을 위한 준비가 모두 끝났다...
pl: Znajdujesz w plecaku przyjaciela ŚWIĘTE ŚWIECE. Zapalasz je według instrukcji z notatnika. Wszystko jest już przygotowane do odprawienia rytuału...
zh_hans: 你在好友的背包里找到了圣烛，依照笔记本里的指示将其点燃。 仪式已经万事俱备……
zh_hant: 你在朋友的背包裡找到了「神聖蠟燭」。 你按照筆記本上的指示點亮蠟燭。 儀式的前置作業完成了……

# woh_mys:256
source: wait, what's that?...
de: Moment, was ist das …?
es_419: Momento, ¿qué es eso…?
fr: qu-qu'est-ce que c'est que ça... ?
ja: 待て…あれは何だ…？
ko: 잠깐, 저건 뭐지?...
pl: chwila, co to było?...
zh_hans: 等等，那是什么……？
zh_hant: 那、那是什麼……？

# woh_mys:257
source: You take a step back as a writhing amorphous mass slowly takes shape. Soon, it becomes a tall, woman-like creature with three faces, all connected by a wide smile. Now it is your chance to fight and defeat this horror. It is also your only chance.
de: Du weichst einen Schritt zurück, während sich eine unförmige Masse krümmt und langsam Form annimmt. Schon bald steht eine große frauenähnliche Kreatur mit drei Gesichtern vor dir, die alle mit einem breiten Grinsen verbunden sind. Jetzt hast du die einmalige Gelegenheit, diese Abscheulichkeit zu besiegen.
es_419: Caminas hacia atrás mientras ves que una horripilante masa amorfa comienza a tomar forma lentamente. Poco después, se convierte en una criatura con aspecto femenino y tres rostros, conectados por una sola gran sonrisa. Esta es tu oportunidad de luchar y derrotar a este horror. Además, es tu única oportunidad.
fr: Vous reculez tandis qu'une masse informe et grouillante s'élève. Elle prend la forme d'une grande créature humanoïde à trois visages, tous reliés par un énorme sourire. C'est votre seule chance de combattre l'abomination et de la vaincre une bonne fois pour toutes.
ja: ぐねぐねとうごめく不定形の塊が、 ゆっくりと形を成していく。 その光景にたまらず、一歩後ずさる。 やがて、それは長身の女性のような生物へと 変貌した。 三つの顔が、一つの大きな笑みで 繋がっている。 今こそ、この怪異を打ち倒す 唯一にして最後のチャンスだ…
ko: 형태를 알 수 없는 덩어리가 요동치며 모양을 갖춰간다. 당신은 한 발짝 물러선다. 그것은 곧, 키가 큰 여자 모습의 괴물로 변한다. 세 개의 얼굴이 크게 찢어진 미소로 연결되어 있다. 지금이야말로 이 공포에 맞설 기회다. 유일한 기회.
pl: Cofasz się o krok, podczas gdy wijąca się amorficzna masa powoli nabiera kształtu. Przed tobą staje wysoka, podobna do kobiety istota o trzech twarzach, połączonych szerokim uśmiechem. To twoja szansa na walkę i pokonanie tego koszmaru. To także twoja jedyna szansa.
zh_hans: 你后退一步，一团扭曲飘渺之物在你面前缓缓成形。 它很快变成了一个高个子的、女人模样的生物。它长着三张脸，由同一个宽大无比的笑容连在一起。 现在，你有机会与之战斗并将其击倒了——这也是你唯一的机会。
zh_hant: 你後退一步， 看著那團不停扭動的物質逐漸成形。 一下子，那團物質便化為身材高大、外表看似女性的怪物。而它裂開的笑容，也將它的三張臉連接在一起。 現在就是擊敗這個恐怖生物的機會。 你也只有這個機會。

# woh_mys:258
source: The SIGIL and HOLY CANDLES don't seem to have any effect on the horrible monster. Had you drawn it wrong? Frozen in fear, you watch as the twitching horror gets closer and closer. It raises its enormous scissors and croaks: ----aM I bEaUtIfUl?----
de: Das SYMBOL und die HEILIGEN KERZEN scheinen keine Wirkung auf das schreckliche Monster zu haben. Hast du es falsch gezeichnet? Starr vor Angst siehst du zu, wie das zuckende Scheusal dir immer näher kommt. Es hebt seine riesige Schere und krächzt: ----bIn iCh hÜbScH?----
es_419: El SÍMBOLO y las VELAS SAGRADAS no parecen hacerle efecto. ¿Lo habrás dibujado mal? El miedo te paraliza. Ves cómo el horror palpitante se acerca. Alza sus enormes tijeras y pregunta: ----¿sOy hErMoSa?----
fr: Le SCEAU et les BOUGIES SACRÉES semblent n'avoir aucun effet sur l'horrible monstre. Auriez-vous fait une erreur ? La peur vous tétanise tandis que l'horreur se tortille dans votre direction. Elle brandit ses énormes ciseaux et coasse : ----tU mE tRouVes jOLie ?----
ja: 紋章も蝋燭も、まるで効いていない… 描き方が間違っていたのだろうか…？ 恐怖で体が動かない。 うごめく異形の怪物が、じわじわとこちらに 近づいてきた。 女が巨大なハサミを振り上げ、 かすれた声で問いかけてくる。 ----わタし、キれい？----
ko: 문장과 성스러운 양초는 아무런 효과가 없는 것 같다. 잘못 그린 걸까? 공포에 얼어붙은 당신은, 움찔거리는 괴물이 점점 다가오는 것을 지켜만 본다. 괴물은 거대한 가위를 치켜올리고는 꺽꺽거린다. ---나 ㅇㅖㅃㅓ?---
pl: PIECZĘĆ i ŚWIĘTE ŚWIECE zdają się nie mieć żadnego wpływu na okropne monstrum. Czy pieczęć została poprawnie narysowana? Zastygły ze strachu patrzysz, jak drgający koszmar zbliża się coraz bardziej. Podnosi swoje ogromne nożyce i rechocze: ----cZy jEsTeM PiĘkNa?----
zh_hans: 魔符和圣烛似乎对眼前的可怖怪物毫无影响。 你画错了吗？ 因恐惧而动弹不得的你看着抽搐着的怪物越靠越近。 它举起那把巨大的剪刀，用嘶哑的声音问： ----我美吗？----
zh_hant: 「印記」和「神聖蠟燭」似乎沒有對那隻恐怖的怪物產生任何作用。 是印記畫錯了嗎？ 你嚇得動彈不得，只能眼睜睜看著扭曲變形的恐怖生物越靠越近。 它拿起巨型剪刀，用低啞的聲音詢問你： ——我漂亮嗎？——

# woh_mys:259
source: Inside a locker, you find a baseball bat.
de: In einem Spind findest du einen Baseballschläger.
es_419: Encuentras un bate al interior de un casillero.
fr: Dans un casier, vous trouvez une batte de baseball.
ja: ロッカーの中に、野球のバットがあった。
ko: 로커 안에서 야구 방망이를 발견한다.
pl: W szafce znajdujesz kij baseballowy.
zh_hans: 你在储物柜找到了一根棒球棒。
zh_hant: 你在置物櫃裡找到一根球棒。

# woh_mys:260
source: Feeling you might need it later, you decide to pick it up.
de: Du hast das Gefühl, du könntest ihn später noch brauchen, und nimmst ihn mit.
es_419: Crees que lo necesitarás más adelante, así que te lo llevas.
fr: Sentant qu'elle pourra sûrement vous être utile, vous l'emportez avec vous.
ja: 後で必要になるかもしれないので、持っていくことにした。
ko: 필요해질지도 모르니 가져가기로 한다.
pl: Czując, że może ci się przydać, postanawiasz go zabrać.
zh_hans: 你有种之后会用上的预感，便将它带上了。
zh_hant: 你決定拿走球棒，以備不時之需。

# woh_mys:261
source: You don't find anything useful.
de: Du findest nichts Nützliches.
es_419: No encuentras nada útil.
fr: Vous ne trouvez rien d'utile.
ja: 使えそうな物はもう見つからない。
ko: 쓸 만한 물건은 특별히 없다.
pl: Nie znajdujesz nic przydatnego.
zh_hans: 你没有找到有用的东西。
zh_hant: 你沒發現任何實用的東西。

# woh_mys:262
source: Frozen in fear you watch as she gets closer. Her sharp scissors are slowly cutting through your cheeks as she asks you: ----aM I bEaUtIfUl?---- [SPINE-CHILLING STORY OF SCHOOL SCISSORS: ENDING C]
de: Starr vor Angst siehst du sie näherkommen. Ihre scharfe Schere schneidet dir langsam die Wangen auf, während sie fragt: ----bIn iCh hÜbScH?---- [SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN: ENDE C]
es_419: Con el cuerpo paralizado de miedo, ves cómo ella se acerca. Sus afiladas tijeras cortan lentamente tus mejillas mientras te pregunta: ----¿sOy hErMoSa?---- [TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS: FINAL C]
fr: Vous la regardez s'approcher, le corps glacé par la terreur. Les lames tranchantes de ses ciseaux entaillent lentement vos joues tandis qu'elle vous demande : ----tU mE tRouVes jOLie ?---- [SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES : FIN C]
ja: 恐怖で体が固まり、彼女が近づいてくるのを眺めることしかできない。 鋭いハサミでゆっくりと頬を切り裂かれながら、問いを投げかけられた… ----ワたシ、きレい？---- ｢身の毛もよだつハサミ女の未解決事件｣ Cエンディング
ko: 공포로 얼어붙은 당신에게 그녀가 다가온다. 날카로운 가위로 당신의 뺨을 가르며 묻는다. ---나 ㅇㅖㅃㅓ?--- [간 떨어지는 교내 가위 괴담: 엔딩 C]
pl: Zastygły ze strachu patrzysz, jak się zbliża. Ostrza nożyczek powoli tną twoje policzki, gdy pyta cię: ----cZy jEsTeM PiĘkNa?---- [NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH: ZAKOŃCZENIE C]
zh_hans: 恐惧使你动弹不得，眼睁睁地看着她越靠越近。她用锋利的剪刀慢慢地剪开你的脸颊，随后问道： ----我美吗？---- [血溅邪剪： 结局C]
zh_hant: 你嚇得動彈不得，只能眼睜睜看著她越靠越近。在她鋒利的剪刀慢慢劃破你的臉頰時，她向你問道：——我漂亮嗎？—— [邪魅剪刀怪談： 結局 C]

# woh_mys:263
source: The ancient horror lies dead on the classroom floor, slowly dissolving into nothingness. The only trace left of her is the large scissors. You stare at them, unsure what to feel. Something tells you, you want to keep them. You need them. Very slowly, you pick up the scissors and your mouth widens in a smile... [SPINE-CHILLING STORY OF SCHOOL SCISSORS: ENDING B]
de: Das uralte Grauen liegt tot auf dem Boden des Klassenzimmers und löst sich langsam in Nichts auf. Es bleibt nichts weiter übrig als die große Schere. Du starrst sie an und bist dir nicht sicher, wie es dir geht. Du verspürst den Drang, sie zu behalten. Du brauchst sie. Wie in Zeitlupe hebst du die Schere auf und dein Mund verzieht sich zu einem Grinsen … [SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN: ENDE B]
es_419: El horror antiguo yace muerto sobre el suelo del aula, disolviéndose lentamente hasta desaparecer. Lo único que queda son sus enormes tijeras. Las miras detenidamente, sin saber qué hacer. Algo te dice que te las dejes, deseas que sean tuyas. Las necesitas. Con mucha lentitud, tomas las tijeras. Por tu rostro se extiende una gran sonrisa… [TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS: FINAL B]
fr: Le monstre ancestral gît sur le sol de la salle de classe, se dissolvant lentement dans le néant. Bien vite, il ne reste plus que sa grande paire de ciseaux. Vous les fixez, ne sachant pas trop quoi en faire. Quelque chose vous incite à les prendre et à les garder pour vous. Oui, vous en aurez besoin. Très lentement, vous vous penchez pour les ramasser et vos lèvres s'étirent en un grand sourire... [SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES : FIN B]
ja: 異形の怪物が床に倒れ伏し、徐々に消えていく。 彼女がいたという唯一の痕跡は、その大きなハサミだけだ。 なんとも言えない気持ちでハサミを見つめていると、何かがあなたにささやく。 このハサミは手元に残すべきだ…これは必要なものだと。 ハサミを拾い上げると、ゆっくりとその口元が広がっていく。 その顔には…大きな笑みが浮かんでいた。 ｢身の毛もよだつハサミ女の未解決事件｣ Bエンディング
ko: 고대의 공포가 죽은 채로 교실 바닥에 누워, 서서히 사라져간다. 유일한 흔적은 커다란 가위뿐. 가위를 보고 있자니 미묘한 기분이 든다. 어째선지 가져가고 싶어진다. 이 가위가 필요하다. 아주 천천히 가위를 집어 들자, 절로 크디큰 미소가 지어진다... [간 떨어지는 교내 가위 괴담: 엔딩 B]
pl: Pradawny koszmar leży martwy na podłodze klasy, powoli rozpływając się w nicość. Jedynym śladem, jaki po niej pozostał, są duże nożyczki. Wpatrujesz się w nie, nie bardzo wiedząc, co czuć. Coś mówi ci, że chcesz je zatrzymać. Potrzebujesz ich. Bardzo powoli podnosisz nożyczki, a twoje usta rozszerzają się w uśmiechu... [NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH: ZAKOŃCZENIE B]
zh_hans: 远古邪物倒在教室的地上，随着死亡溶解成一片虚无。她唯一的遗留之物是那把巨大的剪刀。 你盯着剪刀看了许久，不知应该作何感想。不知从何而来的感觉告诉你：你想把它留下。 你需要它。 你缓缓地捡起剪刀，嘴角的笑容逐渐变宽…… [血染邪剪： 结局B]
zh_hant: 遠古的怪物倒在教室地板上，慢慢地化為虛無。 她唯一留下的東西，就是身上那一把巨大的剪刀。 你盯著剪刀，不知道該如何是好。有一個聲音要你把剪刀收起來。 你會需要的。 你慢慢拿起剪刀，兩側的嘴角也不自覺開始上揚…… [邪魅剪刀怪談：結局 B]

# woh_mys:264
source: The ancient horror lies dead on the classroom floor, slowly dissolving into nothingness... You find your friend, gravely wounded but alive. You help him up, and both of you limp away from the school as the police sirens get louder... [SPINE-CHILLING STORY OF SCHOOL SCISSORS: ENDING A]
de: Das uralte Grauen liegt tot auf dem Boden des Klassenzimmers und löst sich langsam in Nichts auf … Du findest deinen Freund, der zwar schwer verwundet, aber am Leben ist. Du hilfst ihm auf die Beine und ihr humpelt beide aus der Schule, während die Polizeisirenen immer lauter werden … [SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN: ENDE A]
es_419: El horror antiguo yace muerto sobre el suelo del aula, disolviéndose lentamente hasta desaparecer… Encuentras a tu amigo herido de gravedad, pero vivo. Lo ayudas y huyen de la escuela cojeando. A la distancia, se oyen las sirenas policiales acercándose… [TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS: FINAL A]
fr: Le monstre ancestral gît sur le sol de la salle de classe, se dissolvant lentement dans le néant... Vous trouvez votre ami gravement blessé, mais en vie. Vous l'aidez à se relever et vous boitillez ensemble le plus loin possible de l'école tandis que les sirènes de police résonnent en crescendo. [SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES : FIN A]
ja: 異形の怪物が床に倒れ伏し、徐々に消えていく。 その後、あなたは重傷の友達を発見した… 傷は深いが、まだ息はある。 パトカーのサイレンがどんどんと大きくなる中、 あなたは彼を助け起こし、 二人で足を引きずりながら 逃げ出すのであった… ｢身の毛もよだつハサミ女の未解決事件｣ Aエンディング
ko: 고대의 공포가 죽은 채로 교실 바닥에 누워, 서서히 사라져간다... 당신은 친구를 발견한다. 중상을 입었지만 숨은 붙어 있다. 당신은 친구와 함께 절뚝거리며, 가까워지는 경찰 사이렌을 따라 학교를 나선다... [간 떨어지는 교내 가위 괴담: 엔딩 A]
pl: Starożytny horror leży martwy na podłodze klasy, powoli rozpływając się w nicość... Odnajdujesz swojego przyjaciela, ciężko rannego, ale żywego. Pomagasz mu wstać i obaj kuśtykacie z dala od szkoły, gdy policyjne syreny robią się głośniejsze... [NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH: ZAKOŃCZENIE A]
zh_hans: 远古邪物倒在教室的地上，随着死亡溶解成一片虚无…… 你找到了你的好友，虽然身受重伤，但还活着。你扶着他起来，在校外警笛大作时，你们两人一瘸一拐地离开了学校…… [血染邪剪：结局A]
zh_hant: 遠古的怪物倒在教室地板上， 慢慢地化為虛無…… 你找到了身負重傷的朋友。 你扶他起來之後，你們肩並著肩，互相扶持著走出了學校。 這時，警笛的聲音也越來越靠近…… [邪魅剪刀怪談：結局 A]

# woh_mys:265
source: w-what's that?...
de: W-Was ist das …?
es_419: ¿Q-qué es eso…?
fr: qu-qu'est-ce que c'est que ça... ?
ja: な、何だ…あれは…？
ko: ㅈ-저건 뭐야?...
pl: c-co to?...
zh_hans: 那、那是什么？……
zh_hant: 那、那是什麼……？

# woh_mys:266
source: LOCKER ROOM
de: UMKLEIDE
es_419: CASILLEROS
fr: VESTIAIRE
ja: ロッカールーム
ko: 로커룸
pl: SZATNIA
zh_hans: 更衣室
zh_hant: 更衣室

# woh_mys:267
source: You need a TINY KEY to open this locker.
de: Du brauchst einen KLEINEN SCHLÜSSEL, um diesen Spind zu öffnen.
es_419: Necesilas una LLAVE PEQUEÑA para abrir este casillero.
fr: Vous avez besoin d'une PETITE CLEF pour ouvrir ce casier.
ja: このロッカーを開けるには、｢小さな鍵｣が必要だ。
ko: 이 로커를 열려면 작은 열쇠가 필요하다.
pl: Do otwarcia tej szafki potrzebny jest MALUTKI KLUCZYK.
zh_hans: 你需要一把“小钥匙”以打开这个储物柜。
zh_hant: 需要「小鑰匙」才能打開這個置物櫃。

# woh_mys:268
source: You take a step back as a writhing amorphous mass slowly takes shape. A pillar of heads is nearly reaching the high ceiling. Each face has the same expression of pure hatred. Each mouth screaming the same question... ----aM I bEaUtIfUl?---- ----Am I BEAutiFuL?---- ----AM i beAUtIFUl?----
de: Du weichst einen Schritt zurück, während sich eine unförmige Masse krümmt und langsam Form annimmt. Ein Turm aus Köpfen ragt fast bis an die Decke hinauf. Auf allen drei Gesichtern spiegelt sich der reine Hass wider. Alle drei Münder kreischen dieselbe Frage … ----bIn iCh hÜbScH?---- ----BiN Ich HÜBscH?---- ----BIN ich hüBSCh?----
es_419: Das un paso atrás mientras ves cómo una masa amorfa comienza a tomar forma. Un pilar de cabezas está por tocar el techo. Cada uno de los rostros tiene una expresión de odio. Cada una de las bocas grita lo mismo… ----¿sOy hErMoSa?---- ----¿SoY HeRmOsA?---- ----¿SOy heRMosA?----
fr: Vous reculez tandis que la masse confuse et grouillante prend forme. Elle prend l'aspect d'une colonne de têtes tranchées qui s'élève jusqu'au plafond. Chaque visage arbore la même expression de pure haine. Chaque bouche glapit la même question... ----tU mE tRouVes jOLie ? ---- ----tU mE tRouVes jOLie ? ---- ----tU mE tRouVes jOLie ?----
ja: 不定形の塊がうごめき始め、徐々に形を 成していく。 その光景に、たまらず一歩後ずさる。 頭が天井近くまで柱のように伸びており、 いずれも純粋な憎悪に満ちた表情を 浮かべていた。 どの口も同じ問いを叫び続けている… ----ワたシ、きレい？---- ----わタシ、キれィ？---- ----ワたシ、キれイ？----
ko: 형태를 알 수 없는 덩어리가 요동치며 모양을 갖춰간다. 당신은 한 발짝 물러선다. 수많은 머리가 높은 천장에 닿을 것만 같다. 얼굴들은 순수한 증오로 가득 차 있다. 모든 입이 하나가 되어 같은 질문을 외친다... ---ㄴㅏ ㅇㅖㅃㅓ?--- ---나 ㅇㅖ뻐?--- 나 예ㅃㅓ?----
pl: Cofasz się o krok, gdy wijąca się amorficzna masa powoli nabiera kształtu. Słup głów prawie sięga wysokiego sufitu. Każda twarz ma ten sam wyraz czystej nienawiści. Każde usta wykrzykują to samo pytanie... ----cZy jEsTeM PiĘkNa?---- ----CzY JeStEm pIęKnA?---- ----cZy jEsTeM PiĘkNa?----
zh_hans: 你后退一步，一团扭曲无形之物在你面前缓缓成形。 一个几乎和天花板一样高的、由人头组成的柱子骤然成型。每张脸上都充斥着纯粹的仇恨，每张嘴都尖啸着同一个问题…… ----我美吗？---- ----我美吗？---- ----我美吗？----
zh_hant: 你後退一步， 看著那團不停扭動的物質逐漸成形。 堆疊的頭部幾乎要碰到天花板。 每一張臉的表情，都顯露出憎惡。每一張嘴，都叫喊著同樣的問題： ——我漂亮嗎？—— ——我漂亮嗎？—— ——我漂亮嗎？——

# woh_mys:269
source: [Now it's your only chance to send this monstrosity away. Input the correct combination of BOWS and CLAPS to perform the banishment ritual]
de: [Das ist deine einzige Gelegenheit, diese Abscheulichkeit zu verbannen. Führe die richtige Kombination aus VERBEUGUNGEN und KLATSCHEN aus, um das Bannritual durchzuführen.]
es_419: [Esta es tu única oportunidad de derrotar a esta monstruosidad. Haz la combinación correcta de REVERENCIAS Y APLAUSOS para realizar el ritual]
fr: [C'est votre seule chance de vous débarrasser de cette entité. INCLINEZ-VOUS et FRAPPEZ DANS VOS MAINS dans le bon ordre pour effectuer le rituel de bannissement]
ja: [この怪物を追い払うチャンスは、今を おいて他にない。正しい順序で"お辞儀"と "拍手"をして、退魔の儀式を執り行え。]
ko: [이 괴물을 쫓아낼 유일한 기회다. 목례와 박수를 올바르게 조합하여 추방 의식을 실행하자]
pl: [Teraz masz jedyną szansę, by odesłać to monstrum. Wprowadź prawidłową kombinację ukłonów i klaśnięć, aby odprawić rytuał wygnania]
zh_hans: [现在是你驱逐这个怪物的唯一机会。输入正确的鞠躬和拍手的次序组合来执行驱逐仪式。]
zh_hant: [現在是驅散眼前這個怪物的唯一機會。 將「鞠躬」和「拍手」以正確的組合輸入， 以執行驅魔儀式]

# woh_mys:270
source: The first move was
de: Die erste Bewegung war
es_419: ¡El primer movimiento estuvo
fr: Premier mouvement :
ja: 1回目の行動:
ko: 첫 번째 동작:
pl: Pierwszy ruch był
zh_hans: 第一步是
zh_hant: 第一個動作

# woh_mys:271
source: The second move was
de: Die zweite Bewegung war
es_419: ¡El segundo movimiento estuvo
fr: Deuxième mouvement :
ja: 2回目の行動:
ko: 두 번째 동작:
pl: Drugi ruch był
zh_hans: 第二步是
zh_hant: 第二個動作

# woh_mys:272
source: The third move was
de: Die dritte Bewegung war
es_419: ¡El tercer movimiento estuvo
fr: Troisième mouvement :
ja: 3回目の行動:
ko: 세 번째 동작:
pl: Trzeci ruch był
zh_hans: 第三步是
zh_hant: 第三個動作

# woh_mys:273
source: The fourth move was
de: Die vierte Bewegung war
es_419: ¡El cuarto movimiento estuvo
fr: Quatrième mouvement :
ja: 4回目の行動:
ko: 네 번째 동작:
pl: Czwarty ruch był
zh_hans: 第四步是
zh_hant: 第四個動作
