Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_home:104
source: GAZE OF YGOTHAEG: follow the commands or suffer its wrath
de: YGOTHAEGS BLICK: Befolge seine Befehle oder ziehe seinen Zorn auf dich.
es_419: LA MIRADA DE YGOTHAEG: sigue las órdenes o sufre su ira.
fr: REGARD DE YGOTHAEG : obéissez à ses ordres ou subissez son courroux
ja: ユゴテグの視線: 命令に従わないと、神の怒りを招く
ko: 유고테그의 시선: 명을 따르지 않으면 격노를 맛보게 되리라
pl: SPOJRZENIE YGOTHAEGA: postępuj zgodnie z rozkazami lub doświadcz jego gniewu
zh_hans: 伊戈塞格的凝视：服从命令，否则便承受祂的震怒
zh_hant: 尤果帖古的凝視：遵從命令，否則就準備承受祂的怒火

# woh_home:105
source: Don't investigate DOWNTOWN, FOREST and MANSION or suffer its wrath.
de: Untersuche weder das STADTZENTRUM noch den WALD oder das ANWESEN, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en el CENTRO DE LA CIUDAD, BOSQUE o MANSIÓN, o sufre su ira.
fr: N'enquêtez pas en CENTRE-VILLE, dans la FORÊT ni au MANOIR, ou subissez son courroux.
ja: 中心街、森、屋敷を調べてはならない。 さもなくば 神罰を下す。
ko: 시내, 숲, 저택을 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj ŚRÓDMIEŚCIA, LASU i POSIADŁOŚCI, albo poniesiesz jego gniew.
zh_hans: 不要调查市区、森林和别墅，否则便承受祂的震怒
zh_hant: 不可調查市區、森林與豪宅，否則就準備承受祂的怒火。

# woh_home:106
source: Don't investigate APARTMENTS, SCHOOL and VILLAGE or suffer its wrath.
de: Untersuche weder die WOHNUNGEN noch die SCHULE oder das DORF, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en los DEPARTAMENTOS, ESCUELA o ALDEA, o sufre su ira.
fr: N'enquêtez pas dans les IMMEUBLES, à l'ÉCOLE ni au VILLAGE, ou subissez son courroux.
ja: アパート、学校、 村を調べては ならない。 さもなくば 神罰を下す。
ko: 아파트, 학교, 마을을 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj APARTAMENTÓW, SZKOŁY i WIOSKI, bo dosięgnie cię gniew.
zh_hans: 不要调查公寓、学校和村子，否则便承受祂的震怒
zh_hant: 不可調查公寓、學校與村子，否則就準備承受祂的怒火。

# woh_home:107
source: Don't investigate HOSPITAL, FOREST and VILLAGE or suffer its wrath.
de: Untersuche weder das KRANKENHAUS noch den WALD oder das DORF, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en el HOSPITAL, BOSQUE o ALDEA, o sufre su ira.
fr: N'enquêtez pas à l'HÔPITAL, dans la FORÊT ni au VILLAGE, ou subissez son courroux.
ja: 病院、森、村を 調べてはならない。 さもなくば 神罰を下す。
ko: 병원, 숲, 마을을 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj SZPITALA, LASU i WIOSKI, bo dosięgnie cię gniew.
zh_hans: 不要调查医院、森林和村子，否则便承受祂的震怒
zh_hant: 不可調查醫院、森林與村子，否則就準備承受祂的怒火。

# woh_home:108
source: Don't investigate DOWNTOWN, MANSION and HOSPITAL or suffer its wrath.
de: Untersuche weder das STADTZENTRUM noch das ANWESEN oder das KRANKENHAUS, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en el CENTRO DE LA CIUDAD, MANSIÓN u HOSPITAL, o sufre su ira.
fr: N'enquêtez pas en CENTRE-VILLE, au MANOIR ni à l'HÔPITAL, ou subissez son courroux.
ja: 中心街、屋敷、 病院を調べては ならない。 さもなくば 神罰を下す。
ko: 시내, 저택, 병원을 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj ŚRÓDMIEŚCIA, POSIADŁOŚCI i SZPITALA, bo dosięgnie cię gniew.
zh_hans: 不要调查市区、别墅和医院，否则便承受祂的震怒
zh_hant: 不可調查市區、豪宅與醫院，否則就準備承受祂的怒火。

# woh_home:109
source: Don't investigate SCHOOL, SEASIDE and APARTMENTS or suffer its wrath.
de: Untersuche weder die SCHULE noch die KÜSTE oder die WOHNUNGEN, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en la ESCUELA, COSTA O DEPARTAMENTOS, o sufre su ira.
fr: N'enquêtez pas à l'ÉCOLE, sur la CÔTE ni dans les IMMEUBLES, ou subissez son courroux.
ja: 学校、海辺、 アパートを 調べてはならない。 さもなくば 神罰を下す。
ko: 학교, 바닷가, 아파트를 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj SZKOŁY, WYBRZEŻA i APARTAMENTÓW, bo dosięgnie cię gniew.
zh_hans: 不要调查学校、海边和公寓，否则便承受祂的震怒
zh_hant: 不可調查學校、海邊與公寓，否則就準備承受祂的怒火。

# woh_home:110
source: Don't investigate FOREST and SCHOOL or suffer its wrath.
de: Untersuche weder den WALD noch die SCHULE, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en el BOSQUE ni en la ESCUELA, o sufre su ira.
fr: N'enquêtez pas dans la FORÊT ni à l'ÉCOLE, ou subissez son courroux.
ja: 森と学校を 調べてはならない。 さもなくば 神罰を下す。
ko: 숲과 학교를 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj LASU i SZKOŁY, bo dosięgnie cię gniew.
zh_hans: 不要调查森林和学校，否则便承受祂的震怒
zh_hant: 不可調查森林與學校，否則就準備承受祂的怒火。

# woh_home:111
source: Don't investigate HOSPITAL and MANSION or suffer its wrath.
de: Untersuche weder das KRANKENHAUS noch das ANWESEN, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No investigar en el HOSPITAL ni en la MANSIÓN, o sufre su ira.
fr: N'enquêtez pas à l'HÔPITAL ni au MANOIR, ou subissez son courroux.
ja: 病院と屋敷を 調べてはならない。 さもなくば 神罰を下す。
ko: 병원과 저택을 조사하지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie badaj SZPITALA i POSIADŁOŚCI, bo doznasz jego gniewu.
zh_hans: 不要调查医院和别墅，否则便承受祂的震怒
zh_hant: 不可調查醫院與豪宅，否則就準備承受祂的怒火。

# woh_home:112
source: Don't blink or suffer its wrath.
de: Blinzle nicht, wenn du nicht seinen Zorn auf dich ziehen willst.
es_419: No parpadees o sufre su ira.
fr: Ne clignez pas des yeux ou subissez son courroux.
ja: 瞬きをするな。 さもなくば 神罰を下す。
ko: 눈을 깜빡이지 말 것. 따르지 않으면 격노를 맛보게 되리라.
pl: Nie mrugaj, bo doznasz jego gniewu.
zh_hans: 不要眨眼，否则便承受祂的震怒
zh_hant: 不可眨眼，否則就準備承受祂的怒火。

# woh_home:113
source: You won't cheat YGOTHAEG that easily... (+1% DOOM)
de: So einfach kannst du YGOTHAEG nicht hintergehen … (+1 % VERDERBEN)
es_419: No engañarás tan fácil a YGOTHAEG… (+1 % de RUINA)
fr: YGOTHAEG n'est pas dupe... (+1% CALAMITÉ)
ja: そう簡単に、ユゴテグを騙すことはできない…(破滅値+1%)
ko: 유고테그가 그리 쉽게 속겠는가... (파멸 +1%)
pl: YGOTHAEGA nie da się tak łatwo oszukać... (+1% ZAGŁADA)
zh_hans: 想要欺骗伊戈塞格可没那么容易……（+1%灾厄）
zh_hant: 你逃不過尤果帖古的法眼……（+1% 末日）

# woh_home:114
source: YGOTHAEG is getting furious... (+2% DOOM)
de: YGOTHAEG wird wütend … (+2 % VERDERBEN)
es_419: YGOTHAEG se está enfureciendo… (+2 % de RUINA)
fr: La colère de YGOTHAEG grandit... (+2% CALAMITÉ)
ja: ユゴテグが怒りをあらわにしている…(破滅値+2%)
ko: 유고테그의 분노가 점점 차오른다... (파멸 +2%)
pl: YGOTHAEG wpada w furię... (+2% ZAGŁADA)
zh_hans: 伊戈塞格怒火渐盛……（+2%灾厄）
zh_hant: 你感受到了尤果帖古的怒火……（+2% 末日）

# woh_home:115
source: IRRESISTIBLE GAZE
de: UNWIDERSTEHLICHER BLICK
es_419: MIRADA IRRESISTIBLE
fr: REGARD IRRÉSISTIBLE
ja: 抗いがたい視線
ko: 저항할 수 없는 시선
pl: SPOJRZENIE, KTÓREMU NIE MOŻNA SIĘ OPRZEĆ
zh_hans: 不可抵御之视
zh_hant: 難以抗拒之凝視

# woh_home:116
source: The nuclear tests in the Pacific region have awakened something evil in the depths of the Mariana Trench. YGOTHAEG is now slowly emerging, ready to once again rule the coastlines.
de: Die Atomtests im Pazifik haben in den Untiefen des Marianengrabens etwas Böses erweckt. YGOTHAEG taucht nun langsam auf und will die Herrschaft über die Küsten erneut an sich reißen.
es_419: Las pruebas nucleares en la zona del Pacífico despertaron algo siniestro en las profundidades de la fosa de las Marianas. YGOTHAEG se alza lentamente, listo para volver a reinar sobre las costas marinas.
fr: Les tests nucléaires dans le Pacifique ont réveillé quelque chose de maléfique dans les profondeurs de la fosse des Mariannes. YGOTHAEG émerge lentement, prêt à régner à nouveau sur le littoral.
ja: 太平洋で行われた核実験。 それがマリアナ海溝の深淵に眠る 悪しき存在を目覚めさせてしまう。 そして今、ユゴテグは再び海岸線を支配すべく、 徐々にその姿を現し始めていた…
ko: 태평양 지역의 핵실험으로 인해 마리아나 해구의 심연에 잠든 사악한 것이 눈을 떴다. 유고테그가 서서히 모습을 드러낸다. 다시금 해안선을 지배할 채비를 마친 채.
pl: Próby nuklearne w regionie Pacyfiku przebudziły coś niegodziwego w głębinach Rowu Mariańskiego. YGOTHAEG wyłania się powoli, gotowy, by ponownie rządzić wybrzeżami.
zh_hans: 太平洋地区的核试验，唤醒了沉眠于马里亚纳海沟深处的邪恶之物。伊戈塞格正缓缓上浮，只待将海岸线再度纳入股掌间。
zh_hant: 太平洋區域的核子測試喚醒了馬里亞納海溝中的邪惡之物。 逐漸浮上海面的尤果帖古，即將再次支配整個海岸線。

# woh_home:117
source: [follow the commands or suffer its wrath]
de: [Befolge seine Befehle oder ziehe seinen Zorn auf dich.]
es_419: [sigue las órdenes o sufre su ira]
fr: [obéissez à ses ordres ou subissez son courroux]
ja: 命令に従わなければ神罰が下る
ko: [명을 따르지 않으면 격노를 맛보게 되리라]
pl: [podążaj za poleceniami, albo ściągniesz na siebie jego gniew]
zh_hans: [服从命令，否则便承受祂的震怒]
zh_hant: [遵從命令，否則就準備承受祂的怒火]

# woh_home:118
source: YGOTHAEG
ja: ユゴテグ
ko: 유고테그
zh_hans: 伊戈塞格
zh_hant: 尤果帖古

# woh_home:119
source: ---GOIZO, THE THING FORSAKEN BY GOD---
de: ---GOIZO, DAS GOTTVERLASSENE WESEN---
es_419: ---GOIZO, LA COSA OLVIDADA POR DIOS---
fr: ---GOIZO, LA CHOSE RENIÉE PAR DIEU ---
ja: －神から見捨てられしもの ゴイゾ－
ko: ---고이조, 신에게 버림받은 것---
pl: ---GOIZO, RZECZ PORZUCONA PRZEZ BOGA---
zh_hans: ---高伊佐，被神放逐之物---
zh_hant: ——神棄之物 戈佐——

# woh_home:120
source: Banished to the other dimension a long time ago, GOIZO has found a way to use mirrors to ensnare and teleport its prey straight through reflective glass. The glimpses behind your reflections are just the beginning of a real nightmare.
de: GOIZO wurde vor langer Zeit in die andere Dimension verbannt und hat einen Weg gefunden, seine Beute mit Spiegeln zu fangen und sie durch das Glas zu teleportieren. Die Blicke hinter deine Spiegelbilder sind erst der Anfang eines wahren Alptraums.
es_419: Desterrado hace mucho a otra dimensión, GOIZO encontró una forma de usar espejos para atrapar y teletransportar a su presa a través los reflejos. Las miradas tras tu reflejo solo son el principio de una verdadera pesadilla.
fr: Banni dans une autre dimension en des temps immémoriaux, GOIZO a trouvé un moyen d'utiliser les miroirs pour attraper et téléporter ses proies à travers la surface réflectrice. Les regards que vous surprenez derrière votre reflet ne sont que le début d'un long cauchemar.
ja: 遠い昔に別次元へと追放された旧き神。ある時、ゴイゾは新たな狩りの方法を思いつく。 鏡を使って捕らえた獲物を、反射ガラスを介して転送させるのだ。 あなたの背後にちらりと映る影。それは、真に恐ろしい悪夢の序章に過ぎず…
ko: 오래전 다른 차원으로 추방된 고이조는, 거울을 덫으로 희생양을 낚아채는 법을 알아냈다. 거울 속 당신의 얼굴 뒤로 언뜻 보이는 광경은 진짜 악몽의 시작일 뿐.
pl: Wygnane do innego wymiaru dawno temu, GOIZO znalazło sposób na użycie luster, by usidlić i przeteleportować swoją ofiarę prosto przez odbijające światło szkło. Przebłyski zza twoich odbić to dopiero początek prawdziwego koszmaru.
zh_hans: 许久以前，高伊佐便已经被流放到了另一个维度。如今，高伊佐已经找到了捕猎的新方式——祂会通过玻璃的镜面反射，利用镜子来诱捕并传送猎物。你窥探镜中倒影之时，真正的噩梦才刚刚开始。
zh_hant: 戈佐在很久以前，就被放逐至其他次元。儘管如此，祂仍然能透過鏡中的反射，來誘捕並傳送任何祂盯上的獵物。你在鏡中感受到的眼神，不過是這場噩夢的開端。

# woh_home:121
source: MIRROR HORROR: Resting increases DOOM penalty
de: SPIEGELGRAUEN: Ausruhen erhöht VERDERBEN.
es_419: EL HORROR DEL ESPEJO: Descansar aumenta la penalización de RUINA
fr: PALAIS DES GLACES : pénalité de CALAMITÉ augmentée quand vous vous reposez.
ja: 鏡の怪: 自宅で休むと破滅値が上がる
ko: 거울의 공포: 휴식 시 파멸 페널티가 증가한다
pl: LUSTRZANA GROZA: Odpoczynek zwiększa karę ZAGŁADY
zh_hans: 镜面恐惧：休息时增加灾厄惩罚
zh_hant: 鏡像恐怖：提高在家休息時的末日懲罰

# woh_home:122
source: THE THING FORSAKEN BY GOD
de: DAS GOTTVERLASSENE WESEN
es_419: LA COSA OLVIDADA POR DIOS
fr: LA CHOSE RENIÉE PAR DIEU
ja: 神から見捨てられしもの
ko: 신에게 버림받은 것
pl: RZECZ PORZUCONA PRZEZ BOGA
zh_hans: 被神放逐之物
zh_hant: 神棄之物

# woh_home:123
source: Banished to the other dimension a long time ago, GOIZO has found a way to use mirrors to ensnare and teleport its prey straight through reflective glass. The glimpses behind your reflections are just the beginning of a real nightmare.
de: GOIZO wurde vor langer Zeit in die andere Dimension verbannt und hat einen Weg gefunden, seine Beute mit Spiegeln zu fangen und sie durch das Glas zu teleportieren. Die Blicke hinter deine Spiegelbilder sind erst der Anfang eines wahren Alptraums.
es_419: Desterrado hace mucho a otra dimensión, GOIZO encontró una forma de usar espejos para atrapar y teletransportar a su presa a través los reflejos. Las miradas tras tu reflejo solo son el principio de una verdadera pesadilla.
fr: Banni dans une autre dimension en des temps immémoriaux, GOIZO a trouvé un moyen d'utiliser les miroirs pour attraper et téléporter ses proies à travers la surface réflectrice. Les regards que vous surprenez derrière votre reflet ne sont que la première étape d'un long cauchemar.
ja: 遠い昔に別次元へと追放された旧き神。 ある時、ゴイゾは新たな狩りの手段を思いつく。 鏡を使って捕らえた獲物を、反射ガラスを介して 転送させるのだ。 あなたの背後にちらりと映る影。 それは、真に恐ろしい悪夢の始まりに過ぎず…
ko: 오래전 다른 차원으로 추방된 고이조는, 거울을 덫으로 희생양을 낚아채는 법을 알아냈다. 거울 속 당신의 얼굴 뒤로 언뜻 보이는 광경은 진짜 악몽의 시작일 뿐.
pl: Wygnane do innego wymiaru dawno temu, GOIZO znalazło sposób na użycie luster, by usidlić i przeteleportować swoją ofiarę prosto przez odbijające światło szkło.
zh_hans: 许久以前，高伊佐便已经被流放到了另一个维度。如今，高伊佐已经找到了捕猎的新方式——祂会通过玻璃的镜面反射，利用镜子来诱捕并传送猎物。 你窥探镜中倒影之时，真正的噩梦才刚刚开始。
zh_hant: 戈佐在很久以前，就被放逐至其他次元。儘管如此，祂仍然能透過鏡中的反射，來誘捕並傳送任何祂盯上的獵物。 你在鏡中感受到的眼神，不過是這場噩夢的開端。

# woh_home:124
source: [resting at home raises DOOM]
de: [VERDERBEN erhöht sich, wenn du dich zu Hause ausruhst.]
es_419: [descansar en la casa aumenta RUINA]
fr: [le repos augmente la CALAMITÉ]
ja: 自宅で休むと破滅値が上がる
ko: [집에서 휴식할 경우 파멸이 증가한다]
pl: [odpoczynek zwiększa karę ZAGŁADY]
zh_hans: [在家休息增加灾厄值]
zh_hant: [提高在家休息時的末日懲罰]

# woh_home:125
source: GOIZO
ja: ゴイゾ
ko: 고이조
zh_hans: 高伊佐
zh_hant: 戈佐

# woh_home:126
source: ---ATH-YOLAZSTH, THE TOWERING EYE---
de: ---ATH-YOLAZSTH, DAS AUFRAGENDE AUGE---
es_419: ---ATH-YOLAZSTH, EL OJO IMPONENTE---
fr: ---ATH-YOLAZSTH, L'ŒIL COSMIQUE---
ja: －万象を覗く瞳 アトゥ＝ヨラズス－
ko: ---아트-욜라쓰, 우뚝 솟은 눈---
pl: -ATH-YOLAZSTH, GÓRUJĄCE OKO---
zh_hans: ---阿撒-尤拉斯，睥睨巨目---
zh_hant: ——遙望之眼 亞托 ‧ 尤拉斯——

# woh_home:127
source: The Mad God favors astronomers and magicians, granting them its gift of power that unknowingly brings ATH-YOLAZSTH's bloated body closer and closer to Earth.
de: Der Wahnsinnige Gott begünstigt Astronomen und Magier, und gewährt ihnen seine Macht. So holen sie unwissentlich ATH-YOLAZSTHS aufgedunsenen Körper näher an die Erde heran.
es_419: El Dios Loco favorece a astrónomos y magos. Les otorga un poder que, inadvertidamente, acerca el cuerpo hinchado de ATH-YOLAZSTH más y más a la Tierra.
fr: Le Dieu Fou veille sur les astronomes et les magiciens. Il leur confère à leur insu des pouvoirs qui ne font que rapprocher le corps boursouflé d'ATH-YOLAZSTH de la Terre.
ja: あるところに天文学者と魔術師たちがいた。彼らは狂気の神に気に入られ、力を授かる。 その力が、地球へ巨大な旧き神を引き寄せているとも知らずに…
ko: 천문가와 마법사를 총애하는 미치광이 신. 그 힘을 하사받은 자는, 저도 모르게 아트-욜라쓰의 부풀어 오른 육신을 지구로 끌어들인다.
pl: Szalone BÓSTWO faworyzuje astronomów i magów, obdarzając ich swoim darem mocy, który nieświadomie przybliża rozdęte ciało ATH-YOLAZSTHA do Ziemi.
zh_hans: 偏爱天文学家和魔法师们的疯神。当他们挥舞着由祂赐予的伟力之时，不知不觉中便让阿撒-尤拉斯的肿胀浮躯离地球越来越近。
zh_hant: 偏愛天文學家與魔術師的瘋狂之神，將自身的力量賦予他們。 這股力量也在不知不覺間，將亞托 ‧ 尤拉斯腫脹的軀體不斷往地球拉近。

# woh_home:128
source: COSMIC GIFT: Casting spells costing REASON, increases DOOM instead.
de: KOSMISCHE GABE: Zauber, die VERNUNFT kosten, erhöhen stattdessen VERDERBEN.
es_419: REGALO CÓSMICO: Lanzar hechizos que cuestan CORDURA en realidad aumentan RUINA.
fr: CADEAU COSMIQUE : le coût en LUCIDITÉ des sorts est converti en pénalité de CALAMITÉ.
ja: 宇宙からの恩寵: 呪文詠唱時、理性の代わりに破滅値が上昇する
ko: 우주적 재능: 주문 시전 시 이성을 소요하는 대신 파멸이 증가한다.
pl: KOSMICZNY DAR: Rzucanie zaklęć kosztujących ROZSĄDEK, zamiast tego zwiększa ZAGŁADĘ.
zh_hans: 宇宙赐礼：施法不再消耗理智，而是增加灾厄。
zh_hant: 宇宙贈禮：施放花費理智的咒語時，將提高末日而不花費理智。

# woh_home:129
source: THE MISSING STARS
de: DIE FEHLENDEN STERNE
es_419: LAS ESTRELLAS PERDIDAS
fr: LES ÉTOILES MANQUANTES
ja: 消えた星々
ko: 사라진 별들
pl: ZAGINIONE GWIAZDY
zh_hans: 失踪的星辰
zh_hant: 消失的星星

# woh_home:130
source: The media has been reporting about various people with seemingly supernatural skills. Could it have any connection with the news about stars disappearing from the night sky?
de: Die Medien haben über verschiedene Menschen mit scheinbar übernatürlichen Kräften berichtet. Könnte das mit den Neuigkeiten über die Sterne zu tun haben, die vom Nachthimmel verschwunden sind?
es_419: Los medios reportan avistamientos de gente con aparentes habilidades sobrenaturales. ¿Tendrá alguna conexión con las noticias sobre estrellas que desaparecen del cielo nocturno?
fr: Les médias signalent la prolifération de pouvoirs surnaturels parmi la population. Se pourrait-il qu'il y ait un lien avec la disparition récente de certaines étoiles dans le ciel nocturne ?
ja: 超能力者とおぼしき人々について、連日のように報道がされている。 夜空から星が消えているというニュースと 何か関係しているのだろうか？
ko: 초자연적인 능력을 가진 다양한 사람들에 대한 보도가 이어지고 있다. 밤하늘에서 별이 사라진다는 뉴스와 어떤 관련이 있을까?
pl: Media donoszą o ludziach z pozornie nadprzyrodzonymi umiejętnościami. Czy może mieć to jakiś związek z doniesieniami o gwiazdach które znikają z nocnego nieba?
zh_hans: 媒体一直在报道那些似乎获得了超自然能力的人。 这和其他新闻里提到的，在夜空之中渐渐消失的群星有关吗？
zh_hant: 媒體最近一直在報導一群似乎擁有超能力的人。 這和夜空中消失的星星有所關聯嗎？

# woh_home:131
source: [casting spells raises DOOM instead of its normal cost]
de: [Zauber erhöhen VERDERBEN und kosten sonst nichts.]
es_419: [lanzar hechizos aumenta RUINA en lugar de su costo normal]
fr: [le coût en LUCIDITÉ des sorts est converti en pénalité de CALAMITÉ]
ja: 呪文詠唱時、理性の代わりに破滅値が上昇する
ko: [주문 시전 시 원래의 대가 대신 파멸이 증가한다]
pl: [rzucanie zaklęć podnosi ZAGŁADĘ zamiast normalnego kosztu ROZSĄDKU].
zh_hans: [施放法术不再具有其它代价，而是增加灾厄]
zh_hant: [施放咒語將提高末日而非理智]

# woh_home:132
source: ATH-YOLAZSTH
ja: アトゥ＝ヨラズス
ko: 아트-욜라쓰
zh_hans: 阿撒-尤拉斯
zh_hant: 亞托 ‧ 尤拉斯

# woh_home:133
source: ---ITHOTU, THE DEVOURING FIRE---
de: ---ITHOTU, DAS VERZEHRENDE FEUER---
es_419: ---ITHOTU, EL FUEGO DEVORADOR---
fr: ---ITHOTU, LE FEU DÉVORANT---
ja: －貪り喰らう炎 イトツ－
ko: ---이쏘투, 강렬한 불꽃---
pl: ---ITHOTU, POŻERAJĄCY OGIEŃ---
zh_hans: ---伊索图，吞世之火---
zh_hant: ——吞噬之焰 伊托蘇——

# woh_home:134
source: This supposed cause of destruction of the library of Alexandria, a perfect black marble statue, has been recently discovered and is currently waiting in the museum of OOO for its long-awaited premiere.
de: Diese makellose schwarze Marmorstatue – die angebliche Ursache für die Zerstörung der Bibliothek von Alexandria – wurde vor kurzem entdeckt und wartet im Museum von OOO auf seine heißerwartete Premiere.
es_419: La supuesta causa de la destrucción de la biblioteca de Alejandría. Una perfecta estatua de mármol negro se descubrió hace poco, en el museo de OOO está a la espera de su tan ansiada presentación.
fr: Coupable présumée de la destruction de la bibliothèque d'Alexandrie, une statue de marbre noire parfaite a récemment refait surface et attend son heure au musée d'OOO.
ja: アレクサンドリア図書館を破壊した元凶とされる、漆黒の大理石像。 最近になって再発見され、OO美術館で待望の初展示を控えていた。
ko: 알렉산드리아 도서관 붕괴의 원인으로 추정되는 검은 대리석 조각상이 최근 발견되어, OOO 박물관에서 현재 대망의 첫 공개를 기다리고 있다.
pl: Domniemana przyczyna zagłady Biblioteki Aleksandryjskiej, idealny posąg z czarnego marmuru, został niedawno ponownie odnaleziony i obecnie czeka w muzeum ◯◯◯ na swoją długo oczekiwaną premierę.
zh_hans: 最近才被发掘出来的、一尊完美无瑕的黑色大理石像，据称便是亚历山大图书馆付之一炬的罪魁祸首。OOO博物馆中的那一场开幕表演，祂已经恭候多时了。
zh_hant: 最近出土的這尊完美的黑色大理石雕像，據傳就是毀滅了亞歷山卓圖書館的罪魁禍首。這座雕像目前存放在 OOO 博物館，而眾人都期盼它的初次亮相。

# woh_home:135
source: ENTROPY: both your damage and your enemies' is increased.
de: ENTROPIE: Sowohl du als auch deine Gegner verursachen zusätzlichen Schaden.
es_419: ENTROPÍA: Aumenta tu daño y el de tus enemigos.
fr: ENTROPIE : vos dégâts et ceux de vos ennemis sont augmentés.
ja: エントロピー: 自分と敵の与ダメージが上昇する
ko: 엔트로피: 당신과 적 모두 받는 피해량이 증가한다
pl: ENTROPIA: zarówno ty, jak i wrogowie zadajecie dodatkowe obrażenia.
zh_hans: 熵增：你和敌人造成的伤害都会增加。
zh_hant: 熵：你和敵人的傷害都會提高。

# woh_home:136
source: ALEXANDRIA, 48 BC
de: ALEXANDRIA, 48 V. CHR.
es_419: ALEJANDRÍA, 48 a. C.
fr: ALEXANDRIE, 48 av. J.-C.
ja: 紀元前48年 アレクサンドリア
ko: 알렉산드리아, 기원전 48년
pl: ALEKSANDRIA, 48 P.N.E.
zh_hans: 亚历山大，公元前48年
zh_hant: 西元前 48 年，亞歷山卓

# woh_home:137
source: The supposed cause of destruction of the library of Alexandria, a perfect black marble statue, has been recently rediscovered and is currently waiting in the museum of OOO for its long-awaited premiere.
de: Diese makellose schwarze Marmorstatue – die angebliche Ursache für die Zerstörung der Bibliothek von Alexandria – wurde vor kurzem entdeckt und wartet im Museum von OOO auf seine heißerwartete Premiere.
es_419: La supuesta causa de la destrucción de la biblioteca de Alejandría. Una perfecta estatua de mármol negro se descubrió hace poco, en el museo de OOO está a la espera de su tan ansiada presentación.
fr: Coupable présumée de la destruction de la bibliothèque d'Alexandrie, une statue de marbre noire parfaite a récemment refait surface et attend son heure au musée d'OOO.
ja: アレクサンドリア図書館を破壊した元凶とされる、 漆黒の大理石像。 最近になって再発見され、OO美術館で待望の初展示を 控えていた。
ko: 알렉산드리아 도서관 붕괴의 원인으로 추정되는 검은 대리석 조각상이 최근 재발견되어, OOO 박물관에서 현재 대망의 첫 공개를 기다리고 있다.
pl: Domniemana przyczyna zagłady Biblioteki Aleksandryjskiej, idealny posąg z czarnego marmuru, został niedawno ponownie odnaleziony i obecnie czeka w muzeum ◯◯◯ na swoją długo oczekiwaną premierę.
zh_hans: 最近才重新被发掘出来的、一尊完美无瑕的黑色大理石像，据称祂便是亚历山大图书馆付之一炬的罪魁祸首。祂正恭候着，OOO博物馆中的那一场开幕表演，祂已经恭候多时了。
zh_hant: 最近出土的這尊完美的黑色大理石雕像，據傳就是毀滅了亞歷山卓圖書館的罪魁禍首。這座雕像目前存放在 OOO 博物館，而眾人都期盼它的初次亮相。

# woh_home:138
source: [both you and enemies deal extra damage]
de: [Sowohl du als auch deine Gegner verursachen zusätzlichen Schaden.]
es_419: [tú y tus enemigos infligen daño extra]
fr: [vos dégâts et ceux de vos ennemis sont augmentés]
ja: 自分と敵の与ダメージが増加
ko: [당신과 적 모두에게 추가 피해를 입힌다]
pl: [zarówno ty, jak i wrogowie zadajecie dodatkowe obrażenia]
zh_hans: [你与敌人都会造成额外伤害]
zh_hant: [你和敵人都會造成額外傷害]

# woh_home:139
source: ITHOTU
ja: イトツ
ko: 이쏘투
zh_hans: 伊索图
zh_hant: 伊托蘇

# woh_home:140
source: ---HERALD OF THE SHATTERED COURT---
de: ---BOTE DES GESPLITTERTEN HOFS---
es_419: ---HERALDO DE LA CORTE DESTROZADA---
fr: ---PASSEUR DE LA COUR BRISÉE---
ja: －魔塵宮の使者 ヘラルド－
ko: ---부서진 왕실의 전령관---
pl: ---HEROLD ROZBITEGO DWORU---
zh_hans: ---破碎王庭之令使---
zh_hant: ——破碎王庭的傳令官——

# woh_home:141
source: The Court has begun to organize its next magnificent Ball. Everyone from SHIOKAWA is invited. And everyone will attend, willing or not.
de: Der Hof hat die Vorbereitungen für seinen nächsten prachtvollen Ball begonnen. Alle Bewohner von SHIOKAWA sind eingeladen. Und alle werden kommen, ob sie nun wollen oder nicht.
es_419: La corte comenzó a organizar su siguiente baile maravilloso. Todos en SHIOKAWA están invitados. Y todos asistirán, quieran o no.
fr: La Cour a commencé à organiser le prochain bal. Tous les habitants de SHIOKAWA sont invités. Et tout le monde viendra, de gré ou de force.
ja: 壮麗なる舞踏会が再び開かれる… 塩川の住人全員を招き、着々とその準備を進め始めた宮廷。 意思のあるなしに関わらず、その誘いから逃れることはできない。
ko: 왕실이 휘황찬란한 무도회를 준비하기 시작했다. 시오카와의 모든 주민이 초대되었다. 모두가 참석할 것이다. 자의든 타의든.
pl: Dwór rozpoczął przygotowania do kolejnego wspaniałego Balu. Wszyscy z SHIOKAWY są zaproszeni. I WSZYSCY wezmą w nim udział, czy tego chcą, czy nie.
zh_hans: 王庭已在筹集下一场盛大舞会了。盐川的所有人，都受邀参加。 也都将会到场——无论自愿与否。
zh_hant: 王庭已經開始籌備下一場盛大的舞會。鹽川的所有居民都在邀請之列，舞會當日也都得到場，無論你是否有意願……

# woh_home:142
source: COURT'S CALLING: completing a mystery triggers an additonal OLD GOD stir status
de: RUF DES HOFS: Jeder Fall generiert einen zusätzlichen „ALTER GOTT regt sich“-Status.
es_419: EL LLAMADO DE LA CORTE: Completar un misterio activa un estado de agitación del DIOS ANTIGUO extra.
fr: APPEL DE LA COUR : +1 statut d'activité de DIEU ANCIEN à la fin de chaque mystère.
ja: 宮廷からの招待: 謎を解くと、町に旧き神の禍いが1つ降りかかる
ko: 왕실의 부름: 미스터리 완료 시 또 다른 고대 신이 상태 변화를 야기한다
pl: DWORSKIE WEZWANIE: ukończenie zagadki wyzwala dodatkowy status poruszenia STAREGO BOGA.
zh_hans: 王庭的呼唤：完成一个谜团时，会触发额外的古神翻动状态
zh_hant: 來自王庭的呼喚：解開謎團後將會多觸發一個古神的災厄

# woh_home:143
source: CURIOUS CALL
de: MERKWÜRDIGER ANRUF
es_419: UNA LLAMADA CURIOSA
fr: ÉTRANGE INVITATION
ja: 使者からの呼びかけ
ko: 기묘한 초대장
pl: TAJEMNICZE WEZWANIE
zh_hans: 奇妙的邀请
zh_hant: 詭異的呼喚

# woh_home:144
source: >>It iSs mYy pleeaSurRe to invvvite evERyoNe tto tHhe mosTt magnnifFicent BALL of yyourR livVves! AnNd thHe laSst onNe.<<
de: „Es iSt miR eiNe EhrrE, EuCh AlLe zUm PrraChTvoLlstEN BALL eurRes LebBbens eInZUlaDen! UnD zZum LetZtTeN.“
es_419: >>¡EsS mIi MaAyyoRRRr plaCeR invvvitar a tODoS all BAILE máS magnnífFico qUE hayYan tenNnidO en suS vvviDaS! Yy eL úlTtimO.<<
fr: >>Jje SsUis RavIi de vOuS acCueilliRR toUs eT tOutEs ppouR Le ppLus magnniFFiQUe Bal de voTRe viiiE ! Eet sûRemENT lE deernniEr.<<
ja: >>皆様ノこレマでの人生デ、最モ素瑪ラしイ舞踏会二爾 ご招待デ來ルコとヲ、大変嬉しク於モ夷まス！ そ祇テ弖、仔れが災誤の舞踏会デス！<<
ko: >>모ㄷ두르를 ㅅ-ㅅ-생애 최ㄱㅗ로 장ㄷㄷ대한, 최후의 무ㄷ-도회에 초ㄷ대하게 되ㅇㅓ 기쁩니ㄷㄷ다!<<
pl: >>maM prRzZzyjeMmnOść zapRroSić wszZyStkich nA najwsPaniAlszy baL w waSZszyM życCiu! I OsTatNi! <<
zh_hans: >>我非常荣幸地邀请大家，前来参与你们这一生中 最宏大的——也是最后一场舞会！<<
zh_hant: 『很榮幸邀請到各位，前來參與你們這一生中參加過最盛大的舞會——你們臨終前的最後一場！』
