Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:407
source: Villagers seem to follow your every step here.
de: Die Dorfbewohner scheinen alle deine Schritte mitzuverfolgen.
es_419: Pareciera que los aldeanos siguen todos tus pasos.
fr: Les villageois semblent suivre le moindre de vos déplacements.
ja: 村人たちに、一挙手一投足に至るまで監視されているようだ。
ko: 마을 사람들이 일거수일투족을 감시하는 것만 같다.
pl: Mieszkańcy wioski zdają się chodzić za Tobą krok w krok.
zh_hans: 似乎总有村民寸步不离地跟着你。
zh_hant: 村民似乎很關注你的一舉一動。

# woh_mys:408
source: The weird sounds coming from the forest kept you up at night. What could it all mean?
de: Die merkwürdigen Geräusche aus dem Wald haben dich die ganze Nacht wachgehalten. Was hat das alles zu bedeuten?
es_419: Sonidos extraños provenientes del bosque no te dejan dormir. ¿Qué podrá significar?
fr: Les bruits étranges venant de la forêt vous ont empêché de fermer l'œil cette nuit. Qu'est-ce que ça peut bien être ?
ja: 森から響く奇妙な音のせいで、一睡もできなかった。 あれは一体、何を意味してるんだろう？
ko: 당신은 숲에서 들려오는 이상한 소리 때문에 잠을 설쳤다. 대체 무슨 의미일까?
pl: Dziwne dzwięki dochodzące z lasu sprawiają że nie możesz spać w nocy. Co to wszystko może znaczyć?
zh_hans: 森林里传来的诡异声音让你夜不能寐。这一切会代表着什么呢？
zh_hant: 詭異的聲音不斷從森林那邊傳來，讓你整夜無法入睡。這究竟是怎麼回事？

# woh_mys:409
source: Why is it so quiet all of a sudden?
de: Warum ist es plötzlich so still?
es_419: ¿Por qué está todo en silencio?
fr: C'est calme tout d'un coup, non ?
ja: どうして、急に静かに…？
ko: 왜 느닷없이 이리 조용해진 걸까?
pl: Dlaczego nagle zrobiło się tak cicho?
zh_hans: 为什么突然变得这么安静？
zh_hant: 怎麼突然變得這麼安靜？

# woh_mys:410
source: EXPLORE FESTIVAL
de: AUF DEM FEST UMSEHEN
es_419: EXPLORAR EL FESTIVAL
fr: EXPLORER LE FESTIVAL
ja: 祭りの会場を探索
ko: 축제를 돌아본다
pl: EKSPLORUJ FESTWAL
zh_hans: 探索节日
zh_hant: 探索祭典

# woh_mys:411
source: actions until sunrise
de: Aktionen bis Sonnenaufgang
es_419: acciones hasta el amanecer
fr: actions jusqu'au lever du soleil
ja: 日の出までに実行可能なアクション: 残り 回
ko: 일출 전까지 가능한 행동
pl: aktywności do wschodu słońca
zh_hans: 日出前可用行动
zh_hant: 次行動後日出

# woh_mys:412
source: action until sunrise
de: Aktion bis Sonnenaufgang
es_419: acción hasta el amanecer
fr: action jusqu'au lever du soleil
ja: 日の出までに実行可能なアクション: 残り 回
ko: 일출 전까지 가능한 행동
pl: aktywności do wschodu słońca
zh_hans: 日出前可用行动
zh_hant: 次行動後日出

# woh_mys:413
source: sunrise
de: Sonnenaufgang
es_419: amanecer
fr: lever du soleil
ja: 日の出
ko: 일출
pl: wschód słońca
zh_hans: 日出
zh_hant: 日出

# woh_mys:414
source: I-is that blood?... Where is everybody?
de: I-Ist das Blut …? Wo sind denn alle?
es_419: ¿E-eso es sangre…? ¿Dónde están todos?
fr: C-C'est du sang... ?! Où sont les autres ?
ja: ま、まさか、 これは…血？ ここにいた人達は どこへ…？
ko: ㅅ-설마 피인가?... 다들 어디 있는 거지?
pl: Cz-czy to krew?... Gdzie są wszyscy?
zh_hans: 那、那是血吗？…… 大家都去哪儿了？
zh_hant: 那是血嗎……？ 其他人都跑去哪了？

# woh_mys:415
source: REST AT CAMP
de: IM LAGER AUSRUHEN
es_419: DESCANSAR EN EL CAMPAMENTO
fr: SE REPOSER AU CAMPEMENT
ja: キャンプ場で休む
ko: 야영지에서 휴식한다
pl: ODPOCZNIJ W OBOZIE
zh_hans: 在营地休息
zh_hant: 在營地休息

# woh_mys:416
source: ENTER OVERGROWN FACTORY
de: ÜBERWUCHERTE FABRIK BETRETEN
es_419: ENTRAR A LA FÁBRICA ABANDONADA
fr: ENTRER DANS L'USINE DÉSAFFECTÉE
ja: 草むした工場に侵入する
ko: 무성한 공장에 들어간다
pl: WEJDŹ DO ZAROŚNIĘTEJ FABRYKI
zh_hans: 进入杂草丛生的工厂
zh_hant: 進入雜草叢生的工廠

# woh_mys:417
source: An abandoned factory! This must be the place they took everyone!
de: Eine verlassene Fabrik! Hier müssen alle hingebracht worden sein!
es_419: ¡Una fábrica abandonada! ¡Aquí deben estar todos!
fr: Une usine abandonnée ! Ça doit être là que tout le monde a été emmené !
ja: 廃工場だ！みんな、ここに連れ去られたに違いない！
ko: 버려진 공장! 다들 저기로 끌려갔을 것이다!
pl: Opuszczona fabryka! To musi być to miejsce, do którego wszystkich zabrali!
zh_hans: 一座废弃工厂！他们肯定把人都带到了这里！
zh_hant: 你發現了一間廢棄的工廠！大家一定是被關在這裡！

# woh_mys:418
source: You start to recognize some of the paths and rocks you've seen earlier.
de: Einige der Wege und Felsen kommen dir bekannt vor.
es_419: Comienzas a reconocer algunos de los caminos y rocas.
fr: Vous commencez à reconnaître des chemins et rochers déjà aperçus.
ja: 前に通った道や岩を見分けられるようになってきた。
ko: 좀 전에 봤던 길과 바위들이 눈에 들어온다.
pl: Rozpoznajesz niektóre ścieżki i skały, które widziałeś wcześniej.
zh_hans: 你逐渐发觉，一些道路和石头看起来都似曾相识。
zh_hant: 你開始認出剛才看過的幾條小路和岩石。

# woh_mys:419
source: Are you walking in circles?
de: Läufst du etwa im Kreis?
es_419: ¿Estás caminando en círculos?
fr: Seriez-vous en train de tourner en rond... ?
ja: 堂々巡りになってないだろうか…？
ko: 뱅뱅 돌고 있는 건가?
pl: Czy chodzisz w kółko?
zh_hans: 你是在兜圈吗？
zh_hant: 你是不是一直在繞圈子？

# woh_mys:420
source: Blood trails lead deeper into the forest. What exactly happened and where are all the people?
de: Blutspuren führen tiefer in den Wald. Was genau ist hier passiert und wo sind alle?
es_419: El rastro de sangre se adentra en el bosque. ¿Qué pasó exactamente y dónde están todos?
fr: Les traces de sang mènent plus loin dans la forêt. Que s'est-il passé et où sont tous les gens ?
ja: 血痕が森の奥深くまで続いている。状況が掴めない、あの人達はどこだ？
ko: 핏자국은 숲속 깊은 곳까지 이어진다. 무슨 일이 일어났고, 다들 어디로 간 거지?
pl: Krwawe ślady prowadzą głębiej w las. Co dokładnie się stało i gdzie są wszyscy mieszkańcy?
zh_hans: 血迹通往森林深处。到底发生了什么，大家又都去哪儿了？
zh_hant: 血跡通往森林深處。到底發生什麼事？大家都跑去哪了？

# woh_mys:421
source: look for friends
de: Nach Freunden suchen
es_419: busca a tus amistades
fr: chercher des camarades
ja: 友人を探す
ko: 친구들을 찾는다
pl: poszukaj przyjaciół
zh_hans: 寻找朋友
zh_hant: 尋找朋友

# woh_mys:422
source: enjoy festival
de: Fest genießen
es_419: disfruta el festival
fr: profiter du festival
ja: 祭りを楽しむ
ko: 축제를 즐긴다
pl: ciesz się festynem
zh_hans: 享受节日
zh_hant: 享受祭典

# woh_mys:423
source: buy souvenirs
de: Souvenirs kaufen
es_419: compra regalos
fr: acheter des souvenirs
ja: お土産を買う
ko: 기념품을 산다
pl: zakup pamiątki
zh_hans: 购买纪念品
zh_hant: 購買紀念品

# woh_mys:424
source: go back
de: Zurück
es_419: volver
fr: retour
ja: 戻る
ko: 돌아간다
pl: powrót
zh_hans: 返回
zh_hant: 返回

# woh_mys:425
source: help your friend
de: Freund helfen
es_419: ayuda a tu amistad
fr: aider votre camarade
ja: 友人の頼みを聞く
ko: 친구를 돕는다
pl: pomóż przyjacielowi
zh_hans: 帮助朋友
zh_hant: 協助朋友

# woh_mys:426
source: decline
de: Ablehnen
es_419: rechazar
fr: refuser
ja: 断る
ko: 거절한다
pl: odmów
zh_hans: 拒绝
zh_hant: 拒絕

# woh_mys:427
source: leave
de: Weggehen
es_419: irse
fr: partir
ja: 去る
ko: 떠난다
pl: wyjście
zh_hans: 离开
zh_hant: 離開

# woh_mys:428
source: You stumble into your friend,
de: Du siehst ein bekanntes Gesicht,
es_419: Te topas con una de tus amistades,
fr: Vous tombez sur votre camarade
ja: あなたはばったり、 友人と出くわした。
ko: 당신은 우연히 친구를 만난다.
pl: Wpadasz na przyjaciela
zh_hans: 你碰到了你的朋友，
zh_hant: 你碰巧遇到你的朋友，

# woh_mys:429
source: You couldn't find any familiar faces in the crowd...
de: Du erkennst in der Menge keine bekannten Gesichter …
es_419: No lograste ver a nadie familiar entre la muchedumbre…
fr: Vous ne voyez aucun visage familier parmi la foule...
ja: 人混みの中に入るも、 そこに見知った顔は なかった…
ko: 군중 속에 아는 얼굴은 보이지 않는다...
pl: Nie zauważasz w tłumie znajomych twarzy...
zh_hans: 你在人群中找不到任何熟悉的面孔……
zh_hant: 你在人群中看不到任何熟人……

# woh_mys:430
source: <<Hey, can you lend me 2 FUNDS? I really want to buy that item...>> (-2 FUNDS if agreed)
de: „Hey, kannst du mir 2 GELD borgen? Ich möchte das hier unbedingt kaufen …“ (-2 GELD, wenn du zustimmst)
es_419: <<Oye, ¿me prestas 2 de SALDO? Tengo _muchas_ ganas de comprar eso…>> (-2 de SALDO si aceptas)
fr: <<Dis, tu peux m'avancer un peu de thunes pour acheter un truc ?>> (-2 ARGENT si vous acceptez)
ja: <<お金貸してくれる？ どうしてもあれが 欲しいんだ…>> (了承時: 所持金-2)
ko: <<저기, 자금 2만 빌려줄래? 정말 사고 싶은 게 있거든...>> (동의 시 자금 -2)
pl: <<Hej, możesz dać mi 2 FUNDUSZE? Naprawdę chcę kupić tamten przedmiot...>> (-2 FUNDUSZE w razie zgody)
zh_hans: <<嘿，你能借我2点资金吗？我好想买那件物品……>> （同意则-2资金）
zh_hant: 「嗨，可以借我 2 金錢嗎？我真的很想買那個東西……」 （若同意，-2 金錢）

# woh_mys:431
source: <<Hey, can you spare some time with me?>> (+4% DOOM if agreed)
de: „Hey, willst du bisschen Zeit mit mir verbringen?“ (+4 % VERDERBEN, wenn du zustimmst)
es_419: <<Oye, ¿quieres pasar tiempo conmigo?>> (+4 % de RUINA si aceptas)
fr: <<Salut, ça te dit de profiter un peu du festival ensemble ?>> (+4% CALAMITÉ si vous acceptez)
ja: <<ちょっと一緒に 付き合って>> (了承時: 破滅値+4%)
ko: <<저기, 조금만 같이 있어줄래?>> (동의 시 파멸 +4%)
pl: <<Hej, czy możesz spędzić ze mna nieco czasu?>> (+4% ZAGŁADA w razie zgody)
zh_hans: <<嘿，你能分我点 时间吗？>> （同意则+4%灾厄）
zh_hant: 「嗨，可以佔用你一點時間嗎？」 （若同意，+4% 末日）

# woh_mys:432
source: <<I need to move some stuff, can you help?>> (-3 STAMINA if agreed)
de: „Ich muss ein paar Sachen umräumen, kannst du mir helfen?“ (-3 AUSDAUER, wenn du zustimmst)
es_419: <<Tengo que mover algunas cosas, ¿puedes ayudarme?>> (-3 de VIGOR si aceptas)
fr: <<Je dois déplacer des trucs, tu peux me filer un coup de main ?>> (-3 ENDURANCE si vous acceptez)
ja: <<ちょっと物を動かさなきゃなんだけど、手伝ってくれ ない？>> (了承時: スタミナ-3)
ko: <<옮길 게 좀 있는데, 도와주지 않을래?>> (동의 시 체력 -3)
pl: <<Muszę przenieść kilka rzeczy, pomożesz?>>(-3 KONDYCJA w razie zgody)
zh_hans: <<我需要搬点东西，你能帮帮忙吗？>> （同意则-3体力）
zh_hant: 「你能幫我搬個東西嗎？」 （若同意，-3 體力）

# woh_mys:433
source: <<Hey, I'm trying to solve a puzzle, can you help?>> (-3 REASON if agreed)
de: „Hey, ich will ein Rätsel lösen, kannst du mir helfen?“ (-3 VERNUNFT, wenn du zustimmst)
es_419: <<Oye, estoy tratando de terminar un puzle, ¿me ayudas?>> (-3 de CORDURA si aceptas)
fr: <<J'arrive pas à résoudre ce puzzle, tu peux m'aider ?>> (-3 LUCIDITÉ si vous acceptez)
ja: <<今、パズルを解こうと してるんだけど、 手伝ってくれない？>> (了承時: 理性-3)
ko: <<저기, 퍼즐을 풀려고 하는데, 도와주지 않을래?>> (동의 시 이성 -3)
pl: <<Hej, staram się rozwiązać zagadkę, możesz mi pomóc?>> (-3 ROZSĄDEK w razie zgody)
zh_hans: <<嘿，我在琢磨一个谜题，你能帮帮忙吗？>> （同意则-3理智）
zh_hant: 「嗨，你能幫我解一道謎題嗎？」 （若同意，-3 理智）

# woh_mys:434
source: You're not ready to go there yet....
de: Dafür bist du noch nicht bereit …
es_419: Aún no es momento…
fr: Vous ne pouvez pas encore vous y rendre...
ja: まだ、そこへ行くには早い…
ko: 아직 갈 준비가 되지 않았다...
pl: Nie jesteś jeszcze w gotowośći aby ta póść...
zh_hans: 你还没有做好去那里的准备……
zh_hant: 你還沒準備好去那裡……

# woh_mys:435
source: You've rested a bit.
de: Du hast dich kurz ausgeruht.
es_419: Descansaste un poco.
fr: Vous vous reposez un peu.
ja: あなたは少し休んだ。
ko: 당신은 잠시 휴식을 취했다.
pl: Udało Ci się nieco wypocząć
zh_hans: 你稍微休息了一会儿。
zh_hant: 你休息了一下。

# woh_mys:436
source: STAMINA
de: AUSDAUER
es_419: VIGOR
fr: ENDURANCE
ja: スタミナ
ko: 체력
pl: KONDYCJA
zh_hans: 体力
zh_hant: 體力

# woh_mys:437
source: ...but should you be resting at all?
de: … aber solltest du dich überhaupt ausruhen?
es_419: Pero… ¿deberías estar descansando?
fr: ... mais est-ce vraiment une bonne idée ?
ja: …そもそも、今休んでる場合か？
ko: ...하지만 잘 모르겠다. 쉬는 게 맞는 걸까?
pl: ...ale czy naprawdę warto wypoczywać?
zh_hans: ……但你真的能休息吗？
zh_hant: ……不過你真的該休息嗎？

# woh_mys:438
source: The sun is slowly rising as you get closer to the abandoned industrial building. Cautiously entering the factory, you can't help but notice the forest has become totally silent...
de: Die Sonne geht langsam auf, während du dich dem verlassenen Industriegebäude näherst. Als du die Fabrik vorsichtig betrittst, fällt dir auf, dass es im Wald jetzt völlig still ist …
es_419: Mientras te acercas al edificio abandonado, puedes ver que el sol se está asomando en el horizonte. En el momento en que entras con cuidado a la fábrica, te das cuenta que el bosque está completamente en silencio…
fr: Le soleil se lève à l'heure où vous vous approchez de l'usine abandonnée. Vous entrez prudemment, remarquant au passage que la forêt est anormalement silencieuse...
ja: ゆっくりと日が昇り始め、 廃工場が目の前に近づいてくる。 警戒しながら足を踏み入れると、 先ほどまでいた森が不気味なほど 静まり返っていることに気付く。
ko: 서서히 해가 뜬다. 당신은 버려진 공장에 다가간다. 조심스레 들어가니, 숲이 완전히 조용해진 것이 느껴진다...
pl: Słóńce powoli wstaje jak zblżasz się do opuszczonego, industrialnego budynku. Ostrożnie wchodząc do fabryki, nie możesz nie zauważyć że las stał się totalnie cichy...
zh_hans: 在你一步步靠近废弃工业建筑的过程中，太阳慢慢升起。 在小心翼翼地进入工厂时，你不禁注意到，森林变得一片寂静……
zh_hant: 在你逐漸靠近廢棄的工廠時，太陽也正緩緩升起。 在你小心翼翼地進入工廠時，你也注意到整個森林也陷入了一片死寂……

# woh_mys:439
source: With a loud bang the ancient horror disappears and the high priest falls to the floor, grabbing their shoulder. The last thing you see before blacking out are the beams of flashlights and the hand of a police officer saving you from falling. -- Later that day, detectives interrogating you are confused when you tell them about the ritual, blood and eldritch being. The village is abandoned, with no trace of blood anywhere. You were the only one seeing the ancient horror. [FAR-OUT FABLE OF A FEAR FESTIVAL: ENDING A]
de: Mit einem Knall verschwindet das Grauen, die Hohepriesterin fällt zu Boden und hält sich die Schulter. Bevor du das Bewusstsein verlierst, siehst du das Licht einer Taschenlampe und die Hand eines Polizisten, der dich auffängt. -- Später verhören dich Beamte und sind verwirrt, als du ihnen von einem Ritual, dem Blut und dem unweltlichen Wesen erzählst. Das Dorf ist verlassen und von Blut gibt es keine Spur. Außer dir hat niemand das uralte Grauen gesehen. [FAMOSE FABEL VON EINEM FEST DER FURCHT: ENDE A]
es_419: Se oye un balazo, el horror antiguo desaparece y el sacerdote cae al suelo agarrándose el hombro. Lo último que ves antes de desmayarte son los haces de luz de unas linternas y la mano un policía que evita tu caída. --- Más tarde ese día, los policías están confundidos por tu relato sobre rituales, sangre y seres éldricos durante el interrogatorio. La aldea está abandonada y sin rastros de sangre. Eres la única persona que vio este horror antiguo. [FÁBULA FANTÁSTICA SOBRE UN FATÍDICO FESTIVAL: FINAL A]
fr: L'horreur ancestrale disparaît dans un grand bruit et le haut prêtre tombe à terre, la main sur son épaule. Juste avant de perdre connaissance, vous apercevez les faisceaux des lampes torches, et les mains d'un agent de police vous rattrapent avant que vous ne touchiez le sol. -- Plus tard ce jour-là, les inspecteurs qui vous interrogent semblent abasourdis quand vous leur parlez de rituel, de sang et de créature paranormale. Le village est abandonné et ne présente pas la moindre trace de sang. Vous êtes la seule personne à avoir vu l'horreur ancestrale. [FABLE FANTASQUE DU FESTIVAL DES FRISSONS : FIN A]
ja: 轟音とともに古の怪異は消え去り、 大司祭は肩を押さえて地面に 倒れ込んだ。 意識を失う直前に見えた最後の光景… それは懐中電灯の光と、落下するあなたを受け止めた警察官の手であった。 ------ その日遅くに取り調べを受け、 儀式や血のことだけではなく、あの異形の存在についても説明をする。 だが、そのあまりに突拍子もない話に 刑事たちも困惑してしまう。 事実、あの村は廃村と化しており、 血の痕跡も一切見つからなかった… あの怪異を目撃したのは、 あなただけなのだ。 ｢奇異なる村の狂気渦巻く奇祭｣ Aエンディング
ko: 큰 폭음과 함께 고대의 공포는 사라지고, 대사제는 바닥에 쓰러져 제 어깨를 붙든다. 기절하기 전 마지막으로 본 것은 손전등 불빛과 당신을 붙든 경관의 손이다. -- 이후, 당신을 심문하던 형사들은 의식, 피, 그리고 엘드리치에 대한 얘기에 갈피를 못 잡는다. 마을은 버려졌다. 어디에도 피의 흔적은 없다. 고대의 공포를 본 것은 당신뿐이었다. [흉악한 환영제에 대한 황당무계한 환담: 엔딩 A]
pl: Z głośnym hukiem starożytny horror znika, a arcykapłan pada na podłogę, chwytając się za ramię. Ostatnią rzeczą, jaką widzisz przed utratą przytomności, są światła latarek i ręka policjanta ratująca cię przed upadkiem. -- Później tego samego dnia przesłuchujący cię detektywi są zdezorientowani, gdy opowiadasz im o rytuale, krwi i tajemniczej istocie. Wioska jest opuszczona, nigdzie nie ma śladu krwi. Jesteś jedyną osobą, która widziała starożytną grozę. [FRAPUJĄCY FOLIAŁ FATALNEGO FESTIWALU: ZAKOŃCZENIE A]
zh_hans: 随着一声巨响，古老的恐怖消失，大祭司捂着肩膀摔倒在地。 你昏迷前看到的最后景象是杂乱的手电筒光束，以及一名警官为防止你摔倒而伸出的手。 -- 当天晚些时候，你在接受审问时提到的仪式、血液和邪祟让警探们困惑不解。 村子已经废弃，没有留下一丝血迹。你是唯一一个见证那个古老恐怖的人。 [诡节怪谈： 结局A]
zh_hant: 「磅」的一聲，遠古的怪物消失了，大祭司緊抓著肩膀倒在地上。 你失去意識前，只記得手電筒的光束，以及警察拉住你，不讓你摔落的那隻手。 ———— 當天稍晚，你向偵訊你的警探講到關於儀式、血跡及駭異怪物的事，他們全都一頭霧水。 那座村子早已荒廢，也沒有人看到什麼血跡。你是唯一看到遠古怪物的人。 [詭怪祭典異聞譚：結局 A]

# woh_mys:440
source: While exploring the factory, you are caught by masked people you've seen from the inn's window. After tying you up, they bring you to the CULT LEADER. <<We knew you'd come.>> You hear a raspy voice - your aunt's voice! - coming from behind the priest's weird mask. She signals towards door behind her. <<Our MASTER is waiting for a final blood sacrifice.>>
de: Als du die Fabrik erkundest, erwischen dich die vermummten Menschen, die du durch das Fenster des Gasthauses gesehen hast. Sie fesseln dich und bringen dich zur KULTANFÜHRERIN. „Wir wussten, dass du kommen würdest“, ertönt eine raue Stimme – die Stimme deiner Tante! – hinter der merkwürdigen Maske der Priesterin. Sie zeigt auf eine Tür. „Unser MEISTER wartet auf das letzte Blutopfer.“
es_419: Mientras exploras la fábrica, te atrapa la gente enmascarada que viste desde la ventana de la posada. Te amarran y te llevan con la LÍDER DEL CULTO. <<Sabíamos que vendrías>> dice con voz rasposa, momento, ¡es la voz de tu tía la que proviene desde detrás de la máscara sacerdotal! Señala una puerta a sus espaldas. <<Nuestro AMO está esperando una ofrenda final de sangre.>>
fr: Alors que vous explorez l'usine, les gens masqués que vous avez vus par la fenêtre de l'auberge vous attrapent ! Ils vous ligotent à une chaise et vous conduisent devant la CHEFFE DU CULTE. <<Nous savions que tu viendrais.>> Vous reconnaissez cette voix vipérine derrière l'étrange masque de prêtre... C'est celle de votre tante ! Elle fait un signe vers la porte derrière elle. <<Notre Seigneur attend son sacrifice.>>
ja: 工場を探索中、あなたは仮面を着けた者たちに捕らえられてしまう。 宿の窓から見えたのは、この者達だったのだ。 あなたはそのまま体を縛り上げられ、 教団指導者の元へと連れて行かれた。 <<来ると思ってたよ…>> 奇妙な仮面の奥から聞こえてきたのは… しわがれた“叔母の声”だった。 男の背後にある扉を叔母が指し示す。 <<我らの主が、最後の血が捧げられるのを 待ち望んでいる…>>
ko: 공장을 돌아보던 중, 여관 창밖에서 본 가면 쓴 자들이 당신을 붙잡는다. 포박당한 당신 앞에 이교도 지도자가 나타난다. <<올 줄 알고 있었지.>> 사제의 기괴한 가면 뒤에서 흘러나오는 쉰 목소리는, 당신의 이모다! 그녀는 뒤편의 문에 손짓한다.<<우리의 군주께서 최후의 희생양을 기다리신다.>>
pl: Podczas przeszukiwania fabryki, łapią cię zamaskowani ludzie, których widziałeś z okna karczmy. Po związaniu cię, przyprowadzają cię do LIDERA KULTU. <<Wiedzieliśmy, że przyjdziesz.>> Słyszysz zgrzytliwy głos - głos twojej ciotki! - dobiegający zza dziwnej maski kapłana. Ciotka wskazuje na drzwi za nią. <<Nasz PAN czeka na finałową ofiarę.>>
zh_hans: 在探索工厂时，你被一群戴面具的人抓住，这些人你曾透过旅店窗户见过。 他们把你绑起来后带到邪教首领面前。 <<我们就知道你会过来。>>你听见一道刺耳的声音——你姨妈的声音！——从祭司的 诡异面具后面传来。 她朝着身后的门示意。 <<我们的主人正在等待最终的血祭。>>
zh_hant: 你在探索工廠時，被幾位戴面具的人給抓住了， 你曾從旅館窗戶看過他們。 他們將你綁起來後，就帶你去見邪教領袖。 戴著詭異面具的祭司用很刺耳的聲音對你說： 「我們知道你會來。」——那是你阿姨的聲音！ 她朝身後的門打暗號。 「主人正等著最後的血祭。」

# woh_mys:441
source: STRUGGLE
de: DICH WEHREN
es_419: FORCEJEAR
fr: SE DÉBATTRE
ja: 抵抗する
ko: 싸운다
pl: WALCZ
zh_hans: 挣扎
zh_hant: 掙扎

# woh_mys:442
source: CAPTURED!
de: GEFANGEN!
es_419: ¡TE CAPTURARON!
fr: CAPTURE !
ja: 囚われの身
ko: 붙잡혔다!
pl: SCHWYTANO!
zh_hans: 被抓！
zh_hant: 遭到俘虜！

# woh_mys:443
source: While you couldn't catch the leader of the cult to interrogate them, the people are safe. You board the old bus, wondering what would happen if you didn't stop the ritual in time...
de: Du konntest die Kultanführerin zwar nicht schnappen und verhören, aber die Menschen hier sind in Sicherheit. Du steigst in den alten Bus und fragst dich, was passiert wäre, wenn du das Ritual nicht rechtzeitig gestoppt hättest …
es_419: Si bien no lograste atrapar al líder del culto para interrogarlo, el resto de gente está bien. Abordas el antiguo autobús mientras te preguntas qué habría pasado si no hubieras detenido el ritual…
fr: Même si vous n'avez pas réussi à attraper la cheffe du culte pour l'interroger, les gens sont en sécurité. Vous montez dans le vieux bus en vous demandant vaguement ce qui se serait passé si vous n'aviez pas arrêté le rituel à temps...
ja: 教団指導者を捕まえて、取り調べを行うことは できなかったが、他の人たちは無事だった。 オンボロバスに乗り込みつつ、 もしあの儀式を止められなかったら、 今頃どうなっていたのだろうと考えてしまう…
ko: 이교도 지도자를 잡아 심문하진 못했지만, 사람들은 안전하다. 당신은 낡은 버스에 올라, 의식을 제때 막지 못했다면 어떻게 됐을지 상상한다...
pl: Chociaż nie udaje ci się złapać przywódcy kultu, aby go przesłuchać, ludzie są bezpieczni. Wsiadasz do starego autobusu, zastanawiając się, co by się stało, gdybyś nie udało ci się powstrzymać rytuału na czas...
zh_hans: 虽然你没能抓住邪教的首领进行审问， 但大家都安全了。 你登上旧巴士的时候在想，如果你没有及时阻止仪式 会发生什么……
zh_hant: 儘管你沒有追上去質問邪教領袖，但大家都平安無事了。 你搭上老舊巴士時， 想著要是你沒有及時阻止儀式， 不知道後果會是如何……

# woh_mys:444
source: Later that day, after an interrogation, the detectives let you go free. Festival guests are still missing to this day. You board the old bus, wondering what exactly happened out there...
de: Später am selben Tag lassen dich die Polizisten nach einem Verhör wieder frei. Die Festbesucher werden immer noch vermisst. Du steigst in den alten Bus und fragst dich, was genau hier draußen passiert ist …
es_419: Tras una interrogación, los detectives te dejan libre. Hasta el día de hoy no logran encontrar a algunos asistentes del festival. Abordas el autobús mientras te preguntas qué fue exactamente lo que sucedió…
fr: Plus tard ce jour-là, après l'interrogatoire, les inspecteurs vous laissent partir. Les visiteurs du festival n'ont toujours pas été retrouvés. Vous montez dans le vieux bus, vous demandant toujours ce qui a bien pu se passer...
ja: その日、取り調べを受けた後、 刑事たちはあなたを解放した。 祭りに来ていた人たちは、未だ行方不明のまま… 一体、あの場で何が起こったのだろう… そんなことを考えながら、オンボロバスに乗り込むのであった…
ko: 이후, 형사들은 심문 끝에 당신을 보내준다. 축제에 초대된 사람들은 여전히 실종된 채이다. 당신은 낡은 버스에 올라, 대체 어떻게 된 일인지 궁금해 한다...
pl: Jeszcze tego samego dnia, po przesłuchaniu, detektywi puszczają cię wolno. Do dziś nie odnaleziono gości festynu. Wsiadasz do starego autobusu, zastanawiając się, co dokładnie się tam wydarzyło...
zh_hans: 那天晚些时候，刑警在审问后放你离开。节日的客人至今仍处于失踪状态。 你登上旧巴士的时候，仍然在想 那里究竟发生了什么……
zh_hant: 當天稍晚，偵訊結束後，警探就讓你離開了。 直到現在還是沒找到失蹤的祭典遊客。 你搭上老舊巴士時，不明白那裡究竟發生什麼事……

# woh_mys:445
source: Everything happens in an instant. The chanting cultist suddenly falls to the ground as everything around you starts to shake and crumble. Many members of the cult die, crushed by the concrete debris. You are lucky to avoid their fate and escape the factory building.
de: Dann geht alles ganz schnell. Die singende Kultistin geht plötzlich zu Boden, als das Gebäude erbebt und einstürzt. Viele Kultmitglieder werden von herabstürzenden Betontrümmern erschlagen. Du hast Glück, kannst diesem Schicksal entrinnen und aus der Fabrik fliehen.
es_419: Todo pasa rápidamente. Los cultistas que entonaban cánticos ahora caen al suelo mientras todo al rededor tiembra y se desmorona. Varios integrantes del culto mueren aplastado por los escombros. Tienes suerte de no haber compartido su mismo destino y poder huir de la fábrica.
fr: Tout se passe très vite. Les membres du culte tombent au sol et tout autour de vous se met à trembler et à s'effondrer. Plusieurs personnes masquées meurent, écrasées sous les gravats. Vous évitez par miracle de connaître un sort similaire et parvenez à vous échapper du bâtiment.
ja: 全ては一瞬にして起きた。 突然、辺り一帯が揺れ始め、周りにあったものが 全て崩れ落ちる。 呪文を唱えていた信者たちは地面に倒れ、その多くが コンクリートの瓦礫に押し潰されて絶命した。 幸運にも、あなたは彼らと同じ運命を辿ることなく、 工場から抜け出すことができた。
ko: 순식간이었다. 주문을 외던 이교도가 갑자기 쓰러지더니, 모든 것이 요동치며 무너지기 시작한다. 다수의 이교도가 콘크리트 파편에 목숨을 잃는다. 당신은 운 좋게 살아남아 공장을 빠져나온다.
pl: Wszystko dzieje się w jednej chwili. Śpiewający kultysta nagle pada na ziemię, a wszystko wokół zaczyna się trząść i rozpadać. Wielu członków kultu ginie, zmiażdżonych przez odłamki betonu. Masz szczęście, że udało Ci się uniknąć ich losu i uciec z budynku fabryki.
zh_hans: 一切在转瞬之间发生。吟诵中的邪教徒突然摔倒在地，而你周围的一切开始震动崩塌。 许多邪教成员被混凝土废墟碾压致死。 你幸运地避免了他们的命运，逃出了工厂大楼。
zh_hant: 一切都在一瞬間發生。 正在低吟的邪教徒忽然倒在地上，你周遭的一切也開始搖晃、崩解。 許多邪教徒都被碎裂的混凝土給砸死。 你幸運躲過掉落的碎塊，並成功逃出了工廠。
