Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:593
source: The neighbor's office at school is empty. You do find a few jars, all filled with weird eel-like fish. Despite your protests, KANA decides to take one jar home...
de: Das Büro des Nachbarn in der Schule ist leer. Ihr findet ein paar Behälter voller seltsamer aalähnlicher Fische. Trotz deiner Proteste nimmt KANA einen mit nach Hause …
es_419: La oficina de tu vecino en la escuela está vacía. Pero encontraste unos cuantos jarros llenos de anguilas. A pesar de tus protestas, Kana se lleva uno de los jarros…
fr: Le bureau de votre voisin est vide. Vous trouvez quelques bocaux, tous occupés par un étrange poisson ressemblant à une anguille. Malgré vos protestations, KANA décide d'en ramener un à la maison...
ja: 職員室には誰もいなかった。 だが、いくつかの瓶を発見する… その中には、奇妙なウナギ のような魚が詰まっていた。 佳那はあなたの反対を無視して、 そのうちの1つを 自宅に持ち帰ってしまう…
ko: 이웃의 집무실엔 아무도 없다. 장어 같은 물고기가 든 유리병 몇 개뿐이다. 당신의 반대에도 카나는 유리병을 하나 챙긴다...
pl: Szkolny gabinet sąsiada rzeczywiście jest pusty. Znajdujesz kilka słoików, wszystkie wypełnione dziwnymi rybami, podobnymi do węgorzy. Nie zważając na Twój protest, KANA decyduje się wziąć jeden do domu...
zh_hans: 邻居在学校的办公室空无一人。 你的确找到了几个罐子，里面都装满了奇怪的鱼，看起来像是鳗鱼。尽管你表示抗议，但佳那还是决定带一个罐子回家……
zh_hant: 鄰居的辦公室裡什麼都沒有。 你們只有找到幾瓶裝了鰻魚（？）的罐子。 可奈無視你堅決反對的意見，擅自帶了一罐回家……

# woh_mys:594
source: KANA: <<I've seen him burning some notes behind our apartment building. Let's go and check it out!>>
de: KANA: „Ich hab gesehen, wie er hinter unserem Wohngebäude ein paar Notizen verbrannt hat. Das sollten wir uns ansehen!“
es_419: KANA: <<Lo he visto quemar papeles detrás del edificio. ¡Veamos si encontramos algo!>>
fr: KANA : <<Je l'ai vu brûler des notes derrière notre immeuble. Allons voir ça de plus près !>>
ja: 佳那<<アパートの裏で、 アイツ、何かメモを 燃やしてたよ。 調べに行こ！>>
ko: 카나: <<그 사람이 아파트 뒤뜰에서 자료를 태우는 걸 봤거든. 가서 확인해보자!>>
pl: KANA: <<Dzisiaj rano ten czubek palił jakieś notatki za naszym budynkiem mieszkalnym. Chodźmy to sprawdzić!>>
zh_hans: 佳那： <<我见过他在我们的公寓楼后面焚烧些笔记。 我们去查查看吧！>>
zh_hant: 可奈： 「我之前看到他在我們公寓大樓後面燒筆記。 我們一起去看看吧！」

# woh_mys:595
source: (Is this eel even alive?...)
de: (Lebt dieser Aal überhaupt noch …?)
es_419: (¿Está viva esta anguila…?)
fr: (Est-ce que cette anguille est en vie... ?)
ja: （このウナギは… まだ生きてるんだろうか…？）
ko: (이 장어, 살아 있긴 한 건가?...)
pl: (Czy ten węgorz w ogóle żyje?...)
zh_hans: （这条鳗鱼还是不是活的……？）
zh_hant: （這條鰻魚還活著嗎……？）

# woh_mys:596
source: KANA: <<That's so weird... your neighbor really was into eels, it seems...>>
de: KANA: „Das ist so schräg … Dein Nachbar hatte echt ein Ding für Aale, was …?“
es_419: KANA: <<Es tan raro… a tu vecino le gustan demasiado las anguilas…>>
fr: KANA : <<C'est trop chelou... notre voisin a vraiment un kiff sur les anguilles, on dirait...>>
ja: 佳那<<何か不気味… あの人、相当ウナギに のめり込んでた みたいだね…>>
ko: 카나: <<희한하네... 장어에 제대로 미치신 분 같아...>>
pl: KANA: <<To takie dziwne...ten Twój sąsiad naprawdę ma hopla na punkcie węgorzy...>>
zh_hans: 佳那： <<真奇怪……你的邻居似乎对鳗鱼情有独钟呢……>>
zh_hant: 可奈： 「好詭異喔……看來你鄰居真的對鰻魚很感興趣啊……」

# woh_mys:597
source: (You begin to wonder if spying on your neighbor was a good idea to begin with...)
de: (Du fragst dich langsam, ob es eine gute Idee war, deinen Nachbarn auszuspionieren …)
es_419: (Te preguntas si en algún punto de verdad fue buena idea espiar a tu vecino…)
fr: (Vous commencez à vous demander si espionner ce type était vraiment une bonne idée...)
ja: （あの人を監視し始めたこと… それが、そもそも 間違いだったんじゃ…）
ko: (애초에 이웃을 엿보는 게 좋은 생각인지 의문이 든다...)
pl: (Zaczynasz się zastanawiać czy szpiegowanie swojego sąsiada to dobry pomysł...)
zh_hans: （你开始怀疑窥探邻居这个主意本身是不是不太妥当……）
zh_hant: （或許打從一開始，就不該去監視你的鄰居……）

# woh_mys:598
source: KANA was right, someone tried to burn some papers. They must've been in a hurry because some of the papers look salvageable. You both return to your apartment and try to decipher the notes...
de: KANA hatte recht, jemand wollte ein paar Zettel verbrennen. Die Person muss in Eile gewesen sein, denn einige können noch gerettet werden. Ihr kehrt zurück in deine Wohnung und versucht, die Notizen zu entziffern …
es_419: KANA tenía razón, alguien estuvo intentando quemar papeles. Ese alguien debió tener prisa, pues aún es posible leer el contenido de alguno de los papeles. Regresas con KANA a tu departamento e intentan descifrar las notas…
fr: KANA avait raison, quelqu'un a bien brûlé des documents ici. La personne devait être pressée car elle n'a pas réussi à tout brûler. Vous retournez ensemble à votre appartement pour tenter de déchiffrer les notes...
ja: 佳那の言う通り、そこには誰かが紙を燃やそうとした跡があった。 急いでいたのか、中にはまだ読めそうなものもある。 あなたたち二人はアパートに戻り、そのメモを何とか解読しようとした…
ko: 카나가 맞았다. 종이를 태운 흔적이다. 급했는지, 몇 장은 읽어낼 수도 있을 것 같다. 당신은 카나와 집으로 돌아와 자료를 해석한다...
pl: KANA mówi prawdę, ktoś próbował spalić jakieś papiery. Ewidentnie się śpieszył, ponieważ niektóre z nich dało się odratować. Wracacie razem do mieszkania i próbujecie rozszyfrować notatki...
zh_hans: 佳那说得对，有人试图曾焚烧一些纸张。对方当时肯定很匆忙， 因为有几张纸似乎还能勉强辨认。 你们俩回到公寓，试图解读笔记的内容……
zh_hant: 可奈說得沒錯。有人曾經在這裡焚燒紙張。 那個人一定很著急，因為有幾張紙似乎沒燒乾淨。 你們回到公寓房間，試著解讀筆記的內容……

# woh_mys:599
source: KANA: <<There must be something more we can learn. I'll try to break into his apartment tomorrow morning. I wonder what he's hiding in there?...>>
de: KANA: „Da muss noch mehr dahinterstecken. Ich breche morgen früh in seine Wohnung ein. Ich möchte wissen, was er da drin versteckt …“
es_419: KANA:<<Debe haber algo más que podamos averiguar. Mañana en la mañana intentaré entrar a su departamento. ¿Qué será lo que oculta…?>>
fr: KANA : <<Il doit bien y avoir d'autres indices quelque part... Je vais essayer de m'infiltrer dans son appart', demain matin. Je me demande ce qu'il planque là-dedans !>>
ja: 佳那<<きっと、まだ分かってないことがあるんだよ。 明日の朝、アイツの部屋に 忍び込んでみる。 うーん、あそこに何を 隠してるんだろ…？>>
ko: 카나: <<뭔가 알아낼 수 있을 거야. 내일 아침 그 집에 한 번 들어가 볼게. 대체 뭘 숨겨뒀으려나?...>>
pl: KANA: <<Musi być coś, czego możemy się dowiedzieć. Postaram się włamać do jego mieszkania jutro rano. Co może tam ukrywać?...>>
zh_hans: 佳那： <<肯定还有更多可以挖掘的信息。我明天早上要闯进他的公寓试试。 不知道他在那里藏了些 什么？……>>
zh_hant: 可奈： 「我們一定還有什麼沒搞清楚。 我明天早上會試著闖進 他的公寓房間。 不知道他在裡面藏了什麼……？」

# woh_mys:600
source: (You shrug noncommittally. You just wish you could throw this damned jar into the trash.)
de: (Du zuckst mit den Schultern. Am liebsten würdest du diesen Glasbehälter in den Müll werfen.)
es_419: (Te encojes de hombros evadiendo responder algo. Solo deseas poder botar de una vez por todas ese maldito jarro.)
fr: (Vous haussez les épaules sans grande conviction. Vous aimeriez juste vous débarrasser de ce fichu bocal...)
ja: 興味なさげに、 肩をすくめるあなた。 ただ、この不気味な瓶を ゴミ箱に捨てたい… 内心そう思うだけであった。
ko: (당신은 말없이 으쓱한다. 그저 이 망할 병을 쓰레기통에 처박고 싶다.)
pl: (Mimowolnie wzruszasz ramionami. Myślisz, że można było wcześniej wyrzucić ten cholerny słoik do śmieci.)
zh_hans: （你不置可否地耸耸肩，只希望能够把这该死的罐子扔进垃圾箱。）
zh_hant: （你不知道該做什麼反應。你現在只想把這該死的的罐子給丟掉。）

# woh_mys:601
source: Thinking about how stupid it is of KANA to try and break into your neighbor's apartment, you go to sleep...
de: Es ist ziemlich dämlich von KANA, in die Wohnung deines Nachbarn einzubrechen, aber du gehst schlafen …
es_419: Piensas en la estupidez de KANA por intentar entrar en el departamento de tu vecino y te vas a dormir…
fr: Vous allez dormir en songeant que KANA commet sans doute une erreur en voulant s'infiltrer chez votre voisin...
ja: 隣の部屋に忍び込むだなんて、バカバカしい… そう思いながら、あなたは眠りについた…
ko: 카나가 이웃집에 몰래 들어가는 게 얼마나 어리석은 일인가 생각하며, 당신은 잠이 든다...
pl: Myśląc o tym, jak głupio ze strony KANY będzie próbować się włamać do mieszkania sąsiada, idziesz spać...
zh_hans: 佳那试图闯进邻居家公寓的计划多么愚蠢啊，你带着这样的想法进入了梦乡……
zh_hant: 「可奈真是無聊透頂，幹嘛沒事去闖進你鄰居的房間啊……」 你一邊想著這些事，一邊躺到了床上準備睡覺……

# woh_mys:602
source: (KANA has been missing since yesterday, you decide to check out the neighbor's apartment yourself.)
de: (KANA wird seit gestern vermisst, also steigst du selbst in die Wohnung deines Nachbarn ein.)
es_419: (Desde ayer que no se sabe del paradero de KANA y decides investigar por tu cuenta el departamento de tu vecino.)
fr: (Sans nouvelles de KANA depuis hier, vous décidez d'aller fouiller l'appartement de votre voisin vous-même.)
ja: （昨日から、佳那の姿が 見当たらない… こうなれば、もう一人で隣を 調べに行くしかないだろう…）
ko: (어제부터 카나가 소식이 끊겼다. 당신은 이웃집을 직접 살펴보기로 한다.)
pl: Nie mogąc od wczoraj znaleźć KANY, postanawiasz samemu sprawdzić mieszkanie sąsiada.
zh_hans: （佳那从昨天起就失去了踪影，你觉得亲自去邻居家公寓看看。）
zh_hant: （可奈從昨天就不見人影，所以你決定親自去一趟鄰居的房間看看。）

# woh_mys:603
source: A - EYE SURGERY
de: A – AUGENOPERATION
es_419: A - CIRUGÍA OCULAR
fr: A - OPÉRATION DE L'ŒIL
ja: A - 眼科手術
ko: A - 눈 수술
pl: A - OPERACJA OKA
zh_hans: A - 眼部手术
zh_hant: A - 眼部手術

# woh_mys:604
source: B - MISSING FRIEND
de: B – KANA VERSCHWUNDEN
es_419: B - DESAPARICIÓN
fr: B - CAMARADE INTROUVABLE
ja: B - 消えた友達
ko: B - 실종된 친구
pl: B - ZAGINONY PRZYJACIEL
zh_hans: B - 失踪友人
zh_hant: B - 失蹤的朋友

# woh_mys:605
source: C - LEFT BEHIND
de: C – ZURÜCKGELASSEN
es_419: C - ABANDONO
fr: C - LÂCHE ABANDON
ja: C - 取り残された者
ko: C - 남겨진 것
pl: C - NA PASTWĘ LOSU
zh_hans: C - 抛弃
zh_hant: C - 留你一個人

# woh_mys:606
source: ROTTEN REPORT OF A RANCID RAMEN
de: RASANTE REPORTAGE ÜBER RANZIGE RAMEN
es_419: REPUGNANTE REPORTE SOBRE UN RAMEN RANCIO
fr: RÉCIT RÉPUGNANT DE RAMENS RANCES
ja: 死臭漂う神出鬼没のラーメン屋
ko: 고약한 국수에 대한 구역질 나는 고발
pl: RAŻĄCY RAPORT ROZKISŁEGO RAMENU
zh_hans: 勾魂拉面
zh_hant: 恐怖拉麵館

# woh_mys:607
source: ROTTEN REPORT OF A RANCID RAMEN Out of thin air, a brand new ramen restaurant opens in town. It’s adored by everyone!
de: RASANTE REPORTAGE ÜBER RANZIGE RAMEN Wie aus dem Nichts hat ein neues Ramenrestaurant in der Stadt eröffnet. Es ist allseits beliebt!
es_419: REPUGNANTE REPORTE SOBRE UN RAMEN RANCIO Apareció de la nada un nuevo restaurante de ramen en la ciudad. ¡Le encanta a todo el mundo!
fr: RÉCIT RÉPUGNANT DE RAMENS RANCES Un nouveau restaurant de nouilles ramen a ouvert en ville. Tout le monde en raffole !
ja: 「死臭漂う神出鬼没のラーメン屋」 ある日突然、開店した新しいラーメン屋。 そこで振る舞われるラーメンに、 この町の誰もが虜になっている。
ko: 고약한 국수에 대한 구역질 나는 고발 난데없이 마을에 새 라멘집이 오픈했다. 인기 만점이다!
pl: RAŻĄCY RAPORT ROZKISŁEGO RAMENU Zupełnie nowa restauracja ramen otwiera się w mieście. Wszyscy ją uwielbiają!
zh_hans: 勾魂拉面 城里突然开了一间全新的日式拉面馆。 新店受到了大家的一致喜爱！
zh_hant: 恐怖拉麵館 鎮上突然間多了一家新的拉麵店。 每個人都很愛那一家店賣的拉麵！

# woh_mys:608
source: Once people take a bite, they can’t stop. Day and night the queues stretch out the door. The shambling customers stuff themselves with dish after dish, while the blind owner sits silently behind the counter, grinning and polishing his gleaming knives.
de: Nach dem ersten Bissen kann niemand mehr aufhören. Tag und Nacht stehen die Leute vor der Tür Schlange. Die wuselnden Gäste stopfen sich voll, während der blinde Besitzer still hinter der Theke sitzt und grinsend seine glänzenden Messer poliert.
es_419: Es imposible parar una vez que pruebas uno de sus platos. La fila para entrar permanece día y noche. Los tambaleantes comensales devoran un plato tras otro, mientras tanto, el ciego dueño sonríe detrás del mostrador mientras afila sus cuchillos.
fr: Dès qu'on y a goûté, on ne peut plus s'en passer ! La file d'attente n'en finit pas. Les clients impatients s'empiffrent, bol après bol, tandis que le propriétaire aveugle sourit silencieusement derrière son comptoir, polissant ses couteaux aiguisés.
ja: 一度食べたら止まらない。 昼夜問わず、店の外まで行列が続いている。 ふらふらと現れては、 次々とラーメンを平らげていく客たち。 その間、盲目の店主はカウンターの後ろに 無言で座り、ギラリと輝く包丁を磨きながら、 にたにたと笑っていた。
ko: 한 번 맛보면 멈출 수 없다. 낮이고 밤이고 문전성시. 어물거리는 손님들은 몇 그릇이고 입에 쑤셔 넣는다. 눈먼 주인은 카운터 뒤에 말없이 앉아, 웃으며 어슴푸레한 칼을 간다.
pl: Gdy ktoś weźmie kęs, nie może przestać. W dzień i w nocy kolejki ciągną się za drzwiami. Klienci opychają się daniem za daniem, podczas gdy niewidomy właściciel siedzi cicho za ladą, uśmiechając się i polerując swoje błyszczące noże.
zh_hans: 人们只要尝了一口就停不下来。店门外排着的 长队昼夜不断。 步履蹒跚的客人一碗接着一碗地胡吃海塞， 而盲眼的老板安静地坐在柜台后面， 咧着嘴把刀磨光擦亮。
zh_hant: 大家只要吃了一口就停不下來。 不管白天晚上，店裡總是排得滿滿的。 拖著步伐的顧客狼吞虎嚥，一盤接著一盤。盲眼老闆坐在櫃台後方不發一語，只是一邊微笑，一邊磨著他鋒利的刀子。

# woh_mys:609
source: You are determined to discover what makes this ramen so enticing. What is its true power? Dog meat?... Human meat?... The flesh of the gods themselves?...
de: Du willst herausfinden, was diese Ramen so verführerisch macht. Was ist die Geheimzutat? Hundefleisch …? Menschenfleisch …? Das Fleisch von Göttern …?
es_419: Tienes la determinación de descubrir qué hace que este ramen sea tan adictivo. ¿Cuál será su verdadera fuente de poder? ¿Será carne de perro…? ¿O será carne humana…? Quizás sea carne de los mismísimos dioses…
fr: Vous voulez en avoir le cœur net ! Qu'est-ce qui rend ces nouilles si addictives ? Quel est leur secret ? De la viande de chien ? D'humain... ? La chair d'un dieu, peut-être... ?
ja: なぜ、これほどそのラーメンに 人々は惹き付けられるのか？ あなたはその真相を探り出すことにした。 その中にあるのは、犬の肉？…人の肉？ それとも、神々の肉…？
ko: 당신은 라멘의 인기의 비결을 파헤치려 한다. 그 마력은 도대체 무엇인가? 개고기?... 인육?... 신들의 살점?...
pl: Postanawiasz odkryć, co sprawia, że ten ramen jest tak kuszący. Jaka jest jego prawdziwa moc? Psie mięso?... Ludzkie mięso?... Mięso samego bóstwa?...
zh_hans: 你决心挖掘这家拉面如此勾人心魂的原因。 它真正的秘方是什么？ 狗肉？……人肉？…… 天神的血肉？……
zh_hant: 你很想知道這間拉麵店為何如此引人入勝。裡頭到底加了什麼神秘配方？ 狗肉……？人肉……？ 還是神明的血肉……？

# woh_mys:610
source: DUMPSTER DIVE
de: CONTAINERN
es_419: BÚSQUEDA EN LA BASURA
fr: BENNE À ORDURES
ja: ゴミ漁り
ko: 쓰레기통 뒤지기
pl: GRZEBANIE W ŚMIECIACH
zh_hans: 翻找垃圾
zh_hant: 撿垃圾

# woh_mys:611
source: Discard two ITEM cards to complete this quest.
de: Lege zwei OBJEKT-Karten ab, um diese Quest abzuschließen.
es_419: Descarta dos tarjetas de objetos para completar esta misión.
fr: Jetez deux OBJETS pour terminer cette quête.
ja: <クリア条件> アイテムカードを 2枚捨てる
ko: 아이템 두 개를 버려 이 퀘스트를 완료한다.
pl: Pozbądź się dwóch PRZEDMIOTÓW aby wypełnić zadanie.
zh_hans: 弃置两张物品卡牌以完成此任务。
zh_hant: 丟棄兩張物品卡以完成此項探索。

# woh_mys:612
source: You sneak into the alley in the dead of night. Gagging, you look through the restaurant's garbage. It’s all vile pulp, though a few chunks of meat look like promising samples.
de: Du schleichst dich mitten in der Nacht in die Gasse. Würgend durchwühlst du den Müll des Restaurants. Nur widerlicher Matsch, aber ein paar Fleischbrocken sehen vielversprechend aus.
es_419: Te escabulles en el callejón en medio de la noche. Con asco, buscas entre los deshechos del restaurante. En medio de una pulpa pútrida encuentras unos trozos de carne que prometen responder tus inquietudes.
fr: Vous vous faufilez dans la ruelle la nuit. Les relents des poubelles du restaurant vous donnent envie de vomir. Tout baigne dans une soupe infâme, mais vous pêchez quelques morceaux de viande qui pourraient faire des échantillons prometteurs.
ja: あなたは真夜中の路地に忍び込み、店のゴミ箱を吐き気を催しながらも漁った。 気味の悪い肉しかない…だが、中にはサンプルとして使えそうなものもあった。
ko: 당신은 한밤중에 골목으로 숨어든다. 헛구역질하며 식당의 쓰레기를 뒤진다. 전부 역겨운 쓰레기지만, 고기 몇 점이 좋은 샘플이 될 것이다.
pl: Pod osłoną nocy przekradasz się do alejki. Krztusząc się, przeglądasz śmieci z restauracji. To paskudna breja ale kilka kawałków mięsa wygląda na obiecujące próbki.
zh_hans: 你趁着夜深人静溜进巷子中，捂住口鼻翻找拉面馆的垃圾。 虽然全是一团脏臭的粘稠物，但有几块肉看起来可以用作样本。
zh_hant: 趁著三更半夜，你溜進了巷子裡。你一邊忍受惡臭，一邊在餐廳的垃圾堆中尋找線索。 雖然全都是稀爛的廚餘，但你找到了幾塊感覺還能當樣本的肉。

# woh_mys:613
source: LAB
de: LABOR
es_419: LABORATORIO
fr: LABO
ja: 研究室
ko: 연구실
pl: LABORATORIUM
zh_hans: 实验室
zh_hant: 實驗室

# woh_mys:614
source: Watching the local news, you spot a familiar street. It's a feature about the newest ramen shop.
de: In den Lokalnachrichten siehst du eine vertraute Straße. Der Bericht handelt vom neuen Ramenrestaurant.
es_419: Ves una calle familiar durante las noticias locales. Es un reportaje sobre el nuevo local de ramen.
fr: En regardant les infos, vous repérez une ruelle familière. C'est celle où a ouvert le nouveau restaurant de ramens.
ja: 地元のニュースを見ていると、 見覚えのある道が映った。 最近、開店したばかりの ラーメン屋が特集されている。
ko: 뉴스를 보던 중 익숙한 거리가 나온다. 새 라멘집 특집이다.
pl: Oglądając lokalne wiadomości, zauważasz znajomą ulicę. To artykuł o najnowszym sklepie z ramenem.
zh_hans: 你在看当地新闻的时候，注意到了一条熟悉的街名。 那是一篇关于新日式拉面馆的 专题报道。
zh_hant: 你在收看當地新聞時，注意到一條眼熟的街道。 新聞正在報導那家新開的拉麵店。

# woh_mys:615
source: The food critic has a manic look as he describes the ramen. His description makes your stomach churn.
de: Der Restauranttester beschreibt die Ramen mit irrem Blick. Bei seinen Worten dreht sich dir der Magen um.
es_419: El crítico de comida tiene un aspecto demente mientras describe el ramen. Su descripción hace que se te revuelva el estómago.
fr: Les yeux du critique culinaire luisent d'un éclat dément tandis qu'il parle des ramens. Ses descriptions font gargouiller votre estomac.
ja: 料理評論家が狂気じみた表情で あのラーメンについて 語っている。 彼の話を聞いているうちに、 吐き気を催してしまう。
ko: 음식 평론가는 미치광이처럼 라멘을 묘사한다. 그 말에 배가 울어댄다.
pl: Krytyk kulinarny ma maniakalne spojrzenie, gdy opisuje ramen. Jego opis sprawia, że burczy ci w brzuchu.
zh_hans: 美食评论家在描述这家拉面的时候表情狂热不已。 他的描述让你胃里一阵翻腾。
zh_hant: 美食評論家在描述拉麵的滋味時，有點興奮過了頭。 他過度詳盡的評語讓你感到反胃。

# woh_mys:616
source: You can see the restaurant through the staircase's window. You watch the door for hours but never see any of the cooks enter nor leave.
de: Du kannst das Restaurant durch das Fenster im Treppenhaus sehen. Du beobachtest stundenlang die Tür, siehst aber nie Köche kommen oder gehen.
es_419: Desde la ventana de la escalera logras ver el restaurante. Miras en dirección a la puerta durante horas, pero nunca ves a algún cocinero entrar o salir.
fr: Vous parvenez à voir le restaurant à travers la fenêtre de l'escalier. Vous scrutez la porte pendant des heures sans voir le moindre cuisinier entrer ni sortir.
ja: 階段の窓から、 あのラーメン屋が見える。 何時間もドアを見張っているが、 店の者が出入りする様子は 全くない。
ko: 계단창 너머로 식당이 보인다. 몇 시간이고 문을 지켜봐도, 드나드는 요리사는 없다.
pl: Przez okno na klatce schodowej widać restaurację. Obserwujesz drzwi godzinami, ale żaden z kucharzy nie wchodzi ani wychodzi.
zh_hans: 你可以通过楼梯间的窗户看到那间拉面馆。 你盯着那扇门长达数小时，但从未见过任何厨师进出。
zh_hant: 你能從樓梯間的窗戶 看到那間拉麵店。 你已經盯著那道門好幾個小時了，卻沒看到有廚師進出過。

# woh_mys:617
source: The only true way to investigate is to get into the restaurant yourself.
de: Du musst wohl selbst ins Restaurant, wenn du es unter die Lupe nehmen willst.
es_419: La única forma de investigar esto es entrar en el restaurante.
fr: Si vous voulez mener l'enquête, vous devrez vous rendre vous-même au restaurant.
ja: 真相を探るには、 実際にあの店に入って 調べるしかなさそうだ。
ko: 유일한 방법은 직접 들어가는 것뿐이다.
pl: Tylko wejście do restauracji może być dobrym sposobem na zbadanie sprawy.
zh_hans: 唯一有效的调查方式就是亲自前往拉面馆。
zh_hant: 為了要調查出真相， 看來只能親自去走訪那家店一趟。

# woh_mys:618
source: It seems that you were not the only one wanting to try it for yourself...
de: Anscheinend willst nicht nur du die Ramen selbst kosten …
es_419: Parece que no eres la única persona que decidió ver qué tal…
fr: Il semblerait que l'idée d'essayer les nouilles par vous-mêmes soit contagieuse...
ja: 試しに一度行ってみよう。 だが、そう思っていたのは 自分だけではなかったようだ…
ko: 맛보고 싶던 것은 당신뿐만이 아닌 모양이다...
pl: Wygląda na to, że nie tylko ty chcesz spróbować nowego dania...
zh_hans: 你似乎不是唯一一个想要亲自尝尝这家拉面的人……
zh_hant: 看來很多人都想親自試吃看看……

# woh_mys:619
source: You stand in line for hours. Your questions fall on deaf ears and you’re shunned.
de: Du stehst stundenlang Schlange. Deine Fragen stoßen auf taube Ohren und niemand will mit dir reden.
es_419: Estás por horas en la fila. Nadie responde tus preguntas y todos te evitan.
fr: Vous attendez pendant des heures dans la queue. Vos questions sont accueillies par des regards méprisants, et tout le monde finit par vous éviter.
ja: 何時間も行列に並ぶあなた。 他の客に何か質問をしても 無視され、避けられてしまう。
ko: 당신은 몇 시간 동안 줄을 선다. 당신의 질문은 모두 무시당한다.
pl: Stoisz w kolejce godzinami. Twoje pytania pozostają bez echa i jesteś ignorowany.
zh_hans: 你排了几个小时的队。你的问题无人理睬，大家都对你避之不及。
zh_hant: 你排隊排了好幾個小時。大家對你的問題充耳不聞，還刻意迴避你。

# woh_mys:620
source: The smell around the restaurant is overpowering. Grease, rot and... is that blood you can smell?
de: Der Geruch in diesem Restaurant ist unerträglich. Fett, Fäulnis und … riechst du etwa Blut?
es_419: El olor cerca del restaurante es fuerte. Grasa, putrefacción y… ¿sangre?
fr: L'odeur qui plane autour du restaurant est insupportable. Des relents de graisse, de pourriture et... de sang ?!
ja: 店の周りには、強烈な臭いが 漂っていた。 油、腐敗臭、 そしてこれは、血の臭い…？
ko: 식당 주위의 냄새가 압도적이다. 기름, 썩은내... 이건 피 냄새인가?
pl: Zapach wokół restauracji jest obezwładniający. Tłuszcz, zgnilizna i... czy to krew, którą czujesz?
zh_hans: 拉面馆周围的气味非常冲。 油腻、腐烂，还有…… 你闻到的是血腥味吗？
zh_hant: 拉麵店周圍的氣味相當驚人。你聞到油耗味、食物腐敗的臭味和…… 那是血的味道嗎？

# woh_mys:621
source: It's finally your turn to order!
de: Endlich kannst du bestellen!
es_419: ¡Al fin es tu turno para ordenar!
fr: C'est enfin à votre tour !
ja: ようやく注文の番が来た！
ko: 마침내 당신이 주문할 차례다!
pl: W końcu nadeszła twoja kolej na zamówienie!
zh_hans: 终于轮到你点单了！
zh_hant: 總算輪到你點餐了！

# woh_mys:622
source: <<One ramen please.>> The owner's grin widens.
de: „Eine Portion Ramen, bitte.“ Der Besitzer grinst breit.
es_419: <<Un ramen, por favor.>> La sonrisa del dueño se ensancha.
fr: <<Un bol de ramens, s'il vous plaît.>> Le sourire du propriétaire s'élargit.
ja: <<ラーメンを一つ。>> すると、店主はにたりと笑った。
ko: <<라멘 하나요.>> 주인장이 크게 씨익 웃는다.
pl: <<Jeden ramen proszę.>> Uśmiech właściciela poszerza się.
zh_hans: <<一份拉面，谢谢。>> 老板的嘴咧得更开了。
zh_hant: 「老闆，我要一碗拉麵。」 老闆露出了微笑。

# woh_mys:623
source: The red bowl is pushed in your face. It’s so crowded that you’re forced to sit on the floor.
de: Dir wird eine rote Schüssel hingeschoben. Es ist so voll, dass du auf dem Boden sitzen musst.
es_419: Colocan un tazón rojo frente a tu cara. El lugar está tan lleno que no te queda más que sentarte en el suelo.
fr: Il pousse un bol rouge vers vous. Il y a tellement de clients que vous devez vous asseoir par terre.
ja: 目の前に赤いどんぶりが 出される。 店内は人でごった返していて、 床に座らざるを得なかった。
ko: 코앞에 빨간 그릇이 디밀어진다. 너무 붐벼 당신은 바닥에서 먹어야 한다.
pl: Czerwona miska zostaje podsunięta ci pod twarz. Jest tak tłoczno, że trzeba usiąść na podłodze.
zh_hans: 红色的碗被推到你面前。这里如此拥挤，以至于你被迫坐到了地板上。
zh_hant: 紅色的碗送到你面前。 店裡擠到你只能坐在地板上吃。

# woh_mys:624
source: With a slick hand, you fill a vial with the soup and walk out, all without tasting the weird dish.
de: Geschickt füllst du die Suppe in ein Fläschchen ab und gehst, ohne das komische Gericht gekostet zu haben.
es_419: Con habilidad llenas un frasco con la sopa y te vas sin probar ni un bocado del extraño plato.
fr: D'un geste habile, vous remplissez une fiole de soupe et partez, sans goûter à l'étrange mixture.
ja: 手際よく、ガラス瓶に スープを注いでいく。 そして、その変な料理は 口にせず、店を後にした。
ko: 당신은 몰래 병에 국물을 채우고 떠난다. 이상한 요리를 맛보지 않은 채.
pl: Sprawną ręką napełniasz fiolkę zupą i wychodzisz, nie próbując nawet dziwnego dania.
zh_hans: 你驾轻就熟地装了一小瓶汤后直接离开，一口都没有试过那碗奇怪的拉面。
zh_hant: 你俐落地將麵的湯頭裝進小玻璃瓶後就走出店門口，絲毫沒打算要把那道詭異的料理吃進嘴裡。

# woh_mys:625
source: A week later, police and government officials are looking over where the ramen restaurant used to be. Nothing remains but a gap in the street and aimless confused customers.
de: Eine Woche später ermitteln Polizisten und Regierungsbeamte dort, wo das Restaurant war. Allerdings sind nur noch eine Lücke in der Straße und ziellos umherirrende Gäste übrig.
es_419: Una semana más tarde la policía se encuentra frente al lugar donde solía estar el restaurante. En el lugar no hay nada más que un espacio vacío y comensales muy confundidos.
fr: Une semaine plus tard, la police et le gouvernement fouillent l'endroit où le restaurant se trouvait. Il ne reste plus rien, sinon un grand vide et des hordes de clients hagards.
ja: それから一週間後、かつてあの店があった跡地に 警察と政府関係者の調査が入る。 通りには、がらんとした空き地と、 途方に暮れて彷徨う客だけが残された。
ko: 일주일 후, 경찰과 정부 관계자들이 라멘집이 있던 자리를 뒤진다. 거리엔 빈자리와 어리둥절한 손님들뿐만 남아 있었다.
pl: Tydzień później policja i urzędnicy państwowi przyglądają się miejscu, w którym kiedyś znajdowała się restauracja. Nie pozostało nic poza dziurą w ulicy i zdezorientowanymi klientami.
zh_hans: 一周后，警方和政府官员过来检查拉面馆 曾经的所在地。街道上除了一道裂缝和 茫然不知所措的客人，什么都没留下。
zh_hant: 一週後，警察和政府人員到拉麵店的舊址檢查。那裡什麼都沒有，只留下空出一塊的街道以及毫無頭緒的顧客。
