Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:364
source: The principal has ordered the school to be closed down for the investigation.
de: Der Schulleiter hat die Schule für die Zeit der Ermittlung geschlossen.
es_419: El director ordenó que se cierre la escuela para que se realice una investigación.
fr: Le principal a ordonné la fermeture de l'école pour faciliter l'enquête.
ja: 調査のため、校長の指示で 学校は閉鎖されることになった。
ko: 교장은 수사를 위해 학교의 폐쇄를 선언했다.
pl: Dyrektor szkoły nakazał jej zamknięcia aż do zakończenia sprawy.
zh_hans: 校长下令关闭学校进行调查。
zh_hant: 校長決定讓學校停課，並通知警方來進行深入的調查。

# woh_mys:365
source: You break the window and get inside the school unnoticed.
de: Du schlägst das Fenster ein und kannst unbemerkt in die Schule eindringen.
es_419: Rompes la ventana y entras a la escuela sin que nadie se dé cuenta.
fr: Vous cassez une fenêtre pour pénétrer dans l'école sans vous faire repérer.
ja: あなたは窓を割り、 誰にも気付かれることなく 校内に潜り込んだ。
ko: 당신은 창문을 깨고 아무도 모르게 학교에 숨어 들어간다.
pl: Rozbijasz okno i wchodzisz do szkoły bez zwracania na siebie uwagi.
zh_hans: 你避人耳目打破窗户，溜进了学校。
zh_hant: 你打破窗戶進入學校，未引起任何人注意。

# woh_mys:366
source: The cursed toilet is located on the third floor. Get over there!
de: Die verfluchte Toilette ist im zweiten Geschoss. Beeil dich!
es_419: El lavabo maldito se encuentra en el tercer piso. ¡Ya es hora!
fr: Les toilettes maudites sont situées au troisième étage. C'est parti !
ja: 呪いのトイレは3階にある。 急いで向かわなければ！
ko: 저주받은 화장실은 3층에 있다. 서둘러 이동하자!
pl: Przeklęta toaleta mieści się na trzecim piętrze. Idź tam!
zh_hans: 被诅咒的厕所就在三楼。快过去！
zh_hant: 受詛咒的廁所就在三樓！ 趕快趕過去吧！

# woh_mys:367
source: There is no turning back now. You step into the last stall and close the door behind you...
de: Jetzt gibt es kein Zurück mehr. Du gehst in die hinterste Toilettenkabine und schließt die Tür hinter dir.
es_419: Ya no hay vuelta atrás. Entras al último cubículo y cierras la puerta…
fr: Plus de retour en arrière possible maintenant. Vous entrez dans la dernière cabine et fermez la porte derrière vous...
ja: もう後戻りはできない。 あなたは一番奥の個室に入り、 後ろのドアを閉めた…
ko: 이젠 돌이킬 수 없다. 당신은 마지막 칸에 들어가 문을 닫는다...
pl: Teraz nie ma już powrotu. Wchodzisz do ostatniej kabiny i zamykasz za sobą drzwi...
zh_hans: 现在已经无法回头了。 你踏入最后一个隔间，关上身后的门……
zh_hant: 現在來不及反悔了。 你走進最後一間廁所之後，把背後的門關上了……

# woh_mys:368
source: A - RED COAT (THING)
de: A – ROTER UMHANG (OBJEKT)
es_419: A - CAPA ROJA (ENTE)
fr: A - MANTEAU ROUGE (CHOSE)
ja: A - 赤いコートと仮面
ko: A - 빨간 코트 (괴물)
pl: A - CZERWONY PŁASZCZ (RZECZ)
zh_hans: A - 红斗篷（物）
zh_hant: A - 紅斗蓬

# woh_mys:369
source: B - RED COAT (MAN)
de: B – ROTER UMHANG (MANN)
es_419: B - CAPA ROJA (HOMBRE)
fr: B - MANTEAU ROUGE (HOMME)
ja: B - 赤いコートの男
ko: B - 빨간 코트 (남자)
pl: B - CZERWONY PŁASZCZ (MĘŻCZYZNA)
zh_hans: B - 红斗篷（人）
zh_hant: B - 紅衣怪客

# woh_mys:370
source: FAR-OUT FABLE OF A FEAR FESTIVAL
de: FAMOSE FABEL VON EINEM FEST DER FURCHT
es_419: FÁBULA FANTÁSTICA SOBRE UN FATÍDICO FESTIVAL
fr: FABLE FANTASQUE DU FESTIVAL DES FRISSONS
ja: 奇異なる村の狂気渦巻く奇祭
ko: 흉악한 환영제에 대한 황당무계한 환담
pl: FRAPUJĄCY FOLIAŁ FATALNEGO FESTIWALU
zh_hans: 诡节怪谈
zh_hant: 詭怪祭典異聞譚

# woh_mys:371
source: FAR-OUT FABLE OF A FEAR FESTIVAL Your aunt has sent you a letter, inviting you for a curious-sounding festival. It's held every 27 years in a small village.
de: FAMOSE FABEL VON EINEM FEST DER FURCHT Deine Tante hat dich in einem Brief zu einem eigenartig klingenden Fest eingeladen. Es findet alle 27 Jahre in einem kleinen Dorf statt.
es_419: FÁBULA FANTÁSTICA SOBRE UN FATÍDICO FESTIVAL Tu tía te envió una carta invitándote a un festival bastante interesante. Se realiza cada 27 años en una pequeña aldea.
fr: FABLE FANTASQUE DU FESTIVAL DES FRISSONS Votre tante vous a envoyé une lettre, vous invitant à un festival au nom étrange. Il se déroule tous les 27 ans dans un petit village.
ja: 「奇異なる村の狂気渦巻く奇祭」 ある日、叔母から一通の手紙が届く。 何とも奇妙な雰囲気のお祭り… そこにあなたを招待したいという。 叔母曰く、それはとある小さな村で 27年に一度だけ開催されるものらしい。
ko: 흉악한 환영제에 대한 황당무계한 환담 이모로부터, 특이한 축제에 초대한다는 내용의 편지가 도착했다. 27년에 한 번 열리는 작은 마을 축제다.
pl: FRAPUJĄCY FOLIAŁ FATALNEGO FESTIWALU Twoja ciotka wysłała ci list z zaproszeniem na osobliwie brzmiący festyn, który odbywa się co 27 lat w małej wiosce.
zh_hans: 诡节怪谈 你的姨妈寄来了一封信，邀请你参加一个听起来颇有些古怪的节日。 节日在一个小村子里举办，每27年一次。
zh_hant: 詭怪祭典異聞譚 你的阿姨寄給你一封信， 邀請你參加一場可疑的祭典。 這祭典每隔 27 年， 才會在一座人跡罕至的小村莊舉行。

# woh_mys:372
source: You don't like the sound of it but your parents both agree, you need a break from all the stress.
de: Das gefällt dir zwar gar nicht, aber deine Eltern sind sich einig, dass du eine Erholung von dem ganzen Stress brauchst.
es_419: No te agrada cómo suena, pero a tus padres sí. Creen que necesitas un descanso del estrés.
fr: Vous n'aimez pas trop l'idée, mais vos parents acceptent... vous avez besoin de vous éloigner de tout ce stress.
ja: あなたはあまり乗り気ではなかったが、 両親からストレス発散のために 行くべきだと強く勧められる。
ko: 별로 내키지는 않지만, 부모님은 당신이 좀 쉬어야 한다고 말한다.
pl: Niezbyt ci się to podoba, ale twoi rodzice są zgodni - potrzebujesz odpoczynku od stresu.
zh_hans: 你并不是很想去，但你的父母都认为你最近压力太大，需要出去散散心。
zh_hant: 你覺得聽起來很不妙，但你父母都覺得你該去那邊好好放鬆一下，才不會壓力太大。

# woh_mys:373
source: Inside the letter, there's a bus ticket. <<What's the worst thing that could happen?>> you ask yourself as you board the bus...
de: Im Briefumschlag findest du eine Busfahrkarte. „Was soll schon passieren?“, fragst du dich, als du in den Bus steigst …
es_419: Junto con la carta, viene un pasaje de autobús. <<¿Qué es lo peor que podría pasar?>> te preguntas al mismo tiempo que abordas el autobús…
fr: La lettre comportait un billet de bus. <<Quel mal y a-t-il à se changer les idées ?>> vous demandez-vous tandis que vous montez dans le bus...
ja: そこには、バスの乗車券も同封されていた。 <<最悪、何が起きるんだろう…？>> そう自分に問いかけながら、 あなたはバスに乗り込むのであった…
ko: 편지엔 버스표가 동봉되어 있다. <<죽기야 하겠어?>> 그렇게 생각하며, 당신은 버스에 오른다...
pl: W środku listu znajduje się bilet autobusowy. <<Jaka jest najgorsza rzecz, która może się wydarzyć? >> pytasz sam siebie wsiadając do autobusu...
zh_hans: 信封里有一张巴士车票。 <<最坏又能坏到哪里去呢？>>你在登上巴士的时候这么想着……
zh_hant: 信裡還附了一張巴士車票。 「反正去了也不會少一塊肉。」 你坐上巴士時心裡這麼想著。

# woh_mys:374
source: INN
de: GASTHAUS
es_419: POSADA
fr: AUBERGE
ja: 宿
ko: 여관
pl: GOSPODA
zh_hans: 旅店
zh_hant: 旅館

# woh_mys:375
source: The inn's room is dusty like it hasn't seen any visitors in years. You wonder if anyone cleaned it since the last festival 27 years ago. There's a folder of available activities lying on the table.
de: Das verstaubte Gasthaus wirkt, als hätte es seit Jahren keine Besucher mehr gesehen. Du fragst dich, ob es seit dem letzten Fest vor 27 Jahren geputzt wurde. Auf dem Tisch liegt ein Ordner mit möglichen Aktivitäten.
es_419: El polvo en la habitación de la posada te da a entender que nadie la ha usado en mucho tiempo Te preguntas si es que la última vez que la limpiaron fue para el festival hace 27 años. Sobre la mesa hay una carpeta con las actividades disponibles.
fr: La poussière règne dans la chambre, comme si elle n'avait pas reçu de visiteurs depuis longtemps. Vous vous demandez si quelqu'un l'a nettoyée depuis le dernier festival, il y a 27 ans. Sur la table, vous trouvez un classeur contenant plusieurs fiches sur les activités du coin.
ja: もう何年も客が来ていないような埃っぽさだ。 27年前の祭りから、 誰も掃除していなかったのではとすら思う。 テーブルの上に観光案内が置かれている。
ko: 여관방은 몇 년 동안 손님이 없었던 것처럼 먼지투성이다. 27년 전 마지막 축제 이후로 청소한 적이 있나 궁금해진다. 탁자엔 다양한 활동에 대한 정보가 담긴 폴더가 있다.
pl: Pokój w gospodzie jest zakurzony, tak jak gdyby nie widział żadnych gości od lat. Zastanawiasz się, czy ktoś sprzątał go od ostatniego festynu 27 lat temu. Na stole leży folder z dostępnymi atrakcjami.
zh_hans: 旅店的房间布满灰尘，仿佛多年无人踏足。 你怀疑是不是自从27年前的上届节日后，这里就没有人打扫过。 桌上有份小册子，列举了可以参与的活动。
zh_hant: 旅館房間布滿灰塵，似乎多年來都沒有客人入住。 你在想，不曉得27年前那場祭典舉辦過後，有沒有人打掃過旅館。 桌上有本介紹祭典活動的資料夾。

# woh_mys:376
source: <<Onsen sounds good.>>
de: „Onsen klingt gut.“
es_419: <<No suena mal ir al onsen.>>
fr: <<Des sources chaudes... Ça a l'air sympa.>>
ja: <<温泉がいいな。>>
ko: <<온천 좋지.>>
pl: <<Gorące źródła brzmią dobrze.>>
zh_hans: <<温泉听起来不错。>>
zh_hant: 「溫泉感覺很不錯。」

# woh_mys:377
source: relax a bit
de: Etwas entspannen
es_419: relájate un poco
fr: se relaxer
ja: 少し休む
ko: 잠시 휴식을 취한다
pl: zrelaksuj się trochę
zh_hans: 放松一下
zh_hant: 放鬆一下

# woh_mys:378
source: [action unavailable]
de: [Aktion nicht verfügbar]
es_419: [acción no disponible]
fr: [action indisponible]
ja: [実行不可]
ko: [불가능한 행동]
pl: [akcja niedostępna]
zh_hans: [行动不可用]
zh_hant: [無法選擇此行動]

# woh_mys:379
source: check out the painting
de: Das Gemälde ansehen
es_419: revisa la pintura
fr: observer le tableau
ja: 掛け軸を調べる
ko: 그림을 살펴본다
pl: sprawdź obraz
zh_hans: 查看画作
zh_hant: 查看畫作

# woh_mys:380
source: Wait, what's that?
de: Moment, was ist das?
es_419: Momento, ¿qué es eso?
fr: Attends, c'est quoi ça ?
ja: ん？あれは…？
ko: 잠깐, 저건 뭐지?
pl: Chwila, co to jest?
zh_hans: 等等，怎么回事？
zh_hant: 等等，畫上面是不是有什麼？

# woh_mys:381
source: You freeze in terror as something on the painting moves. There is a hole in it! Are you being spied from the nearby room? (-2 REASON)
de: Du erstarrst vor Schreck, als sich etwas auf dem Gemälde bewegt. Da ist ein Loch! Wirst du von jemandem im Nachbarzimmer beobachtet? (-2 VERNUNFT)
es_419: Tu cuerpo se paraliza cuando ves que algo se mueve en la pintura. ¡Hay un agujero! ¿Alguien te espía desde la habitación de al lado? (-2 de CORDURA)
fr: Vous vous figez de terreur : quelque chose bouge sur le tableau... Il y a un trou dedans ! Est-ce que quelqu'un vous épie depuis la chambre d'à côté ?! (-2 LUCIDITÉ)
ja: 掛け軸の向こうで何かが動く気配がした。 その瞬間、恐怖で全身が凍り付く。 何と、そこには穴が開いていたのだ… 隣の部屋から、覗かれているのだろうか…？ (理性-2)
ko: 그림 속의 무언가가 움직이는 것을 보고 당신은 공포에 질려 얼어붙는다. 그림에 구멍이 뚫려 있다! 근처 객실에서 감시라도 당하고 있는 건가? (이성 -2)
pl: Zastygasz w przerażeniu, gdy coś na obrazie się porusza. Jest w nim dziura! Czy jesteś szpiegowany z pobliskiego pokoju? (-2 ROZSĄDEK)
zh_hans: 你吓得定在原地——画上有东西在动。 上面有个小孔！ 隔壁房间有人在监视你吗？ （-2理智）
zh_hant: 你被畫作上正在動的東西給嚇得動彈不得。 那上面有個洞！ 有人在隔壁房間偷窺你嗎？ （-2 理智）

# woh_mys:382
source: You patch up your wounds and enjoy the nature. (+1 REASON / +1 STAMINA)
de: Du verbindest deine Wunden und genießt die Natur. (+1 VERNUNFT / +1 AUSDAUER)
es_419: Curas tus heridas y disfrutas la naturaleza. (+1 de CORDURA / +1 de VIGOR)
fr: Vous pansez vos plaies et appréciez la nature. (+1 LUCIDITÉ / +1 ENDURANCE)
ja: 傷の手当てをして、自然を満喫した。 (理性+1 / スタミナ+1)
ko: 당신은 부상을 처치하고 자연을 즐긴다. (이성 +1 / 체력 +1)
pl: Opatrujesz rany i cieszysz się naturą.(+1 ROZSĄDEK / +1 KONDYCJA)
zh_hans: 你包扎好伤口，享受自然风光。 （+1理智/+1体力）
zh_hant: 你包紮好傷口，盡情享受大自然。 （+1 理智/+1 體力）

# woh_mys:383
source: The hot spring feels great. Finally, you can relax for a bit and enjoy the warm water. (+2 STAMINA)
de: Die heiße Quelle wirkt Wunder. Endlich kannst du dich etwas entspannen und das warme Wasser genießen. (+2 AUSDAUER)
es_419: Se siente genial estar en las aguas termales. Al fin te puedes relajar y disfrutar la calidez del agua. (+2 de VIGOR)
fr: Les sources chaudes vous font un bien fou. Vous pouvez enfin vous relaxer et profiter d'un bon bain chaud. (+2 ENDURANCE)
ja: 最高に気持ちいい温泉だ。 やっと一息ついて、温かいお湯でのんびり過ごすことができた。 (スタミナ+2)
ko: 온천은 최고다. 마침내 당신은 따뜻한 물에 몸을 담그고 긴장을 푼다. (체력 +2)
pl: Gorąca woda jest wspaniała. Wreszcie możesz się trochę zrelaksować i rozkoszować ciepłą wodą. (+2 KONDYCJA)
zh_hans: 温泉感觉太棒了。终于，你可以在暖洋洋的温泉水中放松享受一会儿了。 （+2体力）
zh_hant: 溫泉感覺很舒服。你終於能放鬆一下，享受溫暖的泉水。 （+2 體力）

# woh_mys:384
source: There's still some time before the festival starts. The locals are seemingly busy setting up stands and decorating the place. A few stands are already open but you can't shake off the feeling, something is wrong. It's getting late.
de: Du hast noch etwas Zeit, bevor das Fest beginnt. Die Einwohner bauen noch Stände auf und dekorieren. Ein paar Stände sind bereits geöffnet, aber du wirst das Gefühl nicht los, dass etwas nicht stimmt. Es wird langsam spät.
es_419: Aún falta para que empiece el festival. Los lugareños están ocupados armando sus puestos y decorando el lugar. Pocos ya están atendiendo, pero aún así, no logras quitarte la sensación de que algo está mal. Se hace tarde.
fr: Il reste du temps avant le début des festivités. Les gens sont occupés à installer les stands et les décorations. Quelques stands sont déjà ouverts, mais vous avez un mauvais pressentiment qui ne veut pas vous lâcher. Il commence à se faire tard.
ja: 祭りが始まるまで、まだ 少し時間がある。 地元の人達は、屋台の設営や飾り付けで忙しそうだ。 すでに一部の屋台は 開いているのだが… どこか違和感が拭えない。 もう日が暮れてきた。
ko: 축제가 시작하기 전에 시간이 좀 남는다. 주민들은 가판대를 세우고 장식하느라 분주하다. 영업을 시작한 가판대도 몇 있으나, 어째선지 뭔가 잘못됐다는 기분이 든다. 해가 저물어간다.
pl: Do rozpoczęcia festynu pozostało jeszcze trochę czasu. Mieszkańcy są zajęci ustawianiem stoisk i dekorowaniem miejsca. Kilka stoisk jest już otwartych, ale nie możesz pozbyć się wrażenia, że coś jest nie tak. Robi się późno.
zh_hans: 现在距离节日开始还有一点时间。 当地人似乎正忙着布置 摊位、装饰场地。 有几个摊位已经开放，但你总感觉有哪里不对劲。 天色不早了。
zh_hant: 距離祭典開始前還有一小段時間。 當地人好像都在忙著擺攤及裝飾會場。 有幾個攤位已經開張了，但你總覺得哪裡怪怪的。 天就要黑了。

# woh_mys:385
source: EXPLORE THE WEIRD VILLAGE [advances the clock]
de: DAS MERKWÜRDIGE DORF ERKUNDEN [Lässt Zeit vergehen]
es_419: EXPLORAR LA EXTRAÑA ALDEA [el reloj avanza]
fr: EXPLORER L'ÉTRANGE VILLAGE [avance le temps]
ja: 奇妙な村を探索する [時間が進む]
ko: 이상한 마을을 돌아본다 [시간 경과 있음]
pl: EKSPLORUJ DZIWNĄ WIOSKĘ [posuwa zegar do przodu]
zh_hans: 探索诡异村庄 [推进时间]
zh_hant: 探索詭異的村子 [推進時間]

# woh_mys:386
source: CHECK OUT THE INN (YOUR ROOM) [free action]
de: IM GASTHAUS UMSEHEN (DEIN ZIMMER) [Zeit vergeht nicht]
es_419: REVISA LA POSADA (TU HABITACIÓN) [acción gratis]
fr: FOUILLER L'AUBERGE (VOTRE CHAMBRE) [mouvement libre]
ja: 宿 (自室) [フリーアクション]
ko: 여관을 살펴본다 (당신의 방) [시간 경과 없음]
pl: SPRAWDŹ GOSPODĘ (TWÓJ POKÓJ) [darmowa aktywność]
zh_hans: 检查旅店（你的房间） [免费行动]
zh_hant: 查看旅館（你的房間） [自由行動]

# woh_mys:387
source: SKIP TIME [advances the clock]
de: ZEIT ÜBERSPRINGEN [Lässt Zeit vergehen]
es_419: AVANZA EL TIEMPO [el reloj avanza]
fr: ATTENDRE [avance le temps]
ja: スキップ [時間が進む]
ko: 시간을 보낸다 [시간 경과 있음]
pl: PRZEWIŃ CZAS [posuwa zegar do przodu]
zh_hans: 跳过时间 [推进时间]
zh_hant: 跳過 [推進時間]

# woh_mys:388
source: Your group has arrived in the village and is currently unpacking at the inn, giving you some time to explore. The festival begins in the evening.
de: Deine Gruppe ist im Dorf angekommen und richtet sich gerade im Gasthaus ein, also hast du etwas Zeit zum Erkunden. Das Fest beginnt am Abend.
es_419: Tu grupo llegó a la aldea y está desempacando sus cosas en la posada, lo que te da tiempo para investigar. El festival empieza durante la tarde.
fr: Votre groupe est arrivé au village et vous avez un peu de temps pour explorer les environs pendant que les autres déballent leurs affaires à l'auberge. Le festival commence dans la soirée.
ja: 村に着いた他の観光客たちも、あの宿で荷解きをしていた。 まだしばらく探索できる。祭りは夕方からだ。
ko: 당신의 친구들이 마을에 도착해 여관에 짐을 풀고 있다. 돌아볼 시간이 생겼다. 축제는 저녁에 시작한다.
pl: Twoja grupa przyjechała do wioski i obecnie rozpakowuje się w gospodzie, dając Ci nieco czasu na eksplorację. Festyn zaczyna się wieczorem.
zh_hans: 你们一群人到达了村子，目前正在旅店安置行李，让你有时间四处探索一番。 节日将在晚上开始。
zh_hant: 你的旅伴剛抵達村子，現在正在旅館裡放行李。 你剛好可以趁這段時間四處探索一下。祭典從傍晚開始。

# woh_mys:389
source: DAY ONE
de: TAG EINS
es_419: DÍA UNO
fr: JOUR 1
ja: 1日目
ko: 첫째 날
pl: DZIEŃ PIERWSZY
zh_hans: 第一天
zh_hant: 第一天

# woh_mys:390
source: MORNING
de: MORGEN
es_419: MAÑANA
fr: MATIN
ja: 朝
ko: 아침
pl: PORANEK
zh_hans: 早上
zh_hant: 早上

# woh_mys:391
source: ENJOY THE FESTIVAL [free action]
de: FEST GENIESSEN [Zeit vergeht nicht]
es_419: DISFRUTA EL FESTIVAL [acción gratis]
fr: PROFITER DU FESTIVAL [mouvement libre]
ja: 祭りを楽しむ [フリーアクション]
ko: 축제를 즐긴다 [시간 경과 없음]
pl: CIESZ SIĘ FESTWIALEM [darmowa aktywność]
zh_hans: 享受节日 [免费行动]
zh_hant: 享受祭典 [自由行動]

# woh_mys:392
source: CHECK OUT THE INN (STAFF-ONLY AREA) [advances the clock]
de: GASTHAUS ERKUNDEN (BEREICH FÜR MITARBEITER) [Lässt Zeit vergehen]
es_419: REVISA LA POSADA (ÁREA DEL PERSONAL) [el reloj avanza]
fr: FOUILLER L'AUBERGE (SALLE DU PERSONNEL) [avance le temps]
ja: 宿 (関係者専用区画) [時間が進む]
ko: 여관을 살펴본다 (직원 전용 공간) [시간 경과 있음]
pl: SPRAWDŹ GOSPODĘ (POMIESZCZENIA TYLKO DLA PRACOWNIKÓW) [posuwa zegar do przodu]
zh_hans: 检查旅店（员工专区） [推进时间]
zh_hant: 查看旅館（員工專用區域） [推進時間]

# woh_mys:393
source: FOLLOW THE VILLAGE MAP [free action]
de: DER KARTE DES DORFS FOLGEN [Zeit vergeht nicht]
es_419: SIGUE EL MAPA DE LA ALDEA [acción gratis]
fr: SUIVRE LE PLAN DU VILLAGE [mouvement libre]
ja: 村の地図を辿る [フリーアクション]
ko: 마을 지도를 따라간다 [시간 경과 없음]
pl: PODĄŻAJ ZA MAPĄ WIOSKI [darmowa aktywność]
zh_hans: 按照村子地图走动 [免费行动]
zh_hant: 跟著村子的地圖走 [自由行動]

# woh_mys:394
source: TOO LATE
de: ZU SPÄT
es_419: DEMASIADO TARDE
fr: TROP TARD
ja: 後の祭り
ko: 너무 늦었다
pl: ZBYT PÓŹNO
zh_hans: 太迟
zh_hant: 太遲了

# woh_mys:395
source: You were not the only one trying to stop the ritual and save your friends. Special forces have raided the occult hideout, arresting the suspects. Led outside, the handcuffed cult leader suddenly stops. <<You are too late,>> they say in a raspy voice. <<Our lord is free once more!>> (-2 STAMINA) [FAR-OUT FABLE OF A FEAR FESTIVAL: ENDING B]
de: Nicht nur du willst das Ritual aufhalten und deine Freunde retten. Ein Sonderkommando hat das okkulte Versteck durchsucht und die Verdächtigen verhaftet. Als die Kultanführerin in Handschellen nach draußen geführt wird, bleibt sie plötzlich stehen. „Du kommst zu spät“, sagt sie mit rauer Stimme. „Unser Meister ist wieder frei!“ (-2 AUSDAUER) (FAMOSE FABEL VON EINEM FEST DER FURCHT: ENDE B]
es_419: No eras la única persona intentando detener el ritual y salvar a tus amistades. Fuerzas especiales entraron al escondite de los ocultistas y arrestaron a los sospechosos. Ya afuera, el líder del culto esposado se detiene en seco. <<Llegas tarde>> dice con voz rasposa. <<¡Nuestro amo es libre una vez más!>> (-2 de VIGOR) [FÁBULA FANTÁSTICA SOBRE UN FATÍDICO FESTIVAL: FINAL B]
fr: Vous n'étiez pas la seule personne à tenter d'arrêter le rituel pour sauver ses camarades. Les forces spéciales ont fouillé le repaire occulte et arrêté les suspects. Menottée et conduite à l'extérieur, la cheffe du culte s'arrête soudainement. <<Vous arrivez trop tard,>> siffle sa voix vipérine. <<Notre Seigneur est à nouveau libre !>> (-2 ENDURANCE) [FABLE FANTASQUE DU FESTIVAL DES FRISSONS : FIN B]
ja: 儀式を止め、人々を救おうとしていたのは あなただけではなかった… 特殊部隊が教団のアジトに突入し、 次々と容疑者たちを逮捕していく。 外へと連行される途中で、手錠をかけられた 教団指導者が突然、足を止めた。 <<もう手遅れさ…>> しわがれた声が耳に響く。 <<我らの主が、再び自由となったんだ！>> (スタミナ-2) 「奇異なる村の狂気渦巻く奇祭」 Bエンディング
ko: 의식을 멈추고 친구들을 구하려는 것은 당신만이 아니다. 특수부대가 오컬트 교도의 은신처를 습격하여 용의자들을 체포했다. 수갑을 찬 채 끌려 나온 이교도 지도자가 갑자기 멈추어 선다. <<이미 늦었어>> 지도자가 쉰 목소리로 말한다. <<군주께서 다시금 풀려나셨다!>> (체력 -2) [흉악한 환영제에 대한 황당무계한 환담: 엔딩 B]
pl: Nie jesteś jedyną osobą starającą się postrzymać rytuał i uratować swoich przyjaciół. Jednostki specjalne najechały kryjówkę kultystów, aresztując poejrzanych. Wyprowadzony na zewnątrz, skuty kajdankami lider kultu nagle staje. <<Jesteś zbyt późno>> mówi szorstkim głosem. <<Nasz pan jest ponownie wolny!>>(-2 KONDYCJA) [FRAPUJĄCY FOLIAŁ FATALNEGO FESTIWALU: ZAKOŃCZENIE B]
zh_hans: 你不是唯一尝试阻止仪式、救下你的朋友的人。特种部队突袭了邪教的藏身处，逮捕了嫌疑人。戴上手铐的邪教首领被带出来时，突然停下脚步。 <<你们太迟了，>>刺耳的声音说道。 <<我们的神已经重获自由！>> （-2体力） [诡节怪谈： 结局B]
zh_hant: 還有其他人試圖要中斷儀式並救出你的朋友。特種部隊襲擊神秘學教派的藏身處並逮捕了嫌犯。戴著手銬的邪教領袖被帶到外面時， 突然停下來。 「太遲了。」 邪教領袖用刺耳的聲音說。 「吾主已重獲自由！」 （-2 體力） [詭怪祭典異聞譚：結局 B]

# woh_mys:396
source: You've rested a bit.
de: Du hast dich kurz ausgeruht.
es_419: Descansaste un poco.
fr: Vous avez pu vous reposer un peu.
ja: あなたは少し休んだ。
ko: 당신은 잠시 휴식을 취했다.
pl: Udało Ci się nieco wypocząć
zh_hans: 你稍微休息了一会儿。
zh_hant: 你休息了一下。

# woh_mys:397
source: ...but should you be resting at all?
de: … aber solltest du dich überhaupt ausruhen?
es_419: Pero… ¿deberías estar descansando?
fr: ... mais était-ce une bonne idée ?
ja: …そもそも、今休んでる場合か？
ko: ...하지만 잘 모르겠다. 쉬는 게 맞는 걸까?
pl: ...ale czy naprawdę warto wypoczywać?
zh_hans: ……但你真的能休息吗？
zh_hant: ……不過你真的該休息嗎？

# woh_mys:398
source: The festival grounds are now open for visitors. Maybe you should check it out?
de: Das Festgelände ist jetzt für Besucher geöffnet. Vielleicht solltest du es dir ansehen?
es_419: El área del festival está abierta para los turistas. Tal vez debas echar un vistazo.
fr: Le festival est à présent ouvert au public. Vous devriez peut-être aller y faire un tour ?
ja: 祭りの会場は、もう来場者向けに開放されている。 少し覗いてみてもいいかもしれない。
ko: 드디어 축제장이 열렸다. 한 번 가 볼까?
pl: Teren festynu jest już otwarty dla zwiedzających. Może warto to sprawdzić?
zh_hans: 节日场地现已对来客开放。也许你应该去看看？
zh_hant: 祭典會場已經開放讓遊客進場。或許你該去看看？

# woh_mys:399
source: The festival grounds are now open for visitors. Maybe you should check it out?
de: Das Festgelände ist jetzt für Besucher geöffnet. Vielleicht solltest du es dir ansehen?
es_419: El área del festival está abierta para los turistas. Tal vez debas echar un vistazo.
fr: Le festival est à présent ouvert au public. Vous devriez peut-être aller y faire un tour ?
ja: 祭りの会場は、もう来場者向けに開放されている。 少し覗いてみてもいいかもしれない。
ko: 드디어 축제장이 열렸다. 한 번 가 볼까?
pl: Teren festynu jest już otwarty dla zwiedzających. Może warto to sprawdzić?
zh_hans: 节日场地现已对来客开放。也许你应该去看看？
zh_hant: 祭典會場已經開放讓遊客進場。或許你該去看看？

# woh_mys:400
source: EVENING
de: ABEND
es_419: TARDE
fr: SOIR
ja: 夕方
ko: 저녁
pl: WIECZÓR
zh_hans: 晚上
zh_hant: 傍晚

# woh_mys:401
source: NIGHT
de: NACHT
es_419: NOCHE
fr: NUIT
ja: 夜
ko: 밤
pl: NOC
zh_hans: 深夜
zh_hant: 晚上

# woh_mys:402
source: EXPLORE FOREST
de: WALD ERKUNDEN
es_419: EXPLORAR EL BOSQUE
fr: EXPLORER LA FORÊT
ja: 森を探索する
ko: 숲을 돌아본다
pl: EKSPLORUJ LAS
zh_hans: 探索森林
zh_hant: 探索森林

# woh_mys:403
source: To progress this mystery, choose actions that will advance the clock. As you learn about the terrible secret of this village, more actions will unlock.
de: Wähle Aktionen, die Zeit vergehen lassen, um den Fall voranzubringen. Wenn du mehr über das schreckliche Geheimnis dieses Dorfs erfährst, schaltest du weitere Aktionen frei.
es_419: Para que este misterio progrese, elige acciones que hagan que el reloj avance. Habrán disponibles más acciones a medida que descubras más secretos terribles de esta aldea.
fr: Pour poursuivre ce mystère, choisissez des actions qui font avancer le temps. Plus vous en apprendrez sur le terrible secret du village, plus vous débloquerez d'actions.
ja: 時間が進むアクションを選択して、 謎の調査を進めましょう。 この村の恐ろしい秘密を知るにつれて、 新たなアクションが解放されていきます。
ko: 이 미스터리를 진행하려면 시간 경과 행동을 선택하세요. 마을의 끔찍한 비밀이 밝혀질수록, 더 많은 행동이 가능해집니다.
pl: Aby rozwiązać tajemnicę, wybieraj akcje które posuwają zegar do przodu. Poznając okropne sekrety tej wioski, zdobędziesz dostęp do większej liczby akcji.
zh_hans: 若要推动谜团进展，请选择能够 推进时间的行动。 随着你逐渐了解这个村子的可怕秘密， 更多的行动将会解锁。
zh_hant: 若要調查這個謎團， 請選擇能推進時間的行動。 越深入瞭解村子裡隱藏的駭人秘密，能解鎖的行動就越多。

# woh_mys:404
source: The weird sounds coming from the forest kept you up at night. What could it all mean?
de: Die merkwürdigen Geräusche aus dem Wald haben dich die ganze Nacht wachgehalten. Was hat das alles zu bedeuten?
es_419: Sonidos extraños provenientes del bosque no te dejan dormir. ¿Qué podrá significar?
fr: Les bruits étranges venant de la forêt vous ont empêché de fermer l'œil cette nuit. Qu'est-ce que ça peut bien être ?
ja: 森から響く奇妙な音のせいで、一睡もできなかった。 あれは一体、何を意味してるんだろう？
ko: 당신은 숲에서 들려오는 이상한 소리 때문에 잠을 설쳤다. 대체 무슨 의미일까?
pl: Dziwne dzwięki dochodzące z lasu sprawiają że nie możesz spać w nocy. Co to wszystko może znaczyć?
zh_hans: 森林里传来的诡异声音让你夜不能寐。这一切究竟代表着什么？
zh_hant: 詭異的聲音不斷從森林那邊傳來，讓你整夜無法入睡。這究竟是怎麼回事？

# woh_mys:405
source: The weird sounds coming from the forest kept you up at night. What could it all mean?
de: Die merkwürdigen Geräusche aus dem Wald haben dich die ganze Nacht wachgehalten. Was hat das alles zu bedeuten?
es_419: Sonidos extraños provenientes del bosque no te dejan dormir. ¿Qué podrá significar?
fr: Les bruits étranges venant de la forêt vous ont empêché de fermer l'œil cette nuit. Qu'est-ce que ça peut bien être ?
ja: 森から響く奇妙な音のせいで、一睡もできなかった。 あれは一体、何を意味してるんだろう？
ko: 당신은 숲에서 들려오는 이상한 소리 때문에 잠을 설쳤다. 대체 무슨 의미일까?
pl: Dziwne dzwięki dochodzące z lasu sprawiają że nie możesz spać w nocy. Co to wszystko może znaczyć?
zh_hans: 森林里传来的诡异声音让你夜不能寐。这一切会代表着什么呢？
zh_hant: 詭異的聲音不斷從森林那邊傳來，讓你整夜無法入睡。這究竟是怎麼回事？

# woh_mys:406
source: Something is watching you from behind the trees.
de: Hinter den Bäumen beobachtet dich jemand.
es_419: Alguien te mira desde entre los árboles.
fr: Quelque chose vous observe depuis les arbres.
ja: 木々の陰から、“何か”がこちらを見ている…
ko: 무언가 나무 뒤에 숨어 당신을 지켜보고 있다.
pl: Coś Cię obserwuje zza drzew.
zh_hans: 有东西在树后注视着你。
zh_hant: 有東西在樹林裡偷看你。
