Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_home:42
source: REST A BIT
de: KURZ AUSRUHEN
es_419: DESCANSA UN POCO
fr: SE REPOSER
ja: 少し休む
ko: 잠시 휴식을 취한다
pl: ODPOCZNIJ TROCHĘ
zh_hans: 稍加休息
zh_hant: 休息一下

# woh_home:43
source: TAKE A PEEK THROUGH PEEPHOLE
de: DURCH DEN SPION BLICKEN
es_419: DAR UN VISTAZO POR LA MIRILLA
fr: REGARDER PAR LE JUDAS
ja: ドアの覗き穴を見る
ko: 문구멍을 들여다본다
pl: ZERKNIJ PRZEZ WIZJER
zh_hans: 透过猫眼看看
zh_hant: 從貓眼看出去

# woh_home:44
source: BACK IN YOUR HOME, YOU THINK OF YOUR NEXT MOVE.
de: WIEDER ZU HAUSE DENKST DU ÜBER DEINEN NÄCHSTEN SCHRITT NACH.
es_419: DE VUELTA EN TU CASA, PIENSAS EN TU SIGUIENTE ACCIÓN.
fr: DE RETOUR CHEZ VOUS, VOUS RÉFLÉCHISSEZ À LA SUITE.
ja: 自宅に戻ったあなたは、次に何をしようかと考えている。
ko: 집에 돌아온 당신은 다음 계획을 세운다.
pl: PO POWROCIE DO DOMU ZASTANAWIASZ SIĘ NAD KOLEJNYM KROKIEM.
zh_hans: 回到家里后，你开始考虑你的下一步。
zh_hant: 你回到家，想著接下來該做什麼。

# woh_home:45
source: YOU ARE NOT CURRENTLY INVESTIGATING ANY WEIRD MYSTERY. RECENT NEWSPAPER CLIPPINGS AND NOTES COLLECTED IN THE NEXT ROOM SHOULD POINT YOU IN THE RIGHT DIRECTION.
de: DU UNTERSUCHST GERADE KEINE SELTSAMEN FÄLLE. DIE ZEITUNGSAUSSCHNITTE UND AUFZEICHNUNGEN IM NÄCHSTEN RAUM SOLLTEN DIR HINWEISE GEBEN.
es_419: NO ESTÁS INVESTIGANDO NINGÚN MISTERIO EXTRAÑO. EN EL CUARTO DE AL LADO HAY RECORTES DE PERIÓDICOS RECIENTES Y ANOTACIONES, DEBERÍAN LLEVARTE EN LA DIRECCIÓN CORRECTA.
fr: VOUS N'ENQUÊTEZ SUR AUCUN MYSTÈRE ÉTRANGE EN CE MOMENT. LES NOTES ET ARTICLES DE JOURNAUX RASSEMBLÉS DANS LA PIÈCE D'À CÔTÉ DEVRAIENT VOUS DONNER DES PISTES.
ja: 今のところ、奇怪な謎の調査はしていない。 隣の部屋に、最近出た新聞の切り抜きや資料が集めてある。 それらを読めば、次に進むべき道が分かるはずだ。
ko: 현재 조사 중인 미스터리가 없다. 옆 방에 모아둔 신문 기사와 자료들을 보면 다음 행보를 정할 수 있을 것이다.
pl: NIE PROWADZISZ OBECNIE ŚLEDZTWA W SPRAWIE ŻADNEJ DZIWNEJ TAJEMNICY. OSTATNIE WYCINKI Z GAZET I NOTATKI ZEBRANE W SĄSIEDNIM POKOJU POWINNY NAKIEROWAĆ CIĘ NA WŁAŚCIWY TROP.
zh_hans: 你目前没有在调查任何奇怪的谜团。隔壁房间里收集的近期新闻剪报与笔记应当能为你指明方向。
zh_hant: 目前仍有詭異的謎團在等著你展開調查。 隔壁房間收集好的簡報與筆記，應該能給你一個大方向。

# woh_home:46
source: LIGHT SWITCH
de: LICHTSCHALTER
es_419: INTERRUPTOR
fr: INTERRUPTEUR
ja: 電気を点ける
ko: 전등 스위치
pl: WŁĄCZNIK ŚWIATŁA
zh_hans: 电灯开关
zh_hant: 電燈開關

# woh_home:47
source: WATCH TV
de: FERNSEHEN
es_419: VER TV
fr: REGARDER LA TV
ja: テレビを見る
ko: TV를 본다
pl: OBEJRZYJ TV
zh_hans: 看电视
zh_hant: 看電視

# woh_home:48
source: TAKE A BATH
de: EIN BAD NEHMEN
es_419: DARTE UN BAÑO
fr: PRENDRE UN BAIN
ja: 風呂に入る
ko: 목욕한다
pl: WEŹ KĄPIEL
zh_hans: 洗个澡
zh_hant: 洗澡

# woh_home:49
source: CHANGE CLOTHES
de: DICH UMZIEHEN
es_419: CAMBIAR DE ROPA
fr: CHANGER DE VÊTEMENTS
ja: 服を着替える
ko: 옷을 갈아입는다
pl: ZMIANA ODZIEŻY
zh_hans: 换衣服
zh_hant: 換衣服

# woh_home:50
source: START A NEW MYSTERY
de: NEUEN FALL BEGINNEN
es_419: EMPEZAR UN MISTERIO NUEVO
fr: ENQUÊTER SUR UN NOUVEAU MYSTÈRE
ja: 新たな謎の調査を始める
ko: 새로운 미스터리를 시작한다
pl: ROZPOCZNIJ NOWĄ TAJEMNICĘ
zh_hans: 开始新谜团
zh_hant: 調查新的謎團

# woh_home:51
source: MOVE THE CURTAIN
de: VORHANG BEWEGEN
es_419: MOVER LA CORTINA
fr: FAIRE GLISSER LES RIDEAUX
ja: カーテンの開閉
ko: 커튼을 움직인다
pl: PRZESUŃ ZASŁONĘ
zh_hans: 拉窗帘
zh_hant: 拉窗簾

# woh_home:52
source: OPEN DRAWER
de: SCHUBLADE ÖFFNEN
es_419: ABRIR CAJÓN
fr: OUVRIR LE TIROIR
ja: 引き出しを開ける
ko: 서랍을 연다
pl: OTWÓRZ SZUFLADĘ
zh_hans: 打开抽屉
zh_hant: 開啟抽屜

# woh_home:53
source: CLOSE DRAWER
de: SCHUBLADE SCHLIESSEN
es_419: CERRAR CAJÓN
fr: FERMER LE TIROIR
ja: 引き出しを閉じる
ko: 서랍을 닫는다
pl: ZAMKNIJ SZUFLADĘ
zh_hans: 关闭抽屉
zh_hant: 關閉抽屜

# woh_home:54
source: CHOOSE AN ACTION
de: WÄHLE EINE AKTION
es_419: ELEGIR UNA ACCIÓN
fr: CHOISIR UNE ACTION
ja: アクションの選択
ko: 행동을 선택한다
pl: WYBIERZ AKCJĘ
zh_hans: 选择一项行动
zh_hant: 選擇一項行動

# woh_home:55
source: You've already taken a bath.
de: Du hast bereits ein Bad genommen.
es_419: Ya te diste un baño.
fr: Vous avez déjà pris un bain.
ja: お風呂はもう入った。
ko: 목욕은 이미 했다.
pl: Wzięto już kąpiel.
zh_hans: 你已经洗过澡了。
zh_hant: 你已經洗過澡了。

# woh_home:56
source: Weird, nothing happens.
de: Seltsam, nichts passiert.
es_419: Raro, no pasa nada.
fr: Bizarre, rien ne se passe.
ja: 変だな、何も起きない。
ko: 이상하다. 아무 일도 일어나지 않는다.
pl: Dziwne, nic się nie dzieje.
zh_hans: 奇怪，什么也没发生。
zh_hant: 真奇怪，什麼事都沒發生。

# woh_home:57
source: Inside a figurine you find some money. (+1 FUNDS)
de: In einer Figur findest du etwas Geld. (+1 GELD)
es_419: Dentro de una estatuilla encuentras un poco de dinero. (+1 de SALDO)
fr: Vous trouvez de l'argent dans un bibelot. (+1 ARGENT)
ja: フィギュアの中から、お金を見つけた。(所持金+1)
ko: 장난감 안에 돈이 조금 있다. (자금 +1)
pl: W figurce znajdujesz trochę pieniędzy. (+1 FUNDUSZE)
zh_hans: 你在一个小雕像里找到了些钱。（+1资金）
zh_hant: 你在模型裡找到一些錢。（+1 金錢）

# woh_home:58
source: You stand before a mirror, wondering which outfit to wear.
de: Du stehst vor dem Spiegel und fragst dich, was du anziehen sollst.
es_419: Te miras en el espejo, preguntándote que vestir.
fr: Vous vous tenez devant le miroir, vous demandant comment vous habiller.
ja: あなたは鏡の前で、どの服を着るか悩んでいる。
ko: 당신은 거울 앞에 서서 무슨 옷을 입을까 고민한다.
pl: Stajesz przed lustrem i zastanawiasz się, w co się ubrać.
zh_hans: 你站在镜子前，琢磨着要穿哪套衣服。
zh_hant: 你站在鏡子前，想著要穿哪件衣服。

# woh_home:59
source: Looking good.
de: Sieht gut aus.
es_419: Te ves bien.
fr: Pas mal.
ja: イイ感じだ。
ko: 좋아 보인다.
pl: Dobrze wyglądasz.
zh_hans: 看起来不错。
zh_hant: 你看起來還不賴。

# woh_home:60
source: Another day begins...
de: Ein neuer Tag beginnt …
es_419: Empieza otro día…
fr: Une autre journée qui commence...
ja: また新たな一日が始まる…
ko: 또 하루가 시작된다...
pl: Kolejny dzień się zaczyna...
zh_hans: 新的一天开始了……
zh_hant: 又是新的一天……

# woh_home:61
source: Is it going to rain?
de: Wird es heute regnen?
es_419: ¿Irá a llover?
fr: Va-t-il pleuvoir ?
ja: 雨が降るのだろうか？
ko: 비가 오려나?
pl: Czyżby zanosiło się na deszcz?
zh_hans: 会下雨吗？
zh_hant: 等等會下雨嗎？

# woh_home:62
source: You can't see anything.
de: Du siehst nichts.
es_419: No logras ver nada.
fr: Vous ne voyez rien du tout.
ja: 何も見えない。
ko: 아무것도 보이지 않는다.
pl: Niczego nie widać.
zh_hans: 你什么也看不见。
zh_hant: 什麼都看不見。

# woh_home:63
source: Ominous black clouds circle the lighthouse...
de: Unheilvolle Wolken ziehen um den Leuchtturm …
es_419: Siniestras nubes oscuras rodean el faro…
fr: Des nuages noirs menaçants tournoient autour du phare...
ja: 灯台の周りに、不吉な黒い雲が渦巻いている…
ko: 음산한 먹구름이 등대 주위를 감싸고 있다...
pl: Złowieszczo czarne chmury okrążają latarnię morską...
zh_hans: 不详的黑云萦绕灯塔之上……
zh_hant: 不祥的黑色雲霧盤旋於燈塔周圍……

# woh_home:64
source: The ghost-gray mist envelops the whole town.
de: Der schaurige graue Nebel hüllt die ganze Stadt ein.
es_419: La niebla gris envuelve toda la ciudad.
fr: La brume fantomatique enveloppe toute la ville.
ja: 得体の知れない灰色の霧が町全体を覆っている。
ko: 유령 같은 회색 안개가 마을 전체를 덮고 있다.
pl: Upiorno-szara mgła spowija całe miasto.
zh_hans: 幽灵般的灰雾笼罩着整座城市。
zh_hant: 慘灰的迷霧籠罩著整座城鎮。

# woh_home:65
source: It has been raining since morning.
de: Es regnet schon seit dem Morgen.
es_419: Llueve desde la mañana.
fr: Il pleut depuis ce matin.
ja: 朝から雨が降っている。
ko: 아침부터 내내 비다.
pl: Od samego rana pada deszcz.
zh_hans: 从早上起，就一直在下雨。
zh_hant: 從早上開始就一直在下雨。

# woh_home:66
source: It's a nice day outside.
de: Heute ist es schön draußen.
es_419: Es un hermoso día.
fr: Le soleil brille dehors.
ja: 外はいい天気だ。
ko: 오늘 바깥 날씨가 좋다.
pl: Za oknem jest ładny dzień.
zh_hans: 外面真是好天气。
zh_hant: 外面天氣不錯。

# woh_home:67
source: It's dark already.
de: Es ist schon dunkel.
es_419: Ya está oscuro.
fr: Il fait déjà nuit.
ja: もう外は暗い。
ko: 벌써 땅거미가 졌다.
pl: Zrobiło się już ciemno.
zh_hans: 天已经黑了。
zh_hant: 已經很晚了。

# woh_home:68
source: GET BACK TO THE TOWN SCREEN
de: ZURÜCK ZUM STADTBILDSCHIRM
es_419: VOLVER A LA PANTALLA DE LA CIUDAD
fr: RETOURNER À L'ÉCRAN DE LA VILLE
ja: 町の画面に戻る
ko: 마을 화면으로 돌아간다
pl: POWRÓT DO EKRANU MIASTA
zh_hans: 返回至城市界面
zh_hant: 返回城鎮主畫面

# woh_home:69
source: (complete at least one mystery to save progress)
de: (Schließe erst einen Fall ab, um deinen Fortschritt zu speichern.)
es_419: (completa al menos un misterio para guardar los avances)
fr: (terminez au moins un mystère pour sauvegarder)
ja: (進行状況をセーブするには､最低でも1つ､謎を解かなければならない)
ko: (진행 상황을 저장하려면 미스터리를 하나 이상 해결해야 합니다)
pl: (ukończ co najmniej jedną tajemnicę, aby zapisać postęp)
zh_hans: （至少完成一个谜团以保存进度）
zh_hant: （至少解開一個謎團以儲存進度）

# woh_home:70
source: SAVE PROGRESS AND EXIT THE GAME
de: FORTSCHRITT SPEICHERN UND SPIEL VERLASSEN
es_419: GUARDAR Y SALIR DEL JUEGO
fr: SAUVEGARDER ET QUITTER
ja: 進行状況をセーブしてゲーム終了
ko: 진행 상황 저장 후 게임을 종료한다
pl: ZAPISZ POSTĘP I WYJDŹ Z GRY
zh_hans: 保存进度并退出游戏
zh_hant: 儲存進度並退出遊戲

# woh_home:71
source: (you can't save in ENDLESS mode)
de: (Du kannst im ENDLOSMODUS nicht speichern.)
es_419: (no puedes guardar en modo INFINITO)
fr: (vous ne pouvez pas sauvegarder en mode INFINI)
ja: (エンドレスモードはセーブ不可)
ko: (무한 모드에선 저장할 수 없습니다)
pl: (nie można zapisać w trybie NIESKOŃCZONYM)
zh_hans: （无尽模式中无法保存）
zh_hant: （你無法在無盡模式下儲存）

# woh_home:72
source: You could leave something to charge here.
de: Du kannst hier etwas aufladen.
es_419: Podrías dejar aquí algo para cargar.
fr: Vous pourriez mettre un appareil en charge ici.
ja: ここに何か充電するものを置ける。
ko: 여기서 충전할 수 있다.
pl: Możesz zostawić tutaj coś do naładowania.
zh_hans: 你可以在这里给物品充电。
zh_hant: 好像能把某種物品放在這裡充電。

# woh_home:73
source: CUSTOM MYSTERIES
de: EIGENE FÄLLE
es_419: MISTERIOS PERSONALIZADOS
fr: MYSTÈRES PERSONNALISÉS
ja: カスタムミステリー
ko: 사용자 지정 미스터리
pl: DODATKOWE TAJEMNICE
zh_hans: 自定义谜团
zh_hant: 自訂謎團

# woh_home:74
source: saving/loading is temporarily disabled
de: Speichern/Laden ist vorübergehend deaktiviert.
es_419: guardar/cargar está temporalmente inhabilitado
fr: impossible de sauvegarder/charger pour l'instant
ja: セーブ / ロード: 一時的に不可
ko: 저장/불러오기가 일시적으로 비활성화됨
pl: zapisywanie/wczytywanie jest chwilowo wyłączone
zh_hans: 暂时禁用保存/加载
zh_hant: 暫時不可儲存/載入

# woh_home:75
source: No custom mysteries found.
de: Keine eigene Fälle gefunden.
es_419: No se encontraron misterios personalizados.
fr: Aucun mystère personnalisé trouvé.
ja: (カスタムミステリーが見つかりませんでした)
ko: 사용자 지정 미스터리 없음
pl: Nie znaleziono dodatkowych zagadek.
zh_hans: 未找到自定义谜团。
zh_hant: 無自訂謎團。

# woh_home:76
source: by
de: von
es_419: por
fr: par
ja: 開発者
ko: 제작:
pl: autorstwa
zh_hans: 作者：
zh_hant: 作者

# woh_home:77
source: Length:
de: Länge:
es_419: Largo:
fr: Longueur :
ja: 長さ:
ko: 길이:
pl: Długość:
zh_hans: 长度：
zh_hant: 長度：

# woh_home:78
source: replaces mystery
de: ersetzt Fall
es_419: reemplaza misterio
fr: remplace le mystère
ja: 謎の変更
ko: 미스터리를 바꾼다
pl: zastępuje tajemnicę
zh_hans: 替换谜团
zh_hant: 取代神秘事件

# woh_home:79
source: (outfit locked)
de: (Outfit gesperrt)
es_419: (traje bloqueado)
fr: (tenue verrouillée)
ja: (まだアンロックされていない)
ko: (의상 고정)
pl: (strój zablokowany)
zh_hans: （外观未解锁）
zh_hant: （未解鎖服裝）

# woh_home:80
source: GO BACK
de: ZURÜCK
es_419: VOLVER
fr: RETOUR
ja: 戻る
ko: 돌아간다
pl: WRÓĆ
zh_hans: 返回
zh_hant: 返回

# woh_home:81
source: That's a nice movie poster.
de: Das ist ein hübsches Filmplakat.
es_419: Es un bonito póster de película.
fr: Une belle affiche de film.
ja: 良い映画のポスターだ。
ko: 멋진 영화 포스터다.
pl: Fajny plakat filmowy.
zh_hans: 很不错的电影海报。
zh_hant: 設計得很好看的一張電影海報。

# woh_home:82
source: CLASSIC MODE - OLD GODS are awakening! Your only chance of survival is solving five different mysteries. The end of the world is at hand!
de: KLASSISCHER MODUS – ALTE GÖTTER erwachen! Du kannst nur überleben, wenn du fünf verschiedene Fälle löst. Das Ende der Welt naht!
es_419: MODO CLÁSICO: ¡LOS DIOSES ANTIGUOS despiertan! Tu única posibilidad para sobrevivir es resolver cinco misterios diferentes. ¡El fin del mundo está a un solo paso!
fr: MODE CLASSIQUE - Les DIEUX ANCIENS s'éveillent ! Votre seule chance de survivre est de résoudre cinq mystères. La fin du monde est imminente !
ja: 「クラシックモード」 旧き神々が目覚めつつある。 この地で生き残るためには、5つの謎を解かなければならない。 刻一刻と世界の終わりは迫っている…
ko: 클래식 모드 - 고대 신들이 깨어나고 있습니다! 살아남으려면 다섯 개의 미스터리를 해결해야 합니다. 세상의 종말이 머지않았습니다!
pl: TRYB KLASYCZNY - STARSZE BÓSTWA się budzą! Twoją jedyną szansą na przetrwanie będzie rozwikłanie pięciu różnych tajemnic. Koniec świata się zbliża!
zh_hans: 经典模式 - 古神正悠悠醒转！你仅有的一线生机，是解决五个不同的谜团。世界末日已近在咫尺！
zh_hant: 【經典模式】 古神即將甦醒！ 只有解開五個謎團，你才有機會在這座恐怖的城鎮中倖存。 世界末日已近在眼前……

# woh_home:83
source: ENDLESS MODE - It's hopeless! You can't stop the OLD GODS. In this mode, there are no mysteries to solve - earn points by surviving an endless stream of encounters.
de: ENDLOSMODUS – Es ist hoffnungslos! Du kannst die ALTEN GÖTTER nicht aufhalten. In diesem Modus gibt es keine Fälle – überlebe endlose Begegnungen, um Punkte zu verdienen.
es_419: MODO INFINITO: ¡No hay esperanza! No puedes detener a los DIOSES ANTIGUOS En este modo, no hay misterios que resolver. Para ganar puntos resuelve una sarta interminable de encuentros.
fr: MODE INFINI - Tout est perdu ! Vous ne pouvez arrêter les DIEUX ANCIENS. Dans ce mode, aucun mystère à résoudre : vous gagnez des points en survivant à un flot infini de combats.
ja: 「エンドレスモード」 希望は失われた…もう旧き神々を止めることはできない。 調査は行わず、無限に押し寄せる敵との戦闘を生き抜くことでポイントを獲得していくモード。
ko: 무한 모드 - 절망적입니다! 고대 신들을 막을 수 없습니다. 이 모드에는 미스터리가 없습니다. 끝없는 조우에서 살아남아 포인트를 획득하세요.
pl: TRYB NIESKOŃCZONY- Sytuacja jest już całkowicie beznadziejna! Nie da się powstrzymać STARSZYCH BÓSTW. W tym trybie nie ma żadnych tajemnic do rozwikłania - zdobywaj punkty, przetrwawszy niekończący się strumień wydarzeń.
zh_hans: 无尽模式 - 绝望吧！你无法阻止古神。在这个模式中，没有可以解决的谜团——在无穷无尽的遭遇中尽可能地存活，赢取积分。
zh_hant: 【無盡模式】 絕望吧！你無法阻止古神。 在這個模式下，沒有待解決的謎團。在永無止境的戰鬥中存活來獲取積分吧！

# woh_home:84
source: SCENARIO MODE - Short adventures set during the events of classic mode. [coming in the future!]
de: SZENARIOMODUS – Kurze Abenteuer, die während der Ereignisse des klassischen Modus spielen. [Erscheint demnächst!]
es_419: MODO ESCENARIO: Aventuras cortas que se desarrollan durante los eventos del modo clásico. [¡pronto!]
fr: MODE SCÉNARIO - De courtes aventures qui prennent place pendant les événements du mode classique. [bientôt disponible]
ja: 「シナリオモード」 「クラシックモード」のイベントに沿って進む短編モード。 （今後、実装予定）
ko: 시나리오 모드 - 클래식 모드의 이벤트를 배경으로 펼쳐지는 짧은 모험들입니다. [업데이트 예정!]
pl: TRYB SCENARIUSZOWY - Krótkie przygody osadzone w czasie wydarzeń z trybu klasycznego.
zh_hans: 剧场模式 - 以经典模式的事件为背景的短篇冒险。 [即将推出！]
zh_hant: 【故事模式】 以經典模式中的事件為背景的短篇冒險。 [即將推出！]

# woh_home:85
source: ENDLESS MODE
de: ENDLOSMODUS
es_419: MODO INFINITO
fr: MODE INFINI
ja: 「エンドレスモード」
ko: 무한 모드
pl: TRYB NIESKOŃCZONY
zh_hans: 无尽模式
zh_hant: 無盡模式

# woh_home:86
source: The game begins with a ritual. You can choose which OLD GOD will be summoned. This selection will influence encounters and add unique events to your playthrough.
de: Du kannst wählen, welcher ALTE GOTT zu Beginn des Spiels beschworen wird. Das wirkt sich auf Kämpfe aus und erweitert deinen Spieldurchgang um einzigartige Ereignisse.
es_419: El juego empieza con un ritual. Puedes elegir qué DIOS ANTIGUO invocar. Esta elección influirá en los encuentros y agregará eventos únicos en tu partida.
fr: Le jeu commence par un rituel. Vous pouvez choisir quel DIEU ANCIEN sera invoqué. Ce choix influencera les personnages et événements uniques que vous rencontrerez au cours de votre partie.
ja: 物語は儀式から始まる。ここで召喚する旧き神を選ぶのだ。 この選択によってエンカウントが変化し、 その旧き神の固有イベントが追加される。
ko: 게임은 의식부터 시작합니다. 소환될 고대 신을 선택할 수 있습니다. 선택된 고대 신은 해당 플레이에서 만나는 적과 특수 이벤트에 영향을 줍니다.
pl: Każda rozgrywka rozpoczyna się rytuałem. Możesz wybrać, które STARSZE BÓSTWO zostanie przywołane. Wybór ten będzie miał wpływ na przebieg potyczek i doda unikalne wydarzenia do rozgrywki.
zh_hans: 游戏始于一场仪式。你可以选择要召唤哪位古神。 这个选择将影响你的遭遇并为你的游戏过程增加独特事件。
zh_hant: 遊戲將開始於一場神秘的召喚儀式。你可以選擇要被召喚的古神。 這項選擇會影響遭遇的敵人，並增加特殊的事件到此輪遊戲中。

# woh_home:87
source: select the OLD GOD to view them, and select them again to confirm your choice
de: Wähle den ALTEN GOTT, um Details anzuzeigen. Wähle ihn erneut, um zu bestätigen.
es_419: selecciona el DIOS ANTIGUO para verlo, vuelve a seleccionarlo para confirmar tu elección
fr: sélectionnez un DIEU ANCIEN pour en savoir plus, puis sélectionnez-le à nouveau pour confirmer votre choix
ja: ｢旧き神｣を選択してください。
ko: 고대 신을 선택해서 확인하고, 다시 한 번 더 눌러 선택을 확정하세요
pl: Wybierz STARSZE BÓSTWO, aby je odkryć, a następnie wybierz je ponownie, aby potwierdzić swój wybór.
zh_hans: 选择古神以查看详情，再次选择以确认。
zh_hant: 請選擇此輪遊戲要召喚出的古神

# woh_home:88
source: somewhere, a group of people gathers, trying to awaken their master...
de: Irgendwo versammelt sich eine Gruppe Menschen und versucht, ihren Meister zu erwecken …
es_419: en alguna parte, un grupo se reúne e intenta despertar a su maestro…
fr: quelque part, des fidèles se réunissent pour éveiller leur maître...
ja: とある集団が何処かに集まっている… 主を眠りから呼び覚ますために…
ko: 어딘가에서, 사람들이 모여 그들의 주인을 깨우려 한다...
pl: Grupa osób zbiera się w sekretnym miejscu, próbując obudzić swojego mistrza...
zh_hans: 某个地方，有一群人聚集了起来，试图唤醒他们的主人……
zh_hant: 一群人聚集在某處，嘗試喚醒他們的主人……

# woh_home:89
source: (additional modes will unlock as you progress)
de: (Du schaltest beim Spielen weitere Modi frei.)
es_419: (se desbloquearán modos extra a medida que avances)
fr: (des modes supplémentaires se débloqueront à mesure que vous progresserez)
ja: (進行状況に応じて、新たなモードがアンロックされる)
ko: (진행할수록 추가 모드가 해금됩니다)
pl: (dodatkowe tryby zostaną odblokowane w miarę postępów)
zh_hans: （随着你的游戏推进，将解锁更多模式）
zh_hant: （遊戲進度提升後將會解鎖其他的模式）

# woh_home:90
source: OLD GOD'S RULE
de: REGEL DES ALTEN GOTTES
es_419: REGLA DEL DIOS ANTIGUO
fr: RÈGLES DU DIEU ANCIEN
ja: 旧き神の制約
ko: 고대 신의 규율
pl: NOWA ZASADA
zh_hans: 古神规则
zh_hant: 古神的規則

# woh_home:91
source: (character-exclusive perk cards only)
de: (Nur charakterexklusive Bonuskarten)
es_419: (solo tarjetas de pericia exclusivas de personaje)
fr: (cartes d'attribut exclusives au personnage uniquement)
ja: 探索者の固有パークカードのみ入手可能
ko: (캐릭터 특화 특성 카드 한정)
pl: (tylko karty ulepszeń danej postaci)
zh_hans: （仅限角色专属特长卡牌）
zh_hant: （僅會出現角色專屬特長卡）

# woh_home:92
source: (all unlocked perk cards)
de: (Alle freigeschalteten Bonuskarten)
es_419: (todas las tarjetas de pericia desbloqueadas)
fr: (toutes les cartes d'attribut débloquées)
ja: 全パークカード入手可能
ko: (해금된 모든 특성 카드)
pl: (wszystkie odblokowane karty ulepszeń)
zh_hans: （所有已解锁的特长卡牌）
zh_hant: （所有已解鎖的特長卡）

# woh_home:93
source: (randomized item statistics)
de: (Zufällige Werte für Objekte)
es_419: (atributos aleatorios de objetos)
fr: (caractéristiques d'objet aléatoires)
ja: アイテム効果をシャッフル
ko: (무작위로 설정된 아이템 수치)
pl: (losowe statystyki przedmiotów)
zh_hans: （随机物品表）
zh_hant: （隨機物品數值）

# woh_home:94
source: BACKSTORY
de: HINTERGRUND
es_419: TRASFONDO
fr: PASSÉ
ja: バックストーリー
ko: 배경 설정
pl: PRZESZŁOŚĆ POSTACI
zh_hans: 背景故事
zh_hant: 背景故事

# woh_home:95
source: ---CTHAC-ATORASU, THE SPIDER GOD---
de: ---CTHAC-ATORASU, DER SPINNENGOTT---
es_419: ---CTHAC-ATORASU, EL DIOS ARAÑA---
fr: ---CTHAC-ATORASU, LE DIEU ARAIGNÉE---
ja: －蜘蛛の神 クタク＝アトラス－
ko: --거미 신, 크탁-아토라스--
pl: ---CTHAC-ATORASU, PAJĘCZY BÓG---
zh_hans: ---卡萨-阿托拉苏，蛛神---
zh_hant: ——蜘蛛之神 庫塔克 ‧ 阿特拉斯——

# woh_home:96
source: The terrible spider god, CTHAC-ATORASU is once again awakening from its slumber... Blinded by its impossible-to-satisfy hunger, it has started to tear down the walls of its cocoon prison.
de: Der schreckliche Spinnengott CTHAC-ATORASU erwacht wieder aus seinem Schlaf … Blind vor unersättlichem Hunger reißt er langsam die Wände seines Kokongefängnisses ein.
es_419: El espantoso dios araña, CTHAC-ATORASU una vez más despierta de su sueño… Cegado por su hambre imposible de saciar, comenzó a rasgar los muros de su prisión-capullo.
fr: Le terrible dieu araignée, CTHAC-ATORASU, sort à nouveau de son sommeil... Aveuglé par son insatiable faim, il commence à déchirer les parois de son cocon de soie.
ja: 恐るべき蜘蛛の神、クタク＝アトラスが再び、その眠りから目覚めつつある… 底なしの飢えに狂った旧き神が、繭の壁を内側から引き裂き始めたのだ。
ko: 끔찍한 거미 신, 크탁-아토라스가 다시금 잠에서 깨어났다... 영원한 굶주림에 눈이 멀어, 자신을 둘러싼 고치 감옥 벽을 허물기 시작했다.
pl: Straszliwy bóg pająków, CTHAC-ATORASU, po raz kolejny wybudza się ze swego snu... Zaślepiony niemożliwym do zaspokojenia głodem, zaczyna burzyć ściany swego kokonowego więzienia.
zh_hans: 可怖的蛛神卡萨-阿托拉苏又一次从祂的沉眠中苏醒过来…… 祂正受那无穷无尽的饥饿之驱使，一点点将困住祂的茧狱拆毁。
zh_hant: 恐怖的蜘蛛之神庫塔克 ‧ 阿特拉斯又一次從沉睡中甦醒…… 為了滿足那如同無底洞般的食慾，祂開始撕扯四周的繭之牢獄，準備展開狩獵。

# woh_home:97
source: ETERNAL WEB: You can't run from combat
de: UNVERGÄNGLICHES NETZ: Du kannst aus Kämpfen nicht fliehen.
es_419: TELA ETERNA No puedes huir de este enfrentamiento
fr: TOILE INFINIE : impossible de fuir en combat
ja: 永縛の網: 戦闘から逃げられなくなる
ko: 영원의 거미줄: 전투에서 도망칠 수 없다
pl: SIEĆ WIECZNOŚCI: Nie można uciec przed walką
zh_hans: 永恒之网：你无法逃离战斗遭遇
zh_hant: 永恆之網：你無法逃離戰鬥

# woh_home:98
source: THE ETERNAL WEB
de: DAS UNVERGÄNGLICHE NETZ
es_419: LA TELA ETERNA
fr: LA TOILE INFINIE
ja: 永縛の網
ko: 영원의 거미줄
pl: SIEĆ WIECZNOŚCI
zh_hans: 永恒之网
zh_hant: 永恆之網

# woh_home:99
source: CTHAC-ATORASU is once again awakening from its slumber... Blinded by its impossible-to-satisfy hunger, it has started to tear down the walls of its cocoon prison. Stop it before it devours us all.
de: CTHAC-ATORASU erwacht wieder aus seinem Schlaf … Blind vor unersättlichem Hunger reißt er langsam die Wände seines Kokongefängnisses ein. Halte ihn auf, bevor er uns alle verschlingt.
es_419: CTHAC-ATORASU una vez más despierta de su sueño… Cegado por su hambre imposible de saciar, comenzó a rasgar los muros de su prisión-capullo. Detenlo antes de que nos devore a todos.
fr: CTHAC-ATORASU sort à nouveau de son sommeil... Aveuglé par son insatiable faim, il commence à déchirer les parois de son cocon de soie. Arrêtez-le avant qu'il ne nous dévore tous.
ja: 恐るべき蜘蛛の神が再び、その深い眠りから 目覚めつつある… 底なしの飢えに狂った旧き神が、繭の壁を内側から 引き裂き始めたのだ。 人々が喰らい尽くされる前に、何としても 止めなければ。
ko: 크탁-아토라스가 다시금 잠에서 깨어났다... 영원한 굶주림에 눈이 멀어, 자신을 둘러싼 고치 감옥 벽을 허물기 시작했다. 막아야 한다. 우리 모두를 집어삼키기 전에.
pl: CTHAC-ATORASU po raz kolejny wybudza się ze swego snu... Zaślepiony niemożliwym do zaspokojenia głodem, zaczyna burzyć ściany swego kokonowego więzienia. Powstrzymaj go, zanim pożre nas wszystkich.
zh_hans: 卡萨-阿托拉苏又一次从祂的沉眠中苏醒过来…… 祂正受那无穷无尽的饥饿之驱使，一点点将困住祂的茧狱拆毁。 在人类被吞吃殆尽之前阻止祂。
zh_hant: 庫塔克 ‧ 阿特拉斯又一次從沉睡中甦醒…… 為了滿足那如同無底洞般的食慾，祂開始撕扯四周的繭之牢獄，準備展開狩獵。 在所有人被吞噬前阻止祂吧！

# woh_home:100
source: [you can't escape from combat encounters]
de: [Du kannst aus Kämpfen nicht entkommen.]
es_419: [no puedes huir de los encuentros]
fr: [vous ne pouvez pas fuir pendant un combat]
ja: 戦闘から逃げられなくなる
ko: [전투 조우에서 도망칠 수 없다]
pl: [nie można uciec przed walką]
zh_hans: [你无法逃离战斗遭遇]
zh_hant: [你無法逃離戰鬥]

# woh_home:101
source: CTHAC-ATORASU
ja: クタク＝アトラス
ko: 크탁-아토라스
zh_hans: 卡萨-阿托拉苏
zh_hant: 庫塔克 ‧ 阿特拉斯

# woh_home:102
source: ---YGOTHAEG, THE IRRESISTIBLE GAZE---
de: ---YGOTHAEG, DER UNWIDERSTEHLICHE BLICK---
es_419: ---YGOTHAEG, LA MIRADA IRRESISTIBLE---
fr: ---YGOTHAEG, L'IRRÉSISTIBLE REGARD---
ja: －抗いがたい視線 ユゴテグ－
ko: ---유고테그, 저항할 수 없는 시선---
pl: ---YGOTHAEG, SPOJRZENIE, KTÓREMU NIE MOŻNA SIĘ OPRZEĆ---
zh_hans: ---伊戈塞格，不可抵御之视---
zh_hant: ——難以抗拒之凝視 尤果帖古——

# woh_home:103
source: The nuclear tests in the Pacific region have awakened something evil in the depths of Mariana Trench. YGOTHAEG is now slowly emerging, ready to once again rule the coastlines.
de: Die Atomtests im Pazifik haben in den Untiefen des Marianengrabens etwas Böses erweckt. YGOTHAEG taucht nun langsam auf und will die Herrschaft über die Küsten erneut an sich reißen.
es_419: Las pruebas nucleares en la zona del Pacífico despertaron algo siniestro en las profundidades de la fosa de las Marianas. YGOTHAEG se alza lentamente, listo para volver a reinar sobre las costas marinas.
fr: Les tests nucléaires dans le Pacifique ont réveillé quelque chose de maléfique dans les profondeurs de la fosse des Mariannes. YGOTHAEG émerge lentement, prêt à régner à nouveau sur le littoral.
ja: 太平洋で行われた核実験。それがマリアナ海溝の深淵に眠る悪しき存在を目覚めさせてしまう。 そして今、ユゴテグは再び海岸線を支配すべく、徐々にその姿を現し始めていた…
ko: 태평양 지역의 핵실험으로 인해 마리아나 해구의 심연에 잠든 사악한 것이 눈을 떴다. 유고테그가 서서히 모습을 드러낸다. 다시금 해안선을 지배할 채비를 마친 채.
pl: Próby nuklearne w regionie Pacyfiku przebudziły coś niegodziwego w głębinach Rowu Mariańskiego. YGOTHAEG wyłania się powoli, gotowy, by ponownie rządzić wybrzeżami.
zh_hans: 太平洋地区的核试验，唤醒了沉眠于马里亚纳海沟深处的邪恶之物。 伊戈塞格正缓缓上浮，只待将海岸线再度纳入股掌间。
zh_hant: 太平洋區域的核子測試喚醒了馬里亞納海溝中的邪惡之物。 尤果帖古正在漸漸浮現，準備再次支配整個海岸線。
