Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:160
source: Comparing different mansions with the sketch, you finally find the one. There's only one problem...
de: Du vergleichst verschiedene Anwesen mit der Zeichnung und findest schließlich das richtige. Es gibt nur ein Problem …
es_419: Tras comparar diferentes mansiones con el boceto, llegas a la verdadera. Pero hay un problema…
fr: En comparant les différentes bâtisses avec le croquis, vous trouvez la bonne. Mais il y a un petit problème...
ja: 自分のスケッチと辺りの家を 照らし合わせた末に、ようやく 噂の屋敷を見つける。 しかし、問題が一つだけあった…
ko: 몇몇 저택들을 스케치와 비교한 끝에, 당신은 마침내 찾아낸다. 하지만 문제가 하나 있다...
pl: Porównując różne rezydencje ze szkicem, w końcu znajdujesz tę właściwą. Jest tylko jeden problem...
zh_hans: 将不同的别墅和草图对比，你总算找到了那栋别墅。 现在只有一个问题了……
zh_hant: 將不同豪宅和草圖做比較，你總算找到正確的那間了。 只是有個問題……

# woh_mys:161
source: You will need a strong rope to enter the mansion through the high window.
de: Du brauchst ein starkes Seil, um durch das Fenster im oberen Stock ins Anwesen zu kommen.
es_419: Necesitarás una cuerda muy resistente para entrar a la mansión por la ventana más alta.
fr: Vous allez devoir vous munir d'une corde solide pour accéder aux hautes fenêtres du manoir.
ja: あの高い窓から侵入するには、 丈夫なロープが必要になる。
ko: 높은 창문을 통해 저택에 들어가려면 튼튼한 밧줄이 필요하다.
pl: Będziesz potrzebował mocnej liny, aby wejść do rezydencji przez wysokie okno.
zh_hans: 你需要一根非常结实的绳子，通过别墅的高窗进入其中。
zh_hant: 你需要準備一條堅固的繩子，才能從豪宅高聳的窗戶進入。

# woh_mys:162
source: You make it through the window. This is the abandoned mansion, your friends have talked about... Let's explore it!
de: Du schaffst es, durch das Fenster zu klettern. Das ist das verlassene Anwesen, von dem deine Freunde erzählt haben … Du solltest es erkunden!
es_419: Logras entrar por la ventana. Esta es la mansión abandonada de la que hablaban tus amistades… ¡a explorar!
fr: Vous atteignez la fenêtre. C'est bien le manoir abandonné dont vos camarades vous ont parlé... Il est temps de l'explorer !
ja: あなたは何とか、窓から潜り込むことに成功する。ここが、友達の 話していた廃屋敷か… 中を調べてみよう！
ko: 당신은 창문으로 들어간다. 이곳이 친구들이 말한 버려진 저택... 자, 탐색해 보자!
pl: Udaje ci się przejść przez okno. To jest opuszczona rezydencja, o której mówili twoi przyjaciele... Pora ją zbadać!
zh_hans: 你通过窗户进入了其中。这里就是你的朋友们聊过的废弃别墅…… 开始探索吧！
zh_hant: 你成功從窗戶進去了。這就是那間你朋友在聊的廢棄豪宅…… 開始探險吧！

# woh_mys:163
source: You heard a weird noise coming from the locked study. You must find a key!
de: Du hörst aus dem abgeschlossenen Arbeitszimmer ein eigenartiges Geräusch. Du musst einen Schlüssel finden!
es_419: Oyes un ruido extraño proveniente del estudio cerrado. ¡Debes encontrar la llave!
fr: Vous entendez un bruit étrange provenant d'un bureau verrouillé. Trouvez la clef !
ja: 鍵のかかった書斎から、 妙な音が聞こえてくる。 鍵を探さなければ…！
ko: 잠겨 있는 서재에서 이상한 소리가 들려온다. 열쇠를 찾아야 한다!
pl: Słyszysz dziwny hałas dochodzący z zamkniętego gabinetu. Musisz znaleźć klucz!
zh_hans: 上锁的书房里传来了奇怪的噪音。 你得找一把钥匙！
zh_hant: 從上鎖的書房裡傳出詭異聲響。 你必須找到鑰匙！

# woh_mys:164
source: Keep looking for a key!
de: Suche einen Schlüssel!
es_419: ¡Sigue buscando la llave!
fr: Continuez à chercher la clef !
ja: このまま鍵を探し続けよう。
ko: 계속해서 열쇠를 찾아야 한다!
pl: Nie przestawaj szukać klucza!
zh_hans: 继续找钥匙！
zh_hant: 繼續尋找鑰匙！

# woh_mys:165
source: This must be the place where the key is!
de: Hier muss der Schlüssel sein!
es_419: ¡Aquí debe estar la llave!
fr: La clef doit se trouver ici !
ja: 目的の鍵はここにありそうだ！
ko: 분명 여기에 열쇠가 있을 것이다!
pl: To musi być miejsce, w którym znajduje się klucz!
zh_hans: 钥匙一定就在这个地方！
zh_hant: 鑰匙一定就在這裡！

# woh_mys:166
source: You've finally found the key to the study room... Hopefully, you will find an answer there.
de: Endlich hast du den Schlüssel zum Arbeitszimmer gefunden … Hoffentlich findest du dort eine Antwort.
es_419: Al fin encuentras la llave del estudio… Ojalá aquí encuentres tu respuesta…
fr: Vous avez enfin trouvé la clef du bureau... Avec un peu de chance, vous y trouverez des réponses.
ja: ついに、書斎の鍵を見つけた。 探し求めていた答えが あることを願おう…
ko: 당신은 마침내 서재 열쇠를 찾았다... 이 안에 답이 있기를.
pl: W końcu znajdujesz klucz do gabinetu... Miejmy nadzieję, że czeka tam na ciebie odpowiedź.
zh_hans: 你终于找到了书房的钥匙…… 但愿里面有你寻找的答案。
zh_hant: 你終於找到書房的鑰匙…… 希望你能在這裡找到答案。

# woh_mys:167
source: STUDY ROOM
de: ARBEITSZIMMER
es_419: ESTUDIO
fr: BUREAU
ja: 書斎
ko: 서재
pl: GABINET
zh_hans: 书房
zh_hant: 書房

# woh_mys:168
source: You aren’t sure what to expect. The sturdy door to the study opens with a creak. The dark, dusty room is empty but something feels wrong; a faint draft perhaps? You move the rotten carpet aside to reveal a secret passageway cut directly into the cliff rock.
de: Du bist dir nicht sicher, was auf dich zukommt. Die massive Tür zum Arbeitszimmer öffnet sich knarrend. Der dunkle, staubige Raum ist leer, aber etwas stimmt hier nicht. Ist das ein leichter Luftzug? Du ziehst den verfaulten Teppich zur Seite und entdeckst einen Geheimgang, der in den Felsen der Klippe gehauen wurde.
es_419: No sabes qué esperar. La resistente puerta se abre con un crujido. El oscuro y polvoriento cuarto está vacío, pero algo no está bien. Sientes una suave corriente. Mueves la alfombra podrida y encuentras una salida secreta que hecha directamente en las rocas del acantilado.
fr: Vous ne savez pas trop à quoi vous attendre. La porte solide du bureau s'ouvre dans un grincement. La salle sombre et poussiéreuse est vide, mais vous avez un mauvais pressentiment. Comme une intuition... Vous déplacez le tapis moisi et trouvez une trappe secrète découpée directement dans la pierre de la falaise.
ja: 一体、この先に何が待ち受けて いるのだろう…予想もつかない。 堅固な書斎の扉が、 ギィィと軋んだ音を立てながら開いた。 暗い部屋の中は埃に覆われているだけで、 何も見つからない…だが、妙な感じがした。 どこからか、微かに風が流れてる…？ 腐った絨毯をどけると、崖の岩を切り崩して 作った“隠し通路”が露わとなった。
ko: 뭘 기대해야 할지 도통 모르겠다. 묵직한 서재 문이 삐걱거리며 열린다. 안은 어둡고 먼지투성이에 아무도 없지만, 어째선지 불길하다. 어디서 바람이라도 드는 건가? 썩은 카펫을 치우자, 절벽 바위로 연결되는 비밀 통로가 드러난다.
pl: Nie wiesz czego się spodziewać. Mocne drzwi do gabinetu otwierają się skrzypiąc. Mroczny, zakurzony pokój jest pusty ale coś jest nie tak; delikatny przeciąg? Przesuwasz zgniły dywan na bok i odkrywasz sekretne przejście prosto do skały klifu.
zh_hans: 你不知道你接下来会遇到什么。结实的书房门在一声吱呀中缓缓打开。这间积灰已久的、漆黑的房间里空空荡荡，但你总觉得有哪里 不对劲。 是哪里有微弱的风声吗？ 你把烂掉的地毯挪到一边，露出了一条径直穿入悬崖的岩石之中的密道。
zh_hant: 你不知道會發生什麼事。你在打開書房堅固的門時還發出咯吱聲。布滿灰塵的陰暗書房空無一物，但感覺不太對勁。 好像有微弱的風在吹？ 你掀開殘破的地毯， 發現一條直接深入崖壁的秘密通道。

# woh_mys:169
source: MAKE YOUR WAY DOWN
de: HINUNTERGEHEN
es_419: BAJA
fr: DESCENDRE
ja: 下に降りてみる
ko: 내려간다
pl: ZEJDŹ W DÓŁ
zh_hans: 向下前进
zh_hant: 往下走

# woh_mys:170
source: UNDERGROUND CHAMBER
de: KAMMER IM UNTERGRUND
es_419: CÁMARA SUBTERRÁNEA
fr: CHAMBRE SOUTERRAINE
ja: 地下空洞
ko: 지하 공간
pl: PODZIEMNA KOMNATA
zh_hans: 地下室
zh_hant: 地下室

# woh_mys:171
source: Following a strange song, you discover a hidden passage that leads you to an underground chamber connected to the sea. You can’t find the source of the sounds, but then it hits you. The acoustics of this place make the waves sound like the most beautiful serenade. Mesmerized, you step closer to the stone altar at the end of the room.
de: Du folgst einem merkwürdigen Lied und entdeckst einen Geheimgang. Er führt in eine Kammer im Untergrund, die mit dem Meer verbunden ist. Erst wunderst du dich, wo das Lied herkommt, doch dann fällt es dir wie Schuppen von den Augen. Durch die Akustik hier klingt das Rauschen der Wellen wie eine wunderschöne Serenade. Gebannt gehst du auf den steinernen Altar am anderen Ende der Kammer zu.
es_419: Sigues una extraña tonada que te lleva a un pasaje secreto. Lo sigues y llegas hasta una cámara conectada con el mar. No logras identificar de dónde proviene el ruido, pero luego te das cuenta. La acústica de este lugar hace que las olas suenen como la melodía más bella que hayas oído. Con asombro, te acercas al altar de piedra que se encuentra al fondo de la habitación.
fr: En suivant une énigmatique mélodie, vous découvrez un passage secret qui vous mène droit dans une chambre souterraine reliée à la mer. En cherchant l'origine des chants, vous réalisez soudain que c'est l'acoustique même de la caverne qui fait sonner les vagues comme une magnifique sérénade. L'âme captivée, vous vous rapprochez de l'autel de pierre au fond de la pièce.
ja: 妖しい歌声に導かれるように進む。 すると、目の前に謎の空洞が現れた… 海へと続く秘密の通り道だ。 あの音の出所は分からない… だが次の瞬間、あなたはあることに気付く。 この空間に響く音は、特有の広がりを見せる。 そう、それはまるで波の音を美しい恋の歌に 感じさせるほどに… その音に魅せられたあなたは、最奥にある 石の祭壇へと近づいた。
ko: 기이한 노랫소리를 따라가다, 바다와 연결된 지하 공간으로 이어지는 숨겨진 통로를 발견한다. 도대체 이 소리는 어디에서 나는 걸까? 그러다 당신은 문득 깨닫는다. 이 공간의 울림이 파도 소리를 황홀한 세레나데로 만들고 있다는걸. 당신은 넋을 잃은 채, 저 끝에 있는 제단의 대석으로 다가간다.
pl: Idąc za dziwną piosenką, odkrywasz ukryte przejście które prowadzi do podziemnej komnaty połączonej z morzem. Nie możesz znaleźć źródła dźwięków, ale nagle dociera do ciebie. Akustyka tego miejsca sprawia że dziwęk fal brzmi jak najpiękniejsza serenada. Czując oczarowanie, zbliżasz się do kamiennego ołtarza na końcu pokoju.
zh_hans: 你跟随着一首奇怪的歌谣，发现了一条隐秘的通道，直通与海相连的地下室。 你找不到音乐的源头，但你马上便恍然大悟：是这里的声学结构，使得海浪声听起来就像是最美妙的小夜曲一般。 你被迷住了，向着房间尽头的石制祭坛走去。
zh_hant: 你順著奇怪的歌聲，找到一條秘密通道，通往了和大海連接的地下室。 你找不到聲音的來源，但突然間恍然大悟。這個空間產生的音響效果，讓海浪聲變得就像小夜曲一般美妙。 你被這道聲音給迷惑，不自覺往房間深處的那座石頭祭壇靠近。

# woh_mys:172
source: STEP CLOSER
de: NÄHERTRETEN
es_419: ACERCARSE
fr: S'APPROCHER
ja: さらに近づく
ko: 가까이 다가간다
pl: PODEJDŹ BLIŻEJ
zh_hans: 走近
zh_hant: 靠近一點

# woh_mys:173
source: EXPLORE SOME MORE
de: DICH WEITER UMSEHEN
es_419: EXPLORAR UN POCO MÁS
fr: CONTINUER À EXPLORER
ja: もっと探索する
ko: 좀 더 돌아본다
pl: PRZESZUKUJ DALEJ
zh_hans: 探索四周
zh_hant: 繼續探險

# woh_mys:174
source: The acoustics of the underground caves make the waves and the machine tone creates a ghastly melody, shaking you to the bone. As you move closer to the stone altar, you scream in terror. You are not the only one charmed by the sounds...
de: Durch die Akustik in den Höhlen klingen die Wellen und der Ton der Maschine wie eine grässliche Melodie, die dich bis ins Mark erzittern lässt. Als du auf den steinernen Altar zugehst, schreist du vor Schreck auf. Nicht nur du hast dich von den Geräuschen betören lassen …
es_419: La acústica las cavernas subterráneas hacen que las olas y la maquinaria creen una estremecedora melodía espectral. Te acercas al altar de piedra, pero te detienes y gritas de terror. No eres la única persona encantada por el sonido…
fr: L'acoustique des grottes souterraines amplifie les vagues, tissant une mélodie pernicieuse qui vous glace jusqu'aux os. En vous rapprochant de l'autel, vous hurlez de terreur. Vous n'êtes pas la seule victime hypnotisée par la sérénade...
ja: 洞窟内に響き渡る波の音に機械音が混じり、 骨まで震えるような おぞましい旋律が生み出される。 石の祭壇に向かって、近づいていく。 しかし、その途中であるものを目にし、 あまりの恐怖に悲鳴を上げてしまう。 その音色に魅せられたのは、 あなただけではなかったのだ…
ko: 지하 동굴의 울림으로 인해, 파도 소리와 기계음이 끔찍한 멜로디가 되어 펼쳐진다. 당신은 몸서리친다. 제단의 대석으로 가까이 다가간 당신은 공포에 질려 절규한다. 소리에 매료된 것은 당신뿐만이 아니다...
pl: Akustyka podziemnych jaskiń, sprawia że fale i dzwięki maszyn tworzą upiorną melodię, wstrząsającą Tobą aż do kości. Kiedy podchodzisz bliżej do kamiennego ołtarza, krzyczysz w przerażeniu. Dzwięki oczarowały nie tylko Ciebie.
zh_hans: 地下洞穴的声学结构让海浪声和机械声结合在一起变为了骇人的旋律，令你毛骨悚然。 你走近了石制祭坛后，不由得惊恐地尖叫出来。你不是唯一一个被这些声音吸引而来的人……
zh_hant: 地下洞穴的音響效果，讓海浪及機器的音色融合成一道駭人的旋律。 你在靠近石頭祭壇時還嚇到叫出聲來。 被這個聲音蠱惑的人不是只有你……

# woh_mys:175
source: PREPARE FOR COMBAT
de: AUF KAMPF VORBEREITEN
es_419: PREPÁRATE PARA COMBATIR
fr: SE PRÉPARER À COMBATTRE
ja: 身構える
ko: 전투를 준비한다
pl: PRZYGOTUJ SIĘ DO WALKI
zh_hans: 准备战斗
zh_hant: 準備戰鬥

# woh_mys:176
source: CAVERN DEPTHS
de: UNTIEFEN DER HÖHLE
es_419: EN LO PROFUNDO
fr: PROFONDEURS DE LA CAVERNE
ja: 洞窟の深部
ko: 동굴의 심연
pl: GŁĘBINY JASKIŃ
zh_hans: 洞穴深处
zh_hant: 洞穴深處

# woh_mys:177
source: You try to explore the side corridors, but it's too dark. If you only had some source of light...
de: Du willst die Nebenkorridore erkunden, aber sie sind zu dunkel. Wenn du doch nur eine Lichtquelle hättest …
es_419: Intentas explorar los pasillos de los lados, pero está demasiado oscuro. Si tan solo tuvieras algo de luz…
fr: Vous essayez d'explorer les couloirs adjacents, mais il y fait trop sombre. Si seulement vous aviez une source de lumière...
ja: あなたは脇の通路を探索しようとした。 しかし、暗すぎて何も見えない。 何か、明かりになりそうなものがあれば…
ko: 당신은 측면 통로를 살펴보려 하지만, 너무 어둡다. 광원이 있었더라면...
pl: Próbujesz eksplorować boczne korytarze ale jest zbyt ciemno. Gdyby tylko było jakieś źródło światla...
zh_hans: 你想探索侧面的走廊，但里面太黑了。 如果你手头有光源就好了……
zh_hant: 你原本想調查側邊的走廊， 但那裡實在是太暗了。 要是自己有帶著光源就好了……

# woh_mys:178
source: You follow a winding corridor until you stumble upon something really strange. Someone has set up a series of vintage-looking speakers, all connected to a single unit. The speakers must be the source of the sounds. You see a knob, allowing you to change its frequency...
de: Du folgst einem gewundenen Korridor, bis du über etwas sehr Merkwürdiges stolperst. Jemand hat eine Reihe alt aussehender Lautsprecher an ein Gerät angeschlossen. Die Geräusche müssen aus den Lautsprechern kommen. Du siehst einen Drehknopf, mit dem du die Frequenz ändern kannst …
es_419: Sigues caminando por el pasillo hasta que encuentras algo muy extraño. Alguien colocó varios parlantes antiguos y los conectó a uno principal. Los parlantes deben ser la fuente del sonido. Ves una perilla para cambiar la frecuencia…
fr: Vous suivez un couloir venteux jusqu'à tomber sur quelque chose de vraiment surprenant. Quelqu'un a installé une série de haut-parleurs classiques, tous reliés à la même unité. Ce doit être de là que vient la musique... Vous voyez une molette vous permettant de changer la fréquence...
ja: 螺旋状の通路を進むと、何とも奇妙な 光景が目に飛び込んできた。 年代物のスピーカーが横一列に並び、 その全てが一つの装置に繋がれている。 あの音は、このスピーカーから出ていたのだ。 [ボタンを押せば、周波数を調整できる]
ko: 구불구불한 통로를 따라가다, 너무나도 기이한 광경을 마주한다. 누군가 골동품 스피커 여러 대를 하나의 장치에 연결해 두었다. 소리의 근원은 여기였던 모양이다. 주파수를 바꾸는 다이얼이 보인다...
pl: Idziesz kręconymi schodami aż nie napotykasz na coś naprawdę dziwnego. Ktoś rozstawił zestaw staro wyglądających głośników, wszytskich podłączonych do jednego urządzenia. Głośniki muszą być źródłem dzwięków. Widzisz pokrętło, pozwalające na zmianę częstotliwośći...
zh_hans: 你沿着蜿蜒的走廊向内走去，直到见到一处极为诡异的景象。 有人在这里安装了一组复古的扬声器，全都连接到了同一个元件上。扬声器一定就是 声音的来源。 你看到了一个旋钮，你可以借此 来改变它的频率……
zh_hant: 你順著蜿蜒的走廊前進， 直到你被某個詭異的東西給絆倒。 有人將一連串外型復古的喇叭連接在同一個裝置上。這些喇叭應該就是聲音的源頭。 你看到一個能調整頻率的旋鈕……

# woh_mys:179
source: RETURN TO THE MAIN CORRIDOR
de: ZURÜCK ZUM HAUPTKORRIDOR
es_419: VOLVER AL PASILLO PRINCIPAL
fr: RETOURNER AU COULOIR PRINCIPAL
ja: 元のところに戻る
ko: 주 통로로 돌아간다
pl: WRÓĆ DO GŁÓWNEGO KORYTARZA
zh_hans: 返回主走廊
zh_hant: 返回大走廊

# woh_mys:180
source: THE CYCLE CONTINUES
de: DER KREISLAUF GEHT WEITER
es_419: EL CICLO CONTINÚA
fr: LE CYCLE CONTINUE
ja: 終わりなき連鎖
ko: 계속되는 순환
pl: CYKL JEST KONTYNUOWANY
zh_hans: 循环继续
zh_hant: 無盡的循環

# woh_mys:181
source: The coiled body of a gargantuan beast disappears under the waves once again, perhaps... satisfied? You have little doubt another family will try to move in in the future and be lured by the beast, so you destroy the speakers and set fire to the whole mansion...
de: Der zusammengerollte Körper einer gewaltigen Bestie verschwindet wieder unter den Wellen. Hat sie … genug? Du hast keinen Zweifel daran, dass irgendwann wieder eine Familie einziehen wird und der Bestie in die Falle geht. Also zerstörst du die Lautsprecher und steckst das Anwesen in Brand …
es_419: Una vez más, el cuerpo enrollado de una criatura colosal desaparece entre las olas… ¿satisfecho? No dudas que en el futuro otra familia llegue a vivir en la mansión y la bestia los atraiga, así que destruyes los parlantes y prendes fuego a la mansión…
fr: Le corps entortillé d'un monstre gargantuesque disparaît sous les vagues à nouveau... comme rassasié ? Afin d'éviter qu'une nouvelle famille n'emménage ici et ne soit appâtée par la bête, vous détruisez les haut-parleurs et mettez le feu au manoir...
ja: 波間に再び消えゆく、巨大な渦巻き形の獣。 恐らく…“満たされた”のだろうか？ このままでは間違いなく、また違う家族が あの獣に誘い出されてしまう… あなたは負の連鎖を断ち切るため、スピーカーを全て壊し、屋敷に火を放つのであった…
ko: 나선형으로 구불대는 거대한 짐승의 육신이 다시금 파도 아래로 사라진다... 만족한 것일까? 다른 가족들이 이사를 와서 놈에게 이끌릴지도 모른다는 생각에, 당신은 스피커를 부수고 저택에 불을 지른다...
pl: Pozwijane ciało gargatuicznej bestii ponownie znika pod falami będąc...usatysfakcjonowane? Masz nieco wątpliwości że kolejna rodzina będzie chciała się w przyszłości wprowadzić do domu i być zwabiona przez bestię, tak więc niszczysz głośniki i podpalasz całą posiadłość...
zh_hans: 巨兽盘区的躯体再次消失于波涛之下，或许……它已经满足了？ 你毫不怀疑未来会有其他的家庭想要搬进来，然后被这只巨兽引诱至此，因此你毁掉了扬声器，将整栋别墅付之一炬……
zh_hant: 巨獸蜷曲的身軀再度消失在海浪之中， 大概是……滿足了吧？ 你怕未來會有另一個家庭想搬進來， 並再次受到巨獸的誘惑，所以你摧毀了喇叭， 還放火燒掉整棟豪宅……

# woh_mys:182
source: SIREN SOUNDS GET LOUDER...
de: DIE LOCKRUFE WERDEN LAUTER …
es_419: LAS SIRENAS SUENAN MÁS FUERTE…
fr: LES SIRÈNES SE RAPPROCHENT...
ja: 狂気の唄が大きくなる…
ko: 사이렌 소리가 점점 커진다...
pl: DZWIĘK SYREN STAJE SIĘ GŁOŚNIEJSZY...
zh_hans: 警笛声越来越响……
zh_hant: 警笛聲逼近……

# woh_mys:183
source: THE INNER COIL
de: DAS GEWUNDENE GRAUEN
es_419: EL ESPIRAL INTERNO
fr: LE SOLÉNOÏDE INTERNE
ja: 内なるうずまき
ko: 내면의 고리
pl: WEWNĘTRZNY KRĄG
zh_hans: 内耳蜗旋
zh_hant: 內旋海怪

# woh_mys:184
source: Almost tripping over the countless human bones, you decide to run from the cave. The haunting melody continues to follow you as OETARU begins its reign of terror in the waters surrounding SHIOKAWA...
de: Du stolperst fast über die unzähligen Menschenknochen und willst nur noch hier weg. Die ergreifende Melodie verfolgt dich immer weiter, während die Schreckensherrschaft von OETARU in der See von SHIOKAWA beginnt …
es_419: Decides huir de la cueva tras casi tropezar con los incontable huesos humanos en el suelo. La melodía continúa atormentándote, pues OETARU comenzó su reinado de terror en las aguas que rodean SHIOKAWA…
fr: Manquant de tomber sur les innombrables ossements humains, vous décidez de fuir ces grottes. L'angoissante mélodie continue de vous suivre tandis que le règne de terreur d'OETARU commence dans les eaux de SHIOKAWA...
ja: 散乱する人骨に躓きそうになりながらも、 あなたは洞窟から逃げ出す決心をした。 背後から、あのおぞましい旋律が 聞こえてくる。 そして塩川周辺の海域に現れたオエタルは、 恐怖による支配を始めるのであった…
ko: 무수히 많은 인골에 걸려 넘어질 뻔한 당신은 동굴을 빠져나가기로 한다. 뇌리에 박혀버린 선율이 계속 귀에 맴돌고, 오에타루는 시오카와 주변 해역에서 공포의 군림을 시작한다...
pl: Prawie potykając się przez niezliczone ludzkie kości, decydujesz się na ucieczkę z jaskini. Upiorna medlodia dalej za Tobą podąża kiedy OETARU rozpoczyna swoje rządy terroru w wodach w okolicach SHIOKAWY...
zh_hans: 你转身逃离洞穴，一路上因数之不尽的人类骸骨而磕磕绊绊。 那挥之不去的怵然旋律将会继续跟随着你，而盐川周围的水域也将会笼罩在欧塔路的恐怖统治之下……
zh_hant: 你逃離洞穴時， 還差點被地上數不清的人骨給絆倒。 揮之不去的旋律繼續糾纏你，歐塔路也在鹽川周圍的海域持續它的恐怖統治……

# woh_mys:185
source: Almost tripping over human bones, you decide to run from the cave. The haunting melody continues to follow you...
de: Du stolperst fast über die unzähligen Menschenknochen und willst nur noch hier weg. Die ergreifende Melodie verfolgt dich immer weiter …
es_419: Decides huir de la cueva tras casi tropezar con los incontable huesos humanos en el suelo. La melodía continúa atormentándote…
fr: Manquant de tomber sur les innombrables ossements humains, vous décidez de fuir ces grottes. L'angoissante mélodie continue de vous suivre...
ja: 散乱する人骨に躓きそうになりながらも、 あなたは洞窟から逃げ出す決心をした。 背後から、あのおぞましい旋律が 聞こえてくる…
ko: 무수히 많은 인골에 걸려 넘어질 뻔한 당신은 동굴을 빠져나가기로 한다. 뇌리에 박혀버린 선율이 계속 귀에 맴돈다...
pl: Prawie potykając się przez niezliczone ludzkie kości, decydujesz się na ucieczkę z jaskini. Upiorna medlodia dalej za Tobą podąża...
zh_hans: 你转身逃离洞穴，因人类骸骨而险些摔倒。那挥之不去的怵然旋律将会继续跟随着你……
zh_hant: 你逃離洞穴時，還差點被地上數不清的人骨給絆倒。揮之不去的旋律繼續糾纏你……

# woh_mys:186
source: Unholy chants coming from the caves connected to the mansion must have driven the family insane. You, however, decided to take your fate into your own hands. Burning down the mansion will prevent any future family from moving in and discovering the terrible secret of the cave system... [HORRIBLE HISTORY OF HOUSEHOLD HELL: ENDING A]
de: Die unheiligen Gesänge aus den Höhlen, die mit dem Anwesen verbundenen sind, müssen die Familie in den Wahnsinn getrieben haben. Du wirst dein Schicksal jedoch selbst in die Hand nehmen. Wenn du das Anwesen niederbrennst, wird nie wieder eine Familie hier einziehen und das schreckliche Geheimnis des Höhlensystems entdecken … [HORRENDE HISTORIE EINER HAUSHALTSHÖLLE: ENDE A]
es_419: La familia debió enloquecer producto de los cánticos blasfemos que provienen de las cuevas conectadas a la mansión. Sin embargo, decides decidir tu destino. Quemar la mansión evitará que alguna familia en el futuro se mude aquí y descubra el terrible secreto del sistema de cuevas… [AVERSIVA ANÉCDOTA SOBRE ARQUITECTURA AVERNAL: FINAL A]
fr: Ce sont sûrement ces chants provenant des cavernes sous le manoir qui ont conduit la famille à la folie. Vous, en revanche, avez décidé de prendre votre destin en main. Vous mettez le feu au manoir afin d'éviter qu'une famille n'emménage ici à l'avenir et ne découvre le terrible secret du réseau de cavernes... [DÉROULÉ DIABOLIQUE D'UN DRAME DOMESTIQUE : FIN A]
ja: 屋敷の中にある洞窟…そこから響く邪悪な歌声が、 一家を狂気に駆り立てたのだ。 だが、あなたは自らの運命は自分の手で掴むと決心し、 崖の上の屋敷を丸ごと焼き払った。 これでもう、新たな家族があの恐ろしい秘密を 知ることはなくなるだろう… ｢死霊ひしめく屋敷の知られざる真実｣ Aエンディング
ko: 이 저택에 살던 가족들은, 저택에 연결된 동굴에서 흘러나오는 불경한 소리에 미쳐버리고 말았음에 틀림없다. 하지만, 당신은 운명에 맞서기로 결정했다. 저택을 불태웠으니, 앞으로 누가 이사를 오더라도 동굴의 끔찍한 비밀을 발견하는 일은 없을 것이다... [지옥 저택에 대한 잔혹한 전설: 엔딩 A]
pl: Nieświęte śpiewy dochodzące z jaskiń połączonych z posiadlościa musiały doprowadzić rodzinę do szaleństwa. Ty, jednak decydujesz się wziąć los w swoje ręce. Spalenie posiadłości zapobiegnie na przyszłość wprowadzeniu się kolejnej rodzinyn i odkrycia okropnego sekretu systemu jaskiń... [DZIWACZNY DRAMAT DIABELSKIEGO DOMOSTWA: ZAKOŃCZENIE A]
zh_hans: 一定是从与别墅相连的洞穴中传出来的邪恶吟唱把这家人逼疯了。 但你决定把命运掌握在你自己的手中。你将别墅付之一炬，如此便不会再有人搬进来，也便不会再有人发现这洞窟之中的可怖秘密…… [深窟邪音： 结局A]
zh_hant: 從洞穴傳到豪宅的邪惡聲響， 一定把那一家人給通通逼瘋了。 不過，你決定親手把問題給解決。 只要燒毀整棟豪宅，之後就再也不會有其他人住進來， 發現洞穴系統潛藏的駭人秘密…… [駭人家庭秘史：結局 A]

# woh_mys:187
source: Unholy chants coming from the caves connected to the mansion must have driven the family insane. Awakening OETARU almost made you share their fate. You decide to run, afraid of the dire consequences. THE INNER COIL always snares its prey, and right now, the fishermen look so, so tasty... [HORRIBLE HISTORY OF HOUSEHOLD HELL: ENDING B]
de: Die unheiligen Gesänge aus den Höhlen, die mit dem Anwesen verbundenen sind, müssen die Familie in den Wahnsinn getrieben haben. Als du OETARU erweckt hast, wäre dir fast dasselbe Schicksal widerfahren. Aus Angst vor den Folgen beschließt du, zu fliehen. DAS GEWUNDENE GRAUEN umschlingt seine Beute mit Vorliebe, und diese Fischer wirken ach so köstlich … [HORRENDE HISTORIE EINER HAUSHALTSHÖLLE: ENDE B]
es_419: La familia debió enloquecer producto de los cánticos blasfemos que provienen de las cuevas conectadas a la mansión. Sin embargo, decides decidir tu destino. Haber despertado a OETARU casi te hace tener el mismo final que ellos. Decides correr, con miedo de las terribles consecuencias. EL ESPIRAL INTERNO siempre consigue víctimas y los pescadores se ven deliciosos… [AVERSIVA ANÉCDOTA SOBRE ARQUITECTURA AVERNAL: FINAL B]
fr: Ce sont sûrement ces chants provenant des cavernes sous le manoir qui ont conduit la famille à la folie. Et vous avez bien failli les rejoindre en réveillant OETARU. Vous décidez de fuir en essayant de ne pas penser aux funestes conséquences. LE SOLÉNOÏDE INTERNE est avide de nouvelles proies et ces pêcheurs ont l'air véritablement... appétissants... [DÉROULÉ DIABOLIQUE D'UN DRAME DOMESTIQUE : FIN B]
ja: 屋敷の中にある洞窟…そこから響く邪悪な歌声が、 一家を狂気に駆り立てたのだ。 オエタルが目覚めたことで、危うくあなたも例の家族と 同じ運命を辿るところだった。悲劇的な結末を恐れ、 その場から逃げ出すあなた。 オエタルは獲物を逃さない。その目には、漁師たちの姿がとても美味しそうに映っていた… ｢死霊ひしめく屋敷の知られざる真実｣ Bエンディング
ko: 이 저택에 살던 가족들은, 저택에 연결된 동굴에서 흘러나오는 불경한 소리에 미쳐버리고 말았음에 틀림없다. 오에타루를 각성시킨 당신도 같은 위기에 처할 뻔하지만, 끔찍한 결과가 두려워 도망치기로 결심한다. 내면의 고리는 언제나 굶주려 있다. 그의 시선이 어부들을 향한다... 맛있어 보이는군... [지옥 저택에 대한 잔혹한 전설: 엔딩 B]
pl: Nieświęte śpiewy dochodzące z jaskiń połączonych z posiadlościa musiał doprowadzić rodzinę do szaleństwa. Wybudzenie OETARU prawie sprawiło że podzieliłbyś ich los. Decydujesz się uciekać ze strachu przed okropnymi konsekwencjami. WEWNĘTRZNY KRĄG zawsze łapie w sidła swoje ofiary, a Ci rybacy wyglądają na smacznych... [DZIWACZNY DRAMAT DIABELSKIEGO DOMOSTWA: ZAKOŃCZENIE B]
zh_hans: 一定是从与别墅相连的洞穴中传出来的邪恶吟唱把这家人逼疯了。 唤醒欧塔路险些让你步了他们的后尘。你害怕那可怕的后果，转身逃跑。 内耳蜗旋总是会觅食的，而此刻，那些渔民们看起来是如此地诱人可口…… [深窟邪音： 结局B]
zh_hant: 從洞穴傳到豪宅的邪惡聲響， 一定把那一家人給通通逼瘋了。 甦醒的歐塔路也差點讓你遭遇同樣的命運。由於你害怕自己落得那恐怖的下場，最後只能當場逃離。 內旋海怪總是在誘捕獵物，而此刻海上的這些漁夫真的看起來好美味、好可口啊…… [駭人家庭秘史：結局 B]
