Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_yon:60
source: ... what were you doing again?
de: … Was wolltest du noch einmal tun?
es_419: ¿Qué estabas haciendo…?
fr: Qu'étiez-vous en train de faire, déjà... ?
ja: …さっきまで、何してたんだっけ。
ko: ...뭐 하고 있었더라?
pl: ... co tu robisz?
zh_hans: ……你刚刚在做什么来着？
zh_hant: ……忘記自己打算要做什麼了。

# woh_yon:61
source: You don't have much of an appetite.
de: Du hast keinen Appetit.
es_419: No tienes mucho apetito.
fr: Vous n'avez pas grand appétit.
ja: 食欲もほとんどない。
ko: 입맛이 별로 없다.
pl: Nie masz apetytu.
zh_hans: 你没什么胃口。
zh_hant: 你沒什麼胃口。

# woh_yon:62
source: (the apartment cradles you gently in your sleep every night, keeping you warm within her ribcage)
de: (Die Wohnung wiegt dich jede Nacht sanft in den Schlaf und hält dich warm in ihrem Brustkorb.)
es_419: (todas las noches, el departamento acuna tus sueños y te abriga entre sus costillas)
fr: (l'appartement vous berce gentiment dans votre sommeil toutes les nuits, vous enveloppant de la douce chaleur de sa cage thoracique bétonnée)
ja: (毎晩、このアパートにそっと包み込まれ、 "彼女の温かい肋骨"の中で眠りにつく)
ko: (매일 밤, 아파트는 당신이 잠든 사이에 갈비뼈로 부드럽게 안아주며 따뜻하게 해 준다)
pl: (mieszkanie kołysze cię delikatnie we śnie każdej nocy, utrzymując ciepło w swej piersi)
zh_hans: （公寓每天夜里温柔地拥着睡梦中的你，让你在她温暖的 胸腔中安眠）
zh_hant: （在你每天晚上進入夢鄉時， 這間公寓都會輕輕地抱著你，讓你沉浸在她溫暖的胸腔中）

# woh_yon:63
source: As you get closer, you notice thin cracks in the wall above the bed. Something dark, glistening red pulsates inside. The cracks move like lips, and the apartment whispers to you. >>just lay down<< You hear wooden support beams creak as the walls flex, reaching toward you from all sides. >>and let me take care of you<<
de: Als du genauer hinsiehst, bemerkst du die dünnen Risse in der Wand über dem Bett. Etwas Dunkles schimmert rot und pulsiert. Die Risse bewegen sich wie Lippen, die Wohnung flüstert dir zu. „Leg dich einfach hin.“ Du hörst die Holzbalken knarren, als die Wände sich zu dir neigen. „Ich kümmere mich um dich.“
es_419: Te acercas y ves que hay unas grietas delgadas en la pared encima de la cama. Algo oscuro y rojo brillante palpita en el interior. Las grietas se separan como si fueran labios, el departamento te susurra algo. >>recuéstate<< Oyes cómo las vigas de madera crujen al tiempo que las paredes se curvan y te rodean. >>deja que me haga cargo de ti<<
fr: En vous approchant, vous remarquez de fines craquelures au plafond au-dessus du lit. Quelque chose de sombre, d'un rouge luisant pulse à l'intérieur. Les craquelures se meuvent comme des lèvres et l'appartement vous murmure quelque chose. >>allonge-toi<< Vous entendez une poutre craquer tandis que les murs se tordent et se penchent vers vous. >>et laisse-moi prendre soin de toi<<
ja: ベッドの上の壁に細い亀裂が入っていることに気づく。 てらてらと赤黒いものが、中で脈動している。 亀裂が唇のように動き、“アパート”がこちらに向かって囁いた。 >> 横にナッテテ << 木の梁がきしむ音がして、壁がたわむ。 あなたを包み込もうと、四方から“それ”が近づいてくる。 >> 私二 身を 任セテ <<
ko: 가까이 다가가자, 침대맡 벽에 가느다란 균열이 보인다. 그 안에서 어둡고 반짝이는, 붉은 무언가가 꿈틀거린다. 균열은 마치 입술처럼 움직인다. 아파트가 당신에게 속삭인다. >>그냥 누워 있어<< 나무 서까래가 삐걱거리는 소리가 들리고, 사방의 모든 벽이 뒤틀리며 점점 당신에게 다가온다. >>내가 돌봐줄 테니까<<
pl: Podchodząc bliżej, zauważasz cienkie pęknięcia w ścianie nad łóżkiem. Coś ciemnego i lśniącego czerwienią pulsuje wewnątrz. Pęknięcia poruszają się jak usta, a mieszkanie szepcze do ciebie: >>po prostu się połóż<< Słyszysz skrzypienie drewnianych belek nośnych, gdy ściany wyginają się, sięgając ku tobie ze wszystkich stron. >>i pozwól mi się tobą zająć<<
zh_hans: 当你靠近的时候，你注意到床上方的墙壁上有细小的裂缝。 某种黑暗的东西闪着红光，在里面有节奏地跳动着。 裂缝像嘴唇一样翕动，公寓在你耳边低语。 >>躺下来吧<< 你听到支撑木梁嘎吱作响，墙壁伸展起来，从四面八方朝你收缩。 >>让我照顾你<<
zh_hant: 你在靠近時，注意到床的牆壁上有道很淺的裂縫。有個閃閃發亮的暗紅色物體正在裡頭緩緩跳動著。這間公寓透過那像是嘴唇的裂縫，對你輕聲說道。 『躺下來』 房間的木樑接著開始發出嘎吱嘎吱的聲音， 牆壁也從四面八方彎曲，朝你靠了過來。 『讓我來好好照顧你』

# woh_yon:64
source: MYSTERY MEAT
de: FLEISCH UNBEKANNTER HERKUNFT
es_419: CARNE MISTERIOSA
fr: VIANDE MYSTÈRE
ja: 謎の肉
ko: 불가사의한 고기
pl: TAJEMNICZE MIĘSO
zh_hans: 神秘的肉
zh_hant: 神秘肉塊

# woh_yon:65
source: No access to the outside world means you only have so much food to eat. Deep in the back of your pantry, you discover a rusty can of meat. How long this has this thing been in here? Opening the can, it smells fine, but...
de: Ohne Zugang zur Außenwelt kannst du beim Essen nicht wählerisch sein. Im letzten Winkel deiner Vorratskammer findest du eine rostige Dose mit Fleisch. Wie lange ist die schon hier? Du öffnest die Dose und das Fleisch riecht nicht schlimm, aber …
es_419: Como no tienes acceso al exterior, no tienes cómo reabastecerte de comida. Encuentras una lata oxidada de carne en lo más profundo de tu despensa. ¿Desde cuándo está ahí? Abres la lata. No huele mal, pero…
fr: Sans accès au monde extérieur, vos réserves de nourriture sont comptées. Dans le fond de vos placards, vous dénichez une boîte de conserve rouillée contenant un plat à base de viande. Depuis combien de temps c'est là, ça ? En ouvrant la boîte, l'odeur semble normale, mais...
ja: 外界とは隔絶された場所にいるため、 次第に食料もなくなってくる。 食品庫の奥から、錆びた肉の缶詰を見つける。 一体、いつからここにあったのだろう？ 缶を開けても、特におかしな臭いはしないが…
ko: 세상으로부터 고립됐다. 즉, 식량이 별로 없다는 말이다. 식료품 저장실 안쪽 깊은 곳에서 녹슨 고기 통조림을 발견한다. 언제부터 여기 있었던 거지? 따 보니 냄새는 그럭저럭 괜찮다. 하지만...
pl: Brak dostępu do świata zewnętrznego oznacza, że możesz zjeść jedynie to co znajdziesz w środku. Głęboko w spiżarni odkrywasz zardzewiałą puszkę z mięsem. Jak długo to tutaj leżało? Otwierasz puszkę i pachnie dobrze, ale...
zh_hans: 无法接触外界意味着你能吃的食物只有这么多。 在你的食物储藏室后方深处，你找到一个外部生锈的肉罐头。这东西在这放多久了？ 你打开罐头，闻起来没有怪味，但是……
zh_hant: 無法與外界交流，表示你有一天食物會吃完。 你在食品儲藏櫃的深處，發現了一罐生鏽的肉罐頭。 這東西在這裡面放多久了？ 你把罐頭打開後，沒有聞到什麼異味，但……

# woh_yon:66
source: eat it
de: Essen
es_419: cómetela
fr: manger
ja: 食べてみる
ko: 먹는다
pl: zjedz ją
zh_hans: 吃掉
zh_hant: 吃掉

# woh_yon:67
source: throw it away
de: Wegwerfen
es_419: bótala
fr: jeter
ja: 捨てる
ko: 버린다
pl: wyrzuć
zh_hans: 扔掉
zh_hant: 丟掉

# woh_yon:68
source: It's not exactly a pleasant meal - meat definitely shouldn't be this crunchy - but food is food. (+2 STAMINA)
de: Ist nicht gerade lecker – seit wann ist Fleisch so knusprig? – aber Essen ist nun mal Essen. (+2 AUSDAUER)
es_419: No es una comida muy agradable que digamos, definitivamente la carne no debería ser así de crujiente, pero comida es comida. (+2 de VIGOR)
fr: Ce n'est pas ce que vous appelleriez un festin... La viande craque un peu trop sous vos dents à votre goût... mais ça reste comestible. (+2 ENDURANCE)
ja: まったく食欲をそそらない… 肉がこんなにカリカリしているなんて変だ… けど、食べ物は食べ物だ。 (スタミナ+2)
ko: 별로다. 고기가 이렇게 까득까득 씹히는 게 맞나 싶다. 그래도, 음식은 음식이니까. (체력 +2)
pl: To nie jest do końca przyjemny posiłek - mięso zdecydowanie nie powinno być tak chrupiące - ale jedzenie to jedzenie. (+2 KONDYCJA)
zh_hans: 虽然算不上一顿美餐——肉绝对不该这么脆的——但食物总归是食物。 （+2体力）
zh_hant: 這塊肉的口感為什麼會那麼酥脆……？ 你開始懷疑自己究竟是吃下了什麼東西， 但能吃飽就好了，不要太強求。 （+2 體力）

# woh_yon:69
source: You already regret your decision by the first disgusting bite. An hour later, you feel something writhing in your stomach, trying to get out. Maybe that meat was too fresh... (+ STATUS)
de: Schon nach dem ersten widerlichen Bissen bereust du deine Entscheidung. Eine Stunde später zappelt etwas in deinem Magen und will raus. Vielleicht war das Fleisch zu frisch … (+ STATUS)
es_419: A penas das un bocado y ya te arrepientes. Una hora después, sientes que algo se retuerce en tu estómago e intenta salir. Quizás estaba demasiado fresca… (+ ESTADO)
fr: Vous regrettez déjà votre première et répugnante bouchée. Une heure plus tard, vous sentez votre estomac se retourner sur lui-même. La viande ne devait plus être si fraîche... (+ STATUT)
ja: 不味い…最初の一口で後悔した。 1時間後、あなたは妙な感覚に襲われる… 胃の中で蠢く何かが、外に出ようとしていたのだ。 そう、あの肉は…“いやに新鮮”だった… (+状態異常)
ko: 첫입부터 역겨워 당신은 곧바로 후회한다. 한 시간 뒤, 뱃속에서 무언가가 요동치며 나오려 애쓴다. 고기가 너무 신선했던 모양이다... (+상태)
pl: Już po pierwszym obrzydliwym kęsie żałujesz swojej decyzji. Godzinę później czujesz, jak coś wije się w twoim żołądku, próbując się wydostać. Może to mięso było _zbyt_ świeże... (+STATUS)
zh_hans: 你咬下第一口的时候就被恶心得后悔了。 一个小时后，你感觉有东西在你肚子里蠕动，尝试爬出来。或许那肉有点太过新鲜了…… （+状态）
zh_hant: 你才剛咬下那塊肉， 你就後悔自己決定要吃下這噁心的東西。 一小時過後，你覺得有東西在你的胃裡翻攪著，試著想要逃出去。那塊肉似乎太「生」了…… （+ 狀態）

# woh_yon:70
source: Trusting your judgement, you chuck the can into the garbage. Your stomach growls at you in discontentment. (-1 STAMINA)
de: Du vertraust deinem Urteilsvermögen und wirfst die Dose in den Müll. Dein Magen knurrt dich unzufrieden an. (-1 AUSDAUER)
es_419: Confías en tu criterio y tiras la lata a la basura. Tu estómago gruñe de descontento. (-1 de VIGOR)
fr: Vous vous fiez à votre intuition et jetez la canette dans la poubelle. Votre estomac gronde de mécontentement. (-1 ENDURANCE)
ja: 自分の判断に従って、缶をゴミ箱に捨てる。 不満そうにお腹がグルグルと鳴った。 (スタミナ-1)
ko: 당신은 자신의 판단을 믿고 캔을 버린다. 배가 불만스러운 듯 꼬르륵 소리를 낸다. (체력 -1)
pl: Ufając swojemu osądowi, wyrzucasz puszkę do śmieci. Twój żołądek burczy z niezadowolenia. (-1 KONDYCJA)
zh_hans: 你相信自己的判断，把罐头扔进了垃圾桶。你的胃发出不满的咕咕声。 （-1体力）
zh_hant: 你相信自己的判斷，把罐頭丟進了垃圾桶。 你的肚子咕嚕咕嚕叫個不停，好像在對你抗議一樣。 （-1 體力）

# woh_yon:71
source: CLOGGED DRAIN
de: VERSTOPFTER ABFLUSS
es_419: DRENAJE TAPADO
fr: CANALISATION BOUCHÉE
ja: 排水口の詰まり
ko: 꽉 막힌 배수구
pl: ZATKANY ODPŁYW
zh_hans: 下水道堵塞
zh_hant: 堵塞的排水口

# woh_yon:72
source: When you go to use the bathroom, you notice there's a clump of hair coming up the sink drain. You're certain that it's not yours.
de: Im Badezimmer bemerkst du, dass ein Haarbüschel aus dem Abfluss im Waschbecken ragt. Das sind garantiert nicht deine Haare.
es_419: Cuando usas el baño, te das cuenta de que hay un montón de pelo que sale desde el drenaje.
fr: En allant aux toilettes, vous remarquez qu'une touffe de cheveux sort du drain... Vous avez la conviction que ce ne sont pas les vôtres.
ja: トイレに行く途中で、あなたはあるものを目にした。 洗面台の排水口から、髪の毛の塊が出てきている… 自分のものではないことは確かだ。
ko: 화장실에 가니, 머리카락 뭉텅이가 싱크대 배수구를 틀어막고 있다. 당신의 머리카락이 아닌 것은 확실하다.
pl: Gdy idziesz skorzystać z łazienki, zauważasz, że w odpływie zlewu znajduje się kępka włosów. Czujesz, że nie są twoje.
zh_hans: 你去浴室的时候，注意到水池的下水口 冒出了一团头发。 你确定那不是你的头发。
zh_hant: 你去上廁所時，發現洗手台的排水口冒出了一團頭髮。 你很確定那不是你的頭髮。

# woh_yon:73
source: pull it out
de: Herausziehen
es_419: tíralo
fr: les retirer
ja: 引き抜く
ko: 끄집어낸다
pl: wyciągnij je
zh_hans: 扯出来
zh_hant: 把頭髮拉出來

# woh_yon:74
source: You tug the strand up out of the drain, only to find a few coins tied to the end of the hair. You pocket the money and try not to think about it. (+1 FUNDS)
de: Du ziehst die Haare aus dem Abfluss und stellst fest, dass ein paar Münzen daran geknotet sind. Du steckst das Geld ein und versuchst, nicht darüber nachzudenken. (+1 GELD)
es_419: Tiras del pelo y descubres que hay unas cuantas monedas atadas del otro lado. Te echas el dinero en el bolsillo y no le das muchas vueltas. (+1 de SALDO)
fr: Vous tirez sur les mèches pour les sortir, et trouvez quelques pièces emmêlées dans les cheveux. Vous empochez l'argent et essayez de ne pas penser à sa provenance. (+1 ARGENT)
ja: 排水口から髪を引っ張り上げる。すると、その先に 数枚の硬貨が結ばれていることに気づく。 あなたはその硬貨をポケットに入れ、 それ以上のことは考えないようにした。 (所持金+1)
ko: 머리카락을 잡아당겨 보니, 끝에 동전 몇 개가 묶여 있다. 당신은 돈을 챙기고 깊이 생각하지 않으려 애쓴다. (자금 +1)
pl: Wyciągasz włosy z odpływu i znajdujesz kilka monet przywiązanych do ich końca. Chowasz pieniądze do kieszeni starając się o nich nie myśleć. (+1 FUNDUSZE)
zh_hans: 你把那团头发从下水口扯出来，却发现发尾绑着几枚硬币。你把钱装进腰包，努力不去想这件事。 （+1资金）
zh_hant: 你將這撮頭髮從排水口給硬扯出來，結果發現頭髮末端居然綁著幾枚硬幣。你把錢放進口袋，試著想把整件事拋在腦後。 （+1 金錢）

# woh_yon:75
source: There's a startling amount of resistance when you pull. Before you can react, the hair is suddenly yanked back down the drain and out of sight. (-1 REASON)
de: Du ziehst an den Haaren, aber sie sitzen fest. Bevor du reagieren kannst, verschwinden die Haare plötzlich wieder im Abfluss. (-1 VERNUNFT)
es_419: Sientes una sorpresiva resistencia cuando tiras. Antes de que logres reaccionar, algo tira del pelo desde el otro lado del drenaje y desaparece de tu vista. (-1 de CORDURA)
fr: Les cheveux résistent un peu quand vous tirez dessus, et avant que vous n'ayez le temps de réagir, ils sont soudain ravalés par le drain et disparaissent dans les canalisations. (-1 LUCIDITÉ)
ja: 引っ張ってみると、思った以上に抵抗がある。 反応する間もなく、髪はずるずると 排水口に戻っていき、視界から消え去った。 (理性-1)
ko: 머리카락을 잡아당겨 보니, 놀랄 만큼 거센 저항이 느껴진다. 반응할 새도 없이 머리카락은 순식간에 배수구로 빨려 들어가 시야에서 사라진다. (이성 -1)
pl: Podczas ciągnięcia napotykasz zaskakujący opór. Zanim zdążysz zareagować, włosy nagle zostają wciągnięte z powrotem do odpływu i znikają z pola widzenia. (-1 ROZSĄDEK)
zh_hans: 你在扯动的时候感受到了惊人的阻力。在你还没来得及反应的时候，头发突然被猛地拉进下水道，消失不见。 （-1理智）
zh_hant: 才正要拉出頭髮，你就感受到一股驚人的力道在抵抗。在你能反應前，那撮頭髮就被扯回了排水口內，不留下任何痕跡。 （-1 理智）

# woh_yon:76
source: KILLING TIME
de: ZEITVERTREIB
es_419: HACIENDO TIEMPO
fr: TEMPS À TUER
ja: 暇潰し
ko: 시간 때우기
pl: ZABICIE CZASU
zh_hans: 消磨时间
zh_hant: 殺時間

# woh_yon:77
source: Sitting on the sofa, you find yourself repeatedly checking the time to get some grounding. When you go to eat, though, you realize the clock in the kitchen displays a different time. And your bedroom alarm clock is completely different from each of the others.
de: Du sitzt auf dem Sofa und ertappst dich dabei, wie du immer wieder auf die Uhr blickst, um das Zeitgefühl nicht zu verlieren. Als du dir aber etwas zu essen holen willst, zeigt die Küchenuhr eine ganz andere Zeit. Und der Wecker in deinem Schlafzimmer wieder eine andere.
es_419: Te sientas en el sofá y miras el reloj una y otra vez, con la esperanza de tener un cable a tierra. Sin embargo, cuando vas a comer, notas que el reloj en la cocina marca una hora diferente. Y el que está en tu habitación indica otra hora completamente diferente a los otros dos relojes.
fr: Immobile sur votre canapé, vous vous surprenez à consulter l'heure à plusieurs reprises afin de ne pas perdre le cours du temps. Quand vous vous levez pour aller manger, vous remarquez cependant que l'horloge de la cuisine affiche une heure différente. Et que celle de votre chambre est différente des deux autres !
ja: ソファに座りながら、現実感を得ようと 何度も時計を見る自分がいた。 だが、食事をしようとしたその時、キッチンの時計が違う時間を指していることに気づく。 寝室にある目覚まし時計は、 他のどの時計とも違う時間を指している。
ko: 당신은 소파에 앉아서 정신을 차리기 위해 계속 시간을 확인한다. 그러나, 식사하기 위해 부엌에 갔는데 시간이 전혀 맞지 않는다. 침실에 있는 알람 시계도 마찬가지. 전부 다른 시간을 가리키고 있다.
pl: Siedząc na kanapie, wielokrotnie sprawdzasz godzinę, aby się trochę uziemić. Kiedy jednak idziesz coś zjeść, zdajesz sobie sprawę, że zegar w kuchni pokazuje inną godzinę. A budzik w sypialni jeszcze inną.
zh_hans: 你坐在沙发上，心里没着没落，只能反复查看时间。 但当你去吃饭的时候，却发现厨房的钟 显示的时间不同。而你卧室的闹钟也跟 各个其他的钟的时间完全不同。
zh_hant: 坐在沙發上的時候，你會一直確認時間，想藉此讓自己冷靜下來。 然而，當你去廚房吃飯時，卻發現那邊的時鐘顯示的時間和客廳的不一樣。就連臥室的鬧鐘，也顯示著不一樣的時間。

# woh_yon:78
source: <<they need a battery change, probably>>
de: „Wahrscheinlich muss ich die Batterien wechseln.“
es_419: <<tal vez deba cambiarles las baterías>>
fr: <<il faut changer les piles>>
ja: <<電池を替えなきゃかも>>
ko: <<배터리 갈 때가 된 것 같군.>>
pl: <<prawdopodobnie potrzebują wymiany baterii>>
zh_hans: <<这些钟大概需要换电池了>>
zh_hant: 「大概是電池快沒電了吧」

# woh_yon:79
source: <<I must be delirious>>
de: „Ich verliere wohl langsam den Verstand.“
es_419: <<debo estar delirando>>
fr: <<Je dois délirer>>
ja: <<幻覚を見てるんだ>>
ko: <<분명 헛것이 보이는 거야>>
pl: <<muszę wariować>>
zh_hans: <<我肯定是神志不清了>>
zh_hant: 「我一定是開始精神錯亂了」

# woh_yon:80
source: You're sure there's some explanation. You shrug it off and get your food. You pretend you're not nauseous when the clocks later show negative numbers, jumbled words, and nothing at all. (+1 STAMINA / -2 REASON)
de: Du bist dir sicher, dass es dafür eine Erklärung gibt. Du zuckst mit den Achseln und holst dir dein Essen. Als die Uhren später negative Zahlen, wirre Worte und gar nichts mehr anzeigen, tust du so, als wäre dir nicht flau im Magen. (+1 AUSDAUER / -2 VERNUNFT)
es_419: Tienes la certeza de que hay una explicación. No le das importancia y tomas tu comida. Pretendes que no te enloquece ver que rato después el reloj muestra valores negativos, palabras desordenadas y simplemente nada. (+1 de VIGOR / -2 de CORDURA)
fr: Il y a forcément une explication rationnelle. Vous haussez les épaules et prenez votre repas. Vous tentez de vous persuader que tout va bien, même quand les horloges commencent à afficher des nombres négatifs, des mots mélangés, puis plus rien du tout. (+1 ENDURANCE / -2 LUCIDITÉ)
ja: 何か、時計にあったんだろう。 特に気にせず、食事をするあなた。 だが、その様子は明らかにおかしかった。 数字がマイナスになったり、文字が乱れたり、 何も表示されなくなったり…あまりの光景に 吐き気を催すも、あなたは何でもないフリをした。 (スタミナ+1 / 理性-2)
ko: 분명 이유가 있을 것이다. 당신은 무시하고 식사를 준비한다. 이후 시계에 음수나 뒤죽박죽이 된 단어가 나타나도 당신은 아무렇지 않은 척한다. 그렇다, 하나도 어지럽지 않다. (체력 +1 / 이성 -2)
pl: Z pewnością jest na to jakieś wytłumaczenie. Próbujesz się uspokoić i zabierasz się za jedzenie. Z trudem przełykasz kęsy posiłku, gdy zegary zaczynają pokazywać liczby ujemne, pomieszane słowa i zupełnie nic.(+1 KONDYCJA / -2 ROZSĄDEK)
zh_hans: 你相信肯定有说得过去的理由，于是把这件事 抛到脑后，径自去吃东西。 之后，时钟开始接连显示负值、混乱字符以及 空白一片，而你此时假装自己没有感觉到想吐。 （+1体力/-2理智）
zh_hant: 這一定有什麼合理的解釋。 你決定不去想那麼多，回頭拿你的食物。 在這之後，時鐘上開始顯示負數、亂碼，或是什麼都沒顯示。你看到之後還逞強，假裝自己沒有覺得頭暈想吐。 （+1 體力/-2 理智）

# woh_yon:81
source: Being stuck in here is really starting to get to your head. To set yourself straight, you slap yourself hard enough to see stars, chug some coffee, and avoid looking at the clocks again. (+1 REASON / -2 STAMINA)
de: Die Gefangenschaft hier setzt dir langsam wirklich zu. Um dich wieder in den Griff zu kriegen, verpasst du dir ein paar ordentliche Ohrfeigen, trinkst literweise Kaffee und ignorierst die Uhren ab sofort. (+1 VERNUNFT / -2 AUSDAUER)
es_419: Estar en este lugar sin poder salir está empezando a pasarte la cuenta. Te enderezas y luego te abofeteas tan fuerte que vez estrellitas, tomas un poco de café y evitas volver a mirar los relojes. (+1 de CORDURA / -2 de VIGOR)
fr: Vous n'en pouvez plus de tourner en rond dans cet endroit. La captivité est en train d'attaquer sérieusement votre santé mentale. Vous vous giflez assez fort pour vous étourdir, dans une vaine tentative de vous réveiller, puis vous avalez un café en évitant de regarder les horloges. (+1 LUCIDITÉ /-2 ENDURANCE)
ja: ここに閉じ込められていると、 本当に頭がおかしくなりそうだ。 正気を取り戻すために あなたは思いっきり自分の頬をはたき、 コーヒーを飲み干して時計を見ないようにした。 (理性+1 / スタミナ-2)
ko: 계속 처박혀 있으니 어딘가 이상해지는 것 같다. 당신은 정신을 차리기 위해 별이 보일 정도로 세게 자신을 후려치고, 커피를 들이켜고, 다시는 시계를 쳐다보지 않으려 노력한다. (이성 +1 / 체력 -2)
pl: Tkwienie tutaj naprawdę zaczyna ci doskwierać. Aby się uspokoić, wymierzasz sobie wystarczająco mocny policzek, wypijasz kawę i starasz się już nie patrzeć na zegary. (+1 ROZSĄDEK / -2 KONDYCJA)
zh_hans: 一直被困在这里真的开始让你头脑混乱了。为了让自己清醒过来，你狠狠扇了自己一下，力道大到眼前出现了星星，然后喝了一大口咖啡，不让自己再盯着钟看。 （+1理智/-2体力）
zh_hant: 長期困在家裡，真的會對你的身心造成影響。為了讓自己振作，你狠狠打了自己一巴掌，再灌了一杯咖啡，然後盡量不要讓自己看到時鐘。 （+1 理智/-2 體力）

# woh_yon:82
source: WASTING ANOTHER DAY...
de: DU VERSCHWENDEST NOCH EINEN TAG …
es_419: OTRO DÍA PERDIDO…
fr: UNE AUTRE JOURNÉE PERDUE...
ja: また一日が無駄に…
ko: 또 하루를 낭비한다...
pl: MARNUJESZ KOLEJNY DZIEŃ...
zh_hans: 再度浪费一日……
zh_hant: 浪費一整天……

# woh_yon:83
source: A - FINALLY FREE
de: A - ENDLICH FREI
es_419: A - LIBRE AL FIN
fr: A - ENFIN LIBRE
ja: A - 待ち望んだ自由
ko: A - 마침내 해방이다
pl: A - WOLNOŚĆ
zh_hans: A - 终于自由
zh_hant: A - 回歸自由的懷抱

# woh_yon:84
source: B - EVIL EVICTED
de: B - ZWANGSRÄUMUNG
es_419: B - MAL DESALOJADO
fr: B - MAL ÉVINCÉ
ja: B - 禍祓い
ko: B - 악의 축출
pl: B - EKSMISJA ZŁA
zh_hans: B - 邪魔退散
zh_hant: B - 驅散邪惡

# woh_yon:85
source: The girl's face twists oddly. The apartment's pulsing innards slow to a still. The girl mouths something you can't make out. She smiles. You fall unconscious. When you awaken, you're laying in the apartment entryway, beside the open door.
de: Das Gesicht des Mädchens verzieht sich auf merkwürdige Weise. Die pulsierenden Innereien der Wohnung erlahmen. Der Mund des Mädchens formt Worte, die du nicht ausmachen kannst. Es lächelt. Dann fällst du in Ohnmacht. Als du aufwachst, liegst du neben der offenen Wohnungstür.
es_419: El rostro de la chica se tuerce de manera extraña. Las palpitantes entrañas del departamento lentamente se detienen. La chica modula algo que no logras descifrar. Ella sonríe. Caes inconsciente. Cuando despiertas, estás en el suelo en la entrada del departamento, a un lado de la puerta abierta.
fr: Le visage de la fille se tord bizarrement. Les entrailles pulsatiles de l'appartement ralentissent jusqu'à s'immobiliser. La fille marmonne quelque chose d'inintelligible. Elle sourit. Vous perdez conscience. Quand vous vous réveillez, vous gisez sur le palier de votre appartement, à côté de la porte d'entrée ouverte.
ja: 少女の顔が不気味な形に歪む。 アパートの脈打つ内臓が徐々に止まっていく。 何かを口にする彼女。 だが、上手く聞き取ることができない。 そうして彼女が微笑むと、 意識が遠のいていった… 目を覚ますと、あなたは玄関で倒れていた。 開け放たれたドアのそばで…
ko: 소녀의 얼굴이 이상하게 뒤틀린다. 요동치던 아파트의 부드러운 내장이 서서히 고요해진다. 소녀는 알아들을 수 없는 말을 내뱉더니 미소 짓는다. 당신은 의식을 잃는다. 정신을 차려 보니, 아파트 입구 바닥, 열린 문 앞이다.
pl: Twarz dziewczyny wykrzywia się niepokojąco. Pulsujące wnętrze mieszkania zwalnia do bezruchu. Dziewczyna mówi coś, z czego nic nie możesz zrozumieć. Uśmiecha się. Gdy się budzisz, znajdujesz się w wejściu do mieszkania, obok uchylonych drzwi frontowych.
zh_hans: 女孩的脸怪异地扭曲着。公寓搏动的内脏 慢慢归于平静。 女孩张嘴说着什么，你没听清。她笑了。你不省人事。 当你醒来的时候，发现自己躺在公寓的过道中， 就在打开的门边。
zh_hant: 女孩的容貌開始扭曲變形， 公寓的內臟也漸漸沒了脈搏。 她在張口說出一些你聽不懂的話之後， 對你露出了一抹微笑。在這之後，你便失去了意識。 再次睜開眼時，你發現自己正躺在公寓的玄關， 而旁邊的門是開著的。

# woh_yon:86
source: The next morning, you see a silhouette on the balcony, staring out at Shiokawa and watching the sunrise. You blink, and she's gone.
de: Am nächsten Morgen siehst du auf dem Balkon eine Silhouette, die auf Shiokawa hinausblickt und die aufgehende Sonne beobachtet. Als du blinzelst, ist sie fort.
es_419: La mañana siguiente, ves una silueta en el balcón que mira el amanecer en Shiokawa. Parpadeas y la silueta ya no está.
fr: Le matin suivant, vous voyez une silhouette au balcon, contemplant le lever de soleil sur Shiokawa. Un battement de cil plus tard, elle a disparu.
ja: 翌朝、あなたはベランダに 人影が立っているのを目にする。 塩川を眺め、日の出を見ている少女。 だが、瞬きをする間に その姿は消えていた。
ko: 다음 날 아침 당신은, 발코니에서 시오카와의 일출을 바라보는 한 실루엣을 발견한다. 눈을 깜빡이는 순간 그녀는 사라져버렸다.
pl: Następnego ranka widzisz jej sylwetkę na balkonie, wpatrzoną w krajobraz i obserwującą wschód słońca. Mrugasz, a jej już nie ma.
zh_hans: 第二天清晨，你看见阳台有道剪影，凝视着盐川，望着太阳升起。 你眨了眨眼，她不见了。
zh_hant: 隔天清晨，你看見有道人影站在陽台上， 看著太陽緩緩從鹽川的地平線升起。 你眨眼後，她就消失了。

# woh_yon:87
source: After that, you never see her again, and after that, your apartment becomes just an apartment. [RESTLESS RUMORS OF A RESIDENTIAL RECLUSE: ENDING A]
de: Danach siehst du sie nie wieder und deine Wohnung ist wieder nur eine Wohnung. [ELENDE EPISODE DER EWIGEN EINSAMKEIT: ENDE A]
es_419: Después de eso, nunca más la ves, y tu departamento pasa a ser solo eso. [RUMORES RECURRENTES DE UNA RECLUSIÓN RESIDENCIAL: FINAL A]
fr: Après ça, vous ne la voyez jamais plus. Votre appartement redevient tout à fait normal. [RÉCURRENTES RUMEURS D'UNE RÉCLUSION RÉSIDENTIELLE : FIN A]
ja: それ以降、彼女を見かけることはなくなり、 このアパートは何の変哲もない、 ただのアパートへと戻るのであった… ｢しじまに消えた住人と次元を超えた事象｣ Aエンディング
ko: 이후 다시는 그녀를 볼 수 없었다. 그리고, 당신의 아파트는 평범한 일상으로 되돌아왔다. [은거하는 외톨이에 대한 음습한 야담: 엔딩 A]
pl: Nigdy więcej jej nie dostrzegasz, a twoje mieszkanie staje się ponownie tylko mieszkaniem. [APOKALIPTYCZNY ARTYKUŁ O APARTAMENTOWYM ANACHORECIE: ZAKOŃCZENIE A]
zh_hans: 后来，你再也没见过她；后来，你的公寓变成了普普通通的公寓。 [死宅尸友： 结局A]
zh_hant: 在那之後，你就再也沒見過她。 從此之後，你的公寓也恢復了正常。 [蟄居者綺譚：結局 A]
