Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1143
source: A group of students are practicing a cheerleading routine. Weird, you don't recognize the coach - is he new? Thinking nothing else of it, you continue on your way until you overhear something disturbing. >>KeEp-p prR-acticiNg! Th-ee roUtine mUSt b-e perf-Fect for oOur Ball's Hosts.<< (-1 REASON / -1 STAMINA)
de: Eine Gruppe Schülerinnen übt eine Cheerleader-Choreografie. Seltsam, du erkennst den Trainer gar nicht – ist der neu? Du denkst dir nichts dabei und gehst weiter, bis du etwas ziemlich Verstörendes hörst. „WeEi-t-t-eRr üb-Enn! DiE ChoReO-gRaFIE muSS füR die Gastgeber u-nsEreS Balls perf-EKt sitZeN.“ (-1 VERNUNFT / -1 AUSDAUER)
es_419: Un grupo de estudiantes está practicando su rutina de porras. Qué extraño, no reconoces al entrenador. ¿Será nuevo? No le das muchas vueltas y sigues tu camino, hasta que oyes algo perturbador. >>SiGaN-nneN-trenaNdo! La-a ruTina dEBe s-er perf-Fecta paraa eel anfitrión del baile.<< (-1 de CORDURA / -1 de VIGOR)
fr: Plusieurs cheerleaders répètent une chorégraphie. Étrange, vous ne reconnaissez pas le coach... est-il nouveau ? Vous haussez les épaules et continuez votre chemin, mais vous entendez quelque chose de... perturbant. >>ConTInuEz à voUs e-e-eNtrAîn-ner ! L-La chOrÉgrAPhiE doIt êTre parFAitE pour lEs inviTÉs du Bal !<< (-1 LUCIDITÉ / -1 ENDURANCE)
ja: チアリーディングの練習をしている生徒たち。 変だ、見慣れないコーチがいる…新任の人だろうか？ 特に気に留めることもなく通り過ぎるも、 そこで不気味なかけ声を耳にしてしまう。 >>この埜まマ,練習ヲ続ケ繧ろ！ 舞踏会をオ乎開かレ繧る.主の為にモ, 完璧ナn演技をしŠ柰けレrば！<< (理性-1 / スタミナ-1)
ko: 한 무리의 학생들이 치어리딩 루틴을 연습하고 있다. 이상하다. 처음 보는 코치다. 새로 온 건가? 별생각 없이 길을 가던 당신은 거슬리는 소리를 듣고 발걸음을 멈춘다. >>ㄱㅖ속 연스으읍해! 무도회 안주인 ㅂ보시기에 완ㅂ벼어억해야 해.<< (이성 -1 / 체력 -1)
pl: Grupa studentów ćwiczy choreografię cheerleaderską. Dziwne, nie rozpoznajesz ich trenera - czyżby był nowy? Nie zastanawiając się nad tym, ruszasz w dalszą drogę, dopóki nie usłyszysz czegoś niepokojącego. >>ĆwIIczYć-d-daaLej! U-u-ukŁaad MuSii byy-ć idEAl-ny dLa naAsZych gOOŚci na b-a-aLU.<< (-1 ROZSĄDEK / -1 KONDYCJA)
zh_hans: 一群学生正在练习啦啦队表演。奇怪，你不认得那个教练——是新来的吗？你没再多想，继续走你的路，直到你听到了一些令人不安的话。 >>继继续续练习！演演出出必须要取取悦悦我们的舞舞会会主主人人们。<< （-1理智/-1体力）
zh_hant: 一群學生正在練習啦啦隊表演。 感覺怪怪的。那位教練怎麼不太面熟， 難道是新來的嗎？ 你沒想太多，繼續走你的路， 直到你聽見了令人不安的話語。 『繼、繼續練習！為、為宴會之主獻上的表、表演必、必須完美無缺！』 （-1 理智/-1 體力）

# woh_event:1144
source: strength
de: Stärke
es_419: fuerza
fr: force
ja: 筋力
ko: 힘
pl: siła
zh_hans: 力量
zh_hant: 力量

# woh_event:1145
source: dexterity
de: Geschickl.
es_419: destreza
fr: dextérité
ja: 敏捷性
ko: 민첩
pl: zręczność
zh_hans: 敏捷
zh_hant: 敏捷

# woh_event:1146
source: perception
de: Wahrnehmung
es_419: percepción
ja: 知覚
ko: 인지
pl: percepcja
zh_hans: 感知
zh_hant: 感知

# woh_event:1147
source: knowledge
de: Wissen
es_419: conocimiento
fr: savoir
ja: 賢さ
ko: 지식
pl: wiedza
zh_hans: 学识
zh_hant: 知識

# woh_event:1148
source: charisma
es_419: carisma
fr: éloquence
ja: カリスマ
ko: 매력
pl: charyzma
zh_hans: 魅力
zh_hant: 魅力

# woh_event:1149
source: luck
de: Glück
es_419: suerte
fr: chance
ja: 幸運
ko: 운
pl: szczęście
zh_hans: 幸运
zh_hant: 幸運

# woh_event:1150
source: stamina
de: Ausdauer
es_419: vigor
fr: endurance
ja: スタミナ
ko: 체력
pl: kondycja
zh_hans: 体力
zh_hant: 體力

# woh_event:1151
source: reason
de: Vernunft
es_419: cordura
fr: lucidité
ja: 理性
ko: 이성
pl: rozsądek
zh_hans: 理智
zh_hant: 理智

# woh_event:1152
source: (strength check: success)
de: (Stärke-Check: erfolgreich)
es_419: (revisión de fuerza: éxito)
fr: (jet de force : succès)
ja: <筋力チェック: 成功>
ko: (힘 체크: 성공)
pl: (test siły: sukces)
zh_hans: （力量检定：成功）
zh_hant: （力量檢測：成功）

# woh_event:1153
source: (strength check: failure)
de: (Stärke-Check: fehlgeschlagen)
es_419: (revisión de fuerza: fallo)
fr: (jet de force : échec)
ja: <筋力チェック: 失敗>
ko: (힘 체크: 실패)
pl: (test siły: porażka)
zh_hans: （力量检定：失败）
zh_hant: （力量檢測：失敗）

# woh_event:1154
source: (dexterity check: success)
de: (Geschicklichkeit-Check: erfolgreich)
es_419: (revisión de destreza: éxito)
fr: (jet de dextérité : succès)
ja: <敏捷性チェック: 成功>
ko: (민첩 체크: 성공)
pl: (test zręczności: sukces)
zh_hans: （敏捷检定：成功）
zh_hant: （敏捷檢測：成功）

# woh_event:1155
source: (dexterity check: failure)
de: (Geschicklichkeit-Check: fehlgeschlagen)
es_419: (revisión de destreza: fallo)
fr: (jet de dextérité : échec)
ja: <敏捷性チェック: 失敗>
ko: (민첩 체크: 실패)
pl: (test zręczności: porażka)
zh_hans: （敏捷检定：失败）
zh_hant: （敏捷檢測：失敗）

# woh_event:1156
source: (perception check: success)
de: (Wahrnehmung-Check: erfolgreich)
es_419: (revisión de percepción: éxito)
fr: (jet de perception : succès)
ja: <知覚チェック: 成功>
ko: (인지 체크: 성공)
pl: (test percepcji: sukces)
zh_hans: （感知检定：成功）
zh_hant: （感知檢測：成功）

# woh_event:1157
source: (perception check: failure)
de: (Wahrnehmung-Check: fehlgeschlagen)
es_419: (revisión de percepción: fallo)
fr: (jet de perception : échec)
ja: <知覚チェック: 失敗>
ko: (인지 체크: 실패)
pl: (test percepcji: porażka)
zh_hans: （感知检定：失败）
zh_hant: （感知檢測：失敗）

# woh_event:1158
source: (knowledge check: success)
de: (Wissen-Check: erfolgreich)
es_419: (revisión de conocimiento: éxito)
fr: (jet de savoir : succès)
ja: <賢さチェック: 成功>
ko: (지식 체크: 성공)
pl: (test wiedzy: sukces)
zh_hans: （学识检定：成功）
zh_hant: （知識檢測：成功）

# woh_event:1159
source: (knowledge check: failure)
de: (Wissen-Check: fehlgeschlagen)
es_419: (revisión de conocimiento: fallo)
fr: (jet de savoir : échec)
ja: <賢さチェック: 失敗>
ko: (지식 체크: 실패)
pl: (test wiedzy: porażka)
zh_hans: （学识检定：失败）
zh_hant: （知識檢測：失敗）

# woh_event:1160
source: (charisma check: success)
de: (Charisma-Check: erfolgreich)
es_419: (revisión de carisma: éxito)
fr: (jet d'éloquence : succès)
ja: <カリスマチェック: 成功>
ko: (매력 체크: 성공)
pl: (test charyzmy: sukces)
zh_hans: （魅力检定：成功）
zh_hant: （魅力檢測：成功）

# woh_event:1161
source: (charisma check: failure)
de: (Charisma-Check: fehlgeschlagen)
es_419: (revisión de carisma: fallo)
fr: (jet d'éloquence : échec)
ja: <カリスマチェック: 失敗>
ko: (매력 체크: 실패)
pl: (test charyzmy: porażka)
zh_hans: （魅力检定：失败）
zh_hant: （魅力檢測：失敗）

# woh_event:1162
source: (luck check: success)
de: (Glück-Check: erfolgreich)
es_419: (revisión de suerte: éxito)
fr: (jet de chance : succès)
ja: <幸運チェック: 成功>
ko: (운 체크: 성공)
pl: (test szczęścia: sukces)
zh_hans: （幸运检定：成功）
zh_hant: （幸運檢測：成功）

# woh_event:1163
source: (luck check: failure)
de: (Glück-Check: fehlgeschlagen)
es_419: (revisión de suerte: fallo)
fr: (jet de chance : échec)
ja: <幸運チェック: 失敗>
ko: (운 체크: 실패)
pl: (test szczęścia: porażka)
zh_hans: （幸运检定：失败）
zh_hant: （幸運檢測：失敗）

# woh_event:1164
source: resolve this event
de: Ereignis abschließen
es_419: terminar este evento
fr: résoudre cet événement
ja: イベント終了
ko: 이벤트를 끝낸다
pl: zakończ to wydarzenie
zh_hans: 完成此事件
zh_hant: 結束這起事件

# woh_event:1165
source: gain a spell
de: Zauber erhalten
es_419: obtén un hechizo
fr: obtenir un sort
ja: 呪文習得
ko: 주문을 얻는다
pl: zdobądź zaklęcie
zh_hans: 获得一个法术
zh_hant: 獲得一道咒語

# woh_event:1166
source: resolve this event (cancels the effect)
de: Ereignis abschließen (Bricht den Effekt ab.)
es_419: terminar este evento (cancela el efecto)
fr: résoudre cet événement (annule l'effet)
ja: イベント終了 (効果消失)
ko: 이벤트를 끝낸다 (효과 취소)
pl: zakończ to wydarzenie (anuluje efekt)
zh_hans: 完成此事件 （取消效果）
zh_hant: 結束這起事件 （取消此事件的效果）

# woh_event:1167
source: prepare for combat
de: Auf Kampf vorbereiten
es_419: prepárate para combatir
fr: se préparer à combattre
ja: 身構える
ko: 전투를 준비한다
pl: przygotuj się do walki
zh_hans: 准备战斗
zh_hant: 準備戰鬥

# woh_event:1168
source: where are you?
de: Wo bist du?
es_419: ¿dónde estás?
fr: où êtes-vous ?
ja: どこに行ったのだろう？
ko: 정체를 드러내라!
pl: gdzie jesteś?
zh_hans: 你在哪里？
zh_hant: 這裡是哪裡？

# woh_event:1169
source: event continues
de: Ereignis geht weiter
es_419: el evento sigue
fr: l'événement continue
ja: イベント続行
ko: 이벤트를 계속한다
pl: wydarzenie trwa nadal
zh_hans: 事件继续
zh_hant: 事件繼續

# woh_event:1170
source: prepare yourself
de: Dich vorbereiten
es_419: prepárate
fr: se préparer
ja: 身構える
ko: 준비한다
pl: przygotuj się do walki
zh_hans: 做好准备
zh_hant: 做好準備

# woh_event:1171
source: continue climbing
de: Weiter hinaufgehen
es_419: sigue subiendo
fr: continuer à avancer
ja: そのまま上る
ko: 계속 올라간다
pl: kontynuuj wspinaczkę
zh_hans: 继续往上走
zh_hant: 繼續往上走

# woh_event:1172
source: [click anywhere to continue]
de: [Klicken, um fortzufahren]
es_419: [haz clic en cualquier parte para avanzar]
fr: [cliquez n'importe où pour continuer]
ja: （画面をクリックしてください）
ko: [계속하려면 아무 곳이나 클릭]
pl: [naciśnij gdziekolwiek aby kontynuować]
zh_hans: [点击任意地方继续]
zh_hant: [點選任意位置繼續]

# woh_event:1173
source: ACCESS YOUR STORAGE
de: KOFFER ÖFFNEN
es_419: ACCEDE A TU DEPÓSITO
fr: ACCÉDEZ À VOTRE COFFRE
ja: カバンを開ける
ko: 보관함을 연다
pl: DOSTĘP DO SCHOWKA
zh_hans: 访问库存
zh_hant: 使用儲物箱

# woh_go:0
source: SHIOKAWA SCHOOL
de: SCHULE VON SHIOKAWA
es_419: ESCUELA DE SHIOKAWA
fr: ÉCOLE DE SHIOKAWA
ja: 異界へ繋ぐ学び舎
ko: 시오카와 학교
pl: SZKOŁA W SHIOKAWIE
zh_hans: 盐川学校
zh_hant: 鹽川校園

# woh_go:1
source: As you near the gym hall, the chanting and rhythmic drums grow louder, threatening to intoxicate you. You creak the door open and stifle a scream. The entire school is gathered around a huge portal surrounded by black candles. From within, the bellowing of the beast being summoned echoes. The teacher stands at the front, covered in a purple robe, her true form revealed...
de: Als du dich der Turnhalle näherst, werden die Gesänge und das rhythmische Trommeln immer lauter und drohen, dich zu überwältigen. Du öffnest die knarzende Tür und unterdrückst einen Schrei. Die ganze Schule ist um ein riesiges Portal versammelt, das von schwarzen Kerzen umgeben ist. Aus seinem Inneren dringt das Gebrüll der Bestie, die beschworen wird. Ganz vorne steht die Lehrerin in einer lila Robe. Sie hat ihre wahre Gestalt angenommen …
es_419: A medida que te acercas al gimnasio, notas que los cánticos y los rítmicos tambores suenan cada vez más fuertes y amenazadoramente embriagantes. Abres la puerta con un crujido y ahogas un grito. Toda la escuela está reunida entorno a un gran portal rodeado de velas negras. En su interior, resuena el rugido de la bestia que están invocando. La profesora se encuentra frente a todos, cubierta por una túnica morada y mostrando su verdadera forma…
fr: À mesure que vous vous approchez du gymnase, les tambours et les chants s'amplifient, menaçant de vous envoûter. Vous enfoncez la porte et retenez un cri. Toute l'école est réunie autour d'un immense portail encadré de bougies noires. À l'intérieur, le mugissement de la bête invoquée se répercute en échos. La professeure se tient en première ligne, vêtue d'une toge pourpre. Sa véritable apparence se dévoile...
ja: 呪文の詠唱と、リズミカルに鳴り響く太鼓の音。 体育館に近づくにつれて、次第にその音も大きくなり、 思わずあなたも幻惑されそうになる。 軋むドアを開けた途端、あなたは悲鳴が出そうになるのを何とか押し殺した。 黒い蝋燭に囲まれた巨大な異界の扉…その周りに全生徒が集まっていたのだ。 異界から召喚された獣の唸り声が響き渡る。 あの後任の先生が紫のローブに身を包み、前方に立っている。 そして、彼女の真の姿が露わとなった…
ko: 체육관에 가까워질수록, 주문과 리드미컬한 북소리가 점점 더 커진다. 마비될 것만 같다. 문을 연 당신은 비명을 억누른다. 학교 전체가 검은 양초로 둘러싸인, 거대한 포탈 주위에 모여 있다. 그 안에서 소환되는 짐승의 포효가 울려 퍼진다. 보라색 로브 차림의 선생님은 맨 앞에 서 있다. 그녀의 진정한 모습이 드러난다...
pl: Gdy zbliżasz się do sali gimnastycznej, śpiewy i rytmiczne bębny stają się coraz głośniejsze, grożąc ci oszołomieniem. Otwierasz drzwi z trzaskiem i tłumisz krzyk. Cała szkoła jest zgromadzona wokół ogromnego portalu otoczonego czarnymi świecami. Nauczycielka stoi z przodu, ubrana w fioletową szatę graficzną...
zh_hans: 你越是走近体育馆，那吟唱声和有节奏的鼓声就越响亮，就越是强令你陶醉其中。 你忍住尖叫的冲动，轻轻地推开门。整个学校的人都聚集在一个黑色蜡烛环绕着的巨大传送门周围。被召唤而来的野兽嚎叫声从传送门中传了出来。 站在最前面的教师披着紫色的长袍，她的真实面目显露出来……
zh_hant: 當你靠近體育館時，念咒聲、節奏固定的鼓聲，音量都越來越大，幾近使你沉醉其中。 你將大門給推開後，第一件事就是忍住不尖叫出聲。 整個學校的人都聚集在黑色蠟燭圍繞的傳送門四周。 召喚出的野獸在傳送門內部發出的咆哮聲，迴盪在整個體育館內。 那位身穿紫色長袍的教師站在最前方，準備展現出她的真實樣貌……

# woh_go:2
source: The school building has become a portal to an unknown place. Close it before it's too late!
de: Das Schulgebäude ist mittlerweile ein Portal, das wer-weiß-wohin führt. Schließe es, bevor es zu spät ist!
es_419: La escuela ahora es un portal hacia un lugar desconocido. ¡Ciérralo antes de que sea demasiado tarde!
fr: Ce bâtiment est devenu un portail vers un univers inconnu. Vous devez le fermer avant qu'il ne soit trop tard !
ja: 校舎に、未知なる世界へとつながる扉が 開いてしまった。 手遅れになる前に閉じなくては！
ko: 학교 건물이 미지의 공간으로 이어지는 포탈이 되어버렸다. 늦기 전에 닫아야 한다!
pl: Budynek szkoły stał się portalem do nieznanego miejsca. Zamknij go, zanim będzie za późno!
zh_hans: 学校大楼已经成为了通往未知地域的传送门。在为时已晚之前将其关闭！
zh_hant: 整棟學校即將成為通往未知之地的傳送門。在一切都太遲之前關閉它吧！

# woh_go:3
source: KNOWLEDGE IS POWER
de: WISSEN IST MACHT
es_419: EL CONOCIMIENTO ES PODER
fr: LE SAVOIR, C'EST LE POUVOIR
ja: 知は力なり
ko: 지식이 곧 힘이다
pl: WIEDZA TO POTĘGA
zh_hans: 知识就是力量
zh_hant: 知識就是力量

# woh_go:4
source: The portal grows bigger...
de: Das Portal wird immer größer …
es_419: El portal se agranda…
fr: Le portail grandit...
ja: 異界の扉がどんどんと広がっていく…
ko: 포탈이 점점 커진다...
pl: Portal powiększa się...
zh_hans: 传送门扩张着……
zh_hant: 傳送門變得越來越巨大……

# woh_go:5
source: The school shakes...
de: Die Schule bebt …
es_419: La escuela tiembla…
fr: L'école tremble...
ja: 校舎全体が揺れる…
ko: 학교가 요동친다...
pl: Szkoła się trzęsie...
zh_hans: 学校震颤着……
zh_hant: 學校搖晃著……

# woh_go:6
source: The portal is pulling you in...
de: Das Portal zieht dich an …
es_419: El portal te llama…
fr: Le portail vous attire...
ja: 異界の扉に引きずり込まれる…
ko: 포탈이 당신을 끌어당긴다...
pl: Portal cię wciąga...
zh_hans: 传送门拉扯着你……
zh_hant: 傳送門正在將你扯入其中……

# woh_go:7
source: GORE-COVERED STUDENT
de: BLUTBESUDELTE SCHÜLERIN
es_419: ESTUDIANTE CUBIERTA DE ENTRAÑAS
fr: ÉLÈVE ENSANGLANTÉE
ja: 血肉にまみれた生徒
ko: 선혈로 뒤덮인 학생
pl: UCZENNICA UMAZANA KRWIĄ
zh_hans: 满身血污的学生
zh_hant: 滿身是血的學生

# woh_go:8
source: Suddenly, the teacher's chest rips apart, showering the classroom with gore. From within, a child coated in meat and intestines leaps out, screeching with joy!
de: Plötzlich explodiert die Brust des Lehrers, dass die Eingeweide nur so spritzen. Ein Mädchen voller Fleischfetzen und Gedärme springt heraus und quietscht vor Freude!
es_419: De repente, el pecho de la profesora estalla y su sangre se esparce por los muros del aula. ¡De su interior, emerge una niña cubierta de entrañas chillando de alegría!
fr: Soudain, la poitrine du prof explose, arrosant la salle de sang. De ses entrailles fumantes s'extirpe une enfant enduite de chair et d'intestins, riant aux éclats !
ja: 突然、彼の胸部が引き裂かれ、教室に血の雨が降り注ぐ。 中から肉片と内臓にまみれた子供が飛び出し、歓喜の声を上げた！
ko: 갑자기 선생님의 가슴이 찢어지면서 교실에 선혈을 흩뿌린다. 그 안에서 고기와 내장을 뒤집어쓴 아이가 뛰쳐나와 즐거운 듯이 끽끽댄다!
pl: Klatka piersiowa nauczyciela rozrywa się, zalewając klasę krwią. Ze środka wyskakuje uczeń pokryte wnętrznościami i mięsem, piszcząc z radości!
zh_hans: 教师的胸膛突然撕裂开来，鲜血和碎肉洒满教室。从胸膛之中跳出一个挂满血肉和肠子的孩子，喜悦地尖叫着！
zh_hant: 突然間，老師的胸口被整個撕裂，血肉也四散到教室的每個角落。 從裡頭接著鑽出一個全身覆蓋著肉塊和腸子的小孩。 鑽出身體之後，她便愉悅地開始大聲尖叫！

# woh_go:9
source: How did she end up in that teacher's stomach?
de: Wie ist sie in den Bauch dieses Lehrers gekommen?
es_419: ¿Cómo llegó al interior del estómago de la profesora?
fr: Comment est-elle entrée dans l'estomac du prof ?
ja: どうやって、先生のお腹に入ったんだ？
ko: 도대체 어떻게 선생님 뱃속에 들어갈 수 있었던 거지?
pl: Jakim cudem znalazła się w brzuchu nauczyciela?
zh_hans: 她是怎么进入教师肚子里的？
zh_hant: 她怎麼會在那位老師的肚子裡？

# woh_go:10
source: GORE-COVERED STUDENT attacks you!
de: BLUTBESUDELTE SCHÜLERIN greift dich an!
es_419: ¡ESTUDIANTE CUBIERTA DE ENTRAÑAS te ataca!
fr: L'ÉLÈVE ENSANGLANTÉE vous attaque !
ja: “血肉にまみれた生徒”の攻撃！
ko: 선혈로 뒤덮인 학생이 당신을 공격한다!
pl: UCZENNICA UMAZANA KRWIĄ próbuje cię ugryźć!
zh_hans: 满身血污的学生攻击了你！
zh_hant: 滿身是血的學生攻擊你！

# woh_go:11
source: GORE-COVERED STUDENT stabs you!
de: BLUTBESUDELTE SCHÜLERIN sticht auf dich ein!
es_419: ¡ESTUDIANTE CUBIERTA DE ENTRAÑAS te apuñala!
fr: L'ÉLÈVE ENSANGLANTÉE vous poignarde !
ja: “血肉にまみれた生徒”に刺される！
ko: 선혈로 뒤덮인 학생이 당신을 찌른다!
pl: UCZENNICA UMAZANA KRWIĄ dźga cię nożem!
zh_hans: 满身血污的学生刺向了你！
zh_hant: 滿身是血的學生捅你！

# woh_go:12
source: GORE-COVERED STUDENT kicks you!
de: BLUTBESUDELTE SCHÜLERIN tritt dich!
es_419: ¡ESTUDIANTE CUBIERTA DE ENTRAÑAS te patea!
fr: L'ÉLÈVE ENSANGLANTÉE vous donne un coup de pied !
ja: “血肉にまみれた生徒”の蹴りを食らう！
ko: 선혈로 뒤덮인 학생이 당신을 발로 찬다!
pl: UCZENNICA UMAZANA KRWIĄ kopie cię!
zh_hans: 满身血污的学生踢了你！
zh_hant: 滿身是血的學生踢了你一腳！

# woh_go:13
source: TRAGIC TALE OF THE THAUMATURGY TEACHER
de: TEUFLISCHE TRAGÖDIE DER THAUMATURGIELEHRERIN
es_419: TRÁGICO TESTIMONIO DE LA TUTORA DE TAUMATURGIA
fr: TRIBULATIONS TRAGIQUES DE LA PROF DE THAUMATURGIE
ja: 暗夜に響く妖しき教師の哀れな叫び
ko: 고마법 교사의 가련한 기담
pl: TRWOŻNY TWÓR TUTORA TAUMATURGII
zh_hans: 入魔教师
zh_hant: 妖魅教師怪異譚

# woh_go:14
source: 2-B used to be one of the most outstanding classes in the school. At least before their teacher's disappearance.
de: Die 2B war eine der besten Klassen der Schule. Zumindest, bis ihre Lehrerin verschwand.
es_419: La clase 2-B solía ser la más sobresaliente de toda la escuela. O al menos lo era antes de que desapareciera su profesora.
fr: Dans le temps, la classe 2-B faisait partie de l'élite de l'école. Du moins, avant la disparition de sa professeure principale.
ja: かつての2-Bは、学内でもトップレベルに 優秀なクラスとして知られていた。 彼らの担任教師が失踪するまでは…
ko: 2학년 B반은 한때 교내 최고의 학급 중 하나였다. 적어도 담임 교사가 실종되기 전까지는.
pl: TRWOŻNY TWÓR TUTORA TAUMATURGII Klasa 2-B była jedną z najbardziej wyróżniających się klas w szkole. Przynajmniej przed zniknięciem nauczycielki.
zh_hans: 2-B班过去曾经是校内最优秀的班级之一。 至少他们的老师失踪前是这样。
zh_hant: 2 年 B 班曾是全校最傑出的班級。 至少在他們的班導師消失前都還是如此。

# woh_go:15
source: Her replacement glides through the school, entrancing all those around her with her soft voice and calming emotionless eyes.
de: Ihre Vertretung schwebt fast durch die Schule und zieht alle mit ihrer sanften Stimme und ihren beruhigenden, gefühllosen Augen in ihren Bann.
es_419: Quien llegó de reemplazo, deambula por la escuela cautivando a todos a su alrededor con su suave voz y su tranquilizante mirada inexpresiva.
fr: Sa remplaçante rôde désormais dans l'école, envoûtant quiconque croise son regard dépourvu d'émotion ou se laisse bercer par sa voix feutrée.
ja: 彼女の後任が滑らかに校内を歩く。 その柔らかな声と無感情で冷たい瞳が、 周囲の者たちを妖しく惹き付けている。
ko: 새로 온 대체 교사는 학교를 활보하며, 부드러운 목소리와 차분하고 감정 없는 눈빛으로 모두를 사로잡았다.
pl: Jej zastępczyni przemykała przez szkołę, oczarowując wszystkich wokół swoim miękkim głosem i uspokajającymi, pozbawionymi emocji oczami.
zh_hans: 她的替代者，则优雅地穿行于校园之内，用温柔的声音和冷静无情的眼神迷住身边的所有人。
zh_hant: 替代她的老師毫不費力地接手工作，利用自身甜美的嗓音與平靜的眼神，擄獲了周圍的所有人。

# woh_go:16
source: Now, she stands at the front of the class, scribbling occult symbols in chalk and hissing lessons about the old gods. The children no longer play, but sit in their seats until dark, chanting along. Learning of their eldritch masters and preparing to serve them…
de: Jetzt steht sie vor der Klasse, kritzelt mit Kreide okkulte Symbole und lispelt Lektionen über die alten Götter. Die Kinder spielen nicht mehr, sondern sitzen an ihren Plätzen, bis es dunkel wird, und stimmen in ihre Gesänge ein. Sie studieren ihre unweltlichen Meister und bereiten sich darauf vor, ihnen zu dienen …
es_419: Ahora, se encuentra de pie frente a la clase, garabatea símbolos de ocultismo en la pizarra y susurra lecciones sobre los dioses antiguos. Los estudiantes ya no juegan, solo se quedan sentados hasta que oscurece mientras repiten unos cánticos. Aprenden sobre los amos éldricos y se preparan para servirles…
fr: Elle se tient aujourd'hui devant la classe, traçant à la craie des symboles occultes en déblatérant des cours sur les dieux anciens d'une voix sifflante. Les élèves ne jouent plus. Ils restent à leur pupitre jusqu'à la nuit, psalmodiant des chants. Ils apprennent tout ce qu'il y a à savoir sur leurs maîtres paranormaux pour les servir dignement...
ja: そして今、彼女は教壇に立ち、黒板に チョークを走らせ、奇妙な印を描いていた。 語気荒く、旧き神についての授業をしている。 生徒たちは遊ぶことも止め、暗くなるまで 席に座り、全員一緒になって 呪文を唱え続けていた。 彼らは、彼女の教えを受けながら 「怪魔の主」に仕える準備を進めていたのだ…
ko: 이제 그녀는 교탁 앞에 서서, 칠판에 오컬트 상징을 그리고 고대 신들에 대해 가르친다. 아이들은 더 이상 떠들지 않고, 하루 종일 자리에 앉아 주문을 따라 한다. 엘드리치 주인에 대해 배우고, 충실한 종이 되기 위해...
pl: Teraz stoi na czele klasy, bazgrząc kredą okultystyczne symbole i sycząc lekcje o starszych bóstwach. Dzieci przestały się bawić, tylko siedzą na swoich miejscach aż do zmroku, śpiewając razem z nią. Uczą się o swoich przedwiecznych mistrzach i przygotowują się, by im służyć...
zh_hans: 而现在，她就站在全班同学前，用粉笔涂绘着邪祟符号，用嘶嘶低语讲述着古神的课程。 孩童们不再嬉戏打闹，而是会在座位上坐到天黑，一齐高声吟唱。向他们的邪祟主人学习，时刻准备着为其效力……
zh_hant: 現在，她站在黑板前， 用粉筆胡亂寫下神秘學的符號， 在課程中還不斷嘶啞著關於古神的各種知識。 孩子們不再玩耍，而是坐在椅子上跟著低吟，直至黑夜降臨。他們學習著關於駭異之主的知識，準備服侍祂們……

# woh_go:17
source: Following a rumor, you visit the house of a schoolgirl who acted really strange in class.
de: Du gehst einem Gerücht auf den Grund und besuchst das Haus einer Schülerin, die sich im Unterricht ziemlich seltsam verhalten hat.
es_419: Sigues un rumor que te lleva hasta la casa de una chica que actuaba de forma muy peculiar en clases.
fr: Après avoir entendu des rumeurs, vous vous rendez chez une élève qui s'est mise à agir bizarrement en classe.
ja: ある女子生徒が授業中に 奇妙な行動をとっていた という噂を聞き付け、 あなたはその生徒の家を 訪ねることにした。
ko: 당신은 소문을 추적해, 수업 중 이상 행동을 보인 여학생의 집을 방문한다.
pl: Podążając za plotką, odwiedzasz dom uczennicy, która zachowywała się bardzo dziwnie w klasie.
zh_hans: 你依据传言，拜访了一位在课堂上举止怪异的女学生的家。
zh_hant: 在聽到某個謠言後，你循線拜訪了一名在班上舉止怪異的女學生。

# woh_go:18
source: The girl's parents sit crying in the living room, and fearfully point you upstairs.
de: Die Eltern des Mädchens sitzen weinend im Wohnzimmer und schicken dich angsterfüllt nach oben.
es_419: Los padres de la chica están llorando sentados en la sala de estar, te señalan temerosos el segundo piso.
fr: Les parents de la jeune fille pleurent dans le salon, pointant un doigt terrifié vers l'étage.
ja: 彼女の両親が リビングで泣いている。 そして、恐る恐る 上の階を指差した。
ko: 여학생의 부모는 거실에서 흐느끼면서, 두려움에 떨며 위층을 가리킨다.
pl: Jej rodzice siedzą zapłakani w salonie i ze strachem kierują cię na górę.
zh_hans: 女孩的父母坐在客厅里哭泣着，充满恐惧地指向楼上。
zh_hant: 女孩的父母坐在客廳哭泣， 害怕地指向了樓上。

# woh_go:19
source: She sits in her bedroom in a bloodstained uniform, a dead rat lying in her hands. Asked why she killed it, she just grins.
de: Sie sitzt mit blutbefleckter Schuluniform in ihrem Zimmer und hält eine tote Ratte in den Händen. Als du sie fragst, warum sie sie umgebracht hat, grinst sie nur.
es_419: La chica está sentada en su cuarto, su uniforme está cubierto de sangre, una rata muerta yace en sus manos. Cuando le preguntas que por qué la mató, solo sonríe.
fr: Elle est assise dans sa chambre. Son uniforme est tâché de sang, probablement celui du rat qui gît, mort, entre ses doigts. Un rictus ourle ses lèvres quand vous lui demandez pourquoi elle l'a tué.
ja: 階段を上がると、あの生徒がいた。 血で汚れた制服を身にまとい、 死んだネズミを持ちながら 自分の寝室で座っている。 なぜ殺したのかと尋ねるも、 彼女はただにっこりと 笑うだけであった。
ko: 방으로 올라가자 여학생이 피투성이 교복 차림으로 앉아 있다. 죽은 쥐를 손에 쥔 채로. 왜 죽였는지 묻자 그저 웃기만 한다.
pl: Dziewczynka siedzi w swojej sypialni w zakrwawionym mundurku, a w jej rękach leży martwy szczur. Zapytana, dlaczego go zabiła, tylko się uśmiecha.
zh_hans: 她坐在自己的卧室里，穿着一身血污的校服，手中还抓着一只死老鼠。 问到她为何要杀死它时，她只是微微一笑。
zh_hant: 她身穿染血的制服，獨自坐在房間內，一隻死老鼠還躺在她的雙手上。 你詢問她為何要殺了那隻老鼠，但她只是對你露出微笑。

# woh_go:20
source: Another lead, the former teacher of the class may prove more useful.
de: Die ehemalige Lehrerin der Klasse könnte sich als weitere interessante Spur erweisen.
es_419: Una nueva pista, un exprofesor de esa clase podría ser de más ayuda.
fr: Une autre piste : l'ancienne professeure de la classe pourrait s'avérer utile.
ja: もう一つの情報源… 前の担任であれば、 何か良い情報を 持っているかもしれない。
ko: 또 다른 단서. 그 반의 전 담임이 뭔가 알지도 모른다.
pl: Kolejny trop, były nauczyciel klasy, może okazać się bardziej przydatny.
zh_hans: 另一条线索——这个班级的前任教师或许还能发挥些作用。
zh_hant: 去調查班級的前任導師或許能得到更多有用的情報。

# woh_go:21
source: Knocking on their door, however, gets you no answer. Just subtle chittering behind the door.
de: Du klopfst an ihre Tür, erhältst aber keine Antwort. Hinter der Tür ist kaum hörbar ein zwitscherndes Geräusch zu vernehmen.
es_419: Golpeas su puerta, sin embargo, nadie responde. Oyes un suave gorjeo del otro lado de la puerta.
fr: Mais personne ne répond quand vous frappez à la porte. Vous entendez seulement de faibles gazouillements à l'intérieur.
ja: しかし、あなたが部屋のドアを ノックしても返事がなかった。 ドアの向こうから、 何かガチガチと震える音が するだけだ。
ko: 하지만 문을 두드려도 대답이 없다. 문 너머 미묘한 중얼거림만 들려올 뿐.
pl: Pukanie do drzwi nie przynosi jednak żadnej odpowiedzi - słychać tylko subtelne świergotanie za drzwiami.
zh_hans: 你敲响门，却无人应答。 应答你的，只有门后微弱的吱吱声。
zh_hant: 你敲了敲門，然而卻無人回應。 你聽見了門後傳來微弱的說話聲。
