Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:99
source: The door to her apartment was closed and she lived alone. What other ways in are there?
de: Die Tür zu ihrer Wohnung war verschlossen und sie lebte allein. Wie könnte man noch in die Wohnung gelangen?
es_419: La puerta del departamento estaba cerrada y vivía sola. ¿De qué otra forma se puede entrar?
fr: La porte de son appartement était fermée et elle vivait seule. Y a-t-il un autre moyen d'entrer ?
ja: 彼女は一人暮らしだった。 それに加えて、部屋のドアも しっかり閉まっていた。 一体、どうやって 中に入ったのだろう。
ko: 아파트 문은 닫혀 있었고, 여자는 혼자 살았던 모양이다. 다른 방법이 있었을까?
pl: Drzwi do jej mieszkania były zamknięte i mieszkała sama. Czy są inne możliwości wejścia?
zh_hans: 她的公寓门是关着的，她又是独居。 还有其他办法能进去吗？
zh_hant: 她的公寓房門關起來了， 而且她自己一個人住。 還有其他方法能進去嗎？

# woh_mys:100
source: Maybe you can get the apartment plan to compare with other flats?
de: Vielleicht kannst du den Grundriss der Wohnung mit den anderen vergleichen?
es_419: Podrías conseguir los planos del departamento y así compararlo con otros.
fr: Vous devriez peut-être comparer le plan de son appartement avec les autres ?
ja: 間取り図を手に入れて、 他の部屋と比べてみるのは どうだろう？
ko: 도면을 구해서 다른 집과 비교해볼 수도 있지 않을까?
pl: Może uda ci się zdobyć plan lokalu, aby porównać go z innymi mieszkaniami?
zh_hans: 你或许能设法弄来公寓的平面图，和其他的公寓比对一下？
zh_hant: 或許你可以找出公寓的平面圖，再和其他公寓的房間進行比對？

# woh_mys:101
source: The apartment is on the third floor. There is no way somebody used the window to escape the murder scene.
de: Die Wohnung ist in der zweiten Etage. Es könnte unmöglich jemand durch das Fenster vom Tatort geflohen sein.
es_419: El departamento está en el tercer piso. Es imposible huir de la escena del crimen por la ventana.
fr: L'appartement est au troisième étage. Impossible que quelqu'un se soit échappé par la fenêtre.
ja: あの部屋は3階にある。 犯人が窓から逃げ出したとは、 到底考えられない…
ko: 여자의 집은 3층이다. 창문을 통해 살해 현장을 빠져나갔을 리는 없다.
pl: Mieszkanie znajduje się na trzecim piętrze. Nie ma możliwości, aby ktoś użył okna do ucieczki z miejsca morderstwa.
zh_hans: 公寓在三楼。 从犯罪现场翻窗逃走 应该是不可能的。
zh_hant: 這間公寓房間位在三樓。 沒有人能從窗戶逃離犯罪現場。

# woh_mys:102
source: You notice the odd placement of ventilation shafts. They seem too small for anyone to crawl through, though.
de: Du bemerkst, dass die Lüftungsschächte seltsam angeordnet sind. Sie sind aber zu eng, als dass jemand durchkriechen könnte.
es_419: Te das cuenta de la extraña ubicación de unos ductos de ventilación. Pero son demasiado pequeños como para que alguien quepa ahí.
fr: Vous remarquez la position bizarre des grilles d'aération. Ceci dit, le conduit est trop petit pour que quelqu'un puisse s'y glisser.
ja: おかしなところに 通気孔があるが… 人が這っていけるほど 大きくはない。
ko: 환풍구의 배치가 좀 이상하다. 물론, 사람이 기어 다니기엔 너무 좁지만.
pl: Zauważasz dziwne umiejscowienie szybów wentylacyjnych Są jednaks zbyt małe, by ktoś mógł się przez nie przeczołgać.
zh_hans: 你留意到了通风管道的位置 有些奇怪。 但通风管道里面那么狭窄， 人是没法在里面爬行的。
zh_hant: 你注意到通風井的配置很突兀。 但管線看起來太窄了， 沒有人有辦法爬進去。

# woh_mys:103
source: You should interview the neighbors. Maybe you'll discover something the police missed?...
de: Du solltest die Nachbarn befragen. Vielleicht erfährst du etwas, das die Polizei übersehen hat?
es_419: Tal vez debas interrogar a los vecinos. Puede que descubras algo que la policía pasó por alto…
fr: Vous devriez interroger les voisins. Vous découvrirez peut-être quelque chose que la police a manqué... ?
ja: 他の部屋の住人からも 話を聞いておこう。 警察が見落としたものが あるかもしれない…
ko: 이웃들을 탐문해 봐야 한다. 어쩌면, 경찰이 놓친 정보를 얻을 수 있을지도?...
pl: Warto przesłuchać sąsiadów. Może odkryjesz coś, co przeoczyła policja?
zh_hans: 或许该去问问邻居。 也许能发现一些警察漏掉的东西？
zh_hant: 你應該去問問鄰居。 說不定你會發現警方漏掉的情報？

# woh_mys:104
source: One neighbor is complaining about her missing underwear.
de: Eine Nachbarin beklagt sich über verschwundene Unterwäsche.
es_419: Una vecina se queja porque desapareció su ropa interior.
fr: Une voisine se plaint de la disparition de certains de ses sous-vêtements.
ja: ある住人は、下着がなくなったと 愚痴っている。
ko: 한 이웃이 속옷이 없어졌다고 불평한다.
pl: Jedna z sąsiadek skarży się na skradzioną bieliznę.
zh_hans: 一位邻居抱怨内衣丢了。
zh_hant: 有位鄰居抱怨她的內衣被偷了。

# woh_mys:105
source: Another neighbor is complaining about weird noises coming from the vents when she's at home.
de: Eine andere Nachbarin erzählt, dass sie in ihrer Wohnung merkwürdige Geräusche aus den Lüftungsschächten hört.
es_419: Otra vecina se queja porque, siempre que está en su departamento, oye ruidos extraños en la ventilación.
fr: Une autre voisine se plaint de bruits étranges venant des conduits d'aération lorsqu'elle est chez elle.
ja: 別の住人は、彼女があの部屋に いた時、通気孔から変な音が したとぶつくさ言っている。
ko: 다른 여자는 집에 있을 때 환풍구에서 이상한 소음이 난다고 불평한다.
pl: Inna sąsiadka skarży się na dziwne odgłosy dochodzące z otworów wentylacyjnych, gdy jest w domu.
zh_hans: 另一个邻居则抱怨说，她在家里的时候听见了通风管道里传来了奇怪的声音。
zh_hant: 另一位鄰居抱怨自己在家時，會聽到從通風管傳出的詭異雜音。

# woh_mys:106
source: Let's check the building plan to find out if there is a place where all the vents connect...
de: Vielleicht kannst du über den Gebäudeplan herausfinden, wo alle Lüftungsschächte zusammenlaufen …
es_419: Mejor revisar los planos del edificio y comprobar si es que hay algún lugar en el que se conecten todos los ductos…
fr: Vérifiez le plan de l'immeuble pour voir si les conduits se rejoignent quelque part...
ja: 建物の設計図を調べて、 全ての通気孔と繋がる場所が ないか探してみよう…
ko: 건물 도면을 살펴보자. 모든 환풍구가 연결되는 지점이 있을지도...
pl: Sprawdzasz plan budynku, aby dowiedzieć się, czy istnieje miejsce, w którym łączą się wszystkie otwory wentylacyjne...
zh_hans: 查看一下建筑平面图，看看 有没有什么地方是连通所有 通风管道的……
zh_hant: 來調查一下大樓的平面圖，看看所有的通風管有沒有都通往哪裡……

# woh_mys:107
source: Every room is connected by vents coming from the unused boiler room. Could it be?...
de: Die Räume sind über Lüftungsschächte miteinander verbunden, die in den ungenutzten Heizraum führen. Könnte das bedeuten …?
es_419: Los ductos de todos los departamentos se conectan con la sala de calderas. ¿Será posible…?
fr: Toutes les pièces sont reliées par des conduits menant à une chaufferie inutilisée. Se pourrait-il que... ?
ja: 未使用のボイラー室… 全ての部屋が、そこから伸びる 通気孔と繋がっていた。 まさか、ここに…？
ko: 모든 방의 환풍구는 지금은 사용되지 않는 보일러실로 이어진다. 혹시?...
pl: Każdy pokój jest połączony otworami wentylacyjnymi pochodzącymi z nieużywanej kotłowni. Czy to możliwe?...
zh_hans: 废弃的锅炉房的通风管道倒是 连通了所有的房间。 莫非……？
zh_hant: 荒廢鍋爐室的通風管能通到每一間房間。 難道說……？

# woh_mys:108
source: BOILER ROOM
de: HEIZRAUM
es_419: SALA DE CALDERAS
fr: CHAUFFERIE
ja: ボイラー室
ko: 보일러실
pl: KOTŁOWNIA
zh_hans: 锅炉房
zh_hant: 鍋爐室

# woh_mys:109
source: You enter the dark boiler room and trip over the pipe. Cursing, you find a light switch - and gasp in horror. It's not a pipe at all. It's a long rubbery arm coiling around the room and ending in a ventilation shaft. Coming closer, you can smell something vile and rotten...
de: Du betrittst den dunklen Heizraum und stolperst über ein Rohr. Fluchend tastest du nach dem Lichtschalter – und schnappst vor Schrecken nach Luft. Das ist kein Rohr. Auf dem Boden liegt ein langer gummiartiger Arm, der sich durch den Raum in einen Schacht windet. Als du näher herangehst, schlägt dir ein abstoßender, fauliger Gestank entgegen …
es_419: Entras a la oscura habitación y te tropiezas con una tubería. Lanzas una maldición. Buscas el interruptor y… el horror te quita el aliento. No es una tubería. Es un brazo largo que parece estar hecho de goma, da vueltas en espiral por toda la habitación y termina en un ducto de ventilación. Te acercas y logras oler algo repugnante y podrido…
fr: Vous pénétrez dans la chaufferie. Il fait sombre et vous trébuchez sur un tuyau. Un juron vous échappe tandis que vous allumez l'interrupteur. Vous retenez un cri de stupeur. Ce n'était pas un tuyau... ... mais une sorte de long bras caoutchouteux qui s'enroule dans la pièce et s'enfonce dans l'un des conduits. En vous approchant, vous sentez des relents pestilentiels...
ja: 薄暗いボイラー室… 中に入ると、下にあった配管に躓いてしまう。 恨み言を呟きながら、電気のスイッチを探していると、あなたはあることに気が付く。 恐怖のあまり、息が詰まる… それは配管などではなく… ゴムのように伸びる“長い腕”だったのだ。 通気孔から出た腕がぐるぐると中を這い回る。 それが近づくにつれて、 酷い腐敗臭が漂ってきた…
ko: 당신은 어두운 보일러실에 들어갔다가 파이프에 걸려 넘어진다. 투덜거리며 스위치를 찾아 불을 켠 당신은 경악한다. 파이프가 아니다. 고무로 된 길쭉한 팔이 방 안에 똬리를 틀고, 환풍구까지 연결되어 있다. 가까이 다가가니 뭔가 역한 냄새가 난다...
pl: Wchodzisz do ciemnej kotłowni i potykasz się o rurę. Klnąc, znajdujesz włącznik światła i wciągasz powietrze z przerażenia. To nie była rura. To długie gumowate ramię okrążające pomieszczenie i kończące się w szybie wentylacyjnym. Podchodząc bliżej, czujesz zapach czegoś wstrętnego i gnijącego...
zh_hans: 你走进了伸手不见五指的锅炉房，然后被一根管子绊了一跤。你一边咒骂着一边爬起来摸索到 电灯开关——然后你就倒吸了一口凉气。 那根本不是什么管子。 那是一根奇长无比、如同橡皮一般的手臂， 在房间里绕了一圈，最后伸进了通风管道里面。 你走近了些，就闻到一股 腐烂恶臭的味道……
zh_hant: 你走進陰暗的鍋爐室裡，結果被管子給絆倒了。咒罵了一聲後，你找到了電燈開關——你嚇得直接倒抽一口氣。那根本不是管子。 那是一條又長又軟的手臂，環繞在整個室內，延伸到通風井裡。 你靠近查看後，聞到某種腐爛的氣味……

# woh_mys:110
source: CHECK THE VENT
de: IM SCHACHT NACHSEHEN
es_419: REVISA LA VENTILACIÓN
fr: VÉRIFIER LE CONDUIT
ja: 通気孔を調べる
ko: 환풍구를 확인한다
pl: SPRAWDŹ SZYB
zh_hans: 查看通风管
zh_hant: 查看通風管

# woh_mys:111
source: You almost fall to the ground when you see the wide-open stare of the dead pervert, his elongated limbs stretching and disappearing into the vent's darkness. Inside his mouth, you find a TINY KEY.
de: Du kippst fast um, als du in die weit aufgerissenen Augen des toten Perverslings blickst. Seine langgezogenen Arme verschwinden in der Finsternis des Lüftungsschachts. In seinem Mund findest du einen KLEINEN SCHLÜSSEL.
es_419: Casi caes del susto cuando te encuentras con la mirada del pervertido muerto. Sus largos brazos se extienden hasta desaparecer en la oscuridad de la ventilación. Al interior de su boca encuentras una LLAVE PEQUEÑA.
fr: Vous manquez de tomber quand vous vous retrouvez nez à nez avec le cadavre du pervers, ses membres filiformes s'étirant et disparaissant dans les ténèbres des conduits. Dans sa bouche, vous trouvez une PETITE CLEF.
ja: 大きく開いた目にだらりと垂れた手足… 暗い換気孔の闇へと死体が 消えていくのを見て、 危うく地面に落ちかける。 その口の中から、あなたは 「小さな鍵」を見つけた。
ko: 당신은 눈을 부릅뜬 변태의 시체를 보고 놀라 쓰러질 뻔한다. 그의 길쭉한 팔다리는 어두운 환풍구 속으로 뻗어 있다. 당신은 그의 입 안에서 작은 열쇠를 발견한다.
pl: Prawie padasz na ziemię kiedy widzisz wytrzeszczone spojrzenie martwego zboczeńca, jego wydłużone ramiona rozciągają się i znikają w ciemnościach szybu. Wewnątrz jego ust, znajdujesz MALEŃKI KLUCZ.
zh_hans: 你看到死掉的偷窥狂 那瞪大无神的双眼时， 差点吓瘫在地。 他那细长的手臂 向前伸去，消失在 通风管道的深处。 你在他的嘴里找到了 一把小钥匙。
zh_hant: 看見死去的變態瞪大的雙眼，嚇得你差點摔倒在地。他細長的四肢一直延伸到通風管的深處。 你在他的嘴巴裡找到一把「小鑰匙」。

# woh_mys:112
source: You almost fall to the ground when you see the wide-open stare of the dead pervert, his elongated limbs stretching and disappearing into the vent's darkness.
de: Du kippst fast um, als du in die weit aufgerissenen Augen des toten Perverslings blickst. Seine langgezogenen Arme verschwinden in der Finsternis des Lüftungsschachts.
es_419: Casi caes del susto cuando te encuentras con la mirada del pervertido muerto. Sus largos brazos se extendían hasta desaparecer en la oscuridad de la ventilación.
fr: Vous manquez de tomber quand vous vous retrouvez nez à nez avec le cadavre du pervers, ses membres filiformes s'étirant et disparaissant dans les ténèbres des conduits.
ja: 大きく開いた目にだらりと垂れた手足… 暗い換気孔の闇へと死体が 消えていくのを見て、 危うく地面に 落ちそうになる。
ko: 당신은 눈을 부릅뜬 변태의 시체를 보고 놀라 쓰러질 뻔한다. 그의 길쭉한 팔다리는 어두운 환풍구 속으로 뻗어 있다.
pl: Prawie padasz na ziemię kiedy widzisz wytrzeszczone spojrzenie martwego zboczeńca, jego wydłużone ramiona rozciągają się i znikają w ciemnościach szybu.
zh_hans: 你看到死掉的偷窥狂那瞪大无神的双眼时，差点吓瘫在地。他那细长的手臂向前伸去，消失在通风管道的深处。
zh_hant: 看見死去的變態瞪大的雙眼，嚇得你差點摔倒在地。他細長的四肢一直延伸到通風管的深處。

# woh_mys:113
source: After the police arrive, the whole building gets searched. Following the arms, the detectives find the body of a man stuck in a ventilation shaft. Later, he is identified as the building caretaker. In his closet, police find pieces of underwear and voyeuristic photos of the tenants.
de: Die Polizei kommt und durchsucht das ganze Gebäude. Die Beamten folgen den Armen und finden im Lüftungsschacht die Leiche eines Mannes. Er stellt sich als der Hausmeister des Gebäudes heraus. In seinem Schrank findet die Polizei Unterwäsche und voyeuristische Fotos der Bewohnerinnen.
es_419: Revisaron el edificio completo tras la llegada de la policía. Los detectives siguieron los brazos y encontraron el cadáver de un hombre atrapado en los ductos de ventilación. Luego, identificaron que se trataba del cuidador del edificio. En su armario, la policía encontró ropa interior y fotografías de las arrendatarias.
fr: Quand la police arrive, elle fouille tout l'immeuble. En suivant les bras, les agents trouvent le corps d'un homme coincé dans l'un des conduits d'aération. Il s'agit du concierge de l'immeuble. Dans sa loge, la police trouve des sous-vêtements et des photos volées des habitantes.
ja: 駆けつけてきた警察により、 この建物は隅々まで調べられることになった。 刑事たちが、あの腕の先を辿っていく。 すると、通気孔に挟まった男の遺体が発見される。 その後、彼はこの建物の管理人だったことが判明し、 押し入れからいくつかの下着と、 住人の盗撮写真が見つかった。
ko: 경찰은 건물 전체를 수색한다. 형사들은 팔들을 따라가다 환풍구에 갇혀버린 한 남자의 시신을 발견한다. 신원을 확인한 결과, 이 건물의 관리인으로 밝혀졌다. 관리실에서 속옷 몇 점과 주민들 몰래 찍은 사진들이 발견된다.
pl: Po przyjeździe policji, cały budynek zostaje przeszukany. Podążając za ramonami, detektywi znajdują ciało mężczyzny, który utknął w szybie wentylacyjnym. Później, zostaje on zindentyfikowany jako odźwierny budynku. W jego szafce policja najduje części bielizny i zdjęcia robione lokatorm z ukrycia.
zh_hans: 警察抵达后，整栋楼上上下下搜了一遍。刑警们沿着手臂搜索，发现了一具卡在了通风管道里的男尸。 后来，他被确认为是这栋楼的管理员。在他的柜子里，警方搜出了一些内衣碎片和房客的偷拍照。
zh_hant: 警方到達後，搜查了整棟大樓。 警探順著手臂，找到男人卡在通風井裡的屍體。 後來查出他的身分是大樓管理員。 警方在他的衣櫥裡找到好幾件內衣和偷拍住戶的照片。

# woh_mys:114
source: You are questioned thoroughly and eventually released as the murder case is being covered up as a case of an unfortunate gas leak. [ALARMING ACCOUNT OF ABNORMAL ARMS: ENDING A]
de: Du wirst gründlich befragt und schließlich freigelassen, da der Mordfall vertuscht wird. Der offizielle Bericht spricht von einem Gasleck. [ALARMIERENDE ANGABEN ÜBER ABNORMALE ARME: ENDE A]
es_419: Te liberan tras una interrogación exhaustiva, pues el caso se clasificó como una lamentable fuga de gas. [ESTREMECEDORA ENUMERACIÓN DE EXTREMIDADES ESTRAFALARIAS: FINAL A]
fr: On vous interroge longuement avant de vous relâcher, et l'affaire est classée sous le motif déguisé d'une fuite de gaz. [ATROCE ANECDOTE SUR D'ALARMANTS APPENDICES : FIN A]
ja: あなたは厳しい尋問を受けるも、 最終的には釈放された。 結局、あの殺人事件は “不運なガス漏れ事故”ということでもみ消され… ｢奇怪な腕に関する驚愕の記録｣ Aエンディング
ko: 철저한 탐문 끝에 당신은 풀려난다. 살인 사건은 안타까운 가스 누출 사고로 은폐된다. [생소한 손에 대한 수상쩍은 소문: 엔딩 A]
pl: Przesłuchano Cię i wypuszczono po tym jak sprawa o zabójstwo została uznana za sprawę niefortunnego wycieku gazu. [ROZSZALAŁY RAPORT ROZWLEKŁYCH RAMION: ZAKOŃCZENIE A]
zh_hans: 在经历了周密的审问之后，你最终被释放了。谋杀案被掩盖成了一起不幸的燃气泄露事故。 [畸体异臂： 结局A]
zh_hant: 你在受到警方徹底的盤查後才被釋放。 最終，這起謀殺案對外宣稱是瓦斯外洩的事故，以掩蓋背後的真相。 [怪奇手臂殺人事件：結局 A]

# woh_mys:115
source: After the police arrive, the whole building gets searched. Following the disgusting body, the detectives enter one of the flats. Inside the slimy lair, there are countless giant semi-transparent eggs. When broken, they reveal horrible centipede-human fetus hybrids!
de: Die Polizei kommt und durchsucht das ganze Gebäude. Die Beamten folgen den Spuren der abscheulichen Leiche und verschaffen sich Zugang zu einer Wohnung. In diesem schleimigen Unterschlupf finden sich unzählige halbdurchsichtige Eier. Als man sie aufbricht, kommen abstoßende Hybridföten zum Vorschein – halb Tausendfüßler, halb Mensch!
es_419: Revisaron el edificio completo tras la llegada de la policía. Los detectives siguieron el rastro del cadáver asqueroso y entraron a uno de los departamentos. Su interior está repleto de huevos semitransparentes. Al romperlos, ¡descubren que eran huevos de unos horribles híbridos de humano con ciempiés!
fr: Quand la police arrive, elle fouille tout l'immeuble. En suivant les répugnants appendices, les agents entrent dans un appartement et y trouvent... d'innombrables œufs translucides. Ils les cassent et découvrent d'horribles fœtus hybrides, à cheval entre l'humain et le mille-pattes !
ja: 駆けつけてきた警察により、 この建物は隅々まで調べられることになった。 あの不気味な死体を追って、刑事たちが アパートの一室へと足を踏み入れる。 そこには…ぬめぬめの粘液にまみれた巣があった。 巨大な半透明の卵が、 中に数え切れないほど生み付けられている。 卵がぱきぱきと割れる。 するとそこから、ムカデと人間の胎児が混ざった 恐ろしい合成生物が現れた！
ko: 경찰은 건물 전체를 수색한다. 형사들은 역겨운 시체를 따라가다가 어떤 방에 들어선다. 끈적끈적한 굴 안은 거대하고 반투명한 알로 가득하다. 알이 깨지자, 끔찍한 반인 반지네의 태아가 기어나온다!
pl: Po przyjeździe policji, cały budynek zostaje przeszukany. Podążając za obleśnym ciałem, detekywi wchodzą do jednego z mieszkań. Wewnatrz zastają oślizgłą jamę, jest tam niezliczona ilość giganycznych na pół przeźroczystych jaj. Rozbite, ujawaniają okropne hybrydy stonogi z płodem!
zh_hans: 警察抵达后，整栋楼上上下下搜了一遍。刑警们沿着令人作呕的尸体搜索，最终进入了其中一间公寓里。 整间公寓都像是一个黏糊糊的巢穴，里面有着无数巨大的半透明卵。卵破之后流出来的，竟然是可怕的人类蜈蚣杂交胚胎！
zh_hant: 警方到達後，搜查了整棟大樓。 警探沿著噁心的屍體循線進入其中一間公寓房間。 在沾滿黏液的巢穴裡，有著無數半透明的巨卵。將卵打破後，裡面出現了人類和蜈蚣混種後的畸形胚胎！

# woh_mys:116
source: You are questioned thoroughly while the government people - dressed as gas company employees - clean up the apartment. You are eventually released but can swear that at night, you still hear faint skittering sounds coming from the vents. [ALARMING ACCOUNT OF ABNORMAL ARMS: ENDING B]
de: Du wirst gründlich befragt, während Regierungsbeamte – als Mitarbeiter eines Gaswerks getarnt – die Wohnung säubern. Du wirst schließlich freigelassen, könntest aber schwören, dass in den Schächten nachts immer noch etwas herumkrabbelt. [ALARMIERENDE ANGABEN ÜBER ABNORMALE ARME: ENDE B]
es_419: Te someten a una interrogación exhaustiva mientras agentes del gobierno, vestidos con trajes de protección, limpian el departamento. Finalmente te liberan, pero puedes jurar que durante las noches oyes un susurro proveniente de la ventilación. [ESTREMECEDORA ENUMERACIÓN DE EXTREMIDADES ESTRAFALARIAS: FINAL B]
fr: Des membres du gouvernement déguisés en ouvriers d'une entreprise de gaz vous interrogent et nettoient l'appartement. On vous relâche, mais vous jureriez que la nuit, vous pouvez encore de petits bruits bizarres provenant des conduits... [ATROCE ANECDOTE SUR D'ALARMANTS APPENDICES : FIN B]
ja: 政府の人間がガス会社の職員に扮し、アパートの清掃を行っている。その間にあなたは徹底的な尋問を受けた。 ようやく釈放されたものの、夜になると、 またあの通気孔からキシキシという音が聞こえ… ｢奇怪な腕に関する驚愕の記録｣ Bエンディング
ko: 가스 회사로 위장한 정부 요원들이 아파트를 정리하는 동안, 당신은 철저하게 조사받는다. 결국 풀려나지만, 아직도 밤이면 여전히 환풍구에서 사사삭하는 소리가 들려오는 것만 같다. [생소한 손에 대한 수상쩍은 소문: 엔딩 B]
pl: Przesłuchiwano Cię gdy pracownicy rządu - przebrani za firmę gazowniczą - czyścili całe mieszkanie. Wypuszczają Cię ale możesz przysiąc że nocą, nadal słyszysz delikatne szmery z szybów. [ROZSZALAŁY RAPORT ROZWLEKŁYCH RAMION: ZAKOŃCZENIE B]
zh_hans: 在你经历着周密的审问期间，穿着燃气公司员工制服的政府工作人员开始清理公寓。 你最终被释放了，但在晚上，你发誓你仍然能听见通风管里传来的微弱爬行声。 [畸体异臂： 结局B]
zh_hant: 你在受到警方徹底的盤查時，政府人員也扮成了瓦斯公司的員工，將公寓給清理乾淨。 雖然你最後被釋放了，但在夜深人靜時，你仍然會依稀聽見通風管內傳出一陣陣答答答的聲音。 [怪奇手臂殺人事件：結局 B]

# woh_mys:117
source: [SKITTERING SOUNDS]: they missed one
de: [KRABBELGERÄUSCHE]: Sie haben einen übersehen.
es_419: [SUSURROS]: escapó uno
fr: [BRUITS BIZARRES] : ils en ont oublié un
ja: [キシキシと動く音]: 見逃した一匹
ko: [사사삭]: 하나 놓쳤다
pl: [DZWIĘKI SZMERÓW]: jednego przeoczyli
zh_hans: [爬行声]：他们漏了一只
zh_hant: [答答答的聲音]：漏掉了一隻

# woh_mys:118
source: A - PERVERT
de: A – PERVERSLING
es_419: A - PERVERTIDO
fr: A - PERVERS
ja: A - 変態管理人
ko: A - 변태
pl: A - ZBOCZENIEC
zh_hans: A - 偷窥狂
zh_hant: A - 變態

# woh_mys:119
source: B - CENTIPEDE
de: B – TAUSENDFÜSSLER
es_419: B - CIEMPIÉS
fr: B - MILLE-PATTES
ja: B - ムカデ
ko: B - 지네
pl: B - STONOGA
zh_hans: B - 蜈蚣
zh_hant: B - 蜈蚣

# woh_mys:120
source: CURIOUS CASE OF A CONTAGIOUS COMA
de: EKLIGE EPIDEMIE ERMÜDENDER ERKRANKUNGEN
es_419: CURIOSO CASO DE UN COMA CONTAGIOSO
fr: CURIEUX CAS DE COMA CONTAGIEUX
ja: 夢を貪る幽鬼の揺りかご
ko: 확산하는 혼수상태에 관한 흥미로운 후일담
pl: ŚWIDRUJĄCA ŚCIĄGA ŚMIERTELNEJ ŚPIĄCZKI
zh_hans: 噬梦怪疫
zh_hant: 沉睡疫病之謎

# woh_mys:121
source: CURIOUS CASE OF A CONTAGIOUS COMA More and more people fall unconscious and cannot be awakened. People who try to wake the patients up only end up falling into a coma themselves.
de: EKLIGE EPIDEMIE ERMÜDENDER ERKRANKUNGEN Immer mehr Menschen fallen in Ohnmacht und lassen sich nicht mehr aufwecken. Wer versucht, die Patienten aufzuwecken, fällt selbst in ein Koma.
es_419: CURIOSO CASO DE UN COMA CONTAGIOSO Más y más personas caen inconscientes y no despiertan más. Quienes intentan despertar a los pacientes terminan cayendo en un coma también.
fr: CURIEUX CAS DE COMA CONTAGIEUX De plus en plus de gens perdent conscience et ne se réveillent plus. Ceux qui tentent de les réanimer finissent par tomber dans le coma à leur tour.
ja: 「夢を貪る幽鬼の揺りかご」 一人、また一人と昏睡状態に陥る。 一度意識を失った者が目覚めることはない。 無理にその者を起こそうとすれば、 自身もまた昏倒してしまうだけだ。
ko: 확산하는 혼수상태에 관한 흥미로운 후일담 의식을 잃고 깨어나지 못하는 사람들이 자꾸만 늘어간다. 깨우려던 사람들도 똑같이 혼수상태에 빠지게 된다.
pl: ŚWIDRUJĄCA ŚCIĄGA ŚMIERTELNEJ ŚPIĄCZKI Coraz więcej i więcej ludzi upada bez przytomności i nie da się ich zbudzić. Ludzie którzy starają się budzić pacjentów kończą sami zapadając w śpiączkę.
zh_hans: 噬梦怪疫 越来越多的人陷入了一场无法醒来的昏迷，而那些试图叫醒患者的人只会自己也陷入昏迷。
zh_hant: 沉睡疫病之謎 小鎮上失去意識的人越來越多，而且怎麼叫都叫不醒。原先想叫醒病患的人，最後卻同樣陷入了無止盡的沉睡。

# woh_mys:122
source: A whole wing of the town's hospital has been dedicated to warding the comatose. Is there anything connecting these people and how did this strange illness start?
de: Eine ganze Station des Krankenhauses wurde für die Komatösen bereitgestellt. Gibt es eine Verbindung zwischen diesen Menschen, und woher kommt die eigentümliche Erkrankung?
es_419: Un ala completa del hospital se dedica a cuidar a los comatosos. ¿Habrá algo que conecte a toda esta gente y el inicio de esta extraña enfermedad?
fr: Toute une aile de l'hôpital a été affectée à ces cas de coma. Quel est le lien entre les victimes et comment cette étrange maladie a-t-elle commencé ?
ja: 病院の一角は、昏睡状態に陥った患者の世話をする専用病棟となっていた。 これらの人々を結びつけるものとは…？ そして、この不可解な病の原因とは一体…？
ko: 마을 병원의 한 동 전체가 혼수상태인 환자들에게 배정되었다. 이 기이한 질병의 시작과 환자들 사이에 뭔가 연관이 있는 걸까?
pl: Całe skrzydło szpitalne zostało zadedykowane opiece nad osobami w śpiączce. Czy jest coś co łączy ze sobą tych ludzi i jak się zaczęła ta dziwna choroba?
zh_hans: 市医院专门设立了一个隔离区来收治昏迷患者。 这些人之间究竟有何联系？这场疫情又是 从哪里开始的？
zh_hant: 鎮上的醫院把一部分的院區， 都拿來放置這些昏迷的病人。 這些病人有任何關聯嗎？ 這個奇怪的疾病又是怎麼冒出來的？

# woh_mys:123
source: ...if I were you, I'd avoid that hospital at all costs...
de: … wenn ich du wäre, würde ich einen Bogen um dieses Krankenhaus machen …
es_419: Si fuera tú, evitaría ese hospital a como de lugar…
fr: si j'étais toi, j'éviterais de me rendre à l'hôpital...
ja: いや…あの病院には絶対近づかないほうがいい…
ko: ...나라면 그 병원은 근처에도 안 가...
pl: ...gdybym był Tobą, unikałbym tego szpitala za wszelką cenę...
zh_hans: ……如果我是你的话，我会尽量避开那家医院的……
zh_hant: ……如果我是你，一定會不計代價避開醫院……

# woh_mys:124
source: PATIENT ZERO
de: PATIENT NULL
es_419: PACIENTE CERO
fr: PATIENT ZÉRO
ja: ゼロ号患者
ko: 최초 감염자
pl: PACJENT ZERO
zh_hans: 零号病人
zh_hant: 零號病人

# woh_mys:125
source: Investigate the VILLAGE location twice to complete this quest.
de: Untersuche zweimal das DORF, um diese Quest abzuschließen.
es_419: Investiga la ALDEA dos veces para completar esta misión.
fr: Enquêtez au VILLAGE deux fois pour terminer cette quête.
ja: <クリア条件> ｢村｣を2回 調査する
ko: 마을을 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację WIOSKA dwukrotnie aby ukończyć to zadanie.
zh_hans: 调查村子地点两次以完成此任务。
zh_hant: 調查村子的地點兩次以完成此項探索。

# woh_mys:126
source: An old man from the village hands you a package. <<This should help you understand the illness...>> (+ ITEM)
de: Ein alter Mann aus dem Dorf reicht dir ein Paket. „Das sollte dir helfen, die Krankheit zu verstehen …“ (+ OBJEKT)
es_419: Un anciano de la aldea te entrega un paquete. <<Esto debería ayudarte a comprender la enfermedad…>> (+ OBJETO)
fr: Un vieil homme du village vous tend un paquet. <<Voilà qui devrait vous aider à comprendre cette maladie...>> (+ OBJET)
ja: 村の老人から、一つの包みを手渡された。 <<あの病の謎を解くなら、コイツが役に立つはずだ…>> (+アイテム)
ko: 마을에서 온 노인이 당신에게 꾸러미를 하나 건넨다. <<이거면 그 병을 이해할 수 있을 걸세...>> (+아이템)
pl: Starszy mężczyzna z wioski daje Ci paczuszkę. <<To powinno pomóc Ci zozumieć chorobę...>> (+ PRZEDMIOT)
zh_hans: 一位来自村子的老人递给你一件包裹。 <<这应该能帮助你深入了解这种疾病……>> （+物品）
zh_hant: 村子的老人交給你一個包裹。 「這東西應該能幫助你瞭解這個疾病……」 （+ 物品）

# woh_mys:127
source: QUARANTINE WING
de: QUARANTÄNESTATION
es_419: ALA DE CUARENTENA
fr: QUARANTAINE
ja: 隔離病棟
ko: 격리 병동
pl: SKRZYDŁO OBJĘTE KWARANTANNĄ
zh_hans: 隔离区
zh_hant: 隔離區
