Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1045
source: You're pointed to a man who might have answers. You call him on false pretenses, and agree to meet with him tomorrow night. The next morning, the news reports his death. ...It must go deeper than you thought. It has to. (+ CURSE)
de: Er verweist dich auf einen Mann, der möglicherweise Antworten hat. Du rufst ihn unter falschen Vorwänden an und stimmst einem Treffen am nächsten Abend zu. Am nächsten Morgen siehst du in den Nachrichten, dass er tot ist. … Da muss viel mehr dahinterstecken, als du gedacht hast. (+ FLUCH)
es_419: Te indican un hombre que podría tener las respuestas que buscas. Lo llamas con una historia falsa y quedan en encontrarse mañana en la noche. A la mañana siguiente, aparece en las noticias que está muerto. … Esto debe ser más complejo de lo que creías. Tiene que serlo. (+ MALDICIÓN)
fr: Votre source vous dirige vers un homme qui pourrait avoir des réponses. Vous l'appelez sous un faux prétexte et acceptez de le rencontrer à la nuit tombée le lendemain. Le matin suivant, le journal TV annonce son décès. Ça a forcément un lien... plus profond que vous ne pensiez ! (+ MALÉDICTION)
ja: 僕は答えを知ってそうな男に当たりを付け、 ウソの理由で連絡を取った。 そして、明日の夜に会う約束を交わす。 翌朝、ニュースで彼の死が報じられた。 …この件には、僕の想像を超えた深い闇が 絡んでる。そうに違いない… (+呪い)
ko: 그가 답을 알지도 모르는 자에 대해 알려준다. 당신은 핑곗거리를 만들어 내일 밤에 그를 만나기로 한다. 다음 날 아침, 뉴스에서 그의 죽음이 보도되었다. ...생각보다 심각한 사건인 것 같다. 그래야만 한다. (+저주)
pl: Wskazano Ci człowieka który może znać odpowiedzi. Dzwonisz do niego pod fałszywym pretekstem i zgadzasz się na spotkanie jutrzejszej nocy. Następnego poranka, wiadomości mówią o jego śmierci. ...To musi sięgać głębiej niż Ci się wydaje. Musi. (+ KLĄTWA)
zh_hans: 有人向你透露了一个可能知道的答案的人。你用假借口和他通电话，约了他明晚见面。 第二天早晨，新闻报道了他的死亡。 ……这里面比你想得要深得多。……一定是这样的。 （+诅咒）
zh_hant: 你得知某個人可能掌握了關鍵的線索。 你找些藉口打電話給他，並同意明晚要和他見個面。 隔天早上，你就看見他不幸意外身亡的新聞報導。 看來，這個案件涉及的層面比你想像得還要深很多…… （+ 詛咒）

# woh_event:1046
source: A FEW QUESTIONS
de: EIN PAAR FRAGEN
es_419: ALGUNAS PREGUNTAS
fr: QUELQUES QUESTIONS
ja: いくつかの質問
ko: 몇 가지 질문
pl: KILKA PYTAŃ
zh_hans: 一些疑问
zh_hant: 審問

# woh_event:1047
source: You reach the spot where you and the interviewee agreed to meet, and sure enough, she's waiting for you there. She looks nervous... about more than just being alone with you. You're certain she knows something about what happened in that recent missing persons incident.
de: Du erreichst den Treffpunkt und tatsächlich erwartet sie dich dort. Sie wirkt nervös … und nicht nur, weil sie mit dir allein ist. Du bist dir sicher, dass sie etwas über den Vorfall mit den verschwundenen Personen weiß.
es_419: Llegas al lugar en el que tú y tu informante acordaron encontrarse y, por supuesto, te está esperando allí. Se ve nerviosa… y no es por estar a solas contigo. Tienes la certeza de que sabe algo sobre qué sucedió en ese incidente de desapariciones reciente.
fr: Vous arrivez à l'endroit convenu avec la personne que vous souhaitez interroger. Elle vous y attend. Elle a l'air nerveuse... et pas seulement à l'idée de se retrouver seule avec vous. Vous avez l'intime conviction qu'elle sait quelque chose sur les récentes disparitions.
ja: 待ち合わせの場所に着くと、 約束通りに取材相手の女性が待っていた。 彼女は緊張してるようだ… 僕と二人でいること以上の“何か”で。 最近の失踪事件について、 彼女が何か知ってるのは間違いない。
ko: 인터뷰 대상을 만나기로 한 장소에 도착하니, 그녀가 기다리고 있다. 긴장이 역력한 얼굴이다... 당신과 단둘이 있어서만은 아니다. 당신은 그녀가 최근 일어난 실종 사건의 단서를 갖고 있다고 확신한다.
pl: Docierasz do miejsca, w którym umówiłeś się z rozmówczynią na spotkanie, a ona już tam na ciebie czeka. Wygląda na zdenerwowaną... ewidentnie nie tylko samą rozmową. Jesteś pewien, że wie coś o tym, co wydarzyło się podczas niedawnego incydentu z zaginionymi osobami.
zh_hans: 你来到了与受访者约好见面的地点，果不其然，她已经在等你了。 她看起来很紧张……而且原因不止是与你独处。你确信她对最近那几起失踪案有所了解。
zh_hant: 你抵達與受訪者約好會面的地點時， 她就站在那裡等著你。 她看起來很緊張……緊張到讓你覺得很可疑。 關於最近那一起失蹤案，她一定知道些什麼……！

# woh_event:1048
source: act intimidating
de: Sie einschüchtern
es_419: actúa intimidante
fr: l'intimider
ja: 脅しをかける
ko: 위협적으로 군다
pl: zachowuj się zastraszająco
zh_hans: 咄咄逼人
zh_hant: 態度強硬

# woh_event:1049
source: act friendly
de: Freundlich sein
es_419: actúa amable
fr: l'amadouer
ja: 親切に接する
ko: 친근하게 군다
pl: zachowuj się przyjaźnie
zh_hans: 友善以待
zh_hant: 態度友好

# woh_event:1050
source: You press her hard for answers, but despite her fear, she doesn't give anything up. But when she rushes to leave, she doesn't notice a peculiar object falling out of her bag. ... Well, she's not making a good case for her innocence. (+ ITEM)
de: Du willst um jeden Preis Antworten, doch trotz ihrer Angst verrät sie nichts. Als sie aber eilig verschwinden will, fällt ihr unbemerkt ein eigentümliches Objekt aus der Tasche. … Du kannst ihr die Unschuldsnummer beim besten Willen nicht abkaufen. (+ OBJEKT)
es_419: La presionas para que te de respuestas, pero a pesar de su miedo, no te revela nada. Pero, por irse apresurada, no se da cuenta de que un objeto bastante peculiar cayó de su bolso. … Bueno, no está demostrando muy bien su inocencia. (+ OBJETO)
fr: Vous la soumettez à un interrogatoire stressant, mais malgré sa peur, elle ne lâche rien. En se précipitant pour partir, elle ne remarque pas l'objet qui tombe de son sac. Ce qui est sûr, c'est que vous ne pouvez plus la considérer comme innocente. (+ OBJET)
ja: 僕はしつこく問い詰めた。 それに対し彼女は怯えつつも、 何一つ明かしてくれない。 急いで彼女が立ち去ろうとした時、 変わったものがバッグから落ちた。 だが、当の本人はそれに気付いていない。 …無実と言うには、説得力に欠ける代物だ。 (+アイテム)
ko: 당신은 그녀에게 대답을 강요하지만, 그녀는 떨면서도 아무런 답을 주지 않는다. 하지만 그녀는, 서둘러 자리를 뜰 때 그녀의 가방에서 떨어진 수상한 물체를 미처 보지 못한다. ... 분명 아무것도 모른다고 했는데 말이다. (+아이템)
pl: Naciskasz ją mocno, aby uzyskać odpowiedzi, ale pomimo jej strachu, niczego nie zdradza. Jednak kiedy spieszy się do wyjścia, nie zauważa osobliwego przedmiotu wypadającego z jej torby. ...podejrzane. (+PRZEDMIOT)
zh_hans: 你咄咄逼人地逼迫她回答。但她虽然害怕，却把嘴给守得牢牢的。但当她急匆匆地转身离开时，没注意到从她的包里掉了一件奇特的物品出来。 ……看来她声称的清白，没有几分可信度。 （+物品）
zh_hant: 你嚴厲地進行逼問，但她即使感到害怕，卻仍然不透露任何事情。然而就在她急忙離開時，她沒注意到有個古怪的東西從包包裡掉了出來。 ……看來她終於露出馬腳了呢。 （+ 物品）

# woh_event:1051
source: You puff out your chest and try your best to seem tough, but she's clearly not impressed. She doesn't give you any good answers, and the interview is a waste of time. For some reason, these scare tactics rarely work for you. (+2% DOOM)
de: Du streckst die Brust heraus und gibst dein Bestes, gefährlich zu wirken, aber sie ist offensichtlich nicht beeindruckt. Sie gibt dir keine guten Antworten und das Gespräch ist Zeitverschwendung. Aus irgendeinem Grund misslingen deine Einschüchterungsversuche ständig. (+2 % VERDERBEN)
es_419: Inflas tu pecho e intentas lo mejor posible verte como alguien rudo, pero es obvio que no la impresionaste. No te da ninguna respuesta satisfactoria y la entrevista es una pérdida de tiempo. Por algún motivo, usar estas técnicas nunca te funciona. (+2 % de RUINA)
fr: Vous vous redressez et jouez les gros bras, mais elle n'est pas dupe. Elle ne vous donne aucune réponse intéressante et l'interrogatoire est une perte de temps. Vous n'avez pas vraiment un profil intimidant... depuis le temps, vous devriez le savoir. (+2% CALAMITÉ)
ja: 胸を張って強そうに見せてみたけど、 肝心の彼女は明らかに興味がなさそうだった。 まともな答えが得られないまま、 取材は徒労に終わる。 なぜかは分からないけど、 僕のこういう脅しが効くことはあんまりない。 (破滅値+2%)
ko: 가슴을 뒤로 젖히며 터프해 보이려 애써도, 그녀는 겁먹지 않는다. 쓸 만한 대답은 나오지 않고, 인터뷰는 시간 낭비로 끝난다. 어째선지 이런 겁주기 전략은 당신에게 그다지 효과가 없는 것 같다. (파멸 +2%)
pl: Wypinasz pierś i starasz się sprawiać wrażenie twardziela, ale ona najwyraźniej nie jest pod wrażeniem. Nie udziela żadnych konkretnych odpowiedzi, a rozmowa kończy się stratą czasu. Z jakiegoś powodu te taktyki straszenia rzadko działają u ciebie. (+2% ZAGŁADA)
zh_hans: 你挺起胸膛，尽可能地表现出一副强硬姿态，但她不为所动。她没有跟你说任何有用的东西，这场采访完全是浪费时间。不知为何，这种恐吓把式在你手里几乎就没奏效过。 （+2%灾厄）
zh_hant: 你挺起胸膛，盡力表現強硬，但她顯然沒受到影響。她沒給出什麼好答案，這次訪談根本就是浪費時間。不知為何，你採取恐嚇策略時，通常都沒什麼效果。 （+2% 末日）

# woh_event:1052
source: You act calmly, sweetly, and like you're a little stupid, goading her into letting her guard down. Before long, she believes you're on her side, and confides in you about the last time she saw the missing person. (+5 EXP)
de: Du bist gelassen, höflich und tust etwas naiv, damit sie unvorsichtig wird. Schon bald glaubt sie, dass du auf ihrer Seite stehst, und erzählt dir, wann sie die verschwundene Person zuletzt gesehen hat. (+5 ERF)
es_419: Actúas con tranquilidad y suavidad, casi como si fueras un poco idiota, intentando que baje la guardia. En poco tiempo, cree que estás de su lado y te cuenta sobre la última vez que vio a la persona extravida. (+5 de EXP)
fr: Vous agissez avec calme, gentillesse et une pointe de niaiserie, la faisant baisser sa garde. Il ne lui faut pas longtemps avant de commencer à se confier sa dernière rencontre avec la personne disparue. (+5 EXP)
ja: 冷静に、優しく、少し間抜けに見えるように 振る舞い、相手の警戒心を解こうとする。 やがて、彼女は僕を信頼してくれたのか、 最後に行方不明者を見た時のことを 打ち明けてくれた。 (EXP+5)
ko: 차분하고 친절하게, 그리고 약간 어리숙하게 굴자 그녀는 경계를 늦춘다. 얼마 지나지 않아 그녀는 당신을 믿고, 마지막으로 실종자를 본 순간에 대해 털어놓는다. (경험치 +5)
pl: Zachowujesz się spokojnie, słodko i jakbyś był trochę głupi, nakłaniając ją do opuszczenia gardy. Wkrótce zaczyna wierzyć, że jesteś po jej stronie i zwierza ci się, kiedy ostatni raz widziała zaginioną osobę. (+5 DOŚWIADCZENIE)
zh_hans: 你表现出一副冷静温柔的样子，甚至还稍微装了点傻，诱使她放松了警惕。没过多久，她便相信你和她是同一阵线的人，随后向你透露了她最后一次见到失踪者的 情况。 （+5经验）
zh_hant: 你表現得平靜而有親和力，甚至開始裝笨，來引誘她放下戒心。不久之後，她相信你和她站在同一陣線，因此對你坦白她最後一次看見失蹤者的情況。 （+5 經驗）

# woh_event:1053
source: Despite your efforts, you fail to assuage her anxiety. She acts tensely through the rest of the interview, and doesn't tell you anything that wasn't already obvious.
de: Trotz deiner Bemühungen kannst du ihre Nervosität nicht lindern. Sie ist das ganze Gespräch lang angespannt und erzählt dir nichts, was nicht ohnehin offensichtlich war.
es_419: A pesar de tus esfuerzos, no logras calmar su ansiedad. Se le ve tensa el resto de la entrevista, y no te dice nada que no fuera obvio.
fr: Malgré vos efforts, vous échouez à apaiser ses craintes. Elle reste tendue tout au long de l'interrogatoire et ne vous dit rien de pertinent.
ja: どれだけ頑張っても、 彼女の心の不安を和らげることはできなかった。 取材中は終始、緊張した面持ちで、 判明している情報以外は何も教えてくれなかった。
ko: 아무리 노력해도 그녀는 긴장을 풀지 않는다. 인터뷰 내내 날이 선 태도로 일관하며, 뻔한 대답만 늘어놓는다.
pl: Pomimo twoich wysiłków, nie udaje ci się złagodzić jej niepokoju. Przez resztę rozmowy zachowuje się napięta i nie mówi nic, co nie było już oczywiste.
zh_hans: 你费了好一番功夫，也没能消解她的焦虑。采访的后半程她都非常紧张，也没说出任何有用的情报。
zh_hant: 你費盡了心力，卻仍舊無法減緩她的焦慮。她整場訪談都表現得非常緊繃，也只講了一些很顯而易見的事。

# woh_event:1054
source: DEAD END
de: ARBEIT NERVT
es_419: PUNTO MUERTO
fr: CUL-DE-SAC
ja: 我慢の限界
ko: 막다른 길
pl: ŚLEPY ZAUŁEK
zh_hans: 死胡同
zh_hant: 絕境

# woh_event:1055
source: God, you hate work. (+7% DOOM) You sure as hell wouldn't be here if you didn't need the money. Putting on a smile and pretending you give a shit makes you want to beat your head against a wall. Your shift's over now, and you _really_ feel like breaking something.
de: Arbeit ist das Schlimmste. (+7 % VERDERBEN) Wenn du das Geld nicht brauchen würdest, wärst du garantiert nicht hier. Du würdest dir lieber ein Loch ins Knie bohren, als hier dümmlich zu lächeln und so zu tun, als wäre dir das alles nicht egal. Deine Schicht ist vorbei und du würdest deine Aggressionen am liebsten irgendwo rauslassen.
es_419: Agh, odias trabajar. (+7 % de RUINA) No estarías acá si no necesitaras el dinero. Sonreír y fingir que te importa un carajo hace que te den ganas de azotarte la cabeza con una pared. Tu turno ya terminó y _realmente_ tienes ganas de romper algo.
fr: Que c'est barbant de travailler ! (+7% CALAMITÉ) Vous ne seriez pas là si vous n'aviez pas besoin d'argent. Arborer votre plus beau sourire et prétendre que tout cela vous intéresse vous donne envie de vous fracasser le crâne contre un mur. Votre service touche à sa fin et vous avez vraiment envie de casser quelque chose.
ja: がぁぁ！仕事なんて大っ嫌い！ (破滅値+7%) 金が要らなきゃ、死んでもこんなとこ来ないのに！ ニコニコ笑顔を作って、いかにもやる気あります！ みたいに振る舞うとか、ホント無理！ 壁に頭をぶつけたくなるくらいイラつく。 もう仕事は終わったし、 今はマジで何かぶっ壊したい気分だ。
ko: 맙소사, 이렇게 일하기 싫을 수가. (파멸 +7%) 돈만 아니면 당장에라도 도망칠 것이다. 입꼬리 올리고 애쓰다 보면, 벽에 머리를 박고 싶어진다. 이제야 근무가 끝난다. 당신은 정말 뭐라도 부수고 싶은 기분이다.
pl: Boże, nienawidzisz pracować. (+ 7% ZAGŁADA) Masz pewność że gdyby nie potrzeba pieniędzy, nie byłoby Cię tutaj. Zakładanie na twarz uśmiechu i udawanie że Ci zależy sprawia, że masz ochotę zacząć tłuc głową w mur. Twoja zmiana się zakończyła a Ty_naprawdę_ czujesz że zaraz coś rozwalisz.
zh_hans: 天啊，你讨厌打工。 （+7%灾厄） 要不是为了钱，你才不会待在这里。在这儿卖笑装正经都快把你逼疯了，你恨不得一头撞墙上去。 你这一班马上就结束了，而你是真的很想大干一场。
zh_hant: 天啊，你痛恨工作。 （+7% 末日） 如果不是為了錢，你才不想待在這種鬼地方。一想到要不斷擠出笑容來偽裝自己，你就痛苦到想撞牆自盡。 終於下班了，你好想好想大肆破壞一番。

# woh_event:1056
source: break something
de: Etwas kaputtmachen
es_419: rompe algo
fr: casser quelque chose
ja: 何かぶっ壊す
ko: 뭐라도 부순다
pl: rozwal coś
zh_hans: 砸点东西
zh_hant: 搞破壞

# woh_event:1057
source: pocket some cash
de: Etwas Geld einstecken
es_419: saca algo de dinero
fr: piquer de l'argent
ja: いくらか現金を盗む
ko: 돈을 좀 훔친다
pl: wsadź do kieszeni nieco pieniędzy
zh_hans: 摸点钱走
zh_hant: 偷點錢

# woh_event:1058
source: get back to the investigation
de: Mit der Ermittlung weitermachen
es_419: sigue investigando
fr: reprendre votre enquête
ja: 調査に戻る
ko: 사건으로 돌아간다
pl: wróć do śledztwa
zh_hans: 回去调查
zh_hant: 再度展開調查

# woh_event:1059
source: In your first steps out the door, you've already torn off your apron. In the next, you've stormed into the alley, and in a few more, you've walked up to one of the vending machines. You land a kick into the glass, and grin as the shards explode into the air. You can't remember if the city owns it or if the restaurant does, but either way, it makes you happy. (+3 REASON)
de: Auf dem Weg hinaus hast du dir bereits die Schürze heruntergerissen. Danach bist du in die Gasse gestürmt und auf einen der Automaten zugerannt. Jetzt trittst du gegen die Glasscheibe und grinst, als die Splitter herabregnen. Du bist dir nicht sicher, ob er der Stadt gehört oder dem Restaurant, aber auf jeden Fall fühlst du dich jetzt besser. (+3 VERNUNFT)
es_419: Apenas atraviesas la puerta y ya rompiste tu delantal. Unos cuantos pasos más y llegas al callejón, otros tantos pasos más y estás frente a una de las máquinas expendedoras. Pateas el vidrio con fuerza y sonríes cuando ves los trozos de vidrio volando por los aires. No recuerdas si la máquina es de la ciudad o si es del restaurante, te da lo mismo, eres feliz. (+3 de CORDURA)
fr: Dès votre premier pas dehors, vous avez déjà arraché votre tablier. Au deuxième, vous dévalez l'allée et atteignez rapidement les distributeurs automatiques. Votre encastrez votre pied dans la vitre et souriez en regardant les bouts de verre fouetter l'air. Vous ne savez pas vraiment qui de la municipalité ou de votre boss va devoir payer pour les dommages, mais dans tous les cas, l'idée vous met en joie. (+3 LUCIDITÉ)
ja: ドアを出た最初の一歩目で、アタシは ビリビリにエプロンを引き裂いていた。 そのまま路地に飛び込み、 そばの自販機に向かって蹴りをぶち込む。 ガラスの破片が飛び散るのを見て、にやりと笑う。 それが町のなのか、あの店のなのかは覚えてない。 どっちにしろ、ハッピーな気分になったからいいや！ (理性+3)
ko: 당신은 문을 나서자마자 앞치마를 뜯어버린다. 그런 다음 골목길 깊숙이 들어가 자판기 앞에 선다. 유리창을 발로 깨고 공중으로 흩어지는 파편을 보며 웃는다. 시의 재산인지 식당 물건인진 모르겠지만, 어쨌건 당신은 행복하다. (이성 +3)
pl: Pierwsze co robisz po przejściu prze zdrzwi to zdjęcie fartucha. Kolejne, ruszasz do automatu sprzedażowego. Kopiesz w szybę i szczerzysz się kiedy odłamki szkła wzbijają się w powietrze. Nie pamiętasz czy należy do miasta czy do jednego z właścicieli restauracji, ale tak czy inaczej to sprawia Ci radość. (+3 ROZSĄDEK)
zh_hans: 走出门的那一瞬间，你就把围裙给扯了下来。然后你冲进巷子里，跑到一台自动售货机旁边。你抬脚猛踹玻璃，看着玻璃碎片在空中四处爆散，你露出了笑容。 你也不记得这是市政的还是餐厅的售货机了， 但管他呢，千金难买老娘高兴。 （+3理智）
zh_hant: 才剛踏出門外，你就已經扯下了圍裙。 接著你猛然衝進小巷，走向了放在那裡的一台販賣機。你朝著機台的玻璃用力踢了一腳。 看見四射的玻璃碎片，讓你忍不住嘴角上揚。 你不記得這個販賣機究竟歸誰所有， 但不管怎樣，只要自己開心就好。 （+3 理智）

# woh_event:1060
source: On your way out, your hand slips into the register and pulls out some pocket change. You're the one doing all the work around here, and you sure need it more than your goddamn boss does. (+4 FUNDS)
de: Auf deinem Weg hinaus steckst du die Hand in die Kasse und nimmst etwas Kleingeld heraus. Du machst hier die ganze Arbeit und brauchst die Kohle dringender als dein gottverdammter Chef. (+4 GELD)
es_419: Cuando te vas, aprovechas de sacar algo de dinero de la máquina registradora. Eres quien hace todo el trabajo aquí y es obvio que necesitas ese dinero más que tu jefe. (+4 de SALDO)
fr: En partant, vos doigts glissent dans la caisse pour y subtiliser quelques billets qui finissent dans votre poche. C'est vous qui faites tourner la boutique, vous méritez bien plus que ce que votre boss veut bien vous donner. (+4 ARGENT)
ja: 帰り際にレジに手を伸ばし、 小銭をこっそり抜き取る。 この辺の仕事は全部こっちがやってるんだ。 あのゴミ店長なんかより、 アタシの方がよっぽどもらうに相応しい。 (所持金+4)
ko: 나가는 길에, 계산대에 손을 집어넣어 잔돈을 몇 푼 꺼낸다. 어차피 일은 당신이 다 하고 있고, 망할 사장보단 당신에게 더 필요한 돈이다. (자금 +4)
pl: Wychodząc, Twoja dłoń wślizguje się d kasy fiskalnej i wyciągasz nieco drobnych na wymianę. ToTy wykonujesz tu całą robotę i będziesz z pewnością, bardziej tego potrzebować niż Twój cholerny szef (+4 FUNDUSZE)
zh_hans: 你离开的时候，顺手取走了些收银机里的零钱。你才是在这累死累活的人，而你确实也比那个该死的老板更需要钱。 （+4资金）
zh_hant: 在走出店門口前，你從收銀機順手拿走了一點零錢。 你才是做了所有工作的人，而且你絕對比那該死的老闆還需要用到這些錢。 （+4 金錢）

# woh_event:1061
source: It's not the first time you've done this, and it looks like the old bastard's gotten wise. He's watching you the whole time, so you don't get the chance to steal anything. You settle for pickpocketing a wallet on the walk home. (+1 FUNDS)
de: Du versuchst das nicht zum ersten Mal und anscheinend ist dir der Mistkerl auf die Schliche gekommen. Er beobachtet dich die ganze Zeit, also kannst du nichts mitgehen lassen. Du begnügst dich damit, auf dem Weg nach Hause jemandem die Geldbörse aus der Tasche zu ziehen. (+1 GELD)
es_419: No es primera vez que lo haces y parece que el viejo bastardo ya te descubrió. Te está vigilando todo el tiempo, así que no tienes la oportunidad de robar. Decides mejor robar una billetera de camino a tu casa. (+1 de SALDO)
fr: Ce n'est pas votre premier méfait, et le vieux rat semble avoir flairé quelque chose. Il ne vous lâche pas des yeux et vous n'avez pas le temps de voler quoi que ce soit. Vous vous contenterez d'un portefeuille arraché à la volée sur le chemin du retour. (+1 ARGENT)
ja: 金を盗むのはこれが初めてじゃない。 あのジジイも、ちっとは賢くなったみたいだ。 ずっとこっちを見てるせいで盗むスキがない。 しょうがないので、アタシは帰り道に 財布をスることにした。 (所持金+1)
ko: 사실 이번이 처음은 아닌데, 망할 늙은이가 눈치를 챈 모양이다. 그가 내내 당신을 주시해 훔칠 겨를이 없다. 당신은 돌아가는 길에 지갑을 하나 소매치기하는 걸로 만족한다. (자금 +1)
pl: Nie robisz tego pierwszy raz ale wygląda na to że ten stary dupek zmądrzał. Zaczął obserwować każdy Twoj krok i nie masz szansy na kradzież. Zakładasz że buchniesz komuś portwel w drodze do domu. (+1 FUNDUSZE)
zh_hans: 你不是第一次这么干了，看起来那个老混蛋也多少学聪明了。他一直死死地盯着你，害得你无从下手。 不过你在回家路上扒了个钱包，算是心满意足了。 （+1资金）
zh_hant: 看來那老傢伙也學聰明了。知道你是慣犯，所以一直注意你的一舉一動，讓你找不到機會下手偷東西。 無奈的你只能在回家的路上偷個皮夾過過癮。 （+1 金錢）

# woh_event:1062
source: Well, it's not like you've got time to waste. This is all just shit you have to deal with to get to the end of the day, and the incoming apocalypse isn't gonna be any less of a task master than your boss is. That said, between the two, they honestly piss you off about the same amount. (-3% DOOM)
de: Es ist ja nicht so, als hättest du Zeit zu verschwenden. Das alles ist einfach nur Mist, den du bis zum Ende des Tages hinter dich bringen musst, und dein Chef ist ein Witz verglichen mit der bevorstehenden Apokalypse. Trotzdem gehen dir beide ungefähr gleich übel auf die Nerven. (-3 % VERDERBEN)
es_419: Bueno, no es como que tengas tiempo para malgastar. Esto solo es toda la mierda con la que debes lidiar para llegar al final del día y el apocalipsis se está acercando no es menos exigente que tu jefe. Ahora bien, si tienes que elegir, ambos te molestan en igual medida. (-3 % de RUINA)
fr: Bon, ce n'est pas comme si vous aviez du temps à perdre. Vous devez vous reconcentrer sur l'imminente fin du monde. De toute façon, elle vous donne au moins autant de travail que votre sale bête de patron... À vrai dire, vous ne savez lequel des deux vous tape le plus sur le système ! (-3% CALAMITÉ)
ja: ったく、アタシもそんなヒマなわけじゃないのに。 最期の日が来るまで、アホなくらい 働かなきゃなんないだけ。 来たる終末ってやつも、 あのウザい店長よりはマシな気がする。 とはいえ、どっちもおんなじくらいイラつくけど。 (破滅値-3%)
ko: 어차피 낭비할 시간도 없다. 이 짓도 퇴근할 때까지만 버티면 그만이다. 다가오는 종말도 당신 사장만큼이나 깐깐하니까. 그래도 둘 다 짜증나는 건 매한가지다. (파멸 -3%)
pl: Cóż, to nie jest tak że masz czas do stracenia. To po prostu syf z którym musisz sobie radzić by dotrwać do końca dnia i nachodząca apokalipsa nie będzie wcale mniejszym wyzwaniem niż te które daje Ci szef. Miedzy nami mówąc to szczerze i jedno i druie doprowadza Cię do takiego samego szału. (-3% ZAGŁADA)
zh_hans: 唉，你也没有可以拿来挥霍的时间。为了生活所迫，你必须得处理这些破事。再说，即将到来的末日也不见得能比你那老板更苛刻。 话是这么说，这二者惹毛你的程度真是相差无几。 （-3%灾厄）
zh_hant: 你可沒時間浪費。 這也只是為了過生活而必須忍受的鳥事，而迫近的末日也不會比你老闆好應付。 雖然這麼說，但這兩者都同樣讓你感到不爽。 （-3% 末日）

# woh_event:1063
source: WATCH IT
de: PASS DOCH AUF!
es_419: CUIDADO
fr: ATTENTION
ja: どこ見てんだよ！
ko: 조심해
pl: UWAŻAJ SOBIE
zh_hans: 当心
zh_hant: 沒長眼啊

# woh_event:1064
source: Some guy slams his shoulder against you as he walks past, nearly knocking you to the ground. You whirl around and let out a furious <<HEY!>>, catching the attention of the man and a few other passerby. He stares back at you, his eyes dull behind his thick glasses, and his jaw slack and drooling.
de: Irgendein Typ rammt dich im Vorbeigehen mit der Schulter und wirft dich fast zu Boden. Du wirbelst herum und rufst wütend „HEY!“, sodass du die Aufmerksamkeit des Mannes und von ein paar Passanten auf dich ziehst. Er starrt dich mit stumpfen Augen hinter dicken Brillengläsern an, sein Mund steht leicht offen und er sabbert.
es_419: Un sujeto choca contra ti y casi te tira al suelo. Te volteas y exclamas con furia <<¡OYE!>>, llamando la atención del hombre y otros transeúntes. El hombre se te queda mirando, puedes ver su mirada perdida detrás de sus gruesos lentes, su mandíbula cuelga y babea.
fr: Un type vous rentre dedans en passant, vous envoyant presque vous écraser au sol. Vous vous retournez et lâchez un <<HÉ !>> furieux, attirant son attention ainsi que celle de quelques passants. Il vous fixe, ses yeux vitreux derrière ses verres épais, sa mâchoire tombante ornée d'un liseré de bave.
ja: 通りすがりの男の肩が勢いよくぶつかり、 危うく転びそうになる。 カチンときたアタシは、ブンと振り向いて叫んだ。 <<おい！>> コイツと他の通行人が気付いて、こっちを見てくる。 分厚いメガネ越しに見える目はぼんやりしていて、 半開きの口からよだれが垂れていた。
ko: 한 남자가 지나가다 어깨를 부딪쳐, 당신은 넘어질 뻔한다. <<야!>> 하고 당신이 외치자 놈과 행인들이 돌아본다. 놈이 당신을 노려본다. 두꺼운 안경 뒤로 보이는 눈은 멍하고, 늘어진 턱엔 침이 줄줄 흐른다.
pl: Jakiś gośc wali Cię barkiem kiedy przechodzi obok Ciebie, prawie przewracając Cię na ziemię. Obracasz się i wydobywasz z siebie wściekłe <<HEY!>>, zwracając jego uwagę oraz kilku przechodniów. Patrzy na Ciebie, jego oczy stłumione za grubymi okularami a z rozdziawionej szczęki kapie ślina.
zh_hans: 有个家伙路过你时猛地撞了你的肩膀一下，险些把你撞倒在地。<<喂！>>你转过身冲那家伙怒吼道，引起了那个男人和几个路人的注意。他盯着你，在那副厚眼镜之下的双眼呆滞无神，下巴微张着，口水从嘴角流出来。
zh_hant: 某個傢伙走過時用肩膀用力撞了你一下，差點害你被撞倒在地。「喂！」你憤怒的聲音吸引了那男人和其他路人的注意。他回頭看向你，厚重鏡片底下的雙眼呆滯無神。他的下巴微開還流著口水。

# woh_event:1065
source: terrorize him
de: Ihn bedrohen
es_419: asústalo
fr: lui faire peur
ja: 男を脅す
ko: 위협한다
pl: terroryzuj go
zh_hans: 恐吓他
zh_hant: 威脅他

# woh_event:1066
source: what's with this guy?
de: Was ist mit dem Kerl los?
es_419: ¿qué le pasa a este sujeto?
fr: qu'est-ce qu'il a, ce type ?
ja: 何だコイツ？
ko: 뭐 하는 놈이지?
pl: kim jest ten gość?
zh_hans: 这家伙怎么回事？
zh_hant: 這傢伙怎麼了？
