Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:898
source: It takes you some time, but you successfully help the man and bring him a wheelchair. He thanks you and smiles. (+10 EXP)
de: Es dauert eine Weile, aber du kannst dem Mann helfen und bringst ihm einen Rollstuhl. Er dankt dir lächelnd. (+10 ERF)
es_419: Te demoras un poco, pero logras ayudar al hombre y le acercas una silla de ruedas. Te da las gracias y sonríe. (+10 de EXP)
fr: Vous prenez le temps d'aider l'homme à descendre et de lui rapporter son fauteuil roulant. Il vous remercie en souriant. (+10 EXP)
ja: 時間はかかったが、何とか車いすに乗せて 助けることができた。 彼はあなたに感謝の言葉を述べ、 笑顔を向けた。 (EXP+10)
ko: 시간은 좀 걸리지만, 당신은 무사히 남자를 도와 휠체어를 가져다준다. 그는 미소로 감사를 표한다. (경험치 +10)
pl: Zajmuje Ci to nieco czasu ale udaje Ci się pomóc mężczyźnie i przynosisz mu wózek inwalidzki. Dziękuje Ci i się uśmiecha. (+10 DOŚW)
zh_hans: 帮助老人确实花了些时间，但你不仅帮他下了楼梯，还给他找了辆轮椅。他微笑着对你表达了感谢。 （+10经验）
zh_hant: 雖然花了點時間，但你成功協助男子走下樓梯， 之後還幫他帶了張輪椅。他開心地不斷向你道謝。 （+10 經驗）

# woh_event:899
source: You struggle to help the man, but you both fall down the stairs. The man’s cast breaks, and you scream! Underneath the cast, there’s a seething sore frothing with green bubbles. The man smiles - his smile way too wide for his face. (-2 STAMINA)
de: Du versuchst, dem Mann zu helfen, aber ihr fallt beide die Treppe hinunter. Der Gips des Mannes zerbricht und du schreist unwillkürlich auf! Unter dem Gips siehst du eine nässende Wunde, die grüne Blasen bildet. Der Mann lächelt – das Grinsen ist viel zu breit für sein Gesicht. (-2 AUSDAUER)
es_419: Te cuesta ayudar al hombre, ambos caen por las escaleras. El yeso del hombre se rompe y dejas escapar un grito. Bajo el yeso, hay una llaga que borbotea burbujas verdes. El hombre sonríe… Su sonrisa es demasiado amplia para su rostro. (-2 de VIGOR)
fr: Votre maladresse ne vous vient pas en aide et vous tombez tous les deux dans l'escalier. Le plâtre de l'homme craque et vous arrache un cri d'effroi ! Le bandage révèle une boursouflure sordide qui suinte de pus verdâtre. L'homme sourit, d'un sourire bien trop grand pour son visage. (-2 ENDURANCE)
ja: 下りるのを手伝おうとしたところ、 彼と一緒に階段から転落してしまう。 そのギプスが砕け散ると、あなたは悲鳴を上げた！ 見るもおぞましい傷口から、 緑色の泡が噴き出していたのだ。 男がにっこりと笑う… 顔に不釣り合いなほど、大きすぎる笑みで。 (スタミナ-2)
ko: 애써 남자를 돕다가, 당신과 남자는 계단에서 굴러떨어진다. 깁스가 풀리자 당신은 비명을 지른다! 깁스 아래에 녹색 거품이 부글거리는 염증이 보인다. 남자는 씨익 웃는다. 얼굴에 비해 지나치게 큰 미소로. (체력 -2)
pl: Starasz się pomóc, jednak spadacie ze schodów. Gips mężczyzny pęka i zaczynasz krzyczeć! Pod gipsem kipią owrzodzenia pełne zielonych bąbli. Mężczyzna się uśmiecha - jego uśmiech jest zdecydowanie zbyt szeroki dla jgo twarzy. (-2 KONDYCJA)
zh_hans: 你尽力帮助老人，但你们俩一起摔下了楼梯。老人摔碎了石膏，而你尖叫出声！在那石膏下面，有一个冒着绿泡的脓包。他咧嘴而笑——咧得宽过了头。 （-2体力）
zh_hant: 你雖然想協助男子下樓，卻反而和他一起摔下了樓梯。 他的石膏不僅因此碎裂，你也痛得哇哇大叫！ 石膏下的潰傷正在沸騰，還冒出了許多綠色的泡泡。 男子這時卻對你露出笑容， 一個他臉部快無法承受的巨大笑容。 （-2 體力）

# woh_event:900
source: it's not a good idea
de: Das ist keine gute Idee.
es_419: no es buena idea
fr: mauvaise idée
ja: 階段は危ない
ko: 썩 내키지 않는다
pl: to zły pomysł
zh_hans: 这不是个好主意
zh_hant: 這不是個好主意

# woh_event:901
source: [needs 'ANATOMY CLASS' perk]
de: [BONUS „ANATOMIEUNTERRICHT“ BENÖTIGT]
es_419: [NECESITAS PERICIA: CLASE DE ANATOMÍA]
fr: [REQUIERT L'ATTRIBUT "COURS D'ANATOMIE"]
ja: パーク「解剖学の授業」が必要
ko: ['해부학 수업' 특성 필요]
pl: [POTRZEBNY PERK 'KLASA ANATOMICZNA']
zh_hans: [需要“解剖课程”特长]
zh_hant: [需要特長「解剖課」]

# woh_event:902
source: You nod politely and say that he shouldn’t overwork his leg. You point him towards an elevator, and the man thanks you. (-2% DOOM)
de: Du nickst höflich und sagst, dass er sein Bein nicht überanstrengen sollte. Dann zeigst du ihm den Fahrstuhl und der Mann dankt dir. (-2 % VERDERBEN)
es_419: Asientes con cortesía y le dices que no debería sobresforzar su pierna. Le señalas un ascensor y el hombre se aleja dándote las gracias. (-2 % de RUINA)
fr: Vous refusez poliment, lui conseillant de ne pas fatiguer sa jambe. Vous lui indiquez l'ascenseur le plus proche et l'homme vous remercie. (-2% CALAMITÉ)
ja: あなたは大きく頷き、 足に負担をかけずに降りられるよう、 彼をエレベーターまで案内した。 男性から感謝の言葉を受ける。 (破滅値-2%)
ko: 당신은 목례하며 무리하면 안 된다고 말한다. 그 대신 엘리베이터를 가리키자, 남자는 고마워한다. (파멸 -2%)
pl: Grzecznie kiwasz głową i mówisz że nie powinien przeciążać nogi. Wskazujesz mu w kierunku windy i mężczyzna Ci dziękuje. (-2 ZAGŁADA)
zh_hans: 你礼貌地点点头，告诉他这种情况应该好好休息，不能勉强。你给老人指了电梯的所在，而他感激地向你道谢。 （-2%灾厄）
zh_hant: 你禮貌地點頭，並表示他不該讓自己的腿過度操勞。 你為他指出電梯的位置，而男子也向你道謝。 （-2% 末日）

# woh_event:903
source: DAILY CATCH
de: FANG DES TAGES
es_419: PESCA DEL DÍA
fr: PRISE DU JOUR
ja: 今日の獲物
ko: 오늘 낚은 고기
pl: CODZIENNY POŁÓW
zh_hans: 日常捕捞
zh_hant: 每日漁獲

# woh_event:904
source: You walk on the beach when you notice a group of men disembarking from a boat. The fishermen have sunbaked and wind-dried skin, resembling more mummies you've seen in a museum than humans. <<Hey, you!>> One of them screams, waving at you. <<Give us a hand, will you?>> They point at the giant wet burlap sack in the back of the boat.
de: Du gehst am Strand entlang, als dir eine Gruppe Männer auffällt, die aus einem Boot steigen. Die Haut der Fischer ist gebräunt und vom Wind gegerbt, sodass sie dich an Mumien aus einem Museum erinnern. „Hey, du!“, ruft einer von ihnen und winkt dir zu. „Hilf uns mal, ja?“ Sie zeigen auf einen riesigen, nassen Jutesack auf dem Heck des Bootes.
es_419: Mientras vas caminando por la playa ves un grupo de hombres desembarcando de un bote. Los pescadores, con su piel curtida y reseca por el viento y el sol, se asemejan más a momias que a humanos. <<¡Oye, tú!>> grita uno de ellos mientras te hace una señal. <<¿Nos das una mano?>>. El hombre señala un enorme saco en la popa del bote.
fr: Vous marchez tranquillement sur la plage quand vous voyez un groupe d'hommes descendre d'un chalutier. Avec leur peau brunie par le soleil et craquelée par les vents, les pêcheurs ressemblent plus aux momies du musée qu'à des humains. <<Hé ! Toi, là-bas !>> appelle l'un d'entre eux en vous faisant signe. <<Viens nous filer un coup de main !>> Ils vous indiquent un sac en toile de jute détrempé à l'arrière du bateau.
ja: 浜辺を歩いていると、 船から降りる男達の姿を目にした。 その日焼けして風で干からびた肌は、 博物館で見たミイラに似ていて、 とても人間とは思えない。 <<おーい、あんた！>> その中の一人が手を振って叫ぶ。 <<手を貸してくれねぇか？>> 彼はそう言って船の後ろにある 濡れた大きな麻袋を指差した。
ko: 해변을 걷다가, 하선하는 한 무리의 사내들을 발견한다. 어부들의 타고 메마른 피부가 인간보다는 박물관의 미라를 닮았다. <<거기, 자네!>> 한 어부가 당신에게 외치며 손을 흔든다. <<손 좀 빌려주지 않겠나?>> 그가 배 뒤편의 거대하고 축축한 마대자루를 가리키며 말한다.
pl: Idąc plażą, zauważasz grupę mężczyzn wysiadających z łodzi. Rybacy mają spieczoną słońcem i wysuszoną wiatrem skórę, przypominając bardziej mumie, które widziałeś w muzeum, niż ludzi. <<Hej, ty! >> Jeden z nich krzyczy, machając do ciebie. <<Pomożesz nam?>> Wskazują na gigantyczny, mokry płócienny worek znajdujący się z tyłu łodzi.
zh_hans: 你沿着海滩行走时，看到了一小群从船上下来的人。 这些渔民的皮肤晒得黝黑又干燥得开裂，不像是人类，反倒活像是博物馆里的木乃伊。 <<喂，那边的！>>其中一个渔民一边冲你招手 一边喊道。 <<能来搭把手吗？>> 他们指着船尾的一个湿漉漉的大麻袋。
zh_hant: 你在海灘上走著，注意到一群男子下了船。 漁夫們的皮膚因為長期的日曬和風吹而乾燥發皺，比起人類，看起來更像是博物館中的木乃伊。 「喂！」 其中一人對你揮手大喊。 「幫我們一下好嗎？」 他們指向船後的巨大濕麻袋。

# woh_event:905
source: help the fishermen
de: Den Fischern helfen
es_419: ayuda a los pescadores
fr: aider les pêcheurs
ja: 漁師たちを手伝う
ko: 어부를 도와준다
pl: pomóż rybakom
zh_hans: 帮助渔民
zh_hant: 幫助漁夫們

# woh_event:906
source: You nod and get closer. The burlap sack smells horrible, making you gag. You ask the man what's inside. <<Fish.>> (+10 EXP)
de: Du nickst und gehst zu ihnen. Der Jutesack stinkt fürchterlich und du musst würgen. Du fragst den Mann, was das ist. „Fische.“ (+10 ERF)
es_419: Asientes y te acercas. La bolsa de yute huele horrible, te dan arcadas. Le preguntas al hombre que qué hay al interior. <<Pescado.>> (+10 de EXP)
fr: Vous acceptez et vous approchez. Le sac émet un odieux relent vous donnant presque la nausée. Vous demandez à l'homme ce qu'il contient. <<Du poisson.>> (+10 EXP)
ja: あなたは頷いて船に近づいた。 しかし、あまりの臭いに吐き気を催してしまう。 麻袋の中に何が入っているのかと男に尋ねる。 <<魚さ。>> (EXP+10)
ko: 당신은 끄덕이며 다가간다. 마대자루의 악취에 헛구역질이 난다. 당신은 안에 뭐가 들었냐고 묻는다. <<생선.>> (경험치 +10)
pl: Kiwasz i podchodzisz bliżej. Wór okropnie cuchnie, zaczyna Ci się cofać. Pytasz co jest w środku. <<Ryby.>> (+10 DOŚW)
zh_hans: 你点头走近。麻袋散发着恶臭味，让你反胃干呕。你问那人，里面装的是什么。 <<鱼呗。>> （+10经验）
zh_hant: 你點頭靠近。 麻袋難聞的味道使你感到作嘔。 你詢問男子裡面裝了些什麼。 「魚。」 （+10 經驗）

# woh_event:907
source: You nod and get closer. The burlap sack smells horrible, making you gag. You slip on the wet rock, and the rotten fish spill onto you. (-1 STAMINA / -1 REASON)
de: Du nickst und gehst zu ihnen. Der Jutesack stinkt fürchterlich und du musst würgen. Du rutschst auf den nassen Steinen aus und die fauligen Fische ergießen sich über dich. (-1 AUSDAUER / -1 VERNUNFT)
es_419: Asientes y te acercas. La bolsa de yute huele horrible, te dan arcadas. Te resbalas con una roca húmeda y un montón de pescados podridos caen sobre ti. (-1 de VIGOR / -1 de CORDURA)
fr: Vous acceptez et vous approchez. Le sac émet un odieux relent vous donnant presque la nausée. Vous glissez sur un rocher mouillé et vous couvrez de poisson pourri. (-1 ENDURANCE / -1 LUCIDITÉ)
ja: あなたは頷いて船に近づいた。 しかし、あまりの臭いに吐き気を催してしまう。 加えて、濡れた岩の上で足を滑らせ、 袋からこぼれた腐った魚にまみれてしまう。 (スタミナ-1 / 理性-1)
ko: 당신은 끄덕이며 다가간다. 마대자루의 악취에 헛구역질이 난다. 젖은 바위에 미끄러진 당신 위로 썩은 생선들이 쏟아진다. (체력 -1 / 이성 -1)
pl: Kiwasz i podchodzisz bliżej. Wór okropnie cuchnie, zaczyna Ci się cofać. Ślizgasz się na mokrym kamieniu a zgniłe ryby wylewają się na Ciebie. (-1 KONDYCJA / -1 ROZSĄDEK)
zh_hans: 你点头走近。麻袋散发着恶臭味，让你反胃干呕。你踩在湿滑的石头上滑倒了，腐烂的鱼全洒在了你身上。 （-1体力/-1理智）
zh_hant: 你點頭靠近。 麻袋難聞的味道使你感到作嘔。 你在潮濕的岩石上滑了一跤，腐爛的魚也全部堆到了你身上。 （-1 體力/-1 理智）

# woh_event:908
source: decline
de: Ablehnen
es_419: rechazar
fr: refuser
ja: 断る
ko: 거절한다
pl: odmów
zh_hans: 拒绝
zh_hant: 拒絕

# woh_event:909
source: There is something definitely wrong with the men. Their perpetual squints and calloused hands scare you. You scream apologies as you run away from the boat and its weird crew. (-2 STAMINA)
de: Mit diesen Männern stimmt etwas ganz und gar nicht. Ihre misstrauischen Blicke und schwieligen Hände machen dir Angst. Du entschuldigst dich rufend, während du das Boot und seine seltsame Besatzung hinter dir lässt. (-2 AUSDAUER)
es_419: Definitivamente algo no está bien con estos sujetos. Sus ojos bizcos y sus manos callosas te aterran. Gritas una disculpa y te alejas corriendo del bote y su extraña tripulación. (-2 de VIGOR)
fr: Il y a quelque chose de bizarre chez ces hommes. Leurs regards toujours plissés et leurs mains calleuses vous mettent mal à l'aise. Vous partez en courant loin du bateau et de son étrange équipage. (-2 ENDURANCE)
ja: 男たちは明らかに何かがおかしい… 半開きの目とタコだらけの手が 何やら恐ろしく思えた。 あなたは大声で謝り、 不気味な船と乗組員たちから逃げ出した。 (スタミナ-2)
ko: 저들은 무언가 단단히 잘못됐다. 그들의 끊임없는 곁눈질과 굳은살 박인 손에 당신은 무서워진다. 당신은 기이한 선원들에게 소리쳐 사과하며 배에서 도망친다. (체력 -2)
pl: Coś jest z nimi z pewnością nie tak. Ich zmrużone oczy i zrogowaciałe dłonie przerażają Cię. Przepraszasz krzycząc kiedy uciekasz z dala od łodzi i jej dziwnej załogi. (-2 KONDYCJA)
zh_hans: 这群人肯定有问题。他们一直斜视的眼睛和长满老茧的手令你恐惧。 你尖叫着道歉，逃离了这艘船和那些怪异的船员。 （-2体力）
zh_hant: 這些人絕對不懷好意。 他們歪斜的眼神和滿是粗繭的雙手嚇壞了你。 你一邊跑離這艘船與詭異的船員，一邊大聲道歉。 （-2 體力）

# woh_event:910
source: lift the sack yourself
de: Den Sack selbst heben
es_419: levanta el saco por tu cuenta
fr: porter le sac par vous-même
ja: 一人で袋を運ぶ
ko: 직접 마대자루를 든다
pl: podnieś wór w pojedynkę
zh_hans: 自己举起麻袋
zh_hant: 自己舉起麻袋

# woh_event:911
source: [needs 'CORE STRENGTH' perk]
de: [BONUS „KRÄFTIGER TORSO“ BENÖTIGT]
es_419: [NECESITAS PERICIA: FUERZA ABDOMINAL]
fr: [REQUIERT L'ATTRIBUT "ABDOS D'ACIER"]
ja: パーク「体幹の強さ」が必要
ko: ['코어 근력' 특성 필요]
pl: [OPCJA WYMAGA 'SIŁY MIĘŚNI GŁĘBOKICH']
zh_hans: [需要“核心力量”特长]
zh_hant: [需要特長「核心力量」]

# woh_event:912
source: The burlap sack is surprisingly light, and you lift it alone. The fishermen thank you and hand you a cup of hot tea, straight from their thermos. (+2 STAMINA)
de: Der Jutesack ist überraschend leicht und du kannst ihn allein anheben. Die Fischer danken dir und reichen dir eine Tasse heißen Tee aus ihrer Thermoskanne. (+2 AUSDAUER)
es_419: El saco es sorpresivamente liviano y lo levantas por tu cuenta sin problemas. Los pescadores te dan las gracias y te ofrecen una taza de té salida directamente de sus termos. (+2 de VIGOR)
fr: Le sac est plus léger que vous ne le pensiez et vous arrivez à le soulever par vous-même. Les pêcheurs vous remercient et vous tendent une tasse de thé bien chaud, versée depuis leur thermos. (+2 ENDURANCE)
ja: 麻袋は驚くほど軽く、 あなたは一人でそれを持ち上げた。 漁師たちからお礼を言われたあなたは、 魔法びんから注がれた熱いお茶を受け取った。 (スタミナ+2)
ko: 마대자루는 생각보다 가벼워 당신 혼자 들 수 있을 정도다. 어부들은 감사하며 보온병에서 따뜻한 차를 따라 당신에게 건네준다. (체력 +2)
pl: Wór jest zaskakująco lekki i podnosisz go w pojedynkę. Rybacy dziękują Ci i leją kubek gorącej herbat wprost z termosu. (+2 KONDYCJA)
zh_hans: 麻袋轻得出奇，你一个人就把它扛了起来。渔民们很感谢你，递给你一杯直接从他们的保温杯里倒出来的热茶。 （+2体力）
zh_hant: 麻袋的重量出乎預料地輕，你獨自就舉了起來。漁夫們為了感謝你，還直接從自己的熱水瓶倒出熱茶給你喝。 （+2 體力）

# woh_event:913
source: LOST (FOREST)
de: VERIRRT (WALD)
es_419: EXTRAVÍO(BOSQUE)
fr: ERRANCE (FORÊT)
ja: 迷いの森
ko: 방황 (숲)
pl: ZAGUBIONY (LAS)
zh_hans: 迷失（森林）
zh_hant: 迷路（森林）

# woh_event:914
source: Exploring the forest is exhausting. It's getting dark, so you decide to get back to the main road but… where is that? Are you lost?
de: Es ist anstrengend, durch den Wald zu wandern. Als es dunkel wird, willst du zur Hauptstraße zurück, aber … wo ist sie? Hast du dich verirrt?
es_419: Es agotador explorar el bosque. Se está oscureciendo, así que decides volver al camino principal, pero… ¿dónde está? ¿Te perdiste?
fr: L'exploration de la forêt est épuisante, et la luminosité commence à baisser. Vous décidez de retourner sur la route principale, mais... où est-elle ? Auriez-vous perdu votre chemin ?
ja: 森の探索は疲れる。 暗くなってきたので、大きな道に戻ろうと思った… が、ここはどこだろう。 迷ってしまったのだろうか…？
ko: 숲을 탐험하고 있자니 지친다. 날도 어두워져 당신은 큰 길로 돌아가려 하지만... 어디 갔지? 길을 잃은 건가?
pl: Eksploracja lasu jest wycieńczająca. Robi się ciemno więc decydujesz się wrócić do głównej drogi jednak...gdzie to jest? Zgubiłeś się?
zh_hans: 探索森林让你筋疲力尽。天黑了，你打算回到大路上去，但……大路在哪里？ 你迷路了？
zh_hant: 探索森林令人精疲力盡。天色漸晚，你決定返回主要道路上但……路呢？ 難道自己迷路了嗎？

# woh_event:915
source: find your way out
de: Den Weg suchen
es_419: busca una salida
fr: retrouver la route
ja: 森の出口を探す
ko: 나가는 길을 찾는다
pl: odnajdź drogę
zh_hans: 寻找出路
zh_hant: 尋找出路

# woh_event:916
source: Luckily, it doesn't take long before you stumble upon a sign pointing you in the right direction. You really should be more careful in the future. (+10 EXP)
de: Zum Glück findest du bald ein Schild, das dir die richtige Richtung zeigt. Du solltest in Zukunft wirklich vorsichtiger sein. (+10 ERF)
es_419: Por suerte, no pasa mucho para que encuentres un cartel que indica el camino correcto. Tendrás que tener más cuidado en el futuro. (+10 de EXP)
fr: Par chance, vous tombez rapidement sur un panneau qui vous indique la bonne direction. Vous devriez vraiment faire plus attention à l'avenir. (+10 EXP)
ja: 幸いなことに、 出口を指し示す標識を見つけるまで、 そう時間はかからなかった。 次からはもっと注意して動かなければ。 (EXP+10)
ko: 다행히 올바른 방향을 가리키는 표지판이 곧 나타난다. 다음엔 더 조심해야겠다. (경험치 +10)
pl: Szczęśliwie, nie zajmuje długo zanim natykasz się na znak wzkazujący Ci właściwą drogę. Na przyszłość musisz bardziej uważać. (+10 DOŚW)
zh_hans: 不幸中的万幸是，你没花多久就找到了一些指明了正确方向的路牌。以后你真的得小心些了。 （+10经验）
zh_hant: 幸好你沒花多少時間就透過路標找到了正確的方向。 你以後真的要更小心。 （+10 經驗）

# woh_event:917
source: You seem to walk in circles, unable to leave the cursed forest. Hours later, a pair of hikers find you and help you. You're really embarrassed but safe. (+2% DOOM)
de: Du scheinst im Kreis zu laufen und findest aus dem verfluchten Wald nicht heraus. Stunden später finden dich zwei Wanderer und helfen dir. Du willst zwar im Boden versinken, aber zumindest bist du in Sicherheit. (+2 % VERDERBEN)
es_419: No logras salir del bosque maldito, tienes la impresión de que estás caminando en círculos. Horas más tarde, una pareja de senderistas te encuentran y te ayudan. Sientes mucha vergüenza, pero al menos estás a salvo. (+2 % de RUINA)
fr: Vous avez l'impression de tourner en rond, incapable de quitter cette forêt maudite. Des heures plus tard, deux promeneurs vous retrouvent et vous aident. Ce n'est pas votre moment le plus glorieux, mais tout danger est écarté. (+2% CALAMITÉ)
ja: あなたは呪われた森から抜け出すことができず、 ぐるぐると迷路のように歩き回ってしまう。 そんな中、偶然通りかかった ハイカーの助けを借りることができた。 恥ずかしくて顔が熱くなるが、救われた。 (破滅値+2%)
ko: 계속 뱅뱅 도는 듯하다. 이 저주받은 숲을 나갈 수 없다. 몇 시간 후, 등산객 무리가 당신을 보고 도와준다. 부끄럽긴 하지만 안전하다. (파멸 +2%)
pl: Wygląda na to że chodzisz w kółko, bez możliwości wyjścia z przeklętego lasu. Godziny później para spacerowiczów znajduje Cię i pomaga. Czujesz wstyd ale jest bezpiecznie. (+2 % ZAGŁADA)
zh_hans: 你好像一直在原地打转，走不出这片被诅咒的森林。几个小时后，两名户外旅行者碰到了你，并帮你找到了路。 你感到特别尴尬，但至少安全了。 （+2%灾厄）
zh_hant: 你似乎繞回了原點，無法離開這片詛咒的森林。幾小時過後，才有兩位登山者經過來協助你離開。 你覺得很不好意思，但至少你安全了。 （+2% 末日）

# woh_event:918
source: use your compass
de: Deinen Kompass verwenden
es_419: usa tu brújula
fr: utiliser votre boussole
ja: 「コンパス」を使う
ko: 나침반을 사용한다
pl: użyj kompasu
zh_hans: 使用指南针
zh_hant: 使用指南針

# woh_event:919
source: [needs 'COMPASS' item]
de: [OBJEKT „KOMPASS“ BENÖTIGT]
es_419: [NECESITAS OBJETO: BRÚJULA]
fr: [REQUIERT "BOUSSOLE"]
ja: アイテム「コンパス」が必要
ko: ['나침반' 아이템 필요]
pl: [potrzebny przedmiot 'KOMPAS']
zh_hans: [需要“指南针”物品]
zh_hant: [需要物品「指南針」]

# woh_event:920
source: Using your compass, you determine the direction and start walking in a straight line. It doesn't take long to finally spot the buildings. You feel safer, thinking about how prepared you were. (+2 REASON)
de: Mit deinem Kompass kannst du geradewegs in die richtige Richtung gehen. Schon bald siehst du die ersten Gebäude. Du fühlst dich sicherer und bist stolz, wie gut du vorbereitet warst. (+2 VERNUNFT)
es_419: Gracias a tu brújula, logras orientarte y empiezas a caminar en línea recta. No pasa mucho para que empieces a divisar construcciones. Te sientes a salvo y agradeces haber preparado bien tu excursión. (+2 de CORDURA)
fr: Votre boussole vous permet de trouver la bonne direction et vous la suivez sans vous détourner. Après une courte marche, vous repérez enfin les bâtiments. Un sentiment de sécurité vous gagne en rangeant votre équipement. Vous avez vraiment pensé à tout ! (+2 LUCIDITÉ)
ja: コンパスを頼りに方角を判断し、 一直線に歩き始める。 あっという間に建物を発見することができた。 備えあれば憂いなしとは、まさにこのことだ。 (理性+2)
ko: 나침반을 보며 당신은 한 방향으로 나아가기로 한다. 얼마 지나지 않아 건물이 보인다. 당신은 자신의 준비성에 안도한다. (이성 +2)
pl: Używając kompasu, udaje Ci się przewidzieć kierunek i zaczynasz iść po lini prostej. Po chwili zauważasz budynki. Czujesz się bezpieczniej wiedząc że udało się dobrze przygotować. (+ 2 ROZSĄDEK)
zh_hans: 你用指南针确定了方位，沿着直线前进。没过多久，你就看到了一些建筑物。 一想到你的准备是如此充分，你就倍感欣慰。 （+2理智）
zh_hant: 有了指南針，你確定了自己的方向後開始直線前進。 沒過多久你就看見了建築物。 由於你準備得很周全，你感到十分安心。 （+2 理智）

# woh_event:921
source: LOST (MANSION)
de: VERIRRT (ANWESEN)
es_419: EXTRAVÍO(MANSIÓN)
fr: ERRANCE (MANOIR)
ja: 恐怖の迷宮
ko: 방황 (저택)
pl: ZAGUBIONY (POSIADŁOŚĆ)
zh_hans: 迷失（别墅）
zh_hant: 迷路（豪宅）

# woh_event:922
source: The room layout of this place doesn't make any sense! You've been trying to leave this mansion, but each door leads to the same musty hallway. You start to panic, trying to find a solution.
de: Die Anordnung der Räume in diesem Gebäude ergibt keinen Sinn! Du versuchst, das Anwesen zu verlassen, aber jede Tür führt auf denselben moderigen Gang. Du gerätst langsam in Panik.
es_419: ¡La distribución de este lugar no tiene sentido! Llevas un buen rato intentando salir de esta mansión, pero cada puerta lleva al mismo pasillo mohoso. Sientes pánico, pero tratas de buscar una salida.
fr: L'agencement des pièces n'a aucun sens dans cette bâtisse ! Cela fait des heures que vous essayez de quitter ce manoir, mais chaque porte mène au même couloir délabré. La panique vous saisit. Vous devez absolument trouver une solution.
ja: この屋敷の部屋の配置は意味不明だ！ 何とか抜け出そうとするが、 どの扉を開いてもカビ臭い廊下に戻されてしまう。 解決策が見つからず、パニックに陥る。
ko: 이 방의 설계는 전혀 말이 되지 않는다! 저택을 떠나려 시도했지만, 모든 문이 한 곳으로만 이어진다. 계속 같은 퀴퀴한 복도로. 당신은 동요하며 해결책을 강구한다.
pl: Rozkład pokoji w tym miejscu nie ma żadnego sensu! Starasz się opuścić posiadłość, jednak każde z drzwi prowadzi do tego samgo zatęchłego korytarza. Zaczynasz panikować, starając się znaleźć rozwiązanie.
zh_hans: 这个地方的房间布局毫无章法可言！你一直在试图离开这栋别墅，可是每扇门都通向同一个发霉的走廊。 你开始恐慌起来，试着寻找解决办法。
zh_hant: 這個地方的格局完全不合理！你一直試圖離開這棟豪宅，但每一扇門都通往相同的陳舊玄關。 你開始恐慌，試圖想找到解決辦法。

# woh_event:923
source: look for a way out
de: Den Ausgang suchen
es_419: busca una salida
fr: chercher la sortie
ja: 出口を探す
ko: 나가는 길을 찾는다
pl: poszukaj drogi wyjśćia
zh_hans: 寻找出路
zh_hant: 尋找出路

# woh_event:924
source: You decide to follow the wall on your left. When you touch it with your hand, you hear a click sound, and a hidden door appears in front of you. A way out! (+1 REASON)
de: Du beschließt, der Wand zu deiner Linken zu folgen. Als du sie mit der Hand berührst, hörst du ein Klicken und vor dir erscheint eine Tür. Ein Ausgang! (+1 VERNUNFT)
es_419: Decides seguir la pared a tu izquierda. Cuando la tocas con tu mano, oyes un clic y una puerta oculta aparece frente a ti. ¡Una salida! (+1 de CORDURA)
fr: Vous décidez de suivre le mur à votre gauche. En le touchant, vous entendez un déclic et une porte cachée apparaît en face de vous. C'est la sortie ! (+1 LUCIDITÉ)
ja: 左側の壁に沿って進むことにしたあなた。 壁に手が触れた瞬間、カチッという音が聞こえ、 目の前に隠し扉が現れる。 脱出口だ！ (理性+1)
ko: 당신은 왼쪽 벽을 따라가기로 한다. 벽에 손을 대자 딸깍 소리가 나더니, 눈앞에 숨겨진 문이 나타난다. 출구다! (이성 +1)
pl: Decydujesz się podążać za ścianą z Twojej lewej. Kiedy dotykasz jej dłonią. słyszysz kliknięcie i ukryte drzwi ujawniają Ci się. Droga wyjścia! (+1 ROZSĄDEK)
zh_hans: 你决定就沿着左边的墙走。你伸手摸到墙壁时，你听到一声“咔嚓”，一个隐藏的门出现在你面前。 是出路！ （+1理智）
zh_hant: 你決定沿著左邊的牆前進。當你碰到牆壁時，你聽見了喀噠一聲，然後一道暗門就出現了。 找到出路了！ （+1 理智）

# woh_event:925
source: You panic and begin to run through the doors, each time ending up in the same musty corridor. Eventually, you collapse - exhausted and terrified. When you get up an hour later, you spot a tiny door you missed. It leads you to the main hall. A way out! (-2 STAMINA)
de: In Panik läufst du durch die Türen und landest immer wieder im selben moderigen Gang. Schließlich brichst du erschöpft und verängstigt zusammen. Als du dich eine Stunde später aufraffst, entdeckst du eine winzige Tür, die du übersehen hattest. Sie führt in die Haupthalle. Ein Ausgang! (-2 AUSDAUER)
es_419: Te desesperas y comienzas a correr a través de cada una de las puertas, pero siempre acabas en el mismo pasillo mohoso. Finalmente, colapsas de cansancio y terror. Una hora después, recobras el conocimiento y ves una puerta pequeña que no habías visto antes. Te lleva al vestíbulo principal. ¡Una salida! (-2 de VIGOR)
fr: Vous paniquez et commencez à prendre toutes les portes que vous voyez en hâte, vous retrouvant inlassablement dans le même couloir. Vous finissez par vous effondrer de fatigue et de terreur. Lorsque vous vous relevez une heure plus tard, vous remarquez une minuscule porte jusque là passée inaperçue. Elle mène au hall d'entrée. C'est la sortie ! (-2 ENDURANCE)
ja: あなたは焦って闇雲に扉を開けて進んだが、 どうしてもカビ臭い廊下に戻されてしまう。 疲れと恐怖で身も心もにボロボロになり、崩れ落ちる。 一時間後に目が覚めると、 見落としていた小さな扉に気付く。 脱出口だ！ (スタミナ-2)
ko: 동요하며 문을 마구 열어젖혀도, 계속 똑같은 퀴퀴한 복도로 이어진다. 결국 당신은 지치고 두려워 쓰러진다. 한 시간 후 정신을 차리니, 미처 보지 못했던 작은 문이 보인다. 중앙 홀로 연결되는 문이다. 출구다! (체력 -2)
pl: Panikujesz i zaczynasz przebiegać przez drzwi, zawsze kończąc w tym samym zatęchłym korytarzu. Ostatecznie, upadasz ze zmęczenia i przerażenia. Kiedy wstajesz po godzinie, zauważasz małe, pominięte wcześniej drzwi. Prowadzą do głównego holu. Droga wyjścia! (-2 KONDYCJA)
zh_hans: 你惊慌失措地不断冲进每一扇门里，每次都会回到同一条发霉的走廊。 你最终倒在了地上——精疲力竭，而且惊恐不已。一小时后，你再次爬起来时，发现了一扇之前一直忽略掉的小门。它通向主厅。 是出路！ （-2体力）
zh_hant: 慌張的你開始跑過一扇扇門， 但每次都會跑回相同的陳舊玄關。 你最後昏倒在地，不僅身體感到疲憊，精神也受到不小的創傷。在過了一小時後，你終於爬了起來，還看見一扇剛才錯過的小門。它通往大廳。 找到出路了！ （-2 體力）

# woh_event:926
source: take a deep breath
de: Tief durchatmen
es_419: respira profundamente
fr: prendre une grande inspiration
ja: 深呼吸をする
ko: 심호흡한다
pl: weź głęboki oddech
zh_hans: 深呼吸
zh_hant: 深呼吸

# woh_event:927
source: [needs 'SELF THERAPY' perk]
de: [BONUS „EIGENTHERAPIE“ BENÖTIGT]
es_419: [NECESITAS PERICIA: AUTOTERAPIA]
fr: [REQUIERT L'ATTRIBUT "AUTOTHÉRAPIE"]
ja: パーク「自己療法」が必要
ko: ['자가요법' 특성 필요]
pl: potrzebny perk 'SAMO TERAPIA'
zh_hans: [需要“自我疗法”特长]
zh_hant: [需要特長「自我療法」]
