Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:282
source: You carefully enter the biology classroom. The room seems empty at first, until you switch the lights on. You gasp in horror. Lying in a pool of blood is one of the teachers, with a fruit knife in their hand. There's a jar of formaldehyde on the nearest table. Mesmerized by the spiral pattern on the sea creature's skin, you step over the dead body and come closer... And then the voices start...
de: Du betrittst vorsichtig den Biologieraum. Er scheint leer zu sein, doch dann schaltest du das Licht ein. Du schnappst erschrocken nach Luft. In einer Blutlache liegt ein Lehrer mit einem Obstmesser in der Hand. Auf einem Tisch daneben steht ein Behälter mit Formaldehyd. Wie hypnotisiert vom Spiralmuster auf der Haut des Meerestiers steigst du über die Leiche und gehst darauf zu … Und dann hörst du die Stimmen …
es_419: Entras con cautela a la sala de biología. Al primeras, pensaste que estaba vacío, hasta que encendiste la luz. Jadeas de horror. Sobre un charco de sangre se encuentra un profesor con un cuchillo en la mano. En la mesa más cercana hay un jarro de formaldehído. Te cautiva el patrón espiral en la piel de la criatura marina, pasas por encima del cadáver para acercarte… Entonces, empiezan las voces…
fr: Vous entrez prudemment dans la classe de S.V.T. La salle semble vide, mais un cri de stupeur vous échappe lorsque vous allumez la lumière. L'une des professeures gît dans une mare de sang, morte, un couteau à la main. Un bocal de formol est posé sur une table non loin. Les spirales qui ornent la peau de la créature marine vous hypnotisent. Vous enjambez le corps pour vous approcher... Puis des voix s'élèvent...
ja: そっと生物室に入る。 最初は何もないように見えた… だが電気をつけた瞬間、あなたは恐怖に息を呑んだ。 果物用のナイフを握った教師が、血溜まりの中で倒れていたのだ。 そのすぐそばの机にホルマリン入りの瓶が置かれている。 海洋生物の皮膚。そのうずまき模様に魅せられたあなたは、死体を踏み越えてその瓶に近付いた… すると、奇妙な声が耳に聞こえ始め…
ko: 당신은 조심스레 생물학 교실에 들어선다. 빈방 같았지만, 불을 켠 당신은 경악한다. 손에 과도를 든 선생님이 피 웅덩이 한가운데 쓰러져 있다. 가까운 테이블에 폼알데하이드 병이 놓여 있다. 해양 생물의 피부에 그려진 나선형 무늬에 매료된 당신은, 시체를 넘어 가까이 다가간다... 그러자 여러 목소리가...
pl: Ostrożnie wchodzisz do klasy biologii. Pokój wydaje się być na pierwszy rzut oka pusty, dopóki nie właczysz światła. Wciągasz powietrze w przerażeniu. W kałuży krwi leży jeden z nauczycieli z nożem do owoców w dłoni. Na najbliższej łace widzisz słoik z formaliną.Spiralne wzory na skórze istoty morskiej oczarowują Cię, robisz krok nad martwym ciałem i podchodzisz bliżej... I wtedy zaczynają się głosy..
zh_hans: 你小心翼翼地走进生物教室。 教室起初像是空无一物，但当你打开灯后，你便倒吸了一口凉气。一位老师躺在 血泊之中，手中握着一把水果刀。最近的桌子上，摆放着一罐福尔马林标本。 你被那海洋生物皮肤上的螺旋纹路吸引住了，情不自禁地跨过尸体， 走近去看…… 随后，声音便响了起来……
zh_hant: 你四處張望，小心地走進了生物教室。 在隨手打開教室的燈之後，你被眼前的情景嚇得倒吸一口氣。你看見有位老師倒臥在血泊中，手中還握著一把水果刀。屍體附近的桌子上有一罐福馬林。 海怪表皮上的漩渦圖案深深吸引住你，使你跨過屍體，越靠越近…… 有道聲音也開始響起……

# woh_enm:283
source: A body of an unknown sea creature floating gently in a jar of formaldehyde.
de: Der Körper eines unbekannten Meerestiers, das in einem Behälter mit Formaldehyd schwimmt.
es_419: El cuerpo de una criatura desconocida flota suavemente en un jarro de formaldehído.
fr: Le corps d'une créature inconnue flotte paresseusement dans un bocal de formol.
ja: ホルマリン入りの瓶にゆったりと漂う、 得体の知れない海洋生物の死骸。
ko: 미지의 해양 생물 사체가 폼알데하이드 병 안을 유유히 떠다니고 있다.
pl: Ciało nieznanej istoty delkatnie unosi się w słoju formaliny.
zh_hans: 未知海洋生物的身躯，漂浮在这罐福尔马林中。
zh_hant: 不知名海怪的部分身體漂浮在福馬林罐中。

# woh_enm:284
source: Everything in the classroom starts to waver.
de: Das Klassenzimmer verschwimmt langsam.
es_419: Se empieza a agitar todo en la habitación.
fr: Tout dans la salle semble onduler.
ja: 教室中の物がぐらぐらと揺れ始める。
ko: 교실 안의 모든 것이 동요하기 시작한다.
pl: Wszystko w klasie zaczyna falować.
zh_hans: 教室里的东西都开始摇晃起来。
zh_hant: 教室內的所有物品都開始晃動。

# woh_enm:285
source: You can't break the FORGOTTEN SPECIMEN's gaze.
de: Du kannst dich vom Blick des VERGESSENEN PRÄPARATS nicht abwenden.
es_419: No puedes apartarte de la mirada de ESPÉCIMEN OLVIDADO.
fr: Vous ne parvenez pas à rompre le contact visuel avec le SPÉCIMEN OUBLIÉ.
ja: “忘れ去られた標本”の視線から逃れられない。
ko: 당신은 잊혀진 표본의 시선을 떨쳐낼 수가 없다.
pl: Nie możesz wyrwać się ze spojrzenia ZAPOMNIANEGO GATUNKU
zh_hans: 你无法摆脱被遗忘的标本的凝视。
zh_hant: 你無法擺脫遺落的標本投向你的眼神。

# woh_enm:286
source: You involuntarily attack yourself!
de: Du greifst dich gegen deinen Willen selbst an!
es_419: ¡Involuntariamente te atacas!
fr: Vous vous attaquez involontairement !
ja: 無意識にあなたは自分を攻撃してしまう！
ko: 당신은 무의식적으로 자신을 공격한다!
pl: Niezamierzenie atakujesz siebie!
zh_hans: 你不由自主地攻击了自己！
zh_hant: 你失控地攻擊自己！

# woh_enm:287
source: You are forced to attack yourself!
de: Du bist gezwungen, dich selbst anzugreifen!
es_419: ¡Estás en la obligación de atacarte!
fr: La créature vous contraint à vous attaquer vous-même !
ja: 自分で自分を無理やり攻撃させられてしまう！
ko: 당신은 어쩔 수 없이 자신을 공격한다!
pl: Zmuszono Cię do zaatakowania siebie!
zh_hans: 你被迫攻击了自己！
zh_hant: 你被迫攻擊自己！

# woh_enm:288
source: You involuntarily attack yourself!
de: Du greifst dich gegen deinen Willen selbst an!
es_419: ¡Involuntariamente te atacas!
fr: Vous vous attaquez involontairement !
ja: 無意識に、あなたは自分自身を攻撃してしまう！
ko: 당신은 무의식적으로 자신을 공격한다!
pl: Niezamierzenie atakujesz siebie!
zh_hans: 你不由自主地攻击了自己！
zh_hant: 你失控地攻擊自己！

# woh_enm:289
source: Your headache gets worse and worse...
de: Deine Kopfschmerzen werden immer schlimmer …
es_419: Tu dolor de cabeza solo empeora más y más…
fr: Votre migraine s'intensifie...
ja: 次第に頭の痛みが強くなってきた…
ko: 당신의 두통은 갈수록 심해진다...
pl: Twój ból głwy narasta..
zh_hans: 你的头越来越痛……
zh_hant: 你感到頭痛欲裂……

# woh_enm:290
source: A blood vessel pops in your brain!
de: In deinem Gehirn platzt eine Ader!
es_419: ¡Una vena estalla en tu cerebro!
fr: Un vaisseau sanguin éclate dans votre crâne !
ja: 脳の中の血管が破裂した！
ko: 당신의 뇌 속 혈관이 터진다!
pl: Naczynie krwionośne pęka Ci w mózgu!
zh_hans: 你的一条脑血管破裂了！
zh_hant: 你的腦血管直接爆開！

# woh_enm:291
source: AKA MANTO (TRUE FORM)
de: AKA MANTO (WAHRE GESTALT)
es_419: AKA MANTO (FORMA REAL)
fr: VRAIE FORME D'AKA MANTO
ja: 赤マント (真の姿)
ko: 아카 만토 (본체)
pl: AKA MANTO (PRAWDZIWE OBLICZE)
zh_hans: 红斗篷怪人（真实形态）
zh_hant: 紅衣怪客（真實型態）

# woh_enm:292
source: The tall man in the red coat slowly takes their mask off as stall walls wither and rot, and reality starts to crumble...
de: Der große Mann mit dem roten Mantel nimmt langsam seine Maske ab, während die Wände bröckeln und die Realität aus den Fugen gerät …
es_419: El hombre alto vestido con un abrigo rojo lentamente se quita la máscara, al tiempo que los muros del cubículo se pudre y la realidad comienza a desmoronarse…
fr: L'homme immense dans son manteau rouge ôte lentement son masque. Les murs s'effritent et pourrissent, la réalité se met à s'effondrer...
ja: 周りの壁が朽ち果て、目の前の現実世界が崩れ始める。 そして、長身の男がゆっくりとその仮面を外した…
ko: 빨간 코트를 입은 키 큰 남자가 가면을 벗자, 벽이 사그라들고 썩어가며 현실이 무너지기 시작한다...
pl: Wysoki mężczyzna w czerwonym płaszczu powoli ściąga maskę,ściany zaczynają dygotać i gnić a rzeczywistość zdaje się rozpadać.
zh_hans: 身穿猩红斗篷的高个子男人缓缓摘下了面具，随着身周的墙壁腐朽坍塌， 现实也随之崩溃……
zh_hant: 披著紅斗蓬的高大男人緩緩拿下面具時， 四周的牆壁逐漸腐朽潰敗， 現實也開始崩解……

# woh_enm:293
source: The ageless horror, awakening once again to sate its hunger.
de: Das zeitlose Grauen erwacht erneut, um seinen Hunger zu stillen.
es_419: El horror eterno una vez más despierta para saciar su hambre.
fr: L'horreur intemporelle s'éveille à nouveau. Et elle a faim...
ja: 飢えを満たすため、再びこの世に目覚めた 不滅の怪異。
ko: 영원불멸의 공포가 굶주림을 채우려 다시금 깨어났다.
pl: Wieczny horror, wybudzony ponownie by zaspokoić swój głód.
zh_hans: 那亘古不朽的恐怖，再次为了满足它的饥渴食欲而醒转。
zh_hant: 永恆的恐懼為了滿足食慾而再次甦醒。

# woh_enm:294
source: Something doesn't feel right...
de: Etwas fühlt sich falsch an …
es_419: Algo no está bien…
fr: Quelque chose n'est pas normal...
ja: 何か変だ…
ko: 뭔가 잘못된 것 같아...
pl: Coś jest nie tak...
zh_hans: 有什么不对劲……
zh_hant: 感覺不太對勁……

# woh_enm:295
source: W-where are you?
de: W-Wo bist du?
es_419: ¿Do-dónde estás?
fr: O-Où êtes-vous ?
ja: ど…どこにいった…？
ko: ㅇ-어디 있어?
pl: G-gdzie jesteś?
zh_hans: 你、你在哪？
zh_hant: 這、這裡是哪裡？

# woh_enm:296
source: AKA MANTO is choking you!
de: AKA MANTO würgt dich!
es_419: ¡AKA MANTO te ahorca!
fr: AKA MANTO vous étrangle !
ja: “赤マント”に首を絞められる！
ko: 아카 만토가 당신의 목을 조른다!
pl: AKA MANTO dusi Cię!
zh_hans: 红斗篷怪人扼住了你的喉咙！
zh_hant: 紅衣怪客掐住了你的脖子！

# woh_enm:297
source: AKA MANTO stabs you!
de: AKA MANTO sticht auf dich ein!
es_419: ¡AKA MANTO te apuñala!
fr: AKA MANTO vous poignarde !
ja: “赤マント”に刃物で刺される！
ko: 아카 만토가 당신을 찌른다!
pl: AKA MANTO dźga Cię!
zh_hans: 红斗篷怪人刺向你！
zh_hant: 紅衣怪客捅你！

# woh_enm:298
source: AKA MANTO attacks you!
de: AKA MANTO greift dich an!
es_419: ¡AKA MANTO te ataca!
fr: AKA MANTO vous attaque !
ja: “赤マント”の攻撃！
ko: 아카 만토가 당신을 공격한다!
pl: AKA MANTO atakuje Cię!
zh_hans: 红斗篷怪人攻击了你！
zh_hant: 紅衣怪客攻擊你！

# woh_enm:299
source: AKA MANTO steps closer and lifts you up...
de: AKA MANTO nähert sich und hebt dich hoch …
es_419: AKA MANTO se acerca y te levanta…
fr: AKA MANTO s'approche et vous soulève de terre...
ja: 近寄ってきた“赤マント”に持ち上げられる…
ko: 아카 만토가 가까이 다가와 당신을 들어 올리더니...
pl: AKA MANTO podchodzi bliżej i unosi Cię...
zh_hans: 红斗篷怪人走近了你，将你举了起来……
zh_hant: 紅衣怪客逼近後舉起你……

# woh_enm:300
source: In his face you see all your worst fears!
de: In seinem Gesicht siehst du all deine schlimmsten Ängste!
es_419: ¡En su rostro ves tus peores miedos!
fr: Sur son visage se dessinent vos peurs les plus enfouies !
ja: あなたが最も恐怖を抱くもの…その全てが男の顔に映し出される！
ko: 얼굴을 들이민다! 당신은 근원적인 공포와 마주한다!
pl: W jego obliczu widzisz wszystkie swoje najgorsze lęki!
zh_hans: 在他的面孔上，你见到了心中最深邃的恐惧！
zh_hant: 他的臉上映照出所有你恐懼的事物！

# woh_enm:301
source: BLOATED TEACHER
de: AUFGEDUNSENER LEHRER
es_419: PROFESOR HINCHADO
fr: PROFESSEUR BOURSOUFLÉ
ja: 教師の水死体
ko: 부푼 교사
pl: SPUCHNIĘTY NAUCZYCIEL
zh_hans: 肿胀教师
zh_hant: 腫脹教師

# woh_enm:302
source: A bloated figure emerges from the murky water blocking your only way out of the pool...
de: Eine aufgedunsene Gestalt steigt aus dem trüben Wasser und versperrt dir den einzigen Ausweg aus dem Becken …
es_419: Una figura hinchada emerge desde las fangosas aguas y bloquea tu única salida de la piscina…
fr: Une silhouette boursouflée s'extirpe de la vase, bloquant l'unique sortie de la piscine...
ja: 濁った水の中から浮腫んだ体の男が現れ、 プールから出る唯一の逃げ道を塞がれてしまう…
ko: 부풀어 오른 형체가 탁한 물속에서 나타나 밖으로 나갈 수 있는 유일한 출구를 막는다...
pl: Spuchnięty kształt wynurza się z mętnej wody blokując Ci jedną drogę wyjścia z basenu...
zh_hans: 一个肿胀的身影从浑浊的水中浮现，挡住了你离开水池的唯一去路……
zh_hant: 有個腫脹的人影從混濁的水中浮出，阻擋你離開泳池的唯一去路……

# woh_enm:303
source: BLOATED LEGION
de: LEGION DER AUFGEDUNSENEN
es_419: LEGIÓN HINCHADA
fr: LÉGION BOURSOUFLÉE
ja: 溺死した悪霊
ko: 부풀어 오른 사람들
pl: SPUCHNIĘTY LEGION
zh_hans: 肿胀军团
zh_hant: 腫脹軍團

# woh_enm:304
source: The remains of a long-forgotten teacher.
de: Die Überreste eines seit langem vergessenen Lehrers.
es_419: Los restos de un profesor ya olvidado.
fr: Les restes d'un professeur oublié depuis longtemps.
ja: 長い間、忘れ去られていた教師の遺体。
ko: 오래 전에 잊혀진 선생님의 유해.
pl: Resztki dawmo zapomianego nauczyciela.
zh_hans: 早已被遗忘的教师的遗骸。
zh_hant: 遭遺忘已久的教師的遺骸。

# woh_enm:305
source: BLOATED TEACHER disappears underwater!
de: AUFGEDUNSENER LEHRER taucht unter!
es_419: ¡PROFESOR HINCHADO desaparece bajo el agua!
fr: Le PROFESSEUR BOURSOUFLÉ disparaît sous l'eau !
ja: “教師の水死体”が水中に消えた！
ko: 부푼 교사가 물속으로 사라진다!
pl: SPUCHNIĘTY NAUCZYCIE znika pod wodą!
zh_hans: 肿胀教师消失在水下！
zh_hant: 腫脹教師沉入水裡！

# woh_enm:306
source: BLOATED TEACHER gurgles and murmurs.
de: AUFGEDUNSENER LEHRER gluckert und murmelt.
es_419: BLOATED TEACHER gorgotea y murmura.
fr: Le PROFESSEUR BOURSOUFLÉ recrache de l'eau et murmure.
ja: “教師の水死体”がぐるぐると低い声で呻いている…
ko: 부푼 교사가 꿀럭꿀럭 중얼거린다.
pl: SPUCHNIĘTY NAUCZYCIEL burczy i szemra.
zh_hans: 肿胀教师发出含混不清的咕哝声。
zh_hant: 腫脹教師在水中發出咕嚕咕嚕的聲音。

# woh_enm:307
source: BLOATED TEACHER hits you!
de: AUFGEDUNSENER LEHRER trifft dich!
es_419: ¡PROFESOR HINCHADO te golpea!
fr: Le PROFESSEUR BOURSOUFLÉ vous frappe !
ja: “教師の水死体”が襲いかかってくる！
ko: 부푼 교사가 때리기 시작한다!
pl: SPUCHNIĘTY NAUCZYCIEL uderza Cię!
zh_hans: 肿胀教师击中了你！
zh_hant: 腫脹教師打你！

# woh_enm:308
source: BLOATED TEACHER attacks you!
de: AUFGEDUNSENER LEHRER greift dich an!
es_419: ¡PROFESOR HINCHADO te ataca!
fr: Le PROFESSEUR BOURSOUFLÉ vous attaque !
ja: “教師の水死体”の攻撃！
ko: 부푼 교사가 공격해 온다!
pl: SPUCHNIĘTY NAUCZYCIEL atakuje Cię!
zh_hans: 肿胀教师攻击了你！
zh_hant: 腫脹教師攻擊你！

# woh_enm:309
source: BLOATED TEACHER attacks you!
de: AUFGEDUNSENER LEHRER greift dich an!
es_419: ¡PROFESOR HINCHADO te ataca!
fr: Le PROFESSEUR BOURSOUFLÉ vous attaque !
ja: “教師の水死体”の攻撃！
ko: 부푼 교사가 공격해 온다!
pl: SPUCHNIĘTY NAUCZYCIEL atakuje Cię!
zh_hans: 肿胀教师攻击了你！
zh_hant: 腫脹教師攻擊你！

# woh_enm:310
source: BLOATED TEACHER emerges from the water!
de: AUFGEDUNSENER LEHRER erscheint an der Wasseroberfläche!
es_419: ¡PROFESOR HINCHADO emerge del agua!
fr: Le PROFESSEUR BOURSOUFLÉ sort de l'eau !
ja: “教師の水死体”が水中から姿を現した！
ko: 부푼 교사가 물속에서 튀어나온다!
pl: SPUCHNIĘTY NAUCZYCIEL wynurza się z wody!
zh_hans: 肿胀教师自水中浮现！
zh_hant: 腫脹教師浮出水面！

# woh_enm:311
source: He forces pieces of his rancid flesh into your mouth!
de: Er steckt dir Teile seines verdorbenen Fleisches in den Mund!
es_419: ¡Mete a la fuerza en tu boca trozos de su pútrida carne!
fr: Il enfonce de force dans votre gorge un morceau de ses chairs pourries !
ja: 腐った死肉を無理やり口に押し込んでくる！
ko: 그가 구역질 나는 살점을 당신의 입에 쑤셔 넣는다!
pl: Wciska Ci w usta kawałki swojego zjełczałego mięsa.
zh_hans: 他将他的腐烂碎肉强塞进了你嘴里！
zh_hant: 他拿了塊身上的腐肉，硬是送進你的嘴裡！

# woh_enm:312
source: SCISSOR WOMAN (HORROR)
de: SCHERENFRAU (GRAUEN)
es_419: MUJER DE LAS TIJERAS (HORROR)
fr: FEMME-CISEAUX (HORREUR)
ja: 恐怖のハサミ女
ko: 가위 여인 (공포)
pl: KOBIETA Z NOŻYCAMI (HORROR)
zh_hans: 剪刀女（恐怖）
zh_hant: 剪刀女（邪駭）

# woh_enm:313
source: INFESTED GIRL
de: INFIZIERTES MÄDCHEN
es_419: CHICA INFESTADA
fr: FILLE INFESTÉE
ja: 虫つきの女生徒
ko: 감염된 소녀
pl: ROBACZYWA DZIEWCZYNA
zh_hans: 被感染的少女
zh_hant: 蟲蛆女

# woh_enm:314
source: A wet splash behind you makes you stop. You slowly turn around to see a young girl sluggishly walking in your direction. In her eyeball, there's a swarm of disgusting worms. One of them falls to the floor with a wet splash....
de: Ein feuchtes Platschen hinter dir lässt dich innehalten. Du drehst dich langsam um und siehst ein junges Mädchen, das träge auf dich zugeht. In ihrem Augapfel erkennst du einen Schwarm abscheulicher Würmer. Einer davon fällt mit einem feuchten Platschen auf den Boden …
es_419: Te detiene un chapoteo a tus espaldas. Te volteas lentamente y ves a una joven que camina hacia ti. Su cavidad ocular está infestada de gusanos asquerosos. Uno de ellos cae al suelo acompañado de un ruido húmedo…
fr: Un bruit mouillé derrière vous vous arrête net. Vous vous retournez lentement et voyez une jeune fille traîner ses pieds visqueux vers vous. Ses globes oculaires sont infestés de larves. L'une d'entre elles glisse au sol dans un bruissement gluant...
ja: 背後で聞こえた水飛沫の音に、思わず足を止める。 ゆっくりと振り向くと、少女がふらふらとこちらに歩いてくるのが見えた。 その眼窩には、気味の悪い虫が大量に蠢いている。 そして、そのうちの一匹が地面にぬるっと音を立てて落ちた…
ko: 뒤에서 철퍽하는 소리가 들려 당신은 멈춘다. 서서히 돌아보니, 당신을 향해 천천히 걸어오는 소녀가 보인다. 그녀의 눈알은 역겨운 벌레들로 가득하다. 그중 하나가 바닥에 떨어진다. 철퍽 소리를 내며...
pl: Mokry chlust za Tobą sprawia że stajesz w miejscu. Powoli odwracając się zauważasz młodą dziewczynę opieszale idącą w Twoim kierunku. W jej oczodole jest rzesza obrzydliwego robactwaJeden z nich upada na ziemię z chlupotem...
zh_hans: 身后的水花声让你停下脚步。你缓缓转身，看见一个年轻女孩朝你走来。 她的眼球里有一堆令人作呕的蠕虫，其中一条伴随着湿漉漉的响声落到地上， 溅起了水花……
zh_hant: 背後濺起的水花讓你停下了腳步。 你轉過身來，看見一名女孩緩慢地朝你走近。 成群的蠕蟲擠在她的眼窩裡，而其中一隻還掉到地上，濺起了小小的水花……

# woh_enm:315
source: INFESTED
de: INFIZIERT
es_419: INFESTACIÓN
fr: INFESTÉE
ja: 虫つき
ko: 감염
pl: ROBACZYWY
zh_hans: 寄生感染
zh_hant: 宿主

# woh_enm:316
source: This girl must've eaten too many worm eggs that supposedly keep people slim. It seems like they've hatched in the wrong place...
de: Dieses Mädchen muss zu viele dieser Wurmeier gegessen haben, die angeblich beim Abnehmen helfen. Anscheinend sind sie im falschen Körperteil geschlüpft …
es_419: Esta chica seguramente comió demasiados huevos de un gusano que se supone que te mantiene delgada. Al parecer eclosionaron en el lugar equivocado…
fr: Cette fille semble avoir mangé trop d'œufs de larves censés aider à garder la ligne. Malheureusement, ils ont éclos au mauvais endroit...
ja: 必ずやせるという話を聞いて、ミミズの卵を 食べ過ぎた少女。どうやら、ミミズたちは 間違った場所でふ化したようだ…
ko: 이 소녀는 아무래도 다이어트용 벌레알을 너무 많이 먹은 모양이다. 잘못된 곳에 알을 깐 것 같다...
pl: Ta dziewczyna musiała zjeść zbyt dużo jajek które mają sprawiać że ludzie chudną. Wygląda na to że wykluły się w złym miejscu...
zh_hans: 想来是吃了太多那些据说能让人瘦身的虫卵。 看来，这些虫卵是孵错了地方……
zh_hant: 這女生一定是吃了太多瘦身用的蟲卵。 蟲卵看來是孵錯地方了……

# woh_enm:317
source: INFESTED GIRL reaches into her eye socket.
de: INFIZIERTES MÄDCHEN greift in ihre Augenhöhle.
es_419: CHICA INFESTADA toca su cavidad ocular.
fr: La FILLE INFESTÉE fouille dans son orbite.
ja: “虫つきの女生徒”が目の奥へと手を伸ばす。
ko: 감염된 소녀가 자기 눈알을 파고든다.
pl: ROBACZYWA DZIEWCZYNA sięga do swej gałki ocznej.
zh_hans: 被感染的少女将手伸进眼眶里。
zh_hant: 蟲蛆女將手伸進眼窩。

# woh_enm:318
source: INFESTED GIRL coughs up a handful of worms.
de: INFIZIERTES MÄDCHEN hustet eine Handvoll Würmer aus.
es_419: CHICA INFESTADA tose un puñado de gusanos.
fr: La FILLE INFESTÉE tousse une pluie de larves.
ja: 女生徒が咳き込み、ボトボトと虫を吐き出す。
ko: 감염된 소녀가 벌레 한 무더기를 토해낸다.
pl: ROBACZYWA DZIEWCZYNA wykasłuje garść robaków.
zh_hans: 被感染的少女咳出一把蠕虫。
zh_hant: 蟲蛆女咳出一把蟲子。

# woh_enm:319
source: INFESTED GIRL hits you!
de: INFIZIERTES MÄDCHEN trifft dich!
es_419: ¡CHICA INFESTADA te golpea!
fr: La FILLE INFESTÉE vous frappe !
ja: “虫つきの女生徒”が襲い掛かる！
ko: 감염된 소녀가 당신을 때린다!
pl: ROBACZYWA DZIEWCZYNA UDERZA Cię
zh_hans: 被感染的少女击中了你！
zh_hant: 蟲蛆女打你！

# woh_enm:320
source: INFESTED GIRL scratches your face!
de: INFIZIERTES MÄDCHEN zerkratzt dein Gesicht!
es_419: ¡CHICA INFESTADA araña tu rostro!
fr: La FILLE INFESTÉE vous griffe au visage !
ja: “虫つきの女生徒”があなたの顔を引っかく！
ko: 감염된 소녀가 당신의 얼굴을 할퀸다!
pl: ROBACZYWA DZIEWCZYNA drapie Ci twarz!
zh_hans: 被感染的少女抓伤了你的脸！
zh_hant: 蟲蛆女抓你的臉！

# woh_enm:321
source: INFESTED GIRL attacks you!
de: INFIZIERTES MÄDCHEN greift dich an!
es_419: ¡CHICA INFESTADA te ataca!
fr: La FILLE INFESTÉE vous attaque !
ja: “虫つきの女生徒”の攻撃！
ko: 감염된 소녀가 당신을 공격한다!
pl: ROBACZYWA DZIEWCZYNA atakuje Cię!
zh_hans: 被感染的少女攻击了你！
zh_hant: 蟲蛆女攻擊你！

# woh_enm:322
source: INFESTED GIRL grabs a handful of worms...
de: INFIZIERTES MÄDCHEN packt eine Handvoll Würmer …
es_419: CHICA INFESTADA toma un puñado de gusanos…
fr: La FILLE INFESTÉE attrape une poignée de larves...
ja: 女生徒は虫を手で掴み…
ko: 감염된 소녀가 벌레를 한 움큼 집더니...
pl: ROBACZYWA DZIEWCZYNA bierze garść robaków...
zh_hans: 被感染的少女抓起一把蠕虫……
zh_hant: 蟲蛆女抓了一把蟲子……

# woh_enm:323
source: She shoves them in your mouth!
de: Sie schiebt sie dir in den Mund!
es_419: ¡Los mete en tu boca!
fr: Elle les enfonce dans votre bouche !
ja: あなたの口の中へと押し込んだ！
ko: 당신의 입에 쑤셔 박는다!
pl: Wpycha Ci je do ust!
zh_hans: 把它们塞进了你嘴里！
zh_hant: 再把滿手的蟲子送進你嘴裡！

# woh_enm:324
source: MAGICIAN (GLITCHED)
de: MAGIER (ZERRBILD)
es_419: MAGO (GLITCHEADO)
fr: MAGICIEN (GLITCHÉE)
ja: 魔術師 (グリッチ状態)
ko: 마법사 (오류)
pl: MAGIK(ZGLICZOWANY)
zh_hans: 魔术师（故障）
zh_hant: 魔術師（崩壞）

# woh_enm:325
source: <<Ou-rrr mAste-er is-s-co ming and-d we all can bb-baSk in its glORy!>>
de: „Unse-rrr mEiste-er wir-rd-ko mmen und-d wir alle werden in sseiner prAcht ers-strahlen!“
es_419: <<¡Nue-strrro aM-o y-a-a-vi ene t-toddos podre-mmos ddd-iSfrutar dDe-e sU gloRIa!>>
fr: <<Noo--tre mAî-trrre arrriii-Ve e-et nn-noUs BaAaai-gnoNs dd-anS sa GL-GL-Gloiiii-rE !>>
ja: <<主がガg臥が、やっテ來 ル！>> <<ワ謌代ｉレらワ、そのエ栄誉に浴するル仔と縺でキル埜ダ！>>
ko: <<ㅈ-주인ㄴ-님 도ㄹ-ㄹ-래하시니, 모ㄷ-ㄷ-두 영광 누리리리리!>>
pl: <<nNasz miistRz na-a-adchOOdzi iiii będzieeMY się grza-aĆ w BLA-Asku jego chWWały!>>
zh_hans: <<我主主主将至至至！我我我们都都都将沐沐沐浴浴浴祂祂祂的荣光光光！>>
zh_hant: 「我我我我們的的的主主人就要降臨臨臨， 所所所有人人人都能能能沐浴浴浴在祂的榮榮榮耀之之之下！」

# woh_enm:326
source: On-n-ne of the m-ma__ pEOple gr-r-r-ranted maDdEniNg powers by ATH-Y___ZSTH.
de: Ein-n-ner der v-vie__ mENschen, denen ATH-Y___ZSTH Kräfte ssche-e-enkte, die sie i-ihren veRsTaNd kos-tete-n.
es_419: Un-n-na de l-las tan__pERsoNaS qu-ee r-r-recibieron loS deMEnciaLes poderes de ATH-Y___ZSTH
fr: L'uU-ne D-des n-oOom-br-eUseS p-er-sONnes à a-vOiR rrrEç-u de-S pou-VoIr-s su-rNatUR-URels d'ATH-Y__ZSTH.
ja: アトゥ＝ヨ__ズスか倮ラ、 狂気の力を授け祁らレれ咫__者の一人。
ko: 아트-_라쓰의 ㅎ-힘을 부_받은 사ㄹ-ㄹ-ㄹ람들 중 하_.
pl: J-j-jeeedeen z lUdzi da-dałłł mi MoC ATH-Y_______ZSTH
zh_hans: 被古古古神阿撒-尤尤尤拉斯赐赐赐予予予了疯狂狂狂力量量量量的众人人人之一。
zh_hant: 受受受亞亞亞托托尤尤斯斯眷眷眷眷顧而被賦賦賦賦予瘋狂狂狂狂力力力的其其其其其中一人人人人。

# woh_enm:327
source: JANE DOE
de: NAMENLOSE TOTE
fr: PATIENTE X
ja: 身元不明の女
ko: 제인 도
pl: NIEZIDENTYFIKOWANA KOBIETA
zh_hans: 无名女尸
zh_hant: 無名女屍

# woh_enm:328
source: The horror of countless autopsies stands before you...
de: Das Grauen zahlloser Autopsien steht vor dir …
es_419: El horror de incontables autopsias se encuentra frente a ti…
fr: L'horreur de centaines d'autopsies se tient devant vous...
ja: おびただしいほどの傷… 眼前に現れたのは、幾度となくその体を切り裂かれた女だった…
ko: 셀 수 없는 부검의 공포가 눈 앞에 펼쳐진다...
pl: Koszmar niezliczonych autopsji staje przed Tobą
zh_hans: 历经了无数次尸检的恐怖孽物，此刻就站在你面前……
zh_hant: 經歷無數次屍檢的駭人之物，此刻就站在你面前……

# woh_enm:329
source: An entity composed of the countless bodies examined in this hospital.
de: Ein Wesen, das aus den zahllosen Leichen besteht, die in diesem Krankenhaus untersucht wurden.
es_419: Una entidad formada por los incontables cadáveres diseccionados en este hospital.
fr: Une entité composée de centaines de corps disséqués à l'hôpital.
ja: この病院で解剖された 無数の遺体からなる存在。
ko: 병원에서 부검된 수많은 시체들로 만들어진 존재.
pl: Byt złożony z niezliczonych ciał badanych w szpitalu.
zh_hans: 由这家医院尸检过的无数具尸体组成之物。
zh_hant: 眼前的惡靈是由這家醫院所檢驗過的無數屍體聚集而成。

# woh_enm:330
source: JANE DOE attacks you!
de: NAMENLOSE TOTE greift dich an!
es_419: ¡JANE DOE te ataca!
fr: La PATIENTE X vous attaque !
ja: “身元不明の女”の攻撃！
ko: 제인 도가 당신을 공격한다!
pl: NIEZIDENTYFIKOWANA KOBIETA atakuje Cię!
zh_hans: 无名女尸攻击了你！
zh_hant: 無名女屍攻擊你！

# woh_enm:331
source: JANE DOE scares you!
de: NAMENLOSE TOTE jagt dir Angst ein!
es_419: ¡JANE DOE te asusta!
fr: La PATIENTE X vous effraie !
ja: “身元不明の女”に恐怖心をあおられる！
ko: 제인 도가 당신을 겁에 질리게 한다!
pl: NIEZIDENTYFIKOWANA KOBIETA straszy Cię!
zh_hans: 无名女尸惊吓了你！
zh_hant: 無名女屍嚇得你魂都飛了！

# woh_enm:332
source: JANE DOE attacks you!
de: NAMENLOSE TOTE greift dich an!
es_419: ¡JANE DOE te ataca!
fr: La PATIENTE X vous attaque !
ja: “身元不明の女”の攻撃！
ko: 제인 도가 당신을 공격한다!
pl: NIEDZIDENTYFIKOWANA KOBIETA atakuje Cię!
zh_hans: 无名女尸攻击了你！
zh_hant: 無名女屍攻擊你！

# woh_enm:333
source: DIMENSIONAL HOUND
de: DIMENSIONSHUND
es_419: SABUESO DIMENSIONAL
fr: MOLOSSE DIMENSIONNEL
ja: 次元の猟犬
ko: 차원 사냥개
pl: MIĘDZYWYMIAROWY OGAR
zh_hans: 次元猎犬
zh_hant: 次元獵犬

# woh_enm:334
source: Suddenly, everything around starts twisting and collapsing, revealing an otherwordly landscape... The hunt is on!
de: Plötzlich verzerrt sich alles um dich herum und kollabiert, und eine anderweltliche Landschaft wird sichtbar … Die Jagd beginnt!
es_419: De repente, todo a tu alrededor comienza a torcerse y derrumbarse, y queda al descubierto un escenario de otro mundo… ¡Que empiece la caza!
fr: Soudain, tout autour de vous se distord et s'effondre, révélant un paysage venu d'un autre monde... La chasse est ouverte !
ja: 突然、周囲のあらゆるものが歪み、崩れ始める。 眼前に広がるのは、異世界の景色… “狩り”が始まったのだ！
ko: 갑자기 모든 것이 뒤틀리고 무너져, 이계의 풍경을 드러낸다... 사냥이 시작됐다!
pl: Nagle, wszystko wokół zaczyna się rozpadać i wyginać, odsłaniając krajobraz nie z tego świata... Łowy rozpoczęte!
zh_hans: 突然，周围的一切开始扭曲、崩溃，取而代之的是异世界的景象…… 狩猎开始了！
zh_hant: 眼前的一切突然開始崩解，你感覺來到一個偏離現實世界的維度之中…… 你被盯上了！

# woh_enm:335
source: OVERWHELM
de: ÜBERWÄLTIGEN
es_419: AGOBIO
fr: EMBUSCADE
ja: 蹂躙
ko: 압도
pl: OWŁADNĄĆ
zh_hans: 势不可挡
zh_hant: 壓垮

# woh_enm:336
source: defeating this enemy will rouse the attention of its master
de: Sein Tod erregt die Aufmerksamkeit seines Herren.
es_419: derrotar a este enemigo llamará la atención de su amo
fr: vaincre cet ennemi attirera l'attention de ses maîtres
ja: この敵を倒すと、主人に目をつけられてしまう
ko: 이 적을 쓰러트리면 주인의 이목을 끌 수 있다
pl: pokonanie przeciwnika podniesie uwagę jego pana
zh_hans: 击败此敌人会引起其主人的注意
zh_hant: 擊敗這名敵人會吸引其主人的注意
