Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1026
source: [what the hell?] You let out a rumbling yell, turning and driving your fist into.. empty air. There's nobody there. He's gone. Your wild swing sends you stumbling and confused. All of this shit is really starting to get to you... but even if you ran into one of the real guys, they'd probably hate your guts just as much. (-1 REASON)
de: [Was zum Teufel?] Du brüllst los, drehst dich um und schlägst mit deiner Faust … ins Leere. Niemand da. Er ist weg. Dein wilder Schlag bringt dich aus dem Gleichgewicht und du bist verwirrt. Die ganze Scheiße setzt dir echt zu … Aber selbst wenn du einen von ihnen treffen würdest, würden sie dir wahrscheinlich auch die Fresse polieren. (-1 VERNUNFT)
es_419: [¿qué diablos?] Dejas escapar un grito, te volteas y aprovechas el impulso para darle un puñetazo a… nada. No hay nadie. No está. La fuerza del movimiento te desestabilizó y confundió. Todo esto está empezando a pasarte la cuenta… aunque realmente te encontrases con alguno, lo más probable es que igual te odien. (-1 de CORDURA)
fr: [merde !] Vous grondez en vous retournant et en enfonçant votre poing dans... le vide. Il n'y a personne. Il a disparu. Votre élan vous déstabilise. Visiblement, les événements commencent à peser sur votre santé mentale... Même si les vrais yakuzas ne vous détesteraient pas moins que ceux qui hantent votre imagination. (-1 LUCIDITÉ)
ja: [一体何なんだ?] 怒りに震えた声を上げながら、振り向きざまに 殴りかかる…だが、拳は空を切っただけで そこには誰もいなかった。乱暴に腕を振り回したせいで体がよろめき、気が動転してしまう。 このイカれた状況のせいで、 俺自身もおかしくなってきてるんだ… だがホンモノの連中も、あの幻と同じくらい 俺を憎んでるんだろう。(理性-1)
ko: [대체 뭐지?] 당신은 우렁찬 고함과 함께 주먹을 날려... 허공에 휘두른다. 뒤에는 아무도 없고, 그는 사라진 후다. 당신은 거칠게 허우적대며 어리둥절한다. 이 모든 것 때문에 슬슬 미쳐버릴 것 같다... 그래도 진짜를 마주친다면, 놈들도 똑같이 당신을 싫어할 것이다. (이성 -1)
pl: [co do cholery?] Wydajesz z siebie głośny krzyk, odwracając się i wbijając pięść w... puste powietrze. Nikogo tam nie ma. Nie ma go. Twój dziki zamach sprawia, że potykasz się i jesteś zdezorientowany. Całe to gówno naprawdę zaczyna do ciebie trafiać... ale nawet gdybyś wpadł na jednego z prawdziwych gości, prawdopodobnie znienawidziliby cię równie mocno. (-1 ROZSĄDEK)
zh_hans: [搞什么？] 你低吼一声，回身出拳打中了……空气。那里空无一人，而他不知去向。你挥拳用力过猛，险些没站稳，同时还满脑的疑惑。 这些狗屁破事已经让你心烦意乱了……但如果你碰到的真的是那群家伙，估计对你也是恨之入骨吧。 （-1理智）
zh_hant: [搞什麼鬼？] 你叫喊一聲之後轉身揍向……空氣。 人呢？怎麼不見了？ 你使出蠻力卻揮空的拳頭，不僅讓你整個人跌坐在地，同時還讓你感到十分困惑。 這一連串狗屁倒灶的事讓你快要抓狂…… 但即使遇見了真正的黑道，他們也應該對你恨之入骨。 （-1 理智）

# woh_event:1027
source: You whirl around and grab at the man's weapon. The two of you slam to the ground as you wrestle for it, until you finally manage to tear it from his fingers. You find yourself with a pistol in your hand and the thug nowhere to be seen. (+ ITEM)
de: Du wirbelst herum und schnappst dir die Waffe des Mannes. Ihr geht beide zu Boden, während ihr um sie ringt, bis du sie ihm endlich aus den Händen reißen kannst. Du hältst die Pistole fest umklammert, doch der Schläger ist nirgendwo zu sehen. (+ OBJEKT)
es_419: Te giras y tomas el arma del hombre. Caen juntos y luchan por el arma hasta que logras quitársela de las manos. Ahora tienes una pistola en tu mano y el matón desapareció por completo. (+ OBJETO)
fr: Vous pivotez vivement et bondissez pour attraper l'arme de l'homme. Vous roulez tous les deux au sol et au prix d'une lutte intense, vous parvenez enfin à la lui arracher. Vous vous retrouvez avec un pistolet dans la main, mais le yakuza s'est évaporé... (+ OBJET)
ja: 振り向きざまに男の武器を掴む。 地面に倒れ込みながら、二人で武器を奪い合う。 そしてついに相手の指から、武器を引き剥がした。 気が付くと、俺の手には拳銃が握られていた… だが、肝心のヤツがどこにもいない。 (+アイテム)
ko: 당신은 팔을 휘둘러 놈의 무기를 잡는다. 바닥에서 놈과 씨름한 끝에, 당신은 마침내 놈의 손에서 무기를 빼앗는다. 손에 권총이 쥐어지고 나니, 깡패는 어디에도 보이지 않는다. (+아이템)
pl: Obracasz się i chwytasz broń mężczyzny. Uderzacie o ziemię, aż w końcu udaje ci się wyrwać ją z jego palców. Znajdujesz się z pistoletem w dłoni, ale bandyty nigdzie nie widać. (+PRZEDMIOT)
zh_hans: 你猛地转身，抓住男人的武器。即使摔倒在地，你们也在为争夺武器而殊死搏斗着，最终你把武器从他手中一把夺过。 回过神来，你发现你手里多了把手枪，而那名恶棍已经消失不见了。 （+物品）
zh_hant: 你轉身抓住男子的武器。兩人為了爭搶武器扭打在地，而你最後成功從他手中奪走武器。 你發現自己握著一把手槍，而黑道混混早已不見蹤影。 （+ 物品）

# woh_event:1028
source: You're too slow. Before you can even turn around, your side explodes with pain. You scream and clutch at the wound, collapsing. There's laughter in your ear as the man's footsteps fade. (-3 STAMINA)
de: Du bist zu langsam. Bevor du dich umdrehen kannst, durchzuckt dich ein gewaltiger Schmerz an der Seite deines Oberkörpers. Du schreist auf und hältst dir die Wunde, als du zusammenbrichst. Du hörst ein Lachen, während die Schritte des Mannes sich von dir entfernen. (-3 AUSDAUER)
es_419: Piensa rápido. Antes de que puedas voltearte, tu costado estalla de dolor. Gritas y te aferras a la herida mientras caes al suelo. Lo último que oyes es la risa del hombre y sus pasos que desaparecen. (-3 de VIGOR)
fr: Trop tard. Avant que vous n'ayez le temps de vous retourner, une douleur explose dans votre flanc. Vous hurlez et appuyez vos mains sur la blessure, vous effondrant au sol. Des rires résonnent à vos oreilles tandis que les pas de l'homme s'éloignent. (-3 ENDURANCE)
ja: 一瞬、遅れを取ってしまう。 振り向く間もなく、俺の脇腹で激痛が炸裂した。 叫び声を上げながら傷を押さえ、その場に倒れ込む。 足音が遠ざかる中、男の笑い声が耳の中に響いた。 (スタミナ-3)
ko: 당신은 느려도 너무 느리다. 돌아보기도 전에 옆구리가 터지고 만다. 당신은 쓰러져 상처 부위를 움켜쥐고 절규한다. 남자의 비웃음과 함께 발소리가 멀어진다. (체력 -3)
pl: Jesteś zbyt wolny. Zanim zdążysz się odwrócić, twój bok eksploduje bólem. Krzyczysz i chwytasz się za ranę, upadając. Do twoich uszu dobiega śmiech, a kroki mężczyzny cichną. (-3 KONDYCJA)
zh_hans: 你太慢了。你还没来得及转过身去，你身体的一侧就传来了剧痛。你捂着伤口，惨叫着倒地。男人的脚步声在你耳边消失之时，笑声却仍然萦绕不去。 （-3体力）
zh_hant: 你速度太慢了。在你轉身之前，側腹早已疼痛不堪。你大叫並捂住傷口時，整個人也倒在地上。男子的腳步聲漸遠時，他的笑聲也傳入了你的耳中。 （-3 體力）

# woh_event:1029
source: DEJA VU
de: DÉJÀ-VU
es_419: DÉJÀ VU
fr: DÉJÀ VU
ja: デジャヴ
ko: 기시감
zh_hans: 既视感
zh_hant: 既視感

# woh_event:1030
source: On the other side of the dark hallway, you realize this isn't the same mansion you were in. It's a familiar one, with your car outside, blood dripping down the walls, and _something_ hurtling toward you. This has got to be some kind of sick joke, to put you back here...!
de: Auf der anderen Seite des dunklen Ganges stellst du fest, dass du nicht mehr im selben Anwesen bist. Es kommt dir bekannt vor, dein Auto steht draußen, Blut rinnt die Wände hinunter und _etwas_ rast auf dich zu. Dich wieder hierherzubringen, muss eine Art kranker Scherz sein …!
es_419: Una vez que estás al otro lado del oscuro pasillo, te das cuenta que no es la misma mansión de antes. Es una parecida, pero tu auto está afuera, hay sangre corriendo por las paredes y _algo_ corre hacia ti. ¡Esto tiene que ser una broma de mal gusto…!
fr: De l'autre côté du couloir sombre, vous réalisez que vous n'êtes plus dans le même manoir. Celui-ci vous est plus familier, avec votre voiture à l'extérieur, des coulées de sang sur les murs, et... quelque chose... qui se précipite dans votre direction. Quelle ironie tordue de vous retrouver ici... !
ja: 暗い廊下を抜けると、さっきの屋敷とは 違う場所にいることに気付く。 見覚えがある… 外には俺の車があり、壁には血が流れ、 “何か”がこっちに向かって 猛烈な勢いで迫ってきてる。 イカれた悪ふざけだ、 またあの場所に戻されるなんてな…！
ko: 어두운 복도 맞은편에서 당신은 깨닫는다. 이곳은 같은 저택이 아니란 걸. 낯익긴 하다. 바깥에 주차된 당신의 차, 피가 흐르는 벽, 그리고 당신에게 돌진하는 무언가. 무슨 운명의 장난인가, 다시 이곳에 돌아오다니...!
pl: Na drugiej stronie mrocznego korytarza, orientujesz się że to nie jest ta sama posiadłość niż ta w której byłeś. Jest bardzo podobna, z Twoim samochodem na zewnątrz, krwią spływającą po ścianach i_czymś_ mknącym w Twoim kierunku. To musi być jakiś chory żart...!
zh_hans: 走到这条阴暗走廊的另一端，你突然意识到这不是你之前所在的那栋别墅。这是一个很熟悉的地方：你的车就停在外面，墙面上流下汩汩鲜血，还有_某个东西_正向你疾驰而来。 你怎么会回到这里？这一定是某个恶心的玩笑……！
zh_hant: 在走到昏暗走廊的盡頭時， 你發現這裡不是你剛才走進的豪宅。 這是另一棟似曾相識的豪宅。 記得當時外面還停著你的車，牆壁上流著鮮血，而「某個東西」還朝你撲了過來。 讓你重返此處一定是某種惡毒的玩笑……！

# woh_event:1031
source: confront it
de: Dich stellen
es_419: enfréntate a eso
fr: affronter la chose
ja: 立ち向かう
ko: 이 상황과 마주한다
pl: skonfrontuj
zh_hans: 直面它
zh_hant: 面對它

# woh_event:1032
source: run the hell away
de: Die Beine in die Hand nehmen
es_419: corre lo más rápido que puedas
fr: prendre vos jambes à votre cou
ja: 死にもの狂いで逃げる
ko: 냅다 도망친다
pl: uciekaj w cholerę
zh_hans: 拼命逃跑
zh_hant: 夾著尾巴快逃

# woh_event:1033
source: [you won't be weak anymore] You're not running away again. You're _not_ going to let yourself run away again. Not anymore. Not again. Never, never again. For the sake of everyone you left to die... You're going to stand and fight, like you always should've...!!
de: [Du wirst nie wieder Schwäche zeigen!] Du läufst nicht noch einmal weg. Das lässt du _nicht_ zu. Nie wieder. Auf keinen Fall. Das bist du deinen Freunden schuldig, die du dem Tod überlassen hast … Du wirst kämpfen, wie du es damals schon hättest tun sollen …!!!
es_419: [ya no serás débil] No volverás a huir. No te _permitirás_ volver a huir. Ya no. No de nuevo. Nunca, jamás. Por el bien de todos los que dejaste morir… Harás frente y lucharás, ¡¡como debiste hacer antes…!!
fr: [vous ne serez jamais plus faible] Vous ne fuyez pas. Pas cette fois. Vous ne vous le permettrez pas. Jamais, jamais plus. En mémoire de toutes celles et ceux que vous avez laissés mourir... Vous allez rester là et vous battre, comme vous auriez dû le faire depuis le début... !
ja: [弱気な自分にはもう屈しない] もう逃げねぇ。 また逃げようとする自分を許すな！ もうあの時とは違う。 二度と繰り返さない、絶対…絶対にだ！ 俺のせいで死んじまったヤツらのためにも… もっと早くこうすべきだったんだ、 立て…立って戦え！！
ko: [이젠 강해질 때다] 또 도망칠 수는 없다. 다시는 포기하고 도망치지 않으리라. 더는, 다시는, 절대 다시는. 당신이 죽게 내버려 둔 모두를 위해... 맞서 싸울 것이다. 전부터 그랬어야 했다...!!
pl: [nie będziesz już nigdy więcej słaby] Nie będziesz więcej uciekać. Nie_pozwolisz_ sobie ponownie uciekać. Już nie. Nie znów. Nigdy, nigdy więcej. Przez wgląd na wszystkich którym pozwoliłeś umrzeć... Będziesz stać i walczyć, tak jak zawsze powinieneś...!!
zh_hans: [你不会再当懦夫了] 这一次你不会逃跑了。你不会再允许自己逃走了…再也不会了…永远、永远都不会再逃跑了。就当是为了那些，被你抛下等死的人…… 你要勇敢地战斗，正如你本来应该做的那样……！！
zh_hant: [你不甘示弱] 你不再逃避。 你決不會讓自己再次逃離這一切。 你再也不會讓自己重蹈過去的覆轍。 為了向被你害死的弟兄們謝罪…… 現在的你必須挺身而出，勇敢面對你的恐懼……！！

# woh_event:1034
source: [you were always weak] You told yourself you'd changed, but here, back in the face of the pressure and the fear all over again, you buckle just the same as you did the first time. You whirl around and barrel down the hallway with all the strength you've got, just like the coward you've always been.(-2 STAMINA / -2 REASON)
de: [Du warst schon immer schwach.] Du hast dir eingeredet, du hättest dich geändert, aber hier – unter dem Druck und im Angesicht der Angst – brichst du genau wie beim ersten Mal wieder ein. Du wirbelst herum und rast mit all deiner Kraft den Gang entlang. Du bist und bleibst ein Feigling. (-2 AUSDAUER / -2 VERNUNFT)
es_419: [siempre has sido débil] Te djiste que habías cambiado, pero estando aquí, de nuevo frente a la presión y el miedo, te aterrorizas tanto como la primera vez. Te giras y corres por el pasillo a la máxima velocidad que te permiten tus piernas, tal y como se espera de alguien tan cobarde como tú.(-2 de VIGOR / -2 de CORDURA)
fr: [vous avez toujours été faible] Vous vous étiez raconté que vous aviez changé, mais ici, face à la pression et la peur qui vous étranglent, vous vous dégonflez exactement comme la première fois. Vous détalez à toutes jambes et déboulez dans le hall d'entrée, aussi lâche vous l'avez toujours été. (-2 ENDURANCE / -2 LUCIDITÉ)
ja: [臆病者は変わらない] もう俺は変わったと信じ込んでいたが、 また同じ恐怖と重圧に晒されると、 あの時と同じようにヘタってしまう。 後ろを振り返り、全力で廊下を駆け抜ける… “臆病者”は何も変わってなどいなかった。 (スタミナ-2 / 理性-2)
ko: [늘 겁쟁이였다] 달라질 거라 말했지만, 이곳에 돌아오니 다시금 공포와 압박감이 당신을 집어삼킨다. 당신은 전과 같이 짓눌리고 만다. 당신은 온 힘을 다해 허우적대며 복도를 달려 내뺀다. 항상 그랬듯, 겁쟁이니까.(체력 -2 / 이성 -2)
pl: [zawsze byłeś słaby] Wmawiasz sobie że się zmieniłeś, ale teraz, z powrotem w obliczu napięcia i strachu, ugniasz się tak samo jak za pierwszym razem. Obracasz się i z całych sił uciekasz kortytarzem jak przystało na tchórza którym zawsze byłeś.(_2 KONDYCJA / - 2 ROZSĄDEK)
zh_hans: [你一直都这么软弱] 一直以来，你都告诉自己你已经变了，但你回到了这里，再一次面对你曾经经历过的恐惧和压力，你还是重蹈覆辙——彻底地崩溃了。 你转过身，拼尽全力地冲向走廊，毕竟你一直以来都是这么一个懦夫啊。（-2体力/-2理智）
zh_hant: [你就是個懦夫] 你以為自己有所改變，但重返此處， 再次面臨壓力與恐懼時，你又和上次那樣屈服了。 你一如往常地懦弱，只能用盡全身力氣轉身逃向走廊。（-2 體力/-2 理智）

# woh_event:1035
source: WEIGHING THE EVIDENCE
de: BEWEISE ABWÄGEN
es_419: ANALIZANDO LA EVIDENCIA
fr: ANALYSE DE PREUVES
ja: 証拠の吟味
ko: 증거 검토
pl: WAŻĄC DOWODY
zh_hans: 权衡证据
zh_hant: 評估證據

# woh_event:1036
source: You pace back and forth beside your desk, piled high with photographs, notes, and documents relevant to your investigation. You're so close to cracking this wide open. You can taste it! But the pieces don't quite fit together. You must still be missing something, but what could it be...?
de: Du gehst ruhelos neben deinem Schreibtisch auf und ab, auf dem sich Fotos, Notizen und Dokumente aus deiner Ermittlung stapeln. Du bist so kurz davor, das Ding zu knacken. Du kannst es schon riechen! Aber die Puzzleteile passen noch nicht zusammen. Du musst etwas übersehen haben, aber was …?
es_419: Te meces frente a tu escritorio en el que se apilan decenas de fotos, notas y documentos importantes para tu investigación. Estás tan cerca de resolver este puzle. ¡Puedes sentirlo! Pero las piezas no terminan de encajar. Algo aún te falta, pero no sabes qué es…
fr: Vous faites les cent pas devant votre bureau, où s'entassent photos, notes et documents concernant votre enquête. Vous êtes proche de résoudre le mystère, vous le sentez ! Mais il manque des pièces pour terminer le puzzle... Qu'est-ce qui peut bien vous avoir échappé ?
ja: 調査に関わる写真、メモ、 そして書類が山積みになった机… その横を僕は行ったり来たりしていた。 もう少しで、この謎が解けそうなんだ。 答えは目前だというのに、 最後のピースがはまらない。 何かを見落としてるんだろうけど、それは一体…？
ko: 당신은 조사에 관련된 사진, 자료, 문서로 가득한 책상을 이리저리 서성거린다. 사건 해결이 코앞이다. 감이 온다! 하지만 조각들이 딱 들어맞지를 않는다. 분명 놓친 것이 있을 것이다. 대체 무엇일까...?
pl: Chodzisz w jedną i drugą stronę wzdłuż swojego biurka zawalonego zdjęciami, notatkami i dokumentami związanymi ze śledztwem. Jesteś tak blisko rozwiązania że już czujesz smak zwycięstwa! Jednak elementy zdają się do siebie nie pasować. Nadal czegoś Ci brakuje, lecz co to może być...?
zh_hans: 你在桌子旁来回踱步，那上面堆满了与你的调查有关的照片、笔记和文档。 你离破解真相只有一步之遥了。你能感觉到！但这些线索，还是没能拼成完整的拼图。你肯定是有所遗漏，但到底漏了什么……？
zh_hant: 你在桌子旁來回踱步。 桌上堆滿了照片、筆記以及與調查相關的文件。 距離成功解決事件就只差了那麼一步！但證據似乎還無法拼湊起來。你究竟漏看了什麼……？

# woh_event:1037
source: think it over again
de: Noch einmal nachdenken
es_419: analiza todo de nuevo
fr: repenser les choses différemment
ja: もう一度考え直す
ko: 처음부터 다시 생각한다
pl: przemyśl to na nowo
zh_hans: 重新思考一遍
zh_hant: 再重新想一遍

# woh_event:1038
source: inspect the photos closer
de: Die Fotos genauer ansehen
es_419: inspecciona con detenimiento las fotos
fr: examiner les photos de plus près
ja: 写真をよく見る
ko: 사진들을 자세히 본다
pl: zobacz zdjęcia z bliska
zh_hans: 仔细查看照片
zh_hant: 仔細檢查照片

# woh_event:1039
source: talk to your informant
de: Mit deinem Informanten sprechen
es_419: habla con tu informante
fr: parler à votre source
ja: 情報提供者と話す
ko: 정보원과 이야기한다
pl: porozmawiaj z informatorem
zh_hans: 与线人谈谈
zh_hant: 與你的線人對話

# woh_event:1040
source: You might be looking at this all wrong. Work backwards. Assume you're right, and that everything's connected. Think about what _must_ have happened as a result, and find evidence for that. That's what you need. Determined, you snatch up your camera and set out. (+7 EXP)
de: Vielleicht gehst du völlig falsch an die Sache heran. Probiere es aus der anderen Richtung. Geh davon aus, dass alles zusammenhängt, überlege, was passiert sein _muss_, und finde Beweise dafür. So musst du das machen. Entschlossen schnappst du dir deine Kamera und brichst auf. (+7 ERF)
es_419: Puede que estés trabajando en el ángulo incorrecto. Trabaja de atrás hacia adelante. Asume que estás en lo correcto, que todo está conectado. Piensa en lo que _debió_ ocurrir como resultado y busca la evidencia de eso. Eso es lo que necesitas. Con determinación, tomas tu cámara y sales. (+7 de EXP)
fr: Vous avez peut-être besoin de voir les choses sous un autre angle. Reprenez le chemin de pensée inverse. Partez du principe que vous avez raison, et que tout est bel et bien connecté. Imaginez ce qui s'est probablement passé, et trouvez des preuves qui vont dans votre sens. Voilà ce que vous devez faire. Votre détermination est renouvelée et vous attrapez votre appareil photo pour sortir. (+7 EXP)
ja: まるっきり視点が間違ってたのかもしれない。 発想を逆転させよう。この考えは正しく、 全て繋がっていると仮定するんだ。 結果として起きたことを考慮し、その証拠を 見つけ出す…それこそ僕の求めるものだ。 意志を固めた僕はカメラを手に取り、 目的地へと向かった。 (EXP+7)
ko: 접근이 잘못됐는지도 모른다. 거꾸로 생각해 보자. 당신이 맞고, 모든 게 연결되어 있다고 가정해 보는 것이다. 그 결과, 필연적으로 일어났을 일을 생각하고, 그 증거를 찾자. 지금 필요한 건 그것이다. 결심을 굳힌 당신은 카메라를 들고 나선다. (경험치 +7)
pl: Możesz źle na to wszystko patrzeć. Zacznij pracować w tył. Pomyśl co _musiało_ się wydarzyć jako rezultat, i znaleźć na to dowód. To wszystko czego Ci potrzeba. Zdeterminowany, chwytasz za aparat i go rozstawiasz. (+7 DOŚW)
zh_hans: 或许出问题的是你的视角。反过来去思考吧，假设你是正确的，所有事件都是相互关联着的。好好想想，如此一来，有什么是会必然作为结果而出现的，然后再去寻找那件事的证据。这就是你需要的东西。 你充满了决心，拿起相机，准备出发。 （+7经验）
zh_hant: 或許反向來思考能得出解答。 假設你是對的，且一切都有關連，那應該先去思考「必定」產生的結果，再回頭來尋找相關的證據。這才是你該做的事。 你心意已決，抓起相機就出發。 （+7 經驗）

# woh_event:1041
source: You spend an hour thinking hard, considering things from every perspective you can. The truth seems so close, but all you get for your troubles is a migraine. (-1 STAMINA)
de: Du denkst eine Stunde lang konzentriert nach und betrachtest alles aus verschiedenen Blickwinkeln. Die Wahrheit scheint zum Greifen nah, aber am Ende hast du nichts außer einer Migräne. (-1 AUSDAUER)
es_419: Pasas una hora pensando profundamente y considerando las cosas desde todas las perspectivas que puedes. La verdad parece estar tan cerca, pero lo único que consigues son problemas y un dolor de cabeza. (-1 de VIGOR)
fr: Vous passez une heure à vous creuser les méninges, tentant de voir les choses sous tous les angles. La vérité semble si proche... Mais tout ce que vous gagnez, c'est une migraine carabinée. (-1 ENDURANCE)
ja: 頭を悩ませること1時間、 考え得る全ての角度から状況を分析してみた。 真実はすぐそこだというのに、 苦労して得られたのは偏頭痛だけだった。 (スタミナ-1)
ko: 당신은 한 시간 내내 모든 각도에서 생각해 본다. 진실이 코앞에 있는 것 같지만, 고심 끝에 얻은 것은 두통뿐이다. (체력 -1)
pl: Spędzasz godzinę intensywnie myśląc, biorąc pod uwagę każdą możliwą perspektywę. Prawda wydaje się być bardzo blisko ale jedyne co dostajesz za cały swój trud to migrena. (-1 KONDYCJA)
zh_hans: 你花了整整一个小时努力地思考，周而复始地把所有能考虑到的角度都考虑了一遍。 真相似乎触手可及，但你的努力最后却只得来一场偏头痛。 （-1体力）
zh_hant: 你花了一小時想破頭，盡可能從所有角度去思考。 真相似乎非常接近了， 但你費盡心力換來的卻只有偏頭痛而已。 （-1 體力）

# woh_event:1042
source: There! You notice a commonality that slipped by you until now, drawing a connection that your theory needed. Now that your theory has its lynchpin, it's time to act. (+15 EXP)
de: Da! Dir fällt eine Gemeinsamkeit auf, die dir bisher entgangen ist, und du stellst einen Zusammenhang her, der deine Theorie untermauert. Jetzt ist es an der Zeit, zu handeln. (+15 ERF)
es_419: ¡Eso es! Te das cuenta de un punto en común que se te había pasado por alto y logras unir los puntos para completar tu teoría. Ahora que tienes la pieza clave, es hora en actuar. (+15 de EXP)
fr: EURÊKA ! Vous remarquez un point commun qui vous avait échappé, établissant le lien dont votre postulat avait besoin. À présent que votre théorie tient debout, il est temps d'agir. (+15 EXP)
ja: これだ！ 今まで見過ごしていた共通点に気付き、 これまで欠けていた仮説に繋がりが生まれる。 考えはまとまった。 あとはこれを行動に移すだけだ。 (EXP+15)
ko: 알았다! 당신은 지금까지 지나쳤던 공통점을 발견하고, 가설에 필요한 연결고리를 완성한다. 구심점을 잡았으니 이제 행동에 옮길 시간이다. (경험치 +15)
pl: Tutaj! Zauważasz podobieństwo Ci do tej pory umkneło, kreśląc powiązanie które byo potrzebne Twojej teorii. Teraz gdy teoria ma podstawy, nadszedł czas by działać. (+15 DOŚW)
zh_hans: 是了！ 你注意到了一个一直以来都被你忽略掉的共通点，将你的理论彻底串联了起来。既然你的理论已经有了关键支撑，那么就该付诸行动了。 （+15经验）
zh_hant: 就是這個！ 你注意到之前一直忽略的共通點，也驗證了你的推測。現在你找到了推測的關鍵，那也是時候該行動了。 （+15 經驗）

# woh_event:1043
source: You look over your photos again, but hold on. You're missing one. Where'd it go? Did you misplace it again? You pore over your evidence again, and to your horror, you realize there's much more missing than just that photo. Someone's on to you. (+3% DOOM)
de: Du siehst dir die Fotos noch einmal an und hältst inne. Eines fehlt. Wo ist es hin? Hast du es wieder verlegt? Du gehst deine Beweise noch einmal durch und zu deinem Schrecken stellst du fest, dass viel mehr fehlt als nur dieses eine Foto. Jemand ist dir auf der Spur. (+3 % VERDERBEN)
es_419: Vuelves a mirar tus fotos, pero… momento. Te falta una. ¿Dónde está? ¿La volviste a dejar por ahí? Vuelves a buscar entre toda tu evidencia y, para tu horror, te das cuenta de que falta más que solo una foto. Alguien te tiene en la mira. (+3 % de RUINA)
fr: Vous passez en revue vos photos, mais... une seconde ! Il vous en manque une, où l'avez-vous encore mise ? Vous vérifiez vos preuves et réalisez avec horreur qu'il y a bien plus qu'une photo manquante... Quelqu'un essaie de vous faire taire ! (+3% CALAMITÉ)
ja: もう一度、写真を見返す…あれ？1枚足りない。 どこにいったんだろう。またなくしたとかかな？ 証拠をもう一度見直す中で、 ぞっとするようなことに気付いてしまう… 他の写真もなくなっている。 僕のやってることは、誰かにバレてるんだ… (破滅値+3%)
ko: 당신은 모든 사진을 다시 살펴본다. 잠깐, 하나가 사라졌다. 어디로 갔지? 또 잘못 놓았나? 증거들을 다시금 면밀히 훑어보지만, 끔찍하게도 사라진 것은 그 사진만이 아니다. 누군가 개입한 것이 분명하다. (파멸 +3%)
pl: Patrzysz ponownie na zdjęcia, ale chwila. Jednego brakuje. Gdzie się podziało? Czy znowu zdarzyło Ci się je znowu przełożyć? Ślęczysz ponownie nad dowodami i ku Twemu przerażeniu, dociera do Ciebie że brakuje znaczenie więcej niż tylko to zdjęcie. Ktoś jest świadom Twoich intencji. (+3% ZAGŁADA)
zh_hans: 你再看了一眼照片，等等，有一张不翼而飞。它去哪了？你又放错地方了吗？ 你再次翻阅你的证据，而令你汗毛直立的是，你发现你缺少的不仅仅是那张照片而已。一定有人盯上你了。 （+3%灾厄）
zh_hant: 你又重新看了一遍自己手上有的照片。 嗯？怎麼有張照片不見了？它在哪？你弄丟了嗎？ 你回頭整理了目前的證據後感到異常恐懼，因為你發現不見的還有其他東西。 你被盯上了。 （+3% 末日）

# woh_event:1044
source: He finds you the whereabouts of a suspect. You corner and interrogate them. Under the pressure, they let a detail slip that all but confirms your theory. You grin. Bingo! (+25 EXP)
de: Er steckt dir, wo du eine Verdächtige findest. Du drängst sie in die Ecke und verhörst sie. Der Druck ist so groß, dass sie ein Detail verrät, das deine Theorie so gut wie bestätigt. Du grinst. Bingo! (+25 ERF)
es_419: Te dice dónde se encuentra un sospechoso. Lo arrinconas e interrogas. Bajo presión, se le escapa un detalle que confirma tu teoría. Sonríes. ¡Bingo! (+25 de EXP)
fr: Votre source vous donne l'emplacement de l'un des suspects. Vous le coincez et l'interrogez. Sous la pression, il laisse échapper un détail qui confirme votre théorie. Un rictus satisfait courbe vos lèvres. Bingo ! (+25 EXP)
ja: 彼が容疑者の居所を突き止めてくれた。 その人物を追い詰め、質問攻めにする。 その圧に負けた容疑者が、 仮説を裏付けるような情報を漏らした。 ふふっ、ビンゴ！ (EXP+25)
ko: 정보원이 용의자의 행방을 찾아낸다. 당신은 용의자를 궁지로 몰아넣고 심문한다. 압박 끝에 놈은 당신의 가설을 뒷받침하는 증거를 토해낸다. 당신은 미소 짓는다. 빙고! (경험치 +25)
pl: Odnajduje dla Ciebie miejsce pobytupodejrzanych. Zapędzaz ich w róg i przesłuchujesz. Pod presja, wymyka się im szczegół który potwierdza Twoją teorię. Szczerzysz się. Bingo! (+25 DOŚW)
zh_hans: 他告诉了你一个嫌疑人的行踪。你抓到了嫌疑人，对其进行了审问。重压之下，嫌疑人不慎泄露了一处细节，你的理论也就此得到了证实。你微微一笑。 推论正确！ （+25经验）
zh_hant: 他提供了你一名嫌疑犯的下落。 你將那個人逼到角落後開始質問他。嫌疑犯承受不住壓力，脫口說出了某個細節，讓你幾乎證實了你的推論。你忍不住露出微笑。 讓我猜中了吧！ （+25 經驗）
