Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_addy:266
source: [wish-granting tree] [CURSE -> various bonuses]
de: [Wunschbaum] [FLUCH -> verschiedene Boni]
es_419: [árbol de los deseos] [maldición -> varios bonos]
fr: [arbre exauceur de vœux] [MALÉDICTION -> différents bonus]
ja: 願いを叶える木(破滅値上昇)
ko: [소원 들어 주는 나무] [저주 -> 각종 보너스]
pl: [drzewo spełniające życzenia] [KLĄTKA -> nagrody]
zh_hans: [许愿树] [诅咒->各种加值]
zh_hant: [許願樹] [詛咒 -> 多項加成]

# woh_addy:267
source: [chance for an ALLY]
de: [Betreten kostet VERDERBEN] [Chance auf BEGLEITUNG]
es_419: [probabilidad de un ALIADO]
fr: [dépenser CALAMITÉ pour valider] [recruter un acolyte]
ja: 仲間に加わることも(破滅値上昇)
ko: [입장 시 파멸 증가] [아군 영입 기회]
pl: [szansa na SOJUSZNIKA]
zh_hans: [增加灾厄以进入] [获得盟友的机会]
zh_hant: [進入會提高末日] [獲得夥伴的機會]

# woh_addy:268
source: CITY PLANNING [option]
de: STADTPLANUNG [Option]
es_419: PLANIFICACIÓN URBANA [opción]
fr: AGENCEMENT URBAIN [option]
ja: 都市計画 (細かな調査先の選択が可能)
ko: 도시 설계 [설정]
pl: PLANOWANIE MIASTA [opcja]
zh_hans: 城市规划 [选项]
zh_hant: 城市規劃 [選項]

# woh_chal:0
source: challenge
de: Herausforderung
es_419: retos
fr: défi
ja: チャレンジ
ko: 도전
pl: wyzwanie
zh_hans: 挑战
zh_hant: 挑戰

# woh_chal:1
source: difficulty
de: Schwierigkeitsgrad
es_419: difficultad
fr: difficulté
ja: 難易度
ko: 난이도
pl: poziom trudności
zh_hans: 难度
zh_hant: 難度

# woh_chal:2
source: character
de: Charakter
es_419: personaje
fr: personnage
ja: 探索者
ko: 캐릭터
pl: postać
zh_hans: 角色
zh_hant: 角色

# woh_chal:3
source: backstory
de: Hintergrund
es_419: trasfondo
fr: passé
ja: バックストーリー
ko: 배경 설정
pl: historia
zh_hans: 背景故事
zh_hant: 背景故事

# woh_chal:4
source: OLD GOD
de: ALTER GOTT
es_419: DIOS ANTIGUO
fr: DIEU ANCIEN
ja: 旧き神
ko: 고대 신
pl: STARSZE BÓSTWO
zh_hans: 古神
zh_hant: 古神

# woh_chal:5
source: random
de: Zufällig
es_419: aleatorio
fr: aléatoire
ja: ランダム
ko: 랜덤
pl: losowo
zh_hans: 随机
zh_hant: 隨機

# woh_chal:6
source: [GOING COLD TURKEY]
de: [AUF KALTEM ENTZUG]
es_419: [EN ABSTINENCIA]
fr: [SEVRAGE]
ja: 禁煙開始
ko: [단박에 끊기]
pl: [TOTALNE ODSTAWIENIE]
zh_hans: [戒断反应]
zh_hant: [從此戒除]

# woh_chal:7
source: << I think I've chosen the worst time to quit... >>
de: „Ich habe mir den schlechtesten Zeitpunkt zum Aufhören ausgesucht …“
es_419: <<Creo que elegí el peor momento para dejarlo…>>
fr: <<J'ai choisi le pire moment pour arrêter, moi...>>
ja: <<やめるには、 最悪のタイミングだな…>>
ko: <<어떻게 이런 타이밍에 금연을 시작했지...>>
pl: <<To chyba najgorszy czas by rzucić...>>
zh_hans: <<真是选了个戒烟的 好时候啊……>>
zh_hant: 「戒煙的時機不太妙啊……」

# woh_chal:8
source: Automatically discard all acquired CIGARETTES. Start with a BOTTLE [WATER] instead.
de: Du legst automatisch alle erhaltenen ZIGARETTEN ab. Du beginnst stattdessen mit einer FLASCHE [WASSER].
es_419: Descarta de manera automática todos los CIGARRILLOS adquiridos. En su lugar, empieza con BOTELLA DE [AGUA].
fr: Jette automatiquement toutes les CIGARETTES obtenues. Vous commencez avec une BOUTEILLE [EAU] à la place.
ja: 入手した｢タバコ｣は 全て自動的に処分される。 代わりに｢水の入った瓶｣を 持ってスタートする。
ko: 획득한 담배를 모두 자동으로 버린다. 대신 병[물]을 들고 시작한다.
pl: Automatycznie odrzucaj wszystkie PAPIEROSY. W zamian, zaczynasz z butelką wody.
zh_hans: 自动弃置所有获取的 香烟。游戏起始时，拥有 “瓶子[水]”。
zh_hant: 自動丟棄所有獲得的香菸。 遊戲開始時攜帶瓶子[水]。

# woh_chal:9
source: [BUT DAD!!]
de: [ABER PAPA!]
es_419: [¡¡PERO PAPÁ!!]
fr: [MAIS 'PA !!]
ja: だけど、パパ！
ko: [그치만, 아빠!!]
pl: [ALE TATO!!]
zh_hans: [爸，拜托！！]
zh_hant: [蠻橫的父親]

# woh_chal:10
source: << You're grounded for a week, young lady. Why don't you read some books for a change? >>
de: „Du hast eine Woche Hausarrest, junge Dame. Warum liest du zur Abwechslung nicht ein paar Bücher?“
es_419: <<Castigada por una semana, jovencita. ¿Por qué mejor no lees unos libros?>>
fr: <<Privée de sortie pendant une semaine, jeune fille. Tu devrais lire des livres, tiens, ça te changera !>>
ja: <<一週間は外出禁止。 たまには本でも読んだらどうだ？>>
ko: <<일주일 동안 외출 금지야, 꼬마 아가씨. 가끔은 책도 읽어보지 그래?>>
pl: <<Jesteś uziemiona na tydzień młoda damo. Może w zamian zacznij czytać książki?>>
zh_hans: <<下周不许出门了，大小姐。你为什么不找几本书读呢？>>
zh_hant: 「小姑娘，罰你禁足一週。你改去看點書好不好？」

# woh_chal:11
source: Automatically discard all [FIREARM] weapons. Start with an INSPIRING NOVEL instead.
de: Du legst automatisch alle [SCHUSSWAFFEN] ab. Du beginnst stattdessen mit einem INSPIRIERENDEN ROMAN.
es_419: Descarta de manera automática todas las [ARMAS DE FUEGO] adquiridas. En su lugar, empieza con NOVELA INSPIRADORA.
fr: Jette automatiquement toutes les armes [ARMES À FEU]. Vous commencez avec un ROMAN INSPIRANT à la place.
ja: [銃器]系武器が 自動的に捨てられる。 代わりに｢感動小説｣を持って スタートする。
ko: 모든 [총기] 무기를 자동으로 버린다. 대신 감동적인 소설책을 들고 시작한다.
pl: Automatycznie odrzucaj przedmioty z cechą [BROŃ PALNA]. W zamian, zaczynasz z INSPIRUJĄCĄ POWIEŚCIĄ.
zh_hans: 自动弃置所有[枪械] 武器。游戏起始时，拥有 “励志小说”。
zh_hant: 自動丟棄所有[槍枝]類型的武器。 遊戲開始時攜帶勵志小說。

# woh_chal:12
source: SPECIAL RULE
de: SONDERREGEL
es_419: REGLA ESPECIAL
fr: RÈGLE SPÉCIALE
ja: 特殊ルール
ko: 특수 규칙
pl: SPECJALNA ZASADA
zh_hans: 特殊规则
zh_hant: 特殊規則

# woh_chal:13
source: [PAROLE VIOLATION]
de: [BEWÄHRUNG VERLETZT]
es_419: [VIOLACIÓN DE LIBERTAD CONDICIONAL]
fr: [LIBERTÉ CONDITIONNELLE]
ja: 仮釈放違反
ko: [보호 관찰 위반]
pl: [ZWOLNIENIE WARUNKOWE]
zh_hans: [假释在身]
zh_hant: [違反假釋規定]

# woh_chal:14
source: << You can't get caught again. You won't be able to save the world from behind bars. >>
de: „Lass dich nicht noch einmal erwischen! Hinter Gittern kannst du die Welt nicht retten.“
es_419: <<No pueden volver a atraparte. Detrás de las rejas no podrás salvar al mundo.>>
fr: <<Ne te fais plus prendre, comment veux-tu sauver le monde si tu es derrière les barreaux ?>>
ja: <<もう捕まるなよ。 牢屋の中からじゃ、 世界は救えんだろ？>>
ko: <<다시는 잡히면 안 돼. 철창 뒤에선 세상을 구할 수 없어.>>
pl: <<Nie możesz znowu dać się złapać. Zza krat świata nie uratujesz.>>
zh_hans: <<你不能再被抓了。你可没法在铁窗之后拯救世界。>>
zh_hant: 「你不能再被抓了。關在監獄裡是無法拯救世界的。」

# woh_chal:15
source: Disables the effect of MAYHEM. Start with lower DOOM instead.
de: Deaktiviert den Effekt von CHAOS. Du beginnst stattdessen mit weniger VERDERBEN.
es_419: Desactiva el efecto CAOS. En su lugar, empieza con RUINA más baja.
fr: Désactive l'effet de CHAOS. Vous commencez avec un niveau de CALAMITÉ plus bas.
ja: ｢災禍をもたらす者｣の 効果が無効となる。 代わりに破滅値が低い状態で スタートする。
ko: 대혼란 효과 무효화. 대신 낮은 파멸 수치로 시작한다.
pl: Wyłącza efekt ZAMIESZANIA. W zamian, zaczynasz z niższym poziomem ZAGŁADY.
zh_hans: 禁用狂人的效果。 起始时的灾厄更低。
zh_hant: 暴行效果無效。 遊戲開始時的末日值較低。

# woh_chal:16
source: [GHASTLY PRESENCE]
de: [ENTSETZLICHE PRÄSENZ]
es_419: [PRESENCIA ESPECTRAL]
fr: [IGNOBLE PRÉSENCE]
ja: 身の毛のよだつ気配
ko: [끔찍한 존재감]
pl: [UPIORNA OBECNOŚĆ]
zh_hans: [森森鬼影]
zh_hant: [背後靈]

# woh_chal:17
source: << Don't you see the person following me?... >>
de: „Siehst du die Person nicht, die mir folgt?“
es_419: <<¿No ves a la persona que me sigue…?>>
fr: <<Tu ne vois pas la personne qui me suit... ?>>
ja: <<後ろに誰かいるのに… 見えないの？>>
ko: <<나 따라오는 사람 안 보여?...>>
pl: <<Czy nie widzisz osoby, która za mną podąża?...>>
zh_hans: <<你没看见刚才跟着 我的人吗？……>>
zh_hant: 「你沒看見我背後的人嗎……？」

# woh_chal:18
source: Start with MIND DRAIN, a random spell and a new personal status, GHASTLY PRESENCE, that will disable all offensive combat actions.
de: Du beginnst mit HIRNSCHWUND, einem zufälligem Zauber und dem neuen persönlichen Status ENTSETZLICHE PRÄSENZ, der alle offensiven Kampfaktionen deaktiviert.
es_419: Empieza con DRENAJE MENTAL, un hechizo aleatorio y un atributo personal nuevo, PRESENCIA ESPECTRAL, que deshabilitará todas las acciones de combate ofensivas.
fr: Commencez avec DRAIN MENTAL, un sort aléatoire et un nouveau statut personnel, IGNOBLE PRÉSENCE, qui désactive toutes les actions de combat offensives.
ja: ランダムな効果を持つ 呪文｢マインドドレイン｣と、 全ての戦闘アクションを無効にする 固有ステータス｢身の毛のよだつ気配｣がある状態でスタート。
ko: 정신 흡수와 임의의 주문을 들고 시작하며, 모든 공격 행동을 제한하는 상태인 끔찍한 존재감이 새로 부여된다.
pl: Zacznij z WYSYSANIEM UMYSŁU, losowym zaklęciem, nowym statusem osobistym, UPIORNĄ OBECNOŚCIĄ, która wyłącza wszystkie ofensywne akcje podczas walki.
zh_hans: 游戏起始时拥有 “心智汲取”， 一个随机法术以及新的个人状态 “森森鬼影”。森森鬼影将禁用 战斗中的所有进攻行动。
zh_hant: 遊戲開始時將持有咒語 「精神汲取」，一道隨機的咒語與 新的個人狀態「背後靈」。 此狀態將導致你無法在戰鬥中採取任何攻擊行動。

# woh_chal:19
source: [GHOST TOWN]
de: [GEISTERSTADT]
es_419: [CIUDAD FANTASMA]
fr: [VILLE FANTÔME]
ja: ゴーストタウン
ko: [유령 마을]
pl: [MIASTO DUCHÓW]
zh_hans: [鬼城]
zh_hant: [鬼城]

# woh_chal:20
source: << Only after your photo shoot was canceled did you discover that every business in SHIOKAWA is closed. Did everyone move out or...? >>
de: „Erst nachdem dein Fotoshooting abgesagt wurde, ist dir aufgefallen, dass alle Geschäfte in SHIOKAWA geschlossen sind. Sind alle ausgezogen oder …?“
es_419: <<Solo después de que se canceló tu sesión de fotos, descubriste que todas las tiendas en SHIOKAWA están cerradas. ¿Se fueron todos o…?>>
fr: <<Ce n'est qu'après l'annulation de votre shooting photo que vous avez découvert que tous les commerces de SHIOKAWA avaient fermé. Tout le monde a déménagé, ou bien... ?>>
ja: <<撮影中止になって初めて 気づいたんだけど、塩川のお店が どこも閉まってて… みんな、出ていっちゃったの？ それとも…>>
ko: <<당신은 사진 촬영이 취소되고 나서야 시오카와의 모든 가게가 닫았다는 것을 깨달았다. 다들 이사갔나, 아니면...?>>
pl: <<Po tym jak Twoje zdjęcia zostały odwołane, zawuważyłaś żę każdy biznes w SHIOKAWIE się zamknął. Czy wszyscy się nagle rozchorowali, czy może...?>>
zh_hans: <<当你的摄影活动取消后，你才发现盐川全城的商家都关门了。是所有人都搬走了，还是……？>>
zh_hant: 「等到你的攝影會被取消後，你才發現鹽川所有店家都關門了。大家是都搬走了嗎……？」

# woh_chal:21
source: All additional actions but REST are disabled for the duration of the playthrough.
de: Alle zusätzlichen Aktionen außer AUSRUHEN sind in diesem Spieldurchgang deaktiviert.
es_419: Todas las acciones extra, excepto DESCANSAR, están deshabilitadas durante esta partida.
fr: Toutes les actions secondaires sont désactivées pendant toute la partie, à l'exception de SE REPOSER.
ja: ｢自宅で休む｣以外の 全アクションができなくなる。
ko: 이번 플레이에선 휴식을 제외한 모든 추가 행동이 제한된다.
pl: Wszystkie dodatkowe aktywnośći poza ODPOCZYNKIEM są wyłączone na czas trwania przejścia.
zh_hans: 在本次游戏中，禁用休息之外的所有额外行动。
zh_hant: 在遊玩期間，無法使用除了「休息」以外的其他額外行動。

# woh_chal:25
source: That encounter was the final straw. Your mind has snapped and you've been locked up in an asylum. It would be comforting to accept that you were insane; that no OLD GOD is awakening to devour humanity.
de: Diese Begegnung hat deinem Verstand den Rest gegeben, und du wurdest in eine Irrenanstalt eingewiesen. Wenn du doch nur wirklich verrückt wärst und kein ALTER GOTT erwacht wäre, um die Welt zu verschlingen.
es_419: Ese encuentro fue la última gota. Enloqueciste y te encerraron en un manicomnio. Sería reconfortante aceptar que enloqueciste, que no existe ningún DIOS ANTIGUO que despertó y devorará a la humanidad.
fr: Cette dernière confrontation vous a fait perdre l'esprit et vous a valu un aller simple en asile psychiatrique. Il serait rassurant d'accepter l'idée de votre propre folie et de conclure qu'aucun DIEU ANCIEN ne s'est réveillé pour dévorer l'humanité.
ja: それが最後の引き金だった。正気を失ったあなたは精神病院に送られてしまう。人類を喰らい尽くさんと目覚めた旧き神。 その存在を否定し、自分が狂っていることを認めれば、心も救われるだろう。
ko: 거기까지가 한계였다. 정신이 무너져버린 당신은 정신병원에 갇히고 말았다. 당신이 미쳤다고 받아들이는 편이 차라리 마음이 편할 것이다. 인류를 집어삼키려는 고대 신 따위는 없다고.
pl: Ta konfrontacja przelała czarę. Twója psychika pękła i zamknięto Cię w szpitalu psychiatrycznym. Byłoby bardzo wygodnie zaakceptować fakt szaleństwa, że żadne STARSZE BÓSTWO się nie budzi by pożreć ludzkość.
zh_hans: 那场遭遇，是压倒理智的最后一根稻草。你被关进了一所疯人院里。 选择接受是你疯了这个事实能让你感到宽慰，毕竟如此一来，就没有什么即将醒转的古神，也没有什么人类将被吞噬殆尽了。
zh_hant: 在經歷那個事件後，你的精神再也負荷不住。失去理智的你被送往精神病院。 如果古神將甦醒並吞噬人類的這些事情，都只是發瘋的你自己編出來的故事，那該有多好啊。

# woh_chal:26
source: But the drugs haven't made these horrors disappear...
de: Aber die Schrecken sind trotz der Medikamente noch hier …
es_419: Pero las drogas no han hecho que estos horrores desaparezcan…
fr: Mais les médicaments n'ont pas fait disparaître cette abomination...
ja: だが、薬に頼ったところで、あの恐怖の記憶が消え去るわけではない…
ko: 하지만, 아무리 약을 먹어도 공포는 가시질 않는다...
pl: Jednak leki nie sprawiły, że horror zniknął...
zh_hans: 但药物无法驱散这些恐怖……
zh_hant: 但藥物並沒有讓那些恐怖的存在消失……

# woh_chal:27
source: Resisting the unknown horror was taking its toll on your health. Weakened, you finally succumb to your injuries, alone. As the dust settles upon your open eyes, reality starts to crumble.
de: Der Widerstand gegen den unbekannten Schrecken hat deine Gesundheit strapaziert. Geschwächt und allein erliegst du schließlich deinen Verletzungen. Als der Staub sich auf deine offenen Augen legt, zerfällt langsam die Realität.
es_419: Resistirse al horror desconocido ha pesado sobre tu salud. Con debilidad, terminas por caer debido a tus lesiones, a solas. A medida que el polvo se posa sobre tus ojos abiertos, la realidad empieza a desmoronarse.
fr: Votre santé pâtit de votre lutte contre l'abomination. Vous succombez enfin à vos blessures, faible et solitaire. À mesure que la poussière s'accumule sur vos globes oculaires, la réalité commence à s'effondrer sur elle-même.
ja: 未知なる怪異に抗う害は、着実にその体を蝕んでいた。衰弱し、多くの傷に屈したあなたは孤独にその命を終えた。 開いた瞳に埃が積もっていくうちに、現実は崩壊し始める。
ko: 당신은 미지의 공포에 저항하다 결국 망가지고 만다. 쇠약해진 당신은 마침내 홀로 부상에 굴복한다. 눈을 뜨자 먼지가 쌓이며, 현실이 붕괴하기 시작한다.
pl: Opieranie się nieznanemu horrorowi miało wpływ na Twoje zdrowie. Osłabiony, ostatecznie ulegasz otrzymanym obrażeniom. Kiedy kurz osadza się na Twoich otwartych oczach, rzeczywistość zaczyna się rozpadać.
zh_hans: 抵抗不可名状的恐惧让你的身体每况愈下。虚弱无比的你，最终独自在伤痛中死去。当尘埃落入 你未瞑的双目中时，现实开始土崩瓦解。
zh_hant: 抗拒未知的恐懼，使你用生命付出了代價。虛弱的你最終因身上的傷勢而孤獨地倒下。 當塵埃落在你全開的雙眼時，現實也開始崩塌。

# woh_chal:28
source: OLD GOD is ready to return once more...
de: Ein ALTER GOTT ist bereit für seine Rückkehr …
es_419: El DIOS ANTIGUO está listo para volver una vez más…
fr: Le DIEU ANCIEN est prêt à faire son retour...
ja: 再び、旧き神が現れる。まさに今、その時が訪れようとしていた…
ko: 고대 신은 다시금 돌아올 준비를 마쳤다...
pl: STARSZE BÓSTWO jest gotowe aby ponownie powrócić...
zh_hans: 古神已准备好再度归来……
zh_hant: 古神已準備好重返……

# woh_chal:29
source: As the sounds get unbearably loud, your knees suddenly collapse. Your inner ears burst and steaming blood starts gushing from your auditory canal, nose, and mouth!
de: Als die Geräusche unerträglich laut werden, verlässt dich plötzlich die Kraft in deinen Beinen. Dein Trommelfell platzt und Blut strömt aus Ohren, Nase und Mund!
es_419: Al tiempo que el ruido se vuelve ensordecedor, tus piernas ceden y colapsas. ¡Tu oído interno explota y un torrente de sangre empieza a emanar de tu canal auditivo, nariz y boca!
fr: Le bruit devient insoutenable et vos genoux ploient sous votre corps. Votre oreille interne implose et des flots de sang chaud s'écoulent à gros bouillons de vos orifices !
ja: 耐えがたいほどの大きな音に、突如として両膝の力が抜ける。内耳が破裂し、耳道、鼻、口から熱い血が噴き出す。
ko: 소리가 참을 수 없을 정도로 커지더니, 갑자기 당신은 무릎을 꿇으며 넘어진다. 내이가 터지고 외이도, 코, 그리고 입에서 김이 모락모락 나는 피가 솟구치기 시작한다!
pl: Gdy dzwięki stają się nie do zniesienia, opadasz na kolana. Twoje bębenki uszne pękają i strumienie krwi tryskają z kanałów słuchowych, nosa oraz ust!
zh_hans: 那声音变得难以忍受之时，你双腿一软，随后内耳炸裂，滚烫的鲜血自你的七窍中迸出！
zh_hant: 就在聲音大到你已無法承受時，你整個人突然跪倒在地。 你的內耳爆裂，滾燙的鮮血開始從你的耳道、鼻腔與口中不斷湧出！

# woh_chal:30
source: You are dead even before your head hits the ground...
de: Du bist tot, noch bevor dein Kopf auf den Boden aufschlägt …
es_419: Mueres antes de que tu cabeza alcance a tocar el suelo…
fr: La mort vous cueille avant que votre tête ne touche le sol...
ja: 頭が地面に触れるよりも早く、その命の灯は消え去っていた…
ko: 당신은 머리가 땅에 닿기도 전에 사망한다...
pl: Umierasz zanim Twoja głowa zdąży uderzyć o ziemię...
zh_hans: 倒在地上之前，你便已然一命呜呼……
zh_hant: 你在頭顱墜地前就已死去……

# woh_chal:31
source: Suddenly, you start to suffocate! The boiling blood quickly melts your trachea. The noxious fumes liquefy your bones and your face collapses under its own weight.
de: Plötzlich bekommst du keine Luft mehr! Dein kochendes Blut lässt deine Luftröhre schmelzen. Die giftigen Dämpfe lösen deine Knochen auf und dein Gesicht fällt ein.
es_419: ¡Empiezas a ahogarte de la nada! La sangre hirviente derrite rápidamente tu tráquea. Los repugnantes vapores licuan tus huesos y tu rostro se desploma bajo su propio peso.
fr: Soudain, le souffle vient à vous manquer ! Le sang bouillant fait fondre votre trachée. La fumée toxique liquéfie vos os et votre visage s'écroule sous son propre poids.
ja: 突然、息ができなくなる！沸騰する血が、瞬く間に気管を溶かす。 毒ガスで骨が溶解し、その重みで顔が崩れ、形を失う。
ko: 갑자기, 숨이 막혀온다! 끓는 피에 당신의 기도가 녹아내린다. 유독한 연기가 뼈를 녹이고, 얼굴은 제 무게에 무너져 내린다.
pl: Nagle, zaczynasz się dusić! Gotująca się krew szybko rozpuszcza Twoją tchawicę. Szkodliwe opary rozwodniają Ci kości i Twoja twarz zapada się pod własnym ciężarem.
zh_hans: 你突然感到一阵窒息！沸腾的血液转瞬间融化了你的气管。 毒雾液化了你的骨骼，你的脸部再也支撑不住自身的重量，塌作了一团。
zh_hant: 你忽然感到呼吸困難！滾燙的鮮血快速融化你的氣管。 有毒煙霧溶解了你的骨頭，你的臉也因為本身重量而崩解。

# woh_chal:32
source: Found two days later, what's left of your body will never be identified.
de: Zwei Tage später werden die unkenntlichen Überreste deines Körpers gefunden.
es_419: Dos días después, encuentran lo que queda de tu cuerpo, ahora totalmente inidentificable.
fr: Ce qui reste de votre corps ne sera découvert que dans deux jours et jamais identifié.
ja: その2日後に、“あなたの遺体らしきもの”が発見される。 その身元が特定されることは二度とないだろう…
ko: 당신의 유해는 이틀 후에 발견되지만, 신원은 파악되지 않을 것이다.
pl: To co zostało z Twojego ciała zostaje odnalezione po dwóch dniach. Nigdy nie będzie zidentyfikowane.
zh_hans: 两天后，你的尸体被发现时，已经不成人形，再也无法辨认。
zh_hant: 兩天後，有人發現地上有一團血肉，但沒有人知道那原本是什麼東西。

# woh_chal:33
source: When you enter the room, someone hits you in the head. When you wake up, you realize you're on the floor, naked. Sitting on top of you is the HISTORY CLUB's president.
de: Sobald du den Raum betrittst, bekommst du einen Schlag auf den Kopf. Als du aufwachst, stellst du fest, dass du nackt auf dem Boden liegst. Auf dir sitzt die Präsidentin des GESCHICHTSKLUBS.
es_419: Cuando entras en la habitación, alguien te golpea en la cabeza. Al despertar, te das cuenta de que estás en el suelo, si ropa. Sentada sobre ti se encuentra la presidenta del CLUB DE HISTORIA.
fr: À votre entrée dans la pièce, quelque chose vous frappe derrière le crâne. Vous vous réveillez sur le sol, dans votre plus simple appareil. La présidente du CLUB D'HISTOIRE est assise au-dessus de vous.
ja: 部屋に入った途端、何者かに頭を殴打される。目を覚ますと、あなたは床の上に裸で倒れていた。 そこに馬乗りになっていたのは…あの歴史部の部長だった。
ko: 방에 들어간 당신은 머리를 맞고 기절한다. 정신을 차리자, 당신은 바닥에 나체로 누워 있고... 역사 동아리 회장이 당신을 깔고 앉아 있다.
pl: Kiedy wkraczasz do pokoju, ktoś uderza Cię w głowę. Kiedy się budzisz,orientujesz się że jesteś nago. Na Tobie siedzi szef KLUBU HISTORYCZNEGO.
zh_hans: 当你走进房间时，你的头突然遭到了猛击。当你醒转时，发现自己正赤身裸体地躺在地上。 坐在你身上的是史学社的社长。
zh_hant: 在你進到房間後，有人重擊了你的後腦杓。當你再度睜開眼時，你發現自己躺在地上，身上還沒穿衣服。 歷史社社長現在正跨坐在你身上。

# woh_chal:34
source: <<We're not accepting new members now... >> she says, raising a ritual dagger. <<...but you will help us, one way or another.>>
de: „Wir nehmen keine neuen Mitglieder auf …“, sagt sie und holt mit einem zeremoniellen Dolch aus. „… aber du wirst uns trotzdem nützlich sein.“
es_419: <<En este momento no aceptamos nuevos miembros…>> dice al tiempo que alza una daga ritual. <<Pero nos ayudarás, de una forma u otra…>>
fr: <<Nous n'acceptons plus de nouveaux membres pour l'instant...>> claironne-t-elle en levant sa dague de rituel. <<...mais nous allons faire bon usage de toi, d'une manière ou d'une autre.>>
ja: <<今は新しい部員を募集してなくて…>>そう言って、彼女は儀式用の短剣を振り上げた。 <<ですが…いずれにせよ、あなたは私たちの助けになるんですよ。>>
ko: <<우린 지금 새 부원은 받지 않고 있어... >> 그녀가 의식용 단도를 들어 올리며 말한다. <<...하지만, 넌 우릴 도와주게 될 거야. 어떻게든.>>
pl: <<Nie przyjmujemy na ten moment nowych członków...>> powiedziała unosząc rytualny sztylet. <<...ale nam pomożesz, w ten czy inny sposób.>>
zh_hans: <<我们已经不招新成员了……>>她举起一把祭祀用匕首道： <<……但，你总归是能帮上忙的。>>
zh_hant: 「我們現在不接受新社員了……」她舉著儀式用的匕首說。 「……但你還是能幫我們一點忙。」

# woh_chal:35
source: Later, you wake up aboard a spaceship. The XENOSHIBA CAPTAIN explains to you that Earth is doomed and that they are abducting exceptional individuals to populate a new planet.
de: Später wachst du an Bord eines Raumschiffs auf. Der XENOSHIBA-KAPITÄN erklärt dir, dass die Erde dem Untergang geweiht ist und sie mit außergewöhnlichen Personen einen neuen Planeten besiedeln wollen.
es_419: Luego, despiertas abordo de una nave espacial. El CAPITÁN XENOSHIBA te explica que la tierra no tiene salvación y que por eso están abduciendo a individuos excepcionales para así repoblar el nuevo planeta.
fr: Plus tard, vous vous réveillez à bord d'un vaisseau spatial. La CAPITAINE XENOSHIBA vous explique que la Terre est condamnée et que son équipage capture des individus exceptionnels afin de peupler une autre planète.
ja: その後、あなたは宇宙船の中で目を覚ます。ゼノシバ船長から、地球は滅びの運命にあること、 そして新惑星に移住すべく、優秀な人材を誘拐しているとの話を聞かされた。
ko: 이후, 당신은 우주선에서 눈을 뜬다. 제노시바 캡틴이 설명하길, 지구는 멸망했으며, 새 행성에 정착시킬 뛰어난 사람들을 데려가는 중이라고 한다.
pl: Później, budzisz się na podkładzie statku kosmicznego. KAPITAN XENOSHIBY tłumaczy Ci że ziemię spotkała zagłada i że oni zabierają wyjątkowe osoby by zasiedlić nową planetę.
zh_hans: 而后，你在一艘宇宙飞船上醒来。宇宙柴犬船长告知你，地球终将毁灭，而他们正在绑架杰出的个体以殖民新的星球。
zh_hant: 不久之後，你在一艘太空船上醒來。 異星柴犬艦長對你解釋地球已面臨末日，所以牠們綁架了地球上的傑出個體，要將這些人移居至全新的星球上。

# woh_chal:36
source: Your new space adventure will continue in GALAXY OF HORROR! (coming soon)
de: Dein neues Weltraumabenteuer geht in GALAXY OF HORROR weiter! (erscheint demnächst)
es_419: ¡Tu nueva aventura espacial continuará en GALAXY OF HORROR! (muy pronto)
fr: Votre nouvelle aventure se poursuivra désormais dans la Galaxie de l'Horreur ! (prochainement)
ja: これから始まる、新たな宇宙冒険譚は『銀河の世界』へと続く！（近日公開）
ko: 당신의 우주 모험은 '갤럭시 오브 호러'에서 계속됩니다! (곧 공개 예정)
pl: Twoja nowa przygoda będzie kontynuowana w GALAKTYCE HORRORU! (niebawem dostępna)
zh_hans: 你的全新宇宙冒险将在《恐怖银河》中继续！（敬请期待）
zh_hant: 你將在《GALAXY OF HORROR》中繼續展開新的太空冒險！（敬請期待）

# woh_chal:37
source: Under the mysterious ATH-YOLAZSTH's influence, the city is engulfed in chaos. All the eldritch magic made our planet a bright waypoint for the bloated OLD GOD...
de: Unter dem Einfluss des mysteriösen ATH-YOLAZSTH versinkt die Stadt in Chaos. All die unweltliche Magie hat den aufgedunsenen ALTEN GOTT auf unseren Planeten gelockt …
es_419: La ciudad de hunde en el caos bajo la influencia del misterioso ATH-YOLAZSTH. La mágia éldrica hizo de nuestro planea un punto de referencia para el hinchado DIOS ANTIGUO…
fr: Sous l'influence du mystérieux ATH-YOLAZSTH, le chaos s'est abattu sur la ville. Cette effusion de magie paranormale a fait de notre planète un point de passage parfait pour la démesure du DIEU ANCIEN...
ja: アトゥ＝ヨラズスの謎多き力により、町は混沌に包まれた。 不可解な魔法によって輝きを増した地球は、旧き神を呼び寄せる目印と化す…
ko: 아트-욜라쓰의 신비로운 영향력 아래, 도시는 혼란에 휩싸인다. 모든 엘드리치 마법은 우리 행성을 비대한 고대 신의 찬란한 기점으로...
pl: Pod wpływem tajemniczego AT-YOLAZSTHA, miasto pogrąża się w chaosie. Cała pradawna magia sprawiła że nasza planeta stałą się jasnym drogowskazem dla spuchniętego STAREGO BOGA.
zh_hans: 在神秘的阿撒-尤拉斯的影响之下，城市为混乱所吞没。 无穷尽的邪异魔法，将我们的星球化作了那肿胀的古神所追寻的、闪亮的坐标……
zh_hant: 受到神秘的亞托 ‧ 尤拉斯的影響，這座城市被籠罩在一片混沌之中。 各種駭異的魔法將這顆星球化作一盞指明燈，引領著膨脹的古神前來……

# woh_chal:38
source: ...and a tasty treat. Within the next ten years, Earth will be devoured and there's nothing you can do about it anymore.
de: … und er freut sich auf den leckeren Happen. In den nächsten zehn Jahren wird die Erde verschlungen und du kannst nichts dagegen tun.
es_419: Además de un delicioso bocadillo… Dentro de los próximos diez años, la Tierra será devorada y no hay nada más que puedas hacer.
fr: ... ainsi qu'un irrésistible festin. La Terre sera dévorée avant la fin de la décennie, et vous ne pouvez rien faire pour la sauver.
ja: …そして、地球は神の餌食となった。 10年以内に、この星は食い尽くされているだろう。もはや、どうすることもできないのだ。
ko: ...또 맛있는 간식거리로 만들어 버리고 말았다. 앞으로 10년 안에 지구는 집어삼켜질 것이고, 이젠 그 누구도 막을 수 없다.
pl: ...i smaczny przysmak. W ciągu następnych dziesięciu lat, ziemia zostanie pochłonięta i nic już z tym nie możesz zrobić.
zh_hans: ……以及一道美味佳肴。不出十年，地球将会被吞吃，而你对此已无能为力。
zh_hant: ……享用這頓美味佳餚。在接下來的十年，地球將逐漸被吞噬，而你只能眼睜睜看著這件事發生。
