Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:484
source: Feeling hungry, you've entered a small local restaurant and ordered the daily special made with today's catch. Just where the hell did those fishermen go?
de: Du hattest Hunger, bist in ein kleines Restaurant vor Ort gegangen und hast das Tagesgericht mit dem heutigen Fang bestellt. Wo zum Teufel ist den Fischern das hier ins Netz gegangen?
es_419: Tienes hambre, así que entras a un pequeño restaurante local y ordenas el menú del día hecho con la pesca de hoy. Aunque, ¿dónde se metieron los pescadores?
fr: La faim vous incite à pousser la porte d'un petit restaurant et à commander le poisson du jour... Mais en le voyant arriver, vous vous posez la question qui s'impose : où sont-ils allés pêcher ce machin ?!
ja: お腹が空いたため、 地元の小さな食堂に入ったあなた。 そこで、その日の獲れたてを使った 日替わりスペシャルを頼む。 あの漁師たちは、どこで この魚を獲ってきたのだろう？
ko: 배가 고파진 당신은 작은 식당에 들어가, 오늘 잡힌 고기로 만든 일일 스페셜 메뉴를 주문한다. 대체 어부들은 다 어디로 간 걸까?
pl: Czując głód wchodzisz do małej lokalnej restauracji zamawiasz specjał dnia zrobiony z dzisiejszego połowu. Tylko gdzie do cholery podziali się rybacy?
zh_hans: 饥肠辘辘的你来到了一家当地的小餐馆，点了份用今天的新鲜渔获物做的特色菜肴。 话说回来，怎么一个渔民都没见着啊？
zh_hant: 你決定進到當地的小餐廳來填飽飢餓的肚子。你點了使用當日現撈食材製成的每日特餐 但你開始好奇，漁夫們究竟都跑去哪了啊？

# woh_event:485
source: no way you're gonna eat THAT
de: DAS wirst du auf keinen Fall essen
es_419: imposible comer ESO
fr: personne ne vous fera manger ÇA
ja: こんなもの 食べられるわけがない
ko: 이건 죽어도 못 먹는다
pl: Nie masz zamiaru TEGO zjeść
zh_hans: 打死你也不吃这玩意
zh_hant: 你絕不會吃下「那種」東西

# woh_event:486
source: one bite won't hurt
de: Ein Bissen kann nicht schaden
es_419: una probada no le hace mal a nadie
fr: une bouchée n'a jamais tué personne
ja: 一口だけなら 大丈夫だろう
ko: 한 입 정도는 괜찮겠지
pl: jeden gryz nie zaszkodzi
zh_hans: 吃上一口也死不了吧
zh_hant: 只吃一口沒關係

# woh_event:487
source: The smell of the dish almost makes you sick, and you run out of the ghastly restaurant. (-1 STAMINA)
de: Vom Gestank des Gerichts musst du dich beinahe übergeben und du fliehst aus dem grässlichen Restaurant. (-1 AUSDAUER)
es_419: El olor del plato casi te da náuseas y huyes del escalofriante restaurante. (-1 de VIGOR)
fr: L'odeur du plat vous donne la nausée et vous quittez ce maudit restaurant. (-1 ENDURANCE)
ja: 料理の匂いだけで気持ち悪くなり、 あなたはその不気味な店を飛び出した。 (スタミナ-1)
ko: 음식 냄새에 구역질이 날 것 같다. 당신은 그 끔찍한 식당을 뛰쳐나간다. (체력 -1)
pl: Zapach potrawy przyprawia Cię o mdłości, wychodzisz z upiornej restauracji. (-1 KONDYCJA)
zh_hans: 这道菜的味道差点没让你吐出来，你掉头就跑，逃离了这家可怕的餐厅。 （-1体力）
zh_hant: 你光是聞到料理的氣味就快要吐了。 你逃難似地離開那間駭人的餐廳。 （-1 體力）

# woh_event:488
source: Feeling the eyes of the restaurant's guests on your back, you take a small bite of the smelly seafood. It's surprisingly good, but you kindly refuse another serving. (+5 EXPERIENCE / +1 STAMINA)
de: Du spürst die Blicke der Restaurantgäste auf dir und isst einen kleinen Bissen von den stinkenden Meeresfrüchten. Es schmeckt überraschend gut, aber du lehnst eine weitere Portion höflich ab. (+5 ERFAHRUNG / +1 AUSDAUER)
es_419: En tu espalda sientes las miradas de los otros comensales, y das una pequeña mordida a la maloliente comida marina. Sorprendentemente, está buena, pero rechazas con amabilidad un segundo plato. (+5 de EXPERIENCIA / +1 de VIGOR)
fr: Sentant les regards des autres clients derrière votre dos, vous osez croquer un morceau du poisson malodorant. À votre surprise, c'est plutôt bon, mais vous refusez d'en manger plus. (+5 EXP / +1 ENDURANCE)
ja: 客の視線を背中に感じながら、 臭みのある海鮮料理を一口食べた。 意外といける…が、おかわりは遠慮しておこう。 (EXP+5 / スタミナ+1)
ko: 손님들의 시선을 한 몸에 받으며, 당신은 비린내 나는 해산물을 한 입 먹어본다. 생각보다 맛있지만, 당신은 더는 됐다며 정중히 거절한다. (경험치 +5 / 체력 +1)
pl: Czując na sobie wzrok gości restauracji, bierzesz mały gryz śmierdzącego morskiego jedzenia. Jest zaskakująco dobre ale grzecznie odmawiasz dokładki. (+5 DOŚWIADCZENIE / +1 KONDYCJA)
zh_hans: 整间餐厅的食客好像都在盯着你看，你只好尝了一小口那看起来令人作呕的海鲜。 出乎意料的是，味道竟然还不错，但你还是婉拒了再来一份的请求。 （+5经验/+1体力）
zh_hant: 由於感受到了其他客人尖銳的視線， 你只好試探性地咬了一小口有怪味的海鮮。 味道其實還不錯，但你不敢再吃一份了。 （+5 經驗/+1 體力）

# woh_event:489
source: Feeling the eyes of the restaurant's guests on your back, you take a small bite of the smelly seafood. It tastes like the sea and melts in your mouth. The restaurant owner nods and smiles strangely. (+ CURSE)
de: Du spürst die Blicke der Restaurantgäste auf dir und isst einen kleinen Bissen von den stinkenden Meeresfrüchten. Es schmeckt wie das Meer und zergeht in deinem Mund. Der Restaurantbesitzer nickt und lächelt eigentümlich. (+ FLUCH)
es_419: En tu espalda sientes las miradas de los otros comensales, y das una pequeña mordida a la maloliente comida marina. Sabe a mar y se deshace en tu boca. El dueño del restaurante asiente y sonríe de manera sospechosa. (+ MALDICIÓN)
fr: Sentant les regards des autres clients derrière votre dos, vous osez croquer un morceau du poisson malodorant. Il a un goût iodé et fond sur votre langue. Le chef hoche la tête avec un sourire bizarre. (+ MALÉDICTION)
ja: 他の客たちの視線を背中に感じながら、 臭みのある海鮮料理を少しだけかじる。 口の中に海の味が広がり、 ホロホロと溶けていく。 その様子を見た店主が、 不気味な笑みを浮かべながら頷いている。 (+呪い)
ko: 손님들의 시선을 한 몸에 받으며, 당신은 비린내 나는 해산물을 한 입 먹어본다. 바다의 맛이 입안에서 사르르 녹아내린다. 주인장은 묘한 미소를 지으며 끄덕인다. (+저주)
pl: Czując na sobie wzrok gości restauracji, bierzesz mały gryz śmierdzącego morskiego jedzenia. Smakuje jak morze i rozpuszcza Ci się w ustach. Właściciel restauracji kiwa i dziwnie się uśmiecha. (+ KLĄTWA)
zh_hans: 整间餐厅的食客好像都在盯着你看，你只好尝了一小口那看起来令人作呕的海鲜。 尝起来满是大海的味道，而且入口即化。餐厅老板微微点头，露出一抹怪异的微笑。 （+诅咒）
zh_hant: 由於感受到了其他客人尖銳的視線， 你只好試探性地咬了一小口有怪味的海鮮。 這道菜不但吃起來有滿滿的海味，還直接溶在你嘴裡。餐廳老闆對你點點頭，臉上還帶著詭異的笑容。 （+ 詛咒）

# woh_event:490
source: SMALL SHRINE
de: KLEINER SCHREIN
es_419: TEMPLO PEQUEÑO
fr: PETIT AUTEL
ja: 小さな祠
ko: 작은 신사
pl: MAŁA KAPLICZKA
zh_hans: 小神龛
zh_hant: 小神社

# woh_event:491
source: Following a trail of rotten fruit, you stumble on a small forest shrine. It’s probably dedicated to some local spirit. The small statue looks alien and menacing.
de: Du folgst einer Spur aus verwesendem Obst und stößt auf einen kleinen Waldschrein. Er ist vermutlich einem örtlichen Geist geweiht. Die kleine Statue sieht fremd und bedrohlich aus.
es_419: Tras seguir un rastro de frutas podridas, te encuentras con un pequeño altar en medio del bosque. Posiblemente esté dedicado a algún espíritu local. La pequeña estatua se ve extraña y amenazante.
fr: En suivant la piste des fruits pourris, vous tombez sur un petit autel de forêt. Il est sûrement dédié aux divinités locales. La petite statue vous évoque un être menaçant sorti d'un autre monde.
ja: 腐った果物の匂いに誘われ、 森の中に祠に辿り着く。 恐らく地元の神霊を祀っているのだろう。 そこにあった小さな像はどこか異様で、 不穏な雰囲気を醸し出している。
ko: 당신은 썩은 과일의 흔적을 따라가다 숲속에서 작은 신사를 우연히 발견한다. 아마도 이 지역 신을 모시는 곳일 것이다. 작은 조각상이 마치 외계인 같고 무섭다.
pl: Podążając śladem zgniłych owoców natykasz się na małą leśną kapliczkę. Jest prawdopodobnie dedykowana jakiejś lokalnej duszy. Mała statuetka wygląda groźnie i obco.
zh_hans: 循着撒落在地的腐烂水果，你找到了一个小小的森林神龛。或许是供奉本地某位神灵的吧。 但神龛里的小雕像看起来又诡异又恐怖。
zh_hant: 沿著腐爛的水果，你偶然發現森林裡的一間小神社。 可能是為了供奉某個當地的神明吧。 小雕像看起來陌生，卻又帶點威脅性。

# woh_event:492
source: pray
de: Beten
es_419: reza
fr: prier
ja: お祈りをする
ko: 기도한다
pl: módl się w świątyni
zh_hans: 祈祷
zh_hant: 祭拜一下

# woh_event:493
source: destroy the shrine
de: Den Schrein zerstören
es_419: destruye el altar
fr: détruire l'autel
ja: 祠を壊す
ko: 신사를 파괴한다
pl: zniszcz kapliczkę
zh_hans: 摧毁神龛
zh_hant: 摧毀神社

# woh_event:494
source: Kneeling by the shrine, you discover a small piece of paper, tucked behind the statue. (+5 EXP)
de: Du kniest dich vor den Schrein und findest hinter der Statue ein kleines Stück Papier. (+5 ERF)
es_419: Cuando te arrodillas frente al altar, ves que detrás de la estatua hay un pequeño trozo de papel. (+5 de EXP)
fr: Vous vous agenouillez devant l'autel et découvrez un petit bout de papier coincé derrière la statue. (+5 EXP)
ja: 祠のそばで膝をつく。 すると、像の後ろに、 小さな紙切れが挟まれているのを発見する。 (EXP+5)
ko: 신사 앞에 무릎 꿇은 당신은, 조각상 뒤에 꽂혀 있는 작은 쪽지를 발견한다. (경험치 +5)
pl: Klękając przed kapliczką, znajdujesz mały kawałek papieru wetknięty za statutetkę (+5 DOŚW)
zh_hans: 你朝神龛跪下，随后发现了一张藏在雕像后的小纸条。 （+5经验）
zh_hant: 你跪在神社旁邊，發現有張小紙片塞在雕像後方。 （+5 經驗）

# woh_event:495
source: To your horror, you discover a severed human hand behind the statue. (-2 REASON)
de: Zu deinem Schrecken findest du hinter der Statue eine abgetrennte Menschenhand. (-2 VERNUNFT)
es_419: Para tu horror, detrás de la estatua encuentras una mano sin su cuerpo. (-2 de CORDURA)
fr: Avec horreur, vous découvrez une main humaine tranchée derrière la statue. (-2 LUCIDITÉ)
ja: 恐ろしいことに、像の後ろには 切り落とされた人間の手があった。 (理性-2)
ko: 조각상 뒤에서 잘린 손을 발견하고 당신은 경악을 금치 못한다. (이성 -2)
pl: Ku Twojemu przerażeniu, odkrywasz odciętą ludzką dłoń za statuetką. (-2 ROZSĄDEK)
zh_hans: 你惊恐地发现雕像后面有一只被砍下的人手。 （-2理智）
zh_hant: 你驚恐地發現雕像後方有一隻斷手。 （-2 理智）

# woh_event:496
source: You topple the evil-looking statue and discover a bundle of money beneath it. (+3 FUNDS)
de: Du wirfst die bösartig aussehende Statue um und findest unter ihr ein Geldbündel. (+3 GELD)
es_419: Derribas la estatua de aspecto maligno y encuentras un paquete con dinero. (+3 de SALDO)
fr: Vous faites basculer la statue malfaisante et découvrez une liasse de billets sous son socle. (+3 ARGENT)
ja: 禍々しい像を倒すと、 その下から札束が見つかった。 (所持金+3)
ko: 사악해 보이는 조각상을 넘어트린 당신은, 그 아래에서 돈뭉치를 발견한다. (자금 +3)
pl: Przewracasz złowrogo wyglądającą statuetkę i odkrywasz zwitek pieniędzy pod nią. (+3 FUNDUSZE)
zh_hans: 你把这个看起来很邪恶的雕像砸烂， 在其下面发现了一捆钱。 （+3资金）
zh_hant: 你踢倒看似邪惡的雕像後，發現底下有一捆鈔票。 （+3 金錢）

# woh_event:497
source: You topple the evil-looking statue. Nothing seems to happen, but you have a terrible feeling about it. (+5% DOOM)
de: Du wirfst die bösartig aussehende Statue um. Nichts scheint zu passieren, aber dich beschleicht ein schreckliches Gefühl. (+5 % VERDERBEN)
es_419: Derribas la estatua de aspecto maligno. Parece que no pasó nada, pero sientes una sensación horrible. (+5 % de RUINA)
fr: Vous renversez la statue malfaisante. Rien ne se passe, mais vous avez un horrible pressentiment. (+5% CALAMITÉ)
ja: あなたはその禍々しい像を倒した。 何も起こらなかったが、 どこか嫌な予感がする。 (破滅値+5%)
ko: 당신은 사악해 보이는 조각상을 넘어트린다. 아무 일도 일어나지 않는 것 같지만, 어째선지 죄책감이 든다. (파멸 +5%)
pl: Przewracasz złowrogo wyglądającą statuetkę. Nic się nie dzieje ale masz związane z tym okropne przeczucie. (+5% ZAGŁADA)
zh_hans: 你把这个看起来很邪恶的雕像砸烂了。似乎一切安好，但你隐隐有种不妙的预感。 （+5%灾厄）
zh_hant: 你踢倒看似邪惡的雕像。 雖然似乎沒發生什麼事，但你卻有種很不好的預感。 （+5% 末日）

# woh_event:498
source: BOREAL EXPANSE
de: BOREALE WEITE
es_419: INFINIDAD BOREAL
fr: ÉTENDUE BORÉALE
ja: 極北の大地
ko: 북녘의 광활한 대지
pl: OBSZAR PÓŁNOCNY
zh_hans: 极地边缘
zh_hant: 極地原野

# woh_event:499
source: The temperature abruptly drops and you shudder in the icy cold. You find yourself in the middle of a snowy wasteland. A sudden gust flings you to your knees. You inhale deeply, feeling your chest tighten and ache. Your fingers and ears are already numb and freezing. You have to move.
de: Die Temperatur fällt plötzlich und du zitterst in der eisigen Kälte. Du findest dich inmitten einer verschneiten Einöde wieder. Eine unerwartete Böe zwingt dich in die Knie. Du atmest tief ein und fühlst, wie sich deine Brust verengt und schmerzt. Deine Finger und Ohren sind bereits taub. Du musst weiter.
es_419: La temperatura baja de manera abrupta y sientes un frío invernal. Te encuentras en medio de un páramo cubierto de nieve. Una ráfaga repentina te hace caer de rodillas. Inhalas profundamente, sientes que tu pecho se aprieta y duele. Tus dedos y orejas ya se sienten fríos y entumecidos. Debes moverte.
fr: La température chute brusquement et vous frissonnez dans le froid glacial. Vous vous retrouvez au milieu de la toundra gelée. Une soudaine rafale vous met à genoux. Vous inspirez profondément, sentant votre poitrine se serrer et vous brûler. Vos extrémités sont congelées et engourdies. Vous devez bouger.
ja: 急激に気温が下がり、凍てつくような寒さに震える。 ふと気が付くと、あなたは 雪原の中心に立っていた。 突然、吹きつける風に膝をついてしまう。 深く息を吸い込むと、 胸の辺りが締め付けられるように痛む。 指と耳は冷え切り、感覚がなくなってきている。 とにかく動かなければ…
ko: 갑자기 기온이 뚝 떨어지고, 얼음장 같은 추위에 몸서리친다. 어느새 당신은 눈 덮인 황무지 한가운데 서 있다. 갑작스러운 돌풍에 무릎이 꺾인다. 숨을 깊게 들이쉬자 가슴이 조이고 아프다. 벌써 귀와 손가락에는 감각이 없다. 움직여야 한다.
pl: Temperatura nagle spada i lodowaty chłód przyprawia Cię o dreszcze. Znajdujesz się pośrodku zaśnieżonego pustkowia. Nagły podmuch zwala Cię na kolana. Oddychasz głęboko, czując ucisk i ból w klatce piersiowej. Twoje palce i uszy już straciły czucie i się odmrażają. Musisz się ruszać.
zh_hans: 周围的气温骤然降低，而你在彻骨寒冷中止 不住地发抖。 你发现自己置身于一望无际的皑皑白雪之中，呼啸的狂风将你吹得跪倒在地。你深吸一口气，每口气都让你的胸肺生疼。 你的手指耳朵都被冻得发麻，失去知觉。 你得赶紧动起来。
zh_hant: 氣溫驟降，而你在一片冰天雪地中直發抖。 你身處一片雪白的荒野中。突然吹來一陣強風，使你跪倒在地。你深吸一口氣，感覺胸口又緊又痛。 你的手指和耳朵早已凍到沒有知覺。你得趕快行動。

# woh_event:500
source: move toward the pyramid
de: Auf die Pyramide zugehen
es_419: ve hacia la pirámide
fr: avancer vers la pyramide
ja: ピラミッドへと向かう
ko: 피라미드를 향해 이동한다
pl: ruszaj w kierunku piramidy
zh_hans: 朝金字塔走去
zh_hant: 往金字塔移動

# woh_event:501
source: check the icy coast
de: Die gefrorene Küste untersuchen
es_419: dale un vistazo a la costa congelada
fr: examiner la côte gelée
ja: 氷の海岸を調べる
ko: 얼어붙은 해변을 살펴본다
pl: sprawdź zlodowaciałe wybrzeże
zh_hans: 查看结冰的岸边
zh_hant: 查看冰封海岸

# woh_event:502
source: give up
de: Aufgeben
es_419: ríndete
fr: abandonner
ja: 諦める
ko: 포기한다
pl: poddaj się
zh_hans: 放弃
zh_hant: 就此放棄

# woh_event:503
source: The frozen guard-corpses standing on eternal guard duty find you worthy. The Usurper King kindly decides to share his forbidden knowledge with you. (+30 EXP / -3 REASON)
de: Die gefrorenen Wächterleichen, die einen ewigen Wachdienst leisten, erkennen dich als würdig an. Der Thronräuberkönig beschließt großmütig, sein verbotenes Wissen mit dir zu teilen. (+30 ERF / -3 VERNUNFT)
es_419: Los eternos guardias congelados te consideran una persona digna. El Rey Usurpador amablemente decide compartir su conocimiento prohibido contigo. (+30 de EXP / -3 de CORDURA)
fr: Les gardiens désincarnés, condamnés à servir pour l'éternité à leur poste gelé, vous jugent digne. L'Usurpateur décide de partager avec vous ses connaissances interdites. (+30 EXP / -3 LUCIDITÉ)
ja: 永遠に守衛を続ける“凍てつく亡番兵”。 彼らに適格者と認められたあなたは 王への謁見を許される。 簒奪王は快く、禁断の知識を 分け与えることに同意した。 (EXP+30 / 理性-3)
ko: 영원한 경비 임무를 수행 중인 얼어붙은 시체 근위대가 당신의 진가를 알아본다. 찬탈자 왕께서 친히 당신에게 금단의 지식을 일러주신다. (경험치 +30 / 이성 -3)
pl: Zamarzięte trupy strażników na wiecznej służbie uznają Cię za godną osobę. Król Uzurpator decyduje się podzielić swą zapomnianą wiedzą z Tobą. (+30 DOŚW / - ROZSĄDEK)
zh_hans: 永恒地执守着的冰封尸卫认可了你。 而篡位之王则慷慨地与你分享了他的禁忌学识。 （+30经验/-3理智）
zh_hant: 負責永久看守這片冰封之地的邪骸衛兵， 發現你還有點用處，便將你帶去進見君王 篡位之王大方地和你分享禁忌的知識。 （+30 經驗/-3 理智）

# woh_event:504
source: The frozen guard-corpses watch you silently as you cut yourself on the razor-sharp edges of the ice. (+ INJURY)
de: Die gefrorenen Wächterleichen beobachten in Stille, wie du dich an den rasiermesserscharfen Eiskanten schneidest. (+ VERLETZUNG)
es_419: Los guardias congelados ven en silencio cómo te cortas con el afilado hielo. (+ LESIÓN)
fr: Les gardiens désincarnés vous regardent silencieusement tandis que vous vous coupez sur les arêtes tranchantes de la glace. (+ BLESSURE)
ja: 鋭利な氷刃があなたの体を切り裂き、 凍てつく亡番兵が黙然とその様子を見ている。 (+怪我)
ko: 얼어붙은 시체 근위대는 당신이 날카로운 얼음에 베이는 것을 가만히 지켜본다. (+부상)
pl: Zamarzięte trupy strażników w ciszy obserwują jak tniesz się ostrymi jak żyletka brzegami lodu.(+ URAZ)
zh_hans: 冰封尸卫沉默地看着你被锋利的冰块边缘割伤。 （+伤势）
zh_hant: 當你被冰塊銳利的邊緣給割傷時， 極地的邪骸衛兵只是站在一旁默默注視著你。 （+ 傷勢）

# woh_event:505
source: Sticking out of the ice, you find the hand of a nameless monarch, its fingers long and deformed. Feeling a strange urge, you kneel and kiss it. One of its rings falls to the ground. (+ ITEM)
de: Du entdeckst die Hand eines namenlosen Monarchen mit langen, verformten Fingern, die aus dem Eis ragt. Du folgst einem seltsamen Drang und kniest dich nieder, um sie zu küssen. Ein Ring fällt auf den Boden. (+ OBJEKT)
es_419: Asomándose entre el hielo, encuentras una mano de dedos largos y deformes perteneciente a un monarca sin nombre. Sientes una extraña necesidad, te arrodillas y besas la mano. Uno de sus anillos cae al suelo. (+ OBJETO)
fr: Vous trouvez la main d'un monarque au nom oublié dressée hors de la glace, ses longs doigts déformés par le temps. Une impulsion étrange vous force à vous agenouiller et déposer un baiser sur la main. L'un des anneaux tombe au sol. (+ OBJET)
ja: 氷の中から、名もなき君主の手が突き出ている。 その指は長く、奇妙な形をしていた。 ふと、あなたは不思議な衝動に駆られて跪き、 その手に口づけをする。 すると、一つの指輪が地面に落ちる。 (+アイテム)
ko: 얼음 속에 무명 군주의 손이 보인다. 손가락이 길고, 기형이다. 기이한 충동을 느낀 당신은 무릎을 꿇고 입을 맞춘다. 반지 하나가 땅에 떨어진다. (+아이템)
pl: Znajdujesz zamarźniętą rękę bezimiennego monarchy wystającą z lodu, jej palce są długie i zdeformowane. Czując dziwną potrzebę, klękasz i całujesz ją. Jeden z jej pierścieni spada na ziemię. (+ PRZEDMIOT)
zh_hans: 你发现了一位无名君主的一只手伸出了冰外，手指细长而畸形。 你心头泛起一股莫名其妙的冲动：你跪了下来，行了吻手礼。随后，手指上的一枚戒指落了下来。 （+物品）
zh_hant: 你發現一位無名君主的手從一片冰雪中穿了出來。那隻手的手指雖長，卻已扭曲變形。 你突然感受到一股莫名的衝動，驅使你跪下來親吻那隻手。接著，他手上的一枚戒指就掉到了地上。 （+ 物品）

# woh_event:506
source: Countless corpses of a long-gone tribe are encased in the ice. Their eyes follow your every movement. (+5% DOOM)
de: Unzählige Leichen eines längst verstorbenen Stammes sind im Eis eingeschlossen. Ihre Augen folgen dir unablässig. (+5 % VERDERBEN)
es_419: En el hielo se encuentran atrapados los cuerpos de una tribu de tiempos lejanos. Sus ojos siguen cada uno de tus pasos. (+5 % de RUINA)
fr: Les innombrables dépouilles d'une tribu disparue sont emprisonnées dans la glace. Leurs yeux suivent le moindre vos mouvements. (+5% CALAMITÉ)
ja: 氷に埋もれた、無数の古代民族の死体。 あなたの動きは一挙手一投足に至るまで、 その目に追われている。 (破滅値+5%)
ko: 오래전에 사라진 부족의 수많은 시체가 얼음 속에 갇혀 있다. 그들의 눈이 당신의 모든 움직임을 감시한다. (파멸 +5%)
pl: Niezliczone zwłoki dawno wymarłego plemienia są pokryte lodem. Ich oczy śledzą Twój każdy ruch. (+5% ZAGŁADA)
zh_hans: 无数尸体被封在冰中，他们都属于一个早已消失的部落。 他们的眼球跟随着你的一举一动而转动。 （+5%灾厄）
zh_hant: 塵封於冰塊內的無數屍首， 來自於一個早已不復存在的部落。 他們的雙眼注視著你的一舉一動。 （+5% 末日）

# woh_event:507
source: You collapse, devoid of all hope. (-5 STAMINA, -5% DOOM)
de: Du brichst bar jeder Hoffnung zusammen. (-5 AUSDAUER / -5 % VERDERBEN)
es_419: Caes al suelo, ya no te quedan esperanzas. (-5 de VIGOR / -5 % de RUINA)
fr: Vous vous effondrez, vide de tout espoir. (-5 ENDURANCE, -5% CALAMITÉ)
ja: あらゆる希望が絶たれ、 あなたはその場に倒れた。 (スタミナ-5 / 破滅値-5%)
ko: 당신은 절망하여 쓰러진다. (체력 -5, 파멸 -5%)
pl: Upadasz na ziemię, porzucając nadzieję. (-5 KONDYCJA, -5% ZAGŁADA)
zh_hans: 你瘫倒在地，万念俱灰。 （-5体力，-5%灾厄）
zh_hant: 在徹底喪失生存的意志後，你就這樣倒下了。 （-5 體力, -5% 末日）

# woh_event:508
source: HALF OPEN
de: HALBOFFEN
es_419: ABIERTO A MEDIAS
fr: À MOITIÉ OUVERTE
ja: 半開きの扉
ko: 열리다 만 문
pl: PÓŁ OTWARTE
zh_hans: 半遮半掩
zh_hant: 半開的門

# woh_event:509
source: This door shouldn't be there. It shouldn't lead anywhere. More importantly, it shouldn't pull you in.
de: Diese Tür sollte nicht hier sein. Sie sollte nirgendwo hinführen. Und vor allem sollte sie dich nicht anziehen.
es_419: Esa puerta no debería estar ahí. No debería llevar a ninguna parte. Y más importante aún, no debería atraerte.
fr: Cette porte ne devrait pas être là. Elle ne devrait mener à nulle part. Et surtout, elle ne devrait pas vous attirer ainsi.
ja: その扉はそこにあってはならない。 なぜなら、その先はどこにも通じていないからだ。 何よりも、その扉に引きずり込まれてはならない。
ko: 이 문은 여기 있어서는 안 된다. 어디로도 이어져서는 안 된다. 무엇보다도, 당신을 끌어들여서는 안 된다.
pl: Tych drzwi tu nie powinno być. Nie powinny nigdze prowadzić. Co ważniejsze, nie powinny Cię przyciągać.
zh_hans: 这扇门不该出现在这里。它也不该通往任何地方。 更重要的是，它不应该吸引着你前去。
zh_hant: 這道門不該出現在這裡。它不該通往任何地方。 更重要的是，它不該引領你進入。

# woh_event:510
source: enter
de: Hineingehen
es_419: entrar
fr: entrer
ja: 扉の奥へ進む
ko: 들어간다
pl: wejdź
zh_hans: 进入
zh_hant: 進入

# woh_event:511
source: resist
de: Widersetzen
es_419: resistirse
fr: résister
ja: 抵抗する
ko: 저항한다
pl: opieraj się
zh_hans: 抗拒
zh_hant: 抵抗

# woh_event:512
source: Slowly, you enter the unknown...
de: Langsam begibst du dich in das Unbekannte …
es_419: Lentamente, entras en lo desconocido…
fr: Vous pénétrez doucement dans l'inconnu...
ja: あなたはゆっくりと、 未知なる世界へ足を踏み入れた…
ko: 당신은 서서히 미지로 진입한다...
pl: Powoli,wkraczasz w nieznane...
zh_hans: 你缓慢地走进了未知……
zh_hant: 你慢慢地走向未知……

# woh_event:513
source: You force yourself to leave the mysterious door behind. (-2 STAMINA)
de: Du zwingst dich, dich von der mysteriösen Tür abzuwenden. (-2 AUSDAUER)
es_419: Te obligas a dejar atrás la puerta misteriosa. (-2 de VIGOR)
fr: Vous vous forcez à vous éloigner immédiatement de cette porte. (-2 ENDURANCE)
ja: 謎の扉を残し、無理やりその場から離れる。 (スタミナ-2)
ko: 당신은 수수께끼의 문을 뒤로 하고 간신히 떠난다. (체력 -2)
pl: Zmuszasz się do zostawienia drzwi za sobą. (- 2 KONDYCJA)
zh_hans: 你强迫自己远离那扇神秘的门。 （-2体力）
zh_hant: 你想努力忘掉那道神秘的門。 （-2 體力）

# woh_event:514
source: YASUGI
ja: 八杉神父
ko: 야스기
zh_hans: 八杉神父
zh_hant: 八杉神父

# woh_event:515
source: Feeling like you are on the brink of losing your mind, you decide to visit your parents' old friend, Father Yasugi. <<Hey kiddo,>> says the priest who’s currently moving some boxes in and out of the church building. <<Could you lend me a hand?>>
de: Da du das Gefühl hast, bald den Verstand zu verlieren, besuchst du Vater Yasugi, einen alten Freund deiner Eltern. „Hallo“, sagt der Priester, der gerade einige Kisten in die Kirche schleppt. „Kannst du mir zur Hand gehen?“
es_419: Sientes que estás al borde de la locura, así que decides visitar a un viejo amigo de tus padres, el padre Yasugi. <<Oye, chiqui>>, dice el sacerdote al tiempo que saca unas cajas de la iglesia. <<¿Puedes ayudarme?>>
fr: Sentant que vous êtes sur le point de perdre la tête, vous décidez de rendre visite à un vieil ami de vos parents, le père YASUGI. <<Salut toi,>> vous salue le prêtre, qui est en train de déplacer des cartons hors de l'église. <<Tu pourrais me donner un coup de main ?>>
ja: 気が狂いそうになっていたあなたは、 両親の古い友人である八杉神父を 訪ねることに決めた。 <<おい、君。>> 神父が教会の周りで忙しなく箱を運んでいる。 <<ちょっと手を貸してくれないか？>>
ko: 광기에 무너질 것만 같은 기분이 든 당신은, 부모님의 오랜 친구인 야스기 신부님을 찾아가기로 결심한다. <<왔는가.>> 신부님이 교회 건물 안팎으로 상자를 옮기며 말한다. <<잠시 날 좀 도와주지 않겠나?>>
pl: Czujesz że jesteś na granicy utraty zmysłów, decydujesz się odwiedzić starego przyjaciela rodziców, Ojca Yasugi. <<Hej dzieciaku>> powiedział ksiądz wnosząc i wynosząc pudła z budynku kościoła. <<Możesz mi pomóc?>>
zh_hans: 你越发觉得自己的理智不再，便决定去拜访父母的老朋友，八杉神父。 <<孩子，>>说话间，神父正在搬运教堂里的一些箱子。<<介意搭把手吗？>>
zh_hant: 身心瀕臨崩潰的你， 決定去尋求你父母的老朋友——八杉神父的協助。 「唷，看是誰來啦。」神父向你打招呼。 他正忙著把各種箱子搬進教堂。 「可以幫我個忙嗎？」

# woh_event:516
source: lift the heaviest box
de: Die schwerste Kiste anheben
es_419: levanta la caja más pesada
fr: porter le carton le plus lourd
ja: 一番重い箱を持ち上げる
ko: 가장 무거운 상자를 든다
pl: podnieś najcięższe pudło
zh_hans: 去搬最重的箱子
zh_hant: 抬起最重的箱子

# woh_event:517
source: don't overwork yourself
de: Dich nicht überanstrengen
es_419: no te sobrexijas
fr: ne pas trop se fouler
ja: 無理せず適度に手伝う
ko: 무리할 필요 없다
pl: nie przepracuj się
zh_hans: 别把自己累坏了
zh_hant: 別讓自己太勞累
