Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ui:57
source: Check what events you've seen and how many are you still missing.
de: Sieh nach, welche Ereignisse du gesehen hast und wie viele dir noch fehlen.
es_419: Revisa qué eventos has visto y cuántos te faltan.
fr: Consultez les événements que vous avez débloqués et combien il vous en reste à découvrir.
ja: これまでに見たイベントや 未プレイのイベントを 確認できます。
ko: 지금까지 본 이벤트와 보지 못한 이벤트가 얼마나 되는지 알아보세요.
pl: Sprawdź, jakie wydarzenia odkryto a ile z nich jeszcze przegapiono.
zh_hans: 查看你已经历的事件，以及仍待探索的数量。
zh_hant: 查看經歷過的事件，並了解還有多少尚未經歷的事件。

# woh_ui:58
source: Check what enemies you've defeated and how many are still lurking out there.
de: Sieh nach, welche Gegner du besiegt hast und wie viele noch da draußen auf dich lauern.
es_419: Revisa cuántos enemigos has derrotado y cuántos siguen ocultos.
fr: Consultez les ennemis que vous avez vaincus et combien rôdent encore dans l'ombre.
ja: これまでに倒した敵、 そして未だこの世界に蠢く 敵を確認できます。
ko: 지금까지 만난 적과 아직도 저 밖에 도사리는 적들이 얼마나 되는지 알아보세요.
pl: Sprawdź, jakich wrogów pokonano a ilu wciąż się tam czai.
zh_hans: 查看你已击败哪些敌人，又有多少还在暗中潜伏。
zh_hant: 查看已擊敗的敵人，並了解還有多少敵人仍潛伏在外。

# woh_ui:59
source: Currently, you can only edit the .ito files manually in a text editor. The in-game editor is a work in progress.
de: Im Moment können die .ito-Dateien nur manuell in einem Text-Editor bearbeitet werden. Der Editor im Spiel ist noch in Arbeit.
es_419: Actualmente solo puedes editar los archivos ".ito" con un editor de texto. El editor dentro del juego se encuentra en desarrollo.
fr: L'éditeur intégré est en cours de développement. Actuellement, les fichiers *.ito peuvent être édités manuellement dans un éditeur de texte.
ja: 現在、.itoファイルのみがテキストエディターで編集可能となっています。インゲーム・エディターは開発中です。
ko: 지금은 텍스트 에디터에서 .ito 파일만 수동 편집할 수 있습니다. 인게임 에디터는 개발 중입니다.
pl: Obecnie pliki .ito można edytować tylko ręcznie w edytorze tekstowym. Prace nad edytorem w grze wciąż trwają.
zh_hans: 目前仅可在文本编辑器中手动编辑.ito文件。游戏内编辑器仍在制作中。
zh_hant: 目前僅能在文字編輯器中手動編輯 .ito 檔，遊戲內的編輯工具目前仍在製作中。

# woh_ui:60
source: Mods have been temporarily turned off and will be coming soon! Thank you for your patience!
de: Mods wurden vorübergehend deaktiviert und kommen bald zurück! Vielen Dank für deine Geduld!
es_419: ¡Los mods se deshabilitaron de manera temporal, ¡pero regresarán pronto! ¡Agradezco tu paciencia!
fr: Les mods sont temporairement indisponibles, mais reviendront bientôt ! Merci de votre patience !
ja: MODは一時的にOFFになっていますが、今後、実装する予定です。 もうしばらくお待ちください。
ko: 모드는 일시적으로 비활성화되어 있으나 곧 공개될 예정입니다! 기다려 주셔서 감사합니다!
pl: Modyfikacje zostały czasowo wyłączone i pojawią się wkrótce! Dziękujemy za cierpliwość!
zh_hans: MOD暂时关闭，不久之后将会推出！ 感谢您的耐心等待！
zh_hant: 目前暫時關閉了 Mods 功能，但很快就會再度登場！ 感謝您的耐心等候！

# woh_ui:61
source: back to menu
de: Zurück zum Menü
es_419: volver al menú
fr: retour au menu
ja: メニューに 戻る
ko: 돌아가기
pl: powrót do menu
zh_hans: 返回 菜单
zh_hant: 返回 選單

# woh_ui:62
source: progress
de: Fortschritt
es_419: progreso
fr: progression
ja: 達成状況
ko: 진행 상황
pl: postęp
zh_hans: 进度
zh_hant: 進度

# woh_ui:63
source: Multiple padlocks prevent you from entering the building. You need five KEYS.
de: Der Weg ins Gebäude wird dir von mehreren Schlössern versperrt. Du brauchst fünf SCHLÜSSEL.
es_419: Varios candados evitan que entres. Necesitas cinco LLAVES.
fr: Plusieurs verrous vous empêchent d'accéder au bâtiment. Vous avez besoin de cinq CLEFS.
ja: 南京錠がいくつもかかっていて、 中に入れない。 鍵が5つ必要だ。
ko: 자물쇠가 여러 개 걸려 있어 건물에 들어갈 수 없다. 다섯 개의 열쇠가 필요하다.
pl: Liczne kłódki uniemożliwiają wejście do środka budynku. Potrzebujesz KLUCZY.
zh_hans: 由于多把挂锁的存在，你无法进入建筑。 你需要五把钥匙。
zh_hant: 門上的好幾道掛鎖使你無法進入這座建築。 你需要五把鑰匙。

# woh_ui:64
source: The ominous lighthouse has been closed down for longer than you can remember...
de: Der unheilvolle Leuchtturm ist schon dein ganzes Leben lang verriegelt …
es_419: El siniestro faro lleva cerrado desde que tienes memoria…
fr: D'aussi loin que vous vous souvenez, l'inquiétant phare a toujours été fermé...
ja: この不気味な灯台は、 だいぶ前に閉鎖された。 思い出せないほど 昔のことだ…
ko: 저 불길한 등대가 열린 것은 단 한 번도 본 적이 없다...
pl: Ta złowieszcza latarnia morska jest zamknięta, odkąd tylko sięgasz pamięcią...
zh_hans: 这座不详的灯塔早在你记事之前就已封闭起来……
zh_hant: 這座不祥的燈塔， 從你有記憶以來就一直沒有對外開放……

# woh_ui:65
source: LEAVE
de: VERLASSEN
es_419: IRSE
fr: PARTIR
ja: 立ち去る
ko: 떠난다
pl: POWRÓT
zh_hans: 离开
zh_hant: 離開

# woh_ui:66
source: ENTER LIGHTHOUSE
de: LEUCHTTURM BETRETEN
es_419: ENTRAR AL FARO
fr: ENTRER DANS LE PHARE
ja: 入口に向かう
ko: 등대에 들어간다
pl: WEJDŹ DO LATARNI
zh_hans: 进入灯塔
zh_hant: 進入燈塔

# woh_ui:67
source: OPEN PADLOCK
de: SCHLOSS ÖFFNEN
es_419: ABRIR CANDANDO
fr: OUVRIR LE VERROU
ja: この錠を開ける：
ko: 자물쇠를 연다
pl: OTWÓRZ KŁÓDKĘ
zh_hans: 打开挂锁
zh_hant: 開啟掛鎖

# woh_ui:68
source: You don't have a fitting key to open this padlock.
de: Du hast für dieses Schloss keinen passenden Schlüssel.
es_419: No tienes una llave para este candado.
fr: Vous n'avez pas la bonne clef.
ja: この錠に合う鍵を 持っていない。
ko: 이 자물쇠에 맞는 열쇠가 없다.
pl: Nie masz odpowiedniego klucza do otwarcia tej kłódki.
zh_hans: 你没有合适的钥匙打开这把挂锁。
zh_hant: 你沒有適合的鑰匙可以開啟這道掛鎖。

# woh_ui:69
source: You used the key to open one of the padlocks.
de: Du hast mit dem Schlüssel eines der Schlösser aufgesperrt.
es_419: Usaste la llave para abrir uno de los candados.
fr: Vous utilisez la clef pour ouvrir l'un des verrous.
ja: 鍵を使って、錠を一つ開けた。
ko: 열쇠를 사용하여 자물쇠 하나를 열었다.
pl: Użyto klucza do otwarcia jednej z kłódek.
zh_hans: 你用钥匙打开了其中一把挂锁。
zh_hant: 你使用鑰匙開啟了其中一道掛鎖。

# woh_ui:70
source: You've already opened this padlock.
de: Du hast dieses Schloss bereits aufgesperrt.
es_419: Ya abriste este candado.
fr: Vous avez déjà ouvert ce verrou.
ja: この錠はもう開いている。
ko: 이 자물쇠는 이미 열려 있다.
pl: Otworzono już tę kłódkę.
zh_hans: 你已打开此挂锁。
zh_hant: 你已開啟這道掛鎖。

# woh_ui:71
source: One or more padlocks prevents you from entering the lighthouse.
de: Der Weg in den Leuchtturm wird dir von einem oder mehreren Schlössern versperrt.
es_419: Uno o más candados evitan que puedas entrar al faro.
fr: Au moins un verrou vous empêche d'entrer dans le phare.
ja: いくつもの南京錠が かかっており、 中に入れない。
ko: 자물쇠가 하나 이상 남아 있을 경우 등대에 들어갈 수 없다.
pl: Jedna lub więcej kłódek blokuje możliwość wejścia do latarni.
zh_hans: 由于至少一把挂锁的存在，你无法进入灯塔。
zh_hant: 還有一道以上的掛鎖阻止你進入這座建築。

# woh_ui:72
source: If it's your first time playing WORLD OF HORROR, it is recommended that you start with the 'SPINE-CHILLING STORY OF SCHOOL SCISSORS' option before trying more complex playthroughs.
de: Wenn du zum ersten Mal WORLD OF HORROR spielst, solltest du mit der Option „SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN“ beginnen, bevor du dich an komplexere Spieldurchgänge wagst.
es_419: Si es tu primera vez jugando WORLD OF HORROR, te recomendamos que empieces con 'TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS' antes de probar historias más complejas.
fr: Si c'est votre première partie de WORLD OF HORROR, nous nous recommandons de commencer par le "SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES" avant de vous attaquer à des parties plus complexes.
ja: 初めての方は、複雑な謎に挑む前に「身の毛もよだつハサミ女の未解決事件」からプレイすることをオススメします。
ko: '월드 오브 호러'를 처음 플레이하시는 경우, 난이도 높은 스토리를 시작하기 전에 '간 떨어지는 교내 가위 괴담'부터 플레이해 보시는 것을 추천합니다.
pl: Jeśli grasz w ŚWIAT HORRORU po raz pierwszy, zalecamy rozpoczęcie gry od opcji "NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH", zanim spróbujesz bardziej skomplikowanych trybów rozgrywki.
zh_hans: 如果这是您第一次玩《恐怖的世界》，建议先从“血溅邪剪”选项开始，之后再尝试更加复杂的游戏进程。
zh_hant: 若這是你第一次遊玩《WORLD OF HORROR》， 建議你在嘗試更複雜的遊戲模式之前， 選擇「邪魅剪刀怪談」。

# woh_ui:73
source: QUICK PLAY options
de: Optionen – SCHNELLES SPIEL
es_419: ajustes de PARTIDA RÁPIDA
fr: Options de JEU RAPIDE
ja: クイックプレイの設定
ko: 빠른 플레이 설정
pl: opcje szybkiej gry
zh_hans: 快速游戏选项
zh_hant: 快速遊玩選項

# woh_ui:74
source: C O M B A T
de: K A M P F
es_419: C O M B A T E
ja: 戦闘
ko: 전 투
pl: W A L K A
zh_hans: 战斗
zh_hant: 戰鬥

# woh_ui:75
source: DIFFICULTY
de: SCHWIERIGKEIT
es_419: DIFFICULTAD
fr: DIFFICULTÉ
ja: 難易度
ko: 난이도
pl: TRUDNOŚĆ
zh_hans: 难度
zh_hant: 難度

# woh_ui:76
source: TIMELINE
de: ZEITSTRANG
es_419: LÍNEA TEMPORAL
fr: CHRONOLOGIE
ja: タイムライン
ko: 타임라인
pl: OŚ CZASU
zh_hans: 时间线
zh_hant: 時間線

# woh_ui:77
source: complexity
de: Komplexität
es_419: complejidad
fr: complexité
ja: レベル
ko: 복잡도
pl: złożoność
zh_hans: 复杂度
zh_hant: 複雜性

# woh_ui:78
source: Would you like to customize your next playthrough's look? There are many color palettes and display modes to choose from.
de: Möchtest du das Aussehen deines nächsten Spieldurchgangs anpassen? Du kannst aus vielen Farbpaletten und Anzeigemodi wählen.
es_419: ¿Deseas personalizar tu aspecto en la siguiente partida? Hay muchas paletas de colores y modos de visualización para elegir.
fr: Envie de personnaliser l'apparence de votre prochaine partie ? De nombreuses palettes de couleur et styles d'affichage sont disponibles.
ja: カラーパレットを 変えてみませんか？ 豊富なカラーパレットの中から 好みのものをお選びください。
ko: 다음 플레이의 화면을 직접 설정하시겠습니까? 다양한 색상 팔레트와 디스플레이 모드를 선택할 수 있습니다.
pl: Czy chcesz dostosować wygląd następnej rozgrywki? Do wyboru masz wiele palet kolorów i trybów wyświetlania.
zh_hans: 您要自定义下次游戏的外观吗？ 多种配色方案和显示模式可供选择。
zh_hant: 你想自訂下一輪遊戲的外觀嗎？ 遊戲中有各種不同的色彩風格與顯示模式供你選擇。

# woh_ui:79
source: EXTENDED
de: ERWEITERT
es_419: EXTENDIDO
fr: ÉTENDU
ja: 拡張パック
ko: 확장판
pl: ROZSZERZENIE
zh_hans: 扩展
zh_hant: 擴充包

# woh_ui:80
source: (don't ask again)
de: (Nicht noch einmal fragen)
es_419: (no preguntar más)
fr: (ne plus afficher)
ja: （次回から表示しない）
ko: (다시 묻지 않기)
pl: (nie pytaj ponownie)
zh_hans: （不再询问）
zh_hant: （不要再詢問）

# woh_ui:81
source: (ask again next time)
de: (Nächstes Mal wieder fragen)
es_419: (volver a preguntar en otra ocasión)
fr: (me redemander plus tard)
ja: （次回も表示する）
ko: (다음에도 표시하기)
pl: (zapytaj ponownie następnym razem)
zh_hans: （下次询问）
zh_hant: （下次繼續詢問）

# woh_ui:82
source: RANDOMIZE
de: ZUFÄLLIG
es_419: ALEATORIZAR
fr: ALÉATOIRE
ja: ランダム
ko: 무작위로 설정하기
pl: LOSUJ
zh_hans: 随机化
zh_hant: 隨機

# woh_ui:83
source: SPINE-CHILLING STORY OF SCHOOL SCISSORS
de: SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN
es_419: TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS
fr: SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES
ja: 身の毛もよだつハサミ女の未解決事件
ko: 간 떨어지는 교내 가위 괴담
pl: NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH
zh_hans: 血溅邪剪
zh_hant: 邪魅剪刀怪談

# woh_ui:84
source: EXTRACURRICULAR ACTIVITY
de: AUSSERSCHULISCHE TÄTIGKEITEN
es_419: ACTIVIDAD EXTRACURRICULAR
fr: ACTIVITÉS PÉRISCOLAIRES
ja: 部活動
ko: 방과 후 활동
pl: ZAJĘCIA POZALEKCYJNE
zh_hans: 课外活动
zh_hant: 課外活動

# woh_ui:85
source: QUICK PLAY
de: SCHNELLES SPIEL
es_419: PARTIDA RÁPIDA
fr: PARTIE RAPIDE
ja: クイックプレイ
ko: 빠른 플레이
pl: SZYBKA GRA
zh_hans: 快速游戏
zh_hant: 快速遊玩

# woh_ui:86
source: (CUSTOMIZE THE PLAYTHROUGH)
de: (SPIELDURCHGANG ANPASSEN)
es_419: (PERSONALIZA LA PARTIDA)
fr: (PERSONNALISER LA PARTIE)
ja: カスタムプレイ
ko: (게임플레이 사용자 설정)
pl: (DOSTOSUJ ROZGRYWKĘ)
zh_hans: （自定义游戏）
zh_hant: （自訂遊戲）

# woh_ui:87
source: --- DEATH MODE: random ---
de: --- TOD: zufällig ---
es_419: --- MODO DE MUERTE: aleatorio ---
fr: --- MODE DE MORT : aléatoire ---
ja: －デスモード: ランダム－
ko: --- 사망 모드: 랜덤 ---
pl: --- TRYB ŚMIERCI: losowy ---
zh_hans: --- 死亡模式：随机 ---
zh_hant: ——死亡模式：隨機——

# woh_ui:88
source: --- DEATH MODE: LAST STAND --- Starting new encounters will kill you if you drop below 1 STAMINA/REASON but you can drop to -5 in combat. This option will allow you to rethink your strategy, forget spells or use a healing item.
de: --- TOD: LETZTES GEFECHT --- Du stirbst, wenn du eine neue Begegnung mit weniger als 1 AUSDAUER/VERNUNFT beginnst, die Werte dürfen im Kampf aber bis auf -5 sinken. Dies erlaubt dir, deine Strategie neu zu überlegen, Zauber zu vergessen oder dich zu heilen.
es_419: --- MODO DE MUERTE: PRUEBA FINAL --- Empezar nuevos encuentros te matará si es que VIGOR/CORDURA bajan de 1, pero puedes llegar a -5 durante el combate. Esta opción te permitirá replantear tu estrategia, olvidar hechizos o usar un objeto de curación.
fr: --- MODE DE MORT : DERNIÈRE CHANCE --- Tout nouvel événement vous tuera si votre ENDURANCE/LUCIDITÉ tombe sous 1, mais vous pouvez descendre jusqu'à -5 en combat. Cela vous force à repenser votre stratégie, à oublier des sorts et à utiliser des objets de soin.
ja: －デスモード: 最後の抵抗－ 通常、STAかREAが1以下でゲームオーバーとなるが、 このモードでは-5まで生き残れる。その間に呪文を忘れたり、 回復アイテムを使用することで戦略の立て直しが可能。
ko: --- 사망 모드: 최후의 저항 --- 체력/이성이 1 미만인 상태에서 새로운 적과 조우할 경우 즉시 사망합니다. 하지만, 전투 중에는 -5까지 괜찮습니다. 이 설정에서는 주문을 잊거나 회복 아이템을 쓰는 등, 전략을 재고할 수 있습니다.
pl: --- TRYB ŚMIERCI: OSTATNI BASTION --- Każde nowe wydarzenie zabije cię, jeśli twój poziom KONDYCJI/ROZSĄDKU spadnie poniżej 1, ale podczas walki możesz spaść aż do -5. Ta opcja pozwoli ci na przemyślenie strategii, zapomnienie zaklęć lub użycie przedmiotu leczącego.
zh_hans: --- 死亡模式：背水一战 --- 在体力/理智低于1时开始新的遭遇会导致死亡，但在战斗中体力/理智可以降至-5。此选项让您能够重新思考战略、遗忘法术或使用治疗物品。
zh_hant: ——死亡模式：垂死掙扎—— 只要你的體力/理智在下降到 1 以下時進入戰鬥，你就會立即死亡，但你在戰鬥中即使降到 -5 仍能存活。這個選項會給你一點空間，讓你有機會重新思考策略、遺忘咒語或使用物品治療。

# woh_ui:89
source: --- DEATH MODE: SUDDEN DEATH --- Dropping below 1 STAMINA/REASON will kill you immediately. Just like in real life.
de: --- TOD: PLÖTZLICHER TOD --- Du stirbst sofort, wenn deine AUSDAUER/VERNUNFT unter 1 sinkt. Genau wie im echten Leben.
es_419: --- MODO DE MUERTE: MUERTE SÚBITA --- Morirás de inmediato si VIGOR/CORDURA bajan de 1. Igual que en la vida real.
fr: --- MODE DE MORT : MORT SUBITE --- Si votre ENDURANCE/LUCIDITÉ tombe sous 1, vous mourrez. Comme dans la vraie vie !
ja: －デスモード: 予期せぬ死－ STAかREAが1以下になると、その時点でゲームオーバーとなる。 そう、まるで現実と同じように…
ko: --- 사망 모드: 서든 데스 --- 체력/이성이 1 미만이 되면 즉시 사망합니다. 현실과 동일한 설정입니다.
pl: --- TRYB ŚMIERCI: NAGŁA ŚMIERĆ --- Spadek poniżej 1 KONDYCJI/ROZSĄDKU zabije cię natychmiast. Tak jak w prawdziwym życiu.
zh_hans: --- 死亡模式：突然死亡 --- 体力/理智低于1时会立刻死亡。 如同现实生活中一样。
zh_hant: ——死亡模式：當場死亡—— 體力/理智降到 1 以下會使你立即死亡。 就和現實世界一樣。

# woh_ui:90
source: SPINE-CHILLING STORY OF SCHOOL SCISSORS A tiny section of a standard playthrough, showcasing one of the available mysteries.
de: SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN
es_419: TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS Una pequeña sección de una partida normal, en ella se muestra uno de los misterios disponibles.
fr: SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES Un petit aperçu d'une partie standard, qui explore l'un des mystères disponibles.
ja: 「身の毛もよだつハサミ女の未解決事件」 あなたを待ち受ける多くの謎。 その中から切り取られた一部分のみ、プレイすることができます。
ko: 간 떨어지는 교내 가위 괴담 일반 게임플레이에 등장하는 미스터리 중 하나를 체험할 수 있습니다.
pl: NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH Mały fragment standardowej rozgrywki, prezentujący jedną z dostępnych tajemnic.
zh_hans: 血溅邪剪 从标准游戏中节选出的一小段，展示其中一个谜团。
zh_hant: 邪魅剪刀怪談 這是正規遊戲的一小部分， 展示在遊戲中會遭遇到的一個謎團。

# woh_ui:91
source: EXTRACURRICULAR ACTIVITY This option will prepare the standard [SKEPTIC] playthrough for you, allowing you to start the game without worrying about in-depth stuff for now.
de: AUSSERSCHULISCHE TÄTIGKEITEN Diese Option startet den standardmäßigen Spieldurchgang auf der Schwierigkeit [SKEPTIKER], ohne dass du dir Gedanken über zu viele Details machen musst.
es_419: ACTIVIDAD EXTRACURRICULAR Esta opción preparará una partida estándar [ESCÉPTICO] y podrás jugar sin preocuparte de cosas más complejas.
fr: ACTIVITÉS PÉRISCOLAIRES Cette option lancera la partie en mode [SCEPTIQUE] et vous permettra d'explorer le jeu sans avoir à vous préoccuper des récits plus approfondis.
ja: 「部活動」 標準的な難易度設定「懐疑主義者」で進めます。 気軽にプレイしたい方にオススメ。
ko: 방과 후 활동 이 설정을 선택하면 일반적인 [회의주의자] 게임플레이가 시작됩니다. 복잡하고 심층적인 요소는 접어 두고 게임을 즐길 수 있습니다.
pl: ZAJĘCIA POZALEKCYJNE Ta opcja przygotuje dla ciebie standardową rozgrywkę [SCEPTYK], pozwalając ci rozpocząć grę bez martwienia się o szczegółowe kwestie.
zh_hans: 课外活动 此选项为您准备标准的[怀疑论者]游戏设置，让您能够直接 开始游戏，暂时无需担忧更深层次的东西。
zh_hant: 課外活動 選擇此模式進行遊戲時，將會設定為[懷疑論者]難易度的正規遊戲，讓你在遊玩時不用擔心其他比較艱深的內容。

# woh_ui:92
source: A true chaos. This option will start a new playthrough, randomly selecting CHARACTER, OLD GOD, BACKGROUND and more.
de: Das reinste Chaos. Diese Option startet einen neuen Spieldurchgang und wählt CHARAKTER, ALTEN GOTT, HINTERGRUND und vieles mehr zufällig aus.
es_419: Verdadero caos. Esta opción iniciará una nueva partida y seleccionará de manera aleatoria PERSONAJE, DIOS ANTIGUO, TRASFONDO y más.
fr: Un véritable chaos. Cette option lance une nouvelle partie en choisissant aléatoirement votre PERSONNAGE, le DIEU ANCIEN, le PASSÉ et autres.
ja: 真の混沌が訪れる。 「探索者」「旧き神」「バックストーリー」などが ランダムな状態でスタートします。
ko: 진정한 혼돈. 이 설정에서는 캐릭터, 고대 신, 배경 설정 등을 랜덤으로 선택하여 시작합니다.
pl: Prawdziwy chaos Ta opcja rozpocznie nową rozgrywkę, losowo wybierając POSTAĆ, STARSZE BÓSTWO, PRZESZŁOŚĆ POSTACI i więcej.
zh_hans: 真正的混沌。 此选项将开始新的游戏，随机选择角色、古神、背景等等。
zh_hant: 失序的混亂。 選擇此模式進行遊戲時， 將隨機挑選使用的角色、古神、背景等內容。

# woh_ui:93
source: Choose your own character, background and other playthrough specifics.
de: Wähle deinen eigenen Charakter, Hintergrund und andere Details für den Spieldurchgang aus.
es_419: Elije tu propio personaje, trasfondo y otras cosas específicas para la partida.
fr: Choisissez votre propre personnage, passé et autres paramètres de jeu.
ja: 「探索者」や「バックストーリー」など、自由にプレイスタイルを カスタマイズすることができます。
ko: 캐릭터, 배경 설정, 그리고 그 밖의 게임플레이 설정 등을 직접 선택할 수 있습니다.
pl: Wybierz własną postać, historię i inne szczegóły rozgrywki.
zh_hans: 自行选择角色、背景及其他具体游戏设置。
zh_hant: 選擇你的角色、背景與其他遊戲內的細節。

# woh_ui:94
source: FOUND YOU
de: HAB DICH
es_419: TE ENCONTRÉ
fr: TE VOILÀ
ja: ミーツケタ
ko: 찾았다
pl: MAM CIĘ
zh_hans: 找到你了
zh_hant: 找到你了

# woh_ui:95
source: May
de: Mai
es_419: Mayo
fr: Mai
ja: 5月
ko: 5월
pl: Maj
zh_hans: 五月
zh_hant: 五月

# woh_ui:96
source: June
de: Juni
es_419: Junio
fr: Juin
ja: 6月
ko: 6월
pl: Czerwiec
zh_hans: 六月
zh_hant: 六月

# woh_ui:97
source: customize the playthrough by choosing: ←CHARACTER&BACKGROUND->
de: Passe den Spieldurchgang an und wähle: ←CHARAKTER&HINTERGRUND->
es_419: personaliza tu partida y elige: <-PERSONAJE Y TRASFONDO->
fr: Personnalisez votre partie en choisissant : ←PERSONNAGE & PASSÉ->
ja: プレイ上の設定変更 ←探索者 / 背景→
ko: ←캐릭터&배경 설정->을 선택하면 플레이를 사용자 설정할 수 있습니다.
pl: dostosuj rozgrywkę, wybierając: ←POSTAĆ & HISTORIA->
zh_hans: 通过选择以下选项自定义游戏： ←角色与背景->
zh_hant: 自訂遊戲選項： ←角色與背景->

# woh_ui:98
source: CHALLENGES
de: HERAUSFORDERUNGEN
es_419: RETOS
fr: DÉFIS
ja: チャレンジ
ko: 도전
pl: WYZWANIA
zh_hans: 挑战
zh_hant: 挑戰

# woh_ui:99
source: Test yourself with a selection of challenges
de: Stelle dich selbst mit einigen Herausforderungen auf die Probe.
es_419: Ponte a prueba con una selección de retos
fr: Mettez vos capacités à l'épreuve dans cette sélection de défis.
ja: 特定の条件下で、調査を進めていくモード。 通常のプレイでは物足りない方に。
ko: 각종 도전을 통해 한계를 시험해 보세요
pl: Sprawdź się w szeregu różnych wyzwań
zh_hans: 通过一系列挑战考验自己
zh_hant: 透過各式挑戰來測試你的實力有多少

# woh_ui:100
source: (locked)
de: (gesperrt)
es_419: (bloqueado)
fr: (verrouillé)
ja: (未解放)
ko: (사용 불가)
pl: (zablokowane)
zh_hans: （锁定）
zh_hant: （未解鎖）

# woh_ui:101
source: Bad decisions, like running from enemies and reading occult books can raise a location's THREAT LEVEL, making it more dangerous to explore in the future.
de: Schlechte Entscheidungen – z. B. vor Gegnern zu fliehen und okkulte Bücher zu lesen – erhöhen die GEFAHRENSTUFE eines Ortes und machen Erkundung gefährlicher.
es_419: Malas decisiones, como huir de enemigos y leer libros de ocultismo pueden aumentar el NIVEL DE AMENAZA de un lugar, lo que hace que sea más peligroso de explorar en el futuro.
fr: Les mauvaises décisions, comme fuir vos ennemis ou lire des grimoires occultes, augmenteront le NIVEAU DE DANGER d'un endroit. Son exploration deviendra plus dangereuse.
ja: ｢敵から逃げる｣ ｢オカルト本を読む｣ などの誤った判断を すると、調査ポイントの危険度が上がり、 その後の調査がより 危険なものになる。
ko: 적을 피해 전투에서 도망치거나, 오컬트 책을 읽는 등, 잘못된 결정은 지역의 위협 수치를 높여 이후 조사가 어려워질 수 있습니다.
pl: Złe decyzje, takie jak ucieczka przed wrogami i lektura zakazanych ksiąg, mogą podnieść poziom zagrożenia danej lokacji, czyniąc ją bardziej niebezpieczną do eksploracji w przyszłości.
zh_hans: 做出不妥的决定（例如，逃离敌人、阅读神秘书籍等）可能会提升一个地点的威胁等级，导致将来探索该地点时变得更加危险。
zh_hant: 從戰鬥中逃離，或是閱讀神秘學書籍等等糟糕的選擇，都有可能提高地點的威脅等級，使該地點在未來探索時更加危險。

# woh_ui:102
source: A quickplay option. Start the game with a randomly selected CHARACTER and OLD GOD.
de: Eine Option für ein schnelles Spiel. Du beginnst das Spiel mit einem zufälligen CHARAKTER und ALTEN GOTT.
es_419: Un ajuste de partida rápida. Empieza el juego con un PERSONAJE y un DIOS ANTIGUO seleccionado aleatoriamente.
fr: Une option de jeu rapide. Commencez le jeu avec votre PERSONNAGE et le DIEU ANCIEN sélectionné aléatoirement.
ja: クイックプレイの設定 ｢探索者｣｢旧き神｣がランダムな状態で スタート
ko: 빠른 플레이 설정. 임의의 캐릭터와 고대 신으로 게임을 시작합니다.
pl: Opcja szybkiej gry. Rozpocznij grę z losowo wybraną POSTACIĄ i STARSZYM BÓSTWEM.
zh_hans: 快速游戏选项。 随机选择角色和古神开始游戏。
zh_hant: 快速遊玩選項。 隨機選取角色與古神開始遊戲。

# woh_ui:103
source: EXTRA OPTIONS
de: ZUSÄTZLICHE OPTIONEN
es_419: OPCIONES EXTRA
fr: OPTIONS SUPPLÉMENTAIRES
ja: 追加設定
ko: 추가 설정
pl: DODATKOWE OPCJE
zh_hans: 额外选项
zh_hant: 額外選項

# woh_ui:104
source: CULTIST
de: KULTIST
es_419: CULTISTA
fr: CULTISTE
ja: 狂信者
ko: 이교도
pl: KULTYSTA
zh_hans: 邪教徒
zh_hant: 邪教徒

# woh_ui:105
source: MAX STAMINA
de: MAX. AUSDAUER
es_419: VIGOR MÁXIMO
fr: ENDURANCE MAX
ja: スタミナ上限
ko: 최대 체력
pl: MAKSYMALNA KONDYCJA
zh_hans: 最大体力
zh_hant: 體力上限

# woh_ui:106
source: MAX REASON
de: MAX. VERNUNFT
es_419: CORDURA MÁXIMA
fr: LUCIDITÉ MAX
ja: 理性上限
ko: 최대 이성
pl: MAKSYMALNY ROZSĄDEK
zh_hans: 最大理智
zh_hant: 理智上限

# woh_ui:107
source: start with 4 FUNDS
de: Mit 4 GELD beginnen
es_419: empieza con 4 de SALDO
fr: commencez avec 4 ARGENT
ja: 開始時の所持金: 4
ko: 자금 4로 시작한다
pl: start z 4 FUNDUSZAMI
zh_hans: 以4点资金开始
zh_hant: 遊戲開始時持有 4 金錢

# woh_ui:108
source: start with 5 FUNDS
de: Mit 5 GELD beginnen
es_419: empieza con 5 de SALDO
fr: commencez avec 5 ARGENT
ja: 開始時の所持金: 5
ko: 자금 5로 시작한다
pl: start z 5 FUNDUSZAMI
zh_hans: 以5点资金开始
zh_hant: 遊戲開始時持有 5 金錢

# woh_ui:109
source: start with 3 FUNDS
de: Mit 3 GELD beginnen
es_419: empieza con 3 de SALDO
fr: commencez avec 3 ARGENT
ja: 開始時の所持金: 3
ko: 자금 3으로 시작한다
pl: start z 3 FUNDUSZAMI
zh_hans: 以3点资金开始
zh_hant: 遊戲開始時持有 3 金錢

# woh_ui:110
source: start with 0 FUNDS
de: Mit 0 GELD beginnen
es_419: empieza con 0 de SALDO
fr: commencez avec 0 ARGENT
ja: 開始時の所持金: 0
ko: 자금 0으로 시작한다
pl: start bez FUNDUSZY
zh_hans: 以0点资金开始
zh_hant: 遊戲開始時持有 0 金錢

# woh_ui:111
source: THREAT level increased
de: GEFAHRENSTUFE erhöht
es_419: aumentó el NIVEL DE AMENAZA
fr: Niveau de DANGER augmenté
ja: ｢危険度｣が上昇
ko: 위협 수치 상승
pl: poziom ZAGROŻENIA zwiększony
zh_hans: 威胁等级提高
zh_hant: 威脅等級提高

# woh_ui:112
source: THREAT level lowered
de: GEFAHRENSTUFE verringert
es_419: disminuyó el NIVEL DE AMENAZA
fr: Niveau de DANGER réduit
ja: ｢危険度｣が低下
ko: 위협 수치 하락
pl: poziom ZAGROŻENIA obniżony
zh_hans: 威胁等级降低
zh_hant: 威脅等級降低

# woh_ui:113
source: character's STATS decreased
de: WERTE des Charakters verringert
es_419: reducción de ATRIBUTOS de personaje
fr: CARA du personnage réduites
ja: 全能力値が低下
ko: 캐릭터 능력치 감소
pl: zmniejszone CECHY postaci
zh_hans: 角色的属性下降
zh_hant: 角色數值降低

# woh_ui:114
source: stronger enemies
de: Stärkere Gegner
es_419: enemigos fuertes
fr: Ennemis plus forts
ja: 敵が強くなる
ko: 강해진 적
pl: silniejsi wrogowie
zh_hans: 敌人更强
zh_hant: 敵人更強

# woh_ui:115
source: weaker enemies
de: Schwächere Gegner
es_419: enemigos débiles
fr: Ennemis plus faibles
ja: 敵が弱くなる
ko: 약해진 적
pl: słabsi wrogowie
zh_hans: 敌人更弱
zh_hant: 敵人更弱

# woh_ui:116
source: TRUE BELIEVER
de: VOLLENDS ÜBERZEUGTER
es_419: VERDADERO CREYENTE
fr: VÉRITABLE DISCIPLE
ja: 真の信奉者
ko: 진정한 신봉자
pl: PRAWDZIWIE WIERZĄCY
zh_hans: 狂热信徒
zh_hant: 虔誠信徒

# woh_ui:117
source: INITIATE
de: NOVIZE
es_419: INICIADO
fr: PROSÉLYTE
ja: 新参者
ko: 입회자
pl: WTAJEMNICZONY
zh_hans: 入教新人
zh_hant: 新成員

# woh_ui:118
source: HARBINGER OF DOOM
de: BOTE DES VERDERBENS
es_419: MENSAJERO DE LA RUINA
fr: ÉMISSAIRE DE LA CALAMITÉ
ja: 破滅の前触れ
ko: 파멸의 전조
pl: ZWIASTUN ZAGŁADY
zh_hans: 灾厄先驱
zh_hant: 末日預言者

# woh_ui:119
source: SKEPTIC
de: SKEPTIKER
es_419: ESCÉPTICO
fr: SCEPTIQUE
ja: 懐疑主義者
ko: 회의주의자
pl: SCEPTYK
zh_hans: 怀疑论者
zh_hant: 懷疑論者

# woh_ui:120
source: BASIC OPTIONS
de: GRUNDLEGENDE OPTIONEN
es_419: OPCIONES BÁSICAS
fr: OPTIONS DE BASE
ja: 基本設定
ko: 기본 설정
pl: OPCJE PODSTAWOWE
zh_hans: 基本选项
zh_hant: 基本選項
