Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:578
source: You buy a can of off-brand soda and when you reach for it, something inside the machine catches your hand. You have to jerk your hand out, injuring yourself! (+ INJURY)
de: Du kaufst eine billige Limo und als du die Dose nehmen willst, bleibt deine Hand an etwas im Automaten hängen. Du musst sie ruckartig herausziehen und verletzt dich dabei! (+ VERLETZUNG)
es_419: Compras una lata de soda sin marca, cuando vas a tomarla, algo al interior de la máquina te agarra de la mano. ¡Te sueltas a tirones y te lastimas! (+ LESIÓN)
fr: Vous achetez une canette d'une boisson sans marque. Quand vous allez la récupérer, quelque chose vous attrape la main. Vous sursautez et tirez pour vous libérer, vous blessant au passage. (+ BLESSURE)
ja: ラベルのないソーダを買って手を伸ばすと、 自販機の中から何かに手を掴まれる。 無理に手を引き抜いたせいで、 あなたは怪我をしてしまう！ (+怪我)
ko: 당신은 싸구려 음료를 하나 산다. 음료를 집으려 손을 뻗자, 안에서 무언가 당신의 손을 잡는다. 당신은 뿌리치다 다치고 만다! (+부상)
pl: Kupujesz puszkę nieoryginalnego napoju gazowanego i kiedy po nią sięgasz, coś wewnątrz maszyny łapie cię za rękę. Musisz ją wyszarpnąć, zadając sobie obrażenia. (+OBRAŻENIE)
zh_hans: 你买了罐杂牌汽水，当你伸手去拿时，售货机里有东西突然抓住了你的手。你不得不猛地把手抽出来，还伤到了自己！ （+伤势）
zh_hant: 你買了一罐沒牌子的汽水。在你伸手要拿的時候，販賣機裡面有個東西抓住你的手。在你用力把手抽出來時，不小心受傷了！ （+ 傷勢）

# woh_event:579
source: SCULPTURES
de: SKULPTUREN
es_419: ESCULTURAS
ja: 彫刻
ko: 조각상
pl: PRACOWNIA RZEŹBIARSKA
zh_hans: 雕像
zh_hant: 雕像

# woh_event:580
source: You enter the art workshop. The room is cluttered with half-finished sculptures and bizarre masks hanging on the wall. One sculpture strikes you as eerily realistic.
de: Du betrittst die Kunstwerkstatt. Der Raum ist vollgestellt mit halbfertigen Skulpturen und bizarre Masken hängen an den Wänden. Eine Skulptur kommt dir auf unheimliche Weise realistisch vor.
es_419: Entras en el taller de arte. El cuarto está lleno de esculturas a medias y extrañas máscaras que cuelgan de las paredes. Una escultura te parece inquietantemente realista.
fr: Vous entrez dans une boutique d'art. La salle est encombrée de sculptures à moitié terminées et de masques étranges suspendus aux murs. L'une des sculptures vous frappe par son étonnant réalisme.
ja: 美術室に足を踏み入れる。 部屋の中は、未完成の彫刻や 壁に並ぶ奇妙な仮面で雑然としている。 その一つに不気味なほどリアルな彫刻があり、 あなたの目を引いてしまう。
ko: 당신은 미술실에 들어선다. 안은 반쯤 완성된 조각상과 벽에 걸린 기괴한 가면들로 어수선하다. 조각상 하나가 섬뜩할 정도로 진짜 같다.
pl: Wchodzisz do pracowni artystycznej. Pomieszczenie jest zagracone na wpół ukończonymi rzeźbami i dziwacznymi maskami wiszącymi na ścianie. Jedna rzeźba jest przerażająco realistyczna.
zh_hans: 你走进艺术工作室。 房间里凌乱地摆放着尚未完成的雕像和挂在墙上的怪异面具。其中有一尊雕像让你感觉逼真得甚至有些诡异了。
zh_hant: 你進到了一間藝術工作室。 工作室裡四處擺放著未完成的雕像，牆上也掛著各種詭異的面具。你覺得有座雕像顯得異常逼真。

# woh_event:581
source: check out the sculpture
de: Die Skulptur untersuchen
es_419: revisa la escultura
fr: examiner la sculpture
ja: 彫刻を調べる
ko: 조각상을 살펴본다
pl: sprawdź rzeźbę
zh_hans: 查看雕像
zh_hant: 查看雕像

# woh_event:582
source: check out the masks
de: Die Masken untersuchen
es_419: revisa las máscaras
fr: examiner les masques
ja: 仮面を調べる
ko: 가면을 살펴본다
pl: obejrzyj maski
zh_hans: 查看面具
zh_hant: 查看面具

# woh_event:583
source: The head of one sculpture looks so life-like, you move closer and raise your hand nervously to touch it. It falls off.
de: Der Kopf der Skulptur wirkt so lebensecht, dass du auf sie zugehst und nervös die Hand ausstreckst, um ihn zu berühren. Er fällt herunter.
es_419: La cabeza de una de las esculturas se ve muy real, te acercas y, con nerviosismo, alzas tu mano para tocarla. Y se cae.
fr: La tête de la sculpture est si bien faite qu'elle a presque l'air vivante. Vous vous approchez et tendez nerveusement la main pour la toucher. Elle tombe.
ja: ある彫刻の頭が本物そっくりに見える。 緊張しながらも、手を伸ばして触ろうとすると… その頭が落ちた。
ko: 그 조각상의 머리는 정말 사실적이다. 당신은 가까이 다가가 조심스레 손을 대 본다. 머리가 떨어진다.
pl: Głowa jednej z rzeźb wygląda tak realistycznie, że podchodzisz bliżej i nerwowo podnosisz rękę, by jej dotknąć. Głowa spada na ziemię.
zh_hans: 其中一尊雕像的头看起来实在是太栩栩如生了，你走近了些，紧张地伸手碰了碰。 它掉了下来。
zh_hant: 有座雕像的頭部看起來逼真到了極點。 你靠近那座雕像，緊張地伸手觸摸它的頭部。 雕像的頭就這麼掉了下來。

# woh_event:584
source: One mask looks similar to the design you once saw in an occult book. You decide to take it with you. (+ ITEM)
de: Eine Maske kommt dir bekannt vor. Du hast ein ähnliches Exemplar schon in einem okkulten Buch gesehen. Du beschließt, sie mitzunehmen. (+ OBJEKT)
es_419: Una de las máscaras se parece a una que viste en un libro de ocultismo. Decides llevártela. (+ OBJETO)
fr: L'un des masques ressemble au motif que vous avez vu dans un grimoire occulte. Vous décidez de le prendre avec vous. (+ OBJET)
ja: ある仮面が、かつてオカルト本で見たものと 驚くほど似ていた。 (+アイテム)
ko: 가면 하나가 오컬트 서적에서 본 것과 닮았다. 당신은 그 가면을 가져가기로 한다. (+아이템)
pl: Jedna maska wygląda podobnie do projektu, który kiedyś widziałeś w książce o okultyzmie. Postanawiasz zabrać ją ze sobą. (+PRZEDMIOT)
zh_hans: 其中有一个面具，和你曾经在一本神秘学书籍中看到过的设计很像。你打算把它带走。 （+物品）
zh_hant: 有張面具和你過去在神秘學的書籍裡看到的有點類似。你決定帶走那個面具。 （+ 物品）

# woh_event:585
source: PARK GUEST
de: PARKBESUCHER
es_419: INVITADO EN EL PARQUE
fr: PROMENADE DANS LE PARC
ja: 招かれざる客
ko: 공원의 손님
pl: GOŚĆ W PARKU
zh_hans: 公园游客
zh_hant: 公園來客

# woh_event:586
source: ELDRITCH STATUETTE
de: UNWELTLICHE STATUE
es_419: ESTATUILLA ÉLDRICA
fr: STATUETTE PARANORMALE
ja: 怪魔の彫像
ko: 엘드리치 소상
pl: ZŁOWROGA STATUETKA
zh_hans: 邪祟雕像
zh_hant: 駭異小雕像

# woh_event:587
source: Something pulls you towards the beach. A statuette, half-buried in the sand, is calling you. Feeling your hands shaking, you take a step closer...
de: Etwas zieht dich hin zum Strand. Eine halb im Sand vergrabene Statue ruft nach dir. Mit zitternden Händen gehst du einen Schritt näher …
es_419: Algo te lleva hasta la playa. Sientes que una estatuilla semienterrada en la arena te llama. Tus manos tiemblan mientras te acercas…
fr: Quelque chose vous attire vers la plage. Une statuette, à moitié enterrée dans le sable, vous appelle. Sentant vos mains trembler, vous vous approchez...
ja: 何かに引き寄せられるように浜辺へと向かう。 砂浜に半ば埋もれた彫像が、あなたを呼んでいる。 手が震えるのを感じながら、彫像に一歩近づく…
ko: 무언가가 당신을 해변으로 끌어당긴다. 백사장에 반쯤 묻힌 소상이 당신을 부른다. 손이 떨리는 것을 느끼며, 당신은 한 발짝 더 가까이 다가간다...
pl: Coś ciągnie Cię w kierunku plaży. Statuetka, w połowie zakopana w piasku, wzywa Cię. Czując drżenie dłoni, robisz krok bliżej...
zh_hans: 你被什么东西牵引着，来到了海边。那是一个半埋在沙子里的雕像，它正呼唤着你。 双手止不住地颤抖，你走近了一步……
zh_hant: 有某個東西吸引你來到了海灘。 有一半埋在沙裡的小雕像正叫喚著你。 你向前走了一步，手還止不住地在顫抖……

# woh_event:588
source: take it home
de: Sie nach Hause mitnehmen
es_419: llévala a tu casa
fr: la ramener chez vous
ja: 像を持ち帰る
ko: 집에 가져간다
pl: weź ją do domu
zh_hans: 把它带回家
zh_hant: 把雕像帶回家

# woh_event:589
source: ignore it
de: Sie ignorieren
es_419: ignórala
fr: l'ignorer
ja: 放っておく
ko: 무시한다
pl: zignoruj
zh_hans: 无视
zh_hant: 無視雕像

# woh_event:590
source: The statuette is surprisingly heavier than it looks. Mesmerized, you take it home and wonder where you’ll display it. (IT'S A BAD IDEA)
de: Die Statue ist unerwartet schwer. Fasziniert nimmst du sie mit nach Hause und überlegst, wo du sie aufstellen willst. (DAS IST KEINE GUTE IDEE!)
es_419: La estatuilla es más pesada de lo que aparenta. En un estado de fascinación, la llevas a tu casa mientras te preguntas dónde la vas a colocar. (MALA IDEA)
fr: La statuette est plus lourde que vous ne le pensiez. L'esprit comme hypnotisé, vous l'emportez chez vous en vous demandant où vous pourriez bien l'exposer. (MAUVAISE IDÉE)
ja: その彫像は見た目以上に重かった。 自宅に持ち帰るも、どこに飾ろうかと悩んでしまう。 (失敗した…)
ko: 소상은 보기보다 의외로 무겁다. 매료된 당신은 집에 가져가 어디에 전시할지 고민한다. (안 좋은 생각이다)
pl: Statuetka jest zaskakująco cięższa niż wygląda. Czujesz zauroczenie, zabierasz ją do domu zastanawiając się gdzie ją postawić. (TO ZŁY POMYSŁ)
zh_hans: 这个雕像比它看起来要沉得多。 你痴迷于它，把它带回了家，思考着应该摆在哪里展示。 （这是个坏主意）
zh_hant: 小雕像比外表看起來更重。 受雕像誘惑的你把它給帶了回家。 該放在哪邊展示才好呢？ （你會後悔的）

# woh_event:591
source: Despite your sudden desire, you get hold of yourself. Moving away from it, you quickly forget the whole encounter. (+5 EXP)
de: Du unterdrückst dein plötzliches Verlangen, entfernst dich von der Statue und vergisst bald darauf die ganze Angelegenheit. (+5 ERF)
es_419: Logras contenerte a pesar de lo repentino del deseo. Te alejas con rapidez y pronto olvidas el encuentro. (+5 de EXP)
fr: Malgré votre irrésistible attirance, vous parvenez à vous raisonner et vous éloignez de la plage, oubliant bien vite cet étrange incident. (+5 EXP)
ja: 突然、彫像に触れたい衝動に駆られるも、 何とか自分を抑える。 その場を離れると、 すぐに彫像があったことさえ忘れていた。 (EXP+5)
ko: 갑작스러운 충동에도 불구하고 당신은 정신을 차린다. 그것으로부터 멀어지니 곧 기억에서도 사라진다. (경험치 +5)
pl: Pomimo nagłego pragnienie, wstrzymujesz się. Oddalając sie szybko zapominasz o zdarzeniu. (+5 DOŚW)
zh_hans: 尽管有着这么一股突如其来的占有欲，你还是控制住了自己。你离它而去，很快就把这次遭遇忘了个一干二净。 （+5经验）
zh_hant: 儘管內心一瞬間充滿了渴望，你還是好好把持住了。 你遠離小雕像後，很快就把整件事給忘得一乾二淨。 （+5 經驗）

# woh_event:592
source: A sudden wave of dread paralyzes you as you stare at the menacing statuette. You manage to escape, but its gaze is forever burned into your brain. (+ CURSE)
de: Ein lähmendes Grauen überkommt dich, als du die bedrohliche Statue anstarrst. Du kannst ihr entkommen, doch ihr Blick hat sich auf ewig in deinen Kopf gebrannt. (+ FLUCH)
es_419: De la nada, te invade un pavor inexplicable mientras observas la estatuilla. Logras huir, pero su mirada está grabada en tu mente. (+ MALDICIÓN)
fr: Une soudaine vague de terreur vous paralyse tandis que vous fixez la statuette menaçante. Vous parvenez à vous échapper, mais le regard continue d'embraser votre esprit. (+ MALÉDICTION)
ja: その像に目をやると、 突然、恐怖に襲われて動けなくなってしまう。 何とかその場から逃げ出したものの、 いつまで経っても“あの視線”が 脳裏に焼き付いて離れない。 (+呪い)
ko: 위협적인 소상을 바라보는 순간 갑작스러운 공포가 엄습한다. 당신은 가까스로 빠져나오지만, 그것의 시선이 뇌리에 박혀버리고 말았다. (+저주)
pl: Nagła fala lęku paraliżuje Cię kiedy patrzysz na groźną statuetkę. Udaje Ci się uciec, jednak jej spojrzenie wypaliło Ci się w mózgu na zawsze. (+ KLĄTWA)
zh_hans: 你盯着这个令人生畏的塑像时，一股恐惧突然让你动弹不得。 你想方设法地逃走了，但它的目光将会永远烙印在你的脑海中。 （+诅咒）
zh_hant: 盯著這個兇惡的雕像時， 你的內心突然沒來由地感到畏懼， 使你站在原處無法動彈。 你想要逃走， 但小雕像的眼神已深深烙印在你的腦海之中。 （+ 詛咒）

# woh_event:593
source: WELCOME TO THE RICE FIELD
de: WILLKOMMEN AUF DEM REISFELD
es_419: BIENVENIDO A LOS ARROZALES
fr: BIENVENUE DANS LA RIZIÈRE
ja: 水田の広がる風景
ko: 쌀밭에 오신 것을 환영합니다
pl: WITAMY NA POLU RYŻOWYM
zh_hans: 稻田的欢迎
zh_hant: 歡迎來到稻田

# woh_event:594
source: As you walk through the village, crops waver in the breeze, following your every movement. (-2 REASON)
de: Während du durch das Dorf spazierst, wiegt sich das Getreide in der Brise und folgt deinen Bewegungen. (-2 VERNUNFT)
es_419: Mientras caminas por la aldea, los cultivos se mecen con la brisa y siguen cada uno de tus pasos. (-2 de CORDURA)
fr: Tandis que vous vous promenez dans le village, les champs ondulent sous la brise, suivant le moindre de vos déplacements. (-2 LUCIDITÉ)
ja: 村の中を歩いていると、 こちらの動きに合わせるように 作物が風に揺らいだ。 (理性-2)
ko: 당신은 마을을 걷는다. 바람에 흔들리는 벼가 당신을 따라 움직인다. (이성 -2)
pl: Kiedy idziesz przez wioskę, plony chwieją się na wietrze, podążają za każdym Twoim ruchem. (-2 ROZSĄDEK)
zh_hans: 你穿过村子时，庄稼在微风中摇动，紧紧跟随着你的每个举动。 （-2理智）
zh_hant: 你走在村子裡時，作物隨風搖擺，緊跟著你的一舉一動。 （-2 理智）

# woh_event:595
source: WAVES
de: WELLEN
es_419: OLAS
fr: VAGUES
ja: 打ち寄せる波
ko: 파도
pl: FALE
zh_hans: 海浪
zh_hant: 海浪

# woh_event:596
source: The waves lazily wash upon the shore. You take a deep breath - the fresh sea air clears your head. (+1 REASON)
de: Die Wellen schwappen gemächlich an die Küste. Du atmest tief ein – die frische Meeresluft macht dir den Kopf frei. (+1 VERNUNFT)
es_419: Las olas bañan perezosamente la costa. Respiras profundo, la frescura del aire marino despeja tu mente. (+1 de CORDURA)
fr: Les vagues lèchent nonchalamment les récifs. Vous prenez une grande bouffée d'air marin qui éclaircit quelque peu vos idées. (+1 LUCIDITÉ)
ja: 岸辺に打ち寄せる、ゆったりとした波。 深呼吸をすると、 新鮮な海の空気が頭をすっきりさせてくれる。 (理性+1)
ko: 파도가 나른하게 해변을 두드린다. 당신은 숨을 크게 들이쉰다. 맑은 바다 공기에 정신이 맑아진다. (이성 +1)
pl: Fale leniwie obmywają brzeg. Bierzesz głęboki oddech-czyste morskie powietrze oczyszcza Ci umysł. (+1 ROZSĄDEK)
zh_hans: 海浪懒洋洋地冲刷着海岸。你深吸了一口气——清新的海风让你头脑清醒。 （+1理智）
zh_hant: 海浪緩緩打在岸邊。你深深吸了一口氣。 海邊清新的空氣讓你的腦袋變得更為清醒。 （+1 理智）

# woh_event:597
source: RESTING PLACE
de: ORT DER RUHE
es_419: LUGAR DE DESCANSO
fr: SÉPULTURE
ja: 死者の眠る場所
ko: 안식처
pl: MIEJSCE SPOCZYNKU
zh_hans: 安息之地
zh_hant: 永眠之地

# woh_event:598
source: It’s said that a famous priest died on this rock. Perhaps his mysticism has seeped into it?
de: Man erzählt sich, dass auf diesem Stein ein berühmter Priester gestorben sei. Vielleicht hat er ihn mit seiner Mystik erfüllt?
es_419: Los rumores dicen que un sacerdote famoso murió en esta roca. Tal vez su misticismo permeó la roca.
fr: On raconte qu'un célèbre prêtre a trouvé la mort sur ce rocher. Ses pouvoirs ont peut-être pénétré la pierre ?
ja: とある高名な僧侶が、この岩の上で 亡くなったと言われている。 その神秘的な力が、この岩に 染みついているかもしれない。
ko: 유명한 사제가 죽었다는 바위다. 혹시 그 신비한 힘이 스며들었을까?
pl: Mówi się że znany ksiądz zmarł na tej skale. Może jego mistycyzm się na nią przelał?
zh_hans: 据说有个颇有名气的祭司死在了这块石头上。说不定他的神秘力量渗入了其中？
zh_hant: 據說有位知名的神職人員死在這塊岩石上。說不定他的神秘力量已經滲進去裡面了？

# woh_event:599
source: tap into his power
de: Seine Macht anzapfen
es_419: aprovecha su poder
fr: absorber ses pouvoirs
ja: 聖職者の力を感じ取る
ko: 사제의 힘을 끌어낸다
pl: wydobądź jego moc
zh_hans: 汲取他的力量
zh_hant: 運用他的能力

# woh_event:600
source: it's too risky
de: Das ist zu gefährlich
es_419: es demasiado peligroso
fr: c'est trop risqué
ja: そんな危険は冒せない
ko: 너무 위험하다
pl: to zbyt ryzykowne
zh_hans: 太危险了
zh_hant: 感覺不太妙

# woh_event:601
source: let HERMIT translate the inscription
de: Den EINSIEDLER die Inschrift übersetzen lassen
es_419: pídele al ERMITAÑO que traduzca el grabado
fr: laisser L'ERMITE traduire l'inscription
ja: 隠者に碑文を解読させる
ko: 은둔자에게 비문을 해석시킨다
pl: pozwól PUSTELNIKOWI przetłumaczyć inskrypcję
zh_hans: 让隐者翻译刻文
zh_hant: 讓「隱士」轉譯碑文

# woh_event:602
source: [NEEDS 'HERMIT' ALLY]
de: [BEGLEITUNG „EINSIEDLER“ BENÖTIGT]
es_419: [NECESITAS ALIADO: ERMITAÑO]
fr: [REQUIERT ACOLYTE "L'ERMITE"]
ja: 解放条件: 「隠者」が 仲間にいること
ko: [아군 '은둔자' 필요]
pl: [POTRZEBNY SOJUSZNIK 'PUSTELNIK]
zh_hans: [需要“隐者”盟友]
zh_hant: 需要夥伴「隱士」

# woh_event:603
source: Touching it with your hand, you feel a new-found knowledge forming in your mind. (+ SPELL)
de: Als du ihn mit der Hand berührst, bildet sich in deinem Verstand neues Wissen. (+ ZAUBER)
es_419: La tocas con tus manos y sientes cómo se forma en tu mente un conocimiento nuevo. (+HECHIZO)
fr: Au contact de la pierre, vous sentez un nouveau savoir imprégner votre esprit. (+ SORT)
ja: 石碑に触れてみると、 頭の中に新たな智慧が生まれるのを感じた。 (+呪文)
ko: 손을 대 보자, 새로운 지식이 머릿속에 떠오르는 것 같다. (+주문)
pl: Dotykając za pomocą dłoni czujesz że nowo odnaleziona wiedza formuje się w Twym umyśle. (+ ZAKLĘCIE)
zh_hans: 你用手触摸它时，全新的知识涌入了你的脑海。 （+法术）
zh_hant: 你用手觸碰岩石，感覺新知識正在腦海中成形。 （+ 咒語）

# woh_event:604
source: You feel you've attracted the attention of something terrible. (+2% DOOM)
de: Du fühlst dich, als hättest du die Aufmerksamkeit von etwas Schrecklichem erregt. (+2 % VERDERBEN)
es_419: Sientes que atrajiste la atención de algo terrible. (+2 % de RUINA)
fr: Vous avez l'impression d'avoir attiré l'attention de quelque chose de maléfique. (+2% CALAMITÉ)
ja: 何か恐ろしいものに、 目をつけられてしまった気がする。 (破滅値+2%)
ko: 어떤 끔찍한 존재의 이목을 끈 것 같은 기분이다. (파멸 +2%)
pl: Czujesz że ściągasz uwagę czegoś okropnego. (+2% ZAGŁADA)
zh_hans: 你觉得你引起了某种可怕事物的注意。 （+2%灾厄）
zh_hant: 你感覺自己引起了某個恐怖事物的注意。 （+2% 末日）

# woh_event:605
source: Disturbed by your surroundings, you take a step back and trip on a branch. (-1 STAMINA)
de: Da die Umgebung dir Angst macht, gehst du einen Schritt zurück und stolperst über einen Ast. (-1 AUSDAUER)
es_419: Tus alrededores te distraen, das un paso en falso y te tropiezas con una rama. (-1 de VIGOR)
fr: Vous avez un mauvais pressentiment. En reculant, vous trébuchez sur une branche morte. (-1 ENDURANCE)
ja: 何だか恐ろしくなり、 後ずさったところで枝に躓いてしまう。 (スタミナ-1)
ko: 주위 환경에 불안해진 당신은, 한 걸음 뒤로 물러서다 나뭇가지에 걸려 넘어진다. (체력 -1)
pl: Otoczenie niepokoi Cię, robisz krok w tył i potykasz się o gałąź. (-1 KONDYCJA)
zh_hans: 你被周遭环境扰得心神不宁，下意识退了一步，结果被树枝绊倒了。 （-1体力）
zh_hant: 這裡的氛圍讓你感到心神不寧。 你決定先往後退一步， 結果不小心被地上的樹枝給絆倒。 （-1 體力）

# woh_event:606
source: HERMIT kneels before the rock and mutters something. After a minute, they stand up and urge you to continue on your journey. (-5% DOOM)
de: Der EINSIEDLER kniet vor dem Stein nieder und murmelt etwas. Nach einer Minute steht er wieder auf und drängt dich, deine Reise fortzusetzen. (-5 % VERDERBEN)
es_419: El ERMITAÑO se arrodilla junto a la roca y murmura algo. Un minuto después, se pone de pie e insiste para que continúe con tu investigación. (-5 % de RUINA)
fr: L'ERMITE s'agenouille devant le rocher et marmonne quelque chose. Un instant plus tard, votre acolyte se lève et vous enjoint à poursuivre votre périple. (-5% CALAMITÉ)
ja: 隠者が岩の前に跪き、ぶつぶつと何かを呟く。 少し経ってから立ち上がり、 このまま調査を続けるよう促された。 (破滅値-5%)
ko: 은둔자가 바위 앞에 무릎을 꿇고 무언가 주절댄다. 잠시 후 일어나더니, 여정을 계속하자고 재촉한다. (파멸 -5%)
pl: PUSTELNIK klęka przed kamieniem i coś mamrocze. Po miniucie, wstaje i naciska na kontynuowanie podróży. (-5% AGŁADA)
zh_hans: 隐者在岩石前跪下，喃喃自语。一分钟后，TA站起身，催促你继续旅途。 （-5%灾厄）
zh_hant: 「隱士」跪在岩石前喃喃低語。過了一會，隱士站起來，催促你趕快繼續你的旅程。 （-5% 末日）

# woh_event:607
source: AMATEUR PRIEST
de: AMATEURPRIESTER
es_419: SACERDOTE NOVATO
fr: PRÊTRE AMATEUR
ja: 素人の浅知恵
ko: 서투른 사제
pl: KSIĄDZ AMATOR
zh_hans: 业余神父
zh_hant: 業餘神職人員

# woh_event:608
source: An old man stops you and invites you into his house. You follow reluctantly, only to be amazed by the number of dusty old sorcery books inside. <<I can teach you a thing or two about magic.>> he says. <<Don't worry about payment. I'm sure we'll work it out in the future.>>
de: Ein alter Mann hält dich an und lädt dich in sein Haus ein. Du folgst ihm erst zögerlich, doch die Menge an verstaubten, alten Zauberbüchern in seinen Regalen fasziniert dich. „Ich kann dir das eine oder andere über Magie beibringen“, sagt er. „Mach dir wegen meines Lohns keine Gedanken. Ich bin mir sicher, wir werden uns schon einig.“
es_419: Un anciano te detiene y te invita a su casa. Lo sigues a regañadientes, pero cuando llegas a su casa te impresiona la cantidad de libros de hechizos que posee. <<Te puedo enseñar un par de cosas sobre magia>>, dice.<<No te preocupes de pagarme. Estoy seguro que más adelante podemos llegar a un acuerdo.>>
fr: Un vieil homme vous arrête et vous invite chez lui. Vous le suivez à contrecœur, mais le nombre de vieux grimoires de sorcellerie entassés dans sa demeure vous impressionne. <<Je peux t'enseigner un truc ou deux sur la magie,>> vous dit-il. <<Ne t'en fais pas pour le paiement, tout se règlera le moment venu.>>
ja: ある老人に呼び止められ、家の中へ招かれるあなた。 渋々ついていくも、家の中には驚くべき数の 古い魔術書が埃を被っていた。 <<少しだけ魔術を教えてやろう。>>と老人が言う。 <<金の心配はいらん。 この貸しはそのうち返してもらえばいい。>>
ko: 한 노인이 당신을 불러 집으로 초대한다. 마지못해 따라가니, 안에는 먼지 쌓인 마법 서적들이 수두룩하다. <<마법이라면 내가 몇 개 알려주지.>> 그가 말한다. <<대가는 걱정 말게. 어떻게든 되겠지.>>
pl: Stary człowiek zaprasza Cię do domu. Idziesz za nim niechętnie, jednak ilość zakurzonych ksiąg poświęconych magii Cię zachwyca. <<Mogę Cię nauczyć co nieco o magii.>> powiedział. <<Nie martw się o zapłatę. Jestem pewien że w przyszłości coś wymyślimy.>>
zh_hans: 一个老人拦住了你，邀请你拜访他家。你不大情愿地跟了上去，随后震惊地发现他家里尘封着大量的巫术古籍。 <<我可以教你一些和魔法有关的事。>>他说道。<<至于价钱就不必担心了，我们总会有办法解决的。>>
zh_hant: 一位可疑的老人擋在你前面，還邀請你去他家作客。 你本來感到不太情願，但在目睹了老人的屋子裡塵封的大量巫術古籍時，你震驚到連話都說不出來。 「想學魔法嗎？我可以教你一兩招。」老人說道。 「錢的事情就先別擔心，之後一定有辦法可以解決的。」

# woh_event:609
source: accept
de: Annehmen
es_419: aceptar
fr: accepter
ja: 教えてもらう
ko: 받아들인다
pl: zgódź się
zh_hans: 接受
zh_hant: 接受

# woh_event:610
source: decline
de: Ablehnen
es_419: rechazar
fr: refuser
ja: 断る
ko: 거절한다
pl: odmów
zh_hans: 拒绝
zh_hant: 拒絕

# woh_event:611
source: let PARK RANGER talk to the man
de: Die PARKAUFSEHERIN mit dem Mann sprechen lassen
es_419: pídele a la GUARDABOSQUES que hable con el hombre
fr: laisser la GARDIENNE DU PARC parler à l'homme
ja: 「自然保護官」に 説得してもらう
ko: 산림 경비원이 말하게 한다
pl: niech STRAŻNICZKA PARKU porozmawia z mężczyzną
zh_hans: 让护林员和他交谈
zh_hant: 讓「自然保護官」和老人交涉

# woh_event:612
source: [NEEDS 'PARK RANGER' ALLY]
de: [BEGLEITUNG „PARKAUFSEHERIN“ BENÖTIGT]
es_419: [NECESITAS ALIADO: GUARDABOSQUES]
fr: [REQUIERT ACOLYTE "GARDIENNE DU PARC"]
ja: 解放条件: 「自然保護官」が 仲間にいること
ko: [아군 '산림 경비원' 필요]
pl: [ POTRZEBNY SOJUSZNIK 'STRAŻNICZKA PARKU']
zh_hans: [需要“护林员”盟友]
zh_hant: [需要夥伴「自然保護官」]

# woh_event:613
source: Among the nonsensical stories the man told you, you've caught one thing that could be the truth. (+ SPELL)
de: Unter den vielen unsinnigen Geschichten, die der Mann erzählt hat, könnte eine wahr sein. (+ ZAUBER)
es_419: Entre las historias sin sentido que te cuenta el hombre, hay una que te llama la atención y que podría ser real. (+HECHIZO)
fr: Parmi les histoires rocambolesques que déblatère cet homme, vous saisissez une anecdote qui pourrait être authentique. (+ SORT)
ja: ベラベラと語られる意味不明な話の中で、 あなたは一つだけ真の魔術と思われるものを学んだ。 (+呪文)
ko: 그의 수많은 헛소리 사이에, 단 하나 진실처럼 들리는 말을 알아챘다. (+주문)
pl: Pomiędzy nonsensownymi historiami które opowiedział Ci mężczyzna, wyłapujesz jedną rzecz która może być prawdą. (+ ZAKLĘCIE)
zh_hans: 老人给你讲了许多荒诞不经的故事；你敏锐地察觉到，也许其中某一件事就是真相所在。 （+法术）
zh_hant: 在那名老人跟你說的許多荒謬故事中， 你發現有件事或許是真的。 （+ 咒語）

# woh_event:614
source: It was a complete waste of time. The senile old man was a bore and had nothing interesting to tell you. (+2% DOOM)
de: Das war komplette Zeitverschwendung. Der senile alte Mann war langweilig und hatte nichts Interessantes zu erzählen. (+2 % VERDERBEN)
es_419: Fue una pérdida total de tiempo. El anciano senil no tenía nada interesante que contar. (+2 % de RUINA)
fr: Quelle perte de temps ! Ce vieux gâteux n'avait rien d'utile à vous dire et ne vous a même pas aidé à tuer votre ennui. (+2% CALAMITÉ)
ja: 完全に時間の無駄だった。 退屈な老人の話をいくら聞いても、 興味深い情報など出てこない。 (破滅値+2%)
ko: 완전 시간 낭비였다. 이 노망난 노인은 지루했고, 흥미로운 얘기는 하나도 없었다. (파멸 +2%)
pl: To była totalna strata czasu. Niedołężny starzec nudził i nie miał nic interesującego do powiedzenia. (+2% ZAGŁADA)
zh_hans: 这全然是浪费时间。这个老年痴呆简直无聊透顶，他告诉你的东西尽是些无关痛痒的琐事。 （+2%灾厄）
zh_hant: 這完全是在浪費時間。這個老頭很無趣，完全無法從他身上得知有趣的事。 （+2% 末日）

# woh_event:615
source: <<You DON'T decline me, you fool!>> He shouts as you flee the house. The old man throws the books at you and one of them hits you in the head. (-1 STAMINA)
de: „Du wagst es, mein Angebot auszuschlagen, du Dummkopf?!“, ruft er, als du aus dem Haus fliehst. Der alte Mann bewirft dich mit den Büchern und trifft dich am Kopf. (-1 AUSDAUER)
es_419: <<¡NADIE me rechaza, idiota!>> Grita el anciano mientras huyes de su casa. El anciano te arroja libros y uno de ellos te golpea en la cabeza. (-1 de VIGOR)
fr: <<PERSONNE ne me dit NON !>> L'homme vous hurle dessus tandis que vous sortez en trombe de sa maison. Il vous jette des livres et l'un d'entre eux vous frappe à la tête. (-1 ENDURANCE)
ja: <<私を無下にするな、馬鹿者！>> あなたが家から逃げ出すと、 老人が大声を上げながら本を投げつけてきた。 そのうちの一冊が頭に命中してしまう。 (スタミナ-1)
ko: <<나를 거절하다니, 아둔한 자여!>> 당신이 그의 집에서 도망치자 노인이 소리친다. 그가 던진 책에 머리를 맞는다. (체력 -1)
pl: <<NIE BĘDZIESZ mnie odrzucać, głupcze!>> Wrzasną kiedy uciekasz z domu. Starzec rzuca książkami w Ciebie i jedna z nich uderza Cię w głowę. (-1 KONDYCJA)
zh_hans: <<没人能拒绝我，蠢货！>> 他边喊边把书扔向你，而你拔腿就跑。一本书砸中了你的脑袋。 （-1体力）
zh_hant: 「真是個蠢貨，居然敢拒絕我！」 你飛奔離開屋子時老人正對著你怒吼。他接著朝你丟了好幾本書，而其中一本正好砸中了你的頭部。 （-1 體力）
