Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:128
source: Let's check the news reports about this weird disease and try to find the cause before more people fall asleep.
de: Du solltest dir die Nachrichten über diese merkwürdige Erkrankung ansehen und die Ursache finden, bevor noch mehr Menschen ins Koma fallen.
es_419: Revisemos lo que dicen las noticias sobre esta extraña enfermedad e intentemos buscar su causa antes de que más caigan dormidos.
fr: Examinez les derniers signalements de cette étrange maladie et essayez d'en déterminer la cause avant qu'elle n'affecte d'autres personnes.
ja: この不可解な病について 取り上げている ニュースを見ておこう。 早く原因を突き止めなければ、 今以上に多くの人が眠りに 落ちてしまう。
ko: 이 이상한 역병에 대한 뉴스를 보고 원인을 찾아보자. 더 많은 사람들이 잠들어버리기 전에.
pl: Sprawdźmy reportaże i wiadomości na temat tej dziwnej choroby i spróbujmy zaleźć przyczynę, zanim więcej ludzi zapadnie w sen.
zh_hans: 查看一下这场怪病的相关 新闻报道，在更多人陷入 昏睡之前找出病因。
zh_hant: 先看看有哪些新聞在報導這個詭異的疾病好了。希望能在更多人陷入沉睡之前，找到疾病發生的原因。

# woh_mys:129
source: Reports mention a patient zero. Who could they be?
de: Es ist von einem Patient Null die Rede. Wer könnte das sein?
es_419: Dicen que hay un paciente cero. ¿Quién será?
fr: Les dossiers mentionnent un patient zéro. Qui cela peut-il bien être ?
ja: ニュースを見ていると、 ゼロ号患者という名が挙がる。 一体、誰のことなのだろう…？
ko: 최초 감염자에 대한 보도가 있다. 누굴까?
pl: Reportaże wspominają o pacjencie zero. Kim może być?
zh_hans: 报道提及了一位零号病人。 那会是谁？
zh_hant: 報導中提到了零號病人。 他會是誰？

# woh_mys:130
source: You need to sneak into the hospital and 'borrow' the information about patient zero.
de: Du musst dich ins Krankenhaus schleichen und die Informationen über Patient Null „ausborgen“.
es_419: Debes escabullirte en el hospital y pedir 'prestada' la información sobre el paciente cero.
fr: Vous devez vous introduire dans l'hôpital pour lui "emprunter" quelques informations sur ce patient zéro.
ja: 病院に忍び込んで、 ゼロ号患者の情報を “拝借”させてもらおう。
ko: 병원에 잠입해서 최초 감염자에 대한 정보를 '빌려야' 한다.
pl: Musisz zakraść się do szpitala i 'pożyczyć' informacje na temat pacjenta zero.
zh_hans: 你要潜入医院，“借用”一下零号病人的信息。
zh_hant: 你溜進了醫院， 並「借」走了零號病人的資料。

# woh_mys:131
source: You've got their name and address. Let's get out of here.
de: Du hast Namen und Adresse. Jetzt bloß weg hier.
es_419: Tienes su nombre y dirección. Vamos.
fr: Vous avez son nom et son adresse. Allez-y !
ja: 名前と住所を手に入れた。 早くこの場から離れよう。
ko: 최초 감염자의 이름과 주소를 얻었으니 얼른 이곳을 나가자.
pl: Masz jego adres i imię. Chodźmy tam.
zh_hans: 你拿到了零号病人的名字与住址。该走了。
zh_hant: 你找到了零號病人的姓名和地址。趕快離開這裡吧。

# woh_mys:132
source: Patient Zero's house seems empty. You should search it carefully...
de: Das Haus von Patient Null scheint leer zu sein. Du solltest es gründlich durchsuchen …
es_419: Al parecer la casa está vacía. Deberías revisar bien…
fr: La maison du patient zéro a l'air vide. Vous devriez la fouiller de fond en comble...
ja: ゼロ号患者の家に辿り着く… 中は誰もいないようだ。 入念に調べなければ…
ko: 최초 감염자의 집은 텅 비어 있다. 신중하게 수색해야 한다...
pl: Dom pacjenta zero zdaje się być pusty. Należy go uważnie przeszukać...
zh_hans: 零号病人的房子似乎是空的。 你应该再仔细搜搜……
zh_hant: 零號病人的家裡看起來空蕩蕩的。可能要再仔細找找看……

# woh_mys:133
source: That man dabbled in magic! You've found a journal,
de: Dieser Mann hat mit Magie experimentiert! Du hast ein Tagebuch gefunden,
es_419: ¡Ese hombre estuvo incursionando en temas mágicos! Encontraste un diario
fr: Cet homme s'essayait à la magie ! Vous trouvez un carnet
ja: あの男は魔術に手を出していた！ そこで、あなたは一冊の日記を 見つける…
ko: 이자는 마법에 손을 댄 것이 분명하다! 당신이 찾은 일기장에는,
pl: Ten facet interesował się magią! Znajdujesz dziennik.
zh_hans: 他涉足了魔法！你找到了一本日记，
zh_hant: 那個人有涉獵過魔法！ 你找到一本日誌，

# woh_mys:134
source: describing a certain village and instructions for a summoning ritual. It seems that he tried to contact an entity from the dream realms.
de: in dem er ein bestimmtes Dorf und Anweisungen für ein Beschwörungsritual beschreibt. Anscheinend wollte er ein Wesen aus dem Reich der Träume kontaktieren.
es_419: en el que describen una aldea e instrucciones para un ritual de invocación. Parece que intentó contactar a un ser del reino onírico.
fr: décrivant un certain village et des instructions pour un rituel d'invocation. Il semble qu'il a essayé d'entrer en contact avec une entité du monde des rêves.
ja: そこには、ある村の説明と 召喚儀式の手順について 記されていた。 彼は「幻夢境」にいる存在と 接触しようとしてたみたいだ。
ko: 어떤 마을에 대한 정보와 소환 의식 절차가 쓰여 있다. 이자는 꿈의 영역에서 온 존재를 만나려 했던 것 같다...
pl: Opisuje on pewną wioskę i wytyczne do rytuału przywołania. Zdaje się że chciał nawiązać kontakt z bytem z krainy snów.
zh_hans: 日记里写了一个具体的村子，以及一个召唤仪式的详细步骤。 看起来他是在试图联系一个幻梦境中的实体。
zh_hant: 內容提到了一座村莊，以及某種召喚儀式的詳細步驟。 他似乎想要和夢域中的某個存在取得聯繫。

# woh_mys:135
source: The quarantine wing is guarded closely. You must find a way to sneak through...
de: Die Quarantänestation wird streng bewacht. Du musst dich irgendwie hineinschleichen …
es_419: Hay mucha seguridad en el ala de cuarentena. Debes buscar una forma de entrar…
fr: La zone de quarantaine est bien gardée. Vous devez trouver un moyen d'entrer...
ja: 隔離病棟は厳重な警戒態勢を 敷いている。 どうにかして、潜り込む方法を 探さなければ…
ko: 격리 병동은 경비가 삼엄하다. 몰래 들어갈 방법을 찾아야 한다...
pl: Szkrzydło objęte kwarantanną jest silnie strzeżone. Musisz znaleźć sposób by się przekraść...
zh_hans: 隔离区被严密把守着。 你得想个办法潜入……
zh_hant: 隔離區的戒備非常森嚴。 你得想辦法偷溜進去……

# woh_mys:136
source: There it is. Let's hope you find an answer here...
de: Da ist sie. Hoffentlich findest du hier eine Antwort …
es_419: Aquí es. Ojalá encuentres tu respuesta…
fr: Voilà ! Espérons que des réponses vous attendent...
ja: あった… ここで答えが 見つかることを祈ろう…
ko: 찾았다. 이곳에 답이 있기를...
pl: Jest tutaj. Miejmy nadzieję że znajdziesz tu odpowiedzi...
zh_hans: 这就是了。 希望你能在这里找到答案……
zh_hant: 看來就是這裡了。 希望能在這裡找到答案……

# woh_mys:137
source: QUARANTINE WING
de: QUARANTÄNESTATION
es_419: ALA DE CUARENTENA
fr: QUARANTAINE
ja: 隔離病棟
ko: 격리 병동
pl: SKRZYDŁO OBJĘTE KWARANTANNĄ
zh_hans: 隔离区
zh_hant: 隔離區

# woh_mys:138
source: You've managed to sneak through the floor while avoiding the police and finally reach the quarantine wing, where all the coma patients were brought in. Their pulses are slowly weakening and their blood pressure dropping... You must hurry.
de: Du konntest dich an der Polizei vorbei durch die Etage schleichen und hast endlich die Quarantänestation erreicht, in der alle Komapatienten untergebracht sind. Ihre Pulsschläge werden immer schwächer und ihr Blutdruck fällt … Du musst dich beeilen.
es_419: Evadiste a la policía y lograste llegar al ala de cuarentena, aquí se encuentran todos los pacientes en coma. Ves que el pulso de los pacientes baja cada vez más y su presión sanguínea se debilita. Debes apresurarte.
fr: Vous avez réussi à vous introduire à l'étage et à éviter la police. Vous pouvez maintenant fouiller l'aile où les patients atteints de coma sont conservés. Leur pouls ralentit lentement et leur pression chute... vous devez vous dépêcher.
ja: 警察に気付かれないよう、 何とか身を伏せて進む。 そしてとうとう、あの患者たちが 運び込まれた隔離病棟に辿り着く。 彼らの脈拍は段々と弱まり、 血圧も下がってきている… 事態は一刻を争う。
ko: 당신은 경찰의 눈을 피해 간신히 격리 병동에 도달했다. 환자들의 맥박이 서서히 약해지고, 혈압도 떨어지고 있다... 서둘러야 한다.
pl: Udaje ci się przemknąć przez piętro, unikając policji i w końcu docierasz do skrzydła objętego kwarantanną, gdzie przywieziono wszystkich pacjentów w śpiączce. Ich puls powoli słabnie, a ciśnienie krwi spada... Musisz się pospieszyć.
zh_hans: 你成功地躲开了所有的警察，潜行穿过了这层楼，最终抵达了隔离区，也就是所有昏迷患者被收治的地方。 他们的脉搏越来越弱，血压也在不断下降……你得赶紧了。
zh_hant: 你好不容易躲過了警察，順利抵達了隔離區。 所有昏迷的病人都安置於此處。 他們的脈搏在慢慢變弱，血壓也不斷下降…… 你得抓緊時間了。

# woh_mys:139
source: INVESTIGATE
de: UNTERSUCHEN
es_419: INVESTIGAR
fr: MENER L'ENQUÊTE
ja: 調べる
ko: 조사한다
pl: ZBADAJ
zh_hans: 调查
zh_hant: 調查

# woh_mys:140
source: USE THE DUST OF SEEING
de: STAUB DES SEHENS VERWENDEN
es_419: USAR EL POLVO DE VISIÓN
fr: UTILISER LA POUSSIÈRE DE VISION
ja: 幻視の粉塵を使う
ko: 통찰의 가루를 사용한다
pl: UŻYJ PYŁU WIDZENIA
zh_hans: 使用视尘
zh_hant: 使用「現身粉末」

# woh_mys:141
source: The complete silence of this place hits you when you reach one of the beds. All the patients are dead. (-3 REASON)
de: Als du zu einem der Betten gehst, fällt dir die völlige Stille der Station auf. Alle Patienten sind tot. (-3 VERNUNFT)
es_419: Cuando llegas a una de las camas, te das cuenta de que este lugar está en completo silencio. Todos los pacientes están muertos. (-3 de CORDURA)
fr: Le silence total de cet endroit vous frappe quand vous atteignez le premier lit. Tous les patients sont morts. (-3 LUCIDITÉ)
ja: ベッドの一つに近づいた瞬間、 辺りが水を打ったような静けさに包まれる。 その後、患者たちは一人残らず 死んでしまった… (理性-3)
ko: 침상 쪽으로 가까이 다가가자, 완전한 적막만이 당신을 맞이한다. 환자들은 전부 죽고 말았다. (이성 -3)
pl: Kiedy docierasz do jednego z łóżek uderza Cię kompletna cisza. Wszyscy pacjenci nie żyją. (- 3 ROZSĄDEK)
zh_hans: 当你走到其中一张病床旁时，此处的鸦雀无声让你骇然。 这里的患者已经都死了。 （-3理智）
zh_hant: 是在你走到床旁邊時， 你才意識到這地方為何如此安靜。 所有病人都已經死了。 （-3 理智）

# woh_mys:142
source: Following the old man's advice, you throw the DUST OF SEEING in the air. It reveals weird elongated monsters hanging from the ceiling, one above every bed. Each creature is connected to a patient with an undulating tendril! As you try to process everything, one of the disgusting creatures raises its head and looks in your direction!
de: Du befolgst den Rat des alten Mannes und wirfst den STAUB DES SEHENS in die Luft. Er enthüllt seltsame längliche Monster, die über den Betten von der Decke hängen. Die Kreaturen sind über je einen schlängelnden Tentakel mit den Patienten verbunden! Während du den Anblick noch verarbeitest, hebt eines der widerlichen Wesen den Kopf und sieht in deine Richtung!
es_419: Sigues la recomendación del anciano y lanzas el POLVO DE VISIÓN al aire. El polvo revela la existencia de monstruos alargados que cuelgan del techo, uno sobre cada cama. ¡Cada criatura se conecta a un paciente por medio de un tentáculo undulante! Mientras intentas procesar todo lo que ves, ¡una de las asquerosas criaturas alza su cabeza y te mira!
fr: Suivant les conseils du vieil homme, vous jetez la POUSSIÈRE DE VISION en l'air. Elle révèle d'étranges monstres filamenteux suspendus au plafond, un au-dessus de chaque lit. Chaque créature est connectée à un patient par un cordon ondulant. Tandis que vous encaissez cette vision d'horreur, l'une des répugnantes créatures tourne sa tête dans votre direction !
ja: 老人の助言通り、あなたは「幻視の粉塵」を 空中に振り撒いた。 すると、眼前に細長い不気味な怪物が現れる！ 各ベッドに一匹ずつ… 天井から垂れ下がる怪物たちは、その脈動する触手を介して患者と繋がっていた。 何が起こっているのか考えている間に 一匹の怪物が頭を上げ、こちらを向いた…
ko: 당신은 노인의 조언을 따라, 공중에 통찰의 가루를 뿌린다. 그러자, 기괴하고 길쭉한 괴물들이 나타난다. 천장에 매달려 꿈틀거리는 그들의 촉수는 모든 환자를 파고들고 있다! 이 광경을 받아들이려 애쓰던 중, 그중 하나가 고개를 들어 당신을 바라본다!
pl: Podążając za radą starca, wyrzucasz PYŁ WIDZENIA w powietrze. Odsłania to dziwne podłużne potwory wiszące z sufitu, po jednym nad każdym łóżkiem. Każda z kreatur jest połączona z pacjentem z pomocą pofałdowanyego pnącza! Kiedy starasz się żey dotarło do Ciebie to co widzisz, jedna z kreatur podnosi łeb w Twoim kierunku!
zh_hans: 你遵循着老人的指示，将视尘洒到空中。 视尘使一群垂吊在天花板上的细长怪物原形毕露，每张病床之上都有一只。所有怪物都用一根颤动的触须连接着患者！ 你还没缓过神来时，其中一只恶心的怪物 抬起头来，看向了你！
zh_hant: 聽從老人的建議， 你對著空中撒出了「現身粉末」。 撒出粉末後，你看到每個病床上方的天花板，都各懸掛著一隻細長的詭異生物。 它們都透過一根捲鬚和底下的病人相連！ 在你反應過來之前， 其中一隻噁心的生物就發現了你的存在！

# woh_mys:143
source: PREPARE YOURSELF
de: DICH VORBEREITEN
es_419: PREPÁRATE
fr: SE PRÉPARER
ja: 覚悟を決める
ko: 준비한다
pl: PRZYGOTUJ SIĘ
zh_hans: 做好准备
zh_hant: 做好準備

# woh_mys:144
source: Shaken, you sneak out of the hospital. One thing is certain though, with no sick people left alive, it's the end of this weird illness. [CURIOUS CASE OF A CONTAGIOUS COMA: ENDING B]
de: Erschüttert schleichst du dich aus dem Krankenhaus. Eines steht jedenfalls fest, wenn keine Kranken mehr am Leben sind, ist auch die entsetzliche Erkrankung ausgemerzt. [EKLIGE EPIDEMIE ERMÜDENDER ERKRANKUNGEN: ENDE B]
es_419: Tiritando, huyes del hospital. Solo tienes la certeza de una cosa: si ya no hay gente enferma, entonces es el fin de esta extraña enfermedad. [CURIOSO CASO DE UN COMA CONTAGIOSO: FINAL B]
fr: Au bord de l'évanouissement, vous quittez l'hôpital. Une chose est sûre, cette étrange maladie a disparu avec les patients contaminés. [CURIEUX CAS DE COMA CONTAGIEUX : FIN B]
ja: ぶるぶると体を震わせながら、 そっと病院から抜け出す。 ただ一つ確かなのは、 昏睡状態の患者がいなくなった今、 この奇妙な病が終わりを迎えたということだけだ… ｢夢を貪る幽鬼の揺りかご｣ Bエンディング
ko: 겁에 질린 당신은 떨리는 다리로 병원을 빠져나온다. 한 가지만은 확실하다. 환자들이 전부 죽었으니, 이 역병도 이제 끝이라는 것. [확산하는 혼수상태에 관한 흥미로운 후일담: 엔딩 B]
pl: Wstrząśnięty, wymykasz się ze szpitala. Jedno jest pewne, bez żadnego żywego chorego, dziwna choroba dobiegnie końca. [ŚWIDRUJĄCA ŚCIĄGA ŚMIERTELNEJ ŚPIĄCZKI: ZAKOŃCZENIE B]
zh_hans: 你颤抖着从医院中逃了出来。至少有一件事 可以确认：既然没有患者存活，那么这场怪病 便已经结束了。 [噬梦怪疫： 结局B]
zh_hant: 你被嚇得連滾帶爬地逃出醫院。然而可以肯定的是，既然沒了病人，那這場怪病也就到此為止了。 [沉睡疫病之謎：B 結局]

# woh_mys:145
source: The creature's severed body falls on the floor and starts melting, slowly. The remaining part slithers back into the now-closing hole in the ceiling. You've managed to catch a glimpse of the other side. The sight of the other side makes you fall to your knees. It wasn't the creature's body that you'd managed to cut off... It was merely a finger.
de: Der abgetrennte Körper der Kreatur fällt zu Boden und schmilzt langsam. Der Rest kriecht zurück in das Loch in der Decke, das sich nun schließt. Du konntest einen Blick auf die andere Seite erhaschen. Der Anblick zwingt dich in die Knie. Du hast nicht den Körper der Kreatur abgetrennt … sondern nur einen Finger.
es_419: El cuerpo cercenado de la criatura cae al suelo y comienza a derretirse lentamente. El resto de su cuerpo se desliza hacia el interior del agujero en el techo. Antes de que se cerrara, alcanzaste a ver el otro lado. Lo que viste hace que pierdas la fuerza de las piernas y caigas de rodillas. Lo que lograste cortar no era un cuerpo… era solo un dedo.
fr: Le corps tranché de la créature s'effondre au sol et commence à fondre. L'appendice restant se ratatine dans un trou du plafond qui se referme derrière lui. Vous avez réussi à entrevoir ce qui se trouve de l'autre côté. Ce que vous avez vu vous fait tomber à genoux. Ce n'est pas le corps de la créature que vous avez tranché... Uniquement l'un de ses doigts...
ja: 切り落とされた怪物の体が床に落ち、 ゆっくりと溶け出す。 残りの部位が徐々に閉じていく天井の穴に向かって、 ずるずると這い戻っていく。 その時、一瞬だけ向こう側の世界が視界に映った。 愕然としたあなたは、その場で膝をついてしまう… 切り落としたのは“怪物の本体”ではなく… “たった一本の指”だったのだ。
ko: 괴물의 끊어진 사지가 바닥에 떨어지면서 서서히 녹아내린다. 나머지는 닫혀가는 천장의 구멍으로 스르르 미끄러져 들어간다. 당신은 가까스로 그 너머를 목격한다. 그리고 풀썩 주저앉는다. 당신이 잘라낸 것은 사지가 아니었다... 손가락 하나에 불과했다.
pl: Odcięte ciało potwora spada na ziemię i zaczyna się powoli rozpuszczać. Pozostała część wpełza z powrotem do zamykającej się dziury w suficie. Udaje Ci się w nią zerknąć. Widok drugiej strony sprawia że upadasz na kolana. To co zostało odcięte nie było ciałem kreatury... Było ledwie jej palcem.
zh_hans: 那怪物被割下的躯体落在地上，缓缓地融化。 剩余的部分则钻回了天花板上的那处正在关闭的洞中。你瞥了一眼那边的景色…… ……这一瞥怵目惊心，让你跪倒在地。你费尽周折切下来的并不是那怪物的躯干…… ……充其量不过是根手指罢了。
zh_hant: 那怪物被切斷的身體掉到地上，開始慢慢融化。 它剩餘的部分也爬回天花板上正在關閉的洞裡。 你往洞裡看了一眼。 裡面的景象讓你嚇到腿軟。 你砍掉的並不是那隻生物的身體…… 那只是它的一根手指。

# woh_mys:146
source: Shaken, you sneak out of the hospital. One thing is certain though, it's the end of this weird illness. [CURIOUS CASE OF A CONTAGIOUS COMA: ENDING A]
de: Erschüttert schleichst du dich aus dem Krankenhaus. Eines steht jedenfalls fest, die entsetzliche Erkrankung ist ausgemerzt. [EKLIGE EPIDEMIE ERMÜDENDER ERKRANKUNGEN: ENDE A]
es_419: Tiritando, huyes del hospital. Solo tienes la certeza de una cosa: es el fin de esta extraña enfermedad. [CURIOSO CASO DE UN COMA CONTAGIOSO: FINAL A]
fr: Au bord de l'évanouissement, vous quittez l'hôpital. Une chose est sûre, cette maladie ne fera plus aucune victime. [CURIEUX CAS DE COMA CONTAGIEUX : FIN A]
ja: ぶるぶると体を震わせながら、 そっと病院から抜け出す。 ただ一つ確かなのは、 この奇妙な病が終わりを迎えたということだけだ… ｢夢を貪る幽鬼の揺りかご｣ Aエンディング
ko: 겁에 질린 당신은 떨리는 다리로 병원을 빠져나온다. 한 가지만은 확실하다. 이 역병도 이제 끝이라는 것. [확산하는 혼수상태에 관한 흥미로운 후일담: 엔딩 A]
pl: W szoku, opuszczasz szpital. Jedno jest pewne, to koniec tej dziwnej choroby. [ŚWIDRUJĄCA ŚCIĄGA ŚMIERTELNEJ ŚPIĄCZKI: ZAKOŃCZENIE A]
zh_hans: 你颤抖着从医院中逃了出来。至少有一件事可以确认，这场怪病已经结束了。 [噬梦怪疫： 结局A]
zh_hant: 你被嚇得連滾帶爬地逃出醫院。 然而可以肯定的是，這場怪病就到此為止了。 [沉睡疫病之謎：A 結局]

# woh_mys:147
source: [DREAM EATER]: the hospital is now safe
de: [TRAUMFRESSER]: Das Krankenhaus ist jetzt sicher.
es_419: [COMESUEÑOS]: el hospital ahora es seguro
fr: [DÉVOREUR DE RÊVES] : l'hôpital est hors de danger
ja: [夢喰らい]: 病院はもう安全だ
ko: [꿈먹개]: 병원은 이제 안전하다
pl: [POŻERACZ SNÓW]: szpital jest już bezpieczny
zh_hans: [噬梦者]: 医院现在安全了
zh_hant: [噬夢]：醫院安全了

# woh_mys:148
source: A - DREAM DEVOURER
de: A – TRAUMVERSCHLINGER
es_419: A - DEVORADOR DE SUEÑOS
fr: A - DÉVOREUR DE RÊVES
ja: A - 夢を喰らうもの
ko: A - 꿈 포식자
pl: A - POCHŁANIACZ SNÓW
zh_hans: A - 噬梦者
zh_hant: A - 噬魂夢魔

# woh_mys:149
source: B - SATED... FOR NOW
de: B – GESÄTTIGT … VORERST
es_419: B - SACIADO… POR AHORA
fr: B - RASSASIÉ... POUR L'INSTANT
ja: B - 一時的な解決
ko: B - 놈은 배부르다... 일단은.
pl: B - SYTY... NA RAZIE
zh_hans: B - 暂时……满足了
zh_hant: B - 暫時……滿足了

# woh_mys:150
source: HORRIBLE HISTORY OF HOUSEHOLD HELL
de: HORRENDE HISTORIE EINER HAUSHALTSHÖLLE
es_419: AVERSIVA ANÉCDOTA SOBRE ARQUITECTURA AVERNAL
fr: DÉROULÉ DIABOLIQUE D'UN DRAME DOMESTIQUE
ja: 死霊ひしめく屋敷の知られざる真実
ko: 지옥 저택에 대한 잔혹한 전설
pl: DZIWACZNY DRAMAT DIABELSKIEGO DOMOSTWA
zh_hans: 深窟邪音
zh_hant: 駭人家庭秘史

# woh_mys:151
source: HORRIBLE HISTORY OF HOUSEHOLD HELL There are many old mansions around this town. OOO manor is one of them. Supposedly haunted by a family of four, who disappeared without a trace one summer. But is it the only tragic event that took place there?
de: HORRENDE HISTORIE EINER HAUSHALTSHÖLLE In dieser Stadt stehen viele alte Anwesen, darunter auch das Anwesen von OOO. Es wird angeblich von der vierköpfigen Familie heimgesucht, die eines Sommers spurlos verschwunden ist. Aber ist das die einzige Tragödie, die sich dort ereignet hat?
es_419: AVERSIVA ANÉCDOTA SOBRE ARQUITECTURA AVERNAL En esta ciudad existen muchas mansiones antiguas. La mansión OOO es una de ellas. Supuestamente, está embrujada por una familia de cuatro personas que durante un verano desaparecieron sin dejar rastro. ¿Será el único hecho trágico que ocurrió?
fr: DÉROULÉ DIABOLIQUE D'UN DRAME DOMESTIQUE Il y a de nombreuses vieilles bâtisses dans cette ville. Le manoir OOO est l'une d'entre elles. On le dit hanté par une famille de quatre personnes, disparue sans laisser de trace un jour d'été. Mais est-ce le seul événement tragique qu'a connu cet endroit ?
ja: 「死霊ひしめく屋敷の知られざる真実」 塩川には、古びた屋敷が数多く存在する。 OO邸もその一つだ。 とある夏、その屋敷に住む一家四人が忽然と 姿を消した。それ以降、あそこには幽霊が出るとの噂が立っていた。 だが、そこで起きた悲劇は本当に“それだけ”だったのだろうか…
ko: 지옥 저택에 대한 잔혹한 전설 이 마을 주변엔 오래된 저택이 많다. OOO 저택도 그중 하나이다. 어느 여름, 흔적도 없이 사라진 4인 가족의 귀신이 붙었다고 한다. 하지만, 그 집의 비극이 정말 그것뿐일까?
pl: DZIWACZNY DRAMAT DIABELSKIEGO DOMOSTWA Jest wiele posiadłości wokół tego miasta. Dwór ◯◯◯ jest jedną z nich. Prawdopodobnie nawiedzany przez rodzinę czworga, którzy pewnego lata zniknęli bez śladu. Jednak czy jest to jedyne tragiczne wydarzenie, które miało tam miejsce?
zh_hans: 深窟邪音 这座城市周边有很多旧别墅，OOO别墅便是其中之一。 相传那里原本住着的一家四口在某个夏天突然人间蒸发了，而别墅至今仍然为他们的鬼魂所扰。但那里发生的悲剧，真的仅此一件吗？
zh_hant: 駭人家庭秘史 城鎮周圍有許多老舊的豪宅。 OOO 莊園就是其中之一。 住在豪宅的一家四口，據說在某年夏天全家失蹤後，就化為鬼魂留在豪宅內。 不過，那棟豪宅裡只有這件悲劇嗎？

# woh_mys:152
source: ...I've heard some rumors about that mansion. Please, don't go there...
de: … Ich habe einige Gerüchte über dieses Anwesen gehört. Geh lieber nicht hin …
es_419: He oído rumores sobre esa mansión… Por favor, no vayas…
fr: J'ai entendu des rumeurs sur ce manoir. Mieux vaut éviter cet endroit...
ja: …あの屋敷ね、噂で聞いたことある。頼むから絶対行っちゃダメだよ…
ko: ...그 저택 소문이 안 좋던데. 근처엔 얼씬도 하지마...
pl: ...Dane mi było słyszeć pogłoski na temat tej posiadłości. Proszę, nie idź tam...
zh_hans: ……我听说过那栋别墅的一些传闻。拜托了，别去那里……
zh_hant: ……我聽過一些關於那棟豪宅的傳聞。拜託，別去那裡……

# woh_mys:153
source: BUILDING HISTORY
de: GESCHICHTE DES GEBÄUDES
es_419: HISTORIA DE LA CONSTRUCCIÓN
fr: PASSÉ DU BÂTIMENT
ja: 屋敷の歴史
ko: 건물 이력
pl: HISTORIA BUDYNKU
zh_hans: 建筑史
zh_hant: 豪宅的歷史

# woh_mys:154
source: Investigate the SEASIDE location twice to complete this quest.
de: Untersuche zweimal die KÜSTE, um diese Quest abzuschließen.
es_419: Investiga la COSTA dos veces para completar esta misión.
fr: Enquêtez sur la CÔTE deux fois pour terminer cette quête.
ja: <クリア条件> ｢海辺｣を2回 調査する
ko: 바닷가를 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację WYBRZEŻE dwukrotnie aby ukończyć te zadanie.
zh_hans: 调查海边地点两次以完成此任务。
zh_hant: 調查海邊的地點兩次以完成此項探索。

# woh_mys:155
source: You've learned the cliff the mansion was built on is famous for its extensive cave system. You've decided to rent some books that might help you.
de: Du hast herausgefunden, dass die Klippe, auf der das Anwesen errichtet wurde, für ihr weit verzweigtes Höhlensystem berühmt ist. Du willst ein paar Bücher ausleihen, die nützlich sein könnten.
es_419: Te enteraste de que el acantilado, sobre el que construyeron esta mansión, es famoso por su extenso sistema de cavernas. Decides pedir prestados algunos libros que podrían servir.
fr: Vous avez appris que la falaise sur laquelle le bâtiment se trouve est connue pour son riche réseau de cavernes. Vous avez décidé d'emprunter quelques livres qui pourraient vous en apprendre plus.
ja: 噂の屋敷が建つ崖は、広大な洞窟群があることで有名らしい。 あなたは情報収集のため、何冊か本を借りることにした。
ko: 그 저택이 세워진 절벽은 방대한 동굴 체계로 유명하다고 한다. 책을 빌려 보면 도움이 될지도 모른다.
pl: Dowiadujesz się, że klif, na którym zbudowano rezydencję, słynie z rozległego systemu jaskiń. Wypożyczasz też kilka książek, które mogą ci pomóc.
zh_hans: 你了解到，别墅所在的悬崖，有着一个颇为有名的庞大洞穴系统。你打算租借一些相关的书籍来读，或许能有所助益。
zh_hant: 你得知蓋著豪宅的懸崖下，有著廣闊的洞穴系統。你想多借幾本相關書籍來好好研究一下。

# woh_mys:156
source: UNDERGROUND CHAMBER
de: KAMMER IM UNTERGRUND
es_419: CÁMARA SUBTERRÁNEA
fr: CHAMBRE SOUTERRAINE
ja: 地下洞窟
ko: 지하 공간
pl: PODZIEMNA KOMNATA
zh_hans: 地下室
zh_hant: 地下室

# woh_mys:157
source: Friends you've talked with are not sure where the mansion itself is located...
de: Die Freunde, mit denen du gesprochen hast, sind sich nicht sicher, wo genau das Anwesen steht …
es_419: Preguntaste a tus amistades, pero nadie tiene claro dónde se encuentra la mansión…
fr: Vos camarades ne savent pas trop où se trouve le manoir...
ja: その屋敷がどこにあるのか 友人たちに聞いてみたが、正確な 位置は誰も知らないようだ…
ko: 친구들에게 물어봤지만, 저택이 어디 있는지 정확히 모르는 것 같다...
pl: Przyjaciele, z którymi rozmawiasz, nie są pewni, gdzie znajduje się rezydencja...
zh_hans: 你和朋友们谈过，但他们也都不确定别墅究竟在哪里……
zh_hant: 跟你聊天的朋友不知道豪宅本身的位置在哪……

# woh_mys:158
source: You have to find the mansion first. A trip to the library may shed some light on it.
de: Du musst zunächst das Anwesen finden. Ein Abstecher in die Bibliothek könnte Aufschluss geben.
es_419: Primero tienes que encontrar la mansión. Una visita a la biblioteca podría ayudar.
fr: Vous devez d'abord trouver l'emplacement exact du manoir. Un voyage à la bibliothèque pourrait vous éclairer sur ce sujet.
ja: 屋敷の場所を突き止めるために、まずは図書室に向かおう。 何か手がかりが 見つかるかもしれない。
ko: 먼저 저택을 찾아야 한다. 도서관에 가 보면 단서를 얻을 수 있을지도 모른다.
pl: Trzeba ją najpierw odnaleźć. Wycieczka do biblioteki może rzucić nieco światła na tę sprawę.
zh_hans: 你要先找到别墅。 去一趟图书馆或许能了解到 更多信息。
zh_hant: 你必須先找到豪宅。 到圖書館一趟或許能找到線索。

# woh_mys:159
source: The building was supposed to be somewhere near the cliffs. You copy the mansion's photo from the newspaper and prepare to leave...
de: Das Gebäude soll irgendwo in der Nähe der Klippen zu finden sein. Du kopierst das Foto des Anwesens aus der Zeitung und willst gehen …
es_419: Se supone que la edificación se encuentra en algún lugar cerca de los acantilados. Sacas una copia del periódico en el que aparece una foto de la mansión y te preparas…
fr: Le bâtiment était censé se trouver près des falaises. Vous faites une copie de la photo du manoir dans le journal et vous vous préparez à partir...
ja: どうやら、その建物は崖の近くに建っているらしい。 あなたは新聞にあった屋敷の写真を描き写し、出発の準備をした…
ko: 그 건물은 절벽 근처 어딘가에 있다고 한다. 당신은 신문에서 저택 사진을 베껴 그리고 나갈 준비를 한다...
pl: Budynek miał znajdować się gdzieś w pobliżu klifów. Kopiujesz zdjęcie rezydencji z gazety i przygotowujesz się do wyjścia...
zh_hans: 那栋房子应该就在悬崖附近。 你从报纸上摹下来了别墅的照片，准备出发……
zh_hant: 建築物應該位在懸崖附近。 你複印了報紙上的豪宅照片， 準備要離開……
