Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:216
source: Hypnotized, you watch as they bob their way out of the harbor. Their lanterns move farther and farther away and you hear the odd chanting slowly fade with the wind. You stand in the cold until the final boat is out of sight and it is pitch black again. There’s nothing to do now. You head home, the weird chant still in your head...
de: Gebannt siehst du zu, wie sie aus dem Hafen treiben. Ihre Laternen entfernen sich immer weiter und ihre eigenartigen Gesänge werden langsam vom Wind übertönt. Du bleibst in der Kälte stehen, bis das letzte Boot verschwunden ist und Finsternis dich umgibt. Du kannst jetzt nichts mehr unternehmen. Auf dem Weg nach Hause hallen die merkwürdigen Gesänge in deinem Kopf nach …
es_419: Ves como se alejan del puerto como si estuvieras bajo un trance. Sus luces se alejan más y más, y oyes cómo sus extraños cantos se los lleva el viento. Te quedas de pie en medio del frio hasta que pierdes de vista el último bote y la oscuridad lo vuelve a dominar todo. Ya no hay nada que hacer. Regresas a casa con el extraño cántico aún resonando en tu cabeza…
fr: Leur lent glissement hors du port est hypnotisant. Leurs lanternes dérivent de plus en plus loin et leurs chants s'évaporent dans le vent. Vous restez à les regarder dans le froid jusqu'à ce que le dernier bateau soit hors de vue et que les ténèbres reprennent leurs droits. Vous ne pouvez plus rien faire. Vous rentrez chez vous, leur triste mélopée résonnant encore dans votre tête...
ja: 怪異に魅せられた漁師たちが、ゆらゆらと 港から出ていく姿を目撃する。 船の灯りは段々と遠ざかり、 不気味な詠唱の声も 風と共に消えていく。 冷たい空気の中、最後の船が見えなくなるまで その場に立ち続けるあなた。 やがて灯りは消え、海は再び闇を取り戻す。 もうこれ以上できることはない。 家路につくあなたの頭の中では、 あの不気味な詠唱がこだましていた…
ko: 매료된 당신은 놈들이 깐닥거리며 항구를 떠나는 것을 지켜본다. 랜턴불은 점점 멀어지고, 기괴한 송가는 바람에 옅어져 간다. 당신은 마지막 배가 시야를 벗어나, 다시 깜깜해질 때까지 응시한다. 더는 할 수 있는 일이 없다. 집으로 돌아가는 내내, 기괴한 송가는 뇌리를 떠나질 않는다...
pl: W hipnozie, obserwujesz jak oddalają się od zatoki. Ich latarnie poruszają się dalej i dalej w dal i słyszysz jak dziwne śpiewy powoli zanikają na wietrze. Stoisz w zimnie dopóki ostatnia z łodzi jest poza zasięgiem wzroku i następuje jedynie czerń. Nie ma już nic do zrobienia. Wracasz do domu, dziwna pieśń nadal brzmi w Twojej głowie...
zh_hans: 你着了魔一般，看着他们晃晃悠悠地出了港口。 他们的灯光渐行渐远，你听到的奇怪吟唱声也随着海风渐渐消散。 你浑身发冷地站着，直到最后一艘船也消失在了黑暗之中。 你已经没什么可做的了。你往自己的家走去，脑海中却仍然回荡着那些奇怪的吟唱声……
zh_hant: 你在一片恍惚中，看著漁船載浮載沉離開港口。 漁船上的燈籠逐漸遠離， 那怪異的曲調也慢慢消散在風中。 你頂著寒風， 目送著最後那艘船消失在海平面上。 四周又再次化作一片黑暗。 已經無事可做了。在回家的路上，那怪異的曲調仍持續佔據你的腦海……

# woh_mys:217
source: The black beings never returned. Yet mothers would not let their children play on the beach. Over time people forgot the last time they saw a boat out on the waves. Although some claim they see strange beings come into the port at night... [SORROWFUL SAGA OF THE MOONLIGHT SAILORS: ENDING A]
de: Die schwarzen Wesen sind nie zurückgekehrt. Dennoch ließen Mütter ihre Kinder nicht mehr am Strand spielen. Mit der Zeit haben die Menschen vergessen, wann sie zuletzt ein Boot draußen auf den Wellen gesehen haben. Einige behaupten jedoch, dass nachts merkwürdige Wesen in den Hafen kommen … [MELANCHOLISCHE MÄR DER MONDLICHTMATROSEN: ENDE A]
es_419: Los seres oscuros nunca regresaron. Aún así las madres ya no dejan que sus hijos jueguen en la playa. Con el paso del tiempo la gente olvidó la última vez que vieron botes en el mar. Aunque algunos dicen que han visto a los extraños seres atracando durante las noches… [MELANCÓLICO MISTERIO DE LOS MARINEROS DE MEDIANOCHE: FINAL A]
fr: Les êtres obscurs ne revinrent jamais. Malgré tout, les parents perdirent l'habitude de laisser leurs enfants jouer sur la plage. Avec le temps, les gens oublièrent l'époque où des bateaux foulaient ces vagues. Mais des rumeurs circulent encore quant aux visites nocturnes d'entités étranges dans le port... [MÉMOIRES MÉLANCOLIQUES D'UN MYSTÈRE MARITIME : FIN A]
ja: それ以降、黒きものたちは姿を見せなくなる。 それでも母親たちは自分の子供に対し、 あの砂浜で遊ぶことを禁じた。 時が経つにつれて人々の記憶は薄れ、 最後に船を見た瞬間すら思い出せなくなっていた。 だが一部には、夜の港に奇妙なものが 現れると言う者もおり… ｢月夜に連れ立つ船乗りの追弔｣ Aエンディング
ko: 검은 존재들은 돌아오지 않았다. 하지만, 엄마들은 아이들을 바닷가에 데려가지 않는다. 시간이 지나면서, 사람들은 한때 이 바다에 배가 다녔다는 것을 잊고 만다. 야밤에 어떤 기이한 존재가 정박하는 걸 봤다고 하는 사람들도 있지만... [보름달빛 뱃사람들의 비통한 비사: 엔딩 A]
pl: Czarne istoty nigdy nie powróciły. Mimo to matki nie pozwolą się już dzieciom bawić na plaży. Po czasie ludzie zapomnieli już kiedy ostatnio widzieli łódź na falach. Mimo to niektórzy deklarują że widzieli dziwne istoty dostające się nocą do portu... [MAKABRYCZNY MIT MULISTYCH MARYNARZY: ZAKOŃCZENIE A]
zh_hans: 那些黑色生物从此之后便再也没回来过。 不过，母亲们不会再让孩子到海滩上 去玩耍嬉戏了。 时间渐渐推移，人们也渐渐忘记上一次看见海面上的船只是什么时候了。 不过，还有些人声称，他们在夜里，看见了一些奇怪的生物进入港口中…… [午夜渔歌： 结局A]
zh_hant: 黑色黏液再也沒回來過。 但鎮上的母親不敢放任小孩去海灘玩耍。 一段時間過去後， 已經沒有人記得船隻在海上航行的景象。 即使如此， 仍有人宣稱他們在晚上看到詭異的物體來到了港口…… [月夜驚魂：結局 A]

# woh_mys:218
source: No one spoke of the fishermen after they sailed off. Grieving mothers would not let their children anywhere near the cursed beach. Over time, people forgot the last time they saw a boat out on the waves... [SORROWFUL SAGA OF THE MOONLIGHT SAILORS: ENDING B]
de: Niemand hat mehr von den Fischern gesprochen, nachdem sie davongesegelt waren. Trauernde Mütter ließen ihre Kinder nicht mehr in die Nähe des verfluchten Strandes. Mit der Zeit haben die Menschen vergessen, wann sie zuletzt ein Boot draußen auf den Wellen gesehen haben … [MELANCHOLISCHE MÄR DER MONDLICHTMATROSEN: ENDE B]
es_419: Nadie más habló sobre los pescadores una vez que zarparon. Las afligidas madres ya no dejan que sus hijos se acerquen a la playa maldita. Con el paso del tiempo la gente olvidó la última vez que vieron botes en el mar… [MELANCÓLICO MISTERIO DE LOS MARINEROS DE MEDIANOCHE: FINAL B]
fr: Plus personne ne parla des pêcheurs après leur départ. Les parents en deuil ne laissèrent plus leurs enfants jouer près de la plage maudite. Avec le temps, les gens oublièrent l'époque où des bateaux foulaient ces vagues. [MÉMOIRES MÉLANCOLIQUES D'UN MYSTÈRE MARITIME : FIN B]
ja: 漁師たちが出港して以降、彼らの話をする者は 誰一人としていなかった。悲嘆に暮れる母親たちは、 自分の子供をあの呪いの浜に近づけないようにする。 時が経つにつれて人々の記憶は薄れ、 最後に船を見た瞬間すら思い出せなくなり… ｢月夜に連れ立つ船乗りの追弔｣ Bエンディング
ko: 아무도 떠나간 뱃사람들을 언급하지 않았다. 슬픔에 잠긴 엄마들은 아이들이 이 저주받은 바다에 얼씬도 못하게 막는다. 시간이 지나면서, 사람들은 한때 이 바다에 배가 다녔다는 것을 잊고 만다. [보름달빛 뱃사람들의 비통한 비사: 엔딩 B]
pl: Nikt nie wspominał o rybakach kiedy odpłyneli. Rozpaczające mati nie pozwolą się zbliżyć swoim dzieciom do przeklętej plaży. Po czasie, ludzie zapominają kiedy ostatni raz widzieli łódź na falach... [MAKABRYCZNY MIT MULISTYCH MARYNARZY: ZAKOŃCZENIE B]
zh_hans: 这些渔夫出海之后，便再也没有人提起过他们；哀恸的母亲们再也不让孩子们靠近那片被诅咒的海滩。 时间渐渐推移，人们也渐渐忘记上一次看见海面上的船只是什么时候了…… [午夜渔歌： 结局B]
zh_hant: 漁夫從海上消失後，就再也沒人提起他們。 悲傷的母親絕不會讓孩子靠近那片受詛咒的海灘。 一段時間過去後， 已經沒有人記得船隻在海上航行的景象…… [月夜驚魂：結局 B]

# woh_mys:219
source: [MISSING SAILORS]: new events available
de: [VERSCHWUNDENE MATROSEN]: Neue Ereignisse verfügbar
es_419: [MARINEROS EXTRAVIADOS]: eventos nuevos disponibles
fr: [MARINS DISPARUS] : nouveaux événements disponibles
ja: [消えた船乗り]: 新イベントが追加
ko: [실종된 선원들]: 새 이벤트 추가
pl: [ZAGINIENI ŻEGLARZE]: nowe wydarzenia dostępne
zh_hans: [失踪的水手]：新事件可用
zh_hant: [失蹤船員]：出現新事件

# woh_mys:220
source: THE SEEPING APOSTLE
de: DER TROPFENDE APOSTEL
es_419: EL APÓSTOL SUPURANTE
fr: L'APÔTRE SUINTANT
ja: 侵蝕する使徒
ko: 스며드는 사도
pl: ŚPIĄCY APOSTOŁ
zh_hans: 渗水使徒
zh_hant: 滲液使徒

# woh_mys:221
source: THROW YOUR TORCH
de: DEINE FACKEL WERFEN
es_419: LANZA TU ANTORCHA
fr: JETER VOTRE TORCHE
ja: 松明を投げる
ko: 횃불을 던진다
pl: RZUĆ SWOJĄ POCHODNIĘ
zh_hans: 投掷火把
zh_hant: 扔出火把

# woh_mys:222
source: The whole section of the beach is black with ooze, slowly engulfing the bodies of the missing sailors. Right in the middle of it, stands a lone figure. When he spots you, the ooze stops undulating for a second before rapidly moving towards you, leaving the half-eaten corpses behind.
de: Der gesamte Abschnitt des Strandes ist schwarz vor Schleim, der langsam die Leichen der verschwundenen Matrosen unter sich begräbt. In seiner Mitte steht eine einsame Gestalt. Als sie dich sieht, erstarrt der Schleim kurz und rast dann auf dich zu. Die halb verschlungenen Leichen lässt er zurück.
es_419: Toda la playa está cubierta de un limo negro que lentamente devora los cuerpos de los marineros perdidos. En el centro exacto de todo, se encuentra una figura solitaria. Cuando te ve, el limo deja de retorcerse por un segundo y luego se mueve rápidamente hacia ti, dejando atrás a los cadáveres a medio comer.
fr: Toute cette partie de la plage est noire de limon. Il digère lentement les corps des marins disparus. Pile au centre se trouve une silhouette solitaire. Lorsqu'elle vous voit, le limon se fige un bref instant avant de grouiller rapidement vers vous, délaissant des corps à moitié rongés.
ja: 砂浜一帯を覆い尽くす、黒く滲んだ泥。 行方不明だった船員たちの体が、そこに ゆっくりと飲み込まれていく。 その中心に、ぽつんと何かが佇んでいる。 黒々としたものの姿。 その後ろには、食べかけの死体があった。 “それ”はあなたの姿を捉えると、一瞬の静寂 の後、死体を残して猛スピードでこちらに 急接近してきた。
ko: 해변 전체가 시커먼 점액으로 뒤덮였고, 실종된 선원들의 시체를 서서히 집어삼키고 있다. 그리고, 한복판에 어떤 형체가 외로이 서 있다. 놈이 당신을 보자, 점액은 잠시 멈췄다가 맹렬히 당신에게 달려든다. 반쯤 먹은 시체들을 버려둔 채.
pl: Cała sekcja plaży jest czarna od mułu, powoli pochłaniając ciała zaginionych żeglarzy. Na środku, stoi samotna postać. Kiedy Cię zauważa, muł przestaje chwilowo pochłaniać na sekundę przed tym jak gwałtownie rusza w Twoim kierunku, zostawiając na pół zjedzone zwłoki za sobą.
zh_hans: 黑色的淤泥堆满了海滩，缓慢地吞食着 那些失踪水手的尸体。 在那中央，站着一个孤独的身影。他看见你时， 那些淤泥也顿时停止了蠕动，然后抛下那些 被啃食了一半的尸体，直扑你而来。
zh_hant: 海灘被大量的黏液給染成一片黑， 船員的屍體也逐漸被這道黑暗給吞噬。 有道身影站在黑暗的正中央。 他一發現你，黏液就停止蠕動，留下吃了一半的屍體不管， 朝你撲了過來。

# woh_mys:223
source: PREPARE FOR COMBAT
de: AUF KAMPF VORBEREITEN
es_419: PREPÁRATE PARA COMBATIR
fr: SE PRÉPARER À COMBATTRE
ja: 身構える
ko: 전투를 준비한다
pl: PRZYGOTUJ SIĘ DO WALKI
zh_hans: 准备战斗
zh_hant: 準備戰鬥

# woh_mys:224
source: THE BURNING COAST
de: DIE BRENNENDE KÜSTE
es_419: LA COSTA EN LLAMAS
fr: LA CÔTE BRÛLANTE
ja: 灼熱の海岸
ko: 불타는 해안
pl: PŁONĄCE WYBRZEŻE
zh_hans: 燃烧的海滩
zh_hant: 一片火海

# woh_mys:225
source: You throw the torch towards the figure and the ooze instantly ignites, quickly turning the whole beach into a burning nightmare, devouring both the black substance and the corpses. The noxious fumes force you to retreat and find cover...
de: Du wirfst die Fackel auf die Gestalt und der Schleim fängt sofort Feuer. Der ganze Strand verwandelt sich binnen Sekunden in einen flammenden Alptraum, der sowohl die schwarze Substanz als auch die Leichen verzehrt. Du fliehst vor den giftigen Dämpfen und suchst Schutz …
es_419: Lanzas la antorcha hacia la figura y el limo se enciende de inmediato. Rápidamente la playa se convierte en una pesadilla infernal que devora tanto a la sustancia negra como a los cuerpos. Los gases tóxicos te obligan a huir y buscar refugio…
fr: Vous jetez la torche vers la silhouette et le limon s'enflamme instantanément, engendrant vite un brasier cauchemardesque sur toute la plage. Les flammes dévorent à la fois la substance noire et les corps. Les vapeurs toxiques vous forcent à fuir et à trouver un abri...
ja: 怪物に向かって松明を投げつけると、 瞬時に黒い粘液へと燃え広がり、 砂浜一帯はたちまち火の海と化した。 黒い怪物と漁師の死体が炎にのみ込まれる… その光景はさながら悪夢のようだった。 だが、そこに有毒な煙が発生してしまう。 煙に追い立てられたあなたは、身を潜める 場所を求めて、退避せざるを得なくなった…
ko: 놈에게 횃불을 던지자, 점액에 불이 붙더니 순식간에 불바다가 펼쳐진다. 불길은 점액과 시체들을 모두 집어삼킨다. 당신은 유독 가스를 피해 숨을 곳을 찾는다...
pl: Rzucasz pochodnią w kierunku postaci i muł orazu się podpala, szybko zamieniając plażę w płonący koszmar, pochłaniając zarówno czarną substancję i zwłoki. Trujące opary zmuszają Cię do wycofania się i znalezienia osłony...
zh_hans: 你朝那个身影扔出火把，瞬间将整片淤泥都点燃了，海滩猛然化作一片火海，将黑色物质和尸体都尽数吞没。 有毒的气体使你不得不掉头离开，寻找掩护……
zh_hant: 你朝那個身影扔出火把後，黏液瞬間被點燃，使得整片海灘頓時化為人間煉獄。黑色物質和屍體就這樣被火海給吞噬殆盡。 大量的有毒氣體逼得你只能趕快逃離現場……

# woh_mys:226
source: It was definitely a close call. Too close for your liking. You are sure the newspapers will report on the goo, soon to dry up and look just like volcanic ash by tomorrow. Tonight, however, all you're thinking about is a hot bath. [SORROWFUL SAGA OF THE MOONLIGHT SAILORS: ENDING C]
de: Das war zu knapp. Viel zu knapp für deinen Geschmack. Du bist dir sicher, dass die Zeitungen bald über den Schleim berichten werden, der bis morgen austrocknen und wie Vulkanasche aussehen wird. Heute Nacht aber freust du dich auf ein heißes Bad. [MELANCHOLISCHE MÄR DER MONDLICHTMATROSEN: ENDE C]
es_419: Eso sí que estuvo cerca. Demasiado cerca para tu gusto. Tienes la certeza de que mañana los periódicos hablarán sobre el limo, ahora seco y con aspecto de cenizas volcánicas. Sin embargo, ahora de noche, solo piensan en darte un baño caliente. [MELANCÓLICO MISTERIO DE LOS MARINEROS DE MEDIANOCHE: FINAL C]
fr: Vous avez bien failli y rester... Cette masse carbonisée évoquant des cendres volcaniques fera sans nul doute les choux gras des journaux le lendemain. Ce soir, cependant, tout ce à quoi vous aspirez, c'est un bon bain chaud... [MÉMOIRES MÉLANCOLIQUES D'UN MYSTÈRE MARITIME : FIN C]
ja: それは間違いなく絶体絶命の状況だった。 死神は目前にまで迫っていた。 あの黒い粘液はすぐに乾燥して、明日には 火山灰のようになっているだろう。 そして、それは新聞でも報じられるはずだ。 だが、今宵…あなたの心に浮かぶのは 熱いお風呂に浸かることだけであった。 ｢月夜に連れ立つ船乗りの追弔｣ Cエンディング
ko: 너무 아슬아슬했다. 분명 기자들이 오겠지만, 내일이면 그것들은 말라붙어 그저 화산재로 보일 것이다. 그래도 오늘밤은, 따뜻한 목욕이 간절할 따름이다. [보름달빛 뱃사람들의 비통한 비사: 엔딩 C]
pl: Z pewnością było blisko. Zbyt blisko jak dla Ciebie. Masz pewność że gazety zrobią jutro reportaż o mazi, która jutro wyschnie i będzie wyglądała zupełnie jak wulkaniczny pył. Tej nocy jednak jedyne o czym myślisz to gorąca kąpiel. [MAKABRYCZNY MIT MULISTYCH MARYNARZY: ZAKOŃCZENIE C]
zh_hans: 那的确是一场惊险的逃生。对你来说， 或许是惊险得有些过头了。 你确信报纸会报道那些粘液的，不过一到明天那些 淤泥就会变干，看起来会就像是一堆火山灰一样。 至于今晚，你只想好好洗个热水澡…… [午夜渔歌： 结局C]
zh_hant: 剛才真是驚險。 相信明天的報紙會出現那攤黏泥的相關報導。但等到明天它們乾掉之後，看起來應該只會像是火山灰吧。 但那都不重要，你今晚只想好好泡個熱水澡。 [月夜驚魂：結局 C]

# woh_mys:227
source: A - FISHING SEASON'S END
de: A – DAS ENDE DER ANGELSAISON
es_419: A - FIN DE LA TEMPORADA DE PESCA
fr: A - FIN DE LA SAISON DE PÊCHE
ja: A - 漁期の終わり
ko: A - 끝나가는 낚시철
pl: A - KONIEC SEZONU NA RYBY
zh_hans: A - 渔季结束
zh_hant: A - 漁季結束

# woh_mys:228
source: B - REAL CATCH
de: B – DER WAHRE FANG
es_419: B - GRAN PESCA
fr: B - BELLE PRISE
ja: B - 囚われた者たち
ko: B - 진정한 월척
pl: B - PRAWDZIWA ZDOBYCZ
zh_hans: B - 真正的渔获物
zh_hant: B - 大豐收

# woh_mys:229
source: C - BURNING COAST
de: C – DIE BRENNENDE KÜSTE
es_419: C- LA COSTA EN LLAMAS
fr: C - CÔTE BRÛLANTE
ja: C - 灼熱の海岸
ko: C - 불타는 해안
pl: C - PŁONĄCE WYBRZEŻE
zh_hans: C - 燃烧的海滩
zh_hant: C - 一片火海

# woh_mys:230
source: SPINE-CHILLING STORY OF SCHOOL SCISSORS
de: SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN
es_419: TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS
fr: SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES
ja: 身の毛もよだつハサミ女の未解決事件
ko: 간 떨어지는 교내 가위 괴담
pl: NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH
zh_hans: 血溅邪剪
zh_hant: 邪魅剪刀怪談

# woh_mys:231
source: SPINE-CHILLING STORY OF SCHOOL SCISSORS Another boy from your school has disappeared. Rumor has it, a terrible woman has returned from the grave. A woman with the widest smile... and the sharpest scissors.
de: SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN Wieder ist ein Junge aus deiner Schule verschwunden. Gerüchten zufolge ist eine schreckliche Frau aus ihrem Grab gestiegen. Eine Frau mit einem sehr breiten Grinsen … und einer sehr scharfen Schere.
es_419: TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS Desapareció otro chico en tu escuela. Los rumores cuentan que una mujer horrible regresó de su tumba. Una mujer de una sonrisa amplia… y tijeras afiladas..
fr: SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES Un autre garçon de votre école a disparu. Selon la rumeur, une horrible femme serait revenue d'entre les morts. Elle aurait un sourire démesuré... et des ciseaux tranchants.
ja: 「身の毛もよだつハサミ女の未解決事件」 あなたの学校で、男子生徒が またもや行方不明となった。 噂では“あまりにも大きすぎる笑み”を 浮かべた恐ろしい女が墓から甦ったらしい。 その手に、鋭く尖ったハサミを持って…
ko: 간 떨어지는 교내 가위 괴담 학교의 또 다른 남학생이 실종되었다. 소문에 의하면 공포의 여인이 무덤에서 돌아왔다고 한다. 크디큰 미소와... 날카로운 가위를 손에 든 여인이.
pl: NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH Kolejny chłopak z twojej szkoły zaginął. Plotka głosi, że straszliwa kobieta powróciła z grobu. Kobieta o najszerszym uśmiechu... i najostrzejszych nożyczkach.
zh_hans: 血溅邪剪 你们学校又有一个男生失踪了。谣言四起，说是一个可怕的女人自坟墓之中爬了出来。就是那个笑容能占去半张脸的…… 带着最是锋利的剪刀的女人。
zh_hant: 邪魅剪刀怪談 學校又有另一位男同學失蹤了。大家都在謠傳，是不是那個恐怖的女人爬出自己的墳墓回來了。那個臉上裂著微笑…… 身上帶著鋒利剪刀的女人。

# woh_mys:232
source: You knew your friend was up to something when he left you his notebook full of cryptic notes. <<I can send her back where she belongs,>> he claimed.
de: Dir war klar, dass dein Freund etwas im Schilde führte, als er dir sein Notizbuch voller kryptischer Aufzeichnungen überließ. „Ich kann sie dorthin zurückschicken, wo sie hingehört“, hat er behauptet.
es_419: Supiste que tu amigo tramaba algo cuando encontraste su cuaderno lleno de notas extrañas. <<La puedo mandar de regreso>> decía.
fr: Vous avez compris que votre ami avait quelque chose derrière la tête quand il vous a laissé son cahier plein de notes sibyllines. <<Je sais comment la renvoyer d'où elle vient,>> a-t-il assuré.
ja: 暗号のようなメモでいっぱいの日記。 友達からそれを受け取った時、あなたは 彼が何か企んでいることに気づいた。 あの女をあるべき場所に 送り返すことができる… そう彼は言っていた。
ko: 당신의 친구가 난해한 글로 가득한 공책을 건네줄 때부터 심상치 않다고 생각했다. <<그 여자를 원래 있던 곳으로 돌려보낼 수 있어.>> 친구가 말했다.
pl: Wiadomo było, że twój przyjaciel coś knuje, gdy tylko zostawił ci zeszyt pełen tajemniczych notatek. <<Mogę odesłać ją tam, gdzie jej miejsce,>> twierdził.
zh_hans: 你知道你的朋友正在谋划着什么，毕竟他留了一本满是晦涩内容的笔记本给你。 <<我能把她送回她应该呆的地方去。>> 他如此说。
zh_hant: 朋友把他寫滿神秘紀錄的筆記本留給了你。你想他應該暗中策劃著什麼。 「我能將她送回她該去的地方。」他說道

# woh_mys:233
source: After he too disappeared, you decided to study the notebook for clues. It details a ritual that claims to stop the wicked woman once and for all. What's the worst thing that could happen?
de: Nachdem auch er verschwunden war, hast du in seinem Notizbuch nach Hinweisen gesucht. Es gibt anscheinend ein Ritual, das die schreckliche Frau ein für alle Mal aufhalten kann. Was soll schon passieren?
es_419: Después de que él también desapareció, decidiste analizar el cuaderno. En él se detallan los pasos de un ritual que se supone que puede detener para siempre a la siniestra mujer. ¿Qué es lo peor que podría pasar?
fr: Après sa disparition, vous avez décidé d'étudier son cahier à la recherche d'indices. Un rituel pour arrêter la femme diabolique une fois pour toutes y est consigné en détail. Après tout, qu'avez-vous à y perdre ?
ja: だが今や、その彼も行方不明となってしまう。 そのため、あなたは彼の日記に何か手掛かりが ないか調べることにした。 そこに記されていたのは、ある儀式について… チャンスは一度きり。だが、これで邪悪なその女を封じ込められるという。 この先に待ち受ける最悪の結末とは、一体…？
ko: 그 역시 실종되고, 당신은 공책에서 단서를 찾기로 한다. 그 공책에는 사악한 여자를 영원히 막을 수 있는 의식이 상세하게 적혀 있다. 여기서 말하는 최악의 사태란 도대체 무엇일까?
pl: Po tym, jak on również zniknął, postanawiasz przestudiować notatnik w poszukiwaniu wskazówek. Opisuje on rytuał, który ma powstrzymać złą kobietę raz na zawsze. Jaka jest najgorsza rzecz, jaka może się wydarzyć?
zh_hans: 他也失踪之后，你便打算研究笔记本， 寻找蛛丝马迹。 笔记本里详细地描述了一个仪式，声称能够一劳永逸地阻止那个邪恶的女人。 结果再坏，又能坏到哪里去呢？
zh_hant: 在他無聲無息地消失後， 你便決定調查他的筆記本來尋找線索。 筆記裡提到的儀式， 表示能讓那名邪惡的女人從此再也無法作怪。 或許你該去嘗試進行這個儀式。

# woh_mys:234
source: The school is eerily quiet at this hour.
de: In der Schule ist es um diese Uhrzeit gespenstisch still.
es_419: A esta hora, el silencio en la escuela es inquietante.
fr: L'école est étrangement calme à cette heure.
ja: この時間の学校は不気味なほど静かだ…
ko: 이 시간에 학교는 섬뜩할 정도로 조용하다.
pl: Szkoła jest wyjątkowo cicha o tej porze.
zh_hans: 学校在这个点异常安静。
zh_hant: 這時間的學校安靜得讓人感到害怕。

# woh_mys:235
source: Your missing friend has left you a notebook. If the rumors are true, to stop the TALL WOMAN WITH SCISSORS, you'll need to perform a ritual to force her material form to appear in our dimension. Accomplishing this requires first the drawing of an eldritch sigil and then the lighting of holy candles. You can only hope your friend has left them somewhere around the school.
de: Dein verschwundener Freund hat dir ein Notizbuch überlassen. Wenn die Gerüchte wahr sind, musst du die GROSSE FRAU MIT DER SCHERE mit einem Ritual aufhalten, das sie zwingt, in körperlicher Form in unserer Dimension zu erscheinen. Dazu musst du zunächst ein unweltliches Symbol zeichnen und dann heilige Kerzen entzünden. Du kannst nur hoffen, dass dein Freund sie irgendwo in der Schule gelassen hat.
es_419: Tu amigo despararecido te dejó su cuaderno. Si los rumores son ciertos, para detener a la MUJER ALTA CON TIJERAS deberás realizar un ritual que fuerce la aparición de su forma material en nuestra dimensión. Para lograr esto, primero deberás dibujar un símbolo éldrico y luego encender unas velas sagradas. Tienes la esperanza de que tu amigo las haya dejado en alguna parte de la escuela.
fr: Votre ami disparu vous a laissé un cahier. Si la rumeur est vraie, pour arrêter la GRANDE FEMME AUX CISEAUX, il suffit d'effectuer un rituel pour forcer son enveloppe charnelle à se matérialiser dans notre dimension. Pour cela, vous aurez besoin de dessiner un sceau paranormal, puis d'allumer des bougies sacrées. Vous ne pouvez qu'espérer que votre ami en ait laissé quelque part dans l'école.
ja: 行方不明になった友達は、 あなたに一冊のノートを残していた。 もし噂が本当なら、その巨大なハサミ女を 止める儀式を執り行わなければならない。 ハサミ女の実体をこちらの次元に呼び出す 儀式だ。 そのためには、黒板に奇怪な紋章を描き、 「聖なる蝋燭」の火を灯す必要がある。 彼がこの学校のどこかに、蝋燭を残して くれていればいいが…
ko: 실종된 친구가 당신에게 공책을 남겼다. 소문이 사실이라면, 팔척 가위 여인을 막기 위해선 먼저 우리 차원에 물리적으로 나타나게 만들어야 한다. 그러려면 엘드리치의 문장을 그리고, 성스러운 양초를 켜야 한다. 별수 없다. 친구가 학교 어딘가에 문장을 그려 두었길 바라는 수밖에.
pl: Twój przyjaciel zostawił ci notatnik. Jeśli plotki są prawdziwe, aby powstrzymać WYSOKĄ KOBIETĘ ZE NOŻYCAMI, będzie trzeba wykonać rytuał, aby zmusić jej materialną formę do ukazania się w naszym wymiarze. Do wykonania tego zadania potrzebne będą ŚWIĘTE ŚWIECE i KREDA do namalowania magicznej pieczęci. Pozostaje mieć nadzieję, że twój przyjaciel zostawił je gdzieś w szkole.
zh_hans: 你那位失踪的朋友留了一本笔记本给你。 如果传言不假的话，想要阻止那个高个子剪刀女，你就得执行一个仪式，迫使她的物理形态出现在我们的维度之中。 要如此做，你要先画出一个邪术魔符，然后点燃圣烛。 但愿你的朋友将材料都留在了学校里的什么地方吧。
zh_hant: 你失蹤的朋友留下一本筆記本。 如果傳聞是真的，要阻止那位帶剪刀的高大女人，就需要先進行儀式，把她的實體逼進我們的維度中。 進行儀式前，要先畫好駭異的印記，再點燃神聖蠟燭。 你希望朋友有事先把這些東西留在學校某個地方。

# woh_mys:236
source: EXPLORE SCHOOL
de: SCHULE ERKUNDEN
es_419: EXPLORAR LA ESCUELA
fr: EXPLORER L'ÉCOLE
ja: 校内を探索する
ko: 학교를 돌아본다
pl: EKSPLORUJ SZKOŁĘ
zh_hans: 探索学校
zh_hant: 探索學校

# woh_mys:237
source: PERFORM THE RITUAL
de: RITUAL DURCHFÜHREN
es_419: REALIZAR EL RITUAL
fr: EFFECTUER LE RITUEL
ja: 儀式を行う
ko: 의식을 거행한다
pl: PRZEPROWADŹ RYTUAŁ
zh_hans: 执行仪式
zh_hant: 進行儀式

# woh_mys:238
source: CHECK OUT SCHOOL LOCKERS
de: SCHULSPINDE UNTERSUCHEN
es_419: REVISAR LOS CASILLEROS
fr: FOUILLER LES CASIERS
ja: ロッカーを調べる
ko: 학교 로커를 살펴본다
pl: SPRAWDŹ SZKOLNE SZAFKI
zh_hans: 查看学校储物柜
zh_hant: 查看學校的置物櫃

# woh_mys:239
source: Something evil stalks the empty school corridors...
de: Etwas Böses streift durch die leeren Schulflure …
es_419: Algo malvado acecha en los corredores vacíos de la escuela…
fr: Quelque chose de maléfique rôde dans les couloirs vides de l'école...
ja: 誰もいない廊下を、何か邪悪なものが 徘徊している…
ko: 사악한 것이 텅 빈 학교 복도를 활보한다...
pl: Coś złowieszczego przemierza puste szkolne korytarze...
zh_hans: 邪恶之物在学校空荡荡的走廊里潜伏着……
zh_hant: 某種不祥之物潛伏在空蕩蕩的走廊上……

# woh_mys:240
source: You found an additional page from your friend's diary. It seems that the BLESSED CHALK was left in the pool. You must hurry and find it!
de: Du hast eine weitere Seite aus dem Buch deines Freundes gefunden. Anscheinend ist die GESEGNETE KREIDE im Schwimmbecken. Du musst sie schnell finden!
es_419: Encontraste otra hoja del diario de tu amistad. Parece que la TIZA BENDITA está en la piscina. ¡Debes ir pronto por ella!
fr: Vous trouvez une page du journal intime de votre ami. Apparemment, la CRAIE BÉNITE se trouve à la piscine. Dépêchez-vous d'aller la chercher !
ja: 友達の日記から新たなページが見つかる。 「祝福されしチョーク」はプールに あるようだ。 早く探さなければ！
ko: 당신은 친구의 일기의 새 페이지를 찾았다. 신성한 분필이 수영장에 있다고 한다. 얼른 찾아야 한다!
pl: To dodatkowa strona z pamiętnika swojego przyjaciela! Wygląda na to, że BŁOGOSŁAWIONA KREDA została pozostawiona w basenie. Musisz się pospieszyć i ją znaleźć!
zh_hans: 你找到了好友的日记的另一页。看来 “福佑粉笔”就在游泳池。 你必须赶紧找到它！
zh_hant: 你找到朋友的日記當中遺失的一頁。 「祝福粉筆」似乎在游泳池裡。 你必須趕快找到粉筆！
