Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ui:189
source: Evil forces are gathering around SHIOKAWA. Let's hope we can make it out alive...
de: Finstere Mächte versammeln sich um SHIOKAWA. Hoffentlich schaffen wir es lebend hier raus …
es_419: Fuerzas malignas se están reuniendo en SHIOKAWA. Espero que logremos salir con vida…
fr: Les forces du mal se rassemblent autour de SHIOKAWA. Espérons que nous nous en sortirons en un seul morceau...
ja: 塩川を取り囲むように邪悪な力が集まってきている。果たして、あなたは無事に生き残れるだろうか…
ko: 사악한 세력이 시오카와 주위로 점점 모여들고 있습니다. 부디 살아남을 수 있기를...
pl: Złe siły zbierają się wokół SHIOKAWY. Miejmy nadzieję, że uda nam się ujść z życiem...
zh_hans: 邪恶力量正在盐川一带聚集。希望我们能够逃出生天……
zh_hant: 邪惡勢力已聚集在鹽川四周。 希望我們能活著逃出去……

# woh_ui:190
source: We can't save everyone but we have to try.
de: Wir können nicht alle retten, aber wir müssen es versuchen.
es_419: No podemos salvar a todos, pero debemos intentarlo.
fr: Nous ne pourrons pas sauver tout le monde, mais nous devons essayer !
ja: 全員を救うことはできない。 それでも、まだできることはある。
ko: 모두를 구할 수는 없겠지만, 노력은 해 봐야겠죠.
pl: Nie ocalimy wszystkich, ale musimy próbować.
zh_hans: 我们无法拯救所有人，但我们必须努力尝试。
zh_hant: 我們拯救不了所有人，但還是要用盡全力。

# woh_ui:191
source: This place is doomed, flee while you still can!
de: Dieser Ort ist dem Untergang geweiht, flieht, solange ihr noch könnt!
es_419: Este lugar está condenado, ¡huye mientras puedas!
fr: Cet endroit est condamné, fuyez tant qu'il est encore temps !
ja: この町が滅ぶのは 止められない。 命があるうちに逃げろ。
ko: 이곳은 파멸되었습니다. 살고 싶다면 도망치세요!
pl: To miejsce jest zgubione, uciekaj póki możesz!
zh_hans: 这个地方已经无力回天，趁着还有机会快逃吧！
zh_hant: 這裡注定要毀滅的。你還是快逃吧！

# woh_ui:192
source: WORLD OF HORROR BASE GAME Card pack containing everything you need to play this 1bit horror investigation game.
de: WORLD OF HORROR GRUNDSPIEL Ein Kartenpack mit allem, was du brauchst, um dieses Horror-Detektivspiel im 1Bit-Stil zu spielen.
es_419: WORLD OF HORROR JUEGO BASE Paquete de tarjetas que contiene todo lo necesario para jugar este juego de horror e investigación en 1bit.
fr: WORLD OF HORROR JEU DE BASE Paquet de cartes contenant tout ce dont vous avez besoin pour jouer à ce jeu d'énigmes en 1-BIT.
ja: 恐怖の世界 「基本パック」 怪異の調査に必要なものが 全て収録されたカードパック
ko: 월드 오브 호러 게임 본편 1비트 호러 수사 게임에 필요한 모든 것이 포함된 카드 팩.
pl: ŚWIAT HORRORU BAZA GRY Pakiet kart zawierający wszystko by zagrać w ten pełen śledztw 1 bitowy horror.
zh_hans: 恐怖的世界 游戏本体 这款1位像素恐怖调查游戏所需的一切内容都包含在卡包中。
zh_hant: 《WORLD OF HORROR》 基礎遊戲 此卡片組合包含遊玩此 1 位元恐怖調查遊戲所需的一切。

# woh_ui:193
source: WORLD OF HORROR UNLOCKABLES Contains all cards you've unlocked through achievements.
de: WORLD OF HORROR FREISCHALTBARE INHALTE Enthält alle Karten, die du über Erfolge freigeschaltet hast.
es_419: WORLD OF HORROR DESBLOQUEABLES Contiene todas las tarjetas que has desbloqueado por medio de logros.
fr: WORLD OF HORROR CONTENU DÉBLOQUÉ Contient toute les cartes que vous avez débloquées au fil de vos succès.
ja: 恐怖の世界 「アンロックパック」 実績でアンロックした カードを全て収録
ko: 월드 오브 호러 해금 완료 도전 과제에서 해금된 모든 카드가 포함되어 있다.
pl: ŚWIAT HORRORU ODBLOKOWANE RZECZY Zawiera wszystkie karty które odblokowałeś poprzez osiągnięcia.
zh_hans: 恐怖的世界 可解锁卡牌 包含您已通过成就解锁的所有卡牌。
zh_hant: 《WORLD OF HORROR》 可解鎖卡片 包含所有你目前透過達成 成就解鎖的卡片。

# woh_ui:194
source: WORLD OF HORROR MORE STUDENTS Contains additional 4 skins for random student allies.
de: WORLD OF HORROR MEHR SCHÜLER Enthält 4 zusätzliche Skins für zufällige Schülerbegleitungen.
es_419: WORLD OF HORROR MÁS ESTUDIANTES Contiene 4 aspectos extra para estudiantes aliados aleatorios.
fr: WORLD OF HORROR PLUS D'ÉLÈVES Contient 4 nouvelles apparences pour vos acolytes élèves.
ja: 恐怖の世界 「新たなる生徒」 <追加コンテンツ> 仲間になる生徒のスキンを4種類収録 （ランダムに獲得）
ko: 월드 오브 호러 추가 학생 임의의 학생 아군용 추가 스킨이 4종 포함되어 있다.
pl: ŚWIAT HORRORU WIĘCEJ STUDENTÓW Zawiera dodatkowe 4 skórki dla losowych sojuszników studentów.
zh_hans: 恐怖的世界 更多学生 包含额外 4款随机学生盟友的皮肤。
zh_hant: 《WORLD OF HORROR》 更多學生 新增四種學生夥伴的外觀。

# woh_ui:195
source: Contains additional eight events and encounters
de: Enthält acht zusätzliche Ereignisse und Begegnungen.
es_419: Contiene ocho eventos y encuentros extra.
fr: Contient 8 événements et confrontations supplémentaires.
ja: 8つの新イベントを収録
ko: 여덟 가지 이벤트와 조우가 추가로 포함되어 있다.
pl: Zawiera dodatkowe 8 wydarzeń i starć
zh_hans: 包含八个额外事件和遭遇。
zh_hant: 包含額外的八起事件與戰鬥

# woh_ui:196
source: [unlock while playing]
de: [Wird beim Spielen freigeschaltet]
es_419: [se desbloquea jugando]
fr: [se débloque en jouant]
ja: （プレイ中にアンロック）
ko: [플레이 중 해금 가능]
pl: [odblokowuje się w trakcie rozgrywki]
zh_hans: [游玩时解锁]
zh_hant: [遊玩時解鎖]

# woh_ui:197
source: Contains additional five events and encounters.
de: Enthält fünf zusätzliche Ereignisse und Begegnungen.
es_419: Contiene cinco eventos y encuentros extra.
fr: Contient 5 événements et confrontations supplémentaires.
ja: 5つの新イベントを収録
ko: 다섯 가지 이벤트와 조우가 추가로 포함되어 있다.
pl: Zawiera dodatkowe 5 wydarzeń i starć
zh_hans: 包含五个额外事件和遭遇。
zh_hant: 包含額外的五起事件與戰鬥。

# woh_ui:198
source: Contains three additional mysteries.
de: Enthält drei zusätzliche Fälle.
es_419: Contiene tres misterios extra.
fr: Contient 3 mystères supplémentaires.
ja: 新たな謎を3つ収録
ko: 세 가지 추가 미스터리가 포함되어 있다
pl: Zawiera trzy dodatkowe tajemnice
zh_hans: 包含三個額外的謎團。
zh_hant: 包含三个额外的谜团。

# woh_ui:199
source: One of the core ideas behind WORLD OF HORROR is modularity, allowing you to mix and match various card packs with different content. Simply select card packs you want to be included and continue by pressing the arrow on the bottom.
de: Einer der Grundgedanken von WORLD OF HORROR ist das Bausteinprinzip, das dich verschiedene Kartenpacks und Inhalte kombinieren lässt. Wähle einfach den Kartenpack aus, den du verwenden willst, und klicke auf den Pfeil unten, um fortzufahren.
es_419: Una de las ideas detrás de WORLD OFHORROR es su modularidad, esto permite que puedas mezclar varios paquetes de cartas y diferente contenido. Simplemente selecciona el paquete de tarjetas que deseas incluir y presiona el botón con una flecha para continuar.
fr: WORLD OF HORROR est pensé comme un jeu modulaire. Il vous permet de mélanger et combiner différents jeux de cartes et contenus. Choisissez simplement les paquets de cartes que vous voulez inclure et continuez en appuyant sur la flèche du bas.
ja: 本作の中核をなす要素。 その一つにカスタマイズ性の 高さが挙げられます。 様々なカードパックを 自由に組み合わせることで、 毎回違った感覚で お楽しみいただけます。 カードパックを選択したら、 下のボタンから次に進みましょう。
ko: '월드 오브 호러'의 핵심 요소 중 하나는 확장성입니다. 다양한 카드 팩과 콘텐츠를 조합하여 매번 새로운 플레이를 즐길 수 있습니다. 원하는 카드 팩을 선택하고, 하단의 화살표를 눌러서 계속하세요.
pl: Jednym z głownych założeń ŚWIATA HORRORU jest modularność, pozwalająca Ci mieszać i dopasowywać różne karty z różną treścią. Po prostu wybierz paczkę kart któą chcesz żeby była zawarta i kontynuuj poprzez naciśnięcie strzałki na dole.
zh_hans: 《恐怖的世界》背后的一项核心理念就是模块化，让您能够混合和匹配包含不同内容的各种卡包。 只需选择您想要包含的卡包，然后按底部的箭头继续即可。
zh_hant: 《WORLD OF HORROR》的核心概念之一就是彈性度。你將能透過混搭各種卡片組合來創造不同的遊戲體驗。 只要點選你想加進遊戲中的卡片組合，再點選底下的選項就能繼續進行遊戲。

# woh_ui:200
source: One last thing... a tall man left a suitcase for you this morning. He said you will know the password. ...I wonder, what could that mean?
de: Eines noch … Ein großer Mann hat heute Morgen einen Koffer für dich dagelassen. Er meinte, du kennst das Passwort. … Was das wohl bedeutet?
es_419: Una cosa más… esta mañana, un hombre dejó un maletín para ti. Dijo que sabías la contraseña. Me pregunto qué significará…
fr: Une dernière chose... Un grand escogriffe a laissé une valise pour vous ce matin. Il a dit que vous connaîtriez le mot de passe. ... Bizarre, non ?
ja: 最後にもう一つ…今朝、長身の男があなたのためにと、 スーツケースを置いていった。 あなたなら暗証番号を知っているはずだと言っていたが… 一体、どういうことなのだろうか？
ko: 마지막으로... 어떤 키 큰 남자가 아침에 당신을 찾아와 서류 가방을 놓고 갔다. 비밀번호는 곧 알게 될 거라는 말을 남긴 채. ...궁금하다, 도대체 무슨 의미일까?
pl: Ostatnia sprawa... wysoki mężczyzna zostawił rankiem walizkę dla Ciebie. Powiedział że znasz hasło. ...Zastanawiam się, co mógł mieć na myśli?
zh_hans: 最后一件事……某个高个男子今早给你留下了一个手提箱。他说你会知道密码的。 ……我很好奇，这话是什么意思？
zh_hant: 還有一件事……今天早上有個高大的男人留給你一只手提箱。 他說你會知道密碼是多少。 ……不知道那句話是什麼意思？

# woh_ui:201
source: [CITY OF SHIOKAWA, JAPAN. 198X] SOMETHING STRANGE IS HAPPENING IN OUR TOWN...
de: [SHIOKAWA, JAPAN. 198X] ETWAS MERKWÜRDIGES GEHT IN UNSERER STADT VOR SICH …
es_419: [CIUDAD DE SHIOKAWA, JAPÓN. 198X] ALGO EXTRAÑO SUCEDE EN LA CIUDAD…
fr: [SHIOKAWA, JAPON, 198X] QUELQUE CHOSE D'ÉTRANGE SE DÉROULE DANS NOTRE VILLE...
ja: [198X年 日本 塩川町] 私たちの住むこの町で、何か奇妙なことが起こり始めていた…
ko: [198X년 일본, 시오카와 시] 뭔가 기묘한 일들이 우리 마을에서 일어나고 있다...
pl: [MIASTO SHIOKAWA, JAPONIA. 198X] COŚ DZIWNEGO DZIEJE SIĘ W NASZYM MIEŚCIE...
zh_hans: [198X年，日本盐川市] 我们城里有怪事发生……
zh_hant: [日本鹽川市，198X 年] 這個城鎮有什麼正在蠢蠢欲動……

# woh_ui:202
source: ROBED FIGURES CAN BE SEEN GATHERING IN THE WOODS AT NIGHT. PEOPLE ARE GOING MISSING. DISGUSTING CREATURES ARE TERRORIZING THE SEASIDE...
de: NACHTS VERSAMMELN SICH IM WALD VERMUMMTE GESTALTEN. MENSCHEN VERSCHWINDEN. WIDERLICHE KREATUREN VERSETZEN DIE KÜSTE IN ANGST UND SCHRECKEN …
es_419: POR LAS NOCHES SE PUEDEN VER FIGURAS ENCAPUCHADAS REUNIÉNDOSE EN EL BOSQUE. GENTE DESAPARECE. CRIATURAS REPUGNANTES ATERRORIZAN EN LA COSTA…
fr: DES SILHOUETTES ENCAPUCHONNÉES RÔDENT DANS LES BOIS LA NUIT. DES GENS DISPARAISSENT. DE RÉPUGNANTES CRÉATURES TERRORISENT LA CÔTE...
ja: 夜な夜な、森の中に集まるローブを着た集団。次々と行方不明になる町の人々。 海辺を脅かす不気味な怪物…
ko: 오밤중에는 로브를 쓴 자들이 숲에 모여들고, 실종자는 늘어만 간다. 그리고, 역겨운 괴생명체들이 해안가를 공포에 빠트리고 있다...
pl: SYLWETKI W SZATACH SĄ WIDYWANE ZBIERAJĄC SIĘ W LASACH NOCĄ. LUDZIE ZACZYNAJĄ ZNIKAĆ. OBRZYDLIWE KREATURY TERRORYZUJĄ WYBRZEŻE...
zh_hans: 夜间可以看到穿着长袍的身影聚集在森林中。人们接二连三地失踪。 恶心的生物在海边肆虐……
zh_hant: 身穿長袍的人們聚集在夜晚的森林裡。失蹤人口不斷增加。 醜惡的生物侵擾著海邊……

# woh_ui:203
source: THE RAPID TECHNOLOGICAL PROGRESS OF THE MODERN ERA BRINGS COMFORT... BUT ALSO NEW UNKNOWN THREATS.
de: DIE RASANTEN TECHNOLOGISCHEN FORTSCHRITTE DER MODERNE SIND ZWAR PRAKTISCH … ABER BRINGEN AUCH UNBEKANNTE NEUE GEFAHREN.
es_419: EL RÁPIDO PROGRESO TECNOLÓGICO DE LA ERA MODERNA TRAE CONSIGO COMODIDADES… PERO TAMBIÉN AMENAZAS DESCONOCIDAS.
fr: LA RAPIDE PROGRESSION DES TECHNOLOGIES MODERNES A APPORTÉ SON LOT DE CONFORT... MAIS ÉGALEMENT DE NOUVELLES FORMES DE DANGER.
ja: 現代の科学技術は飛躍的な進歩は遂げ、人々に快適な暮らしをもたらす… 一方で、新たに未知なる脅威も現れていた。
ko: 현대의 급속한 기술 발전은 우리에게 편리함을 가져다주었지만... 미지의 위협도 함께 존재했다.
pl: BŁYSKAWICZNY POSTĘP TECHNOLOGII W DZISIEJSZYCH CZASACH PRZYNOSI KOMFORT... ALE TAKŻE NOWE, NIEZNANE ZAGROŻENIA.
zh_hans: 现代社会迅速的科技进步提高了生活舒适度…… 但也带来了新的未知威胁。
zh_hant: 科技的快速進步為現代社會帶來了舒適…… 但也帶來了前所未見的威脅。

# woh_ui:204
source: OLD GODS, MALICIOUS ELDRITCH BEINGS WHO RULED THE EARTH EONS AGO, ARE AWAKENING AS REALITY STARTS TO CRUMBLE...
de: ALTE GÖTTER, BÖSWILLIGE UNWELTLICHE WESEN, DIE VOR ÄONEN ÜBER DIE ERDE HERRSCHTEN, ERWACHEN, WÄHREND DIE REALITÄT AUS DEN FUGEN GERÄT …
es_419: DIOSES ANTIGUOS, SERES ÉLDRICOS MALICIOSOS QUE REINARON LA TIERRA HACE EONES, DESPIERTAN A MEDIDA QUE LA REALIDAD EMPIEZA A DESMORONARSE…
fr: DES DIEUX ANCIENS, VILES ENTITÉS PARANORMALES QUI RÉGNAIENT JADIS SUR TERRE, S'ÉVEILLENT À MESURE QUE LA RÉALITÉ S'EFFONDRE...
ja: 現実が崩れ去る中、かつて地球を支配していた存在「旧き神」が目覚めようとしている。
ko: 아주 오래전에 지구를 다스리던 사악하고 섬뜩한 존재, 고대 신들이 깨어나며 현실 세계는 붕괴하기 시작한다...
pl: STARZY BOGOWIE, PODŁE NADPRZYRODZONE ISTOTY KTÓRE RZĄDZIŁY ZIEMIĄ EONY TEMU, BUDZĄ SIĘ KIEDY RZECZYWISTOŚĆ ZACZYNA SIĘ ROZPADAĆ...
zh_hans: 古神——上古时期统治着地球的残暴邪祟—— 正在觉醒，而现实开始崩塌……
zh_hant: 在億萬年前統治著地球的駭異之物——古神， 也隨著現實的崩解而漸漸甦醒……

# woh_ui:205
source: ARMED WITH CLUES, SPELLS, AND YOUR DWINDLING SANITY, YOU'LL INVESTIGATE MYSTERIES ACROSS THE CITY... AND IN REALMS BEYOND.
de: MITHILFE VON HINWEISEN, ZAUBERN UND DEINEM SCHWINDENDEN VERSTAND ERMITTELST DU IN FÄLLEN IN DER GANZEN STADT … UND IN FERNEN WELTEN.
es_419: PORTARÁS PISTAS Y HECHIZOS, Y TU CORDURA MENGUARÁ CUANDO INVESTIGUES LOS MISTERIOS EN LA CIUDAD… Y EN REINOS DEL MÁS ALLÁ.
fr: VOS INDICES, VOS SORTS ET VOTRE PSYCHÉ VACILLANTE VOUS PERMETTRONT-ILS DE RÉSOUDRE LES MYSTÈRES QUI GANGRÈNENT LA VILLE... ET L'AU-DELÀ ?
ja: 手がかりと呪文、そして薄れゆく理性を頼りに、あなたは町中の謎を調査することになる… 時には、現実世界を超えた異界へと足を踏み入れることになるだろう。
ko: 정신을 애써 붙잡고, 단서와 주문으로 무장한 당신은 도시 전역과 그 너머에 존재하는 미스터리를 조사하게 된다.
pl: UZBROJONY WE WSKAZÓWKI, ZAKLĘCIA I TWOJE PODUPADAJĄCE ZDROWIE PSYCHICZNE, PROWADZISZ ŚLEDZTWA NAD TAJEMNICAMI W MIEŚCIE... I ŚWIATAMI POZA
zh_hans: 你将依仗着线索、法术以及自己一天天被蚕食的理性， 调查全城范围内的谜团……甚至探索外域。
zh_hant: 你將運用線索、咒語，以及自身不斷失去的理智，著手調查 存在於這座城市……以及存在於不同維度的謎團。

# woh_ui:206
source: AN OLD TRAIN SLOWS DOWN AND STOPS AT ITS LAST STATION. --- THE END OF THE WORLD IS AT HAND, AND YOU'VE FINALLY ARRIVED IN THE DOOMED TOWN...
de: EIN ALTER ZUG HÄLT AN DER LETZTEN HALTESTELLE AN. -- DER WELTUNTERGANG STEHT BEVOR UND DU BIST ENDLICH IN DER VERDAMMTEN STADT ANGEKOMMEN …
es_419: UN TREN VIEJO EMPIEZA A DETENERSE HASTA LLEGAR A SU ÚLTIMA ESTACIÓN. --- SE ACERCA EL FIN DEL MUNDO Y AL FIN LLEGASTE A LA CIUDAD CONDENADA…
fr: UN VIEUX TRAIN RALENTIT ET S'ARRÊTE À SON TERMINUS. --- LA FIN DU MONDE EST IMMINENTE, ET VOUS ARRIVEZ ENFIN DANS LA VILLE CONDAMNÉE...
ja: 古びた電車が減速し、 終着駅で停車する。 --- 世界の終わりが迫る中、 ついにあなたは 怪異渦巻く町へと 辿り着いたのであった…
ko: 낡은 전차가 서서히 종착역에 멈추어 선다. -- 세계의 멸망이 임박했다. 당신은 마침내 피할 수 없는 그 마을에 발을 딛는다...
pl: STARY POCIĄG POWOLI ZWALNIA I ZATRZYMJE SIĘ NA OSTATNIEJ STACJI. -- KONIEC ŚWIATA JEST BLISKO I W KOŃCU ZJAWIASZ SIĘ W MIEŚCIE SKAZANYM NA ZAGŁADĘ...
zh_hans: 一辆旧火车减速驶入终点站， 缓缓停下。 --- 世界末日即将来临，而你终于抵达这座在劫难逃的城市……
zh_hant: 老舊的電車緩慢地停靠在終點站。 --- 世界末日近在眼前，而你也抵達這座注定毀滅的城鎮……

# woh_ui:207
source: EXTENDED
de: ERWEITERT
es_419: EXTENDIDO
fr: EXTENSION
ja: 拡張パック
ko: 확장판
pl: ROZSZERZENIE
zh_hans: 扩展
zh_hant: 擴充包

# woh_ui:208
source: UNLOCKS:
de: FREIGESCHALTET:
es_419: DESBLOQUEA:
fr: DÉBLOQUE :
ja: <アンロック>
ko: 해금 완료:
pl: ODBLOKOWUJE:
zh_hans: 解锁：
zh_hant: 解鎖：

# woh_ui:209
source: [item]
de: [Objekt]
es_419: [OBJETO]
fr: [objet]
ja: [アイテム]
ko: [아이템]
pl: [przedmiot]
zh_hans: [物品]
zh_hant: [物品]

# woh_ui:210
source: [location]
de: [Ort]
es_419: [ubicación]
fr: [endroit]
ja: [調査ポイント]
ko: [지역]
pl: [lokacja]
zh_hans: [地点]
zh_hant: [地點]

# woh_ui:211
source: [spell]
de: [Zauber]
es_419: [hechizo]
fr: [sort]
ja: [呪文]
ko: [주문]
pl: [zaklęcie]
zh_hans: [法术]
zh_hant: [咒語]

# woh_ui:212
source: [character]
de: [Charakter]
es_419: [personaje]
fr: [personnage]
ja: [探索者]
ko: [캐릭터]
pl: [postać]
zh_hans: [角色]
zh_hant: [角色]

# woh_ui:213
source: [ally]
de: [Begleitung]
es_419: [aliado]
fr: [acolyte]
ja: [仲間]
ko: [아군]
pl: [sprzymierzeniec]
zh_hans: [盟友]
zh_hant: [夥伴]

# woh_ui:214
source: [outfit]
es_419: [traje]
fr: [tenue]
ja: [服装]
ko: [의상]
pl: [strój]
zh_hans: [套装]
zh_hant: [服裝]

# woh_ui:215
source: [backstory]
de: [Hintergrund]
es_419: [trasfondo]
fr: [passé]
ja: [バックストーリー]
ko: [배경 설정]
pl: [historia]
zh_hans: [背景故事]
zh_hant: [背景故事]

# woh_ui:216
source: [old god]
de: [Alter Gott]
es_419: [dios antiguo]
fr: [dieu ancien]
ja: [旧き神]
ko: [고대 신]
pl: [starsze bóstwo]
zh_hans: [古神]
zh_hant: [古神]

# woh_ui:217
source: [game mode]
de: [Spielmodus]
es_419: [modo de juego]
fr: [mode de jeu]
ja: [ゲームモード]
ko: [게임 모드]
pl: [tryb gry]
zh_hans: [游戏模式]
zh_hant: [遊戲模式]

# woh_ui:218
source: [status]
es_419: [estado]
fr: [statut]
ja: [ステータス]
ko: [상태]
zh_hans: [状态]
zh_hant: [狀態]

# woh_ui:219
source: [card pack]
de: [Kartenpack]
es_419: [paquete de cartas]
fr: [paquet de cartes]
ja: [カードパック]
ko: [카드 팩]
pl: [pakiet kart]
zh_hans: [卡包]
zh_hant: [卡片組合]

# woh_ui:220
source: [injury]
de: [Verletzung]
es_419: [lesión]
fr: [blessure]
ja: [怪我]
ko: [부상]
pl: [obrażenie]
zh_hans: [伤势]
zh_hant: [傷勢]

# woh_ui:221
source: CHAIN SMOKER
de: KETTENRAUCHER
es_419: FUMADOR COMPULSIVO
fr: POUMONS NOIRS
ja: ヘビースモーカー
ko: 골초
pl: JAK SMOK
zh_hans: 老烟枪
zh_hant: 老菸槍

# woh_ui:222
source: at any point in the game, have 30 cigarettes in the inventory
de: Sorge dafür, dass du einmal 30 Zigaretten im Inventar hast.
es_419: En cualquier momento del juego, ten 30 cigarrillos en tu inventario.
fr: avoir 30 cigarettes dans son inventaire
ja: 所持品にずっと｢タバコ｣が 30本ある状態で プレイする
ko: 게임 중 어느 시점에서든 인벤토리에 담배 30개비를 지닌다
pl: w dowolnym momencie gry posiadaj w ekwipunku 30 papierosów
zh_hans: 在游戏的任意时间点，物品栏中拥有30根香烟
zh_hant: 在物品欄中收集滿 30 根香菸

# woh_ui:223
source: JUNIOR PRIEST
de: JUNGER PRIESTER
es_419: MONAGUILLO
fr: PONTIFE EN HERBE
ja: 見習い神官
ko: 수습 사제
pl: MŁODSZY KAPŁAN
zh_hans: 初级牧师
zh_hant: 初級神職人員

# woh_ui:224
source: purify two cursed places in a single playthrough
de: Läutere in einem einzigen Spieldurchgang zwei verfluchte Orte.
es_419: Purifica dos lugares malditos en una sola partida.
fr: purifier deux endroits maudits au cours de la même partie
ja: 1回のプレイで呪われた場所を 2か所浄化する
ko: 한 플레이에서 저주받은 지역 두 곳을 정화한다
pl: oczyść dwa przeklęte miejsca podczas jednej rozgrywki
zh_hans: 在单次游戏中净化两个被诅咒的地方
zh_hant: 在單次遊戲期間，淨化兩處受詛咒的地方

# woh_ui:225
source: PARANOIA AGENT
es_419: AGENTE DE LA PARANOIA
ja: 妄想の代理人
ko: 편집증 대리인
zh_hans: 偏执使者
zh_hant: 妄想代理人

# woh_ui:226
source: defeat an enemy with a BASEBALL BAT
de: Besiege einen Gegner mit einem BASEBALLSCHLÄGER.
es_419: Derrota a un enemigo con un BATE.
fr: éliminer un ennemi avec une BATTE DE BASEBALL
ja: ｢野球バット｣で敵を倒す
ko: 야구방망이로 적을 쓰러트린다
pl: pokonaj wroga kijem baseballowym
zh_hans: 使用棒球棒击败一个敌人
zh_hant: 用球棒擊敗敵人

# woh_ui:227
source: PEEPING TOM
de: SPANNER
es_419: VOYERISTA
fr: VOYEURISME
ja: 出歯亀
ko: 엿보기
pl: PODGLĄDACZ
zh_hans: 偷窥狂
zh_hant: 偷窺狂

# woh_ui:228
source: discover a hole in the painting
de: Entdecke ein Loch in einem Gemälde.
es_419: Descubre un hoyo en la pintura.
fr: découvrir le trou dans le tableau
ja: 掛け軸の中の穴を見つける
ko: 그림에서 구멍을 발견한다
pl: odkryj dziurę w obrazie
zh_hans: 在画中发现一个孔洞
zh_hant: 發現畫作中的洞

# woh_ui:229
source: PERFECT DISGUISE
de: PERFEKTE VERKLEIDUNG
es_419: DISFRAZ PERFECTO
fr: DÉGUISEMENT PARFAIT
ja: 完璧な変装
ko: 완벽한 위장
pl: IDEALNE PRZEBRANIE
zh_hans: 完美伪装
zh_hant: 完美偽裝

# woh_ui:230
source: enter the overgrown factory wearing RITUAL ROBE and 'KARUKOSA' MASK
de: Lege die RITUALROBE und die „KARUKOSA“-MASKE an und betritt die überwucherte Fabrik.
es_419: Entra a la fábrica abandonada vistiendo TÚNICA RITUAL y MÁSCARA DE "KARUKOSA".
fr: entrer dans l'usine désaffectée en portant une TOGE DE RITUEL et un MASQUE "KARUKOSA"
ja: ｢儀式用ローブ｣と ｢カルコサの仮面｣を装着して、 草むした工場に侵入する
ko: 의식용 로브와 '카루코사' 가면을 쓰고 무성한 공장에 들어간다
pl: wejdź do zarośniętej fabryki ubrany w RYTUALNĄ SZATĘ i MASKĘ KARUKOSY
zh_hans: 穿戴仪式长袍和“卡尔克萨”面具进入杂草丛生的工厂
zh_hant: 戴上儀式長袍與卡爾科薩之面進入雜草叢生的工廠

# woh_ui:231
source: FREQUENT BUYER
de: STAMMKUNDE
es_419: CLIENTE FRECUENTE
fr: CLIENTÈLE FIDÉLISÉE
ja: お得意様
ko: 단골 손님
pl: STAŁY KLIENT
zh_hans: 常客
zh_hant: 常客

# woh_ui:232
source: shop for items ten times in a single playthrough
de: Gehe in einem einzigen Spieldurchgang zehn Mal einkaufen.
es_419: Compra objetos diez veces en una sola partida.
fr: aller faire dix fois des achats en boutique au cours d'une seule partie
ja: 1回のプレイで10回 買い物をする
ko: 한 플레이에서 쇼핑을 10회 한다
pl: odwiedź sklep dziesięć razy podczas jednej rozgrywki
zh_hans: 在单次游戏中购买物品十次
zh_hant: 在單次遊戲期間購買物品十次

# woh_ui:233
source: LIGHTBURN
de: ANGST IM DUNKELN
es_419: LUZ RESPLANDECIENTE
fr: PLEIN PHARE
ja: 闇を切り裂く光
ko: 눈부신 빛
pl: OPARZENIE
zh_hans: 光芒灼目
zh_hant: 燈火通明

# woh_ui:234
source: equip two sources of light at the same time
de: Lege gleichzeitig zwei verschiedene Lichtquellen an.
es_419: Equipa dos fuentes de luz al mismo tiempo.
fr: équiper deux sources de lumière en même temps
ja: 同時に[光源]アイテムを 2つ装備する
ko: 두 개의 광원을 동시에 장착한다
pl: wyposaż dwa źródła światła jednocześnie
zh_hans: 同时装备两个光源
zh_hant: 同時裝備兩種光源

# woh_ui:235
source: OTHERWORDLY THIRST
de: ÜBERNATÜRLICHER DURST
es_419: SED DE OTRO MUNDO
fr: SOIF D'OUTREMONDE
ja: ただならぬ渇き
ko: 초자연적 갈망
pl: NIEZIEMSKIE PRAGNIENIE
zh_hans: 异世界之渴
zh_hant: 異界的渴望

# woh_ui:236
source: drink the blood of a forgotten beast and survive
de: Trinke das Blut einer vergessenen Bestie und überlebe.
es_419: Bebe la sangre de una bestia olvidada y sobrevive
fr: boire le sang d'une créature oubliée et survivre
ja: 忘れられし巨獣の血を 飲んで、生き延びる
ko: 잊혀진 짐승의 피를 마시고 살아남는다
pl: wypij krew zapomnianej bestii i przeżyj
zh_hans: 饮下被遗忘的巨兽的血并活下来
zh_hant: 喝下遭遺忘的野獸流出的血液後存活

# woh_ui:237
source: JUNIOR SCOUT
de: PFADFINDER
es_419: SCOUT JUNIOR
fr: GLOBE-TROTTEUR
ja: ボーイスカウト
ko: 주니어 스카우트
pl: MŁODSZY ZWIADOWCA
zh_hans: 初级侦察员
zh_hant: 初級偵察兵

# woh_ui:238
source: investigate 20 locations with a COMPASS equipped
de: Untersuche mit angelegtem KOMPASS 20 Orte.
es_419: Investiga 20 ubicaciones con la BRÚJULA equipada.
fr: enquêter dans 20 endroits avec la BOUSSOLE équipée
ja: ｢コンパス｣を装備した状態で 20か所を調べる
ko: 나침반을 장착하고 20개의 지역을 조사한다
pl: zbadaj 20 lokacji z wyposażonym KOMPASEM
zh_hans: 装备指南针调查20个地点
zh_hant: 裝備指南針調查 20 個地點

# woh_ui:239
source: HOUSE OF PAPER
de: HAUS DES GELDES
es_419: CASA DE PAPEL
fr: CHÂTEAU DE CARTES
ja: ペーパーハウス
ko: 종이의 집
pl: DOM Z PAPIERU
zh_hans: 纸钞屋
zh_hant: 紙房子

# woh_ui:240
source: as MIKU, take a hostage wearing TOKYO outfit
de: Lege als MIKU das Outfit TOKIO an und nimm eine Geisel.
es_419: Como MIKU, toma un rehén usando el traje TOKYO.
fr: en tant que MIKU, prendre quelqu'un en otage en portant la tenue TOKYO
ja: 未久: 服装｢トーキョー｣を着た 状態で人質を取る
ko: 미쿠로 '도쿄' 의상을 입고 인질을 잡는다
pl: jako MIKU, weź zakładnika w stroju TOKYO
zh_hans: 作为未久，穿上东京套装挟持人质
zh_hant: 使用未久，換上「東京」的服裝後挾持一名人質

# woh_ui:241
source: THIS IS FOR MY FRIENDS
de: FÜR MEINE FREUNDE!
es_419: ESTA ES POR MIS AMIGAS
fr: ÇA, C'EST POUR MES AMIES
ja: 友達のために
ko: 친구들의 몫이다
pl: TO ZA MOICH PRZYJACIÓŁ
zh_hans: 为了我的朋友们
zh_hant: 為朋友報仇

# woh_ui:242
source: as AIKO, defeat the MAD JANITOR
de: Besiege als AIKO den VERRÜCKTEN HAUSMEISTER.
es_419: Como AIKO, derrota al CONSERJE LOCO.
fr: en tant qu'AIKO, éliminer le CONCIERGE FOU
ja: 愛子: ｢狂った用務員｣を倒す
ko: 아이코로 미치광이 수위를 쓰러트린다
pl: jako AIKO, pokonaj SZALONEGO WOŹNEGO
zh_hans: 作为爱子，击败疯狂清洁工
zh_hant: 使用愛子，並擊敗瘋狂清潔工

# woh_ui:243
source: WAIT FOR IT
de: GLEICH KOMMT’S
es_419: SOLO ESPERA
fr: TU VAS VOIR...
ja: 好機を狙え
ko: 잠깐 기다려
pl: CZEKAJ, CZEKAJ...
zh_hans: 等待时机
zh_hant: 伺機而動

# woh_ui:244
source: during combat, prepare to strike but don't attack that turn
de: Bereite dich im Kampf auf einen Angriff vor, greife in diesem Zug aber nicht an.
es_419: Durante combate, prepárate para atacar pero no lo hagas durante ese turno.
fr: charger une attaque sans la lancer durant ce tour
ja: 戦闘中、｢攻撃準備｣だけ行い、 そのターンは攻撃しない
ko: 전투 중, 공격 준비 후 그 턴에 공격하지 않는다
pl: podczas walki przygotuj się do ataku, ale nie atakuj w tej turze
zh_hans: 战斗期间，准备出击但不在那个回合攻击
zh_hant: 戰鬥時，在該回合準備進行攻擊，但不發動攻擊

# woh_ui:245
source: TEAM KILL
de: VERRAT
es_419: MUERTE EN EL EQUIPO
fr: PETITS MEURTRES ENTRE AMIS
ja: 忘恩の徒
ko: 팀킬
zh_hans: 同队相残
zh_hant: 傷害隊友

# woh_ui:246
source: backstab a follower
de: Hintergehe eine Begleitung.
es_419: Traiciona a un seguidor.
fr: poignarder un acolyte
ja: ｢仲間｣を殺す
ko: 아군을 배신한다
pl: dźgnij w plecy sprzymierzeńca
zh_hans: 背刺一名追随者
zh_hant: 背叛夥伴

# woh_ui:247
source: SAY HELLO
de: SAG HALLO
es_419: DI HOLA
fr: POLITESSE
ja: ご挨拶
ko: 안녕
pl: PRZYWITAJ SIĘ
zh_hans: 打招呼
zh_hant: 打個招呼

# woh_ui:248
source: meet your _other_ neighbor
de: Lerne deinen _anderen_ Nachbarn kennen.
es_419: Conoce a tu _otro_ vecino.
fr: aller saluer l'autre voisin
ja: もう一人の隣人に会う
ko: 다른 이웃을 만난다
pl: poznaj swojego _innego_ sąsiada
zh_hans: 遇见你的_另一个_邻居
zh_hant: 遇見「另一位」鄰居

# woh_ui:249
source: JUNIOR LIBRARIAN
de: AUSHILFSBIBLIOTHEKAR
es_419: BIBLIOTECARIO NUEVO
fr: BIBLIOTHÉCAIRE EN DEVENIR
ja: 新入り司書
ko: 견습 사서
pl: MŁODSZY BIBLIOTEKARZ
zh_hans: 初级图书馆员
zh_hant: 初級圖書館員

# woh_ui:250
source: discard three books in one playthrough
de: Lege in einem einzigen Spieldurchgang drei Bücher ab.
es_419: Descarta tres libros en una sola partida.
fr: jeter trois livres au cours d'une seule partie
ja: 1回のプレイで 3冊の本を捨てる
ko: 한 플레이에서 세 권의 책을 버린다
pl: odrzuć trzy książki podczas jednej rozgrywki
zh_hans: 在一次游戏中弃置三本书
zh_hant: 在單次遊戲期間丟棄三本書

# woh_ui:251
source: WE DON'T NEED EYES
de: AUS DEN AUGEN, AUS DEM SINN
es_419: NO NECESITAMOS OJOS
fr: ŒIL POUR ŒIL
ja: 第三の目
ko: 눈은 필요치 않아
pl: NIE POTRZEBUJEMY OCZU
zh_hans: 我们不需要眼睛
zh_hant: 眼睛只是裝飾用

# woh_ui:252
source: destroy your eye and open the third one
de: Quetsch dir dein Auge aus und öffne dein drittes.
es_419: Destruye tus ojos y abre el tercero.
fr: détruire son œil en ouvrant le troisième
ja: 自分の眼を潰し、 第三の眼を開く
ko: 자신의 눈을 짓이기고 제3의 눈을 뜬다
pl: zniszcz swoje oko i otwórz trzecie
zh_hans: 毁掉你的眼睛，并开启第三只眼
zh_hant: 摧毀自己的眼睛，並開啟第三隻眼

# woh_ui:253
source: TRUE IDOL
de: WAHRES IDOL
es_419: IDOL ADOLESCENTE
fr: SUPERSTAR
ja: 正真正銘のアイドル
ko: 인기 아이돌
pl: PRAWDZIWA IDOLKA
zh_hans: 真正偶像
zh_hant: 正牌偶像
