Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_comb:151
source: THE LINGUIST [+1 COMBAT DAMAGE]
de: DIE LINGUISTIN [+1 KAMPFSCHADEN]
es_419: LA LINGÜISTA [+1 de DAÑO DE COMBATE]
fr: LINGUISTE [+1 DGT EN COMBAT]
ja: 言語学者 [戦闘ダメージ+1]
ko: 언어학자 [전투 피해량 +1]
pl: LINGWISTA [+1 OBRAŻENIA W WALCE]
zh_hans: 语言学家 [+1战斗伤害]
zh_hant: 語言學家 [+1 戰鬥傷害]

# woh_comb:152
source: SAKINA OKADA
ja: 岡田咲菜
ko: 오카다 사키나
zh_hans: 冈田咲菜
zh_hant: 岡田咲菜

# woh_comb:153
source: THE GEOLOGIST [+1 COMBAT DAMAGE]
de: DIE GEOLOGIN [+1 KAMPFSCHADEN]
es_419: LA GEÓLOGA [+1 de DAÑO DE COMBATE]
fr: GÉOLOGUE [+1 DGT EN COMBAT]
ja: 地質学者 [戦闘ダメージ+1]
ko: 지질학자 [전투 피해량 +1]
pl: GEOLOG [+1 OBRAŻENIA W WALCE]
zh_hans: 地质学家 [+1战斗伤害]
zh_hant: 地質學家 [+1 戰鬥傷害]

# woh_comb:154
source: HIROKI SHINOHE
ja: 篠瀬博己
ko: 시노헤 히로키
pl: HIROKI SHINOE
zh_hans: 筱濑博己
zh_hant: 篠瀨宏樹

# woh_comb:155
source: THE THEOLOGIST [-1 INCOMING DAMAGE]
de: DER THEOLOGE [-1 ERLITTENER SCHADEN]
es_419: EL TEÓLOGO [-1 de DAÑO RECIBIDO]
fr: THÉOLOGIEN [-1 DGT SUBIS]
ja: 神学者 [被ダメージ-1]
ko: 신학자 [받는 피해량 -1]
pl: TEOLOG [-1 OTRZYMYWANE OBRAŻENIA]
zh_hans: 神学家 [-1遭受的伤害]
zh_hant: 神學家 [受到傷害 -1]

# woh_comb:156
source: Inside the minivan, you find a can of flammable gas...
de: Im Minivan findest du einen Kanister mit brennbarem Benzin …
es_419: Encuentras un contenedor de gas inflamable al interior de la minivan…
fr: Vous trouvez une bouteille de gaz inflammable dans le minivan...
ja: ミニバンの中から可燃性ガスの缶を見つけた…
ko: 당신은 미니밴 안에서 가연성 가스 캔을 발견한다...
pl: Wewnątrz minivana znajdujesz gas łatwopalny...
zh_hans: 你在面包车里找到了一罐可燃的气体……
zh_hant: 你在迷你廂型車中發現了一瓶可燃瓦斯……

# woh_comb:157
source: You can't find anything useful anymore...
de: Du findest sonst nichts Nützliches …
es_419: No encuentras nada más que sea útil…
fr: Il n'y a plus rien d'utile à trouver...
ja: 使えそうものはもうない…
ko: 더는 쓸 만한 물건이 없는 것 같다...
pl: NIe znajdziesz tu już nic użytecznego...
zh_hans: 你找不到其他有用的东西了……
zh_hant: 你找不到任何實用的東西了……

# woh_comb:158
source: You prepare to protect the gardener...
de: Du bereitest dich vor, den Gärtner zu beschützen …
es_419: Te preparas para proteger al jardinero…
fr: Vous vous préparez à protéger le jardinier...
ja: 四郎さんを守ろうとする…
ko: 당신은 정원사를 지킬 준비를 한다...
pl: Przygotowujesz się do obrony ogrodnika...
zh_hans: 你准备好保护园丁……
zh_hant: 你準備好要保護園丁……

# woh_comb:159
source: You help SHIRO-SAN walk towards the exit.
de: Du hilfst SHIRO-SAN zum Ausgang.
es_419: Ayudas a que SHIRO-SAN camine hacia la salida.
fr: Vous aidez SHIRO à marcher vers la sortie.
ja: 四郎さんを支えて出口に向かう。
ko: 당신은 시로 상을 출구 쪽으로 이끈다.
pl: Pomagasz PANU SHIRO iść w kierunku wyjścia
zh_hans: 你帮助志路先生走向出口。
zh_hant: 你協助士郎先生走向出口。

# woh_comb:160
source: You've escaped the basement but SHIRO-SAN follows you!
de: Du bist aus dem Keller geflohen, aber SHIRO-SAN folgt dir!
es_419: ¡Huiste del sótano, pero SHIRO-SAN te sigue!
fr: Vous avez réussi à vous échapper du sous-sol, mais SHIRO vous a suivi !
ja: 地下室から脱出するも、彼が追いかけてくる！
ko: 지하실을 탈출했지만 시로 상이 당신을 쫓아온다!
pl: Uciekasz z piwnicy ale PAN SHIRO za Tobą podąża!
zh_hans: 你逃出了地下室，但志路先生跟着你！
zh_hant: 你逃出了地下室，但士郎先生也緊追在後！

# woh_comb:161
source: The top of SHIRO-SAN's head flies off, revealing his brain! Out of it bursts the fruiting body of a fungus!
de: SHIRO-SANs Schädeldecke platzt auf und sein Gehirn ist sichtbar! Aus ihm sprießt ein Pilz!
es_419: ¡La parte superior de la cabeza de SHIRO-SAN sale volando, lo que deja su cerebro a la vista! ¡En su interior, algo como un hongo está creciendo!
fr: Le haut du crâne de SHIRO vole en éclat, révélant son cerveau d'où s'extirpent les ramifications erratiques d'un champignon.
ja: 四郎さんの頭頂部が弾け飛び、脳みそが露わとなった！ そこからキノコのようなものが飛び出す！
ko: 시로 상의 머리 윗부분이 날아가 뇌가 드러난다! 그 안에서 농익은 곰팡이가 터져 나온다!
pl: Czubek głowy PANA SHIRO odlatuje odsłaniająć mózg! Z niego wyłazi rozkwitające ciało grzyba!
zh_hans: 志路先生的头盖骨飞了出去，大脑裸露在外！里面长出了某种真菌的子实体！
zh_hant: 士郎先生頭顱的上半部飛離，腦袋也跟著露了出來！上面長滿了真菌的子實體！

# woh_comb:162
source: You try to sever their ties to this world!
de: Du versuchst, die Verbindung zu dieser Welt zu trennen!
es_419: ¡Intentas cortar sus lazos con este mundo!
fr: Vous tentez de rompre ses liens avec ce monde !
ja: 敵と現世を結ぶ繋がりを断ち切ろうとする！
ko: 당신은 놈들과 이 세상의 연결고리를 끊으려 한다!
pl: Przecinasz nić łączącą ducha z tym światem!
zh_hans: 你试图将其驱离此界！
zh_hant: 你試圖斬斷敵人與現世的連結！

# woh_comb:163
source: You burn the money! (-1 FUNDS)
de: Du verbrennst das Geld! (-1 GELD)
es_419: ¡Quemas el dinero! (-1 de SALDO)
fr: Vous brûlez de l'argent (-1 ARGENT)
ja: あなたはお金を燃やした。(所持金-1)
ko: 당신은 돈을 태운다! (자금 -1)
pl: Palisz pieniądze! (-1 FUNDUSZE)
zh_hans: 你焚烧了钱！（-1资金）
zh_hant: 你燃燒金錢！（-1 金錢）

# woh_comb:164
source: [SOMETHING TRULY EVIL REQUIRES MORE]
de: [ETWAS WAHRLICH BÖSES VERLANGT NACH MEHR]
es_419: [ALGO REALMENTE MALVADO NECESITA MÁS]
fr: [L'INSATIABLE MALIN EXIGE DAVANTAGE]
ja: [真なる邪悪はまだ欲している]
ko: [진정으로 사악한 것이 더 원하고 있다]
pl: [COŚ NAPRAWDĘ ZŁEGO ŻĄDA WIĘCEJ]
zh_hans: [极恶之物需要更多……]
zh_hant: [惡之根源還不滿足]

# woh_comb:165
source: [YOU'VE BLED ENOUGH]
de: [DU HAST GENUG GEBLUTET]
es_419: [HAS SANGRADO SUFICIENTE]
fr: [ASSEZ DE SANG]
ja: [もう十分、血は流した]
ko: [피는 충분히 흘렸다]
pl: [WYKRWAWIONO WYSTARCZJĄCO]
zh_hans: [你流的血已经够多了……]
zh_hant: [血流得夠多了]

# woh_comb:166
source: [YOU'LL RETURN...]
de: [DU WIRST ZURÜCKKEHREN …]
es_419: [REGRESARÁS…]
fr: [VOUS REVIENDREZ...]
ja: [あなたはまた戻ってくる…]
ko: [당신은 돌아올 것이다...]
pl: [WRÓCISZ...]
zh_hans: [你会回来的……]
zh_hant: [你將會返回……]

# woh_comb:167
source: [YOU'VE GIVEN UP ALREADY]
de: [DU HAST BEREITS AUFGEGEBEN]
es_419: [YA TE RENDISTE]
fr: [VOUS AVEZ DÉJÀ ABANDONNÉ]
ja: [あなたはすでに諦めていた]
ko: [당신은 이미 포기했다]
pl: [PODDAJESZ SIĘ]
zh_hans: [你已经放弃了]
zh_hant: [你早已放棄]

# woh_comb:168
source: has managed to distract
de: konnte den Gegner ablenken:
es_419: logró distraer a
fr: a réussi à distraire
ja: が敵を引きつけた:
ko: 이/가 적의 주의를 끌었다 :
pl: udaje się rozproszyć
zh_hans: 成功支开了
zh_hant: 成功支開了

# woh_comb:169
source: has tried to distract
de: wollte (
es_419: intentó distraer a
fr: a tenté de distraire
ja: は敵を引きつけようとした:
ko: 이/가 적의 주의를 끌려다가
pl: nie udaje się rozproszyć
zh_hans: 试图去支开
zh_hant: 試圖要支開

# woh_comb:170
source: but died!
de: ) ablenken, ist aber gestorben!
es_419: ¡pero murió!
fr: mais a péri !
ja: しかし、殺されてしまった！
ko: 에게 죽었다!
pl: ale ginie!
zh_hans: 但不幸被杀了！
zh_hant: 卻不幸被殺了！

# woh_comb:171
source: You don't have any allies left!
de: Du hast keine Begleitung mehr!
es_419: ¡No te quedan aliados!
fr: Vous n'avez plus aucun acolyte !
ja: もう仲間は誰もいない！
ko: 남아 있는 아군이 없다!
pl: Nie ma już sprzymierzeńców!
zh_hans: 你没有盟友了！
zh_hant: 你一名夥伴也不剩了！

# woh_comb:172
source: You throw
de: Du stichst
es_419: Lanzaste
fr: Vous lancez
ja: あなたは祭壇の上に向かって
ko: 당신은
pl: Rzucasz
zh_hans: 你将
zh_hant: 你扔出

# woh_comb:173
source: on the altar and stab them in the chest! (-3 REASON)
de: auf dem Altar in die Brust! (-3 VERNUNFT)
es_419: en el altar y le apuñalas en el pecho! (-3 de CORDURA)
fr: sur l'autel et plantez le couteau dans sa poitrine ! (-3 LUCIDITÉ)
ja: を投げ飛ばし、胸に目がけて刃を突き立てた！(理性-3)
ko: 을/를 제단에 던지고 가슴을 찌른다! (이성 -3)
pl: na ołtarz i dźgasz w klatkę piersiową! (-3 ROZSĄDEK)
zh_hans: 摔上了祭坛，并刺穿了TA的胸膛！（-3理智）
zh_hant: 在祭壇上，捅進了他的胸口！（-3 理智）

# woh_comb:174
source: The ritual makes you stronger! (+1 STAT)
de: Das Ritual macht dich stärker! (+1 WERT)
es_419: ¡El ritual te vuelve más fuerte! (+1 de ATRIBUTO)
fr: Le rituel a décuplé vos forces ! (+1 CARA)
ja: 儀式によって、力が強化された！(能力値+1)
ko: 당신은 의식을 통해 강해졌다! (능력치 +1)
pl: Rytuał Cię wzmacnia! (+1 STATYSTYKI)
zh_hans: 仪式让你变强了！（+1属性）
zh_hant: 儀式讓你變得更為強大！（+1 數值）

# woh_comb:175
source: Dodging an attack, you unplug the life support machine of one of the patients.
de: Du schaltest die lebenserhaltenden Maßnahmen eines Patienten ab.
es_419: Esquivas el ataque y desconectas el apoyo vital de uno de los pacientes.
fr: Vous esquivez une attaque et débranchez le respirateur de l'un des patients.
ja: 攻撃をかわしながら、生命維持装置を外す。
ko: 공격을 피하며, 당신은 한 환자의 생명유지장치를 뽑는다.
pl: Unikając ataku, odłączasz maszynę podtrzymującą życie jednemu z pacjentów.
zh_hans: 你躲开一记攻击，随后拔掉了其中一个病人的生命维持装置。
zh_hant: 你在躲避敵人的攻擊後，拔除了一名病患的維生系統。

# woh_comb:176
source: The patient dies and one of the tendrils disappears... (-15 HEALTH)
de: Der Patient stirbt und einer der Tentakel verschwindet … (-15 LEBEN)
es_419: El paciente muere y una hiedra desaparece… (-15 de SALUD)
fr: Le patient meurt et l'une des tentacules se ratatine... (-15 PV)
ja: 患者が息絶え、触手の一つが消え去った…(体力-15)
ko: 환자가 죽자 덩굴 하나가 사라진다... (체력 -15)
pl: Pacjent umiera a jedno z pnącz znika...(-15 ZDROWIE)
zh_hans: 病人死了，而其中一只触手消失了……（-15生命值）
zh_hant: 病患失去了呼吸心跳，其中一根觸手也消失了……（-15 生命值）

# woh_comb:177
source: Reality shifts, your action was canceled.
de: Die Wirklichkeit wird manipuliert und deine Aktion wurde abgebrochen.
es_419: La realidad cambia, se canceló tu acción.
fr: La réalité s'inverse, votre action est annulée.
ja: 現実が揺らぎ、そのアクションは無効になった。
ko: 현실이 뒤바뀌어, 당신의 행동은 취소되었다.
pl: Rzeczywistość się zmienia, Twoja akcja zostaje anulowana.
zh_hans: 现实扭曲了，你的行动被取消了。
zh_hant: 現實改變，你的行動被取消。

# woh_comb:178
source: Time freezes, your action was canceled.
de: Die Zeit steht still und deine Aktion wurde abgebrochen.
es_419: El tiempo se congela, se canceló tu acción.
fr: Le temps s'arrête, votre action est annulée.
ja: 時間が止まり、そのアクションは無効になった。
ko: 시간이 멈춰, 당신의 행동은 취소되었다.
pl: Czas amiera, Twoja akcja anulowana.
zh_hans: 时间冻结了，你的行动被取消了。
zh_hant: 時間停滯，你的行動被取消。

# woh_comb:179
source: You grab a knife and stab one of the family members!
de: Du schnappst dir ein Messer und stichst auf eines der Familienmitglieder ein!
es_419: ¡Tomas un cuchillo y apuñalas a un integrante de la familia!
fr: Vous attrapez un couteau et poignardez l'un des membres de la famille !
ja: あなたはナイフを手に取り、一家の一人に刃を突き刺した！
ko: 당신은 칼을 들어 가족 한 명을 찌른다!
pl: Chwytasz za nóż i dźgasz jednego z członków rodziny!
zh_hans: 你拿起一柄小刀，刺向其中一位家族成员！
zh_hant: 你拿了一把刀，並捅向其中一位家族成員！

# woh_comb:180
source: HORRIBLE OLD MAN recoils in pain! (-15 damage)
de: SCHRECKLICHER ALTER MANN zuckt vor Schmerz zurück! (-15 Schaden)
es_419: El HORRIBLE ANCIANO retrocede adolorido! (-15 de daño)
fr: L'HORRIBLE VIEIL HOMME se contorsionne de douleur ! (-15 DGT)
ja: 痛みに耐えかねた敵が、体を仰け反らせる！(-15ダメージ)
ko: 끔찍한 노인이 고통에 움츠러든다! (피해량 -15)
pl: OKROPNY STAŻEC wzdryga się z bólu! (-15 obrażenia)
zh_hans: 恐怖老人在痛苦中退缩了！（-15伤害）
zh_hant: 邪惡老人痛苦地縮成一團！（-15 傷害）

# woh_comb:181
source: HORRIBLE OLD MAN... smiles.
de: SCHRECKLICHER ALTER MANN … lächelt.
es_419: El HORRIBLE ANCIANO… sonríe.
fr: L'HORRIBLE VIEIL HOMME... sourit.
ja: “醜悪なる老翁”は…笑っている。
ko: 끔찍한 노인이... 미소 짓는다.
pl: OKROPNY STAŻEC...uśmiecha się.
zh_hans: 恐怖老人……笑了。
zh_hant: 邪惡老人……露出微笑。

# woh_comb:182
source: You brace yourself for an incoming attack!
de: Du machst dich bereit, einen Angriff zu blocken!
es_419: ¡Te preparas para recibir el ataque!
fr: Vous vous préparez à résister à l'attaque imminente !
ja: 迫り来る攻撃に備え、あなたは身構えた！
ko: 당신은 다가올 공격에 대비한다!
pl: Przygotowujesz się na nadchodzący atak!
zh_hans: 你准备好抵御即将袭来的攻击！
zh_hant: 你準備好承受攻擊！

# woh_comb:183
source: You prepare yourself to dodge the incoming attack!
de: Du machst dich bereit, dem Angriff auszuweichen!
es_419: ¡Te preparas para esquivar el ataque!
fr: Vous vous préparez à esquiver l'attaque imminente !
ja: 迫り来る攻撃をかわすために、あなたは身構えた！
ko: 당신은 다가올 공격을 피하기 위해 준비한다!
pl: Przygotowujesz się by uniknąć nadchodzącego ataku!
zh_hans: 你准备好闪避即将袭来的攻击！
zh_hant: 你準備好躲避攻擊！

# woh_comb:184
source: It's your final chance! Don't waste it!
de: Das ist deine letzte Chance! Nutze sie!
es_419: ¡Es tu última oportunidad! ¡No la desaproveches!
fr: C'est votre dernière chance ! Ne la ratez pas !
ja: 最後のチャンスだ！この機を逃すな！
ko: 마지막 기회다! 낭비해서는 안 된다!
pl: To Twoja ostatnia szansa! Nie zmarnuj jej!
zh_hans: 这是你最后的机会！不要错过！
zh_hant: 這是你最後的機會！別浪費了！

# woh_comb:185
source: You meditate! (+1 REASON, -2 STAMINA)
de: Du meditierst! (+1 VERNUNFT, -2 AUSDAUER)
es_419: ¡Meditas! (+1 de CORDURA, -2 de VIGOR)
fr: Vous méditez ! (+1 LUCIDITÉ, -2 ENDURANCE)
ja: あなたは瞑想をした…(理性+1 / スタミナ-2)
ko: 당신은 명상한다! (이성 +1, 체력 -2)
pl: Medytujesz! (+ ROZSĄDEK / -2 KONDYCJA)
zh_hans: 你开始冥想！（+1理智，-2体力）
zh_hant: 你開始冥想！（+1 理智，-2 體力）

# woh_comb:186
source: You attack the chanting cultist, dealing
de: Du greifst die singende Kultistin an und verursachst
es_419: Atacas al cultista de los cánticos, infliges
fr: Vous attaquez le membre du culte qui chante, lui infligeant
ja: 詠唱中のカルト信者を攻撃し、
ko: 당신은 주문을 외는 이교도를 공격하여
pl: Atakujesz inkantującego kultystę zadająć
zh_hans: 你攻击了咏唱中的邪教徒，造成了
zh_hant: 你攻擊念咒中的邪教徒，造成

# woh_comb:187
source: damage!
de: Schaden!
es_419: de daño!
fr: DGT !
ja: ダメージを与えた！
ko: 의 피해를 입힌다!
pl: obrażenia!
zh_hans: 伤害！
zh_hant: 傷害！

# woh_comb:188
source: The enemy is repeating a magical incantation!...
de: Der Gegner wiederholt eine magische Formel!
es_419: ¡El enemigo repite un encantamiento mágico…!
fr: L'ennemi psalmodie une incantation magique... !
ja: 敵は魔法を繰り返し唱えている…
ko: 적이 마법 주문을 계속 웅얼거린다!...
pl: Wróg powtarza magiczną inkantację!...
zh_hans: 敌人重复咏唱着魔法咒语！……
zh_hant: 敵人正在反覆唸誦一道魔咒……！

# woh_comb:189
source: The enemy is repeating meaningless facts!...
de: Der Gegner wiederholt bedeutungslose Fakten!
es_419: ¡El enemigo repite hechos sin sentido…!
fr: L'ennemi rabâche des phrases sans queue ni tête... !
ja: 敵は意味不明な言葉を繰り返している…
ko: 적이 무의미한 말들을 계속 늘어놓는다!...
pl: Wróg powtarza fakty bez znaczenia!...
zh_hans: 敌人重复念诵着没有意义的话语！……
zh_hant: 敵人正在反覆說著一些無意義的資訊……！

# woh_comb:190
source: The enemy suddenly gets silent and starts staring at you....
de: Der Gegner wird plötzlich still und starrt dich an …
es_419: Repentinamente, el enemigo se calla y te queda mirando…
fr: L'ennemi se tait brutalement et tourne son regard perçant vers vous...
ja: 敵は急に黙り込み、こちらをじっと見つめている…
ko: 적이 갑자기 조용해지더니 당신을 바라본다...
pl: Wróg nagle milknie i zaczyna się na Ciebie patrzeć...
zh_hans: 敌人忽然沉默下来，盯着你看……
zh_hant: 敵人突然安靜下來，開始盯著你看……

# woh_comb:191
source: You pray! (+1 STAMINA, -2 REASON)
de: Du betest! (+1 AUSDAUER, -2 VERNUNFT)
es_419: ¡Rezas! (+1 de VIGOR, -2 de CORDURA
fr: Vous priez ! (+1 ENDURANCE, -2 LUCIDITÉ)
ja: あなたは祈りを捧げた！(スタミナ+1 / 理性-2)
ko: 당신은 기도한다! (체력 +1, 이성 -2)
pl: Modlisz się! (+KONDYCJA / -2 ROZSĄDEK)
zh_hans: 你开始祈祷！ （+1体力，-2理智）
zh_hant: 你開始祈禱！（+1 體力，-2 理智）

# woh_comb:192
source: The gunshot is deafening!
de: Der Schuss ist ohrenbetäubend!
es_419: ¡El disparo es ensordecedor!
fr: Le coup de feu est assourdissant !
ja: 銃声が耳をつんざく！
ko: 귀를 찢는 총성이 들려온다!
pl: Strzał z broni jest ogłuszający!
zh_hans: 枪声震耳欲聋！
zh_hant: 槍聲使你感到耳鳴！

# woh_comb:193
source: You study the movement of the enemy, finding an opening!
de: Du beobachtest die Bewegungen des Gegners und erkennst eine Schwachstelle!
es_419: ¡Estudias los movimientos de enemigo y buscas una oportunidad!
fr: Vous étudiez les mouvements de l'ennemi, cherchant une faille.
ja: 敵の動きを分析して隙を見つける。
ko: 당신은 적의 움직임을 분석해, 약점을 찾는다!
pl: Uczysz się ruchów wroga, czekjąc na lukę!
zh_hans: 你观察了敌人的行动，找到了破绽！
zh_hant: 你觀察敵人的動作，試圖找到空隙！

# woh_comb:194
source: Not enough EXPERIENCE for that action!
de: Du hast für diese Aktion nicht genug ERFAHRUNG!
es_419: ¡No tienes EXPERIENCIA suficiente para esa acción!
fr: Pas assez d'EXPÉRIENCE pour effectuer cette action !
ja: そのアクションを実行するにはEXPが足りない！
ko: 경험치가 더 필요한 행동이다!
pl: Nie masz wystarczająco DOŚWIADCZENIA na tę akcję!
zh_hans: 没有足够的经验执行该行动！
zh_hant: 目前的經驗不足以執行此行動！

# woh_comb:195
source: You try to open the manhole...
de: Du versuchst, den Kanalschacht zu öffnen …
es_419: Intentas levantar la tapa de la alcantarilla…
fr: Vous essayez d'ouvrir la bouche d'égout...
ja: あなたはマンホールの蓋を開けようとした…
ko: 당신은 맨홀을 열어보려 한다...
pl: Chcesz otworzyć właz...
zh_hans: 你尝试打开井盖……
zh_hant: 你嘗試開啟人孔蓋……

# woh_comb:196
source: It would be easier with a proper tool, though.
de: Mit dem richtigen Werkzeug wäre es aber einfacher.
es_419: Sería mucho más fácil con la herramienta adecuada.
fr: Ça serait plus facile avec un outil approprié...
ja: ちゃんとした工具があれば、もっと容易に開けられるだろう。
ko: 적합한 도구가 있으면 더 쉬울 것 같다.
pl: Będzie łatwiej z odpowiednim narzędziem.
zh_hans: 如果有趁手的工具，肯定会更方便吧。
zh_hant: 如果有個適當的工具，應該會更好打開。

# woh_comb:197
source: Using a crowbar, you try to open the manhole...
de: Du versuchst, den Kanalschacht mit einer Brechstange zu öffnen …
es_419: Intentas hacer palanca para levantar la tapa de la alcantarilla…
fr: Vous tentez d'ouvrir la bouche d'égout avec un pied-de-biche...
ja: バールを使ってマンホールを開けてみる…
ko: 당신은 쇠지렛대로 맨홀을 열어보려 한다...
pl: Używasz łomu, starasz się otworzyć właz..
zh_hans: 你用撬棍尝试撬开井盖……
zh_hant: 你嘗試用撬棍開啟人孔蓋……

# woh_comb:198
source: health
de: Leben
es_419: salud
fr: PV
ja: 体力
ko: 체력
pl: zdrowie
zh_hans: 生命值
zh_hant: 生命值

# woh_comb:199
source: You bow
de: Du verbeugst dich.
es_419: Das una reverencia
fr: Vous vous inclinez.
ja: あなたはお辞儀をした。
ko: 목례한다
pl: Kłaniasz się
zh_hans: 你鞠了一躬
zh_hant: 你鞠躬

# woh_comb:200
source: You clap
de: Du klatschst.
es_419: Aplaudes
fr: Vous frappez dans vos mains.
ja: あなたは拍手をした。
ko: 박수친다
pl: Klaszczesz
zh_hans: 你拍了拍手
zh_hant: 你拍手

# woh_comb:201
source: You duck down and grab an item lying on the ground.
de: Du duckst dich und schnappst dir ein Objekt vom Boden.
es_419: Te agachas y recoges algo del suelo.
fr: Vous vous accroupissez et ramassez un objet au sol.
ja: 屈んで地面に転がっているアイテムを拾う。
ko: 당신은 수그려 바닥에 굴러다니는 물건을 집는다.
pl: Kucasz i chwytasz przedmiot leżący na podłodze.
zh_hans: 你俯身抓起地面上的一个物品。
zh_hant: 你蹲低後撿起了地上的物品。

# woh_comb:202
source: COMBAT TUTORIAL
de: KAMPFTUTORIAL
es_419: TUTORIAL DE COMBATE
fr: TUTORIEL DE COMBAT
ja: 戦闘チュートリアル
ko: 전투 튜토리얼
pl: SAMOUCZEK WALKI
zh_hans: 战斗教程
zh_hant: 戰鬥教學

# woh_comb:203
source: During each turn, you'll build a sequence of attacks and moves from the action ring (B). Once you've filled the sequence bar (C), press the LAUNCH SEQUENCE button to finish your turn.
de: In jedem Zug erstellst du eine Sequenz mit Angriffen und Aktionen aus dem Aktionsring (B). Sobald du die Sequenzleiste (C) gefüllt hast, drückst du auf die Schaltfläche SEQUENZ STARTEN, um deinen Zug abzuschließen.
es_419: Durante cada turno, con el círculo de acciones creas una secuencia de ataques y movimientos (B). Cuando llenes la barra de secuencias (C), pulsa el botón INICIAR SECUENCIA para terminar tu turno.
fr: À chaque tour, vous créez une séquence d'attaques et actions en utilisant la roue d'actions (B). Une fois la barre de séquence pleine (C), appuyez sur le bouton LANCER LA SÉQUENCE pour terminer votre tour.
ja: 戦闘が始まると毎ターン、攻撃や行動の 順序をアクションリング(B)から 組み立てていくことになります。 シーケンスバー(C)を埋めたら、 ｢シーケンス開始｣を押してみましょう。
ko: 매 턴마다, 액션 링(B)에서 공격이나 행동을 골라 시퀀스를 구성합니다. 시퀀스 바(C)를 채운 후 시퀀스 실행 버튼을 누르면 턴이 종료됩니다.
pl: Podczas każdej z tur, budujesz sekwencję ataków i ruszasz z kręgu akcji (B). Gdy pasej sekwencji jest pełny (C), wciśnij URUCHOM SEKWENCJĘ by zakończyć swoją turę.
zh_hans: 每回合中，你需要从行动环（B）中构筑一个由战斗与动作组成的序列。 当你填满序列栏（C）后，点击“执行行动序列”按钮来结束回合。
zh_hant: 在每一回合，你將在此面板上構築一系列的攻擊與行動 (B)。 當你將行動填入序列條 (C) 之後，請按下「執行戰鬥序列」按鈕以結束你的回合。

# woh_comb:204
source: With time, you will discover new combat moves, available through the ACTION FILTER (A). But first, you need a weapon. Find and choose an action called 'LOOK FOR AN IMPROVISED WEAPON'
de: Im Laufe der Zeit entdeckst du neue Kampfaktionen, auf die du über den AKTIONSFILTER (A) zugreifen kannst. Aber zunächst brauchst du eine Waffe. Wähle die Aktion „NACH BEHELFSMÄSSIGER WAFFE SUCHEN“ aus.
es_419: Con el paso del tiempo, descubrirás nuevos movimientos de combate, estos estarán disponibles en el FILTRO DE ACCIONES(A). Pero antes, necesitas un arma. Busca y elige la acción 'BUSCAR UN ARMA IMPROVISADA'
fr: Au fil du temps, vous découvrirez de nouvelles actions de combat consultables grâce au FILTRE D'ACTIONS (A). Mais avant toute chose, il vous faut une arme. Sélectionnez l'action CHERCHER UNE ARME IMPROVISÉE.
ja: ゲームが進むと、新たな戦闘アクションがアクションフィルター(A)から 行えるようになります。 ｢即席武器を探す｣というボタンを 押してみましょう。
ko: 시간이 지나면 새로운 전투 행동을 배우게 되는데, 이는 액션 필터(A)에서 사용 가능합니다. 하지만 일단은 무기가 필요합니다. '무기로 쓸 만한 것 찾기' 행동을 찾아 선택하세요.
pl: Z czasem, odkryjesz nowe ruchy bojowe dostępne przez FILTR AKTYWNOŚCI(A). Ale najpierw, potrzebujesz broni. Znajdź i wybierz aktywność nazwaną 'SZUKAJ IMPROWIZOWANEJ BRONI'
zh_hans: 随着时间推移，你会发现新的战斗行动，并且能通过“行动过滤器”（A）来使用。 首先，你需要一把武器。找到并选中“寻找临时武器”这个行动。
zh_hant: 隨著遊戲的進行，各種新的戰鬥指令也會開始出現在行動過濾工具 (A) 內。 但你必須先有把堪用的武器。請找出並點選「尋找臨時武器」這個行動

# woh_comb:205
source: Look, a new ITEM has appeared in your INVENTORY in the upper right corner. Select the ITEM with your cursor and open this ITEM's sub-menu, then select the EQUIP button (highlighted).
de: Hey, in deinem INVENTAR rechts oben befindet sich ein neues OBJEKT. Wähle mit dem Zeiger das OBJEKT an und öffne das Untermenü. Wähle dann die Schaltfläche ANLEGEN (hervorgehoben).
es_419: Mira, apareció un OBJETO nuevo en tu INVENTARIO en la esquina superior derecha. Selecciona el OBJETO con tu cursor y abre el submenú del OBJETO, luego selecciona EQUIPAR (resaltado).
fr: Regardez, un nouvel OBJET est apparu dans votre INVENTAIRE, dans le coin supérieur droit. Sélectionnez l'OBJET avec votre curseur et ouvrez son sous-menu, puis sélectionnez le bouton ÉQUIPER (en surbrillance).
ja: 右上の所持品に、新たなアイテムが 表示されました。 アイテムを選択し、ハイライト表示された ｢装備｣ボタンを押してみましょう。
ko: 보세요, 우측 상단 인벤토리에 새 아이템이 생겼습니다. 아이템을 커서로 선택한 후, 그 서브 메뉴를 열고 장착(강조됨)을 선택하세요.
pl: Zobacz,nowy PRZEDMIOT pojawił się w Twoim EKWIPUNKU w prawym górnym rogu. Wybierz PRZEDMIOT za pomocą kursora i otwórz pod-menu tego PRZEDMIOTu, następnie wybierz WYPOSAŻ (podświetlone)
zh_hans: 看，一件新物品出现在了你的物品栏右上角。使用光标选择物品，打开物品的子菜单，然后选择“装备”按钮（高亮显示）。
zh_hant: 有發現右上角的物品欄裡面多了一項新的物品嗎？使用游標點選物品後將會開啟物品的副選單，接著請點選裝備鈕（閃爍處）。

# woh_comb:206
source: USE
de: VERWENDEN
es_419: USAR
fr: UTILISER
ja: 使用
ko: 사용
pl: UŻYJ
zh_hans: 使用
zh_hant: 使用

# woh_comb:207
source: EQUIP - places item in its equipment SLOT
de: ANLEGEN – Platziert das Objekt im AUSRÜSTUNGSPLATZ.
es_419: EQUIPAR: coloca un objeto en el su ESPACIO de equipamiento
fr: ÉQUIPER - place l'objet dans son EMPLACEMENT
ja: 装備: このアイテムを装備スロットにセットする
ko: 장비 - 아이템을 장비 슬롯에 배치한다
pl: WYPOSAŻ - umieszcza przedmiot w slocie ekwipunku.
zh_hans: 装备 - 将物品装备至装备栏位中
zh_hant: 裝備：將物品放進裝備欄

# woh_comb:208
source: INSPECT - additional information about the item
de: UNTERSUCHEN – Weitere Informationen über das Objekt
es_419: INSPECCIONAR: información extra sobre el objeto
fr: INSPECTER - infos supplémentaires sur l'objet
ja: 調べる: 詳細情報の確認
ko: 검사 - 아이템에 대한 추가 정보를 얻는다
pl: PRZYJRZYJ SIĘ - dodatkowe informacje o przedmiocie
zh_hans: 查看 - 查看物品的额外信息
zh_hant: 檢查：顯示更多物品的資訊

# woh_comb:209
source: STORAGE - places item in the storage
de: KOFFER – Platziert das Objekt im Koffer.
es_419: ALMACENAR: deja el objeto almacenado
fr: COFFRE - place l'objet dans le coffre
ja: 収納する: このアイテムをカバンにしまう
ko: 보관 - 아이템을 보관함에 넣는다
pl: SCHOWEK - umieszcza przedmiot w schowku
zh_hans: 库存 - 将物品置入库存中
zh_hant: 儲物箱：將物品放入儲物箱

# woh_comb:210
source: THROW AT ENEMY - throws the item at the enemy
de: AUF GEGNER WERFEN – Wirft das Objekt auf den Gegner.
es_419: LANZAR AL ENEMIGO: lanza el objeto al enemigo
fr: LANCER - lance l'objet sur l'ennemi
ja: 投げる: このアイテムを敵に投げつける
ko: 적에게 던지기 - 적에게 아이템을 던진다
pl: RZUĆ W PRZECIWNIKA - rzucasz przedmiotem w przeciwnika
zh_hans: 扔向敌人 - 将物品掷向敌人
zh_hant: 丟向敵人：將物品丟向敵人

# woh_comb:211
source: DISCARD - removes the item from the game
de: ABLEGEN – Entfernt das Objekt aus dem Spiel.
es_419: DESCARTAR: elimina el objeto del juego
fr: JETER - détruit l'objet
ja: 捨てる: アイテムを処分する
ko: 폐기 - 아이템을 영구적으로 삭제한다
pl: WYRZUĆ - usuwa przedmiot z gry
zh_hans: 弃置 - 从游戏中移除物品
zh_hant: 丟棄：將物品自遊戲中移除

# woh_comb:212
source: TRADE IN - sell this item
de: HANDELN – Verkauft das Objekt.
es_419: VENDER: vende el objeto
fr: VENDRE - revend l'objet
ja: 売却: このアイテムを売る
ko: 거래 - 아이템을 판다
pl: HANDLUJ - sprzedaj tej przedmiot
zh_hans: 交易 - 出售此物品
zh_hant: 交易：販賣此物品

# woh_comb:213
source: YOU WOULDN'T KNOW WHERE TO FIND A BUYER FOR IT
de: DU WEISST NICHT, WO DU DAS VERKAUFEN KÖNNTEST.
es_419: NO SABES DÓNDE ENCONTRAR A ALGUIEN QUE COMPRE ESTO
fr: VOUS NE SAVEZ PAS QUI VOUDRAIT ACHETER ÇA
ja: どこに買い手がいるのか、見当もつかない…
ko: 이걸 살 사람을 어디서 찾을 수 있는지 모른다
pl: NIE ZNASZ NIKOGO KTO BY TO KUPIŁ
zh_hans: 你不知道哪里能找到买家
zh_hant: 你找不到地方賣這個物品

# woh_comb:214
source: TALK
de: REDEN
es_419: HABLAR
fr: PARLER
ja: 話す
ko: 말한다
pl: ROZMAWIAJ
zh_hans: 谈话
zh_hant: 交談

# woh_comb:215
source: LET GO
de: GEHEN LASSEN
es_419: DEJAR IR
fr: RENVOYER
ja: 仲間と別れる
ko: 보내준다
pl: PUŚĆ
zh_hans: 放走
zh_hant: 放走
