Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_palette:69
source: COTTON CANDY
es_419: ALGODÓN DULCE
fr: BARBE À PAPA
ja: わたあめ
ko: 솜사탕
pl: WATA CUKROWA
zh_hans: 棉花糖
zh_hant: 棉花糖

# woh_palette:70
source: SHELTER
es_419: REFUGIO
fr: REFUGE
ja: シェルター
ko: 대피소
pl: SCHRONIENIE
zh_hans: 避难所
zh_hant: 避難所

# woh_perk:0
source: [UPGRADE]
de: [VERBESSERUNG]
es_419: [MEJORA]
fr: [AMÉLIORATION]
ja: [アップグレード]
ko: [업그레이드]
pl: [ULEPSZENIE]
zh_hans: [升级]
zh_hant: [升級]

# woh_perk:1
source: SECOND SIGHT
de: HELLSEHEN
es_419: SEGUNDA MIRADA
fr: DOUBLE VUE
ja: 透視力
ko: 두 번째 시선
pl: PODWÓJNE WIDZENIE
zh_hans: 灵视
zh_hant: 天眼

# woh_perk:2
source: additional damage against GHOST and ELDRITCH enemies
de: Zusätzlicher Schaden gegen GEISTER und UNWELTLICHE Gegner.
es_419: daño adicional contra enemigos FANTASMAS y ÉLDRICOS
fr: vous infligez des dégâts supplémentaires aux FANTÔMES et aux ENTITÉS PARANORMALES
ja: [悪霊][怪魔]の敵に対する ダメージが上昇
ko: 유령과 엘드리치 적에게 추가 피해를 입힌다
pl: dodatkowe obrażenia przeciwko UPIORNYM przeciwnikom i przeciwnikom typu DUCH
zh_hans: 对幽灵和邪祟敌人造成 额外伤害
zh_hant: 對幽靈與駭異類型的敵人 造成額外傷害

# woh_perk:3
source: SELF-THERAPY
de: EIGENTHERAPIE
es_419: AUTOTERAPIA
fr: AUTOTHÉRAPIE
ja: 自己療法
ko: 자가요법
pl: AUTOTERAPIA
zh_hans: 自我疗法
zh_hant: 自我療法

# woh_perk:4
source: forgetting spells regains extra REASON
de: Das Vergessen von Zaubern regeneriert mehr VERNUNFT.
es_419: olvidar hechizos recupera CORDURA extra
fr: vous restaurez plus de LUCIDITÉ en oubliant des sorts
ja: ｢呪文｣を忘れると ｢理性｣が回復する
ko: 주문을 잊을 경우 회복되는 이성이 증가한다
pl: zapominanie zaklęć przywraca dodatkowy ROZSĄDEK
zh_hans: 遗忘法术会恢复额外理智
zh_hant: 遺忘咒語時會恢復額外的理智

# woh_perk:5
source: Your self-therapy allows you to forget all this! (+2 REASON)
de: Dank deiner Eigentherapie kannst du all das vergessen! (+2 VERNUNFT)
es_419: ¡Tu autoterapia permite que olvides todo esto! (+2 de CORDURA)
fr: L'autothérapie vous permet d'oublier vos soucis ! (+2 LUCIDITÉ)
ja: 自己療法で何もかも忘れ去ることができた！(理性+2)
ko: 자가요법 덕에 이 모든 걸 쉽게 잊을 수 있다! (이성 +2)
pl: Twoja autoterapia pomaga ci o tym wszystkim zapomnieć! (+2 ROZSĄDEK)
zh_hans: 你的自我疗法可以让你忘记这一切！（+2理智）
zh_hant: 自我療法讓你淡忘了一切！（+2 理智）

# woh_perk:6
source: GHOST CONNECTION
de: SPIRITUELLE BANDE
es_419: CONEXIÓN FANTASMAL
fr: MÉDIUMNITÉ
ja: 霊との交信
ko: 유령 합체
pl: WIĘŹ Z DUCHAMI
zh_hans: 幽灵连接
zh_hant: 通靈術

# woh_perk:7
source: completing a mystery grants a random SPELL
de: Du erhältst einen zufälligen ZAUBER, wenn du einen Fall abschließt.
es_419: completar un misterio otorga un HECHIZO aleatorio
fr: vous obtenez un SORT aléatoire à chaque mystère terminé
ja: 謎を解明すると ランダムな呪文を習得する
ko: 미스터리 완료 시 임의의 주문을 얻는다
pl: ukończenie tajemnicy przyznaje losowe zaklęcie
zh_hans: 完成一个谜团将获得一个随机法术
zh_hant: 謎團結束時獲得任意一道咒語

# woh_perk:8
source: [GHOST CONNECTION] You learn something new!
de: [SPIRITUELLE BANDE] Du hast etwas Neues gelernt!
es_419: [CONEXIÓN FANTASMAL] ¡Aprendiste algo nuevo!
fr: [MÉDIUMNITÉ] Vous avez appris quelque chose de nouveau !
ja: <霊との交信> 新たな呪文を習得した！
ko: [유령 합체] 당신은 새로운 것을 배웠다!
pl: [WIĘŹ Z DUCHAMI]: Uczysz się czegoś nowego!
zh_hans: [幽灵连接]你学到了新东西！
zh_hant: [通靈術]你學到了新東西！

# woh_perk:9
source: ARCANE GRASP
de: ARKANES VERSTÄNDNIS
es_419: CONOCIMIENTO ARCANO
fr: SAVOIR ARCANIQUE
ja: 秘義の智恵
ko: 신비의 이해
pl: SMYKAŁKA DO MAGII
zh_hans: 奥术掌握
zh_hant: 奧術領悟

# woh_perk:10
source: +2 additional SPELL slots available
de: +2 zusätzliche Plätze für ZAUBER.
es_419: +2 espacios extra para HECHIZOS disponibles
fr: +2 emplacements de SORT disponibles
ja: 呪文スロットが2つ追加される
ko: 주문 슬롯이 2개 추가된다
pl: +2 dodatkowe miejsca na zaklęcia
zh_hans: 可用法术栏位+2
zh_hant: +2 咒語欄位

# woh_perk:11
source: RUNNING SHOES
de: LAUFSCHUHE
es_419: ZAPATILLAS PARA CORRER
fr: BASKETS
ja: ランニングシューズ
ko: 운동화
pl: BUTY DO BIEGANIA
zh_hans: 跑鞋
zh_hant: 運動鞋

# woh_perk:12
source: smaller DOOM penalty from running from combat
de: Du generierst weniger VERDERBEN, wenn du aus einem Kampf fliehst.
es_419: reducción de penalización de RUINA por huir de combates
fr: pénalité de CALAMITÉ réduite quand vous fuyez un combat
ja: 戦闘逃亡時の破滅値上昇が 通常より抑えられる
ko: 전투에서 도주 시 받는 파멸 페널티가 감소한다
pl: mniejsza kara do ZAGŁADY za ucieczkę z walki
zh_hans: 减少逃离战斗的灾厄惩罚
zh_hant: 逃離戰鬥時的末日懲罰降低

# woh_perk:13
source: HOT BATH
de: HEISSES BAD
es_419: BAÑO CALIENTE
fr: BAIN CHAUD
ja: 熱々のお風呂
ko: 온수 목욕
pl: GORĄCA KĄPIEL
zh_hans: 热水澡
zh_hant: 泡澡達人

# woh_perk:14
source: improved resting at home
de: Verbessert das Ausruhen zu Hause.
es_419: mejor descanso en la casa
fr: le repos à la maison est de meilleure qualité
ja: アクション｢自宅で休む｣の 効果が高まる
ko: 집에서 휴식 시 효과가 향상된다
pl: ulepszony odpoczynek w domu
zh_hans: 提升在家休息的效果
zh_hant: 在家休息的效果提升

# woh_perk:15
source: DISCIPLINE
de: DISZIPLIN
es_419: DISCIPLINA
ja: 猛練習
ko: 자제력
pl: DYSCYPLINA
zh_hans: 自律
zh_hant: 訓練

# woh_perk:16
source: regain 1 STAMINA for all successful event skill checks
de: Für jeden erfolgreichen Fertigkeiten-Check in einem Ereignis regenerierst du 1 AUSDAUER.
es_419: recupera 1 de VIGOR por todas las revisiones de habilidades superadas
fr: vous restaurez 1 ENDURANCE pour chaque jet de caractéristique réussi
ja: スキルチェック成功時に スタミナが1回復
ko: 모든 이벤트 스킬 체크에 성공할 경우 체력을 1 회복한다
pl: zaliczenie testów wydarzeń przywraca KONDYCJĘ
zh_hans: 任意事件技能检定成功时，恢复1点体力
zh_hant: 通過事件的能力檢測時， 恢復 1 體力

# woh_perk:17
source: Your discipline and hard work pay off! (+1 STAMINA)
de: Deine Disziplin und harte Arbeit machen sich bezahlt! (+1 AUSDAUER)
es_419: ¡Tu disciplina y duro trabajo rinden frutos! (+1 de VIGOR)
fr: Vos efforts et votre discipline ont porté leurs fruits ! (+1 ENDURANCE)
ja: 猛練習をしたその努力がついに実を結んだ！(スタミナ+1)
ko: 당신의 자제력과 노력이 빛을 발했다! (체력 +1)
pl: Dyscyplina i ciężka praca się opłaciły! (+1 KONDYCJA)
zh_hans: 你的自律和努力获得了回报！（+1体力）
zh_hant: 你的訓練與努力有了回報！（+1 體力）

# woh_perk:18
source: FAST SWIMMER
de: SCHNELLER SCHWIMMER
es_419: NADADOR VELOZ
fr: NAGE RAPIDE
ja: 高速泳法
ko: 빠른 수영 선수
pl: SZYBKI PŁYWAK
zh_hans: 快速泳者
zh_hant: 快泳選手

# woh_perk:19
source: faster offensive actions
de: Schnellere offensive Aktionen.
es_419: acciones ofensivas más rápidas
fr: les actions offensives sont plus rapides
ja: 攻撃アクションの速度が上昇
ko: 공격 행동이 빨라진다
pl: szybsze akcje ofensywne
zh_hans: 加快进攻行动的速度
zh_hant: 提升攻擊行動的速度

# woh_perk:20
source: CQC TRAINING
de: NAHKAMPFTRAINING
es_419: Entrenamiento en CQC
fr: COMBAT RAPPROCHÉ
ja: 近接格闘術
ko: 근접전 훈련
pl: TAKTYKA CZARNA
zh_hans: 近战训练
zh_hant: 近身格鬥訓練

# woh_perk:21
source: using firearms as melee weapons deals more damage
de: Der Schaden von Schusswaffen im Nahkampf ist erhöht.
es_419: infliges más daño si usas armas de fuego como armas cuerpo a cuerpo
fr: vous infligez plus de dégâts en utilisant des armes à feu en tant qu'arme de mêlée
ja: [銃器]系の武器を使うと ダメージが上昇する
ko: 총기를 근접 무기로 사용할 경우 피해량이 증가한다
pl: użycie broni palnej jako broni do walki wręcz zadaje więcej obrażeń
zh_hans: 使用枪械作为近战武器会造成 更多伤害
zh_hant: 把槍枝當成近戰武器使用時， 會造成更多傷害

# woh_perk:22
source: IREZUMI
fr: TATOUAGE
ja: 刺青
ko: 이레즈미
zh_hans: 纹身
zh_hant: 紋身

# woh_perk:23
source: items in the shops are cheaper by 1 [minimum 1]
de: Der Preis von Artikeln in Läden ist um 1 niedriger. [Min. 1]
es_419: los objetos en la tienda valen 1 menos [mínimo 1]
fr: le prix des articles de la boutique est réduit de 1 [minimum 1]
ja: 各ショップのアイテムが 安くなる (最低: -1)
ko: 상점의 아이템이 1 저렴해진다 [최소치 1]
pl: przedmioty w sklepach są tańsze o 1 [minimum 1].
zh_hans: 商店中的物品价格-1 [最低为1]
zh_hant: 商店的物品便宜 1 [最低為 1]

# woh_perk:24
source: CORE STRENGTH
de: KRÄFTIGER TORSO
es_419: FUERZA ABDOMINAL
fr: ABDOS D'ACIER
ja: 体幹の強さ
ko: 코어 근력
pl: SIŁA RDZENIA
zh_hans: 核心力量
zh_hant: 核心力量

# woh_perk:25
source: all combat moves deal an extra point of damage
de: Der Schaden aller Kampfaktionen ist um 1 erhöht.
es_419: todos los movimientos de combate causan un punto extra de daño
fr: toutes les actions de combat infligent 1 DGT supplémentaire
ja: 全戦闘アクションに 追加ダメージが付与される
ko: 모든 전투 행동이 추가 피해를 입힌다
pl: wszystkie akcje bojowe zadają dodatkowy punkt obrażeń
zh_hans: 所有战斗行动额外造成1点伤害
zh_hant: 所有戰鬥指令造成額外傷害

# woh_perk:26
source: YAKUZA CARD
de: YAKUZA-KARTE
es_419: TARJETA DE YAKUZA
fr: CARTE DE YAKUZA
ja: ヤクザカード
ko: 야쿠자 카드
pl: KARTA YAKUZY
zh_hans: 黑道卡
zh_hant: 極道卡

# woh_perk:27
source: one additional slot becomes available in all shops remove the [ILLICIT] tag from all items
de: In allen Läden ist ein zusätzlicher Artikel verfügbar. Die Kennzeichnung [ILLEGAL] wird von allen Objekten entfernt.
es_419: un espacio extra está disponible en todas las tiendas elimina la equiqueta [ILÍCITO] de todos los objetos
fr: toutes les boutiques gagnent un emplacement supplémentaire supprime la mention [ILLÉGAL] de tous les articles
ja: 全ショップで購入可能な アイテムが1つ増える 全アイテムの [違法]タグが無くなる
ko: 모든 상점에서 슬롯 하나를 추가로 사용할 수 있다 모든 아이템에서 [불법] 태그가 제거된다
pl: we wszystkich sklepach dostępny jest jeden dodatkowy slot usuwa tag [ILLICIT] ze wszystkich przedmiotów
zh_hans: 所有商店中新增一个额外栏位 移除所有物品的[非法]标签
zh_hant: 在所有商店中額外增加一欄商品 移除所有物品上的[非法]標籤

# woh_perk:28
source: SIGNED CONTRACT
de: VERLAGSVERTRAG
es_419: CONTRATO FIRMADO
fr: CONTRAT SIGNÉ
ja: サイン済み契約書
ko: 서명된 계약서
pl: PODPISANA UMOWA
zh_hans: 签名合同
zh_hant: 署名合約

# woh_perk:29
source: extra FUNDS gained for completing a mystery
de: Für den Abschluss eines Falles erhältst du zusätzliches GELD.
es_419: SALDO extra por completar un misterio
fr: vous gagnez plus d'ARGENT en terminant un mystère
ja: 謎を解明すると所持金が増える
ko: 미스터리 완료 시 추가 자금을 획득한다
pl: ukończenie tajemnicy przyznaje dodatkowe FUNDUSZE
zh_hans: 完成一个谜团后获得额外资金
zh_hant: 謎團結束時獲得額外的金錢

# woh_perk:30
source: [CONTRACT] This will make a great story!
de: [VERTRAG] Das gibt eine großartige Geschichte!
es_419: [CONTRATO] ¡Esto será una gran historia!
fr: [CONTRAT] Cette histoire va faire fureur !
ja: <契約書> これはいいネタになりそう！
ko: [계약서] 멋진 이야기가 되겠어!
pl: [UMOWA] To będzie świetna historia!
zh_hans: [合同]精彩故事由此诞生！
zh_hant: [合約]這會是個很棒的故事！

# woh_perk:31
source: OCCULT SIGNS
de: OKKULTE ZEICHEN
es_419: SIGNOS OCULTISTAS
fr: SYMBOLES OCCULTES
ja: オカルトサイン
ko: 오컬트 기호
pl: ZNAKI OKULTYSTYCZNE
zh_hans: 神秘印记
zh_hant: 神秘學記號

# woh_perk:32
source: small EXP bonus for casting spells
de: Kleiner ERF-Bonus für das Wirken von Zaubern.
es_419: pequeño bono de EXP por lanzar hechizos
fr: vous gagnez un petit bonus d'EXP en lançant des sorts
ja: 呪文を唱える際、 僅かにEXPを獲得する
ko: 주문 시전 시 소량의 경험치를 획득한다
pl: niewielka premia do DOŚWIADCZENIA za rzucanie zaklęć
zh_hans: 施放法术获得小额经验加成
zh_hant: 施放咒語時獲得少量經驗加成

# woh_perk:33
source: FAME
de: RUHM
es_419: FAMA
fr: CÉLÉBRITÉ
ja: 名声
ko: 명성
pl: SŁAWA
zh_hans: 声望
zh_hant: 名聲

# woh_perk:34
source: faster combat actions for each ALLY you have
de: Schnellere Kampfaktionen pro BEGLEITUNG.
es_419: acciones de combate más rápidas por cada aliado que tengas
fr: les actions de combat sont plus rapides selon la quantité d'ACOLYTES à vos côtés
ja: ｢仲間｣が増える度に、戦闘 アクションの速度が上昇
ko: 각 아군의 전투 행동 속도가 증가한다
pl: szybsze akcje bojowe dla każdego posiadanego sprzymierzeńca
zh_hans: 每有一个盟友，战斗行动速度 便会加快
zh_hant: 每擁有一名夥伴，戰鬥行動的速度就會提升一個幅度

# woh_perk:35
source: PARTING GIFT
de: ABSCHIEDSGESCHENK
es_419: REGALO DE DESPEDIDA
fr: CADEAU DE DÉPART
ja: 別れのしるし
ko: 작별 선물
pl: POŻEGNALNY PREZENT
zh_hans: 临别礼物
zh_hant: 餞別禮

# woh_perk:36
source: letting ALLIES go grants a permanent bonus to one of your stats
de: Wenn du BEGLEITUNGEN gehen lässt, erhältst du einen permanenten Bonus auf einen Wert.
es_419: dejar que los aliados se vayan otorga un bono permanente a uno de tus atributos
fr: quand vous renvoyez un ACOLYTE, gagnez un bonus permanent à une de vos caractéristiques
ja: ｢仲間｣と別れると、能力値の いずれか1つに永続的な ボーナスが付与される
ko: 아군을 보내면 능력치 중 하나에 영구 보너스가 부여된다
pl: odejście sprzymierzeńców zapewnia stałą premię do jednej z cech
zh_hans: 让盟友离开会给你的一项属性 提供永久加成
zh_hant: 放走夥伴將給予一項數值永久的加成

# woh_perk:37
source: DEDUCTION
de: SCHLUSSFOLGERUNG
es_419: DEDUCCIÓN
fr: DÉDUCTION
ja: 推理
ko: 추론
pl: DEDUKCJA
zh_hans: 推演
zh_hant: 演繹推理

# woh_perk:38
source: bonus EXP gained for completing a mystery
de: Für den Abschluss eines Falles erhältst du zusätzliche ERF.
es_419: bono de EXP extra por completar un misterio
fr: vous gagnez plus d'EXP en terminant un mystère
ja: 謎を解明すると 追加でEXPを獲得する
ko: 미스터리 완료 시 추가 경험치를 획득한다
pl: ukończenie tajemnicy przyznaje dodatkowe DOŚWIADCZENIE
zh_hans: 完成一个谜团后获得额外经验
zh_hant: 謎團結束時獲得的經驗增加

# woh_perk:39
source: FAST HANDS
de: FLINKE HÄNDE
es_419: MANOS RÁPIDAS
fr: MAINS HABILES
ja: 手先の器用さ
ko: 빠른 손
pl: KUGLARSTWO
zh_hans: 快手
zh_hant: 快手

# woh_perk:40
source: allows switching of equipment during combat encounters
de: Du kannst in Kämpfen Ausrüstung wechseln.
es_419: permite cambiar de equipamiento durante los enfrentamientos
fr: vous permet de changer votre équipement pendant un combat
ja: 戦闘中に装備の切り替えが 可能となる
ko: 전투 조우 중 장비를 교체할 수 있다
pl: umożliwia zmianę wyposażenia podczas walki
zh_hans: 允许在战斗遭遇期间切换装备
zh_hant: 戰鬥時可以自由更換裝備

# woh_perk:41
source: REPORTER'S BAG
de: REPORTERTASCHE
es_419: BOLSO DE REPORTEO
fr: SAC DE JOURNALISTE
ja: 取材バッグ
ko: 기자의 가방
pl: TORBA REPORTERA
zh_hans: 记者的包
zh_hant: 記者的包包

# woh_perk:42
source: additional INVENTORY slot
de: Zusätzlicher Platz im INVENTAR.
es_419: espacio extra en el inventario
fr: +1 emplacement d'INVENTAIRE
ja: 所持品スロットが増える
ko: 인벤토리에 슬롯이 추가된다
pl: dodatkowy miejsce w ekwipunku
zh_hans: 获得额外物品栏栏位
zh_hant: 增加額外的物品欄

# woh_perk:43
source: IMPROVISE
de: IMPROVISIEREN
es_419: IMPROVISAR
fr: IMPRO
ja: 間に合わせ
ko: 임기응변
pl: IMPROWIZACJA
zh_hans: 随机应变
zh_hant: 隨機應變

# woh_perk:44
source: throwing ITEMS during combat encounters is more effective
de: In Kämpfen ist das Werfen von OBJEKTEN effektiver.
es_419: lanzar objetos durante los enfrentamientos es más efectivo
fr: le jet d'OBJETS en combat est plus efficace
ja: 戦闘中に投げたアイテムの 効果が上昇する
ko: 전투 조우 중 아이템 투척 효과가 증가한다
pl: rzucanie przedmiotami podczas walki jest bardziej efektywne
zh_hans: 提高在战斗遭遇期间投掷物品的效果
zh_hant: 戰鬥時投擲物品的效果將更為顯著

# woh_perk:45
source: FAST LEARNER
de: SCHNELLES LERNEN
es_419: APRENDIZAJE RÁPIDO
fr: SOIF DE CONNAISSANCE
ja: 飲み込みの早さ
ko: 문일지십
pl: SZYBKI UCZEŃ
zh_hans: 快速学习
zh_hant: 快速學習

# woh_perk:46
source: taking damage in combat grants a small experience bonus
de: Wenn du in Kämpfen Schaden erleidest, erhältst du einen kleinen Erfahrungsbonus.
es_419: recibir daño durante combates otorga un pequeño bono de experiencia
fr: les dégâts subis en combat vous confèrent un petit bonus d'EXP
ja: 戦闘でダメージを受けた際、 僅かに追加EXPを獲得
ko: 전투 중 피해를 입을 경우 소량의 경험치 보너스를 획득한다
pl: otrzymywanie obrażeń w walce zapewnia niewielką premię do doświadczenia
zh_hans: 在战斗中承受伤害会获得 小额经验加成
zh_hant: 在戰鬥中受到傷害時會 獲得少量經驗加成

# woh_perk:47
source: ANATOMY CLASS
de: ANATOMIEUNTERRICHT
es_419: CLASE DE ANATOMÍA
fr: COURS D'ANATOMIE
ja: 解剖学の授業
ko: 해부학 수업
pl: ZAJĘCIA Z ANATOMII
zh_hans: 解剖课程
zh_hant: 解剖課

# woh_perk:48
source: extra damage against HUMAN enemies
de: Zusätzlicher Schaden gegen MENSCHEN.
es_419: daño extra contra enemigos HUMANOS
fr: vous infligez des dégâts supplémentaires aux HUMAINS
ja: [人間]の敵に対して、 追加ダメージを与える
ko: 인간 적에게 추가 피해를 입힌다
pl: dodatkowe obrażenia przeciwko LUDZKIM przeciwnikom
zh_hans: 对人类敌人造成额外伤害
zh_hant: 對人類類型的敵人造成額外傷害

# woh_perk:49
source: FIRST AID
de: ERSTE HILFE
es_419: PRIMEROS AUXILIOS
fr: PREMIERS SECOURS
ja: 応急処置
ko: 응급 처치
pl: PIERWSZA POMOC
zh_hans: 急救
zh_hant: 急救

# woh_perk:50
source: defeating an enemy regains 2 REASON
de: Wenn du einen Gegner besiegst, regenerierst du 2 VERNUNFT.
es_419: derrotar un enemigo recupera 2 de CORDURA
fr: vous restaurez 2 LUCIDITÉ après avoir battu un ennemi
ja: 敵を倒すと｢理性｣が回復する ｢理性｣+2
ko: 적을 쓰러트리면 이성을 2 회복한다
pl: pokonanie wroga odzyskuje 2 ROZSĄDKU
zh_hans: 击败一个敌人恢复2点理智
zh_hant: 擊敗一名敵人時恢復 2 理智

# woh_perk:51
source: You patch yourself up. (+2 REASON)
de: Du verbindest deine Wunden. (+2 VERNUNFT)
es_419: Te pones unas vendas. (+2 de CORDURA)
fr: Vous vous soignez. (+2 LUCIDITÉ)
ja: あなたは自分で手当てをした。(理性+2)
ko: 부상을 스스로 처치한다. (이성 +2)
pl: Opatrujesz swoje rany. (+2 ROZSĄDEK)
zh_hans: 你为自己进行了包扎。（+2理智）
zh_hant: 你幫自己包紮了一下。（+2 理智）

# woh_perk:52
source: PICKPOCKET
de: TASCHENDIEBIN
es_419: CARTERISTA
ja: スリ
ko: 소매치기
pl: KIESZONKOWIEC
zh_hans: 扒手
zh_hant: 扒手

# woh_perk:53
source: higher chance of finding ITEMS after combat
de: Höhere Chance, nach Kämpfen OBJEKTE zu finden.
es_419: mayor probabilidad de encontrar objetos después de los combates
fr: chance accrue de trouver des OBJETS après un combat
ja: 戦闘後のアイテム発見率上昇
ko: 전투 후 아이템을 발견할 확률이 증가한다
pl: większa szansa na znalezienie przedmiotów po walce
zh_hans: 战斗后找到物品的概率更高
zh_hant: 戰鬥後發現物品的機率提高

# woh_perk:54
source: ADRENALINE
de: ADRENALIN
es_419: ADRENALINA
fr: ADRÉNALINE
ja: アドレナリン
ko: 아드레날린
pl: ADRENALINA
zh_hans: 肾上腺素
zh_hant: 腎上腺素

# woh_perk:55
source: faster combat actions
de: Schnellere Kampfaktionen.
es_419: acciones de combate más rápidas
fr: actions de combat plus rapides
ja: 戦闘アクションの速度が上昇
ko: 전투 행동 속도가 증가한다
pl: szybsze akcje bojowe
zh_hans: 加快战斗行动的速度
zh_hant: 提升戰鬥行動的速度

# woh_perk:56
source: DOOMED ALREADY
de: VOM CHAOS GEPRÄGT
es_419: EN LA RUINA
fr: CHAT NOIR
ja: 死線を越えし者
ko: 이미 망했어
pl: DOTKNIĘTY ZAGŁADĄ
zh_hans: 接受宿命
zh_hant: 敗者的骨氣

# woh_perk:57
source: regain 1 REASON for all failed event skill checks
de: Für jeden fehlgeschlagenen Fertigkeiten-Check in einem Ereignis regenerierst du 1 VERNUNFT.
es_419: recupera 1 de CORDURA por todas las revisiones de habilidades falladas
fr: vous restaurez 1 LUCIDITÉ à chaque jet de caractéristique raté
ja: スキルチェック失敗時に ｢理性｣が1回復する
ko: 모든 이벤트 스킬 체크에 실패할 경우 이성을 1 회복한다
pl: odzyskaj 1 ROZSĄDEK za każdy przegrany test umiejętności
zh_hans: 只要事件技能检定失败， 则恢复1点理智
zh_hant: 若沒通過事件的能力檢測， 恢復 1 理智

# woh_perk:58
source: Luckily, it's not the first time you've failed something. (+1 REASON)
de: Zum Glück hast du nicht zum ersten Mal etwas vermasselt. (+1 VERNUNFT)
es_419: Por suerte, no es primera vez que fallas en algo. (+1 de CORDURA)
fr: Par chance, ce n'est pas la première fois que vous goûtez à l'échec. (+1 LUCIDITÉ)
ja: 幸いにも、これが初めての失敗ってわけじゃない。(理性+1)
ko: 다행히도, 이번이 처음 실패는 아니다. (이성 +1)
pl: Na szczęscie, to nie pierwszy raz kiedy co zawalasz.(+1 ROZSĄDEK)
zh_hans: 还好，这不是你第一次经历失败。（+1理智）
zh_hant: 無所謂，反正這也不是你第一次失敗。（+1 理智）

# woh_perk:59
source: LOOTING
de: PLÜNDERN
es_419: SAQUEO
fr: BUTIN
ja: ぶんどり
ko: 전리품
pl: GRABIEŻ
zh_hans: 掠夺
zh_hant: 強奪

# woh_perk:60
source: gain 1 FUNDS for each defeated enemy
de: Für jeden besiegten Gegner erhältst du 1 GELD.
es_419: obtén 1 de SALDO por cada enemigo derrotado
fr: vous gagnez 1 ARGENT pour chaque ennemi vaincu
ja: 敵を倒す度にお金が増える 所持金+1
ko: 쓰러트린 적마다 자금을 1 획득한다
pl: zyskaj 1 FUNDUSZE za każdego pokonanego wroga
zh_hans: 每击败一个敌人，获得1点资金
zh_hant: 每擊敗一名敵人就能獲得 1 金錢

# woh_perk:61
source: You loot an extra 1 FUNDS from this enemy!
de: Du plünderst von diesem Gegner zusätzlich 1 GELD!
es_419: ¡Consigues 1 de SALDO de este enemigo!
fr: Vous récupérez 1 ARGENT supplémentaire sur cet ennemi !
ja: この敵から、さらにお金をぶんどった！(所持金+1)
ko: 이 적으로부터 추가 자금을 1 얻었다!
pl: Zabierasz przeciwnikowi 1 FUNDUSZE!
zh_hans: 你从这个敌人身上额外掠夺了1点资金！
zh_hant: 你從這名敵人身上強奪額外的 1 金錢！

# woh_perk:62
source: FOLKLORE STUDIES
de: VOLKSKUNDE
es_419: ESTUDIOS FOLCLÓRICOS
fr: CULTURE ET FOLKLORE
ja: 民俗学
ko: 민속학
pl: NAUKA O FOLKLORZE
zh_hans: 民俗学
zh_hant: 民俗研究

# woh_perk:63
source: +1 KNOWLEDGE [knowledge of various rituals and regional myths]
de: +1 WISSEN [Wissen über verschiedene Rituale und regionale Mythen.]
es_419: +1 de CONOCIMIENTO [conocimiento de varios rituales y mitos regionales]
fr: +1 SAVOIR [Connaissances de certains rituels et mythes régionaux]
ja: 様々な儀式や地方の神話に 関する知見 ｢賢さ｣+1
ko: 지식 +1 [각종 의식과 지역 신화에 대한 지식]
pl: +1 WIEDZA [wiedza na temat różnych rytuałów i regionalnych mitów]
zh_hans: +1学识 [关于各种仪式和宗教神话的知识]
zh_hant: +1 知識 [熟知各種儀式與在地的神話故事]

# woh_perk:64
source: LEADERSHIP
de: FÜHRUNGSQUALITÄTEN
es_419: LIDERAZGO
fr: CHARISME
ja: 統率力
ko: 리더십
pl: PRZYWÓDZTWO
zh_hans: 领导力
zh_hant: 領導能力

# woh_perk:65
source: +1 CHARISMA [natural ability to guide others]
de: +1 CHARISMA [Du bist die geborene Führungskraft.]
es_419: +1 de CARISMA [habilidad natural para guiar al resto]
fr: +1 ÉLOQUENCE [capacité naturelle à guider les autres]
ja: 人々を率いる天賦の才 ｢カリスマ｣+1
ko: 매력 +1 [타인을 이끄는 타고난 재능]
pl: +1 CHARYZMA [naturalna zdolność do prowadzenia innych]
zh_hans: +1魅力 [指引他人的天生能力]
zh_hant: +1 魅力 [擁有領導他人的才能]

# woh_perk:66
source: QUICK THINKING
de: GEISTESGEGENWÄRTIG
es_419: PIENSA RÁPIDO
fr: ESPRIT VIF
ja: 機転の良さ
ko: 신속한 생각
pl: SZYBKIE MYŚLENIE
zh_hans: 敏捷思维
zh_hant: 急智

# woh_perk:67
source: +1 DEXTERITY [there's always a way out from seemingly hopeless situations]
de: +1 GESCHICKLICHKEIT [Auch aus scheinbar hoffnungslosen Situationen gibt es immer einen Ausweg.]
es_419: +1 de DESTREZA [siempre hay una forma de salir de situaciones aparentemente imposibles]
fr: +1 DEXTÉRITÉ [il y a toujours un moyen de s'en sortir, même quand la situation semble désespérée]
ja: どんな絶望的な状況でも 必ず道はある: 敏捷性+1
ko: 민첩 +1 [절망적인 상황에도 빠져나갈 길은 있는 법]
pl: +1 ZRĘCZNOŚĆ [zawsze jest sposób na wyjście z pozornie beznadziejnej sytuacji]
zh_hans: +1敏捷 [山重水复疑无路，柳暗花明又一村]
zh_hant: +1 敏捷 [總是能在看似絕望的狀況下找到轉機]

# woh_perk:68
source: ART KNOWLEDGE
de: KUNSTKENNER
es_419: CONOCIMIENTO ARTÍSTICO
fr: ŒIL D'ARTISTE
ja: 芸術の知識
ko: 예술적 지식
pl: WIEDZA O SZTUCE
zh_hans: 艺术知识
zh_hant: 美術涵養

# woh_perk:69
source: +1 PERCEPTION [you've got an eye for art and details]
de: +1 WAHRNEHMUNG [Du hast ein Auge für Kunst und Details.]
es_419: +1 de PERCEPCIÓN [tienes buen ojo para el arte y los detalles]
fr: +1 PERCEPTION [vous avez l'œil pour l'art et les détails]
ja: 芸術やその細部の描写に対する感覚が鋭くなる ｢知覚｣+1
ko: 인지 +1 [예술과 디테일을 알아보는 안목]
pl: +1 PERCEPCJA [masz oko do sztuki i szczegółów]
zh_hans: +1感知 [你有艺术鉴赏力，善于捕捉细节]
zh_hant: +1 感知 [擁有藝術鑑賞力，善於捕捉細節]

# woh_perk:70
source: FINAL STRETCH
de: ENDSPURT
es_419: ÚLTIMA RECTA
fr: ÉTIREMENT
ja: 最後の踏ん張り
ko: 막판 스퍼트
pl: ODCINEK KOŃCOWY
zh_hans: 决不罢休
zh_hant: 最後衝刺

# woh_perk:71
source: +2 STAMINA +2 REASON [we are so close, we can't give up!]
de: +2 AUSDAUER +2 VERNUNFT [Wir dürfen nicht aufgeben, wir sind so nah dran!]
es_419: +2 de VIGOR +2 de CORDURA [¡estamos muy cerca, no podemos rendirnos!]
fr: +2 ENDURANCE +2 LUCIDITÉ [on est trop près du but pour abandonner]
ja: もう少しだ！ここで諦めるわけにはいかない！ ｢スタミナ｣+2 ｢理性｣+2
ko: 체력 +2 이성 +2 [거의 다 왔는데 포기할 순 없어!]
pl: +2 KONDYCJA +2 ROZSĄDEK [jesteśmy tak blisko, nie możemy się poddać!]
zh_hans: +2体力 +2理智 [胜利就在眼前，不能功亏一篑！]
zh_hant: +2 體力 +2 理智 [撐下去就是你的，不要放棄！]

# woh_perk:72
source: OUTDOORSMAN
de: NATURLIEBHABER
es_419: AMANTE DE LA NATURALEZA
fr: VIE AU GRAND AIR
ja: アウトドア
ko: 야외 활동 애호가
pl: SZTUKA PRZETRWANIA
zh_hans: 野外生存
zh_hant: 熱愛戶外活動

# woh_perk:73
source: +1 LUCK [attuned with the natural rhythm of life]
de: +1 GLÜCK [Du bist mit dem natürlichen Rhythmus des Lebens im Einklang.]
es_419: +1 de SUERTE [en sintonía con el ritmo natural de la vida]
fr: +1 CHANCE [en harmonie avec le cycle naturel de la vie]
ja: 自然な生活リズム ｢幸運｣+1
ko: 운 +1 [삶의 자연스러운 리듬은 중요해]
pl: +1 SZCZĘŚCIE [zestrojony z naturalnym rytmem życia]
zh_hans: +1幸运 [与生命的自然律动保持一致]
zh_hant: +1 幸運 [順應大自然的生活節奏]

# woh_perk:74
source: AMMO STASH
de: MUNITIONSLAGER
es_419: RESERVA DE MUNICIONES
fr: RÉSERVE DE MUNITIONS
ja: 弾薬のストック
ko: 숨겨둔 탄약
pl: SKŁADZIK BRONI
zh_hans: 弹药贮藏
zh_hant: 彈藥儲藏

# woh_perk:75
source: Gain 1-2 BULLETS at the end of each mystery
de: Du erhältst am Ende jedes Falles 1–2 KUGELN.
es_419: Obtén 1-2 BALAS al final de cada misterio
fr: Obtenez 1-2 balles à la fin de chaque mystère
ja: 謎を解明する度に ｢弾薬｣を1～2発獲得する
ko: 각 미스터리 종료 시 총알을 1-2 획득한다
pl: Zyskaj 1-2 NABOJE na zakończeniu każdej tajemnicy
zh_hans: 每个谜团结束时获得1-2颗子弹
zh_hant: 謎團結束時 獲得 1-2 顆子彈

# woh_perk:76
source: [AMMO STASH] +1 BULLET
de: [MUNITIONSLAGER] +1 KUGEL
es_419: [RESERVA DE MUNICIONES] +1 BALA
fr: [RÉSERVE DE MUNITIONS] +1 BALLE
ja: [弾薬のストック] 弾薬+1
ko: [숨겨둔 탄약] 총알 +1
pl: [SKŁADZIK BRONI] + 1 NABÓJ
zh_hans: [弹药贮藏]+1子弹
zh_hant: [彈藥儲藏]+1 顆子彈

# woh_perk:77
source: DADDY'S GIRL
de: PAPAS KLEINE
es_419: HIJA DE PAPI
fr: FILLE À PAPA
ja: 父親思い
ko: 아빠바라기
pl: CÓRECZKA TATUSIA
zh_hans: 慈父关怀
zh_hant: 掌上明珠

# woh_perk:78
source: Regain 2 STAMINA at the end of each mystery
de: Du regenerierst am Ende jedes Falles 2 AUSDAUER.
es_419: Recupera 2 de VIGOR al final de cada misterio
fr: Vous restaurez 2 ENDURANCE à la fin de chaque mystère
ja: 謎を解明する度に スタミナが回復する ｢スタミナ｣+2
ko: 각 미스터리 종료 시 체력을 2 회복한다
pl: Odzyskaj 2 KONDYCJA na zakończeniu każdej tajemnicy
zh_hans: 每个谜团结束时恢复2点体力
zh_hant: 謎團結束時恢復 2 體力
