Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:333
source: The school principal has banned the game, but that's only made it more popular. AKA MANTO must be stopped before another kid is killed.
de: Der Schulleiter hat das Spiel verboten, was es nur noch beliebter gemacht hat. AKA MANTO muss aufgehalten werden, bevor ein weiteres Kind stirbt.
es_419: El director de la escuela prohibió el juego, pero eso solo lo hizo más popular. Hay que detener a AKA MANTO antes de que mate a alguien más.
fr: Le directeur a interdit le jeu, ce qui n'a fait que le rendre plus populaire. AKA MANTO doit être arrêté avant qu'un autre élève ne soit tué.
ja: 校長はこの遊びを禁止としたものの、 それがかえって人気に 火をつけてしまう。 他の生徒が殺される前に、 “赤マント”を止めなければ…
ko: 교장이 금지를 선언하자, 놀이는 오히려 더 인기를 끌었다. 또 누가 죽기 전에 아카 만토를 막아야 한다.
pl: Dyrektor szkoły zakazał gry, ale to tylko zwiększyło jej popularność. AKA MANTO musi zostać powstrzymany, zanim kolejne dziecko zostanie zabite.
zh_hans: 校长下令禁止这项游戏，却适得其反，让游戏更加流行。 必须在下一个孩子受害前阻止红斗篷怪人。
zh_hant: 雖然校長禁止大家玩這個遊戲， 卻因此更炒熱這個遊戲的知名度。 必須在更多學生受害前，阻止這名「紅衣怪客」。

# woh_mys:334
source: THE MAN IN A RED CAPE
de: DER MANN IN DER ROTEN ROBE
es_419: EL HOMBRE DE CAPA ROJA
fr: L'HOMME À LA CAPE ROUGE
ja: 赤いマントの男
ko: 빨간 망토를 입은 남자
pl: CZŁOWIEK Z PELERYNIE
zh_hans: 红斗篷男子
zh_hant: 身著紅斗篷的男子

# woh_mys:335
source: gather GOSSIP about the current mystery
de: Sammle GERÜCHTE über den aktuellen Fall.
es_419: escuchar CHISMES del misterio actual
fr: écouter les RUMEURS sur le mystère en cours
ja: この謎に関係しそうな噂を聞き集める
ko: 현재 조사 중인 미스터리에 관한 소문을 모은다
pl: zbieraj PLOTKI o obecnej tajemnicy
zh_hans: 收集关于当前谜团的传言
zh_hant: 打聽關於這個謎團的消息

# woh_mys:336
source: You've heard some versions of the legend. Everyone agrees you can't take anything the man offers you, though.
de: Du hast mehrere Versionen dieser Legende gehört. Aber alle sind sich einig, dass man von diesem Mann nichts annehmen darf.
es_419: Oyes diferentes versiones de la leyenda. Todas coinciden en que no debes aceptar nada de lo que te ofrezca el hombre.
fr: Plusieurs versions de la légende existent. Mais toutes s'accordent à dire qu'il ne faut jamais accepter ce que l'homme vous offre.
ja: その都市伝説については、いくつか違う種類の噂を聞いた。 ただし、全員が口を揃えて言っていたことがある。 その男がくれるものは絶対に受け取ってはいけないと…
ko: 당신은 여러 이야기를 들어 봤다. 놈이 주는 건 절대 받지 말라는 것만은 동일하다.
pl: Znajomi powtarzają różne wersje legendy. Ale wszyscy zgadzają się, że nie można przyjmować wszystkiego, co oferuje mężczyzna.
zh_hans: 你打听到了几种不同版本的传说。 不过，大家一致认为，不能接受那个男子给你的任何东西。
zh_hant: 你聽到好幾種版本的傳說。 不過，大家都認為，你千萬不能說要收下怪人給的東西。

# woh_mys:337
source: <<...when AKA MANTO asks which paper you want - you must refuse everything!>>
de: „… wenn AKA MANTO fragt, welches Papier du willst – musst du alles ablehnen!“
es_419: <<¡Debes negarte cuando AKA MANTO pregunte qué papel quieres…!>>
fr: <<... quand AKA MANTO te demande quel papier tu veux, tu dois refuser tout ce qu'il te propose !>>
ja: <<…赤マントにどっちの紙が欲しいか聞かれても、絶対に何も受け取っちゃいけない！>>
ko: <<...아카 만토가 어떤 종이를 줄까 물어보면... 아무것도 받지 마!>>
pl: ,,...kiedy AKA MANTO zapyta który papier chcesz - musisz odmówić wszystkiego!>>
zh_hans: <<……当红斗篷怪人询问你想要哪种卫生纸时，你必须全都拒绝！>>
zh_hant: 「……紅衣怪客會問你要選哪張紙，你一定要通通拒絕！」

# woh_mys:338
source: RED CAPE
de: ROTE ROBE
es_419: CAPA ROJA
fr: CAPE ROUGE
ja: 赤マント
ko: 빨간 망토
pl: CZERWONA PELERYNA
zh_hans: 红斗篷
zh_hant: 紅斗蓬

# woh_mys:339
source: A masked man dressed in a red coat, clearly too tall for the ceiling, emerges from outside. <<tElL mE...>> His voice sounds like a faulty radio. <<wOuLd YoU likE RED pApEr... Or BLUE PaPeR?>>
de: Von draußen erscheint ein maskierter Mann in einem roten Umhang. Die Decke des Raumes ist viel zu niedrig für ihn. „sAg mAl …“ Seine Stimme klingt wie ein kaputtes Radio. „mÖchTeSt Du ROTES pApIeR … OdEr BLAUES PaPiEr?“
es_419: Un hombre con una capa roja, demasiado alto para la habitación, emerge desde el exterior. <<dImE…>>Su voz suena como una radio averiada. <<¿qUiErEs Un PaPeL rOjO… O uNo AzUl…?>>
fr: Un homme masqué et drapé dans un manteau rouge, bien trop grand pour la pièce, apparaît de l'extérieur. <<dIs-MoI...>> sa voix sonne comme une radio mal réglée. <<pApiER BlEU... ou pApiER roUGe... ?>>
ja: ドアの向こうから、赤いコートを着た 仮面の男が現れる。 その背は天井に迫るほど高い。 <<ォマェワ…>> 壊れたラジオのような声が響く。 <<赤ィ紙と青ィ紙…ドっちガ欲しィ？>>
ko: 키가 천장보다 크고, 붉은 코트를 입은 복면 쓴 남자가 밖에서 모습을 드러낸다. <<ㅁㅏㄹ해보ㅏ...>> 망가진 라디오 같은 목소리다. <<빨간 종ㅇㅣ 줄ㄲㅏ... ㅍㅏ란 종ㅇㅣ 줄ㄲㅏ?>>
pl: Zamaskowany mężczyzna w czerwonym kapturze, zdecydowanie za wysokim dla tego sufitu, pojawia się z zewnątrz. <<pOOwiedz Mi...>>Jego głos brzmi jak zepsute radio. <<chESZ CZerWOny pApIErek czy... NIEbieski PapIERek>>
zh_hans: 身穿红色斗篷的面具男子出现在隔间门外，他的身高显然超过了天花板。 <<告诉我……>>他的声音听起来像是从坏掉的收音机里传出来。 <<你想要红色卫生纸……还是蓝色卫生纸？>>
zh_hant: 身高高到快要頂到天花板，身上披著紅斗蓬，臉上還戴著面具的一名男子從外頭出現。 「告……訴……我……」 聲音像是從故障的收音機中傳出。 「你要選紅……紙……還是……藍……紙？」

# woh_mys:340
source: <<RED paper>>
de: „ROTES Papier“
es_419: <<papel ROJO>>
fr: <<Papier ROUGE>>
ja: <<赤い紙>>
ko: <<빨간 종이>>
pl: <<CZERWONY papierek>>
zh_hans: <<红色卫生纸>>
zh_hant: 「紅紙」

# woh_mys:341
source: <<BLUE paper>>
de: „BLAUES Papier“
es_419: <<papel AZUL>>
fr: <<Papier BLEU>>
ja: <<青い紙>>
ko: <<파란 종이>>
pl: <<NIEBIESKI papierek>>
zh_hans: <<蓝色卫生纸>>
zh_hant: 「藍紙」

# woh_mys:342
source: [action unavailable]
de: [Aktion nicht verfügbar]
es_419: [acción no disponible]
fr: [action indisponible]
ja: [実行不可]
ko: [불가능한 행동]
pl: [działanie niedostępne]
zh_hans: [行动不可用]
zh_hant: [無法選擇此行動]

# woh_mys:343
source: <<I don't want anything from you!>>
de: „Ich will nichts von dir!“
es_419: <<¡No quiero nada de ti!>>
fr: <<Je ne veux rien de toi !>>
ja: <<何もいらない！>>
ko: <<아무것도 필요 없어!>>
pl: <<Nie chce niczego od Ciebie!>>
zh_hans: <<我不想要你给的 任何东西！>>
zh_hant: 「我才不要你給的東西！」

# woh_mys:344
source: The tall man in a red coat takes out a butcher's knife and stabs you in the stomach. Blood splatters on the stall's wall as you rush to the door. (-3 STAMINA)
de: Der große Mann im roten Umhang zieht ein Fleischermesser hervor und sticht dir in den Bauch. Dein Blut bespritzt die Toilettenwände und du läufst in Richtung Tür. (-3 AUSDAUER)
es_419: Un hombre alto vestido con una capa roja saca un cuchillo de carnicero y te apuñala en el abdomen. La sangre cubre las murallas de los cubículos al tiempo que corres hacia la puerta. (-4 de VIGOR)
fr: L'homme immense dans son manteau rouge attrape un couteau de boucher et vous poignarde à l'estomac. Du sang tache les murs de votre cabine tandis que vous vous ruez sur la porte. (-3 ENDURANCE)
ja: 肉切り包丁を取り出した男に、腹を突き刺される。 あなたは壁に血しぶきを飛び散らせながらも、 急いで個室から出ようとした。 (スタミナ-3)
ko: 붉은 코트의 남자가 도살용 칼로 당신의 배를 찌른다. 벽에 피가 흩뿌려지고, 당신은 문을 향해 도망친다. (체력 -3)
pl: Wysoki mężczyzna w czerwonym płaszczu wyciąga rzeźnicki nóż i dźga Cię w brzuch. Brew ochlapuje ściany kiedy ruszasz do drzwi. (- 4 KONDYCJA)
zh_hans: 身穿红色斗篷的高个男子拿出一把屠宰刀，刺向你的腹部。 在你冲向门口的同时，血液飞溅到隔间的墙上。 （-3体力）
zh_hant: 身材高大，身穿紅斗蓬的男子拿出 一把菜刀刺進你的肚子。 你衝向門口時，血還濺到了廁所間的牆上。 （-3 體力）

# woh_mys:345
source: The tall man in a red coat grabs you by your neck and starts choking you. You kick him and rush to the door. (-3 STAMINA)
de: Der große Mann im roten Umhang packt dich am Hals und würgt dich. Du trittst ihn und läufst in Richtung Tür. (-3 AUSDAUER)
es_419: Un hombre alto vestido con una capa roja te agarra del cuello y te ahorca. Lo pateas y corres hacia la puerta. (-4 de VIGOR)
fr: L'homme immense dans son manteau rouge vous attrape à la gorge et vous étrangle. Vous lui donnez un coup de pied et vous ruez sur la porte. (-3 ENDURANCE)
ja: 巨大な赤いコートの男に首を掴まれ、 呼吸ができなくなる。 あなたは男を蹴り飛ばし、 ドアに向かって駆け出した。 (スタミナ-3)
ko: 붉은 코트의 남자가 당신의 목을 조르기 시작한다. 당신은 놈을 발로 차고 문을 향해 도망친다. (체력 -3)
pl: Wysoki mężczyzna w czerwonym płaszczu chyta Cię za gardło i zaczyna Cię dusić. Kopiesz go i ruszasz do drzwi. (-4 KONDYCJA)
zh_hans: 身穿红色斗篷的高个男子抓住你的脖子，试图把你掐死。 你踹开他，冲向门口。 （-3体力）
zh_hant: 身材高大，身穿紅斗蓬的男子掐住了你的脖子。 你踢開他之後衝向了門口。 （-3 體力）

# woh_mys:346
source: The tall man in a red coat suddenly freezes. <<sO Be iT....>>
de: Der große Mann im roten Umhang erstarrt plötzlich. „sO sEi eS …“
es_419: El hombre de capa roja se queda congelado. <<aSí SeRá…>>
fr: L'homme immense dans son manteau rouge se fige. <<anSI sOiT-IL....>>
ja: 男の動きが突如として止まる。 <<ソれでィイんダな…？>>
ko: 붉은 코트의 남자가 얼어붙는다. <<ㄱㅡ렇ㄷㅏ면야...>>
pl: Wysoki mężczyzna w czerwonym płaszczu nagle zamiera. <<nIEch tAK bĘDZie....>>
zh_hans: 身穿红色斗篷的高个男子突然一怔。 <<那就这样吧……>>
zh_hant: 身材高大，身穿紅斗蓬的男子聽完就愣住了。 「那算了……」

# woh_mys:347
source: It's getting darker...
de: Es wird dunkler …
es_419: Está oscureciendo…
fr: Il fait de plus en plus sombre...
ja: 辺りが段々と暗くなってきた…
ko: 점점 어두워진다...
pl: Robi się ciemniej...\
zh_hans: 天越来越黑了……
zh_hant: 四周逐漸被黑暗籠罩……

# woh_mys:348
source: LEGEND, ALIVE
de: LEBENDE LEGENDE
es_419: LA LEYENDA VIVE
fr: LÉGENDE VIVANTE
ja: 実在した都市伝説
ko: 살아있는 전설
pl: LEGENDA, ŻYJE
zh_hans: 传说现世
zh_hant: 見證傳說

# woh_mys:349
source: You wait in the stall, trying to be as quiet as possible. Suddenly... *squish, squeak* You hear the sound of rubber boots as an unknown liquid drips on the tiles. *squish, squeak* You can see the top of his head. He's taller than any man you've ever seen. *squish, squeak* The door slowly opens...
de: Du wartest so leise wie möglich in der Toilettenkabine. Plötzlich … *quietsch, quietsch* Du hörst das Geräusch von Gummistiefeln, während eine unbekannte Flüssigkeit auf die Fliesen tropft. *quietsch, quietsch* Du siehst seinen Scheitel. Er ist der größte Mann, den du jemals gesehen hast. *quietsch, quietsch* Langsam öffnet sich die Tür …
es_419: Intentas hacer el menor ruido posible mientras esperas en el cubículo. De repente… *ñic, ñac* Se oye el rechinar de unas botas de goma acompañado del gotear sobre los azulejos de un líquido desconocido. *ñic, ñac* Puedes ver una parte de su cabeza. Es más alto que cualquier hombre que hayas conocido. *ñic, ñac* La puerta se abre lentamente…
fr: Vous attendez dans la cabine, le plus silencieusement possible. Soudain... (couic, couic) Vous entendez des bottes en caoutchouc qui s'approchent. Au même moment, un liquide inconnu s'écoule sur le carrelage. (couic, couic) Vous voyez le haut de son front. Il est plus grand que tous les hommes que vous connaissez. (couic, couic) La porte de la cabine s'ouvre lentement...
ja: できるだけ物音を立てないように、個室の中で じっと待つ。するといきなり… ぴしゃっ…きゅいっ、きゅいっ… ゴム長靴と、謎の液体がタイルに 滴り落ちる音が聞こえた。 ぴしゃっ…きゅいっ、きゅいっ… 男の頭頂部が視界に入る。 これまでに見てきた誰よりも背丈が高い。 ぴしゃっ、きゅいっ……きゅっ そして、ゆっくりとドアが開いた…
ko: 당신은 변기에 앉아, 쥐 죽은 듯 기다린다. 갑자기... *찌익, 철퍽* 고무 부츠 발소리와 함께, 미지의 액체가 타일에 떨어진다. *찌익, 철퍽* 놈의 머리 꼭대기가 보인다. 이렇게 키 큰 사람은 난생처음이다. *찌익, 철퍽* 서서히 문이 열린다...
pl: Czekasz w kabinie, starając się być tak cicho ja to możliwe. Nagle... *skrzyp, skrzyyp* Słyszysz dzwięk gumowych butów kiedy dziwna ciecz kapie na kafelki. *skrzyp, skrzyyp* Możesz zobaczyć czubek jego głowy. Jest wyższy niż jakikolwiek mężczyzna którego kiedykolwiek widziałeś. *skrzyp, skrzyyp* Drzwi powoli się otwierają...
zh_hans: 你在隔间中等待着，尽可能不发出一丝声响。 突然…… 咯吱，嘎吱。 你听到橡胶靴子的声音；不明液体滴落在 瓷砖上。 咯吱，嘎吱。 你能在隔间外看到他的头顶。他比你这辈子 见过的任何人都要高。 咯吱，嘎吱。 门缓缓开启……
zh_hant: 你在廁所間裡等著，盡可能不發出一絲聲響。 突然間…… 嘎吱、嘎吱 在你聽見橡膠靴的聲音時，某種不明液體也滴落在磁磚上。 嘎吱、嘎吱 你看到男人的頭頂。 他比你這輩子見過的任何人都還要高大。 嘎吱、嘎吱 門緩緩開啟……

# woh_mys:350
source: PREPARE YOURSELF
de: DICH VORBEREITEN
es_419: PREPÁRATE
fr: SE PRÉPARER
ja: 身構える
ko: 준비한다
pl: PRZYGOTUJ SIĘ
zh_hans: 做好准备
zh_hant: 做好準備

# woh_mys:351
source: CURSED TOILET
de: VERFLUCHTE TOILETTE
es_419: LAVABO MALDITO
fr: TOILETTES MAUDITES
ja: 呪いのトイレ
ko: 저주받은 화장실
pl: PRZEKLĘTA TOALETA
zh_hans: 被诅咒的厕所
zh_hant: 受詛咒的廁所

# woh_mys:352
source: ...when you wake up, you find yourself back in the toilet stall. Thinking it was all a dream, you stand up, only to hear a crack from under your shoe. There lies a broken crimson mask. AKA MANTO might return one day, but now you know that ancient horrors _can_ be defeated. [CHILLING CHRONICLE OF A CRIMSON CAPE: ENDING A]
de: … als du aufwachst, findest du dich in der Toilettenkabine wieder. Du glaubst, das alles nur ein Traum war, aber als du aufstehst, knackt etwas unter deinem Schuh. Es ist eine kaputte rote Maske. AKA MANTO mag zwar eines Tages zurückkehren, aber jetzt weißt du, dass alte Schrecken eben doch besiegt werden können. [REISSERISCHES RÄTSEL UM EINE ROTE ROBE: ENDE A]
es_419: Cuando despiertas, ves que estás de regreso en el cubículo del lavabo… Piensas en el sueño extraño que tuviste, pero al ponerte de pie oyes que algo cruje bajo tu zapato. Hay una máscara rota. Puede que AKA MANTO regrese algún día, pero ahora sabes que -es posible- derrotar a un horror antiguo. [CATASTRÓFICA CRÓNICA DE LA CAPA CARMESÍ: FINAL A]
fr: ... lorsque vous ouvrez les yeux, vous vous retrouvez sur le sol de la cabine de toilettes. Pensant avoir rêvé, vous vous redressez... Mais un craquement se fait entendre sous votre chaussure. Vous découvrez un masque carmin. AKA MANTO reviendra peut-être un jour, mais maintenant, vous savez que même les horreurs ancestrales peuvent être vaincues. [CHRONIQUE CALAMITEUSE D'UNE CAPE CARMIN : FIN A]
ja: …目が覚めると、あなたはトイレの個室にいた。 全て夢だったのかと思って立ち上がると、 足元からパキッという音が聞こえた。 そこに落ちていたのは…砕けた深紅の仮面。 いずれまた、赤マントは現れるのかもしれない。 だが、あなたはその身を通して知った… 古の怪異も自らの手で 打ち倒すことができるのだと。 ｢死の巻紙と忍び寄る真紅のマント｣ Aエンディング
ko: ...정신을 차리니, 다시 변기 위다. 전부 꿈이었다고 생각하며 일어나자, 발아래에서 빠각 소리가 난다. 부서진 진홍색 가면이다. 아카 만토는 언젠가 돌아오겠지만, 고대의 공포도 무적은 아니란 건 확실하다. [진홍 자락에 대한 잔혹한 진상: 엔딩 A]
pl: ...kiedy się budzisz, znajdujesz się z powrotem w toaletowej kabinie. Myśląc że to wszystko tylko sen, wstajesz tylko by usłyszeć chrzęst pod swoim butem. Leży tam połamana karmazynowa maska. AKA MANTO pewnego dnia powróci, jednak teraz wiesz że starożytne horrory _ mogą _ zostać pokonane. [PALĄCA PUBLIKACJA POCZERWIENIAŁEJ PELERYNY: ZAKOŃCZENIE A]
zh_hans: ……当你醒来时，发现自己回到了厕所隔间。 你以为一切只是一场梦，但正当你起身时， 却听到脚下传来了碎裂声。 那里躺着一张破碎的腥红面具。 红斗篷怪人或许有一天会回来，但现在你知道， 古老的恐怖是_可以_被打败的。 [腥红惊悚： 结局A]
zh_hant: ……你醒來時，發現自己又回到廁所間。 你以為一切都只是一場夢，但在你正準備站起身時， 卻聽到鞋子踩碎了某個東西的聲音。 在你腳下的是猩紅色的面具。 紅衣怪客或許還會回來， 但你知道自己有辦法擊敗遠古的怪物。 [緋色都市怪談：結局 A]

# woh_mys:353
source: Blood flowing from wounds in the tall man's red coat makes it look like the man is slowly melting. You hear cackling coming from behind the mask and faint... and when you wake up, he's gone. Somehow, you know he will be back in another stall, another school, another city, continuing the horror. [CHILLING CHRONICLE OF A CRIMSON CAPE: ENDING B]
de: Das Blut, das den roten Umhang des großen Mannes durchtränkt, lässt es so aussehen, als würde er langsam schmelzen. Hinter der Maske dringt ein Kichern hervor und du fällst in Ohnmacht … Als du aufwachst, ist er verschwunden. Irgendetwas sagt dir, dass er in eine andere Toilette, Schule oder Stadt zurückkehren wird, um erneut Angst und Schrecken zu verbreiten. [REISSERISCHES RÄTSEL UM EINE ROTE ROBE: ENDE B]
es_419: La sangre brotando de las heridas del hombre de capa roja crea la ilusión de que este se derrite lentamente. Oyes un crujido detrás de la máscara y te desmayas… Cuando despiertas, el hombre ya no está. Aún así, sabes que aparecerá en otro cubículo, en otra escuela, en otra ciudad, manteniendo vivo el horror. [CATASTRÓFICA CRÓNICA DE LA CAPA CARMESÍ: FINAL B]
fr: Du sang coule des blessures de l'homme immense au manteau rouge et donne l'impression qu'il fond comme une bougie. Vous entendez un rire provenant de sous le masque. Vous vous évanouissez... Quand vous reprenez conscience, il n'y a plus personne. Mais quelque chose en vous sait qu'il reviendra dans une autre cabine, une autre école, une autre ville, pour perpétuer son horreur. [CHRONIQUE CALAMITEUSE D'UNE CAPE CARMIN : FIN B]
ja: 赤いコートから血が溢れ出る。その姿はまるで、 男ごと徐々に溶け出しているかのようだった。 仮面の向こうからケタケタと笑う声が聞こえ、 あなたは気を失ってしまう… 目を覚ますと、すでにあの男はいなくなっていた。 しかし、恐怖はまた繰り返される。 あなたは何となく感じ取っていた… 別のトイレ、別の学校、そして別の町で、 再びあの赤マントは現れるのだと… ｢死の巻紙と忍び寄る真紅のマント｣ Bエンディング
ko: 붉은 코트에서 쏟아지는 피에, 놈은 서서히 녹아내리는 것처럼 보인다. 가면 뒤에서 새어 나오는 웃음소리를 들으며 당신은 기절한다... 정신을 차리니 그는 사라진 후다. 어째선지 그의 악행은 다른 도시, 다른 학교의 다른 화장실에서 계속될 것 같다는 생각이 든다... [진홍 자락에 대한 잔혹한 진상: 엔딩 B]
pl: Krew płynąca z ran w czerwonym płaszczu wysokiego mężczyzny sprawia że wygląda jakby się powoli rozpuszczał. Słyszysz rechot zza maski i mdlejesz... kiedy się budzisz, nie a go. Gdzieś wewnątrz czujesz że wróci do kolejnej kabiny, kolejnej szkoły, kolejnego miasta, kontynuując horror. [PALĄCA PUBLIKACJA POCZERWIENIAŁEJ PELERYNY: ZAKOŃCZENIE B]
zh_hans: 血液从高个男子红色斗篷内的伤口流出，让他看起来仿佛在缓慢融化一般。 你听到面具后面传来咯咯的笑声，随后失去了意识……当你醒来时，他不见了。 虽然不知何故，但你知道他会回来，在另一个城市、另一所学校、另一个隔间中再次出现，继续散播恐怖。 [腥红惊悚： 结局B]
zh_hant: 男人傷口上的血流到了他的紅斗篷上， 讓你覺得他整個人好像在慢慢融化著。 在聽到面具下傳出的咯咯笑聲後， 你就倒在地上失去了意識…… 等你醒來時，紅衣怪客已經不見了。 你的直覺告訴你，他一定會出現在另一座城市，在另一間學校的另一間廁所裡延續這則恐怖的都市傳說。 [緋色都市怪談：結局 B]

# woh_mys:354
source: [MASK]: he left something behind
de: [MASKE]: Er hat etwas zurückgelassen.
es_419: [MÁSCARA]: se le quedó algo
fr: [MASQUE] : il a laissé quelque chose derrière lui
ja: [仮面]: 男が何かを残していった
ko: [가면]: 놈이 남기고 간 물건이다
pl: [MASKA]: zostawił coś za sobą
zh_hans: [面具]：他留下了东西
zh_hant: [面具]：他留下的東西

# woh_mys:355
source: One of your friends says he doesn't believe in curses, and he intends to complete the dangerous dare.
de: Einer deiner Freunde glaubt nicht an Flüche und will die gefährliche Mutprobe versuchen.
es_419: Una de tus amistades dice que no cree en las maldiciones y que pretende realizar el desafío.
fr: L'un de vos camarades dit ne pas croire aux malédictions et souhaite relever le dangereux défi.
ja: 友達の一人が呪いなんて信じない と言って、あの危険な肝試しを 何とかやり遂げようとしている。
ko: 친구 하나가 저주 따위 안 믿는다며, 위험한 도전을 자청한다.
pl: Jeden ze znajomych mówi że nie wierzy w klątwy i ma zamiar wypełnić niebezpieczne zadanie.
zh_hans: 你的一个朋友说他并不相信诅咒，而且他打算完成这场危险的试胆活动。
zh_hant: 你有朋友說他不相信詛咒，而且還要去完成這個危險的挑戰。

# woh_mys:356
source: You've reported it to your principal, who promises he will take care of it.
de: Du hast ihn dem Schulleiter gemeldet, der sich darum kümmern will.
es_419: Le contaste al director de tu escuela, quien promete que se encargará del tema.
fr: Vous avez signalé ce jeu au principal, qui a promis de prendre des mesures.
ja: その件を校長に報告したところ、 きちんと対処すると 約束してくれた。
ko: 당신의 보고에 교장은 처리할 것을 약속한다.
pl: Zgłaszasz to do dyrektora który obiecuje coś z tym zrobić.
zh_hans: 你把事情上报给了校长，他答应会进行处理。
zh_hant: 你向校長報告這件事， 校長保證他會處理。

# woh_mys:357
source: With your friend safe for now, you should look into the legend. Maybe records in the city's library make mention of AKA MANTO.
de: Dein Freund ist in Sicherheit, also solltest du dich jetzt über die Legende schlaumachen. Vielleicht findest du in der Stadtbibliothek etwas über AKA MANTO.
es_419: Ahora que tu amistad está a salvo, deberías buscar información sobre la leyenda. Quizás en la biblioteca de la ciudad haya algo sobre AKA MANTO.
fr: Maintenant que vos camarades sont hors de danger, vous devriez vous renseigner sur cette légende. Peut-être que les archives de la bibliothèque municipale font mention d'AKA MANTO ?
ja: ひとまずはこれで友達も安全だ。 その間に、都市伝説について 調べておこう。 町の図書館に行けば、 赤マントについて書かれた 記録があるかもしれない。
ko: 일단 친구가 안전하니, 조사를 시작해야 한다. 시 도서관에 아카 만토에 대한 자료가 있을지도 모른다.
pl: Kiedy Twój znajomy jest już bezpieczny, wypadałoby przyjrzeć się bliżej legendzie. Może zapisy w miejskiej bibliotece wspominają AKA MANTO.
zh_hans: 既然你的朋友暂时是安全的，你应该调查一下相关的传言。 或许市图书馆里会有涉及红斗篷怪人的记载。
zh_hant: 你朋友暫時安全了。 現在，你該調查一下這則傳說。 說不定市立圖書館有 記載紅衣怪客的資訊。

# woh_mys:358
source: You read a story about a vengeful samurai, known for wearing a crimson red cape.
de: Du liest eine Geschichte über einen rachsüchtigen Samurai, der für seinen roten Umhang bekannt war.
es_419: Encuentras la historia de un samurai vengativo, conocido por usar una capa roja.
fr: Vous lisez l'histoire de la vengeance d'un samouraï qui portait une cape rouge carmin.
ja: 真紅のマントを身にまとう、 復讐に燃える侍の物語を読む。
ko: 붉은 망토를 즐겨 입던 복수귀 사무라이에 대한 기사가 있다.
pl: Czytasz historię o mściwym samuraju, znanym z noszenia karmazynowo czerwonej peleryny.
zh_hans: 你看到了一篇讲述复仇武士的故事，此人以一身腥红斗篷而闻名。
zh_hant: 你讀到一則故事，講述關於一名復仇心強烈的武士。他剛好以穿著猩紅色的斗篷而聞名。

# woh_mys:359
source: It's an interesting find for sure, but you need to find more information.
de: Das ist zweifellos interessant, aber du brauchst noch mehr Informationen.
es_419: Es un descubrimiento interesante, pero necesitas encontrar más informacióm.
fr: C'est intéressant, mais vous avez besoin de plus d'informations.
ja: 興味深い発見ではあるが、 まだ情報が足りない。
ko: 흥미롭긴 하지만, 이것만으론 부족하다.
pl: To z pewnością interesujące znalezisko, potrzebjesz jednak więcej informacji.
zh_hans: 这自然是一项有意思的发现，但你还需要找到更多信息。
zh_hant: 這故事真的很有趣， 但你需要找到更多資訊。

# woh_mys:360
source: One of the articles mentions a young doctor who performed life-saving surgery on a victim of a brutal assault. The assault happened in a toilet stall..
de: In einem Artikel wird ein junger Arzt erwähnt, der ein Opfer eines brutalen Angriffs notoperiert hat. Der Angriff hat in einer Toilette stattgefunden …
es_419: Hay un artículo que menciona a un joven médico que realizó una cirugía que salvó la vida de una víctima de un ataque despiadado. El ataque ocurrió en el cubículo de un baño.
fr: L'un des articles parle d'un jeune docteur qui a opéré en urgence la victime d'une attaque brutale, lui sauvant la vie. L'attaque s'est produite dans une cabine de toilettes...
ja: ある若い医者について 書かれた記事を見つける。 凶悪事件の被害者を、 手術で救ったという内容だ。 その事件は、トイレの個室で 起きたらしい。
ko: 끔찍한 폭행을 당한 환자를 살려낸 젊은 의사에 관한 기사. 폭행은 화장실에서 일어났다고 한다...
pl: Jeden z artykułów wspomina młodego doktora który przeprowadził ratującą życie operację na ofierze brutalnej napaści. Napaść miała miejsce w kabinie toalety..
zh_hans: 其中一篇文章中提到，一位年轻的医生曾抢救过一名遭遇残忍袭击、生命垂危的受害者。 那场袭击就发生在一个 厕所隔间……
zh_hant: 有篇文章提到一名年輕醫生曾為了受到殘忍攻擊的受害者動了手術。 那起攻擊就發生在廁所間……

# woh_mys:361
source: Maybe he still works at the hospital and can share some information?
de: Vielleicht arbeitet er immer noch im Krankenhaus und kann dir etwas darüber erzählen?
es_419: Quizás siga trabajando en el hospital y te pueda dar algo de información.
fr: Peut-être qu'il travaille encore à l'hôpital et aura des informations à vous donner ?
ja: 彼がまだ病院に勤めていれば、 何か情報をくれるかもしれない。
ko: 아직도 병원에서 일하고 있다면 정보를 얻을 수 있을지도?
pl: Może nadal pracuje w szpitalu i podzieli się jakimiś informacjami?
zh_hans: 或许他还在医院工作——说不定他能分享一些信息？
zh_hant: 那位醫生說不定還在醫院工作，你也能從他身上得到一些資訊？

# woh_mys:362
source: You learn that the doctor suddenly left the hospital after the latest murder, taking all of the records with him. Why would he do that...?
de: Du erfährst, dass der Arzt nach dem letzten Mord unvermittelt das Krankenhaus verlassen und alle Aufzeichnungen mitgenommen hat. Warum sollte er so etwas tun …?
es_419: Te enteras de que el médico abandonó repentinamente el hospital tras el último asesinato y que, además, se llevó todos los registros. ¿Por qué haría algo así…?
fr: Vous apprenez que le docteur a quitté brusquement l'hôpital après le dernier meurtre, emportant tous ses dossiers avec lui. Mais pourquoi ferait-il une chose pareille... ?
ja: 直近に起きた殺人事件の後、 突如その医者は病院を去り、 全ての記録を持ち去って いったらしい。 一体、なぜそんなことを…？
ko: 의사는 최근에 일어난 살인 사건 이후 갑자기 병원을 그만뒀다고 한다. 그리고, 모든 기록을 가져갔다고. 대체 왜 그런 짓을...?
pl: Dowiadujesz się że doktor nagle opuścił szpital po ostatnim morderstwie, zabierając wszystkie zapiski ze sobą. Dlaczego to zrobił... ?
zh_hans: 你了解到这位医生在最近的谋杀案后突然离开了医院，而且带走了所有的记录。 他为什么要那么做……？
zh_hant: 你得知醫生在最近的謀殺案發生後突然離職，還帶走了所有病歷。 他為什麼要那麼做……？

# woh_mys:363
source: That's not the only bad news. Your friend didn't come to school today, and another body has supposedly been found.
de: Aber es gibt noch mehr schlechte Nachrichten. Dein Freund war heute nicht in der Schule und anscheinend wurde eine weitere Leiche gefunden.
es_419: Eso no es lo único malo. Tu amistado hoy no vino a la escuela y dicen que encontraron otro cadáver.
fr: Ce n'est pas la seule mauvaise nouvelle. Votre camarade n'est pas venu à l'école aujourd'hui, et on raconte qu'un autre corps a été trouvé...
ja: 悪い知らせは それだけではない… 今日、あの友達が 学校に来なかっただけでなく、 新たに別の死体が 見つかったらしい。
ko: 나쁜 소식은 더 있다. 당신의 친구는 학교에 나오지 않았고, 또 다른 시체가 발견됐다고 한다.
pl: To nie są jedyne złe wieśći. Twój znajomy nie przyszedł dziś do szkoły i kolejne ciało zostało odnalezione.
zh_hans: 这还不是唯一的坏消息。你的朋友今天没有来学校；此外，据说又有一具尸体被发现了。
zh_hant: 壞消息還不只這一件。 你的朋友今天沒來上學， 而且又有另一具屍體被發現……
