Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:416
source: A heatwave continues with record temperatures. Continuing your investigation takes more and more effort. (-2 STAMINA)
de: Die Hitzewelle mit Rekordtemperaturen bricht einfach nicht ab. Deine Ermittlungen verlangen dir immer größere Mühen ab. (-2 AUSDAUER)
es_419: La ola de calor sigue marcando temperaturas récord. Continuar con la investigación solo te agota más y más. (-2 de VIGOR)
fr: La vague de chaleur se poursuit, atteignant des températures record. Votre enquête vous demande de plus en plus d'effort. (-2 ENDURANCE)
ja: 熱波により、記録的な酷暑が続いている。 調査を続けるにも、これからますます苦労しそうだ。 (スタミナ-2)
ko: 기록적인 기온으로 폭염이 계속된다. 조사가 진행될수록 더욱 힘들어질 것이다. (체력 -2)
pl: Trwa fala upałów z rekordowymi temperaturami. Kontynuowanie śledztwa wymaga coraz więcej wysiłku. (-2 KONDYCJA)
zh_hans: 热浪持续不断，气温创下新高。 继续你的调查更加费劲了。 （-2体力）
zh_hant: 熱浪來襲造成了連日破紀錄的高溫。 你得耗費更多體力，才能在這種高溫下持續調查。 （-2 體力）

# woh_event:417
source: STARGAZING
de: STERNGUCKER
es_419: OBSERVACIÓN ESTELAR
fr: DES ÉTOILES PLEIN LES YEUX
ja: 天体観測
ko: 별 보기
pl: SPOGLĄDAJĄC W GWIAZDY
zh_hans: 观星
zh_hant: 觀星

# woh_event:418
source: Your friend has asked you to meet them at a certain secluded location. Getting there, you find a telescope with a note signed by your friend. The note tells you to look through the telescope.
de: Deine Freundin hat dich gebeten, sie an einem abgelegenen Ort zu treffen. Dort angekommen findest du ein Teleskop und eine Notiz mit der Unterschrift deiner Freundin. Darauf steht, dass du durch das Teleskop blicken sollst.
es_419: Un amigo te pide que se reúnan en un lugar algo apartado. Cuando llegas, te encuentras con un telescopio y una nota de tu amigo. La nota dice que mires por el telescopio.
fr: Votre camarade vous a donné rendez-vous dans un endroit isolé. En arrivant, vous trouvez un télescope avec une note signée par ce même camarade. La note vous demande de regarder le ciel.
ja: 友達から、とある人里離れた場所で 待ち合わせをしようと言われたあなた。 その場所に向かうと、 友達からのメモと一緒に望遠鏡が置いてあった。 そこには、望遠鏡を覗くようにと書かれている。
ko: 친구가 어느 외딴 장소에서 만나자고 한다. 그곳에 도착하니, 친구의 서명이 담긴 쪽지와 함께 망원경이 놓여 있다. 쪽지에는 망원경을 들여다보라는 내용이 쓰여 있다.
pl: Twój przyjaciel poprosił cię o spotkanie w pewnym ustronnym miejscu. Na miejscu znajdujesz teleskop z notatką podpisaną przez przyjaciela. Ta każe ci spojrzeć przez okular.
zh_hans: 你的朋友邀请你到一个僻静处会面。你到了之后，发现那里架好了天文望远镜，望远镜上还贴着你朋友留下的纸条。纸条告诉你，看望远镜。
zh_hant: 朋友和你約好去一個人少的地點和他們會合。你抵達之後，發現望遠鏡上有一張朋友寫的紙條。那張紙條要你從望遠鏡裡看出去。

# woh_event:419
source: curious, you check it out
de: Neugierig blickst du hindurch.
es_419: La curiosidad te gana, así que echas un vistazo.
fr: la curiosité vous emporte
ja: 気になるので覗いてみる
ko: 궁금해진 당신은 살펴본다
pl: robisz co mówi notatka
zh_hans: 你好奇地看了望远镜
zh_hant: 你好奇地查看

# woh_event:420
source: You don't see anything at first. Then, you notice IT. The bloated body of ATH-YOLAZSTH is getting closer! (+3% DOOM)
de: Zunächst siehst du nichts. Dann bemerkst du den aufgedunsenen Körper von ATH-YOLAZSTH, der immer näherkommt! (+3 % VERDERBEN)
es_419: Al comienzo no ves nada extraño. Luego, LO VES. ¡El hinchado cuerpo de ATH-YOLAZSTH se está acercando! (+3 % de RUINA)
fr: Au début, vous ne voyez rien... Mais l'évidence finit par vous frapper la rétine. Le corps boursouflé d'ATH-YOLAZSTH se rapproche ! (+3% CALAMITÉ)
ja: 最初は何も見えなかった。 次の瞬間、視界にその姿が映る… アトゥ＝ヨラズスの巨体が、 こちらに迫ってきている！ (破滅値+3%)
ko: 처음에는 아무것도 보이지 않는다. 그러다가, 그것의 존재를 알아차린다. 아트-욜라쓰의 부풀어 오른 육신이 점점 가까워지고 있다! (파멸 +3%)
pl: Na początku nic nie widzisz. Wtedy zauważasz... TO. Rozdęte ciało ATH-YOLAZSTH jest coraz bliżej! (+3% ZAGŁADA)
zh_hans: 一开始，你什么都没看到。 但，你忽然看到了它。阿撒-尤拉斯那肿胀的巨型躯体越来越近了！ （+3%灾厄）
zh_hant: 一開始你什麼都沒看見。 接著，你發現了那個「東西」。 亞托 ‧ 尤拉斯腫脹的身體離你不遠了！ （+3% 末日）

# woh_event:421
source: WIRED PREACHER
de: TELEFONPREDIGER
es_419: PREDICADOR TELEFÓNICO
fr: PROSÉLYTE 2.0
ja: 電話先の伝道者
ko: 전화통 목사
pl: TELE-KAZNODZIEJA
zh_hans: 电话传教士
zh_hant: 惱人的傳教士

# woh_event:422
source: >>Excuse me, do you have a moment to talk about our -rreal- lorrd and saviorr? The day of rreckoning is coming!<< says the voice on the other side of the line. You definitely don't like the way the man on the other side of the line puts an accent on 'real'. >>Hello? Are you still there?<<
de: „Verzeihung, haben Sie kurrz Zeit, um überr unserren –wahrren– Herrrrn und Errlöserr zu sprrechen? Der Tag derr Abrrechnung naht!“, sagt die Stimme am anderen Ende der Leitung. Dir gefällt ganz und gar nicht, wie der Mann das Wörtchen „wahr“ betont. „Hallo? Sind Sie noch dran?“
es_419: >>Disculpa, ¿tienes un momento para hablarr de nuestro -verrdadero- señorr y salvadorr? ¡El día del juicio final se acerrca!<< dice la voz al otro lado del teléfono. Definitivamente no te agrada la forma en la que el hombre al otro lado remarca la palabra "real". >>¿Hola? ¿Sigue ahí?<<
fr: >>Excusez-moi, auriez-vous un moment pour parler de notre VéRiTaBlE Seigneur et Sauveur ?? Le jour du Jugement est arrivé !<< dit la voix au bout du fil. Vous n'appréciez guère la façon dont l'homme insiste sur "véritable". >>Allô ? Vous êtes toujours là ?<<
ja: >>すみません、わレらが真の主について、 お話する時間はございマすか？ 審判の日が迫って異るのデす！ <<受話器の向こう側から声が聞こえる。 男が"真の"という言葉を強調しているのが、 どうも気に食わない。 >>もしもし、聞コえまスか？<<
ko: >>실례합니다, 저희의 ㅈㅈㅈ진정한 구세ㅈ주 얘기 좀 잠시 들어주실 수 있으신지요? ㅅ, 심판의 날이 다가옵니다!<< 전화기 너머로 목소리가 들린다. 당신은 그가 '진정한'을 말할 때의 억양이 마음에 들지 않는다. >>여보세요? 계십니까?<<
pl: >>Przepraszam, masz może chwilę by pomówić o naszym praw-w-w-wdziiwym panu i zbawcy? Dzień sądu nadchodzi!<< Mówi głos po drugiej stronie słuchawki. Nie podoba Ci się sposób w jaki facet po drugiej stronie słuchawki kładzie nacisk na słowo 'prawdziwym'. >>Halo? Jest tam kto?<<
zh_hans: >>您好，我想跟您说说我们的真、真主和救世主，能占用您一点时间吗？审、审判日即将到来！<< 电话那头的声音如此说道。 你很不喜欢电话那头的人说“真”字的口音。 >>嗨？您还在吗？<<
zh_hant: 『不好意思，您有空嗎？我想和您聊聊我們真正的上帝和救世主。審判日即將到來！』 電話那頭的聲音對你說。 你很厭惡對方在說話時很愛強調「真正」這個詞。 『喂喂？你人在嗎？』

# woh_event:423
source: listen to the man
de: Dem Mann zuhören
es_419: escucha al hombre
fr: écouter ce que l'homme a à dire
ja: そのまま話を聞く
ko: 얘기를 들어본다
pl: wysłuchaj mężczyzny
zh_hans: 听他说
zh_hant: 聽對方說話

# woh_event:424
source: hang up immediately
de: Sofort auflegen
es_419: cuelga de inmediato
fr: raccrocher
ja: すぐに電話を切る
ko: 바로 끊는다
pl: natychmiast się rozłącz
zh_hans: 立刻挂断
zh_hant: 立刻掛電話

# woh_event:425
source: You learn some useful bits of information about your nemesis. However, if everything the man said was the truth... humanity is doomed. (-5% DOOM / -3 REASON)
de: Du erfährst hilfreiche Informationen über deinen Widersacher. Wenn aber alles stimmt, was der Mann gesagt hat … dann ist die Menschheit dem Untergang geweiht. (-5 % VERDERBEN / -3 VERNUNFT)
es_419: Descubres información útil sobre tu némesis. Sin embargo, si todo lo que dijo el hombre es verdad… la humanidad está condenada. (+5 % de RUINA / -3 de CORDURA)
fr: Vous apprenez d'importantes informations sur votre némésis. Cependant, si cet homme dit vrai... L'humanité est condamnée. (-5% CALAMITÉ / -3 LUCIDITÉ)
ja: あなたは自分が対峙している敵について、 有益な情報を得た。 しかし、もしこの男の言うことが 全て真実だったとしたら… 人類は滅亡の危機に瀕していることになる。 (破滅値-5% / 理性-3)
ko: 당신은 숙적에 대한 유용한 정보를 몇 가지 얻는다. 그러나 이 자의 말이 전부 사실이라면... 인류는 끝이다. (파멸 -5% / 이성 -3)
pl: Dowiadujesz się kilku istotnych informacji o Twoim wrogu. Tak czy inaczej, jeżeli cokolwiek z tego co mówił facet przez telefon jest prawdą... ludzkość jest zgubiona. (-5% ZAGŁADA / -3 ROZSĄDEK)
zh_hans: 你了解到了敌人的一些有用的信息。然而，如果男人说的都是真的…… 那人类注定灭亡。 （-5%灾厄/-3理智）
zh_hant: 你從他口中聽到和你敵人有關的實用資訊。 不過，要是那個男人說的都是事實…… 那人類就註定要滅亡了。 （-5% 末日/-3 理智）

# woh_event:426
source: You put down the phone, a little shaken up. Just how many people did that odd man call today? (-1 REASON)
de: Du legst etwas aufgewühlt den Hörer auf. Wie viele Menschen hat dieser merkwürdige Mann wohl heute schon angerufen? (-1 VERNUNFT)
es_419: Cortas la llamada, aún sientes nervios. ¿A cuánta gente habrá llamado ese extraño hombre? (-1 de CORDURA)
fr: Vous raccrochez, mal à l'aise. Combien de personnes cet homme a-t-il appelées aujourd'hui ? (-1 LUCIDITÉ)
ja: あなたは少し動揺しながら、受話器を置いた。 あの怪しい男は、今日だけでどれだけの人に 電話をかけたのだろうか。 (理性-1)
ko: 불안해진 당신은 전화를 끊는다. 저 이상한 남자는 오늘 몇 명한테 전화를 돌린 걸까? (이성 -1)
pl: Lekko roztrzęsiony, odkładasz słuchawkę. Ciekawe do ilu osób dziś dzwonił ten dziwny facet? (-1 ROZSĄDEK)
zh_hans: 你放下电话，感到有些不安。这个奇怪的人今天给多少人打去了电话？ （-1理智）
zh_hant: 你放下電話，內心感到些微動搖。電話那頭的詭異男子今天到底打給了多少人啊？ （-1 理智）

# woh_event:427
source: ART CLASS
de: MALKURS
es_419: CLASE DE ARTE
fr: COURS D'ARTS PLASTIQUES
ja: 美術室
ko: 미술 수업
pl: ZAJĘCIA PLASTYCZNE
zh_hans: 艺术课
zh_hant: 美術教室

# woh_event:428
source: You catch a glimpse of an art class. One disturbing painting draws your attention...
de: Du erhaschst einen Blick auf einen Malkurs. Ein verstörendes Gemälde erregt deine Aufmerksamkeit …
es_419: Le das un vistazo a los trabajos de la clase de arte. Una pintura inquietante llama tu atención…
fr: Vous apercevez brièvement l'intérieur de la salle de classe. Un tableau perturbant attire votre regard...
ja: 美術室を覗いてみると、 不気味な絵が一枚見つかる。 思わず、その絵に目を奪われてしまう…
ko: 당신은 미술 수업을 언뜻 엿본다. 끔찍한 그림 하나가 시선을 사로잡는다...
pl: Rzucasz okiem na klasę artystyczną. Niepokojący obraz przyciąga twoją uwagę...
zh_hans: 你偶然瞥见了一间艺术教室。一幅令人不安的画作吸引了你的注意力……
zh_hant: 你看了一眼美術教室。 有一幅令人不安的畫使你停下腳步……

# woh_event:429
source: take a peek, horrified
de: Entsetzt hinsehen
es_419: echa un vistazo, con horror
fr: jeter un œil horrifié
ja: 恐る恐る覗き込む
ko: 겁에 질려 그림을 본다
pl: zerkasz z przerażeniem
zh_hans: 惊恐地窥视一眼
zh_hant: 看了一眼之後整個人被嚇到

# woh_event:430
source: [NEEDS 'ART KNOWLEDGE' PERK]
de: [BONUS „KUNSTKENNER“ BENÖTIGT]
es_419: [NECESITAS PERICIA: CONOCIMIENTO ARTÍSTICO]
fr: [REQUIERT L'ATTRIBUT "ŒIL D'ARTISTE"]
ja: パーク「芸術の知識」が必要
ko: ['예술적 지식' 특성 필요]
pl: [opcja wymaga 'WIEDZY O SZTUCE']
zh_hans: [需要“艺术知识”特长]
zh_hant: [需要特長「美術涵養」]

# woh_event:431
source: use your art knowledge to interpret the weird painting
de: Mit deiner Kunstkenntnis das seltsame Gemälde interpretieren
es_419: Usa tu conocimiento artístico para interpretar la extraña pintura.
fr: utiliser vos connaissances en art pour interpréter l'étrange tableau
ja: 芸術の知識を駆使して、 絵の意味を読み解く
ko: 예술적 지식을 활용하여 기이한 그림을 해석한다
pl: użyj swojej wiedzy o sztuce, aby zinterpretować dziwny obraz
zh_hans: 用你的艺术知识解读一下这幅怪异的画作
zh_hant: 運用美術涵養解析這幅詭異的畫

# woh_event:432
source: take a peek, horrified
de: Entsetzt hinsehen
es_419: echa un vistazo, con horror
fr: jeter un œil horrifié
ja: 恐る恐る覗き込む
ko: 겁에 질려 그림을 본다
pl: zerkasz z przerażeniem
zh_hans: 惊恐地窥视一眼
zh_hant: 看了一眼之後整個人被嚇到

# woh_event:433
source: You gasp in pure horror. The twisted faces, impossible angles, and enormous monoliths make you sick! (-2 STAMINA)
de: Du schnappst vor Grauen nach Luft. Von den verzerrten Gesichtern, unmöglichen Winkeln und gigantischen Monolithen wird dir übel! (-2 AUSDAUER)
es_419: El horror te corta la respiración. ¡Te da asco ver rostros contorsionados, ángulos imposibles y un monolito inmenso! (-2 de VIGOR)
fr: Vous lâchez une exclamation de pure frayeur. Les visages difformes, les angles impossibles et les énormes monolithes vous donnent la nausée ! (-2 ENDURANCE)
ja: 純粋なる恐怖を感じ、息を呑んだあなた。 歪んだ顔、狂気的な角度、 巨大な石碑が描かれた絵を見て、気分が悪くなる。 (スタミナ-2)
ko: 당신은 공포에 질려 경악한다. 뒤틀린 얼굴들, 비현실적인 각도, 웅장한 돌기둥에 속이 울렁거린다! (체력 -2)
pl: Wzdrygasz się z przerażenia Pokręcone twarze, niemożliwe kąty i ogromne monolity przyprawiają cię o mdłości! (-2 KONDYCJA)
zh_hans: 你惊恐地倒抽一口凉气。 扭曲不已的脸孔、不可能存在的角度和巨大无比的石碑让你感到恶心至极！ （-2体力）
zh_hant: 你嚇得倒抽一口氣。 扭曲的臉孔、異常的角度和巨大的磐石 都使你身體感到不適！ （-2 體力）

# woh_event:434
source: You gasp in horror but quickly recognize the dystopian surrealist style. You ask for the painting so you can sell it to an avid art collector. (+1 FUNDS)
de: Du schnappst vor Grauen nach Luft, erkennst aber schnell den dystopischen surrealistischen Stil. Du bittest um das Gemälde, damit du es an einen begeisterten Kunstsammler verkaufen kannst. (+1 GELD)
es_419: Se corta tu respiración por el horror, pero reconoces rápidamente el estilo distópico y surrealista. Pides la pintura y así venderla a un coleccionista de arte. (+1 de SALDO)
fr: Vous lâchez une exclamation de frayeur mais reconnaissez rapidement le style surréaliste dystopique. Vous demandez à emmener l'œuvre afin de la vendre à un collectionneur avide. (+1 ARGENT)
ja: あまりの恐怖に息を呑む。 しかし、あなたはこれがディストピア的な 超現実主義の絵であることに気付く。 そのため、その絵をもらい受けて 熱心な美術品収集家に売ることにした。 (所持金+1)
ko: 당신은 공포에 질려 경악하지만, 곧 디스토피아적 초현실주의 작풍을 알아본다. 당신은 열성적인 미술품 수집가에게 팔기 위해 그림을 받아온다. (자금 +1)
pl: Wzdrygasz się z przerażenia, ale szybko rozpoznajesz dystopijny surrealistyczny styl. Prosisz o obraz, aby móc go sprzedać zapalonemu kolekcjonerowi sztuki. (+1 FUNDUSZE)
zh_hans: 你惊恐地倒抽一口凉气，但很快辨认出了这幅画的反乌托邦超现实主义风格。 你要走了这幅画，好卖给狂热的艺术爱好者。 （+1资金）
zh_hant: 你嚇得倒抽一口氣， 但很快就認出那是反烏托邦的超現實主義畫風。 你跟人要了那幅畫，再把畫轉賣給狂熱的藝術收藏家。 （+1 金錢）

# woh_event:435
source: WORLD OF TERROR
de: WELT DES SCHRECKENS
es_419: MUNDO DE TERROR
ja: 戦慄の世界
ko: 월드 오브 테러
pl: ŚWIAT TERRORU
zh_hans: 恐惧世界
zh_hant: 恐怖世界

# woh_event:436
source: Through the dirty restaurant window you notice a shady-looking man wearing a jacket covered in strange symbols. He stops in front of a house, visibly nervous. Before he enters the house, he turns around as if he’s checking for any unwanted followers. What could it mean?
de: Durch das schmutzige Restaurantfenster siehst du einen dubios aussehenden Mann mit einer Jacke mit merkwürdigen Symbolen. Er bleibt sichtlich nervös vor einem Haus stehen. Bevor er hineingeht, dreht er sich um, als sähe er sich nach ungewollten Verfolgern um. Was könnte das bedeuten?
es_419: A través de la ventana sucia del restaurante ves a un hombre de aspecto sospechoso que lleva una chaqueta cubierta de símbolos extraños. Visiblemente nervioso, se detiene frente a una casa. Antes de entrar, se voltea como comprobando que nadie lo esté siguiendo. ¿Significará algo?
fr: À travers la vitre sale du restaurant, vous repérez un homme à l'air louche portant une veste couverte d'étranges symboles. Il s'arrête devant une bâtisse, visiblement nerveux. Avant d'entrer dans la maison, il regarde de tous les côtés pour vérifier qu'il n'est pas suivi. Qu'est-ce que cela signifie ?
ja: 汚いレストランの窓から怪しげな男が見える。 彼が着ていたジャケットには、 奇妙な記号が描かれていた。 緊張した面持ちで、とある家の前で立ち止まる男。 家の中に入る前に、彼は追っ手がいないか 確認するかのように後ろを振り返った。 一体、どういうことなのだろうか？
ko: 지저분한 식당 창문 너머, 이상한 상징으로 뒤덮인 재킷을 입은 음침한 느낌의 남자가 보인다. 그는 잔뜩 긴장하며 어느 집 앞에 멈추어 선다. 그 집에 들어가기 전, 그는 미행이 따라붙지는 않았는지 철저히 확인한다. 무슨 의미일까?
pl: Przez brudne okno restauracji zauważasz podejrzanie wyglądającego mężczyznę w kurtce pokrytej dziwnymi symbolami. Zatrzymuje się przed domem, wyraźnie zdenerwowany. Zanim wejdzie do domu, odwraca się, jakby sprawdzał, czy nie ma tam niechcianych obserwatorów. Co to może oznaczać?
zh_hans: 你透过脏兮兮的餐厅窗户，看见了一个举止可疑的男子，身穿着一件绘满奇怪符号的夹克。 他停在了一所房子前，看起来紧张兮兮的。他进房子之前，先看了眼四周，像是在确认有没有什么不速之客跟踪他。 这意味着什么？
zh_hant: 你從骯髒的餐廳窗戶看出去，發現有一位外套上滿是奇怪符號的可疑男子。 他停在屋子前面，看起來很緊張。他在進入屋子之前還不停地四處張望，似乎在確定他沒有被人跟蹤。 這實在是很可疑。

# woh_event:437
source: follow the weird man
de: Dem merkwürdigen Mann folgen
es_419: sigue al hombre extraño
fr: suivre l'homme louche
ja: 怪しい男を追う
ko: 이상한 남자를 따라간다
pl: idź za dziwnym mężczyzną
zh_hans: 跟踪奇怪的男人
zh_hant: 跟在可疑男子後頭

# woh_event:438
source: call the police
de: Die Polizei rufen
es_419: llama a la policía
fr: appeler la police
ja: 警察を呼ぶ
ko: 경찰을 부른다
pl: zadzwoń na policję
zh_hans: 报警
zh_hant: 報警

# woh_event:439
source: do nothing
de: Nichts tun
es_419: no hagas nada
fr: ne rien faire
ja: 何もしない
ko: 가만히 있는다
pl: nic nie rób
zh_hans: 什么都不做
zh_hant: 什麼事都不做

# woh_event:440
source: [NEEDS 'QUICK THINKING' PERK]
de: [BONUS „GEISTESGEGENWÄRTIG“ BENÖTIGT]
es_419: [NECESITAS PERICIA: PIENSA RÁPIDO]
fr: [REQUIERT L'ATTRIBUT "ESPRIT VIF"]
ja: パーク「機転の良さ」が必要
ko: ['신속한 생각' 특성 필요]
pl: [opcja wymaga 'SZYBKIEGO MYŚLENIA']
zh_hans: [需要“敏捷思维”特长]
zh_hant: [需要特長「急智」]

# woh_event:441
source: ask the waiter
de: Den Kellner fragen
es_419: pregúntale al camarero
fr: appeler le serveur
ja: 店員に尋ねる
ko: 웨이터에게 묻는다
pl: zapytaj kelnera
zh_hans: 询问服务员
zh_hant: 詢問服務生

# woh_event:442
source: The door is locked, but you repeat the knocking pattern the suspicious man used. A moment later, the door opens and a surprised teen with greasy hair asks who the hell you are. Mistaking these nerds for cultists sure is embarrassing, but deep inside, you’re relieved. (-2% DOOM)
de: Die Tür ist verschlossen, aber du wiederholst das Klopfsignal, das auch der verdächtige Mann verwendet hat. Einen Augenblick später öffnet sich die Tür und ein überraschter Jugendlicher mit fettigen Haaren fragt dich, wer zur Hölle du bist. Diese Nerds mit Kultisten zu verwechseln, ist zwar peinlich, aber insgeheim bist du erleichtert. (-2 % VERDERBEN)
es_419: La puerta está cerrada, pero repites el patrón de golpes que usó el hombre sospechoso. Poco después, un sorprendido adolescente de pelo grasiento abre la puerta y te pregunta que quién diablos eres. Te avergüenza haber confundido a un grupo de ñoños con cultistas, pero al mismo tiempo sientes alivio. (-2 % de RUINA)
fr: La porte est verrouillée, mais vous frappez sur le bois au même rythme que l'homme louche avant vous. Un instant plus tard, la porte s'ouvre et une jeune personne aux cheveux graisseux vous demande qui vous êtes, l'air interloqué. Malgré l'embarras d'avoir pris de jeunes émos pour des membres du culte, vous ressentez un profond soulagement. (-2% CALAMITÉ)
ja: ドアは鍵がかかっていた。 そこであなたはあの怪しい男と同じリズムで ノックをする。しばらくするとドアが開き、 脂ぎった髪の若者が出てきた。 彼は驚いた様子で<<誰、あんた？>>と尋ねる。 あなたはオタクの集まりをカルト集団と勘違いをして恥ずかしい思いをしたが、内心はホッとしていた。 (破滅値-2%)
ko: 문은 잠겼지만, 당신은 수상한 남자의 노크 패턴을 따라 한다. 곧 문이 열리더니 떡진 머리의 십대가 놀라 당신의 정체를 묻는다. 이런 찐따들을 이교도로 착각한 건 부끄럽지만, 당신은 내심 안도한다. (파멸 -2%)
pl: Drzwi są zamknięte, jednak powtarzasz wzór pukania, którego użył podejrzany mężczyzna. Chwilę później drzwi otwierają się, a zaskoczony nastolatek z tłustymi włosami pyta, kim do cholery jesteś. Pomylenie tych kujonów z kultystami z pewnością jest żenujące, ale w głębi duszy czujesz ulgę. (-2% ZAGŁADA)
zh_hans: 门紧锁着，你学着可疑男子的方式敲了门。过了一会儿后，门开了，一个头发油腻的少年惊讶地问你是哪位。 将这些跑团众误认成邪教徒确实有些尴尬，但在内心深处，你长长地松了口气。 （-2%灾厄）
zh_hant: 門鎖住了，所以你模仿了那位可疑男子的方式敲門。不久之後門就打開了。開門的是一名頭髮油膩，對你感到訝異的青少年。他很不客氣地質問你是誰。 誤將這些書呆子當成邪教徒雖然令你感到尷尬， 但你心底其實鬆了一口氣。 （-2% 末日）

# woh_event:443
source: The door is locked, but you think you can repeat the knocking pattern the suspicious man used. Nothing happens. (+2% DOOM)
de: Die Tür ist verschlossen, aber du glaubst, du kannst das Klopfsignal wiederholen, das der verdächtige Mann verwendet hat. Nichts passiert. (+2 % VERDERBEN)
es_419: La puerta está cerrada, pero crees poder replicar el patrón de golpes que usó el hombre sospechoso. No pasa nada. (+2 % de RUINA)
fr: La porte est verrouillée, mais vous frappez sur le bois au même rythme que l'homme louche avant vous. Rien ne se passe. (+2% CALAMITÉ)
ja: ドアには鍵がかかっていた。 そこであなたはあの怪しい男と同じリズムで ノックをしてみる。 しかし、何も起きなかった。 (破滅値+2%)
ko: 문은 잠겼지만, 당신은 수상한 남자의 노크 패턴을 얼추 따라 한다. 아무 일도 일어나지 않는다. (파멸 +2%)
pl: Drzwi są zamknięte, ale wydaje ci się, że możesz powtórzyć wzór pukania, którego użył podejrzany mężczyzna. Nic się jednak nie dzieje. (+2% ZAGŁADA)
zh_hans: 门紧锁着，你觉得你可以学着可疑男子的方式敲门。 但是没有人应门。 （+2%灾厄）
zh_hant: 門鎖住了，所以你試圖學那位可疑男子的方式敲門。 但什麼事都沒發生。 （+2% 末日）

# woh_event:444
source: The police thank you for the tip and promise to keep an eye on the house. Before you go, they give you a reward. (+1 FUNDS)
de: Die Polizei dankt dir für den Hinweis und verspricht, das Haus im Auge zu behalten. Bevor du gehst, erhältst du eine Belohnung. (+1 GELD)
es_419: La policía te da las gracias y promete vigilar la casa. Antes de que te vayas, te dan una recompensa. (+1 de SALDO)
fr: La police vous remercie pour votre aide et promet de garder un œil sur la maison. Avant que vous ne partiez, l'agent vous tend une récompense. (+1 ARGENT)
ja: 警察はあなたの情報提供にお礼を言って、 その家を見張ることを約束した。 帰る前に報奨金を受け取った。 (所持金+1)
ko: 경찰은 제보에 감사하며 그 집을 주시하겠다고 약속한다. 떠나려는 당신에게, 경찰은 보상을 건넨다. (자금 +1)
pl: Policjanci dziękują za cynk i obiecują mieć dom na oku. Zanim odejdziesz, wręczają ci nagrodę. (+1 FUNDUSZE)
zh_hans: 警察对你的举报表达了感激，并保证了会密切关注这栋房子。在你走前，他们还给了你一份奖励。 （+1资金）
zh_hant: 警方感謝你提供的情報， 並保證會密切注意那間屋子。 你拿了他們給的獎金後便離開了。 （+1 金錢）

# woh_event:445
source: You can't convince the police officer to take you seriously and by the time you manage to find a willing cop, the house is empty. (-1 REASON)
de: Der Polizeibeamte nimmt dich nicht ernst und als du endlich einen Polizisten findest, der dir zuhört, ist das Haus schon leer. (-1 VERNUNFT)
es_419: No logras convencer al oficial de que te tome en serio, y cuando finalmente encuentras a uno que sí, la casa está vacía. (-1 de CORDURA)
fr: L'agent de police ne vous prend pas au sérieux et quand vous trouvez enfin quelqu'un qui accepte de vous suivre, la maison est vide. (-1 LUCIDITÉ)
ja: 警察はあなたの話をまともに聞いてくれず、 やっと信じてくれる警官を見つけたときには、 すでに家の中は空っぽになっていた。 (理性-1)
ko: 경찰은 당신의 말을 장난 취급한다. 말을 들어주는 경찰을 간신히 찾았을 때, 집은 이미 텅 비어 있었다. (이성 -1)
pl: Nie udaje ci się przekonać policjanta, by potraktował cię poważnie i zanim znajdziesz chętnego gliniarza, dom jest już pusty. (-1 ROZSĄDEK)
zh_hans: 你没能说服警官相信你的话。等你成功找到了一名愿意帮你的警察时，那栋房子早已人去楼空。 （-1理智）
zh_hant: 你無法說服警察認真看待你說的話。 等你找到願意相信你的警察時，屋裡早就沒人了。 （-1 理智）

# woh_event:446
source: You try to convince yourself that everything is all right and you lose your appetite. (-1 STAMINA)
de: Du redest dir ein, dass alles in Ordnung ist, und dir vergeht der Appetit. (-1 AUSDAUER)
es_419: Intentas convencerte de que todo está bien y pierdes tu apetito. (-1 de VIGOR)
fr: Vous essayez de vous convaincre que tout va bien, mais vous avez perdu l'appétit. (-1 ENDURANCE)
ja: あなたは気にすることはないと 自分に言い聞かせるも 食欲が失せてしまった。 (スタミナ-1)
ko: 당신은 아무 일 없다고 자신을 설득하며, 식욕을 잃는다. (체력 -1)
pl: Próbujesz sam siebie przekonać, że wszystko jest w porządku i tracisz apetyt. (-1 KONDYCJA)
zh_hans: 你试图说服自己一切安好，却也因此没了胃口。 （-1体力）
zh_hant: 你試著說服自己一切都很正常，搞得自己連飯都吃不下。 （-1 體力）

# woh_event:447
source: Before pursuing the man, you ask the waiter if they know him. The waiter smiles and explains that the man is a part of a tabletop role-playing community. You thank him, slightly embarrassed. (+10 EXP)
de: Bevor du den Mann verfolgst, fragst du den Kellner, ob er ihn kennt. Der Kellner lächelt und erklärt, dass der Mann zu einer Pen-&-Paper-Rollenspielgruppe gehört. Etwas verlegen dankst du ihm. (+10 ERF)
es_419: Antes de perseguir al hombre, le preguntas al camarero si es que lo conoce. Este te sonríe y te explica que el hombre es de una comunidad de rol de mesa. Le das las gracias con un poco de vergüenza. (+10 de EXP)
fr: Avant de suivre l'homme, vous demandez au serveur s'il le connaît. Le serveur sourit et vous explique que l'homme fait partie d'une communauté mordue de jeux de rôle. Vous le remerciez en rougissant légèrement. (+10 EXP)
ja: あなたは男を追いかける前に、 店員に尋ねてみることにした。 すると店員は笑いながら、 彼がテーブルトークRPGコミュニティの 一員であることを説明した。 あなたは若干の恥ずかしさを感じながら、 お礼を言った。 (EXP+10)
ko: 남자를 뒤쫓기 전에, 당신은 웨이터에게 아는 사람이냐고 묻는다. 웨이터는 미소를 짓더니, TRPG 동호회 사람이라고 말해준다. 당신은 웨이터에게 감사한다. 살짝 부끄러워하며. (경험치 +10)
pl: Zanim ruszasz w pościg za mężczyzną, pytasz kelnera, czy go zna. Kelner uśmiecha się i wyjaśnia, że mężczyzna jest częścią społeczności graczy fabularnych. Dziękujesz mu z lekkim wstydem. (+10 DOŚWIADCZENIE)
zh_hans: 起身去追男子前，你先向服务员打听了一下。 服务员微笑着解释说那个男子是桌面角色扮演游戏社区的一员。 你向服务员道了谢，心中微微觉得有些尴尬。 （+10经验）
zh_hant: 在跟蹤那名男子前，你先問服務生認不認識他。 服務生笑著告訴你， 那個人是桌上角色扮演遊戲社團的成員。 你向服務生道謝，內心感到些微尷尬。 （+10 經驗）

# woh_event:448
source: KIND DONATION
de: NETTE SPENDE
es_419: DONACIÓN GENEROSA
fr: GÉNÉREUSE DONATION
ja: 親切な手紙
ko: 친절한 기부
pl: ŻYCZLIWA DAROWIZNA
zh_hans: 善意的捐助
zh_hant: 善心捐款
