Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ni:97
source: The river's level is too high and waves crash against the village's buildings. Run before the water devours you!
de: Der Pegel des Flusses ist zu hoch und die Wellen schlagen gegen die Gebäude im Dorf. Lauf, bevor du vom Wasser mitgerissen wirst!
es_419: El nivel del agua es muy alto y las olas chocan contra las construcciones de la aldea. ¡Corre antes de que te lleve el agua!
fr: Le niveau de la rivière est trop élevé et les vagues s'écrasent contre les maisons du village. Fuyez avant que l'eau ne vous avale !
ja: 川の水が急激に増え、 村の建物に向かって、 波が打ちつけている。 飲み込まれる前に逃げなければ！
ko: 강물의 수위가 높아져 파도가 마을 건물을 때린다. 도망쳐야 한다. 물에 집어삼켜지기 전에!
pl: Poziom wody rzeki jest zbyt wysoki i fale rozbijają się o budynki wioski. Uciekaj zanim woda Cię pochłonie!
zh_hans: 河流的水位太高，洪波冲击着村子的建筑。在大水将你吞噬之前逃离！
zh_hant: 河面太高了！ 河水已經開始沖毀村子裡的房屋。 在被河水吞噬前趕快逃跑吧！

# woh_ni:98
source: All villagers have disappeared... where are they?
de: Alle Dorfbewohner sind verschwunden … aber wohin?
es_419: Desaparecieron todos los aldeanos… ¿dónde están?
fr: Tous les villageois ont disparu... où peuvent-ils bien être ?
ja: 村人たちが誰もいない… 一体、どこに…？
ko: 마을 주민들이 모두 사라졌다... 어디로 갔을까?
pl: Wszyscy mieszkańcy wioski znikneli...gdzie oni są?
zh_hans: 所有村民都消失不见…… 他们去哪儿了？
zh_hant: 所有村民都消失了…… 他們人呢？

# woh_ni:99
source: You've managed to find one of the researchers
de: Du konntest einen der Forscher finden
es_419: Lograste encontrar a uno de los investigadores
fr: Vous avez réussi à trouver l'un des chercheurs
ja: 研究者の一人を発見
ko: 당신은 연구원 중 한 명을 찾아냈다
pl: Udało Ci się znaleźć jednego z badaczy:
zh_hans: 你成功找到了一名研究人员
zh_hant: 你成功找到了其中一名研究者

# woh_ni:100
source: [goal: escape]
de: [Ziel: Fliehe]
es_419: [objetivo: huir]
fr: [objectif : fuir]
ja: [目標: 脱出]
ko: [목표: 탈출]
pl: [cel: ucieczka]
zh_hans: [目标：逃离]
zh_hant: [目標：逃跑]

# woh_ni:101
source: [goal: rescue the team or escape]
de: [Ziel: Rette das Team oder fliehe]
es_419: [objetivo: rescatar al equipo o huir]
fr: [objectif : sauver l'équipe ou fuir]
ja: [目標: チームの救出または脱出]
ko: [목표: 연구진 구출 혹은 탈출]
pl: [cel: ratuj ekipę albo uciekaj]
zh_hans: [目标：营救团队或逃离]
zh_hant: [目標：拯救團隊或逃跑]

# woh_ni:102
source: [goal: search for the missing team]
de: [Ziel: Suche das verschwundene Team]
es_419: [objetivo: rescatar al equipo desaparecido]
fr: [objectif : trouver l'équipe disparue]
ja: [目標: 消えたメンバーの捜索]
ko: [목표: 실종된 조사대 수색]
pl: [cel: szukaj zaginionej ekipy]
zh_hans: [目标：搜索失踪团队]
zh_hant: [目標：搜索失蹤的團隊]

# woh_ni:103
source: [goal: search the SCHOOL for notes]
de: [Ziel: Suche in der SCHULE Notizen]
es_419: [objetivo: buscar anotaciones en la ESCUELA]
fr: [objectif : chercher les cahiers à l'ÉCOLE]
ja: [目標: 学校でノートを探す]
ko: [목표: 노트를 찾아 학교 수색]
pl: [cel: przeszukaj SZKOŁĘ w celu znalezienia notatek]
zh_hans: [目标：在学校搜寻笔记]
zh_hant: [目標：搜索學校尋找筆記]

# woh_ni:104
source: [goal: reach the inn]
de: [Ziel: Erreiche das Gasthaus]
es_419: [objetivo: llegar a la posada]
fr: [objectif : atteindre l'auberge]
ja: [目標: 宿に向かう]
ko: [목표: 여관 도착]
pl: [cel: przeszukaj gospodę]
zh_hans: [目标：到达旅店]
zh_hant: [目標：抵達旅館]

# woh_ni:105
source: You've managed to find the empty classroom MATSUDA-SAN was talking about. The researchers are gone but hopefully, the notes you've found will help you locate them.
de: Du hast das leere Klassenzimmer gefunden, von dem MATSUDA-SAN gesprochen hat. Die Forscher sind weg, aber hoffentlich kannst du sie mit den gefundenen Notizen aufspüren.
es_419: Lograste encontrar la sala vacía de la que hablaba MATSUDA-SAN. Los investigadores no están, pero esperas que las anotaciones que encontraste te ayuden a dar con sus paraderos.
fr: Vous avez réussi à trouver la salle de classe vide mentionnée par MATSUDA. Les chercheurs n'y sont plus, mais peut-être que les notes qu'ils ont laissées vous aideront à les retrouver.
ja: 松田さんの言っていた空き教室を見つける。しかし、他の研究者達が見当たらない。 この研究資料が居場所を特定する手がかりになればいいが…
ko: 당신은 마츠다 상이 말했던 빈 교실을 찾았다. 연구원들은 없지만, 막 찾은 노트에 단서가 있기를 바라자.
pl: Udaje Ci się znaleźć pustą klasę o której wspominał MATSUDA - SAN. Badacze znikneli ale miejmy nadzieję że notatki które znajdujesz pomogą ich zlokalizować.
zh_hans: 你成功找到了松田先生提起的空教室。研究人员不见了，但你找到了些笔记。 但愿这些笔记能帮你找到他们。
zh_hant: 你成功找到松田先生說的空教室。雖然研究者不在那裡，不過希望這些筆記能幫助你找到他們。

# woh_ni:106
source: NEGLECTED BUS STOP
de: VERWAHRLOSTE BUSHALTESTELLE
es_419: PARADA DEL AUTOBÚS DESCUIDADA
fr: ARRÊT DE BUS DÉSAFFECTÉ
ja: 寂れたバス停
ko: 방치된 버스 정류장
pl: ZANIEDBANY PRZYSTANEK AUTOBUSOWY
zh_hans: 废弃巴士站
zh_hant: 被忽視的公車站牌

# woh_ni:107
source: investigate the CURIOUS ROCK FORMATION
de: Untersuche die MERKWÜRDIGE FELSFORMATION
es_419: investiga la CURIOSA FORMACIÓN ROCOSA
fr: enquêter sur la MYSTÉRIEUSE FORMATION ROCHEUSE
ja: 奇岩を調べる
ko: 신기한 암반 지대를 조사한다
pl: zbadaj CIEKAWĄ FORMACJĘ SKALNĄ
zh_hans: 调查奇怪的岩层
zh_hant: 調查怪異的岩石

# woh_ni:108
source: rest at the INN
de: Ruhe dich im GASTHAUS aus
es_419: descansa en la POSADA
fr: se reposer à l'AUBERGE
ja: 宿で休む
ko: 여관에서 쉰다
pl: odpocznij w GOSPODZIE
zh_hans: 在旅店休息
zh_hant: 在旅館中休息

# woh_ni:109
source: break into the SCHOOL
de: Brich in die SCHULE ein
es_419: entra en la ESCUELA
fr: s'introduire dans l'ÉCOLE
ja: 学校に侵入する
ko: 학교에 무단 침입한다
pl: włam się do SZKOŁY
zh_hans: 闯入学校
zh_hant: 闖入學校

# woh_ni:110
source: check out the VILLAGE
de: Untersuche das DORF
es_419: revisa la ALDEA
fr: explorer le VILLAGE
ja: 村を調べる
ko: 마을을 돌아본다
pl: sprawdź WIOSKĘ
zh_hans: 探查村子
zh_hant: 查看村子

# woh_ni:111
source: explore the FOREST
de: Erkunde den WALD
es_419: explora el BOSQUE
fr: explorer la forêt
ja: 森を探索する
ko: 숲을 돌아본다
pl: eksploruj LAS
zh_hans: 探索森林
zh_hant: 探索森林

# woh_ni:112
source: KAIBARA VILLAGE - ARRIVAL
de: KAIBARA – ANKUNFT
es_419: ALDEA KAIBARA - LLEGADA
fr: VILLAGE KAIBARA - ARRIVÉE
ja: 貝原村 到着
ko: 카이바라 마을 - 도착
pl: WIOSKA KAIBARA - PRZYBYCIE
zh_hans: 贝原村 - 到达
zh_hant: 抵達貝原村

# woh_ni:113
source: KAIBARA VILLAGE
de: KAIBARA
es_419: ALDEA KAIBARA
fr: VILLAGE KAIBARA
ja: 貝原村
ko: 카이바라 마을
pl: WIOSKA KAIBARA
zh_hans: 贝原村
zh_hant: 貝原村

# woh_ni:114
source: You can see the curious rock formation from the bridge leading to the village. The researchers are nowhere to be seen. Did the weather scare them off?
de: Von der Brücke des Dorfes aus kannst du die merkwürdige Felsformation erkennen. Die Forscher sind nirgends zu sehen. Wurden sie vom Wetter vertrieben?
es_419: Desde el puente que lleva a la aldea logras ver una curiosa formación rocosa. Los investigadores no se ven por ningún lado. ¿Los habrá ahuyentado el clima?
fr: Depuis le pont qui mène au village, vous voyez la formation rocheuse. Pas la moindre trace des chercheurs. Auraient-ils eu peur du mauvais temps ?
ja: 村に続く橋の上から、例の奇岩を 見ることができる。 研究者たちの姿は 見当たらない。 この悪天気のせいで 怖じ気づいてしまったのだろうか？
ko: 마을로 향하는 다리에서 신기한 암반 지대가 보인다. 연구원들은 온데간데없다. 날씨가 무서워 도망친 걸까?
pl: Możesz zobaczyć ciekawą formację skalną z mostu prowadzącego do wioski. Nigdzie nie widać badaczy. Czyżby pogoda ich wystraszyła?
zh_hans: 你可以从通往村子的 桥上看到那片奇怪的 岩层。 研究人员无影无踪。 他们被天气吓跑了吗？
zh_hant: 你可以在通往村子的橋上看見怪異的岩石。 到處都看不到研究者的身影。 是被這裡的天氣給嚇跑了嗎？

# woh_ni:115
source: <<KAIBARA VILLAGE, the final stop!>> The bus suddenly stops as the driver opens the door. Reluctantly, you notice you're still far from the village itself. However, before you can ask any questions, the bus's doors close...
de: „KAIBARA, Endstation!“ Der Bus hält unvermittelt an und der Fahrer öffnet die Tür. Bis zum Dorf scheint es noch ein ganzes Stück zu sein. Bevor du aber Fragen stellen kannst, schließt sich die Tür des Busses …
es_419: <<¡última estación: ALDEA KAIBARA!>> El autobús se detiene repentinamente y el chofer abre la puerta. Con disgusto, ves que aún te encuentras lejos de la aldea en sí. Pero antes de que puedas hacer alguna pregunta, la puerta del autobús se cierra…
fr: <<VILLAGE KAIBARA, terminus !>> Le bus freine brutalement et le chauffeur ouvre les portes. Vous remarquez avec agacement que le village est encore loin, mais vous n'avez pas le temps de poser la moindre question avant que les portes ne se referment...
ja: <<終点、貝原村です。>> バスが急停止し、運転手がドアを開ける。 ためらいながら外に出ると、まだその村から遠く離れていることに気がつく。しかし、あなたが道を尋ねる間もなく、 ドアを閉じられてしまう…
ko: <<카이바라 마을, 종점입니다!>> 버스가 갑작스레 멈추더니 문이 열린다. 마지못해 내리니, 마을은 아직도 꽤 멀다. 그러나 뭐라 하기도 전에 버스 문이 닫힌다...
pl: <<WIOSKA KAIBARA, ostatni przystanek!>> Autobus nagle się zatrzymuje i kierowca otwiera drzwi.Niechętnie, zauważasz że jesteś nadal daleko od wioski. Niestety, zanim zdążysz zadać jakiekolwiek pytanie, drzwi autobusu się zamykają...
zh_hans: <<终点站贝原村！>> 巴士突然停下，司机把门打开。 下车后，你不情不愿地注意到，你离村子仍然很远。但是，你还没来得及开口询问，巴士的门就已关上……
zh_hant: 「終點站，貝原村到了！」 公車突然停下來之後，司機也跟著打開了車門。 你下車發現這裡離村子還有一段距離，而感到有點不滿。 但在你能說些什麼之前，公車門就關上了……

# woh_ni:116
source: CURIOUS ROCK FORMATION
de: MERKWÜRDIGE FELSFORMATION
es_419: CURIOSA FORMACIÓN ROCOSA
fr: MYSTÉRIEUSE FORMATION ROCHEUSE
ja: 奇岩
ko: 신기한 암반 지대
pl: CIEKAWA FORMACJA SKALNA
zh_hans: 奇怪的岩层
zh_hant: 怪異的岩石

# woh_ni:117
source: In the distance, you can see the village of KAIBARA.
de: In der Ferne siehst du KAIBARA.
es_419: Logras ver la aldea KAIBARA en la distancia.
fr: Au loin, vous pouvez voir le village de KAIBARA.
ja: 遠くに貝原村が見える。
ko: 저 멀리, 카이바라 마을이 보인다.
pl: W oddali, możesz zobaczyć wioskę KAIBARA.
zh_hans: 你看到了远处的 贝原村。
zh_hant: 你看見了 在遠處的貝原村。

# woh_ni:118
source: The carved pillars are older than the village itself, and you couldn't find any information about them or the rituals they're connected with.
de: Die gemeißelten Säulen sind älter als das Dorf selbst und du findest keine Informationen über sie oder die Rituale, mit denen sie zusammenhängen.
es_419: Los pilares grabados son más antiguos que la misma ciudad y no logras encontrar información sobre ellos ni sobre los rituales relacionados.
fr: Les colonnes gravées sont aussi anciennes que le village lui-même, et vous n'avez trouvé aucune information à leur sujet ou sur le rituel auxquelles elles sont liées.
ja: この村ができる前から あった古い柱だ。 文字が刻まれている… だが、村人や儀式に 関する情報は 得られなかった。
ko: 조각된 기둥들은 이 마을보다도 오래된 것 같다. 그러나, 의식에 관련된 정보는 찾지 못했다.
pl: Żłobione filary są starsze od samej wioski jednak nie udało Ci się znaleźć żadnych informacji na ich temat ani na temat związanych z nimi rytuałów.
zh_hans: 雕刻的柱子比村子本身还要古老，你找不到任何相关信息或者与之关联的仪式。
zh_hant: 有著雕刻的石柱遠比村子本身還古老，而你也查不到和石柱有關的資訊或儀式。

# woh_ni:119
source: You enter the inn, hoping you will find the research team there. Every room is empty except one. In the last one, you find a visibly stressed man - MATSUDA-SAN, the expedition leader. <<Thank god you came. We've been attacked by the villagers and got separated. I'm worried for my colleagues!>> <<The things we've learned here, the knowledge... it's too dangerous. We must escape this place as soon as possible!>>
de: In der Hoffnung, das Forscherteam zu finden, betrittst du das Gasthaus. Bis auf einen Raum sind alle leer. Dort triffst du auf einen sichtlich aufgewühlten Mann – MATSUDA-SAN, den Expeditionsleiter. „Gott sei Dank bist du hier. Wir wurden von den Dorfbewohnern angegriffen und getrennt. Ich mache mir Sorgen um meine Kollegen!“ „Was wir hier erfahren haben, das Wissen … es ist zu gefährlich. Wir müssen so schnell wie nur möglich von hier fliehen!“
es_419: Entras a la posada con la esperanza de encontrar ahí al equipo. Solo una habitación está ocupada. En la última, encuentras a un hombre notoriamente estresado: MATSUDA-SAN, el líder de la expedición. <<Gracias a dios que viniste. Los aldeanos nos atacaron y nos separamos. Estoy preocupado por mis colegas.>> <<Las cosas que hemos aprendido, el conocimiento… es muy peligroso. ¡Debemos huir de aquí cuanto antes!>>
fr: Vous entrez dans l'auberge, espérant y trouver l'équipe de chercheurs. Toutes les chambres sont vides, sauf une. Dans la dernière, vous tombez sur un homme visiblement angoissé. Il s'agit de MATSUDA, l'organisateur de l'expédition. <<Vous êtes là, enfin ! Nous avons été attaqués par les villageois et avons dû nous séparer ! Je m'inquiète pour mes collègues...>> <<Les choses qu'on a apprises... le savoir... c'est trop dangereux. Nous devons quitter cet endroit au plus vite !>>
ja: 研究チームがいることを祈りつつ、宿に入る。 しかし、中には誰もいない… だが最後の一室で、調査隊長の松田さんと出会う。 焦燥感に駆られているのが、明らかに見て取れる。 <<おお、よく来てくれた。 村人に襲われたせいで仲間とはぐれてしまってね。 彼らが無事か、心配なんだ！>> <<ここで我々が掴んだ情報は… あまりにも危うい。 一刻も早く、この村から逃げ出さねば！>>
ko: 당신은 연구진을 만나길 바라며 여관에 들어선다. 하나만 빼고 전부 공실이다. 마지막 방엔 긴장한 기색이 역력한 남자가 보인다. 조사대 대장, 마츠다 상이다. <<오셔서 천만다행입니다. 저희는 주민들의 공격에 뿔뿔이 흩어졌어요. 걱정돼 죽겠습니다!>> <<저희가 여기서 알아낸 건... 위험합니다. 최대한 빨리 벗어나야 해요!>>
pl: Wchodzisz do gospody, w nadzieji że znajdziesz tam ekipę badawczą. Każdy pokój jest pusty poza jednym. W ostatnim, zajdujesz widocznie zestresowanego mężczyznę - MATSUDA-SAN, lider ekspedycji.<<Dzięki bogu że jesteś. Zostaliśmy zaatakowani przez mieszkańców wioski i rozłączeni. Boję się o moich kolegów!>> <<Rzeczy których się nauczyłem, ta wiedza... jest zbyt niebezpieczna. Musimy uciekać z tego miejsca tak szybko jak to możliwe!>>
zh_hans: 你进入旅店，希望会在那里找到研究团队。 每间房都是空的，只除了最后一间，你在那里发现了一个满脸焦虑的人，他是考察队的队长松田先生。 <<谢天谢地，你来了。我们遭到村民袭击，人都分散了。我很担心我的同事！>> <<我们在这里了解到的东西，那些知识……太危险了。我们必须尽快逃离这个地方！>>
zh_hant: 你進入旅館，希望能在那裡找到研究團隊。 所有房間都空無一人，除了某間房間。你在最後的房間看見緊張的探索隊隊長——松田先生。 「謝天謝地啊，還好你來了！我們被村民攻擊之後就被拆散了。不知道我的同事們人還好嗎……？」 「我們在這裡研究出的東西，那些知識……實在太過危險了。我們必須盡快逃離這個地方！」

# woh_ni:120
source: MATSUDA-SAN gulps and looks out of the window before continuing. <<The last time I saw my team was at the school, we used an empty classroom to keep our research notes and equipment. You should look there for clues. Remember, we must flee before the river level gets too high or else... >>
de: MATSUDA-SAN schluckt schwer und blickt aus dem Fenster, bevor er fortfährt. „Zuletzt habe ich mein Team in der Schule gesehen. Wir haben unsere Forschungsnotizen und Ausrüstung in einem leeren Klassenzimmer aufbewahrt. Du solltest dort nach Hinweisen suchen. Vergiss nicht, wir müssen fliehen, bevor der Flusspegel zu hoch steigt, sonst …“
es_419: MATSUDA-SAN traga y mira por la ventana para luego continuar. <<La última vez que vi a mi equipo fue en la escuela, usamos un aula vacía para guardar nuestras notas y equipo. Deberías buscar pistas ahí. Recuerda, debemos huir antes de que suba mucho el nivel del agua, o será realmente malo…>>
fr: MATSUDA déglutit et jette un œil à la fenêtre avant de continuer. <<La dernière fois que j'ai vu les autres, c'était à l'école. On se servait d'une salle de classe vide pour y stocker notre équipement et nos notes. Vous devriez y aller pour chercher des indices. Mais rappelez-vous qu'on doit ficher le camp avant que le niveau de la rivière ne soit trop haut...>>
ja: ごくりと喉を鳴らし、窓の外を見る松田さん。 <<最後に彼らを見たのは学校だった。 空き教室に、研究資料や機材を置いていたんだ。 そこで手がかりを探すといい。 覚えておいてくれ、川の水位が上がる前に 逃げるんだ。でないと…>>
ko: 그는 꿀꺽 침을 삼키고 창밖을 주시한다. <<대원들을 마지막으로 본 건 학교였죠. 빈 교실에 장비와 연구 노트를 보관했거든요. 거기서 단서가 나올 겁니다. 명심하세요. 강 수위가 너무 높아지기 전에 빠져나가지 못하면...>>
pl: MATSUDA-SAN przełyka ślinę i patrzy za okno zanim zacznie mówić dalej. <<Ostatnim miejscem w którym widziałem ekipę była szkoła, używaliśy pustej klasy by trzymać nasze notatki oraz osprzęt. Rozejrzyj się tam i poszukaj podpowiedzi.Pamiętaj że musisz uciec zanim poziom rzeki stanie się zbyt wysoki albo co innego...>>
zh_hans: 松田先生咽了咽口水，望向窗外，然后继续说道： <<我最后一次看到团队的人是在学校，我们用了一间空教室存放我们的研究笔记和设备。 你应该去那儿寻找线索。记住，我们必须在河水涨得过高之前逃离，否则……>>
zh_hant: 松田先生吞了吞口水，看了一下窗外後才繼續說話。 「我最後一次看見我的團隊是在學校的時候，我們利用空教室當作據點，存放我們的筆記和裝備。 你應該去那裡尋找線索。別忘記了，我們必須在河面過高之前逃離，否則的話……」

# woh_ni:121
source: REST (+2 STAMINA / +2 REASON)
de: AUSRUHEN (+2 AUSDAUER / +2 VERNUNFT)
es_419: DESCANSAR (+2 de VIGOR / + 2 de CORDURA)
fr: SE REPOSER (+2 ENDURANCE / +2 LUCIDITÉ)
ja: 休む (スタミナ+2 / 理性+2)
ko: 휴식 (체력 +2 / 이성 +2)
pl: ODPOCZNIJ (+2 KONDYCJA / +2 ROZSĄDEK)
zh_hans: 休息（+2体力/+2理智）
zh_hant: 休息（+2 體力/+2 理智）

# woh_ni:122
source: ESCAPE THE VILLAGE
de: AUS DEM DORF FLIEHEN
es_419: ALDEANOS DE KAIBARA
fr: FUIR LE VILLAGE
ja: 村から脱出する
ko: 마을을 빠져나간다
pl: UCIEKAJ Z WIOSKI
zh_hans: 逃离村子
zh_hant: 逃離村子

# woh_ni:123
source: LEAVE THE BUILDING
de: GEBÄUDE VERLASSEN
es_419: ABANDONA EL EDIFICIO
fr: QUITTER LE BÂTIMENT
ja: 宿から出る
ko: 건물을 나선다
pl: OPUŚĆ BUDYNEK
zh_hans: 离开建筑
zh_hant: 離開建築

# woh_ni:124
source: <<You shouldn't rest now.>>
de: „Du solltest dich jetzt nicht ausruhen.“
es_419: <<No es momento para descansar.>>
fr: <<Ce n'est pas le moment de se reposer.>>
ja: <<休んでる暇なんてない。>>
ko: <<아직은 쉬면 안 돼요.>>
pl: <<Nie powinniście teraz wypoczywać>>
zh_hans: <<现在不是休息的时候。>>
zh_hant: 「你現在不該休息。」

# woh_ni:125
source: <<You can't leave yet.>>
de: „Du kannst noch nicht gehen.“
es_419: <<Aún no te puedes ir.>>
fr: <<Il n'est pas encore temps de partir.>>
ja: <<まだ帰れない。>>
ko: <<아직은 못 가요.>>
pl: <<Nie możesz jeszcze odejść.>>
zh_hans: <<你暂时不能离开。>>
zh_hant: 「你還不能離開。」

# woh_ni:126
source: <<Why are you here, you need to find the research notes!>>
de: „Warum bist du hier, du musst die Forschungsnotizen finden!“
es_419: <<¿Qué haces aquí? ¡Debes buscar las anotaciones de la investigación!>>
fr: <<Ben alors ? Il faut retrouver ces notes de recherche !>>
ja: <<ここにいても仕方がないだろう。 研究資料を探してくれ！>>
ko: <<왜 여기 계세요? 가서 연구 노트 찾아야죠!>>
pl: <<Dlaczego tu jesteś,musisz znaleźć notatki badaczy!>>
zh_hans: <<你来这里是为了什么？你得找到研究笔记！>>
zh_hant: 「你怎麼還在這裡？」 「你得要趕快找到那些研究筆記才行！」

# woh_ni:127
source: MATSUDA-SAN, the expedition leader holds his suitcase in one hand and a knife in the other. <<This is our only chance, let's go!>>
de: Der Expeditionsleiter MATSUDA-SAN hält in einer Hand seinen Koffer und in der anderen ein Messer. „Los jetzt, das ist unsere einzige Chance!“
es_419: MATSUDA-SAN, el líder de la expedición, lleva su maletín en una mano y un cuchillo en la otra. <<Esta es nuestra oportunidad, ¡vamos!>>
fr: MATSUDA, l'organisateur de l'expédition, tient sa valise à la main et un couteau dans l'autre. <C'est notre seule chance de nous enfuir !>>
ja: 調査隊長である松田さんの元へと向かう。 片手にはスーツケース、 そしてもう一方の手にはナイフが握られていた。 <<逃げるなら今しかない、行こう！>>
ko: 조사대 대장 마츠다 상은 한 손엔 짐가방을, 다른 손엔 칼을 들고 있다. <<유일한 기회입니다. 가요!>>
pl: MATSUDA-SAN, lider ekspedycji trzyma w jednej ręce swoją walizkę a drugiej nóż. <<To nasza jedyna szansa, ruszajmy!>>
zh_hans: 考察队队长松田先生一手带着手提箱，一手拿着一把刀。 <<这是我们唯一的机会，走吧！>>
zh_hant: 探索隊隊長松田先生一手提著手提箱，另一手握著刀子。 「這是我們唯一的機會，趁現在快走！」

# woh_ni:128
source: - blocked -
de: – gesperrt –
es_419: - bloqueado -
fr: - bloqué -
ja: (選択不可)
ko: - 폐쇄 -
pl: - zablokowane -
zh_hans: - 受阻 -
zh_hant: —無法使用—

# woh_ni:129
source: <<You need to find at least one of my colleagues. I won't leave this place alone!>>
de: „Du musst mindestens einen meiner Kollegen finden. Ich werde diesen Ort nicht allein verlassen!“
es_419: <<Debes encontrar al menos a uno de mis colegas. ¡No me iré solo de este lugar!>>
fr: <<Vous devez retrouver au moins un de mes collègues ! Je ne partirai pas d'ici tout seul !>>
ja: <<せめて、一人くらい見つけてくれないか？ こんなところに置いてけぼりにはできん！>>
ko: <<대원을 한 명이라도 찾아야 해요. 혼자는 못 갑니다!>>
pl: <<Musisz znaleźć choć jednego z moich kolegów. Nie opuszczę tego miejsca samemu!>>
zh_hans: <<你至少得找到一个我的同事。我是不会独自离开 这个地方的！>>
zh_hant: 「你至少要找到我的一名同事才行。 我不會拋下他們自己一個人逃走！」

# woh_ni:130
source: You rest a bit. (+2 STAMINA / +2 REASON)
de: Du ruhst dich etwas aus. (+2 AUSDAUER / +2 VERNUNFT)
es_419: Descansas un poco. (+2 de VIGOR / +2 de CORDURA)
fr: Vous faites une petite pause. (+2 ENDURANCE / +2 LUCIDITÉ)
ja: 少し休んだ。(スタミナ+2 / 理性+2)
ko: 당신은 잠시 휴식을 취한다. (체력 +2 / 이성 +2)
pl: Odpoczywasz przez chwilę.(+2 KONDYCJA / +2 ROZSĄDEK)
zh_hans: 你休息了一会儿。（+2体力/+2理智）
zh_hant: 你休息了一會（+2 體力/+2 理智）

# woh_ni:131
source: The eldritch monster disappears as suddenly as it appeared. All that's left of KAIBARA village is a group of deeply confused villagers. Sadly, it's too late for MATSUDA-SAN.
de: Das unweltliche Monster verschwindet so schnell, wie es aufgetaucht ist. Von KAIBARA ist nur noch eine Gruppe äußerst verwirrter Dorfbewohner übrig. Leider kommt für MATSUDA-SAN jede Hilfe zu spät.
es_419: El monstruo éldrico desaparece tan rápido como apareció. Lo único que queda de la aldea KAIBARA es un grupo de aldeanos muy confundidos. Lamentablemente, es demasiado tarde para MATSUDA-SAN.
fr: Le monstre paranormal disparaît aussi soudainement qu'il est arrivé. Il ne reste plus rien de KAIBARA, sinon un groupe de villageois complètement hagards. Hélas, il est trop tard pour MATSUDA.
ja: 突如として現れ、そして姿を消したおぞましい怪物。 貝原村には、困惑する村人だけが残された。 そして悲しいかな、松田さんはすでに手遅れの状態であった。
ko: 끔찍한 괴물은 순식간에 왔다 순식간에 갔다. 카이바라에 남은 것이라곤 어리둥절한 주민들뿐이다. 슬프지만, 마츠다 상에겐 너무 늦었다.
pl: Złowrogi potwór znika tak nagle jak się pojawił. Wszystko co pozostało po wiosce KAIBARA to grupka głęboko zdezorientowanych mieszkańców. Niestety, jest zbyt późno dla MATSUDA-SANa.
zh_hans: 正如其突然的出现一样，那邪异怪物又突然消失了。 贝原村只剩下一群极度茫然的村民。令人难过的是，对于松田先生来说，已经太迟了。
zh_hant: 駭異的怪物突然消失了， 就和它出現時一樣令人措手不及。 整個貝原村只剩下一群神智不清的村民。 遺憾的是，你來不及拯救松田先生。

# woh_ni:132
source: The research team has parked their jeep on a hill that wasn't affected by the flood. They drive you back to SHIOKAWA and promise that they will alert the university.
de: Das Forscherteam hat seinen Jeep außer Reichweite der Flut auf einem Hügel geparkt. Die Wissenschaftler bringen dich zurück nach SHIOKAWA und versichern dir, dass sie die Universität benachrichtigen werden.
es_419: El equipo de investigación estacionó su jeep en una colina a salvo de la inundación. Te llevan de regreso a SHIOKAWA y prometen que alertarán a la universidad.
fr: Les chercheurs avaient garé leur jeep sur une colline qui n'a pas été affectée par l'inondation. Ils vous reconduisent à SHIOKAWA et vous promettent de prévenir l'université.
ja: 洪水による被害を免れた丘。 研究チームは、そこにジープを置いていた。 彼らはあなたを塩川まで送り、 この件は大学に伝えておくと約束をした。
ko: 조사대가 언덕 위에 주차한 지프차는 물에 잠기지 않았다. 그들은 당신을 시오카와에 데려다 주며, 대학에 알릴 것을 약속한다.
pl: Ekipa poszukiwawcza zaparkowałą swojego jeepa na wzgórzu które nie zostało dotknięte powodzią. Odwożą Cię z powrotem do SHIOKAWY i obiecują że powiadomią uniwersytet.
zh_hans: 研究团队将他们的吉普车停在了山上，因此没有受到洪水的影响。 他们载你回到盐川，并保证他们会向大学 报告这件事。
zh_hant: 研究團隊將吉普車停在不受洪水影響的小山上。 他們將你載回鹽川， 也保證會盡快向大學通報這件事。

# woh_ni:133
source: You can only hope that help will arrive in time. [FREAKISH FABLE OF A FRIGHTENING FLOOD: ENDING B]
de: Du kannst nur hoffen, dass rechtzeitig Hilfe eintreffen wird. [FESSELNDE FABEL EINER FÜRCHTERLICHEN FLUT: ENDE B]
es_419: Solo puedes esperar que la ayuda llegue a tiempo… [IMPACTANTE INCIDENTE DE UNA INQUIETANTE INUNDACIÓN: FINAL A]
fr: Vous n'avez plus qu'à espérer qu'ils arriveront à temps. [DÉTAILS DÉRANGEANTS D'UN DÉLUGE DANTESQUE : FIN B]
ja: 助けが間に合うことを祈るしかない。 ｢消えた学者と奇岩に関する実記｣ Bエンディング
ko: 그들이 제 시간에 도착하길 바라는 수밖에. [무시무시한 물난리에 대한 망측한 민담: 엔딩 B]
pl: Możesz mieć tylko nadzieję że pomoć przybędzie na czas. POTWORNA PUBLIKACJA PODŁEJ POWODZI: ZAKOŃCZENIE B]
zh_hans: 你只能盼望援助能够及时到达。 [惊涛骇录： 结局B]
zh_hant: 你只希望救援能盡快趕到。 [貝原村怪談：結局 B]

# woh_ni:134
source: The eldritch monster disappears as suddenly as it appeared. All that's left of KAIBARA village is a group of deeply confused villagers. Among them, you quickly locate the embarrassed MATSUDA-SAN.
de: Das unweltliche Monster verschwindet so schnell, wie es aufgetaucht ist. Von KAIBARA ist nur noch eine Gruppe äußerst verwirrter Dorfbewohner übrig. Unter ihnen findest du schnell den beschämten MATSUDA-SAN.
es_419: El monstruo éldrico desaparece tan rápido como apareció. Lo único que queda de la aldea KAIBARA es un grupo de aldeanos muy confundidos. Entre ellos, ves al avergonzado MATSUDA-SAN.
fr: Le monstre paranormal disparaît aussi soudainement qu'il était venu. Tout ce qui reste de KAIBARA est un groupe de villageois complètement hagards. Parmi eux, vous repérez MATSUDA.
ja: 突如として姿を消したおぞましい怪物。 貝原村には、困惑する村人だけが残された。 その中には気恥ずかしそうに 困惑している松田さんの姿もあった。
ko: 끔찍한 괴물은 순식간에 왔다 순식간에 갔다. 카이바라에 남은 것이라곤 어리둥절한 주민들뿐이다. 그 사이에 당황한 기색이 역력한 마츠다 상이 보인다.
pl: Złowrogi potwór znika tak nagle jak się pojawił. Wszystko co pozostało po wiosce KAIBARA to grupka głęboko zdezorientowanych mieszkańców. Pomiędzy nimi, odnajdujesz zawstydzonego MATSUDA-SANa.
zh_hans: 正如其突然的出现一样，那邪异怪物又突然消失了。 贝原村只剩下一群极度茫然的村民。你很快在他们当中找到了尴尬的松田先生。
zh_hant: 駭異的怪物突然消失了， 就和它出現時一樣令人措手不及。 整個貝原村只剩下一群神智不清的村民。你很快在這群村民之中發現一臉尷尬的松田先生。
