Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:39
source: <<I... I'm sso lonely...>> he stammers, taking a step forward. <<For yearss... I've dealt with thiss... void inside me...>> (another step forward) <<Each night I dream about about a city underwater... I realissed... that's where I truly belong...>> (and another) <<Let me take you there...>>
de: „Ich … Ich bin sso einssam …“, stammelt er und geht einen Schritt vorwärts. „Jahrelang … habe ich diesse … Leere in mir gespürt …“ (Ein weiterer Schritt vorwärts.) „Nachtss träume ich immer von einer Unterwasserstadt … Denn dort … gehöre ich wirklich hin …“ (Und noch einer.) „Lassss mich dich hinbringen …“
es_419: <<Yo… Esstoy tann ssolo…>> tartamudea mientras da un paso. <<Por añoss… He lidiado con esste… vassío en mi interior…>> (da otro paso) <<Todass lass nochess ssueño con una ssiudad ssubmarina… Y me di cuenta… de que ess a donde pertenessco…>> (y otro paso) <<Déjame llevarte…>>
fr: <<J-Je me sens si seul...>> bégaye-t-il en avançant d'un pas. <<Cela fait des années... que je vis... avec c-ce viiide en moi...> (il s'approche) <<Toutes les nuits, je rêve d'une cité engloutie... j-j'ai réalisé... que c-c'était là-bas... mon vrai foyer...>> (il est tout près) <<Laisse-moi t'y emmener...>>
ja: <<オレはずっと…ずっと孤独で…>> 言葉を詰まらせながら、男が前に一歩出る。 <<何年もモ…自分の… この空虚さと向きアってキたんだ…>> また一歩、こちらに近づく。 <<毎晩のよウに、ある水中都市の夢ヲ 見テた…そこデ気づイたのさ… そここソ、オレの真の居場所なんだって…>> さらに、もう一歩… <<オマエも連れてっテやるよ…>>
ko: <<너어무... 외로워...>> 그가 다가오며 주절댄다. <<몇 녀언 동안... 내 안의... 공허함에... 휘둘려왔어...>> (또 한 발짝) <<매일 밤 해저 도시의 꿈을 꿔... 깨달았어... 내가 있어야 할 곳은 거기라는 걸...>> (한 발짝 더) <<거기로 데려가 줄게...>>
pl: <<Ja... Jesstem taki s-samotny...>> woźny jąka się, robiąc krok do przodu. << Przez lata... radziłem sobie z tą... pustką wewnątrz mnie...>> (kolejny krok naprzód) <<Każdej nocy śnię o podwodnym mieście... Zdałem sobie sprawę... że to tam jest mój dom...>> (i kolejny) <<Pozwól, że cię tam zabiorę...>>
zh_hans: <<我……我好孤单……>>他一边向前走了一步，一边结结巴巴地说。 <<这么多年……我一直在忍受着……内心的空虚……>> （又向前一步） <<每一夜我都会梦到一座 淹没于水下的城市…… 我意识到那里才是我的……真正归属……>> （又一步） <<让我带你过去吧……>>
zh_hant: 「我……我好孤單啊……」 他結巴地說，並向前一步。 「多、多年來……我、我都覺得…… 內心好空虛……」 （向前一步） 「我每晚都會夢到一座海底的城市……我發、發現……那裡才是我真正的歸宿……」 （又向前一步） 「讓我帶你過去……」

# woh_mys:40
source: AGREE
de: EINWILLIGEN
es_419: ACEPTA
fr: ACCEPTER
ja: ついていく
ko: 동의한다
pl: ZGÓDŹ SIĘ
zh_hans: 同意
zh_hant: 讓他帶走你

# woh_mys:41
source: SEND AN ALLY INSTEAD
de: STATTDESSEN EINE BEGLEITUNG SCHICKEN
es_419: MEJOR ENVÍA A UN ALIADO
fr: ENVOYER VOTRE ACOLYTE
ja: 代わりに 仲間を差し出す
ko: 아군을 대신 보낸다
pl: WYŚLIJ NA SWOJE MIEJSCE SPRZYMIERZEŃCA
zh_hans: 让一位盟友去
zh_hant: 送走一名夥伴

# woh_mys:42
source: IN TOO DEEP (I)
de: ZU TIEF (I)
es_419: EN LO PROFUNDO (I)
fr: DANS LES PROFONDEURS (I)
ja: 深淵なる海へ (I)
ko: 깊은 심연 (I)
pl: ZBYT GŁĘBOKO (I)
zh_hans: 深海之下（I）
zh_hant: 過於深入 (I)

# woh_mys:43
source: KANA takes a step back. <<Don't even look at me like that! I'm not going anywhere>>
de: KANA weicht einen Schritt zurück. „Sieh mich bloß nicht so an! Ich gehe nirgendwo hin.“
es_419: KANA retrocede. <<¡No me mires así! No iré a ninguna parte>>
fr: KANA recule d'un pas. <<Pas la peine de me regarder, hors de question que j'y aille.>>
ja: 佳那が後ろに一歩下がる。 <<そんな目でこっち見んなって… どこにも行かないぞ！>>
ko: 카나는 한 발짝 물러선다. <<그렇게 보지 마! 난 죽어도 안 가!>>
pl: KANA cofa się o krok. <<Nie patrz tak na mnie! Nigdzie się nie wybieram! >>
zh_hans: 佳那退了一步。 <<别那样看着我！我哪里也不去！>>
zh_hant: 可奈往後退了一步。 「你看著我幹嘛？我是沒打算過去啦。」

# woh_mys:44
source: You push your surprised ally right into the embracing arms of the janitor. Before they can say anything, the fishman opens his mouth revealing two rows of sharp shark-like teeth. He bites your follower in the neck, almost decapitating them in the process. You're too shocked to do anything! <<This will do...>> he says, smiling and opening up the manhole. <<...for now.>>
de: Du stößt deine überraschte Begleitung in die wartenden Arme des Hausmeisters. Bevor sie etwas sagen kann, öffnet der Fischmensch sein Maul und bleckt zwei Reihen spitzer Haizähne. Er beißt deiner Begleitung in den Nacken und köpft sie beinahe. Du bist zu schockiert, um etwas zu unternehmen! „Das reicht …“, sagt er lächelnd und öffnet den Kanalschacht. „… fürs Erste.“
es_419: Empujas a tu sorprendido aliado a los brazos del conserje. Antes siquiera de que pueda reclamar, el hombrepez abre su boca y revela dos hileras de dientes afilados. Muerde a tu aliado en el cuello, casi decapitándolo en el proceso. ¡Tienes demasiado miedo como para reaccionar! <<Con esto bastará…>> dice mientras sonríe y levanta la tapa de la alcantarilla. <<Por ahora…>
fr: Vous poussez votre pauvre acolyte droit dans l'étreinte du concierge. Avant que la moindre protestation n'ait pu franchir ses lèvres, l'homme-poisson ouvre sa gueule, révélant deux rangées de dents tranchantes similaires à celles d'un requin. Il mord votre acolyte à la gorge, lui arrachant presque la tête. La surprise vous fige. <<Ça suffira...>> dit-il en souriant et en ouvrant la bouche d'égout. <<Pour l'instant...>>
ja: 驚く仲間を突き飛ばし、 用務員の腕の中に押しやる。 その瞬間、魚人の口が開き、鮫のような 鋭い二列の歯が露わになった。 何も言う間もなく仲間は噛みつかれ、 切断寸前まで首が食いちぎられる。 衝撃のあまり、何もできない。 <<これデいい…>> マンホールを開けながら、男が笑って言う。 <<…今はな。>>
ko: 당신은 놀란 아군을 수위의 품으로 밀어버린다. 어인은 순식간에 입을 열어 상어처럼 날카로운 이빨을 위아래로 드러낸다. 그가 아군의 목을 문다. 머리가 잘려나가 떨어질 것만 같다. 당신은 충격에 얼어붙는다! <<이거면 됐어...>> 그가 웃으며 맨홀을 연다. <<...일단은.>>
pl: Zanim twój sprzymierzeniec ma szansę cokolwiek powiedzieć, rybolud otwiera paszczę, ukazując dwa rzędy ostrych, rekinopodobnych zębów. Wgryza się w szyję zaskoczonej ofiary, prawie pozbawiając ją głowy. Jesteś zbyt zszokowany, by zareagować! <<To wysstarczy...>> mówi, uśmiechając się i otwierając właz. <<...na razie.>>.
zh_hans: 你把震惊的盟友直接推进了清洁工的怀里。 盟友甚至没来得及说出话，鱼人就张开了长有两排锋利鲨齿的血盆大口，然后猛地咬住了盟友的脖子——几乎直接就咬断了。 你被吓得动弹不得！ <<这样就够了……>>他说着，微微一笑，随后打开了下水道。 <<……暂时够了。>>
zh_hant: 你將驚訝的夥伴推向清潔工的懷抱。 你的夥伴連話都還沒說，魚人就張開自己的嘴，露出兩排如鯊魚般鋒利的牙齒。 他咬掉了夥伴脖子上一整塊肉， 還差點讓夥伴的頭跟身體整個分離。 你被眼前的景象嚇到身體無法動彈！ 「這樣應該夠了……」 他說完，露出微笑打開了人孔蓋。 「……至少目前是如此。」

# woh_mys:45
source: IN TOO DEEP (II)
de: ZU TIEF (II)
es_419: EN LO PROFUNDO (II)
fr: DANS LES PROFONDEURS (II)
ja: 深淵なる海へ (II)
ko: 깊은 심연 (II)
pl: ZBYT GŁĘBOKO (II)
zh_hans: 深海之下（II）
zh_hant: 過於深入 (II)

# woh_mys:46
source: Was the talk about the underwater city just an excuse for a crazed serial killer, or did the janitor really believe in the mermaid city located somewhere deep under the waves?
de: War das Gerede von der Unterwasserstadt nur das Hirngespinst eines Serienmörders oder hat der Hausmeister wirklich an die Stadt der Meerjungfrauen tief unter den Wellen geglaubt?
es_419: ¿Toda esa plática de la ciudad submarina era solo la excusa de un asesino en serie demente o el conserje de verdad creía en la existencia de una ciudad en el fondo del mar?
fr: Ces délires sur une cité engloutie servaient-ils simplement à justifier les actions macabres d'un tueur en série ? Le concierge croyait-il réellement qu'il existe une ville de sirènes nichée dans les profondeurs ?
ja: あの水中都市の話が気にかかる。 狂った殺人鬼の単なる妄言だったのか、 それとも、その深海にあるという人魚都市の存在を 心から信じていたのか…？
ko: 해저 도시는 그저 미치광이 살인마의 변명거리였을까, 아니면 파도 아래 깊은 곳에 인어 도시가 있다고 정말로 믿었던 것일까?
pl: Czy temat podwodnego mieście był tylko wymówką dla szalonego seryjnego mordercy, czy też woźny naprawdę wierzył w syrenie miasto znajdujące się gdzieś głęboko pod powierzchnią morza?
zh_hans: 关于水下城市的那通话，到底只是这个连环杀人魔的借口，还是清洁工真的深信着在水下的某处存在着一座人鱼之城？
zh_hant: 清潔工談論到的那個海底的城市， 究竟只是作為連環殺手的一個藉口， 還是他真的相信海底深處有一座人魚居住的城市？

# woh_mys:47
source: IN TOO DEEP (III)
de: ZU TIEF (III)
es_419: EN LO PROFUNDO (III)
fr: DANS LES PROFONDEURS (III)
ja: 深淵なる海へ (III)
ko: 깊은 심연 (III)
pl: ZBYT GŁĘBOKO (III)
zh_hans: 深海之下（III）
zh_hant: 過於深入 (III)

# woh_mys:48
source: Reluctantly, you reach out your hand and the janitor grabs it. He freezes, seemingly studying your face in a better light. <<I've... sseen you in my dreamss... I... don't need to take you anywhere...>> He smiles and lets go of your hand and jumps into the open manhole. <<You're doomed to go there eventually... and I'll wait for you...>> (+4% DOOM)
de: Zögerlich streckst du deine Hand aus und der Hausmeister ergreift sie. Er hält inne und will dein Gesicht anscheinend im Licht begutachten. „Ich habe … dich in meinen Träumen gessehen … Ich … mussss dich nirgendwo hinbringen …“ Er lächelt, lässt deine Hand los und springt in den offenen Kanalschacht. „Einess Tagess wirst du dort landen … und ich werde auf dich warten …“ (+4 % VERDERBEN)
es_419: Con algo de sospechas, extiendes tu mano hacia el conserje. El hombre se congela al ver tu rostro bajo una mejor luz. <<Te he vissto… en miss ssueñoss… No… tengo que llevarte a ninguna parte…>> Sonríe y suelta tu mano, luego salta hacia el alcantarillado. <<Tarde o temprano iráss… y te esstaré essperando…>> (+4 % de RUINA)
fr: À contrecœur, vous tendez la main et le concierge la saisit. Il s'immobilise, semblant étudier votre visage. <<J-J'ai déjà vu ton vissaage en rêve... je n'ai pas besoin de t'emmener...>> Il sourit et vous lâche avant de sauter dans la bouche d'égout. <<Ce n'est qu'une quessstion de temps... avant que tu me rejoignes... je t'attendrai...>> (+4% CALAMITÉ)
ja: ためらいながら手を出すと、 ぐっと腕を掴まれてしまう。 すると突然、男の動きが止まった… こちらの顔をじっと見ている。 まるで明るい光で何かを研究するかのように… <<もう…お前とワ、ゆ、夢でアぁ会った… どこ二モ連れテイく必要はなイ…>> 男が笑みを浮かべ、あなたの手を離すと、 そのまま開いたマンホールへと飛び込んだ。 <<イずれオマエもくるんだ… ソノ時を待っていルぞ…>> (破滅値+4%)
ko: 망설이며 손을 뻗자 수위가 붙잡는다. 그는 얼어붙은 채, 당신의 얼굴을 살펴본다. <<널... 꿈에서 봤어어... 데려갈... 필요는 없겠군...>> 그는 웃으며 당신의 손을 놓고 맨홀로 뛰어든다. <<결국은 가게 될 운명이니까... 거기서 기다리지...>> (파멸 +4%)
pl: Niechętnie wyciągasz rękę, a dozorca chwyta ją. Zastyga, studiując twoją twarz w lepszym świetle. << Widziałem cię w moich ssnach... Nie muszę cię nigdzie zabierać...>> Uśmiecha się, puszcza twoją rękę i wskakuje do otwartego włazu. <<Tak czy sssiak tam trafiszszsz... a ja będę na ciebie czekał...>> (+4% ZAGŁADY)
zh_hans: 你犹豫地伸出手，而清洁工抓住了你的手。他突然一怔，像是正借着更好的光线而仔细打量着你的脸。 <<我……在梦里见过你……我……我用不着带你去什么地方……>> 他微微一笑，随后放开了你的手，然后跳回了下水道里。 <<你，是命中注定会去那里的……而我，会在那里等着你……>> （+4%灾厄）
zh_hant: 雖然你很不情願，但你還是將手伸出，讓清潔工握住你的手。他定住不動，似乎想靠著較充足的光線來好好觀察你的臉。 「我……在我的夢、夢裡看、看過你…… 我……不需要帶你到任何地方……」 他朝你微笑後放開了你的手，跳進了人孔中。 「你遲早會去到那個地方……而我會在那裡等你……」 （+4% 末日）

# woh_mys:49
source: Whatever the case, you really should see a dermatologist about your skin allergy. With each day, it starts to look more and more like... fish scales... [MACABRE MEMOIR OF MORBID MERMAIDS: ENDING E]
de: Jedenfalls solltest du deine Allergie mal von einem Hautarzt untersuchen lassen. Sie sieht immer mehr aus wie … Fischschuppen … [MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN: ENDE E]
es_419: Sea lo que sea, tendrás que ir al dermatólogo para que te de algo para tu alergia. Con cada día que pasa tu piel se asemeja más y más a escamas… [NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS: FINAL E]
fr: Vous devriez vraiment aller consulter une dermatologue pour votre maladie de peau. À chaque jour qui passe, ça ressemble de plus en plus à... des écailles... [SOMBRES SOUVENIRS DES SORDIDES SIRÈNES : FIN E]
ja: 日に日に、皮膚アレルギーが悪化していく。 原因が何であれ、皮膚科医に診てもらって 適切な治療を受けるべきだろう。 日が経つにつれ、段々と肌が変異していく。 そう、それはまるで魚の鱗のように… ｢滲む血と濁った下水の人魚伝｣ Eエンディング
ko: 뭐가 됐건, 얼른 피부과에 가서 알레르기를 치료해야 한다. 날이 갈수록 점점 더... 생선 비늘처럼 보이니까... [음울한 인어들에 대한 으스스한 일지: 엔딩 E]
pl: Bez względu na wszystko, decydujesz się na wizytę u dermatologa w sprawie tej alergii skórnej. Z każdym dniem zaczyna coraz bardziej przypominać... rybie łuski... [STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN: ZAKOŃCZENIE E]
zh_hans: 不管如何，你真的都得去看看皮肤科医生，检查一下你的皮肤过敏了。每过去一天，病发部位就变得越来越像是……鱼鳞…… [人鱼骇闻： 结局E]
zh_hant: 無論事件最後如何， 你真的該去皮膚科檢查一下你皮膚過敏的問題。 一天一天過去， 你過敏的地方變得越來越像……魚鱗…… [驚駭人魚異聞錄：結局 E]

# woh_mys:50
source: FIRE AND WATER
de: FEUER UND WASSER
es_419: FUEGO Y AGUA
fr: FEU ET EAU
ja: 炎と水
ko: 불과 물
pl: OGIEŃ I WODA
zh_hans: 水与火
zh_hant: 水火不容

# woh_mys:51
source: Suddenly, the mutilated girl moans quietly and twitches. The fishtail causes a lamp to fall and break, igniting the chemicals. MAD JANITOR catches fire and starts screaming terribly. You try to avoid him as he thrashes around the room, setting everything on fire. Thick smoke and the smell of burning flesh makes you feel weak...
de: Plötzlich stöhnt das verstümmelte Mädchen leise auf und ihr Körper zuckt. Die Fischflosse stößt eine Lampe herunter, die zerbricht und die Chemikalien entzündet. Der VERRÜCKTE HAUSMEISTER geht in Flammen auf und kreischt fürchterlich. Du versuchst auszuweichen, während er durch den Raum torkelt und alles in Brand setzt. Vom dichten Rauch und dem Gestank nach brennendem Fleisch wirst du ganz schwach …
es_419: De repente, la chica mutilada se queja y retuerce. El movimiento de su cola bota una lámpara que, al romperse, inicia un fuego que alcanza los productos químicos. El CONSERJE LOCO comienza a arder y a gritar descontroladamente. Intentas evitar que corra por la habitación y prenda en llamas todo. El espeso humo y el olor a carne quemada te causa náuseas…
fr: Brusquement, la fille mutilée gémit et convulse. La queue de poisson projette une lampe au sol et la casse, mettant le feu aux produits. Les flammes lèchent le CONCIERGE FOU qui se met à hurler à l'agonie. Vous essayez d'éviter sa danse erratique dans la pièce à mesure qu'il propage l'incendie dans tous les coins. L'épaisse fumée et les relents de chair carbonisée vous vident de vos forces...
ja: それは突然の出来事だった。 下半身を切断された少女が、 呻き声を上げて体を痙攣させる。 その尾びれに倒されたランプが割れて、 化学薬品に火をつけた。 炎に包まれた用務員が凄絶な悲鳴を上げる。 男が部屋中をのたうち回り、周囲の物に 火がつくのを必死になってかわす。 瞬く間に火は広がり、焼け焦げる肉の臭いと 濃い煙で力が抜けていった…
ko: 갑자기, 매트리스 위에 누워 있던 소녀가 작게 신음하며 경련한다. 그녀가 꼬리를 움직여 등잔이 넘어지고 깨지면서 화학 물질에 불이 붙는다. 미치광이 수위는 불타오르며 끔찍한 비명을 지르기 시작하더니, 몸부림치며 사방에 불을 흩뿌린다. 당신은 그를 피하려 노력하지만... 짙은 연기와 살점 타는 냄새에 의식이 점점 흐려진다...
pl: Nagle, okaleczona dziewczyna jęczy cicho i drga. Jej rybi ogon uderza w biurko i sprawia, że lampa spada i rozbija się, zapalając łatwopalne środki chemiczne. SZALONY WOŹNY staje w płomieniach i zaczyna przeraźliwie krzyczeć. Unikasz jego ramion, gdy ślepo miota się po pokoju, podpalając wszystko. Gęsty gryzący dym i smród palonego ciała sprawiają, że czujesz się słabo...
zh_hans: 突然，被肢解的女孩发出了轻声的呻吟，然后抽搐起来。鱼尾拍翻了一盏油灯，点燃了化学试剂。 疯狂清洁工被火焰吞没，撕心裂肺地惨叫起来。他在房间里东奔西窜，你尽力避开了他，但房间里的其他东西都被点着了。 滚滚浓烟和血肉的焦糊味让你倍感虚弱……
zh_hant: 突然間，遭到肢解的女生開始小聲地呻吟，身體也開始抽搐。她的魚尾將檯燈弄到地上。裡頭的燈泡應聲碎裂，同時也引燃了地上的化學藥劑。 在火焰找上瘋狂清潔工之後，他也發出了可怕的哀號聲。你試著想要避開他，因為他在掃地間裡到處亂竄，而火勢也跟著他蔓延。 火場的濃煙與血肉燃燒的味道使你的視線越來越模糊……

# woh_mys:52
source: [SCHOOL BURNED DOWN] <<while classes will continue in an old wing, no student will gather in the schoolyard>>
de: [SCHULE ABGEBRANNT] „Der Unterricht geht in einem alten Flügel weiter, aber es lassen sich keine Schüler im Schulhof rekrutieren.“
es_419: [ESCUELA QUEMADA] <<Si bien las clases continuarán en un ala antigua, ningún estudiante puede ir al patio>>
fr: [ÉCOLE RÉDUITE EN CENDRES] <<les cours ont été déplacés dans une ancienne aile, mais aucun élève ne vient plus dans la cour>>
ja: [焼け落ちた学校] <<授業は旧館で続けることになったが、校庭に生徒が集まることはなくなった…>>
ko: [초토화된 학교] <<수업은 구관에서 계속되지만, 학생들은 운동장에 모이지 않는다.>>
pl: [SZKOŁA W PŁOMIENIACH] <<podczas gdy zajęcia będą kontynuowane w starym skrzydle, żaden uczeń nie zbierze się na szkolnym dziedzińcu>>.
zh_hans: [学校烧毁] <<虽然课堂会在一座旧教学楼中继续，但学生们不会再聚集在校园里了。>>
zh_hant: [燒毀的學校] 「雖然課程會繼續在學校的舊校區進行，但學生將不會聚集在校園內」

# woh_mys:53
source: bleeds out on the cold floor of the janitorial closet! (-2 REASON)
de: blutet auf dem kalten Boden des Hausmeisterraums aus! (-2 VERNUNFT)
es_419: se desangra en el suelo frío de la bodega del conserje. (-2 de CORDURA)
fr: perd son sang sur le sol froid du local d'entretien ! (-2 LUCIDITÉ)
ja: : 物置部屋の冷たい床に血が滲み出した。(理性-2)
ko: 당신은 수위실의 차디찬 바닥에 피를 흘리며 쓰러진다! (이성 -2)
pl: wykrwawia się na zimnej podłodze kanciapy woźnego! (-2 ROZSĄDEK)
zh_hans: 在清洁用品柜的冰冷地板上血流不止！（-2理智）
zh_hant: 在掃地間冰冷的地板上流了太多血！（-2 理智）

# woh_mys:54
source: A - MORBID DISCOVERY
de: A – MORBIDE ENTDECKUNG
es_419: A - DESCUBRIMIENTO MACABRO
fr: A - DÉCOUVERTE MORBIDE
ja: A - 惨劇の目撃者
ko: A - 음울한 발견
pl: A - SZKARADNE ODKRYCIE
zh_hans: A - 骇人见闻
zh_hant: A - 慘劇目擊者

# woh_mys:55
source: B - MERMAID IN A MANHOLE
de: B – MEERJUNGFRAU IM KANALSCHACHT
es_419: B - SIRENA DE LA ALCANTARILLA
fr: B - SIRÈNE DES ÉGOUTS
ja: B - マンホールの中の人魚
ko: B - 맨홀의 인어
pl: B - SYRENA W STUDZIENCE
zh_hans: B - 下水道里的人鱼
zh_hant: B - 下水道的人魚

# woh_mys:56
source: C - FIRE AND WATER
de: C – FEUER UND WASSER
es_419: C - FUEGO Y AGUA
fr: C - FEU ET EAU
ja: C - 炎と水
ko: C - 불과 물
pl: C - OGIEŃ I WODA
zh_hans: C - 水与火
zh_hant: C - 水火不容

# woh_mys:57
source: D - INSMASU CURSE
de: D – INSMASU-FLUCH
es_419: D - MALDICIÓN DE INSMASU
fr: D - MALÉDICTION D'INSMASU
ja: D - インズマスの呪い
ko: D - 인스마스의 저주
pl: D - KLĄTWA INZMAŁWSKA
zh_hans: D - 印斯茅斯诅咒
zh_hant: D - 印斯茅斯的詛咒

# woh_mys:58
source: E - LONELY FISHMAN
de: E – EINSAMER FISCHMENSCH
es_419: E - HOMBREPEZ SOLITARIO
fr: E - SOLITUDE DE L'HOMME-POISSON
ja: E - 孤独な魚男
ko: E - 외로운 어인
pl: E - SAMOTNY RYBOLUD
zh_hans: E - 孤独的鱼人
zh_hant: E - 孤單的魚人

# woh_mys:59
source: FREAKY FEATURE OF FOUND FOOTAGE
de: FURCHTERREGENDER FILMFUND IM FORST
es_419: FENOMENAL FUNCIÓN DE UN FILME FUNESTO
fr: VIEILLES VIDÉOS D'UNE VIVE VIOLENCE
ja: 迷いの森と禍事もたらすまだ見ぬ魔女
ko: 파운드 푸티지의 파멸적인 편린
pl: TAJEMNICZE TOMISZCZE TRAGICZNYCH TAŚM
zh_hans: 拾得诡影
zh_hant: 林中怪屋之謎

# woh_mys:60
source: FREAKY FEATURE OF FOUND FOOTAGE Three students disappeared in the process of making a documentary about local folklore and legends of the nearby forest.
de: FURCHTERREGENDER FILMFUND IM FORST Drei Schüler sind beim Dreh einer Dokumentation über örtliche Folklore und Legenden über den nahegelegenen Wald verschwunden.
es_419: FENOMENAL FUNCIÓN DE UN FILME FUNESTO Tres estudiantes desaparecieron mientras grababan un documental sobre el folclor local y las leyendas del bosque cercano.
fr: VIEILLES VIDÉOS D'UNE VIVE VIOLENCE Trois élèves ont disparu pendant le tournage d'un documentaire sur les mythes et légendes locales dans une forêt proche d'ici.
ja: 「迷いの森と禍事もたらすまだ見ぬ魔女」 塩川近隣にある曰く付きの森。 この森にまつわる言い伝えや伝説を 題材としたドキュメンタリーの制作途中で、 3人の学生が行方不明となってしまう。
ko: 파운드 푸티지의 파멸적인 편린 인근 숲에서 지역 민담과 숲의 전설에 관한 다큐멘터리를 제작하던 학생 세 명이 실종되었다.
pl: TAJEMNICZE TOMISZCZE TRAGICZNYCH TAŚM Troje studentów znika w trakcie realizacji filmu dokumentalnego o lokalnym folklorze i legendach związanych z pobliskim lasem.
zh_hans: 拾得诡影 三名学生失踪了，当时他们正在拍摄一部关于 附近森林的当地民俗传说的纪录片。
zh_hant: 林中怪屋之謎 三名學生在拍攝紀錄片時失蹤了。 他們拍攝的主題圍繞在當地的民俗，和附近一片森林中的傳說。

# woh_mys:61
source: Now, on the first anniversary of their disappearance, a suspicious man has started asking questions. He claims to be a private investigator hired by the parents of the students.
de: Heute, am ersten Jahrestag ihres Verschwindens, stellt ein verdächtiger Mann plötzlich Fragen. Er behauptet, von den Eltern eines Schülers als Privatdetektiv angeheuert worden zu sein.
es_419: Ahora es el primer aniversario de ese evento y un hombre sospechoso comenzó a hacer preguntas. Dice ser un investigador privado contratado por los padres de los estudiantes.
fr: À la date de commémoration de leur disparition, un homme louche a commencé à poser des questions. Il prétend être un détective privé engagé par les parents des élèves.
ja: 失踪から一年がたった今、町に怪しい男が 現れ、そこで聞き込みをし始める。 "あの学生さん達の親に雇われた私立探偵だ" …そう男は名乗った。
ko: 실종 1주기를 맞은 지금, 한 수상한 남자가 탐문을 시작했다. 그는 실종자 부모로부터 고용된 사립 탐정이라고 주장한다.
pl: Teraz, w pierwszą rocznicę ich zniknięcia, pewien podejrzany mężczyzna zaczyna zadawać pytania. Twierdzi, że jest prywatnym detektywem wynajętym przez rodziców jednego ze studentów.
zh_hans: 他们失踪后的一周年，一个可疑男子忽然出现， 到处盘根问底。 他自称是学生家长雇佣的私家侦探。
zh_hant: 在他們失蹤後剛滿一年時， 一名可疑的男子開始四處探聽。 他自稱是學生的父母雇用的私家偵探。

# woh_mys:62
source: Except the parents of your friends didn't hire him. Who is he and what did the students discover out there?
de: Aber die Eltern deiner Freunde haben ihn nicht beauftragt. Wer ist er und was haben die Schüler da draußen entdeckt?
es_419: Solo que los padres de tus amigos no han contratado a nadie. ¿Quién es ese hombre y qué descubrieron los estudiantes?
fr: Sauf que les parents de vos camarades ne l'ont pas engagé. Qui est-il et qu'est-ce que les élèves ont bien pu découvrir ?
ja: 行方不明の学生はあなたの友達だった。 しかし、彼らの親は "探偵など雇っていない"と言う。 その男の正体とは？ そして彼らが森で目にしたものとは一体…？
ko: 하지만, 친구들의 부모님은 탐정을 고용한 적이 없다. 도대체 그는 누구고, 그들은 뭘 발견한 걸까?
pl: Tyle, że ci nic o tym nie wiedzą. Kim on tak naprawdę jest i co odkryli tam studenci?
zh_hans: 然而你知道你朋友们的家长并没有雇佣他。 他是谁，学生们又到底在森林里遭遇了什么？
zh_hant: 但你朋友們的父母並沒有雇用他。 他是誰？那些學生究竟在那裡發現了什麼？

# woh_mys:63
source: ...I knew the missing guy. I still hope they will find them in these cursed woods...
de: … Ich kannte einen der vermissten Typen. Ich hoffe immer noch, dass sie da draußen in diesem verfluchten Wald gefunden werden …
es_419: Conozco al chico perdido… Aún tengo la esperanza de que lo encuentren en este bosque maldito…
fr: Je connaissais les élèves qui ont disparu... j'espère qu'on les retrouvera dans ces bois maudits...
ja: …その失踪した奴とは知り合いでね。未だに、あの呪いの森で見つかるのを待ってるんだ…
ko: ...실종자랑 아는 사이인데, 부디 이 저주받은 숲에서 하루빨리 찾을 수 있었으면 좋겠다...
pl: <<...znałam zaginionego gościa. Wciąż mam nadzieję, że znajdą ich w tych przeklętym lesie...>>
zh_hans: ……我认识失踪的家伙。我仍旧希望能在那片被诅咒的森林里找到他们……
zh_hant: ……我認識失蹤的人。我還是希望他會在詛咒森林裡找到他們……

# woh_mys:64
source: WITCH STORY
de: DIE HEXE
es_419: HISTORIA DE BRUJAS
fr: HISTOIRE DE SORCIÈRE
ja: 魔女の言い伝え
ko: 마녀 이야기
pl: OPOWIEŚĆ O CZAROWNICY
zh_hans: 女巫轶事
zh_hant: 女巫的傳說

# woh_mys:65
source: Investigate the MANSION location twice to complete this quest.
de: Untersuche zweimal das ANWESEN, um diese Quest abzuschließen.
es_419: Investiga la MANSION dos veces para completar esta misión.
fr: Enquêtez au MANOIR deux fois pour terminer cette quête.
ja: <クリア条件> ｢屋敷｣を2回 調査する
ko: 저택을 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokalizację POSIADŁOŚĆ dwa razy, aby ukończyć to zadanie.
zh_hans: 调查别墅地点两次以完成此任务。
zh_hant: 調查豪宅的地點兩次以完成此項探索。

# woh_mys:66
source: The legends say the witch was buried alive for kidnapping and murdering two children. It points you in a specific direction, potentially saving you some time...
de: Den Legenden zufolge wurde die Hexe lebendig begraben, weil sie zwei Kinder entführt und ermordet hatte. Diese Information könnte etwas Zeit sparen …
es_419: Cuenta la leyenda que una bruja fue enterrada viva por secuestrar y asesinar a dos niños. Te señala en una dirección específica que puede salvarte un poco de tiempo…
fr: Les légendes racontent que la sorcière a été enterrée vivante pour avoir kidnappé et assassiné deux enfants. Elles indiquent aussi une direction bien précise ; cette information vous fera peut-être économiser du temps...
ja: 言い伝えによれば、その魔女は二人の子供を誘拐し、殺害した罪で生き埋めにされたという。 この方向で調べを進めれば、時間を節約できるかもしれない。
ko: 전설에 따르면, 마녀는 아이 둘을 납치하고 살해한 죄로 생매장되었다고 한다. 방향성이 금방 정해졌다. 이걸로 시간을 절약할 수 있겠어...
pl: Legendy głoszą, że wiedźma została pogrzebana żywcem za porwanie i zamordowanie dwójki dzieci. Prowadzi Cię w określonym kierunku, potencjalnie oszczędzając trochę czasu...
zh_hans: 据说，这位女巫因绑架并杀害了两名儿童而被活埋。 这倒是为你指了个方向，或许为你节省了些时间……
zh_hant: 傳說中，有名女巫因為綁架並殺害了兩名孩童而遭到活埋。 這個故事給了你明確的方向，也省了你一點時間……

# woh_mys:67
source: SITE OF THE RITUAL
de: RITUALSTÄTTE
es_419: LUGAR DEL RITUAL
fr: SITE DU RITUEL
ja: 祭祀場
ko: 의식 현장
pl: MIEJSCE RYTUAŁU
zh_hans: 仪式现场
zh_hant: 儀式的位址
