Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_chara:20
source: <<I've made it through hell and back, you won't break me now.>>
de: „Ich bin durch die Hölle gegangen, ihr werdet mich nicht brechen.“
es_419: <<Fui y volví del infierno, ya no me puedes hacer daño.>>
fr: 'Je reviens de l'enfer, rien ne peut me briser.'
ja: 「私は地獄を乗り越えてきたんだ。 今さらお前に屈するわけがない。」
ko: '지옥을 헤치고 돌아온 나야. 이제 와서 무너질 리가.'
pl: <<Już nikomu nie pozwolę się złamać.>>
zh_hans: “我从地狱中爬了回来，我不会 在这里倒下。”
zh_hant: 「我自地獄歸來，你是無法擊敗我的。」

# woh_chara:21
source: [lowers incoming damage by 1, drastically lowers MAX STAMINA and REASON]
de: [Verringert erlittenen Schaden um 1, verringert MAX. AUSDAUER und VERNUNFT stark.]
es_419: [reduce el daño en 1, reduce drásticamente VIGOR y CORDURA MÁXIMOS]
fr: [réduit les dégâts subis de 1, réduit grandement l'ENDURANCE et la LUCIDITÉ max]
ja: 被ダメージ-1 ｢スタミナ｣｢理性｣の上限が 大幅に低下
ko: [받는 피해량이 1로 감소하나, 최대 체력과 이성도 크게 감소한다]
pl: [obniża otrzymywane obrażenia o 1, drastycznie obniża maksymalną KONDYCJĘ i ROZSĄDEK]
zh_hans: [降低1点遭受的伤害，大幅降低最大体力与最大理智]
zh_hant: [受到的傷害 -1，大幅降低體力與理智的上限]

# woh_chara:22
source: CURIOUS BIRTHMARK
de: DUNKLES MUTTERMAL
es_419: MARCA DE NACIMIENTO INUSUAL
fr: ÉTRANGE TACHE DE VIN
ja: 奇妙なあざ
ko: 특이한 반점
pl: DZIWNE ZNAMIĘ
zh_hans: 奇异胎记
zh_hant: 詭異胎記

# woh_chara:23
source: <<Doctor, if it looks 'fine', please explain to me, why is it changing its shape?>>
de: „Doktor, bitte erklären Sie mir, warum sich seine Form ändert, wenn ich mir keine Sorgen machen soll.“
es_419: <<Doctor, si está 'bien', entonces explique por qué cambia de forma.>>
fr: 'Si c'est si bénin que ça, docteur, pourquoi elle change de forme ?'
ja: 「これのどこが大丈夫なの、先生！ 何で形が変わってるのよ！」
ko: '선생님, 정말 괜찮은 거라면 말씀해 주세요. 왜 모양이 바뀌는 거죠?'
pl: <<Doktorze jeżeli to wygląda 'dobrze', proszę mi wytłumaczyć dlaczego zmienia kształt?>>
zh_hans: “医生啊，要是它看着‘没问题’，那你能不能解释一下，它的形状怎么会变啊？”
zh_hant: 「醫生，你說這個胎記『沒什麼大礙』，那為什麼它一直在變形？」

# woh_chara:24
source: [any damage taken in combat can cause a CURSE]
de: [Jeder im Kampf erlittene Schaden kann einen FLUCH bewirken.]
es_419: [todo daño en combate puede causar MALDICIÓN]
fr: [les dégâts subis en combat peuvent provoquer une MALÉDICTION]
ja: 戦闘中にダメージを受けると、 一定の確率で「呪い」が 付与される。
ko: [전투 중 피해를 입을 경우 저주를 유발할 수 있다]
pl: [wszystkie obrażenia odniesione w walce mogą wywołać KLĄTWĘ]
zh_hans: [战斗中承受的任何伤害都有可能 使你承受诅咒]
zh_hant: [只要在戰鬥中受到傷害，就有可能產生詛咒]

# woh_chara:25
source: ELDRITCH PARASITE
de: UNWELTPARASIT
es_419: PARÁSITO ÉLDRICO
fr: PARASITE PARANORMAL
ja: 怪魔の寄生蟲
ko: 엘드리치 기생충
pl: UPIORNY PASOŻYT
zh_hans: 邪祟寄生
zh_hant: 駭異寄生蟲

# woh_chara:26
source: <<Something is... growing inside me.>>
de: „Etwas … wächst in mir.“
es_419: <<Algo crece en mi interior…>>
fr: 'Quelque chose... pousse en moi.'
ja: 「何かが…この中で育ってる…」
ko: '내 안에서 뭔가... 자라나고 있어.'
pl: <<Coś... rośnie wewnątrz mnie.>>
zh_hans: “有东西……在我体内生长。”
zh_hant: 「我身體裡……好像有什麼在動欸。」

# woh_chara:27
source: [you start with extra STAMINA and REASON but can't regain them]
de: [Du beginnst mit zusätzlicher AUSDAUER und VERNUNFT, kannst sie aber nicht regenerieren.]
es_419: [empiezas con VIGOR y CORDURA extra, pero no puedes recuperarlos]
fr: [vous commencez avec plus d'ENDURANCE et de LUCIDITÉ mais ne les restaurez pas une fois perdues]
ja: ｢スタミナ｣｢理性｣が高い状態で スタート。ただし、それらを回復 することができなくなる。
ko: [추가 체력과 이성을 가지고 시작하지만, 회복할 수 없다]
pl: [zaczynasz z dodatkową KONDYCJĄ oraz ROZSĄDKIEM jednak nie możesz ich odzyskać]
zh_hans: [游戏起始时拥有额外的体力与理智，但这两项均无法恢复]
zh_hant: [遊戲開始時擁有更多體力與理智，但這兩項均無法恢復]

# woh_chara:28
source: FATALIST
es_419: FATALISTA
fr: FATALISTE
ja: 運命論者
ko: 운명론자
pl: FATALISTA
zh_hans: 宿命论者
zh_hant: 宿命論者

# woh_chara:29
source: <<It's... pointless, I can't change my fate...>>
de: „Es ist … zwecklos, ich kann mein Schicksal nicht beeinflussen …“
es_419: <<No sirve de nada… No puedo cambiar mi destino…>>
fr: 'C'est inutile... Personne ne peut changer son destin...'
ja: 「そりゃ…ムダだね。 運命には抗えないのさ…」
ko: '전부... 무의미해. 내 운명을 바꿀 순 없어...'
pl: <<To... nie ma sensu, nie mogę już odmienić swojego losu...>>
zh_hans: “这毫无意义，我改变不了宿命……”
zh_hant: 「這……沒有意義， 我無法改變我的命運……」

# woh_chara:30
source: [you must solve the mysteries in the order they appear on the board]
de: [Du musst die Fälle in der Reihenfolge lösen, in der sie auf der Tafel erscheinen.]
es_419: [debes resolver los misterios en el orden que aparecen en la pizarra]
fr: [vous devez résoudre les mystères dans l'ordre de leur apparition sur le tableau]
ja: ボードに表示された順番で、 謎を解いていかなければならない。
ko: [반드시 게시판에 나온 순서대로 미스터리를 해결해야 한다]
pl: [musisz rozwikłać tajemnice w kolejności w jakiej pojawiają się na tablicy]
zh_hans: [你必须按照谜团在线索栏上出现的顺序来解决谜团]
zh_hant: [你必須依照謎團出現在板子上的順序解決]

# woh_chara:31
source: TRANSFER STUDENT
de: DIE NEUE
es_419: ESTUDIANTE NUEVO
fr: ADMISSION EN COURS D'ANNÉE
ja: 転校生
ko: 전학생
pl: NOWA UCZENNICA
zh_hans: 转校生
zh_hant: 轉學生

# woh_chara:32
source: Name: KIRIE MINAMI 20 / FEMALE Could the ghosts following her be in any way connected with all the weird events happening in this town?
de: Name: KIRIE MINAMI 18 / WEIBLICH Könnten die Geister, die ihr folgen, etwas mit den seltsamen Ereignissen in dieser Stadt zu tun haben?
es_419: Nombre: KIRIE MINAMI 20 / MUJER ¿Los fantasmas que la siguen estarán conectados de alguna forma a todos los eventos extraños en la ciudad?
fr: Nom : KIRIE MINAMI 20 ans / F Se pourrait-il que les fantômes qui la suivent soient connectés à tous les événements bizarres qui se passent en ville ?
ja: 南 桐江 20歳 / 女 幽霊たちが彼女につきまとう理由。 それは、この町で起きている怪異と 何か関連しているのかもしれない…
ko: 이름: 미나미 키리에 20 / 여성 그녀를 따라다니는 유령들이 이 마을의 이상한 사건들과 관련이 있을까?
pl: Imię i nazwisko: KIRIE MINAMI 20 / KOBIETA Czy widma podążające za nią mogą być w jakikolwiek sposób powiązane z tymi wszystkimi dziwnymi wydarzeniami, które mają miejsce w tym mieście?
zh_hans: 姓名：南桐江 女 / 20岁 与她形影相随的幽灵，是否和城里发生的众多异象有所关联？
zh_hant: 姓名：南桐繪 20 歲/女性 在這座城鎮發生的詭異事件，會和跟在她身後的鬼魂有所關聯嗎？

# woh_chara:33
source: + KNOWLEDGE - STRENGTH starts with one random SPELL
de: + WISSEN - STÄRKE Beginnt mit einem zufälligen ZAUBER.
es_419: + CONOCIMIENTO - FUERZA empieza con un HECHIZO aleatorio
fr: + SAVOIR - FORCE commence avec un SORT aléatoire
ja: 賢さ＋ 筋力－ ランダムに｢呪文｣を 1つ習得した状態でスタート
ko: +지식 -힘 임의의 주문을 하나 가지고 시작한다
pl: + WIEDZA - SIŁA zaczyna z jednym losowym ZAKLĘCIEM
zh_hans: +学识 -力量 游戏起始时拥有一个随机法术
zh_hant: + 知識 - 力量 遊戲開始時隨機持有一道咒語

# woh_chara:34
source: KIRIE
ja: 桐江
ko: 키리에
zh_hans: 桐江
zh_hant: 桐繪

# woh_chara:35
source: SWIMMING TEAM CAPTAIN
de: KAPITÄNIN DES SCHWIMMTEAMS
es_419: CAPITANA DEL EQUIPO DE NATACIÓN
fr: CAPITAINE D'ÉQUIPE DE NATATION
ja: 水泳部部長
ko: 수영부 주장
pl: KAPITAN DRUŻYNY PŁYWACKIEJ
zh_hans: 游泳队长
zh_hant: 游泳隊隊長

# woh_chara:36
source: Name: AIKO TAKAHASHI 20 / FEMALE Barely surviving after a ghost of a drowned man kept her underwater, she is determined to solve this mystery.
de: Name: AIKO TAKAHASHI 20 / WEIBLICH Sie wäre fast gestorben, als der Geist eines ertrunkenen Mannes sie unter Wasser festhielt, und ist entschlossen, diesen Fall zu lösen.
es_419: Nombre: AIKO TAKAHASHI 20 / MUJER El fantasma de un hombre ahogado intentó hacerle lo mismo y apenas sobrevivió, está determinada a resolver este misterio.
fr: Nom : AIKO TAKAHASHI 20 ans / F Elle a survécu de justesse après avoir été maintenue sous l'eau par le fantôme d'un noyé et est déterminée à résoudre ce mystère.
ja: 高橋 愛子 20歳 / 女 溺死した男の霊に襲われ、 水中へ引きずり込まれた彼女。 何とか一命をとりとめた彼女は、 この謎を解き明かすことを決心する。
ko: 이름: 타카하시 아이코 20 / 여성 물귀신으로부터 가까스로 살아남은 그녀는 이 미스터리를 해결하기로 결심한다.
pl: Imię i nazwisko: AIKO TAKAHASHI 20 / KOBIETA Ledwie uchodząc z życiem po tym, jak widmo utopionego mężczyzny próbowało ją utopić, AIKO jest zdeterminowana, aby rozwiązać tę niezwykłą tajemnicę.
zh_hans: 姓名：高桥爱子 女 / 20岁 在被一个溺死男子的鬼魂拖入水中，险些丧命之后，她下定决心要解开这一谜团。
zh_hant: 姓名：高橋愛子 20 歲/女性 在被溺死的怨靈拖入水中而差一點喪命後，她下定決心要解開這個謎團。

# woh_chara:37
source: + DEXTERITY - KNOWLEDGE starts with combat speed bonus
de: + GESCHICKLICHKEIT - WISSEN Beginnt mit höherem Kampftempo.
es_419: + DESTREZA - CONOCIMIENTO empieza con un bono de velocidad de combate
fr: + DEXTÉRITÉ - SAVOIR commence avec un bonus de vitesse d'attaque
ja: 敏捷性＋ 賢さ－ 全戦闘アクションに 速度上昇ボーナスを付与
ko: +민첩 -지식 전투 속도 보너스를 가지고 시작한다
pl: + ZWINNOŚĆ - WIEDZA zaczyna z bonusem do szybkości bojowej
zh_hans: +敏捷 -学识 游戏起始时获得战斗速度加值
zh_hant: + 敏捷 - 知識 遊戲開始時具有戰鬥速度加成

# woh_chara:38
source: AIKO
ja: 愛子
ko: 아이코
zh_hans: 爱子
zh_hant: 愛子

# woh_chara:39
source: YAKUZA DRIVER
de: YAKUZA-FAHRER
es_419: CHOFER YAKUZA
fr: CONDUCTEUR YAKUZA
ja: 逃走するヤクザ
ko: 야쿠자 운전사
pl: KIEROWCA YAKUZY
zh_hans: 黑帮司机
zh_hant: 極道駕駛

# woh_chara:40
source: Name: HARU 24 / MALE Robbing that old abandoned manor was a mistake. With his friends dead and mutilated, and a vengeful horror chasing him, no speed is too fast.
de: Name: HARU 24 / MÄNNLICH Dieses alte Anwesen auszurauben, war ein Fehler. Da seine Freunde tot und verstümmelt sind und ihm ein rachsüchtiges Grauen auf den Fersen ist, steht Tempo an erster Stelle.
es_419: Nombre: HARU 24 / HOMBRE Robar en esa casa abandonada fue un error. Ninguna velocidad es alta si tus amigos están muertos y mutilados, y además te persigue un horror vengativo.
fr: Nom : HARU 24 ans / M Il n'aurait jamais dû cambrioler ce vieux manoir. À présent, ses amis ont connu des morts affreuses et un esprit vengeur est à ses trousses... Le temps presse.
ja: 春 24歳 / 男 あの古びた廃屋敷に 盗みに入ったのは失敗だった。 無残にも切り刻まれ、殺された弟分達。 報復せんと迫り来る怪物に対し、 彼はただ、車で逃げ去ることしか できなかった…
ko: 이름: 하루 24 /남성 그 버려진 저택을 턴 것은 실수였다. 친구들은 목숨을 잃고 불구가 되었고, 원한 가득한 공포는 항상 그를 따라다닌다. 총알처럼 달려야만 한다.
pl: Imię: HARU 23 / MĘŻCZYZNA Obrabowanie tej starej, opuszczonej posiadłości było błędem. Z jego znajomymi martwi lub ciężko okaleczeni i mściwym horrorem ścigającym go, żadna prędkość nie jest wystarczająca.
zh_hans: 姓名：春 男 / 24岁 洗劫那幢废弃古宅是个错误。在朋友尽皆惨死、身后恶灵穷追不舍的情况下，速度再快也不足为奇。
zh_hant: 姓名：春 24 歲/男性 他後悔闖進了那座廢棄的莊園。嗜血成性的惡鬼不僅殺了他的朋友們，還將他們通通肢解。現在，惡鬼的目標轉向了他。在這種情況下，他最好加緊腳步……

# woh_chara:41
source: + STRENGTH - KNOWLEDGE starts with CIGARETTES
de: + STÄRKE - WISSEN Beginnt mit ZIGARETTEN.
es_419: + FUERZA - CONOCIMIENTO empieza con CIGARRILLOS
fr: + FORCE - SAVOIR commence avec des CIGARETTES
ja: 筋力＋ 賢さ－ ｢タバコ｣を持った状態でスタート
ko: +힘 -지식 담배를 가지고 시작한다
pl: + SIŁA - WIEDZA zaczyna z PAPIEROSAMI
zh_hans: +力量 -学识 游戏起始时拥有“香烟”
zh_hant: + 力量 - 知識 遊戲開始時持有香菸

# woh_chara:42
source: HARU
ja: 春
ko: 하루
zh_hans: 春
zh_hant: 春

# woh_chara:43
source: TEEN IDOL
es_419: IDOL ADOLESCENTE
fr: STARLETTE
ja: ティーンアイドル
ko: 십대 아이돌
pl: WSCHODZĄCA GWIAZDA
zh_hans: 少女偶像
zh_hant: 青春偶像

# woh_chara:44
source: MIZUKI HAMASAKI 20 / FEMALE What a strange world we live in, where stopping an ancient evil is the easiest way to boost your career.
de: Name: MIZUKI HAMASAKI 20 / WEIBLICH Schöne neue Welt: Um der Karriere auf die Sprünge zu helfen, hält man am besten ein uraltes Übel auf.
es_419: MIZUKI HAMASAKI 20 / MUJER Qué mundo más extraño en el que vivimos, es más fácil detener un mal antiguo que potenciar tu carrera.
fr: MIZUKI HAMASAKI 20 ans / F Quand la meilleure manière de booster sa carrière est de vaincre un ancien démon, on est en droit de se demander si ce monde a encore du sens...
ja: 濱崎 瑞希 20歳 / 女 なんとも奇妙な世界だ。 自身のキャリアを上げる 一番手っ取り早い方法… それがまさか、古の怪異を 止めることだとは。
ko: 하마사키 미즈키 20 / 여성 정말 이상한 세상이다. 고대의 악을 멈추는 게 인기를 얻는 지름길이라니.
pl: MIZUKI HAMASAKI 20 / KOBIETA Cóż za dziwny świat, w którym żyjemy, gdzie powstrzymanie starożytnego zła jest najłatwiejszym sposobem na rozwój kariery.
zh_hans: 滨崎瑞希 女 / 20岁 我们生活的世界可真奇怪，事业上升的最佳途径竟然是去阻止一个远古邪物。
zh_hant: 濱崎瑞希 20 歲/女性 這世界還真是奇妙，要促進演藝生涯最簡單的方法，居然是去阻止古代的邪惡勢力侵略地球。

# woh_chara:45
source: + CHARISMA - STRENGTH starts with a random ALLY
de: + CHARISMA - STÄRKE Beginnt mit einer zufälligen BEGLEITUNG.
es_419: + CARISMA - FUERZA empieza con un ALIADO aleatorio
fr: + ÉLOQUENCE - FORCE commence avec un ou une acolyte aléatoire
ja: カリスマ＋ 筋力－ ランダムな｢仲間｣が 1人いる状態でスタート
ko: +매력 -힘 임의의 아군 한 명과 함께 시작한다
pl: +CHARYZMA - SIŁA zaczynasz z losowym SPRZYMIERZEŃCEM
zh_hans: +魅力 -力量 游戏起始时拥有一位随机盟友
zh_hant: + 魅力 - 力量 遊戲開始時擁有任意一名夥伴

# woh_chara:46
source: MIZUKI
ja: 瑞希
ko: 미즈키
zh_hans: 瑞希
zh_hant: 瑞希

# woh_chara:47
source: PHOTOGRAPHER
de: FOTOGRAF
es_419: FOTÓGRAFO
fr: PHOTOGRAPHE
ja: カメラマン
ko: 사진가
pl: FOTOGRAF
zh_hans: 摄影师
zh_hant: 攝影師

# woh_chara:48
source: Name: KOUJI TAGAWA 20 / MALE They say a picture is worth a thousand words. The government won't sweep this one under the rug.
de: Name: KOUJI TAGAWA 20 / MÄNNLICH Ein Bild sagt angeblich mehr als tausend Worte. Das wird die Regierung bestimmt nicht unter den Teppich kehren.
es_419: Nombre: KOUJI TAGAWA 20 / HOMBRE Dicen que una imagen vale más que mil palabras. El gobierno no barrerá esto bajo la alfombra.
fr: Nom : KOUJI TAGAWA 20 ans / M On dit qu'une photo vaut mieux que mille mots. Le gouvernement ne pourra pas la cacher sous le tapis, celle-là.
ja: 田川 浩二 20歳 / 男 百聞は一見にしかず。 これがあれば、政府も うやむやにはできないだろう。
ko: 이름: 타가와 코지 20 / 남성 사진 한 장이 천 마디 말보다 중하다고 한다. 정부도 이건 덮지 못할 것이다.
pl: Imię: KOUJI TAGAWA 20 / MĘŻCZYZNA Mówią że jedno zdjęcie wyraża więcej niż tysiąc słów. Tym razem, rząd tego nie zamiecie pod dywan.
zh_hans: 姓名：田川浩二 男 / 20岁 人们都说，一张照片就抵得上千言万语。 政府掩盖不了这个事实。
zh_hant: 姓名：田川浩二 20 歲/男性 據說一張照片勝過千言萬語。 我不會讓政府掩蓋掉這件事。

# woh_chara:49
source: + PERCEPTION - DEXTERITY starts with a CAMERA
de: + WAHRNEHMUNG - GESCHICKLICHKEIT Beginnt mit einer KAMERA.
es_419: + PERCEPCIÓN - DESTREZA empieza con una CÁMARA
fr: + PERCEPTION - DEXTÉRITÉ commence avec un APPAREIL PHOTO
ja: 知覚＋ 敏捷性－ ｢カメラ｣を持った状態でスタート
ko: +인지 -민첩 카메라를 가지고 시작한다
pl: +PERCEPCJA - ZRĘCZNOŚĆ zaczyna z APARATEM
zh_hans: +感知 -敏捷 游戏起始时拥有“相机”
zh_hant: + 感知 - 敏捷 遊戲開始時持有相機

# woh_chara:50
source: KOUJI
ja: 浩二
ko: 코지
zh_hans: 浩二
zh_hant: 浩二

# woh_chara:51
source: MED STUDENT
de: MEDIZINSTUDENTIN
es_419: ESTUDIANTE DE MEDICINA
fr: ÉLÈVE EN MÉDECINE
ja: 医学生
ko: 의대생
pl: STUDENTKA MEDYCYNY
zh_hans: 医学生
zh_hant: 醫學生

# woh_chara:52
source: Name: MIMI 22 / FEMALE Finally a way to put into practice everything she's learned so far.
de: Name: MIMI 22 / WEIBLICH Endlich kann sie das Gelernte in die Tat umsetzen.
es_419: Nombre: MIMI 22 / MUJER Al fin podrá poner en práctica todo lo que ha aprendido hasta ahora.
fr: Nom : MIMI 22 ans / F Voilà enfin l'occasion pour elle de mettre en pratique tout ce qu'elle a appris jusqu'à présent.
ja: 美々 22歳 / 女 …ついに来た。 これまで学んできた、 その全てを試す時が…
ko: 이름: 미미 22 /여성 드디어 여태까지 배운 걸 써먹을 일이 생겼다.
pl: Imię: MIMI 22 / KOBIETA W końcu znalazła sposób, by wcielić w życie wszystko, czego nauczyła się do tej pory.
zh_hans: 姓名：美美 女 / 22岁 终于有机会去实践她迄今为止所学到的东西了。
zh_hant: 姓名：美美 22 歲/女性 她終於有機會實踐所學的一切。

# woh_chara:53
source: + KNOWLEDGE - DEXTERITY starts with a SCALPEL
de: + WISSEN - GESCHICKLICHKEIT Beginnt mit einem SKALPELL
es_419: + CONOCIMIENTO - DESTREZA empieza con un BISTURÍ
fr: + SAVOIR - DEXTÉRITÉ commence avec un SCALPEL
ja: 賢さ＋ 敏捷性－ ｢メス｣を持った状態でスタート
ko: +지식 -민첩 메스를 가지고 시작한다
pl: + WIEDZA - ZRĘCZNOŚĆ zaczyna ze SKALPELEM
zh_hans: +学识 -敏捷 游戏起始时拥有“手术刀”
zh_hant: + 知識 - 敏捷 遊戲開始時持有手術刀

# woh_chara:54
source: MIMI
ja: 美々
ko: 미미
zh_hans: 美美
zh_hant: 美美

# woh_chara:55
source: RIOTER
de: REBELLIN
es_419: ALBOROTADORA
fr: REBELLE
ja: 暴徒
ko: 폭도
pl: BUNTOWNICZKA
zh_hans: 暴徒
zh_hant: 暴徒

# woh_chara:56
source: Name: MIKU 20 / FEMALE Rebellious misfit keen on spreading chaos. She will protect her hometown, even if only for her own selfish reasons.
de: Name: MIKU 20 / WEIBLICH Eine rebellische Teenagerin, die am liebsten Chaos stiftet. Sie beschützt ihre Heimatstadt, wenn auch aus egoistischen Gründen.
es_419: Nombre: MIKU 20 / MUJER Rebelde inadaptada que continúa esparciendo el caos. Protegerá su ciudad natal, pero solo por motivos egoístas.
fr: Nom : MIKU 20 ans / F Adolescente rebelle avec un certain talent pour semer la discorde. Elle fera tout pour protéger sa ville, même si ses raisons sont purement égoïstes.
ja: 未久 20歳 / 女 混沌を広めることに熱中している 反抗的な少女。身勝手な理由とはいえ 彼女は彼女なりに自分の故郷を 守ろうとしていた。
ko: 이름: 미쿠 20 / 여성 반항기 넘치는 십대, 취미는 난장판 만들기. 그녀는 고향 마을을 지키려 한다. 이기적인 이유긴 하지만 말이다.
pl: Imię: Miku 19 / KOBIETA Buntownicza nastolatka chętna do siania chaosu. Będzie broniła swojego miasta, nawet z własnych samolubnych powodów.
zh_hans: 姓名：未久 女 / 20岁 乐此不疲地散布混乱的叛逆少女。她会保护自己的家乡，哪怕是出于自私的目的。
zh_hant: 姓名：未久 20 歲/女性 喜愛製造混亂的叛逆少女。她會不計代價保護自己的家鄉，就算這都只是為了滿足自己的私欲。

# woh_chara:57
source: + STRENGTH - PERCEPTION increasing DOOM grants various bonuses
de: + STÄRKE - WAHRNEHMUNG Erhält verschiedene Boni, wenn das VERDERBEN erhöht wird.
es_419: + FUERZA - PERCEPCIÓN el aumento de RUINA otorga varios bonus
fr: + FORCE - PERCEPTION l'augmentation du niveau de CALAMITÉ confère différents bonus
ja: 筋力＋ 知覚－ 破滅値が上がると、様々なボーナスが 付与される
ko: +힘 -인지 파멸 증가 시 각종 보너스 부여
pl: +SIŁA - PERCEPCJA zwiększanie ZAGŁADY daje różne bonusy
zh_hans: +力量 -感知 增加灾厄时，获得属性加值
zh_hant: + 力量 - 感知 末日值提高時將獲得各種加成

# woh_chara:58
source: MIKU
ja: 未久
ko: 미쿠
zh_hans: 未久
zh_hant: 未久

# woh_chara:59
source: HUNTER'S DAUGHTER
de: TOCHTER DES JÄGERS
es_419: LA HIJA DEL CAZADOR
fr: LA FILLE DU CHASSEUR
ja: 猟師の娘
ko: 사냥꾼의 딸
pl: CÓRKA MYŚLIWEGO
zh_hans: 猎人之女
zh_hant: 獵人的女兒

# woh_chara:60
source: Name: MORIKO ISHII 20 / FEMALE Ignoring her father's warnings, she decided to hunt the monster killing the animals to protect this forest... and, unknowingly, save the world.
de: Name: MORIKO ISHII 20 / WEIBLICH Trotz der Warnungen ihres Vaters jagt sie das Monster, das die Tiere tötet, um den Wald zu beschützen … und, ohne es zu wissen die Welt, zu retten.
es_419: Nombre: MORIKO ISHII 20 / MUJER Ignoró las advertencias de su padre y decidió cazar al animal que estaba matando a los animales y así proteger este bosque… y sin saberlo, también el mundo.
fr: Nom : MORIKO ISHII 20 ans / F En dépit des avertissements de son père, elle est partie chasser le monstre qui tuait les animaux afin de protéger la forêt... et peut-être sauver le monde.
ja: 石井 守子 20歳 / 女 父の警告を振り切り、狩りに出た守子。 全ては動物たちの命を奪う怪物を狩り、 この森を守るために… そして、知らず知らずのうちに 彼女はこの世界を救うこととなる。
ko: 이름: 이시이 모리코 20 / 여성 아버지의 경고를 무시하고, 그녀는 숲을 지키기 위해 동물들을 해치는 괴물을 사냥하기로 결심했다... 본의 아니게 세상을 지키게 되는 것도 모른 채.
pl: Imię: MORIKO ISHII 19 / KOBIETA Ignorując ostrzeżenia ojca, zdecydowała się upolować potwora mordującego zwierzęta by bronić tego lasu i...nieświadomie uratować świat.
zh_hans: 姓名：石井守子 女 / 20岁 为了保护森林，她不听父亲的劝诫，决意要猎杀那只肆意杀害动物的怪物……却浑然不知这也是拯救世界的关键。
zh_hant: 姓名：石井守子 20 歲/女性 無視父親的警告，她前往狩獵那頭殘害動物們的怪獸以保護森林……或許還能順道拯救世界。

# woh_chara:61
source: + PERCEPTION - DEXTERITY starts with her father's shotgun
de: + WAHRNEHMUNG - GESCHICKLICHKEIT Beginnt mit der Schrotflinte ihres Vaters.
es_419: + PERCEPCIÓN - DESTREZA empieza con una la escopeta de su padre
fr: + PERCEPTION - DEXTÉRITÉ commence avec le VIEUX FUSIL de son père
ja: 知覚＋ 敏捷性－ 父の猟銃を持った状態でスタート
ko: +인지 -민첩 아버지의 산탄총을 가지고 시작한다
pl: + PERCEPCJA - ZRĘCZNOŚĆ zaczyna ze strzelbą ojca.
zh_hans: +感知 -敏捷 游戏起始时拥有父亲的猎枪
zh_hant: + 感知 - 敏捷 遊戲開始時持有父親的獵槍

# woh_chara:62
source: MORIKO
ja: 守子
ko: 모리코
zh_hans: 守子
zh_hant: 守子

# woh_chara:63
source: WITCH
de: HEXE
es_419: BRUJA
fr: SORCIÈRE
ja: 魔女
ko: 마녀
pl: WIEDŹMA
zh_hans: 魔女
zh_hant: 女巫

# woh_chara:64
source: Name: AYAKA KUROI 20 / FEMALE They didn't want to participate in Ayaka's ritual. Now, they are all dead and their souls will continue to torment her.
de: Name: AYAKA KUROI 20 / WEIBLICH Sie wollten nicht an Ayakas Ritual teilnehmen. Jetzt sind sie alle tot und ihre Seelen werden Ayaka immerdar quälen.
es_419: Nombre: AYAKA KUROI 20 / MUJER No quisieron participar en el ritual de Ayaka. Ahora, están todos muertos y sus almas la atormentan.
fr: Nom : AYAKA KUROI 20 ans / F Ils ne voulaient pas participer au rituel d'Ayaka... Maintenant, ils sont tous morts et leurs âmes la tourmenteront à jamais.
ja: 黒井 彩伽 20歳 / 女 彩伽の儀式には関わりたくない。 そう言って彼らは参加を拒んだ。 だが、最終的にその全員が 亡き者となってしまう。 そして、彼らの魂は今も彼女を 苦しめ続けており…
ko: 이름: 쿠로이 아야카 20 / 여성 다들 아야카의 의식에 참여하고 싶어하지 않았다. 이제 모두 죽었고, 그들의 영혼은 계속해서 그녀를 괴롭힌다.
pl: Imię: AYAKA KURO 18 / KOBIETA Nie chcieli brać udziału w rytuale Ayaki. Teraz, wszyscy są martwi a ich dusze będą ją nękać.
zh_hans: 姓名：黑井彩香 女 / 20岁 他们都不想参加彩香的仪式。现在他们都死了，而他们的灵魂仍然折磨着她。
zh_hant: 姓名：黑井彩花 20 歲/女性 他們不想參與彩花的儀式。如今，他們全都死了，而他們的靈魂會持續折磨她。

# woh_chara:65
source: + KNOWLEDGE - LUCK starts with ONYX MEDALLION
de: + WISSEN - GLÜCK Beginnt mit einem ONYX-MEDAILLON.
es_419: +CONOCIMIENTO - SUERTE empieza con un MEDALLÓN DE ÓNIX
fr: + SAVOIR - CHANCE commence avec un PENDENTIF EN ONYX
ja: 賢さ＋ / 幸運－ ｢オニキスの首飾り｣を持った状態で スタート
ko: +지식 -운 오닉스 메달을 가지고 시작한다
pl: + WIEDZA - SZCZĘŚCIE zaczyna z ONYKSOWY MEDALION
zh_hans: +学识 -幸运 游戏起始时拥有“玛瑙项链”
zh_hant: + 知識 - 幸運 遊戲開始時持有瑪瑙項鍊

# woh_chara:66
source: AYAKA
ja: 彩伽
ko: 아야카
zh_hans: 彩香
zh_hant: 彩花

# woh_chara:67
source: EX-CULTIST
de: EHEMALIGER KULTIST
es_419: EXCULTISTA
fr: EX CULTISTE
ja: 元カルト信者
ko: 전 이교도
pl: EX-KULTYSTA
zh_hans: 前邪教徒
zh_hant: 前邪教徒

# woh_chara:68
source: Name: TOSHIAKI WAKAMATSU 20 / MALE When Toshiaki discovered the club's sinister intention, he flew into action, stealing their most prized possession. This cursed book will either save or doom our entire world...
de: Name: TOSHIAKI WAKAMATSU 20 / MÄNNLICH Als Toshiaki die bösartigen Absichten des Klubs aufdeckte, schritt er zur Tat und stahl seinen wertvollsten Schatz. Dieses verfluchte Buch wird die Welt entweder retten oder ins Verderben stürzen …
es_419: Nombre: TOSHIAKI WAKAMATSU 20 / HOMBRE Cuando descubrió las siniestras intenciones del club, entró en acción y les robó su posesión más preciada. Este libro maldito o destruirá o acabará con nuestro mundo…
fr: Nom : TOSHIAKI WAKAMATSU 20 ans / M Lorsque Toshiaki a découvert les sombres desseins de son groupe, il n'a pas pu rester sans rien faire et a dérobé leur bien le plus précieux. Ce grimoire maudit détient la clef du salut... ou de la fin du monde.
ja: 若松 俊明 20歳 / 男 歴史部の邪悪な企みを知った俊明は、 部員たちが最も大切にしている物を 盗み取った。 その呪われし本が世界に もたらすのは救いか、滅びか…
ko: 이름: 와카마츠 토시아키 20 / 남성 동아리의 사악한 의도를 알아낸 토시아키는 행동에 나섰다. 그들의 가장 값진 물건들을 훔친 것이다. 이 저주받은 책은 세상을 구하거나 파멸에 빠트릴 것이다...
pl: Imię: TOSHIAKI WAKAMATSU 19 MĘŻCZYZNA Gdy Toshiaki odkrył bluźniercze intencje klubu, ruszył do akcji,kradnąc ich najcenniejszy przedmiot. Ta przeklęta księga uratuje świat lub poprowadzi go ku zgubie...
zh_hans: 姓名：若松俊明 男 / 19岁 当俊明发现社团的邪恶目的时，他 当机立断采取了行动，盗走了他们 最宝贵的财产。这本被诅咒的书，要么 会拯救世界，要么则会带来毁灭……
zh_hant: 姓名：若松利明 20 歲/男性 當利明發現社團背後的陰謀時，他立即採取行動，偷走了他們最珍貴的財產。這本受詛咒之書，將決定世界存亡……

# woh_chara:69
source: + PERCEPTION - STRENGTH starts with NECRONOMICON
de: + WAHRNEHMUNG - STÄRKE Beginnt mit NEKRONOMIKON.
es_419: +PERCEPCIÓN - FUERZA empieza con el NECRONOMICÓN
fr: + PERCEPTION - FORCE commence avec le NÉCRONOMICON
ja: 知覚＋ 筋力－ ｢ネクロノミコン｣を 持った状態でスタート
ko: +인지 -힘 네크로노미콘을 가지고 시작한다
pl: +PERCEPCJA - SIŁA zaczyna z NECRONOMICON
zh_hans: +感知 -力量 游戏起始时拥有“死灵之书”
zh_hant: + 感知 - 力量 遊戲開始時持有死靈之書

# woh_chara:70
source: TOSHIAKI
ja: 俊明
ko: 토시아키
zh_hans: 俊明
zh_hant: 利明

# woh_chara:71
source: PRIEST
de: PRIESTER
es_419: SACERDOTE
fr: PRÊTRE
ja: 聖職者
ko: 사제
pl: KSIĄDZ
zh_hans: 牧师
zh_hant: 神職人員
