Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:503
source: HEAVY DUTY FLASHLIGHT
de: STARKE TASCHENLAMPE
es_419: LINTERNA INDUSTRIAL
fr: LAMPE TORCHE ROBUSTE
ja: 頑丈な懐中電灯
ko: 튼튼한 손전등
pl: CIĘŻKA LATARKA
zh_hans: 重型手电筒
zh_hant: 探照燈

# woh_small:504
source: [counts as a light source]
de: [Gilt als Lichtquelle.]
es_419: [sirve como fuente de luz]
fr: [source de lumière]
ja: [光源]として使える
ko: [광원으로 간주한다]
pl: [liczy się jako źródło światła]
zh_hans: [可作为光源]
zh_hant: [可作為光源]

# woh_small:505
source: MONKEY WRENCH
de: ENGLÄNDER
es_419: LLAVE FORD
fr: CLEF À MOLETTE
ja: モンキーレンチ
ko: 멍키 스패너
pl: KLUCZ FRANCUSKI
zh_hans: 活动扳手
zh_hant: 活動扳手

# woh_small:506
source: [HEAVY TOOL]: -1 STRENGTH
de: [SCHWERES WERKZEUG]: -1 STÄRKE
es_419: [HERRAMIENTA PESADA]: -1 de FUERZA
fr: [OUTILLERIE LOURDE] : -1 FORCE
ja: [重い工具]: ｢筋力｣-1
ko: [무거운 공구]: 힘 -1
pl: [CIĘŻKIE NARZĘDZIE]: - 1 SIŁA
zh_hans: [重型工具]：-1力量
zh_hant: [重型工具]：-1 力量

# woh_small:507
source: BRONZE CRUCIFIX
de: BRONZE-KRUZIFIX
es_419: CRUCIFIJO DE BRONCE
fr: CRUCIFIX EN BRONZE
ja: 銅の十字架
ko: 황동 십자가
pl: KRUCYFIKS Z BRĄZU
zh_hans: 铜制十字架
zh_hant: 青銅十字架

# woh_small:508
source: (equip): allows you to fight GHOST enemies normally (use): break it in half
de: (anlegen): Du kannst GEISTER normal bekämpfen. (verwenden): Entzweibrechen.
es_419: (al equipar): permite pelear contra FANTASMAS con normalidad. (al usar): se parte en dos.
fr: (si équipé) : vous permet de combattre les FANTÔMES normalement (à l'utilisation) : se casse en deux
ja: 装備: 通常の戦闘と同じように [悪霊]の敵と戦える 使用: 真っ二つに割る
ko: (장비 시): 유령 적과 평범하게 싸울 수 있다 (사용 시): 반으로 부순다
pl: (wyposaż) pozwala Ci walczyć z DUCHAMI normalnie (użyj): łamie się w pół
zh_hans: （装备）：让你能够正常对战幽灵敌人 （使用）：将它破成两半
zh_hant: （裝備）：讓你能用平常的方式和幽靈類型的敵人戰鬥 （使用）：折成兩半

# woh_small:509
source: SKELETON KEY
de: SKELETTSCHLÜSSEL
es_419: LLAVE ESQUELETAL
fr: CLEF SQUELETTE
ja: 合い鍵
ko: 만능열쇠
pl: SZKIELETOWY KLUCZ
zh_hans: 骷髅钥匙
zh_hant: 骷髏鑰匙

# woh_small:510
source: (use): open a random remaining LIGHTHOUSE padlock COST: 15% DOOM
de: (verwenden): Öffnet ein zufälliges versperrtes Schloss im LEUCHTTURM. KOSTEN: 15 % VERDERBEN
es_419: (al usar): abre un candado aleatorio del FARO. CUESTA: 15 % de RUINA.
fr: (à l'utilisation) : ouvre aléatoirement l'un des verrous du PHARE COÛT : 15% CALAMITÉ
ja: 使用: 灯台に残った南京錠を ランダムに開ける コスト: 破滅値+15%
ko: (사용 시): 남아 있는 등대 자물쇠 하나를 임의로 연다 파멸 15% 증가
pl: (użyj): otwiera losową pozostałą kłódkę w LATARNI MORSKIEJ KOSZT: 15% ZAGŁADA
zh_hans: （使用）：随机打开一个剩下的灯塔挂锁 代价：15%灾厄
zh_hant: （使用）：開啟燈塔隨機一道剩餘的掛鎖 提高：15% 末日

# woh_small:511
source: HANDCUFFS
de: HANDSCHELLEN
es_419: ESPOSAS
fr: MENOTTES
ja: 手錠
ko: 수갑
pl: KAJDANKI
zh_hans: 手铐
zh_hant: 手銬

# woh_small:512
source: (while in inventory): lower HUMAN enemy's POWER by 5 (use): defeat a HUMAN enemy with 12 or less HEALTH remaining
de: (wenn im Inventar): Verringert die KRAFT von MENSCHEN um 5. (verwenden): Besiegt einen MENSCHEN mit 12 oder weniger LEBEN.
es_419: (en el inventario): disminuye en 5 el poder de un enemigo HUMANO. (al usar): derrota a un HUMANO con 12 o menos de SALUD restante.
fr: (placé dans l'inventaire) : réduit la PUI des HUMAINS de 5 (à l'utilisation) : élimine un HUMAIN s'il lui reste 12 PV ou moins
ja: 所持品にある間は[人間]の敵の ｢パワー｣が5低下 使用: 敵が[人間]で残り｢体力｣ が12以下だった場合、 その場で撃破できる
ko: (인벤토리 소지 시): 인간 적의 힘을 5 감소시킨다 (사용 시): 체력이 12 이하인 인간 적을 쓰러트린다
pl: (kiedy w ekwipunku): obniżają MOC przeciwników rodzaju CZŁOWIEK o 5 (użyj): pokonaj LUDZKIEGO przeciwnkika ze zdrowiem 12 lub mniejszym
zh_hans: （在物品栏中时）：人类敌人的 威力-5 （使用）：击败一个剩余生命值不超过12的人类敌人
zh_hant: （置於物品欄時）： 使人類類型的敵人降低 5 活力 （使用）：擊敗剩餘生命值在 12 或以下的人類類型的敵人

# woh_small:513
source: You subdue the weakened enemy!
de: Du bezwingst den geschwächten Gegner!
es_419: ¡Derrotas a tu débil enemigo!
fr: Vous venez à bout de l'ennemi affaibli !
ja: 弱った敵を力ずくで抑えた！
ko: 당신은 약해진 적을 제압한다!
pl: Poskramiasz osłabionego wroga!
zh_hans: 你制服了变弱的敌人！
zh_hant: 你制服了負傷的敵人！

# woh_small:514
source: RUSTY SICKLE
de: ROSTIGE SICHEL
es_419: HOZ OXIDADA
fr: FAUCILLE ROUILLÉE
ja: 錆びた鎌
ko: 녹슨 낫
pl: ZARDZEWIAŁA KOSA
zh_hans: 生锈镰刀
zh_hant: 生鏽鐮刀

# woh_small:515
source: [small chance of dealing 1 extra DAMAGE]
de: [Geringe Chance, zusätzlich 1 SCHADEN zu verursachen.]
es_419: [pequeña probabilidad de infligir 1 de daño extra]
fr: [petite chance d'infliger 1 DGT supplémentaire]
ja: 低確率で追加ダメージを 1与える
ko: [낮은 확률로 1의 추가 피해를 입힌다]
pl: [mała szansa na zadanie 1 dodatkowch OBRAŻEŃ}
zh_hans: [有较小概率造成1点额外伤害]
zh_hant: [有低機率造成 1 額外傷害]

# woh_small:516
source: FOREST NOTE
de: NOTIZ AUS DEM WALD
es_419: NOTAS DEL BOSQUE
fr: NOTE EN FORÊT
ja: 森に残されたメモ
ko: 숲에서 발견한 쪽지
pl: LEŚNA NOTATKA
zh_hans: 森林留言
zh_hant: 森林筆記

# woh_small:517
source: I write this for everyone wanting to stay behind. The sacrifice is worth it. Life's meaning comes from our relationships. Share death, and that connection will outlast you. There won't be anything left but US.
de: Ich schreibe das für alle, die zurückbleiben wollen. Das Opfer ist es wert. Der Sinn des Lebens liegt in unseren Beziehungen. Wenn ihr den Tod teilt, wird diese Verbindung euch überdauern. WIR ALLEIN bleiben übrig.
es_419: Escribo esto para todo aquel que quiera quedarse atrás. El sacrificio vale la pena. El sentido de la vida son nuestras relaciones. Comparte la muerte, esa conexión durará más que tú. No quedará nada más que NOSOTROS.
fr: J'écris ceci pour toutes les personnes qui hésitent à franchir le pas. Le sacrifice en vaut la peine. Nos relations définissent le sens de notre vie. Si vous la partagez même dans la mort, votre connexion vous survivra. À la fin, il ne restera plus que NOUS.
ja: これはこの世界に残ろうとする 全ての人々に向けて書いた ものだ。 この犠牲は無駄にならない。 人生の意味とは、人と人との つながりの中から生まれる。 共に死を分かち合おう。 そのつながりは、君が消えた後も続く。 最後に残るのは我々だけだ。
ko: 남고자 하는 모든 이들에게. 희생해. 후회하지 않을 거야. 삶의 의미란 건 우리의 관계에서 비롯되는 거야. 죽음을 나눈 사이는 더 오래 가겠지. 남는 건 우리뿐일 거야.
pl: Piszę to dla wszystkich chcących pozostać z tyłu. Ofiara jest tego warta. Sens życia pochodzi od naszych relacji. Dzielcie śmierć, a to połączenie w was przetrwa. Nie będzie niczego poza NAMI.
zh_hans: 致所有想要留下的人： 献祭是值得的。 生命的意义来源于我们之间的关系。 共享死亡，那种联系会比你个人的存续更加长久。 除了“我们”，别无所剩。
zh_hant: 這段話送給想留下來的人。 犧牲絕對是值得的。 和我們產生關聯， 你的生命才有意義。 來共享死亡吧，只有透過這樣的連結才能超越你有限的生命。 最後除了我們以外， 將別無所剩。

# woh_small:518
source: Everyone here is waiting for you so if you lose your resolve just listen to the VOICE OF HUMANITY
de: Alle warten auf euch, also verzagt nicht, sondern lauscht der STIMME DER MENSCHHEIT.
es_419: Todos acá esperan por ti, así que, si pierdes tu determinación, escucha a la VOZ DE LA HUMANIDAD.
fr: Tout le monde attend ton arrivée, alors si tu perds ta détermination, écoute simplement la VOIX DE L'HUMANITÉ
ja: 皆がここで君を待っている。 仮にその意志が揺らぐことが あれば… ｢全人類の声｣に耳を傾ければいい。
ko: 모두 여기서 기다리고 있어. 결심이 약해지거든 인류의 목소리를 들으면 돼.
pl: Wszyscy tu na Ciebie czekają więc jeżeli stracisz determinację po prostu posłuchaj GŁOSU LUDZKOŚCI
zh_hans: 这里所有人都在等你，所以如果你丧失了决心 只需要去倾听人类之音
zh_hant: 大家都在這裡等你， 所以如果你的決心動搖了 就先聽聽那人性之聲吧

# woh_small:519
source: GOBLET (BLOOD)
de: KELCH (BLUT)
es_419: COPA (SANGRE)
fr: COUPE (SANG)
ja: 血の杯
ko: 잔 (피)
pl: CZARA (KREW)
zh_hans: 高脚杯（血）
zh_hant: 獎杯[血]

# woh_small:520
source: [constantly cold to the touch] (use): drink the blood
de: [Fühlt sich immer kalt an.] (verwenden): Blut trinken
es_419: [constantemente fría al tacto] (al usar): bebe la sangre.
fr: [froide au toucher] (à l'utilisation) : vous buvez le sang
ja: [触るといつも冷たい] 使用: その血を飲み干す
ko: [늘 차갑다] (사용 시): 피를 마신다
pl: [nieustannie zimny w dotyku] (użyj): wypij krew
zh_hans: [摸起来总是冷冰冰的] （使用）：喝下血液
zh_hant: [冰冷觸感] （使用）：喝下血液

# woh_small:521
source: It looks ancient. What was it doing in school?...
de: Sieht uralt aus. Was hat er in der Schule verloren …?
es_419: Se ve antigua. ¿Qué hacía en la escuela…?
fr: Elle a l'air ancienne... pourquoi se trouvait-elle à l'école... ?
ja: 見た目はかなり古い。なぜ学校にあったのだろう…？
ko: 고대의 물건 같다. 이런 게 왜 학교에?...
pl: Wygląda starożytnie. Co to robi w szkole?...
zh_hans: 看起来很古老。这东西怎么会在学校？……
zh_hant: 看起來年代很久遠。為什麼會被放在學校裡……？

# woh_small:522
source: The blood drunk from the goblet is surprisingly cold and smooth.
de: Das Blut aus dem Kelch ist überraschend kalt und lecker.
es_419: La sangre que bebiste de la copa es sorpresivamente fría y suave.
fr: Le sang dans la coupe est étonnamment froid et lisse.
ja: 杯に注がれた血を飲み干す。驚くほど冷たく、なめらかに感じる。
ko: 잔에 담긴 피는 생각보다 시원하고 부드럽다.
pl: Krew wypita z czary jest zaskakująco zimna i płynna.
zh_hans: 高脚杯里的血喝起来意外地冰冷醇滑。
zh_hant: 獎杯中的血液喝起來比想像中冰涼順口。

# woh_small:523
source: It rejuvenates you and clears your mind. (+6 STAMINA / +6 REASON)
de: Es erfrischt dich und du bekommst deinen Kopf frei. (+6 AUSDAUER / +6 VERNUNFT)
es_419: Sientes que te revitalizas y tu mente se despeja. (+6 de VIGOR / +6 de CORDURA)
fr: Il vous régénère et éclaircit votre esprit. (+6 ENDURANCE / +6 LUCIDITÉ)
ja: すると、元気が出てきて晴れやかな気持ちになった。 (スタミナ+6 / 理性+6)
ko: 활력이 되살아나고 정신이 맑아진다. (체력 +6 / 이성 +6)
pl: Odświerza i oczyszcza Twój umysł. (+6 KONDYCJA / + 6 ROZSĄDEK)
zh_hans: 它让你恢复精神，头脑清晰。（+6体力/+6理智）
zh_hant: 杯中的血液不僅恢復了你的活力，還清晰了你的思緒。（+6 體力/+6 理智）

# woh_small:524
source: BOTTLE [BLOOD]
de: FLASCHE [BLUT]
es_419: BOTELLA [SANGRE]
fr: BOUTEILLE (SANG)
ja: 血の入った瓶
ko: 병 [피]
pl: BUTELKA [KREW]
zh_hans: 瓶子[血]
zh_hant: 瓶子[血]

# woh_small:525
source: (use): drink the blood [filled with boiling blood]
de: (verwenden): Blut trinken [Mit kochendem Blut gefüllt.]
es_419: (al usar): bebe la sangre [llena de sangre hirviendo]
fr: (à l'utilisation) : vous buvez le sang [remplie de sang bouillant]
ja: 使用: その血を飲み干す [煮え立つ血で満たされている]
ko: (사용 시): 피를 마신다 [끓는 피로 가득 찼다]
pl: (użyj): wypij krew [wypełnione gotującą się krwią]
zh_hans: （使用）：喝下血液 [装有沸腾的血]
zh_hant: （使用）：喝下血液 [裝滿了滾燙的血液]

# woh_small:526
source: OCCULT DIARY
de: OKKULTES TAGEBUCH
es_419: DIARIO DE OCULTISMO
fr: JOURNAL OCCULTE
ja: オカルト日記
ko: 오컬트 일기장
pl: OKULTYSTYCZNY PAMIĘTNIK
zh_hans: 神秘日记
zh_hant: 神秘學日記

# woh_small:527
source: (use): -3% DOOM
de: (verwenden): -3 % VERDERBEN
es_419: (al usar): -3 % de RUINA.
fr: (à l'utilisation) : -3% CALAMITÉ
ja: 使用: 破滅値-3%
ko: (사용 시): 파멸 -3%
pl: (użyj):-3% ZAGŁADA
zh_hans: （使用）：-3%灾厄
zh_hant: （使用）：-3% 末日

# woh_small:528
source: You burn the cursed diary. (-3% DOOM)
de: Du verbrennst das verfluchte Tagebuch. (-3 % VERDERBEN)
es_419: Quemas el diario maldito (-3 % de RUINA).
fr: Vous brûlez le journal maudit. (-3% CALAMITÉ)
ja: 呪いの日記を焼き払った。(破滅値-3%)
ko: 당신은 저주받은 일기장을 태운다. (파멸 -3%)
pl: Palisz przeklęty pamiętnik. (-3 % ZAGŁADA)
zh_hans: 你烧毁被诅咒的日记。（-3%灾厄）
zh_hant: 你燒毀了被詛咒的日記。（-3% 末日）

# woh_small:529
source: RITUAL MASK (PUMPKIN)
de: KÜRBISMASKE
es_419: MÁSCARA RITUAL (CALABAZA)
fr: MASQUE CITROUILLE
ja: 儀式の仮面(南瓜)
ko: 의식용 가면 (호박)
pl: MASKA RYTUALNA (DYNIA)
zh_hans: 仪式面具（南瓜）
zh_hant: 儀式面具（南瓜）

# woh_small:530
source: (use): cook and eat it [small chance of ignoring REASON loss in combat]
de: (verwenden): Maske kochen und essen. [Geringe Chance, im Kampf VERNUNFT-Verlust zu ignorieren.]
es_419: (al usar):cocínala y cómetela. [pequeña probabilidad de ignorar pérdida de CORDURA durante el combate]
fr: (à l'utilisation) : vous le mangez [petite chance d'ignorer la perte de LUCIDITÉ en combat]
ja: 使用: 調理して食べる 低確率で戦闘中に ｢理性｣が下がるのを防ぐ
ko: (사용 시): 조리해서 먹는다 [전투 시 낮은 확률로 이성 감소를 무시한다]
pl: (użyj): ugotuj i zjedz [mała szansa na zignorowanie utraty ROZSĄDKU w walce]
zh_hans: （使用）：煮了吃掉 [在战斗中有较小概率无视 理智损失]
zh_hant: （使用）：烹煮後吃掉 [[戰鬥中有低機率 避免理智受到傷害]]

# woh_small:531
source: Ghastly pale yellow in color.
de: Grässlich blassgelb gefärbt.
es_419: De un tono amarillo pálido.
fr: D'une couleur jaune pâle fantomatique.
ja: 不気味に黄ばんだ仮面。
ko: 끔찍하게 창백한 노란 빛을 띠고 있다.
pl: Upiornie blado żółty kolor.
zh_hans: 阴森的浅黄色。
zh_hant: 毫無生氣的淡黃色。

# woh_small:532
source: RITUAL MASK protects you from the attack!
de: Die KÜRBISMASKE schützt dich vor dem Angriff!
es_419: ¡MÁSCARA RITUAL te protege del ataque!
fr: Le MASQUE DE RITUEL vous protège de l'attaque !
ja: ｢儀式の仮面｣が敵の攻撃を防いだ！
ko: 의식용 가면이 적의 공격을 막는다!
pl: MASKA RYTUALNA broni Cię przed atakiem!
zh_hans: 仪式面具保护你不受攻击！
zh_hant: 儀式面具保護你，讓你免於受到攻擊！

# woh_small:533
source: Tasty! (+2 STAMINA)
de: Lecker! (+2 AUSDAUER)
es_419: ¡Delicioso! (+2 de VIGOR)
fr: Délicieux ! (+2 ENDURANCE)
ja: 美味い！(スタミナ+2)
ko: 맛있다! (체력 +2)
pl: Smaczne! (+2 KONDYCJA)
zh_hans: 美味！（+2体力）
zh_hant: 好吃！（+2 體力）

# woh_small:534
source: creepy
de: Gruselig.
es_419: Tétrico.
fr: flippant
ja: 不気味な柄
ko: 징그럽다
pl: upiorne
zh_hans: 令人毛骨悚然
zh_hant: 有點詭異

# woh_small:535
source: SPIRAL HOOD
de: SPIRALKAPUZE
es_419: VELO DE ESPIRAL
fr: CAPUCHE SPIRALÉE
ja: うずまき柄の覆面
ko: 나선형 후드
pl: SPIRALNY KAPTUR
zh_hans: 螺纹面罩
zh_hant: 漩渦頭套

# woh_small:536
source: +2 STRENGTH / DEXTERITY -2 PERCEPTION
de: +2 STÄRKE / GESCHICKLICHKEIT -2 WAHRNEHMUNG
es_419: +2 de FUERZA / DESTREZA -2 de PERCEPCIÓN
fr: +2 FORCE / DEXTÉRITÉ -2 PERCEPTION
ja: ｢筋力｣+2 / ｢敏捷性｣+2 ｢知覚｣-2
ko: 힘/민첩 +2 인지 -2
pl: +2 SIŁA / ZRĘCZOŚC -2 PERCEPCJA
zh_hans: +2力量/敏捷 -2感知
zh_hant: +2 力量/敏捷 -2 感知

# woh_small:537
source: creepy
de: Gruselig.
es_419: Tétrico.
fr: flippante
ja: 気色悪い
ko: 징그럽다
pl: upiorne
zh_hans: 令人毛骨悚然
zh_hant: 有點嚇人

# woh_small:538
source: CHAINSAW
de: KETTENSÄGE
es_419: MOTOSIERRA
fr: TRONÇONNEUSE
ja: チェーンソー
ko: 전기톱
pl: PIŁA SPALINOWA
zh_hans: 链锯
zh_hant: 電鋸

# woh_small:539
source: [HEAVY TOOL]: -1 STRENGTH
de: [SCHWERES WERKZEUG]: -1 STÄRKE
es_419: [HERRAMIENTA PESADA]: -1 de FUERZA
fr: [OUTILLERIE LOURDE] : -1 FORCE
ja: [重い工具]: ｢筋力｣-1
ko: [무거운 공구]: 힘 -1
pl: [CIĘŻKIE NARZĘDZIE]: - 1 SIŁA
zh_hans: [重型工具]：-1力量
zh_hant: [重型工具]：-1 力量

# woh_small:540
source: SWITCHBLADE
de: SPRINGMESSER
es_419: NAVAJA AUTOMÁTICA
fr: COUTEAU À CRAN D'ARRÊT
ja: 飛び出しナイフ
ko: 잭나이프
pl: SCYZORYK
zh_hans: 弹簧刀
zh_hant: 彈簧刀

# woh_small:541
source: BRICK
de: ZIEGEL
es_419: LADRILLO
fr: BRIQUE
ja: レンガ
ko: 벽돌
pl: CEGŁA
zh_hans: 砖头
zh_hant: 磚塊

# woh_small:542
source: LUCKY BAT
de: GLÜCKSSCHLÄGER
es_419: BATE DE LA SUERTE
fr: BATTE PORTE-CHANCE
ja: 幸運のバット
ko: 행운의 방망이
pl: SZCZĘŚLIWY KIJ
zh_hans: 幸运球棒
zh_hant: 幸運球棒

# woh_small:543
source: +2 LUCK
de: +2 GLÜCK
es_419: +2 de SUERTE
fr: +2 CHANCE
ja: ｢幸運｣+2
ko: 운 +2
pl: +2 SZCZĘŚCE
zh_hans: +2幸运
zh_hant: +2 幸運

# woh_small:544
source: You can't find anything useful in the notes. You throw them away.
de: In den Notizen findest du nichts Nützliches, also wirfst du sie weg.
es_419: No encuentras nada útil en las notas. Las botas.
fr: Vous ne trouvez rien d'utile dans ces notes et décidez de les jeter.
ja: 有用な情報が見つからなかったので、そのまま捨てた。
ko: 쓸 만한 정보가 없어, 당신은 노트를 버린다.
pl: Nie możesz znaleźć niczego użytecznego w notatkach. Wyrzucasz je.
zh_hans: 你在笔记中找不到任何有用的东西，于是直接扔掉。
zh_hant: 你在筆記中找不到任何實用的資訊。你把它給丟了。

# woh_small:545
source: The forbidden knowledge transcribed on the notes sear your brain... (-2 REASON)
de: Das verbotene Wissen der Notizen versengt dein Gehirn … (-2 VERNUNFT)
es_419: El conocimiento prohibido de las notas quema tu cerebro… (-2 de CORDURA)
fr: Les connaissances interdites transcrites dans ces notes vous prennent l'esprit en étau... (-2 LUCIDITÉ)
ja: そこに転写された禁断の知識を目にし、脳が焼かれてしまう…(理性-2)
ko: 노트에 필사된 금단의 지식이 뇌리에 스며든다... (이성 -2)
pl: Zapomniana wiedza spisana w notatkach przysmaża Ci mózg... (-2 ROZSĄDEK)
zh_hans: 笔记中抄录的禁忌学识深深烙印在你的脑海中……（-2理智）
zh_hant: 筆記中抄錄的禁忌知識灼燒你的腦袋……（-2 理智）

# woh_small:546
source: Using a pocket knife, you escape! (-4% DOOM)
de: Mithilfe eines Taschenmessers fliehst du! (-4 % VERDERBEN)
es_419: ¡Usas una navaja de bolsillo y escapas! (-4 % de RUINA).
fr: Vous vous échappez grâce au canif ! (-4% CALAMITÉ)
ja: ポケットナイフを使い、その場から逃げた！(破滅値-4%)
ko: 당신은 주머니칼 덕에 도망친다! (파멸 -4%)
pl: Używając scyzoryka, uciekasz! (-4% ZAGŁADA)
zh_hans: 你使用小折刀成功逃离！（-4%灾厄）
zh_hant: 你使用瑞士刀逃跑！（-4% 末日）

# woh_small:547
source: Even with a pocket knife, you won't be able to escape!
de: Selbst mit einem Taschenmesser kannst du nicht fliehen!
es_419: ¡No podrás escapar aunque tengas una navaja de bolsillo!
fr: Même votre canif ne pourra vous sauver de cette situation !
ja: ポケットナイフがあっても、その場を逃げ切れない！
ko: 주머니칼이 있어도 도망칠 수 없다!
pl: Nawet ze scyzorykiem, nie jesteś w stanie uciec!
zh_hans: 即使拥有小折刀，你还是无法逃离！
zh_hant: 即使用瑞士刀也無法逃跑！

# woh_small:548
source: You fill the prescription and recieve a drug.
de: Du zeigst dein Rezept und erhältst ein Medikament.
es_419: Completas la prescripción y recibes un medicamento.
fr: Vous tendez l'ordonnance et récupérez un médicament.
ja: あなたは処方箋を出して、薬を受け取った。
ko: 당신은 처방전을 주고 약을 받는다.
pl: Wypełniasz receptę i dostajesz lek.
zh_hans: 你按照处方配到一份药物。
zh_hant: 你按照處方箋領了藥。

# woh_small:549
source: Now, where would you find the girl who dropped it?
de: Und wo findest du jetzt das Mädchen, das es fallengelassen hat?
es_419: Y bueno, ¿dónde encuentras a la chica que lo perdió?
fr: Bon, où peut bien se trouver la fille qu'il l'a fait tomber ?
ko: 자, 이걸 떨어트린 소녀는 어디 있을까?
pl: Gdzie znajdziesz dziewczynę która go upuściła?
zh_hans: 那么，你要去哪里找到丢下它的女孩呢？
zh_hant: 現在要去哪裡，才能找到掉落處方箋的女孩呢？

# woh_small:550
source: You don't have enough money!
de: Du hast nicht genug Geld!
es_419: ¡No tienes dinero suficiente!
fr: Vous n'avez pas assez d'argent !
ja: お金が足りない！
ko: 돈이 부족하다!
pl: Nie masz wystarczająco pieniędzy!
zh_hans: 你没有足够的钱！
zh_hant: 你的金錢不足！

# woh_small:551
source: This action requires a HUMAN enemy!
de: Für diese Aktion muss dein Gegner ein MENSCH sein!
es_419: ¡Esta acción requiere un enemigo HUMANO!
fr: Cette action requiert un ennemi HUMAIN !
ja: このアクションは[人間]の敵にのみ有効。
ko: 인간 적에게만 가능한 행동이다!
pl: Ta aktywność wymaga przeciwnika rodzaju CZŁOWIEK!
zh_hans: 此行动需要一个人类敌人！
zh_hant: 此行動需要人類類型的敵人！

# woh_small:552
source: This action requires a PLANT enemy!
de: Für diese Aktion muss dein Gegner eine PFLANZE sein!
es_419: ¡Esta acción requiere un enemigo PLANTA!
fr: Cette action requiert un ennemi PLANTE !
ja: このアクションは[植物]の敵にのみ有効。
ko: 식물 적에게만 가능한 행동이다!
pl: Ta aktywność wymaga przeciwnika rodzaju ROŚLINA!
zh_hans: 此行动需要一个植物敌人！
zh_hant: 此行動需要植物類型的敵人！

# woh_small:553
source: Your faith is crumbling! (-7 FAITH)
de: Dein Glauben verlässt dich! (-7 GLAUBEN)
es_419: ¡Tu fe se desmorona! (-7 de FE)
fr: Votre foi s'effondre ! (-7 FOI)
ja: 神への信仰心が崩れ落ちていく。(信仰値-7)
ko: 믿음이 무너진다! (믿음 -7)
pl: Twoja wiara się rozpada! (- 7 WIARA)
zh_hans: 你的信仰摇摇欲坠！（-7信仰）
zh_hant: 你對神的信仰開始崩壞！（-7 信仰）

# woh_small:554
source: You've already equipped
de: Du hast bereits angelegt:
es_419: Ya está equipado.
fr: Vous avez déjà équipé :
ja: すでに装備中:
ko: 이미 장착한 아이템이다:
pl: Już założono
zh_hans: 你已装备
zh_hant: 你已經裝備了

# woh_small:555
source: HOSPITAL PASS
de: PFLEGERAUSWEIS
es_419: PASE DEL HOSPITAL
fr: PASS DE L'HÔPITAL
ja: 病院の入館証
ko: 병원 출입증
pl: PRZEPUSTKA SZPITANA
zh_hans: 医院通行证
zh_hant: 醫院通行證

# woh_small:556
source: [allows you to skip some encounters at the HOSPITAL]
de: [Du kannst damit einige Begegnungen im KRANKENHAUS überspringen.]
es_419: [permite evadir algunos enfrentamientos en el HOSPITAL]
fr: [vous permet d'esquiver certains événements à l'HÔPITAL]
ja: 病院でのエンカウントを 一部スキップできる
ko: [병원의 조우 이벤트를 넘길 수 있다]
pl: [pozwala Ci ominąć niektóre starcia w SZPITALU]
zh_hans: [让你能够跳过医院的某些遭遇]
zh_hant: [使你跳過某些醫院的戰鬥]

# woh_small:557
source: An obvious forgery but it should be enough to fool the overworked staff at the hospital.
de: Offensichtlich gefälscht, aber du solltest das überarbeitete Krankenhauspersonal täuschen können.
es_419: Se nota que es falso, pero debería bastar para engañar al agotado personal del hospital.
fr: C'est visiblement un faux, mais ça devrait suffire à duper le personnel débordé de l'hôpital.
ja: 偽物感がすごいが、疲れ切った職員をダマすならこれで十分だろう。
ko: 뻔한 위조품이지만, 과로한 직원들은 못 알아볼 것이다.
pl: Oczywista podróbka ale powinna być wystarczająca aby oszukać przepracowany personel szpitala.
zh_hans: 明显是假证，但应该足以瞒过医院劳累过度的员工。
zh_hant: 雖然很明顯是偽造的證件，但要騙過醫院過勞的員工是綽綽有餘。

# woh_small:558
source: 'an obvious forgery'
de: „Offensichtlich gefälscht.“
es_419: "Se nota que es falso."
fr: "c'est visiblement un faux"
ja: 明らかに偽物
ko: '뻔한 위조품'
pl: oczywista podróbka'
zh_hans: “明显是假证”
zh_hant: 「明顯偽造的證件」

# woh_small:559
source: SEMI-AUTO
de: PISTOLE
es_419: SEMIAUTOMÁTICA
fr: SEMI-AUTOMATIQUE
ja: 半自動式拳銃
ko: 반자동 권총
pl: PISTOLET
zh_hans: 半自动手枪
zh_hant: 半自動手槍

# woh_small:560
source: [damage when shot: 7]
de: [Schaden durch Schüsse: 7]
es_419: [daño de disparo: 7]
fr: [dégâts de tir : 7]
ja: 射撃時の与ダメージ: 7
ko: [명중 시 피해량: 7]
pl: [obrażenia gdy strzelasz:7]
zh_hans: [开枪时伤害：7]
zh_hant: [射擊傷害：7]

# woh_small:561
source: A pistol smuggled into Japan. Still in good condition.
de: Eine Pistole, die nach Japan geschmuggelt wurde. Immer noch in gutem Zustand.
es_419: Una pistola metida de contrabando en Japón. Aún en buenas condiciones.
fr: Un pistolet importé au Japon. En bon état.
ja: 日本に密輸された拳銃。状態もまだ良い。
ko: 일본으로 밀반입된 권총. 아직 상태가 좋다.
pl: Pistolet przeszmuglowany do Japoni. Nadal w dobrym stanie.
zh_hans: 一把走私到日本的手枪，状况仍然良好。
zh_hant: 走私到日本的手槍。狀態還很良好。

# woh_small:562
source: why did you do it?...
de: Warum hast du es getan …?
es_419: ¿Por qué lo hiciste…?
fr: pourquoi avoir fait ça... ?
ja: なぜこんなことを…
ko: 왜 그랬지?...
pl: dlaczego to robisz?...
zh_hans: 你为什么要那么做……？
zh_hant: 你為什麼要這麼做……？

# woh_small:563
source: ARM SLING
de: ARMSCHLINGE
es_419: CABESTRILLO
fr: ÉCHARPE
ja: うで吊り
ko: 팔걸이
pl: TEMBLAK
zh_hans: 手臂吊带
zh_hant: 手臂吊帶

# woh_small:564
source: +4 STAMINA
de: +4 AUSDAUER
es_419: +4 de VIGOR
fr: +4 ENDURANCE
ja: ｢スタミナ｣+4
ko: 체력 +4
pl: +4 KONDYCJA
zh_hans: +4体力
zh_hant: +4 體力

# woh_small:565
source: You should let your arm rest a bit before taking it off.
de: Du solltest deinen Arm etwas ausruhen, bevor du sie abnimmst.
es_419: Deberías dejar que tu brazo descanse un poco antes de quitártelo.
fr: Vous devriez laisser votre bras se reposer un peu avant de l'enlever.
ja: 少し腕を休ませてから外そう。
ko: 벗기 전에 팔을 좀 쉬게 하는 게 좋겠다.
pl: Twoje ramię powinno wypocząć zanim to zdejmiesz.
zh_hans: 你在把它脱下来前，应该让手臂休息一会儿。
zh_hant: 取下之前，你應該讓手臂先休息一下。

# woh_small:566
source: a temporary solution
de: Eine provisorische Lösung.
es_419: Una solución temporal.
fr: une solution temporaire
ja: 応急処置
ko: 임시방편
pl: chwilowe rozwiązanie
zh_hans: 临时方案
zh_hant: 權宜之計

# woh_small:567
source: ROSARY
de: ROSENKRANZ
es_419: ROSARIO
fr: CHAPELET
ja: ロザリオ
ko: 묵주
pl: RÓŻANIEC
zh_hans: 念珠
zh_hant: 念珠

# woh_small:568
source: (equip): +3 FAITH +1 REASON
de: (anlegen): +3 GLAUBEN +1 VERNUNFT
es_419: (al equipar): +3 de FE +1 de CORDURA
fr: (si équipé) : +3 FOI +1 LUCIDITÉ
ja: 装備: ｢信仰｣+3 ｢理性｣+1
ko: (장착 시): 믿음 +3 이성 +1
pl: (załóż): +3 WIARA +1 ROZSĄDEK
zh_hans: （装备）：+3信仰 +1理智
zh_hant: （裝備）：+3 信仰 +1 理智

# woh_small:569
source: An old wooden rosary.
de: Ein alter Rosenkranz aus Holz.
es_419: Un rosario antiguo de madera.
fr: Un vieux chapelet en bois.
ja: 古い木製のロザリオ。
ko: 나무로 만들어진 낡은 묵주.
pl: Stary drewniany różaniec.
zh_hans: 一串旧的木制念珠。
zh_hant: 老舊的木製念珠。

# woh_small:570
source: <<Glory Be>>
de: „Gelobt sei …“
es_419: <<Alabado sea.>>
fr: <<Amen>>
ja: <<光あれ>>
ko: <<영광 있으리>>
pl: <<Pochwalony>>
zh_hans: <<荣耀归于上帝>>
zh_hant: 《榮耀頌》

# woh_small:571
source: CHAINSAW (NO FUEL)
de: KETTENSÄGE (LEER)
es_419: MOTOSIERRA (SIN GASOLINA)
fr: TRONÇONNEUSE (VIDE)
ja: チェーンソー(燃料切れ)
ko: 전기톱 (연료 없음)
pl: PIŁA SPALINOWA (BRAK PALIWA)
zh_hans: 链锯（无燃料）
zh_hant: 電鋸（無燃料）

# woh_small:572
source: [needs fuel to be functional again]
de: [Du brauchst Benzin, um sie zum Laufen zu bringen.]
es_419: [necesita gasolina para funcionar]
fr: [requiert du carburant pour fonctionner à nouveau]
ja: 再始動させるには ｢燃料｣が必要
ko: [작동시키려면 연료가 필요하다]
pl: [porzebuje paliwa by znowu działać]
zh_hans: [需要燃料才能再次运行]
zh_hant: [需要燃料才能發動]

# woh_small:573
source: A deadly tool... if you can manage to make it run again.
de: Ein tödliches Werkzeug … wenn du sie wieder zum Laufen bringen kannst.
es_419: Un arma letal, pero solo si logras que vuelva a funcionar.
fr: Un outil mortel... si vous parvenez à la faire fonctionner.
ja: また動かせるようになれば…恐ろしい凶器になり得る。
ko: 치명적인 도구다... 다시 작동시킬 수만 있다면.
pl: Śmiercionośne narzędzie...jeżeli tyko sprawisz że będzie znowu działać.
zh_hans: 致命工具……如果你能让它再次运行起来。
zh_hant: 極為致命的工具……你能發動的話。

# woh_small:575
source: FUEL
de: BENZIN
es_419: GASOLINA
fr: CARBURANT
ja: 燃料
ko: 연료
pl: PALIWO
zh_hans: 燃料
zh_hant: 燃料桶
