Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:239
source: They didn't tear out his throat, but instead carved an occult symbol with something sharp. You try to remember the shape, and escape before anyone arrives. (+15 EXP)
de: Sie haben ihm nicht die Kehle herausgerissen, sondern mit einem spitzen Gegenstand ein okkultes Symbol hineingeritzt. Du versuchst, dir das Zeichen zu merken, und fliehst, bevor mehr Leute kommen. (+15 ERF)
es_419: En realidad no desgarraron su garganta, más bien grabaron un símbolo ocultista con algo afilado. Intentas memorizar la forma y huyes antes de que alguien más llegue. (+15 de EXP)
fr: À y regarder de plus près, quelqu'un a gravé un symbole occulte sur la gorge du mort avec un objet pointu. Vous essayez de mémoriser le symbole et fuyez avant que quelqu'un n'arrive. (+15 EXP)
ja: 犯人は喉を切り裂いたのではない… 何か鋭利なもので、奇妙な印を彫り込んだのだ。 誰かが来る前にあなたはその模様を頭に叩き込み、 その場から逃げ去った。 (EXP+15)
ko: 목을 찢어버린 것이 아니다. 예리한 날붙이로 오컬트 상징을 새긴 것이다. 당신은 그 형태를 기억하려 애쓰며, 누가 오기 전에 자리를 뜬다. (경험치 +15)
pl: Nie poderżnęli mu gardła, ale zamiast tego wyryli okultystyczny symbol czymś ostrym. Starasz się zapamiętać kształt i uciekasz, zanim ktokolwiek przybędzie. (+15 DOŚWIADCZENIE)
zh_hans: 他的喉咙不是被割开了，而是被用某种锐器刻了个神秘符号。 你尝试着记下了符号的形状，在其他人赶来之前逃走了。 （+15经验）
zh_hant: 兇手並沒有割破警察的喉嚨， 而是用銳器刻上了某種神秘學的符號。 你試著記下那個形狀，並在其他人來之前逃離了現場。 （+15 經驗）

# woh_event:240
source: You escape before anyone arrives. (+2 REASON)
de: Du fliehst, bevor jemand auftaucht. (+2 VERNUNFT)
es_419: Huyes antes de que alguien más llegue. (+2 de CORDURA)
fr: Vous fuyez avant que quelqu'un n'arrive. (+2 LUCIDITÉ)
ja: 誰かが来る前に、あなたはその場から逃げ去った。 (理性+2)
ko: 당신은 누가 오기 전에 도망친다. (이성 +2)
pl: Uciekasz, zanim ktokolwiek przybędzie. (+2 ROZSĄDEK)
zh_hans: 你在其他人到来前逃走了。 （+2理智）
zh_hant: 你在其他人來之前逃走了。 （+2 理智）

# woh_event:241
source: STRUGGLING ARTIST
de: ERFOLGLOSER KÜNSTLER
es_419: ARTISTA APROBLEMADO
fr: ARTISTE EN DIFFICULTÉ
ja: 悩める漫画家
ko: 힘겨운 예술가
pl: ZMAGAJĄCY SIĘ ARTYSTA
zh_hans: 发愁的画家
zh_hant: 苦惱的漫畫家

# woh_event:242
source: Mr. OOO, your neighbor is a horror manga artist. He’s struggling to come up with a satisfying ending for his newest story.
de: Dein Nachbar, OOO-san, zeichnet Horror-Mangas. Er hat Probleme, für seine neueste Geschichte ein passendes Ende zu finden.
es_419: El Sr. OOO, tu vecino, es un mangaka de horror. Tiene problemas para inventar un bien final para su historia más reciente.
fr: M. OOO, votre voisin, est un mangaka d'horreur. Il a du mal à trouver un dénouement satisfaisant à son histoire du moment.
ja: 隣の部屋の住人であるホラー漫画家のOOさん。 彼は新作の結末をどう上手く着地させるか、 満足のいくアイデアが思い浮かばず、苦労していた。
ko: 당신의 이웃인 호러 만화가 OOO 씨가 고민 중이다. 만족할만한 신작 엔딩이 떠오르지 않는 모양이다.
pl: Pan ◯◯◯, twój sąsiad, jest artystą tworzącym mangi grozy. Stara się znaleźć satysfakcjonujące zakończenie dla swojej najnowszej historii.
zh_hans: 你的邻居，OOO先生是一位恐怖漫画家。他正为如何给新故事一个令人满意的结局而冥思苦想。
zh_hant: OOO先生是你的鄰居， 他是專門畫恐怖漫畫的漫畫家。 他遲遲無法為他創造的新故事想出一個滿意的結局。

# woh_event:243
source: share your experience
de: Deine Erlebnisse erzählen
es_419: comparte tus experiencias
fr: partager votre expérience
ja: これまでの経験を話す
ko: 경험담을 말해준다
pl: podziel się swoim doświadczeniem
zh_hans: 分享你的经历
zh_hant: 分享你的經驗

# woh_event:244
source: let him come up with his own stuff
de: Ihn etwas Eigenes erfinden lassen
es_419: que él invente algo
fr: le laisser réfléchir par lui-même
ja: 彼自身に考えさせる
ko: 알아서 생각하도록 내버려 둔다
pl: pozwól mu wymyślić coś własnego
zh_hans: 让他自己想办法
zh_hant: 讓他自己想出結局

# woh_event:245
source: <<Incredible!>> he shouts in excitement. <<How do you come up with this stuff?>> Sensing this story will be a huge hit, he pays you a token of appreciation. (-15 EXP / +2 FUNDS)
de: „Unglaublich!“, ruft er aufgeregt. „Woher nimmst du so was?“ Er geht davon aus, dass seine Geschichte ein riesiger Hit wird, und zeigt sich erkenntlich. (-15 ERF / +2 GELD)
es_419: <<¡Increíble!>> exclama emocionado. <<¿Cómo se te ocurren estas cosas?>> Intuye que esta historia será todo un éxito, así que te paga en agradecimiento. (-15 de EXP / +2 de SALDO)
fr: <<Incroyable !>> s'écrie-t-il. <<D'où sors-tu ces idées de génie ?!>> Pressentant que cette histoire va faire un carton, il vous paie pour vous remercier. (-15 EXP / +2 ARGENT)
ja: <<すばらしいっ！！>>と興奮して叫ぶ彼。 <<よくそんなの思いつくねえ？>> この新作が大ヒットすると予感した彼は、 感謝のしるしとしてあなたに謝礼を渡した。 (EXP-15 / 所持金+2)
ko: <<대단해요!>> 그가 흥분한 나머지 소리친다. <<대체 어떻게 이런 생각을?>> 대 히트를 예감한 그는 당신에게 감사의 표시로 선물을 건넨다. (경험치 -15 / 자금 +2)
pl: <<Niesamowite! >> krzyczy podekscytowany. <<Jak ty to robisz? >> Wyczuwając, że ta historia będzie wielkim hitem, daje ci symboliczne podziękowanie. (-15 DOŚWIADCZENIE / +2 FUNDUSZE)
zh_hans: <<太棒啦！>>他兴奋地喊叫道。 <<你都是怎么想到的？>>他预感到这个故事会大卖，便付了你一些谢礼。 （-15经验/+2资金）
zh_hant: 「太了不起了！」 他興奮地大喊。 「你怎麼能想出這些情節？」 他有預感這個故事一定會大受歡迎， 因此付錢給你表達謝意。 （-15 經驗/+2 金錢）

# woh_event:246
source: (not enough EXP) Sadly, you don't have any recent stories that would help him. At least the public won't experience the same horrors you did. (-1 REASON)
de: (Nicht genug ERF) Leider fallen dir keine Geschichten ein, die ihm helfen könnten. Zumindest muss die Öffentlichkeit nicht dasselbe Grauen erleben, das dir widerfahren ist. (-1 VERNUNFT)
es_419: (no tienes EXP suficiente) Una lástima, no tienes suficientes historias como para ayudarlo. Al menos el público no experimentará los mismos horrores que tú. (-1 de CORDURA)
fr: (pas assez d'EXP) Malheureusement, vous n'avez pas d'histoires intéressantes à lui raconter. Au moins, ses lecteurs ne vivront pas les mêmes horreurs que vous. (-1 LUCIDITÉ)
ja: (EXPが足りない) 残念ながら、あなたは彼の役に立ちそうなネタを 持っていなかった。 少なくとも、あなたが経験したような恐怖を 一般人が味わうことなどない… (理性-1)
ko: (경험치 부족) 아쉽게도, 도움이 될 만한 경험담이 없다. 적어도 당신이 겪은 공포를 대중들은 알지 못할 것이다. (이성 -1)
pl: (za mało DOŚWIADCZENIA) Niestety, nie masz żadnych ostatnich historii, które mogłyby mu pomóc. Przynajmniej publiczność nie doświadczy tych samych okropności, co ty. (-1 ROZSĄDEK)
zh_hans: （经验不足） 可惜你最近也没什么能帮上忙的故事。 不过这样一来，读者们也不必经历和你一样的恐怖了。 （-1理智）
zh_hant: （經驗不足） 可惜的是，你近期沒有故事能說給他聽。 但至少大眾不用像你一樣經歷各種恐怖事件。 （-1 理智）

# woh_event:247
source: <<It was all a dream? You're a genius!>> he shouts, grabbing a pencil. <<Excuse me now, I've got a bestseller to write.>> You roll your eyes and prepare to leave.
de: „Das war alles nur ein Traum? Du bist ein Genie!“, ruft er und schnappt sich einen Stift. „Bitte entschuldige jetzt, ich muss einen Bestseller schreiben.“ Du verdrehst die Augen und willst gehen.
es_419: <<¿Todo fue un sueño? <<¡Eres genial!>> grita mientras toma un lápiz.<<Discúlpame, tengo que escribir un éxito rotundo.>> Pones los ojos en blanco y te retiras.
fr: <<Je sais ! À la fin, il se rend compte que tout n'était qu'un cauchemar ! Je suis un génie !>> rugit-il en attrapant un crayon. <<Tu m'excuseras, mais j'ai un best-seller à écrire !>> Vous levez les yeux au ciel et vous préparez à partir.
ja: <<それが全部、夢だって？あんたは天才だっ！>> そう叫んで、彼は鉛筆を手に取った。 <<失礼、大ヒット漫画を描かねばならんのでね。>> あなたは呆れて、その場を立ち去ることにした。
ko: <<전부 꿈이었다구요? 천재적이네요!>> 그가 연필을 잡으며 외친다. <<그럼, 이만 실례할게요. 베스트셀러를 써야 해서.>> 당신은 어처구니없다는 표정을 지으며 떠날 준비를 한다.
pl: <<To wszystko było snem? Jesteś geniuszem!>> krzyczy, chwytając za ołówek. <<A teraz przepraszam, mam bestseller do napisania.>> Przewracasz oczami i przygotowujesz się do wyjścia.
zh_hans: <<“这都是梦”吗？你真是天才！>>他一边拿起铅笔一边大喊。 <<不好意思啦，我现在要去画畅销漫画啦。>> 你翻了个白眼，准备离开。
zh_hant: 「最後發現一切都是一場夢？你真是個天才！」 他大叫完，隨手拿起一支鉛筆。 「不好意思啊，我要去忙了， 我得趕快完成這部暢銷作品。」 你聽完無奈地翻了個白眼，並準備離開。

# woh_event:248
source: <<w-what's that picture?..>>
de: „W-Was ist das für ein Bild?“
es_419: <<q-qué es esa pintura…?>>
fr: <<C... c'est quoi, cette image... ?!>>
ja: <<あ、あの絵は何だ…？>>
ko: <<ㅈ-저 그림은 뭐죠?..>>
pl: <<C-co to za zdjęcie?>>
zh_hans: <<那幅画……是什么？>>
zh_hant: 「那張照片是什麼……？」

# woh_event:249
source: You catch a glimpse of the painted... thing. Suddenly, you feel very weak and excuse yourself to leave. (SOMETHING TRULY EVIL HAS YOU IN ITS GRASP)
de: Du erhaschst einen Blick auf das gemalte … Etwas. Plötzlich fühlst du dich sehr schwach und entschuldigst dich. (ETWAS WAHRLICH BÖSES HAT DICH GEPACKT)
es_419: Alcanzas a ver… la cosa pintada. De la nada, comienzas a sentirte débil y das una excusa para irte. (ALGO REALMENTE MALVADO TE TIENE ENTRE SUS GARRAS)
fr: Vous entrevoyez la... la chose représentée sur l'image... Soudain, vous vous sentez très faible et marmonnez que vous devez partir. (LE MALIN VOUS TIENT ENTRE SES MAINS)
ja: 視界に一瞬、“何かの絵”が映り込む。 すると突然、がくっと力が抜けるような感覚に 襲われる。そのため、あなたは失礼して その場を立ち去った。 (真ナル邪悪ガ アナタノ姿ヲ捉エタ…)
ko: 언뜻... 그것의 그림이 보인다. 갑자기 몸이 떨려와, 당신은 핑계를 대고 자리를 뜬다. (진정으로 사악한 것이 당신을 사로잡았다)
pl: Dostrzegasz namalowane... coś. Nagle czujesz się bardzo słabo i usprawiedliwiasz się, by wyjść. (COŚ NAPRAWDĘ ZŁEGO MA CIĘ W SWOIM ZASIĘGU)
zh_hans: 你瞥见了画中的……那个东西。 你忽然觉得十分虚弱，找了个借口离开。 （极恶之物抓到你了）
zh_hant: 你瞄到一張畫著某個……東西的畫。 你接著忽然覺得身體很不舒服，就藉故離開了。 （惡之根源掌握了你的存在）

# woh_event:250
source: HILLTOP SHRINE
de: DER HÜGELSCHREIN
es_419: ALTAR EN LA CIMA
fr: SANCTUAIRE DU SOMMET
ja: 山頂の神社
ko: 언덕 위 신사
pl: ŚWIĄTYNIA NA SZCZYCIE WZGÓRZA
zh_hans: 山顶神社
zh_hant: 位於山頂的神社

# woh_event:251
source: This trail to an abandoned Shinto shrine is overgrown and steep. However, it could be an important place to investigate.
de: Dieser Pfad zu einem verlassenen Shintō-Schrein ist überwuchert und steil. Es könnte aber wichtig sein, dort Nachforschungen anzustellen.
es_419: Este sendero, que lleva a un altar sintoísta abandonado, es muy empinado y está cubierto de malezas. Cuando llega a cero, tu personaje muere.
fr: La route qui mène à ce sanctuaire est raide et envahie par la végétation, mais il pourrait contenir des indices importants.
ja: 草木に覆われた急な坂道が、 放棄された神社へと続いている。 しかし調査上、あの場所が重要な手掛かりと なるかもしれない。
ko: 버려진 신사로 가는 길은 울창하고 가파르다. 하지만 조사에 도움이 되는 중대한 단서가 있을 수도 있다.
pl: Ścieżka do opuszczonej świątyni Shinto jest zarośnięta i stroma. Może to być jednak ważne miejsce do zbadania.
zh_hans: 通往废弃神社的小路遍布杂草，陡峭难行。但这里很可能有重要的情报。
zh_hant: 荒廢的神社就在山頂，但是通往神社的山路很陡，而且雜草叢生。不過，那裡可能是很值得調查的重要場所。

# woh_event:252
source: take the quick route
de: Den schnellen Weg nehmen
es_419: ir por el camino rápido
fr: prendre le raccourci
ja: 近道を通って行く
ko: 빠른 길로 간다
pl: wybierz szybką drogę
zh_hans: 选择捷径
zh_hant: 走捷徑

# woh_event:253
source: take the safe route
de: Den sicheren Weg nehmen
es_419: ir por el camino seguro
fr: prendre un chemin plus sûr
ja: 安全な道で行く
ko: 안전한 길로 간다
pl: wybierz bezpieczną trasę
zh_hans: 选择安全的路
zh_hant: 走安全路線

# woh_event:254
source: Because you’re in a hurry, you hike to the hilltop. Burnt out candle wax and dried blood around the shrine mean a new, sinister cult has claimed the location. (+5 EXP)
de: Du hast es eilig, also wanderst du zur Hügelspitze. Getrocknetes Kerzenwachs und Blut in der Nähe des Schreins lassen darauf schließen, dass ein neuer bösartiger Kult den Ort für sich beansprucht hat. (+5 ERF)
es_419: No tienes mucho tiempo, así que subes a pie hasta la cima. Hay velas apagadas y sangre seca en torno al templo, esto solo puede significar que un culto siniestro se apoderó del lugar. (+5 de EXP)
fr: Le temps presse et vous décidez de prendre un chemin escarpé, mais rapide. De la cire de bougie et du sang séché autour du sanctuaire indiquent qu'un nouveau culte sinistre a déjà investi l'endroit. (+5 EXP)
ja: 時間がないため、急いで頂上まで駆け登る。 神社の周りに目を向けると、 燃え尽きた蝋燭と乾いた血痕が残っていた。 ここから、新たに現れた邪悪なカルト教団が、 この神社を占拠したことが伺える。 (EXP+5)
ko: 급한 나머지 당신은 언덕길을 오른다. 신사 주위를 둘러싸고 있는 타버린 양초와 말라붙은 핏자국. 사악한 새 이교도가 들어섰다는 의미다. (경험치 +5)
pl: Ponieważ się spieszysz, wspinasz się na wzgórze. Wypalony wosk i zaschnięta krew wokół kapliczki oznaczają, że nowy, złowrogi kult zajął to miejsce. (+5 DOŚWIADCZENIE)
zh_hans: 由于你很急，你便抄近路上了山。神社的周围有熄灭的蜡烛和干涸的血迹。种种迹象表明，一个新的邪教正盘踞于此。 （+5经验）
zh_hant: 由於趕時間的關係，你徒步爬上了山頂。 神社周圍有著燃盡的蠟燭及乾掉的血跡。 看來某個新興的邪教已將勢力擴展到此處了。 （+5 經驗）

# woh_event:255
source: You hurt your knee badly when you step on a loose stone and fall down. You limp back to the village to get the injury checked. (-2 STAMINA)
de: Du verletzt dich am Knie, als du auf einen losen Stein trittst und hinfällst. Du humpelst zurück ins Dorf, um deine Verletzung untersuchen zu lassen. (-2 AUSDAUER)
es_419: Pisas una roca suelta, te caes y lastimas el tobillo. Regresas cojeando a la aldea para que traten tu lesión. (-2 de VIGOR)
fr: Vous avez égratigné votre genou en trébuchant sur un caillou délogé. Vous claudiquez jusqu'au village pour le faire soigner. (-2 ENDURANCE)
ja: ぐらついた石に足を取られて転倒し、 膝を強く痛めてしまう。 その後、あなたは足を引きずって村に戻り、 怪我の具合を診てもらったのであった。 (スタミナ-2)
ko: 당신은 헐거운 바위를 밟고 넘어져, 무릎을 크게 다친다. 절뚝거리며 마을로 돌아가 치료를 받는다. (체력 -2)
pl: Poważnie ranisz kolano, gdy upadasz na luźny kamień. Kulejąc, wracasz do wioski, by opatrzyć kontuzję. (-2 KONDYCJA)
zh_hans: 你踩到了一块松动的石头，摔下去时，膝盖伤得很严重。 你一瘸一拐地回村疗伤。 （-2体力）
zh_hant: 你踩到一顆不穩固的石頭而摔倒在地， 你的膝蓋還因此受了很嚴重的傷。 你跛著腳回到村子，找人檢查受傷的膝蓋。 （-2 體力）

# woh_event:256
source: Taking the safe route costs you time, but you get to the top without incident. Burnt out candle wax and dried blood around the shrine mean a new, sinister cult has claimed this location. (+5 EXP / +2% DOOM)
de: Der sichere Weg kostet Zeit, aber du erreichst ohne Zwischenfälle die Hügelspitze. Getrocknetes Kerzenwachs und Blut in der Nähe des Schreins lassen darauf schließen, dass ein neuer bösartiger Kult den Ort für sich beansprucht hat. (+5 ERF / +2 % VERDERBEN)
es_419: Ir por el camino seguro toma más tiempo, pero llegas hasta la cima sin incidentes. Hay velas apagadas y sangre seca en torno al templo, esto solo puede significar que un culto siniestro se apoderó del lugar (+5 de EXP / +2 % de RUINA)
fr: Le chemin le plus sûr est plus long mais vous atteignez le sommet sans incident. De la cire de bougie et du sang séché autour du sanctuaire indiquent qu'un nouveau culte sinistre a déjà investi l'endroit. (+5 EXP / +2% CALAMITÉ)
ja: 安全を取ったために時間はかかったが、 何事もなく山頂まで辿り着いた。 神社の周りに目を向けると、 燃え尽きた蝋燭と乾いた血痕が残っていた。 ここから、新たに現れた邪悪なカルト教団が、 この神社を占拠したことが伺える。 (EXP+5 / 破滅値+2%)
ko: 안전한 길은 시간이 걸리지만 덕분에 무사히 정상에 도달한다. 신사 주위를 둘러싸고 있는 타버린 양초와 말라붙은 핏자국. 사악한 새 이교도가 들어섰다는 의미다. (경험치 +5 / 파멸 +2%)
pl: Wybranie bezpiecznej drogi kosztuje cię czas, ale docierasz na szczyt bez żadnych problemów. Spalony wosk i zaschnięta krew wokół kapliczki oznaczają, że nowy, złowrogi kult zajął to miejsce. (+5 DOŚWIADCZENIE / +2% ZAGŁADA)
zh_hans: 虽然安全的路花了些时间，但起码你毫发无损地到了山顶。 神社的周围有熄灭的蜡烛和干涸的血迹。种种迹象表明，一个新的邪教正盘踞于此。 （+5经验/+2%灾厄）
zh_hant: 雖然走安全的路線很花時間， 但你平安無事抵達了山頂。 神社周圍有著燃盡的蠟燭及乾掉的血跡。 看來某個新興的邪教已將勢力擴展到此處了。 （+5 經驗/+2% 末日）

# woh_event:257
source: VISITOR
de: BESUCHER
es_419: VISITANTE
fr: VISITEUR
ja: 訪問者
ko: 방문객
pl: ODWIEDZAJĄCY
zh_hans: 来访者
zh_hant: 訪客

# woh_event:258
source: Loud knocking wakes you up in the middle of the night. <<OPEN UP!>> shouts the deep voice from behind the door. <<I KNOW YOU’RE THERE.>>
de: Ein lautes Klopfen weckt dich mitten in der Nacht auf. „AUFMACHEN!“, ruft eine tiefe Stimme hinter der Tür. „ICH WEISS, DASS DU DA DRIN BIST.“
es_419: Un fuerte golpeteo te despierta en medio de la noche. <<¡ABRE!>> grita una voz ronca del otro lado de la puerta. <<SÉ QUE ESTÁS AHÍ.>>
fr: Des coups sourds vous réveillent au beau milieu de la nuit. <<OUVRE !>> gronde une voix rauque derrière la porte. <<JE SAIS QUE T'ES LÀ !>>
ja: 夜中に大きなノック音が響き、目が覚めてしまう。 <<開ケロ！>> ドアの向こうから、低い怒鳴り声が響く。 <<ソコニ イルンダロウ？>>
ko: 한밤중의 큰 노크 소리가 당신을 깨운다. <<열어!>> 문 너머에서 굵은 목소리가 들려온다. <<거기 있는 거 다 알아.>>
pl: Głośne pukanie budzi cię w środku nocy. <<OTWÓRZ! >> krzyczy głęboki głos zza drzwi. <<WIEM, ŻE TU JESTEŚ.>>
zh_hans: 深夜时，你被一阵急促的敲门声惊醒。<<开门！>>门后的低沉声音喊道。 <<我知道你在里面。>>
zh_hant: 半夜一陣猛烈的敲門聲把你從睡夢中吵醒。「開門！」門外的低沉聲音朝你大喊。 「我知道你在裡面。」

# woh_event:259
source: get closer to the door and ask what's the matter
de: Dich der Tür nähern und fragen, was los ist
es_419: acércate a la puerta y pregunta qué sucede
fr: s'approcher de la porte et demander qui est là
ja: ドアに近づいて 用件を聞く
ko: 문으로 가까이 다가가 용건을 묻는다
pl: podejdź bliżej do drzwi i zapytaj o co chodzi
zh_hans: 走近门 询问情况
zh_hant: 靠近門然後 詢問對方有什麼事

# woh_event:260
source: call the police
de: Die Polizei rufen
es_419: llama a la policía
fr: appeler la police
ja: 警察を呼ぶ
ko: 경찰을 부른다
pl: wezwij policję
zh_hans: 报警
zh_hant: 報警

# woh_event:261
source: Before you can answer, the door's letterbox suddenly opens and an unknown invader tries to look inside. Luckily, you manage to stand still. After a couple of minutes, the man retreats, probably unsure if you’re home after all. (+5 EXP)
de: Bevor du antworten kannst, öffnet sich plötzlich der Briefschlitz und ein unbekannter Einbrecher versucht, hindurchzusehen. Zum Glück bleibst du reglos stehen. Nach ein paar Minuten verschwindet der Mann. Er ist sich wahrscheinlich nicht sicher, ob du überhaupt zu Hause bist. (+5 ERF)
es_419: Vas a responder, pero te das cuenta que el buzón se abrió y un invasor desconocido intenta mirar por ahí. Por suerte, logras no moverte. Tras unos cuantos minutos, el hombre se retira, posiblemente sin la certeza de que estás en tu casa. (+5 de EXP)
fr: Avant que vous ne puissiez répondre, la fente de la boîte aux lettres s'ouvre soudain sur les yeux inquisiteurs d'un inconnu. Par chance, vous parvenez à rester immobile. Après une ou deux minutes, l'homme s'en va, croyant sans doute que vous n'êtes pas chez vous. (+5 EXP)
ja: 答える間もなく、郵便受けが突然ガタッと開き、 見知らぬ男が中を覗こうとしてきた。 しかし運良く、そこでじっと動かずに 耐え抜くことができた。 数分の後、あなたが家にいないと思ったのか、 男はそこから去っていった。 (EXP+5)
ko: 대답하기도 전에, 현관문의 편지 구멍이 열리더니 놈이 안을 훔쳐보려 한다. 당신은 간신히 쥐 죽은 듯이 숨을 죽이고 있었다. 몇 분 후, 놈은 돌아간다. 당신이 집에 있기는 한지 궁금해하며. (경험치 +5)
pl: Zanim zdążysz odpowiedzieć, skrzynka na listy w drzwiach nagle się otwiera, a nieznany intruz próbuje zajrzeć do środka. Na szczęście udaje ci się ustać w miejscu. Po kilku minutach mężczyzna wycofuje się, prawdopodobnie niepewny, czy w ogóle jesteś w domu. (+5 DOŚWIADCZENIE)
zh_hans: 在你应门前，门上的信箱突然被打开了，那位不知名的闯入者试图窥见房内的情况。 幸运的是，你没有发出什么声响。 过了几分钟，男人走了，大概是觉得你可能不在家吧。 （+5经验）
zh_hant: 你還沒開口，門上的投信口就突然打開。 那位不知名的入侵者想看看房間內是否有人。 幸好你反應夠快，還來得及躲到他視線的死角。 過了幾分鐘後，門外的男子離開了， 他可能根本不知道你人在不在。 （+5 經驗）

# woh_event:262
source: Before you can answer, the door's letterbox suddenly opens and an unknown invader tries to look inside. You lurch back in shock. The man sees you and tries to get in, screaming curses the whole time. A neighbor calls the police and the attacker escapes from your apartment building. (-2 REASON)
de: Bevor du antworten kannst, öffnet sich plötzlich der Briefschlitz und ein unbekannter Einbrecher versucht, hindurchzusehen. Erschrocken taumelst du zurück. Der Mann sieht dich und versucht fluchend, in deine Wohnung zu kommen. Ein Nachbar ruft die Polizei und der Angreifer ergreift die Flucht. (-2 VERNUNFT)
es_419: Vas a responder, pero te das cuenta que el buzón se abrió y un invasor desconocido intenta mirar por ahí. Das un salto del susto. El hombre te ve e intenta entrar mientras grita insultos sin parar. Un vecino llama a la policía y el atacante huye de tu edificio. (-2 de CORDURA)
fr: Avant que vous ne puissiez répondre, la fente de la boîte aux lettres s'ouvre soudain sur les yeux inquisiteurs d'un inconnu. La surprise vous fait reculer. En vous apercevant, l'homme se met à hurler et essaie d'entrer. Une voisine appelle la police et l'agresseur s'enfuit de l'immeuble. (-2 LUCIDITÉ)
ja: 答える間もなく、郵便受けが突然ガタッと開き、 見知らぬ男が中を覗こうとしてきた。 驚きで後ろに飛び退く。それに気付いた男が、 呪詛を吐きながら部屋に入ろうとしてくる。 そこに隣人が警察を呼び出したため、 犯人はアパートから逃げ去った。 (理性-2)
ko: 대답하기도 전에, 현관문의 편지 구멍이 열리더니 놈이 안을 훔쳐보려 한다. 깜짝 놀라 물러서자, 놈은 당신을 보고 악담을 퍼부으며 들어오려 한다. 이웃이 경찰을 부르자 놈은 건물에서 도망친다. (이성 -2)
pl: Zanim zdążysz odpowiedzieć, lufcik na listy nagle się otwiera i nieznany napastnik próbuje zajrzeć do środka. Schylasz się w szoku. Mężczyzna widzi Cię i stara się wedrzeć do środka cały czas klnąc. Sąsiad dzwoni po policję i napastnik ucieka z budynku. (-2 ROZSĄDEK)
zh_hans: 在你应门前，门上的信箱突然被打开了，那位不知名的闯入者试图窥见房内的情况。 你吓得退了几步。男人看见了你，一边试图闯入，一边大声咒骂着你。 有个邻居报警后，攻击者便逃离了你的公寓楼。 （-2理智）
zh_hant: 你還沒開口，門上的投信口就突然打開。那位不知名的入侵者想看看房間內是否有人。 你被這舉動嚇得跌倒在地。男人發現你的存在後，試圖想要闖進房間內，過程中還不停對你大聲咒罵。 在聽到鄰居報警之後，攻擊者才逃離你的公寓。 （-2 理智）

# woh_event:263
source: The man escapes when he hears the police siren. But before he goes, he draws an unfamiliar symbol in blood on your front door. (+3% DOOM)
de: Der Mann flieht, als er die Polizeisirenen hört, aber nicht bevor er mit Blut ein unbekanntes Symbol auf deine Wohnungstür gemalt hat. (+3 % VERDERBEN)
es_419: El hombre huye en cuanto oye la sirena policial. Pero antes de irse, dibuja con sangre un símbolo misterioso en tu puerta. (+3 % de RUINA)
fr: L'homme s'échappe en entendant les sirènes de police, mais avant de partir, il dessine un symbole inconnu avec du sang sur votre porte d'entrée. (+3% CALAMITÉ)
ja: サイレンの音を聞いて逃げ出す男。 だが去る前に、見知らぬ血の印を 玄関のドアへと描き残していった。 (破滅値+3%)
ko: 경찰의 사이렌 소리에 남자는 도망친다. 하지만 떠나기 전에 현관문에 피로 정체불명의 상징을 그려놓는다. (파멸 +3%)
pl: Mężczyzna ucieka gdy słyszy syreny policyjne. Zanim jednak się oddalił, narysował krwią tajemniczy symbol na Twoich drzwiach. (+3 % ZAGŁADA)
zh_hans: 男人听到警笛大作后便逃走了。但他在你的前门上用血画了一个陌生的符号。 （+3%灾厄）
zh_hant: 男人在聽到警笛聲後就逃走了。但他在逃走前，在你的門上用鮮血畫了一個陌生的符號。 （+3% 末日）

# woh_event:264
source: ICE UP
de: EISSTURM
es_419: ENFRIAMIENTO
fr: GEL MORDANT
ja: 凍結
ko: 냉랭
pl: OBLODZENIE
zh_hans: 冰风
zh_hant: 急凍寒流

# woh_event:265
source: Suddenly, the air around you begins to whirl. A supernatural wave of freezing wind is approaching!
de: Plötzlich zieht ein Sturm auf. Ein übernatürlicher eisiger Wirbelwind kommt auf dich zu!
es_419: De repente, sientes una corriente de aire a tu alrededor. ¡Se acerca una ola sobrenatural de viento frío!
fr: Soudain, l'air autour de vous se met à tourbillonner. Une vague de froid surnaturelle approche !
ja: 突如として、周りの空気が渦巻くように動き出す。 まるで超常現象のような冷気の波が、 こちらに迫ってくる！
ko: 갑자기 주변 공기가 요동치기 시작한다. 초자연적 칼바람이 몰아친다!
pl: Nagle powietrze wokół ciebie zaczyna wirować. Nadciąga nadprzyrodzona fala mroźnego wiatru!
zh_hans: 你周围的空气忽然旋转起来。一阵不自然的寒风直奔你而来！
zh_hant: 突然間，你周圍的空氣開始不斷流轉。 一陣超自然的急凍風暴來襲！

# woh_event:266
source: brace yourself
de: Dich bereitmachen
es_419: prepárate
fr: résister
ja: 身構える
ko: 대비한다
pl: przygotuj się
zh_hans: 做好准备
zh_hant: 抱住身體取暖

# woh_event:267
source: The sudden blizzard disappears as fast as it began. You leave the beach quickly. (+5 EXPERIENCE)
de: Der plötzliche Schneesturm legt sich so schnell, wie er aufgezogen ist. Du verlässt eilig den Strand. (+5 ERFAHRUNG)
es_419: La repentina ventisca termina tan rápido como empezó. Te vas rápido de la playa. (+5 de EXPERIENCIA)
fr: Le blizzard disparaît aussi soudainement qu'il est venu. Vous quittez la plage en hâte. (+5 EXP)
ja: 突然の吹雪はあっという間に消え去り、 あなたは急いで浜辺から離れた。 (EXP+5)
ko: 갑작스레 몰아치던 눈보라가 순식간에 사라진다. 당신은 서둘러 해변을 뜬다. (경험치 +5)
pl: Nagła śnieżyca znika tak szybko, jak się zaczęła. Szybko opuszczasz plażę. (+5 DOŚWIADCZENIA)
zh_hans: 本就是突如其来的冰风，忽然又消失得无影无踪。你赶紧离开了海滩。 （+5经验）
zh_hant: 這場暴風雪來得快去得也快。你迅速離開海灘。 （+5 經驗）

# woh_event:268
source: The blizzard chills you to the bone and disappears as quickly as it began. (-2 STAMINA)
de: Der Schneesturm fährt dir in die Knochen und legt sich so schnell, wie er aufgezogen ist. (-2 AUSDAUER)
es_419: La ventisca te cala hasta los huesos y termina tan rápido como emepezó. (-2 de VIGOR)
fr: Le blizzard vous glace les os et s'évapore aussi vite qu'il est venu. (-2 ENDURANCE)
ja: 吹雪によって骨まで凍り付くような寒さに襲われる。 だがそれも、突如として消え去るのであった。 (スタミナ-2)
ko: 눈보라가 당신을 뼛속까지 얼리고는, 순식간에 사라진다. (체력 -2)
pl: Zamieć ziębi cię do kości i znika tak szybko, jak się zaczęła. (-2 KONDYCJA)
zh_hans: 冰风让你寒彻骨髓，随后又如同它突兀的出现一般，突兀地消失了。 （-2体力）
zh_hant: 暴風雪快把你給凍僵了，但暴風雪來得快去得也快。 （-2 體力）

# woh_event:269
source: [NEEDS 'ARCANE GRASP' PERK]
de: [BONUS „ARKANES VERSTÄNDNIS“ BENÖTIGT]
es_419: [NECESITAS PERICIA: CONOCIMIENTO ARCANO]
fr: [REQUIERT L'ATTRIBUT "SAVOIR ARCANIQUE"]
ja: パーク「秘義の智恵」が必要
ko: ['신비의 이해' 특성 필요]
pl: [OPCJA WYMAGA 'SMYKAŁKI DO MAGII']
zh_hans: [需要“奥术掌握”特长]
zh_hant: [需要特長「奧術領悟」]

# woh_event:270
source: counter-attack
de: Gegen ihn wehren
es_419: contraataca
fr: contre-attaquer
ja: 対抗する
ko: 반격한다
pl: kontratakuj
zh_hans: 反击
zh_hant: 反擊
