Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:487
source: Worried and furious about the hole in the wall, you enter the inn from the back, trying to find the room that connects with yours. Thinking you've finally found it, you enter... ...and scream!
de: Das Loch in der Wand bereitet dir Sorgen und macht dich wütend. Du betrittst das Gasthaus durch den Hintereingang und suchst das Zimmer, das mit deinem verbunden ist. Als du glaubst, es endlich gefunden zu haben, gehst du hinein … … und schreist!
es_419: Con preocupación y furia por el hoyo en la pared, entras a la posada por atrás e intentas buscar el cuarto que se conecta con el tuyo. Crees que lo encontraste, entras y luego… ¡gritas!
fr: Vous ne parvenez pas à vous calmer après avoir découvert ce trou dans le mur. Vous rejoignez l'auberge par la porte arrière pour essayer de trouver la pièce adjacente à la vôtre. Pensant l'avoir enfin trouvée, vous entrez... ... et hurlez !
ja: 壁に開いていた穴に不安と怒りを覚え、 宿の裏から、自室と隣接する部屋を探そうとした。 ようやく見つけたと思い、中に入ったところで… あなたは悲鳴を上げた。
ko: 벽에 뚫린 구멍 때문에 불안하고 화난 당신은, 여관 뒷문으로 들어가 당신의 방과 연결된 방을 찾으려 한다. 마침내 찾았다고 생각하며 들어간 당신은... ...경악한다!
pl: Martwiąc się i wściekając z powodu dziury w ścianie, wchodzisz do karczmy od tyłu, próbując znaleźć pokój, który łączy się z twoim. Myśląc, że w końcu go znalazłeś, wchodzisz... ...i krzyczysz!
zh_hans: 你因为墙上的洞而忧心忡忡，同时也恼怒不已。你从后门进入旅店，打算找到与你的房间相连的那间房。当你以为终于找到了的时候，你走了进去…… ……随即尖叫起来！
zh_hant: 看見房間上有個洞之後，你既擔心又害怕。你從後方進到旅館，試圖找到和你房間相連的房間。當你終於找到之後，你便鼓起勇氣走進…… 並開始尖叫……！

# woh_enm:488
source: he must've seen too much
de: Er muss zu viel gesehen haben.
es_419: seguramente vio demasiado
fr: il en a sûrement trop vu
ja: 多くを目にしすぎた末路
ko: 너무 많이 본 모양이다
pl: widział za dużo
zh_hans: 他一定是窥探了太多
zh_hant: 他看到太多不該看的東西

# woh_enm:489
source: WATANABE-SAN inherited the inn a few years ago and has been spying on guests until the fateful day when he saw _IT_.
de: WATANABE-SAN hat vor ein paar Jahren das Gasthaus geerbt und seine Gäste ausspioniert. Bis zu jenem schicksalsschweren Tag, an dem er _ES_ gesehen hat.
es_419: WATANABE-SAN heredó la posada hace unos cuantos años y desde ese entonces ha estado espiando a los huéspedes, hasta el fatídico día que vio _ESO_.
fr: Il y a quelques années, WATANABE a hérité de cette auberge et s'est mis à épier ses clients, jusqu'au jour fatidique où il a aperçu... La Chose...
ja: 数年前にこの宿を継いだ、渡辺という名の男。 密かに宿泊客の部屋を覗いていた彼は、 ある日、偶然にも“それ”を目撃してしまい…
ko: 몇 년 전 이 여관을 물려받은 와타나베 상. 계속 객실을 훔쳐보던 어느 날, '그것'을 목도하고 말았다.
pl: PAN WATANABE odziedziczył gospodę kilka lat temu i szpiegował gości aż do pamiętnego dnia, kiedy zobaczył _TO_.
zh_hans: 渡边先生在几年前继承了这家旅店，一直偷窥着客人，直到那命中注定会到来的那一天——他看到了“祂”。
zh_hant: 渡邊先生多年前繼承旅館後就一直在偷窺旅客。直到某一天，他看見了那個「東西」為止。

# woh_enm:490
source: PERVERTED INNKEEPER attacks you!
de: ABARTIGER GASTWIRT greift dich an!
es_419: ¡POSADERO PERVERTIDO te ataca!
fr: L'AUBERGISTE PERVERS vous attaque !
ja: “変態宿屋”の攻撃！
ko: 변태 여관 주인이 당신을 공격한다!
pl: ZBOCZONY GOSPODARZ atakuje cię!
zh_hans: 变态的旅店老板攻击了你！
zh_hant: 變態旅館老闆攻擊你！

# woh_enm:491
source: PERVERTED INNKEEPER scratches you!
de: ABARTIGER GASTWIRT kratzt dich!
es_419: ¡POSADERO PERVERTIDO te araña!
fr: L'AUBERGISTE PERVERS vous griffe !
ja: “変態宿屋”に引っかかれる！
ko: 변태 여관 주인이 당신을 할퀸다!
pl: ZBOCZONY GOSPODARZ drapie cię!
zh_hans: 变态的旅店老板抓伤了你！
zh_hant: 變態旅館老闆抓你！

# woh_enm:492
source: PERVERTED INNKEEPER attacks you!
de: ABARTIGER GASTWIRT greift dich an!
es_419: ¡POSADERO PERVERTIDO te ataca!
fr: L'AUBERGISTE PERVERS vous attaque !
ja: “変態宿屋”の攻撃！
ko: 변태 여관 주인이 당신을 공격한다!
pl: ZBOCZONY GOSPODARZ atakuje cię!
zh_hans: 变态的旅店老板攻击了你！
zh_hant: 變態旅館老闆攻擊你！

# woh_enm:493
source: TAKASHI-SAN
fr: TAKASHI
ja: 隆司さん
ko: 타카시 상
pl: PAN TAKASHI
zh_hans: 高桥先生
zh_hant: 高志先生

# woh_enm:494
source: Climbing up the winding staircase, you are stopped by a masked man wearing an expensive suit. <<The rules have changed, kiddo...>> he says, taking the jacket and the mask off. <<Nothing personal, really...>>
de: Als du die Wendeltreppe erklimmst, wirst du von einem maskierten Mann in einem teuren Anzug aufgehalten. „Die Regeln haben sich geändert, Freundchen …“, sagt er, zieht die Jacke aus und nimmt die Maske ab. „Nimm’s nicht persönlich …“
es_419: Mientras subes la tortuosa escalera, te detiene un hombre en mascarado vestido con un traje caro. <<La reglas cambiaron, peque…>> dice mientras se quita la chaqueta y la máscara. <<No te lo tomes como algo personal…>>
fr: Alors que vous gravissez l'escalier venteux, un homme masqué vous arrête. Il porte un costume de bonne facture. <<Les règles ont pas changé, mon chou...>> dit-il en enlevant sa veste et son masque. <<N'y vois rien de personnel...>>
ja: 曲がりくねった階段を上っていると、 高価なスーツを着た仮面の男に呼び止められる。 <<ルールが変わったのさ、坊や…>> そう言って男はジャケットを脱ぎ、その仮面を取り外した。 <<ほんと、恨むなよ…>>
ko: 구불구불한 계단을 오르던 중, 비싼 양복을 입고 가면을 쓴 남자가 길을 막는다. <<규칙이 바뀌었어, 꼬마야...>>그가 재킷과 가면을 벗으며 말한다. <<개인적인 감정은 없어...>>
pl: Wspinając się po krętych schodach, zostajesz zatrzymany przez zamaskowanego mężczyznę w drogim garniturze. <<Zasady się zmieniły, dzieciaku...>> mówi, zdejmując marynarkę i maskę. <<Nic osobistego, naprawdę...>>
zh_hans: 你爬上蜿蜒的楼梯时，一个戴着面具、身着昂贵西服的男人拦住了你。 <<游戏规则变了，孩子……>>他一边说一边脱下外套与面具。 <<相信我，这不是私怨……>>
zh_hant: 爬上蜿蜒的階梯，一位身穿昂貴西裝的面具男阻止了你。 「小鬼，規則早已改變……」他脫下外套並取下面具說道。 「我真的不是針對你……」

# woh_enm:495
source: One of the conspirators trying to awaken the OLD GODS.
de: Einer der Verschwörer, die die ALTEN GÖTTER erwecken wollen.
es_419: Uno de los cómplices que intenta despertar a los DIOSES ANTIGUOS
fr: L'un des conspirateurs qui tentent d'éveiller le DIEU ANCIEN.
ja: 旧き神を目覚めさせようとする 陰謀者たちの一人。
ko: 고대 신들을 깨우려는 공모자 중 한 명.
pl: Jeden ze spiskowców próbujących obudzić STARSZE BÓSTWO.
zh_hans: 密谋唤醒古神的人之一。
zh_hant: 其中一名試圖喚醒古神的陰謀論者。

# woh_enm:496
source: THE ULTIMATE OPPORTUNIST
de: DER ULTIMATIVE OPPORTUNIST
es_419: OPORTUNISTA SUPREMO
fr: L'OPPORTUNISTE ULTIME
ja: 究極のご都合主義者
ko: 궁극의 기회주의자
pl: OSTATECZNY OPORTUNISTA
zh_hans: 终极投机主义者
zh_hant: 極端機會主義者

# woh_enm:497
source: TAKASHI-SAN prevents you from taking another step!
de: TAKASHI-SAN lässt dich nicht vorbei!
es_419: ¡TAKASHI-SAN evita que des otro paso!
fr: TAKASHI vous empêche de faire un pas de plus !
ja: “隆司さん”に行く手を阻まれた！
ko: 타카시 상이 당신의 발길을 막는다!
pl: PAN TAKASHI uniemożliwia ci zrobienie kolejnego kroku!
zh_hans: 高桥先生使你无法前进！
zh_hant: 高志先生阻止你再前進一步！

# woh_enm:498
source: <<Just give up, kiddo.>>
de: „Gib einfach auf, Freundchen.“
es_419: <<Ríndete, chiqui.>>
fr: <<Abandonne, mon chou.>>
ja: <<こんのガキが、諦めろ！>>
ko: <<포기하지 그래, 꼬맹이.>>
pl: <<Po prostu się poddaj, dzieciaku.>>
zh_hans: <<放弃吧，孩子。>>
zh_hant: 「小鬼，放棄吧。」

# woh_enm:499
source: TAKASHI-SAN forces you to take a step back!
de: TAKASHI-SAN zwingt dich, einen Schritt zurückzumachen!
es_419: ¡TAKASHI-SAN te fuerza a retroceder!
fr: TAKASHI vous force à reculer !
ja: 敵に無理やり、後ろへ追い込まれた！
ko: 타카시 상이 당신을 한 발짝 물러나게 만든다!
pl: PAN TAKASHI zmusza cię do zrobienia kroku w tył!
zh_hans: 高桥先生迫使你退后一步！
zh_hant: 高志先生逼迫你後退一步！

# woh_enm:500
source: HORRIBLE OLD MAN
de: SCHRECKLICHER ALTER MANN
es_419: HORRIBLE ANCIANO
fr: HORRIBLE VIEIL HOMME
ja: 醜悪なる老翁
ko: 끔찍한 노인
pl: OKROPNY STARZEC
zh_hans: 恐怖老人
zh_hant: 邪惡老人

# woh_enm:501
source: The bloated corpse of your 'uncle' slowly floats into the room as the remaining walls collapse. <<thE cOntRacT... iS noT oVeR yET....>>
de: Die aufgedunsene Leiche deines „Onkels“ schwebt langsam in den Raum, während die verbliebenen Wände einstürzen. „deR vErtRaG … iSt noCH nicHT eRfÜlLt …“
es_419: El cuerpo hinchado de tu 'tío' entra flotando lentamente a la habitación, mientras las paredes que quedan comienzan a desmoronarse. <<eL cOntrRatO… aúN nO tErMinA…>>
fr: Le corps boursouflé de votre "oncle" flotte paresseusement dans la pièce tandis que les murs restants s'effondrent. <<lE cOntRaT... n'ESt pAS rEmpLi...>>
ja: 残った壁が崩れ去る中、“大叔父”の浮腫んだ死体が 部屋の中に浮かび上がる。 <<契約ワ…マだ終ワッ弖イナヰ…>>
ko: 나머지 벽이 무너지며 '종조부'의 부풀어 오른 시체가 방 안에 떠오른다. <<ㄱㅖ약은... 아ㅈㅣㄱ 유효ㅎㅐ...>>
pl: Spuchnięte zwłoki Twojego 'wuja' powoli unoszą się do pokoju gdy pozostałe ściany zapadają się. <<KonTRRAAKT...Je-SZCZe siĘ nie ZaKOŃCZył...>>
zh_hans: 你“叔祖父”的肿胀尸体飘入房间中，其余的墙壁尽数坍塌。 <<契约……尚未……完成……>>
zh_hant: 你「叔公」的腫脹屍體飄進了房間，四周的牆壁也開始崩塌。 「合約……還未完成……」

# woh_enm:502
source: The old man claiming to be your uncle. Died in 1838 and 1943.
de: Der alte Mann, der behauptet, dein Onkel zu sein. Gestorben 1838 und 1943.
es_419: El anciano dice ser tu tío. Murió en 1838 y en 1943.
fr: Un vieillard qui prétend être votre oncle. Décédé en 1838 et 1943.
ja: “大叔父”を名乗る老人。 1838年､1943年に死去｡
ko: 당신의 종조부라고 주장하는 노인. 1838년과 1943년에 사망했다.
pl: Starszy człowiek podający się za Twojego wujka. Zmarł w 1838 i w 1943.
zh_hans: 自称是你叔祖父的老人。于1838年……和1943年去世。
zh_hant: 宣稱是你叔公的老人， 死於 1838 年與 1943 年。

# woh_enm:503
source: CHEATED DEATH TWICE
de: DEM TOD ZWEIMAL ENTKOMMEN
es_419: ENGAÑO DOBLE A LA MUERTE
fr: A TROMPÉ LA MORT DEUX FOIS
ja: 死を二度免れた男
ko: 거짓 죽음, 두 번째
pl: DWÓKROTNIE OSZUKAŁ ŚMIERĆ
zh_hans: 两度避免死亡
zh_hant: 詐死兩次

# woh_enm:504
source: HORRIBLE OLD MAN smiles.
de: SCHRECKLICHER ALTER MANN lächelt.
es_419: HORRIBLE ANCIANO sonríe.
fr: L'HORRIBLE VIEIL HOMME sourit.
ja: “醜悪なる老翁”が笑っている。
ko: 끔찍한 노인이 웃는다.
pl: OKROPNY STARZEC uśmiecha się.
zh_hans: 恐怖老人微笑着。
zh_hant: 邪惡老人露出微笑。

# woh_enm:505
source: HORRIBLE OLD MAN doesn't do anything.
de: SCHRECKLICHER ALTER MANN tut nichts.
es_419: HORRIBLE ANCIANO no hace nada.
fr: L'HORRIBLE VIEIL HOMME ne fait rien.
ja: “醜悪なる老翁”は何もしてこない。
ko: 끔찍한 노인이 아무것도 하지 않고 가만히 있는다.
pl: OKROPNY STARZEC nie robi nic.
zh_hans: 恐怖老人什么也没做。
zh_hant: 邪惡老人只是靜靜地飄著。

# woh_enm:506
source: HORRIBLE OLD MAN floats around you.
de: SCHRECKLICHER ALTER MANN schwebt um dich herum.
es_419: HORRIBLE ANCIANO flota a tu alrededor.
fr: L'HORRIBLE VIEIL HOMME barbote autour de vous.
ja: “醜悪なる老翁”があなたの周りを漂っている。
ko: 끔찍한 노인이 당신 주위를 떠다닌다.
pl: OKROPNY STARZEC krąży wokł Ciebie.
zh_hans: 恐怖老人在你身边漂浮着。
zh_hant: 邪惡老人在你四周飄蕩。

# woh_enm:507
source: SOMETHING TRULY EVIL
de: ETWAS WAHRLICH BÖSES
es_419: ALGO REALMENTE MALVADO
fr: LE MALIN
ja: 真なる邪悪
ko: 진정으로 사악한 것
pl: COŚ PRAWDZIWIE ZŁEGO
zh_hans: 极恶之物
zh_hant: 惡之根源

# woh_enm:508
source: In the distance, the bell tolls and everything gets dark... [YOUR DEMISE IS HERE]
de: In der Ferne läutet die Glocke und alles wird dunkel … [DEIN ENDE IST GEKOMMEN!]
es_419: En la distancia, suena una campana y todo se oscurece… [LLEGó TU MUERTE]
fr: Une cloche sonne au loin et tout est plongé dans les ténèbres... [TA FIN EST ARRIVÉE]
ja: 遠くで鐘の音が鳴り響き、辺り一帯が暗闇に包まれた… [ココデ オマエハ オワリダ]
ko: 저 멀리서 종이 울리고 모든 것이 어두워진다... [너의 최후가 다가왔다]
pl: Z oddali, dzwonek bije i zapada ciemność... [TWOJA ZGUBA JEST TUTAJ]
zh_hans: 远方的钟声回响起来，周围的一切渐渐黯淡…… [你的死期已至]
zh_hant: 遠處的鐘聲響起，一切都墜入黑暗之中…… [你的 死期 將近]

# woh_enm:509
source: FOUND YOU
de: HAB DICH
es_419: TE ENCONTRÉ
fr: TE VOILÀ
ja: ミーツケタ
ko: 찾았다
pl: ZNAJDUJE CIĘ
zh_hans: 找到你了
zh_hant: 找到你了

# woh_enm:510
source: [FOUND YOU]
de: [HAB DICH]
es_419: [TE ENCONTRÉ]
fr: [TE VOILÀ]
ja: [ミーツケタ]
ko: [찾았다]
pl: [ZNAJDUJE CIĘ]
zh_hans: [找到你了]
zh_hant: [找到你了]

# woh_enm:511
source: [FOUND YOU]
de: [HAB DICH]
es_419: [TE ENCONTRÉ]
fr: [TE VOILÀ]
ja: [ミーツケタ]
ko: [찾았다]
pl: [ZNAJDUJE CIĘ]
zh_hans: [找到你了]
zh_hant: [找到你了]

# woh_enm:512
source: [SOMETHING TRULY EVIL WILL END YOU]
de: [ETWAS WAHRLICH BÖSES WIRD DICH VERNICHTEN!]
es_419: ¡[ALGO REALMENTE MALVADO ACABARÁ CONTIGO]!
fr: [LA MALIN SIGNERA TA FIN]
ja: [真なる邪悪が終焉をもたらす！]
ko: [진정으로 사악한 것이 당신을 끝낼 것이다]!
pl: [COŚ NAPRAWDĘ ZŁEGO SKOŃCZY Z TOBĄ]
zh_hans: [极恶之物将终结你！]
zh_hant: [惡之根源會終結你]！

# woh_enm:513
source: [YOU CAN'T RUN FROM SOMETHING TRULY EVIL]
de: [DU KANNST VOR ETWAS WAHRLICH BÖSEM NICHT WEGLAUFEN!]
es_419: ¡[NO PUEDES HUIR DE ALGO REALMENTE MALVADO]!
fr: [VOUS NE POUVEZ ÉCHAPPER AU MALIN]
ja: [真なる邪悪から逃れることはできない！]
ko: [진정으로 사악한 것으로부턴 도망칠 수 없다]!
pl: [NIE MOŻESZ UCIEC PRZED CZYMŚ NAPRAWDĘ ZŁYM]
zh_hans: [你无法逃离极恶之物！]
zh_hant: [你無法逃離惡之根源]！

# woh_enm:514
source: [SOMETHING TRULY EVIL HAS FOUND YOU]
de: [ETWAS WAHRLICH BÖSES HAT DICH GEFUNDEN!]
es_419: ¡[ALGO REALMENTE MALVADO TE ENCONTRó]!
fr: [LE MALIN VOUS VOIT]
ja: [真なる邪悪に見つかった！]
ko: [진정으로 사악한 것이 당신을 찾아냈다]!
pl: [COŚ ZŁEGO CIĘ ZNALAZŁO]
zh_hans: [极恶之物找到你了！]
zh_hant: [惡之根源找到你了]！

# woh_enm:515
source: MAN-EATING PLANT
de: MENSCHENFRESSERPFLANZE
es_419: PLANTA DEVORAHOMBRES
fr: BUISSON CARNASSIER
ja: 人喰い植物
ko: 식인 식물
pl: ROŚLINA LUDOŻERCA
zh_hans: 食人植物
zh_hant: 食人草

# woh_enm:516
source: Walking through the forest, you spot a pair of legs sticking out of a bush. Before you can do anything, however, they twitch and move...
de: Als du durch den Wald gehst, entdeckst du ein Paar Beine, das aus einem Busch hervorragt. Bevor du etwas unternehmen kannst, zuckt es und bewegt sich …
es_419: Mientras caminas por el bosque, ves un par de piernas que se asoman desde un arbusto. Antes de que puedas reaccionar, ves que se mueven…
fr: En marchant dans la forêt, vous repérez une paire de jambes qui dépassent d'un buisson. Avant que vous ne puissiez faire quoi que ce soit, elles se mettent à s'agiter...
ja: 森の中を歩いていると、茂みの中から足が2本、突き出ているのが見えた。 そして動揺する間もなく、その足がぴくりと動き…
ko: 숲을 걸어가던 당신은, 수풀에서 삐죽 튀어나온 한 쌍의 다리를 발견한다. 뭘 어떻게 하기도 전에, 다리는 꿈틀대기 시작한다...
pl: Idąc przez las,widzisz parę nóg wystających z buszu. Zanim zrobisz cokolwiek, zaczynają drgać i się ruszać...
zh_hans: 你穿过森林时，发现了一双从灌木丛中伸出来的腿。 然而你还没来得及有所行动，它们忽然抽搐并扭动起来……
zh_hant: 走在森林裡時，你看見一雙腿伸出樹叢。 在你做出任何行動前，那雙腿竟然開始抽搐……

# woh_enm:517
source: A Tokyo gardening company sent multiple seed packets to SHIOKAWA. MAN-EATING PLANT is one of their experiments.
de: Eine Gärtnerei aus Tokio hat mehrere Packungen mit Samen nach SHIOKAWA geschickt. Die MENSCHENFRESSERPFLANZE ist eines ihrer Experimente.
es_419: Una empresa de jardinería envió varios paquetes de semillas a SHIOKAWA. PLANTA DEVORAHOMBRES es uno de sus experimentos.
fr: Une entreprise de jardinage tokyoïte a envoyé plusieurs sachets de graines à SHIOKAWA. Le BUISSON CARNASSIER est le produit de l'une de leurs expériences.
ja: 東京の園芸会社から塩川宛に、 いくつもの種袋が届けられた。 人喰い植物は彼らの実験結果の一つである。
ko: 도쿄의 한 원예 회사가 시오카와에 여러 개의 씨앗 꾸러미를 보냈다. 식인 식물은 그들의 실험 결과물 중 하나이다.
pl: Firma ogrodnicza z Tokio wysłała wiele paczek nasion do SHIOKAWY.ROŚLINA LUDOŻERCA jest jednym z ich eksperymentów.
zh_hans: 东京的一家园艺公司向盐川寄送了许多袋种子。 食人植物便是他们的实验成果之一。
zh_hant: 一家東京的園藝公司送了好幾包種子到鹽川。食人草是這家公司的其中一項實驗品。

# woh_enm:518
source: MAN-EATING PLANT slaps you with a vine!
de: MENSCHENFRESSERPFLANZE schlägt dich mit einer Ranke!
es_419: ¡PLANTA DEVORAHOMBRES te golpea con una rama!
fr: Le BUISSON CARNASSIER vous gifle avec une liane !
ja: “人喰い植物”につるで叩かれる！
ko: 식인 식물이 덩굴로 당신을 후려친다!
pl: ROŚLINA LUDOŻERCA uderza Cię pnączem.
zh_hans: 食人植物用藤蔓抽打你！
zh_hant: 食人草用藤蔓鞭打你！

# woh_enm:519
source: MAN-EATING PLANT spits acid at you!
de: MENSCHENFRESSERPFLANZE bespuckt dich mit Säure!
es_419: ¡PLANTA DEVORAHOMBRES te escupe ácido!
fr: Le BUISSON CARNASSIER vous asperge d'acide !
ja: “人喰い植物”が酸を吐き出す！
ko: 식인 식물이 당신에게 산성 액체를 내뱉는다!
pl: ROŚLINA LUDOŻERCA pluje na Ciebie kwasem!
zh_hans: 食人植物向你喷出酸液！
zh_hant: 食人草對你噴出酸液！

# woh_enm:520
source: MAN-EATING PLANT attacks you!
de: MENSCHENFRESSERPFLANZE greift dich an!
es_419: ¡PLANTA DEVORAHOMBRES te ataca!
fr: Le BUISSON CARNASSIER vous attaque !
ja: “人喰い植物”の攻撃！
ko: 식인 식물이 당신을 공격한다!
pl: ROŚLINA LUDOŻERCA atakuje Cię!
zh_hans: 食人植物攻击了你！
zh_hant: 食人草攻擊你！

# woh_enm:521
source: BARK WOMAN
de: RINDENFRAU
es_419: MUJER TRONCO
fr: FEMME-ÉCORCE
ja: 樹皮女
ko: 나무껍질 여인
pl: DRZEWNA PANI
zh_hans: 树皮女
zh_hant: 樹皮女

# woh_enm:522
source: Walking through a tree nursery, you suddenly stop. Something feels... off. Isn't it too early for the leaves to change their color? Before you can continue your investigation, someone grabs your leg!
de: Auf dem Weg durch eine Baumschule bleibst du plötzlich stehen. Etwas fühlt sich … falsch an. Ist es für die Blätter nicht zu früh, die Farbe zu wechseln? Bevor du weitere Untersuchungen anstellen kannst, packt etwas dein Bein!
es_419: Vas caminando por un vivero y te detienes en seco. Algo… no está bien. ¿No es muy pronto para que cambien de color las hojas? Piensas continuar tu investigación, ¡pero algo te agarra la pierna!
fr: En traversant la pépinière, vous vous arrêtez brusquement. Quelque chose n'est pas normal... C'est pas la saison des feuilles jaunes, si ? Avant que vous n'ayez pu faire un pas, quelqu'un vous attrape la jambe !
ja: 木の苗床を歩いている途中で、ふと立ち止まる。 …何かがおかしい。 葉っぱの色が変わるには、早すぎるような気が… 調査を続けようとしたその時、あなたは何者かに足を掴まれた！
ko: 나무 종묘장을 지나던 당신은 문득 멈추어 선다. 무언가... 잘못된 것 같은 느낌이 든다. 벌써 나뭇잎 색이 변하다니? 자세히 알아보기도 전에, 누군가 당신의 다리를 붙잡는다!
pl: Przechodząc przez szkółkę roślin, nagle się zatrzymujesz. Coś jest nie tak... Czy nie jest za wcześnie, aby liście zmieniły kolor? Zanim zdołasz ruszyć dalej, ktoś łapie Cię za nogę!
zh_hans: 你走进一处苗圃，忽然停下了脚步。感觉……有哪里不对。 叶子变色……是不是早了些？ 还没等你继续调查，就有什么东西一把抓住了你的腿！
zh_hant: 在走經苗圃時，你突然停下腳步。好像哪裡有點……奇怪。 現在葉子就變色是不是太早了？ 在你繼續調查之前，有人抓住了你的腿！

# woh_enm:523
source: BARK
de: RINDE
es_419: TRONCO
fr: ÉCORCE
ja: 樹皮
ko: 나무껍질
pl: KORA
zh_hans: 树皮
zh_hant: 樹皮

# woh_enm:524
source: all incoming damage is lowered by 1
de: Erlittener Schaden ist um 1 verringert.
es_419: todo el daño recibido se reduce en 1
fr: tous les dégâts subis sont réduits de 1
ja: あらゆる被ダメージが1減少
ko: 받는 모든 피해량이 1 감소한다
pl: wszystkie nadchodzące obrażenia są obniżone o 1
zh_hans: 遭受的所有伤害-1
zh_hant: 所有遭受的傷害 -1

# woh_enm:525
source: His third victim. She was chopped to pieces and buried in a tree nursery, causing the nearby leaves to change their color to a sickly yellow.
de: Sein drittes Opfer. Sie wurde zerstückelt und in einer Baumschule begraben, wodurch die Blätter in der Nähe ein kränkliches Gelb annahmen.
es_419: Su tercera víctima. La descuartizaron y enterraron en un vivero, lo que causó que las hojas cercanas cambiaran su color a un amarillo nauseabundo.
fr: Sa troisième victime. Elle a été découpée en morceaux et enterrée dans une pépinière, provoquant la sénescence des feuilles vers un jaune terne.
ja: ある男が手にかけた、3番目の犠牲者。 切り刻まれた彼女の体は育苗園に埋められ、 その結果、周りの植物は異様な黄色の葉に 変色した。
ko: 그의 세 번째 희생자. 조각조각 잘려 나무 종묘장에 묻힌 여자로, 주변의 나뭇잎을 병든 노란색으로 물들였다.
pl: Jego trzecia ofiara. Została pocięta na kawałki i zakopana w szkółce drzew, przez co pobliskie liście zmieniły kolor na chorobliwie żółty.
zh_hans: 他的第三个受害者。 她被大卸八块，埋进苗圃里，导致周围的叶子都变成了病恹恹的枯黄色。
zh_hant: 他的第三位受害者。 在被砍成肉塊後，她被埋到了苗圃裡，使得附近的葉子染上一層病態的黃色。

# woh_enm:526
source: BARK WOMAN impales you with a branch!
de: RINDENFRAU spießt dich mit einem Ast auf!
es_419: ¡MUJER TRONCO te atraviesa con una rama!
fr: La FEMME-ÉCORCE vous empale avec une branche !
ja: “樹皮女”に枝で突き刺される！
ko: 나무껍질 여인이 나뭇가지로 당신을 찌른다!
pl: DRZEWNA PANI przebija cię gałęzią!
zh_hans: 树皮女用树枝刺穿了你！
zh_hant: 樹皮女用樹枝刺穿你！

# woh_enm:527
source: BARK WOMAN hits you with a root!
de: RINDENFRAU schlägt dich mit einer Wurzel!
es_419: ¡MUJER TRONCO te golpea con una raíz!
fr: La FEMME-ÉCORCE vous donne un coup de racine !
ja: “樹皮女”の根に襲われる！
ko: 나무껍질 여인이 뿌리로 당신을 때린다!
pl: DRZEWNA PANI uderza cię korzeniem!
zh_hans: 树皮女用树根打你！
zh_hant: 樹皮女打你！

# woh_enm:528
source: BARK WOMAN attacks you!
de: RINDENFRAU greift dich an!
es_419: ¡MUJER TRONCO te ataca!
fr: La FEMME-ÉCORCE vous attaque !
ja: “樹皮女”の攻撃！
ko: 나무껍질 여인이 당신을 공격한다!
pl: DRZEWNA PANI atakuje cię!
zh_hans: 树皮女攻击了你！
zh_hant: 樹皮女攻擊你！

# woh_enm:529
source: SHIRO-SAN
fr: SHIRO
ja: 四郎さん
ko: 시로 상
pl: PAN SHIRO
zh_hans: 志路先生
zh_hant: 士郎先生

# woh_enm:530
source: Falling through the hole in the floor, you find yourself in an overgrown basement. In the corner lies a man you recognize. It's Shiro-san, the missing gardener! You must help him escape this cursed place!
de: Nach deinem Sturz durch das Loch im Boden findest du dich in einem überwucherten Keller wieder. In der Ecke liegt ein Mann, den du kennst. Das ist Shiro-san, der verschwundene Gärtner! Du musst ihm bei der Flucht aus diesem verfluchten Ort helfen!
es_419: Caes por un agujero en el suelo y caes en un sótano lleno de vegetación. En la esquina se encuentra un hombre que conoces. ¡Es Shiro-san, el jardinero extraviado! ¡Debes ayudarlo a huir de este lugar maldito!
fr: Vous tombez à travers le trou du sol et vous retrouvez dans une cave envahie par la végétation. Dans le coin gît un homme que vous reconnaissez. C'est Shiro, le jardinier ! Vous devez l'aider à sortir de cet endroit maudit !
ja: 床に開いた穴から転げ落ちていく。 気付くと、あなたは草木で覆われた地下室にいた。 その隅に見覚えのある男が倒れている。 行方不明の庭師、四郎さんだ。 この呪いの地から、彼を逃がさなければ！
ko: 바닥에 뚫린 구멍으로 떨어진 당신은 무성하게 우거진 지하실을 발견한다. 구석엔 낯익은 사람이 누워 있다. 사라진 정원사, 시로 상이다! 그를 데리고 이 저주받은 곳에서 탈출해야 한다!
pl: Wpadając przez dziurę w podłodze, znajdujesz się w zarośniętej piwnicy. W rogu leży mężczyzna, którego rozpoznajesz. To PAN SHIRO, zaginiony ogrodnik! Musisz pomóc mu uciec z tego przeklętego miejsca!
zh_hans: 你跌入地板上的洞后，落入了一个杂草丛生的地下室里。角落里躺着的男人你认识——是那位失踪的园丁，志路先生！ 你得帮他逃离这个被诅咒的地方！
zh_hant: 掉進地上的洞之後，你發現自己身處一間長滿植物的地下室。 角落躺著一名你認識的人。是失蹤的園丁士郎先生！ 你必須協助他逃離這受詛咒的地方！

# woh_enm:531
source: THE GARDENER
de: DER GÄRTNER
es_419: EL JARDINERO
fr: LE JARDINIER
ja: 庭師
ko: 정원사
pl: OGRODNIK
zh_hans: 园丁
zh_hant: 園丁

# woh_enm:532
source: THE GARDEN
de: DER GARTEN
es_419: EL JARDÍN
fr: LE JARDIN
ja: 庭
ko: 정원
pl: OGRÓD
zh_hans: 花园
zh_hant: 花園

# woh_enm:533
source: The fungus has completely taken control of the husk that once was SHIRO-SAN.
de: Der Pilz hat SHIRO-SANs Körper komplett übernommen.
es_419: Los hongos han controlado por completo los restos de lo que alguna vez fue SHIRO-SAN.
fr: Les champignons ont complètement pris le contrôle de la carcasse de celui que vous appeliez autrefois SHIRO.
ja: かつては四郎という名の庭師だったが、 抜け殻と化した彼の体は、 今や謎の真菌によって完全に乗っ取られている。
ko: 곰팡이가 시로 상의 껍데기를 완전히 장악했다.
pl: Grzyb całkowicie przejął kontrolę nad ciałem, które kiedyś było PANEM SHIRO.
zh_hans: 这副躯壳，曾经被唤作“志路先生”，而如今已为真菌彻底控制。
zh_hant: 士郎先生的軀殼已完全受到真菌的控制。

# woh_enm:534
source: FUNGUS-CONTROLLED SHIRO-SAN attacks you!
de: PILZGESTEUERTER SHIRO-SAN greift dich an!
es_419: ¡SHIRO-SAN CONTROLADO POR HONGOS te ataca!
fr: SHIRO FONGIQUE vous attaque !
ja: “真菌の宿主 四郎”の攻撃！
ko: 곰팡이 시로 상이 당신을 공격한다!
pl: OPANOWANY PRZEZ GRZYBA PAN SHIRO atakuje cię!
zh_hans: 被真菌控制的志路先生攻击了你！
zh_hant: 受真菌控制的士郎先生攻擊你！

# woh_enm:535
source: FUNGUS-CONTROLLED SHIRO-SAN attacks you!
de: PILZGESTEUERTER SHIRO-SAN greift dich an!
es_419: ¡SHIRO-SAN CONTROLADO POR HONGOS te ataca!
fr: SHIRO FONGIQUE vous attaque !
ja: “真菌の宿主 四郎”の攻撃！
ko: 곰팡이 시로 상이 당신을 공격한다!
pl: OPANOWANY PRZEZ GRZYBA PAN SHIRO atakuje cię!
zh_hans: 被真菌控制的志路先生攻击了你！
zh_hant: 受真菌控制的士郎先生攻擊你！

# woh_enm:536
source: FUNGUS-CONTROLLED SHIRO-SAN attacks you!
de: PILZGESTEUERTER SHIRO-SAN greift dich an!
es_419: ¡SHIRO-SAN CONTROLADO POR HONGOS te ataca!
fr: SHIRO FONGIQUE vous attaque !
ja: “真菌の宿主 四郎”の攻撃！
ko: 곰팡이 시로 상이 당신을 공격한다!
pl: OPANOWANY PRZEZ GRZYBA PAN SHIRO atakuje cię!
zh_hans: 被真菌控制的志路先生攻击了你！
zh_hant: 受真菌控制的士郎先生攻擊你！

# woh_enm:537
source: Plants attack the gardener! (-3 HEALTH)
de: Pflanzen greifen den Gärtner an! (-3 LEBEN)
es_419: ¡Las plantas atacan al jardinero! (-3 de SALUD)
fr: Les plantes attaquent le jardinier ! (-3 PV)
ja: 植物が庭師を襲う！(体力-3)
ko: 식물들이 정원사를 공격한다! (체력 -3)
pl: Rośliny atakują ogrodnika! (-3 ZDROWIE)
zh_hans: 植物攻击了园丁！（-3生命值）
zh_hant: 植物朝園丁發動攻擊！（-3 生命值）

# woh_enm:538
source: You protect the gardener and plants attack you! (-3 ALL)
de: Du beschützt den Gärtner und Pflanzen greifen dich an! (-3 ALLES)
es_419: ¡Proteges al jardinero y las plantas te atacan! (-3 a todo)
fr: Vous protégez le jardinier et les plantes se retournent contre vous ! (-3 TT)
ja: 四郎さんをかばって、攻撃を受ける！(スタミナ-3 / 理性-3)
ko: 당신은 정원사 대신 식물의 공격을 받는다! (전체 -3)
pl: Chronisz ogrodnika, a rośliny atakują ciebie! (-3 OBRAŻENIA)
zh_hans: 你保护着园丁，而植物攻击了你！（-3体力和理智）
zh_hant: 你為了保護園丁而受到植物攻擊！（-3 理智與體力）

# woh_enm:539
source: TOGETHER
de: GEMEINSAM
es_419: JUNTOS
fr: ENSEMBLE
ko: 함께
pl: RAZEM
zh_hans: 结合之音
zh_hant: 共同體
