Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_perk:79
source: [DADDY'S GIRL] +2 STAMINA
de: [PAPAS KLEINE] +2 AUSDAUER
es_419: [HIJA DE PAPI] +2 de VIGOR
fr: [FILLE À PAPA] +2 ENDURANCE
ja: [父親思い] スタミナ+2
ko: [아빠바라기] 체력 +2
pl: [CÓRECZKA TATUSIA] + 2 KONDYCJA
zh_hans: [慈父关怀]+2体力
zh_hant: [掌上明珠]+2 體力

# woh_perk:80
source: DEFT HANDLING
de: GEÜBTE HÄNDE
es_419: MANEJO HÁBIL
fr: ADRESSE
ja: 巧みな銃さばき
ko: 능숙한 손놀림
pl: WPRAWNE PROWADZENIE
zh_hans: 身手灵巧
zh_hant: 身手矯健

# woh_perk:81
source: FIREARM melee attacks are 20% faster
de: Nahkampfangriffe mit SCHUSSWAFFEN sind 20 % schneller.
es_419: Los ataques melé con ARMAS DE FUEGO son un 20 % más rápidos
fr: Les attaques de mêlée avec une ARME À FEU sont 20% plus rapides
ja: [銃器]による近接攻撃が 20%速くなる
ko: 총기의 근접 공격 속도가 20% 상승한다
pl: BROŃ PALNA ataki bronią białą lub częściami ciała są o 20% szybsze
zh_hans: 枪械近战攻击速度加快20%
zh_hant: 槍枝的近戰攻擊速度提高 20%

# woh_perk:82
source: DOOM EFFIGY
de: VERDERBNISPUPPE
es_419: EFIGIE DE RUINA
fr: EFFIGIE DE CALAMITÉ
ja: 呪いの人形
ko: 파멸의 초상
pl: KUKŁA ZAGŁADY
zh_hans: 灾厄人偶
zh_hant: 末日替身

# woh_perk:83
source: completing a mystery lowers extra DOOM depending on the amount of CURSES you have -10% MAX REASON
de: Wenn du einen Fall abschließt, verringerst du je nach Anzahl deiner FLÜCHE zusätzliches VERDERBEN. -10 % MAX. VERNUNFT
es_419: completar misterios baja la ruina extra dependiendo de la cantidad de MALDICIONES que tengas -10 % de CORDURA MÁXIMA
fr: à la fin de chaque mystère, vous réduisez davantage la CALAMITÉ selon le nombre de MALÉDICTIONS à votre actif -10% LUCIDITÉ MAX
ja: 謎を解明すると ｢呪い｣の数に応じて 破滅値が下がる 理性上限-10%
ko: 미스터리 완료 시 보유한 저주 개수에 따라 파멸 감소치가 증가한다 최대 이성 -10%
pl: ukończenie tajemnicy zmniejsza ekstra ZAGŁADĘ zależąc od ilośći KLĄTW które posiadasz -10% MAX ROZSĄDEK
zh_hans: 完成一个谜团会根据拥有的诅咒数量额外降低灾厄 -10%最大理智
zh_hant: 謎團結束時，依據身上詛咒的數量來降低額外的末日值 -10% 理智上限

# woh_perk:84
source: BLOOD MANIA
de: BLUTWAHN
es_419: MANÍA SANGRIENTA
fr: OBSESSION SANGUINE
ja: 血の渇望
ko: 피치광이
pl: MANIA KRWI
zh_hans: 血腥狂热
zh_hant: 鮮血狂熱

# woh_perk:85
source: all combat moves deal extra damage and are faster depending on the amount of CURSES you have -10% MAX STAMINA
de: Je nach Anzahl deiner FLÜCHE sind alle Kampfaktionen schneller und verursachen zusätzlichen Schaden. -10 % MAX. AUSDAUER
es_419: todos los movimientos de combate infligen daño extra dependiendo de la cantidad de MALDICIONES que tengas -10 % de VIGOR MÁXIMO
fr: toutes les actions de combat infligent des dégâts supplémentaires et sont plus rapides, selon le nombre de MALÉDICTIONS à votre actif -10% ENDURANCE MAX
ja: ｢呪い｣の数に応じて 全能力値にボーナスを付与 理性上限-10% スタミナ上限-10%
ko: 모든 전투 행동이 추가 피해를 입히며, 보유한 저주 개수에 따라 그 속도가 더 빨라진다 최대 체력 -10%
pl: wszystkie akcje bojowe zadają dodatkowe obrażenia i są szybsze zależąc od ilośći KLĄTW które posiadasz -10% MAX KONDYCJA
zh_hans: 所有战斗行动会根据拥有的诅咒数量造成额外伤害并拥有更高速度 -10%最大体力
zh_hant: 依據身上詛咒的數量，提升所有戰鬥指令的速度和額外造成的傷害 -10% 體力上限

# woh_perk:86
source: ELDRITCH POSSESSION
de: GEFÄSS DER UNWELT
es_419: POSESIÓN ÉLDRICA
fr: POSSESSION
ja: 怪魔の憑依
ko: 엘드리치 빙의
pl: ZŁOWROGIE OPĘTANIE
zh_hans: 邪祟附身
zh_hant: 駭異纏身

# woh_perk:87
source: bonus to all stats depending on the amount of CURSES you have -10% MAX STAMINA and REASON
de: Je nach Anzahl deiner FLÜCHE erhältst du Boni auf alle Werte. -10 % MAX. AUSDAUER und VERNUNFT
es_419: bonus a todos los atributos dependiendo de la cantidad de MALDICIONES que tengas -10 % de VIGOR y CORDURA MÁXIMA
fr: toutes vos caractéristiques reçoivent un bonus selon le nombre de MALÉDICTIONS à votre actif -10% LUCIDITÉ ET ENDURANCE MAX
ja: ｢呪い｣の数に応じて 全能力値にボーナスを付与 理性上限-10% スタミナ上限-10%
ko: 보유한 저주 개수에 따라 모든 능력치에 보너스가 부여된다 최대 체력과 이성 -10%
pl: bonus do wszystkich statystyk zależący od ilości KLĄTW które posiadasz - 10% MAX KONDYCJA i ROZSĄDEK
zh_hans: 所有属性会根据拥有的诅咒数量获得加成 -10%最大体力和最大理智
zh_hant: 依據身上詛咒的數量，給予所有數值加成 -10% 體力與理智上限

# woh_perk:88
source: RAGE OF RAGH-ZHULL
de: RAGH-ZHULLS RAGE
es_419: IRA DE RAGH-ZHULL
fr: RAGE DE RAGH-ZHULL
ja: ラグ＝ズールの怒り
ko: 라그-주울의 격노
pl: GNIEW RAGH-ZHULL
zh_hans: 拉格-朱尔之怒
zh_hant: 拉格胡爾之怒

# woh_perk:89
source: +1 DAMAGE until the end of this mystery [COST: 6 DOOM]
de: +1 SCHADEN bis zum Ende dieses Falles. [KOSTEN: 6 VERDERBEN]
es_419: +1 de daño hasta terminar este misterio [CUESTA: 6 % de RUINA
fr: +1 DGT jusqu'à la fin de ce mystère [COÛT : 6 CALAMITÉ]
ja: この謎を解明するまで 与ダメージ+1 コスト: 破滅値+6%
ko: 이 미스터리가 완료될 때까지 입히는 피해량 +1 [파멸 +6% 증가]
pl: +1 OBRAŻENIA na zakończenie tej tajemnicy [KOSZT: 6 ZAGŁADA]
zh_hans: 伤害+1，直到本谜团结束 [代价：6%灾厄]
zh_hant: 在當前謎團結束前 +1 傷害 [提高：6% 末日]

# woh_perk:90
source: F’THOTH FLASH
de: F’THOTHS FUNKELN
es_419: FLASH DE F'THOTH
fr: FLASH DE F’THOTH
ja: フ・トスの光
ko: 프쏘트의 섬광
pl: BŁYSK F'THOTH
zh_hans: 福托特闪光
zh_hant: 弗托特之閃光

# woh_perk:91
source: lower DOOM by 3 [COST: 15 EXP]
de: VERDERBEN wird um 3 verringert. [KOSTEN: 15 ERF]
es_419: reduce la RUINA un 3 % [CUESTA: 15 de EXP]
fr: réduit la CALAMITÉ de 3 [COÛT : 15 EXP]
ja: 破滅値を3%下げる コスト: EXP-15
ko: 파멸이 3% 감소한다 [소요: 경험치 15]
pl: zmniejsza ZAGŁADĘ o 3 [KOSZT: 15 DOŚW]
zh_hans: 灾厄-3% [消耗：15点经验]
zh_hant: 降低 3 末日 [花費：15 經驗]

# woh_perk:92
source: SHEBBE’S SURGE
de: SHEBBES STÄRKE
es_419: ALZA DE SHEBBE
fr: SURTENSION DE SHEBBE
ja: シェベの猛進
ko: 쉬비의 전율
pl: NAPŁYW SHEBBE
zh_hans: 谢贝之爆发
zh_hant: 謝貝之洶湧

# woh_perk:93
source: +1 to all STATS until the end of this mystery [COST: 5 DOOM]
de: +1 auf alle WERTE bis zum Ende dieses Falles. [KOSTEN: 5 VERDERBEN]
es_419: +1 a todos los atributos hasta terminar este misterio [CUESTA: 5 % de RUINA]
fr: +1 à toutes les caractéristiques jusqu'à la fin de ce mystère [COÛT : 5 CALAMITÉ]
ja: この謎の調査を終えるまで 全能力値+1 コスト: 破滅値+5%
ko: 이 미스터리가 끝날 때까지 모든 능력치 +1 [파멸 +5% 증가]
pl: + 1 do wszystkich STATYSTYK na zakończenie tajemnicy [KOSZT: 5 ZAGŁADA]
zh_hans: 所有属性+1，直到本谜团结束 [代价：5%灾厄]
zh_hant: 在當前謎團結束前 所有數值 +1 [提高：5% 末日]

# woh_perk:94
source: KROOTKY’S KILL
de: KROOTKYS KATAKLYSMUS
es_419: MUERTE DE KROOTKY
fr: FAUX DU FOSSOYEUR
ja: クルートキーの虐殺
ko: 크루트키의 위협
pl: KLĄTWA KROOTKIEGO
zh_hans: 克鲁奇之灭
zh_hant: 克魯奇之殺戮

# woh_perk:95
source: defeat the current enemy [COST: 15 DOOM]
de: Besiege den aktuellen Gegner. [KOSTEN: 15 VERDERBEN]
es_419: derrota al enemigo actual [CUESTA: 15 de RUINA]
fr: tuez l'ennemi actuel [COÛT : 15 CALAMITÉ]
ja: 戦闘中の敵を撃破する コスト: 破滅値+15%
ko: 현재 적을 쓰러트린다 [파멸 +15% 증가]
pl: pokonaj obecnego przeciwnika [KOSZT: 15 ZAGŁADA]
zh_hans: 击败当前敌人 [代价：15%灾厄]
zh_hant: 擊敗眼前的敵人 [提高：15% 末日]

# woh_perk:96
source: CURE OF CTHUR-IZTO
de: CTHUR-IZTOS CHARME
es_419: CURA DE CTHUR-IZTO
fr: REMÈDE DE CTHUR-IZTO
ja: クトゥルイズトの治癒
ko: 크쑤르-잇초의 치료
pl: LEK CTHUR-IZTO
zh_hans: 克瑟-伊兹托疗法
zh_hant: 克瑟伊茲托之治癒

# woh_perk:97
source: +3 STAMINA / +3 REASON [COST: 7 DOOM]
de: +3 AUSDAUER / +3 VERNUNFT [KOSTEN: 7 VERDERBEN]
es_419: +3 de VIGOR / +3 de CORDURA [CUESTA: 7 de RUINA]
fr: +3 ENDURANCE / +3 LUCIDITÉ [COÛT : 7 CALAMITÉ]
ja: スタミナ+3 / 理性+3 コスト: 破滅値+7%
ko: 체력 +3 / 이성 +3 [파멸 +7% 증가]
pl: +3 KONDYCJA / +3 ROZSĄDEK [KOSZT: 7 ZAGŁADA]
zh_hans: +3体力/+3理智 [代价：7%灾厄]
zh_hant: +3 體力/+3 理智 [提高：7% 末日]

# woh_perk:98
source: ZEAL
de: EIFER
es_419: FERVOR
fr: ZÈLE
ja: 敬虔なる信徒
ko: 열정
pl: ZAPAŁ
zh_hans: 热忱
zh_hant: 宗教狂熱

# woh_perk:99
source: all combat moves deal an extra 1 damage; MAX STAMINA and MAX REASON are lowered by 4
de: Der Schaden aller Kampfaktionen ist um 1 erhöht, MAX. AUSDAUER und MAX. VERNUNFT sind um 4 verringert.
es_419: todos los movimientos de combate causan 1 extra de daño, reduce VIGOR y CORDURA en 4
fr: toutes les actions de combat infligent 1 DGT supplémentaire -4 ENDURANCE et LUCIDITÉ MAX
ja: 全戦闘アクションの 与ダメージ+1 スタミナ上限-4 理性上限-4
ko: 모든 전투 행동이 1의 추가 피해를 입힌다; 최대 체력과 최대 이성이 4 감소한다
pl: wszystkie czynności bojowe zadają 1 dodatkowe obrażenie; MAKS. KONDYCJA oraz ROZSĄDEK są obniżone o 4
zh_hans: 所有战斗行动额外造成1点伤害； 最大体力和最大理智-4
zh_hant: 所有戰鬥指令造成額外 1 傷害 體力與理智上限降低 4

# woh_perk:100
source: MY WEIRD COLLECTION
de: SELTSAME SAMMLUNG
es_419: MI EXTRAÑA COLECCIÓN
fr: ENSEMBLE DE CURIOSITÉS
ja: 奇怪な蒐集品
ko: 나의 기이한 수집품
pl: MOJA DZIWNA KOLEKCJA
zh_hans: 奇异收藏
zh_hant: 詭異的收藏品

# woh_perk:101
source: gain one random ITEM with an [OCCULT] tag at the end of each mystery
de: Du erhältst am Ende jedes Falles ein zufälliges OBJEKT mit der Kennzeichnung [OKKULT].
es_419: obtén un objeto aleatorio de etiqueta [OCULTISMO] al final de cada misterio
fr: obtenez un OBJET aléatoire étiqueté [OCCULTE] à la fin de chaque mystère
ja: 謎を解明する度に[オカルト] タグがついたアイテムを ランダムに1つ獲得
ko: 각 미스터리 종료 시 [오컬트] 태그를 가진 임의의 아이템을 획득한다
pl: zdobądź jedej losowy PRZEDMIOT z [OKULTYSTYCZNY] oznaczeniem na zakończenie każdej tajemnicy
zh_hans: 每个谜团结束时，获得一件 带有[神秘]标签的随机物品
zh_hant: 謎團結束時隨機獲得一項 具有[神秘學]標籤的物品

# woh_perk:102
source: You decide to take one ITEM from your weird collection with you.
de: Du packst ein OBJEKT aus deiner seltsamen Sammlung mit ein.
es_419: Decides llevar contigo un objeto de tu extraña colección.
fr: Vous décidez d'emporter avec vous un OBJET de vos curiosités.
ja: 奇怪な蒐集品の中から｢アイテム｣を1つ持っていくことにした。
ko: 당신은 기이한 수집품에서 아이템 하나를 가져가기로 한다.
pl: Decydujesz by zabrać jeden PRZEDMIOT ze swojej dziwnej kolekcji ze sobą.
zh_hans: 你决定从你的奇异收藏中选择一件物品随身带着。
zh_hant: 你從自己詭異的收藏品當中挑了一樣帶在身上。

# woh_perk:103
source: STEALTH
de: VERSTOHLENHEIT
es_419: SIGILO
fr: FURTIVITÉ
ja: 隠密行動
ko: 은신
pl: ZDOLNOŚĆ UKRYWANIA SIĘ
zh_hans: 潜行
zh_hant: 潛伏

# woh_perk:104
source: gain 10 EXP for escaping from an enemy encounter
de: Du erhältst 10 ERF, wenn du aus einem Kampf fliehst.
es_419: obtén 10 de EXP por escapar de enfrentamientos
fr: gagnez 10 EXP en vous échappant d'un combat
ja: 戦闘から逃亡するとEXP+10
ko: 전투 조우에서 빠져나올 때마다 경험치를 10 획득한다
pl: zyskaj 10 DOŚW za ucieczkę przed konfrontacją z wrogiem
zh_hans: 逃离一次敌人遭遇可获得10点经验
zh_hant: 成功逃離戰鬥時獲得 10 經驗

# woh_perk:105
source: Your stealth has paid off! (+10 EXP)
de: Deine Verstohlenheit macht sich bezahlt! (+10 ERF)
es_419: ¡Tu sigilo rindió fruto! (+10 de EXPERIENCIA)
fr: Votre furtivité a payé ! (+10 EXP)
ja: 隠密行動が功を奏した！(EXP+10)
ko: 당신의 은신술이 빛을 발했다! (경험치 +10)
pl: Twoja zdolność do ukrywania się popłaciła! (+10 DOŚW)
zh_hans: 你的潜行获得回报！（+10经验）
zh_hant: 潛伏成功！（+10 經驗）

# woh_perk:106
source: ON YOUR OWN
de: ALLEINGANG
es_419: POR TU CUENTA
fr: BESOIN DE PERSONNE
ja: 単独調査
ko: 홀로서기
pl: W POJEDYNKĘ
zh_hans: 单打独斗
zh_hant: 孤狼

# woh_perk:107
source: +1 to all STATS if you have no ALLIES with you
de: +1 auf alle WERTE, wenn du keine BEGLEITUNG hast.
es_419: +1 a todos tus atributos si no tienes aliados
fr: +1 à toutes vos caractéristiques si vous n'avez aucun ACOLYTE
ja: ｢仲間｣がいなければ、 全能力値+1
ko: 아군이 없을 경우 모든 능력치 +1
pl: +1 do wszystkich STATYSTYK jeżeli nie masz ze sobą żadnych SOJUSZNIKÓW
zh_hans: 若身边没有盟友，则所有属性+1
zh_hant: 沒有任何夥伴時，所有數值 +1

# woh_perk:108
source: HARD-KNOCK
de: HARTER KERL
es_419: GOLPE FUERTE
fr: DUR À CUIRE
ja: 仁義なき闘い
ko: 역경
pl: OSTRE BĘCKI
zh_hans: 艰辛
zh_hant: 艱困

# woh_perk:109
source: +1 DAMAGE while under the NICOTINE RUSH effect
de: +1 SCHADEN, während der Effekt NIKOTINSCHUB aktiv ist.
es_419: +1 de daño mientras estés bajo el efecto GOLPE DE NICOTINA
fr: +1 DGT sous l'effet de SHOT DE NICOTINE
ja: ｢ニコチン中毒｣の効果発動中は ダメージ+1
ko: 니코틴 러시 효과 발동 시 피해량 +1
pl: +1 zadawane OBRAŻENIA kiedy działa efekt HAJ NIKOTYNOWY
zh_hans: 尼古丁刺激效果下，伤害+1
zh_hant: 處在尼古丁中毒的效果時 +1 傷害

# woh_perk:110
source: MORBID INSPIRATION
de: DÜSTERE INSPIRATION
es_419: INSPIRACIÓN GROTESCA
fr: INSPIRATION MORBIDE
ja: 恐ろしいひらめき
ko: 끔찍한 영감
pl: CHOROBLIWA INSPIRACJA
zh_hans: 病态灵感
zh_hant: 變相鼓勵

# woh_perk:111
source: gain EXP when losing REASON
de: Du erhältst ERF, wenn du VERNUNFT verlierst.
es_419: Obtén EXP cuando pierdas CORDURA
fr: gagnez de l'EXP quand vous perdez de la LUCIDITÉ
ja: ｢理性｣を失うとEXPを獲得
ko: 이성 감소 시 경험치를 얻는다
pl: zyskaj DOŚW kiedy tracisz ROZSĄDEK
zh_hans: 损失理智时获得经验值
zh_hant: 失去理智時獲得經驗

# woh_perk:112
source: That's... inspiring. (+2 EXP)
de: Das ist … inspirierend. (+2 ERF)
es_419: Eso es… inspirador. (+2 de EXP)
fr: Voilà qui est... inspirant. (+2 EXP)
ja: そりゃあ…ゾクッとするね。(EXP+2)
ko: 참... 흥미롭군. (경험치 +2)
pl: To...inspirujące (+2 DOŚW)
zh_hans: 啊……灵感迸发。（+2经验）
zh_hant: 真是……令人振奮。（+2 經驗）

# woh_perk:113
source: HAUNTING DREAMS
de: QUÄLENDE TRÄUME
es_419: SUEÑOS PERSISTENTES
fr: CAUCHEMARS CONSTANTS
ja: 鮮烈なる悪夢
ko: 잊혀지지 않는 꿈
pl: NIEPOKOJĄCE SNY
zh_hans: 噩梦缠身
zh_hant: 縈繞之夢

# woh_perk:114
source: regain extra REASON for completing a mystery
de: Für den Abschluss eines Falles erhältst du zusätzliche VERNUNFT.
es_419: recupera CORDURA extra por completar un misterio
fr: récupérez plus de LUCIDITÉ en terminant un mystère
ja: 謎を解明したとき、通常より さらに｢理性｣が回復する
ko: 미스터리 완료 시 회복되는 이성이 증가한다
pl: odzyskaj dodatkowy ROZSĄDEK za zakończenie tajemnicy
zh_hans: 完成一个谜团后恢复额外理智
zh_hant: 謎團結束時，恢復額外的理智

# woh_perk:115
source: [HAUNTING DREAMS]: +1 REASON
de: [QUÄLENDE TRÄUME]: +1 VERNUNFT
es_419: [SUEÑOS PERSISTENTES]: +1 de CORDURA
fr: [CAUCHEMARS PERSISTANTS] : +1 LUCIDITÉ
ja: [鮮烈なる悪夢]: 理性+1
ko: [잊혀지지 않는 꿈]: 이성 +1
pl: [NIEPOKOJĄCE SNY]: +1 ROZSĄDEK
zh_hans: [噩梦缠身]：+1理智
zh_hant: [縈繞之夢]：+1 理智

# woh_perk:116
source: FRESH MEAT
de: FRISCHFLEISCH
es_419: CARNE FRESCA
fr: VIANDE FRAÎCHE
ja: 新鮮な肉
ko: 신선한 고기
pl: ŚWIEŻE MIĘSO
zh_hans: 鲜肉
zh_hant: 新鮮肉塊

# woh_perk:117
source: gain a mysterious meat for completing a mystery
de: Für den Abschluss eines Falles erhältst du mysteriöses Fleisch.
es_419: obtén una carne misteriosa por completar un misterio
fr: obtenez une viande mystérieuse en terminant un mystère
ja: 謎を解明したとき、奇妙な肉を入手する
ko: 미스터리 완료 시 수상한 고기를 획득한다
pl: zyskaj tajemnicze mięso za zakończenie tajemnicy
zh_hans: 完成一个谜团后获得一份神秘的肉
zh_hant: 謎團結束時，獲得神秘肉塊

# woh_perk:118
source: [FRESH MEAT]: + ITEM
de: [FRISCHFLEISCH] + OBJEKT
es_419: [CARNE FRESCA]: + OBJETO
fr: [VIANDE FRAÎCHE] : + OBJET
ja: [新鮮な肉]: アイテム入手
ko: [신선한 고기]: +아이템
pl: [ŚWIEŻE MIĘSO]: + PRZEDMIOT
zh_hans: [鲜肉]：+物品
zh_hant: [新鮮肉塊]：+ 物品

# woh_perk:119
source: SHARPENING STONE
de: SCHLEIFSTEIN
es_419: PIEDRA DE AFILAR
fr: PIERRE À AIGUISER
ja: 砥石
ko: 숫돌
pl: OSEŁKA
zh_hans: 磨刀石
zh_hant: 磨刀石

# woh_perk:120
source: [SHARP]-type weapons get an extra 1 damage
de: Der Schaden von [SCHARFEN] Waffen ist um 1 erhöht.
es_419: Armas de tipo [FILOSA] obtienen 1 de daño extra
fr: Les armes de type [TRANCHANT] infligent 1 DGT supplémentaire
ja: [鋭器]タイプの武器 ダメージ+1
ko: [날붙이] 타입 무기로 입히는 피해량이 1 증가한다
pl: [OSTRE]- typ broni zyskujący dodatkowy 1punkt obrażeń
zh_hans: [锐器]类型武器额外获得1点伤害
zh_hant: [利器]類型的武器會獲得額外 1 傷害

# woh_perk:121
source: QUICK SHOPPER
de: IMPULSKAUF
es_419: COMPRA RÁPIDA
fr: SHOPPING EFFICACE
ja: 素早いお買い物
ko: 신속한 쇼핑
pl: SPRAWNY ZAKUPOHOLIK
zh_hans: 说买就买
zh_hant: 快速購物

# woh_perk:122
source: buying an ITEM lowers DOOM by 2
de: Wenn du ein OBJEKT kaufst, wird das VERDERBEN um 2 verringert.
es_419: comprar un objeto reduce RUINA en 2
fr: quand vous achetez un OBJET, la CALAMITÉ est réduite de 2
ja: アイテムを買うと破滅値が2% 下がる
ko: 아이템 구매 시 파멸이 2% 감소한다
pl: kupowanie PRZEDMIOTU obniża ZAGŁADA o 2
zh_hans: 购买一件物品可降低2点灾厄
zh_hant: 購買物品會降低 2 末日

# woh_perk:123
source: BIG SPENDER
de: GROSSEINKÄUFER
es_419: DERROCHE
fr: CONSOMMATION AVERTIE
ja: 太客
ko: 큰손
pl: ROZRZUTNIK
zh_hans: 挥霍
zh_hant: 揮霍無度

# woh_perk:124
source: a chance to regain 1 FND after buying an ITEM
de: Wenn du ein OBJEKT kaufst, besteht die Chance, 1 GLD zurückzuerhalten.
es_419: probabilidad de recuperar 1 de SLD tras comprar un objeto
fr: vous avez une chance de récupérer 1 AGT après avoir acheté un OBJET
ja: アイテムを買うと、 一定の確率で所持金+1
ko: 아이템 구매 시 일정 확률로 자금을 1 회복한다
pl: szansa na odzyskanie 1 FUNDUSZE po zakupie PRZEDMIOT
zh_hans: 购买一件物品后有一定概率恢复1点资金
zh_hant: 購買物品後有機率恢復 1 金錢

# woh_perk:125
source: A surprise discount, nice! (+1 FND)
de: Super, ein Sonderrabatt! (+1 GLD)
es_419: ¡Genial, un descuento sorpresa! (+1 de SLD)
fr: Cool ! Une promo surprise ! (+1 AGT)
ja: えっ、割引？ありがとう！(所持金+1)
ko: 깜짝 할인이다, 야호! (자금 +1)
pl: Niedpodziewana obniżka, super!(+1 FUNDUSZE)
zh_hans: 好耶，是惊喜折扣！（+1资金）
zh_hant: 哎呀，原來有折扣啊，太棒了！（+1 金錢）

# woh_perk:126
source: PREDESTINED
de: VORBESTIMMT
es_419: PREDESTINADO
fr: C'EST LE DESTIN
ja: 宿命
ko: 숙명
pl: PREDYSTYNOWANY
zh_hans: 都是天意
zh_hant: 命中注定

# woh_perk:127
source: +2 MAX REASON +2 REASON
de: +2 MAX. VERNUNFT +2 VERNUNFT
es_419: +2 de CORDURA MÁXIMA +2 de CORDURA
fr: +2 LUCIDITÉ MAX +2 LUCIDITÉ
ja: 理性上限+2 ｢理性｣+2
ko: 최대 이성 +2 이성 +2
pl: + 2 MAX ROZSĄDEK +2 ROZSĄDEK
zh_hans: +2最大理智 +2理智
zh_hant: +2 理智上限 +2 理智

# woh_perk:128
source: UNRELENTING
de: UNNACHGIEBIG
es_419: INCESANTE
fr: IMPLACABLE
ja: 不屈
ko: 인정사정 볼 것 없다
pl: NIEUBŁAGANY
zh_hans: 不屈不挠
zh_hant: 不屈不撓

# woh_perk:129
source: +2 MAX STAMINA +2 STAMINA
de: +2 MAX. AUSDAUER +2 AUSDAUER
es_419: +2 de VIGOR MÁXIMO +2 de VIGOR
fr: +2 ENDURANCE MAX +2 ENDURANCE
ja: スタミナ上限+2 ｢スタミナ｣+2
ko: 최대 체력 +2 체력 +2
pl: +2 MAX KONDYCJA + 2 KONDYCJA
zh_hans: +2最大体力 +2体力
zh_hant: +2 體力上限 +2 體力

# woh_perk:130
source: PREMONITION
de: VORAHNUNG
es_419: PREMONICIÓN
fr: PRÉMONITION
ja: 予感
ko: 예지
pl: PRZECZUCIE
zh_hans: 预感
zh_hant: 預兆

# woh_perk:131
source: event options display which STAT will be tested against when selected
de: Bei Auswahlmöglichkeiten von Ereignissen wird angezeigt, welcher WERT getestet wird.
es_419: las opciones en las revisiones de habilidades mostrarán de qué atributo dependen
fr: les options des événements indiquent sur quelle CARA portera le jet
ja: イベントの選択肢に どのスキルチェックが 行われるかが表示される
ko: 이벤트 옵션 선택 시 능력치 기반 타입이 표시된다
pl: kiedy zostanie wybrane opcje wydarzeń wyświetlają które STATYSTKI będą testowane
zh_hans: 事件选项显示检定的相关属性
zh_hant: 在事件的選項中， 會顯示哪個數值即到受到檢測

# woh_perk:132
source: STARS ARE RIGHT
de: DIE STERNE STEHEN GUT
es_419: ESTRELLAS ALINEADAS
fr: BONNE ÉTOILE
ja: 星辰が揃う時
ko: 별들이 제자리에
pl: GWIAZDY MAJĄ RACJĘ
zh_hans: 群星归位
zh_hant: 幸運兒

# woh_perk:133
source: automatically pass all LUCK skill checks
de: Du bestehst automatisch alle Fertigkeiten-Checks für GLÜCK.
es_419: supera automáticamente las revisiones de habilidades de SUERTE
fr: tous les jets de CHANCE réussissent automatiquement
ja: ｢幸運｣のスキルチェックが 全て成功する
ko: 모든 운 스킬 체크에 자동으로 성공한다
pl: automatycznie zdajesz wszystkie testy umiejętności SZCZĘŚĆIE
zh_hans: 自动通过所有幸运技能检定
zh_hant: 注定通過所有幸運的能力檢測

# woh_perk:134
source: SURVIVAL INSTINCT
de: ÜBERLEBENSINSTINKT
es_419: INSTINTO DE SUPERVIVENCIA
fr: INSTINCT DE SURVIE
ja: 生存本能
ko: 생존 본능
pl: INSTYNKT PRZETRWANIA
zh_hans: 生存本能
zh_hant: 生存本能

# woh_perk:135
source: pass all event skill checks when your REASON is lower than 3
de: Du bestehst alle Fertigkeiten-Checks in Ereignissen, wenn du weniger als 3 VERNUNFT hast.
es_419: supera todas las revisiones de habilidades cuando tu cordura sea menos de 3
fr: tous les jets de CARA réussissent quand votre LUCIDITÉ est inférieure à 3
ja: ｢理性｣が3以下の時、全イベントの スキルチェックが 成功する
ko: 이성이 3 미만일 경우 모든 이벤트 스킬 체크를 통과한다
pl: zdaj wszystkie testy umiejętności kiedu ROZSĄDEK jest mniejszy niż 3
zh_hans: 当理智低于3时，通过所有事件 技能检定
zh_hant: 當理智低於 3 時， 通過所有事件的能力檢測

# woh_perk:136
source: WINGING IT
de: AUS DEM STEHGREIF
es_419: IMPROVISACIÓN
fr: AU TALENT
ja: ぶっつけ本番
ko: 즉흥적으로
pl: FARTOWNY
zh_hans: 临场发挥
zh_hant: 臨場反應

# woh_perk:137
source: all event skill checks have a negative modifier that makes them harder. Passing an event skill check grants extra EXP
de: Alle Fertigkeiten-Checks in Ereignissen haben einen negativen Modifikator, der sie schwieriger macht. Wenn du einen Fertigkeiten-Check bestehst, erhältst du zusätzliche ERF.
es_419: todas las revisiones de habilidades tienen un modificador negativo que las hace más difíciles Superar una revisión de habilidad otorga EXPERIENCIA extra
fr: tous les jets de CARA ont un modificateur négatif qui les rend plus difficiles, mais un jet réussi confère plus d'EXP
ja: 全イベントのスキルチェック でマイナス補正がかかるが、 チェックに成功すると 追加EXPが付与される
ko: 모든 이벤트 스킬 체크에 마이너스(-)가 붙는다. 대신 이벤트 스킬 통과 시 추가 경험치가 부여된다
pl: wszystkie testy umiejętności mają negatywny modyfikator który je utrudnia. Zdanie testu umiejętności daje dodatkowe DOŚWIADCZENIE
zh_hans: 所有事件技能检定带有减值（加大 难度）；通过事件技能检定会获得额外 经验
zh_hant: 所有事件的能力檢測都會出現負值，使得事件更難以通過。通過事件的能力檢測後將會獲得額外經驗

# woh_perk:138
source: You've always been winging it and it finally pays off. (+5 EXP)
de: Endlich lohnt es sich, ein Improvisationstalent zu sein. (+5 ERF)
es_419: Siempre has improvisado y al fin rinde frutos. (+5 de EXP)
fr: Votre sens inné de l'improvisation porte enfin ses fruits. (+5 EXP)
ja: いつも勢い任せだったが、ついにそれが上手くいった。(EXP+5)
ko: 늘 즉흥적으로 해 오던 게 마침내 빛을 발했다. (경험치 +5)
pl: Zawsze liczysz na farta i w końcu się to opłaciło. (+5 DOŚW)
zh_hans: 你一直在临场发挥，总算有了回报。（+5经验）
zh_hant: 一直以來都靠著臨場反應的你，現在終於得到回報。（+5 經驗）

# woh_perk:139
source: --TREATMENT--
de: --BEHANDLUNG--
es_419: --TRATAMIENTO--
fr: --TRAITEMENT--
ja: －治療－
ko: --치료--
pl: --LECZENIE--
zh_hans: --治疗--
zh_hant: ——治療——

# woh_perk:140
source: STABLE CONDITION
de: STABILER ZUSTAND
es_419: CONDICIÓN ESTABLE
fr: ÉTAT STABLE
ja: 安定した容態
ko: 안정된 상태
pl: STABILNA KONDYCJA
zh_hans: 稳定状况
zh_hant: 病情穩定

# woh_perk:141
source: (discard): nothing happens
de: (ablegen): Nichts passiert.
es_419: (al descartar) no pasa nada
fr: (si jeté) : rien ne se passe
ja: 捨てる: 何も起きない
ko: (폐기 시): 아무 일도 일어나지 않는다
pl: (wyrzuć): nic się nie dzieje
zh_hans: （弃置）：无事发生
zh_hant: （丟棄）：什麼都不會發生

# woh_perk:142
source: HASTY AID
de: EILIGE VERSORGUNG
es_419: CURACIÓN RÁPIDA
fr: SOINS BÂCLÉS
ja: 応急手当
ko: 긴급 처치
pl: POŚPIESZNA POMOC
zh_hans: 仓促救助
zh_hant: 倉促治療

# woh_perk:143
source: when taking STAMINA damage in combat, replace HASTY AID with a new random INJURY
de: Wenn du in einem Kampf AUSDAUER-Schaden erleidest, wird EILIGE VERSORGUNG durch eine zufällige neue VERLETZUNG ersetzt.
es_419: cuando se recibe una herida de VIGOR, reemplaza CURACIÓN RÁPIDA con una nueva LESIÓN aleatoria
fr: lorsque vous subissez des dégâts d'ENDURANCE en combat, remplacez SOINS BÂCLÉS par une nouvelle BLESSURE aléatoire
ja: 戦闘中スタミナダメージを 受けたとき、｢応急手当｣が ランダムな｢怪我｣と 入れ替わる
ko: 전투 중 체력 피해를 입을 경우, 긴급 처치가 새로운 임의의 부상을 대체한다
pl: kiedy otrzymujesz obrażenia KONDYCJI w walce, zastąpisz POŚPIESZNĄ POMOC w nowym URAZEM
zh_hans: 在战斗中受到体力伤害时，使用新的随机“伤势”替换“仓促救助”
zh_hant: 體力在戰鬥中受到傷害時， 倉促治療將轉變為隨機的一道傷勢

# woh_perk:144
source: BADLY BRUISED
de: STARK LÄDIERT
es_419: MALHERIDO
fr: VILAINE ECCHYMOSE
ja: 酷い打撲
ko: 시퍼런 멍
pl: OKROPNIE POSINIACZONY
zh_hans: 严重瘀伤
zh_hant: 嚴重瘀傷

# woh_perk:145
source: -1 STRENGTH until the end of the current mystery
de: -1 STÄRKE bis zum Ende des aktuellen Falles.
es_419: -1 de FUERZA hasta el final de este misterio
fr: -1 FORCE jusqu'à la fin du mystère en cours
ja: この謎を解明するまで ｢筋力｣-1
ko: 현재 미스터리가 끝날 때까지 힘 -1
pl: -1 SIŁA do zakończenia obecnej tajemnicy
zh_hans: 力量-1，直到当前谜团结束
zh_hant: 在當前謎團結束前 -1 力量

# woh_perk:146
source: BLOOD LOSS
de: BLUTVERLUST
es_419: PÉRDIDA DE SANGRE
fr: ANÉMIE
ja: 失血
ko: 출혈
pl: UTRATA KRWI
zh_hans: 失血
zh_hant: 失血

# woh_perk:147
source: -10% MAX STAMINA
de: -10 % MAX. AUSDAUER
es_419: -10 % de VIGOR MÁXIMO
fr: -10% ENDURANCE MAX
ja: スタミナ上限-10%
ko: 최대 체력 -10%
pl: -10 MAX KONDYCJA
zh_hans: -10%最大体力
zh_hant: -10% 體力上限

# woh_perk:148
source: DISCHARGE SUMMARY
de: ENTLASSUNGSBERICHT
es_419: RESUMEN DE ALTA
fr: BILAN MÉDICAL
ja: 退院サマリー
ko: 퇴원요약지
pl: PODSUMOWANIE WYPISU
zh_hans: 出院记录
zh_hant: 出院摘要

# woh_perk:149
source: (discard): +20 EXP
de: (ablegen): +20 ERF
es_419: (al descartar) +20 de EXP
fr: (si jeté) : +20 EXP
ja: 捨てる: EXP+20
ko: (폐기 시): 경험치 +20
pl: (wyrzuć) +20 DOŚWIADCZENIE
zh_hans: （弃置）：+20经验
zh_hant: （丟棄）：+20 經驗

# woh_perk:150
source: HORRIBLE MEMORIES
de: DUNKLE ERINNERUNGEN
es_419: RECUERDOS HORRIBLES
fr: HORRIBLES SOUVENIRS
ja: 酷い思い出
ko: 끔찍한 기억
pl: OKROPNE WSPOMNIENIA
zh_hans: 恐怖记忆
zh_hant: 慘痛的回憶

# woh_perk:151
source: [they didn't have any anesthetics left] -1 MAX REASON
de: [Sie hatten kein Narkosemittel mehr.] -1 MAX. VERNUNFT
es_419: [no tenían anestesia] -1 de CORDURA MÁXIMA
fr: [ils étaient à court de produit anesthésiant] -1 LUCIDITÉ MAX
ja: [麻酔を一回もされなかった] 理性上限-1
ko: [남은 마취제가 하나도 없었다] 최대 이성 -1
pl: [nie mają już żadnych środków przeciwbólowych] -1 MAX ROZSĄDEK
zh_hans: [他们说麻药用光了！] -1最大理智
zh_hant: [麻醉藥剛好用完了] -1 理智上限

# woh_perk:152
source: --INJURY (MINOR)--
de: --LEICHTE VERLETZUNG--
es_419: --LESIÓN (LEVE)--
fr: --BLESSURE (MINEURE)--
ja: －怪我(軽傷)－
ko: --부상 (경미)--
pl: --OBRAŻENIE (LEKKIE)--
zh_hans: --伤势（轻）--
zh_hant: ——傷勢（輕傷）——
