Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:14
source: Someone has marked a path leading from the sea, directly to the school building.
de: Jemand hat einen Weg vom Meer zum Schulgebäude gekennzeichnet.
es_419: Alguien trazó una ruta que va desde el mar hasta la escuela.
fr: Quelqu'un a tracé un chemin qui mène à la mer, directement depuis l'école.
ja: 海から校舎へ続くところに、 何者かが印を付けていた。
ko: 누군가 바다에서 학교 건물로 바로 연결되는 길을 표시해 두었다.
pl: Ktoś zaznaczył ścieżkę prowadzącą z morza bezpośrednio do budynku szkoły.
zh_hans: 有人在地图上标出了一条路，从学校大楼直通大海。
zh_hant: 有人標記出了一條能從學校大樓直接通往大海的通道。

# woh_mys:15
source: There's something wrong here. A weird apathy seems to infect every adult you ask for help. You will have to deal with it alone.
de: Hier stimmt etwas nicht. Eine merkwürdige Gleichgültigkeit scheint alle Erwachsenen zu befallen, die du um Hilfe bittest. Du bist auf dich allein gestellt.
es_419: Algo huele mal. Una extraña apatía parece invadir a todos los adultos a los que les pides ayuda. Tendrás que hacerlo por tu cuenta.
fr: Il y a quelque chose de bizarre. Une étrange apathie semble affecter tous les adultes auxquels vous demandez de l'aide. Vous allez devoir vous débrouiller par vous-même.
ja: 校舎の様子がどうもおかしい。 大人たちに助けを求めても、 皆、おかしなほど 取り合ってくれない。 どうやら、自分一人で やるしかないようだ。
ko: 여긴 뭔가 이상해도 한참 이상하다. 도움을 청해도, 어른들은 놀랄 정도로 무관심하다. 혼자 해결해야 한다.
pl: Coś tu jest nie tak. Dziwna apatia wydaje się zarażać każdego dorosłego, którego poprosisz o pomoc. Będziesz musiał sam sobie z tym poradzić.
zh_hans: 这里不太对劲。你向这里的每个成年人求助时，都只会遭到冷眼相待。 看来你只能靠自己了。
zh_hant: 感覺不太對勁，你求助的每位大人似乎都被某種詭異的冷漠所感染。 你得要獨自面對這一切。

# woh_mys:16
source: You compare the sewer plan with a school map and it suddenly dawns on you...
de: Du vergleichst den Plan der Kanalisation mit dem der Schule und plötzlich dämmerst es dir …
es_419: Comparas los planos del alcantarillado con un mapa de la escuela y todo cuadra…
fr: Vous comparez le plan des égouts avec un plan de l'école, et un détail vous frappe brusquement...
ja: 下水道の管路図と学校の地図を 見比べていると、 ふとある場所が脳裏に閃く…
ko: 당신은 하수도 도면과 학교 설계도를 비교하던 중, 문득 깨닫는다...
pl: Gdy porównujesz plan kanalizacji z mapą szkoły, coś nagle dociera do ciebie...
zh_hans: 你比对了下水道平面图和学校地图后，恍然大悟……
zh_hant: 你將下水道工程圖與學校地圖進行比較後，突然間意識到……

# woh_mys:17
source: School basement! That must be the place the kidnapper is keeping the missing swimmers!
de: Das Kellergeschoss der Schule! Dort muss der Entführer die verschwundenen Schwimmerinnen festhalten!
es_419: ¡El sótano de la escuela! ¡Allí es donde el secuestrador debe tener a las chicas desaparecidas!
fr: La cave de l'école ! Ça doit être là que l'agresseur enferme les nageuses disparues !
ja: 学校の地下室だ！ 行方不明になった水泳部員達は、 きっとそこにいる！
ko: 학교 지하실! 분명 납치범은 실종된 수영부원들을 그곳에 가뒀을 것이다!
pl: Szkolna piwnica! To musi być miejsce, w którym porywacz przetrzymuje zaginionych pływaków!
zh_hans: 是学校地下室！绑架者肯定是把失踪的游泳队员关在那里面了！
zh_hant: 學校地下室！ 那一定是綁匪藏匿 失蹤人口的地方！

# woh_mys:18
source: There is no turning back now. God, let's hope she is alright...
de: Jetzt gibt es kein Zurück mehr. Gott, ich hoffe, es geht ihr gut …
es_419: Ya no hay vuelta atrás. Cielos, ojalá esté bien…
fr: Plus de retour en arrière possible, à présent. Pourvu que cette fille aille bien...
ja: もう後戻りはできない。 神様、どうか彼女が 無事でありますように…
ko: 이젠 물러설 수 없다. 맙소사, 그녀에게 별일이 없기를...
pl: Nie ma już odwrotu. Boże, miejmy nadzieję, że nic jej nie jest...
zh_hans: 现在已经没有回头路可走了。 天啊，希望她没事……
zh_hant: 現在已經無法回頭了。 天啊，希望她平安無事……

# woh_mys:19
source: SCHOOL BASEMENT
de: KELLER DER SCHULE
es_419: SÓTANO DE LA ESCUELA
fr: CAVE DE L'ÉCOLE
ja: 学校の地下室
ko: 학교 지하실
pl: SZKOLNA PIWNICA
zh_hans: 学校地下室
zh_hant: 學校地下室

# woh_mys:20
source: You bust through the door to the janitorial closet, but it's already too late. The latest missing girl is lying on a dirty mattress. Her upper torso, at least. A tail of a fish has been crudely sewn in place of her legs. <<She was too weak and died,>> you hear the mad janitor say. He looks you up and down. <<...maybe you'll do.>>
de: Du stürmst durch die Tür in den Hausmeisterraum, aber es ist schon zu spät. Das kürzlich verschwundene Mädchen liegt auf einer schmutzigen Matratze. Oder zumindest ihr Oberkörper. Anstelle ihrer Beine wurde ihr ungeschickt eine Fischflosse angenäht. „Sie war zu schwach und ist gestorben“, hörst du den verrückten Hausmeister sagen. Er mustert dich. „Vielleicht klappt es ja mit dir.“
es_419: Echas abajo la puerta de la bodega del conserje, pero ya es demasiado tarde. La última chica perdida yace sobre un colchón sucio. O al menos su mitad superior. En lugar de piernas, tiene una cola de pez cosida toscamente. <<Era demasiado débil y murió…>> oyes que dice el conserje. Te mira de los pies a la cabeza. <<Tal vez me sirvas…>>
fr: Vous enfoncez la porte du local d'entretien, mais c'est déjà trop tard. La dernière élève disparue gît sur un matelas sale. Enfin, la partie supérieure de son corps... Une queue de poisson a été sommairement cousue à la place de ses jambes. <<Elle était trop faible pour survivre,>> entendez-vous murmurer le concierge. Il vous examine de haut en bas. <<... peut-être que tu feras l'affaire...>>
ja: 掃除用具の入った物置部屋。 乱暴に扉を蹴破るも、全てが遅すぎた。 最後の行方不明者である少女が、 汚れたマットレスの上に横たわっている。 だが、彼女のものと言えるのは… その“上半身だけ”だった。 <<コイツは体が弱っちすぎて 死んじまったんだ…>> 男はそう言って、あなたの身体を 舐め回すように見た。 <<…オマエならいけるかもなあ。>>
ko: 당신은 수위실을 박차고 들어가지만, 이미 너무 늦었다. 더러운 매트리스 위에 마지막 실종자가 누워 있다. 적어도... 상반신은. 다리가 있을 자리에는 인어 꼬리가 어설프게 꿰매져 있다. <<걘 너무 약해서 쓸모가 없었어.>> 미치광이 수위가 당신을 위아래로 훑어보며 말한다. <<...넌 어떠려나.>>
pl: Wyłamujesz drzwi do kanciapy woźnego, ale jest już za późno... Zaginiona dziewczyna leży na brudnym materacu. A przynajmniej jej górna część tułowia. W miejsce jej nóg ktoś niezręcznie doszył olbrzymi rybi ogon.. << Była zbyt słaba i się jej zmarło, >> słyszysz, jak mówi szalony woźny. Zbliżając się do ciebie, mierzy cię wzrokiem. <<...ale może ty się nadasz.>>
zh_hans: 你撞开清洁用品柜的柜门，可是为时已晚。 之前失踪的女孩了无生气地躺在脏兮兮的垫子上……或者说，是她的上半身躺在上面。 她原本是腿的地方，被粗暴地缝上了一条鱼尾。 <<她太弱了，没挺过去，>>你听到疯狂的清洁工说道。他上下打量着你道：<<……没准你能行。>>
zh_hant: 你將掃具間的門撞破，但卻為時已晚。 最後一位失蹤的女孩正躺在骯髒的床墊上——至少上半身是這樣。 她原本是腿的地方，被粗暴地縫上了一條魚尾。 「她就是太軟弱了，才會中途就死了。」 你聽見瘋狂清潔工說。他接著開始上下打量你。 「……或許你很適合。」

# woh_mys:21
source: PREPARE YOURSELF
de: DICH VORBEREITEN
es_419: PREPÁRATE
fr: SE PRÉPARER
ja: 覚悟を決める
ko: 준비한다
pl: PRZYGOTUJ SIĘ
zh_hans: 做好准备
zh_hant: 做好準備

# woh_mys:22
source: DISTRACT HIM
de: IHN ABLENKEN
es_419: DISTRÁELO
fr: FAIRE DIVERSION
ja: 注意をそらす
ko: 주의를 끈다
pl: ODWRÓĆ JEGO UWAGĘ
zh_hans: 使他分心
zh_hant: 使他分心

# woh_mys:23
source: INSMASU LOOK
de: INSMASU-ZÜGE
es_419: ASPECTO DE INSMASU
fr: ASPECT D'INSMASU
ja: インズマス面
ko: 인스마스의 형상
pl: INZMAŁWSKA APARYCJA
zh_hans: 印斯茅斯之貌
zh_hant: 印斯茅斯的樣貌

# woh_mys:24
source: MAD JANITOR is stepping over the body when he suddenly stops, noticing your mutation. <<t-the gills... you are the one I've been looking for all my life...>> He falls on his knees and raises hands, not noticing a movement behind him...
de: Der VERRÜCKTE HAUSMEISTER steigt über die Leiche, aber hält inne, als er deine Mutation bemerkt. „D-Die Kiemen … nach dir habe ich mein ganzes Leben gesucht …“ Er fällt auf die Knie und hebt seine Hände, ohne eine Bewegung hinter ihm zu bemerken …
es_419: CONSERJE LOCO se está parando sobre el cuerpo, pero se detiene abruptamente cuando ve tu mutación. <<L-las agallas… eres tú a quien he buscado toda mi vida…>> Cae de rodillas y levanta las manos sin darse cuenta de que algo se mueve a sus espaldas…
fr: Le CONCIERGE FOU enjambe le corps mais s'arrête brusquement en remarquant votre mutation. <<C-Ces branchies... v-vous êtes la personne que j'ai attendue toute ma vie...>> Il tombe à genoux et lève les mains au ciel, sans remarquer ce qu'il se passe derrière lui...
ja: 死体を踏み越えようとしたその瞬間、 用務員の動きが突然止まる。 あなたの変異した姿に気付いたのだ。 <<ぐ、ぐふ、エラだぁ… オレがこれまでずぅ～っと探してきたのは オマエのような人間さ…>> 男が膝をつき、高々と両手を上げる。 だが、その背後で起きていることには 気付けなかった…
ko: 미치광이 수위가 시체를 밟고 지나가다, 당신의 변이를 보고는 멈추어 선다. <<ㄱ그 아가미는... 내 평생 찾던 게 너였구나...>> 그는 무릎을 꿇고 손을 든다. 등 뒤의 움직임을 알아채지 못한 채...
pl: SZALNY WOŹNY ostrożnie stawia krok nad ciałem, gdy nagle nieruchomieje, zauważając twoją mutację. <<t-te s-skrzela... TY jesteś tym, czego szukałem przez całe życie...>> Morderca upada na kolana i wznosi do góry ręce, nie zauważając ruchu za sobą...
zh_hans: 疯狂清洁工跨过了尸体时突然停住了，像是注意到了你的突变。 <<那、那是鳃吗……你就是我找了一辈子的人……>> 他跪倒在地，高举双手，对身后的动静浑然不知……
zh_hant: 瘋狂清潔工越過屍體的瞬間停了下來， 注意到你身上的異變。 「是、是鰓……你是我畢生尋求的那位……」 他跪下後舉起雙手，打算朝你膜拜， 卻絲毫沒注意到身後的動靜……

# woh_mys:25
source: INSMASU CURSE
de: INSMASU-FLUCH
es_419: MALDICIÓN DE INSMASU
fr: MALÉDICTION D'INSMASU
ja: インズマスの呪い
ko: 인스마스의 저주
pl: KLĄTWA INZMAŁWSKA
zh_hans: 印斯茅斯诅咒
zh_hant: 印斯茅斯的詛咒

# woh_mys:26
source: The girl suddenly springs to life! With a deafening shriek, she jumps on the hypnotized JANITOR and starts choking him! His last words chill you to your bone... <<THE SEA WILL CLAIM YOU BACK>>
de: Das Mädchen erwacht plötzlich zum Leben! Mit einem ohrenbetäubenden Schrei stürzt sie sich auf den faszinierten HAUSMEISTER und würgt ihn! Seine letzten Worte lassen dir das Blut in den Adern gefrieren … „DIE SEE WIRD DICH ZURÜCKHOLEN!“
es_419: ¡De repente la chica vuelve a la vida! ¡Da un grito ensordecedor, salta sobre el CONSERJE hipnotizado e intenta ahorcarlo! Sus últimas palabras calan hasta tus huesos… <<EL MAR TE LLEVARÁ DE REGRESO>>
fr: Soudain, le cadavre se relève avec un cri perçant et bondit sur le CONCIERGE hypnotisé pour l'étouffer ! Ses derniers mots vous glacent le sang... <<LA MER TE REPRENDRA>>
ja: 突如として、少女が息を吹き返す！ 耳をつんざくほどの叫び声とともに、 ぼーっと見とれていた男へ飛びかかり、 その首を締め上げていく！ 彼が発した最期の言葉に、あなたは 骨まで凍り付くような恐怖を覚える… <<海ガ 再ビ オマエヲ ヨビ戻ス>>
ko: 소녀가 갑자기 되살아났다! 귀가 찢어지는 비명과 함께, 소녀는 홀려버린 수위에게 뛰어들어 목을 조르기 시작한다! 그가 남긴 마지막 한 마디에 등골이 오싹해진다... <<바다가 너를 되찾으리라>>
pl: Pozornie martwa dziewczyna nagle odżywa! Z ogłuszającym wrzaskiem skacze na zahipnotyzowanego WOŹNEGO i zaczyna go dusić! Jego ostatnie słowa mrożą ci krew w żyłach... <<MORZE SIĘ O CIEBIE JESZCZE UPOMNI>>.
zh_hans: 那女孩突然起死回生了！她发出震耳欲聋的尖叫声，然后径直跳到了出神的清洁工身上，死死地勒住他的脖子！ 清洁工的临终遗言令你背脊发凉…… <<大海 终将 召你 归去>>
zh_hant: 倒在地上的女孩突然活了過來！ 她在發出震耳欲聾的尖叫聲後， 撲到被你迷倒的清潔工身上， 將他的脖子給緊緊勒住！ 他在斷氣前擠出的話讓你感到不寒而慄…… 「大海 終將 召你 歸去」

# woh_mys:27
source: PASS OUT
de: IN OHNMACHT FALLEN
es_419: TE DESMAYAS
fr: PERDRE CONSCIENCE
ja: 気を失う
ko: 기절한다
pl: TRACISZ PRZYTOMNOŚĆ
zh_hans: 昏迷
zh_hant: 昏倒在地

# woh_mys:28
source: MERMAID IN A MANHOLE
de: MEERJUNGFRAU IM KANALSCHACHT
es_419: SIRENA DE LA ALCANTARILLA
fr: SIRÈNE DES ÉGOUTS
ja: マンホールの中の人魚
ko: 맨홀의 인어
pl: SYRENA W STUDZIENCE
zh_hans: 下水道里的人鱼
zh_hant: 下水道的人魚

# woh_mys:29
source: To your horror, a scaly hand reaches from the opened manhole and pulls the screaming janitor inside. Silence. After a few seconds that feel like an eternity, a grotesque half-human, half-fish thing slowly emerges. It takes a long look at the mutilated corpse and sighs. <<He had a good idea about the two halves...>> it croaks. <<But the fish should be on top.>>
de: Zu deinem Schrecken zieht eine schuppige Hand den kreischenden Hausmeister in den offenen Kanalschacht. Stille. Nach ein paar Sekunden, die sich wie eine halbe Ewigkeit anfühlen, klettert ein groteskes Wesen – halb Mensch, halb Fisch – heraus. Es blickt die verstümmelte Leiche lange an und seufzt. „Das mit den zwei Hälften war gut gedacht …“, quakt es. „Aber der Fisch muss doch oben sein.“
es_419: Con horror, ves cómo una mano escamosa se asoma desde la alcantarilla y arrastra al conserje a su interior. Silencio. Tras unos segundos que parecen una eternidad, una cosa con aspecto de pez emerge lentamente. Mira con detenimiento el cuerpo mutilado y suspira. <<No era mala idea lo de las dos mitades…>> croó. <<Pero la mitad de pez debe ir arriba.>>
fr: Avec horreur, vous voyez une main couverte d'écailles sortir de la bouche d'égout et traîner le concierge terrifié à l'intérieur. Silence. Après quelques secondes qui paraissent une éternité, une entité mi-humaine, mi-poisson émerge des ténèbres. Elle jette un long regard sur le corps mutilé et soupire. <<Il était sur la bonne voie avec les deux moitiés...>> éructe-t-elle. <<Mais il aurait dû les inverser...>>
ja: 戦慄が走る。 開いたマンホールから鱗の手が伸び、 絶叫する用務員を中に引きずり込んだのだ… 辺りが静寂に包まれる。 永遠にも思える数秒の後、 “半人半魚の異形のもの”が姿を現す。 バラバラになった死体をじっと見つめて、 ため息をつく。 <<身体を半分にする発想は良かった…>> そして、かすれた声を発した。 <<だが、魚を上にすべきだったなあ。>>
ko: 열려 있는 맨홀에서 비늘로 뒤덮인 손이 튀어나와 절규하는 수위를 끌고 간다. 끔찍하다. 정적이 흐른다. 영원 같은 몇 초가 지나자, 기괴한 반인반어가 서서히 모습을 드러낸다. 그리고, 난도질당한 사체를 보고는 한숨을 내쉰다. <<반씩 합치는 건 맞았는데...>> 그것이 깨록거린다. <<반대로 하면 어떡해.>>
pl: Ku twojemu przerażeniu, łuskowata ręka sięga z otwartego włazu i wciąga krzyczącego woźnego do środka i nastaje cisza. Po kilku sekundach, które wydają się wiecznością, ze studzienki powoli wyłania się groteskowa pół-ludzka, pół-rybia istota. Długo przygląda się okaleczonym zwłokom i wzdycha. <<Miał dobrry pomysł na dwie połówki...>> rechocze. <<Ale to rryba powinna być na górrze.>>
zh_hans: 你惊恐不已地看着从敞开的下水道里伸出来一只覆满鳞片的手，将尖叫着的清洁工拖了进去。 随后是一片寂静。 这几秒钟于你而言堪称是度秒如年——一只诡异而丑陋的半人半鱼怪物慢慢地出现在你面前。它看着那被肢解的尸体，长长地叹了口气。 <<他这个半人半鱼的想法确实不错……>>它嘶声说道。 <<但鱼应该在上半身才对。>>
zh_hant: 你驚恐地發現，有隻長滿鱗片的手從開啟的人孔蓋底下伸出，將不斷叫喊的清潔工給拉了進去。 瞬間一片死寂。 在經歷如同永恆的幾秒鐘後，你看見某個半人半魚的「東西」被緩緩推了上來。它盯著遭到肢解的屍體許久，然後嘆了一口氣。 「各一半的出發點是蠻好的……」 沙啞的聲音說。 「但魚的部分應該放在上半身才對。」

# woh_mys:30
source: MORBID DISCOVERY
de: MORBIDE ENTDECKUNG
es_419: DESCUBRIMIENTO MACABRO
fr: DÉCOUVERTE MORBIDE
ja: 惨劇の目撃者
ko: 음울한 발견
pl: CHOROBLIWE ODKRYCIE
zh_hans: 骇人见闻
zh_hant: 慘劇目擊者

# woh_mys:31
source: MAD JANITOR's body slumps to the floor. You pick up his axe and, using it as a crutch, you try to leave the room. Injured and weakened, you slowly lose consciousness in the school corridor...
de: Die Leiche des VERRÜCKTEN HAUSMEISTERS fällt zu Boden. Du hebst seine Axt auf und stützt dich auf sie, um den Raum zu verlassen. Du bist verletzt und geschwächt, und verlierst im Schulflur langsam das Bewusstsein …
es_419: El cuerpo del CONSERJE LOCO cae al suelo. Tomas su hacha y la usas como muleta para intentar salir de la habitación. Con tu cuerpo débil y lesionado, lentamente comienzas a perder la conciencia en medio del pasillo de la escuela…
fr: Le corps du CONCIERGE FOU s'avachit au sol. Vous ramassez sa hache pour en faire une béquille de fortune et quittez la pièce. Vos blessures vous affaiblissent et vous perdez conscience dans le couloir de l'école...
ja: 狂った用務員が床に倒れ込む。 あなたは彼の斧を拾い上げ、 それを支えに部屋から出ようとした。 だが、怪我を負って衰弱していたこともあり、 廊下まで来たところで 徐々に意識が遠のいていき…
ko: 미치광이 수위가 바닥으로 쓰러진다. 당신은 놈의 도끼를 부목 삼아 떠나려 한다. 부상을 입어 약해진 당신은 학교 복도에서 서서히 의식을 잃는다...
pl: Ciało SZALONEGO DOZORCY osuwa się na podłogę. Podnosisz jego siekierę i, używając jej jako kuli, próbujesz opuścić pokój. Ranny i osłabiony, powoli tracisz przytomność na szkolnym korytarzu...
zh_hans: 疯狂清洁工的尸体跌落在地。 你捡起他的斧头，撑着身体一瘸一拐地离开了房间。身受重伤精疲力尽的你最终倒在了学校的走廊上，失去了意识……
zh_hant: 瘋狂清潔工的屍體倒在地上。 你撿起他的斧頭當拐杖，一步一步走出了掃具間。由於你既虛弱又滿身傷痕，走在學校的走廊上時，你便慢慢失去意識……

# woh_mys:32
source: Police officers find you a few hours later. No trace of the mad janitor is found, but you will sleep a little better tonight knowing that the other students are safe. [MACABRE MEMOIR OF MORBID MERMAIDS: ENDING A]
de: Ein paar Stunden später wirst du von Polizisten gefunden. Vom verrückten Hausmeister fehlt jede Spur, aber du wirst heute Nacht etwas besser schlafen, weil die anderen Schülerinnen in Sicherheit sind. [MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN: ENDE A]
es_419: La policía te encuentra unas cuantas horas después. No hay rastros del conserje loco, pero esta noche dormirás con la tranquilidad de saber que las otras estudiantes están a salvo. [NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS: FINAL A]
fr: Les policiers vous trouvent quelques heures plus tard. Pas de trace du concierge fou, mais vous dormirez un peu mieux cette nuit en sachant que les autres élèves sont en sécurité. [SOMBRES SOUVENIRS DES SORDIDES SIRÈNES : FIN A]
ja: 数時間後、警官たちに発見されるあなた。 現場の痕跡は消え、 狂気の用務員も行方をくらましてしまう。 だが、そこで他の生徒が無事であることを知る。 今夜は少しだけ、安心して眠れそうだ… ｢滲む血と濁った下水の人魚伝｣ Aエンディング
ko: 몇 시간 후, 경찰들이 당신을 발견한다. 미치광이 수위는 흔적도 없이 사라졌지만, 다른 학생들이 무사하다는 사실에 오늘 밤은 조금 편히 잠들 수 있을 것이다. [음울한 인어들에 대한 으스스한 일지: 엔딩 A]
pl: Policjanci odnajdują cię kilka godzin później. Po szalonym woźnym nie ma śladu, ale ty będziesz dziś spał trochę lepiej, wiedząc, że inni uczniowie są bezpieczni. [STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN: ZAKOŃCZENIE A]
zh_hans: 几小时后，警察找到了你。虽然疯狂清洁工已经不知所踪，但你今晚会睡个好觉——毕竟你心里知道，其他的学生现在安全了。 [人鱼骇闻： 结局A]
zh_hant: 幾小時後，員警發現了你。 雖然他們沒有發現瘋狂清潔工的蹤跡， 但你知道自己成功守護了其他同學的生命。 你今晚應該會睡得很安穩。 [驚駭人魚異聞錄：結局 A]

# woh_mys:33
source: Police officers find you a few hours later. No trace of the mad janitor is found, but you will sleep a little better tonight knowing that the other students are safe. [MACABRE MEMOIR OF MORBID MERMAIDS: ENDING B]
de: Ein paar Stunden später wirst du von Polizisten gefunden. Vom verrückten Hausmeister fehlt jede Spur, aber du wirst heute Nacht etwas besser schlafen, weil die anderen Schülerinnen in Sicherheit sind. [MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN: ENDE B]
es_419: La policía te encuentra unas cuantas horas después. No hay rastros del conserje loco, pero esta noche dormirás con la tranquilidad de saber que las otras estudiantes están a salvo. [NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS: FINAL B]
fr: Les policiers vous trouvent quelques heures plus tard. Pas de trace du concierge fou, mais vous dormirez un peu mieux cette nuit en sachant que les autres élèves sont en sécurité. [SOMBRES SOUVENIRS DES SORDIDES SIRÈNES : FIN B]
ja: 数時間後、警官たちに発見されるあなた。 現場の痕跡は消え、 狂気の用務員も行方をくらましてしまう。 だが、そこで他の生徒が無事であることを知る。 今夜は少しだけ、安心して眠れそうだ… ｢滲む血と濁った下水の人魚伝｣ Bエンディング
ko: 몇 시간 후, 경찰들이 당신을 발견한다. 미치광이 수위는 흔적도 없이 사라졌지만, 다른 학생들이 무사하다는 사실에 오늘 밤은 조금 편히 잠들 수 있을 것이다. [음울한 인어들에 대한 으스스한 일지: 엔딩 B]
pl: Policjanci znajdują cię kilka godzin później. Nie znaleziono śladu szalonego woźnego, ale będziesz dziś spać trochę lepiej, wiedząc, że inni uczniowie są bezpieczni. [STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN: ZAKOŃCZENIE B]
zh_hans: 几小时后，警察找到了你。虽然疯狂清洁工已经不知所踪，但你今晚会睡个好觉——毕竟你心里知道，其他的学生现在安全了。 [人鱼骇闻： 结局B]
zh_hant: 幾小時後，員警發現了你。 雖然他們沒有發現瘋狂清潔工的蹤跡， 但你知道自己成功守護了其他同學的生命。 你今晚應該會睡得很安穩。 [驚駭人魚異聞錄：結局 B]

# woh_mys:34
source: You are rescued by the firemen, trying to contain the fire. No trace of the mad janitor is found, and no one believes your story, but you will sleep a little bit better tonight knowing that the other students are safe. [MACABRE MEMOIR OF MORBID MERMAIDS: ENDING C]
de: Du wirst von den Feuerwehrleuten gerettet, die das Feuer bekämpfen. Vom verrückten Hausmeister fehlt jede Spur und niemand glaubt dir, aber du wirst heute Nacht etwas besser schlafen, weil die anderen Schülerinnen in Sicherheit sind. [MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN: ENDE C]
es_419: Los bomberos te encuentran mientras intentan apagar las llamas. No hay rastros del conserje loco y nadie cree tu historia, pero esta noche dormirás con la tranquilidad de saber que las otras estudiantes están a salvo. [NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS: FINAL C]
fr: Les pompiers vous sauvent de l'incendie. Pas de trace du concierge fou et personne ne croit à votre histoire, mais vous dormirez un peu mieux cette nuit en sachant que les autres élèves sont en sécurité. [SOMBRES SOUVENIRS DES SORDIDES SIRÈNES : FIN C]
ja: その後、あなたは鎮火をしようと駆けつけた 消防士達に救助される。 用務員がいた痕跡は何一つ見つからなかった… だが、そこで他の生徒が無事であることを知る。 今夜は少しだけ、安心して眠れそうだ… ｢滲む血と濁った下水の人魚伝｣ Cエンディング
ko: 화재를 진압하던 소방관들이 당신을 구출한다. 미치광이 수위는 흔적도 없이 사라져, 아무도 당신을 믿지 않는다. 그래도 다른 학생들이 무사하다는 사실에 오늘 밤은 조금 편히 잠들 수 있을 것이다. [음울한 인어들에 대한 으스스한 일지: 엔딩 C]
pl: Zostajesz uratowany przez strażaków, próbujących opanować pożar. Nie znaleziono śladu szalonego woźnego i nikt nie wierzy w twoją historię, ale będziesz dziś spać trochę lepiej, wiedząc, że inni uczniowie są bezpieczni. [STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN: ZAKOŃCZENIE C]
zh_hans: 你被前来扑灭火势的消防员救了下来。 疯狂清洁工已经不知所踪，其他人也不相信你说的话，但你今晚能稍微睡得踏实些了——毕竟你心里知道，其他的学生现在安全了。 [人鱼骇闻： 结局C]
zh_hant: 試圖控制火勢的消防員把你從火場中救出。 他們沒有發現瘋狂清潔工的蹤跡， 也沒人相信你經歷的事， 但你知道自己成功守護了其他同學的生命。 你今晚應該會睡得很安穩。 [驚駭人魚異聞錄：結局 C]

# woh_mys:35
source: Police officers find you a few hours later. No trace of the mad janitor is found, but you will sleep a little better tonight knowing that the other students are safe. Words of the janitor echo in your head. Now, you can't help but shudder hearing the sound of waves crashing on the beach... and the sounds of something coming out of the water... [MACABRE MEMOIR OF MORBID MERMAIDS: ENDING D]
de: Ein paar Stunden später wirst du von Polizisten gefunden. Vom verrückten Hausmeister fehlt jede Spur, aber du wirst heute Nacht etwas besser schlafen, weil die anderen Schülerinnen in Sicherheit sind. Die Worte des Hausmeisters hallen in deinem Kopf wider. Jetzt erschauderst du, wenn du die Wellen am Strand hörst … und die Geräusche von einem Wesen, das aus dem Wasser steigt … [MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN: ENDE D]
es_419: La policía te encuentra unas cuantas horas después. No hay rastros del conserje loco, pero esta noche dormirás con la tranquilidad de saber que las otras estudiantes están a salvo. Las palabras del conserje resuenan en tu cabeza. Ya no puedes hacer más que estremecerte mientras el reventar de las olas en la playa… y el ruido de algo emergiendo del agua… [NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS: FINAL D]
fr: Les policiers vous trouvent quelques heures plus tard. Pas de trace du concierge fou, mais vous dormirez un peu mieux cette nuit en sachant que les autres élèves sont en sécurité. Les derniers mots de l'homme résonnent dans votre tête. Le chant menaçant des vagues qui lèchent la plage hante votre esprit... ainsi que le son de quelque chose qui émerge de l'eau... [SOMBRES SOUVENIRS DES SORDIDES SIRÈNES : FIN D]
ja: 数時間後、警官たちに発見されるあなた。 現場の痕跡は消え、 狂気の用務員も行方をくらましてしまう。 頭の中で、男のあの言葉が響く。 今や浜辺に打ち寄せる波の音を耳にするだけで、 震えが止まらなくなってしまった。 そして、水から“何か”が現れる音が聞こえ… ｢滲む血と濁った下水の人魚伝｣ Dエンディング
ko: 몇 시간 후, 경찰들이 당신을 발견한다. 미치광이 수위는 흔적도 없이 사라졌지만, 다른 학생들이 무사하다는 사실에 오늘 밤은 조금 편히 잠들 수 있을 것이다. 수위의 말이 당신의 귓가를 맴돈다. 그리고, 해변에 부서지는 파도 소리와... 물속에서 무언가 올라오는 소리가 계속해서 당신을 몸서리치게 한다... [음울한 인어들에 대한 으스스한 일지: 엔딩 D]
pl: Policjanci znajdują cię kilka godzin później. Nie znaleziono śladu szalonego woźnego, ale będziesz dziś spać trochę lepiej, wiedząc, że inni uczniowie są bezpieczni. Słowa woźnego odbijają się echem w twojej głowie. Teraz nie możesz powstrzymać dreszczy, słysząc dźwięk fal rozbijających się o plażę... i odgłosy czegoś wydobywającego się z wody... [STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN: ZAKOŃCZENIE D]
zh_hans: 几小时后，警察找到了你。虽然疯狂清洁工已经不知所踪，但你今晚会睡个好觉——毕竟你心里知道，其他的学生现在安全了。 清洁工的话语回荡在你的脑海里。现在，每当你听到海浪拍打着沙滩的声音，或者什么东西浮出水面的声音，都会止不住地颤栗…… [人鱼骇闻： 结局D]
zh_hant: 幾小時後，員警發現了你。 他們沒有發現瘋狂清潔工的蹤跡，但你知道自己成功守護了其他同學的生命。 你今晚應該會睡得很安穩。 清潔工的話語迴盪在你腦海裡。 現在你只要聽見海浪拍打在岸邊的聲音…… 以及東西從水中冒出的聲音，就會忍不住開始顫抖…… [驚駭人魚異聞錄：結局 D]

# woh_mys:36
source: [SCHOOL FIRE]: new town status
de: [SCHULBRAND]: Neuer Stadtstatus
es_419: [ESCUELA EN LLAMAS]: estado de ciudad nuevo
fr: [INCENDIE DE L'ÉCOLE] : nouveau statut de la ville
ja: [焼け落ちた学校]: 新たな｢町の状態｣
ko: [학교 화재] 새로운 마을 상태
pl: [SZKOŁA W PŁOMIENIACH]: nowy status miasta
zh_hans: [学校大火]：新城镇状态
zh_hant: [學校大火]：新的城鎮狀態

# woh_mys:37
source: [INSMASU CURSE]: the sea will claim you back
de: [INSMASU-FLUCH]: Die See wird dich zurückholen
es_419: [MALDICIÓN DE INSMASU]: el mar te llama
fr: [MALÉDICTION D'INSMASU] : la mer te reprendra
ja: [インズマスの呪い]: 海に呼び戻される
ko: [인스마스의 저주]: 바다가 너를 되찾으리라
pl: [KLĄTWA INZMAŁWSKA]: << morze się o ciebie jeszcze upomni >>
zh_hans: [印斯茅斯诅咒]：大海终将召你归去
zh_hant: [印斯茅斯的詛咒]：大海終將召你歸去

# woh_mys:38
source: NOTICE HIS FACE
de: SEIN GESICHT BEMERKEN
es_419: VE SU ROSTRO
fr: REMARQUER SON VISAGE
ja: 彼の顔に気付く
ko: 놈의 얼굴을 본다
pl: PRZYJRZYJ SIĘ JEGO TWARZY
zh_hans: 注意他的脸
zh_hant: 注意他的臉
