Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:389
source: You feel sick hearing this forbidden knowledge!
de: Dir wird übel, als du dieses verbotene Wissen hörst!
es_419: ¡Te sientes mal por oír este conocimiento prohibido!
fr: Ces connaissances interdites vous rendent malade !
ja: 禁断の知識を耳にし、気持ち悪くなってしまう…
ko: 금단의 지식을 듣자 몸이 아파온다!
pl: Robi Ci się niedobrze od słyszłąc o tej zapomnianej wiedzy!
zh_hans: 你听到了禁忌学识，感到恶心！
zh_hant: 聽見禁忌的知識讓你感到作嘔！

# woh_enm:390
source: The enemy doesn't do anything this turn...
de: Der Gegner unternimmt in diesem Zug nichts …
es_419: El enemigo no hace nada este turno…
fr: L'ennemie ne fait rien pendant ce tour...
ja: 敵は何もしてこない…
ko: 적은 이번 턴에 아무것도 하지 않는다...
pl: Wróg nie robi niczego w tej turze...
zh_hans: 敌人此回合中并没有行动……
zh_hant: 敵人這一回合什麼都沒做……

# woh_enm:391
source: BURNING MAN
de: BRENNENDER MANN
es_419: HOMBRE EN LLAMAS
fr: IMMOLÉ
ja: 燃えさかる男
ko: 불타는 사내
pl: PŁONĄCY CZŁOWIEK
zh_hans: 焚烧之人
zh_hant: 灼熱亡魂

# woh_enm:392
source: Walking on the beach, you discover a giant charred pit. As you wonder what was burned here and why, you hear a crackling sound getting louder, as everything around you becomes scorching hot...
de: Als du den Strand entlanggehst, entdeckst du eine tiefe verkohlte Grube. Du fragst dich, was hier aus welchem Grund verbrannt wurde, und vernimmst ein lauter werdendes knisterndes Geräusch, während alles in deiner Umgebung brennend heiß wird …
es_419: Mientras caminas por la playa, descubres una fosa gigante y chamuscada. Mientras te preguntas qué quemaron ahí y porqué, oyes un crujido que se vuelve cada vez más fuerte y todo a tu alrededor empieza a calentarse…
fr: En marchant sur la plage, vous découvrez une énorme fosse carbonisée. Vous vous demandez ce qui a bien pu être brûlé ici et pourquoi, quand des craquements se mettent à retenir autour de vous. Une chaleur insoutenable envahit soudain l'atmosphère...
ja: 砂浜を歩いていると、あなたは巨大な焼け焦げた穴を発見する。 ここで何が燃やされたのか、なぜ“燃やす”という方法に至ったのか… そんなことを考えていると、次第にパチパチという音が大きくなるのが聞こえた。 そして、辺りは焦げ付くような熱さに包まれる…
ko: 해변을 걷던 당신은 검게 그을린 거대한 구덩이를 발견한다. 무엇이 왜 불에 탔는지 궁금해하는데, 탁탁 튀는 소리가 커지더니, 주변에 보이는 모든 것이 타오를 듯 뜨거워지기 시작한다...
pl: Idąc po plaży zauważasz gigantyczny zwęglony dół. Kiedy zastanawiasz się co i dlaczego zostało tu spalone, słuszysz trzeszczący dzwięk który stawał się coraz głośniejszy. Wszystko wokół staje się niesamowicie gorące...
zh_hans: 你在海边散步时，发现了一个烧焦的大坑。 正当你好奇着，这里烧过什么又为何而烧时，你听到了越来越响亮的噼啪声， 你周围的一切都变得灼热起来……
zh_hant: 在海灘上走著走著，你發現了巨大的焦坑。 正當你在思考那個坑洞從何而來時， 四周的火焰劈啪聲突然越變越大，你周圍也變得極度炎熱……

# woh_enm:393
source: The memory of a man, burned alive during an immortality ritual gone wrong. Now a burning horror, condemned to eternal pain.
de: Die Überreste eines Mannes, der bei einem schiefgelaufenen Unsterblichkeitsritual lebendig verbrannt ist. Jetzt ist er ein brennendes Grauen und zu ewiger Pein verdammt.
es_419: El recuerdo de un hombre que murió quemado vivo durante un ritual de inmortalidad que salió mal. Ahora es un horror en llamas, condenado al sufrimiento eterno.
fr: Le souvenir d'un homme, brûlé vif lors d'un rituel d'immortalité qui a mal tourné et condamné à une éternité de souffrance.
ja: 不老不死の儀式に失敗し、生きたまま焼かれた 男の記憶。今も灼熱の炎に焼かれ続け、 終わることなき苦痛に苛まれている。
ko: 실패한 불멸의 의식에서 산 채로 불타버린 사내의 기억. 이제는 불타는 공포가 되어 영원한 고통에 시달리게 되었다.
pl: Wspomnienie człowieka, pogrzebanego żywcem podczas nieudanego rytuału nieśmiertelności. Teraz jest płonącym koszmarem,skazanym na wieczny ból.
zh_hans: 某个男人的记忆，在一次失败的长生不死仪式中被活活烧死。如今，他成了一个燃烧着的孽物，承受着永恒痛苦的刑罚。
zh_hant: 在失敗的永生儀式中被活活燒死的男人。如今化為恐怖的烈焰，在人世間接受永恆的折磨。

# woh_enm:394
source: BURNING MAN suddenly stands still...
de: BRENNENDER MANN ist plötzlich reglos …
es_419: HOMBRE EN LLAMAS de repente se queda quieto…
fr: L'IMMOLÉ se tient soudain immobile...
ja: 突然、“燃えさかる男”の動きが止まる…
ko: 불타는 사내가 갑자기 가만히 멈추어 선다...
pl: PŁONĄCY CZŁOWIEK nagle staje w miejscu...
zh_hans: 焚烧之人突然停住了……
zh_hant: 灼熱亡魂突然站直……

# woh_enm:395
source: BURNING MAN thrashes around!
de: BRENNENDER MANN schlägt um sich!
es_419: ¡HOMBRE EN LLAMAS se retuerce!
fr: L'IMMOLÉ frappe dans toutes les directions !
ja: “燃えさかる男”が、のたうち回っている！
ko: 불타는 사내가 몸부림친다!
pl: PŁONĄCY CZŁOWIEK rozwala wszystko wokół!
zh_hans: 焚烧之人四处扭动着！
zh_hant: 灼熱亡魂猛烈擺動身體！

# woh_enm:396
source: BURNING MAN releases a stream of fire that hits you!
de: BRENNENDER MANN trifft dich mit einem Feuerstrahl!
es_419: ¡HOMBRE EN LLAMAS lanza una llamarada que te alcanza!
fr: L'IMMOLÉ exhale un jet de flammes qui vous atteint !
ja: “燃えさかる男”の放った炎が降りかかる！
ko: 불타는 사내가 불길을 뿜어 당신을 공격한다!
pl: PŁONĄCY CZŁOWIEK wypuszcza strumień ognia który Cię trafia!
zh_hans: 焚烧之人释放出一股火焰，烧到了你！
zh_hant: 灼熱亡魂放出熊熊烈火攻擊你！

# woh_enm:397
source: BURNING MAN spews fire, burning you!
de: BRENNENDER MANN spuckt Feuer und verbrennt dich!
es_419: ¡HOMBRE EN LLAMAS escupe fuego y te quema!
fr: L'IMMOLÉ crache du feu et vous brûle !
ja: “燃えさかる男”が吹いた火に焼かれる！
ko: 불타는 사내가 불을 뿜어 당신을 태워버린다!
pl: PŁONĄCY CZŁOWIEK rzyga ogniem paląc Cię!
zh_hans: 焚烧之人喷出火焰灼烧着你！
zh_hant: 灼熱亡魂吐出炙熱火焰，你的身體被燒得焦黑！

# woh_enm:398
source: BURNING MAN grabs you!!
de: BRENNENDER MANN packt dich!
es_419: ¡¡HOMBRE EN LLAMAS te agarra!!
fr: L'IMMOLÉ vous attrape !
ja: “燃えさかる男”に体を掴まれる！！
ko: 불타는 사내가 당신을 붙잡는다!
pl: PŁONĄCY CZŁOWIEK chwyta Cię!!
zh_hans: 焚烧之人抓住了你！
zh_hant: 灼熱亡魂抓住你！！

# woh_enm:399
source: BURNING MAN leaps onto you, tripping you over and setting you on fire!
de: BRENNENDER MANN springt dich an, wirft dich zu Boden und setzt dich in Brand!
es_419: ¡HOMBRE EN LLAMAS salta sobre ti, te bota y te prende en llamas!
fr: L'IMMOLÉ vous renverse et vous embrase !
ja: 飛びかかってきた敵に倒され、あなたは炎に包まれた！
ko: 불타는 사내가 달려들어 당신을 넘어트리고 불을 붙인다!
pl: PŁONĄCY CZŁOWIEK rzuca się w Twoim kierunku, obalając Cię i podpalając!
zh_hans: 他跳到你身上，将你放倒，然后让你燃起火来！
zh_hant: 灼熱亡魂跳到你身上，絆倒你並使你全身著火！

# woh_enm:400
source: You are badly burned!
de: Du ziehst dir schwere Verbrennungen zu!
es_419: ¡Tienes muchas quemaduras!
fr: Votre corps est salement brûlé !
ja: あなたは大火傷を負った！
ko: 당신은 끔찍한 화상을 입었다!
pl: Masz poważne oparzenia!
zh_hans: 你被严重烧伤！
zh_hant: 你嚴重燒傷！

# woh_enm:401
source: CULT MEMBER
de: KULTMITGLIED
es_419: INTEGRANTE DEL CULTO
fr: MEMBRE DU CULTE
ja: 教団の一員
ko: 이교도원
pl: SPĘTANY KULTYSTA
zh_hans: 邪教徒
zh_hant: 邪教徒

# woh_enm:402
source: In the middle of a room, you see a man tied to a chair. You rush in to help. When you remove his gag, though, the man starts shouting curses and ancient prophecies! You fall onto the floor, your mind flooded with unspeakable images as the man slowly stands up, completely ignoring the chair he was seemingly tied to.
de: Du siehst einen Mann, der mitten im Raum an einen Stuhl gefesselt ist. Du eilst ihm zu Hilfe. Als du seinen Knebel entfernst, ruft der Mann jedoch Flüche und alte Prophezeiungen! Du fällst zu Boden, deine Gedanken erfüllt mit entsetzlichen Bildern, während der Mann langsam aufsteht, ohne sich um den Stuhl zu kümmern, an den er scheinbar gefesselt war.
es_419: Ves un hombre amarrado a una silla en el medio de un cuarto. Te apresuras a ayudarlo. ¡Cuando le quitas la mordaza, comienza a gritar maldiciones y profecías antiguas! Caes al suelo y tu mente comienza a llenarse de imágenes indecibles, el hombre lentamente se pone de pie e ignora por completo la silla a la que alguna vez estuvo atado.
fr: Au centre de la pièce, vous voyez un homme enchaîné à une chaise. Vous courrez à sa rescousse, mais lorsque vous retirez son bâillon, l'homme se met à proférer d'anciennes prophéties et malédictions ! Vous vous effondrez au sol, votre esprit submergé d'images indescriptibles tandis que l'homme se lève lentement, ignorant les liens qui semblaient le tenir attaché.
ja: 部屋の中央を見ると、一人の男が椅子に縛り付けられていた。 彼を助けるため、そばに駆け寄るあなた。 そして、猿ぐつわを外した瞬間… 男は大声で、呪詛や太古の預言を叫び出した！ すると、名状しがたい映像が頭の中に溢れかえり、 あなたは床に倒れ込んでしまう。 その間に、男は縛り付けられていたはずの椅子から悠然と立ち上がった。
ko: 방 한가운데 한 남자가 의자에 묶여 있는 것을 발견한 당신. 서둘러 재갈을 풀어주자, 남자는 저주와 고대 예언을 내뱉기 시작한다! 당신은 쓰러진다. 형언할 수 없는 이미지로 정신이 어떻게만 될 것 같았다. 남자는 서서히 일어난다. 의자에 언제 묶여 있었냐는 듯.
pl: Na środku pokoju widzisz mężczyznę przywiązanego do krzesła. Śpieszysz z pomocą. Gdy wyciągasz knebel, mężczyzna zaczyna wykrzykiwać starożytne przepowiednie! Upadasz na ziemię, Twój umysł zalewają niewyobrażalne obrazy. Mężczyzna wstaje powoli, kompletnie ignorując fakt bycia przywiązanym do krzesła.
zh_hans: 你在房间的中央看见一个被绑在椅子上的男人。你冲上去想帮忙，但当你摘掉他的头套时，男人便开始喊叫着诅咒与古老的预言！ 你摔倒在地，脑海中充满了不可名状的画面，男人却慢慢站了起来，那张之前似乎捆绑着他的椅子形同虚设。
zh_hant: 你在房間的中央看見一名男子被綁在椅子上。 你衝過去幫他摘下他的口枷後，他居然開始叫喊出各類詛咒與古老的預言！ 你嚇到跌坐在地，腦中還充斥各種無法言喻的圖像， 而男人慢慢站起身來，彷彿沒有椅子綁在他身上一樣。

# woh_enm:403
source: POSSESSED
de: BESESSEN
es_419: POSEÍDO
fr: POSSÉDÉ
ja: 悪霊憑き
ko: 빙의
pl: OPĘTANY
zh_hans: 被附体
zh_hant: 惡靈附身

# woh_enm:404
source: After an evil spirit possessed this man, his fellow cultists left him here to rethink the situation.
de: Nachdem der Mann von einem bösen Geist besessen wurde, haben ihn die anderen Kultisten hiergelassen, um die Lage zu überdenken.
es_419: Después de que un espíritu maligno poseyó a este hombre, sus compañeros cultistas decidieron dejarlo aquí para que analizara la situación en la que se encontraba.
fr: Après la possession de cet homme par un esprit malin, les autres membres de son culte l'ont laissé là le temps de trouver une solution.
ja: 悪霊に取り憑かれた男。 事態を再考するため、同じ教団の者たちから ここに取り残された。
ko: 악령에 사로잡힌 사내. 이교도 동료들에 의해 여기 남겨졌다. 머리 좀 식히라고.
pl: Po tym zły duch opętał tego mężczyznę, jego bracia z kultu zostawili go tutaj by przemyśleć sytuację.
zh_hans: 当恶灵附体了此人时，他的邪教徒同伙们就把他留在了这里，重新考虑该如何处置他。
zh_hant: 這名男子在被惡靈附身後，他的邪教同伴決定將他留在這裡，重新審視現況。

# woh_enm:405
source: CULT MEMBER yells loudly!
de: KULTMITGLIED schreit laut!
es_419: ¡INTEGRANTE DEL CULTO grita fuerte!
fr: Le MEMBRE DU CULTE se met à hurler !
ja: “教団の一員”が大声で叫ぶ！
ko: 이교도원이 크게 소리친다!
pl: SPĘTANY KULTYSTA zaczyna głośno wyć.
zh_hans: 邪教徒大声叫喊！
zh_hant: 邪教徒在大吼大叫！

# woh_enm:406
source: CULT MEMBER shouts ancient curses!!
de: KULTMITGLIED ruft uralte Flüche!
es_419: ¡¡INTEGRANTE DEL CULTO grita maldiciones antiguas!!
fr: Le MEMBRE DU CULTE profère d'anciennes malédictions !
ja: “教団の一員”が古の呪文を唱える！！
ko: 이교도원이 고대 저주를 내뱉는다!
pl: SPĘTANY KULTYSTA wykrzykuje pradawne klątwy!
zh_hans: 邪教徒喊着古老的诅咒！
zh_hant: 邪教徒叫喊著某種古老的詛咒！！

# woh_enm:407
source: Your mind is flooded with unspeakable images!
de: In deinen Gedanken tauchen entsetzliche Bilder auf!
es_419: ¡Tu mente se llena de imágenes indecibles!
fr: Votre esprit est submergé d'images indescriptibles !
ja: 頭の中が、名状しがたい映像で溢れかえる！
ko: 형언할 수 없는 이미지로 정신이 어떻게만 될 것 같다!
pl: Twój umysł jest zalany niewyobrażąlnymi obrazami!
zh_hans: 不可名状的画面充斥着你的脑海！
zh_hant: 你腦中充斥著無法言喻的圖像！

# woh_enm:408
source: SCISSOR WOMAN (BURNED)
de: SCHERENFRAU (VERBRANNT)
es_419: MUJER DE LAS TIJERAS (QUEMADA)
fr: FEMME-CISEAUX (BRÛLÉE)
ja: すすばむハサミ女
ko: 가위 여인 (화상)
pl: KOBIETA Z NOŻYCAMI (SPALONA)
zh_hans: 剪刀女（烧伤）
zh_hant: 剪刀女（灼傷）

# woh_enm:409
source: SNIFFLING GARDENER
de: SCHNIEFENDE GÄRTNERIN
es_419: JARDINERA RESOPLADORA
fr: JARDINIÈRE ALLERGIQUE
ja: 鼻息荒い庭師
ko: 훌쩍이는 정원사
pl: ZAKATARZONA OGRODNICZKA
zh_hans: 大鼻子园丁
zh_hant: 大鼻子園丁

# woh_enm:410
source: In an otherwise bleak village, the look of the most beautiful flower patch surprises you. As you get closer to compliment the gardener, you stop, hearing weird sniffling sounds...
de: Du bist überrascht, als du in einem ansonsten trostlosen Dorf ein wunderschönes Blumenbeet siehst. Als du der Gärtnerin ein Kompliment machen willst, hältst du inne und hörst merkwürdige schniefende Geräusche …
es_419: Te sorprendes al ver un campo de flores hermoso en medio de una aldea sombría. Te acercas para felicitar a su jardinera, pero te detienes en cuanto oyes un sonido como de alguien resoplando con furia…
fr: Dans ce petit village lugubre, la vue d'un magnifique parterre de fleurs vous surprend. Vous vous approchez pour complimenter la jardinière, mais vous arrêtez lorsque vous entendez quelqu'un renifler...
ja: 殺風景な村の中で、一際美しく咲いている花畑があり、 思わず目を奪われてしまう。 賞賛の言葉をかけようと、庭師に近寄るあなた。 だが、不気味な鼻をすする音が聞こえ、足が止まってしまう…
ko: 당신은 이 황량한 마을에서 아름다운 화단을 발견하고 깜짝 놀란다. 정원사를 칭찬하려 가까이 다가가던 당신은, 훌쩍거리는 기이한 소리가 들려와 멈추어 선다...
pl: W raczej spłowiałej wiosce, widok najpiękniejszego plastra kwiatowego zaskakuje Cię. Gdy podchodzisz by skomplementować ogrodnika, słyszysz dziwne ciągające nosem dzwięki...
zh_hans: 走在一个早已荒废了的村子里时，你看到了一片美丽的花田，让你赞叹不已。你正打算走近园丁并不吝赞美时，却突然怔住了。传入你双耳的，是古怪的吸气声……
zh_hant: 你在一座荒涼的村子中，看到了一道極為美麗的花圃。 你本來想走近園丁以便讚美她， 卻被她那詭異的吸氣聲給嚇得停下腳步……

# woh_enm:411
source: NOSE
de: NASE
es_419: NARIZ
fr: NEZ
ja: はな
ko: 코
pl: NOS
zh_hans: 大鼻子
zh_hant: 鼻子

# woh_enm:412
source: When AKARI-SAN bought the seeds of an unknown exotic plant, she had no idea its pollen would soon change and mutate her.
de: Als AKARI-SAN die Samen einer unbekannten exotischen Pflanze kaufte, ahnte sie nicht, dass die Pollen sie schon bald mutieren lassen würden.
es_419: Cuando AKARI-SAN compró las semillas de una hermosa planta exótica, no tenía idea que pronto su polen la cambiaría y haría mutar.
fr: En achetant les graines d'une plante exotique inconnue, AKARI ne pouvait pas savoir que son pollen la ferait muter.
ja: 見知らぬ外来植物の種を買った明梨。 まさかその花粉のせいで、 自分が異形の存在になるとは 思ってもみなかった。
ko: 미지의 외국 식물 씨앗을 산 아카리 상. 그 꽃가루가 자신을 변이시킬지는 꿈에도 몰랐다.
pl: Kiedy AKARI-SAN kupiła nasiona nieznanej egzotycznej rośliny, nie miała pojęcia że jej pyłek kwiatowy ją niebawem zmieni i zmutuje.
zh_hans: 明里买下这片不为人知的异域植物种子时，没有想到这种花粉很快就会让她变异。
zh_hant: 在朱梨小姐買下不明異國植物的種子時，她還不知道這個植物產生的花粉，會將她這個人給徹底改造。

# woh_enm:413
source: SNIFFLING GARDENER stabs you with her shears!
de: SCHNIEFENDE GÄRTNERIN sticht mit ihrer Gartenschere auf dich ein!
es_419: ¡JARDINERA RESOPLADORA te apuñala con sus tijeras de podar!
fr: La JARDINIÈRE ALLERGIQUE vous plante avec ses cisailles !
ja: “鼻息荒い庭師”に植木ばさみで体を刺される！
ko: 훌쩍이는 정원사가 정원 가위로 당신을 찌른다!
pl: ZAKATARZONA OGRODNICZKA dźga Cię nożycami!
zh_hans: 大鼻子园丁用剪刀刺向你！
zh_hant: 大鼻子園丁用園藝剪捅你！

# woh_enm:414
source: SNIFFLING GARDENER hits you with a spade!
de: SCHNIEFENDE GÄRTNERIN schlägt dich mit einer Schaufel!
es_419: ¡JARDINERA RESOPLADORA te golpea con una pala!
fr: La JARDINIÈRE ALLERGIQUE vous donne un coup de pelle !
ja: “すき”を持った庭師に襲われる！
ko: 훌쩍이는 정원사가 모종삽으로 당신을 때린다!
pl: ZAKATARZONA OGRODNICZKA uderza Cię szpadlem!
zh_hans: 大鼻子园丁用铁锹击打你！
zh_hant: 大鼻子園丁用鏟子打你！

# woh_enm:415
source: SNIFFLING GARDENER attacks you!
de: SCHNIEFENDE GÄRTNERIN greift dich an!
es_419: ¡JARDINERA RESOPLADORA te ataca!
fr: La JARDINIÈRE ALLERGIQUE vous attaque !
ja: “鼻息荒い庭師”の攻撃！
ko: 훌쩍이는 정원사가 당신을 공격한다!
pl: ZAKATARZONA OGRODNICZKA atakuje Cię!
zh_hans: 大鼻子园丁攻击了你！
zh_hant: 大鼻子園丁攻擊你！

# woh_enm:416
source: MARU
ja: 真瑠
ko: 마루
zh_hans: 真子
zh_hant: 真留

# woh_enm:417
source: On the roof, you find the girl your friend was talking about. In one hand, she holds a bag. In the other, a pair of bloody scissors...
de: Auf dem Dach findest du das Mädchen, von dem dein Freund gesprochen hat. In einer Hand hält sie eine Tasche. In der anderen eine blutige Schere …
es_419: En el techo encuentras a la chica de la que hablaba tu amigo. En una mano tiene un bolso. En la otra, unas tijeras ensangrentadas…
fr: Sur le toit, vous trouvez la fille dont votre camarade a parlé. Dans une main, elle tient un sac. Et dans l'autre, une paire de ciseaux ensanglantés...
ja: 屋上で、友達の言っていた女子生徒を見かける。 一方の手にはバッグ、そしてもう一方の手には… 血まみれのハサミが握られていた。
ko: 당신은 옥상에서 친구들이 말하던 소녀를 발견한다. 한 손엔 가방을, 다른 손엔 피투성이 가위를 든 소녀를...
pl: Na dachu znajdujesz dziewczynę o której mówił Ci przyjaciel. W jednej dłoni trzyma torebkę. W drugiej, parę zakrwawionych nożyc...
zh_hans: 你在楼顶找到了你朋友说的女孩。她一只手拿着一个包，另一只手却拿着染血的剪刀……
zh_hant: 在屋頂上，你找到朋友在日記中寫到的那個人。 她一手拿著包包，另一手拿著染血的剪刀……

# woh_enm:418
source: MARU was the bullied girl who tried to summon the Scissor Lady. The entity scarred and marked her to serve it until it became strong enough.
de: MARU war das Mädchen, das gemobbt wurde und die Scherenfrau beschwören wollte. Das Wesen hat ihr Narben zugefügt und sie gezwungen, ihm zu dienen, bis es genug Kraft gesammelt hatte.
es_419: MARU es una chica intimidadas que intentó invocar a la Mujer de las Tijeras. La entidad la marcó para que sea su sierva hasta que tenga la fuerza suficiente.
fr: MARU était une jeune fille harcelée par ses camarades qui a tenté d'invoquer la femme-ciseaux. L'entité l'a entaillée et marquée afin qu'elle la serve jusqu'à ce qu'elle ait accumulé assez de puissance.
ja: いじめられっ子の少女、真瑠。 彼女はハサミ女を召喚しようとして、 逆に深い傷痕と印をつけられてしまう。 そして、十分な力をつけるまでハサミ女に 仕え続けることとなった。
ko: 왕따였던 마루는 가위 여인을 소환하려 했다. 그 여인은 흉터로 표식을 새겨, 충분한 힘을 손에 넣을 때까지 마루를 종으로 부린다.
pl: MARU była gnębioną dziewczyną która chciała przwołać Damę z Nożycami. Została przez nią pobliźniona i naznaczona by jej służyć aż ta nie stanie się odpowiednio silna.
zh_hans: 真子就是那个饱受校园霸凌，寄希望于召唤剪刀女的女孩。剪刀女在她身上留下了疤痕和印记，让她侍奉它，直到它变得足够强大。
zh_hant: 真留在受到霸凌後決定召喚出剪刀女。 剪刀女在真留的臉上留下傷痕後，便指示她來服侍自己， 直到原本的力量恢復為止。

# woh_enm:419
source: MARKED BY THE SCISSOR LADY
de: VON DER SCHERENFRAU GEZEICHNET
es_419: MARCADA POR LA MUJER DE LAS TIJERAS
fr: MARQUÉE PAR LA FEMME-CISEAUX
ja: ハサミ女の印を受けし者
ko: 가위 여인의 표식
pl: NAZNACZONA PRZEZ KOBIETĘ Z NOŻYCAMI
zh_hans: 剪刀女的印记
zh_hant: 被剪刀女標記

# woh_enm:420
source: MARU stabs you with her scissors!
de: MARU sticht mit ihrer Schere auf dich ein!
es_419: ¡MARU te apuñala con sus tijeras!
fr: MARU vous poignarde avec ses ciseaux !
ja: “真瑠”のハサミが突き刺さる！
ko: 마루가 가위로 당신을 찌른다!
pl: MARU dźga Cię nożycami!
zh_hans: 真子用她的剪刀刺向你！
zh_hant: 真留用剪刀捅你！

# woh_enm:421
source: MARU bashes you with a bag!
de: MARU schlägt dich mit einer Tasche!
es_419: ¡MARU te golpea con un bolso!
fr: MARU vous donne un coup de sac !
ja: “真瑠”にバッグで叩きつけられる！
ko: 마루가 가방으로 당신을 때린다!
pl: MARU wali Cię torebką!
zh_hans: 真子用袋子打你！
zh_hant: 真留用包包痛打你！

# woh_enm:422
source: MARU howls and slashes you with her scissors!
de: MARU heult auf und schlitzt dich mit ihrer Schere auf!
es_419: ¡MARU aúlla y te ataca con sus tijeras!
fr: MARU hurle et vous tranche avec ses ciseaux !
ja: 唸り声を上げた“真瑠”に、ハサミで切りつけられる！
ko: 마루가 울부짖으며 가위로 당신을 벤다!
pl: MARU wyje i chlasta Cię nożycami!
zh_hans: 真子嚎叫着用剪刀砍向你！
zh_hant: 真留嚎叫一聲後用剪刀砍你！

# woh_enm:423
source: SWEATY ASSAILANT
de: SCHWITZENDER ANGREIFER
es_419: ASALTANTE SUDOROSO
fr: AGRESSEUR SUANT
ja: 汗だくの襲撃者
ko: 땀 범벅 습격자
pl: SPOCONY NAPASTNIK
zh_hans: 汗流浃背的袭击者
zh_hant: 流汗惡徒

# woh_enm:424
source: As the old bus drives away, you see the village in the distance. Hoping it won't rain too much, you stop to look at the clouds. Suddenly, you hear splashing sounds behind you... That's strange, you thought, you were the only passenger on that bus...
de: Während der alte Bus wegfährt, siehst du in der Ferne das Dorf. Du betrachtest die Wolken und hoffst, dass es nicht zu stark regnen wird. Plötzlich hörst du hinter dir tropfende Geräusche … Das ist seltsam, hattest du doch gedacht, du wärst der einzige Passagier im Bus gewesen …
es_419: En la distancia, ves los edificios de la aldea a medida que el viejo autobús se aleja. Te detienes a mirar las nubes con la esperanza de que no llueva mucho. De repente, oyes un chapoteo a tus espaldas… Qué raro, piensas, si eras la única persona en el bus…
fr: Tandis que le vieux bus s'éloigne, vous apercevez le village au loin. Vous levez les yeux vers les nuages, priant pour qu'il ne pleuve pas trop. Soudain, vous entendez des bruits d'éclaboussures derrière vous. C'est bizarre, le bus ne transportait personne d'autre...
ja: 古びたバスが走り去る中、あなたは遠くに村の姿を見た。 あまり雨が降らないように願いつつ、立ち止まって雲を眺める。 すると突然、背後から水しぶきの音がした… おかしい、あのバスには自分しか乗っていなかったはずだ…
ko: 낡은 버스가 떠나가자, 저 멀리 마을이 보인다. 당신은 비가 많이 오지 않길 바라며, 멈추어 서서 구름을 바라본다. 갑자기, 뒤에서 철퍽하는 소리가 들려온다... 이상하다. 버스엔 나 말고 아무도 없었는데...
pl: Gdy stary autobus odjeżdża,widzisz wioskę w oddali. Masz nadzieję że nie będzie zbyt mocno padać, patrzysz w chmury. Nagle słyszczysz za sobą chlupot... To dziwne, zdawało Ci się że jesteś jedynym pasażerem...
zh_hans: 老旧的巴士开始驶离时，你注视着远处的村子。 你看向天上的云，希望雨不要下得太大。你突然听到身后传来溅水的声音…… 太奇怪了，你心想，这趟车上应该只有你一个乘客……
zh_hant: 老舊的公車開走後，你看見了仍在遠處的村子。 你停下腳步，抬頭看了看雲，心中希望等等不要下大雨。 突然間，你聽見身後傳來嘩啦啦的水聲…… 你內心感到疑惑，公車上除了你以外還有別的乘客嗎……？

# woh_enm:425
source: KPP CLUB
de: KPP-KLUB
es_419: CLUB KPP
fr: CLUB
ja: KPPクラブ
ko: KPP 클럽
pl: KLUB KPP
zh_hans: KPP俱乐部
zh_hant: KPP 俱樂部

# woh_enm:426
source: The masked man knew you were going to take this route. Is he a local?
de: Der vermummte Mann wusste, dass du diesen Weg nehmen würdest. Kommt er aus der Gegend?
es_419: El hombre enmascarado sabía que usarías esta ruta. ¿Es de por acá?
fr: L'homme masqué connaissait votre trajet. Serait-il du coin ?
ja: マスクをした男。 彼はこちらがこの道を通ることを分かっていた。 地元の人間だろうか？
ko: 복면 사내는 당신이 이 길을 지날 것이란 걸 알고 있었다. 지역 주민일까?
pl: Zamaskowany mężczyzna wiedział że wybierzemy tę drogę. Jest z tąd?
zh_hans: 蒙面人知道你要走这条路。他是本地人吗？
zh_hant: 面罩男知道你會走這條路，他是當地人嗎？

# woh_enm:427
source: SWEATY ASSAILANT prepares to tackle you!
de: SCHWITZENDER ANGREIFER bereitet sich vor, dich zu rammen!
es_419: ¡ASALTANTE SUDOROSO se prepara para arremeter!
fr: L'AGRESSEUR SUANT se prépare à vous frapper !
ja: 敵がタックルしようとしている！
ko: 땀 범벅 습격자가 태클을 걸려 한다!
pl: SPOCONY NAPASTNIK przygotowuje się do zaatakowania Cię!
zh_hans: 汗流浃背的袭击者准备扑向你！
zh_hant: 流汗惡徒想要捉住你！

# woh_enm:428
source: SWEATY ASSAILANT grunts loudly!
de: SCHWITZENDER ANGREIFER stöhnt laut!
es_419: ¡ASALTANTE SUDOROSO gruñe con fuerza!
fr: L'AGRESSEUR SUANT grogne bruyamment !
ja: “汗だくの襲撃者”が大きく唸る！
ko: 땀 범벅 습격자가 큰 소리로 그르렁거린다!
pl: SPOCONY NAPASTNIK głośno stęka!
zh_hans: 汗流浃背的袭击者大声哼哼着！
zh_hant: 流汗惡徒發出吵鬧粗啞的聲音！

# woh_enm:429
source: SWEATY ASSAILANT stabs you with his knife!
de: SCHWITZENDER ANGREIFER sticht mit seinem Messer auf dich ein!
es_419: ¡ASALTANTE SUDOROSO te apuñala con su cuchillo!
fr: L'AGRESSEUR SUANT vous poignarde avec son couteau !
ja: “汗だくの襲撃者”にナイフで刺される！
ko: 땀 범벅 습격자가 칼로 당신을 찌른다!
pl: SPOCONY NAPASTNIK dźga Cię nożem!
zh_hans: 汗流浃背的袭击者用他的刀刺向你！
zh_hant: 流汗惡徒用刀子捅你！

# woh_enm:430
source: SWEATY ASSAILANT attacks you!
de: SCHWITZENDER ANGREIFER greift dich an!
es_419: ¡ASALTANTE SUDOROSO te ataca!
fr: L'AGRESSEUR SUANT vous attaque !
ja: “汗だくの襲撃者”の攻撃！
ko: 땀 범벅 습격자가 당신을 공격한다!
pl: SPOCONY NAPASTNIK atakuje Cię!
zh_hans: 汗流浃背的袭击者攻击了你！
zh_hant: 流汗惡徒攻擊你！

# woh_enm:431
source: SWEATY ASSAILANT kicks you!
de: SCHWITZENDER ANGREIFER tritt dich!
es_419: ¡ASALTANTE SUDOROSO te patea!
fr: L'AGRESSEUR SUANT vous donne un coup de pied !
ja: “汗だくの襲撃者”の蹴りを食らう！
ko: 땀 범벅 습격자가 당신을 발로 찬다!
pl: SPOCONY NAPASTNIK kopie Cię!
zh_hans: 汗流浃背的袭击者踢了你！
zh_hant: 流汗惡徒踢了你一腳！

# woh_enm:432
source: SWEATY ASSAILANT jumps on you, tripping you over!
de: SCHWITZENDER ANGREIFER springt dich an und wirft dich zu Boden!
es_419: ¡ASALTANTE SUDOROSO salta sobre ti y te bota!
fr: L'AGRESSEUR SUANT vous saute dessus et vous fait tomber !
ja: “汗だくの襲撃者”が飛びかかってくる！
ko: 땀 범벅 습격자가 당신에게 뛰어들어 넘어트린다!
pl: SPOCONY NAPASTNIK skacze na Ciebie, przewracając Cię!
zh_hans: 汗流浃背的袭击者将你扑倒了！
zh_hant: 流汗惡徒跳到你身上，把你整個人推到地上！

# woh_enm:433
source: You land in a puddle of water, getting all wet!
de: Du landest in einer Wasserpfütze und wirst triefnass!
es_419: ¡Caes en una poza de agua y te mojas
fr: Vous atterrissez dans une flaque d'eau, détrempant vos vêtements !
ja: 水たまりに倒れて、全身がずぶ濡れになった！
ko: 당신은 물 웅덩이에 넘어져 온몸이 젖는다!
pl: Lądujesz w kałuży wody, kompletnie mokniesz!
zh_hans: 你跌倒在一滩水里，全身湿透！
zh_hant: 你倒在一灘水上，全身都濕透了！

# woh_enm:434
source: CULTIST HUNTER A
de: KULTISTENJÄGERIN A
es_419: CULTISTA CAZADORA A
fr: TRAQUEUSE DU CULTE A
ja: 教団の追っ手A
ko: 이교도 사냥꾼 A
pl: ŁOWCZYNI Z KULTU
zh_hans: 邪教徒猎手A
zh_hant: 異端狩獵者 A
