Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:188
source: Unholy chants coming from the caves connected to the mansion must have driven the family insane. With no connection to the outside world, they fed on what they had; themselves. However, this doesn't explain the fresh corpses and wet tracks around the altar… [HORRIBLE HISTORY OF HOUSEHOLD HELL: ENDING C]
de: Die unheiligen Gesänge aus den Höhlen, die mit dem Anwesen verbundenen sind, müssen die Familie in den Wahnsinn getrieben haben. Sie hatten keine Verbindung zur Außenwelt, also aßen sie, was sie hatten: sich selbst. Das erklärt allerdings nicht die frischen Leichen und nassen Spuren um den Altar … [HORRENDE HISTORIE EINER HAUSHALTSHÖLLE: ENDE C]
es_419: La familia debió enloquecer producto de los cánticos blasfemos que provienen de las cuevas conectadas a la mansión. Desconectados del mundo exterior, se alimentaron de lo que tenían a mano: ellos mismos. Sin embargo, esto no explica los cadáveres de peces ni las huellas húmedas cerca del altar… [AVERSIVA ANÉCDOTA SOBRE ARQUITECTURA AVERNAL: FINAL C]
fr: Ce sont sûrement ces chants provenant des cavernes sous le manoir qui ont conduit la famille à la folie. Sans moyen de retourner dans le monde extérieur, ils se sont nourris de ce qu'ils avaient sous la main : eux-mêmes. Cependant, ça n'explique pas les dépouilles plus récentes et les traces de pas encore humides autour de l'autel... [DÉROULÉ DIABOLIQUE D'UN DRAME DOMESTIQUE : FIN C]
ja: 屋敷の中にある洞窟…そこから響く邪悪な歌声が、 一家を狂気に駆り立てたのだ。 外部との接触を断たれ、飢えた彼らが食したのは… 自らの肉だった。 しかし、これで全ての説明がつくわけではない。 祭壇周辺にあった新鮮な死体や、湿った足跡については 未だ謎のままである… ｢死霊ひしめく屋敷の知られざる真実｣ Cエンディング
ko: 이 저택에 살던 가족들은, 저택에 연결된 동굴에서 흘러나오는 불경한 소리에 미쳐버리고 말았음에 틀림없다. 외부 세계와 단절된 그들은 스스로를 먹어 치울 수밖에 없었을 것이다. 그렇다고 해도, 제단 주위의 신선한 시체들과 젖은 발자국을 설명하기엔 역부족이다... [지옥 저택에 대한 잔혹한 전설: 엔딩 C]
pl: Nieświęte śpiewy dochodzące z jaskiń połączonych z posiadłością musiały doprowadzić rodzinę do szaleństwa. Bez połączenia ze światem wewnętrznym, żywili się tym co mieli: sobą. Jedna to nadal nie tłumaczy świeżych trupów i mokrych śladów wokół ołtarza... [DZIWACZNY DRAMAT DIABELSKIEGO DOMOSTWA: ZAKOŃCZENIE C]
zh_hans: 一定是从与别墅相连的洞穴中传出来的邪恶吟唱把这家人逼疯了。 由于与外界失了联系，他们能用以充饥之物 唯有——他们自己。 可是，这些新的尸体和湿漉漉的痕迹，又该 如何解释呢…… [深窟邪音： 结局C]
zh_hant: 從洞穴傳到豪宅的邪惡聲響， 一定把那一家人給通通逼瘋了。 由於無法和外界聯繫， 他們只能吃屋內僅存的食物——他們自己。 不過，這還是無法解釋為何祭壇周圍會有剛死不久的屍體和濕潤的腳印…… [駭人家庭秘史：結局 C]

# woh_mys:189
source: A - INNER COIL
de: A – GEWUNDENES GRAUEN
es_419: A - EL ESPIRAL INTERNO
fr: A - LE SOLÉNOÏDE INTERNE
ja: A - 内なるうずまき
ko: A - 내면의 고리
pl: A - WEWNĘTRZNY KRĄG
zh_hans: A - 内耳蜗旋
zh_hant: A - 內旋海怪

# woh_mys:190
source: B - BEAST AWAKENED
de: B – ERWECKTE BESTIE
es_419: B - BESTIA DESPIERTA
fr: B - MONSTRE ÉVEILLÉ
ja: B - 目覚めし獣
ko: B - 깨어난 짐승
pl: B - BESTIA ZBUDZONA
zh_hans: B - 巨兽苏醒
zh_hant: B - 甦醒巨獸

# woh_mys:191
source: C - MYSTERY BURIED DEEP
de: C – TIEF VERGRABENES GEHEIMNIS
es_419: C - MISTERIO EN LO PROFUNDO
fr: C - MYSTÈRE PROFONDÉMENT ENFOUI
ja: C - 深層に埋もれた謎
ko: C - 심연의 미스터리
pl: C - GŁĘBOKO POGRZEBANA TAJEMNICA
zh_hans: C - 深埋之秘
zh_hant: C - 未解之謎

# woh_mys:192
source: SORROWFUL SAGA OF THE MOONLIGHT SAILORS
de: MELANCHOLISCHE MÄR DER MONDLICHTMATROSEN
es_419: MELANCÓLICO MISTERIO DE LOS MARINEROS DE MEDIANOCHE
fr: MÉMOIRES MÉLANCOLIQUES D'UN MYSTÈRE MARITIME
ja: 月夜に連れ立つ船乗りの追弔
ko: 보름달빛 뱃사람들의 비통한 비사
pl: MAKABRYCZNY MIT MULISTYCH MARYNARZY
zh_hans: 午夜渔歌
zh_hant: 月夜驚魂

# woh_mys:193
source: SORROWFUL SAGA OF THE MOONLIGHT SAILORS It began with one fisherman. Who dragged something truly awful from the belly of the ocean. A dark writhing ooze, that mesmerized him beyond control.
de: MELANCHOLISCHE MÄR DER MONDLICHTMATROSEN Es begann mit einem Fischer, der etwas wahrlich Abscheuliches aus dem Bauch des Ozeans zog. Einen finsteren Schleim, der sich krümmte und ihn in seinen Bann zog.
es_419: MELANCÓLICO MISTERIO DE LOS MARINEROS DE MEDIANOCHE Todo empezó con un pescador. Que sacó algo realmente horrible de las entrañas marinas… Era un limo oscuro que no paraba de retorcerse y que lo cautivó por completo.
fr: MÉMOIRES MÉLANCOLIQUES D'UN MYSTÈRE MARITIME Tout a commencé avec un pêcheur, qui a arraché quelque chose de profondément maléfique aux entrailles de l'océan. Une masse grouillante qui l'a envoûté à en perdre la raison.
ja: 「月夜に連れ立つ船乗りの追弔」 全ては、一人の漁師が取った行動から始まる。 男が大海の底から引き揚げたのは、 名状しがたい恐怖… 闇に蠢くその軟泥に、 彼は思考を奪われるほど魅入られてしまう。
ko: 보름달빛 뱃사람들의 비통한 비사 시작은 한 어부였다. 바다 한가운데에서 끔찍한 무언가를 건져냈다. 그는 몸부림치는 새카만 점액에 주체할 수 없을 정도로 사로잡혔다.
pl: MAKABRYCZNY MIT MULISTYCH MARYNARZY Zaczęło się od pewnego rybaka. Rybaka, który wyciągnął coś naprawdę niesamowitego z dna oceanu - ciemną, wijącą się maź, która całkowicie go odmieniła.
zh_hans: 午夜渔歌 这一切都要从一个渔夫说起。他从海洋深处捞出了真正的可怕之物： 一团不断蠕动的黑色淤泥，让那个渔夫痴迷得 无法自拔。
zh_hant: 月夜驚魂 故事要從一位漁夫開始說起。 這位漁夫從海底撈到了一個不祥之物。 一團不停蠕動的黑色黏液深深地將漁夫給迷惑。

# woh_mys:194
source: He hid himself away for a week, adoring it. Not to be seen until one moonlit night, when a young girl spotted his boat drifting away. A single lantern swinging at the helm and the captivated fisherman singing eerily to his catch.
de: Er versteckte sich eine Woche lang und bewunderte ihn. Erst in einer hellen Vollmondnacht tauchte er wieder auf, als ein junges Mädchen sein Boot davontreiben sah. Eine einzelne Laterne schwang am Bug und der gebannte Fischer sang seinem Fang eine schaurige Weise.
es_419: Se ocultó una semana para adorarlo. No se le volvió a ver hasta una noche de luna llena, cuando una chica vio su barco flotando a la deriva. Un solo faro se mecía en la proa, mientras el pescador encantado cantaba una tonada escalofriante a su presa.
fr: Pendant une semaine, il s'est caché avec elle pour la vénérer. Et puis une nuit de pleine lune, une jeune fille a repéré sa barque à la dérive... Une unique lanterne dansait contre la coque, et le pêcheur captivé berçait son butin de mélopées sibyllines.
ja: 1週間もの間、姿を消した彼は狂信者が如き 愛情を注ぎ続けた。月明かりが照らす夜の海。 それまで行方不明だった男の船を、 うら若き少女の双眸が捉える。 船首に揺らめく一つのランタン。 あの漁師は自身の獲物に向けて、 不気味な歌を歌いかけていた。
ko: 그는 일주일 동안 몸을 숨기고 그것을 보살폈다. 그리고 어느 달 밝은 밤, 한 소녀가 표류하는 그의 배를 발견했다. 뱃머리에 랜턴을 단 채, 어부는 자신이 낚은 것에 푹 빠져 섬뜩한 노래를 부르고 있었다.
pl: Ukrył się na tydzień, by ją podziwiać. Nie widziano go aż do pewnej księżycowej nocy, gdy młoda dziewczyna zauważyła jego dryfującą łódź. Pojedynczą latarnię kołyszącą się na dziobie i urzeczonego rybaka śpiewającego ponuro do swojego złowionego skarbu.
zh_hans: 整整一周，他都闭门不出，沉溺其中。直到在一个月光清冷的晚上，一个小女孩看见他的船漂走了。 船头挂着一盏随海风摇摆的油灯，着了魔的渔民对着他的渔获物阴森地唱着歌谣。
zh_hant: 在整整一週裡，他都躲起來崇拜著那團黏液。直到某個月夜，一位女孩看見漁夫的船正慢慢漂流出海。 船舵上放了一只燈籠，而受蠱惑的漁夫正在對著他捕獲的東西唱著詭異的曲調。

# woh_mys:195
source: Now more and more fishermen have begun to find the vile ooze in their nets. And one by one they are disappearing. Soon the ocean will have taken them all.
de: Jetzt ist immer mehr Fischern dieser abscheuliche Schleim ins Netz gegangen. Und einer nach dem anderen verschwinden sie. Schon bald hat der Ozean sie alle geholt.
es_419: Luego, más pescadores empezaron a encontrarse con el siniestro limo en sus redes. Uno a uno comenzaron a desaparecer. Pronto el mar se los habrá llevado a todos.
fr: Aujourd'hui, de plus en plus de pêcheurs trouvent au fond de leur filet le redoutable limon. Les uns après les autres, ils disparaissent sans laisser de trace. L'océan les aura bientôt tous avalés.
ja: 他の漁師達の間でも、その邪悪な泥を 目にする者が増え始め… 一人、また一人と姿を消していた。 漁師が皆、海に消え去る… その時はもう近い。
ko: 점점 더 많은 어부들이 그물에서 사악한 점액을 건져내기 시작했고, 하나둘씩 사라지고 있다. 곧 바다가 그들을 모두 데려갈 것이다.
pl: Ostatnio coraz więcej poławiaczy znajduje plugawą maź w swoich sieciach. I jeden po drugim znikają. Wkrótce ocean porwie ich wszystkich.
zh_hans: 如今，越来越多的渔民在渔网之中捞起了这种 邪恶的淤泥，随后一个接一个地失踪。 很快，大海就会带走他们。
zh_hant: 現在，越來越多漁夫在漁網中發現黏液，也陸續傳出有漁夫失蹤。 再過不久，大海就會將他們全都帶走。

# woh_mys:196
source: ...my dad says, the sailors gather at a beach nearby...
de: … mein Papa sagt, die Matrosen versammeln sich an einem Strand in der Nähe …
es_419: …mi papá dice que los marineros se reúnen en una playa cercana…
fr: ... mon père dit que des marins se réunissent sur une plage proche...
ja: …パパの話だと、あの船乗り達は近くの砂浜で集まってるみたいよ…
ko: ...아빠가 선원들은 근처 해변에 모인다고 하셨어...
pl: << ...mój tata mówi, że na pobliskiej plaży gromadzą się zaginieni marynarze... >>
zh_hans: ……我父亲说，水手们在附近的一处海滩上聚集了起来……
zh_hant: ……我爸說，船員會聚集在附近的海灘……

# woh_mys:197
source: HOOKS AND NETS
de: HAKEN UND NETZE
es_419: REDES Y ANZUELOS
fr: FILETS ET HAMEÇONS
ja: 網と釣り針
ko: 갈고리와 그물
pl: HAKI I SIECI
zh_hans: 钩与网
zh_hant: 漁鉤和漁網

# woh_mys:198
source: Discard two ITEM cards to complete this quest.
de: Lege zwei OBJEKT-Karten ab, um diese Quest abzuschließen.
es_419: Descarta dos tarjetas de objetos para completar esta misión.
fr: Jetez deux OBJETS pour terminer cette quête.
ja: <クリア条件> アイテムカードを 2枚捨てる
ko: 아이템 두 개를 버려 이 퀘스트를 완료한다.
pl: Wyrzuć dwa PRZEDMIOTY aby ukończyć to zadanie.
zh_hans: 弃置两张物品卡牌以完成此任务。
zh_hant: 丟棄兩張物品卡以完成此項探索。

# woh_mys:199
source: You find a huge pile of nets and hooks prepared for the big hunt. You quickly throw them into the ocean. Maybe that’ll stop them from sailing out.
de: Du findest einen Riesenhaufen Netze und Haken für die große Jagd. Schnell wirfst du sie in den Ozean. Vielleicht hält sie das davon ab, hinauszusegeln.
es_419: Encontraste una pila de redes y anzuelos listos para la gran pesca. Rápidamente lo lanzas todo al océano. Tal vez evite que zarpen.
fr: Vous trouvez un gros tas de filets et d'hameçons apprêtés pour une grosse pêche. Vous les jetez rapidement dans l'océan. Peut-être que ça suffira à retarder le départ de leurs propriétaires.
ja: 大きな漁のために用意された大量の網と釣り針。あなたは急いで、それらを海に投げ捨てた。 これで、彼らの出港を止められるかもしれない。
ko: 당신은 낚시에 쓰일 그물 무더기와 거대한 갈고리를 발견하고, 재빨리 바다에 던져버린다. 이거면 출항을 멈출 수도 있다.
pl: Znadujesz stertę sieci i haków przygotowanych na duże łowy. Szbko wyrzucasz je do morza. Może to powstrzyma ich przed wypłynięciem.
zh_hans: 你找到了一堆为大规模捕捞而准备的渔网和鱼钩。你立刻把它们全都扔进了海里。 这样或许能阻止他们出海吧。
zh_hant: 你找到一堆為了捕撈大型獵物而準備的漁網和漁鉤。你將它們丟進海裡。 或許這能阻止漁夫出海。

# woh_mys:200
source: You couldn't find the nets and hooks prepared for the big hunt. What you did find, was a huge bonfire in the middle of the beach. You take a burning branch with you to light your way.
de: Du konntest die Netze und Haken für die große Jagd nicht finden. Dafür bist du auf ein großes Lagerfeuer inmitten des Strandes gestoßen. Du nimmst einen brennenden Ast mit, um dir den Weg zu erhellen.
es_419: No pudiste encontrar ni redes ni anzuelos para la gran pesca. Lo que encontraste, en su lugar, fue una gran fogata en medio de la playa. Tomas una rama en llamas para iluminar tu camino.
fr: Vous n'avez pas réussi à trouver les filets et hameçons apprêtés pour la grosse pêche. En leur lieu et place se trouve un énorme feu de camp au centre de la plage. Vous prélevez une branche embrasée pour éclairer votre chemin.
ja: 大規模な漁で使う網と釣り針は見当たらなかった。だが、代わりにあるものを発見する。 砂浜の中心に置かれた、巨大なかがり火だ。 あなたは暗い道を照らすため、火のついた木切れを取った。
ko: 낚시에 쓰일 갈고리와 그물은 찾지 못했다. 대신, 해변 한복판에서 거대한 모닥불을 발견한다. 당신은 길을 밝히기 위해 불붙은 나뭇가지를 챙긴다.
pl: Nie udało Ci się znaleźć sieci i haków przygotwanych na duży połów. To co znajdujesz to wielkie ognisko na środku plaży. Zabierasz ze sobą płonącą gałąź i oświetlasz sobie drogę.
zh_hans: 你找不到为大规模捕捞而准备的渔网和鱼钩。你找到的只有在海滩中央熊熊燃烧的一团篝火。 你从中拿出了一根燃烧的树枝来照明。
zh_hant: 你沒找到為了捕撈大型獵物而準備的漁網和漁鉤。你只在海灘中央找到一個大型營火。 你帶走一支火把來為你照亮前方的道路。

# woh_mys:201
source: THE BEACH
de: DER STRAND
es_419: LA PLAYA
fr: LA PLAGE
ja: 砂浜
ko: 해변
pl: PLAŻĘ
zh_hans: 海滩
zh_hant: 海灘

# woh_mys:202
source: You start your investigation, hoping to overhear some rumors at the fish market.
de: Du beginnst deine Ermittlung und hoffst, auf dem Fischmarkt ein paar Gerüchte zu hören.
es_419: Empiezas tu investigación con la esperanza de oír algún rumor en las pescaderías.
fr: Vous démarrez votre enquête en espérant glaner les dernières rumeurs au marché aux poissons.
ja: あなたは調査を開始した。 魚市場に行けば、何か噂が 聞き出せないだろうか？
ko: 당신은 조사를 시작한다. 어시장에서 단서를 찾을 수 있기를 기대하며.
pl: Zaczynasz dochodzenie w nadziei że usłyszysz jakieś pogłoski na targu rybnym.
zh_hans: 你开始了调查，希望能在渔市里打听到一些消息。
zh_hant: 你開始調查，希望能在漁市場裡多打聽一些傳聞。

# woh_mys:203
source: Although you brave the stench for hours, you glean nothing besides the fact the fisherman had a wife... Perhaps you should pay her a visit?
de: Du trotzt zwar stundenlang dem Gestank, erfährst aber nur, dass der Fischer eine Frau hatte … Vielleicht solltest du ihr einen Besuch abstatten?
es_419: Aunque soportar el hedor por horas, solo descubres que el pescador estaba casado… Tal vez debas visitar a su esposa.
fr: Cela fait des heures que vous affrontez vaillamment la puanteur du marché, et tout ce que vous avez appris, c'est que le pêcheur avait une femme... Peut-être devriez-vous aller la voir ?
ja: 悪臭に耐えながら、何時間も調査を続ける。だが、その漁師に妻がいたということ以外、何も情報を掴めなかった… 彼女に会ってみるべきだろうか？
ko: 몇 시간 동안 악취를 견뎌냈지만, 건진 거라곤 어부에게 아내가 있었다는 사실뿐이다... 방문해 보는 게 좋을까?
pl: Pomimo że znosisz smród godzinami, nie udaje Ci się zebrać niczego poza faktem że rybak miał żonę.. Może wypadałoby ją odwiedzić?
zh_hans: 你忍了几个小时的腥臭味， 打听到的却只有那个渔民 有个妻子这条信息…… 或许应该拜访她一下？
zh_hant: 儘管你忍著難聞的魚腥味調查了好幾個小時，但你卻只打聽到那位漁夫有個老婆…… 或許你該去拜訪她一下？

# woh_mys:204
source: When you arrive at the fisherman’s house, it stands long vacated. Peering in through the dusty window you recoil in shock...
de: Das Haus des Fischers ist längst verlassen. Du blickst durch das staubige Fenster und weichst erschrocken zurück …
es_419: Cuando llegas a la casa del pescador, te das cuenta que lleva tiempo vacía. Miras por la ventana polvorienta y te congelas por el horror…
fr: Quand vous arrivez à la maison du pêcheur, il est clair que plus personne n'y a mis les pieds depuis longtemps. Après avoir jeté un coup d'œil à travers la vitre sale, vous reculez de stupeur...
ja: 漁師の家に辿り着いた。長らく 放置されていたことが窺える。 埃まみれの窓から中を覗くと、 驚きのあまり後ずさってしまう…
ko: 어부의 집에 가니, 오랫동안 텅 비어 있었던 것 같다. 먼지투성이가 된 창문을 들여다본 당신은 놀란다...
pl: Kiedy docierasz do domu rybaka, stoi od dawa pusty. Zerkasz przez okno i odskakujesz w szoku...
zh_hans: 你来到渔民的房子时，却发现房子空置已久。 你从落满灰的窗口往内一瞥，顿时吓得退了一步……
zh_hant: 你來到漁夫的家，感覺已經很久沒有人住在裡面了。 你從布滿灰塵的窗戶往屋內看了一下，結果你被眼前的景象嚇到不自覺往後退了幾步……

# woh_mys:205
source: The fisherman’s wife lies in the kitchen. Mutilated and covered with black marks...
de: Die Frau des Fischers liegt in der Küche. Sie ist verstümmelt und von schwarzen Malen übersät …
es_419: La esposa del pescador yace en el suelo de la cocina. Mutilada y cubierta por marcas negras…
fr: La femme du pêcheur gît sur le sol de la cuisine. Mutilée et couverte de traces noires...
ja: 漁師の妻が台所で倒れている。 その全身は無残にも切り刻まれ、黒い斑点で覆われており…
ko: 어부의 아내가 주방에 쓰러져 있다. 난도질되어, 검은 반점으로 뒤덮인 채...
pl: Żona rybaka leży na podłodze w kuchni. Okaleczona i pokryta czarnymi śladami..
zh_hans: 渔夫的妻子躺在厨房里。 她遭到了肢解，浑身涂满 黑色的记号……
zh_hant: 漁夫的妻子倒在廚房裡。 不僅屍體殘缺不全，上面還全是黑色的印記……

# woh_mys:206
source: Surely someone else must have caught one of these? You lurk around, hoping to spot one of them..
de: Bestimmt muss noch jemand so einen Schleim gefangen haben? Du lungerst herum und hoffst, einen zu entdecken …
es_419: Seguramente alguien atrapó uno de estos. Das unas cuantas vueltas con la esperanza de encontrarte con uno.
fr: Quelqu'un d'autre a forcément attrapé l'un de ces limons bizarres, non ? Vous rôdez dans les environs en espérant en apercevoir...
ja: きっと他にも、あの泥を 獲った者がいるはずだ。 その一人が見つかることを 期待しながら、あなたは 辺りをうろついた…
ko: 분명 이걸 낚은 사람은 한 명이 아닐 것이다. 당신은 그를 찾기 위해 주위를 어슬렁댄다...
pl: Z pewnością jeszcze ktoś musiał złapać jedno z nich? Rozglądasz się wokół, w nadziei że zobaczysz jednego z nich..
zh_hans: 肯定还有别人捞到了黑泥吧？ 你在附近潜伏下来，希望能找到 一个这样的人……
zh_hant: 一定也有其他人捕到那個東西吧？ 你偷偷在四處查看，希望能看到那個東西……

# woh_mys:207
source: The young man has glassy eyes and mumbles his replies as he caresses his catch. The beating movements of his arms disturb you...
de: Der junge Mann murmelt seine Antworten mit glasigen Augen, während er seinen Fang streichelt. Seine pochenden Armbewegungen sind verstörend …
es_419: El joven de ojos vidriosos balbucea sus respuestas mientras acaricia su presa. La forma en que la cosa pulsa en sus brazos te incomoda…
fr: Le jeune homme a les yeux vitreux et marmonne ses réponses en continuant à caresser sa prise. Les pulsations visibles des veines de son bras vous perturbent...
ja: 生気のない目をした若者。 彼は捕獲した"それ"を撫でつつ、 ボソボソと返事をした。 その脈打つような腕の動きに、 不穏な感覚を覚える…
ko: 유리알 같은 눈을 가진 청년이 자신이 낚은 고기를 만지며 중얼거린다. 매질하는 그의 팔을 보니 뭔가 불안한 느낌이 든다...
pl: Młody człowiek o szklistych mamrocze swoje odpowiedzi pieszcząc swą zdobycz. Pulsujące ruchy jego ramion cię niepokoją...
zh_hans: 这个年轻人眼神呆滞，一边爱抚着他的渔获物，一边喃喃地回答着。 他胳膊的颤动让你感到不安……
zh_hant: 年輕人兩眼無神。他在含糊回答你時，還在撫摸他捕撈到的東西。 他拍打的動作有點惱人……

# woh_mys:208
source: After a slow interrogation, the young man manages to stutter out something about an organized fishing trip.
de: Nach einer langatmigen Befragung stottert der junge Mann etwas über einen organisierten Angelausflug.
es_419: Tras una lenta interrogación, el joven logra tartamudear algo sobre una expedición de pesca.
fr: Après un lent interrogatoire, le jeune homme parvient à bégayer quelque chose à propos d'une partie de pêche organisée.
ja: じわじわと彼を問い詰めていく。 するとようやく、 団体での漁の予定について ぽつりと口にした。
ko: 느려터진 심문 끝에, 청년은 단체 낚시 여행에 대한 얘기를 더듬더듬 털어놓는다.
pl: Po powolnym przesłuchaniu, młodzienieć daje radę wyjąkać coś o zorganizowanej wyprawie na ryby.
zh_hans: 经历了一场相当耗时的审问之后，这个年轻人终于结结巴巴地说了 一场有组织的出海捕捞的事。
zh_hant: 在進度緩慢的問答中， 年輕人總算支支吾吾提到一次計畫好的捕魚之旅。

# woh_mys:209
source: You slip out at night and race towards the beach, terrified of what comes next...
de: Du schleichst dich in der Nacht hinaus und rast zum Strand, voller Angst, was dich erwartet …
es_419: Te escabulles en la noche y corres en dirección a la playa. Te aterroriza lo que pasará…
fr: Vous sortez pendant la nuit et courez vers la plage, ne voulant pas penser à la suite...
ja: あなたは夜の闇に紛れ、 砂浜へと急いだ。 一体、この先で 何が起こるのかと怯えながら…
ko: 당신은 어떻게 될지 두려운 나머지, 밤이 되자 슬그머니 빠져나와 해변을 향해 달린다...
pl: Wyślizgujesz się nocą i pędzisz w kierunku plaży w strachu przed tym co nadchodzi...
zh_hans: 你趁夜溜了出去，奔向海滩，对接下来的事感到害怕……
zh_hant: 你趁著夜晚溜出去，衝到了海灘上。眼前發生的景象讓你 感到不寒而慄……

# woh_mys:210
source: THE BEACH
de: DER STRAND
es_419: LA PLAYA
fr: LA PLAGE
ja: 砂浜
ko: 해변
pl: PLAŻA
zh_hans: 海滩
zh_hant: 海灘

# woh_mys:211
source: The full moon shines bright in the cloudless night sky. The ink-black ocean waves glimmer eerily. All the residents have drawn their shutters tight and locked their doors. Your footsteps are silent in the sand. The only audible sounds are your ragged breathing and pounding heartbeat...
de: Der Vollmond leuchtet hell am wolkenlosen Nachthimmel. Die rabenschwarzen Ozeanwellen glitzern unheimlich. Alle Bewohner haben ihre Fensterläden geschlossen und die Türen abgesperrt. Deine Schritte im Sand sind fast lautlos. Zu hören sind nur dein angestrengtes Atmen und dein trommelndes Herz …
es_419: La luna llena brilla intensamente en el cielo nocturno despejado. Las olas negras como la tinta brillan de forma escalofriante. Todos los habitantes cerraron sus ventanas y aseguraron sus puertas. Tus pasos no emiten ruido alguno en la arena. Lo único que se oye es tu pesada respiración y el palpitar de tu corazón…
fr: La pleine lune baigne le sable de son éclat froid. Les vagues d'un noir d'encre scintillent tels les clignements de milliers d'yeux. Tous les volets sont fermés et les portes, verrouillées. Le sable feutre le son de vos pas. Seuls résonnent à vos oreilles votre haleine essoufflée et vos lourds battements de cœur...
ja: 雲一つない夜空に輝く満月の光。 墨汁のように黒い海が 不気味に煌めく。 町の人々は雨戸を固く閉め、 ドアに鍵を掛けている。 辺りは静寂に包まれていた。 砂浜を歩く足音が静かに感じる。 聞こえるのは、自身の荒い息遣いと 激しい鼓動だけだ…
ko: 구름 한 점 없는 밤하늘, 보름달이 환하다. 잉크처럼 검은 파도가 기이하게 반짝인다. 주민들은 셔터를 굳게 내리고 문을 닫았다. 모래밭이 당신의 발소리를 파묻는다. 들리는 거라곤 당신의 가쁜 숨소리와 요동치는 심장 소리뿐...
pl: Pełnia księżyca rozświetla bezchmurne niebo. Fale atramentowo czarnego oceanu upiornie migoczą. Wszyscy mieszkanćy spuścili zasłony i pozamykali drzwi. Twoje kroki są ciche na piasku. Jedyne słyszalne dzwięki to Twój nierówny oddech i bicie serca...
zh_hans: 满月高悬，在无云的夜空中泼洒月光， 而墨黑的海浪则闪烁着阴森光芒。 所有居民都锁了门，关了窗。你的脚步 踩在沙子上，几近无声。 你唯一能听见的声音，只有你自己粗重的呼吸和砰砰作响的心跳……
zh_hant: 明亮的滿月高掛在萬里無雲的夜空中。墨黑色的海浪詭異地閃爍發亮。 所有居民不僅拉下窗簾，還把門也給鎖緊。在沙灘上，你聽不見自己的腳步聲。 你能聽見的，只有自己紊亂的呼吸和劇烈跳動的心跳所發出的聲音……

# woh_mys:212
source: You arrive at the water’s edge, breathless. The possessed fishermen’s boats fill the horizon with their light. Tiny yellow spots navigating across a dark ocean under a dark sky. You cannot make out the figures on board.
de: Atemlos erreichst du das Ufer. Die Boote der besessenen Fischer erhellen mit ihrem Licht den Horizont. Winzige gelbe Punkte segeln unter einem finsteren Himmel über einen dunklen Ozean. Du kannst die Gestalten an Bord nicht erkennen.
es_419: Llegas sin aliento a la orilla del mar. Los botes de los pescadores poseídos iluminan el horizonte. Son pequeños puntos amarillos que navegan a través de un oscuro océano bajo un oscuro cielo No logras identificar a nadie de la tripulación.
fr: Vous arrivez au bord de l'eau, à bout de souffle. Les chalutiers des pêcheurs envoûtés éclairent la ligne d'horizon. De minuscules perles dorées glissent sur l'océan noir, sous les ténèbres des cieux. Vous ne distinguez même plus les silhouettes à bord.
ja: 息を切らしつつも、 何とか波打ち際まで辿り着く。 地平線を埋め尽くすほどの灯り。 泥に魅入られた漁師たちの船だ。 暗い夜空の下、漆黒の海を進む 微かな黄色い光。 船上にある人影も、 はっきりとは見えない。
ko: 해변 끝에 다다르자 숨이 멎는다. 잠식된 어부들의 배가 랜턴불로 해안선을 뒤덮는다. 작고 노란 반점들이 검은 바다와 새카만 하늘 위에 흩뿌려져 있다. 배 위에 탄 형체는 전혀 알아볼 수가 없다.
pl: Pojawiasz się nad brzegiem wody w bezdechu. Łodzie opętanych rybaków wypełniają horyzont swym światłem. Maleńkie żółte punkciki wzdłuż ciemnego oceanu, pod ciemnym niebem. Nie możesz rozpoznać figur na pokładzie.
zh_hans: 你气喘吁吁地赶到了海边。 漆黑的地平线上，满是那些着魔渔民的船只所散发出来的光芒。 微小的黄点，在晦暗的天空之下， 驶入幽黑的海洋之中。 你看不清甲板上的人影。
zh_hant: 在終於抵達沙灘與海水的交界處時，你已喘不過氣來。 著迷的漁夫開著他們的漁船，讓船上的燈光點亮整個海平面。 在漆黑的夜空之下，微弱的黃色光點航行在黑暗的大海之中。 你看不清船上的人影。

# woh_mys:213
source: FISHING SEASON'S END
de: DAS ENDE DER ANGELSAISON
es_419: FIN DE LA TEMPORADA DE PESCA
fr: FIN DE LA SAISON DE PÊCHE
ja: 漁期の終わり
ko: 끝나가는 낚시철
pl: KONIEC SEZONU RYBACKIEGO
zh_hans: 渔季结束
zh_hant: 漁季結束

# woh_mys:214
source: It’s not the sailors. The black beings must've left their bodies! Shocked, you watch them sail their way out of the harbor. You are terrified at their power, but relieved that they did not drag their meat puppets with them.
de: Das sind nicht die Matrosen. Die schwarzen Wesen müssen ihre Körper verlassen haben! Entsetzt siehst du zu, wie sie den Hafen verlassen. Wozu sie fähig sind, jagt dir schreckliche Angst ein, aber du bist erleichtert, dass sie ihre Wirte aus Fleisch und Blut nicht mitgenommen haben.
es_419: No son los pescadores. ¡Seguramente los seres oscuros abandonaron sus cuerpos! Ves con espanto como se alejan navegando del puerto. Su poder te aterroriza, pero te alivia que no hayan traído a sus marionetas de carne con ellos.
fr: Ce ne sont pas les marins. Les êtres noirs ont probablement quitté leurs corps ! Encore sous le choc, vous les regardez naviguer jusqu'à la sortie du port. Leur pouvoir vous terrifie, mais une part de vous est soulagée qu'ils aient laissé leurs pantins de chair derrière eux.
ja: それは漁師ではなかった。 彼らの体から、黒い泥が抜け出したのだ。 港から漁船が離れていく。 あなたは驚愕とともに、 その様子を眺めていた。 肉の操り人形と化していた漁師たちは、 連れて行かれずに済んだ… 恐ろしい力に怯えながらも、その事実に あなたは胸をなで下ろすのであった。
ko: 선원들이 아니다. 검은 존재들이 그들의 몸을 버린 것이 틀림없다! 당신은 경악하며 놈들이 항구를 빠져나가는 모습을 지켜본다. 그들이 두렵지만, 그래도 꼭두각시를 데려가지 않았다는 사실에 안도한다.
pl: To nie żeglarze. Czarne istoty musiały opuścić ich ciała! W szoku, obserwujesz ich jak odpływają z zatoki. Zatrważa Cię ich moc, jednak fakt że postanowli nie ciągnąć za sobą swych mięsnych kukiełek daje Ci nieco ulgi.
zh_hans: 那不是水手们。那些黑色生物一定是丢下了他们的身体！你震惊地看着它们驶出港口。 你对它们的力量感到恐惧，但也庆幸它们没把那些血肉傀儡带走。
zh_hant: 那不是船員。 黑色黏液一定是離開了船員的身體！ 由於太過震驚，你只是呆呆看著那些黏液將船駛出港口。 你畏懼它們的力量， 卻也慶幸黏液的人肉傀儡沒被一起帶走。

# woh_mys:215
source: REAL CATCH
de: DER WAHRE FANG
es_419: GRAN PESCA
fr: BELLE PRISE
ja: 囚われた者たち
ko: 진정한 월척
pl: PRAWDZIWY POŁÓW
zh_hans: 真正的渔获物
zh_hant: 大豐收
