Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:626
source: You’d like to believe that was the end of it, but snippets in newspapers from other cities unsettle you. Brief articles, about an exciting new ramen restaurant opening and its mysterious owner, keep showing up. You can no longer eat noodles without feeling ill. [ROTTEN REPORT OF RANCID RAMEN: ENDING B]
de: Du würdest gerne glauben, dass der Fall damit gegessen ist, aber du liest beunruhigende Zeitungsartikel aus anderen Städten. Es ist von einem aufregenden neuen Ramenrestaurant und seinem mysteriösen Besitzer die Rede. Wenn du bloß an Nudeln denkst, wird dir übel. [RASANTE REPORTAGE ÜBER RANZIGE RAMEN: ENDE B]
es_419: Te gustaría pensar que este es el fin de todo, pero noticias de otras ciudades llaman tu atención. Sigues encontrándote con artículos sobre de la apertura de un nuevo restaurante de ramen y su misterioso dueño. Ya no puedes comer fideos sin sentir asco. [REPUGNANTE REPORTE SOBRE UN RAMEN RANCIO: FINAL B]
fr: Vous aimeriez croire que c'est la fin de cette affaire, mais des extraits de journaux d'autres villes vous interpellent. Les brefs articles sur un nouveau restaurant de ramens enthousiasmant et son mystérieux propriétaire se multiplient. Vous ne pourrez plus jamais manger de ramens sans avoir la nausée. [RÉCIT RÉPUGNANT DE RAMENS RANCES : FIN B]
ja: それでこの一件は終わりだと信じたかった。 だが、そこに不穏な影が再び落ちる。 他の町で発行されている新聞… そこに新しく開店するラーメン屋と、 あの不気味な店主について取り上げた記事が 続々と掲載され始めたのだ。 もはや、以前と同じ感覚で 麺類を食べることなど到底できない… ｢死臭漂う神出鬼没のラーメン屋｣ Bエンディング
ko: 이걸로 끝이었으면 좋겠지만, 다른 도시의 뉴스가 당신을 불안하게 한다. 새로 오픈한 라멘집과 알 수 없는 주인장에 대한 짧은 기사들. 이젠 라멘은 냄새만 맡아도 머리가 지끈거린다. [고약한 국수에 대한 구역질 나는 고발: 엔딩 B]
pl: Chciałoby się wierzyć, że to już koniec, ale fragmenty gazet z innych miast nie dają ci spokoju. Krótkie artykuły o ekscytującym otwarciu nowej restauracji i jej tajemniczym właścicielu nie przestają się pojawiać. Nie możesz już zjeść makaronu bez mdłości. [RAŻĄCY RAPORT ROZKISŁEGO RAMENU: ZAKOŃCZENIE B]
zh_hans: 你宁愿相信这一切就此画上了句号，但来自其他城市的新闻摘要让你心生不安。关于新拉面馆红火开业及其神秘老板的简短报道不断出现。 你如今一吃面条就忍不住感到恶心。 [勾魂拉面： 结局B]
zh_hant: 你希望事情能到此結束，但你卻不斷看到其他城市的報紙在介紹一間新開幕的拉麵店和那神秘的老闆，這也使你備感焦慮。 現在你光是想到拉麵就會想吐。 [恐怖拉麵館：結局 B]

# woh_mys:627
source: Prepared for a fight, you march down to the restaurant. However, you find no eldritch horror to duel. Instead you're shocked to find nothing but a gap in the street. You ignore the distraught customers, still lining up where they remember the entrance...
de: Kampfbereit gehst du hinunter zum Restaurant. Allerdings findest du kein unweltliches Grauen, dem du dich stellen könntest. Stattdessen ist in der Straße nur noch eine Lücke. Du ignorierst die aufgebrachten Kunden, die immer noch vor dem früheren Eingang Schlange stehen …
es_419: Te preparas para un posible combate y te diriges al restaurante. Sin embargo, no hay ningún horror éldrico con el que enfrentarse. En lugar de eso, te encuentras con un espacio vacío en la calle. Ignoras a los perturbados comensales que siguen haciendo fila donde alguna vez estuvo la entrada del restaurante…
fr: En marchant avec détermination vers le restaurant, vous vous préparez à devoir en découdre. Cependant, vous ne trouvez aucune horreur paranormale à combattre... C'est un vide irréel qui vous accueille. Le restaurant a disparu. Vous ignorez les clients confus, toujours alignés en file devant l'endroit où se trouvait la porte...
ja: 戦う準備をしてからあの店に向かうも、 そこで怪異と遭遇することはなかった。 それどころか、通りにあったはずのラーメン屋は ただの空き地になっており、衝撃を受ける。 にも関わらず、客たちはかつて入口があった場所に 依然として列を成して並んでいた。 あなたは取り乱す客たちを無視し、 「元ラーメン屋」の空き地へと足を踏み入れた…
ko: 당신은 싸움에 대비하며 라멘집으로 향한다. 하지만, 맞서 싸워야 할 끔찍한 공포는 찾아볼 수 없다. 대신 거리에는 빈자리뿐이다. 당신은 아직도 가게가 있던 자리 앞에 줄을 선 손님들을 무시한다...
pl: Szykując się do walki, ruszasz do restauracji. Nie znajdujesz jednak żadnego mrocznego straszydła, z którym można by się zmierzyć. Zamiast tego zaskakuje cię jedynie dziura w ulicy. Ignorujesz zrozpaczonych klientów, którzy wciąż ustawiają się tam, gdzie pamiętają wejście...
zh_hans: 你做好了战斗的准备，阔步走向拉面馆，却没有找到可以与之决斗的邪祟。 让你震惊不已的是，街道上除了一道裂缝 什么都没有。你无视了那些心慌意乱的客人， 他们还在记忆中的入口处排着队……
zh_hant: 準備好迎戰後，你走向了拉麵店， 卻沒看見什麼駭異的敵人。 你震驚地發現街上空了一塊。你無視躁動的顧客，他們依然在拉麵店原本的入口前排隊……

# woh_mys:628
source: Investigating the grounds, you see something glisten where the kitchen used to be. Cautiously you look at the chunk of meat and then jump back with a yell. As it flexes, it opens a weary eye, grins, and wanders off on stubby black claws. You walk home shaken... In your head you hear the weird ramen breathing in its bowl. You only stop to throw up on the street. [ROTTEN REPORT OF RANCID RAMEN: ENDING A]
de: Dort, wo früher die Küche war, glitzert etwas. Vorsichtig siehst du dir den Fleischbrocken an und machst kreischend einen Satz zurück. Er richtet sich auf, öffnet ein Auge, grinst und trippelt auf kurzen schwarzen Klauen davon. Aufgewühlt gehst du nach Hause … In deinem Kopf hörst du die merkwürdigen Ramen in ihrer Schüssel atmen. Du bleibst kurz stehen und übergibst dich auf der Straße. [RASANTE REPORTAGE ÜBER RANZIGE RAMEN: ENDE A]
es_419: Cuando investigas el suelo, ves que hay algo brillando donde solía estar la cocina. Con cautela, miras el trozo de carne y luego das un salto de horror. La carne se contorsiona y en ella aparece un ojo, luego sonríe y se va caminando sobre unas garras negras. Regresas a tu casa aún temblando… En tu cabeza solo oyes la respiración del extraño ramen. Te detienes solo para vomitar en medio de la calle. [REPUGNANTE REPORTE SOBRE UN RAMEN RANCIO: FINAL A]
fr: Quelque chose attire votre regard, à l'ancien emplacement de la cuisine. Un morceau de viande. Vous y jetez un œil prudent... et faites en bond en arrière en hurlant. La chose se contracte et ouvre un œil fatigué... Après quoi elle vous sourit et déguerpit sur ses petites griffes noires. Vous retournez chez vous, les mains tremblantes... Vous croyez toujours entendre les ramens ignobles respirer dans leur bol. Vous ne vous arrêtez que pour vomir dans une ruelle. [RÉCIT RÉPUGNANT DE RAMENS RANCES : FIN A]
ja: 跡地を調べていると、かつて厨房があった場所で 何かが光っているのを目にする。 警戒しながらその肉塊を覗き込んだ瞬間、 驚きのあまり後ろに飛び退いた。 肉塊はくたびれた目を開けて、にやりと笑い、 黒いずんぐりとした爪で歩き去っていく。 動揺しながら家路につくあなた。頭の中では あの奇妙なラーメンがどんぶりの中で息をする音が 聞こえていた。思わず足を止め、道端で吐いてしまう… ｢死臭漂う神出鬼没のラーメン屋｣ Aエンディング
ko: 땅을 조사하자, 주방이 있던 자리에서 무언가 반짝인다. 당신은 조심스레 고깃덩이를 바라보다 놀라서 펄쩍 뛴다. 고깃덩이는 꿈틀대고는, 지친 눈을 뜨고 웃더니 뭉툭한 발톱을 드러낸 채 어디론가 가버린다. 당신은 떨리는 마음을 부여잡고 집으로 향한다... 라멘 그릇 안에서 이상한 숨소리가 들리는 듯하다. 당신은 대로변에 토하고 만다. [고약한 국수에 대한 구역질 나는 고발: 엔딩 A]
pl: Po zbadaniu okolicy dostrzegasz coś błyszczącego w miejscu, gdzie kiedyś była kuchnia. Ostrożnie spoglądasz na kawałek mięsa, po czym odskakujesz z krzykiem. Kiedy się napina, kawałek mięsa otwiera zmęczone oko, uśmiecha się i znika na krótkich, czarnych pazurach. Wracasz do domu w szoku... W głowie słyszysz, jak dziwny ramen oddycha w swojej misce. Zatrzymujesz się tylko po to, by zwymiotować na ulicę. [RAŻĄCY RAPORT ROZKISŁEGO RAMENU: ZAKOŃCZENIE A]
zh_hans: 你在查看地面的时候，发现曾经的厨房所在之处有东西闪闪发光。 你小心翼翼地看向那块肉，随后大叫着向后跌去。它一边伸展身体一边睁开疲倦的眼睛，接着咧嘴一笑，挥动粗短的黑色爪子爬开。 你心神不定地走回家中……脑海里还能听到怪异的拉面在碗中呼吸的声音。 你不由得驻足，在街头上吐了起来。 [勾魂拉面： 结局A]
zh_hant: 你檢查地面時， 看到原本是廚房的地方有個東西在閃閃發亮。 你謹慎地檢查肉塊時，突然被嚇到尖叫著往後退。那東西伸縮了一下後，睜開了疲憊的眼睛，再露出微笑。接著它伸出了粗短的黑色爪子，慢慢地爬走了 你顫抖著走回家。在腦海裡，你彷彿聽見了詭異的拉麵在碗裡呼吸的聲音。 最後，你忍不住直接吐在人來人往的街道上。 [恐怖拉麵館：結局 A]

# woh_mys:629
source: LAB RESULTS (PARTIAL)
de: LABORERGEBNISSE (UNVOLLSTÄNDIG)
es_419: RESULTADOS DEL LABORATORIO (PARCIAL)
fr: RÉSULTATS DU LABO (PARTIELS)
ja: 一部の解析結果
ko: 연구 결과 (일부)
pl: WYNIKI Z LABORATORIUM (CZĘSCIOWE)
zh_hans: 实验室结果（部分）
zh_hant: 分析報告（局部）

# woh_mys:630
source: A mere day later, your friend rings your door. Her face is pale and in a shaky hand, she holds an analysis sheet. You usher her in and bolt the door. You feel ill looking at the charts. While they couldn't identify some of the particles, they did discover a highly addictive drug in the broth. The ramen restaurant must be closed immediately!
de: Nur einen Tag später klingelt deine Freundin an der Tür. Sie ist blass und reicht dir zitternd einen Auswertungsbogen. Du winkst sie herein und verriegelst die Tür. Als du die Werte durchgehst, wird dir übel. Es konnten zwar nicht alle Partikel identifiziert werden, aber in der Brühe wurde eine höchst suchterzeugende Droge gefunden. Das Ramenrestaurant muss umgehend geschlossen werden!
es_419: Un día después, aparece una amiga en tu puerta. Está pálida y, con una mano temblorosa, te entrega una hoja con un análisis. La haces entrar y cierras la puerta. Sientes asco cuando ves el informe. Si bien no lograron identificar alguno de los elementos, descubrieron que en la sopa hay una droga altamente adictiva. ¡Hay que cerrar el restaurante de ramen de inmediato!
fr: À peine un jour plus tard, votre camarade sonne à votre porte. Son visage est pâle et sa main tremble tandis qu'elle vous tend les analyses. Vous l'attirez à l'intérieur et verrouillez la porte derrière elle. Les graphiques vous rendent malade. Certaines molécules n'ont pu être identifiées, mais les analystes ont découvert une drogue hautement addictive dans le bouillon. Ce restaurant doit fermer boutique, et vite !
ja: そのわずか一日後に友人が部屋を訪ねてくる。 ドアを開けると顔面蒼白の友人が立っており、 解析結果の書類を震えながら持っていた。 友人を部屋に入れて、すぐに鍵をかける。 その解析表を見るだけで、 気持ち悪くなってしまう。 全成分までは特定できなかったものの、 あのスープから非常に依存性の高い薬物が 検出されたのだ。 すぐにでも、あの店は閉めなければダメだ！
ko: 바로 다음 날, 친구가 문을 두드린다. 창백한 얼굴로 손을 덜덜 떨며 분석 차트를 내민다. 당신은 친구를 들이고 문을 잠근다. 차트를 보자 속이 울렁거린다. 분석하지 못한 분자도 있지만, 국물에 중독성 높은 물질이 함유된 것은 확실하다. 당장 그 라멘집을 닫아야 한다!
pl: Zaledwie dzień później do drzwi dzwoni przyjaciółka. Jej twarz jest blada, a w drżącej dłoni trzyma arkusz analizy. Wprowadzasz ją do środka i zamykasz drzwi. Na widok wykresów robi ci się niedobrze. Chociaż nie udało im się zidentyfikować niektórych cząsteczek, odkryli w bulionie silnie uzależniający narkotyk. Restauracja musi zostać zamknięta natychmiast!
zh_hans: 仅仅一天之后，你的朋友就敲响了你家的门。 她脸色苍白，手中颤抖地拿着一张分析单。 你招待她进屋，闩上了房门。 看着图表数据，你感到一阵恶心。 虽然有些粒子未能识别出来，但他们的确在面汤中发现了高度成瘾的药物成分。 那间拉面馆必须立即关停！
zh_hant: 才過了一天，你朋友就來找你了。她臉色蒼白，手還不停在顫抖。她把分析報告交給你後，你就將她帶進屋裡，再順手把門鎖起來。 光是看著報告就讓你快吐了。 雖然實驗室無法識別出所有物質，但他們確實在湯頭裡發現一種能使人高度成癮的藥物。 那家拉麵店該被立刻勒令停業！

# woh_mys:631
source: LAB RESULTS (FULL)
de: LABORERGEBNISSE (VOLLSTÄNDIG)
es_419: RESULTADOS DEL LABORATORIO (COMPLETO)
fr: RÉSULTATS DU LABO (COMPLETS)
ja: 全解析結果
ko: 연구 결과 (전체)
pl: WYNIKI Z LABORATORIUM (PEŁNE)
zh_hans: 实验室结果（完整）
zh_hant: 分析報告（完整）

# woh_mys:632
source: You look at the charts and cannot believe your eyes. While the standard test didn't detect anything weird, adding drops of human blood revealed something horrible. Whatever this thing is made of, it's alive - beating a soft pulse against the glass. Your friend leaves you with the papers, muttering an excuse and preparing to flee town on the next train.
de: Du siehst dir die Werte an und traust deinen Augen nicht. Der Standardtest hat nichts Merkwürdiges zutage gebracht, aber etwas Schreckliches kommt heraus, wenn man Tropfen menschlichen Bluts hinzufügt. Woraus auch immer dieses Ding besteht, es lebt – im Glas lässt sich ein schwacher Puls messen. Deine Freundin überlässt dir die Bögen, murmelt eine Entschuldigung und will mit dem nächsten Zug aus der Stadt fliehen.
es_419: Miras el informe y no puedes creer lo que ves. Aunque las pruebas más comunes no encontraron nada raro, algo horrible sucedió cuando se agregaron gotas de sangre humana. Sea lo que sea de lo que esté hecho, está vivo y palpita suavemente en su jarro. Tu amiga se va diciendo que debe huir de la ciudad en el siguiente tren.
fr: Vous ne pouvez pas en croire vos yeux... Les analyses préliminaires n'ont rien détecté d'anormal, mais quelques gouttes de sang ajoutées à l'échantillon ont mené à d'ignobles révélations. Quelle que soit cette chose, c'est vivant... un pouls bat lentement contre le verre. Votre camarade vous laisse avec les documents et marmonne une excuse trouvée à la va-vite. Elle se prépare vraisemblablement à fuir la ville dans le prochain train.
ja: 解析表を見て、自分の目を疑う。 通常検査では特に異常は検出されなかった。 しかし、人の血液を数滴垂らしたところ、 ある恐ろしい事実が判明する。 材料は不明だが、それは確かに… 生きていた。 ガラス瓶越しにほのかな脈動を感じる。 友人は言い訳を呟きながら、あなたに書類を 預け、そそくさと帰っていった。 きっと、次の電車でこの町から 逃げ出すつもりなのだろう…
ko: 차트의 결과는 믿기지가 않는다. 일반적인 시험에선 이상한 점이 발견되지 않았지만, 인간의 피를 넣자 끔찍한 사실이 드러났다. 재료가 무엇인진 몰라도, 이것은 살아 있다. 부드러운 맥박이 유리를 통해 전해져 온다. 친구는 차트를 남기고 핑계를 대며 떠난다. 제일 빠른 열차로 이 마을을 뜨기 위하여.
pl: Patrzysz na tabele i nie możesz uwierzyć własnym oczom. Kiedy standardowy test nie wykazał niczego, dodanie kropli krwi odkrywa coś okropnego. Z czegokolwiek to coś jest zrobione, jest żywe - z delikatnie bijącym przy szkle pulsem. Twoja przyjaciółka zostawia Cię z papierami mamrocząc jakieś wymówki i szykuje się do ucieczki z miasta z pomocą najbliższego pociągu.
zh_hans: 你看着图表上的数据，简直无法相信自己的眼睛。虽然标准测试没有检测到任何怪异之处，但添加几滴人血后就显示出了可怕的结果。不论这玩意儿是什么做成的，总之它是活的——在玻璃杯中轻轻地跳动着。 你的朋友把文件留给了你，支支吾吾找了个借口后就准备坐下一趟火车逃出城外。
zh_hant: 你看著分析報告，感到難以置信。儘管在一開始的測試中沒有發現任何不尋常的成分，但在加入幾滴人血後，恐怖的事情就發生了。 這「東西」居然是活的，而且還有微弱的脈搏。 你朋友留下報告，隨便找個藉口之後， 搭了下一班火車匆匆逃離了這座城鎮。

# woh_mys:633
source: LAB RESULTS
de: LABORERGEBNISSE
es_419: RESULTADOS DEL LABORATORIO
fr: RÉSULTATS DU LABO
ja: 解析結果
ko: 연구 결과
pl: WYNIKI Z LABOLATORIUM
zh_hans: 实验室结果
zh_hant: 分析報告

# woh_mys:634
source: With the pulling of some delicate strings you get the ramen into a lab. While handing over the gathered material, you hesitate. What should you send to the laboratory?
de: Du lässt ein paar Beziehungen spielen und kannst die Ramen in einem Labor testen. Als du die gesammelten Proben überreichen willst, zögerst du. Was willst du dem Labor schicken?
es_419: Con la ayuda de ciertas influencias, llevas el ramen hasta un laboratorio. Dudas por un segundo cuando vas a entregar el material que has recolectado. ¿Qué deberías enviar al laboratorio?
fr: En faisant jouer vos rares relations, vous parvenez à faire analyser les nouilles par le labo. Au moment de leur remettre l'échantillon, vous hésitez. Qu'est-ce que vous devriez envoyer au laboratoire ?
ja: あなたはこっそり手を回して、 あのラーメンを研究室に持ち込んだ。 だが、集めたサンプルを渡す時に迷ってしまう。 どれを見てもらおうか…？
ko: 인맥을 동원해서 당신은 라멘을 연구실에 가져온다. 샘플을 건네려는데 문득 망설여진다. 어떤 걸 건네줘야 할까?
pl: Dochodząc do delikatnych połączeń w śledztwie oddajesz ramen do labolatorium. Przekazując zebrany materiał wstrzymujesz się. Co należy wysłać do labolatorium?
zh_hans: 通过一番精心的人情运作，你得以将拉面 送去一间实验室。 而在递交收集到的材料时，你犹豫了。你应该把什么交给实验室呢？
zh_hant: 你動用一點人脈，把拉麵帶進了實驗室。 你不知道該送出哪個收集到的材料。 你該把什麼東西送去實驗室檢測？

# woh_mys:635
source: JUST THE VIAL OF RAMEN SOUP
de: NUR DAS FLÄSCHEN MIT DER RAMENBRÜHE
es_419: SOLO EL FRASCO CON SOPA DE RAMEN
fr: UNIQUEMENT LA FIOLE DE SOUPE
ja: スープが入った瓶だけ
ko: 육수가 든 병
pl: TYLKO FIOLKA ZUPY
zh_hans: 仅拉面汤小瓶
zh_hant: 裝著湯頭的小玻璃瓶

# woh_mys:636
source: VIAL + MEAT
de: FLÄSCHEN UND FLEISCH
es_419: FRASCO + CARNE
fr: FIOLE + VIANDE
ja: スープの瓶と肉塊
ko: 육수와 고기
pl: FIOLKA + MIĘSO
zh_hans: 小瓶 + 肉
zh_hant: 小玻璃瓶 + 肉

# woh_mys:637
source: A - LAB RESULTS (FULL)
de: A – LABORERGEBNISSE (VOLLSTÄNDIG)
es_419: A - RESULTADOS DEL LABORATORIO (COMPLETO)
fr: A - RÉSULTATS DU LABO (COMPLETS)
ja: A - 全解析結果
ko: A - 연구 결과 (전체)
pl: A - WYNIKI Z LABORATORIUM (PEŁNE)
zh_hans: A - 实验室结果（完整）
zh_hant: A - 分析報告（完整）

# woh_mys:638
source: B - LAB RESULTS (PARTIAL)
de: B – LABORERGEBNISSE (UNVOLLSTÄNDIG)
es_419: B - RESULTADOS DEL LABORATORIO (PARCIAL)
fr: B - RÉSULTATS DU LABO (PARTIELS)
ja: B - 一部の解析結果
ko: B - 연구 결과 (일부)
pl: B - WYNIKI Z LABORATORIUM
zh_hans: B - 实验室结果（部分）
zh_hant: B - 分析報告（局部）

# woh_mys:640
source: VICIOUS VERSES OF A VIOLENT VIGIL
de: VERBOTENE VERSE FÜR VERDERBTE VERBLICHENE
es_419: VIOLENTOS VERSOS DE UNA VIGÍA VICIADA
fr: VERSETS VICIEUX D'UNE VIOLENTE VEILLÉE
ja: 連なる死を呼ぶ冷たいお通夜
ko: 위압적인 야경꾼의 악랄한 어구
pl: CZARCIA CZYTANKA O CZARNYM CZUWANIU
zh_hans: 狩命守灵
zh_hant: 守靈夜秘聞錄

# woh_mys:641
source: VICIOUS VERSES OF A VIOLENT VIGIL You've received an official-looking letter. What does a law firm from Tokyo want from you?...
de: VERBOTENE VERSE FÜR VERDERBTE VERBLICHENE Du hast einen amtlich aussehenden Brief erhalten. Aber was will eine Anwaltskanzlei aus Tokio von dir …?
es_419: VIOLENTOS VERSOS DE UNA VIGÍA VICIADA Recibiste una carta que parece ser formal. ¿Qué quiere de ti una firma de abogados de Tokyo…?
fr: VERSETS VICIEUX D'UNE VIOLENTE VEILLÉE Vous recevez une lettre d'aspect officiel. Qu'est-ce qu'un cabinet d'avocat de Tokyo peut bien vous vouloir... ?
ja: 「連なる死を呼ぶ冷たいお通夜」 あなたの元に、 一通の堅苦しそうな手紙が届く。 差出人は東京の法律事務所とあるが、 一体、何の用だろうか？
ko: 위압적인 야경꾼의 악랄한 어구 당신은 공문서 같은 편지를 받는다. 도쿄의 로펌이 왜 당신에게?...
pl: CZARCIA CZYTANKA O CZARNYM CZUWANIU W skrzynce pocztowej pojawił się oficjalnie wyglądający list. Co chciałaby od ciebie firma prawnicza z Tokio?...
zh_hans: 狩命守灵 你收到了一封看起来很正式的信件。一家东京的律师事务所怎么会和你扯上关系？……
zh_hant: 守靈夜秘聞錄 你收到一封正式信函。 東京的律師事務所找你有什麼事……？

# woh_mys:642
source: <<We regret to inform you of the passing of our client and your grand-uncle. His funeral will be preceded by an overnight vigil as per the client's request.>>
de: „Mit Bedauern informieren wir Sie über das Ableben unseres Klienten, Ihres Großonkels. Seinen Wünschen zufolge findet vor seiner Beerdigung eine Nachtwache statt.“
es_419: <<Lamentamos informarle el sensible fallecimiento de nuestro cliente, su tío abuelo. A pedido de nuestro cliente, tras su funeral se realizará una vigía.>>
fr: <<Nous sommes au regret de vous informer du décès de notre client, votre grande-oncle. Conformément à ses volontés, ses funérailles seront précédées d'une veillée.>>
ja: <<この度、弊社のお客様であり、 貴方の大叔父様にあたる方が お亡くなりになりました。 ご逝去の報に接し、 謹んでお悔やみ申し上げます。 故人の希望により、ご葬儀は 一晩の通夜を経てから執り行われます。>>
ko: <<안타깝게도 저희의 고객이신, 귀하의 종조부께서 소천하셨습니다. 장례식은 고객의 요구로 철야 추모 후 진행됩니다.>>
pl: <<Z przykrością informujemy o śmierci naszego klienta i twojego dziadka wujecznego. Jego pogrzeb zostanie poprzedzony nocnym czuwaniem, zgodnie z życzeniem klienta.>>
zh_hans: <<我们很遗憾地通知您，我们的客户、 您的叔祖父与世长辞。 按照客户的要求，他的葬礼 将在一夜守灵后举行。>>
zh_hant: 「很遺憾通知您， 我們的客戶（也就是您的叔公）過世的消息。 根據客戶的遺願， 他希望能先舉辦徹夜的守靈後再舉辦葬禮。」

# woh_mys:643
source: There's an address and a list of people expected to arrive. You don't recognize any of the names... Intrigued, you decide to check it out yourself. What's the worst thing that could happen?
de: Eine Adresse und eine Liste der erwarteten Besucher sind beigelegt. Allerdings kennst du keine der Namen … Deine Neugierde ist geweckt und du beschließt, hinzugehen. Was soll schon passieren?
es_419: Además, viene una dirección y la lista de gente que se espera que asista. No reconoces ningún nombre… Esto te intriga, así que decides ir a ver. ¿Qué es lo peor que podría pasar?
fr: Il y a une adresse ainsi qu'une liste d'invités. Vous ne reconnaissez aucun des noms... La curiosité l'emporte et vous décidez de vous y rendre. Il ne peut rien vous arriver de mal, n'est-ce pas ?
ja: 中には、住所と参列予定者の名簿があった。 だが、見知った名前は一つもない… 興味が湧いたあなたは、 自分の目で確かめることにした。 この先に待ち受ける最悪の結末とは、一体…？
ko: 주소와 조문객 목록이 적혀 있다. 전부 모르는 이름들이다... 흥미로워진 당신은 가 보기로 한다. 잘못된대도 얼마나 잘못되겠는가?
pl: Jest adres i lista osób, które mają przybyć. Nie rozpoznajesz jednak żadnego z nazwisk... Zaintrygowany postanawiasz sam to sprawdzić. Co najgorszego może się stać?
zh_hans: 上面提供了地址和预期到场的人员名单。 这些名字你一个都不认识…… 你生出了些兴趣，决定亲自去看看。最坏又能 坏到哪里去呢？
zh_hant: 信裡有地址和預計出席的人。 上面的名字你一個都不認識…… 你很好奇，決定親自過去看看。 反正去了也不會少一塊肉。

# woh_mys:644
source: conclude the ritual
de: Ritual abschließen
es_419: termina el ritual
fr: terminer le rituel
ja: 儀式を終える
ko: 의식을 마친다
pl: zakończ rytuał
zh_hans: 结束仪式
zh_hant: 結束儀式

# woh_mys:645
source: [you are here]
de: [Du bist hier.]
es_419: [estás aquí]
fr: [vous êtes ici]
ja: [現在地]
ko: [현재 위치]
pl: [jesteś tutaj]
zh_hans: [你在这里]
zh_hant: [你在這裡]

# woh_mys:646
source: carve the symbol
de: Symbol ritzen
es_419: talla el símbolo
fr: sculpter le symbole
ja: 刺青を彫る
ko: 상징을 새긴다
pl: wyrzeźb symbol
zh_hans: 雕刻符号
zh_hant: 刻上符號

# woh_mys:647
source: check out the supper
de: Zum Essen gehen
es_419: examina la cena
fr: aller dîner
ja: 夕食を見に行く
ko: 저녁을 살펴본다
pl: sprawdź kolację
zh_hans: 查看晚餐
zh_hant: 查看晚餐

# woh_mys:648
source: light up the fireplace
de: Im Kamin Feuer machen
es_419: enciende la chimenea
fr: allumer la cheminée
ja: 囲炉裏の火をつける
ko: 벽난로에 불을 붙인다
pl: rozpal kominek
zh_hans: 点燃壁炉
zh_hant: 點燃壁爐

# woh_mys:649
source: who's that?...
de: Wer ist das …?
es_419: ¿quién es…?
fr: qui est-ce... ?
ja: あれは誰だ…？
ko: 저건 누구지?...
pl: kto to?...
zh_hans: 谁？……
zh_hant: 那是誰啊……？

# woh_mys:650
source: carve the cursed symbol
de: Das verfluchte Symbol ritzen
es_419: talla el símbolo maldito
fr: sculpter le symbole maudit
ja: 呪いの刺青を入れる
ko: 저주받은 상징을 새긴다
pl: wyryj przeklęty symbol
zh_hans: 雕刻诅咒符号
zh_hant: 刻上詛咒的符號

# woh_mys:651
source: burn the envelope
de: Umschlag verbrennen
es_419: quema el sobre
fr: brûler l'enveloppe
ja: 封筒を燃やす
ko: 봉투를 태운다
pl: spal kopertę
zh_hans: 烧掉信封
zh_hant: 燒掉信封

# woh_mys:652
source: open the envelope
de: Umschlag öffnen
es_419: abre el sobre
fr: ouvrir l'enveloppe
ja: 封筒を開ける
ko: 봉투를 연다
pl: otwórz kopertę
zh_hans: 打开信封
zh_hant: 拆開信封

# woh_mys:653
source: cut the plant down
de: Pflanze beschneiden
es_419: corta la planta
fr: trancher la plante
ja: 植物を切り倒す
ko: 식물을 자른다
pl: zetnij roślinę
zh_hans: 砍倒植物
zh_hant: 砍掉植物

# woh_mys:654
source: feed the plant
de: Pflanze füttern
es_419: alimenta la planta
fr: nourrir la plante
ja: 植物に血を与える
ko: 식물에 양분을 준다
pl: nakarm roślinę
zh_hans: 喂养植物
zh_hant: 餵養植物

# woh_mys:655
source: (strength check: passed) The smell is nauseating but you put some meat on your plate. (+ ITEM)
de: (Stärke-Check: erfolgreich) Vom Geruch wird dir übel, aber du nimmst dir etwas Fleisch auf den Teller. (+ OBJEKT)
es_419: (revisión de fuerza: éxito) El olor es nauseabundo, pero de todos modos pones carne en tu plato. (+ OBJETO)
fr: (jet de force : succès) L'odeur est infecte, mais vous vous servez quelques morceaux de viande. (+ OBJET)
ja: (筋力チェック: 成功) 吐き気を催すほどの臭いに耐えながら、その肉を自分の皿に置いた。 (+アイテム)
ko: (힘 체크: 성공) 냄새가 역겹지만 당신은 접시에 고기를 올린다. (+아이템)
pl: (test siły: sukces) Zapach jest mdlący, ale kładziesz trochę mięsa na talerzu. (+ PRZEDMIOT)
zh_hans: （力量检定：成功） 虽然气味令人作呕，但你还是放了些肉在盘子上。 （+物品）
zh_hant: （力量檢測：通過） 儘管肉的氣味令人作嘔，你還是用盤子裝了幾塊。 （+ 物品）

# woh_mys:656
source: (strength check: failed) The smell is so nauseating, it almost makes you sick! (-1 STAMINA)
de: (Stärke-Check: fehlgeschlagen) Der Geruch ist so übelerregend, dass du dich fast übergeben musst! (-1 AUSDAUER)
es_419: (revisión de fuerza: fallo) ¡El olor es tan nauseabundo que te da asco! (-1 de VIGOR)
fr: (jet de force : échec) L'odeur infecte vous met le cœur au bord des lèvres ! (-1 ENDURANCE)
ja: (筋力チェック: 失敗) その臭いはあまりに酷く、思わず吐きそうになった。 (スタミナ-1)
ko: (힘 체크: 실패) 냄새가 역겨워 속이 울렁거린다! (체력 -1)
pl: (test siły: porażka) Zapach jest tak mdlący, że prawie robi ci się niedobrze! (-1 KONDYCJA)
zh_hans: （力量检定：失败） 气味令人作呕，你差点要吐出来！ （-1体力）
zh_hant: （力量檢測：失敗） 氣味令人作嘔，你幾乎快要當場吐出來！ （-1 體力）

# woh_mys:657
source: (perception check: passed) You spot some dry firewood and add it to the fireplace. (+1 REASON)
de: (Wahrnehmung-Check: erfolgreich) Du findest etwas trockenes Feuerholz und legst es in den Kamin. (+1 VERNUNFT)
es_419: (revisión de percepción: éxito) Ves leña en las cercanías y la pones en la chimenea. (+1 de CORDURA)
fr: (jet de perception : succès) Vous repérez une bûche et la placez dans la cheminée. (+1 LUCIDITÉ)
ja: (知覚チェック: 成功) 乾燥した薪を見つけたあなたは、それを囲炉裏にくべた。 (理性+1)
ko: (인지 체크: 성공) 당신은 마른 장작을 찾아 벽난로에 넣는다. (이성 +1)
pl: (test percepcji: sukces) Zauważasz suche drewno opałowe i dokładasz je do kominka. (+1 ROZSĄDEK)
zh_hans: （感知检定：成功） 你发现了一些干木柴，把它们添到了壁炉中。 （+1理智）
zh_hant: （感知檢測：通過） 你看到幾根乾木柴後，把木柴放進了壁爐裡燒。 （+1 理智）

# woh_mys:658
source: (perception check: failed) You couldn't find any firewood to add to the fireplace. (-1 STAMINA)
de: (Wahrnehmung-Check: fehlgeschlagen) Du findest kein Feuerholz für den Kamin. (-1 AUSDAUER)
es_419: (revisión de percepción: fallo) No encontraste leña para la chimenea. (-1 de VIGOR)
fr: (jet de perception : échec) Vous n'avez pas trouvé de bûche à placer dans la cheminée. (-1 ENDURANCE)
ja: (知覚チェック: 失敗) 囲炉裏にくべる薪が見当たらなかった。 (スタミナ-1)
ko: (인지 체크: 실패) 벽난로에 넣을 마른 장작을 찾지 못했다. (체력 -1)
pl: (test percepcji: porażka) Nie udało ci się znaleźć drewna na opał do kominka.(-1 KONDYCJA)
zh_hans: （感知检定：失败） 你未能找到任何可添到壁炉中的木柴。 （-1体力）
zh_hant: （感知檢測：失敗） 你找不到能放進壁爐的木柴。 （-1 體力）
