Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ichi:75
source: ---EH-ŻHAL, THE INCONCEIVABLE SADNESS---
de: ---EH-ŻHAL, DIE UNVORSTELLBARE TRAURIGKEIT---
es_419: ---EH-ŻHAL, LA TRISTEZA INIMAGINABLE---
fr: ---EH-ŻHAL, L'INCONCEVABLE TRISTESSE---
ja: －人智の及ばぬ苦悶 エー＝ザル－
ko: ---에-잘, 상상할 수 없는 슬픔---
pl: ---EH-ŻHAL, NIEWYOBRAŻALNY SMUTEK---
zh_hans: ---艾哈尔，万念俱灰之恸---
zh_hant: ——萬念俱灰之神 伊札爾——

# woh_ichi:76
source: Slithering through the twisted tapestry of dimensions, the festering servants of EH-ŻHAL latch onto new vessels, ravenously devouring the very essence of human suffering, swelling their grotesque forms. Slowly but inevitably, the hosts succumb, their bodies and minds becoming one with the burgeoning god.
de: Wie eine Seuche springen die dimensionsverzerrenden Diener von EH-ŻHAL von Wirt zu Wirt und mästen sich gierig an ihren Sorgen. Jene, die das Gewicht der Welt auf ihren Schultern spüren, brechen schlussendlich zusammen und werden eins mit dem Gott.
es_419: Reptando por la entramada red de dimensiones, los putrefactos sirvientes de EH-ŻHAL se aferran a nuevos recipientes, y devoran con rabia la esencia misma del sufrimiento humano, lo que expande sus formas grotescas. Lenta, pero inevitablemente, el anfitrión sucumbe, su cuerpo y mente se vuelven una con el dios emergente.
fr: Les serviteurs interdimensionnels d'EH-ŻHAL parasitent hôte après hôte comme une peste, se gavant de leur tristesse, toujours plus gros et plus lourds. Cette sensation de porter le poids du monde sur leurs épaules finira par les faire ployer et s'unir à leur dieu.
ja: 次元を歪めるエー＝ザルの従者たちは疫病のように宿主から宿主へと跳び移り、その哀しみを貪り食い、どんどん重く、大きく成長していく。 世界からの重圧に耐えきれず、力尽きた者達は、やがて神と一つとなり…
ko: 차원을 왜곡하는 에-잘의 수하들은 역병처럼 숙주를 옮겨 다니며, 탐욕스럽게 그들의 슬픔을 먹고 점점 더 거대해진다. 세상의 무게를 어깨에 짊어진 자라면 결국 무너져 신과 하나 되리라.
pl: Przemykając przez pokręcony gobelin wymiarów, gnijące sługi EH-ŻHALA podczepiają się do nowych ciał, łapczywie pochłaniając czystą esencję ludzkiego cierpienia, pęczniejąc w swych groteskowych formach. Powoli, ale nieuchronnie, ich gospodarze umierają, a ich ciała i umysły stają się jednością ze wschodzącym bóstwem.
zh_hans: 艾哈尔的那些能够扭曲维度的仆从就像是一场瘟疫，在一个个宿主之间不断蔓延传染，以宿主的哀恸为食；在狼吞虎咽中变得越发臃肿，愈发沉重。那些不堪重负的宿主最终会彻底崩溃，与那位神祇归为一体。
zh_hant: 伊札爾那些扭曲空間的使徒就像是一場瘟疫，在一個個宿主間不斷蔓延傳染，以他們的哀痛作為自身糧食，並在狼吞虎嚥中變得愈發臃腫，愈發沉重。不堪負荷的宿主最終將不支倒地，並與神融為一體。

# woh_ichi:77
source: AL-MISERY: Each mystery, a new status will start to weigh you down.
de: AL-EHELEND: Bei jedem neuen Fall belastet dich ein neuer Status.
es_419: AL-MISERIA: En cada misterio, un nuevo estado te agobiará.
fr: AL-MISERY : à chaque mystère, un nouveau statut commencera à vous peser.
ja: 大いなる苦悶: 調査中、様々なマイナス効果が重くのしかかる
ko: 알-미저리: 미스터리마다 새로운 상태가 당신을 짓누른다.
pl: AL-ROZPACZ: Z każdą tajemnicą, nowy status zacznyna ci ciążyć.
zh_hans: 艾哈尔之恸：每个谜团中，都会有一个新状态试图将你压垮。
zh_hant: 苦難的深淵：調查謎團時，各種負面狀態將為你帶來沉重的負擔。

# woh_ichi:78
source: AL-MISERY
de: AL-EHELEND
es_419: AL-MISERIA:
ja: 大いなる苦悶
ko: 알-미저리
pl: AL-ROZPACZ
zh_hans: 艾哈尔之恸
zh_hant: 苦難的深淵

# woh_ichi:79
source: each mystery, a new status will start to weigh you down
de: Bei jedem neuen Fall belastet dich ein neuer Status.
es_419: en cada misterio, un nuevo estado te agobiará.
fr: à chaque mystère, un nouveau statut commencera à vous peser
ja: 調査中、様々なマイナス効果が重くのしかかる
ko: 미스터리마다 새로운 상태가 당신을 짓누른다
pl: z każdą tajemnicą, nowy status zaczyna ci ciążyć.
zh_hans: 每个谜团中，都会有一个新状态试图将你压垮。
zh_hant: 調查謎團時，各種負面狀態將為你帶來沉重的負擔。

# woh_ichi:80
source: EH-ŻHAL
ja: エー＝ザル
ko: 에-잘
zh_hans: 艾哈尔
zh_hant: 伊札爾

# woh_ichi:81
source: THE INCONCEIVABLE SADNESS
de: UNVORSTELLBARE TRAURIGKEIT
es_419: LA TRISTEZA INIMAGINABLE
fr: L'INCONCEVABLE TRISTESSE
ja: 人智の及ばぬ苦悶
ko: 상상할 수 없는 슬픔
pl: NIEWYOBRAŻALNY SMUTEK
zh_hans: 万念俱灰之恸
zh_hant: 萬念俱灰之神

# woh_ichi:82
source: The insidious PARASITE swells in size, its tendrils snaking ever deeper into the crevices of your existence...
de: Der Parasit wächst weiter und nimmt immer mehr Bereiche deines Lebens ins Visier, bis nichts mehr verbleibt.
es_419: El pérfido PARÁSITO aumenta su tamaño, sus tentáculos se adentran en las profundidades de tu existencia…
fr: Le parasite grandit, s'attaquant à de plus en plus de parties de votre vie, jusqu'à ce qu'il n'y ait plus rien.
ja: 人に寄生し、次第に大きくなる寄生体。その命はじわじわと蝕まれ、遂には何も残らなくなる。
ko: 계속 자라나며 아무것도 남지 않을 때까지 모든 것을 앗아가는 기생충.
pl: Podstępny PASOŻYT pęcznieje, a jego wąsy wciskają się coraz głębiej w szczeliny twojej egzystencji...
zh_hans: 寄生物越长越大，逐渐地开始侵蚀你生活中的其余部分，直到你最后一无所有为止。
zh_hant: 寄生蟲越長越大，你人生中越來越多的部分都將成為祂的目標， 直到你什麼都不剩。

# woh_ichi:83
source: At the end of the mystery, raise the DOOM by:
de: Am Ende des Falles steigt das VERDERBEN um:
es_419: Aumenta la RUINA al final del misterio en un:
fr: À la fin du mystère, augmente la CALAMITÉ de :
ja: 謎解明時に上昇する破滅値
ko: 미스터리 종료 시 파멸 증가량:
pl: Pod koniec tajemnicy zwiększ ZAGŁADĘ o:
zh_hans: 谜团结束时，灾厄将会增加：
zh_hant: 解開謎團時：

# woh_ichi:84
source: 2% for each ALLY
de: 2 % pro BEGLEITUNG
es_419: 2 % por cada ALIADO
fr: 2% par ACOLYTE
ja: ｢仲間｣の数 x 2%
ko: 아군 한 명당 2%
pl: 2% za każdego SPRZYMIERZEŃCA
zh_hans: 每个盟友增加2%
zh_hant: 每擁有一位夥伴提高 2% 末日

# woh_ichi:85
source: 2% for each FUNDS
de: 2 % pro GELD
es_419: 2 % por cada SALDO
fr: 2% par unité d'ARGENT
ja: 所持金 x 2%
ko: 자금 1당 2%
pl: 2% za ilość FUNDUSZY
zh_hans: 每点资金增加2%
zh_hant: 每持有 1 單位金錢提高 2% 末日

# woh_ichi:86
source: 2% for each ITEM in inventory
de: 2 % pro OBJEKT im Inventar
es_419: 2 % por cada OBJETO en el inventario
fr: 2% par OBJET dans l'INVENTAIRE
ja: 所持品内のアイテム数 x 2%
ko: 인벤토리 내 아이템 하나당 2%
pl: 2% za każdy przedmiot w ekwipunku
zh_hans: 物品栏中的每个物品 增加2%
zh_hant: 物品欄中每放置 1 項物品提高 2% 末日

# woh_ichi:87
source: 2% for each SPELL learned
de: 2 % pro gelerntem ZAUBER
es_419: 2 % por cada HECHIZO aprendido
fr: 2% par SORT connu
ja: ｢呪文｣の数 x 2%
ko: 배운 주문 하나당 2%
pl: 2% za każde opanowane zaklęcie
zh_hans: 已习得的每个法术增加2%
zh_hant: 每學習 1 道咒語提高 2% 末日

# woh_ichi:88
source: 1% for every 10 EXP (rounded down)
de: 1 % pro 10 ERF (abgerundet)
es_419: 1 % por cada 10 de EXP
fr: 1% par tranche de 10 EXP (arrondi à l'inférieur)
ja: 10EXPごとに1%ずつ (端数切り捨て)
ko: 경험치 10마다 1% (반내림 적용)
pl: 1% za każde 10 DOŚWIADCZENIA (zaokrąglone w dół)
zh_hans: 每10点经验（向下取整）增加1%
zh_hant: 每 10 經驗提高 1% 末日（下捨為整數）

# woh_ichi:89
source: 1% for each active INJURY
de: 1 % pro aktiver VERLETZUNG
es_419: 1 % por cada LESIÓN activa
fr: 1% par BLESSURE active
ja: ｢怪我｣の数 x 1%
ko: 활성화된 부상 하나당 1%
pl: 1% za każde aktywne OBRAŻENIE
zh_hans: 每个生效中的伤势增加1%
zh_hant: 每項發作中的傷勢提高 1% 末日

# woh_ichi:90
source: 1% for each active CURSE
de: 1 % pro aktivem FLUCH
es_419: 1 % por cada MALDICIÓN activa
fr: 1% par MALÉDICTION active
ja: ｢呪い｣の数 x 1%
ko: 활성화된 저주 하나당 1%
pl: 1% za każdą aktywną KLĄTWĘ
zh_hans: 每个生效中的诅咒增加1%
zh_hant: 每項發作中的詛咒提高 1% 末日

# woh_ichi:91
source: MISERY PARASITE
de: PARASIT DES ELENDS
es_419: PARÁSITO DE MISERIA
fr: PARASITE DE MISÈRE
ja: 苦悶の寄生体
ko: 불행한 기생충
pl: PASOŻYT NIESZCZĘŚCIA
zh_hans: 哀恸寄生物
zh_hant: 苦難寄生蟲

# woh_ichi:92
source: MISERY PARASITE grows larger...
de: PARASIT DES ELENDS wächst …
es_419: PARÁSITO DE MISERIA crece…
fr: Le PARASITE DE MISÈRE grandit...
ja: “苦悶の寄生体”は成長し、さらに大きくなっている…
ko: 불행한 기생충이 점점 커진다...
pl: PASOŻYT NIESZCZĘŚCIA rośnie...
zh_hans: 哀恸寄生物正在变大……
zh_hant: 苦難寄生蟲越長越大……

# woh_ichi:93
source: DOOM
de: VERDERBEN
es_419: RUINA
fr: CALAMITÉ
ja: 破滅値
ko: 파멸
pl: ZAGŁADA
zh_hans: 灾厄
zh_hant: 末日

# woh_ichi:94
source: It was only a matter of time. The MISERY PARASITES took almost everything from you. The last thing they took, after weeks of torture, was your life.
de: Es war nur eine Frage der Zeit. Die PARASITEN DES ELENDS haben dir fast alles genommen. Nach Wochen der Folter haben sie schließlich dein Leben genommen.
es_419: Era cosa de tiempo. Los PARÁSITOS DE MISERIA te quitaron casi todo. Lo último que te quitaron, tras semanas de tortura, fue tu vida.
fr: Ce n'était qu'une question de temps. Les PARASITES DE MISÈRE vous ont tout pris. Après des semaines de torture, ils ont fait main basse sur votre dernière possession : votre vie elle-même.
ja: それは単に時間の問題だった。苦悶の寄生体に全てを取り込まれ、虫の息となるあなた。 何週間にも及ぶ苦しみの末、最後に奪われたのは…その命だった。
ko: 그것은 시간문제였다. 불행한 기생충은 당신에게서 거의 모든 것을 앗아갔다. 몇 주간의 고통 끝에 그들이 마지막으로 앗아간 것은 당신의 목숨이었다.
pl: To była tylko kwestia czasu. PASOŻYTY NIESZCZĘŚCIA odebrały ci prawie wszystko. Ostatnią rzeczą jaką zabrały, po tygodniach tortur, było twoje życie.
zh_hans: 全都只是时间问题罢了。哀恸寄生物几乎夺走了你的一切，而在你历经数周折磨之后，寄生物夺走的 最后一样东西是——你的生命。
zh_hant: 一切將要結束。被苦難寄生蟲奪去一切的你，僅剩下微弱的氣息。 在經歷幾週的折磨後，寄生蟲最終奪去的是……你的性命。

# woh_ichi:95
source: Once a human being, now you've become one with the God of the Inconceivable Sadness.
de: Du warst einst ein Mensch und bist nun eins mit dem Gott der Unvorstellbaren Traurigkeit.
es_419: Alguna vez fuiste un ser humano, ahora eres uno con el dios de la tristeza inimaginable.
fr: Vous étiez un être humain, jadis. À présent, vous ne faites plus qu'Un avec le Dieu de l'Inconcevable Tristesse.
ja: かつては人間だったあなたも、今や苦悶をもたらす神と一つになったのだ。
ko: 당신은 한때 인간이었으나, 이제는 상상할 수 없는 슬픔의 신과 하나가 되었다.
pl: Niegdyś człowiek, teraz stałeś się jednością z Bogiem Niewyobrażalnego Smutku.
zh_hans: 曾是人类的你，如今已与那位万念俱灰之主合而为一。
zh_hant: 曾是人類的你，如今卻和萬念俱灰之神融為一體。

# woh_ichi:96
source: Inconceivable Sadness
de: Unvorstellbare Traurigkeit
es_419: Tristeza inimaginable
fr: Inconcevable Tristesse
ja: 苦悶に満ちた死
ko: 상상할 수 없는 슬픔
pl: Niewyobrażalny Smutek
zh_hans: 万念俱灰之恸
zh_hant: 萬念俱灰之死

# woh_ichi:97
source: if the mystery ended right now, DOOM would raise by
de: Wäre der Fall jetzt zu Ende, würde sich das VERDERBEN erhöhen um
es_419: si el misterio termina ahora, la RUINA aumentará en
fr: si le mystère se terminait maintenant, la CALAMITÉ augmenterait de
ja: この謎が解けた時に上昇する破滅値
ko: 지금 당장 미스터리가 끝날 시 파멸 증가량:
pl: gdyby tajemnica zakończyła się w tej chwili, ZAGŁADA wzrosłaby o
zh_hans: 如果谜团此时结束，灾厄将会增加
zh_hant: 若謎團現在結束，末日將會提高

# woh_ichi:98
source: Throw away 1 FUNDS
de: 1 GELD wegwerfen
es_419: Deshazte de 1 de SALDO
fr: Jeter 1 unité d'ARGENT
ja: 金を投げ捨てる(所持金-1)
ko: 자금을 1 버린다
pl: wyrzuć 1 FUNDUSZE
zh_hans: 抛弃1点资金
zh_hant: 丟棄 1 金錢

# woh_mod:0
source: STAMINA
de: AUSDAUER
es_419: VIGOR
fr: ENDURANCE
ja: スタミナ
ko: 체력
pl: KONDYCJA
zh_hans: 体力
zh_hant: 體力

# woh_mod:1
source: REASON
de: VERNUNFT
es_419: CORDURA
fr: LUCIDITÉ
ja: 理性
ko: 이성
pl: ROZSĄDEK
zh_hans: 理智
zh_hant: 理智

# woh_mod:2
source: DOOM
de: VERDERBEN
es_419: RUINA
fr: CALAMITÉ
ja: 破滅値
ko: 파멸
pl: ZAGŁADA
zh_hans: 灾厄
zh_hant: 末日

# woh_mod:3
source: EXPERIENCE
de: ERFAHRUNG
es_419: EXPERIENCIA
fr: EXPÉRIENCE
ja: EXP
ko: 경험치
pl: DOŚWIADCZENIE
zh_hans: 经验
zh_hant: 經驗

# woh_mod:4
source: FUNDS
de: GELD
es_419: SALDO
fr: ARGENT
ja: 所持金
ko: 자금
pl: FUNDUSZE
zh_hans: 资金
zh_hant: 金錢

# woh_mod:5
source: CURSE
de: FLUCH
es_419: MALDICIÓN
fr: MALÉDICTION
ja: 呪い
ko: 저주
pl: KLĄTWA
zh_hans: 诅咒
zh_hant: 詛咒

# woh_mod:6
source: INJURY
de: VERLETZUNG
es_419: LESIÓN
fr: BLESSURE
ja: 怪我
ko: 부상
pl: OBRAŻENIE
zh_hans: 伤势
zh_hant: 傷勢

# woh_mod:7
source: ITEM
de: OBJEKT
es_419: OBJETO
fr: OBJET
ja: アイテム
ko: 아이템
pl: PRZEDMIOT
zh_hans: 物品
zh_hant: 物品

# woh_mod:8
source: SPELL
de: ZAUBER
es_419: HECHIZO
fr: SORT
ja: 呪文
ko: 주문
pl: ZAKLĘCIE
zh_hans: 法术
zh_hant: 咒語

# woh_mod:9
source: ALLY
de: BEGLEITUNG
es_419: ALIADO
fr: ACOLYTE
ja: 仲間
ko: 아군
pl: SPRZYMIERZENIEC
zh_hans: 盟友
zh_hant: 夥伴

# woh_mod:10
source: something changed
de: Etwas hat sich verändert.
es_419: algo cambió
fr: quelque chose a changé
ja: 何かが変わった
ko: 뭔가 달라졌다
pl: coś się zmieniło
zh_hans: 有些事情改变了
zh_hant: 有些事情改變了

# woh_mod:11
source: Select the root modding folder. Currently chosen:
de: Wähle das Mod- Stammverzeichnis. Aktuell:
es_419: Selecciona la carpeta raíz para los mods. Seleccionada:
fr: Sélectionnez le dossier racine des mods. Choix actuel :
ja: MODのルート フォルダを選択 現在選択中：
ko: 루트 모딩 폴더를 선택하세요. 현재 선택한 폴더:
pl: Wybierz folder nowej zawartości. Wybrano:
zh_hans: 请选择MOD根 文件夹。 当前已选择：
zh_hant: 請選擇遊戲模組的根資料夾 正在選擇：

# woh_mod:12
source: Would you like to disable all built-in events and leave just the custom ones for the testing purpose?
de: Zu Testzwecken alle Standard-Ereignisse deaktivieren und nur benutzerdefinierte verwenden?
es_419: ¿Quieres deshabilitar todos los eventos incluidos en el juego y dejar solo los personalizados para hacer pruebas?
fr: Voulez-vous désactiver tous les événements prédéfinis et ne laisser que les personnalisés pour le test ?
ja: テストとして組み込み中の全イベントを無効にし、カスタムイベントだけを残したい場合はチェック
ko: 테스트를 위해 모든 내장 이벤트를 비활성화하고 커스텀 이벤트만 활성화할까요?
pl: Czy chciałbyś wyłączyć wszystkie wydarzenia z podstawowej wersji gry i zostawić tylko nową zawartość?
zh_hans: 是否禁用所有预设事件，只保留自定义事件用于测试？
zh_hant: 是否要停止顯示所有遊戲內部預設的事件，以測試自訂事件能否正常運作？

# woh_mod:13
source: CUSTOM CARDS FOUND
de: BENUTZERDEFINIERTE KARTEN GEFUNDEN
es_419: SE ENCONTRARON TARJETAS PERSONALIZADAS
fr: CARTES PERSONNALISÉES TROUVÉES
ja: 個のカスタムカードが見つかりました
ko: 발견된 커스텀 카드
pl: NOWYCH KART
zh_hans: 个自定义卡牌已加载
zh_hant: 個自訂事件卡已載入

# woh_mod:14
source: No custom events found. You can download a free pack containing custom events made by WOH community and modding instructions here: http://www.wohgame.com/modding.zip
de: Keine benutzerdefinierten Ereignisse gefunden. Du kannst ein Paket mit Ereignissen von der WOH-Community und einer Anleitung für Mods kostenlos hier herunterladen: http://www.wohgame.com/modding.zip
es_419: No se encontraron eventos personalizados. Puedes descargar un paquete gratuito de eventos personalizados hechos por la comunidad de WHO e instrucciones para usar los mods en: http://www.wohgame.com/modding.zip
fr: Aucun événement personnalisé trouvé. Vous pouvez télécharger un pack gratuit contenant des événements personnalisés créés par la communauté WOH ainsi que des consignes concernant les mods ici : http://www.wohgame.com/modding.zip
ja: カスタムイベントが見つかりません。WOHコミュニティ提供されたカスタムイベントが詰まった無料パックとMODのガイドラインは、以下のリンクからダウンロード可能です。 http://www.wohgame.com/modding.zip
ko: 커스텀 이벤트를 찾을 수 없습니다. WOH 커뮤니티에서 모드 설치법과 무료 커스텀 이벤트 팩을 다운로드할 수 있습니다. http://www.wohgame.com/modding.zip
pl: Nie znaleziono nowej zawartości. Możesz pobrać darmową paczkę stworzoną przez społeczność graczy i instrukcje pod adresem: http://www.wohgame.com/modding.zip
zh_hans: 未发现自定义事件。你可以在此下载免费内容包，其中包含《恐怖的世界》社群制作的自定义事件和MOD指南： http://www.wohgame.com/modding.zip
zh_hant: 未發現自訂事件。 在以下網站，你將能免費下載由 WOH 的社群製作的自訂事件， 以及修改遊戲模組的說明。 http://www.wohgame.com/modding.zip

# woh_mys:0
source: MACABRE MEMOIR OF MORBID MERMAIDS
de: MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN
es_419: NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS
fr: SOMBRES SOUVENIRS DES SORDIDES SIRÈNES
ja: 滲む血と濁った下水の人魚伝
ko: 음울한 인어들에 대한 으스스한 일지
pl: STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN
zh_hans: 人鱼骇闻
zh_hant: 驚駭人魚異聞錄

# woh_mys:1
source: MACABRE MEMOIR OF MORBID MERMAIDS The janitor was obsessed with mermaids. He's collected every scrap of the legend about them in the school basement.
de: MAKABRE MEMOIREN MORBIDER MEERJUNGFRAUEN Der Hausmeister war von Meerjungfrauen besessen. Er hat im Schulkeller alles über diese legendären Wesen gesammelt.
es_419: NOTAS NEFASTAS DE NEREIDAS NAUSEABUNDAS El conserje estaba obsesionado con las sirenas. En el sótano de la escuela guarda toda la información que ha recolectado de leyendas sobre ellas.
fr: SOMBRES SOUVENIRS DES SORDIDES SIRÈNES Le concierge a toujours été obsédé par les sirènes. Il a réuni tout ce qu'il pouvait trouver à leur sujet dans la cave de l'école.
ja: 「滲む血と濁った下水の人魚伝」 用務員の男は人魚に取り憑かれていた。 人魚伝説にまつわる記事は全て切り抜き、 学校の地下室に集めていた。
ko: 음울한 인어들에 대한 으스스한 일지 수위는 인어에 집착했다. 그는 인어 전설에 대한 모든 자료를 학교 지하실에 모아 두었다.
pl: STRASZLIWY SZTAMBUCH SZKARADNYCH SYREN Nasz woźny miał obsesję na punkcie syren. Podobno zebrał nawet w szkolnej piwnicy każdy dostępny skrawek legendy o nich.
zh_hans: 人鱼骇闻 清洁工对于人鱼的痴迷与日俱增。 他把所有和人鱼有关的传说都收集了起来， 放在地下室里。
zh_hant: 驚駭人魚異聞錄 學校的清潔工非常著迷於 美人魚這個幻想的生物。 他將所有關於美人魚的傳說都收集起來， 藏進了學校的地下室。

# woh_mys:2
source: Now his mind has snapped. He's decided it's time to make one of his own, using unfortunate students’ bodies as materials.
de: Jetzt hat er den Verstand verloren. Er will mit den Körpern bedauernswerter Schüler seine eigene Wassernixe kreieren.
es_419: Ahora ha enloquecido. Decidió que es hora de crear su propia sirena y, para ello, usará como material principal los cuerpos de estudiantes desafortunadas.
fr: À présent, il a perdu l'esprit. Il a décidé qu'il était temps de créer sa propre sirène en utilisant les corps de plusieurs élèves malchanceuses en guise de matière première.
ja: しかし、架空の存在である人魚が 見つかるはずもない。 狂気に駆られた彼は、ある結論に達する。 間の悪い生徒の体を材料に、 自分だけの人魚を作ればいいのだと…
ko: 그리고 결국, 그는 이성을 잃고 만다. 불행한 학생들을 재료 삼아 직접 만들기로 결심한 것이다.
pl: Teraz coś w nim pękło. Zdecydował, że nadszedł czas, aby stworzyć własną syrenę, używając części ciał nieszczęsnych uczniów...
zh_hans: 如今，他终于彻底癫狂。 他决定打造一只属于他自己的人鱼，而原料则是不幸罹难的学生尸体。
zh_hant: 如今他已走火入魔。 他決定要用學生的身體當作材料，來製作出一隻屬於自己的美人魚。

# woh_mys:3
source: ...have you seen that creep janitor lately? Gives me goosebumps, every time I see him.
de: … hast du in letzter Zeit den schrägen Hausmeister gesehen? Ich kriege jedes Mal eine Gänsehaut, wenn ich in sehe.
es_419: ¿Han visto últimamente a ese conserje repulsivo…? Me dan escalofríos cada vez que lo veo.
fr: ... t'as vu ce taré de concierge ? Chaque fois que je le croise, j'ai la chair de poule...
ja: …最近、あの気味悪い用務員と会った？もう、見る度に鳥肌が立つよ。
ko: ...요새 그 이상한 수위 봤어? 볼 때마다 소름 돋는다니까.
pl: <<...czy ktoś ostatnio widział tego dziwnego woźnego? Dostaję gęsiej skórki za każdym razem, gdy go widzę.>>
zh_hans: ……你最近见过那个吓人的清洁工没？每次我看见他都要起一身鸡皮疙瘩。
zh_hant: ……你最近有看到那個詭異的清潔工嗎？我每次看見他，全身都會起雞皮疙瘩。

# woh_mys:4
source: MERMAID SIGHTING
de: MEERJUNGFRAU GESICHTET
es_419: AVISTAMIENTO DE SIRENAS
fr: SIRÈNES EN VUE
ja: 人魚を探して
ko: 인어 목격
pl: SYRENIA OBSERWACJA
zh_hans: 目击人鱼
zh_hant: 目擊人魚

# woh_mys:5
source: Investigate the SEASIDE location twice to complete this quest.
de: Untersuche zweimal die KÜSTE, um diese Quest abzuschließen.
es_419: Investiga la COSTA dos veces para completar esta misión.
fr: Enquêtez sur la CÔTE deux fois pour terminer cette quête.
ja: <クリア条件> ｢海辺｣を2回 調査する
ko: 바닷가를 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację WYBRZEŻE dwukrotnie, aby ukończyć to zadanie.
zh_hans: 调查海边地点两次以完成此任务。
zh_hant: 調查海邊的地點兩次以完成此項探索。

# woh_mys:6
source: You may be going crazy, but you swear something is watching you from the sea. (-1 REASON)
de: Vielleicht wirst du verrückt, aber du könntest schwören, dass dich etwas aus dem Meer beobachtet. (-1 VERNUNFT)
es_419: Puede que hayas enloquecido, pero jurarías que algo te está mirando desde el mar. (-1 de CORDURA)
fr: Vous êtes peut-être en train de perdre la boule, mais vous jureriez que quelqu'un vous observe depuis la mer. (-1 LUCIDITÉ)
ja: 頭がおかしくなってきているのだろうか… だが間違いなく、海から何かに覗かれている気がした。 (理性-1)
ko: 미쳐가고 있는 걸지도 모르지만, 당신은 분명 무언가가 바다에서 당신을 바라보고 있었다고 확신한다. (이성 -1)
pl: Może to szaleństwo, ale przysięgasz, że coś obserwuje cię z morza. (-1 ROZSĄDEK)
zh_hans: 你可能是疯了，但你发誓海里有东西在盯着你。 （-1理智）
zh_hant: 你可能是發瘋了，但你很肯定有什麼東西正從海上觀察著你。 （-1 理智）

# woh_mys:7
source: MORBID SCHOOL
de: DÜSTERE SCHULE
es_419: ESCUELA MACABRA
fr: SORDIDE ÉCOLE
ja: 暗雲渦巻く学校
ko: 음울한 학교
pl: SZKARADNĄ SZKOŁĘ
zh_hans: 诡异学校
zh_hant: 恐怖的學校

# woh_mys:8
source: There's one thing everyone at the school is talking about. Another girl from your area has gone missing.
de: In der Schule gibt es nur ein Thema. Ein weiteres Mädchen aus deiner Gegend ist verschwunden.
es_419: Todos en la escuela hablan de lo mismo. Desapareció otra chica de tu área.
fr: Tout le monde ne parle que de ça à l'école. Une autre fille de votre quartier a disparu.
ja: 学校である噂が広まっていた。 あなたの住んでいる辺りで また一人、女の子が 行方不明になったらしい。
ko: 요즘 학교는 온통 그 얘기뿐이다. 동네에서 또 다른 소녀가 실종됐다는 얘기.
pl: Cała szkoła aż huczy od plotek. Zaginęła kolejna dziewczyna z twojej okolicy.
zh_hans: 学校里正在疯传一件事。 你们这一片又有一个女生失踪了。
zh_hant: 學校的大家都在講同一件事。 同個社區裡， 又有另外一個女孩子失蹤了。

# woh_mys:9
source: Could there be anything connecting all the missing people? I should investigate DOWNTOWN next.
de: Könnte es einen Zusammenhang zwischen all den vermissten Menschen geben? Ich sollte mich als Nächstes im STADTZENTRUM umsehen.
es_419: ¿Habrá alguna conexión entre toda la gente perdida? Debería investigar el CENTRO DE LA CIUDAD.
fr: Se pourrait-il qu'il y ait un lien entre toutes ces disparitions ? Vous devriez aller enquêter en CENTRE-VILLE.
ja: 全ての行方不明者を繋ぐ、 共通点のようなものは ないだろうか？ 次は“中心街”で調査してみよう。
ko: 실종자들 사이에 뭔가 연결고리가 있지는 않을까? 다음엔 시내를 조사해야겠다.
pl: Czy coś może łączyć te wszystkie zaginione osoby? Może w ŚRÓDMIEŚCIU znajdą się jakieś poszlaki?
zh_hans: 失踪者之间会有什么联系吗？ 我得去市区查查。
zh_hant: 失蹤者之間有任何關聯嗎？ 我接下來該調查一下市區。

# woh_mys:10
source: Asking around the neighborhood got you _some_ results. It seems that all the girls attended the same school.
de: Deine Ermittlungen in der Gegend haben ein _paar_ Resultate geliefert. Anscheinend gingen alle Mädchen zur selben Schule.
es_419: Preguntas en la vecindad y obtienes /algunas/ respuestas. Parece que todas las chicas iban a la misma escuela.
fr: Vous avez trouvé quelques réponses en posant vos questions dans le voisinage. Il semble que toutes les élèves fréquentaient la même école.
ja: 近所で聞き込みをしていくと、 いくつか手がかりが手に入った。 女子生徒たちは全員、 同じ学校に通っていたようだ。
ko: 동네를 돌아다니며 탐문해서 알아낸 사실. 실종된 소녀들은 다 같은 학교에 다녔다고 한다.
pl: Wypytywanie w okolicy przyniosło rezultaty. Wygląda na to, że wszystkie zaginione dziewczyny chodziły do tej samej szkoły.
zh_hans: 你在附近打听，获得了一些情报。 看来那些失踪的女生都是同一所学校的学生。
zh_hant: 你在訪問鄰居後獲得一些成果。 看來所有失蹤的女孩都是上同一間學校。

# woh_mys:11
source: All the missing girls were apparently members of the school swimming team. Maybe someone saw the kidnapper stalking them?
de: Anscheinend waren alle verschwundenen Mädchen im Schwimmteam der Schule. Vielleicht hat jemand ihren Entführer gesehen?
es_419: Al parecer, todas las chicas perdidas eran del equipo de natación de su escuela. Quizás alguien vio al secuestrador acechándolas.
fr: Toutes les élèves faisaient partie de l'équipe de natation. Peut-être quelqu'un a-t-il vu leur agresseur les suivre ?
ja: 行方不明の生徒は皆、この学校の 水泳部に所属していたようだ。 誘拐犯が生徒をつけまわす姿を 誰かが見たかもしれない。
ko: 실종된 소녀들은 다 같은 학교 수영부였다고 한다. 혹시 납치범을 본 사람이 있지는 않을까?
pl: Wszystkie zaginione dziewczyny były członkiniami szkolnej drużyny pływackiej. Może ktoś zauważył kogoś podejrzanego?
zh_hans: 似乎所有失踪的女生都是学校游泳队的成员。 会不会有人目击到跟踪她们的绑架者呢？
zh_hant: 所有失蹤的女孩看來都是游泳校隊的成員。 會有人目擊到跟蹤 他們的綁架犯嗎？

# woh_mys:12
source: You find a notebook containing handwritten and detailed notes about the swimming club itself and... mermaids?
de: Du findest ein Notizbuch mit ausführlichen handgeschriebenen Notizen über den Schwimmklub und … Meerjungfrauen?
es_419: Encuentras un cuaderno con notas detalladas sobre el club de natación y sobre… ¿sirenas?
fr: Vous trouvez un carnet contenant des notes détaillées, écrites à la main, sur le club de natation et sur des... sirènes ?
ja: 一冊のノートが見つかる。 そこには水泳部と… なぜか、人魚についての記述が びっしり残されていた。
ko: 당신은 공책을 하나 발견한다. 수영부에 대한 내용이 상세하게 기재되어 있고... 잠깐, 인어라니?
pl: Znajdujesz notatnik pełen szczegółowych notatek na temat samego klubu pływackiego i... syren?
zh_hans: 你找到了一本笔记本，里面事无巨细地写下了游泳社的情况， 以及……美人鱼？
zh_hant: 你發現一本筆記本，上面密密麻麻地記載著關於游泳部的 詳細資訊和……美人魚？

# woh_mys:13
source: Whoever the kidnapper may be, they seem to be really obsessed with mermaids. Inside the science lab, you find a plan of the town's sewer system.
de: Der Entführer, wer immer er auch sein mag, ist offensichtlich von Meerjungfrauen besessen. Im Forschungslabor findest du einen Plan der Kanalisation der Stadt.
es_419: Sea quien sea el secuestrador, parece estar obsesionado con las sirenas. En el laboratorio de ciencias, encuentras un plano del sistema de alcantarillado de la ciudad.
fr: Qui qu'il soit, cet agresseur a l'air complètement obsédé par les sirènes. Dans le laboratoire de physique-chimie, vous trouvez un plan du réseau d'égouts de la ville.
ja: その正体が誰であれ、誘拐犯は 人魚に対して異様なほど 固執しているのが見て取れる。 あなたは理科室で 下水道の管路図を発見した。
ko: 납치범이 누구든 간에, 인어에 집착하는 것은 틀림없는 것 같다. 당신은 과학실에서 마을 하수도의 도면을 발견한다.
pl: Kimkolwiek jest porywacz, wydaje się mieć prawdziwą obsesję na punkcie syren. W bibliotece szkolnej znajdujesz plan systemu kanalizacyjnego miasta.
zh_hans: 不管绑架者是什么人，似乎都对美人鱼很是痴迷。 在科学实验室里，你找到了一份城市下水道系统的平面图。
zh_hant: 那個綁匪看來非常痴迷於美人魚。 你在實驗室發現了一份城鎮下水道系統的工程圖。
