Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:449
source: You find an envelope lying on a pillow in your bedroom. Inside is cash and a note from 'someone who has been watching you.’ They wish you luck in your task and promise to meet you soon. Just how did this envelope end up in your bedroom? (+2 FUNDS / -1 REASON)
de: Du findest auf deinem Kissen im Schlafzimmer einen Umschlag mit Bargeld und einer Nachricht von „jemandem, der dich beobachtet“. Die Person wünscht dir Glück und verspricht, dich bald zu treffen. Wie ist dieser Umschlag in dein Schlafzimmer gekommen? (+2 GELD / -1 VERNUNFT)
es_419: Encuentras un paquete sobre una almohada de tu cama. En su interior hay dinero y una nota de "alguien que te ha estado observando". Te desea buena suerte y promete encontrarse contigo pronto. ¿Cómo llegó este paquete a tu cama? (+2 de SALDO / -1 de CORDURA)
fr: Une enveloppe est posée sur un oreiller de votre chambre. À l'intérieur, vous trouvez du liquide et une note signée : "quelqu'un qui garde un œil sur toi". L'inconnu vous souhaite bonne chance et promet de venir bientôt à votre rencontre. Mais comment cette enveloppe a-t-elle atterri dans votre chambre ? (+2 ARGENT / -1 LUCIDITÉ)
ja: 寝室にある枕、その上に謎の封筒が置かれていた。 中には、現金と“あなたを見守る者”とやらの手紙が入っており…そこには、“調査の成功を祈る。 じきにお会いできることを約束しよう。” などと書かれていた。 しかし、どうやって封筒を寝室に…？ (所持金+2 / 理性-1)
ko: 당신의 침대맡에 봉투가 하나 놓여 있다. 그 안에는 현금과 함께 '당신을 지켜봐 온 누군가'가 보낸 쪽지가 들어 있다. 쪽지에는 당신의 임무에 행운을 빌며 곧 만날 것이라고 약속하는 내용이 쓰여 있다. 어떻게 당신의 침대맡에 놓은 걸까? (자금 +2 / 이성 -1)
pl: Znajdujesz kopertę leżącą na poduszce w twojej sypialni. W środku znajduje się gotówka i notatka od 'kogoś, kto cię obserwuje'. Życzą ci powodzenia w zadaniu i obiecują, że wkrótce się spotkacie. Jakim cudem ta koperta znalazła się w twojej sypialni? (+2 FUNDUSZE / -1 ROZSĄDEK)
zh_hans: 你在卧室的枕头上发现了一个信封。里面装着现金和一张来自“一直在关注你的人”的便条。此人希望你的调查顺利，并承诺很快就会与你见面。 问题是，这个信封究竟是怎么出现在你的卧室里的？ （+2资金/-1理智）
zh_hant: 你在房間的枕頭下面找到一個信封。信封裡面有現金，還有一張紙條署名「長期關注你的人」。 對方祝福你的任務順利，並保證很快就會來見你。 這封信到底是誰塞進來的……？ （+2 金錢/-1 理智）

# woh_event:450
source: LABYRINTH
es_419: LABERINTO
fr: LABYRINTHE
ja: 迷路
ko: 미궁
pl: LABIRYNT
zh_hans: 迷宫
zh_hant: 迷宮

# woh_event:451
source: The roads seem to twist and turn when you're not looking, trapping you in this neighborhood...
de: Wenn du nicht hinsiehst, scheinen sich die Straßen zu verbiegen, um dich in diesem Viertel gefangen zu halten …
es_419: Pareciera que los caminos se tuercen y cambian cada vez que no los miras. No tienes cómo salir de este barrio…
fr: Les méandres de la route semblent se mélanger quand vous avez le dos tourné, vous emprisonnant dans ce quartier...
ja: ふと目を離すと、道が不可解に 曲がりくねりっていた。 このままでは閉じ込められてしまう。
ko: 당신의 시선이 닿지 않을 때, 길이 뒤틀리고 변하는 것 같다. 마치 당신을 이 동네에 가두려는 듯...
pl: Drogi wydają się skręcać i zawracać, gdy nie patrzysz, wciągając cię w pułapkę...
zh_hans: 这里的道路似乎总是趁你不注意时扭转方向，将你困在了这个街区之中……
zh_hant: 這條道路似乎會在你不注意時開始扭轉曲折，試圖將你困在這個街區裡……

# woh_event:452
source: get lost
de: Dich verirren
es_419: piérdete
fr: se perdre
ja: 途方に暮れる
ko: 길을 잃는다
pl: zgub się
zh_hans: 迷路
zh_hant: 迷失方向

# woh_event:453
source: follow the map
de: Der Karte folgen
es_419: sigue el mapa
fr: suivre le plan
ja: 地図を取り出す
ko: 지도를 따라간다
pl: podążaj za mapą
zh_hans: 跟着地图走
zh_hant: 跟著地圖走

# woh_event:454
source: [NEEDS 'MAP' ITEM]
de: [OBJEKT „KARTE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: MAPA]
fr: [REQUIERT "PLAN"]
ja: アイテム「地図」が必要
ko: ['지도' 아이템 필요]
pl: [opcja wymaga 'MAPY']
zh_hans: [需要“地图”物品]
zh_hant: [需要物品「地圖」]

# woh_event:455
source: You spend hours trying to find a way out. Finally, completely exhausted, you end up on the main street as the passage to the blighted neighborhood slowly closes behind you... (+2% DOOM)
de: Du suchst stundenlang nach einem Ausweg. Endlich erreichst du völlig erschöpft die Hauptstraße und der Durchgang zu diesem elenden Viertel schließt sich langsam hinter dir … (+2 % VERDERBEN)
es_419: Pasas horas buscando cómo salir. Con gran cansancio, llegas a la calle principal mientras el callejón hacia el barrio maldito se cierra lentamente a tus espaldas… (+2 % de RUINA)
fr: Vous passez des heures à chercher une sortie. Finalement, les jambes lourdes de fatigue, vous retrouvez l'artère principale de la ville. Le passage vers le quartier maudit se referme lentement derrière vous... (+2% CALAMITÉ)
ja: 何時間もかけて、出口を探すあなた。 やっとの思いで大通りに辿り着いた頃には、 完全に疲れ果てていた。 あなたの後ろでは、荒廃した町へと続く道が ゆっくりと閉ざされていく… (破滅値+2%)
ko: 당신은 탈출구를 찾으려 몇 시간을 고생한다. 완전히 지친 몸으로 마침내 큰 길가에 다다르자, 황폐한 동네로 향하는 길이 당신 뒤 편으로 서서히 닫힌다... (파멸 +2%)
pl: Spędzasz godziny próbując znaleźć wyjście. W końcu, będąc całkowicie wyczerpanym, trafiasz na główną ulicę, podczas gdy przejście do mrocznej dzielnicy powoli zamyka się za tobą... (+2% ZAGŁADA)
zh_hans: 你花了好几个小时寻找出路。直到筋疲力尽时，你才走到了大街上。而通向那个凋敝的街区的道路在你身后缓缓地关闭了…… （+2%灾厄）
zh_hant: 你花了好幾個小時，試圖找到離開的路。就在你精疲力盡時，你終於走回了熟悉的大街，而通往衰敗街區的道路在你身後緩慢關閉…… （+2% 末日）

# woh_event:456
source: Using the map, you discover that some of the intersections don't change at all. It takes a while, but you finally find a way out. The passage to the cursed neighborhood slowly closes behind you... (+2 REASON)
de: Mithilfe der Karte stellst du fest, dass sich einige Kreuzungen nicht verändern. Es dauert eine Weile, aber schließlich findest du einen Weg hinaus. Der Durchgang zu diesem elenden Viertel schließt sich langsam hinter dir … (+2 VERNUNFT)
es_419: Usas el mapa y descubres que algunas de las intersecciones no cambian. Te demoras un poco, pero logras salir. El callejón hacia el barrio maldito se cierra lentamente a tus espaldas… (+2 de CORDURA)
fr: Grâce au plan, vous découvrez que certaines intersections restent immuables. Il vous faut un peu de temps, mais vous parvenez finalement à trouver la sortie. Le passage vers le quartier maudit se referme doucement derrière vous... (+2 LUCIDITÉ)
ja: 地図を開くと、 変化しない交差点があることに気づいた。 長い時間をかけて、ようやく出口を見つける。 あなたの後ろでは、呪われた町へと続く道が ゆっくりと閉ざされていった… (理性+2)
ko: 지도에서 당신은 일부 교차로가 변하지 않는다는 사실을 알아차린다. 시간은 걸리지만, 당신은 마침내 출구를 찾는다. 저주받은 동네로 향하는 길이 당신 뒤 편으로 서서히 닫힌다... (이성 +2)
pl: Korzystając z mapy, odkrywasz, że niektóre skrzyżowania w ogóle się nie zmieniają. Trochę to trwa, ale w końcu znajdujesz wyjście. Przejście do przeklętej dzielnicy powoli zamyka się za tobą... (+2 ROZSĄDEK)
zh_hans: 你用地图发现了其中一些路口是固定不变的。 虽然是花了些时间，但你还是找到了出路。通向那个被诅咒街区的道路，在你身后缓缓地关闭了…… （+2理智）
zh_hant: 沿著地圖，你發現有幾個十字路口完全不會變。 雖然花了不少時間，但你總算找到了離開的路。 詛咒街區的通道在你的身後緩慢關閉…… （+2 理智）

# woh_event:457
source: FOREST WATCHER
de: BEOBACHTER IM WALD
es_419: VIGILANTE DEL BOSQUE
fr: ŒIL DE LA FORÊT
ja: 森からの視線
ko: 숲 감시원
pl: LEŚNY OBSERWATOR
zh_hans: 森林守望者
zh_hant: 森林裡的窺視者

# woh_event:458
source: You have a feeling that you’re being watched and when you hear a branch snapping, you quickly turn around. There is _someone_ standing in the trees, just a few meters away.
de: Du fühlst dich beobachtet und als du einen Zweig knacken hörst, drehst du dich schnell um. _Jemand_ steht nur ein paar Meter entfernt zwischen den Bäumen.
es_419: Sientes que alguien te vigila. Oyes una rama quebrarse a tus espaldas y te volteas velozmente. Entre los árboles, a solo unos metros de ti, se encuentra _alguien_.
fr: Vous sentez qu'on vous observe. Quand vous entendez un bout de bois craquer, vous vous retournez vivement. Quelqu'un se tient sous les arbres, à quelques mètres de vous.
ja: どこかから視線を感じる… 枝の折れる音がして、その方向を振り返ったあなた。 数メートル先の木立の中に、 “誰か”が立っている。
ko: 누군가에게 감시당하는 기분이 들던 중, 나뭇가지 꺾이는 소리가 들려와 당신은 얼른 돌아본다. 누군가 나무 사이에 서 있다. 고작 몇 미터 앞에.
pl: Masz wrażenie, że ktoś cię obserwuje, a kiedy słyszysz trzask gałęzi, szybko się odwracasz. _Ktoś_ stoi wśród drzew, zaledwie kilka metrów od ciebie.
zh_hans: 你感觉被人盯上了。听到树枝折断的声音时，你立刻回过头来。 在树林里，就在你几米之外，立着一个“人”。
zh_hant: 你一直覺得有人在看你。當你聽到樹枝喀一聲折斷時，你便迅速轉身往後看。 離你幾公尺的樹林裡，有個「人」站在那邊。

# woh_event:459
source: confront the person
de: Die Person stellen
es_419: enfréntate a esa persona
fr: vous adresser à la personne
ja: 正面から立ち向かう
ko: 그 사람과 대면한다
pl: zmierz się z tą osobą
zh_hans: 直面此人
zh_hant: 走近那個人

# woh_event:460
source: start running
de: Weglaufen
es_419: corre
fr: commencer à courir
ja: 逃げ出す
ko: 도망치기 시작한다
pl: zacznij uciekać
zh_hans: 扭头就跑
zh_hant: 開始逃跑

# woh_event:461
source: [NEEDS 'RYOKO' ALLY]
de: [BEGLEITUNG „RYOKO“ BENÖTIGT]
es_419: [NECESITAS ALIADO: RYOKO]
fr: [REQUIERT ACOLYTE "RYOKO"]
ja: 解放条件:｢涼子｣が 仲間にいること
ko: [아군 '료코' 필요]
pl: [opcja wymaga "RYOKO"]
zh_hans: [需要“凉子”盟友]
zh_hant: 需要夥伴「涼子」

# woh_event:462
source: send park ranger
de: Parkaufseherin schicken
es_419: llamar a la guardabosques
fr: envoyer la gardienne du parc
ja: ｢自然保護官｣を送り込む
ko: 산림 경비원을 부른다
pl: wyślij strażniczkę parku
zh_hans: 让护林员前去查看
zh_hant: 派出自然保護官

# woh_event:463
source: It's... just a creepy scarecrow. Relieved, you decide to leave the area just in case. (+5 EXP)
de: Das ist … nur eine gruselige Vogelscheuche. Erleichtert beschließt du, die Gegend zu verlassen, nur für den Fall. (+5 ERF)
es_419: Solo es… un horrible espantapájaros. Con alivio, te vas del lugar solo por si las dudas. (+5 de EXP)
fr: C'est... juste un épouvantail. Vous soupirez de soulagement, mais quittez la zone. Au cas où. (+5 EXP)
ja: その正体は… ただの不気味なカカシだった。 ほっとしたあなたは、 念のためその場から離れることにした。 (EXP+5)
ko: 그건... 그저 소름 끼치는 허수아비였다. 안심한 당신은 혹시 모르니 이곳을 떠나기로 한다. (경험치 +5)
pl: To... tylko strach na wróble. Odetchnąwszy z ulgą, postanawiasz na wszelki wypadek opuścić ten obszar (+5 DOŚWIADCZENIE).
zh_hans: 好像……就是个比较吓人的稻草人而已啊。 你松了口气，决定离开这片区域，以防万一。 （+5经验）
zh_hant: 那個……只是一具詭異的稻草人。你鬆了一口氣， 但為了以防萬一，你還是決定離開這個地方。 （+5 經驗）

# woh_event:464
source: The decomposing skin and vacant stare can only mean one thing - it's a corpse someone has propped up. The idea that someone could do it so close to you and so quietly makes you shudder... (+2% DOOM)
de: Die verwesende Haut und der leere Blick können nur eines bedeuten – jemand hat eine Leiche aufgestellt. Die Vorstellung, dass jemand in deiner Nähe so etwas unbemerkt gemacht hat, lässt dich erschaudern … (+2 % VERDERBEN)
es_419: La piel descompuesta y la mirada vacía solo significan una cosa: es un cadáver que alguien adornó. Te da escalofríos la idea de que alguien lo haya hecho tan cerca de ti y en tanto silencio… (+2 % de RUINA)
fr: Chair en décomposition, orbites creuses... Ça ne peut signifier qu'une chose : il s'agit d'un cadavre posé là par un inconnu. L'idée que quelqu'un ait pu faire une chose pareille si près de vous et sans un bruit vous fait frissonner d'horreur... (+2% CALAMITÉ)
ja: 腐敗した皮膚と虚ろな眼差し。 それはある一つの事実を示していた… 誰かがこの死体を立てかけたのだ。 こんなにも近くにいたのに気づかなかったとは… あなたは戦慄を覚える… (破滅値+2%)
ko: 썩어가는 피부와 공허한 눈빛은 바로... 누군가가 세워놓은 시체다. 당신 코앞에서 그런 짓을, 또 그렇게 조용히 할 수 있다는 생각에 몸서리친다... (파멸 +2%)
pl: Rozkładająca się skóra i puste spojrzenie mogą oznaczać tylko jedno - to zwłoki, które ktoś tu wystawił. Na myśl, że ktoś mógłby to zrobić tak blisko ciebie i tak cicho, przechodzą cię dreszcze... (+2% ZAGŁADA)
zh_hans: 腐烂不堪的皮肤、空洞涣散的眼神，这些都指向 同一件事——那是具被人立起来的尸体。 想到竟然能有人离你如此之近又毫无声响地做到 这件事，你感觉不寒而栗…… （+2%灾厄）
zh_hant: 腐爛的皮膚及空洞的視線告訴你，這是有人刻意架起的屍體。 想到有人居然能在離你這麼近的地方，無聲無息地做出這種事，就使你身體開始顫抖…… （+2% 末日）

# woh_event:465
source: You make it to the edge of the wood scared, but safe. (+5 EXP)
de: Du erreichst verängstigt, aber sicher den Waldrand. (+5 ERF)
es_419: Llegas al límite del bosque, con miedo, pero a salvo. (+5 de EXP)
fr: Vous atteignez la sortie du bois la peur au ventre, mais en un seul morceau. (+5 EXP)
ja: 恐怖を感じながらも、 あなたは無傷で森を抜けることができた。 (EXP+5)
ko: 당신은 숲의 경계까지 달린다. 겁에 질렸지만 무사히. (경험치 +5)
pl: Docierasz do krawędzi lasu przerażony, ale bezpieczny. (+5 DOŚWIADCZENIE)
zh_hans: 你惊恐万分地逃到了森林边缘，但起码是安全了。 （+5经验）
zh_hant: 你成功逃到了樹林外圍。 雖然內心感到害怕，但你至少安全了。 （+5 經驗）

# woh_event:466
source: You trip on a root and injure your ankle badly. As you limp away, there's no trace of the strange person. (-2 STAMINA)
de: Du stolperst über eine Wurzel und verletzt dir den Knöchel. Als du weghumpelst, ist keine Spur von der merkwürdigen Person mehr zu sehen. (-2 AUSDAUER)
es_419: Te tropiezas con una raíz y te tuerces el tobillo. Mientras te alejas cojeando, ves que no hay rastros de la persona extraña. (-2 de VIGOR)
fr: Vous trébuchez sur une souche et vous tordez méchamment la cheville. Vous repartez en boitant, sans trouver la moindre trace de l'étrange inconnu. (-2 ENDURANCE)
ja: 木の根につまずき、 足首をひどく痛めてしまったあなた。 足を引きずりながら逃げるも、 辺りには怪しい人影は見当たらなかった。 (スタミナ-2)
ko: 당신은 나무뿌리에 걸려 넘어져 발목을 심하게 다친다. 절뚝거리며 도망치지만, 낯선 자의 흔적은 어디에도 보이지 않는다. (체력 -2)
pl: Potykasz się o korzeń i poważnie ranisz kostkę. Gdy kulejąc odchodzisz, nie ma śladu po dziwnej osobie. (-2 KONDYCJA)
zh_hans: 你在树根上绊了一跤，严重扭伤了脚踝。当你一瘸一拐地离开时，那个奇怪的人反倒消失得无影无踪了。 （-2体力）
zh_hant: 你被地上的樹根給絆倒，而你倒地時也傷到了腳踝。 你跛著腳離開時，四處都沒有那個怪人的蹤跡。 （-2 體力）

# woh_event:467
source: PARK RANGER tells you to hide as she raises her rifle and goes to confront the person. After a while, you peek out from behind a tree. The only thing left is a rifle on the ground. Both RYOKO and the Ranger are missing. (- ALLY / + ITEM)
de: Die PARKAUFSEHERIN weist dich an, dich zu verstecken, während sie mit dem Gewehr im Anschlag auf die Person zugeht. Nach einer Weile linst du hinter einem Baum hervor. Das Gewehr liegt am Boden und von RYOKO ist keine Spur mehr zu sehen. (- BEGLEITUNG / + OBJEKT)
es_419: La GUARDABOSQUES te dice que te escondas al tiempo que levanta su fusil y enfrenta al desconocido. Poco después, te asomas desde un árbol. Solo ves el fusil en el suelo. Tanto RYOKO como la guardabosques desaparecieron. (-ALIADO / + OBJETO)
fr: La gardienne du parc vous dit de vous cacher tandis qu'elle brandit son fusil et s'avance vers la personne. Après quelques instants, vous jetez un œil depuis votre cachette. Le fusil gît au sol et RYOKO a disparu. (- ACOLYTE / + OBJET)
ja: ライフルを構えた彼女はあなたに隠れろと言って、 その人影のもとへ向かっていった。 しばらくして、木の陰からそっと顔を出す。 だが、地面にライフルが落ちているだけで、 涼子の姿はどこにも見当たらない。 (-仲間/ +アイテム)
ko: 산림 경비원은 당신에게 숨으라고 지시하며, 소총을 들고 놈에게 간다. 잠시 후, 당신은 나무 뒤에서 상황을 엿본다. 바닥에 떨어진 소총 말고는 아무도 없다. 료코와 경비원 둘 다 사라졌다. (-아군 / +아이템)
pl: STRAŻNICZKA PARKU każe ci się ukryć, a sama podnosi karabin i idzie stawić czoła osobie. Po chwili wyglądasz zza drzewa. Na ziemi leży tylko karabin. Zarówno po RYOKO jak i postaci nie ma śladu. (-SPRZYMIERZENIEC/ +PRZEDMIOT)
zh_hans: 护林员让你躲起来，随后她举起猎枪，缓缓走向那人。 你等了会儿，然后从树后探出头去看。地上只剩了把猎枪，而凉子失去了踪影…… （-盟友/+物品）
zh_hant: 自然保護官一邊要你躲好，一邊舉起步槍走近那個人。 過了一會，你從樹後面探出頭來確認現況。除了地上的步槍外，你看不到其他東西了。涼子從此不知去向。 （- 夥伴/+ 物品）

# woh_event:468
source: THERAPY
de: THERAPIE
es_419: TERAPIA
fr: THÉRAPIE
ja: 治療
ko: 치료
pl: TERAPIA
zh_hans: 治疗
zh_hant: 治療

# woh_event:469
source: You’re stopped by a masked man wearing a lab coat. He introduces himself as a researcher from Tokyo University, testing a new treatment method that promises to 'revolutionize' modern medicine. Holding out a pile of documents, he tells you he can heal your wounds for free. <<You just need to sign here.>>
de: Du wirst von einem maskierten Mann mit einem Laborkittel aufgehalten. Er stellt sich als Forscher der Universität Tokio vor und will eine neue Behandlungsmethode testen, die die moderne Medizin zu „revolutionieren“ verspricht. Er hält dir einen Stapel Dokumente hin und verspricht, dass er deine Wunden kostenlos heilen kann. „Du musst nur hier unterschreiben.“
es_419: Un hombre de bata blanca te detiene. Se presenta como un investigador de la Universidad de Tokyo que está probando un nuevo tratamiento que podría "revolucionar" la medicina moderna. Mientras sostiene una pila de documentos, te dice que puede tratar tus heridas gratis. <<Solo debes firmar donde te indica.>>
fr: Un homme portant un masque et une blouse blanche vous arrête. Il se présente comme un chercheur de l'université de Tokyo qui travaille sur une nouvelle méthode de traitement prête à "révolutionner" la médecine moderne. Il vous tend une liasse de documents et vous dit qu'il peut soigner vos blessures gratuitement. <<Vous avez juste à signer ici.>>
ja: マスクをした男に呼び止められたあなた。 東京大学の研究者だと名乗るその男は、 現代医療に革命を起こす新たな治療法を 実験しているという。彼は書類の束を差し出し、 無償でその傷を治すと言い出した。 <<ここにサインするだけでいいので。>>
ko: 연구실 가운 차림에 마스크를 쓴 남자가 당신을 멈춰 세운다. 자신을 도쿄대에서 온 연구원이라 소개하며, 현대 의학에 '혁명'을 일으킬 새 치료법을 실험 중이라고 설명한다. 그는 서류 더미를 내밀며, 부상을 무료로 치료해주겠다고 한다. <<여기 서명만 하시면 됩니다.>>
pl: Zatrzymuje cię zamaskowany mężczyzna w fartuchu laboratoryjnym. Przedstawia się jako badacz z Uniwersytetu Tokijskiego, testujący nową metodę leczenia, która obiecuje 'zrewolucjonizować' współczesną medycynę. Trzymając stos dokumentów, mówi ci, że może wyleczyć twoje rany za darmo. <<Wystarczy podpisać.>>
zh_hans: 一个戴着口罩、穿着白大褂的男人拦住了你。他自称是来自东京大学的研究员，正在测试一种新的治疗方法，这种方法有望给现代医学带来一场“彻底变革”。 他拿出了一摞文件并告诉你，他能免费治疗你的伤口。 <<你在这里签个字就好。>>
zh_hant: 一名戴著口罩、身穿實驗袍的男子擋住你。 他說自己是東京大學的研究員， 而他正在研究能從此「改革」現代醫學的新型療法。 他拿出一疊資料，說他可以免費幫你治療傷口。 「你只要在這裡簽名就行了。」

# woh_event:470
source: accept
de: Annehmen
es_419: acepta
fr: accepter
ja: サインする
ko: 받아들인다
pl: zgódź się
zh_hans: 接受
zh_hant: 接受

# woh_event:471
source: decline
de: Ablehnen
es_419: rechazar
fr: refuser
ja: 断る
ko: 거절한다
pl: odmów
zh_hans: 拒绝
zh_hant: 拒絕

# woh_event:472
source: Later, you wake up in a surgical ward. There’s no sign of the doctor, but you feel healthier and notice that one of your wounds is gone without a trace. [YOU CAN SELECT ONE INJURY STATUS AND HEAL IT FOR FREE]
de: Später wachst du in der Chirurgie des Krankenhauses auf. Vom Arzt fehlt jede Spur, aber du fühlst dich gesünder und stellst fest, dass eine deiner Wunden verschwunden ist. [DU KANNST EINEN VERLETZUNGSSTATUS AUSWÄHLEN UND KOSTENLOS HEILEN.]
es_419: Poco después, despiertas en un pabellón quirúrgico. No ves al médico por ninguna parte, pero te sientes mejor y una de tus heridas desapareció por completo. [PUEDES ELEGIR UN ESTADO DE LESIÓN Y CURARLO GRATIS]
fr: Plus tard, vous vous réveillez dans un bloc chirurgical. Le docteur n'est plus là, mais vous vous sentez mieux et remarquez que l'une de vos blessures a disparu sans laisser de trace. [SÉLECTIONNEZ UNE BLESSURE ET SOIGNEZ-LA GRATUITEMENT]
ja: その後、あなたは手術室で目を覚ました。 医者の姿が見えない…だが体調は良くなっていて、 怪我が跡形もなく治っていることに気づく。 [選択した怪我が1つ無料で治る]
ko: 이후 당신은 수술실에서 눈을 뜬다. 의사의 흔적은 어디에도 없지만, 몸이 더 건강해진 것을 느낀다. 상처 하나가 감쪽같이 사라진 것을 발견한다. [부상 상태 하나를 선택하여 무료로 치료할 수 있다]
pl: Budzisz się później na oddziale chirurgicznym. Po lekarzu nie ma śladu, ale czujesz się lepiej i zauważasz, że jedna z twoich ran zniknęła bez śladu. [MOŻESZ WYBRAĆ JEDNO OBRAŻENIE I WYLECZYĆ JE ZA DARMO]
zh_hans: 后来，你在一个手术室中悠悠醒转。 那位医生不见踪影，但你觉得你的确是更健康了， 而且一道伤口也彻底愈合，连疤都没留下。 [你可以选择一项伤势状态，并免费将其治愈]
zh_hant: 不久之後，你在手術房裡醒了過來。你看不見醫生的身影，但你感覺變得更健康，身上的傷口也突然消失，連個疤痕都沒留下。 [你能免費治療一個你的傷勢]

# woh_event:473
source: Later, you wake up in the abandoned surgical ward within the old part of the hospital with a nasty new wound. The 'doctor' is nowhere to be seen. (+ INJURY)
de: Später wachst du mit einer üblen neuen Wunde in der verlassenen Chirurgie im alten Teil des Krankenhauses auf. Vom „Arzt“ fehlt jede Spur. (+ VERLETZUNG)
es_419: Poco después, despiertas en un pabellón quirúrgico abandonado en el ala antigua del hospital, tienes una horrible herida nueva. No ves rastros del "médico". (+ LESIÓN)
fr: Plus tard, vous vous réveillez dans le bloc chirurgical désert d'un vieil hôpital délabré, avec une nouvelle blessure suintante. Le "docteur" n'est plus là. (+ BLESSURE)
ja: その後、あなたは病院の旧棟にある、 廃墟のような外科病棟で目を覚ました。 さらに酷い傷を負っている。 しかし、医者はどこにも見当たらない。 (+怪我)
ko: 이후 당신은 오래된 병동의 버려진 수술실에서 눈을 뜬다. 끔찍한 새 상처와 함께. '의사'라는 자는 어디에도 보이지 않는다. (+부상)
pl: Budzisz się później na opuszczonym oddziale chirurgicznym w starej części szpitala z nową, paskudną raną. Po 'lekarzu' nie ma śladu. (+ OBRAŻENIE)
zh_hans: 后来，你在医院旧址里的一个废弃手术室中悠悠醒转，发现自己多了一道令人作呕的新伤口。 “医生”此刻已经不见踪影。 （+伤势）
zh_hant: 不久之後，你醒了過來，發現自己身在醫院的舊院區之中的廢棄手術房裡，身上還多了一道很深的傷口。 你到處都找不到那位「醫生」的蹤影。 （+ 傷勢）

# woh_event:474
source: You politely decline the generous offer and continue on your way.
de: Du lehnst das großzügige Angebot dankend ab und gehst deiner Wege.
es_419: Rechazas amablemente la generosa oferta y sigues con tu investigación.
fr: Vous refusez poliment la généreuse proposition et continuez votre route.
ja: あなたはその申し出を丁重に断り、 その場を立ち去った。
ko: 당신은 정중하게 거절하고 갈 길을 간다.
pl: Grzecznie odrzucasz hojną ofertę i ruszasz w dalszą drogę.
zh_hans: 你礼貌地拒绝了他的好意并继续前进。
zh_hant: 你婉拒男子慷慨的提議，繼續往目標前進。

# woh_event:475
source: DEAD MAN'S FLOAT (I)
de: WENN TOTE SCHWIMMEN (I)
es_419: FLOTADOR CADAVÉRICO (I)
fr: LE MORT FLOTTANT (I)
ja: 水死体 (I)
ko: 망자의 부유 (I)
pl: TOPIELCZY SPŁAWIK (I)
zh_hans: 漂浮的死者（I）
zh_hant: 浮屍（I）

# woh_event:476
source: The pool is empty at this hour. It's dark, but you could swear something suddenly moved under the surface of the water.
de: Zu dieser Stunde ist niemand im Schwimmbecken. Es ist dunkel, aber du könntest schwören, dass sich plötzlich etwas unter der Wasseroberfläche bewegt hat.
es_419: A esta hora la piscina está casi vacía. Está oscuro, pero puedes jurar que algo se movió repentinamente bajo la superficie del agua.
fr: La piscine est vide à cette heure-ci. Il fait sombre, mais vous jureriez avoir vu quelque chose bouger sous la surface de l'eau.
ja: この時間のプールは誰もいない。 すでに辺りは暗くなっていたが、 水面の下で“何か”が動いたような気がする。
ko: 늦은 시간이라 그런지 수영장은 텅 비어 있다. 어두컴컴한 가운데, 수면 아래에서 무언가 갑자기 움직인 것 같은 느낌이 든다.
pl: Basen o tej porze jest pusty. Jest ciemno ale możesz przysiąc, że coś się nagle poruszyło pod powierzchnią wody.
zh_hans: 这个点的游泳池空无一人。 虽然很黑，但你绝对看见了刚才水下有东西一晃而过。
zh_hant: 這個時間的游泳池沒有半個人在。 游泳池裡很暗，但你堅信自己看到水底裡有東西在動。

# woh_event:477
source: step closer
de: Nähertreten
es_419: acércate
fr: s'approcher
ja: 近づいてみる
ko: 가까이 다가간다
pl: podejdź bliżej
zh_hans: 走近
zh_hant: 再靠近一點

# woh_event:478
source: check out the lockers
de: Die Spinde untersuchen
es_419: revisa los casilleros
fr: examiner les casiers
ja: ロッカーを調べる
ko: 로커를 살펴본다
pl: sprawdź szafki
zh_hans: 查看更衣柜
zh_hant: 查看置物櫃

# woh_event:479
source: turn on the lights
de: Das Licht einschalten
es_419: enciende las luces
fr: allumer les lumières
ja: 明かりをつける
ko: 불을 켠다
pl: włącz światła
zh_hans: 开灯
zh_hant: 開燈

# woh_event:480
source: With mounting horror, you think you recognize the shape lurking underwater...
de: Mit zunehmendem Grauen glaubst du, den Umriss unter der Wasseroberfläche zu erkennen …
es_419: Con horror, reconoces la forma de lo que se mueve bajo el agua…
fr: La poitrine toujours plus compressée par l'horreur, vous pensez reconnaître la forme qui rôde sous l'eau...
ja: 恐怖が高まり、体中に緊張が走る。 水中に潜むその姿は、 どこか見覚えがあるような気がした…
ko: 차오르는 공포와 함께, 당신은 물속의 형체를 알아볼 수 있을 것만 같다...
pl: Z narastającym strachem wydaje Ci się że rozpoznajesz kształt pod wodą...
zh_hans: 恐惧感越来越强烈，你觉得自己知道那个潜伏水下的影子是什么了……
zh_hant: 隨著不斷升高的恐懼， 你好像看出水底的那個形狀是什麼了……

# woh_event:481
source: Someone left their wallet in one of the open lockers. (+2 FUNDS)
de: Jemand hat seine Geldbörse in einem offenen Spind vergessen. (+2 GELD)
es_419: Alguien dejó su billetera en uno de los casilleros abiertos. (+2 de SALDO)
fr: Quelqu'un a laissé son portefeuille dans l'un des casiers ouverts. (+2 ARGENT)
ja: 開いたロッカーの中に、 誰かが財布が置き忘れていた。 (所持金+2)
ko: 누군가 열려 있는 로커 중 하나에 지갑을 놓고 갔다. (자금 +2)
pl: Ktoś zostawił portwel w jednej z otwartych szafek. (+2 FUNDUSZE)
zh_hans: 在一处敞开的更衣柜里，你找到了一个某人落下的钱包。 （+2资金）
zh_hant: 有人把錢包留在一個沒鎖上的置物櫃裡。 （+2 金錢）

# woh_event:482
source: You turn on the lights. Luckily for you, no horrors lurk in the water. (+1 REASON)
de: Du schaltest das Licht ein. Zum Glück lauert nichts Schreckliches im Wasser. (+1 VERNUNFT)
es_419: Enciendes las luces. Por suerte, no hay nada horrible bajo el agua. (+1 de CORDURA)
fr: Vous allumez les lumières. Par chance, il n'y a rien dans l'eau. (+1 LUCIDITÉ)
ja: あなたはライトをつける。 幸いなことに、 水中には何も恐ろしいものは潜んでいなかった。 (理性+1)
ko: 당신은 불을 켠다. 다행히도 물속엔 아무것도 없다. (이성 +1)
pl: Włączasz światła. Na szczęście żaden horror nie czai się w wodzie. (+1 ROZSĄDEK)
zh_hans: 你打开了灯。幸好水里并没有潜伏着什么恐怖之物。 （+1理智）
zh_hant: 你開了燈。還好，沒有東西躲在水裡要嚇你。 （+1 理智）

# woh_event:483
source: ITADAKIMASU
fr: BON APPÉTIT
ja: いただきます
ko: 이타다키마스
zh_hans: 我开动啦
zh_hant: 開動了
