Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:646
source: TWISTED DOG bites you in the arm!
de: VERDORBENER HUND beißt dich in den Arm!
es_419: ¡PERRO PERVERSO te muerde en el brazo!
fr: Le CABOT ENRAGÉ vous mord au bras !
ja: “狂乱犬”が腕に噛みついてくる！
ko: 뒤틀린 개가 당신의 팔을 문다!
pl: WYKRĘCONY PIES gryzie cię w ramię!
zh_hans: 扭曲的狗咬了你的手臂！
zh_hant: 魔化野犬咬你的手臂！

# woh_enm:647
source: TSUTA-CHAN
fr: TSUTA
ja: ツタちゃん
ko: 츠타 짱
zh_hans: 蔓草小姐
zh_hant: 小藤

# woh_enm:648
source: Your path is blocked by a rotting corpse covered in poison ivy.
de: Eine verwesende Leiche – von giftigem Efeu überwuchert – versperrt dir den Weg.
es_419: Un cuerpo putrefacto cubierto de hiedra venenosa bloquea tu paso.
fr: La route est bloquée par un corps en décomposition couvert de sumac vénéneux.
ja: 毒のツタに覆われた腐乱死体が、進路を塞いでいる…
ko: 덩굴옻나무로 뒤덮여 썩어가는 사체가 당신의 앞길을 막는다.
pl: Twoją drogę blokują gnijące zwłoki pokryte trującym bluszczem.
zh_hans: 你被一具爬满毒藤的腐烂尸体挡住了去路。
zh_hant: 全身爬滿毒藤的腐屍，阻止你繼續往前。

# woh_enm:649
source: When the plant's roots reached her brain, she came back to life.
de: Als die Wurzeln der Pflanze ihr Gehirn erreichten, erwachte sie wieder zum Leben.
es_419: Volvió a la vida cuando las raíces de la planta llegaron a su cerebro.
fr: Lorsque les racines de la plante ont atteint son cerveau, elle est revenue à la vie.
ja: その植物の根が脳に達した瞬間、彼女は再び 息を吹き返した。
ko: 옻나무 뿌리가 뇌에 닿자, 그녀는 되살아났다.
pl: Gdy korzenie rośliny dosięgły jej mózgu, powróciła do życia.
zh_hans: 植物的根须触及她的大脑时，她起死回生了。
zh_hant: 當植物的根生長至她的大腦後， 她便「活」了過來。

# woh_enm:650
source: TSUTA-CHAN whips you with a vine!
de: TSUTA-CHAN peitscht dich mit einer Ranke!
es_419: ¡TSUTA-CHAN te golpea con una rama!
fr: TSUTA vous fouette avec une liane !
ja: つるで叩きつけられる！
ko: 츠타 짱이 덩굴로 당신을 때린다!
pl: TSUTA-CHAN biczuje cię pnączem!
zh_hans: 蔓草小姐用藤蔓鞭笞你！
zh_hant: 小藤用藤蔓鞭打你！

# woh_enm:651
source: TSUTA-CHAN attacks you!
de: TSUTA-CHAN greift dich an!
es_419: ¡TSUTA-CHAN te ataca!
fr: TSUTA vous attaque !
ja: “ツタちゃん”の攻撃！
ko: 츠타 짱이 당신을 공격한다!
pl: TSUTA-CHAN atakuje cię!
zh_hans: 蔓草小姐攻击了你！
zh_hant: 小藤攻擊你！

# woh_enm:652
source: TSUTA-CHAN bites you in the arm!
de: TSUTA-CHAN beißt dich in den Arm!
es_419: ¡TSUTA-CHAN te muerde en el brazo!
fr: TSUTA vous mord au bras !
ja: “ツタちゃん”に腕を噛まれる！
ko: 츠타 짱이 당신의 팔을 문다!
pl: TSUTA-CHAN gryzie cię w ramię!
zh_hans: 蔓草小姐咬了你的手！
zh_hant: 小藤咬你的手臂！

# woh_enm:653
source: ICHIRO-SAN
fr: ICHIRO
ja: 一郎
ko: 이치로 상
pl: PAN ICHIRO
zh_hans: 一郎先生
zh_hant: 一郎先生

# woh_enm:654
source: The mad painter slowly takes off his dark glasses...
de: Der verrückte Maler nimmt langsam seine dunkle Brille ab …
es_419: El pintor loco se saca sus lentes oscuros con lentitud…
fr: Le peintre fou retire lentement ses verres fumés...
ja: 狂気の画家が、ゆっくりとそのサングラスを外した…
ko: 미치광이 화가가 천천히 검은 안경을 벗는다...
pl: Obłąkany malarz powoli zdejmuje swoje ciemne okulary...
zh_hans: 已经陷入疯狂的画家，缓缓摘下了他的墨镜……
zh_hant: 瘋狂的畫家緩緩摘下他的墨鏡……

# woh_enm:655
source: ICHIRO-SAN has found a way to connect us with other dimensions using his canvases and portals.
de: ICHIRO-SAN hat einen Weg gefunden, uns über seine Gemälde und Portale mit anderen Dimensionen zu verbinden.
es_419: ICHIRO-san encontró una forma de conectar nuestra dimensión con otras empleando sus lienzos y portales.
fr: ICHIRO a découvert un moyen de créer des portails vers d'autres dimensions grâce à ses toiles.
ja: “一郎”はキャンバスや異界の扉を通じて、 異次元へ我々を導く方法を見つけていた。
ko: 이치로 상은 캔버스와 포탈을 사용하여 다른 차원에 연결하는 방법을 알아냈다.
pl: PAN ICHIRO odkrył sposób na połączenie nas z innymi wymiarami za pomocą swoich płócien i portali.
zh_hans: 一郎先生找到了用他的画布和传送门将我们与其他维度连接起来的方法。
zh_hant: 一郎先生發現，只要用他的畫布和傳送門，就能連接至另一個維度。

# woh_enm:656
source: ICHIRO-SAN stabs you with a knife!
de: ICHIRO-SAN sticht mit einem Messer auf dich ein!
es_419: ¡ICHIRO-SAN te apuñala con un cuchillo!
fr: ICHIRO vous poignarde !
ja: “一郎”にナイフで刺された！
ko: 이치로 상이 칼로 당신을 찌른다!
pl: PAN ICHIRO dźga cię nożem!
zh_hans: 一郎先生用刀刺向你！
zh_hant: 一郎先生用刀子捅你！

# woh_enm:657
source: He stabs you! <<You will become my next masterpiece!>>
de: Er sticht auf dich ein! „Du wirst mein nächstes Meisterwerk!“
es_419: ¡Te apuñala! <<¡Serás mi próxima obra maestra!>>
fr: Il vous poignarde ! <<Tu seras mon prochain chef-d'œuvre !>>
ja: ナイフで刺される！<<お前は俺の次なる傑作になるんだ！>>
ko: 그가 당신을 찌른다! <<내 다음 걸작은 너다!>>
pl: Dźga cię! <<Zostaniesz moim następnym arcydziełem!>>
zh_hans: 他刺向了你！<<你会成为我的下一个杰作！>>
zh_hant: 他用刀子捅你！「你將成為我的下個傑作！」

# woh_enm:658
source: He slashes you! <<I'm the greatest painter to live!>>
de: Er schlitzt dich auf! „Ich bin der größte Maler aller Zeiten!“
es_419: ¡Te corta! <<¡Soy el mejor pintor que ha existido!>>
fr: Il vous entaille ! <<Je suis le plus grand peintre du monde !>>
ja: ナイフで切りつけられた！<<俺こそ、この世で最も偉大な画家だ！>>
ko: 그가 당신을 벤다! <<현존하는 최고의 화가는 나다!>>
pl: Rozcina cię! <<Jestem największym żyjącym malarzem!
zh_hans: 他砍向了你！<<我是有史以来最伟大的画家！>>
zh_hant: 他朝你砍了一刀！「我是有史以來最偉大的畫家！」

# woh_enm:659
source: THE PAINTING
de: DAS GEMÄLDE
es_419: LA PINTURA
fr: LE TABLEAU
ja: 絵画の怪物
ko: 그림
pl: MALOWIDŁO
zh_hans: 画作
zh_hant: 畫作

# woh_enm:660
source: The painted monster reaches out from the canvas and grabs a surprised ICHIRO-san by his neck. <<N-no! T-this is n-not what was s-supposed to happen!>>
de: Das gemalte Monster streckt seine Hand aus dem Gemälde und packt den überraschten ICHIRO-SAN am Hals. „N-Nein! D-Das h-hatte ich n-nicht geplant!“
es_419: El monstruo de la pintura se asoma desde el lienzo y agarra del cuello al sorprendido ICHIRO-san. <<¡N-no! ¡N-no d-deberçia pasar esto!>>
fr: Le monstre du tableau étire sa patte hors de la toile et attrape ICHIRO par la gorge, le laissant sans voix. <<N-Non ! C-Ce n'est pas p-pour ça que je t'ai... c-créé !>>
ja: キャンバスから絵画に描かれた怪物が手を伸ばし、 驚く一郎の首を掴んだ。 <<ク、クソッ！こんなことに…なるはずじゃ…！>>
ko: 그림 속 괴물이 캔버스에서 손을 뻗어, 놀란 이치로 상의 목을 덜컥 잡는다. <<ㅇ-안 돼! ㅇ, 이럴 리가 없어!>>
pl: Malowany potwór wyciąga rękę z płótna i chwyta zaskoczonego PANA ICHIRO za szyję. <<N-nie! T-to nie tak miało być!>>
zh_hans: 画中的怪物伸出手来，抓住了惊愕的一郎先生的脖子。 <<不、不！这、这不应该啊！>>
zh_hant: 畫中的怪物將手伸出畫布，掐住了一朗先生的脖子。 一郎先生一臉驚愕地說「不……不對！事、事情不、不該是這樣啊！」

# woh_enm:661
source: his ultimate creation
de: Sein ultimatives Werk.
es_419: su máxima creación
fr: son œuvre ultime
ja: 彼の渾身の作品
ko: 그의 궁극의 걸작
pl: jego największe dzieło
zh_hans: 他的终极画作
zh_hant: 顛峰之作

# woh_enm:662
source: THE PAINTING sucks out your life energy!
de: DAS GEMÄLDE entzieht dir die Lebenskraft!
es_419: ¡LA PINTURA drena tu energía vital!
fr: LE TABLEAU aspire votre énergie vitale !
ja: “絵画の怪物”に生命力を吸い取られる！
ko: 그림이 당신의 생명력을 빨아들인다!
pl: MALOWIDŁO wysysa z ciebie energię życiową!
zh_hans: 画作吸取了你的生命力！
zh_hant: 畫作吸乾了你的生命力！

# woh_enm:663
source: THE PAINTING makes you go mad!
de: DAS GEMÄLDE macht dich verrückt!
es_419: ¡LA PINTURA te enloquece!
fr: LE TABLEAU vous fait sombrer dans la folie !
ja: “絵画の怪物”の呪いを受け、発狂してしまう！
ko: 그림이 당신을 미치게 한다!
pl: MALARSTWO doprowadza cię do szaleństwa!
zh_hans: 画作使你发狂！
zh_hant: 畫作快把你給逼瘋！

# woh_enm:664
source: THE PAINTING chills you to the bone!
de: DAS GEMÄLDE lässt dir das Blut in den Adern gefrieren!
es_419: ¡LA PINTURA te pone los pelos de punta!
fr: LE TABLEAU vous glace jusqu'aux os !
ja: 骨の随まで凍りつくような恐怖に襲われる…
ko: 그림이 당신을 뼛속까지 얼어붙게 만든다!
pl: MALARSTWO przyprawia cię o dreszcze!
zh_hans: 画作令你感到寒冷彻骨！
zh_hant: 畫作使你背脊發涼！

# woh_enm:665
source: GOSSIP JUNKIE
de: KLATSCHSÜCHTIGE
es_419: ADICTA A LOS CHISMES
fr: INFOXICO
ja: ゴシップ狂
ko: 가십 중독자
pl: PLOTKARA
zh_hans: 八卦狂
zh_hant: 八卦精

# woh_enm:666
source: The telephone sounds and multiple voices are too loud for you to ignore. When you enter the apartment, everything turns silent...
de: Die Geräusche des Telefons und die vielen Stimmen sind zu laut, um sie zu ignorieren. Als du die Wohnung betrittst, wird alles still …
es_419: El teléfono suena, las múltiples voces hablan demasiado fuerte como para poder ignorarlas. Cuando entras al departamento, todo está en silencio…
fr: Les sonneries du téléphone et les voix multiples sont trop fortes pour être ignorées, mais quand vous entrez dans l'appartement, tout se tait...
ja: 電話の鳴る音、そして何人もの声が響き渡る。 無視できるほどの大きさではない。 だが、アパートに入ると一転して辺りは静寂と化し…
ko: 전화 소리와 여러 목소리가 너무 시끄러워 무시할 수 없을 정도다. 당신이 아파트에 들어서자, 모두 쥐 죽은 듯 조용해진다...
pl: Dźwięki telefonu i liczne głosy są zbyt donośne, by je zignorować. Kiedy wchodzisz do mieszkania, wszystko nagle milknie...
zh_hans: 你没法无视那些电话声和众多嘈杂的声音。但当你走进公寓时，一切都安静了下来……
zh_hant: 電話聲和各種嘈雜的聲響，使你決定打開門來一探究竟。 在你進到公寓房間的那一刻，所有聲響都瞬間停止……

# woh_enm:667
source: She spent her life on a phone, gossiping. It's only natural to continue doing it in death.
de: Sie hat ihr Leben am Telefon verbracht und Klatsch verbreitet. Warum sollte sie im Tod damit aufhören?
es_419: Pasó toda su vida al teléfono, chismeando. Es lógico que siga haciendo lo mismo después de morir.
fr: Elle a passé sa vie au téléphone, à raconter des ragots. Un passe-temps qu'elle n'a pas perdu après sa mort.
ja: 生前、電話片手にゴシップ話に明け暮れていた 彼女。死しても、それを続けるのは当然のこと だった。
ko: 평생 전화를 붙들고 소문을 떠들던 여자. 당연히 죽고 나서도 멈추지 않았다.
pl: Życie spędziła przy telefonie, plotkując. To zupełnie naturalne, że będzie to robić także po śmierci.
zh_hans: 她终其一生都在用电话聊八卦。死后继续如此，也再自然不过了。
zh_hant: 她活著的時候都把時間用來講電話跟聊八卦。 死了以後，當然還是繼續講。

# woh_enm:668
source: GOSSIP JUNKIE spreads a nasty rumor about you!
de: KLATSCHSÜCHTIGE verbreitet ein fieses Gerücht über dich!
es_419: ¡ADICTA A LOS CHISMES esparce un chisme horrible sobre ti!
fr: INFOXICO répand une sale rumeur à votre sujet !
ja: “ゴシップ狂”にありもしない噂を流される！
ko: 가십 중독자가 당신에 대한 더러운 소문을 퍼트린다!
pl: PLOTKARA rozsiewa paskudne plotki na twój temat!
zh_hans: 八卦狂散布了关于你的流言蜚语！
zh_hant: 八卦精散播關於你的不實謠言！

# woh_enm:669
source: GOSSIP JUNKIE shares forbidden knowledge!
de: KLATSCHSÜCHTIGE teilt verbotenes Wissen!
es_419: ¡ADICTA A LOS CHISMES comparte conocimiento prohibido!
fr: INFOXICO révèle des connaissances interdites !
ja: “ゴシップ狂”が禁断の知識を囁く！
ko: 가십 중독자가 금단의 지식을 설파한다!
pl: PLOTKARA dzieli się zakazaną wiedzą!
zh_hans: 八卦狂分享了禁忌学识！
zh_hant: 八卦精和你分享禁忌的知識！

# woh_enm:670
source: GOSSIP JUNKIE stares at you!
de: KLATSCHSÜCHTIGE starrt dich an!
es_419: ¡ADICTA A LOS CHISMES te observa!
fr: INFOXICO vous fixe !
ja: “ゴシップ狂”に睨まれる…！
ko: 가십 중독자가 당신을 응시한다!
pl: PLOTKARA gapi się na ciebie!
zh_hans: 八卦狂凝视着你！
zh_hant: 八卦精正盯著你看！

# woh_enm:671
source: GLUED CORPSE
de: ZUGEKLEBTE LEICHE
es_419: CADÁVER PEGADO
fr: CARCASSE ENGLUÉE
ja: 接着屍体
ko: 접착된 사체
pl: SKLEJONE ZWŁOKI
zh_hans: 粘稠尸体
zh_hant: 膠黏死屍

# woh_enm:672
source: You can hear a faint sobbing sound coming from an alley nearby. There, you approach a man on his knees. When you take a step closer, he suddenly stops and perks up. You can hear the nauseating sound of tearing skin...
de: Du hörst aus einer Gasse in der Nähe ein leises Schluchzen. In der Gasse siehst du einen knienden Mann und gehst auf ihn zu. Als er dich bemerkt, hört er auf zu weinen und blickt plötzlich hoch. Du hörst das ekelerregende Geräusch von abgezogener Haut …
es_419: Oyes un suave llanto desde un callejón cercano. En el lugar, te acercas a un hombre arrodillado. Das un paso y el hombre detiene su llanto y se pone de pie. Puedes oir un sonido nauseabundo de piel que se rompe…
fr: Vous entendez une faible plainte provenant d'une ruelle proche. En vous approchant, vous voyez un homme avachi sur ses genoux. Vous faites un pas vers lui. Il se raidit soudain et semble retrouver son énergie. Vous entendez un bruit répugnant de peau qui se déchire...
ja: すぐそばの路地から、微かな嗚咽が聞こえてくる。 そこにいたのは、地面に跪く一人の男性。 あなたが近づくと、男は急に泣き止み、顔を上げた。 すると、吐き気を催す音と共にその皮膚が裂け…
ko: 근처 골목에서 희미한 흐느낌이 들려온다. 무릎 꿇은 남자가 보인다. 당신이 한 발짝 다가서자, 그는 대뜸 멈추더니 기운을 차린다. 살점이 찢어지는 끔찍한 소리가 들려온다...
pl: Słyszysz cichy szloch dobiegający z pobliskiej uliczki. Podchodzisz do klęczącego mężczyzny. Gdy podchodzisz bliżej, on nagle przerywa i ożywia się. Słyszysz przyprawiający o mdłości dźwięk rozdzieranej skóry...
zh_hans: 附近的巷子里传来了一阵微弱的啜泣声。 在那里，你发现了一个跪在地上的男人。 你向他走近一步后，他忽然不再啜泣，抬起头来。 你听到了令人作呕的皮肤撕裂声……
zh_hant: 你聽見附近巷子裡傳來微弱的啜泣聲。 你往巷子內一看，發現一名跪在地上的男子。 當你一靠近他，男子就突然停止啜泣，還變得很有精神。 他接著發出皮肉分離的聲音，使你感到作嘔……

# woh_enm:673
source: When he finally died, his wife glued his face shut. He won't hurt her ever again.
de: Als er schließlich starb, hat seine Frau ihm das Gesicht zugeklebt. Er wird ihr nie wieder wehtun.
es_419: Cuando murió, su esposa pegó su rostro. Nunca más volverá a hacerle daño.
fr: Quand il a enfin rendu l'âme, sa femme a fixé ses mains à sa tête avec de la colle forte pour qu'il ne puisse plus jamais lui faire de mal.
ja: <<ようやく死んだ…>> 夫の死後、妻はその顔を接着剤でくっつけた。 二度と暴力を振るわれないように…
ko: 그가 마침내 숨을 거두었을 때, 아내는 그의 얼굴을 접착제로 봉해 버렸다. 다시는 상처받지 않기 위해.
pl: Po jego śmierci żona zakleiła mu twarz. Już nigdy więcej jej nie skrzywdzi.
zh_hans: 他总算死了之后，他的妻子用胶水把他的脸团团黏住。他再也不能伤害她了。
zh_hant: 等到他終於斷氣了， 他妻子就將他的臉牢牢黏住。 她丈夫再也無法傷害她了。

# woh_enm:674
source: GLUED CORPSE bites your hand!
de: ZUGEKLEBTE LEICHE beißt dich in die Hand!
es_419: ¡CADÁVER PEGADO te muerde la mano!
fr: La CARCASSE ENGLUÉE vous mord à la main !
ja: “接着屍体”に手を噛まれる！
ko: 접착된 사체가 당신의 손을 문다!
pl: SKLEJONE ZWŁOKI gryzą cię w rękę!
zh_hans: 粘稠尸体咬你的手！
zh_hant: 膠黏死屍咬你的手！

# woh_enm:675
source: GLUED CORPSE headbutts you!
de: ZUGEKLEBTE LEICHE verpasst dir einen Kopfstoß!
es_419: ¡CADÁVER PEGADO te da un cabezaso!
fr: La CARCASSE ENGLUÉE vous donne un coup de tête !
ja: “接着屍体”の頭突き！
ko: 접착된 사체가 당신에게 박치기한다!
pl: SKLEJONE ZWŁOKI uderzają cię w głowę!
zh_hans: 粘稠尸体用头撞你！
zh_hant: 膠黏死屍用頭撞擊你的肚子！

# woh_enm:676
source: GLUED CORPSE attacks you!
de: ZUGEKLEBTE LEICHE greift dich an!
es_419: ¡CADÁVER PEGADO te ataca!
fr: La CARCASSE ENGLUÉE vous attaque !
ja: “接着屍体”の攻撃！
ko: 접착된 사체가 당신을 공격한다!
pl: SKLEJONE ZWŁOKI atakują cię!
zh_hans: 粘稠尸体攻击了你！
zh_hant: 膠黏死屍攻擊你！

# woh_enm:677
source: TAPEWORM SALARYMAN
de: BANDWURMANGESTELLTER
es_419: OFICINISTA TENIA
fr: COL BLANC PARASITE
ja: サナダムシ社員
ko: 촌충 샐러리맨
pl: TASIEMCZY SPRZEDAWCA
zh_hans: 绦虫上班族
zh_hant: 絛蟲上班族

# woh_enm:678
source: Someone taps you on your back. <<Sh-shorry, ish the bush shtill running? I'm sho late for a meeting, the boshsh ish going to kill me.>> Startled, you quickly turn around, shocked by what you see there...
de: Jemand tippt dir auf die Schulter. „E-Entschuldigung, kommt der Busch noch? Ich komme tschu spät zu meinem Meeting, der Boschsch wird mich umbringen.“ Erschrocken drehst du dich um und bist von dem Anblick, der sich dir bietet, schockiert …
es_419: Alguien te toca la espalda. <<L-lo sh-shiento, ¿el bush shigue pashando? Voy tarde a una reunión, mi jefe me va a matar.>> Te asustas, pero te volteas rápidamente y lo que ves te impacta…
fr: Quelqu'un vous tape doucement l'épaule. <<E-Excushez-moi... vous shavez quand pashe le prochain bush ? J-Je shuis en retard, m-mon shupérieur va me shaquer !>> Ce que vous voyez vous dégoûte et vous détournez le regard, au bord de l'évanouissement...
ja: 何者かに背中を叩かれる。 <<しゅ…しゅみません。バスはマだ来まシュか？会議に遅れショうなんです。 このままじゃ、ジョ、ジョ、上司に殺サれちゃう。>> 驚いて、すぐに後ろを振り返ると、あなたは目の前にいるものにぎょっとした…
ko: 누군가 당신의 등을 가볍게 두드린다. <<ㅈ-죄셩합니다. 버슈 아직 안 끊겼셔요? 회의에 늦어셔, 샤장님한톄 죽을 지도 몰랴요.>> 깜짝 놀라 돌아본 당신은 경악을 금치 못한다...
pl: Ktoś klepie cię po plecach. <<Przeprasżam, czy autobusz żaraż przyjedzie? Jesztem jusż szpóźniony na szpotkanie, mój sżef mnie żabije.>> Zaskoczony, szybko się odwracasz, wstrząśnięty tym, co tam widzisz...
zh_hans: 有人轻轻拍了拍你的后背，随后你听到一个瓮声瓮气的声音。 <<不、不好意思，现、现在还有公交车吧？我、我开会就、就要迟到了， 老板会、会杀掉我的。>> 你吓了一跳，猛地转身，随后被眼前的东西震惊了……
zh_hant: 有人從後面拍了你的背。 「不……不好意思，請問公車還有班次嗎？ 我要趕一個很重要的會議，我沒到老闆一定會砍死我。」 你被那人的臉嚇得想倒頭就跑……

# woh_enm:679
source: Attaching itself to a company, it will continue to slowly drain it.
de: Er klammert sich an ein Unternehmen und saugt es langsam aus.
es_419: Se adhiere a una compañía y lentamente la consume.
fr: En quête de compagnie, il s'y agrippe et la draine à sec.
ja: 一度、それに取りつかれた会社は、じわじわと 内側から吸い尽くされる。
ko: 회사에 달라붙어 기생하며 계속해서 빨아먹으려 한다.
pl: Przyczepia się do przedsiębiorstwa i powoli je drenuje.
zh_hans: 它依附于一家公司上，会慢慢地将公司 蚕食殆尽。
zh_hant: 絛蟲上班族依附著公司，緩慢將公司內部的資源給一點一滴榨乾。

# woh_enm:680
source: TAPEWORM SALARYMAN tries to attach itself to you!
de: BANDWURMANGESTELLTER versucht, sich an dir festzusaugen!
es_419: ¡OFICINISTA TENIA intenta adherirse a ti!
fr: Le COL BLANC PARASITE essaie de s'agripper à vous !
ja: “サナダムシ社員”があなたに取りつこうとする！
ko: 촌충 샐러리맨이 당신에게 달라붙으려 한다!
pl: TASIEMCZY SPRZEDAWCA próbuje się do ciebie przyczepić!
zh_hans: 绦虫上班族试图依附在你身上！
zh_hant: 絛蟲上班族想要依附到你身上！

# woh_enm:681
source: TAPEWORM SALARYMAN slaps you!
de: BANDWURMANGESTELLTER schlägt dich!
es_419: ¡OFICINISTA TENIA te abofetea!
fr: Le COL BLANC PARASITE vous gifle !
ja: “サナダムシ社員”の平手打ち！
ko: 촌충 샐러리맨이 당신을 후려친다!
pl: TASIEMCZY SPRZEDAWCA uderza cię!
zh_hans: 绦虫上班族扇了你一巴掌！
zh_hant: 絛蟲上班族甩你巴掌！

# woh_enm:682
source: TAPEWORM SALARYMAN tries to bite you!
de: BANDWURMANGESTELLTER versucht, dich zu beißen!
es_419: ¡OFICINISTA TENIA intenta abofetearte a ti!
fr: Le COL BLANC PARASITE essaie de vous mordre !
ja: “サナダムシ社員”が噛みつこうとする！
ko: 촌충 샐러리맨이 당신을 물려 한다!
pl: TASIEMCZY SPRZEDAWCA próbuje cię ugryźć!
zh_hans: 绦虫上班族试图咬你！
zh_hant: 絛蟲上班族想要咬你！

# woh_enm:683
source: DRAIN SWIMMER
de: ABFLUSSSCHWIMMERIN
es_419: NADADORA DEL DRENAJE
fr: NAGEUSE DES TUYAUX
ja: 排水管の女
ko: 배수구 수영부
pl: PŁYWACZKA Z ODPŁYWU
zh_hans: 排水管泳者
zh_hant: 排水管游屍

# woh_enm:684
source: A weird, bubbling sound lures you to the dark shower room. On the floor, you find a swimsuit thrown over a grotesque leathery coil. Wait, that's not a coil!...
de: Ein merkwürdiges blubberndes Geräusch lockt dich in den dunklen Duschraum. Auf dem Boden liegt ein Badeanzug über einer grotesken lederartigen Schlange. Halt, das ist keine Schlange!
es_419: Un extraño sonido burbujeante te lleva hasta la oscura ducha. En el suelo, ves un traje de baño encima de un grotesco carrete de cuero. Un momento… ¡eso no es un carrete!
fr: Un étrange bouillonnement vous attire dans les douches plongées dans la pénombre. Au sol, vous trouvez un maillot de bain jeté sur ce qui ressemble à un tuyau en cuir enroulé sur lui-même... Sauf que ce n'est pas un tuyau !
ja: ごぼごぼという奇妙な音が、あなたを薄暗いシャワー室に引き寄せる。 床を見ると、異様な革巻物の上に水着が放り出されている。 いや、違う…巻物じゃない…！
ko: 보글보글거리는 기이한 소리가 당신을 어두운 샤워실로 이끈다. 바닥에 던져진 수영복 아래, 역겨운 가죽 고리가 보인다. 잠깐, 고리가 아니잖아!...
pl: Dziwny, bulgoczący dźwięk zwabia cię do ciemnej kabiny prysznicowej. Na podłodze leży strój kąpielowy zarzucony na groteskowy skórzany zwój. Czekaj, to nie jest zwój!...
zh_hans: 怪异的冒泡声引诱你走进了漆黑一片的淋浴间里。你看见地上有一圈丑陋的皮革管道，被泳衣盖住了。等等，那不是皮革管道……
zh_hant: 一陣古怪的啵啵水聲，誘導你來到這間漆黑的淋浴間。 你發現地上有件泳衣，蓋在一捆捆形狀怪異，帶著皮膚質感的帶子上。 等等，那不是帶子……

# woh_enm:685
source: After Futaba drowned in a bathtub, her body slowly moved through the drain pipes to continue her swimming training.
de: Nachdem Futaba in einer Badewanne ertrunken war, setzte ihre Leiche das Schwimmtraining einfach in den Abflussrohren fort.
es_419: Después de que Futaba se ahogara en la tina, su cuerpo lentamente comenzó a moverse por las cañerías del drenaje para continuar con sus prácticas de natación.
fr: Quand Futaba s'est noyée dans la baignoire, son corps de nageuse a continué à se mouvoir dans les canalisations pour poursuivre son entraînement.
ja: 浴槽で溺死した生徒、双葉。 その死体はゆっくりと排水管を進んで、 今も泳ぎの練習を続けていた。
ko: 욕조에서 익사한 후타바. 그녀의 시신은 배수구를 통해 천천히 이동하며 수영 연습을 계속해 왔다.
pl: Po tym, jak Futaba utonęła w wannie, jej ciało powoli przemieszczało się przez rury odpływowe, aby kontynuować trening pływacki.
zh_hans: 在浴缸里溺毙后，双叶的尸体沿着排水管，继续着她的游泳训练。
zh_hant: 二葉在浴缸中溺斃後，她的身體便慢慢地流進排水管裡，繼續她生前未完的泳訓。

# woh_enm:686
source: DRAIN SWIMMER wraps herself around you!
de: ABFLUSSSCHWIMMERIN wickelt sich um dich!
es_419: ¡NADADORA DEL DRENAJE se enrolla en ti!
fr: La NAGEUSE DES TUYAUX s'enroule autour de vous !
ja: “排水管の女”が体に巻きつく！
ko: 배수구 수영부가 당신을 휘감는다!
pl: PŁYWACZKA Z ODPŁYWU owija się wokół ciebie!
zh_hans: 排水管泳者缠绕在你身上！
zh_hant: 排水管游屍將自己纏在你身上！

# woh_enm:687
source: DRAIN SWIMMER chokes you!
de: ABFLUSSSCHWIMMERIN würgt dich!
es_419: ¡NADADORA DEL DRENAJE te ahorca!
fr: La NAGEUSE DES TUYAUX vous étouffe !
ja: “排水管の女”に首を絞められる！
ko: 배수구 수영부가 당신의 목을 조른다!
pl: PŁYWACZKA Z ODPŁYWU dusi cię!
zh_hans: 排水管泳者勒住你的喉咙！
zh_hant: 排水管游屍想使你窒息！

# woh_enm:688
source: DRAIN SWIMMER throws herself at you!
de: ABFLUSSSCHWIMMERIN stürzt sich auf dich!
es_419: ¡NADADORA DEL DRENAJE se lanza sobre ti!
fr: La NAGEUSE DES TUYAUX se jette sur vous !
ja: “排水管の女”が飛びかかってくる！
ko: 배수구 수영부가 당신을 향해 몸을 내던진다!
pl: PŁYWACZKA Z ODPŁYWU rzuca się na ciebie!
zh_hans: 排水管泳者扑向了你！
zh_hant: 排水管游屍撲了過來！

# woh_enm:689
source: FORGOTTEN PATIENT
de: VERGESSENE PATIENTIN
es_419: PACIENTE OLVIDADA
fr: PATIENTE OUBLIÉE
ja: 忘れ去られた患者
ko: 잊혀진 환자
pl: ZAPOMNIANA PACJENTKA
zh_hans: 被遗忘的病人
zh_hant: 遭遺棄的患者

# woh_enm:690
source: <<I'm sorry, have you seen the doctor?...>> <<He suddenly disappeared and I'm not sure whether the surgery is over...>>
de: „Verzeihung, hast du den Doktor gesehen?“ „Er ist plötzlich verschwunden und ich bin mir nicht sicher, ob die Operation schon vorbei ist …“
es_419: <<Perdón, ¿has visto al médico…?>> <Desapareció por completo y creo que no terminó la cirugía…>>
fr: <<Excusez-moi, avez-vous vu le docteur... ?>> <<Il a disparu m-mais... je crois que l'opération n-n'est pas terminée...>>
ja: <<すみません、先生を見ませんでしたか…？>> <<急にいなくなったから、手術が終わったのか分かんなくて…>>
ko: <<죄송합니다만, 의사 선생님 못 보셨어요?...>> <<갑자기 사라지셔서요. 수술이 끝났는지도 잘 모르겠어요...>>
pl: <<Przepraszam, czy widział pan doktora?...>> <<Nagle zniknął i nie jestem pewna, czy operacja już się skończyła...>>.
zh_hans: <<不好意思，你有看见医生吗？……>> <<他突然就不见了，我也不知道手术做完了没……>>
zh_hant: 「不好意思，請問你有看到醫生嗎？」 「他突然不見了，我也不曉得手術到底完成了沒……」

# woh_enm:691
source: Doctors going missing resulted in the deaths of many patients awaiting their surgery.
de: Das Verschwinden von Ärzten führte dazu, dass viele Patienten, die auf ihre Operationen warteten, verstarben.
es_419: La desaparición repentina de los médicos dio como resultado que muchos pacientes murieran durante sus cirugías.
fr: La disparition des docteurs a causé la mort de nombreux patients, en attente ou en cours d'opération.
ja: 突如として、行方不明になった医者たち。 その結果、手術を待つ多くの患者が 亡くなってしまう。
ko: 의사들이 실종되어 수술을 기다리던 많은 환자가 사망했다.
pl: Zaginięcia lekarzy spowodowały śmierć wielu pacjentów oczekujących na operację.
zh_hans: 医生们的失踪，让许多仍然等待着手术的病人死去。
zh_hant: 負責執刀的醫生失蹤了。等不到醫生來動手術的無數病患就這樣一一死去。

# woh_enm:692
source: FORGOTTEN PATIENT starts crying!
de: VERGESSENE PATIENTIN beginnt zu weinen!
es_419: ¡PACIENTE OLVIDADA empezó a llorar!
fr: La PATIENTE OUBLIÉE se met à pleurer !
ja: “忘れ去られた患者”が泣き出す！
ko: 잊혀진 환자가 울기 시작한다!
pl: ZAPOMNIANA PACJENTKA zaczyna płakać!
zh_hans: 被遗忘的病人开始哭泣！
zh_hant: 遭遺棄的患者開始哭泣！

# woh_enm:693
source: FORGOTTEN PATIENT sprays you with blood!
de: VERGESSENE PATIENTIN bespritzt dich mit Blut!
es_419: ¡PACIENTE OLVIDADA te rocía con sangre!
fr: La PATIENTE OUBLIÉE vous arrose de sang !
ja: “忘れ去られた患者”が血しぶきを浴びせる！
ko: 잊혀진 환자가 당신에게 피를 흩뿌린다!
pl: ZAPOMNIANA PACJENTKA opryskuje cię krwią!
zh_hans: 被遗忘的病人朝你喷血！
zh_hant: 遭遺棄的患者朝你噴出鮮血！

# woh_enm:694
source: FORGOTTEN PATIENT stabs you with her rib bone!
de: VERGESSENE PATIENTIN sticht mit ihrer Rippe auf dich ein!
es_419: ¡PACIENTE OLVIDADA te apuñala con su costilla!
fr: La PATIENTE OUBLIÉE vous poignarde avec l'une de ses côtes.
ja: “忘れ去られた患者”が飛び出した肋骨で刺してきた！
ko: 잊혀진 환자가 갈비뼈로 당신을 찌른다!
pl: ZAPOMNIANA PACJENTKA dźga cię kością żebrową!
zh_hans: 被遗忘的病人用她的肋骨刺向你！
zh_hant: 遭遺棄的患者用她的肋骨捅你！

# woh_enm:695
source: GOBLIN SEAL
de: KOBOLDROBBE
es_419: FOCA GOBLIN
fr: OTARIE GOBELINE
ja: ゴブリンアザラシ
ko: 도깨비 물개
pl: FOKA CHOCHLICZA
zh_hans: 地精海豹
zh_hant: 醜惡海豹

# woh_enm:696
source: Following a barking sound, you find yourself on a beach, surrounded by rocks...
de: Du folgst einem bellenden Geräusch und findest dich an einem Strand umgeben von Felsen wieder …
es_419: Sigues un sonido similar a un ladrido que te lleva hasta una playa…
fr: Vous avez suivi les aboiements jusqu'à une plage encerclée par des rochers...
ja: グアアッという鳴き声を耳にし、その音の聞こえた方へと向かうあなた。 しかし、そこは岩に囲まれた浜辺で…
ko: 짖는 소리를 따라온 당신은, 바위로 둘러싸인 해변에 도착한다...
pl: Podążając za odgłosem szczekania, trafiasz na plażę otoczoną skałami...
zh_hans: 你跟随着一阵犬吠声，来到了一片遍布岩石的海滩上……
zh_hant: 你跟著一陣吠叫聲，來到一處四周都是岩石的海灘……
