Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:754
source: The hooded woman disappears behind a corner and when you get there she's gone, already mixed in with a crowd. In a nearby dumpster, you find the sulfur-stinking hoodie and an envelope containing your photo, plus a curious incantation... (+ SPELL)
de: Die vermummte Frau verschwindet hinter einer Ecke und als du dort ankommst, ist sie bereits in der Menge untergetaucht. In einem Müllcontainer findest du den nach Schwefel stinkenden Kapuzenpulli und einen Umschlag mit deinem Foto und einer merkwürdigen Formel … (+ ZAUBER)
es_419: La mujer encapuchada desaparece tras una esquina, cuando llegas al lugar, ya no está. En un basurero cercano, encuentras su capucha que desprende un fuerte olor a sulfuro y un sobre con una foto tuya con un curioso cántico escrito… (+HECHIZO)
fr: La femme encapuchonnée disparaît au coin d'une rue et vous n'arrivez pas à la retrouver dans la foule. Dans une benne à ordure non loin, vous trouvez une cape dégageant une forte odeur de soufre, ainsi qu'une enveloppe contenant votre photo et une surprenante incantation... (+ SORT)
ja: フードの女は曲がり角の奥へと消えてしまう。 あなたがそこに着いた時には、 彼女はすでに人混みの中に消えていた。 そばにあったゴミ箱から、 硫黄臭いパーカーとあなたの写真が入った封筒、 そして奇妙な呪文を発見する。 (+呪文)
ko: 후드 쓴 여인을 쫓아 모퉁이를 도니, 이미 인파 속으로 사라진 뒤였다. 당신은 근처 쓰레기통에서 유황에 찌든 후드티를 발견한다. 당신의 사진이 담긴 봉투와 흥미로운 주문도 함께... (+주문)
pl: Zakapturzona kobieta znika za rogiem, a gdy tam docierasz, już jej nie ma, wmieszana w tłum. W pobliskim śmietniku znajdujesz śmierdzącą siarką bluzę z kapturem i kopertę zawierającą twoje zdjęcie, ale także intrygujące zaklęcie... (+ZAKLĘCIE)
zh_hans: 戴兜帽的女子消失在拐角后，等你追过去时，她已经混进了人群里。 你在附近的一个垃圾箱里，找到了一件散发着硫磺味的兜帽衫，一个装有你照片的信封，还有一段 奇怪的咒语…… （+法术）
zh_hant: 戴兜帽的女人從轉角消失了。 等你追到轉角時，她早已躲入人群之中。 你在附近的垃圾桶裡找到有刺鼻硫磺氣味的兜帽， 放了你照片的信封，以及一個奇怪的咒文…… （+ 咒語）

# woh_event:755
source: The hooded woman disappears behind a corner and when you get there she's gone, already mixed in with a crowd. They failed to stop you today, but you're sure they’ll try again and again... (+2% DOOM)
de: Die vermummte Frau verschwindet hinter einer Ecke und als du dort ankommst, ist sie bereits in der Menge untergetaucht. Heute konnten sie dich nicht aufhalten, aber du bist dir sicher, dass sie es wieder versuchen werden … (+2 % VERDERBEN)
es_419: La mujer encapuchada desaparece tras una esquina, cuando llegas al lugar, ya no está. Hoy no lograron detenerte, pero tienes la certeza de que lo intentarán más veces… (+2 % de RUINA)
fr: La femme encapuchonnée disparaît au coin d'une rue et vous n'arrivez pas à la retrouver dans la foule. Vos ennemis ont raté leur coup, mais ils ne manqueront pas d'essayer à nouveau... (+2% CALAMITÉ)
ja: フードの女は曲がり角の奥へと消えてしまう。 あなたがそこに着いた時には、 彼女はすでに人混みの中に消えていた。 今日は失敗したようだが、 また何度でも襲ってくるはずだ… (破滅値+2%)
ko: 후드 쓴 여인을 쫓아 모퉁이를 도니, 이미 인파 속으로 사라진 뒤였다. 오늘은 당신을 막는 데 실패했지만, 계속해서 시도할 것이 분명하다... (파멸 +2%)
pl: Zakapturzona kobieta znika za rogiem, a kiedy tam docierasz, już jej nie ma, wmieszana w tłum. Nie udało im się powstrzymać cię dzisiaj, ale jesteś pewien, że będą próbować jeszcze nie raz... (+2% ZAGŁADA)
zh_hans: 戴兜帽的女子消失在拐角后，等你追过去时，她已经混进了人群里。 他们今天没能得手，但你也知道他们不会善罢甘休…… （+2%灾厄）
zh_hant: 戴兜帽的女人從轉角消失了。 等你追到轉角時，她早已躲入人群之中。 他們今天沒能成功阻止你， 但你相信他們一定不會就此罷休…… （+2% 末日）

# woh_event:756
source: BAD FEELING
de: UNGUTES GEFÜHL
es_419: MAL PRESENTIMIENTO
fr: MAUVAIS PRESSENTIMENT
ja: 胸騒ぎ
ko: 안 좋은 예감
pl: ZŁE PRZECZUCIE
zh_hans: 不好的预感
zh_hant: 不祥的預感

# woh_event:757
source: Despite your best efforts, you feel like the neighborhood is starting to change... (LOCATION'S THREAT LEVEL INCREASES)
de: Du hast das Gefühl, dass sich das Viertel trotz deiner Anstrengungen verändert … (GEFAHRENSTUFE ERHÖHT)
es_419: A pesar de todo tus esfuerzos, sientes que el barrio está cambiando… (AUMENTA EL NIVEL DE AMENAZA DE LA UBICACIÓN)
fr: Malgré vos efforts, vous remarquez que votre quartier change progressivement... (NIVEAU DE DANGER AUGMENTÉ)
ja: あなたの健闘もむなしく、 この一帯はおかしくなり始めていた… (調査ポイントの“危険度”が上昇)
ko: 당신의 노력에도 불구하고, 이 마을은 달라지고 있다...... (지역 위협 수치 증가)
pl: Pomimo Twoich szczerych starań, czujesz że okolica zaczyna się zmieniać... (POZIOM ZAGROŻENIA W LOKACJI ROŚNIE)
zh_hans: 哪怕你已经尽了全力，你还是感觉到了周围的环境在变化…… （地区威胁等级上升）
zh_hant: 周遭環境的變化已是在所難免。 你再怎麼費盡心力也無法阻擋…… （地點的威脅等級提高）

# woh_event:758
source: VITAL CLUE
de: WICHTIGER HINWEIS
es_419: PISTA CLAVE
fr: INDICE CRUCIAL
ja: 重要な手がかり
ko: 중요한 단서
pl: BARDZO WAŻNA WSKAZÓWKA
zh_hans: 关键线索
zh_hant: 關鍵線索

# woh_event:759
source: The investigation is taking a toll on you. You start to miss the most obvious leads. (+4% DOOM)
de: Die Ermittlungen haben dir zugesetzt. Du übersiehst schon die offensichtlichsten Hinweise. (+4 % VERDERBEN)
es_419: La investigación te está pasando la cuenta. Comienzas a pasar por alto las pistas más obvias. (+4 % de RUINA)
fr: L'enquête vous fatigue. Vous commencez même à passer à côté des indices les plus flagrants. (+4% CALAMITÉ)
ja: 調査が進むにつれ、体力も精神も 限界に近づいてくる。 その結果、決定的な手がかりさえ 見逃すようになってしまう。 (破滅値+4%)
ko: 조사가 당신의 건강에 악영향을 끼치고 있다. 뻔한 단서들을 자꾸만 놓친다. (파멸 +4%)
pl: Śledztwo zaczyna odbijać się na Tobie. Zaczynasz gubić najbardziej oczywiste poszlaki. (+4% ZAGŁADA)
zh_hans: 调查已经使你筋疲力尽。就连最明显的线索也开始被你忽视。 （+4%灾厄）
zh_hant: 調查正對你造成危害。 就連最明顯的線索，你都開始錯過。 （+4% 末日）

# woh_event:760
source: BLACKCOAT RAFFLE
de: SCHWARZMANTEL-VERLOSUNG
es_419: LOTERÍA SINIESTRA
fr: TOMBOLA DU MANTEAU NOIR
ja: 黒い法被のテキ屋
ko: 장의사 경품
pl: LOTERIA CZARNEGO PŁASZCZA
zh_hans: 黑大衣的抽奖
zh_hant: 祭典抽獎

# woh_event:761
source: >>theRe, theRe! WoUld you like to test your luck at tt-this fiNe game?<<
de: „HalLo, halLo! mAch mit bei dd-diesem schönen spiel Und stelle dein glück auF die probe!“
es_419: >>¡oYe Tú, Sí Tú! ¿QuiEres probar tu suerte en ee-este graN juego?<<
fr: >>hÉ, Hé ! ToI là ! tU veux tesTEr ta ChanCE aU jEu ?<<
ja: >>寄ってらッしゃイ、見テらっしゃい！ このイケてるゲームで アんチャンも運試しシてミなイ？<<
ko: >>어이, 거어기, 자네! ㅇ, 이 ㅈ즐거운 게임에서 운을 시험해 보지 않겠나?<<
pl: >>tuTAJ, tuTAJ! CZy zechcesz spróbować szczęścia w tej w-w-wspaniaŁej grze?<<
zh_hans: >>这儿，这儿！想不想在这、这个好玩的游戏里， 试试运气？<<
zh_hant: 『看這邊看這邊！玩個遊戲來試試手氣吧？』

# woh_event:762
source: get one ticket
de: Ein Los kaufen
es_419: pide un boleto
fr: prendre un billet
ja: くじを1枚引く
ko: 티켓을 한 장 뽑는다
pl: weź jeden los
zh_hans: 买一张票
zh_hant: 抽一次獎

# woh_event:763
source: get two tickets
de: Zwei Lose kaufen
es_419: pide dos boletos
fr: prendre deux billets
ja: くじを2枚引く
ko: 티켓을 두 장 뽑는다
pl: weź dwa losy
zh_hans: 买两张票
zh_hant: 抽兩次獎

# woh_event:764
source: walk away
de: Weggehen
es_419: aléjate
fr: partir
ja: 通り過ぎる
ko: 그냥 간다
pl: odejdź
zh_hans: 走开
zh_hant: 直接走開

# woh_event:765
source: >>we'Ve gOt a win-ner!<< The creepy vendor hands you your prize. >>s-See you soon-<< (+2 FUNDS)
de: „dAs IsT eIn Gewin-nerLoS!“ Der gruselige Verkäufer reicht dir deinen Preis. „b-Bis bald …“ (+2 GELD)
es_419: >>¡teNemos uN gan-nadoR!<< El espeluznante comerciante te entrega un premio. >>Nn-noS vemos pronto…<< (+2 de SALDO)
fr: >>nOuS avONs un vain-queur !<< Le vendeur véreux vous tend votre récompense. >>à-À BienTôT-<< (+2 ARGENT)
ja: >>大当たりガ出たア！<< 怪しいテキ屋から景品を受け取る。 >>嘛マた來な！<< (所持金+2)
ko: >>승ㅈㅏ가 나왔습니다!<< 이상한 노점상이 당신에게 경품을 건넨다. >>ㄱ곧 또 봐요-<< (자금 +2)
pl: >>MaMYY ZwYcię-ęzce!<<Niepokojący handlarz przekazuje Ci nagrodę. >>d-Do zobaczenia niebawem-<<(+2 FUNDUSZE)
zh_hans: >>你中、中奖了！<< 有点吓人的摊贩把奖品递给你。 >>下、下次见！<< （+2资金）
zh_hant: 『有人中獎啦！』 詭異小販把獎品送給你。 『歡迎下次再來！』 （+2 金錢）

# woh_event:766
source: >>n-not your llucky day, sorRry!<< The creepy vendor smiles. >>s-See you soon-<< (-1 FUNDS)
de: „N-Nicht dein Gllückstag, schAde!“ Der gruselige Verkäufer lächelt. „b-Bis bald …“(-1 GELD)
es_419: >>¡n-nO es tu ddía de suerte, qué lÁsStima!<< El espeluznante comerciante sonríe. >>Nn-noS vemos pronto…<< (-1 de SALDO)
fr: >>d-DésoLé, c-c'ESt paS tOn joUr de ChANce !<< Le vendeur véreux sourit. >>à-À BienTôT-<< (-1 ARGENT)
ja: >>ざんネン！今日はツイて柰かッたナ！<< 怪しいテキ屋が笑う。 >>嘛マたキな！<< (所持金-1)
ko: >>ㅇㅏㅅㅅ쉽네요!<< 이상한 노점상이 미소 짓는다. >>ㄱ곧 또 봐요-<< (자금 -1)
pl: >>t-to nie jest Twój szczęśliwy dzień, wYbacz!<<Niepkojący handlarz się uśmiecha. >>d-Do zobaczenia niebawem-<<(+2 FUNDUSZE)
zh_hans: >>你、你运气不太好噢，抱歉！<< 有点吓人的摊贩微笑着。 >>下、下次见！<< （-1资金）
zh_hant: 『你今天運氣不太好呢，抱歉啦！』 詭異小販對著你笑。 『歡迎下次再來！』 （-1 金錢）

# woh_event:767
source: >>i-I'm sorRy! Y-you can't affo-rd a raf-fle ticket!<< (-1 REASON)
de: „t-Tut mir lEid! D-Du kannst d-dir keiN Gew-innlos leisTen!“ (-1 VERNUNFT)
es_419: >>¡Qué lÁsStima! N-no te alcc-anza para un bol-leto!<< (-1 de CORDURA)
fr: >>d-DésoLé, tU n'aS pAs asSeZ d'ARgenT !<< (-1 LUCIDITÉ)
ja: >>ざんネン！くじヲ引ク余裕ワねェ繪ようダな！<< (理性-1)
ko: >>죄송ㅎㅏㅂ니다! 티켓 ㅅㅅ사실 돈이 없으ㅅㅅ시네요!<< (이성 -1)
pl: >>w-W-ybacz!N-nieeStać Cię na lo-os na loteRię<< (-1 ROZSĄDEK)
zh_hans: >>抱、抱歉！你买、买不起抽、抽奖券！<< （-1理智）
zh_hant: 『很抱歉，你買不起抽獎券喔！』 （-1 理智）

# woh_event:768
source: >>A sPec-cial pR-Rize for y-you...<< The creepy vendor hands you a map of the village. One building is marked with a red circle.
de: „Ein SoNde-erpReis nurr für di-ich …“ Der gruselige Verkäufer reicht dir eine Karte des Dorfes. Ein Gebäude ist mit einem roten Kreis markiert.
es_419: >>Un pR-Remio esPec-cial paR-Ra t-ti…<< El espeluznante comerciante te entrega un mapa de la aldea. Una edificación está encerrada en un círculo rojo.
fr: >>Un pRIx spÉcIal poUr toI...<< Le vendeur véreux vous tend un plan du village. L'un des bâtiments est entouré en rouge.
ja: >>トク別无な景品ダ兊ゼ昰…<< 不気味な男から村の地図をもらった。 ある建物に赤い丸印が付けられている。
ko: >>특ㅂㅕㄹ ㄱㄱ경품입니다...<< 이상한 노점상이 당신에게 마을 지도를 건넨다. 한 건물에 빨간 동그라미가 그려져 있다.
pl: >>N-nAgrodA sp-E-ecjalna d-dlA CIebie...<< Niepokojący handlarz daje Ci mapę wioski. Jeden z budynków jest zaznaczony czerwonym kręgiem.
zh_hans: >>你中了特、特别奖……<< 有点吓人的摊贩递给你一张村庄地图，其中一个建筑用红圈标了出来。
zh_hant: 『送你特、特別獎……』 詭異小販送你一張村子的地圖。地圖上有個建築，被畫上了紅色的圈圈。

# woh_event:769
source: You walk away, not wanting to part with your money.
de: Du willst dein Geld lieber behalten und gehst.
es_419: Te alejas, no quieres gastar dinero.
fr: Vous partez. Vous avez mieux à faire avec votre argent.
ja: お金を使いたくないので、その場を立ち去った。
ko: 돈을 쓰기 싫은 당신은 갈 길을 간다.
pl: Odchodzisz, nie chcąc się rozstawać z gotówką.
zh_hans: 你不想花钱，便走开了。
zh_hant: 你直接走開，不想在這種地方花錢。

# woh_event:770
source: TRIAL OF BLOOD (KNIVES)
de: BLUTIGE PRÜFUNG (MESSER)
es_419: PRUEBA DE SANGRE (CUCHILLOS)
fr: ÉPREUVE DU SANG (COUTEAUX)
ja: 血の試練 (刃の恐怖)
ko: 피의 시련 (칼)
pl: PRÓBA KRWI (NOŻE)
zh_hans: 血之试炼（刀）
zh_hant: 血之試煉（刀子）

# woh_event:771
source: Following the winding staircase, you find a metal gate that blocks your way. It's locked, but you notice an electrical cable. It seems to connect the door to a hole inside the central pillar. If there's a switch inside, you'll have to risk getting cut by the numerous glass shards and knives.
de: Du nimmst die Wendeltreppe und gelangst an ein Metalltor, das dir den Weg versperrt. Es ist verschlossen, aber du entdeckst ein Stromkabel. Es scheint das Tor mit einem Loch in der mittleren Säule zu verbinden. Wenn sich darin ein Schalter befindet, musst du es riskieren, von den vielen Glassplittern und Messern aufgeschlitzt zu werden.
es_419: Subes la enrollada escalera y llegas hasta una puerta metálica que bloquea tu paso. Está cerrada, pero ves un cable eléctrico. Parece que se conecta con un agujero al interior del pilar central. Si en su interior hay un interruptor, tendrás que arriesgarte a que incontables cuchillos y trozos de vidrio te corten.
fr: En suivant l'escalier venteux, vous tombez sur une grille qui vous bloque la route. Elle est verrouillée, mais vous remarquez un câble électrique. Il semble relier la grille à un trou dans la colonne centrale. S'il y a un interrupteur à l'intérieur, vous allez devoir prendre le risque de vous égratigner contre les bouts de verre et les couteaux...
ja: 螺旋階段を進むと、金属製の扉に行く手を阻まれる。 鍵がかかっているが、 そばに電気ケーブルがあるのが見えた。 これが中央の柱にある穴と扉を繋いでいるようだ。 もし、この中に何かの仕掛けがあるとしたら、 無数のガラス片や刃物に 切り刻まれる覚悟でやらなければ。
ko: 구불구불한 계단을 따라가다 보니, 철문이 앞길을 막는다. 문은 잠겨 있지만 옆에 전선이 보인다. 이 문과 중앙 기둥의 구멍을 연결하는 것 같다. 만약 안쪽에 스위치가 있다면, 수많은 유리 파편과 칼에 베일 위험을 감수해야 한다.
pl: Podążając krętymi schodami, natrafiasz na metalową bramę, która blokuje ci drogę. Jest zamknięta, ale zauważasz kabel elektryczny. Wygląda na to, że łączy on drzwi z otworem w centralnym filarze. Jeśli w środku znajduje się przełącznik, będziesz musiał zaryzykować skaleczenie licznymi odłamkami szkła i nożami.
zh_hans: 你沿着蜿蜒的楼梯向上，随后被一扇金属门 挡住了去路。 门锁着，但你看到了一根电线。它似乎连接着门，另一端则延伸入中央支柱上的一个洞内。 如果开关在那个洞里面，你就得冒着被无数玻璃碎片和刀片割伤的风险伸手进去摸索。
zh_hant: 在蜿蜒的階梯上走著走著， 你遇到一扇擋住去路的金屬大門。 門鎖住了，但你注意到有條電線。 電線似乎從門連接至中央柱子裡的一個洞。 要是洞裡面有開關，你就得冒著被無數玻璃碎片及刀子割傷的風險，才有辦法打開開關。

# woh_event:772
source: find a switch
de: Einen Schalter suchen
es_419: busca un interruptor.
fr: trouver l'interrupteur
ja: ボタンを探す
ko: 스위치를 찾는다
pl: znajdź przełącznik
zh_hans: 寻找开关
zh_hant: 尋找開關

# woh_event:773
source: (not enough dexterity) You can feel the sharp glass ripping your flesh as you search for the switch. Finally, you grab a cable and follow it with your bleeding fingers until you find the button... With a buzz, the gate opens. (-3 STAMINA)
de: (Nicht genug Geschicklichkeit) Das scharfe Glas bohrt sich in deine Haut, als du nach dem Schalter suchst. Schließlich erwischst du ein Kabel und folgst ihm mit blutigen Fingern, bis du den Knopf findest … Summend öffnet sich das Tor. (-3 AUSDAUER)
es_419: (no tienes destreza suficiente) Puedes sentir los filos enterrándose en tu carne al mismo tiempo que buscas el interruptor. Finalmente, das con un cable y lo sigues con tus dedos sangrantes hasta llegar a un botón… Oyes un zumbido y la puerta se abre. (-3 de VIGOR)
fr: (dextérité insuffisante) Vous sentez le verre aiguisé érafler votre chair tandis que vous cherchez l'interrupteur. Enfin, vous attrapez un câble et le suivez de vos doigts ensanglantés jusqu'à sentir le bouton... Dans un buzz métallique, la grille s'ouvre. (-3 ENDURANCE)
ja: (敏捷性が足りない) スイッチを探す間も、鋭いガラスが 肉を切り裂いていく。 あなたはようやくケーブルを掴み、血だらけの指で その先にあるボタンを探り当てた。 ブザー音とともに扉が開く。 (スタミナ-3)
ko: (민첩 부족) 날카로운 유리가 스위치를 찾아 헤매는 당신의 손을 찢는다. 마침내 당신은 전선을 잡고, 피투성이가 된 손가락으로 전선을 따라가 버튼을 찾는다... 끼익 소리와 함께 문이 열린다. (체력 -3)
pl: (niewystarczająca zręczność) Czujesz, jak ostre szkło rozrywa twoje ciało, gdy szukasz przełącznika. W końcu chwytasz kabel i podążasz za nim krwawiącymi palcami, aż znajdujesz przycisk... Brama otwiera się z trzaskiem. (-3 KONDYCJA)
zh_hans: （敏捷不足） 你摸索着寻找开关时，感受到了你的血肉被尖锐的玻璃碎片割开。最终，你用鲜血淋漓的手指抓住了一根电线，顺着电线才找到了按钮…… 门伴随着一阵嗡鸣声打开了。 （-3体力）
zh_hant: （敏捷不足） 你伸手去找開關時， 感受到銳利的玻璃正在劃開你的皮肉。 最後，你總算抓到電線， 並用你鮮血淋漓的手指順著電線找到按鈕…… 伴隨著通電的滋滋聲，門開了。 （-3 體力）

# woh_event:774
source: You've managed to locate the door switch while avoiding the knives and glass shards. With a buzz, the gate opens. (+10 EXP)
de: Du konntest den Schalter finden, ohne dich an den Messern und Glassplittern zu schneiden. Summend öffnet sich das Tor. (+10 ERF)
es_419: Logras encontrar el interruptor de la puerta y al mismo tiempo evadir los cuchillos y trozos de vidrios. Oyes un zumbido y la puerta se abre. (+10 de EXP)
fr: Vous avez réussi à trouver l'interrupteur en évitant les couteaux et les bouts de verre. Dans un buzz métallique, la grille s'ouvre. (+10 EXP)
ja: 何とかナイフやガラスの破片を避けながら、 スイッチを見つけることができた。 ブザー音とともに扉が開く。 (EXP+10)
ko: 당신은 칼과 유리 파편을 피하며 문의 스위치를 찾아낸다. 끼익 소리와 함께 문이 열린다. (경험치 +10)
pl: Udaje ci się zlokalizować przełącznik, unikając przy tym noży i odłamków szkła. Brama otwiera się z trzaskiem. (+10 DOŚWIADCZENIE)
zh_hans: 你避开刀片和玻璃碎片，摸索到了门的开关。 门伴随着一阵嗡鸣声打开了。 （+10经验）
zh_hant: 你設法找到門的開關，同時也避開刀子及玻璃碎片。 伴隨著通電的滋滋聲，門開了 （+10 經驗）

# woh_event:775
source: TRIAL OF BLOOD (ACID)
de: BLUTIGE PRÜFUNG (SÄURE)
es_419: PRUEBA DE SANGRE (ÁCIDO)
fr: ÉPREUVE DU SANG (ACIDE)
ja: 血の試練 (酸の恐怖)
ko: 피의 시련 (산)
pl: PRÓBA KRWI (KWAS)
zh_hans: 血之试炼（酸）
zh_hant: 血之試煉（酸液）

# woh_event:776
source: Following the winding staircase, you find a metal gate that blocks your way. A cable that should be powering it is currently disconnected. The powerbox itself is covered in a weird moist goo. Just inhaling the fumes makes your eyes itch and water, but to power the gate you'll need to disconnect a faulty plug.
de: Du nimmst die Wendeltreppe und gelangst an ein Metalltor, das dir den Weg versperrt. Das Stromkabel des Tors ist gerade nicht angeschlossen und der Anschlusskasten ist mit einem seltsamen feuchten Glibber überzogen. Vom bloßen Einatmen der Dämpfe tränen und jucken deine Augen, aber du musst einen kaputten Stecker ziehen, um das Tor mit Strom zu versorgen.
es_419: Subes la enrollada escalera y llegas hasta una puerta metálica que bloquea tu paso. El cable que debería darle energía está desconectado. La caja de poder está cubierta por una sustancia extraña y húmeda. El solo inhalar sus gases hace que te ardan los ojos y comiencen a lagrimear, y para darle poder a la puerta debes desconectar un enchufe quemado.
fr: En suivant l'escalier venteux, vous tombez sur une grille qui vous bloque la route. Le câble qui devrait l'alimenter est débranché. Le boîtier d'alimentation est recouvert d'une substance visqueuse. Rien que d'en inhaler la vapeur, vos yeux commencent à piquer, mais vous allez devoir débrancher la prise dysfonctionnelle si vous voulez réalimenter la grille.
ja: 螺旋階段を進むと、金属製の扉に行く手を阻まれる。 ゲートを動かすケーブルは断線しており、電源装置も変に湿った粘液で塗れていた。 そのガスを吸い込むだけで目がかゆくなり、 涙が出てくる。だが、扉を動かすためには、 故障したプラグを取り外さなければならない。
ko: 구불구불한 계단을 따라가다 보니, 철문이 앞길을 막는다. 전원을 공급해야 할 전선이 연결되어 있지 않다. 전원 박스는 이상하고 끈적끈적한 점액으로 덮여 있다. 연기를 들이마시기만 해도 눈이 따갑고 맵다. 하지만 문에 전원을 공급하려면 잘못된 플러그를 뽑아야만 한다.
pl: Podążając krętymi schodami, znajdujesz metalową bramę, która blokuje ci drogę. Kabel, który powinien ją zasilać, jest obecnie odłączony. Sama skrzynka zasilająca jest pokryta dziwną, wilgotną mazią. Samo wdychanie oparów powoduje swędzenie i łzawienie oczu, ale aby zasilić bramę, musisz odłączyć wadliwą wtyczkę.
zh_hans: 你沿着蜿蜒的楼梯向上，随后被一扇金属门 挡住了去路。 一条本应供电的电线现在却是断开的，而电箱上覆盖着某种奇怪的湿滑粘液。 光是闻到这股味道，就让你双眼发痒、涕泪横流，但是要想让门通上电，你就得拔出那根故障电线的插头。
zh_hant: 在蜿蜒的階梯上走著走著， 你遇到一扇擋住去路的金屬大門。 應該幫大門通電的電線沒有接通， 而電箱本體也被古怪的黏液覆蓋。 光是吸入黏液散發的氣體就讓你眼睛過敏， 但要讓大門恢復電力，你就得拔掉壞掉的插頭。

# woh_event:777
source: disconnect the faulty plug
de: Den kaputten Stecker ziehen
es_419: desconecta el enchufe quemado
fr: débrancher la prise
ja: 故障したプラグを引き抜く
ko: 잘못된 플러그를 뽑는다
pl: odłącz wadliwą wtyczkę
zh_hans: 拔出故障插头
zh_hant: 拔掉壞掉的插頭

# woh_event:778
source: (not enough strength) You’re surprised at how much effort it takes to disconnect the faulty plug. As you force it, the weird goo burns your fingers... Finally, you manage to separate the faulty plug and connect the proper cable. With a buzz, the gate opens. (-3 STAMINA)
de: (Nicht genug Stärke) Du bist überrascht, wie sehr du dich anstrengen musst, um den kaputten Stecker zu ziehen. Als du ihn mit Gewalt lösen willst, verätzt dir der Glibber die Finger … Endlich kannst du den kaputten Stecker ziehen und das richtige Stromkabel anschließen. Summend öffnet sich das Tor. (-3 AUSDAUER)
es_419: (no tienes fuerza suficiente) Te sorprende lo mucho que te cuesta desconectar un enchufe malo. La extraña sustancia comienza a quemar tus dedos mientras tiras del enchufe… Finalmente, logras separar el enchufe malo y conectas el cable correcto. Oyes un zumbido y la puerta se abre. (-3 de VIGOR)
fr: (force insuffisante) La force nécessaire pour débrancher la prise vous surprend. Plus vous forcez, plus l'étrange substance vous brûle les doigts... Enfin, vous parvenez à séparer la prise et à rebrancher le bon câble. Dans un buzz métallique, la grille s'ouvre. (-3 ENDURANCE)
ja: (筋力が足りなかった) プラグを外すのに、意外と手間取ってしまった。 力を入れて引き抜くと、あの奇妙な粘液に 指を焼かれてしまう… やっとの思いで故障中のプラグを取り外し、 正しいケーブルを繋ぐことができた。 ブザー音とともに扉が開く。 (スタミナ-3)
ko: (힘 부족) 잘못된 플러그를 뽑는 일은 생각보다 버겁다. 이상하고 끈적끈적한 점액이 애쓰는 당신의 손가락을 태운다... 마침내 당신은 잘못된 플러그를 뽑고 제대로 연결한다. 끼익 소리와 함께 문이 열린다. (체력 -3)
pl: (niewystarczająca siła) Jesteś zaskoczony, jak wiele wysiłku wymaga odłączenie wadliwej wtyczki. Dziwna maź parzy ci palce... W końcu udaje ci się odłączyć wadliwą wtyczkę i podłączyć właściwy kabel. Brama otwiera się z trzaskiem. (-3 KONDYCJA)
zh_hans: （力量不足） 你惊讶地发现，要拔出这个故障的插头，竟然需要如此之大的力气。你强行拔出它时，奇怪的液体灼伤了你的手指…… 最终，你成功拔出了故障插头，连接了完好的电缆。 门伴随着一阵嗡鸣声打开了。 （-3体力）
zh_hant: （力量不足） 要拔掉壞掉的插頭，比你想得還要費力氣。 你用力硬拔時，古怪的黏液還灼傷你的手指…… 最後，你總算成功拔掉壞掉的插頭，接上正確的電線。 伴隨著通電的滋滋聲，門開了。 （-3 體力）

# woh_event:779
source: Weird goo burns your fingers, but you quickly manage to separate the faulty plug and connect the proper cable. With a buzz, the gate opens. (+10 EXP)
de: Der seltsame Glibber verätzt dir die Finger, aber du kannst den kaputten Stecker schnell ziehen und das richtige Stromkabel anschließen. Summend öffnet sich das Tor. (+10 ERF)
es_419: La extraña sustancia quema tus dedos, pero jalas con rapidez el enchufe malo y conectas el cable correcto. Oyes un zumbido y la puerta se abre. (+10 de EXP)
fr: L'étrange substance vous brûle les doigts, mais vous parvenez à séparer rapidement la prise dysfonctionnelle et à rebrancher le bon câble. Dans un buzz métallique, la grille s'ouvre. (+10 EXP)
ja: 奇妙な粘液に指を焼かれるも、 あなたは素早く故障したプラグを取り外し、 正しいケーブルを繋げることに成功した。 ブザー音とともに扉が開く。 (EXP+10)
ko: 이상하고 끈적끈적한 점액이 손가락을 태우지만, 당신은 재빨리 잘못된 플러그를 뽑고 제대로 연결한다. 끼익 소리와 함께 문이 열린다. (경험치 +10)
pl: Dziwna maź parzy ci palce, ale szybko udaje ci się oddzielić wadliwą wtyczkę i podłączyć właściwy kabel. Brama otwiera się z trzaskiem. (+10 DOŚWIADCZENIE)
zh_hans: 奇怪的液体灼伤了你的手指，但你很快就拔出了故障插头，连接了完好的电缆。 门伴随着一阵嗡鸣声打开了。 （+10经验）
zh_hant: 古怪的黏液灼傷你的手指， 但你很快便拔掉壞掉的插頭，並接上正確的電線。 伴隨著通電的滋滋聲，門開了。 （+10 經驗）

# woh_event:780
source: TOWERING EYE'S PROPHET
de: PROPHET DES AUGES
es_419: PROFETA DEL OJO IMPONENTE
fr: PROPHÈTE DE L'ŒIL COSMIQUE
ja: 邪眼の代弁者
ko: 우뚝 솟은 눈의 예언자
pl: GÓRUJĄCE OKO PROROKA
zh_hans: 睥睨巨目的先知
zh_hant: 高塔之眼的預言

# woh_event:781
source: People point at and talk about a man on the other side of the street. He looks confused, muttering to himself while occasionally touching a festering wound on his cheek. You stop in your tracks and listen to the man's cursed incantation... (-2 REASON)
de: Die Leute zeigen auf einen Mann auf der anderen Straßenseite und tuscheln über ihn. Er wirkt verwirrt, murmelt vor sich hin und berührt ab und zu eine schwärende Wunde auf seiner Wange. Du bleibst stehen und lauschst den verfluchten magischen Formeln des Mannes … (-2 VERNUNFT)
es_419: La gente señala y habla sobre un hombre al otro lado de la calle. Se ve confundido, murmura cosas y al mismo tiempo toquetea una herida purulenta en su mejilla… Te detienes un momento y alcanzas a oír su cántico maldito… (-2 de CORDURA)
fr: Les gens murmurent entre eux, pointant du doigt un homme de l'autre côté de la rue. L'air hagard, il marmonne dans sa barbe et effleure de temps à autre une vilaine blessure à sa joue. Vous vous interrompez pour écouter l'incantation maudite qu'il profère... (-2 LUCIDITÉ)
ja: 通りの反対側にいる男を指差して、 人々が話し込んでいる。 男は頭がこんがらがっているようで、 時折、頬の化膿した傷に触れながら 独り言を呟いていた。 彼が口ずさむ呪文に 足を止めて聞き入ってしまう… (理性-2)
ko: 사람들이 도로 건너편의 남자를 보며 수군댄다. 그는 어리둥절해 보인다. 혼자 중얼대며 이따금 뺨의 곪은 상처를 만져댄다. 당신은 가던 길을 멈추고 저주 서린 그의 주문을 듣는다... (이성 -2)
pl: Ludzie wskazują i rozmawiają na temat człowiek po drugiej stronie ulicy. Wygląda na zmieszanego i mamrocze do siebie, okazjonalnie dotykając ropiejącej rany na policzku. Zatrzymujesz się i słuchasz jego przeklętej inkantacji... (-2 ROZSĄDEK)
zh_hans: 人们指着街对面的一个男人议论纷纷。 他看起来很困惑，一边喃喃自语，一边不时地摸摸他脸上溃烂的伤口。 你停下脚步，聆听起那男人诅咒般的自言自语…… （-2理智）
zh_hant: 眾人指著對街的一位男人議論紛紛。 他的表情困惑，不停自言自語， 偶爾還會去觸碰臉頰上潰爛的傷口。 你停下腳步，聽著男人口中惡意的咒文…… （-2 理智）

# woh_event:782
source: SEAMSTRESS STORY
de: LEGENDE DER NÄHERIN
es_419: HISTORIA DE UNA MODISTA
fr: L'HISTOIRE DE LA COUTURIÈRE
ja: お針子さん
ko: 재봉사 이야기
pl: HISTORIA SZWACZKI
zh_hans: 裁缝的故事
zh_hant: 女裁縫師的故事
