Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:644
source: <<I know all the loopholes>>
de: „Ich kenne alle Schlupflöcher.“
es_419: <<Me sé todos los vacíos>>
fr: <<je connais les failles du système...>>
ja: <<法の抜け穴なら全部知ってる>>
ko: <<꼼수는 내가 전문이거든>>
pl: <<znam wszystkie luki>>
zh_hans: <<我知道所有的漏洞>>
zh_hant: 「公司的商業機密都掌握在我手裡」

# woh_small:645
source: [salaryman]
de: [Büroangestellter]
es_419: [oficinista]
fr: [col blanc]
ja: [サラリーマン]
ko: [샐러리맨]
pl: [pracownik biura]
zh_hans: [上班族]
zh_hant: [上班族]

# woh_small:646
source: HERMIT
de: EINSIEDLER
es_419: ERMITAÑA
fr: L'ERMITE
ja: 隠者
ko: 은둔자
pl: PUSTELNIK
zh_hans: 隐者
zh_hant: 隱士

# woh_small:647
source: <<y-you don't ww-ant to learn the truth>> (let go): -5 REASON -10% DOOM
de: „D-Du w-willst die Wahrheit gar nicht wissen.“ (gehen lassen: -5 VERNUNFT -10 % VERDERBEN
es_419: <<n-no quieres ss-aber la verdad>> (al soltar): -5 de CORDURA -10 % de RUINA
fr: <<t-tu ne veux p-pas savoir... la v-vérité...>> (si renvoyée) : -5 LUCIDITÉ -10% CALAMITÉ
ja: <<し、真実なんて…知らない方がいい>> ｢仲間｣から外すと、 ｢理性｣-5 / 破滅値-10%
ko: <<ㅈ-진실은 ㅁ모르는 게 나아.>> (보내줄 경우): 이성 -5 파멸 -10%
pl: <<n-nie chc-cesz poznać prawdy>>(pozwól iść): -5 ROZSĄDEK -10% ZAGŁADA
zh_hans: <<你、你不想、不想知道真相的>> （放走）：-5理智 -10%灾厄
zh_hant: 「你、你不會想知道真、真相的。」 （放走）：-5 理智 -10% 末日

# woh_small:649
source: [haunted]
de: [Heimgesucht]
es_419: [poseído]
fr: [hantée]
ja: [霊憑き]
ko: [공포에 시달린다]
pl: [nawiedzony]
zh_hans: [鬼上身]
zh_hant: [鬼附身]

# woh_small:650
source: <<Forget about me...>> (-5 REASON / -10% DOOM)
de: „Vergiss mich einfach …“ (-5 VERNUNFT / -10 % VERDERBEN)
es_419: <<Olvídame…>> (-5 de CORDURA / -10 % de RUINA)
fr: <<Oublie-moi...>> (-5 LUCIDITÉ / -10% CALAMITÉ)
ja: <<私のことは忘れて…>> (理性-5 / 破滅値-10%)
ko: <<난 잊도록 해...>> (이성 -5 / 파멸 -10%)
pl: <<Zapomnij o mnie...>> (-5 ROZSĄDEK / - 10% ZAGŁADA)
zh_hans: <<忘了我吧……>>（-5理智/-10%灾厄）
zh_hant: 「忘了我吧……」（-5 理智/-10% 末日）

# woh_small:651
source: RYOKO
ja: 涼子
ko: 료코
zh_hans: 凉子
zh_hant: 涼子

# woh_small:652
source: +1 to weapon's DAMAGE
de: WAFFENSCHADEN +1
es_419: +1 al daño de armas
fr: +1 DGT des armes
ja: 武器によるダメージ+1
ko: 무기 피해량 +1
pl: +1 do OBRAŻEŃ broni
zh_hans: 武器的伤害+1
zh_hant: +1 武器傷害

# woh_small:653
source: <<I know a faster way>>
de: „Ich kenne einen schnelleren Weg.“
es_419: <<Conozco una forma más rápida>>
fr: <<je connais un raccourci>>
ja: <<もっと手っ取り早い方法がある>>
ko: <<지름길을 알아>>
pl: <<Znam szybszą drogę>>
zh_hans: <<我知道一条近路>>
zh_hant: 「我知道一條捷徑」

# woh_small:654
source: [park ranger]
de: [Parkaufseherin]
es_419: [guardabosques]
fr: [gardienne de parc]
ja: [自然保護官]
ko: [산림 경비원]
pl: [strażniczka parku]
zh_hans: [护林员]
zh_hant: [自然保護官]

# woh_small:655
source: CAMP DOG
de: LAGERHUND
es_419: PERRO CAMPISTA
fr: CHIEN DE CAMPEMENT
ja: キャンプ犬
ko: 야영지의 개
pl: PIES OBOZOWY
zh_hans: 营地犬
zh_hant: 露營犬

# woh_small:656
source: +1 additional INVENTORY slot
de: +1 zusätzlicher Platz im INVENTAR.
es_419: +1 espacio de inventario
fr: +1 emplacement d'INVENTAIRE
ja: 所持品のスロット+1
ko: 인벤토리 슬롯 +1
pl: +1 dodatkowy slot w EKWIPUNKU
zh_hans: 物品栏额外增加1个栏位
zh_hant: 增加一格物品欄

# woh_small:657
source: <<woof woof>>
de: „Wuff, wuff!“
es_419: <<guau, guau>>
fr: <<wouaf wouaf !>>
ja: <<ワンワンッ！>>
ko: <<멍멍>>
pl: <<hau hau>>
zh_hans: <<汪汪、汪汪>>
zh_hant: 「汪汪」

# woh_small:658
source: MASAFUMI
ja: 正文
ko: 마사후미
zh_hans: 正文
zh_hant: 正文

# woh_small:659
source: +1 damage against GHOST enemies
de: +1 SCHADEN gegen GEISTER.
es_419: +1 de DAÑO contra enemigos FANTASMA
fr: +1 DGT contre les FANTÔMES
ja: ｢悪霊]の敵に対して、 ダメージ+1
ko: 유령 적에게 주는 피해량 +1
pl: +1 obrażeń przeciwko przeciwnikom typu DUCH
zh_hans: 对抗幽灵敌人时，+1伤害
zh_hant: 對幽靈類型的敵人造成 +1 傷害

# woh_small:660
source: <<I detect something>>
de: „Ich spüre etwas.“
es_419: <<Siento algo>>
fr: <<je perçois quelque chose...>>
ja: <<何か感じるね…>>
ko: <<무언가 느껴져>>
pl: <<Dostrzegam coś>>
zh_hans: <<我侦测到了……>>
zh_hant: 「探測器有所反應！」

# woh_small:661
source: [ghost hunter]
de: [Geisterjäger]
es_419: [cazafantasmas]
fr: [chasseur de fantômes]
ja: [ゴーストハンター]
ko: [유령 사냥꾼]
pl: [łowca duchów]
zh_hans: [幽灵猎人]
zh_hant: [鬼魂獵人]

# woh_small:662
source: MARIA
ja: 真里亜
ko: 마리아
zh_hans: 真里亚
zh_hant: 真里亞

# woh_small:663
source: +1 CIGARETTE for each defeated enemy
de: +1 ZIGARETTE pro besiegtem Gegner.
es_419: +1 CIGARRILLO por cada enemigo derrotado
fr: +1 CIGARETTE par ennemi vaincu
ja: 敵を倒す度に｢タバコ｣を 1本入手する
ko: 쓰러트린 적마다 담배 +1
pl: + 1 PAPIEROS za każdego pokonanego wroga
zh_hans: 每击败一个敌人，+1香烟
zh_hant: 擊敗敵人時獲得一根香菸

# woh_small:664
source: <<let me paint that>>
de: „Lass mich das malen.“
es_419: <<déjame pintarlo>>
fr: <<je veux tout peindre.>>
ja: <<それ、描かせて>>
ko: <<내가 그려볼게>>
pl: <<pozówl mi to namalować>>
zh_hans: <<让我把它画出来>>
zh_hant: 「讓我畫一下那個東西」

# woh_small:665
source: [haunted artist]
de: [Heimgesuchte Künstlerin]
es_419: [artista atormentada]
fr: [artiste hantée]
ja: [ホラーアーティスト]
ko: [괴로운 예술가]
pl: [nawiedzony artysta]
zh_hans: [鬼上身画家]
zh_hant: [靈異畫家]

# woh_small:666
source: MARIA: <<You look like you could use a smoke.>> (+1 CIGARETTE)
de: MARIA: „Du siehst aus, als könntest du eine Zigarette gebrauchen.“ (+1 ZIGARETTE)
es_419: MARIA: <<Creo que te hace falta un cigarrillo.>> (+1 CIGARRILO)
fr: MARIA : <<T'as l'air de quelqu'un qui aurait bien besoin d'une clope.>> (+1 CIGARETTE)
ja: 真里亜: <<一服した方がよさそうに見えるけど。>>(タバコ+1本)
ko: 마리아: <<한 대 필요해 보이네.>> (담배 +1)
pl: MARIA: <<wygląda na to że masz ochotę zapalić.>> (+1 PAPIEROS)
zh_hans: 真里亚：<<你看起来似乎需要来一根。>>（+1香烟）
zh_hant: 真里亞：「感覺你很需要來一根。」（+1 香菸）

# woh_small:667
source: ATTACK DOG
de: KAMPFHUND
es_419: PERRO DE ATAQUE
fr: CHIEN DE RAID
ja: 勇敢なる黒犬
ko: 투견
pl: OSTRY PIES
zh_hans: 进攻犬
zh_hant: 攻擊犬

# woh_small:668
source: +1 extra DAMAGE
de: +1 zusätzlicher SCHADEN.
es_419: +1 de daño extra
fr: +1 DGT
ja: 攻撃時の与ダメージ+1
ko: 추가 피해량 +1
pl: +1 dodatkowe OBRAŻENIA
zh_hans: +1额外伤害
zh_hant: +1 額外傷害

# woh_small:669
source: IKUMI
ja: 幾美
ko: 이쿠미
zh_hans: 伊久美
zh_hant: 郁美

# woh_small:670
source: +1 to all skill checks in OTHERWORLD locations
de: +1 auf alle Fertigkeiten-Checks in der ANDERWELT.
es_419: +1 a todas las revisiones de habilidad en lugares del MÁS ALLÁ
fr: +1 à tous les jets de CARA dans l'OUTREMONDE
ja: ｢異界｣の調査時 全スキルチェック+1
ko: 아더월드 지역에서 모든 스킬 체크 +1
pl: + 1 dla wszystkich sprawdzianów umiejętnośći w lokacjach NIEZIEMSKICH
zh_hans: 异世界地点的所有技能检定+1
zh_hant: 處在異界時，所有能力檢測 +1

# woh_small:671
source: <<these angles don't make sense>>
de: „Diese Winkel machen keinen Sinn.“
es_419: <<estos ángulos no tienen sentido>>
fr: <<ces angles n'ont aucun sens...>>
ja: <<理解できない角度ね…>>
ko: <<말도 안 되는 각도야>>
pl: <<te motywy nie mają sensu>>
zh_hans: <<这些角度不合理>>
zh_hant: 「這角度感覺不太合理耶」

# woh_small:672
source: [architecture student]
de: [Architekturstudentin]
es_419: [estudiante de arquitectura]
fr: [élève en architecture]
ja: [建築学生]
ko: [건축학과 학생]
pl: [student architektury]
zh_hans: [建筑学学生]
zh_hant: [建築系學生]

# woh_small:673
source: MASAKO
ja: 雅子
ko: 마사코
zh_hans: 雅子
zh_hant: 雅子

# woh_small:674
source: faster combat actions, may drain your health
de: Schnellere Kampfaktionen, aber kann dir Leben entziehen.
es_419: acciones de combate más rápidas, drena salud
fr: actions de combat plus rapides, peut drainer votre santé
ja: 戦闘アクションが速くなる 代わりに、スタミナを消耗することがある
ko: 전투 행동이 빨라지나, 체력이 고갈될 수 있다
pl: szybsze aktywności w walce, mogą wyssać z Ciebie zdrowie
zh_hans: 加快战斗行动的速度，可能会消耗你的生命值
zh_hant: 提升戰鬥行動的速度， 但可能會吸取你的生命值

# woh_small:675
source: <<let me help you>>
de: „Lass mich dir helfen.“
es_419: <<deja que te ayude>>
fr: <<laisse-moi t'aider.>>
ja: <<あなたの力になりたい>>
ko: <<내가 도와줄게>>
pl: <<pozwól mi Ci pomóć>>
zh_hans: <<我来帮你>>
zh_hant: 「讓我來協助你」

# woh_small:676
source: [ghastly parasite]
de: [Grässlicher Parasit]
es_419: [espectro parásito]
fr: [affreux parasite]
ja: [恐怖の寄生体]
ko: [끔찍한 기생충]
pl: [upiorny pasożyt]
zh_hans: [可怕寄生灵]
zh_hant: [寄生靈]

# woh_small:677
source: MASAKO hovers a little bit too close... (-1 STAMINA)
de: MASAKO kommt dir ein bisschen zu nahe … (-1 AUSDAUER)
es_419: MASAKO flota demasiado cerca… (-1 de VIGOR)
fr: MASAKO flotte un peu trop près de vous... (-1 ENDURANCE)
ja: 雅子がずっとついてくる…やけに距離が近い。(スタミナ-1)
ko: 마사코가 너무 가까이 다가온다... (체력 -1)
pl: MASAKO unosi się nieco zbyt blisko...(- 1 KONDYCJA)
zh_hans: 雅子飘得有点太近了……（-1体力）
zh_hant: 雅子飄得太近了……（-1 體力）

# woh_small:678
source: RYUICHI
ja: 龍一
ko: 류이치
zh_hans: 龙一
zh_hant: 龍一

# woh_small:679
source: (use): pay 2 FUNDS to lower DOOM by 0-3%
de: (verwenden): Bezahle 2 GELD, um VERDERBEN um 0–3 % zu verringern.
es_419: (al usar): paga 2 de SALDO para reducir RUINA de un 0 a un 3 %.
fr: (à l'utilisation) : paie 2 ARGENT pour réduire la CALAMITÉ de 0-3%
ja: 使用: 所持金を2払うことで 破滅値を0～3%下げる
ko: (사용 시): 자금 2를 지불하고 파멸이 0-3% 감소한다
pl: (użyj) zapłać 2 FUNDUSZE by obniżyć ZAGŁADĘ o 0-3%
zh_hans: （使用）：支付2点资金将灾厄降低0-3%
zh_hant: （使用）：花費 2 金錢降低 0-3% 末日

# woh_small:680
source: <<they will pay for this>>
de: „Dafür werden sie bezahlen.“
es_419: <<pagarán por esto>>
fr: <<ils vont payer pour ça...>>
ja: <<お代はいただくよ>>
ko: <<놈들이 대가를 치를 거야>>
pl: <<zapłacą za to>>
zh_hans: <<他们会为此付出代价>>
zh_hant: 「他們要為此付出代價」

# woh_small:681
source: [informant with the broken hands]
de: [Informant mit kaputten Händen.]
es_419: [informante con las manos rotas]
fr: [informateur aux mains brisées]
ja: [手が骨折した情報屋]
ko: [손이 부러진 정보원]
pl: [informator z połamnymi rękoma]
zh_hans: [断手情报人]
zh_hant: [斷手的線人]

# woh_small:682
source: KANA
ja: 佳那
ko: 카나
zh_hans: 佳那
zh_hant: 可奈

# woh_small:683
source: receive -1 DAMAGE from attacks during combat encounters
de: Du erleidest in Kämpfen -1 SCHADEN durch Angriffe.
es_419: recibe -1 de DAÑO durante los enfrentamientos
fr: -1 DGT subi lorsque l'ennemi attaque
ja: 戦闘時の被ダメージ-1
ko: 전투 조우 중 공격으로부터 받는 피해량 -1
pl: otrzymaj - 1 OBRAŻEŃ od ataków w trakcie walki
zh_hans: 战斗遭遇中受到的攻击伤害-1
zh_hant: 戰鬥時遭受攻擊的傷害 -1

# woh_small:684
source: ready for adventure
de: Bereit für ein Abenteuer
es_419: lista para la aventura
fr: âme aventurière
ja: 冒険の準備は万端！
ko: 모험 준비 완료
pl: << Gotowi na przygodę? >>
zh_hans: 冒险准备就绪
zh_hant: 準備好冒險了

# woh_small:685
source: [friendly neighbor][IMPORTANT]
de: [Wohnt gleich nebenan.][WICHTIG]
es_419: [vecina amistosa][IMPORTANTE]
fr: [pote d'à côté][IMPORTANT]
ja: [仲の良い隣人][重要]
ko: [친근한 이웃][중요]
pl: [przyjazny sąsiad][WAŻNE]
zh_hans: [友好邻居][重要]
zh_hant: [友善的鄰居][重要]

# woh_small:686
source: KYOKO
ja: 杏子
ko: 쿄코
zh_hans: 京子
zh_hant: 京子

# woh_small:687
source: +5% DOOM +1 extra DAMAGE
de: +5 % VERDERBEN +1 zusätzlicher SCHADEN
es_419: +5 % de RUINA +1 de daño extra
fr: +5% CALAMITÉ +1 DGT
ja: 破滅値+5% 追加ダメージ+1
ko: 파멸 +5% 추가 피해량 +1
pl: +5% ZAGŁADA +1 dodatkowe OBRAŻENIA
zh_hans: +5%灾厄 +1额外伤害
zh_hant: +5% 末日 +1 額外傷害

# woh_small:688
source: the forest wants her dead
de: Der Wald will sie tot sehen.
es_419: el bosque la quiere muerta
fr: la forêt la veut morte
ja: 森は彼女の死を望んでいる
ko: 숲이 그녀의 죽음을 원한다
pl: las chce jej martwej
zh_hans: 森林想要她的命
zh_hant: 森林想奪走她的性命

# woh_small:689
source: [missing hiker]
de: [Vermisste Wanderin]
es_419: [excursionista perdida]
fr: [promeneuse disparue]
ja: [行方不明のハイカー]
ko: [실종된 등산객]
pl: [zaginiony spacerowicz]
zh_hans: [失踪背包客]
zh_hant: [失蹤的登山客]

# woh_small:690
source: AIKO'S FRIEND
de: AIKOS FREUNDIN
es_419: AMIGA DE AIKO
fr: AMIE D'AIKO
ja: 愛子の友達
ko: 아이코의 친구
pl: PRZYJACIÓŁKA AIKO
zh_hans: 爱子的朋友
zh_hant: 愛子的朋友

# woh_small:691
source: allows one additional INVENTORY slot
de: Bietet dir einen zusätzlichen Platz im INVENTAR.
es_419: permite un espacio de inventario extra
fr: +1 emplacement d'INVENTAIRE
ja: 所持品スロットが 1つ追加される
ko: 인벤토리에 슬롯이 하나 추가된다
pl: pozwala na jeden dodatowy slot EKWIPUNKU
zh_hans: 增加一个物品栏额外栏位
zh_hant: 增加一格物品欄

# woh_small:692
source: carrying an empty bag
de: Trägt eine leere Tasche.
es_419: lleva un bolso vacío
fr: transporte un sac vide
ja: 空のバッグを持ち歩いている
ko: 빈 가방을 들고 있다
pl: nosi pustą torbę
zh_hans: 背着一个空包
zh_hant: 隨身背著空的包包

# woh_small:693
source: [she's always had my back]
de: [Sie war immer für mich da.]
es_419: [siempre me ha apoyado]
fr: [a plus d'un tour dans son sac]
ja: [いつも私の味方をしてくれた]
ko: [늘 내 곁을 지켜줬지]
pl: [zawsze mogłam na nią liczyć]
zh_hans: [她一直支持着我]
zh_hant: [她一直支持著我]

# woh_small:694
source: HIROYUKI MIZUTANI
ja: 水谷 浩之
ko: 미즈타니 히로유키
zh_hans: 水谷浩之
zh_hant: 水谷浩之

# woh_small:695
source: completing a mystery regains 1 STAMINA
de: Du regenerierst 1 AUSDAUER, wenn du einen Fall abschließt.
es_419: completar un misterio restaura 1 de VIGOR
fr: +1 ENDURANCE à la fin de chaque mystère
ja: 謎を解明すると ｢スタミナ｣が1回復する
ko: 미스터리 완료 시 체력을 1 회복한다
pl: ukończenie tajemicy odnawia 1 KONDYCJĘ
zh_hans: 完成一个谜团将恢复1点体力
zh_hant: 解開謎團時恢復 1 體力

# woh_small:696
source: truth seeker
de: Wahrheitssuchender.
es_419: buscador de la verdad
fr: cherche la vérité
ja: 真実を追う者
ko: 진실을 추구하는 자
pl: poszukiwacz prawdy
zh_hans: 真相追寻者
zh_hant: 真相探求者

# woh_small:697
source: [mysterious janitor]
de: [Mysteriöser Hausmeister]
es_419: [conserje misterioso]
fr: [concierge mystérieux]
ja: [怪しい用務員]
ko: [신비한 수위]
pl: [tajemniczy szatniarz]
zh_hans: [神秘清洁工]
zh_hant: [神秘清潔工]

# woh_small:698
source: [HIROYUKI]: +1 STAMINA
de: [HIROYUKI]: +1 AUSDAUER
es_419: [HIROYUKI]: +1 de VIGOR
fr: [HIROYUKI] : +1 ENDURANCE
ja: [浩之]: ｢スタミナ｣+1
ko: [히로유키]: 체력 +1
pl: [HIROYUKI]: +1 KONDYCJA
zh_hans: [浩之]：+1体力
zh_hant: [浩之]：+1 體力

# woh_small:699
source: JACOB'S GOLONKA
es_419: GOLONKA DE JACOB
fr: GOLONKA DE JACOB
ja: ヤコブのゴロンカ
ko: 야곱의 골롱카
pl: GOLONKA JACOBA
zh_hans: 雅各布的蹄膀
zh_hant: 雅各的豬腳

# woh_small:700
source: (use): +1 STAMINA, +1 MAX STAMINA +2% DOOM
de: (verwenden): +1 AUSDAUER, +1 MAX. AUSDAUER +2 % VERDERBEN
es_419: (al usar): +1 de VIGOR, +1 de VIGOR MÁXIMO +2 % de RUINA
fr: (à l'utilisation) : +1 ENDURANCE / +1 ENDURANCE MAX +2% CALAMITÉ
ja: 使用: ｢スタミナ｣+1 スタミナ上限+1 破滅値+2%
ko: (사용 시): 체력 +1, 최대 체력 +1 파멸 +2%
pl: (użyj): +1 KONDYCJA, +1 MAX KONDYCJA +2 % ZAGŁADA
zh_hans: （使用）：+1体力，+1最大体力 +2%灾厄
zh_hant: （使用）：+1 體力，+1 體力上限 +2% 末日

# woh_small:701
source: acquired taste
de: Nicht jedermanns Geschmack.
es_419: un gusto adquirido
fr: pour les palais habitués
ja: クセのある味
ko: 탁월한 입맛
pl: nabyty smak
zh_hans: 这味道比较挑人
zh_hant: 需要時間習慣的口味

# woh_small:702
source: MYSTERY YAKITORI
de: YAKITORI (SUSPEKT)
es_419: YAKITORI MISTERIOSO
fr: BROCHETTES MYSTÈRES
ja: 謎の焼き鳥
ko: 불가사의한 야키토리
pl: TAJEMINICZE YAKITORI
zh_hans: 神秘烤串
zh_hant: 神秘雞肉串

# woh_small:703
source: (use): +4 REASON, -1 STAMINA
de: (verwenden): +4 VERNUNFT, -1 AUSDAUER
es_419: (al usar): +4 de CORDURA, 1 de VIGOR
fr: (à l'utilisation) : +4 LUCIDITÉ / -1 ENDURANCE
ja: 使用: ｢理性｣+4 ｢スタミナ｣-1
ko: (사용 시): 이성 +4, 체력 -1
pl: (użyj): +4 ROZSĄDEK -1 KONDYCJA
zh_hans: （使用）：+4理智，-1体力
zh_hant: （使用）：+4 理智，-1 體力

# woh_small:704
source: unknown meat
de: Fleisch unbekannter Herkunft.
es_419: carne desconocida
fr: viande inconnue
ja: 正体不明の肉
ko: 정체불명의 고기
pl: dziwne mięso
zh_hans: 未知的肉
zh_hant: 未知的肉

# woh_small:705
source: RYUICHI sells you important information...
de: RYUICHI verkauft dir wichtige Informationen …
es_419: RYUICHI vende información importante…
fr: RYUICHI vous vend d'importantes informations...
ja: 龍一から貴重な情報を買った…
ko: 류이치가 중요한 정보를 판다...
pl: RYUICHI sprzedaje Ci ważną informację..
zh_hans: 龙一卖给你重要情报……
zh_hant: 龍一將重要情報賣給了你……

# woh_small:706
source: REIKO
ja: 麗子
ko: 레이코
zh_hans: 玲子
zh_hant: 玲子

# woh_small:707
source: completing a mystery grants 1 FUNDS
de: Du erhältst 1 GELD, wenn du einen Fall abschließt.
es_419: completar un misterio otorga 1 de SALDO
fr: vous gagnez 1 ARGENT en terminant un mystère
ja: (謎の解明時) 所持金+1
ko: 미스터리 완료 시 자금을 1 획득한다
pl: ukończenie tajemnicy dodaje 1 FUNDUSZE
zh_hans: 完成一个谜团将获得1点资金
zh_hant: 解開謎團時獲得 1 金錢

# woh_small:708
source: <<it will be fine, trust me>>
de: „Vertrau mir, alles wird gut.“
es_419: <<todo estará bien, confía en mí>>
fr: <<Aie confiance, on va bien s'amuser>>
ja: <<大丈夫、私を信じて>>
ko: <<괜찮을 거야. 날 믿어>>
pl: <<wszystko będzie dobrze, zaufaj mi>>
zh_hans: <<会没事的，相信我>>
zh_hant: 「一切都會沒事的，相信我」

# woh_small:709
source: [naive socialite]
de: [Naive Prominente]
es_419: [socialité inocente]
fr: [membre de la haute société]
ja: 世間知らずのお嬢様
ko: [천진난만한 인기인]
pl: [naiwna bywalczyni]
zh_hans: [天真名媛]
zh_hant: [天真的社交名媛]

# woh_small:710
source: [REIKO]: +1 FUNDS
de: [REIKO]: +1 GELD
es_419: [REIKO]: +1 de SALDO
fr: [REIKO] : +1 ARGENT
ja: [玲子]: 所持金+1
ko: [레이코]: 자금 +1
pl: [REIKO]: +1 FUNDUSZE
zh_hans: [玲子]：+1资金
zh_hant: [玲子]：+1 金錢

# woh_spell:0
source: [RITUAL]
fr: [RITUEL]
ja: [儀式]
ko: [의식]
pl: [RYTUAŁ]
zh_hans: [仪式]
zh_hant: [儀式]

# woh_spell:1
source: --SPELL--
de: --ZAUBER--
es_419: --HECHIZO--
fr: --SORTS--
ja: －呪文－
ko: --주문--
pl: --ZAKLĘCIE--
zh_hans: --法术--
zh_hant: ——咒語——

# woh_spell:2
source: [SUPPORT]
de: [UNTERSTÜTZUNG]
es_419: [APOYO]
fr: [SOUTIEN]
ja: [支援呪文]
ko: [보조]
pl: [WSPARCIE]
zh_hans: [辅助]
zh_hant: [支援]

# woh_spell:3
source: [HEALING]
de: [HEILUNG]
es_419: [CURACIÓN]
fr: [SOIN]
ja: [回復呪文]
ko: [치유]
pl: [LECZENIE]
zh_hans: [治疗]
zh_hant: [治療]

# woh_spell:4
source: [COMBAT]
de: [KAMPF]
es_419: [COMBATE]
ja: [戦闘系呪文]
ko: [전투]
pl: [WALKA]
zh_hans: [战斗]
zh_hant: [戰鬥]

# woh_spell:5
source: [OFFENSIVE]
de: [OFFENSIV]
es_419: [OFENSIVO]
fr: [OFFENSIF]
ja: [攻撃呪文]
ko: [공격]
pl: [OFENSYWA]
zh_hans: [进攻]
zh_hant: [攻擊]

# woh_spell:6
source: [DEFENSIVE]
de: [DEFENSIV]
es_419: [OFENSIVO]
fr: [DÉFENSIF]
ja: [防御呪文]
ko: [방어]
pl: [DEFENSYWA]
zh_hans: [防御]
zh_hant: [防禦]

# woh_spell:7
source: [SEAL]
de: [SIEGEL]
es_419: [SELLO]
fr: [SCEAU]
ja: [印]
ko: [봉인]
pl: [PIECZĘĆ]
zh_hans: [封印]
zh_hant: [秘印]

# woh_spell:8
source: [INVESTIGATION]
de: [ERMITTLUNG]
es_419: [INVESTIGACIÓN]
fr: [ENQUÊTE]
ja: [調査系呪文]
ko: [조사]
pl: [ŚLEDZTWO]
zh_hans: [调查]
zh_hant: [調查]

# woh_spell:9
source: You've already defeated this enemy.
de: Du hast diesen Gegner bereits besiegt.
es_419: Ya derrotaste a este enemigo.
fr: Vous avez déjà vaincu cet ennemi.
ja: この敵はもう倒した。
ko: 이미 쓰러트린 적이다.
pl: Tego wroga już pokonano.
zh_hans: 你已经击败了此敌人。
zh_hant: 你已擊敗此敵人。

# woh_spell:10
source: This contract won't work on this enemy.
de: Dieser Vertrag hat bei diesem Gegner keine Wirkung.
es_419: Este contrato no funciona en este enemigo.
fr: Ce contrat ne peut pas fonctionner sur cet ennemi.
ja: この契約はこの敵には効かない。
ko: 이 적에겐 소용 없는 계약이다.
pl: Ten kontrakt nie zadziała na tego wroga.
zh_hans: 此契约对该敌人无效。
zh_hant: 誓約對此敵人無效。

# woh_spell:11
source: This spell can only be cast when investigating a location.
de: Du kannst diesen Zauber nur wirken, wenn du einen Ort untersuchst.
es_419: Este hechizo solo se puede lanzar cuando se investiga una ubicación.
fr: Ce sort ne peut être lancé qu'en examinant un lieu.
ja: この呪文は調査ポイントを探る時にのみ唱えられる。
ko: 이 주문은 지역을 조사할 때만 시전할 수 있다.
pl: To zaklęcie można rzucić tylko podczas badania lokacji.
zh_hans: 此法术只能在调查某个地点时施放。
zh_hant: 此咒語僅能在調查地點時施放。

# woh_spell:12
source: This spell targets HUMAN enemies only.
de: Dieser Zauber wirkt nur gegen MENSCHEN.
es_419: Este hechizo solo sirve en enemigos HUMANOS.
fr: Ce sort n'est efficace que contre les HUMAINS.
ja: この呪文は[人間]の敵にのみ有効。
ko: 이 주문은 인간 적에게만 사용할 수 있다.
pl: To zaklęcie działa tylko na LUDZKICH przeciwników.
zh_hans: 此法术仅针对人类敌人。
zh_hant: 此咒語僅對人類類型的敵人有效。

# woh_spell:13
source: This spell targets ELDRITCH enemies only.
de: Dieser Zauber wirkt nur gegen UNWELTLICHE Gegner.
es_419: Este hechizo solo sirve en enemigos ÉLDRICOS.
fr: Ce sort n'est efficace que contre les ENTITÉS PARANORMALES.
ja: この呪文は[怪魔]の敵にのみ有効。
ko: 이 주문은 엘드리치 적에게만 사용할 수 있다.
pl: To zaklęcie działa tylko na UPIORNYCH przeciwników.
zh_hans: 此法术仅针对邪祟敌人。
zh_hant: 此咒語僅對駭異類型的敵人有效。

# woh_spell:14
source: Occult signs attract unknown power!
de: Die okkulten Zeichen ziehen eine unbekannte Macht an!
es_419: ¡El signo ocultista atrae poder desconocido!
fr: Les symboles occultes attirent une puissance inconnue !
ja: 神秘的なサインが未知なる力を引き寄せた！
ko: 오컬트 기호가 미지의 힘을 끌어들인다!
pl: Znaki okultystyczne przyciągają nieoczekiwane moce!
zh_hans: 神秘印记吸引未知力量！
zh_hant: 神秘學記號吸引了未知的力量！

# woh_spell:15
source: It's too much for your mind! (-1 REASON)
de: Das ist für deinen Verstand zu viel! (-1 VERNUNFT)
es_419: ¡Es demasiado para tu mente! (-1 de CORDURA)
fr: C'est trop pour votre esprit ! (-1 LUCIDITÉ)
ja: 精神的な負担が大きすぎる！(理性-1)
ko: 정신적으로 견딜 수가 없다! (이성 -1)
pl: To zbyt wiele dla twojego umysłu! (-1 ROZSĄDEK)
zh_hans: 你的大脑承受不住了！（-1理智）
zh_hant: 你的心智無法承受這一切！（-1 理智）

# woh_spell:16
source: CURRENT SPELL LIMIT
de: AKTUELLES ZAUBERLIMIT
es_419: LÍMITE DE HECHIZOS ACTUAL
fr: LIMITE DE SORT ACTUELLE
ja: 現在の呪文数上限
ko: 현재 주문 최대 개수
pl: AKTUALNY LIMIT ZAKLĘĆ
zh_hans: 当前法术限制
zh_hant: 目前咒語上限

# woh_spell:17
source: MIND DRAIN
de: HIRNSCHWUND
es_419: DRENAJE MENTAL
fr: DRAIN MENTAL
ja: マインドドレイン
ko: 정신 누출
pl: DRENAŻ UMYSŁU
zh_hans: 心智汲取
zh_hant: 精神汲取

# woh_spell:18
source: deals 5 damage regain 2 REASON [COST: -1 MAX REASON]
de: Verursacht 5 Schaden. Du regenerierst 2 VERNUNFT [KOSTEN: -1 MAX. VERNUNFT]
es_419: inflige 5 de daño recupera 2 de CORDURA [CUESTA: -1 de CORDURA MÁXIMA]
fr: inflige 5 dégâts restaure 2 LUCIDITÉ [COÛT : -1 LUCIDITÉ MAX]
ja: 敵に5ダメージ与える ｢理性｣を2回復 コスト: 理性上限-1
ko: 5의 피해를 입힌다 2의 이성을 회복한다 [소요: 최대 이성 -1]
pl: zadaje 5 obrażeń odzyskaj 2 ROZSĄDKU [KOSZT: -1 MAKSYMALNY ROZSĄDEK]
zh_hans: 造成5点伤害 恢复2点理智 [消耗：-1最大理智]
zh_hant: 造成 5 傷害 恢復 2 理智 [花費：-1 理智上限]

# woh_spell:19
source: You reach out your hand in an occult gesture, draining ENEMY's mind!
de: Du machst eine okkulte Geste und attackierst den Verstand des GEGNERS!
es_419: ¡Extiendes la mano haciendo un gesto de ocultismo y drenas la mente del ENEMIGO!
fr: Vous faites un geste occulte de la main, drainant l'esprit de l'ENNEMI !
ja: 妖しげな手の動きで相手の精神を削る！
ko: 손을 뻗어 오컬트 동작을 취하자 적의 정신이 빨려 나간다!
pl: Wyciągasz rękę w okultystycznym geście, wysysając rozum WROGA!
zh_hans: 你伸出手，做出神秘手势，汲取敌人的心智！
zh_hant: 你擺出了神秘學的手勢，開始吸收敵人的精神！

# woh_spell:20
source: REGENERATION
es_419: REGENERACIÓN
fr: RÉCUPÉRATION
ja: 再生の秘法
ko: 회복
pl: REGENERACJA
zh_hans: 再生
zh_hant: 再生術

# woh_spell:21
source: regain 4 STAMINA [COST: 2 REASON]
de: Regeneriert 4 AUSDAUER. [KOSTEN: 2 VERNUNFT]
es_419: recupera 4 de VIGOR [CUESTA: 2 de CORDURA]
fr: restaure 4 ENDURANCE [COÛT : 2 LUCIDITÉ]
ja: ｢スタミナ｣が4回復 コスト: ｢理性｣-2
ko: 체력을 4 회복한다 [소요: 이성 2]
pl: odzyskujesz 4 KONDYCJI [KOSZT: 2 ROZSĄDEK]
zh_hans: 恢复4点体力 [消耗：2点理智]
zh_hant: 恢復 4 體力 [花費：2 理智]

# woh_spell:22
source: You can feel your wounds slowly closing!
de: Deine Wunden schließen sich langsam!
es_419: ¡Puedes sentir que tus heridas lentamente se cierran!
fr: Vous sentez vos blessures se refermer lentement !
ja: 徐々に傷が塞がっていくのを感じる。
ko: 상처가 서서히 아물기 시작한다!
pl: Czujesz, jak twoje rany powoli się zasklepiają!
zh_hans: 你能感觉到自己的伤口在慢慢愈合！
zh_hant: 你感覺到傷口正在慢慢癒合！

# woh_spell:23
source: SKIN REMOVAL
de: HAUT ABSCHABEN
es_419: REMOVER PIEL
fr: DÉPEÇAGE
ja: 皮剥ぎの呪術
ko: 피부 박리
pl: ZDJĘCIE SKÓRY
zh_hans: 去皮
zh_hant: 剝皮術

# woh_spell:24
source: deals 6 damage [COST: 3 REASON]
de: Verursacht 6 SCHADEN [KOSTEN: 3 VERNUNFT]
es_419: causa 6 de daño [CUESTA: 3 de CORDURA]
fr: inflige 6 DGT [COÛT : 3 LUCIDITÉ]
ja: 敵に6ダメージ与える コスト: ｢理性｣-3
ko: 6의 피해를 입힌다 [소요: 이성 3]
pl: zadaje 6 obrażeń [KOSZT: 3 ROZSĄDEK]
zh_hans: 造成6点伤害 [消耗：3点理智]
zh_hant: 造成 6 傷害 [花費：3 理智]

# woh_spell:25
source: The skin of your enemy starts falling off in big patches!
de: Die Haut deines Gegners fällt ab!
es_419: ¡La piel de tu enemigo comienza a caerse a pedazos!
fr: La peau de l'ennemi commence à tomber en larges lambeaux !
ja: 敵の皮膚がベロリと剥がれ落ちていく！
ko: 적의 피부가 뭉텅이로 벗겨진다!
pl: Skóra przeciwnika zaczyna odchodzić wielkimi płatami!
zh_hans: 敌人的皮肤开始大块脱落！
zh_hant: 敵人的整片表皮開始剝落！

# woh_spell:26
source: MULTIPLY WOUND
de: WUNDE VERVIELFACHEN
es_419: MULTIPLICAR HERIDAS
fr: BLESSURES MULTIPLES
ja: 呪言: 多重創傷
ko: 부상 가중
pl: ZWIELOKROTNIENIE RAN
zh_hans: 扩大伤口
zh_hant: 創傷擴散

# woh_spell:27
source: deals damage to an enemy, which increases the lower your STAMINA is [COST: 2 STAMINA]
de: Fügt einem Gegner mehr Schaden zu, je niedriger deine AUSDAUER ist. [KOSTEN: 2 AUSDAUER]
es_419: inflige daño a un enemigo. Mientras menor sea tu VIGOR, mayor será el daño [CUESTA: 2 de VIGOR]
fr: plus votre ENDURANCE est basse, plus ce sort inflige de dégâts [COÛT : 2 ENDURANCE]
ja: 敵1体にダメージを与える ｢スタミナ｣が少ないほど 与ダメージが上昇 コスト: ｢スタミナ｣-2
ko: 적에게 피해를 입힌다. 당신의 체력이 낮을수록 그 피해량이 증가한다. [소요: 체력 2]
pl: zadaje wrogowi obrażenia, które zwiększają się, im niższa jest twoja KONDYCJA [KOSZT: 2 KONDYCJA]
zh_hans: 对一个敌人造成伤害，你的体力值越低，伤害越高 [消耗：2点体力]
zh_hant: 對敵人造成傷害， 你的體力越低，傷害越高 [花費：2 體力]
