Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_home:145
source: [every mystery: an additonal OLD GOD stir status]
de: [Fall abgeschlossen: zusätzlicher „ALTER GOTT regt sich“-Status]
es_419: [todos los misterios: un estado de agitación del DIOS ANTIGUO extra]
fr: [à chaque mystère résolu : +1 statut d'activité de DIEU ANCIEN]
ja: 謎を解くと、町に旧き神の 禍いが1つ降りかかる
ko: [미스터리를 해결할 때마다 또 다른 고대 신이 상태 변화를 야기한다]
pl: [po każdej tajemnicy: dodatkowy status poruszenia STARSZEGO BÓSTWA]
zh_hans: [每完成一个谜团：一项额外的古神翻动状态]
zh_hant: [解開謎團後將會多觸發一個古神的災厄]

# woh_home:146
source: HERALD
de: BOTE
es_419: HERALDO
fr: PASSEUR
ja: ヘラルド
ko: 전령관
pl: HEROLD
zh_hans: 令使
zh_hant: 傳令官

# woh_home:147
source: ENTROPY
de: ENTROPIE
es_419: ENTROPÍA
fr: ENTROPIE
ja: エントロピー
ko: 엔트로피
pl: ENTROPIA
zh_hans: 熵增
zh_hant: 熵

# woh_home:148
source: increased combat damage
de: Erhöhter Kampfschaden
es_419: mayor daño de combate
fr: dégâts en combat augmentés
ja: 自分と敵の戦闘ダメージが 増加する
ko: 전투 피해가 증가한다
pl: zwiększone obrażenia bojowe
zh_hans: 增加战斗伤害
zh_hant: 提高戰鬥傷害

# woh_home:149
source: COSMIC GIFT
de: KOSMISCHE GABE
es_419: REGALO CÓSMICO
fr: CADEAU COSMIQUE
ja: 宇宙からの恩寵
ko: 우주적 재능
pl: KOSMICZNY DAR
zh_hans: 宇宙赐礼
zh_hant: 宇宙贈禮

# woh_home:150
source: casting spells raises %DOOM
de: Zauber erhöhen % VERDERBEN.
es_419: lanzar hechizos aumenta el % de RUINA
fr: les sorts augmentent la CALAMITÉ
ja: 呪文を唱えると 破滅値が上昇する
ko: 주문 시전 시 파멸%가 증가한다
pl: rzucanie zaklęć zwiększa ZAGŁADĘ
zh_hans: 施放法术会提高%灾厄
zh_hant: 施放咒語將會提升末日

# woh_home:151
source: IRRESISTIBLE GAZE
de: UNWIDERSTEHLICHER BLICK
es_419: MIRADA IRRESISTIBLE
fr: REGARD IRRÉSISTIBLE
ja: 抗いがたい視線
ko: 저항할 수 없는 시선
pl: NIEODPARTE SPOJRZENIE
zh_hans: 不可抵御之视
zh_hant: 難以抗拒之凝視

# woh_home:152
source: follow the commands or suffer its wraith
de: Befolge seine Befehle oder ziehe seinen Zorn auf dich.
es_419: sigue las órdenes o sufre su ira
fr: obéissez ou subissez son courroux
ja: 命令に従わないと 神罰が下る
ko: 명을 따르지 않으면 격노를 맛보게 되리라
pl: podążaj za poleceniami, albo ściągniesz na siebie jego gniew
zh_hans: 服从命令，否则便承受祂的震怒
zh_hant: 遵從命令，否則就準備承受祂的怒火

# woh_home:153
source: MIRROR HORROR
de: SPIEGELGRAUEN
es_419: HORROR DEL ESPEJO
fr: PALAIS DES GLACES
ja: 鏡の怪
ko: 거울의 공포
pl: LUSTRZANA GROZA
zh_hans: 镜面恐惧
zh_hant: 鏡像恐怖

# woh_home:154
source: resting increases DOOM penalty
de: Ausruhen erhöht VERDERBEN.
es_419: descansar aumenta la penalización de RUINA
fr: + pénalité de CALAMITÉ quand vous vous reposez
ja: 自宅で休むと 破滅値が上がる
ko: 휴식 시 파멸 페널티가 증가한다
pl: odpoczynek zwiększa karę DOOM
zh_hans: 休息时增加灾厄惩罚
zh_hant: 提高在家休息時的末日懲罰

# woh_home:155
source: CTHAC-ATORASU
ja: クタク＝アトラス
ko: 크탁-아토라스
zh_hans: 卡萨-阿托拉苏
zh_hant: 庫塔克 ‧ 阿特拉斯

# woh_home:156
source: ETERNAL WEB
de: UNVERGÄNGLICHES NETZ
es_419: TELA ETERNA
fr: TOILE ÉTERNELLE
ja: 永縛の網
ko: 영원의 거미줄
pl: WIECZNA SIEĆ
zh_hans: 永恒之网
zh_hant: 永恆之網

# woh_home:157
source: you can't escape from combat encounters
de: Du kannst aus Kämpfen nicht entkommen.
es_419: no puedes huir de los encuentros
fr: vous ne pouvez pas fuir en combat
ja: 戦闘から逃げられなくなる
ko: 전투 조우에서 도망칠 수 없다
pl: nie możesz uciec od starć bojowych
zh_hans: 你无法逃离战斗遭遇
zh_hant: 你無法逃離戰鬥

# woh_home:158
source: COURT'S CALLING
de: RUF DES HOFS
es_419: LLAMADO DE LA CORTE
fr: APPEL DE LA COUR
ja: 宮廷からの招待
ko: 왕실의 부름
pl: DWORSKIE WEZWANIE
zh_hans: 王庭的呼唤
zh_hant: 來自王庭的呼喚

# woh_home:159
source: completing a mystery triggers an additonal OLD GOD stir status
de: Jeder Fall generiert einen zusätzlichen „ALTER GOTT regt sich“-Status.
es_419: completar un misterio activa un estado de agitación del DIOS ANTIGUO extra
fr: +1 statut d'activité de DIEU ANCIEN à la fin de chaque mystère
ja: 謎を解くと、町に 旧き神の禍いが 1つ降りかかる
ko: 미스터리 완료 시 또 다른 고대 신이 상태 변화를 야기한다
pl: ukończenie tajemnicy aktywuje dodatkowy status poruszenia STARSZEGO BÓSTWA
zh_hans: 完成一个谜团时，会触发额外的古神翻动状态
zh_hant: 解開謎團後將會多觸發一個古神的災厄

# woh_home:160
source: ALLEY
de: GASSE
es_419: CALLEJÓN
fr: RUELLE
ja: 路地
ko: 골목길
pl: ALEJKĘ
zh_hans: 小巷
zh_hant: 小巷

# woh_home:161
source: BUILDING
de: GEBÄUDE
es_419: EDIFICIO
fr: BÂTIMENT
ja: 建物
ko: 건물
pl: BUDYNEK
zh_hans: 建筑
zh_hant: 建築物

# woh_home:162
source: SHOP
de: LADEN
es_419: TIENDA
fr: BOUTIQUE
ja: ショップ
ko: 상점
pl: SKLEP
zh_hans: 商店
zh_hant: 商店

# woh_home:163
source: RESTAURANT
es_419: RESTAURANTE
ja: レストラン
ko: 식당
pl: RESTAURACJĘ
zh_hans: 餐厅
zh_hant: 餐廳

# woh_home:164
source: STREET
de: STRASSE
es_419: CALLE
fr: RUE
ja: 路地
ko: 거리
pl: ULICĘ
zh_hans: 街道
zh_hant: 街道

# woh_home:165
source: CLASSROOM
de: KLASSENZIMMER
es_419: AULA
fr: SALLE DE CLASSE
ja: 教室
ko: 교실
pl: KLASĘ
zh_hans: 教室
zh_hant: 教室

# woh_home:166
source: CORRIDOR
de: FLUR
es_419: CORREDOR
fr: COULOIR
ja: 廊下
ko: 복도
pl: KORYTARZ
zh_hans: 走廊
zh_hant: 走廊

# woh_home:167
source: SCHOOLYARD
de: SCHULHOF
es_419: PATIO DE LA ESCUELA
fr: COUR DE RÉCRÉ
ja: 校庭
ko: 운동장
pl: DZIEDZINIEC SZKOLNY
zh_hans: 校园
zh_hant: 校園

# woh_home:168
source: GYM
de: TURNHALLE
es_419: GIMNASIO
fr: GYMNASE
ja: 体育館
ko: 체육관
pl: SIŁOWNIĘ
zh_hans: 体育馆
zh_hant: 體育館

# woh_home:169
source: LIBRARY
de: BIBLIOTHEK
es_419: BIBLIOTECA
fr: BIBLIOTHÈQUE
ja: 図書室
ko: 도서관
pl: BIBLIOTEKĘ
zh_hans: 图书馆
zh_hant: 圖書館

# woh_home:170
source: CORRIDOR
de: FLUR
es_419: CORREDOR
fr: COULOIR
ja: 廊下
ko: 복도
pl: KORYTARZ
zh_hans: 走廊
zh_hant: 走廊

# woh_home:171
source: WAITING ROOM
de: WARTEZIMMER
es_419: SALA DE ESPERA
fr: SALLE D'ATTENTE
ja: 待合室
ko: 대기실
pl: POCZEKALNIĘ
zh_hans: 等候室
zh_hant: 等候室

# woh_home:172
source: CONSULTING ROOM
de: BEHANDLUNGSZIMMER
es_419: SALA DE CONSULTA
fr: CABINET DE MÉDECIN
ja: 診察室
ko: 상담실
pl: POKÓJ KONSULTACYJNY
zh_hans: 咨询室
zh_hant: 診間

# woh_home:173
source: PHARMACY
de: APOTHEKE
es_419: FARMACIA
fr: PHARMACIE
ja: 薬局
ko: 약국
pl: APTEKĘ
zh_hans: 药房
zh_hant: 藥局

# woh_home:174
source: SICKROOM
de: KRANKENZIMMER
es_419: ENFERMERÍA
fr: SALLE DE REPOS
ja: 病室
ko: 병실
pl: AMBULATORIUM
zh_hans: 病房
zh_hant: 病房

# woh_home:175
source: SEASIDE
de: KÜSTE
es_419: COSTA
fr: CÔTE
ja: 海辺
ko: 바닷가
pl: NADBRZEŻE
zh_hans: 海边
zh_hant: 海邊

# woh_home:176
source: BEACH
de: STRAND
es_419: PLAYA
fr: PLAGE
ja: 砂浜
ko: 해변
pl: PLAŻĘ
zh_hans: 海滩
zh_hant: 海灘

# woh_home:177
source: CLIFF
de: KLIPPE
es_419: ACANTILADO
fr: FALAISE
ja: 崖
ko: 절벽
pl: KLIFY
zh_hans: 悬崖
zh_hant: 懸崖

# woh_home:178
source: BEACH
de: STRAND
es_419: PLAYA
fr: PLAGE
ja: 砂浜
ko: 해변
pl: PLAŻĘ
zh_hans: 海滩
zh_hant: 海灘

# woh_home:179
source: SEASIDE
de: KÜSTE
es_419: COSTA
fr: CÔTE
ja: 海辺
ko: 바닷가
pl: WYBRZEŻE
zh_hans: 海边
zh_hant: 海邊

# woh_home:180
source: FOREST
de: WALD
es_419: BOSQUE
fr: FORÊT
ja: 森
ko: 숲
pl: LAS
zh_hans: 森林
zh_hant: 森林

# woh_home:181
source: CLEARING
de: LICHTUNG
es_419: CLARO
fr: CLAIRIÈRE
ja: 開拓地
ko: 공터
pl: WYRĄB
zh_hans: 空地
zh_hant: 空地

# woh_home:182
source: STREAM
de: BACH
es_419: ARROYO
fr: RUISSEAU
ja: 川
ko: 냇가
pl: STRUMIEŃ
zh_hans: 溪流
zh_hant: 溪流

# woh_home:183
source: THICKET
de: DICKICHT
es_419: BOSQUECILLO
fr: BOSQUET
ja: 雑木林
ko: 덤불
pl: GĄSZCZ
zh_hans: 灌木丛
zh_hant: 樹叢

# woh_home:184
source: ABANDONED HUT
de: VERLASSENE HÜTTE
es_419: CHOZA ABANDONADA
fr: CABANE ABANDONNÉE
ja: 廃屋
ko: 버려진 오두막
pl: OPUSZCZONĄ CHATĘ
zh_hans: 废弃小屋
zh_hant: 廢棄小屋

# woh_home:185
source: OVERGROWN GARDEN
de: ÜBERWUCHERTER GARTEN
es_419: JARDÍN DESCUIDADO
fr: JARDIN ENVAHI PAR LA VÉGÉTATION
ja: 草むした庭
ko: 무성한 정원
pl: ZAROŚNIĘTY OGRÓD
zh_hans: 杂草丛生的花园
zh_hant: 雜草叢生的花園

# woh_home:186
source: MANSION
de: ANWESEN
es_419: MANSIÓN
fr: MANOIR
ja: 屋敷
ko: 저택
pl: DWÓR
zh_hans: 别墅
zh_hant: 豪宅

# woh_home:187
source: MANOR
de: GUTSHOF
es_419: CASONA
fr: BÂTISSE
ja: 邸宅
ko: 영지
pl: POSIADŁOŚĆ
zh_hans: 庄园
zh_hant: 莊園

# woh_home:188
source: HOUSE
de: HAUS
es_419: CASA
fr: MAISON
ja: 自宅
ko: 집
pl: DOM
zh_hans: 房子
zh_hant: 房屋

# woh_home:189
source: ROOM
de: ZIMMER
es_419: HABITACIÓN
fr: PIÈCE
ja: 部屋
ko: 방
pl: POKÓJ
zh_hans: 房间
zh_hant: 房間

# woh_home:190
source: VILLAGE
de: DORF
es_419: ALDEA
ja: 村
ko: 마을
pl: WIEŚ
zh_hans: 村子
zh_hant: 村子

# woh_home:191
source: SHRINE
de: SCHREIN
es_419: TEMPLO
fr: SANCTUAIRE
ja: 神社
ko: 신사
pl: ŚWIĄTYNIĘ
zh_hans: 神龛
zh_hant: 神社

# woh_home:192
source: INN
de: GASTHAUS
es_419: POSADA
fr: AUBERGE
ja: 宿
ko: 여관
pl: ZAJAZD
zh_hans: 旅店
zh_hant: 旅館

# woh_home:193
source: FIELD
de: FELD
es_419: CAMPO
fr: CHAMP
ja: 畑
ko: 들판
pl: POLE
zh_hans: 田野
zh_hant: 田野

# woh_home:194
source: STREET
de: STRASSE
es_419: CALLE
fr: RUE
ja: 路地
ko: 거리
pl: ULICĘ
zh_hans: 街道
zh_hant: 街道

# woh_home:195
source: APARTMENTS
de: WOHNUNGEN
es_419: DEPARTAMENTOS
fr: IMMEUBLES
ja: アパート
ko: 아파트
pl: APARTAMENTY
zh_hans: 公寓
zh_hant: 公寓

# woh_home:196
source: CORRIDOR
de: FLUR
es_419: CORREDOR
fr: COULOIR
ja: 廊下
ko: 복도
pl: KORYTARZ
zh_hans: 走廊
zh_hant: 走廊

# woh_home:197
source: STAIRCASE
de: TREPPE
es_419: ESCALERA
fr: ESCALIERS
ja: 階段
ko: 계단
pl: SCHODY
zh_hans: 楼梯
zh_hant: 階梯

# woh_home:198
source: FIRE ESCAPE
de: NOTAUSGANG
es_419: SALIDA DE INCENDIOS
fr: ISSUE DE SECOURS
ja: 非常階段
ko: 비상계단
pl: DROGĘ POŻAROWĄ
zh_hans: 消防通道
zh_hant: 消防梯

# woh_home:199
source: LOBBY
de: EMPFANG
es_419: VESTÍBULO
fr: HALL D'ENTRÉE
ja: ロビー
ko: 로비
zh_hans: 大堂
zh_hant: 大廳

# woh_home:200
source: SITE
de: AREAL
es_419: UBICACIÓN
ja: 敷地
ko: 현장
pl: MIEJSCE
zh_hans: 地点
zh_hant: 工地

# woh_home:201
source: CLIMBING UP THE STAIRS...
de: DU GEHST DIE TREPPE HOCH …
es_419: SUBIENDO LAS ESCALERAS…
fr: MONTÉE DES ESCALIERS...
ja: 階段が続く…
ko: 계단 오르는 중...
pl: WSPINASZ SIĘ PO SCHODACH...
zh_hans: 正在爬楼梯……
zh_hant: 正在爬樓梯……

# woh_home:202
source: DRIFTING...
de: GEDANKENVERLOREN …
es_419: A LA DERIVA…
fr: À LA DÉRIVE...
ja: 彷徨い歩く…
ko: 유영하는 중...
pl: DRYFUJESZ...
zh_hans: 正在漂移……
zh_hant: 正在飄浮……

# woh_home:203
source: INVESTIGATING...
de: DU UNTERSUCHST
es_419: INVESTIGANDO…
fr: ENQUÊTE EN COURS...
ja: 調査中…
ko: 조사 중...
pl: BADASZ...
zh_hans: 正在调查……
zh_hant: 正在調查……

# woh_home:204
source: select the OLD GOD to view them, and select them again to confirm your choice
de: Wähle den ALTEN GOTT, um Details anzuzeigen. Wähle ihn erneut, um zu bestätigen.
es_419: selecciona el DIOS ANTIGUO para verlo, vuelve a seleccionarlo para confirmar tu elección
fr: sélectionnez un DIEU ANCIEN pour en savoir plus, puis sélectionnez-le à nouveau pour confirmer votre choix
ja: 「旧き神」を選択してください
ko: 고대 신을 선택해서 확인하고, 다시 한 번 더 눌러 선택을 확정하세요
pl: wybierz STARSZE BÓSTWO, aby je odkryć, a następnie wybierz je ponownie, aby potwierdzić swój wybór
zh_hans: 选择古神以查看详情，再次选择以确认。
zh_hant: 請選擇此輪遊戲要召喚出的古神

# woh_home:205
source: somewhere, a group of people gathers, trying to awaken their master...
de: Irgendwo versammelt sich eine Gruppe Menschen und versucht, ihren Meister zu erwecken …
es_419: en alguna parte, un grupo se reúne e intenta despertar a su maestro…
fr: quelque part, des fidèles se réunissent pour éveiller leur maître...
ja: とある集団が何処かに集まっている… 主を眠りから呼び覚ますために…
ko: 어딘가에서, 사람들이 모여 그들의 주인을 깨우려 한다...
pl: Grupa osób zbiera się w sekretnym miejscu, próbując obudzić swojego mistrza...
zh_hans: 某个地方，有一群人聚集了起来，试图唤醒他们的主人……
zh_hant: 一群人聚集在某處，嘗試喚醒他們的主人……

# woh_home:206
source: You've been following the weird cult for weeks now. Barely surviving the encounter with the skin hag at the nursery, it's a race against time and you can't rest until our town is safe...
de: Du folgst dem merkwürdigen Kult schon seit Wochen. Die Begegnung mit der Häuterhexe hast du nur knapp überlebt und jetzt darfst du nicht eher ruhen, bis unsere Stadt wieder sicher ist …
es_419: Por semanas has estado siguiendo al extraño culto. A penas sobreviviste al encuentro con la anciana desollada en la guardería, es una carrera contra el tiempo y no puedes descansar hasta que la ciudad esté a salvo…
fr: Cela fait des semaines que vous suivez ce culte étrange. Après avoir survécu de justesse à votre récent combat, votre vie est une course contre la montre et vous n'avez pas le temps de vous reposer...
ja: もう何週間にもわたって、 あの奇妙なカルト集団を 追い続けてきた… 保育園で皮剥ぎの鬼婆と 遭遇したが、辛くもその場は生き延びることができた。 町が平和になるまで休む暇などない…これは時間との勝負なのだ。
ko: 당신은 몇 주째 수상한 이교도를 쫓고 있다. 저번에, 종묘장에서 피부 노파에게 죽을 뻔했으니 시간문제다. 이 도시가 안전해질 때까지 쉴 수 없다...
pl: Od tygodni podążasz tropem dziwnego kultu. Ledwo przeżywając spotkanie ze skórzastą wiedźmą prześladującą personel przedszkola, ścigasz się z czasem i nie możesz spocząć, dopóki nasze miasto nie będzie bezpieczne...
zh_hans: 你追踪这个奇怪的邪教已有数周之久了。 托儿所中与画皮鬼的遭遇就险些要了你的命，这是一场和时间的赛跑，直到城市最终转危为安之前，你都无法 停歇……
zh_hant: 你已經跟蹤那個詭異的邪教好幾週了。 和人皮魔女在托兒所裡交戰時，你還差點丟了性命。 時間是你最大的敵人，而在城鎮恢復和平之前，你絲毫沒有休息的本錢……

# woh_home:207
source: START THE MYSTERY
de: FALL BEGINNEN
es_419: EMPEZAR EL MISTERIO
fr: LANCER LE MYSTÈRE
ja: 調査開始
ko: 미스터리 조사를 시작한다
pl: ROZPOCZNIJ TAJEMNICĘ
zh_hans: 开始谜团
zh_hant: 開始調查謎團

# woh_home:208
source: combat tutorial: ON
de: Kampftutorial: AN
es_419: tutorial de combate: SÍ
fr: tutoriel de combat : ON
ja: 戦闘チュートリアル: ON
ko: 전투 튜토리얼: ON
pl: samouczek walki: WŁ.
zh_hans: 战斗教程：开
zh_hant: 戰鬥教學：開啟

# woh_home:209
source: combat tutorial: OFF
de: Kampftutorial: AUS
es_419: tutorial de combate: NO
fr: tutoriel de combat : OFF
ja: 戦闘チュートリアル: OFF
ko: 전투 튜토리얼: OFF
pl: samouczek walki: WYŁ.
zh_hans: 战斗教程：关
zh_hant: 戰鬥教學：關閉

# woh_home:210
source: THE STORY SO FAR
de: WAS BISHER GESCHAH
es_419: LA HISTORIA HASTA AHORA
fr: EN BREF
ja: これまでの話
ko: 지금까지의 이야기
pl: DOTYCHCZASOWA HISTORIA
zh_hans: 目前为止的故事
zh_hant: 至今為止的劇情

# woh_home:211
source: FIRST TIME PLAYING? [select this]
de: DEIN ERSTES MAL? [Diese Option wählen]
es_419: ¿ES TU PRIMERA VEZ?
fr: C'EST VOTRE PREMIÈRE PARTIE ? [cliquez ici]
ja: 初めてプレイされる方は ここをクリック
ko: 게임이 처음이신가요? [이곳을 선택하세요]
pl: GRASZ PIERWSZY RAZ? [wybierz tę opcję]
zh_hans: 第一次游玩？ [选择此项]
zh_hant: 第一次遊玩嗎？ [請選擇此處]

# woh_ichi:0
source: BASEBALL PLAYER
de: BASEBALLSPIELERIN
es_419: JUGADORA DE BÉISBOL
fr: FAN DE BASEBALL
ja: 野球部員
ko: 야구 선수
pl: GWIAZDA BASEBALLA
zh_hans: 棒球选手
zh_hant: 棒球選手

# woh_ichi:1
source: Name: YUMIKO ICHIMURA 20 / FEMALE When her twin brother suddenly disappeared during a family holiday, Yumiko swore to find him, no matter the cost...
de: Name: YUMIKO ICHIMURA 20 / WEIBLICH Als ihr Zwillingsbruder während eines Familienurlaubs plötzlich verschwand, schwor sich Yumiko, ihn wiederzufinden, koste es, was es wolle …
es_419: Nombre: YUMIKO ICHIMURA 20 / MUJER Tras la desaparición de su hermano mellizo durante unas vacaciones familiares, Yumiko juró que lo encontraría, sin importar qué…
fr: Nom : YUMIKO ICHIMURA 20 ans / F Lorsque son frère jumeau a disparu d'un coup pendant des vacances en famille, Yumiko s'est juré de tout faire pour le retrouver...
ja: 市村 由美子 20歳 / 女 家族旅行中、突如として双子の兄が 行方不明になってしまう。 その時、彼女は誓った。 兄を見つけ出す、たとえどんな犠牲を 払ってでも…
ko: 이름: 이치무라 유미코 20 / 여성 가족 휴가 중에 쌍둥이 형제가 갑자기 실종되자, 유미코는 그를 찾기로 결심했다. 무슨 수를 써서라도...
pl: Imię i nazwisko: YUMIKO ICHIMURA 21 / KOBIETA Gdy jej brat bliźniak niespodziewanie zaginął podczas rodzinnych wakacji, Yumiko poprzysięgła go odnaleźć, bez względu na cenę...
zh_hans: 姓名：市村由美子 女 / 20岁 全家度假的时候，她的双胞胎兄弟忽然人间蒸发了。由美子发誓，会不惜一切代价找到他……
zh_hant: 姓名：市村由美子 20 歲/女性 由美子的雙胞胎兄弟在一場家族旅遊之後從此不見人影。不管要付出什麼代價，由美子都發誓要找到他……

# woh_ichi:2
source: + STRENGTH - KNOWLEDGE starts with LUCKY BAT
de: + STÄRKE - WISSEN Beginnt mit GLÜCKSSCHLÄGER.
es_419: + FUERZA - CONOCIMIENTO empieza con BATE DE LA SUERTE
fr: + FORCE - SAVOIR commence avec une BATTE PORTE-CHANCE
ja: 筋力＋ 賢さ－ ｢幸運のバット｣を持った状態で スタート
ko: +힘 -지식 행운의 방망이를 가지고 시작한다
pl: + SIŁA - WIEDZA zaczyna ze SZCZĘŚLIWYM KIJEM BASEBALLOWYM
zh_hans: +力量 -学识 游戏起始时拥有“幸运球棒”
zh_hant: + 力量 - 知識 遊戲開始時持有幸運球棒

# woh_ichi:3
source: YUMIKO
ja: 由美子
ko: 유미코
zh_hans: 由美子
zh_hant: 由美子

# woh_ichi:4
source: NEIGHBOR
de: NACHBAR
es_419: VECINE
fr: POTE D'À CÔTÉ
ja: 隣人
ko: 이웃
pl: SĄSIAD
zh_hans: 邻居
zh_hant: 鄰居

# woh_ichi:5
source: Name: KANA ?? / ?? Neighbor has gone missing while investigating a weird case. KANA is determined to find and rescue them.
de: Name: KANA ?? / ??? Der Nachbar ist bei der Untersuchung eines seltsamen Falles verschwunden. KANA ist entschlossen, ihn zu finden und zu retten.
es_419: Nombre: KANA ¿? / ¿? Vecine que desapareció hace un tiempo mientras investigaba un caso extraño. KANA tiene la determinación de ir y rescatarle.
fr: Nom : KANA ?? / ?? La personne d'à côté a disparu pendant qu'elle enquêtait sur une étrange affaire. Kana veut tout faire pour la retrouver et la sauver.
ja: 佳那 ？？ / ？ 奇怪な事件を追っていた隣人が、 調査中に姿を消してしまう。 佳那はその隣人を見つけ、 助け出すと決めた。
ko: 이름: 카나 ?? / ??? 이웃이 수상한 사건을 조사하다가 실종되었다. 카나는 그들을 찾아서 구출하기로 결심한다.
pl: Imię: KANA ?? / ?? Twój sąsiad zaginął podczas śledztwa w dziwnej sprawie. KANA z pewnością go odnajdzie i uratuje!
zh_hans: 姓名：佳那 ?? / ??? 邻居在调查一起奇怪的案件时失踪了。佳那决心要找到邻居，将其救出来。
zh_hant: 姓名：可奈 ？？ 歲/？？？ 你的鄰居在調查詭異的案件時無聲無息地消失了。為了尋找消失的鄰居，可奈決定踏上旅程。

# woh_ichi:6
source: + FUN - EYE starts with SOFT DRINK
de: + SPASS - AUGE Beginnt mit SOFTDRINK.
es_419: + DIVERSIÓN - OJO empieza con GASEOSA
fr: + INSOUCIANCE - VUE commence avec SODA
ja: 楽しさ＋ 眼球－ ｢ソフトドリンク｣を持った状態で スタート
ko: +재미 -눈 청량 음료를 가지고 시작한다
pl: + ZABAWA - OKO zaczyna z NAPOJEM W PUSZCE
zh_hans: + 乐趣 - 眼睛 游戏起始时拥有“软饮料”
zh_hant: + 樂趣 - 眼睛 遊戲開始時持有汽水

# woh_ichi:7
source: KANA
ja: 佳那
ko: 카나
zh_hans: 佳那
zh_hant: 可奈

# woh_ichi:8
source: KANA: <<This is not the end.>> (+5% DOOM)
de: KANA: „Das ist nicht das Ende.“ (+5 % VERDERBEN)
es_419: KANA: <<Este no es el fin.>> (+5 % de RUINA)
fr: KANA : <<Ce n'est pas terminé.>> (+5% CALAMITÉ)
ja: 佳那: <<これで終わりじゃない。>> (破滅値+5%)
ko: 카나: <<이게 끝이 아니야.>> (파멸 +5%)
pl: KANA: <<To jeszcze nie koniec>> (+5% ZAGŁADA)
zh_hans: 佳那：<<这不是结局。>>（+5%灾厄）
zh_hant: 可奈：「還沒完呢。」（+5% 末日）

# woh_ichi:9
source: SWING AND HIT
de: VOLL AUF DIE ZWÖLF
es_419: PREPARA Y GOLPEA
fr: ÉLAN
ja: 必中の一振り
ko: 휘둘러치기
pl: ZAMACH I TRAFIENIE
zh_hans: 挥棒击球
zh_hant: 擊球架勢

# woh_ichi:10
source: PREPARE ATTACK combat action increases the damage of the next weapon attack by 2
de: Die Kampfaktion ANGRIFF VORBEREITEN erhöht den Schaden des nächsten Waffenangriffs um 2.
es_419: La acción de combate PREPARAR ATAQUE aumenta en 2 el daño del siguiente ataque con arma
fr: L'action de combat CHARGER L'ATTAQUE donne +2 DGT à votre prochaine attaque avec une arme
ja: 戦闘アクション｢攻撃準備｣を行うと 次に行う武器攻撃のダメージ+2
ko: 전투 행동 '공격 준비'가 다음 무기의 공격으로 인한 피해량을 2 증가시킨다
pl: Akcja bojowa PRZYGOTUJ SIĘ DO ATAKU zwiększa obrażenia następnego ataku bronią o 2.
zh_hans: 战斗行动“准备攻击”会使下一次武器攻击造成的伤害+2
zh_hant: 進行「準備攻擊」後能讓下次武器攻擊的傷害提高 2

# woh_ichi:11
source: SWIFT MANEUVER
de: FLINKES MANÖVER
es_419: MANIOBRA RÁPIDA
fr: MOUVEMENT VIF
ja: 俊敏な動き
ko: 신속 기동
pl: SZYBKI MANEWR
zh_hans: 敏捷身手
zh_hant: 敏捷身法

# woh_ichi:12
source: DODGE combat action chance increased by 10%
de: Die Chance der Kampfaktion AUSWEICHEN ist um 10 % erhöht.
es_419: La acción de combate ESQUIVAR aumenta en un 10 % su probabilidad
fr: Augmente de 10% les chances de réussite de l'action de combat ESQUIVER
ja: 戦闘アクション｢回避｣の 成功率が10％上昇
ko: 전투 행동 '회피'의 성공률이 10% 증가한다
pl: DODGE zwiększa szansę na wykonanie akcji bojowej o 10%
zh_hans: 战斗行动“闪避”的概率+10%
zh_hant: 「躲避」的成功率提高 10%

# woh_ichi:13
source: THIRD PERK OF YUMI
de: YUMIS DRITTER BONUS
es_419: LA TERCERA PERICIA DE YUMI
fr: 3E ATTRIBUT DE YUMI
ko: 유미의 세 번째 특성
pl: TRZECI ATUT YUMI
zh_hans: 由美的第三特长

# woh_ichi:15
source: FUNGAL GROWTH
de: PILZBEWUCHS
es_419: CRECIMIENTO FÚNGICO
fr: CULTURE DE CHAMPIGNONS
ja: 真菌の増殖
ko: 균류의 성장
pl: GRZYBICZNA NAROŚL
zh_hans: 真菌生长
zh_hant: 真菌生長

# woh_ichi:16
source: -2 MAX REASON (discard): lose 3 STAMINA
de: -2 MAX. VERNUNFT (ablegen): Du verlierst 3 AUSDAUER.
es_419: -2 de CORDURA MÁXIMA (al descartar) pierde 3 de VIGOR
fr: -2 LUCIDITÉ MAX (si jeté) : - 3 ENDURANCE
ja: 理性上限-2 捨てる: スタミナ-3
ko: 최대 이성 -2 (폐기 시): 체력이 3 감소한다
pl: -2 MAKS. ROZSĄDEK (odrzuć): utrata 3 KONDYCJI
zh_hans: -2最大理智 （弃置）：失去3点体力
zh_hant: -2 理智上限 （丟棄）：失去 3 體力

# woh_ichi:17
source: <<What's that smell?>>
de: „Was riecht hier so?“
es_419: <<¿Qué es ese olor?>>
fr: <<Quelle est cette odeur ?>>
ja: <<この臭いは何だ？>>
ko: <<무슨 냄새지?>>
pl: <<Co to za zapach?>>
zh_hans: <<什么味道？>>
zh_hant: 「那是什麼味道？」

# woh_ichi:18
source: PROTECTIVE CARVINGS
de: SCHUTZMALE
es_419: GRABADOS PROTECTORES
fr: GRAVURES PROTECTRICES
ja: 守りの刺青
ko: 수호 문양
pl: RYTY OCHRONNE
zh_hans: 护身刻印
zh_hant: 保護刻印

# woh_ichi:19
source: receive -1 DAMAGE during combat encounters [COST: 4 STAMINA]
de: Du erleidest in Kämpfen -1 SCHADEN. [KOSTEN: 4 AUSDAUER]
es_419: recibe -1 de DAÑO durante enfrentamientos [CUESTA: 4 de VIGOR]
fr: -1 DGT subi en combat [COÛT : 4 ENDURANCE]
ja: 戦闘中の被ダメージ-1 コスト: スタミナ-4
ko: 전투 조우 중 받는 피해량 -1 [소요: 체력 4]
pl: otrzymujesz -1 OBRAŻENIE podczas walki [KOSZT: 4 KONDYCJA]
zh_hans: 战斗遭遇中受到的伤害-1 [消耗：4点体力]
zh_hant: 戰鬥期間 -1 受到的傷害 [花費：4 體力]

# woh_ichi:20
source: You carve the protective symbols on your chest and arms... (-4 STAMINA)
de: Du ritzt dir schützende Symbole in deine Brust und Arme … (-4 AUSDAUER)
es_419: Grabas los símbolos protectores en tu pecho y brazos… (-4 de VIGOR)
fr: Vous gravez des symboles protecteurs sur votre torse et vos bras... (-4 ENDURANCE)
ja: あなたは胸と腕に守りの印を彫った…(スタミナ-4)
ko: 당신은 가슴과 팔에 수호의 상징을 새긴다... (체력 -4)
pl: Wycinasz ochronne symbole na klatce piersiowej i ramionach... (-4 KONDYCJA)
zh_hans: 你把具有保护作用的符号刻在了胸口和手臂上……（-4体力）
zh_hant: 你在自己的胸口與雙臂上，刻下能保護自己的符號……（-4 體力）

# woh_ichi:21
source: PROTECTIVE CARVINGS [-1 DAMAGE received]
de: SCHUTZMALE [-1 erlittener SCHADEN]
es_419: GRABADOS PROTECTORES [-1 de daño recibido]
fr: GRAVURES PROTECTRICES [-1 DGT SUBI]
ja: お守りの刺青: 被ダメージ-1
ko: 수호 문양 [받는 피해량 1 감소]
pl: RYTY OCHRONNE [-1 otrzymane OBRAŻENIA]
zh_hans: 护身刻印 [-1受到的伤害]
zh_hant: 保護刻印 [ -1 傷害]

# woh_ichi:22
source: BLOOD FRENZY
de: BLUTRAUSCH
es_419: FRENESÍ SANGRIENTO
fr: FRÉNÉSIE SANGUINE
ja: 血に飢えた狂気
ko: 피의 광란
pl: KRWAWY SZAŁ
zh_hans: 嗜血
zh_hant: 鮮血狂怒

# woh_ichi:23
source: +1 DAMAGE / receive additional combat damage (discard): lose 3 STAMINA
de: +1 SCHADEN / Du erleidest zusätzlichen Kampfschaden. (ablegen): Du verlierst 3 AUSDAUER.
es_419: +1 de DAÑO / recibe daño de combate adicional (al descartar) pierde 3 de VIGOR
fr: +1 DGT / subissez plus de dégâts en combat (si jeté) : -3 ENDURANCE
ja: ダメージ+1 戦闘ダメージを追加で受ける 捨てる: スタミナ-3
ko: 피해량 +1 / 전투 중 추가 피해를 받는다 (폐기 시): 체력이 3 감소한다
pl: +1 zadawane OBRAŻENIE / otrzymujesz dodatkowe obrażenia podczas walki (odrzut): utrata 3 KONDYCJI
zh_hans: +1伤害/受到的额外战斗伤害 （弃置）：失去3点体力
zh_hant: +1 傷害/受到的傷害增加 （丟棄）：失去 3 體力

# woh_ichi:24
source: <<is that paint?>>
de: „Ist das Farbe?“
es_419: <<¿Eso es pintura?>>
fr: <<c'est de la peinture ?>>
ja: <<あれってペンキ…？>>
ko: <<물감인가?>>
pl: << Czy to farba? >>
zh_hans: <<那是颜料吗？>>
zh_hant: 「那是顏料嗎？」

# woh_ichi:25
source: EIMI
ja: 詠美
ko: 에이미
zh_hans: 咏美
zh_hant: 詠美

# woh_ichi:26
source: completing a mystery regains 1 REASON
de: Du regenerierst 1 VERNUNFT, wenn du einen Fall abschließt.
es_419: completar un misterio restaura 1 de CORDURA
fr: vous restaurez 1 LUCIDITÉ en terminant un mystère
ja: <謎解明時> 理性+1
ko: 미스터리 완료 시 이성을 1 회복한다
pl: rozwiązanie tajemnicy odzyskuje 1 ROZSĄDEK
zh_hans: 完成一个谜团将恢复1点理智
zh_hant: 解開謎團時恢復 1 理智

# woh_ichi:27
source: <<thanks for saving me>>
de: „Danke. Du hast mich gerettet.“
es_419: <<gracias por salvarme>>
fr: <<merci de m'avoir sauvé la vie>>
ja: <<助けてくれて、ありがとね>>
ko: <<구해주셔서 감사합니다>>
pl: <<Dzięki za uratowanie mnie>>
zh_hans: <<谢谢你救了我>>
zh_hant: 「謝謝你救了我」

# woh_ichi:28
source: [gallery curator]
de: [Galeriekuratorin]
es_419: [conservadora de la galería]
fr: [conservatrice du musée]
ja: [学芸員]
ko: [화랑 큐레이터]
pl: [kuratorka galerii]
zh_hans: [美术馆策展人]
zh_hant: [畫廊策展人]

# woh_ichi:29
source: [EIMI]: +1 REASON
de: [EIMI]: +1 VERNUNFT
es_419: [EIMI]: +1 de CORDURA
fr: [EIMI] : +1 LUCIDITÉ
ja: [詠美]: ｢理性｣+1
ko: [에이미]: 이성 +1
pl: [EIMI]: +1 ROZSĄDEK
zh_hans: [咏美]:+1理智
zh_hant: [詠美]：+1 理智

# woh_ichi:30
source: UCHIDA
ja: 内田
ko: 우치다
zh_hans: 内田
zh_hant: 內田

# woh_ichi:31
source: EXP bonus for assessing situation during combat (once per enemy)
de: ERF-Bonus für das Einschätzen der Situation im Kampf (einmal pro Gegner).
es_419: Bono de EXP por evaluar la situación durante el combate (una vez por enemigo)
fr: bonus d'EXP quand vous évaluez la situation en combat (une fois par ennemi)
ja: 戦闘アクション｢分析｣を実行時、 EXPボーナスを獲得 (敵1体につき1度のみ)
ko: 전투 중 상황 판단 시 경험치 보너스를 얻는다 (적당 1회 한정)
pl: Dodatkowe DOŚWIADCZENIE za OCENĘ SYTUACJI podczas walki (raz na wroga)
zh_hans: 战斗期间审时度势将获得经验加成（每个敌人一次）
zh_hant: 戰鬥時進行現況的分析後， 將獲得經驗的加成（每位敵人限一次）
