Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:837
source: Oh... then we'll have to wait. It's disappointing, but that's alright. When computers advance, and everyone can be connected, we'll come back for you. It's a promise, okay?
de: Oh … dann müssen wir wohl warten. Das ist schade, aber schon in Ordnung. Wenn sich die Computer weiterentwickelt haben und alle miteinander verbunden sind, melden wir uns wieder. Versprochen.
es_419: Bueno… habrá que esperar. Es una lástima, pero no hay problema. Cuando la tecnología avance y todos estén conectados, volveremos por ti. Es una promesa.
fr: Oh... il nous faudra attendre, dans ce cas. Quelle déception... mais tant pis. Lorsque tout le monde aura accès à un ordinateur, nous reviendrons. Promis !
ja: なるほど…それなら待つしかありませんね。 残念ですが、仕方ありません。コンピューターが 進化し、全ての人々が繋がれるようになった時、 再びあなたをお迎えに参ります。 約束ですよ？
ko: 아... 그럼 기다려야겠네. 실망스럽긴 하지만 괜찮아. 컴퓨터가 발전해서 모두가 연결될 수 있을 때 다시 데리러 올게. 약속이야, 알았지?
pl: Och... w takim razie będziemy musieli poczekać. To rozczarowujące, ale nie szkodzi. Kiedy komputery się rozwiną i wszyscy będą mogli się połączyć, wrócimy po ciebie. To obietnica, dobrze?
zh_hans: 噢……那我们只能等等了。有些失望，但没关系。当电脑普及、人人都能联网的时候，我们会回来找你们的， 那就这么约定了，好吗？
zh_hant: 好吧……那就只好等了。雖然有點失望，但沒關係。等電腦的科技更進步，等每個人都能上網時，我們再回來找你。 我們說好囉？

# woh_mys:838
source: How can you believe that...? Well, okay. If you want to suffer, go ahead.
de: Wie kannst du das nur glauben …? Na gut. Wenn du leiden willst, dann leide.
es_419: ¿Cómo puedes creer eso…? Bueno, ya. Si quieres sufrir, adelante.
fr: Comment peux-tu penser ça... ? Bon, si tu souhaites souffrir, ainsi soit-il.
ja: どうすれば、そのように思えるのですか…？ まあ、構いません。 自ら苦しみを望むのであれば。
ko: 어떻게 그런 말을 믿을 수가 있어...? 그래, 그럼. 고통받고 싶다면 그렇게 해.
pl: Jak możesz w to wierzyć...? W porządku. Jeśli chcesz cierpieć, proszę bardzo.
zh_hans: 你怎么能相信那个……？那好吧。如果你想要受苦受难，那就去吧。
zh_hant: 你怎麼可以這樣想……？ 好吧，要是你想受苦，就隨便你吧。

# woh_mys:839
source: Your consciousness dips. By the time you snap out of it, you're strangling yourself with the phone cord. The entity assaults your mind, but the struggle brings out strength you didn't know you had. You refuse to die. --------- -5 STAMINA +15% MAX STAMINA ---------
de: Du verlierst das Bewusstsein. Als du dich wieder fängst, erwürgst du dich gerade mit dem Telefonkabel. Das Wesen greift deinen Verstand an, aber der Kampf weckt verborgene Kräfte in dir, von denen du nichts wusstest. Du weigerst dich zu sterben. --------- -5 AUSDAUER +15 % MAX. AUSDAUER ---------
es_419: Tu conciencia se desvanece. Para cuando recobras el conocimiento, te estás ahorcando con el cable del teléfono. La entidad ataca tu mente, pero la lucha saca a la luz una fortaleza que no sabías que tenías. Te rehúsas a morir. --------- -5 de VIGOR +15 % de VIGOR MÁXIMO ---------
fr: Vous sombrez dans l'inconscience. À votre réveil, vous êtes en train de vous étrangler avec le cordon du téléphone. L'entité assaille votre esprit, mais la lutte fait ressortir en vous une force insoupçonnée. Vous refusez de mourir. --------- -5 ENDURANCE +15% ENDURANCE MAX ---------
ja: すると、意識が揺らいだ。 我に返った時、あなたは電話のコードで 自分の首を絞めていることに気づく。 精神が侵蝕されていたのだ。 だが、それに抗ううちに自分でさえ知らない力が 引き出される。 こんなところで死ねない。 --------- スタミナ-5 / スタミナ上限+15%
ko: 의식이 흐릿해진다. 정신을 차렸을 때는 이미, 전화선으로 스스로 목을 조르고 있었다. 이 미지의 존재로부터 정신을 공격당하고 있긴 하지만, 맞서 싸우다 보니 당신도 몰랐던 힘이 솟아난다. 당신은 죽음을 거부한다. --------- 체력 -5 최대 체력 +15% ---------
pl: Twoja świadomość zanika. Zanim się z tego otrząsasz, dusisz się kablem od telefonu. Istota atakuje twój umysł, ale walka wydobywa z ciebie siłę, o której nie wiedziałeś, że ją masz. Nie zgadzasz się umrzeć. --------- -5 KONDYCJA +15% MAKSYMALNA KONDYCJA ---------
zh_hans: 你的意识不断下沉。当你乍然清醒时，发现自己正在用电话线勒紧自己的脖子。 那个存在袭击了你的心智，但你在挣扎过程中爆发出了自己都不曾知晓的力量。 你拒绝死亡。 --------- -5体力 +15%最大体力 ---------
zh_hant: 你的意識逐漸模蝴。 等你清醒時，你正在用電話線勒自己的脖子。 雖然那個存在侵入了你的心智，但你死命抵抗住了他們的攻擊。在這過程中，你還激發出了一股前所未有的力量。 你還不能死在這裡。 --------- -5 體力 +15% 體力上限 ---------

# woh_mys:840
source: It's okay. You don't have to be scared. We'll make it easy.
de: Ist schon okay. Du musst keine Angst haben. Wir machen es dir einfach.
es_419: Está bien. No es debes tener miedo. Haremos que sea rápido.
fr: Ça va aller. N'aie pas peur. Nous allons bien nous occuper de toi.
ja: 大丈夫、怖がらなくてもいいんですよ。私たちが楽にしてあげますから。
ko: 괜찮아. 겁 먹을 것 없어. 편하게 해줄 테니까.
pl: W porządku. Nie musisz się bać. Ułatwimy ci to.
zh_hans: 没事的。无需感到害怕。我们会让一切轻松完成。
zh_hant: 別擔心，這一點都不可怕。我們會讓事情變得很簡單。

# woh_mys:841
source: Soothing thoughts that aren't your own overwhelm your mind. Whether you want it or not, your mind is shielded from the fear of death. Their thoughts become yours. It's nice. You want to stay like this... --------- -5 REASON +15% MAX REASON ---------
de: Beruhigende Gedanken, die nicht die deinen sind, überwältigen deinen Verstand. Ob du es willst oder nicht, dein Verstand ist gegen die Angst vor dem Tod abgeschirmt. Ihre Gedanken werden deine. Das ist schön. Du willst, dass es so bleibt … --------- -5 VERNUNFT +15% MAX. VERNUNFT ---------
es_419: Tu mente se llena de pensamientos tranquilizantes que no te pertenecen. Quieras o no, tu mente está resguardada del miedo a morir. Sus pensamientos ahora son tuyos. Se siente bien. Quieres estar así por siempre… --------- -5 de CORDURA +15 % de CORDURA MÁXIMA ---------
fr: Votre esprit s'emplit de pensées apaisantes qui ne sont pas les vôtres. Que vous le vouliez ou non, la peur de la mort ne peut plus vous atteindre. Vous adoptez ces pensées étrangères. C'est agréable. Vous aimeriez rester ainsi pour toujours... --------- -5 LUCIDITÉ +15% LUCIDITÉ MAX ---------
ja: 自分のものではない、誰かの穏やかな思念で 心が満たされる。望むと望まざるとにかかわらず、 あなたは死の恐怖に怯えずに済むのだ。 彼らの思考があなたの思考を上書きする。 キモチイイ… アァ、ドうかズっとこのまマで… --------- 理性-5 / 理性上限+15% ---------
ko: 무언가 편안한 생각들이 당신의 머릿속을 가득 채운다. 원하든 원하지 않든, 당신은 죽음에 대한 두려움을 잊게 된다. 그들의 생각이 당신에게 점점 스며들어 간다. 기분이 좋다. 계속 이렇게 있고 싶다... --------- 이성 -5 최대 이성 +15% ---------
pl: Kojące myśli, które nie należą do ciebie, przytłaczają twój umysł. Czy tego chcesz, czy nie, twój umysł jest chroniony przed strachem przed śmiercią. Ich myśli stają się twoimi. Chcesz tak zostać... --------- -5 ROZSĄDEK +15% MAKSYMALNY ROZSĄDEK ---------
zh_hans: 舒缓安宁的思绪占据着你的大脑，但那不是你自己的思想。不论你是否想要，你的心已竖起护盾，不再恐惧死亡。 他们的想法变成你的想法。 美好平和。 你想要这样保持下去…… --------- -5理智 +15%最大理智 ---------
zh_hant: 在接受他們的安撫後，你的內心感到無限平靜。 不論你是否想死，你都再也不感到畏懼了。 你的想法被他們的意念所覆蓋。 真是美好啊。 你想一直這樣下去…… --------- -5 理智 +15% 理智上限 ---------

# woh_mys:842
source: PICK UP THE PHONE
de: DEN HÖRER ABNEHMEN
es_419: LEVANTA EL AURICULAR
fr: RÉPONDRE AU TÉLÉPHONE
ja: 受話器を取る
ko: 수화기를 든다
pl: ODBIERZ TELEFON
zh_hans: 接听电话
zh_hant: 接聽電話

# woh_mys:843
source: REMEMBER THE NOTE
de: DICH AN DIE NOTIZ ERINNERN
es_419: RECUERDA LA NOTA
fr: SE SOUVENIR DE LA NOTE
ja: メモを思い出す
ko: 자료를 기억해낸다
pl: PAMIĘTAJ O NOTATCE
zh_hans: 记住留言
zh_hant: 回想起那張紙條

# woh_mys:844
source: DISCONNECTED (I)
de: VERBINDUNG GETRENNT (I)
es_419: DESCONEXIÓN (I)
fr: DÉCONNEXION (I)
ja: 通信途絶 (I)
ko: 연결 끊김 (I)
pl: ROZŁĄCZONO (I)
zh_hans: 断开连接（I）
zh_hant: 斷線 (I)

# woh_mys:845
source: Your connection suddenly cuts off. When you attempt to reconnect, you find that your number has been blocked from accessing the bulletin. Dejected, you solemnly pack up the computer to give it back. However, when you arrive back at the computer club, you find a note on the door. <<SEE YOU ALL SOON!>>
de: Deine Verbindung bricht plötzlich ab. Als du sie wiederherstellen willst, stellst du fest, dass deine Nummer blockiert wurde und du nicht mehr auf das Nachrichtenforum zugreifen kannst. Betrübt packst du den Computer ein, um ihn zurückzubringen. An der Tür des Computerklubs hängt jedoch ein Zettel. „WIR SEHEN UNS BALD!“
es_419: Te desconectas repentinamente. Cuando intentas reconectarte, te das cuenta que bloquearon el acceso de tu número al boletín. Empacas la computadora con desaliento. Sin embargo, cuando llegas al club de computación, ves que hay una nota en la puerta: <<¡NOS VEMOS PRONTO!>>
fr: La connexion se coupe brutalement. Quand vous tentez de vous reconnecter, vous découvrez que votre numéro a été bloqué par le forum. Avec un arrière-goût amer dans la bouche, vous démontez le PC pour le rendre à sa propriétaire, mais quand vous arrivez au club d'informatique, vous trouvez un mot sur la porte. <<À BIENTÔT !>>
ja: 急に接続が途切れる。 再接続を試みるもあなたの番号では繋がらず、 掲示板にはアクセスできなくなっていた。 意気消沈したあなたは重々しい気分で コンピューターを片付け、 このまま返却することに決める。 そうしてコンピューター部に戻ると、 「ある一枚のメモ」がドアへ 貼り付けられているのに気づく。 <<皆さん、また近いうちにお会いしましょう！>
ko: 갑자기 연결이 끊긴다. 재접속을 시도하지만, 당신의 전화번호가 게시판에서 차단된 것을 알게 된다. 당황한 당신은 침울하게 컴퓨터를 상자에 넣는다. 컴퓨터 동아리에 다시 갔을 때, 문에 쪽지가 붙어 있는 것을 발견한다. <<다들 곧 보자!>>
pl: Połączenie jest nagle zerwane. Gdy próbujesz połączyć się ponownie, okazuje się, że Twój numer został zablokowany przed dostępem do biuletynu. Jednak po powrocie do klubu komputerowego znajdujesz na drzwiach kartkę: <<DO ZOBACZENIA!>>
zh_hans: 你的网络连接突然断开。 当你尝试重新连接时，却发现你的号码已被屏蔽，无法访问布告栏。 沮丧的你严肃地把电脑打包好，准备还回去。然而，再次回到电脑俱乐部时，你在门上发现一条留言。 <<我们很快会再见的！>>
zh_hant: 你的連線突然中斷。 你試圖再次連線時，卻發現你的號碼遭到封鎖，無法再連接上佈告欄。 沮喪的你於是開始打包電腦準備送還。不過，在你回到電腦社時，你發現門上有張紙條。 「大家再見！」

# woh_mys:846
source: DISCONNECTED (II)
de: VERBINDUNG GETRENNT (II)
es_419: DESCONEXIÓN (II)
fr: DÉCONNEXION (I)
ja: 通信途絶 (II)
ko: 연결 끊김 (II)
pl: ROZŁĄCZONO (II)
zh_hans: 断开连接（II）
zh_hant: 斷線 (II)

# woh_mys:847
source: You soon learn that the club's members leaped in front of a train, holding hands. With little other choice, you sell off the computer, the guilt weighing on you all the while. (-3 REASON / +5% DOOM / +3 FUNDS)
de: Du findest bald heraus, dass die Mitglieder des Klubs händehaltend vor einen Zug gesprungen sind. Dir bleibt nichts anderes übrig, als den Computer zu verkaufen, obwohl du dich schrecklich schuldig fühlst. (-3 VERNUNFT / +5 % VERDERBEN / +3 GELD)
es_419: Pronto te enteras de que todos los integrantes se saltaron frente un tren tomados de las manos. Sin más opciones, vendes la computadora, con todo el peso de la culpa que eso conlleva. (-3 de CORDURA / +5 % de RUINA / +3 de SALDO)
fr: Vous apprenez que les membres du club se sont jetés sous un train, en se tenant la main. À court de solutions, vous vendez l'ordinateur, la culpabilité rongeant votre esprit. (-3 LUCIDITÉ / +5% CALAMITÉ / +3 ARGENT)
ja: やがて、あなたはあの部員達が手を繋いで 線路に飛び込んだことを知る。 もう、自分には何もできない… あなたはやむなく、そのコンピューターを 売り払うことにした。 罪悪感が、胸に重くのしかかる… (理性-3 / 破滅値+5% / 所持金+3)
ko: 당신은 곧 동아리 부원들이 손을 잡고 기차 앞으로 뛰어들었다는 사실을 알게 된다. 별수 없이 당신은 컴퓨터를 판다. 죄책감은 한동안 가시지 않는다. (이성 -3 / 파멸 +5% / 자금 +3)
pl: Szybko dowiadujesz się, że to członkowie klubu wskoczyli pod pociąg, trzymając się za ręce. Nie mając innego wyboru, sprzedajesz komputer, mając cały czas poczucie winy. (-3 ROZSĄDEK/ +5% ZAGŁADA/ +3 FUNDUSZE)
zh_hans: 你很快了解到，俱乐部的成员手拉着手，在一辆火车驶来时跳下了站台。 你别无选择，只能把电脑卖掉，而愧疚感始终沉甸甸压在你的心上。 （-3理智/+5%灾厄/+3资金）
zh_hant: 你很快得知，電腦社的社員們，在電車經過時，手牽著手集體跳下了軌道。 你別無選擇，只能把手上的電腦賣掉。你永遠無法擺脫這股罪惡感。 （-3 理智/+5% 末日/+3 金錢）

# woh_mys:848
source: The noise on the other end of the line suddenly cuts out completely. Still reeling from the mental assault, you find yourself staggering toward the futon. You collapse into it, and sleep soon takes you...
de: Das Geräusch am anderen Ende der Leitung verstummt plötzlich. Dir schwirrt nach diesem mentalen Angriff immer noch der Kopf und du stolperst zu deiner Couch. Du legst dich hin und schläfst bald darauf ein …
es_419: El ruido al otro lado de la línea se corta de repente. El autrdimiento del ataque mental se mantiene, así que te tambaleas hasta el futón. En cuanto llegas, te desplomas y el sueño se apodera de ti instantáneamente…
fr: Le son à l'autre bout du fil se coupe brutalement. Encore sous le coup de l'attaque mentale que vous avez essuyée, vous titubez jusqu'à votre lit. Vous vous effondrez sur votre couette et le sommeil vous trouve rapidement...
ja: 受話器の向こうから聞こえていたノイズが 突然、聞こえなくなる。 あの精神的な攻撃から、まだ立ち直れない。 あなたはふらつきながら、 布団に向かっている自分に気付く。 そのまま布団に倒れ込むと、 すぐに深い眠りに沈んだ…
ko: 전화기 너머에서 들려오던 소음이 갑자기 쥐 죽은 듯 사라진다. 정신 공격으로 인해 어지러워진 당신은 어느새 비틀대며 이불로 향한다. 쓰러지자마자 수마가 눈꺼풀을 짓누른다...
pl: Hałas na drugim końcu linii nagle całkowicie się urywa. Ciągle otrząsając się z mentalnej napaści, zataczasz się w kierunku materaca. Zwalasz się na niego i natychmiast zasypiasz...
zh_hans: 电话另一端的噪音突然彻底中断。 心理袭击的余波犹在，你踉踉跄跄地扑向一旁的蒲团。 你彻底瘫倒在蒲团上，很快便陷入沉睡之中……
zh_hant: 電話另一頭的雜音戛然而止。 你搖搖晃晃地走向床舖， 頭腦還因為剛才受到的精神攻擊而難以思考。 你攤在床鋪上，倒頭就睡……

# woh_mys:849
source: You're awakened by the sound of the phone ringing. After what just happened, you hesitate to answer. You warily grab the handset. When you put the phone to your ear, you hear the trembling voice of the girl you met in the village.
de: Du wirst von deinem klingelnden Telefon geweckt. Nach allem, was gerade passiert ist, willst du am liebsten nicht rangehen. Vorsichtig nimmst du den Hörer ab. Als du ihn an dein Ohr hältst, hörst du die zitternde Stimme des Mädchens, das du im Dorf kennengelernt hast.
es_419: Te despierta el ruido del teléfono. Los últimos acontecimientos hacen que dudes si debes contestar. Levantas el auricular con preocupación. Cuando lo colocas sobre tu oreja, oyes la voz temblorosa de la chica de la aldea.
fr: La sonnerie du téléphone vous tire du lit. Après ce qu'il s'est passé, vous hésitez à décrocher. Vous attrapez avec angoisse le combiné. Quand vous le collez à votre oreille, vous entendez la voix tremblante de la jeune fille que vous avez rencontrée au village à l'autre bout du fil.
ja: 電話の着信音で目が覚める。 先程の出来事が頭をよぎり、 応答するかためらってしまう。 恐る恐る受話器を耳に当てると、 村で出会った少女の 震える声が聞こえてきた。
ko: 전화벨 소리에 잠이 깬다. 그런 일이 있어서인지 받기가 꺼려진다. 당신은 조심스레 수화기를 든다. 수화기를 귀에 갖다 대자, 마을에서 만났던 여학생의 떨리는 목소리가 들려온다.
pl: Budzi cię dźwięk telefonu. Po tym, co się właśnie wydarzyło, wahasz się, czy odebrać. Gdy ostrożnie przykładasz słuchawkę do ucha, słyszysz drżący głos dziewczyny, którą spotkałeś w wiosce.
zh_hans: 你被电话铃响吵醒。经历了刚刚发生的事，你有些犹豫要不要接听，但还是谨慎地拿起了听筒。 当你把电话放到耳边时，听到你在村里遇到的女孩颤抖的声音。
zh_hant: 電話聲將你吵醒。 剛才的經歷讓你不太想接起電話。你小心地拿起了話筒。 話筒一靠近耳朵，你就聽到村子裡那個女孩顫抖的聲音。

# woh_mys:850
source: <<I... I can't thank you enough...! It was in my head... and, I-I nearly...>> She bursts into tears, thanking you over and over. You smile, relieved. You later learn that the suicides have come to a sudden and complete halt.
de: „Ich … Ich kann dir nicht genug danken …! Es war in meinem Kopf … und i-ich hätte fast …“ Sie bricht in Tränen aus und dankt dir immer wieder. Erleichtert lächelst du. Später erfährst du, dass die Selbstmordserie plötzlich abgebrochen ist.
es_419: <<Yo… ¡No tengo cómo agradecerte…! No salía de mi cabeza… y… casi…>> Estalla en llanto y no para de agradecerte. Sonríes con alivio. Poco después te enteras de que los suicidios se detuvieron por completo.
fr: <<J-Je ne sais pas comment te remercier... ! Tout ça, c'était dans ma t-tête... dire que j-j'ai failli...>> Elle fond en larmes, vous remerciant encore et encore. Vous souriez de soulagement. Quelques jours plus tard, vous apprenez que la vague de suicide s'est arrêtée aussi vite qu'elle avait démarré.
ja: <<…もう、何てお礼を言えばいいのか… 私、頭の中にずっとあの声が残ってて… も、もう少しのところで…>> 彼女は泣き崩れ、何度も感謝の言葉を述べた。 ほっとしたあなたの顔に安堵の笑みが浮かぶ。 そしてその後、ぱたっと自殺が止まったことを知る。
ko: <<정말... 고마워...! 내가 어떻게 됐었나봐... 하마터면...>> 그녀는 눈물을 쏟으며 거듭 감사 인사를 전한다. 당신은 안도하며 미소를 짓는다. 이후, 자살 사건이 갑자기 완전히 멈췄다는 소식이 들려온다.
pl: <<Ja... Nie wiem jak ci dziękować...! To było w mojej głowie... i prawie... >> Wybuchła płaczem, dziękując ci w kółko. Później dowiadujesz się, że samobójstwa nagle i całkowicie ustały.
zh_hans: <<我……我真不知道怎么谢谢你才好……！我那时候脑子都被占据了……我、我差点……>> 她失声痛哭，一次又一次地感谢你。 你如释重负地笑了。 后来你了解到，自杀事件突然就彻底停了下来。
zh_hant: 「我……我真的很感謝你……！ 我腦袋裡都想著……而且我……我差點就……」 她激動大哭，還一直不停向你道謝。 你露出微笑，內心鬆了一口氣。 你後來得知，自殺的風潮突然間就整個消退了。

# woh_mys:851
source: But even still, its promise lingers in your mind. How long do you have until it comes back for you...? You smother the thought. For now, it's finished. [BLOODY BRIEF OF A BECKONING BULLETIN: ENDING A]
de: Dennoch bekommst du das Versprechen des unbekannten Wesens nicht aus dem Kopf. Wie lange, bis es dich holen kommt …? Du unterdrückst den Gedanken. Fürs Erste ist es vorbei. [FATALE FÄHRTE EINES FRAGWÜRDIGEN FORUMS: ENDE A]
es_419: Pero aún así, la promesa se mantiene en tu mente. ¿Cuánto tiempo tienes antes de que regrese y venga por ti…? Prefieres reprimir ese pensamiento. De momento, todo terminó. [BELIGERANTE BREVIARIO DE UN BOLETÍN BASTO: FINAL A]
fr: Malgré tout, la promesse de l'entité reste dans votre esprit. Quand sera-t-elle de retour... ? Vous chassez cette pensée. Pour l'instant, c'est fini. [IGNOBLE INTRIGUE D'UNE IMMONDICE INFORMATIQUE : FIN A]
ja: だが、それでもあの約束が頭から離れない… 再びあれが現れるまでに、どれほどの時間が 残されているのだろうか？ 何とかそんな不安を抑えこむ。 これでひとまずは終わったのだから… ｢死へと誘う掲示板の忌まわしき言い伝え｣ Aエンディング
ko: 하지만 여전히, 그 약속은 당신의 머릿속을 계속해서 맴돈다. 그것이 다시 돌아올 때까지 얼마나 걸릴까...? 당신은 애써 그 생각을 떨쳐버린다. 일단은, 끝이다. [구슬리는 게시판의 괴악스러운 고지: 엔딩 A]
pl: Mimo to obietnica biuletynu pozostaje wciąż w twojej głowie. Ile masz czasu, zanim po ciebie wróci...? Dusisz w sobie tę myśl. Na razie to koniec. [BRUTALNA BAŚŃ O BEZWZGLĘDNYM BIULETYNIE: KONIEC A]
zh_hans: 但即便如此，那句承诺仍然萦绕在你心头。 在它回来找你之前，你还有多长时间……？ 你压下这个念头。目前看来，事情已经结束。 [夺命电脑： 结局A]
zh_hant: 不過最後的那個承諾，仍在你心中揮之不去。 在對方來找你之前，你還剩多少時間……？ 你壓抑了這些想法。至少事件暫時結束了。 [佈告欄怪死事件：結局 A]

# woh_mys:852
source: You wrench the phone from your ear, nearly tossing it across the room. You could have killed yourself for that thing... Sweat pouring down your face, you immediately yank the computer's plug from the socket.
de: Du reißt dir den Hörer vom Ohr und wirfst ihn fast durch den Raum. Du hättest dich für dieses Ding beinahe umgebracht … Schweißgebadet ziehst du sofort den Stecker des Computers aus der Steckdose.
es_419: Alejas con fuerza el auricular de tu oreja, casi lo lanzas al otro lado de la habitación. Casi te matas con esa cosa… Tu rostro está cubierto de sudor. Tu rostro está cubierto de sudor. Desconectas la computadora de un tirón.
fr: Vous arrachez le téléphone de votre oreille, manquant de le projeter à travers la pièce. Vous auriez pu vous suicider à cause de ce truc... De la sueur coule sur votre front, et vous débranchez immédiatement l'ordinateur de la prise de courant.
ja: 受話器を耳から引き離し、 部屋の向こうまで投げ捨てそうになる。 あやうく、自ら命を絶つところだった… 顔から汗をしたたらせながら、 コンピューターの電源プラグをすぐさま引き抜く。
ko: 당신은 억지로 수화기를 떼어내, 벽에 던져버릴 뻔한다. 거의 죽기 일보직전이었다... 당신은 식은땀을 흘리며, 컴퓨터의 전원을 바로 뽑아버린다.
pl: Odrywasz słuchawkę od ucha, niemal rzucając ją na drugi koniec pokoju. Mógłbyś się za tą istotę zabić... Pocąc się na twarzy, natychmiast wyszarpujesz wtyczkę komputera z gniazdka.
zh_hans: 你将电话从耳边猛地甩开，几乎把它摔到了房间 另一边。 那东西差点就让你害死了自己…… 你满头大汗，立刻把电脑的插头从插座上拽了下来。
zh_hant: 你用力甩開話筒，它也差點飛到房間的另一頭。 你差點被那東西搞到要去自殺…… 你滿頭大汗，決定立刻拔掉電腦的電源線。

# woh_mys:853
source: From the bulletin's number and a phone book, you find the system operator's address. When you enter the cramped apartment, you're met with a smiling, hanged teenager and a still-running, unplugged computer. You smash it to pieces.
de: Mithilfe der Nummer des Nachrichtenforums und eines Telefonbuchs findest du die Adresse des Betreibers heraus. In der engen Wohnung baumelt ein lächelnder Teenager an einem Strick und ein Computer mit gezogenem Stecker arbeitet auf Hochtouren. Du schlägst ihn in Stücke.
es_419: Con el número del boletín y una guía telefónica, logras encontrar la dirección del operador de sistema. Cuando entras al estrecho departamento, te encuentras con un sonriente adolescente colgado del techo, su computadora está funcionando desconectada de la luz. La destrozas de inmediato.
fr: Grâce au numéro de téléphone, vous trouvez l'adresse du gérant du réseau dans l'annuaire. Lorsque vous pénétrez dans l'appartement étriqué, un sourire vous accueille : celui qui flotte sur les lèvres d'un élève pendu, à la lueur froide d'un écran d'ordinateur encore allumé, bien que débranché. Vous réduisez la machine en pièces.
ja: その後、あなたは掲示板の番号と電話帳を元に 運営者の住所を突き止める。 狭苦しいアパートに入ると、 そこには笑顔のまま首を吊った若者と、 一台のコンピューターがあった。 電源プラグは抜かれているのにも関わらず、 いまだに動き続けている。 あなたはそれを粉々になるまで叩き壊した。
ko: 게시판의 번호와 전화번호부를 대조해, 당신은 시스템 관리자의 주소를 찾아낸다. 비좁은 아파트에 들어서니, 미소 지으며 목을 맨 십대와 코드가 뽑힌 채로 돌아가는 컴퓨터가 눈에 들어온다. 당신은 그것을 산산조각 낸다.
pl: Z numeru biuletynu i książki telefonicznej odnajdujesz adres operatora systemu. Kiedy wchodzisz do ciasnego mieszkania, spotykasz uśmiechniętego, powieszonego nastolatka i wciąż działający, odłączony komputer. Rozbijasz go na kawałki.
zh_hans: 你通过布告栏的号码和一本电话簿找到了系统 运营方的地址。 当你进入那间狭窄的公寓时，眼前是面带笑容上吊的青少年，还有一台插着电源、仍在运行的电脑。 你把电脑砸成碎片。
zh_hant: 你透過佈告欄的電話和電話簿， 找到運作這個系統的地址。 你進到狹窄的公寓後，出現在眼前的是一名帶著微笑上吊自殺的青少年，和一台仍在持續運作中的電腦。 你將電腦砸個粉碎。

# woh_mys:854
source: With the root cause gone, the suicides eventually slow. While you couldn't save those already in its thrall, you're relieved to know the bulletin won't take any more new victims. [BLOODY BRIEF OF A BECKONING BULLETIN: ENDING B]
de: Da die Wurzel allen Übels beseitigt ist, werden die Selbstmorde langsam weniger. Du konntest zwar diejenigen, die sich bereits in seinem Bann befanden, nicht retten, doch das Nachrichtenforum wird keine weiteren Opfer mehr fordern. [FATALE FÄHRTE EINES FRAGWÜRDIGEN FORUMS: ENDE B]
es_419: Ahora que ya no está la causa de los suicidios, estos comienzan a bajar lentamente. Si bien sabes que no puedes salvar a quienes ya están bajo su influencia, te alivia saber que el boletín no causará más víctimas. [BELIGERANTE BREVIARIO DE UN BOLETÍN BASTO: FINAL B]
fr: Maintenant que l'origine du danger n'est plus, les suicides ralentissent. Bien que vous n'ayez pas réussi à sauver toutes les personnes hypnotisées, vous savez que le forum ne fera plus aucune victime. [IGNOBLE INTRIGUE D'UNE IMMONDICE INFORMATIQUE : FIN B]
ja: 諸悪の根源を断ったことで、 次第に自殺者の数は減り始める。 すでにその魔の手に落ちた人々は救えなかったが、 これ以上、新たな犠牲者が出ることはないだろう… 安心したあなたは安堵の息をつくのであった。 ｢死へと誘う掲示板の忌まわしき言い伝え｣ Bエンディング
ko: 뿌리가 뽑혔으니 자살도 줄어들 것이다. 이미 홀려버린 자들은 구해낼 수 없겠지만, 게시판으로 인한 희생자가 더 이상 늘어나진 않을 것이란 생각에 안도한다. [구슬리는 게시판의 괴악스러운 고지: 엔딩 B]
pl: Choć nie udało ci się uratować tych, którzy już znaleźli się w jego mocy, z ulgą stwierdzasz, że biuletyn nie pochłonie już żadnych nowych ofiar [BRUTALNA BAŚŃ O BEZWZGLĘDNYM BIULETYNIE: KONIEC B]
zh_hans: 随着罪魁祸首的离开，自杀潮最终放缓了下来。 虽然你没能救下那些已经遭受控制的人，但知道布告栏不会再危及更多新的受害者总归是值得欣慰的。 [夺命电脑： 结局B]
zh_hant: 隨著事件的源頭消失，自殺的風潮也慢慢消退了。 雖然你無法拯救已經沉淪的人，但再也不會有人被佈告欄給帶離這個世界，而這也使你感到安心。 [佈告欄怪死事件：結局 B]

# woh_mys:855
source: You find the bulletin's number in the phone book, but when you arrive at the address, you find the place empty. The bulletin was moved. Out of desperation, police begin confiscating modems and banning students from computer use.
de: Du findest die Nummer des Nachrichtenforums im Telefonbuch, aber als du an der Adresse ankommst, ist die Wohnung leer. Das System wurde weggebracht. Verzweifelt beginnt die Polizei, Modems zu beschlagnahmen und Schülern den Zugang zu Computern zu verbieten.
es_419: Encuentras el número del boletín en una guía telefónica, pero cuando llegas al lugar, descubres que está vacío. El boletín cambió de lugar. La policía, desesperada, comienza a confiscar módems y prohibir el acceso de estudiantes a computadoras.
fr: Vous trouvez le numéro de téléphone du forum dans l'annuaire. Quand vous arrivez à l'adresse, l'endroit est vide. Le gérant a déménagé. Faute de meilleure solution, la police confisque les modems et interdit aux élèves d'utiliser les ordinateurs.
ja: 電話帳から、あの掲示板の番号を見つけ出す。 しかし、その住所の場所に着いた時、 そこは空っぽで何一つ残っていなかった。 あの掲示板はどこかに移されたのだ。 捜査が手詰まりになった警察は、 手当たり次第にモデムを押収したり、 学生によるコンピューターの使用を 禁じたりするようになった。
ko: 당신은 전화번호부에서 게시판의 번호를 찾는다. 하지만 주소지에 도착하니 그곳은 텅 비어 있었다. 게시판이 어딘가로 옮겨졌다. 경찰은 절박한 심정으로 모뎀을 압수하고, 학생들의 컴퓨터 사용을 금지하기 시작한다.
pl: Znajdujesz numer biuletynu w książce telefonicznej, ale kiedy docierasz pod adres, okazuje się, że miejsce jest puste. Biuletyn został przeniesiony. Z desperacji policja zaczyna konfiskować wszystkie modemy i zakazuje uczniom korzystania z komputerów.
zh_hans: 你在电话簿中找到了布告栏的号码，但当你到达对应的 地址时，发现已经人去楼空。布告栏被移走了。 万般无奈之下，警察开始没收调制解调器， 禁止学生使用电脑。
zh_hant: 你透過佈告欄的電話和電話簿，找到運作這個系統的地址。但等你抵達時，卻發現那邊已經人去樓空。佈告欄被人給移走了。 警方最後束手無策，只好開始沒收數據機，並禁止學生使用電腦。
