Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:104
source: HOLE-RIDDEN THING smirks a little... you think.
de: DURCHLÖCHERTES ETWAS grinst ein bisschen … möglicherweise.
es_419: SER LLENO DE HOYOS sonríe un poco… o eso crees.
fr: La CHOSE TROUÉE vous gratifie d'un rictus... enfin, vous croyez.
ja: “穴だらけの男”がニヤッと笑ったように見えた…
ko: 구멍 투성이가 살짝 비웃는다... 고 당신은 생각한다.
pl: PODZIURAWIONE COŚ złośliwie się uśmiecha...tak Ci się wydaje.
zh_hans: 千疮百孔之物是不是对你……微微笑了笑？
zh_hant: 孔洞異形看起來好像在笑……

# woh_enm:105
source: Just by standing nearby, you feel sick!
de: Dir wird von seiner bloßen Anwesenheit übel!
es_419: ¡Te sientes mal con solo estar cerca suyo!
fr: Sa simple proximité vous donne la nausée !
ja: 近くにいるだけで気分が悪くなってしまう！
ko: 가까이 다가가기만 해도 몸이 아플 정도다!
pl: Samo stanie obok sprawia że czujesz się źle!
zh_hans: 哪怕只是站在附近，也让你觉得恶心！
zh_hant: 它光是站在你身旁，就讓你感到不適！

# woh_enm:106
source: Its presence makes you weaker!
de: Seine Anwesenheit schwächt dich!
es_419: ¡Su presencia te debilita!
fr: Sa présence vous affaiblit !
ja: そこにいるだけで力が抜けてしまう！
ko: 놈의 존재감이 당신을 약화시킨다!
pl: Jego obecność Cię osłabia!
zh_hans: 它的存在使你虚弱！
zh_hant: 它的存在讓你更加虛弱！

# woh_enm:107
source: HOLE-RIDDEN THING attacks you!
de: DURCHLÖCHERTES ETWAS greift dich an!
es_419: ¡SER LLENO DE HOYOS te ataca!
fr: La CHOSE TROUÉE vous attaque !
ja: “穴だらけの男”が襲いかかってくる！
ko: 구멍 투성이가 당신을 공격한다!
pl: PODZIURAWIONE COŚ Cię atakuje!
zh_hans: 千疮百孔之物攻击了你！
zh_hant: 孔洞異形攻擊你！

# woh_enm:108
source: Just by standing nearby, you feel weaker!
de: Durch seine bloße Anwesenheit fühlst du dich schwächer!
es_419: ¡Te sientes débil con solo estar cerca suyo!
fr: Sa simple proximité vous affaiblit !
ja: 近くにいるだけで力が入らない！
ko: 가까이 다가가기만 해도 쇠약해지는 것 같다!
pl: Samo stanie obok sprawia że czujesz się słabiej!
zh_hans: 哪怕只是站在附近，也让你觉得虚弱！
zh_hant: 它光是站在你身旁，就讓你更加虛弱！

# woh_enm:109
source: HOLE-RIDDEN THING reaches its hand and...
de: DURCHLÖCHERTES ETWAS streckt seine Hand aus und …
es_419: SER LLENO DE HOYOS extiende su mano y…
fr: La CHOSE TROUÉE tend la main, et...
ja: “穴だらけの男”が手を伸ばすと…
ko: 구멍 투성이가 손을 뻗자...
pl: PODZIURAWIONE COŚ wyciąga rękę i...
zh_hans: 千疮百孔之物伸出了手……
zh_hant: 孔洞異形伸出手後……

# woh_enm:110
source: Your exposed skin bursts into holes!
de: Deine nackte Haut ist von Löchern übersät!
es_419: ¡Tu piel expuesta se llena de hoyos!
fr: Des trous crèvent votre peau !
ja: あなたの皮膚も穴だらけになってしまう！
ko: 당신의 드러난 피부에 무수한 구멍이 터진다!
pl: Twoja odsłonięta skóra dziurawi się!
zh_hans: 你裸露的皮肤爆开孔洞来！
zh_hant: 你裸露的皮膚被開了好幾個洞！

# woh_enm:111
source: LEECH GIRL
de: BLUTEGELMÄDCHEN
es_419: CHICA SANGUIJUELA
fr: FILLE-SANGSUE
ja: ヒル女
ko: 거머리 소녀
pl: DZIEWCZYNA-PIJAWKA
zh_hans: 水蛭少女
zh_hant: 水蛭女

# woh_enm:112
source: A shape shimmers beneath the surface. With a splashy sound, something emerges from the murky depths...
de: Eine Gestalt schimmert unter der Oberfläche. Mit einem platschenden Geräusch entsteigt etwas der trüben Tiefe …
es_419: Una forma resplandece bajo la superficie. Con un sonido de chapoteo, algo emerge desde las turbias profundidades…
fr: Une onde déforme la surface. Quelque chose émerge des profondeurs vaseuses avec un bruit aqueux...
ja: 水面下で、何かがぼんやりと揺らめいている。 ばしゃっという音とともに、濁った水底から“それ”が姿を現した…
ko: 수면 아래 어떤 형체가 아른거린다. 철퍽하는 소리와 함께, 컴컴한 심연에서 무언가가 모습을 드러낸다...
pl: Kształ migocze pod taflą wody. Z pluskiem, coś wynurza się z mętnych głębin...
zh_hans: 水面下波光粼粼，随后传来了水花飞溅的声音，随后有东西从混浊的深处浮现出来……
zh_hant: 有個物體在水面下微微閃爍。 隨著一道嘩啦的水聲，那東西也從陰暗的水裡冒了出來……

# woh_enm:113
source: MORBID FUMES
de: TÖDLICHE SCHWADEN
es_419: GASES NAUSEABUNDOS
fr: FUMÉES TOXIQUES
ja: 死の瘴気
ko: 불길한 연기
pl: OKROPNE OPARY
zh_hans: 病恹气息
zh_hant: 毒霧

# woh_enm:114
source: a random chance of losing additional health
de: Zufällige Chance, zusätzlich Leben zu verlieren.
es_419: probabilidad aleatoria de perder salud extra
fr: chance aléatoire de perdre des points de vie supplémentaires
ja: 一定の確率でさらに体力を奪われる
ko: 임의의 확률로 추가 체력을 잃는다
pl: losowa szansa na utratę dodatkowego zdrowia
zh_hans: 有随机概率失去额外生命值
zh_hant: 一定機率使你喪失額外的生命值

# woh_enm:115
source: Strangled by her jealous girlfriend, she became food for leeches. Now, they are looking for a new host.
de: Wurde von ihrer eifersüchtigen Freundin erwürgt und von Blutegeln leergesaugt, die jetzt nach einem neuen Wirt suchen.
es_419: Se convirtió en comida de sanguijuelas después de que su celosa novia la ahorcara. Ahora buscan un nuevo anfitrión.
fr: Étranglée par sa petite-amie jalouse, elle a été dévorée par les sangsues. À présent, ces dernières cherchent un nouvel hôte.
ja: 嫉妬深い恋人に絞め殺された後に、 ヒルの餌食となった女。 今や“彼女たち”は新しい宿主を探す 怪物となってしまった。
ko: 질투심 많은 친구에게 교살당하고, 그녀는 거머리 밥이 되었다. 이제 놈들은 새 숙주를 찾는다.
pl: Uduszona przez zazdrosną dziewczynę, stała się pokarmem dla pijawek. Teraz szukają nowego nosiciela.
zh_hans: 她被嫉妒着她的女友勒死，成了水蛭的食物。现在，它们正在寻找新的宿主。
zh_hant: 她被善妒的女性友人給掐死後，成了水蛭的糧食。現在牠們正在積極尋找新的宿主。

# woh_enm:116
source: Leeches start crawling towards you!
de: Die Blutegel kriechen auf dich zu!
es_419: ¡Las sanguijuelas se arrastran hacia ti!
fr: Les sangsues rampent vers vous !
ja: ヒルが這い寄ってくる！
ko: 거머리들이 당신에게 기어오기 시작한다!
pl: Pijawki pęzną do Ciebie!
zh_hans: 水蛭朝你爬来！
zh_hant: 好幾隻水蛭開始爬向你！

# woh_enm:117
source: LEECH GIRL smiles.
de: BLUTEGELMÄDCHEN lächelt.
es_419: CHICA SANGUIJUELA sonríe.
fr: La FILLE-SANGSUE sourit.
ja: “ヒル女”が笑っている。
ko: 거머리 소녀가 웃는다.
pl: DZIEWCZYNA-PIJAWKA uśmiecha się.
zh_hans: 水蛭少女笑了。
zh_hant: 水蛭女露出微笑。

# woh_enm:118
source: LEECH GIRL attack you!
de: BLUTEGELMÄDCHEN greift dich an!
es_419: ¡CHICA SANGUIJUELA te ataca!
fr: La FILLE-SANGSUE vous attaque !
ja: “ヒル女”の攻撃！
ko: 거머리 소녀가 당신을 공격한다!
pl: DZIEWCZYNA-PIJAWKA atakuje Cię!
zh_hans: 水蛭少女攻击了你！
zh_hant: 水蛭女攻擊你！

# woh_enm:119
source: LEECH GIRL hits you!
de: BLUTEGELMÄDCHEN trifft dich!
es_419: ¡CHICA SANGUIJUELA te golpea!
fr: La FILLE-SANGSUE vous frappe !
ja: “ヒル女”が襲いかかってくる！
ko: 거머리 소녀가 당신을 때린다!
pl: DZIEWCZYNA-PIJAWKA uderza Cię!
zh_hans: 水蛭少女击中了你！
zh_hant: 水蛭女打你！

# woh_enm:120
source: LEECH GIRL punches you!
de: BLUTEGELMÄDCHEN schlägt dich!
es_419: ¡CHICA SANGUIJUELA te da un puñetazo!
fr: La FILLE-SANGSUE vous donne un coup de poing !
ja: “ヒル女”に殴りつけられる！
ko: 거머리 소녀가 당신에게 주먹을 날린다!
pl: DZIEWCZYNA-PIJAWKA uderza pięścią!
zh_hans: 水蛭少女向你挥拳！
zh_hant: 水蛭女揍你！

# woh_enm:121
source: Taking a step back, you slip and fall!
de: Du gehst einen Schritt zurück, rutschst aus und fällst zu Boden!
es_419: ¡Das un paso hacia atrás, pero resbalas y caes!
fr: Vous faites un pas en arrière, trébuchez et tombez !
ja: 後ずさったあなたは、足を滑らせて転んでしまう！
ko: 당신은 뒷걸음질치다 미끄러져 넘어진다!
pl: Robiąc krok w tył, ślizgasz się i upadasz!
zh_hans: 你后退一步，滑倒了！
zh_hant: 你後退一步時滑倒了！

# woh_enm:122
source: Slimy leeches get stuck to your skin!
de: Schleimige Blutegel saugen sich an deiner Haut fest!
es_419: ¡Sanguijuelas viscosas se pegan a tu piel!
fr: Des sangsues visqueuses s'agrippent à votre peau !
ja: ぬるぬるのヒルが、肌にべったりと張り付く…
ko: 끈적한 거머리들이 피부에 달라붙는다!
pl: oślizgłe pijawki przyczepiają się do skóry!
zh_hans: 黏滑的水蛭吸附在你身上！
zh_hant: 黏滑的水蛭爬到了你的皮膚上！

# woh_enm:123
source: You start coughing badly... (-1 STAMINA)
de: Du bekommst einen Hustenanfall … (-1 AUSDAUER)
es_419: No puedes parar de toser… (-1 de VIGOR)
fr: Vous commencez à tousser violemment... (-1 ENDURANCE)
ja: 酷い咳が出始める…(スタミナ-1)
ko: 당신은 격하게 기침하기 시작한다... (체력 -1)
pl: Zaczynasz bardzo kaszleć...(-1 KONDYCJA)
zh_hans: 你咳嗽不止……（-1体力）
zh_hant: 你咳嗽得很嚴重……（-1 體力）

# woh_enm:124
source: SCISSOR WOMAN
de: SCHERENFRAU
es_419: MUJER DE LAS TIJERAS
fr: FEMME-CISEAUX
ja: ハサミ女
ko: 가위 여인
pl: KOBIETA Z NOŻYCAMI
zh_hans: 剪刀女
zh_hant: 剪刀女

# woh_enm:125
source: Twisting and twitching, the demon woman enters the classroom, cackling menacingly... <<Am I beautiful?>>
de: Zuckend und windend betritt die dämonische Frau das Klassenzimmer und kichert bedrohlich … „Bin ich hübsch?“
es_419: Retorciéndose, la mujer demoníaca entra en el aula mientras carcajea amenazadoramente… <<¿Soy hermosa?>>
fr: Erratique et secouée de spasmes, la femme démoniaque titube dans la salle de classe avec un gloussement menaçant... <<Dis, tu me trouves jolie ?>>
ja: 悪魔のような女が、その身をねじりながら教室に入ってきた。 ケタケタと笑う声が辺りに響き渡る… <<<わタシ、きれイ？>>
ko: 악마 여인이 몸을 뒤틀고 비틀거리며 교실로 들어온다. 소름 끼치게 낄낄대며... <<나 예뻐?>>
pl: Drgając i wykręcając się, kobieta-demon wchodzi do klasy, szaleńczo rechocząc... <<Czy jestem piękna?>>
zh_hans: 那扭曲的、抽搐的、恶魔般的女人走进了教室，骇人地咯咯笑道…… <<我美吗？>>
zh_hant: 如鬼魅般的女子走進了教室，而她的身軀時不時在抽搐、扭動。 在發出一陣尖銳而邪惡的笑聲後，她開口問你…… 「我漂亮嗎？」

# woh_enm:126
source: DEMON
de: DÄMON
es_419: DEMONIO
fr: DÉMON
ja: 悪魔
ko: 악마
zh_hans: 恶魔
zh_hant: 惡魔

# woh_enm:127
source: A morbid urban legend. OLD GOD's corrupting influence has made it real.
de: Eine düstere Großstadtlegende, die der verderbende Einfluss des ALTEN GOTTES zum Leben erweckt hat.
es_419: Una grotesca leyenda urbana. La corrupta influencia del DIOS ANTIGUO la volvió real.
fr: Une légende urbaine morbide que la corruption des DIEUX ANCIENS a rendue réelle.
ja: ぞっとするような都市伝説。 旧き神の狂気により、 それは現実のものとなってしまった。
ko: 무시무시한 도시전설. 고대 신의 사악한 영향력에 의해 현실에 나타나고 말았다.
pl: Ponura miejska legenda. STARY BÓG szerzący zepsucie wpłną na fakt,że stała sie prawdziwa.
zh_hans: 一个令人生厌的都市传说。古神腐化现实的影响，使传说成了真。
zh_hant: 邪惡的都市傳說。 受到古神的腐敗之力所影響而化為現實。

# woh_enm:128
source: SCISSOR WOMAN raises her scissors!
de: SCHERENFRAU hebt ihre Schere!
es_419: ¡MUJER DE LAS TIJERAS levanta sus tijeras!
fr: La FEMME-CISEAUX brandit ses lames !
ja: 敵がハサミを振り上げた！
ko: 가위 여인이 가위를 치켜든다!
pl: KOBIETA Z NOŻYCAMI unosi nożyce!
zh_hans: 剪刀女举起剪刀！
zh_hant: 剪刀女舉起剪刀！

# woh_enm:129
source: SCISSOR WOMAN cackles menacingly
de: SCHERENFRAU kichert bedrohlich.
es_419: ¡MUJER DE LAS TIJERAS carcajea amenazadoramente!
fr: La FEMME-CISEAUX émet un rire menaçant !
ja: “ハサミ女”はケタケタと笑っている…
ko: 가위 여인이 흉악하게 낄낄댄다
pl: KOBIETA Z NOŻYCAMI rechocze szaleńczo
zh_hans: 剪刀女骇人地咯咯笑起来。
zh_hant: 剪刀女險惡大笑！

# woh_enm:130
source: SCISSOR WOMAN stabs you, covering the wall in blood!
de: SCHERENFRAU sticht auf dich ein und lässt dein Blut an die Wand spritzen!
es_419: ¡MUJER DE LAS TIJERAS te apuñala y cubre las paredes con sangre!
fr: La FEMME-CISEAUX vous poignarde, faisant gicler du sang sur les murs !
ja: “ハサミ女”に刺され、壁一面が血だらけになった…
ko: 가위 여인이 당신을 찔러 벽이 피투성이가 되었다!
pl: KOBIETA Z NOŻYCAMI dźga Cię, pokrywając ścianę krwią!.
zh_hans: 剪刀女刺向你，鲜血溅满了墙！
zh_hant: 剪刀女捅你，你的鮮血染紅了整面牆壁！

# woh_enm:131
source: SCISSOR WOMAN stabs you!
de: SCHERENFRAU sticht auf dich ein!
es_419: ¡MUJER DE LAS TIJERAS te apuñala!
fr: La FEMME-CISEAUX vous poignarde !
ja: 敵にハサミを突き刺される！
ko: 가위 여인이 당신을 찌른다!
pl: KOBIETA Z NOŻYCAMI dźga Cię!
zh_hans: 剪刀女刺向你！
zh_hant: 剪刀女捅你！

# woh_enm:132
source: SCISSOR WOMAN slashes you with her scissors!
de: SCHERENFRAU schlitzt dich mit ihrer Schere auf!
es_419: ¡MUJER DE LAS TIJERAS te ataca con sus tijeras!
fr: La FEMME-CISEAUX vous coupe avec ses lames !
ja: 敵にハサミで切りつけられる！
ko: 가위 여인이 가위로 공격해 온다!
pl: KOBETA Z NOŹYCAMI tnie Cię nożyczkami!
zh_hans: 剪刀女用她的剪刀砍向你！
zh_hant: 剪刀女用剪刀砍你！

# woh_enm:133
source: SCISSOR WOMAN cuts your face!
de: SCHERENFRAU schlitzt dein Gesicht auf!
es_419: ¡MUJER DE LAS TIJERAS te corta el rostro!
fr: La FEMME-CISEAUX vous cisaille le visage !
ja: “ハサミ女”に顔を切りつけられる！
ko: 가위 여인이 당신의 얼굴을 긋는다!
pl: KOBIETA Z NOŻYCAMI tnie Ci twarz!
zh_hans: 剪刀女割开了你的脸！
zh_hant: 剪刀女劃開你的臉！

# woh_enm:134
source: You feel your cheeks split in half!
de: Sie schneidet in deine Wangen!
es_419: ¡Sientes que tus mejillas se parten en dos!
fr: Vous sentez votre joue s'ouvrir en deux !
ja: あなたの頬は真っ二つに切り裂かれた…
ko: 뺨이 반으로 잘린 것 같다!
pl: Czujesz że Twoje policzki są przecięte wpół!
zh_hans: 你感觉自己的脸被剪作两半！
zh_hant: 你感覺臉頰好像裂成了兩半！

# woh_enm:135
source: TATORU
fr: BLABLATEUR
ja: タトル
ko: 타토루
zh_hans: 塔托鲁
zh_hant: 大嘴魔獸

# woh_enm:136
source: You follow the faint sound to a telephone line pole. The moment you notice giant hairy balls underneath it, they start to twitch and rise...
de: Du folgst dem leisen Geräusch zu einem Telefonmast. Als du die riesigen Haarbälle bemerkst, beginnen sie zu zucken und sich aufzurichten …
es_419: Sigues el débil sonido hasta un poste de teléfono. En el instante en que ves unas enormes bolas peludas, estas comienzan a moverse y avanzar…
fr: Vous suivez le faible son jusqu'à un poteau téléphonique. Soudain, vous remarquez d'énormes sphères velues, qui se mettent immédiatement à frémir et à grossir...
ja: かすかに聞こえる音を辿っていくと、一本の電柱が目に入る。 その下に巨大な毛玉があることに気付いた途端、 それはぴくぴくと動き出し、浮き上がった…
ko: 당신은 희미한 소리를 따라 전봇대로 향한다. 전봇대 아래에 있는 거대한 털뭉치들을 본 순간, 털뭉치들이 꿈틀대며 일어나기 시작한다...
pl: Podążasz za słabym dzwiękiem do słupa lini telefonicznej. W tym momencie zauważasz pod spodem ogromne włochate kule, zaczynają drgać i się wznosić...
zh_hans: 你顺着微弱的声音找到了一个电话线杆。 就在你发现杆子下有巨大的毛球时，它们抽搐起来，缓缓升起……
zh_hant: 你沿著微弱的聲音走到一根電線桿附近。 就在你注意到桿子下那一叢巨大的毛球時，它也開始抽搐並緩緩升起……

# woh_enm:137
source: TATTLE
de: KLATSCH UND TRATSCH
es_419: CHISME
fr: GRAND BAVARD
ja: おしゃべり
ko: 고자질쟁이
zh_hans: 闲言碎语之源
zh_hant: 閒話家常

# woh_enm:138
source: Parasitic monsters who connect to random people through telephone lines, using tales of idle gossip to lure these victims to a remote spot to be ambushed and eaten.
de: Parasitäre Monster, die über Telefonleitungen mit Menschen in Verbindung treten und ihre Opfer mit Klatsch und Tratsch an abgelegene Orte locken, wo sie ihnen auflauern und sie fressen.
es_419: Monstruos parásitos que se conectan a gente aleatoria por medio de las líneas telefónicas, donde chismosean hasta que los invitan a un lugar remoto para emboscarlos y comérselos.
fr: Un monstrueux parasite qui téléphone à des personnes au hasard et répand de fausses rumeurs pour les attirer dans des endroits déserts et les dévorer.
ja: 電話線を介して、不特定多数の人間に接触する 寄生怪物。他愛もない噂を流し、離れた場所に 人間をおびき寄せ、待ち伏せしたところで捕食する。
ko: 전화선을 통해 무작위의 사람들과 연결하는 기생 괴수. 가벼운 가십거리로 희생자들을 외진 곳으로 유인한 후 매복해 잡아먹는다.
pl: Pasożytnicze stwory które łączą się z losowymi ludzmi za pomocą linii telefonicznych,z pomocą bezpodstawnych plotek, wabią ofiary do miejsc odosobnienia by na nie napadać i zjeść.
zh_hans: 寄生怪物，在电话的彼端联系形形色色的目标，用闲聊八卦将受害者引诱到偏远的地方，然后伏击并吃掉。
zh_hant: 喜歡透過電話線來隨便找個人聊天的寄生怪物。它會先透過漫無目的的閒聊將人約到偏遠的場所，之後再趁機偷襲並吃掉他們。

# woh_enm:139
source: TATORU flies closer...
de: TATORU fliegt näher heran …
es_419: TATORU se acerca volando…
fr: BLABLATEUR s'approche...
ja: “タトル”が近くまで飛んでくる…
ko: 타토루가 더 가까이 날아온다...
pl: TATORU podlatuje bliżej...
zh_hans: 塔托鲁飞近了……
zh_hant: 大嘴魔獸越飛越近……

# woh_enm:140
source: <<Did you see what that woman was wearing?...>>
de: „Hast du gesehen, was diese Frau anhatte?“
es_419: <<¿Viste lo que llevaba puesto esa mujer…?>>
fr: <<T'as vu ce que cette femme portait... ?>>
ja: <<アノ女ノ服、見タカ…？>>
ko: <<그 여자 옷 입은 꼬라지 봤어?...>>
pl: <<Widzisz co nosi ta kobieta?...>>
zh_hans: <<你有看到那个女人的打扮吗？……>>
zh_hant: 「那女生怎麼衣服會穿成那樣啊……？」

# woh_enm:141
source: TATORU tries to kiss you with its giant lips!
de: TATORU versucht, dich mit seinen riesigen Lippen zu küssen!
es_419: ¡TATORU intenta besarte con sus labios gigantes!
fr: BLABLATEUR essaie de vous embrasser avec ses lèvres démesurées !
ja: “タトル”がその巨大な唇でキスを迫ってくる！
ko: 타토루가 거대한 입술로 키스하려 한다!
pl: TATORU próbuje Cię pocałować swymi gigantycznymi ustawmi!
zh_hans: 塔托鲁试图用它的巨唇亲吻你！
zh_hant: 大嘴魔獸想用那巨大的嘴唇親吻你！

# woh_enm:142
source: TATORU attacks you!
de: TATORU greift dich an!
es_419: ¡TATORU te ataca!
fr: BLABLATEUR vous attaque !
ja: “タトル”の攻撃！
ko: 타토루가 당신을 공격한다!
pl: TATORU atakuje Cię!
zh_hans: 塔托鲁攻击了你！
zh_hant: 大嘴魔獸攻擊你！

# woh_enm:143
source: TATORU hits you!
de: TATORU trifft dich!
es_419: ¡TATORU te golpea!
fr: BLABLATEUR vous frappe !
ja: “タトル”が襲いかかってくる！
ko: 타토루가 당신을 때린다!
pl: TATORU uderza Cię!
zh_hans: 塔托鲁击中了你！
zh_hant: 大嘴魔獸打你！

# woh_enm:144
source: TATORU gives you a huge smooch and giggles.
de: TATORU gibt dir einen dicken Schmatz und kichert.
es_419: TATORU te da un beso enorme y ríe.
fr: BLABLATEUR vous donne un gros bisou et glousse.
ja: “タトル”があなたの口に吸い付き、けらけらと笑う。
ko: 타토루가 당신에게 찐하게 입을 맞추고 깔깔 웃는다.
pl: TATORU całuje Cię z językiem i chichocze.
zh_hans: 塔托鲁给了你热情的拥吻，然后咯咯笑起来。
zh_hant: 大嘴魔獸用力吻了你一下之後開始竊笑。

# woh_enm:145
source: Your skin burns!
de: Deine Haut brennt!
es_419: ¡Tu piel arde!
fr: Votre peau brûle !
ja: 肌が焼けてしまう！
ko: 피부가 화끈거린다!
pl: Twoja skóra płonie!
zh_hans: 你的皮肤烧起来了！
zh_hant: 你的皮膚被灼傷！

# woh_enm:146
source: MAYIMA
ja: 間島
ko: 마이마
zh_hans: 间岛
zh_hant: 貞島

# woh_enm:147
source: Suddenly, a familiar person climbs out of the manhole...
de: Plötzlich klettert eine vertraute Person aus dem Loch …
es_419: De repente, alguien conocido sale desde debajo de la tapa de la alacantarilla…
fr: Soudain, un visage familier sort de la bouche d'égout...
ja: 突然、マンホールから見覚えのある人物が現れた…
ko: 갑자기, 낯익은 사람이 맨홀에서 기어 나온다...
pl: Nagle, znajoma osoba wychodzi z włazu...
zh_hans: 突然，一个熟悉的身影从下水道里爬了出来……
zh_hant: 突然間，有個熟悉的人影從人孔蓋爬了出來……

# woh_enm:148
source: GHASTLY GUEST
de: GRAUENVOLLER GAST
es_419: INVITADO TERRIBLE
fr: INVITÉ SPECTRAL
ja: ギラついた乱入者
ko: 끔찍한 손님
pl: KOSZMARNY GOŚĆ
zh_hans: 阴惨客人
zh_hant: 不速之客

# woh_enm:149
source: What are you doing here?
de: Was machst du hier?
es_419: ¿Qué haces aquí?
fr: Qu'est-ce que tu fais ici ?
ja: こんなとこで何してんやぁ？
ko: 여긴 무슨 일로 오셨습니까?
pl: Co tu robisz?
zh_hans: 你在这里做什么？
zh_hant: 你在這裡做什麼？

# woh_enm:150
source: MAYIMA punches you!
de: MAYIMA schlägt dich!
es_419: ¡MAYIMA te da un puñetazo!
fr: MAYIMA vous donne un coup de poing !
ja: “間宮”に殴られる！
ko: 마이마가 당신에게 주먹을 날린다!
pl: MAYIMA uderza Cię z pięści!
zh_hans: 间岛向你挥拳！
zh_hant: 貞島揍你！

# woh_enm:151
source: MAYIMA kicks you!
de: MAYIMA tritt dich!
es_419: ¡MAYIMA te patea!
fr: MAYIMA vous donne un coup de pied !
ja: “間宮”の蹴りを食らう！
ko: 마이마가 당신을 발로 찬다!
pl: MAYIMA kopie Cię!
zh_hans: 间岛踢了你！
zh_hant: 貞島踢了你一腳！

# woh_enm:152
source: MAYIMA attacks you!
de: MAYIMA greift dich an!
es_419: ¡MAYIMA te ataca!
fr: MAYIMA vous attaque !
ja: “間宮”の攻撃！
ko: 마이마가 당신을 공격한다!
pl: MAYIMA atakuje Cię!
zh_hans: 间岛攻击了你！
zh_hant: 貞島攻擊你！

# woh_enm:153
source: BLOATED SWIMMER
de: AUFGEDUNSENE SCHWIMMERIN
es_419: NADADOR HINCHADO
fr: NAGEUR BOURSOUFLÉ
ja: 膨れ腹の水泳部員
ko: 부푼 수영 선수
pl: NAPUCHNIĘTY PŁYWAK
zh_hans: 肿胀的游泳者
zh_hant: 腫脹泳者

# woh_enm:154
source: Something was in the water. Hands grab you by the legs and begin dragging you downward... The tragic accident at the pool was all but forgotten... until now.
de: Etwas war im Wasser. Es packt dich an den Beinen und zieht dich in die Tiefe … Der tragische Unfall am Schwimmecken war bereits in Vergessenheit geraten … bis jetzt.
es_419: Algo hay en el agua. Una mano te agarra por las piernas y te arrastra… El trágico accidente en la piscina quedó completamente en el olvido… hasta ahora.
fr: Il y avait quelque chose dans l'eau. Des mains vous agrippent les jambes et commencent à vous tirer vers le fond... Tout le monde avait oublié la tragique noyade dans la piscine... jusqu'à aujourd'hui.
ja: 水の中に何かがいた… 足下に手が伸びてきて、あなたを下に引きずり込もうとする。 かつて、痛ましい事故がこのプールで起きた。 これまでほぼ記憶の彼方にあったその悪夢が…今、蘇る。
ko: 물속에 뭔가 있었다. 여러 개의 손이 당신의 다리를 잡고 끌어내리기 시작한다... 수영장에서 일어난 그 비극적인 사고는 완전히 잊혀졌었다... 여태까지는.
pl: Coś było w wodzie. Ręcę chwytają Cię i zaczynają ciągnąć w dół... Ten tragiczny incydent na basenie był zapomniany... aż do dziś.
zh_hans: 水里有东西抓住了你的腿，将你往下拖…… 游泳池的那场悲剧早已被遗忘…… 至今。
zh_hant: 水裡有東西。 她用手抓住你的腳，將你死命往水裡拖…… 那場發生在泳池的悲慘意外，直到現在這一刻…… 才由你揭開。

# woh_enm:155
source: BLOATED BELLY
de: AUFGEDUNSENER BAUCH
es_419: PANZA HINCHADA
fr: VENTRE GONFLÉ
ja: 膨れ上がった腹
ko: 부풀어 오른 배
pl: NAPUCHNIĘTY BRZUCH
zh_hans: 腹胀
zh_hant: 腫脹肚腩

# woh_enm:156
source: may explode when attacked
de: Kann explodieren, wenn sie angegriffen wird.
es_419: puede explotar si lo atacan
fr: risque d'exploser lorsqu'on l'attaque
ja: 攻撃を受けると爆発する可能性がある
ko: 공격당할 경우 폭발할 수 있다
pl: może ekspodować pod wpływem ataku
zh_hans: 受到攻击时可能爆炸
zh_hant: 受到攻擊後可能會爆炸

# woh_enm:157
source: The tragic accident at the pool was all but forgotten... until now.
de: Der tragische Unfall am Schwimmbecken war bereits in Vergessenheit geraten … bis jetzt.
es_419: El trágico accidente en la piscina quedó completamente en el olvido… hasta ahora.
fr: Tout le monde avait oublié la tragique noyade dans la piscine... jusqu'à présent.
ja: 人々は忘れていた。 昔、このプールで悲惨な事故が起きたことを… しかし今、その悪夢が蘇る。
ko: 수영장에서 일어난 그 비극적인 사고는 완전히 잊혀졌었다... 여태까지는.
pl: Tragiczny incydent został zapomniany...do teraz.
zh_hans: 游泳池的那场悲剧早已被遗忘……至今。
zh_hant: 那場在泳池發生的意外早已被人遺忘…… 直到現在。

# woh_enm:158
source: BLOATED SWIMMER smacks you with a tentacle!
de: AUFGEDUNSENE SCHWIMMERIN schlägt dich mit einem Tentakel!
es_419: NADADOR HINCHADO te golpea con un tentáculo!
fr: Le NAGEUR BOURSOUFLÉ vous donne un coup de tentacule !
ja: “膨れ腹の水泳部員”による触手攻撃！
ko: 부푼 수영 선수가 당신을 촉수로 후려친다!
pl: NAPUCHNIĘTY PŁYWAK uderza Cię macką!
zh_hans: 肿胀的游泳者用触手拍打你！
zh_hant: 腫脹泳者用觸手拍打你！

# woh_enm:159
source: BLOATED SWIMMER attacks you!
de: AUFGEDUNSENE SCHWIMMERIN greift dich an!
es_419: ¡NADADOR HINCHADO te ataca!
fr: Le NAGEUR BOURSOUFLÉ vous attaque !
ja: “膨れ腹の水泳部員”による攻撃！
ko: 부푼 수영 선수가 당신을 공격한다!
pl: NAPUCHNIĘTY PŁYWAK atakuje Cię!
zh_hans: 肿胀的游泳者攻击了你！
zh_hant: 腫脹泳者攻擊你！

# woh_enm:160
source: BLOATED SWIMMER hits you!
de: AUFGEDUNSENE SCHWIMMERIN trifft dich!
es_419: ¡NADADOR HINCHADO te golpea!
fr: Le NAGEUR BOURSOUFLÉ vous frappe !
ja: “膨れ腹の水泳部員”が襲いかかってくる！
ko: 부푼 수영 선수가 당신을 때린다!
pl: NAPUCHNIĘTY PŁYWAK uderza Cię!
zh_hans: 肿胀的游泳者击中了你！
zh_hant: 腫脹泳者打你！

# woh_enm:161
source: APARTMENT STALKER
de: GRUSELCLOWN
es_419: ACOSADOR DE DEPARTAMENTOS
fr: RÔDEUR DE L'IMMEUBLE
ja: 仮面のストーカー
ko: 아파트 스토커
pl: APARTAMENTOWY STALKER
zh_hans: 公寓跟踪狂
zh_hant: 公寓跟蹤狂

# woh_enm:162
source: You hear rustling on the other side of your apartment door. Someone is trying to get in...
de: Du hörst verdächtige Geräusche vor deiner Wohnungstür. Jemand versucht, einzubrechen …
es_419: Oyes unos susurros al otro lado de la puerta de tu departamento. Alguien está tratando de entrar…
fr: Vous entendez des bruissements derrière la porte de votre appartement. Quelqu'un est en train d'essayer d'entrer...
ja: ドアの向こう側から、ガサゴソと物音がした。 何者かが中に入ろうとしている…
ko: 당신의 아파트 문 너머에서 바스락거리는 소리가 들려온다. 누군가 들어오려는 것 같다...
pl: Słyszysz rumor po drugiej stronie drzwi od mieszkania. Ktoś próbuje się dostać do środka...
zh_hans: 你听到公寓门另一边传来窸窣声。 有人正在试图进来……
zh_hant: 你聽見公寓房門的另一側傳來沙沙聲。 有人正試圖闖進來……

# woh_enm:163
source: CONCUSSION
de: GEHIRNERSCHÜTTERUNG
es_419: TRAUMATISMO CRANEAL
fr: COMMOTION
ja: 脳震とう
ko: 뇌진탕
pl: WSTRZĄS
zh_hans: 脑震荡
zh_hant: 腦震盪

# woh_enm:164
source: his attacks can randomly cause CONCUSSION status
de: Seine Angriffe verursachen GEHIRNERSCHÜTTERUNG.
es_419: sus ataques causan el efecto T. CRANEAL de manera aleatoria
fr: ses attaques ont une chance d'infliger le statut COMMOTION
ja: この攻撃を受けると、 ｢脳震とう｣状態になる場合がある。
ko: 그의 공격에 의해 임의의 확률로 뇌진탕 상태가 발생할 수 있다
pl: jego ataki losowo wywołują status WSTRZĄS
zh_hans: 他的攻击可能会造成脑震荡状态
zh_hant: 他的攻擊可能會使你產生腦震盪狀態

# woh_enm:165
source: There's a rumor of a masked assailant going door to door beating tenants with a baseball bat. But that's just a story, right?...
de: Es gehen Gerüchte von einem maskierten Verbrecher um, der von Tür zu Tür geht und Bewohner mit einem Baseballschläger verprügelt. Aber das sind nur Gerüchte, oder?
es_419: Hay un rumor sobre un asaltante enmascarado que va puerta a puerta golpeando a la gente con un arma contundente. Pero es solo una historia, ¿verdad…?
fr: On raconte qu'un homme masqué attaque les habitants avec une batte de baseball. Ce n'est qu'une rumeur, n'est-ce pas... ?
ja: 仮面を被った暴漢が野球のバットを手に、 一軒ずつ中の住人を殴り回っているらしい。 それは、ただの噂だと思っていたのだが…
ko: 복면 쓴 습격자가 집집마다 다니면서 야구 방망이로 사람들을 두들겨 팬다는 소문이 돈다. 그저 소문일 뿐... 이겠지?
pl: Jest pogłoska o zamaskowanym napastniku chodzącym od drzw do drzwi bijąc lokatorów kijem bejzolowym. Ale to tylko pogłoska, prawda?...
zh_hans: 有传言说，有一个蒙面的恶棍正挨家挨户地敲门，用棒球棒殴打住户。但也只是传言而已，对吧？……
zh_hant: 據說有個戴面具的瘋子，會拿著球棒攻擊公寓中的各個住戶。 但那都只是別人編出來的故事，對吧……？

# woh_enm:166
source: APARTAMENT STALKER bashes you in the head with his baseball bat!
de: GRUSELCLOWN schlägt dir mit seinem Baseballschläger auf den Kopf!
es_419: ¡ACOSADOR DE DEPARTAMENTOS te golpea en la cabeza con su bate!
fr: Le RÔDEUR DE L'IMMEUBLE vous donne un coup de batte dans la tête !
ja: “仮面のストーカー”が野球のバットで頭を殴りつける！
ko: 아파트 스토커가 당신의 머리를 야구 방망이로 강타한다!
pl: APARTAMENTOWY STALKER tłucze Cię w głowę swoim kijem bejzbolowym!
zh_hans: 公寓跟踪狂用棒球棒重击了你的头！
zh_hant: 公寓跟蹤狂用球棒痛打你的頭部！
