Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:42
source: The ribs expand, revealing a disfigured face!
de: Zwischen den Rippen erscheint ein entstelltes Gesicht!
es_419: ¡Las costillas se separan y revelan un rostro deforme!
fr: Les côtes s'écartent, révélant un visage défiguré !
ja: あばら骨が広がり、目の前に醜い顔が現れる！
ko: 갈빗대가 벌어지더니 끔찍한 얼굴이 드러난다!
pl: Żebra rozszerzają się, odsłaniając oszpeconą twarz!
zh_hans: 肋骨伸张，露出了一张毁容的脸！
zh_hant: 在肋骨之下，顯露的是一張醜陋至極的面孔！

# woh_enm:43
source: Wires and ribs brush against each other.
de: Drähte und Rippen scheuern aneinander.
es_419: Cables y costillas rozan entre sí.
fr: Les fils et les côtes frottent les uns contre les autres.
ja: 顔面をつなぐワイヤーと肋骨が擦れ合う。
ko: 철사와 갈비뼈가 서로 부딪힌다.
pl: Druty i żebra ocierają się o siebie.
zh_hans: 钢丝和肋骨彼此摩擦着。
zh_hant: 絲線與肋骨相互摩擦。

# woh_enm:44
source: RIBCAGE WOMAN scratches you with her nails!
de: RIPPENFRAU kratzt dich mit ihren Nägeln!
es_419: ¡MUJER DE LAS COSTILLAS te araña!
fr: LA FEMME THORACIQUE vous griffe avec ses ongles !
ja: “あばら骨の女”に爪で引っかかれる！
ko: 갈빗대 여인이 손톱으로 당신을 할퀸다!
pl: ŻEBROWA KOBIETA drapie Cię pazurami!
zh_hans: 肋骨女用指甲抓你！
zh_hant: 肋骨女用指甲抓你！

# woh_enm:45
source: RIBCAGE WOMAN stabs you with a rib bone!
de: RIPPENFRAU sticht mit einem Rippenknochen auf dich ein!
es_419: ¡MUJER DE LAS COSTILLAS te apuñala con una costilla!
fr: LA FEMME THORACIQUE vous poignarde avec une côte !
ja: あばら骨を使って、敵に引っかかれる！
ko: 갈빗대 여인이 갈비뼈로 당신을 찌른다!
pl: ŻEBROWA KOBIETA dźga Cię żebrem!
zh_hans: 肋骨女用肋骨刺向你！
zh_hant: 肋骨女用肋骨捅你！

# woh_enm:46
source: RIBCAGE WOMAN attacks you!
de: RIPPENFRAU greift dich an!
es_419: ¡MUJER DE LAS COSTILLAS te ataca!
fr: LA FEMME THORACIQUE vous attaque.
ja: “あばら骨の女”の攻撃！
ko: 갈빗대 여인이 당신을 공격한다!
pl: ŻEBROWA KOBIETA Cię atakuje!
zh_hans: 肋骨女攻击了你！
zh_hant: 肋骨女攻擊你！

# woh_enm:47
source: RIBCAGE WOMAN closes her ribs on your flesh!
de: RIPPENFRAU umschließt dich mit ihren Rippen!
es_419: ¡MUJER DE LAS COSTILLAS cierra sus costillas en tu carne!
fr: LA FEMME THORACIQUE referme ses côtes sur votre peau !
ja: あなたの体にあばら骨が食い込む！
ko: 갈빗대 여인이 갈비뼈로 당신의 살점을 집는다!
pl: ŻEBROWA KOBIETA zaciska żebra na Twoim ciele!
zh_hans: 肋骨女合上了肋骨，夹住了你的皮肉！
zh_hant: 肋骨女在你的血肉上緊閉肋骨！

# woh_enm:48
source: She tears your flesh apart as she takes a step back!
de: Sie geht einen Schritt zurück und reißt dich in Stücke!
es_419: ¡Destroza tu cuerpo y retrocede!
fr: Elle recule, déchirant votre chair !
ja: 後ろへ下がった女に肉を引き裂かれた！
ko: 갈빗대 여인이 뒤로 물러나며 당신의 살점을 뜯어낸다!
pl: Robiąc krok w tył rozrywa Twe ciało!
zh_hans: 肋骨女后退一步，你的皮肉随之被撕开！
zh_hant: 她後退一步的同時也撕開了你的血肉！

# woh_enm:49
source: RIOTER
de: RANDALIERERIN
es_419: ALBOROTADORA
fr: REBELLE
ja: 暴徒
ko: 폭도
pl: BUNTOWNICZKA
zh_hans: 暴徒
zh_hant: 暴徒

# woh_enm:50
source: Suddenly, an empty bottle smashes on the wall behind you. You cover yourself from the glass fragments and notice a masked assailant holding a baseball bat...
de: Plötzlich zerberstet eine leere Flasche an der Wand hinter dir. Du schützt dich vor den Glassplittern und bemerkst eine vermummte Angreiferin mit einem Baseballschläger …
es_419: De repente, una botella se estrella en la pared que está detrás de ti. Te proteges de los trozos de vidrio y ves a alguien enmascarado que lleva un bate de béisbol…
fr: Soudain, une bouteille vide s'écrase sur le mur derrière vous. Vous vous protégez des éclats de verre et remarquez une attaquante masquée qui tient une batte de baseball...
ja: 突然、背後の壁に空き瓶が当たり、砕け散る音がした。 飛び散るガラスの破片から身を守る。 そこには、野球のバットを構えたマスクの女が立っていた…
ko: 갑자기 등 뒤 벽에 빈 병이 날아와 깨진다. 유리 파편을 막던 당신은, 복면에 야구 배트를 든 습격자를 발견한다...
pl: Nagle, pusta butelka rozbija się o ścianę za tobą. Instynktownie osłaniasz się przed odłamkami szkła i zauważasz zamaskowaną napastniczkę trzymającą kij baseballowy...
zh_hans: 突然，一个空瓶子砸在了你身后的墙上。 避开四散的玻璃碎片时，你注意到了这名手持棒球棒的蒙面袭击者……
zh_hant: 突然有瓶玻璃瓶砸向你身後的牆壁。 你護住身體，以防被玻璃碎片割傷。 接著，你注意到一名戴口罩的女性，手握球棒站在你面前……

# woh_enm:51
source: RIOT
de: RANDALE
es_419: ALBOROTO
fr: RÉBELLION
ja: 暴徒
ko: 폭동
pl: ZAMIESZKI
zh_hans: 暴动
zh_hant: 暴動

# woh_enm:52
source: her POWER and damage increase with DOOM
de: Ihre KRAFT und ihr Schaden erhöhen sich mit dem VERDERBEN.
es_419: su PODER y daño aumenta con RUINA
fr: sa PUISSANCE et ses dégâts augmentent avec la CALAMITÉ
ja: 破滅値に応じてパワーと与ダメージが上昇
ko: 그녀의 힘과 피해량은 파멸에 비례해 증가한다
pl: jej MOC i obrażenia rosną wraz z postępującą ZAGŁADĄ
zh_hans: 灾厄越高，她的威力和伤害就越高
zh_hant: 她的活力與傷害會隨著末日值提高

# woh_enm:53
source: One of the many disturbed people. They see the increasing chaos as a way of venting their anger.
de: Eine der vielen verstörten Menschen, die das zunehmende Chaos als Möglichkeit ansehen, ihrer Wut Luft zu machen.
es_419: Una de las tantas personas trastornadas. Ven en el caos una manera de ventilar su furia.
fr: L'une des nombreuses personnes dérangées qui considèrent la propagation du chaos comme une façon de répandre leur haine.
ja: 不穏な空気を纏った狂気じみた者たちの一人。 この町に混沌を広げることを、 怒りのはけ口にしている。
ko: 불안에 떠는 수많은 사람들 중 일부. 계속되는 혼란을 분풀이할 대상으로 여긴다.
pl: Jedna z wielu zaburzonych ludzi. Uważają narastający chaos jako ujście dla swojego gniewu.
zh_hans: 众多忿忿不平的人之一。他们将逐渐加剧的混乱当作是泄愤的方式。
zh_hant: 情緒極度不穩定的人。對她而言，混亂只是用來發洩自身怒氣的一種管道。

# woh_enm:54
source: RIOTER grabs a bottle filled with fuel
de: RANDALIERERIN schnappt sich eine mit Benzin gefüllte Flasche.
es_419: La ALBOROTADORA toma una botella llena de gasolina
fr: La REBELLE attrape une bouteille remplie d'essence
ja: “暴徒”が燃料の入った瓶を手に取った。
ko: 폭도가 연료가 든 병을 든다
pl: BUNTOWNICZKA chwyta kolejną butelkę z benzyną
zh_hans: 暴徒拿起了一个装满燃油的瓶子。
zh_hant: 暴徒拿出裝滿燃料的瓶子

# woh_enm:55
source: <<Show me what you've got, loser!>>
de: „Dann zeig mal, was du kannst, Versager!“
es_419: <<¡A ver de qué eres capaz, inútil!>>
fr: <<Montre-moi ce que t'as dans le ventre, mauviette !>>
ja: <<さあ、かかってきな！ザコが！>>
ko: <<어디 실력 좀 볼까? 찌질이!>>
pl: <<Pokaż na co Cię stać, lamusie!>>
zh_hans: <<拿出本事来让我瞧瞧，废物！>>
zh_hant: 「太弱了吧！這就是你的全力嗎？」

# woh_enm:56
source: RIOTER hits you with a baseball bat!
de: RANDALIERERIN trifft dich mit einem Baseballschläger!
es_419: ¡ALBOROTADORA te golpea con su bate!
fr: La REBELLE vous frappe avec une batte de baseball !
ja: “暴徒”にバットで殴られる！
ko: 폭도가 야구 방망이로 당신을 때린다!
pl: BUNTOWNICZKA uderza Cię kijem bejzbolowym
zh_hans: 暴徒用棒球棒击打你！
zh_hant: 暴徒用球棒打你！

# woh_enm:57
source: RIOTER kicks you!
de: RANDALIERERIN tritt dich!
es_419: ¡ALBOROTADORA te patea!
fr: La REBELLE vous donne un coup de pied !
ja: “暴徒”の蹴りを食らう！
ko: 폭도가 당신을 발로 찬다!
pl: BUNTOWNICZKA Cię kopie!
zh_hans: 暴徒踹了你！
zh_hant: 暴徒踢了你一腳！

# woh_enm:58
source: RIOTER assaults you!
de: RANDALIERERIN greift dich an!
es_419: ¡ALBOROTADORA se lanza sobre ti!
fr: La REBELLE vous attaque !
ja: “暴徒”が襲いかかってくる！
ko: 폭도가 당신을 폭행한다!
pl: BUNTOWNICZKA atakuje Cię!
zh_hans: 暴徒袭击了你！
zh_hant: 暴徒對你展開襲擊！

# woh_enm:59
source: RIOTER throws a Molotov cocktail at you!
de: RANDALIERERIN wirft einen Molotow-Cocktail nach dir!
es_419: ¡ALBOROTADORA te lanza una bomba molotov!
fr: La REBELLE vous jette un cocktail Molotov !
ja: “暴徒”が火炎瓶を投げつけてくる！
ko: 폭도가 화염병을 당신에게 던진다!
pl: BUNTOWNICZKA miota w Ciebie koktajl Mołotowa!
zh_hans: 暴徒冲你扔了一个燃烧瓶！
zh_hant: 暴徒朝你丟出汽油彈！

# woh_enm:60
source: You are engulfed in flames!
de: Du stehst in Flammen!
es_419: ¡Te envuelven las llamas!
fr: Les flammes vous enveloppent !
ja: あなたは炎に包まれた！
ko: 당신은 화염에 휩싸인다!
pl: Pokrywają Cię płomienie!
zh_hans: 火焰吞没了你！
zh_hant: 你被火焰吞噬！

# woh_enm:61
source: BLOODSUCKER
de: BLUTSAUGERIN
es_419: CHUPASANGRE
fr: STRYGE
ja: 血をすする女
ko: 피빨이
pl: KRWIOPIJCA
zh_hans: 渴血者
zh_hant: 嗜血者

# woh_enm:62
source: Walking through the hospital corridor, you hear disgusting slurping sounds coming from a closet...
de: Als du den Krankenhausflur entlanggehst, hörst du abstoßende schlürfende Geräusche aus einem Schrank …
es_419: Mientras caminas por los pasillos del hospital, escuchas un molesto sorbeteo proveniente de un armario…
fr: En marchant dans les couloirs de l'hôpital, vous entendez d'inquiétants bruits de succion provenant d'un placard...
ja: 病院の廊下を歩いていると、 クローゼットの方からジュルジュルと嫌な音がした…
ko: 병원 복도를 지나자, 옷장에서 역겹고 게걸스러운 소리가 흘러나온다...
pl: Idąc szpitalnym korytarzem, dochodzą do ciebie obrzydliwe odgłosy siorbania dochodzące ze schowka...
zh_hans: 走在医院走廊中，你听到从衣柜里传来一阵令人生呕的吮吸声……
zh_hant: 走過醫院的走廊時，從儲藏室傳出了作嘔的啜食聲……

# woh_enm:63
source: VAMPIRE
de: VAMPIR
es_419: VAMPIRO
ja: 吸血鬼
ko: 흡혈귀
pl: WAMPIR
zh_hans: 吸血鬼
zh_hant: 吸血鬼

# woh_enm:64
source: These monsters will do anything to satisfy their unquenchable thirst... even if it means going through years of nursing school so they can inhabit hospitals undetected.
de: Diese Monster tun alles, um ihren unstillbaren Durst zu löschen … Sie lassen sich sogar zum Krankenpfleger ausbilden, um unerkannt im Krankenhaus zu arbeiten.
es_419: Estos monstruos harán lo imposible para satisfacer su insaciable sed, incluso si eso significa pasar años en la escuela de enfermería.
fr: Ces monstres feront tout pour étancher leur soif inextinguible... même se taper tout le cursus de la fac de médecine pour investir les hôpitaux incognito.
ja: その満たされぬ渇きを満たすためなら、 怪物たちはどんな手段もいとわない。 病院に気付かれずに潜む… たとえ何年、看護学校に通うことになろうと。
ko: 실체를 들키지 않고 병원에 숨어 살기 위해 간호대를 나와야 할지라도, 이 괴물들은 채울 수 없는 갈증을 해소하기 위해서라면 뭐든지 할 것이다...
pl: Te potwory zrobią wszystko, aby zaspokoić swoje paskudne pragnienie... nawet jeśli oznacza to lata szkoły pielęgniarskiej, aby mogły niezauważone przemierzać szpitale.
zh_hans: 为了满足无法自制的饥渴，他们会无所不用其极……哪怕意味着要经历多年的护士培训，才能掩人耳目地潜伏在医院中。
zh_hant: 這些怪物願意付出一切，來滿足自身的飢渴……它們甚至願意花上好幾年的時間就讀護理學校，只為了潛伏在醫院中而不被人發現。

# woh_enm:65
source: BLOODSUCKER takes a step back, preparing to jump...
de: BLUTSAUGERIN macht einen Schritt zurück und will dich anspringen …
es_419: CHUPASANGRE retrocede y se prepara para saltar…
fr: La STRYGE recule et se prépare à sauter...
ja: “血をすする女”が勢いをつけて、飛びかかろうとしている…
ko: 피빨이가 한 발 물러나, 뛰어들 준비를 한다...
pl: KRWIOPIJCA bierze krok w wstecz, szykując się do skoku...
zh_hans: 渴血者后退一步，准备跳起……
zh_hant: 嗜血者後退一步，準備撲向你……

# woh_enm:66
source: BLOODSUCKER hisses
de: BLUTSAUGERIN faucht.
es_419: CHUPASANGRE sisea
fr: La STRYGE feule.
ja: “血をすする女”がしゅーっと声を上げている。
ko: 피빨이가 하악댄다
pl: KRWIOPIJCA syczy
zh_hans: 渴血者发出了嘶嘶声
zh_hant: 嗜血者嘶聲吼叫！

# woh_enm:67
source: BLOODSUCKER tears into you!
de: BLUTSAUGERIN macht sich über dich her!
es_419: ¡CHUPASANGRE arremete contra ti!
fr: La STRYGE vous déchiquette !
ja: “血をすする女”に体を切り刻まれた！
ko: 피빨이가 당신의 살점을 파고든다!
pl: KRWIOPIJCA wdziera się w Ciebie!
zh_hans: 渴血者划伤了你！
zh_hant: 嗜血者撲向了你！

# woh_enm:68
source: BLOODSUCKER bites you!
de: BLUTSAUGERIN beißt dich!
es_419: ¡CHUPASANGRE te muerde!
fr: La STRYGE vous mord !
ja: “血をすする女”に噛まれる！
ko: 피빨이가 당신을 문다!
pl: KRWIOPIJCA gryzie Cię!
zh_hans: 渴血者咬了你！
zh_hant: 嗜血者咬你！

# woh_enm:69
source: BLOODSUCKER grabs you!
de: BLUTSAUGERIN packt dich!
es_419: ¡CHUPASANGRE te agarra!
fr: La STRYGE vous attrape !
ja: “血をすする女”に体を掴まれた！
ko: 피빨이가 당신을 붙잡는다!
pl: KRWIOPIJCA łapie Cię!
zh_hans: 渴血者抓住了你！
zh_hant: 嗜血者抓住你！

# woh_enm:70
source: BLOODSUCKER jumps at you, trying to bite your neck!
de: BLUTSAUGERIN stürzt sich auf dich und will in deinen Hals beißen!
es_419: ¡CHUPASANGRE salta sobre ti e intenta morderte el cuello!
fr: La STRYGE bondit et tente de vous croquer le cou !
ja: “血をすする女”が、首をめがけて飛びかかってくる！
ko: 피빨이가 당신에게 뛰어들어 목을 물려고 한다!
pl: KRWIOPIJCA skacze na Ciebie, starając się ugryźć Cię w szyję!
zh_hans: 渴血者扑向你，试图咬你的脖颈！
zh_hant: 嗜血者跳向你，試圖咬你脖子！

# woh_enm:71
source: You are bleeding all over!
de: Du blutest stark!
es_419: ¡Estás sangrando!
fr: Vous vous videz de votre sang !
ja: 全身からの出血が止まらない！
ko: 당신은 사방에 피를 흘린다!
pl: Cały krwawisz!
zh_hans: 你血流如注！
zh_hant: 你全身上下都是血！

# woh_enm:72
source: Enemy regains health!
de: Der Gegner regeneriert Leben!
es_419: ¡El enemigo recupera salud!
fr: L'ennemi récupère des points de vie !
ja: 敵の体力が回復する！
ko: 적이 체력을 회복한다!
pl: Wróg odzyskuje zdrowie!
zh_hans: 敌人的生命值恢复了！
zh_hant: 敵人恢復了生命值！

# woh_enm:73
source: OBSESSED MAN
de: BESESSENER MANN
es_419: HOMBRE OBSESIONADO
fr: DÉTRAQUÉ
ja: 偏執狂の男
ko: 집착남
pl: OBSESYJNY CZŁOWIEK
zh_hans: 痴狂者
zh_hant: 癡迷男子

# woh_enm:74
source: <<STOP RIGHT THERE!>> you hear a voice coming from behind you! <<YOU WON'T DESTROY MY LIFE'S WORK!!>>
de: „SOFORT STEHENBLEIBEN!“, hörst du eine Stimme hinter dir. „DU WIRST MEIN LEBENSWERK NICHT ZERSTÖREN!!!“
es_419: <<¡ALTO AHÍ!>> ¡oyes decir a una voz a tus espaldas! <<¡¡NO DESTRUIRÁS EL TRABAJO DE MI VIDA!!>>
fr: <<HALTE LÀ !>> tonne une voix derrière vous. <<JE NE TE LAISSERAI PAS DÉTRUIRE LE TRAVAIL DE TOUTE UNE VIE !>>
ja: <<止まれ！！>> 背後から声がした！ <<私の最高傑作を壊すな！！！>>
ko: <<거기 서라!>> 당신의 등 뒤에서 목소리가 들려온다! <<내 필생의 역작을 망칠 셈이냐!!>>
pl: <<STOP!>> słyszysz głos dochodzący zza pleców! <<NIE ZNISZCZYSZ DZIEŁA MOJEGO ŻYCIA!!!>>
zh_hans: <<站住！>>一个声音从你身后传来！ <<不许毁掉我的毕生心血！！>>
zh_hant: 「站住！」 從背後傳來的聲音叫住了你！ 「你休想摧毀我的畢生傑作！」

# woh_enm:75
source: CORNERED ANIMAL
de: VERWUNDETES TIER
es_419: ANIMAL ARRINCONADO
fr: ANIMAL ACCULÉ
ja: 手負いの獣
ko: 궁지에 몰린 동물
pl: OSACZONE ZWIERZĘ
zh_hans: 困兽
zh_hant: 困獸之鬥

# woh_enm:76
source: when injured, they deal double damage
de: Verursacht verletzt doppelten Schaden.
es_419: inflige el doble de daño si está herido
fr: inflige le double des dégâts après avoir subi une blessure
ja: ｢怪我｣を負っている時は、与ダメージが2倍になる
ko: 부상 시 두 배의 피해를 입힌다
pl: po otrzymaniu rany zadają podwójne obrażenia
zh_hans: 受伤时会造成双倍伤害
zh_hant: 受傷時，造成的傷害加倍

# woh_enm:77
source: A violent man obsessed to the point of madness.
de: Ein gewalttätiger Mann, dessen Besessenheit einem Wahn gleicht.
es_419: Un hombre violento con una obsesión enloquecedora.
fr: Un homme violent et obsessionnel qui a sombré dans la folie.
ja: 狂気に取り憑かれた凶暴な男。
ko: 광기 어린 집착에 사로잡힌 폭력적인 남자.
pl: Agresywny mężczyzna z obsesją sięgającą szaleństwa.
zh_hans: 痴狂而暴力的男人。
zh_hant: 擁有暴力傾向的男子。 對某種事物癡迷到陷入瘋狂的地步。

# woh_enm:78
source: OBSESSED MAN punches you!
de: BESESSENER MANN schlägt dich!
es_419: ¡HOMBRE OBSESIONADO te golpea!
fr: Le DÉTRAQUÉ vous donne un coup de poing !
ja: “偏執狂の男”に殴られる！
ko: 집착남이 당신에게 주먹을 날린다!
pl: OBSESYJNY CZŁOWIEK uderza cię!
zh_hans: 痴狂者向你挥拳！
zh_hant: 癡迷男子揍你！

# woh_enm:79
source: OBSESSED MAN kicks you!
de: BESESSENER MANN tritt dich!
es_419: ¡HOMBRE OBSESIONADO te patea!
fr: Le DÉTRAQUÉ vous donne un coup de pied !
ja: “偏執狂の男”の蹴りを食らう！
ko: 집착남이 당신을 발로 찬다!
pl: OBSESYJNY CZŁOWIEK kopie cię!
zh_hans: 痴狂者踢了你一脚！
zh_hant: 癡迷男子踢了你一腳！

# woh_enm:80
source: OBSESSED MAN attacks you!
de: BESESSENER MANN greift dich an!
es_419: ¡HOMBRE OBSESIONADO te ataca!
fr: Le DÉTRAQUÉ vous attaque !
ja: “偏執狂の男”の攻撃！
ko: 집착남이 당신을 공격한다!
pl: OBSESYJNY CZŁOWIEK atakuje cię!
zh_hans: 痴狂者攻击了你！
zh_hant: 癡迷男子攻擊你！

# woh_enm:81
source: The enemy roars in rage!
de: Der Gegner brüllt vor Wut!
es_419: ¡El enemigo grita de furia!
fr: L'ennemi grogne de rage !
ja: 怒り狂った敵が唸り声を上げる！
ko: 적이 분노해 울부짖는다!
pl: Wróg ryczy z wściekłości!
zh_hans: 敌人愤怒地吼叫！
zh_hant: 敵人憤怒嘶吼！

# woh_enm:82
source: HEADLESS MANNEQUIN
de: KOPFLOSE PUPPE
es_419: MANIQUÍ SIN CABEZA
fr: MANNEQUIN DÉCAPITÉ
ja: 首のないマネキン
ko: 머리 없는 마네킹
pl: BEZGŁOWY MANEKIN
zh_hans: 无头模型
zh_hant: 斷頭人偶

# woh_enm:83
source: A headless person stumbles out of the sculpting classroom... and it's reaching for your head!
de: Eine kopflose Person stolpert aus dem Werkraum … und streckt die Arme nach deinem Kopf aus!
es_419: Alguien sin cabeza sale a tropezones del aula de esculturas… ¡Se dirige directo a tu cabeza!
fr: Une personne sans tête titube hors de la salle de sculpture... Elle en a après la vôtre !
ja: 彫刻室から、首のない者がよろよろと出てくる… そして、その手をあなたの頭めがけて伸ばしてきた！
ko: 머리 없는 사람이 휘청거리며 조소실을 나온다... 당신의 머리를 노리면서!
pl: Bezgłowa osoba odstaje w klasie rzeźbiarskiej... i sięga po Twoją głowę!
zh_hans: 从雕塑教室里踉跄而出的无头人…… 伸手朝你的头抓来！
zh_hant: 有個沒有頭的人體蹣跚地走出了雕刻教室…… 它的目標是你的腦袋！

# woh_enm:84
source: NECK GRAB
de: WÜRGEGRIFF
es_419: POR EL CUELLO
fr: ÉTRANGLEMENT
ja: 首絞め
ko: 목 잡기
pl: CHWYT ZA SZYJĘ
zh_hans: 扼喉
zh_hant: 掐脖子

# woh_enm:85
source: their attacks may cause additional damage
de: Angriffe können zusätzlichen Schaden verursachen.
es_419: sus ataques pueden causar daño adicional
fr: ses attaques ont une chance d'infliger des dégâts supplémentaires
ja: 攻撃されると、追加ダメージを受ける ことがある
ko: 그들의 공격에 의해 추가 피해가 발생할 수 있다
pl: ich atak może zadawać dodatkowe obrażenia
zh_hans: 其攻击可能会造成额外伤害！
zh_hant: 敵人的攻擊可能造成額外的傷害

# woh_enm:86
source: An animated statue longing for a human head of its own.
de: Eine zum Leben erweckte Statue, die ihren eigenen menschlichen Kopf will.
es_419: Una estatua animada que desea tener una cabeza.
fr: Une statue animée rêvant d'avoir sa propre tête.
ja: 人間の頭を欲する、生きた石膏像。
ko: 살아 움직이는 조각상. 인간의 머리를 간절히 원한다.
pl: Animowana statua pragnąca własnej ludzkiej głowy.
zh_hans: 一个渴望拥有人类头颅的、会动的雕像。
zh_hant: 渴望得到一顆人類頭顱的活動雕像。

# woh_enm:87
source: HEADLESS MANNEQUIN cuts you with a knife!
de: KOPFLOSE PUPPE ritzt dich mit einem Messer!
es_419: ¡MANIQUÍ SIN CABEZA te hiere con un cuchillo!
fr: Le MANNEQUIN DÉCAPITÉ vous coupe avec un couteau !
ja: “首なしマネキン”にナイフで切りつけられる！
ko: 머리 없는 마네킹이 칼로 당신을 벤다!
pl: BEZGŁOWY MANEKIN tnie Cię nożem!
zh_hans: 无头模型砍了你一刀！
zh_hant: 斷頭人偶用刀砍你！

# woh_enm:88
source: HEADLESS MANNEQUIN grabs you by the neck!
de: KOPFLOSE PUPPE packt deinen Hals!
es_419: ¡MANIQUÍ SIN CABEZA te toma por el cuello!
fr: Le MANNEQUIN DÉCAPITÉ vous attrape à la gorge !
ja: “首なしマネキン”に首を掴まれる！
ko: 머리 없는 마네킹이 당신의 목을 붙잡는다!
pl: BEZGŁOWY MANEKIN chyta Cię za szyję!
zh_hans: 无头模型抓住了你的脖子！
zh_hant: 斷頭人偶抓住你的脖子！

# woh_enm:89
source: HEADLESS MANNEQUIN stabs you!
de: KOPFLOSE PUPPE sticht auf dich ein!
es_419: ¡MANIQUÍ SIN CABEZA te apuñala!
fr: Le MANNEQUIN DÉCAPITÉ vous poignarde !
ja: “首なしマネキン”に刺される！
ko: 머리 없는 마네킹이 당신을 찌른다!
pl: BEZGŁOWY MANEKIN dźga Cię!
zh_hans: 无头模型刺向你！
zh_hant: 斷頭人偶捅你！

# woh_enm:90
source: The enemy grabs your head and starts pulling! (-1ALL)
de: Der Gegner packt deinen Kopf und zieht! (-1 ALLES)
es_419: ¡El enemigo agarra tu cabeza y comienza a tirar! (-1 de TODO)
fr: L'ennemi agrippe votre tête et commence à tirer ! (-1 TT)
ja: 敵があなたの頭を掴んで、引き裂こうとした！(ALL-1)
ko: 적이 당신의 머리를 붙잡고 당겨댄다! (전체 -1)
pl: Wróg łapie Cię za głowę i zaczyna ciągnąć! (-1 WSZYSTKO)
zh_hans: 敌人抓住你的头，试图拔出来！（-1体力与理智）
zh_hant: 敵人抓住你的頭開始拉扯！（-1 理智與體力）

# woh_enm:91
source: CANUS, THE LUNAR CAT
de: CANUS, DIE MONDKATZE
es_419: CANUS, EL GATO LUNAR
fr: NOCTIS, LE FÉLILUNE
ja: 月の猫 カーヌス
ko: 달의 고양이 케이너스
pl: CANUS, KSIĘŻYCOWY KOT
zh_hans: 月之猫卡努斯
zh_hant: 月之貓卡努斯

# woh_enm:92
source: Cool air suddenly fills your mouth; it tastes metallic. Before you can react, you hear a low growling sound coming from behind you...
de: Plötzlich wird dein Mund ganz kalt und schmeckt metallisch. Bevor du reagieren kannst, hörst du hinter dir ein tiefes Knurren …
es_419: Un viento frío llena tu boca; sabe a metal. No alcanzas ni a reaccionar y escuchas un suave gruñido a tus espaldas…
fr: Un air glacé au goût de métal glisse dans votre gorge. Avant d'avoir eu le temps de réagir, vous entendez un grognement sourd derrière vous...
ja: 突然、口の中にひやりとした空気が流れ込む… 金属のような味がする。 あなたが反応する間もなく、背後から低い唸り声が聞こえてきた…
ko: 갑자기 찬 공기가 입 안을 가득 채운다. 금속 맛이다. 뭔지 알기도 전에, 등 뒤에서 낮게 그르렁대는 소리가 들려온다...
pl: Chłodne powietrze wypełnia Ci usta, ma metaliczny posmak Nim możesz zareagować, słyszysz niski warczący dzwięk zza Ciebie...
zh_hans: 一股冷风裹挟着金属的味道，忽地灌入你嘴里。 你还没来得及反应，后方便传来了低沉的咆哮声……
zh_hant: 寒冷的空氣突然間充斥於口中，嚐起來還有一點金屬的味道。 在你能反應過來之前，身後便傳來一陣低沉的咆哮聲……

# woh_enm:93
source: LUNAR NIGHTMARE
de: NACHTMAHR DES MONDES
es_419: PESADILLA LUNAR
fr: CAUCHEMAR SÉLÉNIQUE
ja: 月の悪夢
ko: 달의 악몽
pl: KSIĘŻYCOWY KOSZMAR
zh_hans: 月之梦魇
zh_hant: 月之噩夢

# woh_enm:94
source: their damage equals to 1 plus the number of your allies
de: Verursacht pro Begleitung 1 zusätzlichen Schaden.
es_419: su daño es equivalente a 1 más la cantidad de aliados que tengas
fr: ses dégâts sont égaux à 1 + le nombre de vos acolytes
ja: <与ダメージ>｢仲間｣の人数+1
ko: 당신의 아군 수 +1의 피해를 입힌다.
pl: ich obrażenia równają się 1 plus ilość sojuszników
zh_hans: 其伤害等于你的盟友数量+1
zh_hant: 傷害等於你的夥伴數 +1

# woh_enm:95
source: Hailing from the lush jungles of Tindalos, the lunar cats prey on struggling artists, sending them nightmares.
de: Die Mondkatzen stammen aus dem üppigen Dschungel von Tindalos und jagen erfolglose Künstler, denen sie Alpträume bescheren.
es_419: Desde las profundidades de las exuberantes junglas de Tíndalos, el gato lunar se alimenta de artistas atormentados por medio de pesadillas.
fr: Originaires des luxuriantes jungles de Tindalos, les félilunes s'en prennent aux artistes en difficulté en hantant leurs cauchemars.
ja: 緑豊かなティンダロスのジャングルから やってきた月の猫。 苦しむ芸術家たちに悪夢をもたらす。
ko: 틴달로스의 울창한 정글에 서식하는 달의 고양이는 고군분투하는 예술가들에게 악몽을 선사하고 그들을 잡아먹는다.
pl: Pochodzące z bujnych dżungli Tindalos, koty księżycowe żerują na cierpiących artystach, śląc im koszmary.
zh_hans: 从廷达罗斯的密林而来，月之猫捕食那些挣扎的艺术家，让他们深陷噩梦之中。
zh_hant: 原生於廷達羅斯的密林， 月之貓會獵捕奮鬥中的藝術家， 讓他們深陷於噩夢中。

# woh_enm:96
source: CANUS whispers horrible things to you!
de: CANUS flüstert dir schreckliche Dinge zu!
es_419: ¡CANUS te susurra cosas horribles!
fr: NOCTIS murmure des horreurs au creux de votre oreille !
ja: “カーヌス”が恐ろしい囁きを発する！
ko: 케이너스가 당신에게 끔찍한 말을 속삭인다!
pl: CANUS szepcze Ci straszne rzeczy!
zh_hans: 卡努斯的骇人低语萦绕着你！
zh_hant: 卡努斯的恐怖低語傳進了你的耳中！

# woh_enm:97
source: CANUS scratches you!
de: CANUS kratzt dich!
es_419: ¡CANUS te araña!
fr: NOCTIS vous griffe !
ja: “カーヌス”に引っかかれる！
ko: 케이너스가 당신을 할퀸다!
pl: CANUS drapie Cię!
zh_hans: 卡努斯抓伤了你！
zh_hant: 卡努斯用爪子抓你！

# woh_enm:98
source: CANUS tears into you!
de: CANUS macht sich über dich her!
es_419: ¡CANUS te desgarra!
fr: NOCTIS vous déchiquette !
ja: “カーヌス”に体を切り裂かれる！
ko: 케이너스가 당신의 살점을 파고든다!
pl: CANUS szarpie Cię!
zh_hans: 卡努斯撕咬了你！
zh_hant: 卡努斯撲向你！

# woh_enm:99
source: HOLE-RIDDEN THING
de: DURCHLÖCHERTES ETWAS
es_419: SER LLENO DE HOYOS
fr: CHOSE TROUÉE
ja: 穴だらけのもの
ko: 구멍 투성이
pl: PODZIURAWIONE COŚ
zh_hans: 千疮百孔之物
zh_hant: 孔洞異形

# woh_enm:100
source: Suddenly, a wall before you withers and falls apart, revealing a hole-ridden monstrosity...
de: Plötzlich stürzt eine Wand vor dir ein und gibt den Blick auf ein durchlöchertes Monster frei …
es_419: Repentinamente, una pared frente a ti se desmorona y revela una monstruisidad repleta de hoyos…
fr: Soudain, le mur en face de vous s'effrite et tombe en morceaux, dévoilant une abomination pleine de trous...
ja: 突然、前方の壁が腐食して崩れ落ち、全身穴だらけの異形の怪物が現れた…
ko: 갑자기 눈 앞의 벽이 사그라들어 무너지며 구멍 투성이 괴물이 모습을 드러낸다...
pl: Nagle, mur przed Tobą chwieje się i rozpada, ujawniając podziurawione monstrum...
zh_hans: 你面前的一面墙忽然倒塌瓦解，从后走出一个千疮百孔的怪物……
zh_hant: 你面前的牆壁突然崩解，顯現出滿身孔洞的怪物……

# woh_enm:101
source: LOST DETECTIVE
de: VERIRRTER DETEKTIV
es_419: DETECTIVE EXTRAVIADO
fr: DÉTECTIVE DÉCHU
ja: 消えた探偵
ko: 사라진 탐정
pl: ZAGUBIONY DETEKTYW
zh_hans: 失踪的侦探
zh_hant: 迷途偵探

# woh_enm:102
source: Once a detective investigating a missing person case, now he's slowly turning into a monster seeking those who have also found the cursed jade statuette.
de: Einst war er ein Detektiv, der in einem Vermisstenfall ermittelte, doch nun wird er langsam zu einem Monster und sucht all jene, die ebenfalls die verfluchte Jadefigur gefunden haben.
es_419: Alguna vez fue un detective que investigaba casos de personas desaparecidas, ahora se está convirtiendo lentamente en un monstruo que busca a aquellos que también hayan encontrado la estatuilla de jade.
fr: Autrefois, c'était un détective qui enquêtait sur une personne disparue. Aujourd'hui, il poursuit sa transformation monstrueuse, traquant celles et ceux qui ont aussi trouvé la statuette de jade maudite.
ja: 呪われし翡翠の彫像… 男はかつて、失踪事件を追う探偵だった。 だが今や、その翡翠を見つけた者を狙う怪物へと成り果ててつつある。
ko: 한때는 실종 사건을 조사하던 탐정이었으나, 이제는 저주받은 옥 조각상을 발견한 자들을 노리는 괴물로 서서히 변해가고 있다.
pl: Niegdyś, detektyw znajmujący się sprawą zaginięcia, teraz powoli przeobraża się w potwora szukającego tych, którzy także odnaleźli przeklętą zmruszałą statuetkę.
zh_hans: 曾是一名调查失踪人口案件的侦探，如今的他渐渐变成了怪物，追寻着那些也找到了诅咒玉雕的人。
zh_hant: 這名私家偵探曾負責調查一起失蹤案件。現在他漸漸轉變為怪物，尋找其他同樣發現詛咒玉雕的人。

# woh_enm:103
source: HOLE-RIDDEN THING suddenly stops...
de: DURCHLÖCHERTES ETWAS hält plötzlich inne …
es_419: SER LLENO DE HOYOS repentinamente se detiene…
fr: La CHOSE TROUÉE s'arrête soudainement...
ja: “穴だらけの男”が突然、動きを止める…
ko: 구멍 투성이가 갑자기 멈춘다...
pl: PODZIURAWIONE COŚ nagle staje...
zh_hans: 千疮百孔之物突然停下了……
zh_hant: 孔洞異形忽然停下腳步……
