Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:528
source: Using your flashlight, you manage to get a better look inside. In the corner, you find something _really_ promising. (+ ITEM)
de: Deine Taschenlampe bringt Licht ins Dunkel. In der Ecke des Raumes siehst du etwas _richtig_ Vielversprechendes. (+ OBJEKT)
es_419: Usas tu linterna para ver mejor el interior del taller. En una esquina encuentras algo _muy_ interesante. (+ OBJETO)
fr: En utilisant votre LAMPE TORCHE, vous parvenez à mieux voir à l'intérieur. Dans un coin, vous trouvez quelque chose de très prometteur. (+ OBJET)
ja: 懐中電灯を使うと、はっきりと中の様子が分かった。 すると、隅の方で“すごく使えそうもの”を 見つける。 (+アイテム)
ko: 손전등을 켜자 안이 잘 보인다. 당신은 구석에서 엄청난 것을 발견한다. (+아이템)
pl: Używając latarki, udaje Ci się lepiej zobaczyć co jest w środku. W rogu znajdujesz coś_bardzo_obiecującego. (+ PRZEDMIOT)
zh_hans: 手电筒让你得以在里面好好查探一番。 你在角落找到了一件_非常_有价值的东西。 （+物品）
zh_hant: 你使用手電筒，設法看清內部。 你在角落找到一個絕對能派上用場的好東西。 （+ 物品）

# woh_mys:529
source: You've managed to finally defeat the horrible eldritch being and destroy the canvas it used as a portal.
de: Du konntest schließlich das schreckliche unweltliche Wesen bezwingen und die Leinwand vernichten, die es als Portal benutzt hat.
es_419: Lograste derrotar al horrible ser éldrico y destruir el lienzo empleado como portal.
fr: Vous avez réussi à vaincre l'horrible être paranormal et à détruire la toile qu'il utilisait comme portail.
ja: ついに、あなたは恐るべき怪魔を撃退する。 さらに、あの怪物が異界の扉として使っていた キャンバスも破壊することができた。
ko: 당신은 마침내 끔찍한 엘드리치 괴물을 쓰러트리고, 놈이 포탈로 쓰던 캔버스를 파괴했다.
pl: Udało Ci się w końcu pokonać okropny złowrogi byt i zniszczyć płótno którego używało jako portalu.
zh_hans: 你终于成功打败了可怕的邪异生物，并摧毁了 被用作传送门的画布。
zh_hant: 你最終成功打敗那駭異的怪物， 還順道毀掉被它用來當作傳送門的畫布。

# woh_mys:530
source: Suspecting the eldritch being will use other canvases to return, you and EIMI both take the time to burn every painting in the mansion.
de: Da du vermutest, das unweltliche Wesen könnte mithilfe anderer Leinwände zurückkehren, verbrennst du gemeinsam mit EIMI alle Gemälde im Anwesen.
es_419: Crees que esto no lo detendrá, así que tú y EIMI se dan el trabajo de quemar todas y cada una de las pinturas en la mansión.
fr: Soupçonnant l'être de chercher à utiliser d'autres toiles pour revenir, EIMI et vous prenez le temps de brûler tous les tableaux du manoir.
ja: あなたたち二人は、他のキャンバスを使って 他の怪物が再出現することを恐れ、 間宮邸にある絵画を一つ残らず焼き尽くした。
ko: 혹시라도 놈이 다른 캔버스를 통해 돌아올까 봐, 당신과 에이미는 한참 동안 저택의 모든 그림을 불태운다.
pl: Podejrzewając że złowrogi byt wykorzysta inne płótna by powrócić, Ty i EIMI palicie wszystkie płótna w posiadłości.
zh_hans: 由于怀疑邪异生物会使用其他画布归来，你和咏美不厌其烦地烧毁了别墅中的每一幅画。
zh_hant: 你和詠美懷疑駭異的怪物會使用其他畫布再度穿越到這個世界，於是你們燒掉了豪宅裡的每一幅畫。

# woh_mys:531
source: Hopefully, ICHIRO-san's legacy will soon be forgotten.
de: Hoffentlich wird ICHIRO-SANS Vermächtnis bald in Vergessenheit geraten.
es_419: Con suerte, el legado de ICHIRO-san será olvidado.
fr: Avec un peu de chance, l'héritage d'ICHIRO ne sera bientôt plus qu'un mauvais souvenir.
ja: 一郎の遺したものが、少しでも早く 記憶から消えるよう祈りながら…
ko: 이치로 상의 유산이 곧 잊혀지기를.
pl: Miejmy nadzieję że dziedzictwo ICHIRO-sana zostanie wkrótce zapomniane.
zh_hans: 但愿一郎先生的艺术影响尽快湮灭在历史的长河之中。
zh_hant: 但願世人能早點看清一郎先生這個人的本質。

# woh_mys:532
source: At first, you can't even tell what you're looking at. ICHIRO-san's smile gets wider when it finally hits you. <<My greatest work, the ultimate painting...>>
de: Zunächst bist du dir nicht sicher, was du da vor dir hast. ICHIRO-SANS Grinsen wird immer breiter und endlich fällt der Groschen. „Mein Meisterwerk, das ultimative Gemälde …“
es_419: Al comienzo, no logras descifrar lo que estás viendo. La sonrisa de ICHIRO-san se amplía al mismo tiempo que lo entiendes. <<Mi mayor obra, mi pintura perfecta…>>
fr: Au premier regard, vous n'arrivez pas à déterminer ce que vous avez devant les yeux. Quand le sourire d'ICHIRO s'élargit, vous comprenez enfin... <<Mon chef-d'œuvre, mon tableau ultime...>>
ja: 最初は、自分が何を見ているのかさえ 分からなかった。 ようやく理解が及んだそのとき、 一郎がさらに大きな笑みを浮かべる。 <<これこそ俺の最高傑作、究極の絵画さ…>>
ko: 처음엔 뭔지 감이 잡히지 않았다. 이치로 상의 미소가 갈수록 커지고, 당신은 깨닫는다. <<나의 걸작, 궁극의 작품...>>
pl: Na pierwszy rzut oka, nie jesteś w stanie nawet powiedzieć na co patrzysz. ICHIRO-san uśmiecha się szerzej kiedy Cię uderza. <<Moje najwspanialsze dzieło, ostateczny obraz...>>
zh_hans: 一开始，你甚至都不知道自己看到的是什么。 等到你终于顿悟时，一郎先生笑得更欢了。 <<我最伟大的作品，终极画作……>>
zh_hant: 一開始，你根本無法理解眼前的景象。 在你終於恍然大悟時，一郎先生也笑得更加用力。 「這是我最偉大的作品，我追求的極致之作……」

# woh_mys:533
source: It's impossible! How could he paint it so fast and where is EIMI? The details are so life-like...
de: Das ist unmöglich! Wie konnte er es so schnell fertigstellen, und wo ist EIMI? Die Details sind so lebensecht …
es_419: ¡Imposible! ¿Cómo puede haber pintado tan rápido y dónde está EIMI? Los detalles se ven tan reales…
fr: C'est impossible ! Comment a-t-il pu le terminer si vite, et où est EIMI ? Les détails sont si... réels...
ja: ありえない…こんなに早く描き上げるだなんて… それに彼女はどこへ…？ 披露されたその絵画は、細部に至るまで あまりにリアルだった。 そう、まるで生きているかのように…
ko: 말도 안 돼! 어떻게 저렇게 빨리 그릴 수 있는 거지? 그나저나, 에이미는 어디로 간 거야? 디테일이 정말 현실적인데...
pl: To nie możliwe! Jak on mógł namalować to tak szybko, i gdzie jest EIMI? Detale są jak żywe...\\
zh_hans: 不可能！他怎么可能画得这么快，咏美又去哪儿了？ 画作上的细节实在是栩栩如生……
zh_hant: 不可能！ 他怎麼能這麼快畫好，而且詠美在哪裡？ 畫裡的細節實在是太逼真了……

# woh_mys:534
source: ICHIRO-san covers the painting with a piece of cloth before handing it to you. <<I would like you, my greatest fan, to have this painting in memory of our meeting.>>
de: ICHIRO-SAN verhüllt das Gemälde mit einem Tuch, bevor er es dir überreicht. „Ich möchte, dass du, mein größter Fan, dieses Gemälde als Andenken an unser Treffen behältst.“
es_419: ICHIRO-san cubre la pintura con una tela antes de entregártela. <<Me gustaría que tú, mi mayor fan, tengas esta pintura como recuerdo de nuestro encuentro.>>
fr: ICHIRO couvre le tableau avec un drap avant de vous le tendre. <<J'aimerais que ça soit vous qui l'emportiez, en souvenir de votre rencontre avec votre artiste favori !>>
ja: 一郎が絵に布をかけて、それをあなたに手渡した。 <<俺の一番のファンである君に持ってて欲しい。 出会った記念だ。>>
ko: 이치로 상은 그림을 천으로 덮어 당신에게 건넨다. <<내 최고의 팬인 자네가 이걸로 우리 만남을 기억하길 바라네.>>
pl: ICHIRO-san zakrywa obraz kawałkiem ubrania zanim go Tobie wręczy. <<Chciałbym aby ten obraz przypominał Tobie, mojemu największemu fanowi o naszym spotkaniu.>>
zh_hans: 一郎先生用一块布把画盖上，然后交给了你。 <<我希望把这幅画送给你，我最忠实的粉丝， 以此纪念我们的会面。>>
zh_hant: 一郎先生先用布把畫蓋住後，才交給了你。 「你是我最死忠的粉絲，所以我希望你能收下 這幅畫，當作這次見面的紀念品。」

# woh_mys:535
source: The silent scream of EIMI having her head crushed by a monstrous beast will haunt you forever, but it's an offer you can't refuse...
de: Der stille Schrei auf EIMIs Lippen, während ein Monster ihren Schädel zerquetscht, wird dich dein Leben lang verfolgen, aber das Angebot kannst du nicht ablehnen …
es_419: El grito ahogado de EIMI mientras una bestia monstruosa le aplastaba la cabeza jamás dejará de atormentarte, pero aceptar la pintura es algo a lo que no te puedes negar…
fr: Vos cauchemars seront sans doute habités à jamais par le cri muet d'EIMI qui se fait éclater le crâne par une bête monstrueuse, mais vous ne pouvez refuser ce cadeau...
ja: 怪物に頭を潰される詠美の静かな悲鳴。 その記憶は、永遠にあなたを苦しめることに なるだろう… それでも、その申し出を断ることはできなかった…
ko: 괴수에게 머리가 짓뭉개진 에이미의 소리 없는 비명은 평생 당신을 괴롭힐 것이다. 하지만 거절할 수 없는 제안이다...
pl: Cichy krzyk EIMI mającej głowę rozgniataną przez monstrualną bestię będzie Cię prześladował na zawsze, jedna nie możesz odmówić tej ofercie...
zh_hans: 咏美在被怪兽碾碎头颅时的无声尖叫会是你永远的噩梦，但这个提议让你无法拒绝……
zh_hant: 詠美遭恐怖的怪獸壓碎頭部時發出的無聲吶喊， 雖然會糾纏你一輩子， 但你實在無法拒絕這麼棒的禮物……

# woh_mys:536
source: As you rush to save EIMI, you notice something terrifying. All the grotesque painted monsters begin to... leave their canvases!
de: Als du EIMI zur Hilfe eilen willst, bemerkst du etwas Schreckliches. All die grotesken Monster … verlassen nacheinander ihre Leinwände!
es_419: Mientras corres para salvar a EIMI, te das cuenta de algo aterrador. ¡Todos los monstruos de las grotescas pinturas empezaron a salir de sus lienzos!
fr: En vous ruant à la rescousse d'EIMI, vous remarquez quelque chose de terrifiant. Tous les monstres peints ont... quitté leur toile !
ja: 詠美を急いで救出しようとしたその時、 あなたの目に恐ろしい光景が飛び込んでくる。 絵画に描かれた異形の怪物たちが… キャンバスから這い出してきたのだ！
ko: 에이미를 구하러 달려가는데, 끔찍한 광경이 펼쳐진다. 모든 그림 속 괴물들이... 캔버스에서 살아 움직이기 시작한다!
pl: Kiedy śpieszysz się ratować EIMI, zauważasz coś przerażającego. Wszystkie groteskowe potwory z obrazów zaczynają....opuszczać płótna!
zh_hans: 当你赶着去救咏美时，你注意到了可怕的景象。 那些丑陋的怪物……开始一个个爬出画布！
zh_hant: 在你衝去救詠美時，恐怖的事情也發生了。 畫作上那些恐怖的怪物……也開始爬出畫布！

# woh_mys:537
source: You can't do anything but stare as they grab both corpses and begin devouring them!
de: Du kannst nur hilflos dabei zusehen, wie sie die beiden Leichen verschlingen!
es_419: ¡No puedes hacer más que mirar mientras toman los cadáveres y los devoran!
fr: Vous restez les bras ballants, incapable de bouger tandis qu'ils attrapent les corps et les dévorent !
ja: 怪物たちが二人の死体をつかんで、喰らい始める。 あなたはその場で立ち尽くし、 呆然と見つめることしかできなかった…
ko: 당신은 꼼짝없이 놈들이 두 시체를 뜯어먹는 것을 지켜만 본다!
pl: Nie możesz zrobić nic poza gapieniem się jak łapią oba trupy i zaczynają je pochłaniać!
zh_hans: 你什么都做不了，只能眼睁睁看着它们 抓起两具尸体，开始狼吞虎咽！
zh_hant: 你什麼事都做不了， 只能眼睜睜看著怪物抓起那兩具屍體，開始大口吞噬！

# woh_mys:538
source: In a last-ditch attempt, you knock over a lamp, setting the room on fire.
de: In einem letzten verzweifelten Versuch stößt du eine Lampe um und setzt den Raum in Brand.
es_419: En un último intento, derribas una lámpara y prendes en llamas la habitación.
fr: Avec l'énergie du désespoir, vous renversez une lampe qui met le feu à la pièce.
ja: 追い詰められたあなたは、 最終手段としてランプをひっくり返した。 すると、部屋中に火が燃え広がる。
ko: 최후의 수단으로, 당신은 램프를 넘어트려 방에 불을 지른다.
pl: W ostatniej rozpaczliwej próbie, przewracasz lampę, podpalając pokój.
zh_hans: 你孤注一掷地推翻台灯，用火点燃房间。
zh_hant: 你在拚死抵抗時撞倒一盞油燈， 讓整個房間陷入了火海。

# woh_mys:539
source: ICHIRO-san's greatest creations must never see the light of the day.
de: ICHIRO-SANS Meisterwerke dürfen nie das Licht der Welt erblicken.
es_419: Las mayores obras de ICHIRO-san nuca verán la luz del día.
fr: Les plus grandes œuvres d'ICHIRO ne doivent jamais voir la lumière du jour.
ja: 間宮一郎が創り出した最高傑作。 それらはもう二度と、日の目を見るべきではない…
ko: 이치로 상의 걸작들은 다시는 빛을 보지 못할 것이다.
pl: Największe dzieło ICHIRO-sana nie może ujrzeć światła dziennego.
zh_hans: 一郎先生最伟大的作品必须永远不见天日。
zh_hant: 絕不能讓世人看見一郎先生最偉大的創作。

# woh_mys:540
source: [painting]: his greatest work, done
de: [Gemälde]: Sein Meisterwerk vollendet
es_419: [pintura]: su mayor creación, completada
fr: [tableau] : son chef-d'œuvre, terminé
ja: [絵画]: 一郎の最高傑作は完成した
ko: [그림]: 그의 최고의 걸작, 완성
pl: [obraz]: jego największe dzieło, skończone
zh_hans: [画]：他最伟大的作品（已完成）
zh_hant: [畫作]：完成他最偉大的作品

# woh_mys:541
source: [painting]: his greatest work, defeated
de: [Gemälde]: Sein Meisterwerk besiegt
es_419: [pintura]: su mayor creación, derrotada
fr: [tableau] : son chef-d'œuvre, vaincu
ja: [絵画]: その最高傑作は一郎の遺作となった
ko: [그림]: 그의 최고의 걸작, 패배
pl: [obraz]: jego największe dzieło, pokonane
zh_hans: [画]：他最伟大的作品（被击败）
zh_hant: [畫作]：擊敗他最偉大的作品

# woh_mys:542
source: [painting]: his greatest work, destroyed
de: [Gemälde]: Sein Meisterwerk vernichtet
es_419: [pintura]: su mayor creación, destruida
fr: [tableau] : son chef-d'œuvre, détruit
ja: [絵画]: 一郎の最高傑作は焼失した
ko: [그림]: 그의 최고의 걸작, 파괴
pl: [obraz] jego najwięszke dzieło, zniszczone
zh_hans: [画]：他最伟大的作品（被销毁）
zh_hant: [畫作]：摧毀他最偉大的作品

# woh_mys:543
source: A - DOOMED ARTIST
de: A – EIN VERDAMMTER KÜNSTLER
es_419: A - ARTISTA CONDENDANO
fr: A - ARTISTE CONDAMNÉ
ja: A - 狂気の画家
ko: A - 파멸한 예술가
pl: A - ZUBIONY ARTYSTA
zh_hans: A - 末路艺术家
zh_hant: A - 巨星殞落

# woh_mys:544
source: B - GRAND VERNISSAGE
de: B – GROSSE VERNISSAGE
es_419: B - GRAN IGNAUGURACIÓN
ja: B - 血塗られた内覧会
ko: B - 대규모 특별전
pl: B - WIELKI WERNISAŻ
zh_hans: B - 亲眼见证
zh_hant: B - 盛大預展

# woh_mys:545
source: C - SHOW MUST GO ON
de: C – DIE SHOW MUSS WEITERGEHEN
es_419: C - EL SHOW DEBE CONTINUAR
fr: C - LE SPECTACLE CONTINUE
ja: C - 終わらぬ悪夢
ko: C - 쇼는 계속되어야 한다
pl: C - PRZEDSTAWIENIE MUSI TRWAĆ
zh_hans: C - 展出必须继续
zh_hant: C - 展覽不能中斷

# woh_mys:546
source: EERIE EPISODE OF EVOLVING EELS
de: ABSCHEULICHE AFFÄRE DER ABARTIGEN AALE
es_419: ANGUSTIANTE ARGUMENTO DE ANGUILAS ALTERADAS
fr: ANALYSE ALIÉNANTE D'ANGUILLES ANORMALES
ja: 蠢くウナギと胡乱な隣人
ko: 진화하는 장어에 대한 징그러운 진담
pl: WSTRĘTNY WOLUMIN WIERCĄCYCH WĘGORZY
zh_hans: 鳗卵缠患
zh_hant: 異變鰻魚驚魂記

# woh_mys:547
source: EERIE EPISODE OF EVOLVING EELS While returning to your home, someone suddenly bumps into you... <<Did you know...>> You turn around. It's your friend living in the same apartment complex, KANA. <<...that weird dude is back - you know, the one who studies fish?>>
de: ABSCHEULICHE AFFÄRE DER ABARTIGEN AALE Auf dem Weg nach Hause tippt dir plötzlich jemand auf die Schulter … „Wusstest du …“ Du drehst dich um. Es ist KANA aus deinem Wohngebäude. „… dass dieser schräge Typ zurück ist – du weißt schon, der mit den Fischen?“
es_419: ANGUSTIANTE ARGUMENTO DE ANGUILAS ALTERADAS Chocaste con alguien mientras ibas de regreso a tu casa… <<¿Sabías que…>> Te volteas. Es tu amistad que vive en el mismo complejo de departamentos, KANA. <<…volvió ese sujeto extraño? Tu sabes, el que estudia peces.>>
fr: ANALYSE ALIÉNANTE D'ANGUILLES ANORMALES En rentrant chez vous, quelqu'un vous interpelle... <<T'es pas au courant ?>> Vous vous retournez. C'est KANA, votre amie qui vit dans la même résidence. <<Tu vois le type louche là, qui étudie les poissons ? Bah il est de retour, figure-toi !>>
ja: 「蠢くウナギと胡乱な隣人」 自宅に戻る途中で、不意に誰かとぶつかる。 <<あ、ねえ…>> 後ろを振り向くと、そこには同じアパートに 住む友人、佳那がいた。 <<あの変なおじさんが戻ってきたんだって。 魚を研究してた人、覚えてるでしょ？>>
ko: 진화하는 장어에 대한 징그러운 진담 집으로 가던 중, 누군가 당신과 부딪친다... <<그거 알아?...>> 당신은 돌아본다. 같은 아파트에 사는 친구, 카나다. <<...그 이상한 놈이 돌아왔어. 왜 있잖아, 물고기 연구하는.>>
pl: WSTRĘTNY WOLUMIN WIERCĄCYCH WĘGORZY Podczas powrotu do domu, ktoś nagle na Ciebie wpada... <<Czy wiesz, że...>> Odwracasz się. To osoba mieszkająca w tym samym kompleksie mieszkalnym, KANA. <<...ten dziwak wrócił - no wiesz, ten od ryb?>>
zh_hans: 鳗卵缠患 你在回家时突然碰到一个人…… <<你听说了吗……？>>你转过身来，发现是你的朋友佳那，你们住在同一栋公寓楼。 <<……那个怪人回来了——你知道的，研究鱼的那个人？>>
zh_hant: 異變鰻魚驚魂記 你在回家途中巧遇了某個人…… 「你有聽說嗎？」 你回頭一看， 發現原來是和你住同棟公寓的朋友可奈。 「那個怪人回來了，就是在研究魚的那個。」

# woh_mys:548
source: You shrug, opening the door. KANA follows and immediately enters the kitchen. A while later she returns with two cans of soda. <<Aren't you curious, what weird fish did he bring this time?>> she grins.
de: Du zuckst mit den Schultern und öffnest die Tür. KANA folgt dir und geht prompt in die Küche. Kurz darauf kehrt sie mit zwei Limodosen zurück. „Bist du nicht neugierig, welche komischen Fische er diesmal mitgebracht hat?“, fragt sie grinsend.
es_419: Te encojes de hombros y abres la puerta. KANA te sigue y entra en la cocina. Poco después, regresa con dos latas de soda. <<¿No te causa curiosidad saber qué pez extraño trajo ahora?>> dice sonriendo.
fr: Vous haussez les épaules en ouvrant la porte. KANA vous suit et va dans la cuisine, puis revient une seconde après avec deux boissons. <<Ça te donne pas envie de savoir de quel poisson il s'agit, cette fois ?...>> Un sourire malicieux étire ses lèvres.
ja: 肩をすくめ、ドアを開けるあなた。 そこに、ちゃっかり佳那も上がり込む。 急いで彼女はキッチンに向かい、少しすると ソーダの缶を2本持って戻ってきた。 <<気にならない？ 今度はどんな変な魚を持ってきたのか。>> そう言って、彼女はニカッと笑った。
ko: 당신은 어깨를 으쓱하며 문을 연다. 카나가 따라오더니 즉시 주방에서 음료 두 캔을 가져온다. <<궁금하지 않아? 이번엔 어떤 괴상한 물고기를 데려왔을까?>> 카나가 웃는다.
pl: Wzruszasz ramionami otwierając drzwi. KANA podąża za Tobą i odrazu udaje się do kuchni. Chwilę później wraca trzymając dwie puszki. <<Nie ciekawi Cię jaką dziwną rybę przyniósł tym razem?>> zarchechotała.
zh_hans: 你耸耸肩，把门打开。佳那跟了进来，立刻走向厨房。过了一会儿，她拿着两罐苏打水回来。 <<你不好奇这次他带了什么奇怪的鱼来吗？>>她嬉笑道。
zh_hant: 你露出疑惑的神情後，打開了家門。 可奈跟著你進門後立刻走進廚房。 她回來時手上還拿了兩瓶汽水。 「你不好奇他這次又帶了什麼怪魚回來嗎？」 她笑著說。

# woh_mys:549
source: we must puncture her eye now! (-3 REASON)
de: Wir müssen sofort das Auge aufstechen! (-3 VNF)
es_419: ¡Perfora su ojo ahora mismo! (-3 de CORDURA)
fr: il faut lui crever l'œil, vite ! (-3 LUCIDITÉ)
ja: 今すぐ目に針を刺さないと！ (理性-3)
ko: 당장 저 눈을 찔러야 한다! (이성 -3)
pl: musimy przebić jej oko, teraz! (-3 ROZSĄDEK)
zh_hans: 我们必须立刻刺穿她的眼睛！（-3理智）
zh_hant: 現在得立刻刺穿 她的眼睛才行！（-3 理智）

# woh_mys:550
source: (How can she sip her soda so calmly, staring at this creepy creature?)
de: (Wie kann sie nur diese unheimliche Kreatur anstarren und dabei so gelassen ihre Limo trinken?)
es_419: (¿Cómo puede beber soda con tanta calma mientras ve a esta tétrica criatura?)
fr: (Comment peut-on boire une canette sans sourciller en observant cette répugnante créature ?)
ja: （こんな気持ち悪いモノを 見ながら、よく落ち着いて ソーダなんて飲めるな…）
ko: (어떻게 음료가 넘어가지? 이 괴상한 생명체를 보고도?)
pl: (jak ona może tak spokojnie pić napój, patrząc na tą straszną kreaturę?)
zh_hans: （她怎么能一边盯着这个怪异的生物，一边悠哉喝着苏打水？）
zh_hant: （她怎麼有辦法一邊盯著這隻令人發毛的生物， 還一邊悠閒地喝汽水？）

# woh_mys:551
source: (You spend an entire day waiting for KANA. Where the hell is she??)
de: (Du wartest den ganzen Tag auf KANA. Wo zur Hölle ist sie?)
es_419: (Pasas todo el día esperando a KANA. ¿¿Dónde diablos está??)
fr: (Vous passez la journée à attendre KANA. Où peut bien être cette crapule ?!)
ja: （一日中、帰りを待ってたのに… 一体、佳那はどこへ…？）
ko: (당신은 하루 종일 카나를 기다린다. 대체 어딜 간 거야??)
pl: (Spędzasz cały dzień czekając na KANĘ. Gdzie ona jest do cholery??)
zh_hans: （你等了佳那一整天。她究竟 去哪儿了？？）
zh_hant: （你等了可奈一整天。 她到底跑去哪混了啊？）

# woh_mys:552
source: You shrug, opening the door. KANA follows and immediately enters the kitchen. A while later he returns with two cans of soda. <<Aren't you curious, what weird fish did he bring this time?>> he grins.
de: Du zuckst mit den Schultern und öffnest die Tür. KANA folgt dir und geht prompt in die Küche. Kurz darauf kehrt er mit zwei Limodosen zurück. „Bist du nicht neugierig, welche komischen Fische er diesmal mitgebracht hat?“, fragt er grinsend.
es_419: Te encojes de hombros y abres la puerta. KANA te sigue y entra en la cocina. Poco después, regresa con dos latas de soda. <<¿No te causa curiosidad saber qué pez extraño trajo ahora?>> dice sonriendo.
fr: Vous haussez les épaules en ouvrant la porte. KANA vous suit et va dans la cuisine, puis revient une seconde après avec deux boissons. <<Ça te donne pas envie de savoir de quel poisson il s'agit, cette fois ?...>> Un sourire malicieux étire ses lèvres.
ja: 肩をすくめ、ドアを開けるあなた。 そこに、ちゃっかり佳那も上がり込む。 急いで彼はキッチンへ向かい、少しすると ソーダの缶を2本持って戻ってきた。 <<気にならない？ 今度はどんな変な魚を持ってきたのか。>> そう言って、彼はニカッと笑った。
ko: 당신은 어깨를 으쓱하며 문을 연다. 카나가 따라오더니 즉시 주방에서 음료 두 캔을 가져온다. <<궁금하지 않아? 이번엔 어떤 괴상한 물고기를 데려왔을까?>> 카나가 웃는다.
pl: Wzruszasz ramionami otwierając drzwi. KANA podąża za Tobą i odrazu udaje się do kuchni. Chwilę później wraca trzymając dwie puszki. <<Nie ciekawi Cię jaką dziwną rybę przyniósł tym razem?>>zarechotał.
zh_hans: 你耸耸肩，把门打开。佳那跟了进来，立刻走向厨房。过了一会儿，他拿着两罐苏打水回来。 <<你不好奇这次他带了什么奇怪的鱼来吗？>>他嬉笑道。
zh_hant: 你露出疑惑的神情後，打開了家門。 可奈跟著你進門後立刻走進廚房。 他回來時手上還拿了兩瓶汽水。 「你不好奇他這次又帶了什麼怪魚回來嗎？」 他笑著說。

# woh_mys:553
source: we must puncture his eye now! (-3 REASON)
de: Wir müssen sofort das Auge aufstechen! (-3 VNF)
es_419: ¡Perfora su ojo ahora mismo! (-3 de CORDURA)
fr: il faut lui crever l'œil, vite ! (-3 LUCIDITÉ)
ja: 今すぐ目に針を刺さないと！ (理性-3)
ko: 당장 저 눈을 찔러야 한다! (이성 -3)
pl: musimy przebić jego oko, teraz! (-3 ROZSĄDEK)
zh_hans: 我们必须立刻刺穿他的眼睛！（-3理智）
zh_hant: 現在得立刻刺穿 他的眼睛才行！（-3 理智）

# woh_mys:554
source: (How can he sip his soda so calmly, staring at this creepy creature?)
de: (Wie kann er nur diese unheimliche Kreatur anstarren und dabei so gelassen seine Limo trinken?)
es_419: (¿Cómo puede beber soda con tanta calma mientras ve a esta tétrica criatura?)
fr: (Comment peut-on boire une canette sans sourciller en observant cette répugnante créature ?)
ja: （こんな気持ち悪いモノを 見ながら、よく落ち着いて ソーダなんて飲めるな…）
ko: (어떻게 음료가 넘어가지? 이 괴상한 생명체를 보고도?)
pl: (jak on może tak spokojnie pić napój, patrząc na tą straszną kreaturę?)
zh_hans: （他怎么能一边盯着这个怪异的生物，一边悠哉喝着苏打水？）
zh_hant: （他怎麼有辦法一邊盯著這隻令人發毛的生物， 還一邊悠閒地喝汽水？）

# woh_mys:555
source: (You spend an entire day waiting for KANA. Where the hell is he??)
de: (Du wartest den ganzen Tag auf KANA. Wo zur Hölle ist er?)
es_419: (Pasas todo el día esperando a KANA. ¿¿Dónde diablos está??)
fr: (Vous passez la journée à attendre KANA. Où peut bien être cette crapule ?!)
ja: （一日中、帰りを待ってたのに… 一体、佳那はどこへ…？）
ko: (당신은 하루 종일 카나를 기다린다. 대체 어딜 간 거야??)
pl: (Spędzasz cały dzień czekając na KANĘ. Gdzie on jest do cholery??)
zh_hans: （你等了佳那一整天。他究竟去哪儿了？？）
zh_hant: （你等了可奈一整天。 他到底跑去哪混了啊？）

# woh_mys:556
source: You shrug, opening the door. KANA follows and immediately enters the kitchen. A while later they return with two cans of soda. <<Aren't you curious, what weird fish did he bring this time?>> they grin.
de: Du zuckst mit den Schultern und öffnest die Tür. KANA folgt dir und geht prompt in die Küche. Kurz darauf kehrt xier mit zwei Limodosen zurück. „Bist du nicht neugierig, welche komischen Fische er diesmal mitgebracht hat?“, fragt xier grinsend.
es_419: Te encojes de hombros y abres la puerta. KANA te sigue y entra en la cocina. Poco después, regresa con dos latas de soda. <<¿No te causa curiosidad saber qué pez extraño trajo ahora?>> dice sonriendo.
fr: Vous haussez les épaules en ouvrant la porte. KANA vous suit et va dans la cuisine, puis revient une seconde après avec deux boissons. <<Ça te donne pas envie de savoir de quel poisson il s'agit, cette fois ?...>> Un sourire malicieux étire ses lèvres.
ja: 肩をすくめ、ドアを開けるあなた。 そこに、ちゃっかり佳那も上がり込む。 佳那は急いでキッチンへ向かい、少しすると ソーダの缶を2本持って戻ってきた。 <<気にならない？ 今度はどんな変な魚を持ってきたのか。>> そう言って、佳那はニカッと笑った。
ko: 당신은 어깨를 으쓱하며 문을 연다. 카나가 따라오더니 즉시 주방에서 음료 두 캔을 가져온다. <<궁금하지 않아? 이번엔 어떤 괴상한 물고기를 데려왔을까?>> 카나가 웃는다.
pl: Wzruszasz ramionami otwierając drzwi. KANA podąża za Tobą i odrazu udaje się do kuchni. Chwilę później wraca trzymając dwie puszki. <<Nie ciekawi Cię jaką dziwną rybę przyniósł tym razem?>> zarchechotała.
zh_hans: 你耸耸肩，把门打开。佳那跟了进来，立刻走向厨房。过了一会儿，TA拿着两罐苏打水回来。 <<你不好奇这次他带了什么奇怪的鱼来吗？>>TA嬉笑道。
zh_hant: 你露出疑惑的神情後，打開了家門。 可奈跟著你進門後立刻走進廚房。 他回來時手上還拿了兩瓶汽水。 「你不好奇他這次又帶了什麼怪魚回來嗎？」 他笑著說。

# woh_mys:557
source: we must puncture their eye now! (-3 REASON)
de: Wir müssen sofort das Auge aufstechen! (-3 VNF)
es_419: ¡Perfora su ojo ahora mismo! (-3 de CORDURA)
fr: il faut lui crever l'œil, vite ! (-3 LUCIDITÉ)
ja: 今すぐ目に針を刺さないと！ (理性-3)
ko: 당장 저 눈을 찔러야 한다! (이성 -3)
pl: musimy przebić jej oko, teraz! (- 3 ROZSĄDEK)
zh_hans: 我们必须立刻刺穿TA的眼睛！（-3理智）
zh_hant: 現在得立刻刺穿 他的眼睛才行！（-3 理智）

# woh_mys:558
source: (How can they sip their soda so calmly, staring at this creepy creature?)
de: (Wie kann xier nur diese unheimliche Kreatur anstarren und dabei so gelassen xiese Limo trinken?)
es_419: (¿Cómo puede beber soda con tanta calma mientras ve a esta tétrica criatura?)
fr: (Comment peut-on boire une canette sans sourciller en observant cette répugnante créature ?)
ja: （こんな気持ち悪いモノを 見ながら、よく落ち着いて ソーダなんて飲めるな…）
ko: (어떻게 음료가 넘어가지? 이 괴상한 생명체를 보고도?)
pl: (jak ona może tak spokojnie pić napój, patrząc na tą straszną kreaturę?)
zh_hans: （TA怎么能一边盯着这个怪异的生物，一边悠哉喝着苏打水？）
zh_hant: （他怎麼有辦法一邊盯著這隻令人發毛的生物， 還一邊悠閒地喝汽水？）

# woh_mys:559
source: (You spend an entire day waiting for KANA. Where the hell are they??)
de: (Du wartest den ganzen Tag auf KANA. Wo zur Hölle ist xier?)
es_419: (Pasas todo el día esperando a KANA. ¿¿Dónde diablos está??)
fr: (Vous passez la journée à attendre KANA. Où peut bien être cette crapule ?!)
ja: （一日中、帰りを待ってたのに… 一体、佳那はどこへ…？）
ko: (당신은 하루 종일 카나를 기다린다. 대체 어딜 간 거야??)
pl: (Spędzasz cały dzień czekając na KANĘ. Gdzie ona jest do cholery??)
zh_hans: （你等了佳那一整天。TA究竟 去哪儿了？？）
zh_hant: （你等了可奈一整天。 他到底跑去哪混了啊？）

# woh_mys:560
source: ICHTYOLOGY
de: FISCHKUNDE
es_419: ICTIOLOGÍA
fr: ICHTYOLOGIE
ja: 魚類学
ko: 어류학
pl: ICHTIOLOGIA
zh_hans: 鱼类学
zh_hant: 魚類學

# woh_mys:561
source: Investigate the SEASIDE location twice to complete this quest.
de: Untersuche zweimal die KÜSTE, um diese Quest abzuschließen.
es_419: Investiga la COSTA dos veces para completar esta misión.
fr: Enquêtez sur la CÔTE deux fois pour terminer cette quête.
ja: <クリア条件> ｢海辺｣を2回 調査する
ko: 바닷가를 두 번 조사하여 이 퀘스트를 완료한다.
pl: Zbadaj lokację WYBRZEŻE dwukrotnie aby ukonczyć to zadanie.
zh_hans: 调查海边地点两次以完成此任务。
zh_hant: 調查海邊的地點兩次以完成此項探索。
