Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_go:22
source: A little boy from the school has been attacked by his classmates.
de: Ein kleiner Junge wurde von seinen Mitschülern angegriffen.
es_419: Un pequeño fue atacado en la escuela por sus compañeros de clase.
fr: Un jeune garçon de l'école a été attaqué par ses camarades.
ja: 学校のある男子生徒が、 同級生たちに襲われたらしい。
ko: 학교의 한 남학생이 같은 반 친구들에게 폭행당했다.
pl: Mały chłopiec ze szkoły został zaatakowany przez kolegów z klasy.
zh_hans: 一个小男孩在学校里被他的同班同学袭击了。
zh_hant: 有位小男孩在學校 被他的同班同學攻擊。

# woh_go:23
source: You find him in the hospital covered in bites. Just what is with this whole 'summoning' that he speaks of between his sobs?
de: Du findest ihn von Bissspuren übersät im Krankenhaus. Was hat es mit dieser „Beschwörung“ auf sich, von der er schluchzend spricht?
es_419: Lo encuentras en el hospital, cubierto de mordidas. ¿Qué será esa "invocación" de la que tanto habla entre sollozos?
fr: Vous le retrouvez à l'hôpital, couvert de traces de dents. Entre deux sanglots, vous l'entendez parler d'une certaine "invocation".
ja: あなたは病院で、 その生徒を見つけた。 全身、噛み傷だらけだ。 彼が泣きじゃくりながら 語る「召喚」とは一体…？
ko: 당신은 병원에서 물린 상처로 뒤덮인 소년을 발견한다. 소년이 흐느끼며 주절거리는 '소환'이란 대체 무얼 말하는 걸까?
pl: Znajdujesz go w szpitalu pokrytego ugryzieniami. O co chodzi z tym całym 'przywoływaniem', o którym mówi między szlochami?
zh_hans: 你在医院里找到了这位浑身 被咬伤的男孩。 他一边哭鼻子一边说的什么 “召唤”又是怎么回事？
zh_hant: 你在醫院找到他時， 發現他全身上下都是咬痕。 在他陣陣哭泣聲之中穿插提到的「召喚」究竟是指什麼？

# woh_go:24
source: With no other ideas, you decide to wait outside the school itself.
de: Dir fällt nichts Besseres ein, als vor der Schule zu warten.
es_419: Sin más ideas, decides esperar en las afueras de la escuela.
fr: À court d'idées, vous décidez d'attendre à l'extérieur de l'école.
ja: 他に案もなかったので、 学校の外で待つことにした。
ko: 다른 방도가 없어, 당신은 학교 밖에서 마냥 기다리기로 한다.
pl: Nie mając innych pomysłów, postanawiasz poczekać przed samą szkołą.
zh_hans: 你别无他法，决定就在学校外面等候。
zh_hant: 由於沒有其他想法， 你決定在學校外等待。

# woh_go:25
source: The faint chanting doesn't stop and no one enters or leaves the building.
de: Die leisen Gesänge hören nicht auf und niemand betritt oder verlässt das Gebäude.
es_419: Los suaves cánticos no se detienen y nadie entra o sale del edificio.
fr: Les chants étouffés se poursuivent et personne n'entre ni sort du bâtiment.
ja: かすかに聞こえる詠唱は 止まず、誰一人として校舎を 出入りする様子もない。
ko: 희미한 주문이 계속되고, 건물에는 아무도 출입하지 않는다.
pl: Nikłe śpiewy nie ustają i nikt nie wchodzi ani nie wychodzi z budynku.
zh_hans: 微弱的吟唱声并未停止，也没有人进出大楼。
zh_hant: 微弱的念咒聲並沒有停止，也無人進出這棟建築物。

# woh_go:26
source: You hear a scream coming from the school! It's time to enter…
de: Du hörst einen Schrei aus der Schule dringen! Zeit, hineinzugehen …
es_419: ¡Oyes un grito proveniente de la escuela! Es hora de entrar…
fr: Vous entendez un cri à l'intérieur. C'est l'heure d'y aller...
ja: 校内から悲鳴が聞こえてきた！ もう突入するしかない…
ko: 학교에서 비명이 들려온다! 들어갈 때가 됐다...
pl: Ze szkoły dobiega krzyk! Czas wejść...
zh_hans: 你听到学校里传来了一声尖叫！是时候进去看看了……
zh_hant: 你聽見學校傳來尖叫聲！ 該進去了……

# woh_go:27
source: THE LESION LESSON
de: DIE LÄSIONSLEKTION
es_419: LA LECCIÓN DE LESIONES
fr: LEÇON DE LÉSION
ja: 血を伴う知識
ko: 병변 강의
pl: LEKCJA URAZÓW
zh_hans: 创伤课程
zh_hant: 損傷課程

# woh_go:28
source: Climbing a tree, you get a better view of the class. Weird schematics of some portal drawn on the blackboard could help in the future.
de: Du kletterst auf einen Baum, um in das Klassenzimmer hineinspähen zu können. Die merkwürdigen Skizzen von einem Portal auf der Tafel könnten sich noch als nützlich erweisen.
es_419: Trepas un árbol para ver mejor la clase. Unos extraños esquemas de un portal dibujado en la pizarra te podrían ser útiles en el futuro.
fr: En grimpant à un arbre, vous avez une meilleure vue sur l'intérieur de la salle. Au tableau sont dessinés d'étranges schémas représentant un portail. Ça pourra peut-être vous être utile.
ja: 木を登ると、教室の中がよく見えた。 黒板に“異界の扉”の略図が描かれている…後々、役に立つかもしれない。
ko: 나무에 오르자 교실이 잘 보인다. 칠판에 수상한 포탈 도식이 그려져 있다. 나중에 도움이 될 것이다.
pl: Wspinając się na drzewo, uzyskujesz lepszy widok na salę lekcyjną. Dziwne schematy jakiegoś portalu narysowane na tablicy mogą pomóc w przyszłości.
zh_hans: 你爬上一棵树，以便更好地观察教室的情况。 黑板上画着一些奇怪的传送门示意图，以后没准用得上。
zh_hant: 你爬上樹之後，才清楚看見教室內發生的事。 黑板上關於傳送門的詭異圖示可能會在之後派上用場。

# woh_go:29
source: WEIRD CLASSROOM
de: SELTSAMES KLASSENZIMMER
es_419: AULA EXTRAÑA
fr: ÉTRANGE SALLE DE CLASSE
ja: 不気味な教室
ko: 기이한 교실
pl: DZIWNĄ KLASĘ
zh_hans: 怪异的教室
zh_hant: 詭異的教室

# woh_go:30
source: DARK CORRIDOR
de: FINSTERER FLUR
es_419: CORREDOR OSCURO
fr: COULOIR SOMBRE
ja: 暗い廊下
ko: 어두운 복도
pl: MROCZNY KORYTARZ
zh_hans: 漆黑的走廊
zh_hant: 陰暗的走廊

# woh_go:31
source: You sneak in through a window and skulk across the shadowy corridors. All the classrooms have emptied out. Peering into one, you spot the corpse of a teacher nailed to the chalkboard. Shaking, you approach it.
de: Du kletterst leise durch ein Fenster hinein und schleichst durch dunkle Flure. Die Klassenzimmer stehen alle leer. Du lugst in einen Raum und siehst die Leiche eines Lehrers, der an die Tafel genagelt wurde. Zitternd gehst du auf ihn zu.
es_419: Te escabulles por una ventana y te escondes en las sombras del corredor. Todas las aulas están vacía. Das un vistazo al interior de una y ves el cuerpo de un profesor clavado a la pizarra. Te le acercas temblando.
fr: Vous parvenez à entrer par une fenêtre et vous glissez dans le couloir plongé dans la pénombre. Toutes les salles de classe sont vides. En jetant un œil dans l'entrebâillement d'une porte, vous apercevez le corps d'un professeur cloué au tableau. Vous vous approchez, les mains tremblantes.
ja: 窓から忍び込んだあなたは、 闇に紛れて暗い廊下を進んでいった。 どの教室も空っぽだ… そのうちの一つを覗くと、 黒板に釘打ちされた 教師の死体が目に入る。 震える体を抑えながら、 あなたは黒板に近寄った。
ko: 당신은 창문을 통해 몰래 들어와 음습한 복도를 기웃거린다. 모든 교실은 텅 비어있다. 한 교실을 들여다보다가, 칠판에 못 박힌 어떤 선생님의 시체를 발견한다. 당신은 긴장하며 다가간다.
pl: Wkradasz się przez okno i przemykasz przez zacienione korytarze. Wszystkie klasy opustoszały. Zaglądając do jednej z nich, dostrzegasz zwłoki nauczyciela przybite do tablicy. Drżąc, podchodzisz do niego.
zh_hans: 你通过窗户偷偷溜了进去，伏低身子在走廊中穿行。 所有教室都已经空了出来。你探头往其中一间教室内看去，却看见黑板上钉了一具教师的尸体。你颤抖着走近尸体。
zh_hant: 你從窗戶偷溜進去，小心翼翼穿越了黑暗的走廊。 所有教室都空無一人。 你偷偷往一間教室裡頭看， 結果看見一名教師的屍體被釘在黑板上。 就算身體在顫抖，你還是決定去一探究竟。

# woh_go:32
source: You spot an odd bulge protruding from his stomach. It writhes against your fingers as you probe it.
de: Dir fällt eine merkwürdige Beule auf seinem Bauch auf. Sie windet sich unter deinen Fingern, als du sie abtastest.
es_419: Notas una extraña protuberancia en su estómago. Se retuerce bajo tus dedo cuando la tocas.
fr: Une protubérance mouvante dans son estomac attire votre attention. Vous la sentez remuer quand vous passez le doigt sur la bosse.
ja: 彼のお腹を見ると、変な膨らみが 突き出ているのに気付く。 手で触れると指に反応して、 何かがくねくねと蠢き始めた…
ko: 배가 수상하게 불룩 튀어나와 있다. 손가락을 가져다 대자 마구 꿈틀댄다.
pl: Zauważasz dziwne wybrzuszenie wystające z jego brzucha. Wije się pod twoimi palcami, gdy je badasz.
zh_hans: 你发现他的肚子上突出了个奇怪的肿块。 你伸手去摸时，它仿佛在你的指尖下蠕动着。
zh_hant: 你看見他的腹部有一個詭異的突起物。 它在你的觸碰下開始蠕動。

# woh_go:33
source: PREPARE FOR COMBAT
de: AUF KAMPF VORBEREITEN
es_419: PREPÁRATE PARA COMBATIR
fr: SE PRÉPARER À COMBATTRE
ja: 身構える
ko: 전투를 준비한다
pl: PRZYGOTUJ SIĘ DO WALKI
zh_hans: 准备战斗
zh_hant: 準備戰鬥

# woh_go:34
source: investigate DOWNTOWN twice to complete this quest
de: Untersuche zweimal das STADTZENTRUM, um diese Quest abzuschließen.
es_419: investiga el CENTRO DE LA CIUDAD dos veces para completar esta misión
fr: Enquêtez au CENTRE-VILLE deux fois pour terminer cette quête.
ja: <クリア条件> ｢中心街｣を 2回調査する
ko: 시내를 두 번 조사하여 이 퀘스트를 완료한다
pl: Zbadaj ŚRÓDMIEŚCIE dwa razy, aby ukończyć to zadanie
zh_hans: 调查市区两次以完成此任务
zh_hant: 調查市區兩次以完成此項探索

# woh_go:35
source: With her dying scream, the teacher throws herself into the portal. Her vicious master shows no mercy - you hear it devour her before the connection shuts.
de: Mit einem Todesschrei wirft sich die Lehrerin in das Portal. Ihr grausamer Meister zeigt keine Gnade – du hörst, wie sie verschlungen wird, bevor sich der Durchgang schließt.
es_419: Junto a un grito de agonía, la profesora se lanza al interior del portal. Sus pérfidos amos no tienen misericordia, oyes cómo la devoran antes de que se corte la conexión.
fr: Dans un cri d'agonie, la professeure se jette dans le portail. Son impitoyable maître se montre sans merci... Vous l'entendez la dévorer avant que la connexion ne se brise.
ja: 断末魔の叫びとともに、 異界の扉へ身を投げる教師。 だが、狂暴なる主に慈悲など一切ない。 扉が閉じる前に、あなたは彼女が 喰い殺される音を聞いてしまう。
ko: 마지막 절규와 함께, 교사는 포탈에 몸을 던진다. 사악한 주인은 무자비하게 그녀를 먹어 치우고, 곧 포탈이 닫힌다.
pl: Nauczycielka z ostatnim okrzykiem rzuca się do portalu. Jej okrutny pan nie okazuje litości - słyszysz, jak ją pożera, zanim połączenie się zamyka.
zh_hans: 教师在垂死的哀鸣中，一跃跳进了传送门里。 她那邪恶主人并没有留情——在传送门的连接被切断前，你听到了她被吞吃掉的声音。
zh_hant: 在發出了死前的哀號之後， 教師便投身於傳送門之中。 她的邪惡之主毫無憐憫之心。 在連結被切斷前，教師就被它給吞噬。

# woh_go:36
source: The confused children lie on the ground crying. Thanks to you, however, they are safe. [TRAGIC TALE OF THE THAUMATURGY TEACHER: ENDING A]
de: Die verwirrten Kinder liegen weinend auf dem Boden. Dank dir sind sie aber in Sicherheit.‘‘[TEUFLISCHE TRAGÖDIE DER THAUMATURGIELEHRERIN: ENDE A]
es_419: Los niños confundidos yacen llorando en el suelo. Sin embargo, gracias a ti están a salvo. [TRÁGICO TESTIMONIO DE LA TUTORA DE TAUMATURGIA: FINAL A]
fr: Les enfants désorientés sont prostrés au sol, en larmes. Grâce à vous cependant, ils sont en sécurité. [TRIBULATIONS TRAGIQUES DE LA PROF DE THAUMATURGIE : FIN A]
ja: 混乱した生徒たちが、 地面に突っ伏して泣いている。 しかし、あなたのおかげで 彼らは助かったのだ。 ｢暗夜に響く妖しき教師の哀れな叫び｣ Aエンディング
ko: 아이들은 어리둥절해 바닥에 누워 운다. 하지만 무사하다. 당신 덕에. [고마법 교사의 가련한 기담: 엔딩 A]
pl: Zdezorientowane dzieci leżą na ziemi i zaczynają płakać. Dzięki tobie są jednak bezpieczne. [TRWOŻNY TWÓR TUTORA TAUMATURGII: ZAKOŃCZENIE A]
zh_hans: 困惑不解的孩子们躺在地上哭泣着。 不过，多亏了你，他们现在安全了。 [入魔教师： 结局A]
zh_hant: 困惑的孩子們躺在地上哭泣。 然而多虧有你，他們安全了。 [妖魅教師怪異譚：結局 A]

# woh_go:37
source: With her dying scream, the teacher throws herself into the portal - dragging the children with her. Her vicious master shows no mercy - you hear it devour them all before the connection shuts.
de: Mit einem Todesschrei wirft sich die Lehrerin in das Portal – und zieht die Kinder mit sich hinein. Ihr grausamer Meister zeigt keine Gnade – du hörst, wie sie alle verschlungen werden, bevor sich der Durchgang schließt.
es_419: Junto a un grito de agonía, la profesora se lanza al interior del portal y arrastra a sus alumnos con ella. Sus pérfidos amos no tienen misericordia, oyes cómo devotan a todos antes de que se corte la conexión.
fr: Dans un cri d'agonie, la professeure se jette dans le portail en entraînant les enfants avec elle. Son impitoyable maître se montre sans merci... Vous l'entendez les dévorer jusqu'au dernier avant que la connexion ne se brise.
ja: 断末魔の叫びとともに、異界の扉へ身を投げる教師… そこに生徒たちも引きずり込まれる。 だが、狂暴なる主に慈悲など一切ない… 扉が閉じる前に、あなたは彼女が 喰い殺される音を聞いてしまう。
ko: 마지막 절규와 함께, 교사는 아이들과 함께 포탈에 몸을 던진다. 사악한 주인은 무자비하게 그녀를 먹어 치우고, 곧 포탈이 닫힌다.
pl: Nauczycielka z ostatnim okrzykiem rzuca się do portalu, ciągnąc za sobą dzieci. Jej okrutny mistrz nie okazuje litości - słyszysz, jak pożera je wszystkie, zanim połączenie się zamyka.
zh_hans: 教师在垂死的哀鸣中，一跃跳进了传送门里——将孩子们也一起带了进去。 她那邪恶主人并没有留情——在传送门的连接被切断前，你听到了所有人都被吞吃掉了的声音。
zh_hant: 在發出了死前的哀號之後，教師便投身於傳送門之中，孩子們也被一同拖入其中。 她的邪惡之主毫無憐憫之心。 在連結被切斷前，所有人都被它給吞噬。

# woh_go:38
source: The children will no longer harm anyone... but their parents will weep for them. [TRAGIC TALE OF THE THAUMATURGY TEACHER: ENDING B]
de: Die Kinder werden niemandem mehr etwas zuleide tun … doch ihre Eltern werden um sie weinen. [TEUFLISCHE TRAGÖDIE DER THAUMATURGIELEHRERIN: ENDE B]
es_419: Los niños ya no le harán daño a nadie… pero sus padres llorarán por ellos. [TRÁGICO TESTIMONIO DE LA TUTORA DE TAUMATURGIA: FINAL B]
fr: Les enfants ne nuiront plus à personne, désormais... mais leurs parents pleureront leur perte à jamais. TRIBULATIONS TRAGIQUES DE LA PROF DE THAUMATURGIE : FIN B]
ja: 静寂の中に眠る生徒たち。 もう誰も傷つけることはないだろう… しかし、彼らの親の悲痛な叫びは 闇にこだまし… ｢暗夜に響く妖しき教師の哀れな叫び｣ Bエンディング
ko: 이제 아이들은 누구도 해치지 않을 것이다... 부모들은 그들을 위해 울겠지만. [고마법 교사의 가련한 기담: 엔딩 B]
pl: Dzieci nie skrzywdzą już nikogo... ale ich rodzice będą za nimi płakać. [TRWOŻNY TWÓR TUTORA TAUMATURGII KONIEC B]
zh_hans: 那些可怜的孩子不会再受伤了……但他们父母则将在无数个夜晚中以泪洗面。 [入魔教师： 结局B]
zh_hant: 孩子們再也不會去傷害誰了…… 但他們的父母會為他們哭泣。 [妖魅教師怪異譚：結局 B]

# woh_go:39
source: A - SAVED BY THE BELL
de: A - RETTUNG IN LETZTER SEKUNDE
es_419: A - SALVADO POR LA CAMPANA
fr: A - IN EXTREMIS
ja: A - 窮地を逃れて
ko: A - 종 덕분에 살았다
pl: A - OCALENI PRZEZ DZWONEK
zh_hans: A - 救命钟响
zh_hant: A - 被鐘聲拯救

# woh_go:40
source: B - DIABOLICAL DETENTION
de: B - TEUFLISCHES NACHSITZEN
es_419: B - DETENCIÓN DIABÓLICA
fr: B - DÉTENTION MALÉFIQUE
ja: B - 悪魔の居残り
ko: B - 극악무도한 징계
pl: B - DIABOLICZNE ZAWIESZENIE
zh_hans: B - 恐怖留堂
zh_hant: B - 惡魔拘留

# woh_halo:0
source: PREPARING FOR INVESTIGATION
de: AUF ERMITTLUNG VORBEREITEN
es_419: PREPARANDO LA INVESTIGACIÓN
fr: PRÉPARATION DE L'ENQUÊTE
ja: 調査準備
ko: 조사 준비 중
pl: PRZYGOTOWANIE DO ŚLEDZTWA
zh_hans: 准备调查
zh_hant: 為調查做準備

# woh_halo:1
source: <<Is there even anything useful left?>>
de: „Ist überhaupt noch etwas Nützliches übrig?“
es_419: <<¿Queda algo útil?>>
fr: <<N'a-t-on rien omis d'utile ici ?>>
ja: 何か使えそうな物は 残ってないだろうか？
ko: <<쓸 만한 게 남아 있긴 한가?>>
pl: <<Czy zostało jeszcze coś użytecznego?>>
zh_hans: <<还有什么有用的东西剩下吗？>>
zh_hant: 「這裡還有什麼實用的東西嗎？」

# woh_halo:2
source: PREPARE
de: VORBEREITEN
es_419: PREPARAR
fr: SE PRÉPARER
ja: 調査準備
ko: 준비
pl: PRZYGOTOWANIA
zh_hans: 准备
zh_hant: 準備

# woh_halo:3
source: Looking carefully, you can find character-unique items to help you.
de: Wenn du dich sorgfältig umsiehst, kannst du charakterspezifische Objekte finden.
es_419: Al mirar con más cuidado, ves que hay objetos únicos de personaje que te pueden servir.
fr: Si vous cherchez bien, vous pouvez trouver des articles uniques très pratiques pour chaque personnage.
ja: よく探すと、探索者の 専用アイテムが 見つかることがある。
ko: 자세히 보면, 쓸 만한 캐릭터 특화 아이템을 얻을 수 있다.
pl: Rozglądając się uważnie, może znajdziesz wyjątkowy dla swojej postaci przedmiot.
zh_hans: 仔细找，你能找到角色独有的物品为你提供助力。
zh_hant: 只要仔細尋找，你就能找到專屬於各個角色的物品。

# woh_halo:4
source: [costs DOOM to enter] [unique items]
de: [Betreten kostet VERDERBEN] [einzigartige Objekte]
es_419: [cuesta RUINA entrar] [objetos únicos]
fr: [dépenser CALAMITÉ pour valider] [articles uniques]
ja: 破滅値上昇 (専用アイテム入手)
ko: [입장 시 파멸 증가] [특화 아이템]
pl: [kosztuje ZAGŁADĘ, aby wejść] [unikalne przedmioty]
zh_hans: [增加灾厄以进入] [独特物品]
zh_hant: [進入會提高末日] [專屬物品]

# woh_halo:5
source: KIRIE'S BAG
de: KIRIES TASCHE
es_419: BOLSO DE KIRIE
fr: SAC DE KIRIE
ja: 桐江の鞄
ko: 키리에의 가방
pl: TORBA KIRIE
zh_hans: 桐江的包
zh_hant: 桐繪的包包

# woh_halo:6
source: (while in inventory): forgetting SPELLS lowers REASON by 1-2 and increases DOOM by 1%, gain a random SPELL
de: (wenn im Inventar): Wenn du ZAUBER vergisst, verringert sich deine VERNUNFT um 1–2 und das VERDERBEN erhöht sich um 1 %. Du erhältst einen zufälligen ZAUBER
es_419: En el inventario: olvidar HECHIZOS disminuye la CORDURA en 1-2 y se obtiene un HECHIZO aleatorio.
fr: (placé dans l'inventaire) : oublier des SORTS réduit votre LUCIDITÉ de 1-2, augmente le niveau de CALAMITÉ de 1% et vous donne un SORT aléatoire
ja: (所持品にある間) ｢呪文｣を忘れることで ｢理性｣が1～2減少 破滅値+1% ランダムな｢呪文｣を習得
ko: (인벤토리 소지 시): 주문을 잊으면 이성이 1-2 감소하고 파멸이 1% 증가하나, 임의의 주문을 얻는다.
pl: (gdy w ekwipunku): zapomnienie CZARÓW obniża ROZSĄDEK o 1-2 i zwiększa ZAGŁADĘ o 1% ale zyskujesz losowy CZAR.
zh_hans: （在物品栏中时）：遗忘咒语将使理智减少1-2点并使灾厄增加1%，获得一个随机法术
zh_hant: （置於物品欄時）：遺忘咒語會降低 1-2 理智，提高 1% 末日，並隨機獲得一道咒語

# woh_halo:7
source: <<I've been collecting these notes for quite some time now.>>
de: „Ich sammle diese Aufzeichnungen schon lange.“
es_419: <<Desde hace un buen tiempo que estoy recolectando estas notas.>>
fr: <<Je réunis ces notes depuis un moment déjà.>>
ja: <<だいぶ前から、こういう資料を集めてるの。>>
ko: <<노트를 모은 지도 꽤 됐으니까.>>
pl: <<Zbierałam te notatki już od dłuższego czasu.>>
zh_hans: <<我收集这些笔记已经有段时日了。>>
zh_hant: 「我花了很多時間在收集這些筆記。」

# woh_halo:8
source: An unseen force guides your hand to the bag...
de: Eine unsichtbare Kraft führt deine Hand zur Tasche …
es_419: Una fuerza invisible lleva tu mano al bolso…
fr: Une force invisible guide votre main dans le sac...
ja: 見えない力に操られ、鞄に手をかける…
ko: 보이지 않는 힘이 당신의 손을 가방으로 이끈다...
pl: Niewidzialna siła kieruje twoją rękę do torby...
zh_hans: 一股无形的力量指引着你将手伸向包……
zh_hant: 不可見之力將你的手引向了包包……

# woh_halo:9
source: full of knowledge
de: Voller Wissen.
es_419: rebosa conocimiento
fr: puits de connaissance
ja: 知識がぎっしり詰まっている
ko: 지식 가득 참
pl: pełna wiedzy
zh_hans: 博识
zh_hant: 裝著滿滿的知識

# woh_halo:10
source: AIKO'S PLUSH TOY
de: AIKOS STOFFTIER
es_419: PELUCHE DE AIKO
fr: PELUCHE D'AIKO
ja: 愛子のぬいぐるみ
ko: 아이코의 인형
pl: PLUSZOWA ZABAWKA AIKO
zh_hans: 爱子的毛绒玩具
zh_hant: 愛子的絨毛娃娃

# woh_halo:11
source: -1 incoming combat damage -2 PERCEPTION; -2 LUCK
de: -1 erlittener Kampfschaden -2 WAHRNEHMUNG; -2 GLÜCK
es_419: -1 al daño de combate recibido -2 de PERCEPCIÓN; -2 de SUERTE
fr: -1 DGT subi en combat -2 PERCEPTION, -2 CHANCE
ja: 戦闘時の被ダメージ-1 ｢知覚｣-2 ｢幸運｣-2
ko: 받는 전투 피해량 -1 인지 -2; 운 -2
pl: -1 nadchodzące obrażenia bojowe -2 PERCEPCJA; -2 SZCZĘŚCIE
zh_hans: -1遭受的战斗伤害 -2感知；-2幸运
zh_hant: 受到的戰鬥傷害 -1 -2 感知，-2 幸運

# woh_halo:12
source: <<they are not real they are not real they are not real>>
de: „sie sind nicht echt sie sind nicht echt sie sind nicht echt“
es_419: <<no son reales no son reales no son reales>>
fr: <<c'est pas réel c'est pas réel c'est pas réel>>
ja: <<本物じゃない 本物じゃない 本物じゃない>>
ko: <<진짜가 아니야 진짜가 아니야 진짜가 아니야>>
pl: <<Oni nie są prawdziwi, oni nie są prawdziwi, oni nie są prawdziwi>>.
zh_hans: <<……假的、假的、假的……>>
zh_hant: 「這都不是真的這都不是真的這都不是真的」

# woh_halo:13
source: only friend
de: einziger Freund
es_419: único amigo
fr: amie pour la vie
ja: たった一人の友達
ko: 유일한 친구
pl: mój jedyny przyjaciel
zh_hans: 唯一的朋友
zh_hant: 唯一的朋友

# woh_halo:14
source: CIGARETTE CASE
de: ZIGARETTENETUI
es_419: CIGARRERA
fr: PAQUET DE CIGARETTES
ja: タバコケース
ko: 담배 케이스
pl: PAPIEROŚNICA
zh_hans: 烟盒
zh_hant: 香菸盒

# woh_halo:15
source: (while in inventory): 15% of regaining one CIGARETTE after investigating a location
de: (wenn im Inventar): 15 % Chance, nach der Untersuchung eines Orts eine ZIGARETTE zu erhalten
es_419: 15 % de probabilidad de recuperar un CIGARRILLO tras investigar un lugar
fr: (placé dans l'inventaire) : 15% de chances de récupérer une CIGARETTE après avoir examiné un lieu
ja: (所持品にある間) 各調査ポイントを調べた後､ 15%の確率で ｢タバコ｣を1本入手する
ko: (인벤토리 소지 시): 지역 조사 후 15%의 확률로 담배 한 개비를 얻는다
pl: (gdy w ekwipunku): 15% szansy na odzyskanie jednego papierosa po zbadaniu lokacji
zh_hans: （在物品栏中时）：调查地点后有15%的概率恢复一支香烟
zh_hant: （置於物品欄時）：調查地點後有 15% 的機率補充一根香菸

# woh_halo:16
source: <<This will stay in my family forever.>>
de: „Das wird für immer in meiner Familie bleiben.“
es_419: <<Estará en mi familia para siempre>>
fr: <<Ça restera dans ma famille pour toujours.>>
ja: <<こいつはこれからも、代々うちで受け継がれてく。>>
ko: <<영원히 우리 가족과 함께할 거야.>>
pl: <<Niech to pozostanie w mojej rodzinie na zawsze.>>
zh_hans: <<它会在我的家族中代代相传。>>
zh_hant: 「這是家族的傳家之寶。」

# woh_halo:17
source: You smoke an old cigarette from your CIGARETTE CASE...
de: Du rauchst eine alte Zigarette aus deinem ZIGARETTENETUI …
es_419: Sacas un cigarro de tu CIGARRERA y lo fumas…
fr: Vous fumez une vieille cigarette de votre PAQUET DE CIGARETTES...
ja: 古いたばこを｢タバコケース｣から一本取り出して吸った…
ko: 담배 케이스에서 오래된 담배를 꺼내 피운다...
pl: Wypalasz starego papierosa z papierośnicy...
zh_hans: 你抽了支烟盒里的旧香烟……
zh_hant: 你抽起香菸盒中的一根老菸……

# woh_halo:18
source: grandpa's
de: Hat Opa gehört.
es_419: del abuelo
fr: à Papy
ja: じいさんのもの
ko: 할아버지의 물건
pl: należała do dziadka
zh_hans: 爷爷的
zh_hant: 爺爺的遺物

# woh_halo:19
source: VANITY MIRROR
de: FRISIERSPIEGEL
es_419: ESPEJO
fr: MIROIR
ja: 化粧鏡
ko: 화장대 거울
pl: LUSTERKO KOSMETYCZNE
zh_hans: 梳妆镜
zh_hant: 梳妝鏡

# woh_halo:20
source: reveals extra information about event choices
de: Enthüllt weitere Informationen über Entscheidungen bei Ereignissen.
es_419: revela información extra sobre elecciones en eventos
fr: révèle des infos supplémentaires sur les différents choix des événements
ja: イベントの選択肢に 追加情報が表示される
ko: 이벤트 선택지에 대한 추가 정보를 밝힌다
pl: (gdy w ekwipunku): ujawnia dodatkowe informacje o wybranych wydarzeniach
zh_hans: 显示事件选择的额外信息
zh_hant: 遇到事件時，會為你透露更多關於選項的資訊

# woh_halo:21
source: You can catch glimpses of the future in this tiny mirror...
de: In diesem winzigen Spiegel kannst du einen Blick auf die Zukunft erhaschen …
es_419: En este pequeño espejo puedes ver guiños del futuro…
fr: Vous pouvez apercevoir des bribes du futur dans ce petit miroir...
ja: この小さな鏡を覗き込むと、ほんの少しだけ未来が見える…
ko: 이 작은 거울을 통해 미래를 엿볼 수 있다...
pl: Możesz dostrzec przebłyski przyszłości w tym małym lusterku...
zh_hans: 这面小小的镜子，能让你一窥未来……
zh_hant: 你可以在這面小鏡子中瞥見未來……

# woh_halo:22
source: The VANITY MIRROR will start working next event.
de: Der FRISIERSPIEGEL funktioniert ab dem nächsten Ereignis.
es_419: El ESPEJO comenzará a funcionar en el siguiente evento.
fr: Le MIROIR s'activera lors du prochain événement.
ja: 次回のイベントから｢化粧鏡｣の効果が発動する。
ko: 화장대 거울은 다음 이벤트부터 작동한다.
pl: LUSTERKO KOSMETYCZNE zacznie działać od następnego wydarzenia.
zh_hans: 梳妆镜将从下次事件起生效。
zh_hant: 梳妝鏡會在下次事件中發揮作用。

# woh_halo:23
source: <<I'm so pretty-->>
de: „Ich bin so hübsch …“
es_419: <<Soy una hermosura…>>
fr: <<Dis-moi qui est la plus belle...>>
ja: <<すっごくカワイイわ…瑞希>>
ko: <<난 너무 예뻐-->>
pl: <<Jestem taka ładna-->>
zh_hans: <<我真好看——>>
zh_hant: 「我真美——」

# woh_halo:24
source: FILM ROLL
de: FARBFILM
es_419: ROLLO FOTOGRÁFICO
fr: PELLICULE PHOTO
ja: カメラ用フィルム
ko: 필름 롤
pl: ROLKA FILMOWA
zh_hans: 底片
zh_hant: 底片膠捲

# woh_halo:25
source: (use): -1 FUNDS; +10 EXPERIENCE
de: (verwenden): -1 GELD; +10 ERFAHRUNG
es_419: (al usar): -1 de SALDO; +10 de EXPERIENCIA
fr: (à l'utilisation) : -1 ARGENT, +10 EXP
ja: 使用: 所持金-1 EXP+10
ko: (사용 시): 자금 -1; 경험치 +10
pl: (użycie): -1 FUNDUSZE; +10 DOŚWIADCZENIA
zh_hans: （使用）：-1资金；+10经验
zh_hant: （使用）：-1 金錢，+10 經驗

# woh_halo:26
source: <<I can only develop this at a trusted place>>
de: „Den kann ich nur an einem vertrauenswürdigen Ort entwickeln lassen,“
es_419: <<Debo revelarlo en un lugar de confianza>>
fr: <<Je ne peux développer ça que dans un endroit sûr>>
ja: <<こいつは信頼できるところでしか現像できない…>>
ko: <<현상은 믿을 만한 곳에 맡겨야 해>>
pl: <<Mogę to wywołać tylko w zaufanym miejscu>>.
zh_hans: <<唯有在信得过的地方才能冲洗这些底片。>>
zh_hant: 「我只在我信任的地方沖洗底片」

# woh_halo:27
source: You develop the FILM ROLL containing crucial evidence!
de: Du entwickelst den FARBFILM mit wichtigen Beweismitteln!
es_419: ¡Revelas el ROLLO FOTOGRÁFICO que contiene evidencia importante!
fr: Vous avez développé la PELLICULE PHOTO et trouvé des preuves cruciales !
ja: あなたは重要な証拠を写したフィルムを現像した。
ko: 중요한 증거가 담긴 사진 필름을 현상한다!
pl: Wywołujesz ROLKĘ FILMOWĄ zawierającą kluczowe dowody!
zh_hans: 你冲洗了一卷含有关键证据的底片！
zh_hant: 你沖洗的底片膠捲當中有著關鍵證據！

# woh_halo:28
source: You can't afford that!
de: Das kannst du dir nicht leisten!
es_419: ¡No te alcanza el dinero!
fr: Vous n'avez pas de quoi payer !
ja: そんなお金はない！
ko: 자금이 부족하다!
pl: Nie stać cię na to!
zh_hans: 你负担不起！
zh_hant: 你沒錢沖洗底片！

# woh_halo:29
source: <<contains evidence ...I think>>
de: „Enthält Beweise … glaube ich.“
es_419: <<Creo que contiene evidencia…>>
fr: <<elle contient des preuves, je crois>>
ja: <<ここに証拠が入ってる…はず>>
ko: <<증거가 있는 것... 같네>>
pl: <<Zawiera dowody ... prawdopodobnie.>>
zh_hans: <<内含证据……大概吧。>>
zh_hant: 「應該有拍到證據……」

# woh_halo:30
source: ANATOMY BOOK
de: ANATOMIEBUCH
es_419: LIBRO DE ANATOMÍA
fr: MANUEL D'ANATOMIE
ja: 解剖学書
ko: 해부학 서적
pl: PODRĘCZNIK DO ANATOMII
zh_hans: 解剖学书籍
zh_hant: 解剖用書

# woh_halo:31
source: (use): -2 STAMINA; +8 EXP
de: (verwenden): -2 AUSDAUER; +8 ERF
es_419: (al usar): -2 de VIGOR; +8 de EXPERIENCIA
fr: (à l'utilisation) : -2 ENDURANCE, +8 EXP
ja: 使用: ｢スタミナ｣-2 EXP+8
ko: (사용 시): 체력 -2; 경험치 +8
pl: (użyj): -2 KONDYCJA; +8 DOŚWIADCZENIA
zh_hans: （使用）：-2体力；+8经验
zh_hant: （使用）：-2 體力，+8 經驗
