Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:223
source: A girl so in love with you, she killed herself in a ritual to bond you together.
de: Dieses Mädchen liebt dich so sehr, dass es rituellen Selbstmord begangen hat, damit ihr für immer verbunden seid.
es_419: Una chica tan enamorada de ti que se suicidó en medio de un ritual para atarte a ella.
fr: Une jeune fille éperdument éprise de vous qui s'est donné la mort au cours d'un rituel vous liant à elle.
ja: あなたを愛するがあまり、少女は二人を結ぶ儀式の中で、自ら命を絶ってしまう。
ko: 당신을 너무나도 사랑한 나머지, 결합 의식을 위해 자결한 소녀.
pl: Dziewczyna tak w Tobie zakochana że zabiła się w rytuale więzów by być z Tobą.
zh_hans: 这个女孩是如此迷恋你，以至于她在一场仪式中自杀，只为与你的灵魂建立连接。
zh_hant: 她愛死你了，就為了與你在一起， 她舉辦儀式並獻上自己的生命。

# woh_enm:224
source: STALKER GIRL scratches you!
de: STALKERMÄDCHEN kratzt dich!
es_419: ¡ACOSADORA te araña!
fr: La STALKEUSE vous griffe !
ja: “ストーカー少女”に引っかかれる！
ko: 스토커 소녀가 당신을 할퀸다!
pl: STALKERKA drapie Cię!
zh_hans: 少女跟踪狂抓伤了你！
zh_hant: 痴狂女鬼抓你！

# woh_enm:225
source: STALKER GIRL bites you!
de: STALKERMÄDCHEN beißt dich!
es_419: ¡ACOSADORA te muerde!
fr: La STALKEUSE vous mord !
ja: “ストーカー少女”に噛まれる！
ko: 스토커 소녀가 당신을 문다!
pl: STALKERKA gryzie Cię!
zh_hans: 少女跟踪狂咬了你！
zh_hant: 痴狂女鬼咬你！

# woh_enm:226
source: STALKER GIRL jumps at you with sinister laughter!
de: Verursacht beim Angriff manchmal GEHIRNERSCHÜTTERUNG.
es_419: ¡ACOSADORA salta sobre ti riendo siniestramente!
fr: La STALKEUSE se jette sur vous avec un rire dément !
ja: 不気味に笑う“ストーカー少女”が飛びかかってくる！
ko: 스토커 소녀가 사악하게 웃으며 당신에게 뛰어든다!
pl: STALKERKA skacze na Ciebie śmiejąc się bluźnierczo!
zh_hans: 少女跟踪狂邪笑着，扑向了你！
zh_hant: 痴狂女鬼發出邪惡的笑聲撲向你！

# woh_enm:227
source: YOUNG WITCH
de: JUNGE HEXE
es_419: BRUJA JOVEN
fr: JEUNE SORCIÈRE
ja: 若き魔女
ko: 어린 마녀
pl: MŁODA WIEDŹMA
zh_hans: 年轻魔女
zh_hant: 年少巫女

# woh_enm:228
source: Hearing footsteps behind you, you realize you aren't the only student here. A girl wearing a demon's mask starts giggling as she gets closer...
de: Du hörst Schritte hinter dir und stellst fest, dass du nicht der einzige Schüler hier bist. Ein Mädchen mit einer Dämonenmaske kichert, als sie sich dir nähert …
es_419: Cuando escuchas pasos a tus espaldas te das cuenta de que no eres la única persona en este lugar. Una chica con una máscara de demonio ríe a medida que se acerca…
fr: En entendant des pas derrière vous, vous réalisez que vous n'êtes pas la seule personne ici. Une fille avec un masque démoniaque s'approche, gloussant de plus en plus fort...
ja: 背後から足音が聞こえる… 自分以外にも誰か校内にいたのだ。 般若の仮面を被った少女が、くすくすと笑いながら近づいてくる…
ko: 뒤에서 들려오는 발소리에, 당신은 혼자가 아니란 걸 깨닫는다. 악마의 가면을 쓴 소녀가 깔깔 웃으며 다가온다...
pl: Słysząc za sobą kroki, zdajesz sobie sprawę, że nie jesteś tu jedynym gościem. Dziewczyna w masce demona zaczyna chichotać, gdy się zbliża...
zh_hans: 听到背后的脚步声，你意识到这里除了你之外还有其他学生。一个带着恶魔面具的少女朝你走来，咯咯笑着……
zh_hant: 身後的腳步聲讓你明白，這裡不只你一名學生。 戴著鬼面具的女孩一邊靠近一邊吃吃竊笑……

# woh_enm:229
source: LOVE SPELL
de: LIEBESZAUBER
es_419: HECHIZO DE AMOR
fr: SORT D'ENVOÛTEMENT
ja: 愛の呪文
ko: 사랑의 주문
pl: ZAKLĘCIE MIŁOŚCI
zh_hans: 恋爱魔咒
zh_hant: 愛之咒語

# woh_enm:230
source: male characters suffer additional REASON damage
de: Männliche Charaktere erleiden höheren VERNUNFT-Schaden.
es_419: personajes hombres sufren daño extra de CORDURA
fr: les personnages masculins perdent plus de LUCIDITÉ
ja: 男の探索者は、通常よりも 多くの｢理性｣を失う
ko: 남성 캐릭터는 추가 이성 피해를 입는다
pl: męskie postaci cierpią dodatkowe obrażenia do ROZSĄDKU
zh_hans: 男性角色承受额外理智伤害
zh_hant: 男性角色將會受到額外的理智傷害

# woh_enm:231
source: Amateur magician for whom simple love spells proved to be insufficient. Why stop at just one boy, she said one day, when you can have them all?
de: Amateurmagierin, der einfache Liebeszauber nicht genug waren. Warum nur einen Jungen, fragte sie sich eines Tages, wenn man alle haben kann?
es_419: Una maga aficionada que le quedaron chicos los hechizos de amor. Un día se preguntó: ¿Por qué solo un chico, si puedo tenerlos a todos?
fr: Une apprentie sorcière pour qui les sorts d'envoûtement basiques n'ont jamais suffi. Pourquoi s'arrêter à un seul garçon quand on peut tous les avoir ?
ja: 単なる恋のおまじないでは物足りなくなった 素人魔術師。ある日、彼女はこう言った。 何で男一人で満足しちゃうの？ みーんな、侍らせることだってできるのに…
ko: 단순한 사랑의 주문으로는 만족하지 못한 아마추어 마법사. 언젠가 모두 가질 수 있는데 한 남자에게 머무를 필요는 없지 않겠는가?
pl: Po co zatrzymywać się przy jednym chłopaku, kiedy możesz mieć wszystkich?
zh_hans: 业余魔术师，简单的恋爱魔咒已经不能满足她了。“既然你可以拥有所有男生，又何必只着眼于其中一个呢？”
zh_hant: 對這位業餘巫女來說， 單純的愛之咒語已無法滿足她。 她某天隨口說道 「如果可以擁有整片森林， 那麼那區區一顆樹，我根本不放在眼裡。」

# woh_enm:232
source: YOUNG WITCH takes a step back, preparing to strike.
de: JUNGE HEXE macht einen Schritt zurück und bereitet einen Angriff vor.
es_419: BRUJA JOVEN retrocede y se prepara para atacar
fr: La JEUNE SORCIÈRE fait un pas en arrière et se prépare à attaquer.
ja: “若き魔女”が一歩下がり、攻撃態勢を取る。
ko: 어린 마녀가 한 발 물러나, 공격을 준비한다.
pl: MŁODA WIEDŹMA robi krok wstecz szykując się do ataku.
zh_hans: 年轻魔女后退一步，准备发起攻击。
zh_hant: 年少巫女後退一步，準備展開攻擊。

# woh_enm:233
source: YOUNG WITCH giggles.
de: JUNGE HEXE kichert.
es_419: BRUJA JOVEN ríe
fr: La JEUNE SORCIÈRE glousse.
ja: “若き魔女”がクスクスと笑っている
ko: 어린 마녀가 깔깔 웃는다.
pl: MŁODA WIEDŹMA chichocze.
zh_hans: 年轻魔女咯咯笑着。
zh_hant: 年少巫女吃吃竊笑。

# woh_enm:234
source: YOUNG WITCH slashes you with a boxcutter!
de: JUNGE HEXE schlitzt dich mit einem Cuttermesser auf!
es_419: ¡BRUJA JOVEN te ataca con un cúter
fr: La JEUNE SORCIÈRE vous coupe avec un cutter !
ja: “若き魔女”にカッターで切りつけられる！
ko: 어린 마녀가 커터칼로 당신을 벤다!
pl: MŁODA WIEDŹMA tnie Cię nożem do papieru!
zh_hans: 年轻魔女用裁纸刀砍向你！
zh_hant: 年少巫女用美工刀割你！

# woh_enm:235
source: YOUNG WITCH attacks you!
de: JUNGE HEXE greift dich an!
es_419: ¡BRUJA JOVEN te ataca!
fr: La JEUNE SORCIÈRE vous attaque !
ja: “若き魔女”の攻撃！
ko: 어린 마녀가 당신을 공격한다!
pl: MŁODA WIEDŹMA atakuje Cię!
zh_hans: 年轻魔女攻击了你！
zh_hant: 年少巫女攻擊你！

# woh_enm:236
source: YOUNG WITCH takes a swing with her boxcutter...
de: JUNGE HEXE schwingt ihr Cuttermesser …
es_419: BRUJA JOVEN blande su cúter…
fr: La JEUNE SORCIÈRE se jette sur vous avec un cutter...
ja: “若き魔女”がカッターを振り回している…
ko: 어린 마녀가 커터칼을 붕 휘두른다...
pl: MŁODA WIEDŹMA bierze zamach nożem do papieru...
zh_hans: 年轻魔女挥舞了一下她的裁纸刀……
zh_hant: 年少巫女用美工刀劃了一下……

# woh_enm:237
source: YOUNG WITCH slashes you across the neck!
de: JUNGE HEXE schlitzt dir den Hals auf!
es_419: ¡BRUJA JOVEN te corta el cuello!
fr: La JEUNE SORCIÈRE vous entaille la gorge !
ja: “若き魔女”に首元を切りつけられた！
ko: 어린 마녀가 당신의 목덜미를 벤다!
pl: MŁODA WIEDŹMA tnie Cię wzdłuż szyji!
zh_hans: 年轻魔女砍向你的脖子！
zh_hant: 年少巫女割你的脖子！

# woh_enm:238
source: A minor artery is opened, spraying her with blood!
de: Sie hat eine kleine Arterie erwischt und dein Blut spritzt auf sie!
es_419: ¡Una arteria menor se abre y salta sangre de ella!
fr: Elle tranche une artère mineure qui l'arrose de sang !
ja: 小動脈が切り裂かれ、血しぶきが上がった！
ko: 동맥이 잘려 그녀에게 피를 흩뿌린다!
pl: Mniejsza arteria otwiera się,obryzguje ją krwią!
zh_hans: 你的一条细动脉被切开，鲜血喷溅在她身上！
zh_hant: 你的小動脈被劃開，她身上濺滿你的鮮血！

# woh_enm:239
source: There is something strangely charming about her...
de: Sie hat etwas merkwürdig Charmantes an sich …
es_419: Es extrañamente encantadora…
fr: Vous lui trouvez quelque chose d'étrangement craquant...
ja: 彼女にはどこか不思議な魅力がある…
ko: 그녀는 어딘가 이상하게 매력적이다...
pl: Jest w niej coś dziwnie czarującego..
zh_hans: 她身上有着奇怪的魅力……
zh_hant: 她有著難以言喻的魅力……

# woh_enm:240
source: GHOUL
de: GHUL
es_419: GUL
fr: GOULE
ja: 食屍鬼
ko: 구울
zh_hans: 食尸鬼
zh_hant: 食屍鬼

# woh_enm:241
source: A sudden growl, coming from behind a corner, makes you stop...
de: Ein plötzliches Knurren hinter einer Ecke lässt dich innehalten …
es_419: Te detiene un gruñido repentino a tus espaldas…
fr: Un grognement sort soudain de derrière un mur, vous arrêtant net...
ja: 突然、曲がり角の向こうから唸り声がして、あなたは思わず足を止めた…
ko: 모퉁이 너머에서 들려오는 갑작스러운 울부짖음에 당신은 멈춘다...
pl: Nagły ryk, dochodzący za rogu sprawia że przystajesz...
zh_hans: 从拐角后突然传来一阵低吼声，使你停住了脚步……
zh_hant: 從背後傳來的一聲低吼，使你停下了腳步……

# woh_enm:242
source: CORPSE EATER
de: LEICHENFRESSER
es_419: NECRÓFAGO
fr: NÉCROPHAGE
ja: 屍肉喰らい
ko: 시체먹개
pl: POŻERACZ TRUPÓW
zh_hans: 食尸者
zh_hant: 食屍者

# woh_enm:243
source: The creatures hiding themselves in our society by day, and eating corpses by night.
de: Diese Kreaturen tarnen sich tagsüber inmitten unserer Gesellschaft und fressen nachts Leichen.
es_419: La criatura se oculta de día entre nosotros y come cadáveres de noche.
fr: Ces créatures se fondent parmi les humains le jour, et dévorent leurs corps la nuit.
ja: 昼はこの社会のどこかに身を潜め、 夜になると屍肉を喰らうものたち。
ko: 낮에는 사회의 눈 밖에 숨었다가, 밤에 시체를 먹는 괴물들.
pl: Stwór ukrywa się za dnia wśród społeczeństwa, w nocy żeruje na trupach.
zh_hans: 这些生物，白日隐藏于我们的社会中，夜晚便觅尸进食。
zh_hant: 這類生物白天隱身於我們的社會，晚上則現出本性開始啃食屍體。

# woh_enm:246
source: GHOUL bites you!
de: GHUL beißt dich!
es_419: ¡GUL te muerde!
fr: La GOULE vous mord !
ja: “食屍鬼”に噛まれる！
ko: 구울이 당신을 문다!
pl: GHOUL gryzie Cię!
zh_hans: 食尸鬼咬了你！
zh_hant: 食屍鬼咬你！

# woh_enm:247
source: GHOUL scratches you!
de: GHUL kratzt dich!
es_419: ¡GUL te araña!
fr: La GOULE vous griffe !
ja: “食屍鬼”に引っかかれる！
ko: 구울이 당신을 할퀸다!
pl: GHOUL drapie Cię!
zh_hans: 食尸鬼抓伤了你！
zh_hant: 食屍鬼抓你！

# woh_enm:248
source: GHOUL attacks you!
de: GHUL greift dich an!
es_419: ¡GUL te ataca!
fr: La GOULE vous attaque !
ja: “食屍鬼”の攻撃！
ko: 구울이 당신을 공격한다!
pl: GHOUL atakuje Cię!
zh_hans: 食尸鬼攻击了你！
zh_hant: 食屍鬼攻擊你！

# woh_enm:249
source: RUMU GHOST
de: RUMU-GEIST
es_419: FANTASMA DE LA HABITACIÓN
fr: FANTÔME DE RUMU
ja: 瑠夢の亡霊
ko: 루무 유령
pl: DUCH RUMU
zh_hans: 怨灵
zh_hant: 瑠夢

# woh_enm:250
source: Countless spoons fly out of a cupboard when a ghastly figure materializes in the middle of the room...
de: Unzählige Löffel fallen aus einem Schrank, als eine entsetzliche Gestalt mitten im Raum Form annimmt …
es_419: Incontables cucharas vuelan desde una alacena al mismo tiempo que una figura fantasmal se materializa en el centro de la habitación…
fr: Une flopée de cuillères jaillit du tiroir et une silhouette éthérée se matérialise au centre de la pièce...
ja: 戸棚が開き、無数のスプーンたちが飛び出す。 その瞬間、部屋の中央に不気味な姿が浮かび上がった…
ko: 수많은 숟가락이 찬장에서 날아오더니, 섬뜩한 형체가 방 한가운데 나타난다...
pl: Niezliczone łyżki wylatują z kredensu gdy przerażająca postać materializuje się na środku pokoju...
zh_hans: 无数勺子从橱柜中飞出，房间的中央出现了一个可怕的身影……
zh_hant: 從櫥櫃中飛出了無數根湯匙。 於此同時，某個駭人的形體也出現在房間正中央……

# woh_enm:251
source: CHEEP
de: ZWITSCHERN
es_419: PÍO
fr: PÉPIEMENT
ja: 安っぽい
ko: 짹짹
pl: PISK
zh_hans: 吱呀
zh_hant: 吱吱

# woh_enm:252
source: An actor who died in a tragic spoon accident.
de: Eine Schauspielerin, die bei einem tragischen Löffelunfall umgekommen ist.
es_419: Una actriz que murió en un trágico accidente con cucharas.
fr: Une actrice malencontreusement tuée dans un accident de petites cuillères.
ja: あるスプーンによる不幸な事故で亡くなった 女優。
ko: 비극적인 숟가락 사고로 사망한 한 배우.
pl: Aktor który umarł w tragicznym zdarzeniu łyżkowym.
zh_hans: 一名悲惨地死于勺子事故的演员。
zh_hant: 因一場與湯匙有關的意外而喪命的女演員。

# woh_enm:255
source: RUMU GHOST freezes you!
de: RUMU-GEIST friert dich ein!
es_419: ¡FANTASMA DE LA HABITACIÓN te congela!
fr: Le FANTÔME DE RUMU vous gèle sur place !
ja: “瑠夢の亡霊”があなたを凍えつかせる！
ko: 루무 유령이 당신을 꼼짝 못 하게 한다!
pl: DUCH RUMU zamraża Cię!
zh_hans: 怨灵使你动弹不得！
zh_hant: 瑠夢使你無法動彈！

# woh_enm:256
source: RUMU GHOST sucks your life force away!
de: RUMU-GEIST entzieht dir die Lebenskraft!
es_419: ¡FANTASMA DE LA HABITACIÓN drena tu fuerza vital!
fr: Le FANTÔME DE RUMU draine votre force vitale !
ja: “瑠夢の亡霊”があなたの生命力を吸い取る！
ko: 루무 유령이 당신의 생명력을 빨아들인다!
pl: DUCH RUMU wysysa z Ciebie życiową moc!
zh_hans: 怨灵吸走了你的生命力！
zh_hant: 瑠夢吸走了你的生命力！

# woh_enm:257
source: RUMU GHOST attacks you!
de: RUMU-GEIST greift dich an!
es_419: ¡FANTASMA DE LA HABITACIÓN te ataca!
fr: Le FANTÔME DE RUMU vous attaque !
ja: “瑠夢の亡霊”の攻撃！
ko: 루무 유령이 당신을 공격한다!
pl: DUCH RUMU atakuje Cię!
zh_hans: 怨灵攻击了你！
zh_hant: 瑠夢攻擊你！

# woh_enm:258
source: ASPIRING MODEL
de: ANGEHENDES MODEL
es_419: ASPIRANTE A MODELO
fr: FUTUR MANNEQUIN
ja: 野心的なモデル
ko: 모델 지망생
pl: ASPIRUJĄCA MODELKA
zh_hans: 踌躇满志的模特
zh_hant: 人皮模特兒

# woh_enm:259
source: Hearing footsteps, you turn around. Behind you stands a pretty woman in a sweater. <<natural beauty... yes, this is exactly what I need>> You shudder seeing the weird woman reaching into her pocket and producing a nasty-looking knife. <<pretty face... mind if I borrow it?>>
de: Du hörst Schritte und drehst dich um. Hinter dir steht eine hübsche Frau mit einem Pulli. „Natürliche Schönheit … Ja, genau, was ich brauche.“ Du erschauderst, als die merkwürdige Frau ein grässlich aussehendes Messer aus der Tasche zieht. „Hübsches Gesicht … Was dagegen, wenn ich es mir ausborge?“
es_419: Te volteas cuando oyes unos pasos. A tus espaldas se encuentra una hermosa mujer vestida con un suéter. <<belleza natural… sí, eso es lo que necesito>> Tiemblas cuando ves a la extraña mujer meter su mano en el bolsillo y sacar un cuchillo de aspecto asqueante. <<lindo rostro… ¿me lo prestas?>>
fr: En entendant des bruits de pas, vous vous retournez. Derrière vous se tient une jolie femme en survêtement. <<Beauté naturelle... Oui, exactement ce qu'il me faut.>> Vous frissonnez en la voyant fouiller dans sa poche et en sortir un couteau acéré. <<Quel joli minois... ça t'ennuie si je te l'emprunte ?>>
ja: 足音に気付いて振り向くと、そこにはセーターを着た綺麗な女性が立っていた。 <<自然な美しさ…そう、まさに私はそれが欲しいのよ…>> 不気味な女がポケットから物騒なナイフを取り出すのを見て、あなたは震え上がる。 <<可愛らしい顔ね…それ、貸してもらえる？>>
ko: 당신은 발소리에 돌아선다. 스웨터를 입은 아름다운 여자가 서 있다. <<자연미... 그래, 마침 필요했는데.>> 주머니에서 지저분한 칼을 꺼내 드는 이상한 여자를 보고 당신은 몸서리친다. <<얼굴 예쁘네... 빌려도 될까?>>
pl: Słysząc kroki, odwracasz się. Za tobą stoi ładna kobieta w swetrze.<<naturalne piękno... tak, to jest dokładnie to, czego potrzebuję>> Drżysz widząc, jak dziwna kobieta sięga do kieszeni i wyciąga paskudnie wyglądający nóż. <<ładna buzia... mogę ją pożyczyć?>>
zh_hans: 听到脚步声后，你转过身。你身后是一位身着毛衣的美女。 <<天生丽质……不错，正是我需要的。>> 看着这个奇怪的女人将手伸进口袋，掏出一把狰狞的小刀，你忍不住打了个寒颤。 <<好俊的脸蛋儿……借我一用可好？>>
zh_hant: 聽見腳步聲後，你回頭一看。背後站著一位身穿毛衣的美女。 「天生的美貌……對，這就是我要的」 詭異的女子說完，從口袋中掏出一把銳利的刀。你感到不寒而慄。 「你這張漂亮的小臉蛋……分一點給我好不好？」

# woh_enm:260
source: A desperate woman who will do -anything- to get noticed.
de: Eine verzweifelte Frau, die –alles– tun würde, um beachtet zu werden.
es_419: Una mujer desesperada capaz de hacer -lo que sea- por darse a conocer.
fr: Une femme désespérée qui fera tout pour être remarquée.
ja: 人々の目を引くためなら、“手段はいとわない”と 死に物狂いになっている女。
ko: 주목받기 위해서라면 수단 방법을 가리지 않는, 절박한 여자.
pl: Zdesperowana kobieta która zrobi wszystko by być zauważoną.
zh_hans: 一个绝望的女人，为了引人注目不择手段。
zh_hant: 只要能吸引更多人的目光，這名女子什麼都做得出來。

# woh_enm:261
source: ASPIRING MODEL cuts you with her knife!
de: ANGEHENDES MODEL ritzt dich mit ihrem Messer!
es_419: ¡ASPIRANTE A MODELO te corta con su cuchillo!
fr: Le FUTUR MANNEQUIN vous coupe avec son couteau !
ja: “野心的なモデル”にナイフで切りつけられる！
ko: 모델 지망생이 칼로 당신을 벤다!
pl: ASPIRUJĄCA MODELKA tnie Cię nożem!
zh_hans: 踌躇满志的模特用刀割伤了你！
zh_hant: 人皮模特兒用刀割你！

# woh_enm:262
source: ASPIRING MODEL scratches you!
de: ANGEHENDES MODEL kratzt dich!
es_419: ¡ASPIRANTE A MODELO te araña!
fr: Le FUTUR MANNEQUIN vous griffe !
ja: “野心的なモデル”に引っかかれる！
ko: 모델 지망생이 당신을 할퀸다!
pl: ASPIRUJĄCA MODELKA drapie Cię!
zh_hans: 踌躇满志的模特抓伤了你！
zh_hant: 人皮模特兒抓你！

# woh_enm:263
source: ASPIRING MODEL attacks you!
de: ANGEHENDES MODEL greift dich an!
es_419: ¡ASPIRANTE A MODELO te ataca!
fr: Le FUTUR MANNEQUIN vous attaque !
ja: “野心的なモデル”の攻撃！
ko: 모델 지망생이 당신을 공격한다!
pl: ASPIRUJĄCA MODELKA atakuje Cię!
zh_hans: 踌躇满志的模特攻击了你！
zh_hant: 人皮模特兒攻擊你！

# woh_enm:264
source: <<WHAT HAVE YOU DONE?! MY FACE... IT'S RUINED!>>
de: „WAS HAST DU GETAN?! MEIN GESICHT … IST RUINIERT!“
es_419: <<¡¿QUÉ HICISTE?! MI ROSTRO… ¡ESTÁ ARRUINADO!>>
fr: <<QU'AS-TU FAIS ?! M-MON VISAGE... TU L'AS DÉTRUIT !>>
ja: <<ナニシテクレテンノヨ！？ワタシノカオガ…ダイナシジャナイ！>>
ko: <<무슨 짓을 한 거야?! 내 얼굴... 망가졌잖아!>>
pl: <<COŚ TY NAROBIŁ/NAROBIŁA!? MOJA TWARZ...JEST ZRUJNOWANA!>>
zh_hans: <<你都干了什么？！我的脸……被毁了！>>
zh_hant: 「你做了什麼好事？！我的臉……我的臉都被你給毀了！」

# woh_enm:265
source: AKA MANTO
ja: 赤マント
ko: 아카 만토
zh_hans: 红斗篷怪人
zh_hant: 紅衣怪客

# woh_enm:266
source: You hear a click coming from the door's direction. You're locked in here with this crazy man!
de: Du hörst aus der Richtung der Tür ein Klicken. Du bist hier mit diesem verrückten Mann eingesperrt!
es_419: Escuchas un clic proveniente de la puerta. ¡No tienes cómo huir de este hombre demente!
fr: Vous entendez un déclic en provenance de la porte. Vous voilà emprisonnés, l'homme fou et vous !
ja: ドアの方から、カチャッという音がした。 狂気じみた男を目の前にして、あなたは何をされたのか気付く。 同じ空間に閉じ込められたのだ！
ko: 문 쪽에서 찰칵 소리가 들려온다. 당신은 이 미치광이와 한 방에 갇혀버렸다!
pl: Słyszysz kliknięcie ze strony drzwi. Zamknęto Cię tutaj z tym szaleńcem!
zh_hans: 你听到门的方向传来了一声“咔嚓”声。 你和这个疯子被困在了同一个房间之中！
zh_hant: 從門的那一邊傳來了喀噠的鎖門聲。 你和這瘋子被關在一起！

# woh_enm:267
source: The man wearing a red coat, preying on helpless students.
de: Der Mann trägt einen roten Mantel und jagt hilflose Schüler.
es_419: El hombre vestido con un abrigo rojo que ataca a estudiantes indefensos.
fr: L'homme au manteau rouge s'attaque aux élèves sans défense.
ja: 赤いコートを着て、いたいけな学生を 食い物にしている男。
ko: 빨간 코트를 입고 무력한 학생들을 노리는 남자.
pl: Człowiek w czerwonym płaszczu, gnębiący bezbronnych uczniów.
zh_hans: 穿着猩红外套的男人，猎杀着无助的学生们。
zh_hant: 身著紅斗蓬的男人。他專門狩獵毫無還手能力的學生。

# woh_enm:268
source: AKA MANTO starts swinging his knife.
de: AKA MANTO schwingt sein Messer.
es_419: AKA MANTO empieza a blandir su cuchillo
fr: AKA MANTO fend l'air de son couteau.
ja: “赤マント”がナイフを振り回す！
ko: 아카 만토가 칼을 휘두르기 시작한다.
pl: AKA MATO zaczyna wymachiwać nożem.
zh_hans: 红斗篷怪人挥舞着他的刀。
zh_hant: 紅衣怪客拿出刀開始揮舞。

# woh_enm:269
source: You can't see any way out!
de: Du siehst keinen Ausweg!
es_419: ¡No ves forma alguna de escapar!
fr: Vous ne voyez aucune issue !
ja: 逃げ場がない！
ko: 나갈 길이 보이지 않는다!
pl: Nie widzisz drogi wyjścia!
zh_hans: 你找不到任何出路！
zh_hant: 你無處可逃！

# woh_enm:270
source: AKA MANTO is choking you!
de: AKA MANTO würgt dich!
es_419: ¡AKA MANTO te ahorca!
fr: AKA MANTO vous étrangle !
ja: “赤マント”に首を絞められる！
ko: 아카 만토가 당신의 목을 조른다!
pl: AKA MANTO Cię dusi!
zh_hans: 红斗篷怪人扼住了你的喉咙！
zh_hant: 紅衣怪客掐住了你的脖子！

# woh_enm:271
source: AKA MANTO stabs you!
de: AKA MANTO sticht auf dich ein!
es_419: ¡AKA MANTO te apuñala!
fr: AKA MANTO vous poignarde !
ja: “赤マント”に刃物で刺される！
ko: 아카 만토가 당신을 찌른다!
pl: AKA MANTO dźga Cię!
zh_hans: 红斗篷怪人刺向你！
zh_hant: 紅衣怪客捅你！

# woh_enm:272
source: AKA MANTO attacks you!
de: AKA MANTO greift dich an!
es_419: ¡AKA MANTO te ataca!
fr: AKA MANTO vous attaque !
ja: “赤マント”の攻撃！
ko: 아카 만토가 당신을 공격한다!
pl: AKA MANTO atakuje Cię!
zh_hans: 红斗篷怪人攻击了你！
zh_hant: 紅衣怪客攻擊你！

# woh_enm:273
source: AKA MANTO steps closer and lifts you up...
de: AKA MANTO nähert sich und hebt dich hoch …
es_419: AKA MANTO se acerca y te levanta…
fr: AKA MANTO s'approche et vous soulève de terre...
ja: 近寄ってきた“赤マント”に持ち上げられる…
ko: 아카 만토가 가까이 다가와 당신을 들어 올리더니...
pl: AKA MANTO podchodzi bliżej i unosi Cię...
zh_hans: 红斗篷怪人走近了你，将你举了起来……
zh_hant: 紅衣怪客逼近後舉起你……

# woh_enm:274
source: He stabs you multiple times!
de: Er sticht mehrmals auf dich ein!
es_419: ¡Te apuñala varias veces!
fr: Il vous donne de multiples coups de couteau !
ja: “赤マント”にナイフでめった刺しにされる！
ko: 수차례 찔러댄다!
pl: Dźga Cię wielkokrotnie!
zh_hans: 他连刺了你数刀！
zh_hant: 再一次捅你好幾刀！

# woh_enm:275
source: KINOKO GATHERER
de: KINOKO-SAMMLER
es_419: RECOLECTOR DE KINOKO
fr: CUEILLEUR DE CHAMPIGNONS
ja: きのこ採り
ko: 키노코 채집가
pl: ZBIERACZ KINOKO
zh_hans: 采菇人
zh_hant: 真菌傀儡

# woh_enm:276
source: What you thought was just a discarded pile of clothes suddenly moves. As it stands up, a cloud of white powder is released into the air...
de: Was du für einen Altkleiderhaufen gehalten hast, bewegt sich plötzlich. Als das Wesen sich aufrichtet, stößt es eine weiße Pulverwolke aus …
es_419: Repentinamente, se mueve lo que creíste que era un montón de ropa. Al alzarse, una nube de polvo blanco se disemina…
fr: Ce que vous avez pris pour un tas de chiffons se met soudainement à bouger. Un nuage de spores blanchâtres tournoie à mesure qu'il se lève.
ja: 単なる捨てられた服の山だと思っていたものが、不意に動き出す。 それが立ち上がると、空中に“白い粉”が舞った…
ko: 그저 버려진 옷 무더기인 줄 알았는데 갑자기 움직이기 시작한다. 그것이 일어나자, 희뿌연 가루가 공중에 뭉게뭉게 흩뿌려진다...
pl: To co uważasz za rozrzuconą kupę ubrań nagle zaczyna się ruszać. Wstając,chmura białego proszku zostaje wypuszczona w powietrze...
zh_hans: 你还以为那只是一堆被扔掉的衣服，没想到它们突然动了起来。它站起身时，许许多多白色颗粒在它身侧逸散，好似一朵白云……
zh_hant: 路邊看似是垃圾的衣物堆突然動了起來。在那堆「東西」漸漸站起身時，一團霧狀的白色粉末也散播到了空氣之中……

# woh_enm:277
source: Infected with a rare mold, this man has turned into a fungal colony.
de: Dieser Mann beherbergt die Kolonie eines seltenen Schimmelpilzes.
es_419: Un extraño moho infecta a este hombre que se convirtió en una colonia fúngica.
fr: Infecté par une souche rare, cet homme a fusionné avec une colonie de champignons.
ja: 珍種のカビが入り込み、真菌の宿主と化した男。
ko: 희귀한 곰팡이에 감염되어 균락으로 변해버린 남자.
pl: Zakażony rzadką pleśnią, mężczyzna staje się kolonią dla grzybicznej koloni.
zh_hans: 被一种罕见的霉菌感染后，此人已经变成了一个真菌菌落。
zh_hant: 慘遭稀有黴菌感染的男子化身為真菌菌落。

# woh_enm:278
source: KINOKO GATHERER's fungal spores make you cough!
de: Die Pilzsporen von KINOKO-SAMMLER bringen dich zum Husten!
es_419: ¡Las esporas de RECOLECTOR DE KINOKO te hacen toser!
fr: Les spores du CUEILLEUR DE CHAMPIGNONS vous font tousser !
ja: “きのこ採り”の放った菌の胞子のせいで咳が止まらない！
ko: 키노코 채집가의 곰팡이 포자에 당신은 기침한다!
pl: ZBIERACZ KINOKO wypuszcza zarodniki grzybów od których kaszlesz!
zh_hans: 采菇人的真菌孢子使你咳嗽不止！
zh_hant: 真菌傀儡噴出的孢子使你咳嗽不止！

# woh_enm:279
source: KINOKO GATHERER stabs you with a knife!
de: KINOKO-SAMMLER sticht mit einem Messer auf dich ein!
es_419: ¡RECOLECTOR DE KINOKO te apuñala con un cuchillo!
fr: Le CUEILLEUR DE CHAMPIGNONS vous poignarde avec un couteau !
ja: “きのこ採り”にナイフで刺される！
ko: 키노코 채집가가 칼로 당신을 찌른다!
pl: ZBIERACZ KINOKO dźga Cię nożem!
zh_hans: 采菇人用刀刺向你！
zh_hant: 真菌傀儡拿刀捅你！

# woh_enm:280
source: KINOKO GATHERER attacks you!
de: KINOKO-SAMMLER greift dich an!
es_419: ¡RECOLECTOR DE KINOKO te ataca!
fr: Le CUEILLEUR DE CHAMPIGNONS vous attaque !
ja: “きのこ採り”の攻撃！
ko: 키노코 채집가가 당신을 공격한다!
pl: ZBIERACZ KINOKO atakuje Cię!
zh_hans: 采菇人攻击了你！
zh_hant: 真菌傀儡攻擊你！

# woh_enm:281
source: FORGOTTEN SPECIMEN
de: VERGESSENES PRÄPARAT
es_419: ESPÉCIMEN OLVIDADO
fr: SPÉCIMEN OUBLIÉ
ja: 忘れ去られた標本
ko: 잊혀진 표본
pl: ZAPOMNIANY GATUNEK
zh_hans: 被遗忘的标本
zh_hant: 遺落的標本
