Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:430
source: slow and painful decay
de: Langsamer, schmerzhafter Verfall.
es_419: Deterioro lento y doloroso.
fr: lent et douloureux pourrissement
ja: 痛みを伴い、じわじわと進む腐敗
ko: 느리고 고통스러운 부패
pl: powolny i bolesny rozkład
zh_hans: 缓慢而痛苦的衰败
zh_hant: 緩慢而痛苦的腐爛

# woh_small:431
source: FATAL FLORA
de: FATALE FLORA
es_419: FLORA FATAL
fr: FLORE FATALE
ja: 有毒植物図鑑
ko: 치명적인 식물군
pl: ŚMIERTELNA FLORA
zh_hans: 致命植物志
zh_hant: 致命植物圖鑑

# woh_small:432
source: (use): deals 8 damage to PLANT enemies [adds new status]
de: (verwenden): Fügt PFLANZEN 8 Schaden zu. [Neuer STATUS]
es_419: (al usar): inflige 8 de daño a enemigos de tipo PLANTA [agrega un estado nuevo]
fr: (à l'utilisation) : inflige 8 DGT aux PLANTES [ajoute un nouveau STATUT]
ja: 使用: [植物]の敵に 8ダメージを与える ｢怪我｣を負う
ko: (사용 시): 식물 적에게 8의 피해를 입힌다 [새로운 상태가 추가된다]
pl: (użycie): zadaje 8 obrażeń przeciwnikom typu ROŚLINA [dodaje nowy status]
zh_hans: （使用）：对植物敌人造成8点伤害 [增加新的状态]
zh_hant: （使用）：對植物類型的敵人造成 8 傷害 [附加新狀態]

# woh_small:433
source: Guide to Toxic Flowers
de: Ein Ratgeber über giftige Blumen.
es_419: Enciclopedia de plantas tóxicas.
fr: Guide des plantes toxiques
ja: 有毒植物について書かれた図鑑
ko: 독성 꽃에 대한 안내서
pl: Przewodnik Po Toksycznych Kwiatach
zh_hans: 有毒花卉指南
zh_hant: 有毒花卉全指南

# woh_small:434
source: DOG TREATS
de: HUNDEFUTTER
es_419: PREMIOS PARA PERRO
fr: FRIANDISES POUR CHIEN
ja: 犬のおやつ
ko: 애완견 간식
pl: PSIE SMACZKI
zh_hans: 狗粮
zh_hant: 狗狗點心

# woh_small:435
source: while in INVENTORY, all ITEMS in the SHOP are cheaper by 1 FUNDS
de: Wenn im Inventar, ist der Preis von OBJEKTEN im LADEN um 1 GELD niedriger.
es_419: En el inventario: todos los OBJETOS en la TIENDA valen 1 de SALDO menos.
fr: (placées dans l'INVENTAIRE) : tous les ARTICLES de la boutique coûtent 1 ARGENT de moins
ja: 所持品にある間、 ショップの全アイテムが安くなる (所持金-1)
ko: 인벤토리 소지 시 상점의 아이템이 1만큼 저렴해진다
pl: kiedy w EKWIPUNKU, wszystkie PRZEDMIOTY w SKLEPIE są tańsze o 1 FUNDUSZE
zh_hans: 在物品栏中时，商店中的所有物品价格降低1点资金
zh_hant: 置於物品欄時， 商店中的所有物品便宜 1 金錢

# woh_small:436
source: 'Happy Dog' brand, tastes like chicken!
de: Die Sorte „Happy Hundi“ schmeckt wie Hühnchen!
es_419: Marca "Fido Feliz", ¡sabe a pollo!
fr: De la marque "Happy Dog", un bon goût de poulet !
ja: ｢ハッピードッグ｣というブランドの商品。鶏肉のような味がする！
ko: '해피 도그' 브랜드, 닭고기 맛!
pl: Marka 'Wesoły Piesio', smakują jak kurczak!
zh_hans: “快乐狗狗”牌，鸡肉味！
zh_hant: 「汪福」牌狗點心，吃起來像雞肉！

# woh_small:437
source: 'Woof!'
de: „Wuff!“
es_419: ¡Guau!
fr: "Wouaf !"
ja: <<わんっ！>>
ko: '멍!'
pl: Hau!'
zh_hans: “汪汪！”
zh_hant: 「汪汪！」

# woh_small:438
source: GRUESOME TOTEM
de: GRÄSSLICHES TOTEM
es_419: TÓTEM REPUGNANTE
fr: TOTEM D'ÉPOUVANTE
ja: 不気味なトーテム像
ko: 무시무시한 토템
pl: MAKABRYCZNY TOTEM
zh_hans: 可怖图腾
zh_hant: 陰森圖騰

# woh_small:439
source: -10% DOOM -3 MAX REASON
de: -10 % VERDERBEN -3 MAX. VERNUNFT
es_419: -10 % de RUINA -3 de CORDURA MÁXIMA
fr: -10% CALAMITÉ -3 LUCIDITÉ MAX
ja: 破滅値-10% 理性上限-3
ko: 파멸 -10% 최대 이성 -3
pl: -10% ZAGŁADA -3 MAX ROZSĄDEK
zh_hans: -10%灾厄 -3最大理智
zh_hant: -10% 末日 -3 理智上限

# woh_small:440
source: You should get rid of it.
de: Du solltest es loswerden.
es_419: Deberías deshacerte de él
fr: Vous devriez vous en débarrasser.
ja: 処分した方がいい。
ko: 버려야 한다.
pl: Ponniście się tego pozbyć
zh_hans: 你应该把它扔掉。
zh_hant: 你該丟掉它。

# woh_small:441
source: PAIN MEDICATION
de: SCHMERZMITTEL
es_419: SEDANTE
fr: ANTALGIQUE
ja: 鎮痛剤
ko: 진통약
pl: LEK PRZECIWBÓLOWY
zh_hans: 止痛针
zh_hant: 止痛劑

# woh_small:442
source: (use): +4 STAMINA -2 MAX REASON
de: (verwenden): +4 AUSDAUER -2 MAX. VERNUNFT
es_419: (al usar): +4 de VIGOR -2 de CORDURA MÁXIMA
fr: (à l'utilisation) : +4 ENDURANCE -2 LUCIDITÉ MAX
ja: 使用: ｢スタミナ｣+4 理性上限-2
ko: (사용 시): 체력 +4 최대 이성 -2
pl: (użyj): =4 KONDYCJA -2 MAX ROZSĄDEK
zh_hans: （使用）：+4体力 -2最大理智
zh_hant: （使用）：+4 體力 -2 理智上限

# woh_small:443
source: You _really_ don't like needles... Is it really safe?
de: Du magst Nadeln _gar_ nicht … Ist das auch wirklich ungefährlich?
es_419: Odias con _todo tu ser_ las agujas… ¿De verdad es seguro?
fr: Vous... n'aimez... vraiment pas les piqûres... C'est sans danger au moins ?
ja: 注射針は死ぬほど苦手だ…本当に使って大丈夫なのか？
ko: 주사는 정말 질색이다... 괜찮을까?
pl: Naprawdę_nie_lubisz igieł...Czy to bezpieczne?
zh_hans: 你_真的_不喜欢打针……这个真的安全吗？
zh_hant: 你很抗拒針頭……這真的安全嗎？

# woh_small:444
source: EXPERIMENTAL DRUG
de: MEDIZIN (UNERPROBT)
es_419: DROGA EXPERIMENTAL
fr: INJECTION EXPÉRIMENTALE
ja: 実験薬
ko: 시약
pl: LEK EKSPERYMENTALNY
zh_hans: 试验药
zh_hant: 實驗藥劑

# woh_small:445
source: (use): +4 REASON -2 MAX STAMINA
de: (verwenden): +4 VERNUNFT -2 MAX. AUSDAUER
es_419: (al usar): +4 de CORDURA -2 de VIGOR MÁXIMO
fr: (à l'utilisation) : +4 LUCIDITÉ -2 ENDURANCE MAX
ja: 使用: ｢理性｣+4 スタミナ上限-2
ko: (사용 시): 이성 +4 최대 체력 -2
pl: (użyj) +4 ROZSĄDEK -2 MAX KONDYCJA
zh_hans: （使用）：+4理智 -2最大体力
zh_hant: （使用）：+4 理智 -2 體力上限

# woh_small:446
source: You _really_ don't like needles... Is it really safe?
de: Du magst Nadeln _gar_ nicht … Ist das auch wirklich ungefährlich?
es_419: Odias con _todo tu ser_ las agujas… ¿De verdad es seguro?
fr: Vous... n'aimez... vraiment pas les piqûres... C'est sans danger au moins ?
ja: 注射針が死ぬほど苦手で…本当に使っても大丈夫なんだろうか？
ko: 주사는 정말 질색이다... 괜찮을까?
pl: Naprawdę_nie_lubisz igieł...Czy to bezpieczne?
zh_hans: 你_真的_不喜欢打针……这个真的安全吗？
zh_hant: 你很抗拒針頭……這真的安全嗎？

# woh_small:447
source: SHIOKAWA HERALD (A)
de: SHIOKAWA-KURIER (A)
es_419: EL HERALDO DE SHIOKAWA (A)
fr: GAZETTE DE SHIOKAWA A
ja: 塩川新聞ヘラルド(A)
ko: 시오카와 일보 (A)
pl: HEROLD SHIOKAWY (A)
zh_hans: 盐川先驱报（A）
zh_hant: 鹽川先驅報 (A)

# woh_small:448
source: An article covers a group of scientists from Tokyo. They were exploring and mapping weird cave formations, found in the cliffs. (...) The search of the missing team of scientists continues. The only clue so far is a code, written on a cavern wall:
de: Ein Artikel handelt von einer Forschergruppe aus Tokio. Sie haben in den Klippen seltsame Höhlenformationen erkundet und kartiert. (…) Die Suche nach dem verschwundenen Team geht weiter. Der einzige Hinweis ist ein Code, der auf einer Höhlenwand gefunden wurde:
es_419: Un artículo trata sobre un grupo de científicos de Tokyo. Estaban explorando y trazando extrañas formaciones cavernosas en el acantilado. (…) Continúa la búsqueda de los científicos perdidos. Hasta ahora, la única pista es un código que encontraron escrito en los muros de una cueva:
fr: Un article aborde un groupe de scientifiques tokyoïtes parti explorer et cartographier un ancien réseau de grottes découvert sous la falaise. (...) Les recherches se poursuivent pour retrouver l'équipe de scientifiques disparue. Le seul indice dont disposent les autorités est un message codé, écrit sur l'une des parois de la grotte :
ja: 東京から来た、ある科学者達についての記事：崖で見つかった奇妙な洞窟の形状を調査し、 その地図を作っていた彼ら。(…) 現在も、失踪した科学者達の捜索は続けられている。 唯一の手がかりは、洞窟の壁に描かれた謎の暗号だ：
ko: 도쿄에서 온 과학자들에 대한 기사가 나왔다. 그들은 절벽에서 발견된 이상한 동굴 지대를 탐사하며 측량하고 있었다고 한다. (...) 실종된 과학자들을 찾기 위한 수색은 계속되고 있다. 지금까지 유일한 단서는 동굴 벽에 그려진 암호뿐이다.
pl: Artykuł opowiada o grupie naukowców z Tokio. Przeszukiwali i mapowali dziwne formacje jaskiniowe, odnalezione w klifach. (...) Poszukiwania zaginionej grupy naukowców trwają. Jedyna jak do tej pory wskazówka to kod, napisany na ścianie jaskini:
zh_hans: 一篇关于东京一群科学家的报道。他们在探索悬崖中发现的奇怪洞穴构成，并绘制相关地图。 （……）失踪科学家团队的搜索工作仍在继续。目前唯一的线索就是写在洞穴墙壁上的代码：
zh_hant: 報紙上的一篇文章介紹了一組東京的科學家。 不久前，他們前往探索位於懸崖中的洞穴，並紀錄其詭異的內部構造。 （……）研究小組的行蹤至今依然成謎。目前唯一的線索是洞穴牆壁上的密碼：

# woh_small:449
source: ARCHITECT'S JOURNAL
de: ARCHITEKTENJOURNAL
es_419: DIARO DEL ARQUITECTO
fr: JOURNAL D'ARCHITECTE
ja: 建築家ジャーナル
ko: 건축가의 일지
pl: DZIENNIK ARCHITEKTA
zh_hans: 建筑师日记
zh_hant: 建築師雜誌

# woh_small:450
source: '(...) One house owner, however, decided to make use of the cave tunnel. 'It's a natural concert hall' he claims. (...)'
de: „(…) Ein Hausbesitzer hat aber beschlossen, den Tunnel in der Höhle zu nutzen. Er behauptet, er wäre ‚ein natürlicher Konzertsaal‘. (…)“
es_419: "(…) Sin embargo, el dueño de una casa decidió usar el túnel. 'Es un auditorio natural' dijo. (…)"
fr: "(...) L'un des propriétaires a cependant décidé d'utiliser le tunnel menant à la grotte. "Quelle acoustique... C'est une salle de concert naturelle", s'est-il extasié (...)"
ja: “…だが、そのうちのある所有者がこの洞窟を有効活用しようと考えた。 <<天然の演奏会場だ。>>そう彼は断言する。…”
ko: '(...) 그러나, 한 집주인은 동굴을 활용하기로 했다. '천연 콘서트홀'이라고 말하며. (...)'
pl: (...) Pewien właściciel domu jednak zdecydował się wykorzystać tunel jaskini. 'To naturalna sala koncertowa' powiedział. (...)
zh_hans: “（……）但是，一位业主决定利用这个洞穴隧道。 他表示：‘这是一个天然的音乐厅。’（……）”
zh_hant: 「（……）然而，一位屋主想要好好利用那條洞穴的隧道。 他表示：『這可是天然的音樂廳呢。』（……）」

# woh_small:451
source: RENTED BOOKS
de: GELIEHENE BÜCHER
es_419: LIBROS PRESTADOS
fr: LIVRES EMPRUNTÉS
ja: 借りた本
ko: 빌린 책
pl: WYPOŻYCZONE KSIĄŻKI
zh_hans: 租借书籍
zh_hant: 租借的書

# woh_small:452
source: EXTRA AMMO
de: RESERVEMUNITION
es_419: MUNICIÓN EXTRA
fr: MUNITION SUPP.
ja: 予備弾薬
ko: 추가 탄약
pl: DODATKOWA AMUNICJA
zh_hans: 额外弹药
zh_hant: 補充彈藥

# woh_small:453
source: (use): +3 AMMUNITION
de: (verwenden): +3 MUNITION
es_419: (al usar): +3 de MUNICIÓN
fr: (à l'utilisation) : +3 MUNITIONS
ja: 使用: ｢弾薬｣+3
ko: (사용 시): 탄약 +3
pl: (użyj): +3 AMUNICJA
zh_hans: （使用）：+3弹药
zh_hant: （使用）：+3 彈藥

# woh_small:454
source: SPORT RIFLE
de: SPORTGEWEHR
es_419: FUSIL DEPORTIVO
fr: CARABINE DE SPORT
ja: 競技用ライフル
ko: 스포츠 소총
pl: SPORTOWA STRZELBA
zh_hans: 运动步枪
zh_hant: 競技步槍

# woh_small:455
source: [damage when shot: 14]
de: [Schaden durch Schüsse: 14]
es_419: [daño de disparo: 14]
fr: [dégâts de tir : 14]
ja: 射撃時の与ダメージ: 14
ko: [명중 시 피해량: 14]
pl: [obrażenia przy strzale: 14]
zh_hans: [开枪时伤害：14]
zh_hant: [射擊傷害：14]

# woh_small:456
source: rifle used in competitions
de: Ein Gewehr für Wettkämpfe.
es_419: fusil usado en competencias
fr: carabine utilisée en compétition
ja: 競技で使われるライフル
ko: 경기에 쓰이는 소총
pl: strzelba używana na zawodach
zh_hans: 竞赛用步枪
zh_hant: 射擊運動使用的步槍

# woh_small:457
source: BURNT NOTES
de: VERKOHLTE NOTIZEN
es_419: NOTAS QUEMADAS
fr: NOTES BRÛLÉES
ja: 焼け焦げたメモ
ko: 불타버린 메모
pl: SPALONE NOTATKI
zh_hans: 烧过的笔记
zh_hant: 沒燒乾淨的筆記

# woh_small:458
source: '(...) legend from the ---- prefecture eels tell of a small vil--ge of robbers who would ki-l all visitors and dump their corps-s into a lake full of eels. (...) eels of the ---- prefectu-- -ould lay their eggs inside huma--- ---- ---- (...)'
de: „(…) Legenden aus der Präfektur ---- zufolge gibt es ein kleines D-rf voller Räuber, die alle Besucher t--en und ihre Leich-n in einem See voller Aale versenken. (…) Aale aus der Präfekt-- ---- legen ihre E-er in menschlic--- ---- ---- (…)“
es_419: "(…) la leyenda que en la prefectura ---- hay una pequeña al--a de ladrones que mat-n a todos los visitantes y lanzan sus cadáve-s en un lago lleno de anguilas. (…) las anguilas de la prefectu-- ---- depositan sus huevos al interior de ---- ---- humanos (…)"
fr: "(...) légende de la préfecture de... parle d'un petit vill...ge de voleurs qui aur...ent tué to...s les touristes et jeté leurs corp-s dans un lac rempli d'anguilles. (...) ...guilles de la préfectu... de... ondre leurs œufs dans le c...rps des hum...ns... (...) "
ja: “---伝説によれば、かつて---県には小さ--追い剥ぎの村があった。 村を訪れた者は一人残らず殺--れ、その死体はウ-ギの群生する湖に投げ捨てら--たという。 ----県のウ---は、人の体内に卵を産み付け------”
ko: '(...) --- 현의 전설에 따르면, 작은 ㅁ--을 강도들이 방문-- 모두 죽이고 그 시ㅔ를 장어로 가득 찬 호수에 던졌다고 한다. (...) ---- 현의 장어들은 ---알을 사라ㅁ 안에--- ---- ---- (...)'
pl: (...) legenda z prefektury--- opowiada o zło ejach kt zy z bi i gości i wyrzucili ich cia a do jeziora pełnego węgorzy. (...) węgorzę refekt ry bę ą skł ć swje jaja wewnątrz ludzk-- --- ----(...)'
zh_hans: “（……）--县鳗鱼的传说中提到了一个小村-的强盗，他们会杀-所有外来人，并把他们的尸-扔进满是鳗鱼的湖里。（……）--县的鳗鱼会在人-的---里产卵（……）”
zh_hant: 「（……）縣的鰻魚傳說，講述了關於一座住著強盜的小村……他們會將所有來訪者都殺……，再將屍……丟進棲息著無數鰻魚的湖中。（……）縣的鰻魚會在人類的……產卵（……）」

# woh_small:459
source: BOTTLE [WATER]
de: FLASCHE [WASSER]
es_419: BOTELLA [AGUA]
fr: BOUTEILLE [EAU]
ja: 水の入った瓶
ko: 병 [물]
pl: BUTELKA [WODA]
zh_hans: 瓶子[水]
zh_hant: 瓶子[水]

# woh_small:460
source: (use): +1 STAMINA
de: (verwenden): +1 AUSDAUER
es_419: (al usar): +1 de VIGOR
fr: (à l'utilisation) : +1 ENDURANCE
ja: 使用: ｢スタミナ｣+1
ko: (사용 시): 체력 +1
pl: (użyj): +1 KONDYCJA
zh_hans: （使用）：+1体力
zh_hant: （使用）：+1 體力

# woh_small:461
source: ~glug glug~
de: Gluck, gluck.
es_419: ~glup glup~
fr: GLOU, GLOU
ja: ゴクゴク…
ko: ~꿀꺽 꿀꺽~
pl: ~gul gul~
zh_hans: ~咕嘟咕嘟~
zh_hant: 咕嚕咕嚕

# woh_small:462
source: refreshing
de: Erfrischend.
es_419: Refrescante.
fr: bien désaltérante
ja: 飲むと爽快な気分に
ko: 상쾌하다
pl: orzeźwiające
zh_hans: 提神醒脑
zh_hant: 神清氣爽

# woh_small:463
source: MEDICAL KIT
de: VERBANDSKASTEN
es_419: BOTIQUÍN
fr: KIT MÉDICAL
ja: 医療品ケース
ko: 의료 키트
pl: ZESTAW MEDYCZNY
zh_hans: 医疗包
zh_hant: 醫藥箱

# woh_small:464
source: (use): gain 2 BANDAGES [you can heal one major INJURY while keeping this item in the INVENTORY]
de: (verwenden): Du erhältst 2 VERBÄNDE. [Hast du dieses Objekt im INVENTAR, kannst du eine schwere VERLETZUNG heilen.]
es_419: (al usar): obtén 2 VENDAS [puedes curar solo una LESIÓN grave con este objeto en tu inventario]
fr: (à l'utilisation) : +2 BANDAGES [Vous pouvez panser une BLESSURE mineure en conservant cet objet dans l'INVENTAIRE]
ja: 使用: ｢包帯｣を2本獲得 所持品に入れておくと、 大きな｢怪我｣を1つ治せる
ko: (사용 시): 붕대를 2개 획득한다 [인벤토리 소지 시 경미한 부상 하나를 치료할 수 있다]
pl: (użyj): zyskaj 2 BANDAŻE [możesz uleczyć jedno poważne OBRAŻENIE kiedy trzymasz ten przedmiot w EKWIPUNKU]
zh_hans: （使用）：获得2份绷带 [将此物品存放在物品栏中时，可治疗一次严重伤势]
zh_hant: （使用）：獲得 2 繃帶 [此物品在置於物品欄時， 可以治療一道重傷]

# woh_small:465
source: Army-issued medical kit.
de: Ein Verbandskasten der Armee.
es_419: Botiquín entregado por el ejército.
fr: un kit médical militaire
ja: 軍から支給されたもの。
ko: 군용 의료 키트.
pl: Militarny zestaw medyczny
zh_hans: 军队发放的医疗包。
zh_hant: 軍用醫療物資。

# woh_small:466
source: You empty the contents of the medical kit. (+2 BANDAGES)
de: Du leerst den Verbandskasten aus. (+2 VERBÄNDE)
es_419: Vacías el botiquín (+2 VENDAS).
fr: Vous videz le contenu du kit. (+2 BANDAGES)
ja: ｢医療品ケース｣の中身が空になった。(包帯+2)
ko: 당신은 의료 키트의 내용물을 전부 꺼낸다. (붕대 +2)
pl: Opróżniasz zawartość zestawu medycznego. (+2 BANDAŻE)
zh_hans: 你清空了医疗包。（+2绷带）
zh_hant: 你把醫藥箱裡的東西全倒了出來。（+2 繃帶）

# woh_small:467
source: You use the medical kit to treat your wound!
de: Du behandelst mit dem Verbandskasten deine Wunde!
es_419: ¡Usas el botiquín para curar tu herida!
fr: Vous utilisez le kit médical pour panser vos blessures !
ja: ｢医療品ケース｣を取り出し、傷の手当てをした！
ko: 당신은 의료 키트로 부상을 치유한다!
pl: Używasz zestawu medycznego aby wyleczyć swoją ranę!
zh_hans: 你使用医疗包治疗你的伤口！
zh_hant: 你使用醫藥箱處理了自己的傷口！

# woh_small:468
source: OLD SHOTGUN
de: ALTE SCHROTFLINTE
es_419: ESCOPETA ANTIGUA
fr: VIEUX FUSIL
ja: 古いショットガン
ko: 낡은 산탄총
pl: STARA STRZELBA
zh_hans: 旧猎枪
zh_hant: 舊獵槍

# woh_small:469
source: [damage when shot: 15]
de: [Schaden durch Schüsse: 15]
es_419: [daño de disparo: 15]
fr: [dégâts de tir : 15]
ja: 射撃時の与ダメージ: 15
ko: [명중 시 피해량: 15]
pl: [obrażenia gdy strzelasz:15]
zh_hans: [开枪时伤害：15]
zh_hant: [射擊傷害：15]

# woh_small:470
source: Your father's old shotgun.
de: Die alte Schrotflinte deines Vaters.
es_419: La vieja escopeta de tu padre.
fr: Le vieux fusil de votre père.
ja: パパの古いショットガン。
ko: 아버지의 낡은 산탄총.
pl: Strzelba Twojego ojca.
zh_hans: 你父亲的旧猎枪。
zh_hant: 你父親使用過的舊獵槍。

# woh_small:471
source: You raise your OLD SHOTGUN. <<...don't come any closer!>>
de: Du legst deine ALTE SCHROTFLINTE an. „… Keinen Schritt näher!“
es_419: Levantas tu ESCOPETA ANTIGUA. <<¡No te acerques…!>>
fr: Vous brandissez votre VIEUX FUSIL. <<...N-N'approchez pas !>>
ja: ｢古いショットガン｣を構えた。<<…これ以上近づかないで！>>
ko: 당신은 낡은 산탄총을 겨눈다. <<...가까이 오지 마!>>
pl: Unosisz swoją STARĄ STRZELBĘ. <<...nie podchdź bliżej!>>
zh_hans: 你举起你的旧猎枪。<<……别再靠近了！>>
zh_hant: 你舉起了舊獵槍。「……別動！」

# woh_small:472
source: I must return it
de: Ich muss sie zurückgeben.
es_419: Tengo que devolverla.
fr: je devrais le lui rendre
ja: ちゃんと返さないと
ko: 돌려줘야 한다
pl: Muszę to zwrócić
zh_hans: 我必须归还它
zh_hant: 我必須歸還這把武器

# woh_small:473
source: SOFT DRINK
es_419: GASEOSA
fr: SODA
ja: ソフトドリンク
ko: 청량 음료
pl: NAPÓJ BEZALKOHOLOWY
zh_hans: 软饮料
zh_hant: 汽水

# woh_small:474
source: (use): +2 REASON
de: (verwenden): +2 VERNUNFT
es_419: (al usar): +2 de CORDURA
fr: (à l'utilisation) : +2 LUCIDITÉ
ja: 使用: ｢理性｣+2
ko: (사용 시): 이성 +2
pl: (użyj): +2 ROZSĄDEK
zh_hans: （使用）：+2理智
zh_hant: （使用）：+2 理智

# woh_small:475
source: You haven't seen this brand before.
de: Diese Marke ist dir neu.
es_419: Nunca antes habías visto esta marca.
fr: Vous n'avez jamais vu cette marque auparavant.
ja: こんなブランド、初めて見た。
ko: 처음 보는 브랜드다.
pl: << To chyba jakaś nowość? >>
zh_hans: 你以前没见过这个牌子。
zh_hant: 這牌子你從來沒見過。

# woh_small:476
source: local brand
de: Regionale Marke.
es_419: Marca local.
fr: marque locale
ja: 地元のブランド
ko: 지역 브랜드
pl: lokalna marka
zh_hans: 本地品牌
zh_hant: 在地品牌

# woh_small:477
source: ROCK RING
de: STEINRING
es_419: ANILLO DE PIEDRA
fr: ANNEAU EN PIERRE
ja: 岩石の指輪
ko: 암석 반지
pl: KAMIENNY PIERŚCIEŃ
zh_hans: 岩石戒指
zh_hant: 岩石戒指

# woh_small:478
source: +1 STRENGTH -2 MAX REASON
de: +1 STÄRKE -2 MAX. VERNUNFT
es_419: +1 de FUERZA -2 de CORDURA MÁXIMA
fr: +1 FORCE -2 LUCIDITÉ MAX
ja: ｢筋力｣+1 理性上限-2
ko: 힘 +1 최대 이성 -2
pl: +1 SIŁA -2 MAKS. ROZSĄDEK
zh_hans: +1力量 -2最大理智
zh_hant: +1 力量 -2 理智上限

# woh_small:479
source: Surprisingly heavy... It's not actually made of stone, is it?
de: Überraschend schwer … Er ist nicht wirklich aus Stein, oder?
es_419: Sorprendentemente pesado… No está hecho de piedra real, ¿cierto?
fr: Incroyablement lourd... Il n'est pas vraiment fait en pierre... si ?
ja: 意外に重い…岩で作ったものじゃない…のか？
ko: 생각보다 무겁다... 진짜 돌은 아니겠지?
pl: Zaskakująco ciężki...To nie kamień, prawda?
zh_hans: 出乎意料地重……这个不是真的用石头做的吧？
zh_hant: 戴起來比想像中重……難道這是用真的石頭做的嗎？

# woh_small:480
source: surprisingly heavy
de: Überraschend schwer.
es_419: Sorprendentemente pesado…
fr: incroyablement lourd
ja: 意外に重い
ko: 생각보다 무겁다
pl: zaskakująco ciężki
zh_hans: 出乎意料地重
zh_hant: 戴起來其實蠻重的

# woh_small:481
source: PATINA RING
es_419: ANILLO PATINADO
fr: ANNEAU LUSTRÉ
ja: 錆びた指輪
ko: 녹청 반지
pl: ZAŚNIEDZIAŁY PIERŚCIEŃ
zh_hans: 铜绿戒指
zh_hant: 銅銹戒指

# woh_small:482
source: +1 DEXTERITY -2 MAX STAMINA
de: +1 GESCHICKLICHKEIT -2 MAX. AUSDAUER
es_419: +1 de DESTREZA -2 de VIGOR MÁXIMO
fr: +1 DEXTÉRITÉ -2 ENDURANCE MAX
ja: ｢敏捷性｣+1 スタミナ上限-2
ko: 민첩 +1 최대 체력 -2
pl: +1 ZRĘCZNOŚĆ -2 MAKS. KONDYCJA
zh_hans: +1敏捷 -2最大体力
zh_hant: +1 敏捷 -2 體力上限

# woh_small:483
source: Surprisingly light... It looks like it's going to fall apart any second now.
de: Überraschend leicht … Er sieht aus, als würde er jeden Moment auseinanderfallen.
es_419: Sorprendentemente liviano… Se ve como si en cualquier momento se fuera a romper.
fr: Incroyablement léger... On dirait qu'il pourrait se briser d'un moment à l'autre.
ja: 意外と軽い…今にも割れてしまいそうだ。
ko: 생각보다 가볍다... 금방이라도 부서질 것만 같다.
pl: Zaskakująco lekki... Wygląda jakby miał sie zaraz rozpaść.
zh_hans: 出乎意料地轻……看起来似乎随时都有可能裂开。
zh_hant: 戴起來其實很輕……感覺隨時都會解體。

# woh_small:484
source: surprisingly light
de: Überraschend leicht.
es_419: Sorprendentemente liviano…
fr: incroyablement léger
ja: 意外に軽い
ko: 생각보다 가볍다
pl: zaskakująco lekki
zh_hans: 出乎意料地轻
zh_hant: 戴起來其實很輕

# woh_small:485
source: DEMON MASK
de: DÄMONENMASKE
es_419: MÁSCARA DE DEMONIO
fr: MASQUE DE DÉMON
ja: 般若の面
ko: 악마 가면
pl: MASKA DEMONA
zh_hans: 恶魔面具
zh_hant: 般若之面

# woh_small:486
source: +1 DAMAGE -4 MAX STAMINA
de: +1 SCHADEN -4 MAX. AUSDAUER
es_419: +1 de daño -4 de VIGOR MÁXIMO
fr: +1 DGT -4 ENDURANCE MAX
ja: ダメージ+1 スタミナ上限-4
ko: 피해량 +1 최대 체력 -4
pl: +1 zadawane OBRAŻENIA -4 MAKS. KONDYCJA
zh_hans: +1伤害 -4最大体力
zh_hant: +1 傷害 -4 體力上限

# woh_small:487
source: DIY FLAMETHROWER
de: SPRAY-FLAMMENWERFER
es_419: LANZALLAMAS CASERO
fr: LANCE-FLAMME
ja: 即席の火炎放射器
ko: DIY 화염방사기
pl: MIOTACZ OGNIA WŁASNEJ ROBOTY
zh_hans: 自制喷火器
zh_hant: 自製火焰噴射器

# woh_small:488
source: [fast to equip]
de: [Kann schnell angelegt werden.]
es_419: [rápida de equipar]
fr: [rapide à équiper]
ja: [戦闘中装備可]
ko: [빠른 장착 가능]
pl: [szybki do wyposażenia]
zh_hans: [可快速装备]
zh_hant: [能快速裝備]

# woh_small:489
source: INSPIRING NOVEL
de: INSPIRIERENDER ROMAN
es_419: NOVELA INSPIRADORA
fr: ROMAN INSPIRANT
ja: 感動小説
ko: 감동적인 소설
pl: INSPIRUJĄCA POWIEŚĆ
zh_hans: 励志小说
zh_hant: 勵志小說

# woh_small:490
source: (use): +2 DAMAGE until the end of the mystery
de: (verwenden): +2 SCHADEN bis zum Ende des Falles.
es_419: (al usar): +2 de daño hasta terminar el misterio.
fr: (à l'utilisation) : +2 DÉGÂTS jusqu'à la fin du mystère
ja: 使用: この謎が終わるまで 与ダメージ+2
ko: (사용 시): 현재 미스터리가 완료될 때까지 피해량 +2
pl: (użyj): +2 zadawane OBRAŻENIA do zakończenia obecnej tajemnicy
zh_hans: （使用）：+2伤害，直到 本谜团结束
zh_hant: （使用）：在當前謎團結束前 +2 傷害

# woh_small:491
source: You've read this book countless times.
de: Du hast dieses Buch unzählige Male gelesen.
es_419: Has leído este libro incontables veces.
fr: Vous avez lu ce livre un nombre incalculable de fois.
ja: 数え切れないくらい読んだ。
ko: 셀 수 없이 읽은 책이다.
pl: Czytaliście tę książkę niezliczną ilość razy.
zh_hans: 这本书你看了无数次。
zh_hant: 這本書你已讀過無數次。

# woh_small:492
source: ONYX MEDALLION
de: ONYX-MEDAILLON
es_419: MEDALLÓN DE ÓNIX
fr: PENDENTIF EN ONYX
ja: オニキスの首飾り
ko: 오닉스 메달
pl: ONYKSOWY MEDALION
zh_hans: 玛瑙项链
zh_hant: 瑪瑙項鍊

# woh_small:493
source: +2 CURSES every mystery (once per mystery): cure one CURSE
de: +2 FLÜCHE pro Fall. (einmal pro Fall): Entferne einen FLUCH.
es_419: +2 MALDICIONES en cada misterio (una vez por misterio): cura una MALDICIÓN.
fr: +2 MALÉDICTIONS à chaque mystère (une fois par mystère) : soigne une MALÉDICTION
ja: 毎回の調査で呪いを2つ付与 謎1つにつき、呪いを1つ解く
ko: 미스터리마다 저주+2 (미스터리당 1회): 저주 하나를 치유한다
pl: (co tajemnicę): +2 losowe KLĄTWY (raz na tajemnicę): leczy jedną KLĄTWĘ
zh_hans: 每个谜团+2诅咒 （每个谜团一次）： 治愈一次诅咒
zh_hant: 開始調查謎團時 +2 詛咒 （每個謎團作用一次）： 可移除一道詛咒

# woh_small:494
source: The ONYX MEDALLION burns your skin!
de: Das ONYX-MEDAILLON verbrennt dir die Haut!
es_419: ¡El MEDALLÓN DE ÓNIX quema tu piel!
fr: Le PENDENTIF EN ONYX vous brûle la peau !
ja: オニキスの首飾りが、あなたの皮膚を焼き尽くす！
ko: 오닉스 메달이 당신의 피부를 태운다!
pl: ONYKSOWY MEDALION pali Ci skórę!
zh_hans: 玛瑙项链灼烧你的皮肤！
zh_hant: 瑪瑙項鍊灼傷你的皮膚！

# woh_small:495
source: 'it fell from the sky'
de: „Es ist vom Himmel gefallen.“
es_419: "cayó del cielo"
fr: "il est tombé des cieux"
ja: <<空から降ってきたの…>>
ko: '하늘에서 떨어진 거야'
pl: << to spadło z nieba >>
zh_hans: “是从天上掉下来的”
zh_hant: 「從天空掉了下來」

# woh_small:496
source: NECRONOMICON
de: NEKRONOMIKON
es_419: NECRONOMICÓN
fr: NÉCRONOMICON
ja: ネクロノミコン
ko: 네크로노미콘
zh_hans: 死灵之书
zh_hant: 死靈之書

# woh_small:497
source: -AURA OF AZAL-HOTH- lower DOOM by 10% by completing a mystery [PASSIVE]
de: -AZAL-HOTHS AURA- Wenn du einen Fall abschließt, wird das VERDERBEN um 10 % verringert. [PASSIV]
es_419: -AURA DE AZAL-HOTH- reduce RUINA en un 10 % cuando completas un misterio [PASIVA]
fr: -AURA D'AZAL-HOTH- terminer un mystère réduit la CALAMITÉ de 10% [PASSIF]
ja: -アザル＝ホスの霊気- 謎解明時: 破滅値-10% [パッシブ効果]
ko: -아잘-호스의 아우라- 미스터리 완료 시 파멸이 10% 감소한다 [패시브]
pl: - AURA AZAL-HOTH- obniża ZAGŁADĘ o 10% za ukończenie tajemnicy [PASYWNE]
zh_hans: -阿扎尔-霍斯之光环- 完成一个谜团时灾厄-10% [被动]
zh_hant: -阿扎爾霍斯之光環- 謎團結束時降低 10% 末日 [被動]

# woh_small:498
source: retrieve more pages when you level up
de: Bei Stufenaufstiegen erhältst du weitere Seiten.
es_419: Consigue más páginas cuando subas de nivel.
fr: vous récupérez plus de pages en montant de niveau
ja: レベルが上がると、新たなページが手に入る
ko: 레벨업 시 더 많은 페이지를 회수한다
pl: odzyskaj więcej stron podczas podniesienia poziomu
zh_hans: 你升级时会恢复更多页面
zh_hant: 升級後將獲得更多頁數

# woh_small:499
source: BRICK
de: ZIEGEL
es_419: LADRILLO
fr: BRIQUE
ja: レンガ
ko: 벽돌
pl: CEGŁA
zh_hans: 砖头
zh_hant: 磚塊

# woh_small:500
source: OLD COIN
de: ALTE MÜNZE
es_419: MONEDA ANTIGUA
fr: VIEILLE PIÈCE
ja: 古のコイン
ko: 오래된 동전
pl: STARA MONETA
zh_hans: 古硬币
zh_hant: 老舊硬幣

# woh_small:501
source: (use): grants one free CURSE removal
de: (verwenden): Du kannst einmal kostenlos einen FLUCH entfernen.
es_419: (al usar): elimina gratis una maldición.
fr: (à l'utilisation) : vous confère un retrait de MALÉDICTION
ja: 使用: コストなしで ｢呪い｣を1つ解く
ko: (사용 시): 대가 없이 저주 제거 기회를 1회 얻는다
pl: (użyj): daje jedno darmowe zdjęcie KLĄTWY
zh_hans: （使用）：获得一次 免费的移除诅咒
zh_hant: （使用）：免費移除 一道詛咒

# woh_small:502
source: You break the coin in half.
de: Du brichst die Münze entzwei.
es_419: Partes la moneda en dos.
fr: Vous cassez la pièce en deux.
ja: コインを半分に割った。
ko: 당신은 동전을 반으로 쪼갠다.
pl: Łamiesz monetę na pół
zh_hans: 你把硬币破成两半。
zh_hant: 你將硬幣折成兩半。
