Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_chal:39
source: CTHAC-ATORASU is free once again! The invisible strands of the spider web slowly cover the entire city, entrapping everyone - including you...
de: CTHAC-ATORASU ist wieder frei! Die unsichtbaren Fäden des Spinnennetzes überziehen langsam die ganze Stadt und schnüren allen die Luft ab – auch dir …
es_419: ¡CTHAC-ATORASU vuelve a ser libre! Las hebras invisibles de la tela de araña lentamente cubren toda la ciudad y atrapan a todos, incluso a ti…
fr: CTHAC-ATORASU est à nouveau libre ! Les fils invisibles de sa toile s'étendent doucement sur toute la ville, entoilant ses habitants, vous y compris...
ja: 再び自由の身となったクタク＝アトラス。目には見えない蜘蛛の巣が徐々に町全体を覆っていき、 人々はその糸に捕らわれてしまう。そして、魔の糸はあなたの方にも伸び…
ko: 크탁-아토라스가 다시금 풀려났다! 보이지 않는 거미줄이 도시 전체를 서서히 뒤덮어 모든 주민을 가둬 버린다. 당신까지도...
pl: CTHAC-ATORASU jest ponownie wolny! Niewidoczna pajęcza sieć powoli pokrywaja całe miasto. Zniewalając wszystkich - w tym Ciebie...
zh_hans: 卡萨-阿托拉苏已重获自由！目不可见的蛛网缓缓遍及全城，没有人能逃离这张网，你也不外如是……
zh_hant: 庫塔克 ‧ 阿特拉斯逃出了繭之牢獄！無形的蜘蛛網將整座城市給一層一層包圍，囚禁住所有人，包括你……

# woh_chal:40
source: Wrapped in a cocoon, suspended in a near-death state you will wait days, months, or maybe years until it's finally your turn to be eaten.
de: Dem Tode nahe wartest du Tage, Monate oder sogar Jahre in einem Kokon, bis schließlich auch du verschlungen wirst.
es_419: Al interior de un capullo, en un estado de suspensión cercano a la muerte, esperarás días, meses o tal vez años hasta que sea el momento en que te devoren.
fr: Au cœur de votre cocon de soie, suspendu dans un état proche de la mort, vous n'avez plus qu'à attendre des jours, des mois, ou peut-être des années avant de servir de repas à votre tour.
ja: 繭に包まれたあなたは、死にかけの状態で吊るされ続けた。 何日、何か月、あるいは何年も…自らが食される、その時まで…
ko: 고치에 싸인 채, 죽음의 문턱에 매달린 당신은 며칠이고, 몇 달이고, 몇 년이고 당신이 먹힐 차례만을 기다리게 될 것이다.
pl: Owinięty kokonem, zawieszony w stanie bliskim śmierci będziesz czekał dni, miesiące lub nawet lata aż nadejdzie Twoja pora na bycie zjedzonym.
zh_hans: 困于蛛网之茧中、半死不活的你，将会等待上数天、数月乃至是数年——直到你最终被吞食的那一刻到来。
zh_hant: 受困繭中的你處在瀕死狀態。你可能得等上幾天、幾個月甚至幾年，直到古神前來享用你這份餐點後，才終於能從痛苦中解脫。

# woh_chal:41
source: Suddenly, a pair of hairy hands reach out of the shop's window and violently pull you into the darkness.
de: Plötzlich schnellen zwei behaarte Hände durch das Fenster des Ladens und reißen dich mit einem Ruck in die Finsternis.
es_419: De la nada, un par de manos peludas salen por la ventana de la tienda y te arrastran con violencia hacia la oscuridad.
fr: Soudain, deux mains velues jaillissent par la fenêtre et vous tirent brutalement vers les ténèbres.
ja: 突然、店の窓からモフっとした腕が伸びてくる。 そして、あなたは闇の中へと強引に引きずり込まれた。
ko: 갑자기, 털북숭이 손이 가게 창문에서 튀어나와 당신을 어둠 속으로 격렬하게 끌어당긴다.
pl: Nagle, para włochatych rąk sięga zza okna sklepowego i brutalnie wciąga Cię w ciemność.
zh_hans: 从商店中突然伸出来一双毛茸茸的手，猛地将你拽入黑暗之中。
zh_hant: 突然間，有雙毛茸茸的手臂從商店的窗戶中伸出，硬是將你整個人拉進了黑暗中。

# woh_chal:42
source: A week later, a new mysterious flavor of DOG TREATS is released and becomes a huge hit among the dog shopkeepers.
de: Eine Woche später erscheint eine geheimnisvolle neue Sorte HUNDEFUTTER und kommt bei den Verkäufern auf vier Beinen sehr gut an.
es_419: Una semana después, salen a la venta PREMIOS PARA PERRO de sabor misterioso que se vuelve todo un éxito entre los dueños de perros.
fr: Une semaine plus tard, une nouvelle saveur de CROQUETTES POUR CHIEN apparaît dans les rayonnages, pour le plus grand bonheur des toutous du quartier.
ja: その1週間後、「犬用オヤツ」に謎の新フレーバーが発売され、 犬店主たちの間で大ヒットするのであった。
ko: 일주일 후, 신비한 맛의 애견용 음식이 새로 출시되어 애견 상점 주인들 사이에서 대히트를 친다.
pl: Tydzień później, nowy tajemniczy smak PSICH SMACZKÓW zostaje wypuszczony i staje się hitem wśród właścicieli sklepów dla psów.
zh_hans: 一周后，一款全新的神秘口味狗粮问世，在狗狗店主之间风靡一时。
zh_hant: 一週後，製造狗點心的公司推出了神秘的新口味。這個口味的狗點心也在各家寵物店獲得許多客人好評。

# woh_chal:43
source: The horrible OLD GOD has snatched almost everyone from your city. Weeks later, you and a group of survivors have managed to cover every mirror in the building you currently reside in.
de: Der schreckliche ALTE GOTT hat fast alle aus deiner Stadt fortgerissen. Wochen später hast du mit einer Gruppe Überlebender alle Spiegel in dem Gebäude verhüllt, das euch als Unterschlupf dient.
es_419: El horrible DIOS ANTIGUO se llevó a casi todos en el pueblo. Semanas después, tú y un grupo de sobrevivientes lograron cubrir todos los espejos del edificio en el que viven actualmente.
fr: L'impitoyable DIEU ANCIEN a enlevé presque tous les habitants de votre ville. Après plusieurs semaines, vous et un petit groupe de survivants êtes parvenus à couvrir tous les miroirs du bâtiment dans lequel vous avez trouvé refuge.
ja: 町のほぼ全ての住人が、恐ろしき旧き神にさらわれてしまう。 数週間後、あなたは他の生存者達と協力して、今ある建物の全ての鏡を覆い隠した。
ko: 끔찍한 고대 신이 도시의 주민 대부분을 낚아채 갔다. 몇 주 후, 당신과 생존자들은 현재 거주 중인 건물의 모든 거울을 가리는 데 성공한다.
pl: Okropny STARY BÓG porwał praktycznie wszytskich z Twojego miasta. Tygodnie później Ty i grupa ocalałych zdołaliście zakryć wszystkie lustra w budynku w którym się obecnie znajdujecie.
zh_hans: 城市中几乎所有人都没逃过那可怖古神的魔爪。几周后，你和一群幸存者想方设法，将你们目前居住的建筑中的 所有镜子都盖了起来。
zh_hant: 可怕的古神幾乎抓走了城市中的所有人。幾週後，你和其他倖存者成功覆蓋了你們根據地內的所有鏡子。

# woh_chal:44
source: When you see your reflection in your lover's eyes, it takes you a while to realize the gut-wrenching implications. You start to scream, for GOIZO has found another way in.
de: Als du dein Spiegelbild in den Augen eines geliebten Menschen siehst, bist du dir der Tragweite erst nicht bewusst. Dann stößt du einen Schrei aus, denn GOIZO hat einen anderen Weg hinein gefunden.
es_419: Cuando ves tu reflejo en la mirada de tu pareja, te demoras unos instantes en darte cuenta de lo que eso implica. Comienzas a gritar, GOIZO encontró otra forma de entrar.
fr: En voyant votre reflet dans les yeux de votre amant, il vous faut un moment pour comprendre la terrifiante réalité. Vous vous mettez à crier... car GOIZO a trouvé un autre moyen d'accéder à ce monde.
ja: 恋人の瞳に自分の姿が映っている…理解するまでに少し時間がかかった。 だが、その衝撃的な事実に気付いた瞬間、あなたは悲鳴を上げた。ゴイゾが新たな侵入経路を見つけたのだ。
ko: 연인의 눈에 비친 자신의 모습을 본 당신. 얼마 후, 내장이 뒤틀릴 정도로 충격적인 사실을 깨닫고는 절규한다. 고이조가 새로운 문을 찾았기 때문이다.
pl: Gdy widzisz swoje odbicie w oczach ukochanej osoby, po chwili czujesz wykręcające brzuch przeczucie. GOIZO znalazł inną drogę wewnątrz.
zh_hans: 当你从恋人眼中看见了自己的倒影时，过了好一会儿，你才意识到那令人生呕的可怖真相。你尖叫起来——因为 高伊佐已经找到了侵入的新方式。
zh_hant: 當你看見情人眼中反射出的你時，你花了一段時間才明白，這一切努力都只是徒勞。 戈佐將要入侵，而你只能放聲尖叫。

# woh_chal:45
source: >>What a wonderrful event this was, oh yes. They say that the Nobles have descended to the strreets of SHIOKAWA to pick theirr meals themselves.<<
de: „Welch ein wunderrvolles Erreignis, oh ja. Man sagt, die Adligen wählen auf den Strraßen von SHIOKAWA ihrre Speisen nun selbst aus.“
es_419: >>Oh, sí. Qué evento más maravilloso. Dicen que los nobles descendierron hasta las calles de SHIOKAWA para elegirr ellos mismos sus comidas.<<
fr: >>Quel trrrépidant événement, oh oui ! On dit que les Nobles sont descendus dans les rrrues de SHIOKAWA afin de choisirrr leurs mets parrr eux-mêmes.<<
ja: >>オオ…何ト、素晴ラしイ！貴族たチが自ラ食事を選ビに、この塩川ノ地に降り立ッてイル<<
ko: >>이 얼마나 놀ㄹ라운 행사였는지. 그으럼. 귀족들이 시오카와 거리까지 행차하셔서어 먹을거리를 직저업 골랐다더라고.<<
pl: >>Coż to było za wspaniałe wydarzenie. Mówi się że Szlachta sama zeszła na ulice SHIOKAWY by samemu wybrać posiłki.<<
zh_hans: >>噢，这是何等美事啊。据称贵族们已经亲至盐川的大街小巷去挑选自己的美食了。<<
zh_hant: 『這活動辦得真是不錯啊。聽說貴族們都已經降臨至鹽川的街……街道上，開始各自享用餐點了呢。』

# woh_chal:46
source: >>Whoeverr wasn't devourred durring the unearrthly feast will join the Shatterred Courrt and trravel - neverr to be seen again.<<
de: „Werr beim schauerrlichen Festmahl nicht verrzehrrt wurrde, wirrd sich dem Gesplitterrten Hof anschließen – und nie wiederrgesehen.“
es_419: >>Quien sea que no haya sido devorrado durrante el festín sobrrenaturral, se unirrá a la Corrte Destrrozada y viajarrá parra nunca más serr visto.<<
fr: >>Quiconque n'a pas été dévorrré lors de ce funeste festin rejoindrrra la Courrr Brisée et s'en ira - pour ne jamais rrrevenir.<<
ja: >>こノ魔宴の贄と哭らナかッ咫タ者たち痴ワ、魔塵宮の一員トナり…死出ノ旅に出ル<<
ko: >>그 괴ㅇ악한 만찬에서 먹히지 않은 자들은, 부서진 왕ㅇ실과 함께 떠나았지. 다아신 돌아오지 못했고.<<
pl: >>Ktokolwiek nie został pożarty w trakcie tej nieziemskiej uczty dołączy do Strzaskanego Sądu i uda się w podróż,gdzie słuch o nim przepadnie.<<
zh_hans: >>若谁没有在这场超越凡世的盛宴中被吞吃，那便会加入破碎王庭，随之离去——永不再归来。<<
zh_hant: 『在這奇異的盛宴中，沒被吞……吞噬的的人將會加入破碎的王……王庭，並從此不知去向。』

# woh_chal:47
source: You're too late! When you arrive at the museum, the firefighters are already struggling to contain the spreading fire! You manage to slip past the police and run inside...
de: Du kommst zu spät! Als du beim Museum ankommst, versuchen die Feuerwehrleute bereits, das lodernde Feuer einzudämmen! Du kannst dich an der Polizei vorbeischleichen und hineinlaufen …
es_419: ¡Llegas tarde! Para cuando llegas al museo, los bomberos están con problemas para contener el incendio. Logras evadir a la policía y entrar…
fr: Vous arrivez trop tard ! Les pompiers sont déjà aux prises avec l'incendie ! Vous parvenez à vous faufiler à travers le barrage de police et vous précipitez à l'intérieur...
ja: 遅すぎた…美術館に着いた時、消防士達が燃え広がる火を必死に抑えようとしていた。 警察の目をかいくぐり、どうにか建物の中に滑り込むあなた。
ko: 너무 늦었다! 당신이 박물관에 도착했을 때, 소방관들은 이미 불이 번지는 것을 막기 위해 고군분투하고 있었다! 당신은 경찰 몰래 안으로 뛰어 들어간다...
pl: Jesteś zbyt późno! Gdy docierasz do muzeum, strażacy starają się opanować rozprzestrzeniający się ogień! Udaje Ci się prześlizgnąć obok policji i wbiec do środka...
zh_hans: 你太迟了！当你抵达博物馆时，消防员们面对四处蔓延的火势，已然无力回天！你绕过了警察，溜了进去……
zh_hant: 一切都太遲了！ 你抵達博物館時，消防員已經快無法控制不斷擴散的火勢！你躲過在場的員警，跑進了火場……

# woh_chal:48
source: You make your way inside the exhibition hall as your skin gets charred. The last thing you see is ITHOTU, finally breaking free from its marble casket...
de: Deine Haut verkohlt auf dem Weg in die Ausstellungshalle. Du kannst nur noch mitansehen, wie sich ITHOTU schließlich aus seinem Marmorsarg befreit …
es_419: Logras llegar al salón de exhibiciones al tiempo que tu piel se rostiza. Lo último que logras ver es a ITHOTU, escapando de su ataúd de mármol…
fr: Vous réussissez à atteindre le hall d'exposition. Votre peau commence à se calciner. La dernière chose que vous voyez est ITHOTU se libérant enfin de son sarcophage de marbre...
ja: 展示ホールへ近づくにつれ、焦げ付くような痛みが皮膚に広がる。 最期にあなたが目にしたのは、大理石の棺から解き放たれたイトツの姿であった…
ko: 당신은 피부가 까맣게 그을린 채 전시관 안으로 들어선다. 마지막으로 눈에 들어온 것은, 이쏘투. 마침내 대리석 관에서 깨어나고 말았다...
pl: Wchodzisz do wewnąrz holu wystawowego gdy Twoja skóra zosaje zwęglona. Ostatnią rzeczą którą widzisz jest ITHOTU, nareszcie uwalniający się ze swojej marmurowej trumny...
zh_hans: 你穿过展厅，不顾烈焰焚身之痛。 在永远合上双眼前，你见到了伊索图，终于自大理石棺中挣脱而出……
zh_hant: 你進到了展覽廳時，全身的皮膚已燒得焦黑。 在你死前，你目睹了從大理石棺中掙脫束縛的伊托蘇……

# woh_chal:49
source: One day, an unseen force directs you to the beach. There, you see a huge group of people. You recognize your friends and neighbors.
de: Eines Tages führt dich eine unsichtbare Macht zum Strand. Dort siehst du eine große Menschenmenge. Du erkennst deine Freunde und Nachbarn.
es_419: Un día, una fuerza invisible te lleva hasta la playa. Allí, ves a un enorme grupo de gente. Reconoces en ellos a tus amistades y vecinos.
fr: Un jour, une force invisible vous guide vers la plage. Vous y trouvez une foule compacte, dans laquelle vous reconnaissez vos amis et voisins.
ja: ある日、見えざる力に導かれ、海辺へと向かうあなた。目の前に多くの人々が集まっている。 そこには友達や隣の住人など、見覚えのある顔もあった。
ko: 어느 날, 보이지 않는 힘이 당신을 해변으로 인도한다. 그곳엔 수많은 사람들이 모여 있다. 당신은 이웃과 친구들을 알아본다.
pl: Pewnego dnia, niewidzialna siła kieruje Cię na plażę. Dostrzegasz tam dużą grupę ludzi. Rozpoznajesz w niej swoich przyjaciół i sąsiadów.
zh_hans: 某日，一股无形中的力量指引着你来到了海边。你在这里见到了许多人，从中你认出了你的朋友们和邻居们。
zh_hant: 某天，一股未知的力量將你引導至海灘。你在那裡看見了一大群人。你認出了自己的朋友與鄰居。

# woh_chal:50
source: You join the sacred preparations, undressing and putting a mask on your face. At midnight, the whole city will enter the water, never to return...
de: Du nimmst an den heiligen Vorkehrungen teil, entblößt dich und ziehst dir eine Maske über das Gesicht. Um Mitternacht wird die ganze Stadt ins Wasser gehen und niemals zurückkehren …
es_419: Te unes a las preparaciones sagradas, te desvistes y cubres tu rostro con una máscara. A media noche, la ciudad entera se sumergirá en las aguas y nunca más regresará…
fr: Vous ôtez vos vêtements et enfilez un masque sur votre visage pour vous joindre aux rituels sacrés. À minuit, la ville entière entrera dans l'eau pour ne jamais refaire surface...
ja: 服を脱ぎ、仮面をつけて、神聖な儀式の準備に加わる。 深夜０時を迎えるとともに、この町の全てが水の中に沈む。そして、もう二度とその姿を見せることはないだろう…
ko: 당신은 옷을 벗고 가면을 쓴 후, 신성한 의식에 동참한다. 자정이면 이 도시는 물에 잠겨, 다시는 돌아오지 않으리라...
pl: Dołączając do uświęconych przygotowań, rozbierasz się i zakładasz na twarz maskę. O północy, całe miasto bezpowrotnie pochłoną morskie fale...
zh_hans: 你参与了神圣的准备仪式中，脱去衣物，戴上面具。 在午夜，整座城市都会沉入水中，永不复归……
zh_hant: 你加入了這場神聖的籌備儀式，脫去了所有外衣並戴上面具。 到了半夜，整座城市將會從此沉進水底……

# woh_chal:51
source: When the sun rises again, the river level lowers again, leaving the fields fertile. In nine months, a new generation of KAIBARA villagers will be born.
de: Als die Sonne wieder aufgeht, sinkt der Flusspegel und hinterlässt fruchtbaren Boden. In neun Monaten wird eine neue Generation von KAIBARA-Dorfbewohnern geboren.
es_419: Cuando amaneces, el nivel del río vuelve a bajar y los campos ahora son fértiles. En nueve meses nacerá una nueva generación de aldeanos de KAIBARA.
fr: Lorsque le soleil se lèvera, le niveau de la rivière baissera pour dévoiler des champs fertiles. Dans neuf mois, une nouvelle génération de villageois KAIBARA naîtra.
ja: 再び太陽が昇ると、川の水位もまた下がり、畑は豊かさを取り戻す。 貝原村に新たな村人が生まれるまで…残り9か月。
ko: 해가 다시 떠오르면, 강물의 수위는 원상태로 돌아가고, 들판은 비옥해질 것이다. 카이바라의 새로운 주민들이 태어날 때까지, 앞으로 9개월.
pl: Kiedy słońce wschodzi ponownie, poziom rzeki ponownie się obniża, pozostawiając żyzne pola. Za dziewięć miesięcy narodzi się nowe pokolenie mieszkańców wioski KAIBARA.
zh_hans: 当太阳再次升起时，河流的水位再度降低，露出了一片肥沃的土地。新一代的贝原村村民，将会在九个月后诞生。
zh_hant: 當太陽再度升起，河流水位再度降低，留下了肥沃之土。九個月後，新一代的貝原村村民將會誕生。

# woh_chal:52
source: With your mind broken after the ritual, you will be kept alive... at least until the day your child is born.
de: Dein Verstand ist nach dem Ritual gebrochen, doch du wirst am Leben gehalten … zumindest, bis dein Kind zur Welt kommt.
es_419: Con la mente destrozada por el ritual, te mantendrán con vida… al menos hasta el día que nazca tu hijo.
fr: Votre esprit est brisé après le rituel, mais on vous maintiendra en vie... du moins, jusqu'à la naissance de votre enfant.
ja: 儀式の後、あなたの心は壊れてしまった。 だが、これからも生かされ続ける…お腹に宿した子供が生まれる、その日までは。
ko: 제사를 마치고 미쳐버린 당신을, 그들은 살려둘 것이다... 적어도 아기가 태어날 때까지는.
pl: Po rytuale twój umysł został złamany, ale ty pozostaniesz przy życiu... przynajmniej do dnia narodzin twojego dziecka.
zh_hans: 仪式过后你的心智早已崩溃，但你不会就此消亡……起码，要活到你的孩子出生之日。
zh_hant: 由於你在儀式後精神崩潰，他們決定暫時饒你一命……直到你的小孩出生那天為止。

# woh_chal:53
source: The next day everything feels like a bad dream. You've managed to stop the ritual awakening the eldritch OLD GOD, but what's done is done. It will stir in its slumber again and again, until the stars are right once more.
de: Am nächsten Tag wirkt alles nur noch wie ein Alptraum. Du konntest das Ritual aufhalten und verhindern, dass der unweltliche ALTE GOTT erwacht, doch er wird sich weiterhin im Schlaf regen, bis die Sterne erneut richtig stehen.
es_419: Al día siguiente, todo parece haber sido una pesadilla. Lograste detener el ritual que despertaría al éldrico DIOS ANTIGUO, pero lo que está hecho no tiene vuelta atrás. Se estremecerá en su sueño una y otra vez, hasta que las estrellas se vuelvan a alinear.
fr: Le jour suivant, c'est comme si vous nagiez en plein cauchemar. Vous avez réussi à empêcher le rituel de réveil du DIEU ANCIEN, mais ce qui est fait est fait. Il continuera de s'agiter dans son sommeil jusqu'à ce que les étoiles s'alignent à nouveau.
ja: 次の日になって思う、まるで何もかも悪夢のようだったと。旧き神の覚醒は何とか食い止めたが…一度起こってしまった ことは変えられない。旧き神は何度でも動き出す…再び星辰が揃う、その日まで。
ko: 다음 날 아침 눈을 뜬 당신. 모든 것이 악몽이었던 것만 같다. 당신은 끔찍한 고대 신을 깨우는 의식을 막아내긴 했지만, 이미 벌어진 일은 어쩔 수 없다. 그것은 곤잠 속에 계속 꿈틀댈 것이다. 다시금 별들이 제자리를 찾을 때까지.
pl: Następnego dnia wszystko wydaje się złym snem. Udało ci się powstrzymać rytuał budzący STARSZE BÓSTWO, ale co się stało, to się nie odstanie. Będzie trwać we śnie i trwać, aż ponownie zejdą się gwiazdy.
zh_hans: 第二天，一切都感觉像是一场噩梦般如梦方醒。你阻止了那邪异古神的唤醒仪式，但已种下的恶果已再无法挽回。它会在沉眠中一次又一次地辗转扭动，直至群星再次归位。
zh_hant: 到了隔天，你感覺這一切就像是場惡夢。你成功阻止了喚醒古神的儀式，但你無法改變什麼。 祂會不斷自沉眠中甦醒，直至群星再度正確排列。

# woh_chal:54
source: Congratulations! You are safe... for now.
de: Glückwunsch! Du bist in Sicherheit … vorerst.
es_419: ¡Felicitaciones! Estás a salvo… por ahora.
fr: Félicitations ! Vous êtes en sécurité... pour l'instant.
ja: 生還おめでとう！だが、その平和も…長くは続かないだろう。
ko: 축하한다! 당신은 안전하다... 일단은.
pl: Gratulacje! Jesteśmy bezpieczni... na razie.
zh_hans: 恭喜！你安全了……暂时安全。
zh_hant: 恭喜！你暫時安全了……

# woh_chal:55
source: Basking in the dying sun's morbid glow, your corpse continues to twist and warp, bringing you closer to your primordial, perfect form.
de: Dein Kadaver krümmt und verzerrt sich in den morbiden Strahlen der sterbenden Sonne und nähert sich deiner ursprünglichen, perfekten Gestalt weiter an.
es_419: Bajo el macabro brillo del sol agonizante, tu cuerpo continúa retorciéndose y contorsionándose, lo que te acerca a tu forma perfecta y primigenia.
fr: Baigné dans la lueur morbide du soleil déclinant, votre corps continue de se tordre et de se déformer, vous rapprochant de votre forme primordiale et parfaite.
ja: 死にゆく太陽の妖異なる光の中、あなたの屍は歪み、ねじれ、完全なる原初の姿へと近づいていく。
ko: 죽어가는 태양의 음울한 빛을 받으며, 당신의 시체는 계속해서 꼬이고 뒤틀린다. 태초의 완벽한 형태에 가까워지기 위해.
pl: Skąpane w chorobliwym blasku umierającego słońca, twoje zwłoki nadal skręcają się i wypaczają, przybliżając cię do pierwotnej, doskonałej formy.
zh_hans: 你的尸体沐浴在垂垂夕阳的病恹余光中不断扭曲变形，让你越发接近那最原始、最完美的形态。
zh_hant: 籠罩在滅日的邪惡光芒下，你的屍體不斷扭曲變形，使你逐漸轉變為最原初而完美的型態。

# woh_chal:56
source: Soon, the Herald will take you to the Shattered Court, where you will perform and sing mad songs until the end of time itself.
de: Schon bald wird dich der Bote zum Gesplitterten Hof bringen, wo du bis ans Ende der Zeit wahnsinnige Lieder darbieten wirst.
es_419: Pronto, el Heraldo te llevará a la Corte Destrozada, donde interpretarás canciones demenciales hasta el fin de los tiempos.
fr: Bientôt, le PASSEUR vous emmènera à la Cour brisée, où vous psalmodierez des chants insensés jusqu'à la fin des temps.
ja: もう間もなくすれば、あなたはヘラルドによって魔塵宮へと連れられる。 そこで、狂気の歌を歌い続けるのだ…時が終わりを迎えるまで。
ko: 곧 전령관이 당신을 부서진 왕실로 인도하여, 시간이 다할 때까지 무대 위에서 광기의 노래를 부르게 할 것이다.
pl: Wkrótce Herald zabierze cię do Rozbitego Dworu, gdzie będziesz występować i śpiewać szalone pieśni aż do końca czasu.
zh_hans: 很快，令使将会把你带往破碎王庭，你会在那里演唱最疯狂的歌谣，直至时间走向尽头。
zh_hant: 傳令官很快就會帶你謁見破碎的王庭，你會在那裡表演各種瘋狂的歌曲，直至時間的盡頭。

# woh_chal:57
source: Frozen in fear, you watch as she gets closer. Her sharp scissors are slowly cutting through your cheeks as she asks you:
de: Vor Angst erstarrt siehst du sie näherkommen. Ihre scharfe Schere schneidet langsam in deine Wangen, während sie dich fragt:
es_419: Con el cuerpo paralizado, ves cómo ella se acerca. Sus afiladas tijeras cortan lentamente tus mejillas mientras pregunta:
fr: Vous la regardez s'approcher, le corps glacé par la terreur. Les lames tranchantes de ses ciseaux entaillent lentement vos joues tandis qu'elle vous demande :
ja: 恐怖で体が凍り付き、女が近づいてくるのをただ眺めることしかできない。 あなたの頬を鋭いハサミがゆっくりと切り裂いていく。そして、女が問いかける…
ko: 공포로 얼어붙은 당신에게 그녀가 다가온다. 날카로운 가위로 당신의 볼을 천천히 베며 묻는다.
pl: Zastygły ze strachu obserwujesz, jak się zbliża. Jej ostre nożyczki powoli przecinają twoje policzki, gdy cię pyta:
zh_hans: 恐惧使你动弹不得，眼睁睁地看着她越靠越近。她用锋利的剪刀慢慢地剪开你的脸颊，随后问道：
zh_hant: 你因恐懼而無法動彈，只能眼睜睜看著她越靠越近。在她用銳利的剪刀將你的臉頰緩慢剪開時，她開口對你說：

# woh_chal:58
source: --==aM I bEaUtIfUl?==--
de: --==bIn iCh hÜbScH?==--
es_419: --==¿sOY hErMoSa?==--
fr: --==tU mE TroUVes jOLiE ?==--
ja: --==ワたシ、きれイ？==--
ko: --==ㄴㅏ ㅇㅖㅃㅓ?==--
pl: --==czY JestEM pIĘKNa?==--
zh_hans: --==我美吗？==--
zh_hant: --==我漂亮嗎？==--

# woh_chal:59
source: STAMINA loss
de: AUSDAUER-Verlust
es_419: pérdida de VIGOR
fr: Perte d'ENDURANCE
ja: 体力の限界
ko: 체력 감소
pl: utrata KONDYCJI
zh_hans: 体力耗尽
zh_hant: 體力耗盡

# woh_chal:60
source: REASON loss
de: VERNUNFT-Verlust
es_419: pérdida de CORDURA
fr: Perte de LUCIDITÉ
ja: 精神崩壊
ko: 이성 감소
pl: utrata ROZSĄDKU
zh_hans: 理智耗尽
zh_hant: 理智斷線

# woh_chal:61
source: unknown
de: unbekannt
es_419: desconocido
fr: inconnu
ja: 不明
ko: 알 수 없음
pl: Brak informacji
zh_hans: 未知
zh_hant: 未知

# woh_chal:62
source: OLD GOD awakening
de: ALTER GOTT erwacht
es_419: Despertar del DIOS ANTIGUO
fr: Le DIEU ANCIEN s'est réveillé
ja: 旧き神の目覚め
ko: 깨어난 고대 신
pl: Przebudzenie STARSZEGO BÓSTWA
zh_hans: 古神苏醒
zh_hant: 古神甦醒

# woh_chal:63
source: Earth devoured by ATH-YOLAZSTH
de: Erde von ATH-YOLAZSTH verschlungen
es_419: Tierra devorada por ATH-YOLAZSTH
fr: La Terre a été dévorée par ATH-YOLAZSTH
ja: 喰い荒らされた地球
ko: 지구가 아트-욜라쓰에게 집어삼켜졌다
pl: Pożarcie Ziemi przez ATH-YOLAZSTHA
zh_hans: 阿撒-尤拉斯吞食了地球
zh_hant: 亞托 ‧ 尤拉斯吞噬了地球

# woh_chal:64
source: Organs liquified by CTHAC-ATORASU's venom
de: Organe von CTHAC-ATORASUs Gift aufgelöst
es_419: órganos licuados por el veneno de CTHAC-ATORASU
fr: Organes liquéfiés par le venin de CTHAC-ATORASU
ja: 臓器を溶かす猛毒
ko: 장기가 크탁-아토라스의 독에 녹아내렸다
pl: Rozpuszczenie organów przez jad CTHAC-ATORMASU
zh_hans: 卡萨-阿托拉苏之毒将脏器液化
zh_hant: 庫塔克 ‧ 阿特拉斯的毒液腐蝕了你的臟器

# woh_chal:65
source: Killed by the SCISSOR WOMAN
de: Von der SCHERENFRAU getötet
es_419: Muerte a manos de la MUJER DE LAS TIJERAS
fr: Victime de la FEMME-CISEAUX
ja: ハサミ女による殺害
ko: 가위 여인에게 살해당했다
pl: Zabicie przez KOBIETĘ Z NOŻYCZKAMI
zh_hans: 被剪刀女杀死
zh_hant: 慘死於剪刀女之手

# woh_chal:66
source: Lost in the Otherworld
de: In der Anderwelt verloren
es_419: Extravío en el Más Allá
fr: En perdition dans l'Outremonde
ja: 異界への招待
ko: 아더월드에서 길을 잃었다
pl: Zagubienie poza naszym wymiarem
zh_hans: 迷失于异世界
zh_hant: 迷失於異界

# woh_chal:67
source: Perished in the hecatomb
de: Im Hecagrab verendet
es_419: Muerte durante la hecatombe
fr: Victime de l'hécatombe
ja: 業火に呑まれて
ko: 대학살에서 목숨을 잃었다
pl: Przepaść w hekatombie
zh_hans: 死于大屠杀
zh_hant: 在獻祭儀式中死去

# woh_chal:68
source: Kidnapped by aliens
de: Von Außerirdischen entführt
es_419: Secuestro alienígena
fr: Victime des extraterrestres
ja: 宇宙犬による誘拐
ko: 외계인에게 납치되었다
pl: Porwanie przez obcych
zh_hans: 被外星人绑架
zh_hant: 遭外星人綁架

# woh_chal:69
source: Inner ear rupture
de: Trommelfell geplatzt
es_419: Ruptura del oído interno
fr: Implosion de l'oreille interne
ja: 内耳破裂
ko: 내이가 손상되었다
pl: Pęknięcie bębenków usznych
zh_hans: 内耳破裂
zh_hant: 內耳破裂

# woh_chal:70
source: Snatched by GOIZO
de: Von GOIZO gepackt
es_419: Secuestro de GOIZO
fr: Victime de GOIZO
ja: ゴイゾの手中に
ko: 고이조에게 붙잡혔다
pl: Porwanie przez GOIZO
zh_hans: 被高伊佐夺舍
zh_hant: 被戈佐抓走

# woh_chal:71
source: Minced and cooked
de: Zerhackt und gekocht
es_419: Picar y cocinar
fr: Corps émincé et cuisiné
ja: 犬のオヤツに
ko: 잘게 다져져 조리되었다
pl: Zmielenie i ugotowanie
zh_hans: 剁碎煮熟
zh_hant: 被剁成肉醬

# woh_chal:72
source: Body melted
de: Körper geschmolzen
es_419: Derretimiento corporal
fr: Corps fondu
ja: 溶けゆく体
ko: 몸이 녹아내렸다
pl: Rozpuszczenie ciała
zh_hans: 肉体融化
zh_hant: 肉體溶解

# woh_chal:73
source: Joined the Underwater Kingdom
de: Dem Unterwasserkönigreich angeschlossen
es_419: Junto al reino Submarino
fr: A rejoint le Royaume sous-marin
ja: 海底王国へ
ko: 수중 왕국에 합류했다
pl: Dołączenie do Podwodnego Królestwa
zh_hans: 加入水下王国
zh_hant: 成為海底王國的國民

# woh_chal:74
source: Chosen timeline
de: Gewählter Zeitstrang
es_419: Línea temporal elegida
fr: Chronologie choisie
ja: 選択したタイムライン
ko: 선택한 타임라인
pl: Wybrana linia czasowa
zh_hans: 已选时间线
zh_hant: 選擇的時間線

# woh_chal:75
source: random
de: Zufällig
es_419: aleatorio
fr: aléatoire
ja: ランダム
ko: 랜덤
pl: losowo
zh_hans: 随机
zh_hant: 隨機

# woh_chal:76
source: Additional actions
de: Zusätzliche Aktionen
es_419: Acciones extra
fr: Actions secondaires
ja: 追加アクション
ko: 추가 행동
pl: Dodatkowe aktywności
zh_hans: 额外行动
zh_hant: 額外行動

# woh_chal:77
source: manual
de: manuell
fr: manuel
ja: マニュアル
ko: 설명서
pl: wybrano
zh_hans: 手册
zh_hant: 指南

# woh_chal:78
source: Stabbed to death
de: Erstochen
es_419: Puñaladas fatales
fr: Coups de couteau
ja: 冷たい刃
ko: 찔려 죽었다
pl: Zadźgano na śmierć
zh_hans: 被刺死
zh_hant: 遭亂刀捅死
