Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:721
source: A nauseating stench stops you. Someone has scattered rotting fish guts everywhere and hung up countless fish heads. You cover your mouth as you slowly retreat. A vast flock of seagulls outside viciously attack the windows. (-1 STAMINA / -1 REASON)
de: Ein abscheulicher Gestank lässt dich innehalten. Jemand hat überall Fischinnereien verstreut und unzählige Fischköpfe aufgehängt. Du hältst dir die Hand vor den Mund, als du langsam das Weite suchst. Draußen greift ein großer Schwarm Möwen die Fenster an. (-1 AUSDAUER / -1 VERNUNFT)
es_419: Un hedor nauseabundo te detiene. Alguien dejó tripas de pescado por todas partes y colgó incontables cabezas de pescado. Te cubres la boca y te retiras lentamente. En el exterior, una bandada de gaviotas ataca con furia las ventanas. (-1 de VIGOR / -1 de CORDURA)
fr: Une odeur nauséabonde vous arrête. Quelqu'un a répandu des entrailles de poissons pourris partout et suspendu leurs multiples têtes. Vous vous couvrez la bouche en reculant prudemment. Une nuée agressive de mouettes se met à attaquer violemment les fenêtres. (-1 ENDURANCE / -1 LUCIDITÉ)
ja: 吐き気を催すような悪臭に、 思わず足が止まってしまう。 何者かが腐った魚の内臓を至る所にばらまき、 無数の魚の頭を吊るしていったのだ。 あなたは口を塞ぎ、おそるおそる退散した。 外ではカモメの大群が、 窓ガラスに激しくぶつかって割ろうとしている。 (スタミナ-1 / 理性-1)
ko: 구역질 나는 악취에 당신은 멈추어 선다. 누가 사방에 썩은 생선 내장을 뿌리고 수많은 생선 대가리를 매달아 놓았다. 당신은 코를 막으며 천천히 물러선다. 갈매기들이 떼거리로 몰려와 유리창을 마구 공격한다. (체력 -1 / 이성 -1)
pl: Zatrzymuje Cię przyprawiający o mdłości smród. Ktoś porozrzucał wszędzie gnijące flaki i porozwieszał niezliczne rybie głowy. Zakrywasz usta i powoli się wycofujesz podczas gdy wielkie stado mew brutalnie atakuje okna, grożąc ich rozbiciem. (-1 KONDYCJA / -1 ROZSĄDEK)
zh_hans: 一股令人作呕的恶臭使你止步。有人把腐烂的鱼内脏撒得到处都是，还挂起了无数个鱼头。 你捂住嘴巴，慢慢地后退。外面，一大群海鸥疯狂地撞击着窗户。 （-1体力/-1理智）
zh_hant: 一股令人作嘔的臭味讓你不得不停下腳步。 有人把腐爛的魚內臟丟得到處都是，還把數不清的魚頭掛在學校的走廊。 你用手蓋住口鼻，慢慢走出學校。 成群的海鷗這時正在外頭猛烈地敲打著窗戶。 （-1 體力/-1 理智）

# woh_event:722
source: METRO RIDE
de: U-BAHN-FAHRT
es_419: VIAJE EN METRO
fr: RAME DE MÉTRO
ja: 誰もいない地下鉄
ko: 지하철
pl: PRZEJAŻDŻKA METREM
zh_hans: 乘地铁
zh_hant: 搭地鐵

# woh_event:723
source: The only metro line in your town connects the university and the science complex. You could take a ride to gain some time, but you've got a feeling something is wrong. Where are all the people?
de: Die einzige U-Bahn-Linie in deiner Stadt verbindet die Universität und das Forschungszentrum. Du könntest zwar etwas Zeit einsparen, aber hast das Gefühl, dass etwas nicht stimmt. Warum sind hier keine Menschen?
es_419: La única línea de metro de tu ciudad se conecta con la universidad y el complejo de ciencias. Podrías usarlo para ahorrar tiempo, pero sientes que algo raro está pasando. ¿Dónde están todos?
fr: La seule ligne de métro de la ville qui relie l'université au centre de recherches. Vous pourriez la prendre pour gagner du temps, mais vous avez un mauvais pressentiment. Où sont les autres passagers ?
ja: 大学と科学施設を結ぶ この町、唯一の地下鉄。 時間短縮のために乗ってみてもいいだろう。 …だが、どこか違和感がある。 乗客は全員、どこへ…？
ko: 대학교와 과학 단지로 이어지는 이 마을의 유일한 지하철 노선. 타면 시간을 벌 수 있겠지만, 어째선지 예감이 좋지 않다. 사람들은 다 어디로 갔지?
pl: Jedyna linia metra w naszym mieście łączy stary uniwersytet z kompleksem naukowym. Możesz wsiąść by zyskać nieco czasu, ale masz niepokojące przeczucie, że coś jest nie tak. Gdzie się podziali wszyscy ludzie?
zh_hans: 你所在的城市只有一条地铁线， 连接着大学和科学中心。 乘坐地铁可以让你省些时间，但你有种不好的预感。 人都去哪里了？
zh_hant: 你們城鎮裡唯一的一條地鐵路線連接了 大學和科學綜合機構。 你可以搭地鐵節省時間，但你總覺得事情不太對勁。 其他人都到哪去了？

# woh_event:724
source: take a ride
de: Mitfahren
es_419: súbete al metro
fr: monter dans la rame
ja: 乗車する
ko: 지하철을 탄다
pl: przejedź się
zh_hans: 乘坐地铁
zh_hant: 搭車

# woh_event:725
source: decide to walk
de: Zu Fuß gehen
es_419: mejor ve caminando
fr: marcher
ja: 歩いて行く
ko: 걸어간다
pl: zdecyduj się iść pieszo
zh_hans: 还是走路吧
zh_hant: 決定走路

# woh_event:726
source: Even though the metro car is completely empty, you arrive at your station without any problems, saving valuable time. (-2% DOOM)
de: Der U-Bahn-Waggon ist zwar völlig leer, aber du kommst ohne Probleme an deiner Haltestelle an und sparst wertvolle Zeit. (-2 % VERDERBEN)
es_419: Aunque el metro está casi vacío, llegas a tu destino sin problemas y ahorras tiempo valioso. (-2 % de RUINA)
fr: Malgré l'étrange absence de passagers dans la rame, vous arrivez à votre station sans incident et gagnez un temps précieux. (-2% CALAMITÉ)
ja: 車内には誰一人としていなかったが、 特に何事もなく目的の駅に到着する。 時間を節約することができた。 (破滅値-2%)
ko: 지하철에는 아무도 없지만, 열차는 목적지에 문제 없이 도착한다. 시간을 절약했다. (파멸 -2%)
pl: Mimo fakt, że wagon metra jest kompletnie pusty, dostajesz się na stację docelową bez żadnych komplikacji, oszczędzając cenny czas. (-2% ZAGŁADA)
zh_hans: 尽管地铁车厢内空无一人，但你还是一路平安地到达了目的站点，省下了宝贵的时间。 （-2%灾厄）
zh_hant: 儘管車廂內空無一人， 你還是順利到達你要去的站，省下寶貴的時間。 （-2% 末日）

# woh_event:727
source: Something is clearly wrong. There are no lights inside the metro car, and all you can see are countless handprints pressed onto the windows... (-2 REASON)
de: Hier stimmt eindeutig etwas nicht. Im Waggon brennt kein Licht und du siehst lediglich unzählige Handabdrücke an den Fenstern … (-2 VERNUNFT)
es_419: Algo muy raro pasa. Al interior del vagón del metro no hay luces, lo único que logras ver son incontables marcas de manos en las ventanas… (-2 de CORDURA)
fr: Quelque chose cloche. Les néons de la rame sont éteints et vous ne voyez que d'innombrables traces de mains sur les fenêtres... (-2 LUCIDITÉ)
ja: 明らかに何かがおかしい。 車内に明かりはない。 あなたがそこで目にしたのは、 窓に押し付けられた無数の手形だった… (理性-2)
ko: 무언가 단단히 잘못됐다. 지하철 차량 안은 어두컴컴하고, 유리창엔 수많은 손자국만 보인다... (이성 -2)
pl: Coś jest wyraźnie nie tak. W wagonie metra nie ma świateł, a jedyne co widać to niezliczone odciski dłoni odciśnięte na szybach... (-2 ROZSĄDEK)
zh_hans: 事有蹊跷。地铁车厢内伸手不见五指，而窗上却有无数手印…… （-2理智）
zh_hant: 明顯有哪裡不太對勁。 車廂內不僅完全沒開燈， 車窗上還有無數手印浮現…… （-2 理智）

# woh_event:728
source: Walking to your destination takes precious time. (+1% DOOM)
de: Bis du zu Fuß an deinem Ziel ankommst, verstreicht wertvolle Zeit. (+1 % VERDERBEN)
es_419: Caminar hasta tu destino te hace perder tiempo valioso. (+1 % de RUINA)
fr: Vous perdez un temps précieux à marcher jusqu'à votre destination. (+1% CALAMITÉ)
ja: 徒歩での移動で、 貴重な時間をムダにしてしまう。 (破滅値+1%)
ko: 목적지까지 걸어가느라 소중한 시간이 허비된다. (파멸 +1%)
pl: Spacer do miejsca docelowego zajmuje cenny czas. (+1% ZAGŁADA)
zh_hans: 走到目的地要消耗宝贵的时间。 （+1%灾厄）
zh_hant: 走到目的地佔用了你寶貴的時間。 （+1% 末日）

# woh_event:729
source: SUNSET BREAK
de: ABENDLICHE PAUSE
es_419: DESCANSO AL ATARDECER
fr: RÉPIT SOUS LE SOLEIL COUCHANT
ja: 夕暮れ時の休憩
ko: 저녁 휴식
pl: ZACHÓD SŁOŃCA
zh_hans: 日落而息
zh_hant: 黃昏的休息時間

# woh_event:730
source: You meet with your friend, who has recently started her nurse practice. You lazily chat on the roof of the hospital, watching the sunset. Now would be the perfect opportunity to ask about the recent unearthly events.
de: Du triffst dich mit deiner Freundin, die gerade mit ihrer Ausbildung zur Krankenschwester begonnen hat. Ihr plaudert gelassen auf dem Dach des Krankenhauses und beobachtet den Sonnenuntergang. Jetzt wäre die perfekte Gelegenheit, sie nach den neuesten seltsamen Vorkommnissen zu befragen.
es_419: Te encuentras con una amiga que hace poco empezó su práctica como enfermera. Charlan relajadamente en el techo del hospital mientras observan el atardecer. Este podría ser el momento perfecto para preguntarle sobre hechos extraños recientes.
fr: Vous retrouvez votre amie qui a récemment commencé ses études d'infirmières. Vous discutez en flânant sur le toit de l'hôpital baigné dans les lueurs orangées du soleil couchant. C'est peut-être le bon moment pour lui poser des questions sur les récents événements ?
ja: あなたは友人と会った。 最近、看護婦の仕事を始めたばかりだという。 病院の屋上で夕日を見ながら、 のんびりとお喋りをする。 近頃起きている不可解な出来事… これらについて聞いてみるなら、 今こそ絶好の機会だろう。
ko: 당신은 최근 간호사 실습을 시작한 친구를 만난다. 병원 옥상에서 노을을 바라보며 느긋하게 이야기를 나눈다. 지금이야말로 최근에 일어난 불가사의한 사건들에 대해 물어볼 기회다.
pl: Spotykasz się ze swoją przyjaciółką, która niedawno rozpoczęła praktykę pielęgniarską. Leniwie rozmawiacie na dachu szpitala, obserwując zachód słońca. Teraz byłaby idealna okazja, aby zapytać o ostatnie niezwykłe wydarzenia.
zh_hans: 你与最近开始实习的护士朋友见了面。你们在医院屋顶上悠闲地聊着天，沐浴在落日的余光中。 现在正是询问最近那些超自然事件的好时机。
zh_hant: 你和一位最近剛開始擔任護理師的朋友見面。 你們在醫院頂樓輕鬆閒聊、欣賞日落。 現在很適合詢問朋友關於近日許多不合理的事件。

# woh_event:731
source: ask about them
de: Danach fragen
es_419: pregúntale
fr: aborder le sujet
ja: 話題に出す
ko: 물어본다
pl: spytaj o nie
zh_hans: 询问事件
zh_hant: 詢問事件

# woh_event:732
source: don't ruin the calm moment
de: Den angenehmen Moment nicht ruinieren
es_419: no arruines el momento de calma
fr: ne pas gâcher ce moment de répit
ja: 話題に出さない
ko: 분위기 망치지 말자
pl: nie psuj tej spokojnej chwili
zh_hans: 还是别煞风景了
zh_hant: 享受平靜的時光

# woh_event:733
source: Her stories about missing patients, mysterious surgeries, and a strange infection are helpful, but they kill the mood. You must leave this place. (+10 EXP / -2 REASON)
de: Die Geschichten von verschwundenen Patienten, geheimnisvollen Operationen und einer merkwürdigen Infektion sind zwar hilfreich, aber sie vermiesen euch die Stimmung. Ihr müsst von hier verschwinden. (+10 ERF / -2 VERNUNFT)
es_419: Son muy útiles sus historias sobre pacientes extraviados, cirugías misteriosas y una extraña infección, pero arruinan el momento. Debes irte del lugar. (+10 de EXP / -2 de CORDURA)
fr: Elle vous parle de mystérieuses disparitions parmi les patients, d'opérations chirurgicales suspectes et d'une infection inconnue. L'ambiance s'est refroidie, mais ça vous a bien aidé. Vous devez partir d'ici. (+10 EXP / -2 LUCIDITÉ)
ja: 行方不明の患者、謎の手術、奇妙な感染症など… 参考になる話を聞けたが、 その場の雰囲気は台無しになってしまった。 もう帰らなくては。 (EXP+10 / 理性-2)
ko: 실종된 환자들, 의문의 수술, 이상한 감염에 대한 얘기는 도움은 되지만, 분위기를 망친다. 이곳을 떠나야만 한다. (경험치 +10 / 이성 -2)
pl: Jej opowieści o zaginionych pacjentach, tajemniczych operacjach i dziwnej infekcji są pomocne, ale niszczą nastrój. Musisz opuścić to miejsce. (+10 DOŚWIADCZENIE / -2 ROZSĄDEK)
zh_hans: 她说了许多有关失踪病人、神秘手术和奇怪感染的事，都很有帮助，但也令气氛变得凝重。 你必须离开这里了。 （+10经验/-2理智）
zh_hant: 她講到有關失蹤的病人、神秘的手術和奇怪的傳染病等事情，這些都很有幫助，但很煞風景。 你必須離開這個地方。 （+10 經驗/-2 理智）

# woh_event:734
source: Sometimes it's better not to know. You chat until your friend's break is over. (+1 REASON)
de: Manchmal ist Unwissenheit ein Segen. Ihr plaudert, bis ihre Pause vorbei ist. (+1 VERNUNFT)
es_419: A veces es mejor no saber la verdad. Conversas con tu amiga hasta que termina su descanso. (+1 de CORDURA)
fr: Parfois, il vaut mieux rester dans l'ignorance. Vous papotez jusqu'à ce que votre amie doive retourner travailler. (+1 LUCIDITÉ)
ja: 世の中には知らない方がいいこともある。 休憩時間が終わるまで、 友人とお喋りをした。 (理性+1)
ko: 모르는 게 나을 때도 있다. 당신과 친구는 근무 시작 전까지 잡담한다. (이성 +1)
pl: Czasami lepiej nie wiedzieć. Rozmawiacie, dopóki nie skończy się przerwa przyjaciółki. (+1 ROZSĄDEK)
zh_hans: 无知是福。你和她一直闲聊到了她的休息时间结束。 （+1理智）
zh_hant: 有時候不知情是好事。 你們一直聊到朋友的休息時間結束。 （+1 理智）

# woh_event:735
source: NEXT MOVE
de: WIE GEHT ES WEITER?
es_419: SIGUIENTE PASO
fr: PROCHAINE ÉTAPE
ja: 次の予定
ko: 다음 행동
pl: NASTĘPNY RUCH
zh_hans: 下一步
zh_hant: 下一步

# woh_event:736
source: As you prepare a bath, you think about all the possible leads so far. You’re very tired, so maybe ice-cold water is a good idea.
de: Bevor du das Wasser einlaufen lässt, denkst du über alle bisherigen Spuren nach. Du bist todmüde, vielleicht wäre also ein eiskaltes Bad eine gute Idee.
es_419: Mientras preparas un baño, piensas en todas las posibles pistas que tienes hasta ahora. Sientes mucho cansancio, así que una ducha fría no parece una mala idea.
fr: En faisant couler l'eau de votre bain, vous réfléchissez à toutes vos pistes. La fatigue vous accable. Peut-être devriez-vous vous immerger dans l'eau froide ?
ja: 風呂の準備をしながら、これまでに掴んだ 手がかりについて考えてみる。 疲れが溜まっているから、 冷たい風呂の方がいいかもしれない。
ko: 목욕을 준비하며, 당신은 여태까지 모은 단서들을 생각한다. 매우 지쳤으니 냉수 목욕이 좋을지도 모른다.
pl: Przygotowując kąpiel, zastanawiasz się nad wszystkimi możliwymi tropami. Ogarnia cię zmęczenie, więc może lodowata woda to dobry pomysł.
zh_hans: 你准备洗澡的时候，思考着迄今为止所有可能的线索。 你很累，或许洗个冷水澡会好些。
zh_hant: 在你泡澡前，你在腦海中整理了目前為止的所有線索。 你感到非常疲憊，所以或許泡個冷水澡會有幫助。

# woh_event:737
source: cold bath
de: Kaltes Bad
es_419: baño frío
fr: bain froid
ja: 冷たい風呂に入る
ko: 냉수 목욕
pl: zimna kąpiel
zh_hans: 冷水澡
zh_hant: 泡冷水

# woh_event:738
source: hot bath
de: Heißes Bad
es_419: baño caliente
fr: bain chaud
ja: 熱い風呂に入る
ko: 온수 목욕
pl: gorąca kąpiel
zh_hans: 热水澡
zh_hant: 泡熱水

# woh_event:739
source: Ice cold water revitalizes you and you're ready for the investigation. (+10 EXP)
de: Das eiskalte Wasser belebt dich und du fühlst dich bereit für die Ermittlung. (+10 ERF)
es_419: El agua fría te revitaliza, sientes que tienes todo listo para la investigación. (+10 de EXP)
fr: L'eau froide vous revigore et vous vous sentez d'attaque pour votre enquête. (+10 EXP)
ja: 冷たい水でリフレッシュする。 調査を進める準備が整った。 (EXP+10)
ko: 냉수 목욕에 활기가 돌아온다. 조사할 준비가 됐다. (경험치 +10)
pl: Lodowata woda ożywia cię i jesteś gotowy do dalszego śledztwa.(10 DOŚWIADCZENIE)
zh_hans: 冷水令你精神抖擞，你准备好继续调查了。 （+10经验）
zh_hant: 冷水讓你恢復活力，你準備好展開調查了。 （+10 經驗）

# woh_event:740
source: Your body clearly wasn't prepared for a cold bath and you can feel a cold coming on. (-2 STAMINA)
de: Dein Körper war offensichtlich nicht bereit für ein kaltes Bad und du spürst, dass sich eine Erkältung anbahnt. (-2 AUSDAUER)
es_419: Tu cuerpo no estaba listo para un baño frío, ahora sientes cómo se te entumece el cuerpo.(-2 de VIGOR)
fr: Votre corps n'était pas prêt pour cette eau glacée et vous vous sentez patraque. (-2 ENDURANCE)
ja: 冷たい水に体が慣れていなかった。 風邪を引きそうな気がする。 (スタミナ-2)
ko: 당신은 냉수 목욕할 상태가 아니다. 감기 기운이 느껴진다. (체력 -2)
pl: Twoje ciało najwyraźniej nie było przygotowane na zimną kąpiel i czujesz nadchodzące przeziębienie. (-2 KONDYCJA)
zh_hans: 你的身体还没好到能洗冷水澡的地步，你感觉马上要感冒了。 （-2体力）
zh_hant: 你的身體顯然沒準備好泡冷水， 你覺得自己就要感冒了。 （-2 體力）

# woh_event:741
source: The hot bath is so inviting that you've spent an extra hour in it. (+1% DOOM)
de: Das heiße Bad ist so angenehm, dass du dir eine Stunde länger Zeit lässt. (+1 % VERDERBEN)
es_419: El baño caliente se siente tan agradable que te quedas una hora extra ahí. (+1 % de RUINA)
fr: Ce bain chaud est si délicieux que vous passez une heure de plus à barboter. (+1% CALAMITÉ)
ja: あまりに気持ちよくて、 ついつい1時間以上も長風呂してしまう。 (破滅値+1%)
ko: 온수가 너무 따뜻해 당신은 욕조에서 한 시간을 더 보낸다. (파멸 +1%)
pl: Gorąca kąpiel jest tak zachęcająca, że spędziłeś w niej dodatkową godzinę. (+1% ZAGŁADA)
zh_hans: 热水澡实在是太诱人了，你多泡了一个小时。 （+1%灾厄）
zh_hant: 過於舒服的熱水澡害你不小心多泡了一個鐘頭。 （+1% 末日）

# woh_event:742
source: PETRIFIED FOREST
de: VERSTEINERTER WALD
es_419: BOSQUE PETRIFICADO
fr: FORÊT PÉTRIFIÉE
ja: 石化林
ko: 석화된 숲
pl: SKAMIENIAŁY LAS
zh_hans: 石化森林
zh_hant: 石化森林

# woh_event:743
source: Drooping tree branches hang over the path, framing it in an almost macabre way. It's... almost inspiring?
de: Äste hängen schlaff über dem Weg und rahmen ihn auf beinahe makabre Weise ein. Es ist … fast schon inspirierend?
es_419: Las rámas de los árboles se inclinan sobre el camino, dándole un aspecto casi macabro. Se podría decir que es… ¿inspirador?
fr: Des branches biscornues croulant sous leur propre poids pendent au-dessus du chemin, l'encadrant de leurs arabesques macabres. C'est presque... inspirant.
ja: 長く垂れ下がった木の枝が、 道の両脇で不気味なまでに揺らいでいた。 何だか…吸い込まれそうな気がする。
ko: 축 늘어진 나뭇가지들이 섬뜩한 분위기를 자아낸다. 어째선지... 영감이 떠오른다.
pl: Opadające gałęzie drzew zwisają nad ścieżką, otaczając ją w niemal makabryczny sposób. To... niemal inspirujące?
zh_hans: 垂下的树枝悬挂在小径上，用一种近乎诡异的方式形成了一副天然的画框。 好像颇为……引人深思？
zh_hant: 低垂的樹枝懸在小路上方。 這個景象散發了近乎死亡的氣息。 這景象甚至讓你覺得……備受啟發？

# woh_event:744
source: get lost in thoughts
de: Dich in Gedanken verlieren
es_419: piérdete en tus pensamientos
fr: se perdre dans ses pensées
ja: 思案に暮れる
ko: 생각에 잠긴다
pl: zatrać się w myślach
zh_hans: 陷入沉思
zh_hant: 陷入沉思

# woh_event:745
source: get a grip
de: Dich zusammenreißen
es_419: concéntrate
fr: garder les pieds sur terre
ja: 気を引き締める
ko: 정신을 차린다
pl: weź się w garść
zh_hans: 冷静下来
zh_hant: 鎮定下來

# woh_event:746
source: You get completely lost in your thoughts. You wander around the woods for a long time, but you’re sure you have some new leads in your investigation. (+10 EXP)
de: Du verlierst dich völlig in Gedanken. Du wanderst lange durch den Wald, aber bist dir sicher, dass du ein paar neue Hinweise für deine Ermittlung gefunden hast. (+10 ERF)
es_419: Te pierdes por completo en tus pensamientos. Deambulas por el bosque por mucho tiempo, pero tienes la certeza de que encontraste pistas nuevas para tu investigación. (+10 de EXP)
fr: Vous laissez le fil de vos pensées vous emporter dans les bois sans vous rendre compte du temps qui passe. Au moins, de nouveaux liens se tissent et de nouvelles pistes émergent. (+10 EXP)
ja: すっかり考え事にふけるあなた。 この森の中を長らく彷徨っていたが、 ここで新たに調査の手がかりを得られた。 (EXP+10)
ko: 당신은 정신없이 사색한다. 숲속을 오랫동안 헤매다가, 새로운 단서를 떠올린 것 같다고 확신한다. (경험치 +10)
pl: Całkowicie zatracasz się w swoich myślach. Błąkasz się po lesie przez długi czas, ale z pewnością masz kilka nowych tropów w swoim śledztwie. (+10 DOŚWIADCZENIE)
zh_hans: 你彻底陷入了沉思中。你在树林里徘徊了很长时间，但你确实思考出了几条新的调查线索。 （+10经验）
zh_hant: 你完全沉浸在自己的思緒裡。你在樹林裡徘徊許久，但你確信自己在調查中有找到幾個新線索。 （+10 經驗）

# woh_event:747
source: You get completely lost in your thoughts and fall into a hole that was clumsily covered with branches and leaves. Who set up this trap, and for whom? (-2 STAMINA)
de: Du verlierst dich völlig in Gedanken und fällst in ein Loch, das notdürftig mit Ästen und Blättern verdeckt war. Wer hat diese Falle gestellt, und wem? (-2 AUSDAUER)
es_419: Te pierdes por completo en tus pensamientos y caes en un agujero que estaba mal cubierto por ramas y hojas. ¿Quién dejó esta trampa y para quién es? (-2 de VIGOR)
fr: Vous vous perdez dans vos pensées et tombez dans un trou, maladroitement recouvert de feuilles mortes et de branchages. Qui a bien pu installer ce piège ici, et pour qui ? (-2 ENDURANCE)
ja: 我を忘れて考え事をしていたところ、 あなたは枝葉に覆われた穴へと落ちてしまう。 誰が、何のために、こんな罠を仕掛けたのだろう… (スタミナ-2)
ko: 정신없이 사색하던 당신은 나뭇가지로 어설프게 덮인 구멍에 빠지고 만다. 누가 이런 함정을? 누굴 잡으려고? (체력 -2)
pl: Całkowicie zatracasz się w swoich myślach i wpadasz do dziury, która została niezdarnie przykryta gałęziami i liśćmi. Kto zastawił tę pułapkę i dla kogo? (-2 KONDYCJA)
zh_hans: 你彻底陷入了沉思中，不小心跌入了一个用树枝和叶子草草地掩盖着的陷坑。 谁设的陷阱，又是给谁准备的？ （-2体力）
zh_hant: 你完全沉浸在自己的思緒裡， 結果摔進一個用樹枝和樹葉隨便蓋住的洞裡。 是誰設下這個陷阱，又是為了逮住誰？ （-2 體力）

# woh_event:748
source: You quicken your pace and leave the menacing path. (-1 REASON)
de: Du beeilst dich und verlässt den bedrohlichen Weg schnell wieder. (-1 VERNUNFT)
es_419: Aceleras el paso y abandonas el camino amenazador. (-1 de CORDURA)
fr: Vous accélérez le pas et quittez ce chemin hostile. (-1 LUCIDITÉ)
ja: あなたは足早に、その恐ろしい道から離れた。 (理性-1)
ko: 당신은 서둘러 음산한 산책길을 빠져나간다. (이성 -1)
pl: Przyspieszasz kroku i opuszczasz groźną ścieżkę. (-1 ROZSĄDEK)
zh_hans: 你加快脚步，离开了这条令人生畏的小径。 （-1理智）
zh_hant: 你加快腳步，離開這條險惡的小路。 （-1 理智）

# woh_event:749
source: AGENTS OF GOIZO
de: GOIZOS DIENER
es_419: AGENTES DE GOIZO
fr: AGENTS DE GOIZO
ja: ゴイゾの眷属
ko: 고이조의 하수인
pl: AGENCI GOIZO
zh_hans: 高伊佐的代行者
zh_hant: 戈佐的代理人

# woh_event:750
source: You try to avoid mirrors, afraid of what could be waiting for you on the other side. (-1 REASON)
de: Aus Angst vor dem, was dich auf der anderen Seite erwarten könnte, hältst du dich von Spiegeln fern. (-1 VERNUNFT)
es_419: Intentas evitar los espejos con temor de lo que te podría estar esperando del otro lado. (-1 de CORDURA)
fr: Vous essayez d'éviter les miroirs, par crainte de ce qui vous attend de l'autre côté. (-1 LUCIDITÉ)
ja: 鏡の向こう側に、何が待ち構えているのだろうか… 怖くて、鏡を見られない。 (理性-1)
ko: 당신은 반대편에서 누군가 기다리고 있을지 모른다는 두려움에 거울을 피한다. (이성 -1)
pl: Starasz się unikać luster, bojąc się tego, co może czekać na ciebie po drugiej stronie. (-1 ROZSĄDEK)
zh_hans: 你尽量不去看镜子，为镜子另一侧可能的存在而恐惧无比。 （-1理智）
zh_hant: 你試著避開鏡子， 很害怕鏡子另一邊有什麼東西在等著你。 （-1 理智）

# woh_event:751
source: PILLAR OF FLAME
de: FLAMMENSÄULE
es_419: PILAR DE LLAMAS
fr: COLONNE DE FLAMMES
ja: 炎の柱
ko: 불기둥
pl: SŁUP OGNIA
zh_hans: 火焰柱
zh_hant: 火燄之柱

# woh_event:752
source: A sudden blast of heat grabs your attention. An older man standing next to you screams in pain as he’s engulfed in fire from seemingly nowhere. As other people start to panic and help the burn victim, you spot a hooded woman standing in the distance. When she sees you, she starts to run! You can't shake off the feeling that _you_ were the target of this supernatural attack.
de: Eine plötzliche Hitzewelle erregt deine Aufmerksamkeit. Ein alter Mann neben dir schreit vor Schmerz, als er wie aus dem Nichts in Flammen gehüllt wird. Während die anderen Menschen in Panik geraten und dem Brandopfer helfen, erblickst du in der Ferne eine vermummte Frau. Als sie dich sieht, läuft sie weg! Du wirst das Gefühl nicht los, dass _du_ das Ziel von diesem übernatürlichen Angriff warst.
es_419: Una explosión repentina llama tu atención. Un anciano, que estaba a tu lado, empieza a gritar de dolor mientras una llamas salidas de la nada comienzan a envolverlo. Ves a una mujer encapuchada que mira desde la distancia cómo la gente entra en panifico e intenta ayudar al hombre en llamas. ¡La mujer empieza a correr en cuanto te ve! No logras sacarte de la cabeza la idea de que _tú_ eras la víctima de ese ataque sobrenatural.
fr: Une brusque bourrasque de chaleur attire votre attention. Près de vous, un vieil homme se met à hurler de douleur tandis qu'il disparaît dans un tourbillon de flammes sorti de nulle part. Alors que les personnes présentes paniquent ou viennent en aide au pauvre bougre, vous remarquez une femme encapuchonnée qui se tient à l'écart. Elle se met à courir en vous voyant. Vous ne pouvez vous défaire de l'impression que c'était vous qui étiez la cible de cette attaque magique.
ja: 突然の熱風に目が眩む。隣にいた年配の男性が 突如現れた炎に包まれ、悲鳴を上げる。 周りの人たちが慌てて彼を助ける中、 あなたは遠くにフードを被った女を見かけた。 こちらに気付くなり、すぐさま女が逃げ出す。 普通に考えれば、ありえない現象だ… もしかして、狙いは自分だったのか？ そんな疑念が頭から離れない…
ko: 갑작스러운 열기에 돌아보자, 당신 옆에 서 있던 나이 든 남자가 난데없이 불길에 휩싸여 절규하고 있다. 사람들이 동요하며 그를 도우려는 동안, 당신은 저 멀리서 후드 쓴 여인을 발견한다. 그녀는 당신을 보고 도망치기 시작한다! 이 초자연적인 공격의 대상이 바로 당신이었다는 생각을 떨칠 수가 없다.
pl: Nagły podmuch ciepła przyciąga twoją uwagę. Starszy mężczyzna stojący obok ciebie krzyczy z bólu, bo pozornie znikąd ogarnia go ogień. Gdy inni ludzie zaczynają panikować i pomagać poparzonemu, dostrzegasz zakapturzoną kobietę stojącą w oddali. Gdy cię dostrzega, zaczyna uciekać! Nie możesz pozbyć się wrażenia, że to ty byłeś celem tego nadprzyrodzonego ataku.
zh_hans: 一股突如其来的热浪引起了你的注意。站在你身边的一位老人痛苦地惨叫着，不知从何处飞来的火焰 吞没了他。 当其他人惊慌失措地前去帮助被烧伤的受害者时， 你瞥见远处站着一名戴兜帽的女子。她看到你时， 掉头就跑！ 你越发感觉到，这场超自然袭击的目标，本该是你。
zh_hant: 一陣突然竄出的熱氣，吸引了你的注意力。突如其來的火吞噬了站在你身旁的老人，老人因此痛苦喊叫。 正當身旁的人開始陷入恐慌，試圖幫助著火的老人時，你看到遠方有位戴兜帽的女人。她一發現你在看她就跑走了！ 你懷疑「自己」才是這次超自然攻擊的目標。

# woh_event:753
source: pursue the hooded woman
de: Die vermummte Frau verfolgen
es_419: persigue a la mujer encapuchada
fr: poursuivre la femme encapuchonnée
ja: フードの女を追う
ko: 후드 쓴 여인을 뒤쫓는다
pl: ścigaj zakapturzoną kobietę
zh_hans: 追兜帽女
zh_hant: 追逐戴兜帽的女人
