Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:79
source: [NEEDS 'OCCULT SIGNS' SKILL]
de: [FERTIGKEIT „OKKULTE ZEICHEN“ BENÖTIGT]
es_419: [NECESITAS HABILIDAD: SIGNOS OCULTISTAS]
fr: [REQUIERT LA COMPÉTENCE "SYMBOLES OCCULTES"]
ja: パーク「オカルトサイン」が 必要
ko: ['오컬트 기호' 특성 필요]
pl: [opcja wymaga 'OKULTYSTYCZNYCH ZNAKÓW']
zh_hans: [需要“神秘印记”特长]
zh_hant: [需要特長「神秘學記號」]

# woh_event:80
source: check the symbol drawn on a painting
de: Das Symbol auf einem Gemälde untersuchen
es_419: revisa el símbolo dibujado en una pintura
fr: examiner le symbole tracé sur un tableau
ja: 絵画に描かれた印を調べる
ko: 그림에 그려진 상징을 확인한다
pl: sprawdź symbol narysowany na obrazie
zh_hans: 查看一幅画作上的符号
zh_hant: 檢查繪畫裡的符號

# woh_event:81
source: You notice a book lying on the floor. You pick it up to find that four pages have been torn out. You memorize the title of the book. Why would someone take them, and what did they contain? (+10 EXP)
de: Du bemerkst ein Buch auf dem Boden. Du hebst es auf und stellst fest, dass vier Seiten herausgerissen worden sind. Du merkst dir den Titel des Buchs. Warum hat jemand die Seiten genommen und was hat auf ihnen gestanden? (+10 ERF)
es_419: Ves un libro en el suelo. Lo tomas y notas que alguien arrancó cuatro páginas. Memorizas el título del libro. ¿Por qué alguien sacaría esas páginas y cuál será el contenido (+10 de EXP)
fr: Vous remarquez un livre au sol. Vous le ramassez et découvrez que quatre pages ont été arrachées. Vous notez mentalement le titre du livre. Pourquoi quelqu'un aurait-il pris ces pages, et que contenaient-elles ? (+10 EXP)
ja: あなたは、床に本が落ちているのに気付いた。 手に取ってみると、4ページほど破り取られている… この本のタイトルは覚えておこう。 なぜ、その数ページだけ持ち去られたのか… そして、そこに何が書かれていたのか…？ (EXP+10)
ko: 바닥에 책이 떨어져 있다. 집어들어 보니, 네 페이지가 찢겨 나갔다. 당신은 책의 제목을 외운다. 누가 그걸 가져갔을까? 무슨 내용이기에? (경험치 +10)
pl: Zauważasz książkę leżącą na ziemi. Podnosisz ją i zauważasz że cztery strony zostały z niej wydarte. Zapamiętujesz jej tytuł. Dlaczego ktoś je zabrał i co zawierały? (+10 DOŚW)
zh_hans: 你注意到地上摆着一本书，拿起来后发现其中四页 被撕掉了。你记住了书名。 为什么有人撕掉了书页，那些书页上又记载着什么？ （+10经验）
zh_hant: 你注意到有本書掉在地板上。你把書撿起來翻閱後，發現其中有四頁被人給撕了下來。你記住了那本書的書名。 你開始思考，為什麼會有人想帶走書頁， 那裡面又有著什麼樣的內容？ （+10 經驗）

# woh_event:82
source: You search the room but can't find anything. The sound of police sirens forces you to jump through a broken window, and you’re injured. (+ INJURY)
de: Du durchsuchst den Raum, findest aber nichts. Als du Polizeisirenen hörst, springst du durch ein kaputtes Fenster und verletzt dich dabei. (+ VERLETZUNG)
es_419: Buscas en la habitación, pero no encuentras nada. Te lanzas por una ventana rota y te hieres. (+ LESIÓN)
fr: Vous fouillez la pièce mais ne trouvez rien. Le son des sirènes de police vous force à sauter par une fenêtre brisée et vous vous blessez dans votre chute. (+ BLESSURE)
ja: 部屋の中を探し回るが、何も見つからない。 パトカーのサイレンが聞こえてきたため、 割れた窓から無理やり飛び降りたが、 その際に怪我を負ってしまう。 (+怪我)
ko: 방을 뒤졌지만 아무것도 나오지 않았다. 경찰차 소리에, 당신은 깨진 유리창으로 뛰어내리다 부상을 입는다. (+부상)
pl: Przeszukujesz pokój ale niczego nie udaje się znaleźć. Dźwięk syren policyjnych zmusza cię do wyskoczenia przez okno, doznajesz urazu. (+OBRAŻENIE)
zh_hans: 你搜遍房间，但却一无所获。突然响起的警笛声迫使你跳窗逃跑，害你受了些伤。 （+伤势）
zh_hant: 你搜遍整個房間，卻什麼都沒找到。 從外頭傳來的警笛聲，使你情急之下選擇從破掉的窗戶跳出去，結果弄得自己滿身是傷。 （+ 傷勢）

# woh_event:83
source: You rummage through the drawers, trying to find anything useful. The sound of police sirens forces you to grab the nearest item and flee the crime scene. (+ ITEM)
de: Du durchstöberst die Schubladen auf der Suche nach etwas Nützlichem. Als du Polizeisirenen hörst, schnappst du dir den erstbesten Gegenstand und fliehst vom Tatort. (+ OBJEKT)
es_419: Revisas los cajones para ver si encuentras algo útil. Tomas lo más cercano a ti y huyes de la escena del crimen. (+ OBJETO)
fr: Vous fouillez les tiroirs à la recherche de quelque chose d'utile. Le son des sirènes de police vous force à attraper l'objet le plus proche et à fuir la scène du crime. (+ OBJET)
ja: 何か役立つものはないかと、 引き出しの中をくまなく調べる。 パトカーのサイレンの音が聞こえてきたため、 すぐ近くにあったものを掴み、 その場から逃げ出した。 (+アイテム)
ko: 당신은 서랍을 뒤져 쓸 만한 물건을 찾는다. 경찰차 소리에, 당신은 손 닿는 대로 가장 가까운 물건을 하나 집어 들고 사건 현장을 빠져나간다. (+아이템)
pl: Przewalasz wszystkie szuflady,starając się znaleźć coś użytecznego. Dźwięk syren policyjnych zmusza Cię do wzięcia najbliższego przedmiotu i ucieczki z miejsca zbrodni. (+PRZEDMIOT)
zh_hans: 你翻遍了所有抽屉，想找出有用的东西。突然响起的警笛声迫使你随手抓起一样物品，然后逃离犯罪现场。 （+物品）
zh_hant: 你將抽屜整個翻過一遍，試圖找到任何有用的東西。 從外頭傳來的警笛聲，使你情急之下抓了身邊的物品之後便逃離犯罪現場。 （+ 物品）

# woh_event:84
source: You search the room but can't find anything. The sound of police sirens forces you to jump through a broken window, and you’re injured. (-2 STAMINA)
de: Du durchsuchst den Raum, findest aber nichts. Als du Polizeisirenen hörst, springst du durch ein kaputtes Fenster und verletzt dich dabei. (-2 AUSDAUER)
es_419: Buscas en la habitación, pero no encuentras nada. Te lanzas por una ventana rota y te hieres. (-2 VIGOR)
fr: Vous fouillez la pièce mais ne trouvez rien. Le son des sirènes de police vous force à sauter par une fenêtre brisée et vous vous blessez dans votre chute. (-2 ENDURANCE)
ja: 部屋の中を探し回るが、何も見つからない。 パトカーのサイレンが聞こえてきたため、 割れた窓から無理やり飛び降りたが、 その際に怪我を負ってしまう。 (スタミナ-2)
ko: 방을 뒤졌지만 아무것도 나오지 않았다. 경찰차 소리에, 당신은 깨진 유리창으로 뛰어내리다 부상을 입는다. (체력 -2)
pl: Przeszukujesz pokój ale niczego nie udaje się znaleźć. Dźwięk syren policyjnych zmusza cię do wyskoczenia przez okno, i doznajesz urazu. (- 2 KONDYCJA)
zh_hans: 你搜遍房间却一无所获。突然响起的警笛声迫使你跳窗逃跑，害你受了些伤。 （-2体力）
zh_hant: 你搜遍整個房間，卻什麼都沒找到。 從外頭傳來的警笛聲，使你情急之下選擇從破掉的窗戶跳出去，結果弄得自己滿身是傷。 （-2 體力）

# woh_event:85
source: You recognize the occult sign drawn on a painting. You remove it and find a hidden compartment. Luckily, whoever assaulted Professor TAKEUCHI missed it. (+ ITEM)
de: Du erkennst ein okkultes Zeichen auf einem Gemälde. Du entfernst es und findest ein Geheimfach. Zum Glück hat der Angreifer von Professor TAKEUCHI es übersehen. (+ OBJEKT)
es_419: Reconoces el signo ocultista dibujado en la pintura. Mueves la pintura y encuentras un compartimiento oculto. Por suerte, quien sea que haya atacado al profesor TAKEUCHI, no lo vio. (+ OBJETO)
fr: Vous reconnaissez le symbole occulte tracé sur le tableau. Vous l'effacez et découvrez un compartiment caché. Par chance, l'agresseur du professeur Takeuchi ne l'a pas vu. (+ OBJET)
ja: 絵に描かれたオカルトチックな印には、 どこかで見覚えがあった。 絵を取り外すと、隠れた収納スペースが見つかる。 不幸中の幸いと言うべきか、 教授を襲った犯人はこれを見落としていた。 (+アイテム)
ko: 당신은 그림에 그려진 오컬트 기호를 알아본다. 그걸 제거하자 숨겨진 공간이 나온다. 다행히 타케우치 교수를 공격한 자는 이를 찾아내지 못했다. (+아이템)
pl: Rozpoznajesz okultystyczny symbol na obrazie. Usuwasz go i znajdujesz ukrytą wnękę. Na szczęście, ktokolwiek napadł na profesora, nie zauważył go. (+PRZEDMIOT)
zh_hans: 你认出了画上的神秘印记。你将画作取下，在那后面找到了隐藏的壁龛。幸运的是，袭击武内教授的人并没有发现这里。 （+物品）
zh_hant: 你認出繪畫裡潛藏的神秘符號。你把畫移開之後，發現一個隱密的空間。幸好攻擊竹內教授的人沒發現裡面藏的東西。 （+ 物品）

# woh_event:86
source: ILLUSION SHATTERED
de: DESILLUSIONIERT
es_419: ILUSIÓN DESTROZADA
fr: ILLUSION BRISÉE
ja: 砕けた幻想
ko: 산산조각 난 환영
pl: ROZTRZASKANA ILUZJA
zh_hans: 幻象破碎
zh_hant: 粉碎的幻象

# woh_event:87
source: You stand in the middle of the field, frozen in terror. A rip in our reality shows the horrible future of our planet. Seeing the familiar figure looking back at you, you can't help but wonder if it's our world that's just an illusion.
de: Du stehst vor Angst erstarrt inmitten eines Feldes. Ein Riss in unserer Realität zeigt dir die schreckliche Zukunft unseres Planeten. Während die bekannte Gestalt dich ansieht, fragst du dich, ob unsere Welt vielleicht nur eine Illusion ist.
es_419: Estás de pie en medio del campo, el miedo te paraliza. Una fisura en nuestra realidad muestra el terrible futuro de nuestro planeta. Cuando ves que una figura conocida que te mira de vuelta, no puedes evitar preguntarte si es que nuestro mundo no es más que una ilusión.
fr: Vous vous tenez au milieu du champ, le corps figé par l'effroi. Une faille dans la réalité vous montre le funeste destin de votre planète. En croisant le regard d'une silhouette familière, vous ne pouvez vous empêcher de vous demander si votre monde n'est pas juste une illusion.
ja: あまりの恐怖に、畑の真ん中で立ちすくむあなた。 現実の裂け目から、 この星の恐るべき未来が映し出される。 見覚えのある者がこちらを見つめ返す。 その光景に、私たちの住む世界こそ、 ただの幻想なのではないかという疑念が湧いてくる。
ko: 당신은 공포에 질려 얼어붙은 채 들판 한가운데 서 있다. 현실의 균열이 이 행성의 끔찍한 미래를 보여준다. 익숙한 형체가 당신을 바라보자, 문득 이 세계가 환영이 아닐까 두려워진다.
pl: Stoisz na środku pola, zastygły w przerażeniu. Wyrwa w naszej rzeczywistości ukazuje straszną przyszłość naszej planety. Widząc znajomą postać spoglądającą na ciebie, nie możesz przestać się zastanawiać, czy to nasz świat nie jest tylko iluzją.
zh_hans: 你站在田野中央，因恐惧而动弹不得。 现实世界破开了一道裂隙，揭露了我们星球的可怕未来。 看着裂隙中熟悉的身影回望着你，你不禁想道：难道彼端才是真实，而我们的世界只是黄粱一梦？
zh_hant: 你站在田園中，被眼前的景象嚇得動彈不得。 一道裂縫在現實中突然出現， 而裂縫內出現的是我們星球恐怖的未來。 當你看見裡面有個熟悉的人影也在看著你時，你不禁開始懷疑，會不會自己所處的這個世界，才是真正的幻象。

# woh_event:88
source: question your sanity
de: Dich fragen, ob du den Verstand verlierst
es_419: pon en duda tu cordura
fr: s'interroger sur sa santé mentale
ja: 自分の正気を疑う
ko: 제정신인지 의심한다
pl: kwestionuj własne zdrowie psychiczne
zh_hans: 质疑自己的理智
zh_hant: 懷疑自己是不是發瘋了

# woh_event:89
source: enter the portal
de: Das Portal betreten
es_419: entra al portal
fr: entrer dans le portail
ja: 異界の扉に入る
ko: 포탈에 들어간다
pl: przejdź przez portal
zh_hans: 进入传送门
zh_hant: 進入傳送門

# woh_event:90
source: You fall to your knees, dry heaving. Nothing will ever be the same. (+ CURSE)
de: Du fällst würgend auf die Knie. Nichts wird jemals wieder so sein, wie es war. (+ FLUCH)
es_419: Jadeando, caes de rodillas. Ya nada será igual. (+ MALDICIÓN)
fr: Un haut-le-cœur vous jette à genoux. Rien ne sera plus jamais pareil. (+ MALÉDICTION)
ja: 吐き気が込み上げてきて、 あなたは膝をついて倒れてしまう。 取り返しのつかないことになった… (+呪い)
ko: 당신은 주저앉아 헛구역질한다. 다시는 전으로 돌아갈 수 없다. (+저주)
pl: Padasz na kolana, dysząc. Nic nigdy nie będzie już takie samo. (+KLĄTWA)
zh_hans: 你跪倒在地，干呕不止。一切都不复从前了。 （+诅咒）
zh_hant: 你跪倒在地後開始乾嘔。 你再也無法用正常的眼光看待所處的世界。 （+ 詛咒）

# woh_event:91
source: You and the figure get closer to the portal, ready to swap places...
de: Die Gestalt und du nähert euch dem Portal. Werdet ihr Plätze tauschen?
es_419: Tú y la figura se acercan al portal. Se preparan para cambiar de lugar…
fr: Vous vous approchez du portail en même temps que la silhouette. Il est temps d'échanger vos places...
ja: お互いのいる場所を入れ替えようと、 あなたたちは「異界の扉」に近づいた…
ko: 당신과 형체는 포탈에 가까워진다. 서로 자리를 바꿀 준비를 하며...
pl: Ty i postać zbliżacie się do portalu, gotowi zamienić się miejscami...
zh_hans: 你和那道身影都靠近了传送门，准备交换位置……
zh_hant: 你和人影越來越接近傳送門，準備交換彼此的位置……

# woh_event:92
source: [NEEDS 'ANCIENT SIGIL' ITEM]
de: [OBJEKT „URALTES SIEGEL“ BENÖTIGT]
es_419: [NECESITAS OBJETO: SELLO ANTIGUO]
fr: [REQUIERT "ANCIEN SCEAU"]
ja: アイテム 「旧き印」が必要
ko: ['고대의 문장' 아이템 필요]
pl: [OPCJA WYMAGA 'STAROŻYTNEJ PIECZĘCI']
zh_hans: [需要“远古徽章”物品]
zh_hant: [需要物品「古老印記」]

# woh_event:93
source: seal the portal
de: Das Portal versiegeln
es_419: sella el portal
fr: sceller le portail
ja: 異界の扉を塞ぐ
ko: 포탈을 닫는다
pl: zapieczętuj portal
zh_hans: 封印传送门
zh_hant: 封住傳送門

# woh_event:94
source: You place the ancient sigil on the ground as the figure behind the rip writhes in agony. You’re safe. For now. (-10% DOOM)
de: Du platzierst das uralte Siegel auf dem Boden und die Gestalt hinter dem Riss krümmt sich vor Qual. Du bist in Sicherheit. Vorerst. (-10 % VERDERBEN)
es_419: Colocas el sello antiguo en el suelo mientras la criatura cerca de la ruptura grita de agonía. Estás a salvo. Por ahora. (-10 % de RUINA)
fr: Vous placez l'ancien sceau sur le sol tandis que la silhouette derrière la faille hurle à l'agonie. Votre vie n'est plus en danger. Pour l'instant. (-10% CALAMITÉ)
ja: 旧き印を地面に置く。 すると、裂け目の向こうにいる者が 苦悶の声を上げて、身をよじらせた。 もう大丈夫だ… これでしばらくは。 (破滅値-10%)
ko: 고대의 문장을 내려놓자, 균열 너머의 형체가 고통에 몸부림친다. 당신은 안전하다. 일단은. (파멸 -10%)
pl: Kładziesz starożytną pieczęć na ziemi, podczas gdy postać za rozdarciem wije się w agonii. Jesteś bezpieczny. Na razie. (-10% ZAGŁADA)
zh_hans: 你将远古徽章置于地面，裂隙后的那道身影开始痛苦地扭动起来。你安全了…… ……暂时安全。 （-10%灾厄）
zh_hant: 你將古老印記放在地上時，裂縫內的人影也開始痛苦地扭動身體。 你暫時安全了。 （-10% 末日）

# woh_event:95
source: FOREST RITUAL
de: WALDRITUAL
es_419: RITUAL EN EL BOSQUE
fr: RITUEL SYLVESTRE
ja: 森の儀式
ko: 숲의 의식
pl: LEŚNY RYTUAŁ
zh_hans: 森林仪式
zh_hant: 森林中的儀式

# woh_event:96
source: The suspicious group you’ve been following is gathered in a nearby forest. They’re enacting some sort of a ritual in a clearing up ahead. The only nearby vantage point is a large rock.
de: Die verdächtige Gruppe, der du gefolgt bist, hat sich in einem nahegelegenen Wald versammelt. Die Mitglieder führen in einer Lichtung eine Art Ritual durch. Du kannst es nur von einem großen Stein in der Nähe aus überblicken.
es_419: El sospechoso grupo que te ha estado siguiendo ahora se encuentra en el bosque. Están llevando a cabo algún tipo de ritual en un claro. El único lugar para mirar sin problemas es sobre una roca enorme.
fr: Le groupe suspect que vous suivez s'est réuni dans un bois proche. Ils se livrent à un genre de rituel dans une clairière surplombée par un gros rocher.
ja: あなたが目を付けていた不審な集団は、 近くの森に集まっていた。 この先の空き地で何らかの儀式を行っているようだ。 この辺りをよく見渡せる場所といえば、 あの大きな岩の上しかない。
ko: 당신이 추적하던 수상한 단체가 인근 숲에 집합했다. 저 앞 공터에서 무슨 의식을 진행하고 있다. 몰래 지켜보기 좋은 위치는 저 큰 바위뿐이다.
pl: Grupa, za którą podążałeś, zbiera się w lesie. Zamierzają odprawić jakiś dziwny rytuał na pobliskiej polanie. Jedynym pobliskim punktem obserwacyjnym jest duża skała.
zh_hans: 你一直在追踪的一伙可疑的人就聚集在附近的森林中。 他们正在前方的空地上进行着某种仪式，附近唯一的瞭望点是一块巨石。
zh_hant: 你跟蹤的可疑團體聚集在附近的森林中。 他們正在前方的空地舉行某種儀式。 要看得更清楚， 就只能爬到附近那塊巨大的岩石上才行。

# woh_event:97
source: attempt to climb it
de: Versuchen, ihn zu erklimmen
es_419: intenta subirte
fr: tenter d'escalader le rocher
ja: 岩を登ってみる
ko: 바위에 올라가 본다
pl: spróbuj się na nią wspiąć
zh_hans: 试着爬上去
zh_hant: 嘗試攀爬巨岩

# woh_event:98
source: sabotage the ritual
de: Das Ritual vereiteln
es_419: sabotea el ritual
fr: saboter le rituel
ja: 儀式を妨害する
ko: 의식을 방해한다
pl: sabotuj rytuał
zh_hans: 破坏仪式
zh_hant: 打斷儀式進行

# woh_event:99
source: [NEEDS 'RITUAL ROBE' ITEM]
de: [OBJEKT „RITUALROBE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: TÚNICA RITUAL]
fr: [REQUIERT "TOGE DE RITUEL"]
ja: アイテム「儀式用ローブ」が必要
ko: ['의식용 로브' 아이템 필요]
pl: [OPCJA WYMAGA 'SZATY RYTUALNEJ']
zh_hans: [需要“仪式长袍”物品]
zh_hant: [需要物品「儀式長袍」]

# woh_event:100
source: You manage to see some of the faces and hear the names of the group. (+5 EXP)
de: Du kannst einige Gesichter erkennen und hörst die Namen der Gruppenmitglieder. (+5 ERF)
es_419: Logras ver algunos de sus rostros y oír sus nombres. (+5 de EXP)
fr: Vous parvenez à voir quelques visages et à entendre quelques noms. (+5 EXP)
ja: 何人かの顔を見るだけではなく、 集団の名を聞き取ることもできた。 (EXP+5)
ko: 당신은 몇 명의 얼굴과 그 단체의 이름을 알게 되었다. (경험치 +5)
pl: Dostrzegasz niektóre twarze i słyszysz ich imiona. [+5 DOŚWIADCZENIE]
zh_hans: 在你的努力下，你看清了几个人的脸，还得知了这个组织的名称。 （+5经验）
zh_hant: 你看到幾個人的長相，也聽見那個團體的名字。 （+5 經驗）

# woh_event:101
source: You fall down and injure yourself. Luckily, you manage to limp away unnoticed. (-2 STAMINA)
de: Du fällst hinunter und verletzt dich. Zum Glück kannst du unbemerkt davonhumpeln. (-2 AUSDAUER)
es_419: Caes y te lastimas. Tienes la suerte de que no se dieron cuenta y huyes cojeando. (-2 de VIGOR)
fr: Vous tombez et vous blessez. Par chance, vous parvenez à claudiquer hors d'ici sans vous faire remarquer. (-2 ENDURANCE)
ja: あなたは転んで、怪我をしてしまう。 足を引きずりながらも、 幸い、誰にも気付かれずに逃げることができた。 (スタミナ-2)
ko: 당신은 넘어져 다친다. 다행히 들키지 않고 절뚝이며 현장을 빠져나올 수 있었다. (체력 -2)
pl: Spadasz i ranisz się. Na szczęście udaje ci się oddalić nie wszczynając alarmu. (-2 KONDYCJA)
zh_hans: 你摔了下去，受了伤。 所幸没有人发现你。你一瘸一拐地溜走了。 （-2体力）
zh_hant: 你從岩石上摔了下來，搞得自己全身是傷。 你心裡一邊暗自慶幸沒人注意到你， 一邊一拐一拐地逃離現場。 （-2 體力）

# woh_event:102
source: You pull the hood tighter around your face and blend effortlessly into the robed crowd. A toppling brazier interrupts the ritual, and, amidst all the chaos, you make your escape. (-3% DOOM)
de: Du ziehst die Kapuze enger um dein Gesicht und kannst dich unter die vermummte Menge schmuggeln. Das Ritual wird von einer umfallenden Feuerschale unterbrochen und du kannst inmitten des Chaos fliehen. (-3 % VERDERBEN)
es_419: Te acomodas la capucha y te mezclas con facilidad en la muchedumbre. Un brasero se cae e interrumpe el ritual, y huyes en medio de todo el caos. (-3 % de RUINA)
fr: Vous resserrez le capuchon autour de votre visage pour vous fondre dans la foule. Le brasier renversé interrompt le rituel et vous profitez du chaos pour vous échapper. (-3% CALAMITÉ)
ja: ローブを着た群衆の中に、 フードを目深に被ったあなたがすんなりと紛れ込む。 火鉢が倒れ、中断となる儀式。 混乱に乗じて、あなたはその場から逃げ去った。 (破滅値-3%)
ko: 당신은 후드로 얼굴을 단단히 가리고 로브를 입은 사람들 사이로 손쉽게 섞여든다. 화로가 쓰러져 의식이 중단되고 난장판 속에서 당신은 탈출에 성공한다. (파멸 -3%)
pl: Naciągasz kaptur mocniej na twarz i bez trudu wtapiasz się w okryty szatami tłum. Przewracając pochodnię, przerywasz rytuał. W ogólnym zamieszaniu udaje ci się uciec. (-3% ZAGŁADA)
zh_hans: 你拉低兜帽，紧紧遮住脸，轻松混入了披着长袍的人群中。 随后，火盆打翻，仪式中断，而你在混乱之中趁机逃离。 （-3%灾厄）
zh_hant: 你將帽緣拉低至能遮住長相後， 便輕鬆混入了穿長袍的人群之中。 你翻倒的火盆使得儀式不得不中斷， 而你也趁著一片混亂成功脫逃。 （-3% 末日）

# woh_event:103
source: STRANGE MARKINGS
de: MERKWÜRDIGE MALEREIEN
es_419: MARCAS EXTRAÑAS
fr: SYMBOLES ÉTRANGES
ja: 奇妙な印
ko: 기이한 표식
pl: DZIWNE WZORY
zh_hans: 奇怪的标记
zh_hant: 詭異的符號

# woh_event:104
source: A sudden storm forces you to find shelter in a nearby cave. Looking around, you discover strange markings on the cave's walls...
de: Ein unerwarteter Sturm zwingt dich, in einer nahegelegenen Höhle Unterschlupf zu suchen. Als du dich umsiehst, entdeckst du an den Höhlenwänden merkwürdige Malereien …
es_419: Una tormenta repentina hace que debas buscar refugio en una cueva cercana. Cuando miras a tu alrededor, descubres extrañas marcas en las paredes…
fr: Une soudaine tempête vous force à vous réfugier dans une grotte. En regardant autour de vous, vous découvrez d'étranges symboles tracés sur les parois...
ja: 突然の嵐に見舞われ、 近くの洞窟に駆け込むあなた。 辺りを見回すと、その壁に奇妙な印が 描かれているのに気付く…
ko: 갑작스러운 폭풍에 당신은 근처 동굴로 피신한다. 주위를 둘러보니, 동굴 벽에 기이한 표식이 새겨져 있다...
pl: Gwałtowne załamanie pogody zmusza cię do schronienia się w pobliskiej jaskini. Rozglądając się dookoła, odkrywasz na jej ścianach dziwne znaki...
zh_hans: 暴雨骤然而至，你不得不在附近的山洞避雨。 你环顾四周，发现洞穴石壁上画着奇怪的标记……
zh_hant: 突如其來的暴風雨使你不得不躲進附近的洞穴。 你看了看四周後，發現洞穴的牆上有著詭異的符號……

# woh_event:105
source: try to decipher them
de: Versuchen, sie zu entziffern
es_419: intenta descifrarlas
fr: essayer de les déchiffrer
ja: 解読を試みる
ko: 해독을 시도한다
pl: spróbuj je rozszyfrować
zh_hans: 试图破译
zh_hant: 試圖解讀符號

# woh_event:106
source: use your flashlight
de: Deine Taschenlampe verwenden
es_419: usa tu linterna
fr: utiliser votre lampe torche
ja: 懐中電灯を使う
ko: 손전등을 사용한다
pl: użyj latarki
zh_hans: 使用手电筒
zh_hant: 使用手電筒

# woh_event:107
source: [NEEDS 'FLASHLIGHT' ITEM]
de: [OBJEKT „TASCHENLAMPE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: LINTERNA]
fr: [REQUIERT "LAMPE TORCHE"]
ja: アイテム「懐中電灯」が必要
ko: ['손전등' 아이템 필요]
pl: [OPCJA WYMAGA 'LATARKI']
zh_hans: [需要“手电筒”物品]
zh_hant: [需要物品「手電筒」]

# woh_event:108
source: You recognize the strange symbols and connect them to the horrors plaguing your town. (+5 EXPERIENCE)
de: Du erkennst die merkwürdigen Symbole und bringst sie mit dem Grauen in Verbindung, das deine Stadt in seinem Bann hält. (+5 ERFAHRUNG)
es_419: Reconoces los símbolos extraños, están relacionados con los horrores que azotan tu ciudad. (+5 de EXPERIENCIA)
fr: Vous reconnaissez certains symboles et leur lien avec les horreurs qui assaillent la ville. (+5 EXP)
ja: その奇妙な印には見覚えがあった。 これらは、町を苦しめる怪異と関連しているのだ。 (EXP+5)
ko: 당신은 기이한 상징들을 발견하고 마을을 위협하는 공포와의 상관관계를 파악한다. (경험치 +5)
pl: Rozpoznajesz dziwne symbole i wiążesz je z okropnościami jakie nękają twoje miasto (+5 DOŚWIADCZENIE)
zh_hans: 你认出了这些奇怪符号，将它们与城里发生的恐怖事件联系了起来。 （+5经验）
zh_hant: 你認得那些奇怪的符號，並找出了那些符號和折磨你們城鎮的恐怖事件之間的關聯性。 （+5 經驗）

# woh_event:109
source: You wonder what it could all mean.
de: Du fragst dich, was all das bedeuten könnte.
es_419: Te preguntas qué significan.
fr: Vous vous demandez bien ce que cela veut dire.
ja: 一体、どういう意味なんだろう？
ko: 이게 다 도대체 무슨 의미일까.
pl: Zastanawiasz się, co to wszystko może oznaczać.
zh_hans: 你想知道这些究竟意味着什么。
zh_hant: 這些符號令你感到納悶。

# woh_event:110
source: The flashlight's beam reveals additional symbols hidden in the shadows. They help you interpret the spell instructions drawn on the cave's wall. (+SPELL)
de: Die Taschenlampe enthüllt weitere Symbole. Damit kannst du die Zauberanweisungen auf den Höhlenwänden verstehen. (+ZAUBER)
es_419: La luz de la linterna revela más símbolos ocultos por las sombras. Con ellos, interpretas el hechizo dibujado en las paredes de la cueva. (+HECHIZO)
fr: Le faisceau de votre lampe révèle d'autres symboles cachés dans la pénombre. Ils vous aident à interpréter les instructions du sort dessiné sur les parois de la grotte. (+ SORT)
ja: 懐中電灯の光を当てると、 暗がりの中に隠れていた印がさらに浮かび上がる。 おかげで、何とか壁に描かれた呪文を 読み解くことができた。 (+呪文)
ko: 손전등을 비추니 그림자에 가려졌던 상징들이 드러난다. 그 덕에 벽에 그려진 주문을 해석할 수 있었다. (+주문)
pl: Światło latarki ujawnia dodatkowe symbole ukryte w cieniach. Pomagają ci one zinterpretować instrukcję zaklęcia narysowaną na ścianie jaskini. (+ZAKLĘCIE)
zh_hans: 手电筒的光束照亮了隐藏在阴影中的其他符号，对你破译石壁上的法术说明有所助益。 （+法术）
zh_hant: 手電筒的光線照出隱藏在暗處的其他符號。多的符號使你理解，原來牆壁上的符號是在教你使用咒語。 （+咒語）

# woh_event:111
source: CURIOUS BOOKSTORE
de: MERKWÜRDIGE BUCHHANDLUNG
es_419: LIBRERÍA INUSUAL
fr: CURIEUSE LIBRAIRIE
ja: 珍竹林
ko: 특이한 서점
pl: OSOBLIWA KSIĘGARNIA
zh_hans: 奇异的书店
zh_hant: 奇異書店

# woh_event:112
source: You've stumbled upon a forgotten bookstore in a small alley. The interior is cluttered with dusty old tomes, animal bones, weird vials, and stuffed exotic animals you don't even recognize. <<Can I help you?>> asks the tiny man behind the counter. 'I have things that will surely help you in your quest.'
de: Du entdeckst in einer schmalen Gasse eine vergessene Buchhandlung. Hier stapeln sich staubige alte Bände, Tierknochen, seltsame Fläschchen und ausgestopfte exotische Tiere, die du nicht erkennst. „Kann ich helfen?“, fragt der winzige Mann hinter dem Tresen. „Ich habe Dinge, die dir auf deiner Suche bestimmt nützlich sind.“
es_419: En un pequeño callejón encontraste una librería olvidada por el tiempo. Está repleta de libros cubiertos de polvo, huesos de animales, frascos extraños y animales exóticos que no reconoces. <<¿Te puedo ayudar?>> pregunta un hombrecillo detrás del mesón. <<Tengo cosas que seguramente te ayudarán en tu misión>>.
fr: Vous avez découvert une librairie oubliée dans une petite ruelle. L'intérieur est encombré de vieux grimoires poussiéreux, d'ossements d'animaux, de bocaux suspects et de bêtes exotiques empaillées que vous ne reconnaissez pas. <<Puis-je vous aider ?>> demande un homme minuscule derrière le comptoir. Il affirme que ses produits pourraient vous aider dans votre quête.
ja: 狭い路地で偶然、寂れた書店を見かける。 埃を被った古書や動物の骨、奇妙な小瓶、 見知らぬ外来生物の剥製で取っ散らかった店内。 カウンターの中にいた小柄な男が <<何かお探しかい？>>と聞いてきた。 <<調査に使えそうなもんなら、 きっとここにあるはずさ。>>
ko: 당신은 작은 골목에 있는 잊혀진 서점을 우연히 발견한다. 서점 내부는 먼지 쌓인 고서적, 동물 뼈, 이상한 약병, 그리고 처음 보는 이국적인 동물 박제들로 발 디딜 틈이 없다. <<무슨 일이시죠?>> 카운터 뒤의 작은 사내가 묻는다. <<필시 당신의 여정에 도움이 될 물건들이 있습니다.>>
pl: Natyjasz się na niewielką, zapomnianą księgarnię w małym zaułku. Wnętrze jest zagracone starymi, zakurzonymi tomami, kośćmi zwierząt, dziwnymi fiolkami i wypchanymi egzotycznymi zwierzętami, których nie potrafisz rozpoznać. <<Czy mogę ci pomóc? >> pyta drobny mężczyzna za ladą. <Mam rzeczy, które z pewnością pomogą ci w twojej misji.>>
zh_hans: 你在一条小巷里偶然发现了一家被遗忘的书店。书店里摆满了积灰的古籍、动物骨头、怪异药瓶和你根本叫不上名字的异域动物标本。 <<有什么需要的么？>>柜台后的小个子男人问道。 <<我有很多东西能为你的使命提供助力。>>
zh_hant: 你在小巷裡偶然發現一間不起眼的書店。店裡頭凌亂地堆放著各式物品。無論是長滿灰塵的老舊書籍、動物的骨頭、詭異的藥水瓶，甚至是一些叫不出名字的異國動物標本，全都擺在一塊。 「有需要什麼嗎？」 櫃台後方一名矮小的男子開口詢問你。 「我店裡一定有東西能夠幫上你的忙。」

# woh_event:113
source: buy a spell (2 FUNDS)
de: Einen Zauber kaufen (2 GELD)
es_419: compra un hechizo (2 de SALDO)
fr: acheter un sort (2 ARGENT)
ja: 購入: 呪文 (所持金-2)
ko: 주문을 구매한다 (자금 2)
pl: zakup zaklęcie (2 FUNDUSZE)
zh_hans: 购买法术（2资金）
zh_hant: 購買一道咒語（2 金錢)

# woh_event:114
source: buy a magic item (3 FUNDS)
de: Ein magisches Objekt kaufen (3 GELD)
es_419: compra un objeto mágico (3 de SALDO)
fr: acheter un objet magique (3 ARGENT)
ja: 購入: 魔法アイテム (所持金-3)
ko: 마법 아이템을 구매한다 (자금 3)
pl: zakup magiczny przedmiot (3 FUNDUSZE)
zh_hans: 购买魔法物品（3资金）
zh_hant: 購買一個魔法物品（3 金錢)
