Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:348
source: It looks like one of the previous owners of this mansion liked to read. Dusty tomes reach the ceiling. You don't have much time, but maybe you could spare a minute to look through the books?
de: Anscheinend hat einer der früheren Besitzer dieses Anwesens gerne gelesen. Staubige Bände stapeln sich bis an die Decke. Du hast nicht viel Zeit, aber vielleicht kannst du ja kurz in den Büchern schmökern?
es_419: Al parecer, a uno de los antiguos dueños de esta mansión le gustaba leer. Los tomos polvorientos llegan hasta el techo. No tienes mucho tiempo, pero tal vez puedas revisar los libros.
fr: On dirait que l'ancien propriétaire du manoir aimait la lecture. Les étagères de grimoires poussiéreux se succèdent jusqu'au plafond. Vous n'avez pas beaucoup de temps, mais peut-être pouvez-vous vous attarder quelques minutes pour examiner ces livres ?
ja: 過去にこの屋敷を所有していた人は、 本を読むのが好きだったようだ。 天井まで埃まみれの本が積まれている。 あまり時間はないが、少しくらい これらの本に目を通してもいいだろうか？
ko: 이 저택의 전 주인은 애독가였던 것 같다. 천장까지 쌓인 먼지투성이 고서들. 시간은 없지만, 잠시 몇 분 정도는 살펴볼 수 있지 않을까?
pl: Wygląda na to że poprzedni właściciel posiadłości uwielbiał czytać. Zakurzone tomy sięgają sufitu. Nie masz zbyt wiele czasu, ale może poświęcisz minutę aby spojrzeć na książki?
zh_hans: 看来这栋别墅过去某一任主人很爱读书。积满灰尘的古籍堆积如山。你的时间不多，但或许你能挤出一些来查看一下这些书？
zh_hant: 看來這棟豪宅過去的某位主人很喜歡看書。布滿灰塵的大部頭書籍都快堆到天花板了。雖然你時間不多，但你或許還能擠出幾分鐘來翻翻這堆書。

# woh_event:349
source: start with the shelves
de: Mit den Regalen beginnen
es_419: empieza por los estantes
fr: commencer par les étagères
ja: まずはあの棚から…
ko: 책장부터 시작한다
pl: zacznij od półek
zh_hans: 从书架开始
zh_hant: 檢查書架

# woh_event:350
source: check out the table
de: Den Tisch untersuchen
es_419: examina la mesa
fr: examiner la table
ja: 机を調べる
ko: 테이블을 살펴본다
pl: sprawdź stół
zh_hans: 查看桌子
zh_hant: 檢查桌子

# woh_event:351
source: you don't have time for this
de: Du hast für so was keine Zeit
es_419: no tienes tiempo para esto
fr: vous n'avez pas de temps à perdre
ja: そんな時間はない
ko: 그럴 시간 없다
pl: nie masz na to czasu
zh_hans: 没时间做这些
zh_hant: 你沒時間做這些

# woh_event:352
source: The books are covered with a thick layer of dust. However, you notice that one tome must have been placed here recently. From it, you learn about distant worlds and bizarre rituals. (+ SPELL / -2 REASON)
de: Die Bücher sind von einer dicken Staubschicht bedeckt. Allerdings fällt dir auf, dass ein Band vor kurzem hierhergelegt geworden sein muss. Von ihm erfährst du einiges über ferne Welten und bizarre Rituale. (+ ZAUBER / -2 VERNUNFT)
es_419: Los libros están cubiertos por una gruesa capa de polvo. Sin embargo, te das cuenta de que alguien dejó aquí un libro hace poco. Lo lees y aprendes sobre mundos lejanos y rituales extraños. (+HECHIZO / -2 de CORDURA)
fr: Les livres sont couverts d'une épaisse couche de poussière, sauf un, qui semble avoir été déplacé récemment. En le lisant, vous engrangez des informations sur des mondes lointains et des rituels exotiques. (+ SORT / -2 LUCIDITÉ)
ja: こんもりと厚い埃が積もっている本の数々。 しかし、その中に一冊だけ 最近置かれた本があることに気づいた。 あなたはその本を読んで、遙か遠くの世界や 奇妙な儀式について学んだ。 (+呪文 / 理性-2)
ko: 먼지가 두껍게 쌓여 있는 책들. 그러나 최근 들어온 게 분명한 고서가 하나 보인다. 당신은 그 책에서 머나먼 이계와 괴이한 의식에 대해 배운다. (+주문 / 이성 -2)
pl: Książki są pokryte grubą warstwą kurzu. Zauważasz jednak że jeden z tomów musiał być tu położony niedawno. Uczysz się z niego o odległych światach i przedziwnych rytuałach. (+ ZAKLĘCIE / - 2 ROZSĄDEK)
zh_hans: 这些书都积了层厚厚的灰。然而你注意到了其中一本典籍是最近才放在这里的。你从中了解到了一个遥远的世界，和一个奇异的仪式。 （+法术/-2理智）
zh_hant: 書上都覆上了厚厚一層灰。 不過，你注意到其中一本是最近才放到桌上的。 你從這本書上獲得了關於遠方世界和古怪儀式的知識。 （+ 咒語/-2 理智）

# woh_event:353
source: The books are covered with a thick layer of dust. They seem rare, but cover mundane topics such as botany and anatomy.
de: Die Bücher sind von einer dicken Staubschicht bedeckt. Sie scheinen selten zu sein, handeln aber von banalen Themen wie Botanik und Anatomie.
es_419: Los libros están cubiertos por una gruesa capa de polvo. Tienen apariencia extraña, pero tratan de cosas normales como botánica y anatomía.
fr: Les livres sont couverts d'une épaisse couche de poussière. Ils ont l'air rares, mais ne parlent que de botanique ou d'anatomie.
ja: こんもりと厚い埃が積もっている本の数々。 珍しい本が並んでいるように見えたが、 実際は植物学や解剖学など ありふれたテーマのものばかりだった。
ko: 먼지가 두껍게 쌓여 있는 책들. 희귀해 보이지만, 전부 식물학이나 해부학 같은 시시한 서적이다.
pl: Książki są pokryte grubą warstwą kurzu. Wydają się być rzadkie, jednak opowiadają o tak przyziemnych sprawach jak botanika i anatomia.
zh_hans: 这些书都积了层厚厚的灰。它们虽然看起来都很罕见，但主题都平平无奇，只是植物学和解剖学之类的。
zh_hant: 書上都覆上了厚厚一層灰。這些書雖看似很少見，但涵蓋的只是植物學及解剖學等等平凡的主題。

# woh_event:354
source: The notes lying on the table look like the ramblings of a madman, but you can see a method to their madness. (+5 EXP)
de: Die Aufzeichnungen auf dem Tisch sehen aus wie das Geschwafel eines Verrückten, doch du kannst im Wahnsinn Methode erkennen. (+5 ERF)
es_419: Las notas sobre la mesa parecen desvaríos de un demente, pero logras ver un patrón en medio de su locura. (+5 de EXP)
fr: Les pages griffonnées sur la table semblent être l'œuvre d'un dément, mais un dément avec une certaine méthodologie. (+5 EXP)
ja: 机の上に置かれたノート… その内容は狂人の妄言としか思えないものであった。 しかし、狂気の中にも 著者なりの道理があるように思える。 (EXP+5)
ko: 테이블에 놓인 자료는 어떤 미치광이의 주절거림처럼 보이지만, 당신은 그 나름의 이유를 발견한다. (경험치 +5)
pl: Notatki leżące na stole wyglądają jak bełkot szaleńca, ale zauważasz w tym szaleństwie metodę. (+5 DOŚW)
zh_hans: 桌子上放着的笔记看起来像是疯子的自言自语，但你从中察觉到了隐藏在其疯狂之下的方法论。 （+5经验）
zh_hant: 散落在桌上的筆記看起來像是瘋子的胡言亂語， 但你看出了這些瘋言瘋語當中蘊含的邏輯。 （+5 經驗）

# woh_event:355
source: The notes lying on the table look like the ramblings of a madman. While trying to understand them, you read a passage aloud. Nothing happens, but you suddenly feel watched. You leave the reading room quickly. (+3% DOOM)
de: Die Aufzeichnungen auf dem Tisch sehen aus wie das Geschwafel eines Verrückten. Während du versuchst, sie zu verstehen, liest du einen Abschnitt laut vor. Nichts passiert, aber plötzlich fühlst du dich beobachtet. Du verlässt eilig das Lesezimmer. (+3 % VERDERBEN)
es_419: Las notas sobre la mesa parecen desvaríos de un demente. En un intento por entenderlas, lees un pasaje en voz alta. No pasa nada, pero ahora sientes que te observan. Rápidamente sales del cuarto. (+3 % de RUINA)
fr: Les pages griffonnées sur la table semblent être l'œuvre d'un dément. En essayant de les déchiffrer, vous lisez un passage à voix haute. Rien ne se passe, mais vous sentez soudain qu'on vous observe et quittez la pièce en hâte. (+3% CALAMITÉ)
ja: 机の上に置かれたノート… その内容は狂人の妄言としか思えないものであった。 何が起きたわけでもないが、 急に何者かからの視線を感じる… あなたはすぐさま書斎を後にした。 (破滅値+3%)
ko: 테이블에 놓인 자료는 어떤 미치광이의 주절거림처럼 보인다. 당신은 이해하려 소리 내 읽어본다. 아무 일도 일어나지 않는다. 다만 갑자기 감시당하는 기분이 들어, 당신은 서둘러 열람실을 나선다. (파멸 +3%)
pl: Notatki leżące na stole wyglądają jak bełkot szaleńca. Kiedy starasz się je zrozumieć, czytasz fragment na głos. Nic się nie dzieje, czujesz jednak nagle że ktoś Cię obserwuje. Szybko opuszczasz pokój. (+3% ZAGŁADA)
zh_hans: 桌子上放着的笔记看起来像是疯子的自言自语。你在尝试着理解这些话时，朗声念出了其中的一段。 虽然无事发生，但你突然觉得有人在注视着你。你迅速地离开了书房。 （+3%灾厄）
zh_hant: 散落在桌上的筆記看起來像是瘋子的胡言亂語。你為了理解筆記的內容而試著大聲朗誦出其中一段。 什麼事都沒發生，但你突然感受到了視線。 你決定趕快離開書房。 （+3% 末日）

# woh_event:356
source: You proceed to the next room.
de: Du gehst weiter in den nächsten Raum.
es_419: Pasas al siguiente cuarto.
fr: Vous avancez vers la prochaine pièce.
ja: その部屋を後にした。
ko: 다음 방으로 이동한다.
pl: Idziesz do następnego pokoju.
zh_hans: 你走向下一个房间。
zh_hant: 你前往了下個房間。

# woh_event:357
source: CAMPSITE
de: ZELTPLATZ
es_419: CAMPAMENTO
fr: TENTE
ja: キャンプ場
ko: 야영지
pl: OBOZOWISKO
zh_hans: 露营地
zh_hant: 露營地

# woh_event:358
source: You discover an old campsite located on the edge of a small clearing. The tent has been knocked down, and the food and utensils have been scattered everywhere.
de: Du entdeckst am Rand einer kleinen Lichtung einen alten Zeltplatz. Das Zelt wurde umgeworfen und Essen und Besteck liegen überall verstreut.
es_419: Descubres un campamento abandonado en el borde de un claro. La tienda de campaña está en el suelo, la comida y cubiertos están dispersos por todas partes.
fr: Vous découvrez une tente dans une petite clairière. La toile a été déchirée, les outils et la nourriture sont éparpillés un peu partout.
ja: 小さな空き地の端に、古いキャンプ場を発見する。 テントは倒され、食べ物や調理器具が あちこちに散らばっていた。
ko: 작은 공터 변두리에 오래된 야영지가 보인다. 텐트는 무너졌고, 음식과 식기는 사방에 흩어져 있다.
pl: Znajdujesz stare obozowisko na skraju polany. Namiot został przewrócony a utensylia i jedzenie są porozrzucane wszędzie.
zh_hans: 你在一小片空地旁发现了一处旧露营地。 帐篷被弄倒了，食物和餐具散落得满地都是。
zh_hant: 你在一小塊空地的外圍發現一處破舊的露營地。 帳篷不僅被拆毀，周圍也都是散落的食物和餐具。

# woh_event:359
source: search the tent
de: Das Zelt durchsuchen
es_419: revisa la tienda de campaña
fr: fouiller la tente
ja: テントを調べる
ko: 텐트를 수색한다
pl: przeszukaj namiot
zh_hans: 搜索帐篷
zh_hant: 搜索帳篷

# woh_event:360
source: investigate the ground for clues
de: Den Zeltplatz nach Hinweisen absuchen
es_419: investiga el suelo en busca de pistas
fr: examiner le sol
ja: 地面の痕跡を調べる
ko: 지면을 조사하여 단서를 찾는다
pl: sprawdź podłoże w poszukiwaniu wskazówek
zh_hans: 调查地面的线索
zh_hant: 調查地面尋找線索

# woh_event:361
source: ignore the tent
de: Das Zelt ignorieren
es_419: ignora la tienda de campaña
fr: ignorer la tente
ja: テントを無視する
ko: 텐트를 무시한다
pl: zignoruj namiot
zh_hans: 无视帐篷
zh_hant: 略過帳篷

# woh_event:362
source: The sleeping bag has been torn to shreds. You find a wallet nearby. There's no ID card inside, but you’re sure the absence of cash is the least of the missing owner's problems. (+2 FUNDS)
de: Der Schlafsack wurde in Stücke zerfetzt. Du findest eine Geldbörse in der Nähe. Ein Ausweis ist nicht zu sehen, aber du bist dir sicher, dass das fehlende Geld das kleinste Problem des Besitzers ist. (+2 GELD)
es_419: El saco de dormir está destrozado. En las cercanías encuentras una billetera. Al interior no hay identificación alguna, pero tienes la certeza de que la falta de dinero es el menor de los problemas del dueño extraviado. (+2 de SALDO)
fr: Le sac de couchage a été lacéré. Vous trouvez un portefeuille non loin. Il n'y a pas de carte d'identité, mais quelques billets en moins devraient être le dernier des soucis du propriétaire. (+2 ARGENT)
ja: ズタズタに切り裂かれた寝袋。 その近くに財布があったが、 身分証は入っていなかった。 失踪中の本人は、現金を投げ出すほど 何か大変なことに巻き込まれたのだろう。 (所持金+2)
ko: 침낭이 발기발기 찢어져 있다. 근처에서 지갑을 발견한다. 신분증은 없지만, 지갑의 주인이 잃어버린 돈을 걱정할 겨를은 없었을 것이라는 생각이 든다. (자금 +2)
pl: Śpiwór został rozerwany na kawałki. Znajdujesz nieopodal portfel. Nie ma w nim dowodu i myślisz żę brak pieniędzy to najmniejsze z problemów właściciela. (+2 FUNDUSZE)
zh_hans: 睡袋被撕得粉碎。 你在左近找到了一个钱包，里面没有身份证，但你相信对于失主而言，丢点钱已经不是什么大问题了。 （+2资金）
zh_hant: 帳篷內的睡袋被撕成了碎片。 你在附近找到一個錢包，但裡面沒有身分證。 你覺得錢包的主人現在最該擔心的應該不是錢。 （+2 金錢）

# woh_event:363
source: The sleeping bag has been torn to shreds. The amount of gore inside leaves no doubt about what happened to the owner. (-2 STAMINA)
de: Der Schlafsack wurde in Stücke zerfetzt. Das viele Blut lässt keinen Zweifel daran, was mit dem Besitzer passiert ist. (-2 AUSDAUER)
es_419: El saco de dormir está destrozado. Por la sangre al interior, no te quedan dudas de lo que pasó con su dueño. (-2 de VIGOR)
fr: Le sac de couchage a été lacéré. Les haillons sanguinolents ne laissent aucun doute quant au sort du propriétaire. (-2 ENDURANCE)
ja: 寝袋はズタズタに引き裂かれている。 中にあった大量の血痕を見るに、 何が起きたかは想像に難くない。 (スタミナ-2)
ko: 침낭이 발기발기 찢어져 있다. 내부의 선혈을 보니 주인이 어떻게 됐는지는 뻔하다. (체력 -2)
pl: Śpiwór został rozerwany na kawałki. Ilość krwi i flaków wewnątrz nie pozostawia złudzeń co stało się z właścicielem. (-2 KONDYCJA)
zh_hans: 睡袋被撕得粉碎。 帐篷内的血腥场面让其主人的遭遇昭然若揭。 （-2体力）
zh_hant: 帳篷內的睡袋被撕成了碎片。 從睡袋裡的血跡量來看， 睡袋的主人大概沒有什麼好下場。 （-2 體力）

# woh_event:364
source: Footprints and tracks suggest a fight. The owner of the tent must've been dragged by two unknown attackers into the woods. (+5 EXPERIENCE)
de: Die Fußspuren deuten auf einen Kampf hin. Der Besitzer des Zelts muss von zwei unbekannten Angreifern in den Wald gezerrt worden sein. (+5 ERFAHRUNG)
es_419: Huellas y marcas en el suelo dan a entender que hubo una pelea. Dos atacantes desconocidos debieron arrastrar al dueño de la tienda de campaña hacia el bosque. (+5 de EXPERIENCIA)
fr: Les marques et traces de pas suggèrent qu'un combat a eu lieu. Le propriétaire de la tente a été traîné dans les bois par deux agresseurs. (+5 EXP)
ja: 残った足跡や痕跡を見るに、 争いがあったことが伺える。テントの持ち主は 正体不明の襲撃者2名に引きずられて、 森の中へと連れて行かれたのだ。 (EXP+5)
ko: 발자국과 흔적들로 미루어 보아 몸싸움이 있었던 모양이다. 정체불명의 습격자 두 명이 텐트 주인을 숲속으로 끌고 갔을 것이다. (경험치 +5)
pl: Odciski stóp i tropy sugerują walkę. Właściciel namiotu musiał być wciągnięty przez dwóch napastników do lasu. (+5 DOŚWIADCZENIE)
zh_hans: 脚印和踪迹都指向了这里曾有一场战斗。 帐篷的主人似乎是被两名不明袭击者拖进了树林里。 （+5经验）
zh_hant: 從地上的腳印和痕跡，能看出這裡發生過打鬥。 帳篷主人大概是被兩位不知名的攻擊者給拖進樹林裡。 （+5 經驗）

# woh_event:365
source: Did wolves learn how to walk on their hind legs? (-2 REASON)
de: Haben Wölfe gelernt, auf zwei Beinen zu gehen? (-2 VERNUNFT)
es_419: ¿Los lobos aprendieron a caminar en dos patas? (-2 de CORDURA)
fr: Les loups auraient-ils appris à marcher sur leurs deux pattes arrière ? (-2 LUCIDITÉ)
ja: オオカミが二本足で歩くことを覚えたのだろうか？ (理性-2)
ko: 늑대들이 두 발로 걷는 법을 배우기라도 한 걸까? (이성 -2)
pl: Czy wilk nauczyły się chodzić na tylnich łapach? (-2 ROZSĄDEK)
zh_hans: 难道是狼学会了用后腿走路？ （-2理智）
zh_hant: 莫非狼已經學會用兩隻腳走路了？ （-2 理智）

# woh_event:366
source: You back off, not wanting to disturb the potential crime scene. (-1 REASON)
de: Du willst an diesem potenziellen Tatort nichts anfassen und ziehst dich zurück. (-1 VERNUNFT)
es_419: Te alejas, pues no quieres arruinar la posible escena del crimen. (-1 de CORDURA)
fr: Vous restez en retrait, ne souhaitant pas altérer la scène de crime. (-1 LUCIDITÉ)
ja: あなたは事件現場をかき乱さぬよう、 その場を去った。 (理性-1)
ko: 당신은 사건 현장을 훼손하지 않기 위해 물러선다. (이성 -1)
pl: Oddalasz się, nie chcesz przeszkadzać w potencjalnym miejscu zbroni. (-1 ROZSĄDEK)
zh_hans: 你后退一步，不打算破坏这个可能的犯罪现场。 （-1理智）
zh_hant: 你往後退，不想破壞可能的犯罪現場。 （-1 理智）

# woh_event:367
source: MORTUARY BLUES
de: LEICHENHALLEN-BLUES
es_419: TERROR EN LA MORGUE
fr: VIEILLE MORGUE
ja: 亡者の嘆き
ko: 영안실의 우울
pl: KOSTNICOWY BLUES
zh_hans: 太平间
zh_hant: 停屍間

# woh_event:368
source: You find yourself in an old, unused part of the hospital. You take a deep breath. The disgusting smell of thawed remains still lingers in the room. It used to be the hospital's mortuary, where doctors determined the causes of death.
de: Du findest dich in einem alten, ungenutzten Teil des Krankenhauses wieder. Du atmest tief ein. Der widerliche Gestank aufgetauter Überreste liegt immer noch in der Luft. Das war früher die Leichenhalle des Krankenhauses, in der Ärzte die Todesursachen feststellten.
es_419: Te encuentras en un ala antigua y abandonada del hospital. Respiras profundamente. Aún se puede sentir el apestoso hedor de restos descongelados. Este lugar solía ser la morgue del hospital, donde los médicos determinan la causa de muerte.
fr: Vous vous retrouvez dans un bloc inutilisé de l'hôpital. Vous prenez une grande inspiration. L'odeur fétide de corps en décomposition imprègne encore les lieux. Cet endroit était jadis une morgue où les médecins légistes menaient leurs autopsies.
ja: 院内の一角にある古くて誰も使っていない場所。 自分が不気味な病棟にいるのだと気づき、 あなたは深呼吸をした。 解凍された遺体の嫌な臭いがまだ残っている。 かつてはこの霊安室で、医師たちが 患者の死因を特定していたのであった。
ko: 당신은 병원의 폐쇄 구역에 들어선다. 크게 심호흡한다. 해동된 유해의 악취가 아직 방 안을 맴돌고 있다. 이곳은 한때 의사들이 사인을 판명하던 영안실이다.
pl: Znajdujesz się w starej, nie używanej części szpitala. Bierzesz głęboki wdech. Obrzydliwy zapach wilgotnych pozostałości nadal unosi się w pokoju. Była tutaj szpitalna kostnica w której doktorzy ustalali przyczynę śmierci.
zh_hans: 你发现自己来到了医院中的一个古老、废弃的角落。你深吸了一口气。 遗体解冻的恶心气味仍然在房间中萦绕不去。这里曾是医院的停尸房，医生们会在这里进行尸检寻找死因。
zh_hant: 你偶然走到了醫院裡頭長期被棄置的空間。 你深吸了一口氣。 解凍後的屍體散發出的異味，依舊殘留於整個空間內。這裡曾是醫院的停屍間， 而醫生會在這裡診斷人的死因。

# woh_event:369
source: pull the cloth off the dissection table
de: Das Tuch vom Autopsietisch ziehen
es_419: quita la sábana de la mesa de disección
fr: retirer le drap de la table de dissection
ja: 解剖台を覆う布をめくる
ko: 해부대의 천을 벗긴다
pl: zdejmij materiał ze stołu do sekcji
zh_hans: 揭开解剖台盖的布
zh_hant: 拉開解剖台上的布

# woh_event:370
source: search the cabinet
de: Den Schrank durchsuchen
es_419: busca en el gabinete
fr: fouiller le placard
ja: 棚を調べる
ko: 보관함을 뒤진다
pl: przeszukaj szafkę
zh_hans: 搜索柜子
zh_hant: 搜尋櫃子

# woh_event:371
source: check out the freezer
de: Im Gefrierschrank nachsehen
es_419: examina el congelador
fr: ouvrir le tiroir mortuaire
ja: 冷凍庫を調べる
ko: 냉동고를 살펴본다
pl: sprawdź lodówkę
zh_hans: 查看冰柜
zh_hant: 查看冰櫃

# woh_event:372
source: Praying it's not what you think it is, you slowly pull off the cloth revealing an old anatomy mannequin. It was probably used as an anatomy class aid. You breathe a sigh of relief. (+2 REASON)
de: Du betest, dass du falsch liegst, und ziehst das Tuch langsam weg. Darunter kommt eine alte Anatomiepuppe zum Vorschein, die wahrscheinlich als Anschauungsmaterial verwendet wurde. Du atmest erleichtert auf. (+2 VERNUNFT)
es_419: Mientras rezas porque no sea lo que crees que es, tiras lentamente de la sábana y te encuentras con un maniquí de anatomía antiguo. Posiblemente lo usaban como ayuda en clases de anatomía. Dejas escapar un suspiro de alivio. (+2 de CORDURA)
fr: Vous priez pour que ça ne soit pas ce que vous pensez et tirez doucement sur le drap, révélant un vieux mannequin d'entraînement. Il était probablement utilisé pour les cours d'anatomie. Vous soupirez de soulagement. (+2 LUCIDITÉ)
ja: おぞましいものを見ないことを祈りながら、 ゆっくりと布をめくると、 実習用の古いマネキンが現れる。 おそらく解剖学の授業で使われていたものだろう。 あなたは安堵のため息をついた。 (理性+2)
ko: 불안한 예감이 틀리길 기도하며 천을 벗기자, 낡은 해부학 마네킹이 드러난다. 해부학 수업에 쓰였을 것이다. 당신은 안도의 한숨을 내쉰다. (이성 +2)
pl: Modląc się że to nie jest to co myślisz, powoli ściągasz materiał odsłaniając manekin do anatomii. Zapewne służył jako pomoc podczas lekcji anatomii. Wzdychasz z ulgą. (+2 ROZSĄDEK)
zh_hans: 你一边祈祷着别是你想的那样，一边缓缓揭开了布，布的下面是一个旧解剖模型。或许是在解剖课上用来辅助讲课的吧。你松了口气。 （+2理智）
zh_hant: 在不祥的預感之下，你慢慢地掀開了布。眼前出現的是一具老舊的解剖人體模型。這大概是過去解剖課所使用的教具。你不禁鬆了一口氣。 （+2 理智）

# woh_event:373
source: Before you can uncover what's hiding under the cloth, you involuntarily let out a scream and run from the mortuary in terror. (-2 REASON)
de: Bevor du enthüllen kannst, was sich unter dem Tuch verbirgt, stößt du unfreiwillig einen Schrei aus und läufst panisch aus der Leichenhalle. (-2 VERNUNFT)
es_419: Antes de ver qué hay debajo de la sábana, involuntariamente dejas salir un grito de horror y sales corriendo de la morgue. (-2 de CORDURA)
fr: Avant de même de découvrir ce que cache le drap, un cri nerveux vous échappe et vous fuyez la morgue à toutes jambes. (-2 LUCIDITÉ)
ja: 布の下に隠れているものを確認する前に、 あなたは思わず悲鳴を上げてしまう。 そして、恐怖のあまり霊安室から逃げ出した。 (理性-2)
ko: 천을 벗겨 정체를 알아내기도 전에, 당신은 공포에 휩싸여 소리치며 영안실을 뛰쳐나간다. (이성 -2)
pl: Zanim zdołasz odkryć co kryje się pod materiałem, mimowolnie krzyczysz i uciekasz z kostnicy w przerażeniu. (-2 ROZSĄDEK)
zh_hans: 你在揭开布一窥其下之物前，你控制不住地尖叫出声，惊慌失措地跑出了停尸房。 （-2理智）
zh_hant: 還來不及看清布的底下藏著什麼， 你就忍不住開始尖叫，並驚恐地跑出了停屍間。 （-2 理智）

# woh_event:374
source: Something flashes in the corner of a dusty drawer, and you reach for it. It's a sewing kit, which may come in handy later. (+ ITEM)
de: Etwas blitzt in der Ecke einer verstaubten Schublade auf und du greifst danach. Es ist Nähzeug, das vielleicht später nützlich sein könnte. (+ OBJEKT)
es_419: Ves que algo brilla en la esquina de un polvoriento cajón y lo tomas. Es un costurero, puede que te sirva más adelante. (+ OBJETO)
fr: Quelque chose scintille dans le fond d'un tiroir poussiéreux. C'est un nécessaire à couture, il pourrait s'avérer utile. (+ OBJET)
ja: 埃っぽい引き出しの隅で何かが光るのに気づき、 手を伸ばすあなた。これは…裁縫道具だ。 後で役に立つかもしれない。 (+アイテム)
ko: 먼지 쌓인 서랍 구석에서 무언가 반짝인다. 손을 뻗어 집으니 반짇고리다. 나중에 쓸모가 있을 것이다. (+아이템)
pl: Coś Ci migneło w rogu zakurzonej szuflady, sięgasz po to. To zestaw do szycia,może się przydać na przyszłość. (+ PRZEDMIOT)
zh_hans: 积满灰的抽屉的一角，有什么东西正闪闪发亮。你伸手去拿，发现那是一套针线包。以后或许能派上用场吧。 （+物品）
zh_hant: 布滿灰塵的抽屜角落裡，有東西在反光，你決定伸手去拿。你找到了針線包。感覺這以後可能會派上用場。 （+ 物品）

# woh_event:375
source: Something flashes in the corner of a dusty drawer. Too late, you realize it's a rusty scalpel blade and you cut yourself badly. (-2 STAMINA)
de: Etwas blitzt in der Ecke einer verstaubten Schublade auf. Zu spät stellst du fest, dass es sich um eine rostige Skalpellklinge handelt, und du fügst dir eine böse Verletzung zu. (-2 AUSDAUER)
es_419: Ves que algo brilla en la esquina de un polvoriento cajón. Te das cuenta demasiado tarde que es una hoja de bisturí oxidada y te cortas. (-2 de VIGOR)
fr: Quelque chose scintille dans le fond d'un tiroir poussiéreux. Vous réalisez trop tard qu'il s'agit d'un scalpel rouillé et vous entaillez le doigt dessus. (-2 ENDURANCE)
ja: 埃っぽい引き出しの隅で何かが光るのに気づき、 手を伸ばす。しかし気づくのが遅すぎた… 錆びたメスの刃によって、 あなたは手を深く切ってしまう。 (スタミナ-2)
ko: 먼지 쌓인 서랍 구석에서 무언가 반짝인다. 당신은 그것이 녹슨 수술칼임을 뒤늦게 깨달아 손을 심하게 베고 만다. (체력 -2)
pl: Coś CI migneło w rogu zakurzonej szuflady. Za późno, orientujesz się że to zardzewiały skalpel i brzydko się zacinasz. (-2 KONDYCJA)
zh_hans: 积满灰的抽屉的一角，有什么东西正闪闪发亮。当你意识到那是一片生锈的手术刀片时已经太晚了，你割伤了自己，还伤得不轻。（-2体力）
zh_hant: 布滿灰塵的抽屜角落裡，有東西在反光。等你發現那是一把生鏽的手術刀時，已經太遲了。你被手術刀割出一道很深的傷口。 （-2 體力）

# woh_event:376
source: You take a peek into the freezer but can't see anything important. You wonder what could smell so awful if there’s nothing inside. Nearby, the body on the dissection table twitches slightly...
de: Du wirfst einen Blick in den Gefrierschrank, findest aber nichts von Bedeutung. Du fragst dich, warum er so stinkt, wenn er doch leer ist. Der Körper auf dem Autopsietisch in der Nähe zuckt kaum merklich …
es_419: Le das un vistazo al congelador, pero no ves nada relevante. Te preguntas qué huele tan mal si no hay nada al interior. Muy cerca de ti, el cuerpo sobre la mesa de disección se estremece suavemente…
fr: Vous jetez un œil dans le tiroir mais n'y trouvez rien d'important. Vous vous demandez d'où peut bien provenir cette épouvantable odeur. Derrière vous, le corps sur la table de dissection sursaute légèrement...
ja: 冷凍庫の中を覗いてみるが、 特に重要なものは見当たらない。 何もないのに、なぜこんなにも 酷い臭いがするのだろうか。 すると、解剖台の上に横たわっていた死体が 僅かにピクッと動いた…
ko: 냉동고를 살펴봐도 특별히 중요한 건 보이지 않는다. 아무것도 없는데 악취는 도대체 어디서 나는 걸까. 근처 해부대 위의 시체가 살짝 꿈틀댄다...
pl: Zerkasz do zamrażarki ale nie widzisz nic ważnego. Zastanawiasz się co może tak okropnie cuchnąć ale wewnątrz nie ma niczego. Nieopodal, ciało na stole sekcyjnym delikanie drga...
zh_hans: 你窥探了一眼冰柜，但没什么值得注意的。你想不明白，既然冰柜里什么都没有，那这股臭味到底是从哪里来的。 附近解剖台上的尸体，忽然颤动了一下……
zh_hant: 你朝冰櫃裡頭喵了一眼，但沒看到什麼重要的東西。你感到納悶，要是裡面沒東西，那這股糟糕的氣味是從哪裡傳來的呢……？ 此時，躺在解剖台上的屍體開始微微地抽動……

# woh_event:377
source: TWISTED REFLECTION
de: VERZERRTES SPIEGELBILD
es_419: REFLEJO DISTORSIONADO
fr: REFLET DÉFORMÉ
ja: 歪んだ鏡像
ko: 뒤틀린 상
pl: POKRĘCONE ODBICIE
zh_hans: 扭曲的倒影
zh_hant: 扭曲的倒影

# woh_event:378
source: In the mirror, you catch a glimpse of something that shouldn't be there. (+2% DOOM)
de: Im Spiegel erhaschst du einen Blick auf etwas, das gar nicht da sein sollte. (+2 % VERDERBEN)
es_419: Alcanzas a ver en el espejo algo que no debería estar ahí. (+2 % de RUINA)
fr: Dans le miroir, vous voyez quelque chose qui ne devrait pas y être. (+2% CALAMITÉ)
ja: 鏡の中に、あるはずのないものが見える。 (破滅値+2%)
ko: 거울 속에서, 보여서는 안 될 것이 언뜻 보인다. (파멸 +2%)
pl: Zauważasz w lustrze coś czego nie powinno tam być. (+2% ZAGŁADA)
zh_hans: 你在镜子里瞥见了不该出现的东西。 （+2%灾厄）
zh_hant: 你從鏡子裡，瞄到了某個不該存在的東西。 （+2% 末日）

# woh_event:379
source: OLD FISHERMEN
de: ALTE FISCHER
es_419: VIEJOS PESCADORES
fr: VIEUX PÊCHEURS
ja: ベテラン漁師
ko: 늙은 어부
pl: STARZY RYBACY
zh_hans: 老渔民
zh_hant: 老漁夫
