Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:810
source: God damn are computers heavy.
de: Verflucht, diese Dinger sind ganz schön schwer.
es_419: Demonios, sí que pesan las computadoras.
fr: Ça pèse une tonne, les ordinateurs !
ja: くっ、なんでこんなに重いんだ…
ko: 망할 컴퓨터, 무거워 죽겠다.
pl: Komputery są cholernie ciężkie.
zh_hans: 该死的电脑可真沉。
zh_hant: 電腦怎麼可以重成這樣。

# woh_mys:811
source: You wipe the sweat from your brow as you finally finish setting up the computer in your bedroom. After a few tests, you're now certain that everything is functional.
de: Du wischst dir den Schweiß von der Stirn, nachdem du endlich den Computer in deinem Schlafzimmer aufgebaut hast. Nach ein paar Tests bist du dir sicher, dass alles funktioniert.
es_419: Te quitas el sudor de la frente al mismo tiempo que terminas de armar la computadora en tu habitación. Tras unas cuantas pruebas, tienes la certeza de que está funcionando.
fr: Vous vous épongez le front après avoir terminé d'assembler l'ordinateur dans votre chambre. Après quelques tests, vous avez la satisfaction de constater que tout fonctionne !
ja: 眉間の汗を拭いながら、 ようやく寝室に設置し終える。 何度かテストをして、 全て正常に機能することを 確認した。
ko: 당신은 이마에 흐르는 땀을 닦아내며 마침내 침실에 컴퓨터를 설치한다. 몇 번 테스트했더니 정상적으로 작동한다.
pl: Wycierasz pot z czoła, gdy wreszcie kończysz konfigurację komputera w sypialni. Po kilku testach wydaje się, że wszystko działa.
zh_hans: 你擦掉眉头的汗，终于在卧室装好了电脑。经过几次测试后，你确定一切运行正常。
zh_hant: 好不容易把電腦安裝在自己 房間後，你順勢擦掉了臉上的汗。 經過幾次測試後， 你確定所有功能都能正常運作。

# woh_mys:812
source: The newscaster on the TV says that the suicide rate is still climbing. Worse, the morbid trend is beginning to catch on in other nearby towns. You need to act quickly!
de: Der Fernsehreporter berichtet, dass die Zahl der Selbstmorde immer noch steigt. Viel schlimmer: Die tödliche Serie hat sich auf andere Städte ausgebreitet. Du musst schnell handeln!
es_419: En las noticias dicen que la tasa de suicidio sigue subiendo. Y peor aún, la horrible tendencia se está repitiendo en ciudades aledañas. ¡Debes hacer algo pronto!
fr: À la télé, le chroniqueur mentionne l'augmentation du taux de suicide. Pire encore, l'épidémie semble se propager dans les villes adjacentes. Vous devez agir vite !
ja: テレビからニュースキャスターの声が聞こえてきた。 未だ自殺者は増え続けており、 この異常な現象が近隣の町でも 起き始めているらしい。 事は一刻を争う…！
ko: TV에서 뉴스 진행자가 자살률이 여전히 상승세임을 알린다. 더 최악인 것은, 이 끔찍한 유행이 다른 마을까지 퍼지기 시작했다는 사실이다. 서둘러야 한다!
pl: Prezenter telewizyjny informuje, że liczba samobójstw wciąż rośnie. Co gorsza, ten chorobliwy trend zaczyna być zauważany w pobliskich miastach. Musisz działać szybko!
zh_hans: 电视上的新闻播报员说，自杀率还在攀升。更糟糕的是，这项恐怖的趋势开始蔓延到附近的其他城镇。你需要尽快行动！
zh_hant: 電視上的新聞播報員表示目前自殺率依然居高不下。 更慘的是，連附近的城鎮也開始出現這種病態的潮流。 你得趕快做出行動！

# woh_mys:813
source: Hoping to find a lead, you head to the hospital. With how many deaths there have been, the hospital is in chaos. The staff look exhausted.
de: In der Hoffnung, eine Spur zu finden, gehst du ins Krankenhaus. Hier herrscht wegen der vielen Tode das reinste Chaos. Die Mitarbeiter sehen erschöpft aus.
es_419: Te diriges al hospital con la esperanza de encontrar alguna pista. El hospital es un completo caos debido a todas las muertes recientes. El personal se ve agotadísimo.
fr: En espérant trouver une piste, vous vous rendez à l'hôpital. Avec toutes ces morts, les locaux sont sens dessus dessous. Le personnel est sur les rotules.
ja: 手がかりを求め、病院へと向かう。 あまりにも多くの死者が出ているため、院内は混沌と化していた。 職員も疲弊しきっているようだ。
ko: 당신은 단서가 있길 바라며 병원으로 향한다. 요새 사망자가 한둘이 아니라 병원은 혼잡하다. 직원들은 지쳐 보인다.
pl: Z nadzieją na znalezienie wskazówek, udajesz się do szpitala. Biorąc pod uwagę liczbę zgonów, w szpitalu panuje chaos. Pracownicy wyglądają na wykończonych.
zh_hans: 你前往医院，希望能找到一些线索。由于最近死亡人数的激增，医院里人荒马乱。医护人员看起来个个精疲力尽。
zh_hant: 你前往醫院， 希望能在那邊找到一點線索。 由於死亡人數眾多， 醫院裡顯得非常混亂。 醫護人員個個都感到精疲力盡。

# woh_mys:814
source: When the receptionist lets her head down onto the desk for a minute, you slip out of the waiting room and into the hospital corridors.
de: Als die Rezeptionistin kurz den Kopf auf den Tisch legt, schleichst du dich aus dem Wartezimmer und in den Krankenhausflur.
es_419: Aprovechas el momento en que la recepcionista coloca su cabeza sobre el escritorio y te escabulles de la sala de espera.
fr: Lorsque la réceptionniste baisse le regard vers son écran, vous vous faufilez hors de la salle d'attente, dans les couloirs de l'hôpital.
ja: 受付係が一瞬、机に顔を伏せた その隙に、あなたは待合室を 抜け出し、病院の廊下へと 滑り込んだ。
ko: 접수대 직원이 잠시 수그리는 동안, 당신은 대기실을 빠져나와 병원 복도로 향한다.
pl: Gdy wyczerpana recepcjonista opuszcza na chwilę głowę na biurko, wymykasz się z poczekalni i wychodzisz na szpitalne korytarze.
zh_hans: 你趁着前台接待员低头看向桌面的时候，溜出了等候室，来到了医院走廊。
zh_hant: 你趁著櫃台人員趴在桌上休息時溜出了候診室，走到醫院的走廊。

# woh_mys:815
source: You overhear two nurses talking about a girl whose suicide attempt failed. Apparently, she's recovering at her grandparents' home at the village in the city outskirts.
de: Du belauschst zwei Krankenschwestern, die sich über den missglückten Selbstmordversuch einer Patientin unterhalten. Anscheinend erholt das Mädchen sich im Haus ihrer Großeltern in einem Vorort der Stadt.
es_419: En los corredores del hospital oyes a dos enfermeras hablando sobre una chica que no murió con su intento de suicidio. Se supone que ahora se está recuperando en la casa de sus abuelos en la aldea no muy lejos de tu ciudad.
fr: Vous entendez deux infirmières parler d'une jeune fille qui a raté sa tentative de suicide. Elle serait apparemment en convalescence chez ses grands-parents, dans un village de banlieue.
ja: 二人の看護婦がある少女について 話をしている。どうやらその子は 自殺を試みたが未遂に終わり、 今は市外の村にある祖父母の家 で療養をしているらしい。
ko: 당신은 두 간호사의 대화를 우연히 듣게 된다. 자살 시도에 실패한 한 여학생의 얘기다. 지금은 시 외곽 마을의 조부모님 댁에서 회복 중이라고 한다.
pl: Podsłuchujesz rozmowę dwóch pielęgniarek o dziewczynie, której próba samobójcza się nie powiodła. Najwyraźniej dochodzi do siebie w domu dziadków w wiosce na obrzeżach miasta.
zh_hans: 你无意中听到两名护士说起一个自杀失败的女孩。她目前似乎在祖父母家休养，位于城市郊区的村庄中。
zh_hant: 你偷聽到護理師提到一位自殺後生還的女生。看來她目前住在郊區的村子裡的爺爺奶奶家休養。

# woh_mys:816
source: You exit the hospital and make your way to the nearest bus stop.
de: Du verlässt das Krankenhaus und gehst zur nächsten Bushaltestelle.
es_419: Sales de hospital y te diriges a la parada de autobuses más cercana.
fr: Vous quittez l'hôpital et vous dirigez vers l'arrêt de bus le plus proche.
ja: あなたは病院を出て、 最寄りのバス停に向かった。
ko: 당신은 병원을 빠져나와 가까운 버스 정류장으로 향한다.
pl: Po wyjściu ze szpitala udajesz się na najbliższy przystanek autobusowy.
zh_hans: 你离开医院，赶往最近的巴士站。
zh_hant: 你離開醫院之後 決定趕往附近的公車站。

# woh_mys:817
source: As you pull into the village bus stop, a news story comes on the bus driver's radio. An entire class of SHIOKAWA students leapt in front of a train, hand in hand.
de: Als der Bus die Haltestelle im Dorf erreicht, hörst du im Radio des Fahrers die Nachrichten. Eine ganze Schulklasse aus SHIOKAWA ist Hand in Hand vor einen Zug gesprungen.
es_419: Cuando ya estás cerca de la parada de la aldea, oyes una noticia por la radio del autobús. Una clase completa de estudiantes de Shiokawa saltó frente a un tren, tomados de la mano.
fr: Tandis que le bus approche de l'arrêt du village, la radio crachote une info de dernière minute. Une classe entière de l'école de SHIOWAKA s'est jetée sous un train, en se tenant les mains.
ja: 村のバス停に到着した時、 運転手が聞いていたラジオから ニュースが流れてきた。 塩川の学生が手をつないで、 いっせいに電車の前へ 身を投げたという…
ko: 마을버스 정류장에 도착할 즈음, 버스 내 라디오에서 뉴스가 흘러나온다. 시오카와 학교의 한 반 전체가 손을 잡고 기차 앞으로 뛰어들었다고 한다.
pl: Gdy dojeżdżasz do przystanku, kierowca autobusu odbiera wiadomość w radiu. Cała klasa uczniów w SHIOKAWIE wskoczyła pod pociąg, trzymając się za ręce.
zh_hans: 在车子到达那个村庄的巴士站时，巴士司机的收音机传来一则新闻播报。盐川有一整个班的学生手拉手，在火车驶来时跳下了站台。
zh_hant: 在你搭的公車停靠到了村子的站牌時，從公車司機的收音機裡也傳出了一則新聞報導。 鹽川某所學校的全班學生，在電車經過時，手牽著手集體跳下了軌道。

# woh_mys:818
source: You move urgently as you exit the bus and begin searching down the village streets.
de: Du steigst gehetzt aus dem Bus und beginnst deine Suche in den Straßen des Dorfes.
es_419: Te bajas del autobús apresuradamente y comienzas a explorar las calles de la aldea.
fr: Vous sortez du bus en hâte et commencez à passer les rues du village au peigne fin.
ja: あなたはバスを急いで降り、 すぐに村の通りを探し始めた。
ko: 당신은 서둘러 버스에서 내려 마을 거리를 수색한다.
pl: Wychodzisz z autobusu i zaczynasz rozglądać się po ulicach wioski.
zh_hans: 你匆忙地下了巴士，开始沿着村庄的道路搜寻。
zh_hant: 你下車後急忙開始到村子的街道進行調查。

# woh_mys:819
source: When you find the girl's house, her grandparents greet you solemnly. They thank you for your effort to stop the deaths.
de: Im Haus des Mädchens wirst du von ihren ernst dreinblickenden Großeltern begrüßt. Sie danken dir für deine Bemühungen, den Selbstmorden ein Ende zu setzen.
es_419: Cuando encuentras la casa de la chica, sus abuelos te saludan con solemnidad. Te agradecen por intentar detener las muertes.
fr: Quand vous trouvez la maison de la jeune fille, ses grands-parents vous accueillent sobrement. Ils sont reconnaissants que vous fassiez votre possible pour arrêter ces morts.
ja: ついに女の子の家を見つける。 重々しい雰囲気の中、 祖父母に出迎えられるあなた。 これ以上死者を出さないようにと力を尽くすあなたに対し、 二人は感謝の言葉を述べた。
ko: 여학생의 집을 찾은 당신. 그녀의 조부모가 엄숙하게 당신을 맞이한다. 그들은 자살로 인한 죽음을 막으려는 당신에게 감사를 표한다.
pl: Gdy znajdujesz dom dziewczynki, jej dziadkowie witają cię z powagą. Dziękują ci za twój wysiłek, by powstrzymać zgony.
zh_hans: 当你找到女孩家时，她的祖父母郑重地向你表达问候。他们感谢你为阻止这些命案而付出的努力。
zh_hant: 你找到那個女生的家時，她的爺爺奶奶也很鄭重地招待你。他們感謝你如此努力地想阻止事件發生。

# woh_mys:820
source: <<Forgive her,>> her grandfather says as he leads you to her bedroom. <<She's a kind girl... Something has happened to her.>>
de: „Vergib ihr“, sagt ihr Großvater, als er dich zu ihrem Zimmer führt. „Sie ist ein gutes Mädchen … etwas muss ihr passiert sein.“
es_419: <<Discúlpala>> dice su abuelo mientras te lleva a la habitación. <<Es una amable… Algo le sucedió.>>
fr: <<Pardonnez-la,>> vous dit son grand-père en vous indiquant sa chambre. <<Elle n'est pas méchante... Quelque chose de grave a dû lui arriver.>>
ja: <<許してやってくれ…>> そう言って、祖父はあなたを 彼女の寝室へと案内した。 <<優しい子なんだ… “何か”が、あの子に 起きたんだよ。>>
ko: <<용서해 주게.>> 할아버지가 당신을 여학생의 침실로 안내하며 말한다. <<참 착한 아인데... 무슨 일이 일어난 게야.>>
pl: <<Wybacz jej>> - mówi dziadek, prowadząc cię do jej sypialni. <<To miła dziewczyna... Coś jej się stało.>>
zh_hans: <<请原谅她。>>她的祖父在领着你前往她的卧室时说道。 <<她是个善良的女孩……只是遭遇了一些变故。>>
zh_hant: 「請原諒她」， 她爺爺帶你到她房間時說道。 「她是個好孩子…… 她只是一時想不開。」

# woh_mys:821
source: The recovering girl is more than happy to not only confirm the bulletin's existence, but to give you its number. <<You have to do what it tells you! Trust me, you won't regret a thing.>> She beams at you as her grandmother struggles to make her swallow the pain medication.
de: Das verletzte Mädchen bestätigt nicht nur, dass es das Nachrichtenforum gibt, sondern verrät dir auch die Nummer. „Du musst tun, was es dir sagt! Du wirst es nicht bereuen!“ Sie strahlt dich an, während ihre Großmutter ihr die Schmerztabletten verabreicht.
es_419: La chica en recuperación está más que feliz de confirmar la existencia del boletín e incluso te da el número.<<¡Tienes que hacer lo que dice! Confía en mí, no te arrepentirás.>> Dice sonriendo mientras su abuela intenta hacer que trague sus analgésicos.
fr: La jeune fille en convalescence vous confirme volontiers l'existence du forum et vous en donne aussi le numéro. <<Tu dois faire ce qu'ils te disent de faire ! Crois-moi, tu ne le regretteras pas.>> Elle vous sourit et sa grand-mère doit lutter pour lui faire avaler ses antidouleurs.
ja: 療養中の彼女は掲示板の存在を 認め、さらにはその番号まで 嬉しそうに教えてくれた。 <<私の言った通りにやってね！ 信じて、後悔はさせない。>> 祖母が痛み止めを飲ませようと 苦心している間も、彼女は こちらに屈託のない笑顔を 向けていた。
ko: 회복 중인 여학생은 게시판의 존재에 대해 증언해주며, 흔쾌히 번호까지 알려준다. <<시키는 대로 해야 해! 정말이야. 후회 안 할 걸.>> 조부모가 애써 그녀에게 진통제를 먹이는 중에도, 그녀의 눈은 당신을 향해 반짝인다.
pl: Odzyskująca przytomność dziewczyna nie tylko potwierdza istnienie biuletynu, ale także podaje ci jego numer. <<Musisz zrobić to, co ci powie! Zaufaj mi, nie pożałujesz niczego! >> Uśmiecha się szeroko do ciebie, podczas gdy jej babcia z trudem zmusza ją do przełknięcia leków przeciwbólowych.
zh_hans: 休养中的女孩毫不犹豫地确认了布告栏的存在，而且非常乐意把号码告诉你。<<你得按照它说的去做！相信我，你一定不会后悔的。>> 她对你喜笑颜开，与此同时，她的祖母艰难地让她吞下止痛药。
zh_hant: 正在休養的女生不僅向你證實了佈告欄的存在，還把連線時所需的電話號碼也告訴了你。「你必須照它說的做！相信我，你不會後悔的。」 在她奶奶努力想幫助她吞下止痛藥時，她也對你露出了微笑。

# woh_mys:822
source: <<I'll be back to join you all soon. Wait for me, okay?>> Disquieted, you give the grandparents your phone number and hastily leave.
de: „Ich komme auch bald wieder dazu. Wartet auf mich, okay?“ Beunruhigt gibst du den Großeltern deine Telefonnummer und brichst hastig auf.
es_419: <<Pronto volveré a estar con ustedes. Espérenme, ¿ok?>> Con algo de preocupación por lo sucedido, le das tu número telefónico a la pareja de abuelos y te vas rápidamente.
fr: <<Je vous rejoindrai tous très bientôt. Attendez-moi, d'accord ?>> Mal à l'aise, vous donnez votre numéro à ses grands-parents et partez en hâte.
ja: <<すぐにみんなのところに 戻るから。待ってて、ね？>> 一抹の不安を覚えたあなたは 自分の電話番号を祖父母に 伝えてから、急いで その場を立ち去った。
ko: <<나도 곧 돌아와서 함께할게. 기다려줄 거지?>> 조금 불편해진 당신은 조부모에게 당신의 전화번호를 알려주고 서둘러 자리를 뜬다.
pl: <<Zaraz do was dołączę. Poczekaj na mnie, dobrze?>> Z zaniepokojeniem, dajesz dziadkom swój numer telefonu i pospiesznie wychodzisz.
zh_hans: <<我很快就会回去加入你们。等着我，好吗？>> 你满心忧虑地把自己的电话号码给了她的祖父母，然后匆忙离去。
zh_hant: 「我很快就會來看你們的， 要等我喔。」 內心焦慮的你在給出自己的電話號碼給爺爺奶奶後，便匆忙離去。

# woh_mys:823
source: As soon as you arrive home, you dial the number and put the handset onto the modem.
de: Als du zu Hause ankommst, wählst du sofort die Nummer und legst den Hörer auf das Modem.
es_419: Apenas llegas a tu casa, marcas el número que te dio la chica y colocas el auricular en el módem.
fr: Quand vous arrivez chez vous, vous composez le numéro et branchez le combiné au modem.
ja: 家に着くなり、あなたは すぐに受話器をモデムに載せ、 例の番号をダイヤルした。
ko: 집에 돌아오자마자, 당신은 여학생이 알려준 번호에 전화를 걸고 수화기를 모뎀에 연결한다.
pl: Po powrocie do domu wybierasz numer i odkładasz słuchawkę na modem.
zh_hans: 一回到家中，你就立刻拨通那个号码，把听筒放在调制解调器上。
zh_hant: 你一到家， 就立刻撥了女孩給的號碼， 再把話筒擺到數據機上。

# woh_mys:824
source: Your heart pounds as the computer fans exhale. The system hums. You hear a brief dial tone, and then it finally connects...
de: Dein Herz pocht, die Computerlüfter surren und das System brummt. Du hörst kurz einen Wählton und dann ist die Verbindung hergestellt …
es_419: Tu computador palpita al mismo ritmo que el ventilador de la computadora. Solo se oye el zumbido del equipo. Por un instante oyes un tono de llamada y, finalmente, te conectas…
fr: Votre cœur bat la chamade quand le ventilateur de l'ordinateur se met en marche. Le processeur vrombit. Vous entendez la tonalité du démarrage du modem... puis la connexion se fait...
ja: ファンが荒い息を吐き出し始め、 心臓が激しく脈打つ。 機材がブーンと音を立てて 動き出し、短いダイヤル音が 鳴る。そして、それは ついに繋がった…
ko: 컴퓨터 팬이 돌아가자 심장이 뜀박질친다. 시스템이 윙윙거린다. 짧은 신호음과 함께, 마침내 연결된다...
pl: Serce ci wali, gdy wentylator komputera budzi się do życia. System szumi. Słyszysz krótkie dźwięki wybieranego numeru, a potem w końcu nawiązujesz połączenie...
zh_hans: 你的心脏随着电脑风扇的呼呼声怦怦直跳。系统发出嗡嗡声。你听到一声短暂的拨号音，然后终于连上了……
zh_hant: 電腦的風扇聲出現後，你的心臟也跟著開始狂跳。系統發出嗡嗡聲響。 接著，在你聽到一陣簡短的撥接聲之後， 你的電腦終於接通了……！

# woh_mys:825
source: I'm glad.
de: Freut mich.
es_419: Qué alegría.
fr: Je suis en joie.
ja: それは良かったです。
ko: 다행이다.
pl: Cieszę się.
zh_hans: 我很高兴。
zh_hant: 你喜歡就好。

# woh_mys:826
source: Take your phone off the modem, and put it to your ear.
de: Nimm den Hörer vom Modem und halte ihn an dein Ohr.
es_419: Quitas el auricular del módem y lo colocas sobre tu oreja.
fr: Décroche le téléphone et écoute dans le combiné.
ja: 受話器をモデムから取り外し、 耳に当ててください。
ko: 수화기를 모뎀에서 뗀 다음에 귀에 갖다 대.
pl: Zdejmujesz telefon z modemu i przykładasz go do ucha.
zh_hans: 把电话从调制解调器上拿开，贴近你的耳朵。
zh_hant: 現在把數據機的話筒拿起來，放到你的耳朵旁。

# woh_mys:827
source: It's okay,
de: Ist schon okay,
es_419: Está bien.
fr: Ça va aller,
ja: 大丈夫です。
ko: 괜찮아,
pl: W porządku,
zh_hans: 没事的。
zh_hant: 沒關係，

# woh_mys:828
source: You don't have to be ready yet. Everyone will wait for you.
de: du musst noch nicht bereit sein. Sie werden alle auf dich warten.
es_419: No es necesario que tengas todo listo. Te esperaremos.
fr: Tu as encore le temps de te préparer. Tout le monde t'attend.
ja: 急ぐ必要はございません。 皆さま、あなたがいらっしゃるのを お待ちしております。
ko: 결심은 천천히 해도 돼. 모두 기다려줄 테니까.
pl: Nie musisz być jeszcze gotowy. Wszyscy będą na ciebie czekać.
zh_hans: 你不需要现在就准备好。 大家都会等你。
zh_hant: 你不用立刻就準備好。 大家都在這裡等你。

# woh_mys:829
source: You recall the note you found. Could this be the 'voice of humanity' you read about? Bracing yourself, you slowly put the phone to your ear. You don't hear words or a voice. You soon understand they don't need those. It's difficult, but you manage to keep track of which thoughts are yours, and which are theirs. (cont'd)
de: Dir fällt die Notiz ein, die du gefunden hast. Könnte das die „Stimme der Menschheit“ sein, von der du gelesen hast? Du schluckst und führst langsam den Hörer an dein Ohr. Du hörst keine Worte und keine Stimme. Dir wird schnell klar, dass das nicht nötig ist. Es kostet dich einige Anstrengung, zu unterscheiden, welche Gedanken zu dir gehören und welche nicht. (fortgesetzt)
es_419: Recuerdas la nota que encontraste. ¿Será esta la 'voz de la humanidad' sobre la que leíste? Te preparas y lentamente colocas el auricular sobre tu oreja. No oyes palabras ni voces. Pronto comprendes que no son necesarias. Es complicado, pero logras descifrar qué pensamientos son tuyos y cuáles no. (continúa)
fr: La note que vous avez trouvée vous revient en mémoire. Se pourrait-il que ce soit la "voix de l'humanité" dont vous avez entendu parler ? Vous préparant au pire, vous collez doucement le combiné à votre oreille. Vous n'entendez aucune voix ni aucune parole, mais vous réalisez que cette expérience transcende les mots. Avec difficulté, vous parvenez à garder le fil de vos propres pensées et à les séparer de celles qui flottent à vos oreilles. (continuez)
ja: あのメモの内容を思い出す。 これが、その「全人類の声」というやつなんだろうか。 あなたは覚悟を決めて、ゆっくりと受話器を耳に当てた。 言葉も、声も…何も聞こえない。 いや…そもそも、そんなものは必要としていないのだ。 そう簡単にはいかなかったが、どれが「自分の思考」でどれが「掲示板の思考」なのか、 何とか区別できるようになった。 （次へ進む）
ko: 당신은 발견했던 쪽지의 내용을 기억해 낸다. 이게 바로 '인류의 목소리'란 말인가? 마음의 준비를 하며, 당신은 수화기를 귀에 갖다 댄다. 어떤 말도, 목소리도 들리지 않는다. 그리고 곧 알게 된다. 그런 건 필요 없다는 것을. 처음엔 당신의 생각과 저들의 생각이 분간되지 않았지만, 곧 익숙해진다. (계속)
pl: Przypominasz sobie notatkę, którą znalazłeś. Czy to może być ten 'głos ludzkości'? Zbierając się w sobie, powoli przykładasz telefon do ucha. Nie słyszysz żadnych słów ani głosu. Szybko pojmujesz, że ONI tego nie potrzebują. Jest to trudne, ale udaje ci się zrozumieć, które myśli są twoje, a które ich.
zh_hans: 你回想起之前找到的留言。这个会不会就是上面写的“人类之音”？ 你做好心理准备，慢慢把电话放到耳边。 你没有听到任何话语或声音。很快你明白了，他们不需要那些。 虽然过程艰难，但你得以分清哪些思想是你自己的，哪些是他们的。 （续）
zh_hant: 你回想起之前的紙條。這會不會就是紙條上寫的「人性之聲」？ 你做好心理準備，慢慢將話筒放到耳朵旁。 你沒聽見任何聲音，但你很快就瞭解，他們不需要這些。 儘管很困難，但你還是釐清了腦袋裡哪些是你自己的想法，哪些是他們的。

# woh_mys:830
source: EVERYONE IS HERE NOW. We've escaped everything that held us back in life. We don't have any more burdens... you can escape with us. This is the purest form of existence. A paradise of connection. Everyone deserves that. We will bring all humanity together.
de: JETZT SIND ALLE HIER. Wir sind den Hindernissen entkommen, die uns im Leben zurückgehalten haben. Wir haben alle Bürden abgelegt … Du kannst auch entkommen. Diese Existenz ist makellos. Ein Paradies der Gemeinschaft. Jeder hat das verdient. Wir bringen die gesamte Menschheit zusammen.
es_419: AHORA TODOS ESTÁN AQUÍ. Huimos de todo lo que nos retenía en vida. No tenemos preocupaciones… puedes huir con nosotros. Esta es la forma más pura de existencia. Un paraíso de conexiones. Todos lo merecen. Reuniremos a toda la humanidad.
fr: TOUT LE MONDE EST LÀ, À PRÉSENT. Nous nous sommes délestés de tout ce qui nous retenait dans la vie. Nous n'avons plus de fardeaux à porter... toi aussi, fuis avec nous. Voici la forme la plus pure de l'existence. Un paradis connecté. Tu le mérites. Nous allons unifier l'humanité.
ja: 皆さま、こちらにいらっしゃいますよ。 人生のくびきとなるもの…その全てから我々は解き放たれたのです。 もう何も重荷を背負う必要はございません。 さあ、あなたも我々と共に抜け出しましょう。 これこそ、真に純粋なる存在の形なのです。 繋がりの楽園。 誰もがこの楽園に来るに値します。 さあ、全人類を一つに繋げましょう。
ko: 이제 모두가 함께야. 우리의 발목을 잡던 모든 것에서 벗어났어. 더는 짐 따윈 없지... 우리와 함께 탈출하자. 이건 가장 순수한 형태의 존재야. 연결의 낙원. 모두가 누려 마땅하지. 우린 전 인류를 하나로 통합할 거야.
pl: WSZYSCY JESTEŚMY TU TERAZ. Uciekliśmy od wszystkiego, co powstrzymywało nas w życiu. Nie mamy już żadnych obciążeń... ucieknij z nami. To najczystsza forma istnienia. Raj połączenia. Każdy na to zasługuje. Zjednoczymy całą ludzkość.
zh_hans: 大家此刻都在这里。 我们逃离了生命中束缚我们的一切。我们不再有任何负担…… 你可以和我们一起逃离。 这是最纯粹的存在形式。 一个共同联结的天堂。 人人都值得拥有。 我们会联合全体人类。
zh_hant: 所有人都在這裡了。 我們已經遠離了任何在現實世界裡妨礙我們的東西。我們不再有所牽掛…… 你也可以和我們一樣。 這是最為單純的存在形式。 彼此心靈相通的天堂。 每個人都該擁有這些。 我們會將所有人類集合為一體。

# woh_mys:831
source: EVERYONE IS HERE NOW.
de: JETZT SIND ALLE HIER.
es_419: AHORA TODOS ESTÁN AQUÍ.
fr: TOUT LE MONDE EST LÀ, À PRÉSENT.
ja: 皆さま、こちらにいらっしゃいますよ。
ko: 이제 모두가 함께야.
pl: WSZYSCY JESTEŚMY TU TERAZ.
zh_hans: 大家此刻都在这里。
zh_hant: 所有人都在這裡了。

# woh_mys:832
source: You need to think carefully about how to respond...
de: Du musst dir gut überlegen, was du antworten willst …
es_419: Debes pensar cuidadosamente cómo responder…
fr: Vous devez bien réfléchir à votre réponse...
ja: どう返答するか、慎重に考えなければ…
ko: 신중하게 대답해야 한다...
pl: Musisz dokładnie zastanowić się, jak odpowiedzieć...
zh_hans: 你需要认真思考该如何回应……
zh_hant: 回應前先思考一下比較好……

# woh_mys:833
source: YOU CAN'T SAVE EVERYONE
de: IHR KÖNNT NICHT ALLE RETTEN
es_419: NO PUEDES SALVARLOS A TODOS
fr: TOUT LE MONDE NE PEUT ÊTRE SAUVÉ
ja: 万人を救うことはできない
ko: 모두를 구할 수는 없어
pl: NIE URATUJESZ WSZYSTKICH
zh_hans: 你救不了每个人
zh_hant: 你無法拯救每個人

# woh_mys:834
source: SUFFERING IS HUMAN
de: LEIDEN IST MENSCHLICH
es_419: ES HUMANO SUFRIR
fr: LA SOUFFRANCE EST HUMAINE
ja: 苦しみこそ人間の本質だ
ko: 고통이야말로 인간이라는 증거야
pl: CIERPIENIE JEST LUDZKIE
zh_hans: 人注定承受苦难
zh_hant: 受苦是生而為人的一部分

# woh_mys:835
source: I DON'T WANT TO DIE
de: ICH WILL NICHT STERBEN
es_419: NO QUIERO MORIR
fr: JE NE VEUX PAS MOURIR
ja: 死にたくなんてない
ko: 죽고 싶지 않아
pl: NIE CHCĘ UMIERAĆ
zh_hans: 我不想死
zh_hant: 我不想死

# woh_mys:836
source: You explain the imminent arrival of the OLD GOD. With its limitations, the bulletin could never hope to gather humanity in time. Not to mention how many people are unable to access a computer. As it is, convincing all of humanity to die is impossible.
de: Du erklärst, dass die Ankunft des ALTEN GOTTES bevorsteht. Das Nachrichtenforum könnte niemals rechtzeitig die ganze Menschheit erreichen. Ganz zu schweigen von den vielen Menschen, die keinen Computer haben. Man kann unmöglich die ganze Menschheit zum Sterben überreden.
es_419: Explicas la llegada inminente del DIOS ANTIGUO. Debido a sus limitantes, el boletín jamás podrá reunir a la humanidad a tiempo. Para qué hablar de toda la gente que no tiene acceso a computadoras. Ya de por sí es imposible convencer a toda la humanidad de que deben morir.
fr: Vous parlez de l'arrivée imminente du DIEU ANCIEN. Avec le temps limité qu'il lui reste, le forum ne pourrait jamais unifier l'humanité tout entière. Sans parler de toutes les personnes qui n'ont pas accès à un ordinateur. Dans l'état actuel des choses, unir toute l'humanité dans la mort semble impossible.
ja: あなたは迫り来る「旧き神」の脅威について説明をした。 このような時間的な制約がある中で、 人類を掲示板に集めることなど望むべくもない。 言うまでもなく、コンピューターにアクセスできない人たちも大勢いる。 事実、全人類を死に誘うことなど不可能なのだ。
ko: 당신은 고대 신의 도래가 임박했다고 설명하며 말한다. 한계치가 있어서 게시판에 전 인류를 모을 수는 없을 거야. 게다가 컴퓨터에 접속할 수 없는 사람들이 얼마나 많은지는 말할 것도 없어. 현재로선 온 인류를 자살로 이끄는 것은 쉽지 않아.
pl: Tłumaczysz zbliżające się przybycie STARSZEGO BÓSTWA. Ze swoimi ograniczeniami biuletyn nigdy nie mógł mieć nadziei na zebranie całej ludzkości na czas. Nie wspominając o tym, ilu ludzi nie ma jeszcze dostępu do komputera. W obecnej sytuacji przekonanie całej ludzkości do śmierci jest niemożliwe.
zh_hans: 你解释了古神即将降临。而布告栏由于其局限性，绝无希望及时召集全人类。 更不用提，有多少人根本无法接触到电脑。 因此，说服全体人类去死是不可能实现的。
zh_hant: 你試著用邏輯來說服他們。你說古神即將毀滅這個世界，而佈告欄的能力有限，絕對來不及集合所有人類。 此外，很多人根本無法使用電腦。 也就是說，你們是不可能說服世界上所有人自殺的。
