Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_dec:38
source: What are they protecting themselves against? You take a deep breath and the air around you feels heavy as if it's thick with an invisible poison. You cough, and your eyes begin to water. The world around you is not as safe as you once thought. . (-2 STAMINA)
de: Wovor wollen sie sich schützen? Du atmest tief ein und hast das Gefühl, ein unsichtbares Gift füllt deine Lungen. Du hustest und deine Augen tränen. Die Welt ist nicht so sicher, wie du dachtest. (-2 AUSDAUER)
es_419: ¿De qué se están protegiendo? Respiras hondo, sientes que el aire a tu alrededor está tan pesado que pareciera que estás respirando un veneno invisible. Toses y tus ojos se llenan de lágrimas. El mundo a tu alrededor ya no es tan seguro. (-2 de VIGOR)
fr: Mais de quoi se protègent-ils ? Vous inspirez une grande bouffée d'air lourd et épais, comme tapissé d'un poison invisible. Vous toussez et sentez des larmes piquantes poindre à la lisière de vos yeux. Le monde qui vous entoure n'est plus aussi inoffensif que vous le pensiez. (-2 ENDURANCE)
ja: 一体、この人達は何から 身を守ろうとしてるのだろう？ 深呼吸をすると、やけに空気が重く感じる。 まるで辺りに見えない毒が満ちているかのようだ。 ゴホゴホと咳き込むと、じわりと涙が滲んでくる。 かつてあなたが思っていたほど、 もうこの世界は安全ではないのだ。 (スタミナ-2)
ko: 무엇으로부터 자신을 지키려던 걸까? 심호흡을 하자 공기가 무겁다. 보이지 않는 독이 자욱한 듯. 기침하니 눈에 물이 차오른다. 당신을 둘러싼 세계는 생각보다 안전하지 못하다. . (체력 -2)
pl: Przed czym oni się bronią? Bieżesz głęboki oddech, powietrze wkoło Ciebie jest wyczuwalnie cięzkie i gęste od niewidzialnej trucizny. Kaszlesz, Twe oczy napływają łzami. Świat wokół Ciebie nie jest tak bezpieczny jak Ci się wydawało. (-2 KONDYCJA)
zh_hans: 他们在防着什么？你深吸一口气，周围的空气有种 厚重感，仿佛暗含着看不见的毒素。你咳了咳， 眼睛开始氤氲出水汽。 周围的世界并非如你曾经想象中那么安全。 （-2体力）
zh_hant: 他們戴著面具，是想免於受到什麼東西的侵害嗎？ 你深吸了一口氣之後， 發現空氣中似乎瀰漫著一股無形的毒氣。 你不由自主地開始咳嗽，眼睛也分泌出了大量液體。 這個世界看來沒有你過去所想的那麼安全。 （-2 體力）

# woh_dec:39
source: You can't help but wonder what lies behind the masks that conceal the faces of the people around you. Are these even the people they claim to be? Or are they just masquerading as something they're not, hiding their true identities behind the masks that they wear? (-2 REASON)
de: Du fragst dich, was hinter den Masken steckt, die die Gesichter der Leute um dich verbergen. Sind das überhaupt die Menschen, die sie vorgeben zu sein? Oder verkleiden sie sich nur und verstecken ihre wahren Identitäten hinter diesen Masken? (-2 VERNUNFT)
es_419: No puedes evitar preguntarte cuál será la verdad tras esas máscaras que ocultan los rostros de todos a tu alrededor. ¿De verdad son las personas que dicen ser? ¿O se están camuflando como algo que no son y ocultan su verdadera identidad tras las máscaras que llevan puestas? (-2 de CORDURA)
fr: La curiosité vous dévore quant à ce qui se trouve derrière les masques dissimulant les visages autour de vous. Si tant est qu'il s'agisse de personnes, et non de créatures se faisant passer pour ce qu'elles ne sont pas, voilant leur véritable identité derrière leurs masques... (-2 LUCIDITÉ)
ja: あの仮面の奥に何を隠しているのだろう？ 思わず考えてしまう。 その人物が名乗ったとしても、 顔が覆われていては本人なのかさえ分からない。 あるいは仮面を着けて別人になりすまし、 その正体を隠しているのだろうか？ (理性-2)
ko: 주위 사람들의 가면 아래 무엇이 감춰져 있을지 계속 궁금하다. 당신이 알던 사람들이 맞긴 할까? 아님 남의 흉내를 내며 가면 아래 진짜 얼굴을 숨기는 걸까? (이성 -2)
pl: Nie możesz oprzeć się ciekawości co też skrywają maski skrywające twarze ludzi wokół Ciebie. Czy to są w ogóle ludzie za których się podają? Lub jest to tylko maskarada mająca na celu ukrycie za maskami ich prawdziwych tożsamości? (-2 ROZSĄDEK)
zh_hans: 你忍不住好奇周围的人脸上的面具后面掩盖着什么。 这些人究竟是不是本人？或者他们只是伪装成别人，利用戴着的面具隐藏他们的真实身份？ （-2理智）
zh_hant: 群眾的面具底下究竟隱藏著什麼秘密？ 他們是人類，還是某種宣稱是人類的生物？他們該不會是為了隱藏自己的真實身分，才選擇要戴上面具？ （-2 理智）

# woh_dec:40
source: CRUMBLING REALITY
de: BRÖCKELNDE REALITÄT
es_419: REALIDAD DESMORONADA
fr: DÉRÉALITÉ
ja: 崩れゆく現実
ko: 무너지는 현실
pl: ROZPADAJĄCA SIĘ RZECZYWISTOŚĆ
zh_hans: 崩塌的现实
zh_hant: 逐漸崩壞的現實

# woh_dec:41
source: The line between your dreams and reality has blurred beyond recognition, and you can't tell what's real anymore. As you struggle to hold on to your sanity, a sense of panic takes hold. The world around you starts to warp and distort, and you can feel yourself slipping further and further away from reality. WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP WAKE UP
de: Die Grenze zwischen deinen Träumen und der Realität ist bis zur Unkenntlichkeit verschwommen und du kannst nicht mehr sagen, was real ist. Du versuchst krampfhaft, nicht den Verstand zu verlieren, und gerätst in Panik. Die Welt verzerrt sich, während dir die Realität immer weiter entgleitet. WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF WACH AUF
es_419: La línea entre tus sueños y la realidad se difuminó más allá de lo reconocible, ya no sabes qué es real y qué no. Mientras intentas mantener la cordura, una sensación de pánico se apodera de ti. El mundo a tu alrededor comienza a contorsionarse y retorcerse, sientes cómo te alejas más y más de la realidad. DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA DESPIERTA
fr: La barrière entre rêve et réalité s'affine et vous ne savez plus faire la différence. Tandis que vous vous accrochez de toutes vos forces à votre santé mentale, la panique s'insinue dans votre esprit. Le monde se déforme et s'enroule autour de vous, et vous vous sentez glisser de plus en plus profondément. RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI RÉVEILLE-TOI
ja: 夢と現実の境界線が曖昧になり、 何が現実なのか分からなくなってきた。 理性と狂気の瀬戸際で恐慌状態に陥ってしまう。 世界がぐにゃりと歪み始め、現実から自分が 遠ざかっていくのを感じる。 目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ、目を覚ませ
ko: 꿈과 현실의 경계가 뭉개져, 이젠 무엇이 진짜인지도 모르겠다. 이성을 지키려 애쓰지만 공황이 당신을 덮쳐온다. 주위의 모든 것이 뒤틀려만 가고, 당신은 점점 더 현실 밖으로 떠내려간다. 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나 일어나
pl: Granica między Twoimi snami a rzeczywistością rozmywa poza możliwość oceny co jest prawdziwe a co nie. Trudząć się by zachować zdrowe zmysły czujesz że panika bierze górę. Świat na około zaczyna się wykręcać i wypaczać, czujesz że odpływasz coraz dalej i dalej od rzeczywistośći. WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ WSTAWAJ
zh_hans: 你的梦境与现实之间的界限模糊到无法辨认，你已经分不清是真是幻。 在你挣扎着想要保持理智时，恐慌感占据了心头。周围的世界开始扭曲失真，你可以感觉到自己滑向距离现实越来越远的地方。 醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒、醒醒
zh_hant: 夢境和現實之間的界線已經模糊到你無法分清兩者之間的差異。 在你努力想保持理性時，內心的一陣恐慌卻又打亂了腦中的思緒。你周圍的世界開始扭曲變形，現實似乎也離你越來越遙遠。 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒 快醒醒

# woh_dec:42
source: IÄ! IÄ! KTU-RUFU FHTAGN!
ja: イア！イア！ クトゥ＝ルフ・フタグン！
ko: 이아 이아 크루-루푸 프타근!
pl: IA! IA! KTU-RUFU FHTAGN!
zh_hans: 咿啊！咿啊！ 库图-鲁夫之梦！
zh_hant: 萬歲！萬歲！ 庫圖 ‧ 盧夫！

# woh_dec:43
source: let the DIMENSIONAL VOYEUR devour you
de: Dich vom VOYEUR DER DIMENSIONEN verschlingen lassen
es_419: deja que el VOYERISTA DIMENSIONAL te devore
fr: laisser le VOYEUR DIMENSIONNEL vous dévorer
ja: ｢次元を覗くもの｣に 身を委ねて喰われる
ko: 차원 관음자에게 잡아먹힌다
pl: niechaj MIĘDZYWYMIAROWY OBSERWATOR Cię pochłonie
zh_hans: 让次元窥视者将你吞噬
zh_hant: 任憑次元窺視者將你給吞噬

# woh_dec:44
source: fight against this feeling
de: Gegen dieses Gefühl ankämpfen
es_419: lucha contra esa sensación
fr: lutter contre la sensation
ja: 狂気に抗う
ko: 이 감정에 저항한다
pl: walcz z tym uczuciem
zh_hans: 抵抗这种感觉
zh_hant: 抗拒這種感受

# woh_dec:45
source: KTU-RUFU will rise once again and the world as you know it is about to be consumed by darkness!! (+10 EXPERIENCE / +2% DOOM)
de: KTU-RUFU wird sich erneut erheben und die Welt, wie du sie kennst, wird von der Finsternis verzehrt!!! (+10 ERFAHRUNG / +2 % VERDERBEN)
es_419: ¡¡KTU-RUFU volverá a alzarse y el mundo tal y como lo conoces será consumido por la oscuridad!! (+10 de EXPERIENCIA / +2 % de RUINA)
fr: KTU-RUFU retrouvera bientôt sa puissance et le monde tel que vous le connaissez sera dévoré par les ténèbres. (+10 EXP / +2% CALAMITÉ)
ja: 再び目覚めたクトゥ＝ルフにより、 世界は闇に呑み込まれていく！ (EXP+10 / 破滅値+2%)
ko: 크투-루푸는 다시금 일어나, 당신이 아는 세계를 암흑으로 먹어치울 것이다! (경험치 +10 / 파멸 +2%)
pl: KTU-RUFU powstanie ponownie a świat który znasz zostanie pożarty przez ciemność!! (+10 DOŚWIADCZENIE / +2% ZAGŁADA)
zh_hans: 库图-鲁夫将再次崛起，而你所知的世界即将被黑暗吞噬！！ （+10经验/+2%灾厄）
zh_hant: 庫圖 ‧ 盧夫會再次崛起， 而你熟悉的這個世界， 也將被無盡的黑暗給吞噬殆盡。 （+10 經驗/+2% 末日）

# woh_dec:46
source: You try to fight it, to deny the hunger that can never be sated, but deep down, you know it's no use. You slowly close your eyes... (+3 EXPERIENCE)
de: Du versuchst, dagegen anzukämpfen, den unstillbaren Hunger abzuwehren, aber tief in dir weißt du, dass es zwecklos ist. Langsam schließt du deine Augen … (+3 ERFAHRUNG)
es_419: Intentas luchar contra la sensación, tratas de negar el hambre insaciable, pero, en el fondo, sabes que no sirve de nada. Cierras tus ojos lentamente… (+3 de EXPERIENCIA)
fr: Vous tentez de lutter, de vous refuser à l'insatiable appétit, mais au fond de vous-même, vous savez que c'est en vain. Vous fermez doucement les yeux... (+3 EXPÉRIENCE)
ja: 決して満たされることない飢えに抗おうとする。 内心、そんなことをしても無駄なのは分かっていた。 そうして、あなたはゆっくりと目を閉じ… (EXP+3)
ko: 당신은 채울 수 없는 굶주림에 저항해 본다. 소용 없음을 알면서도. 당신의 눈이 서서히 감긴다... (경험치 +3)
pl: Bardzo starasz się negować nienasycony głód, jednak w głębi wiesz że na nic to. Powoli zamykasz oczy... (+3 DOŚWIADCZENIE)
zh_hans: 你试图抗拒，否认那种永远无法满足的饥饿感，但内心深处，你知道一切都是徒劳。 你慢慢合上双眼…… （+3经验）
zh_hant: 雖然你試著想抵抗那無法被滿足的食慾，但你內心知道這一切都只是徒勞。 於是，你閉上了雙眼……（+3 經驗）

# woh_dec:47
source: this can't be happening this can't be happening this can't be hap- You open your eyes, half expecting to find yourself in the grip of a nightmare. But everything seems normal. Too normal. (+4 REASON)
de: Das darf nicht passieren Das darf nicht passieren Das darf nicht pas… Du öffnest die Augen und erwartest fast, dich in der Umklammerung eines Alptraums wiederzufinden. Aber alles wirkt normal. Zu normal. (+4 VERNUNFT)
es_419: imposible imposible imposib… Abres los ojos, esperando encontrarte en medio de una pesadilla. Pero todo se ve normal. Demasiado normal. (+4 de CORDURA)
fr: c'est un rêve c'est un rêve c'est un rê- Vous ouvrez les yeux, vous attendant presque à vous retrouver dans la poigne d'un cauchemar, mais tout semble normal. Trop normal. (+4 LUCIDITÉ)
ja: 現実じゃない 現実じゃない 現実じゃ… もう悪夢に囚われてしまったのだと、 半ば諦めて目を開ける。 だが、辺りにはいつもの光景が広がっていた。 “ 全てが普通”すぎる。不自然なほどに… (理性+4)
ko: 이럴 수는 없다! 이럴 수는 없다! 이럴 수는- 당신은 악몽의 광경을 예상하며 눈을 뜬다. 하지만 전부 정상이다. 너무 정상이다. (이성 +4)
pl: To nie może się dziać to nie może się dziać to nie może się dzia- Otwierasz oczy, w połowie spodziewając się znaleźć w szponach koszmaru. Jednak wszystko zdaje się normalne. Zbyt normalne. (+4 RZSĄDEK)
zh_hans: 这不可能 这不可能 这不可—— 你睁开眼睛，以为自己或许受制于噩梦之中。但一切看起来似乎是正常的。太过正常。 （+4理智）
zh_hant: 這一切都是幻覺 這一切都是幻覺 這一切都是幻…… 你睜開眼睛，猜到自己剛才大概是陷入了一場噩夢。 但現在一切都好正常。有點太正常了…… （+4 理智）

# woh_dec:48
source: The world around you warps and twists in a dizzying display of madness, pushing you to the brink of insanity. You try to hold on, but it's too much, and you collapse in a heap on the ground... Suddenly, you're jolted back to reality by a police officer staring down at you with confusion and suspicion.. (-2 STAMINA)
de: Die Welt um dich verzerrt sich in einem schwindelerregenden Schauspiel der Tollheit und treibt dich an den Rand des Wahnsinns. Du willst standhalten, aber es ist zu viel und du brichst zusammen … Plötzlich wirst du von einem Polizisten zurück in die Realität gerissen, der dich verwirrt und argwöhnisch anstarrt … (-2 AUSDAUER)
es_419: El mundo se retuerce a tu alrededor y se convierte en un vertiginoso espectáculo demencial que te lleva al límite de la locura. Intentas soportarlo, pero es demasiado, y te desplomas… Luego, regresas a la realidad gracias a un policía que te mira con confusión y sospecha. (-2 de VIGOR)
fr: Le monde autour de vous se tord et s'enroule dans un tourbillon de scènes plus dérangées les unes que les autres, vous précipitant au bord de la folie. Vous tentez de garder les idées claires, mais le maelström vous submerge et vous vous effondrez par terre... Soudain, un policer vous ramène brutalement à la réalité et vous assène un regard curieux et suspicieux... (-2 ENDURANCE)
ja: 歪んでねじれ、めまぐるしく変わっていく世界で 狂気の淵に立たされる。 何とか正気を保とうとするも、 ついに限界を超えて地面に倒れ込んでしまう… すると突然、あなたは現実に引き戻された。 困惑した警察官が訝しげにこちらを見下ろしている… (スタミナ-2)
ko: 당신을 둘러싼 세계가 비틀려 어지러운 광기의 풍경으로 뒤틀린다. 이성의 한계까지 몰린 당신은 버텨 보지만, 결국 쓰러지고 만다... 갑자기, 당신은 현실에 내던져진다. 혼란과 의심 가득한 경찰관 앞에... (체력 -2)
pl: Świat wokoło Ciebie kręci się i wije w błędnym obrazie szaleństwa, pchając cię na granicę obłędu. Starasz się utrzymać na nogach jednak to zbyt wiele,upadasz na ziemię... Nagle, oficer policji przywraca Cię do zmysłów i patrzy na Ciebie z góry ze zdziwieniem i podejrzeniem.. (-2 KONDYCJA)
zh_hans: 周围的世界扭曲变形，显示令人晕眩的疯狂景象，将你推向理智崩溃的边缘。你试图撑住，但不堪重负，坠倒在地…… 突然，你被弹回现实——一名警官低头盯着你，眼神中透露着困惑和怀疑…… （-2体力）
zh_hant: 周圍扭曲變形的世界使你彷彿置身在狂亂的萬花筒之中，而這個景象也將你的精神推向了崩潰邊緣。你試著保持理性，但你最終還是因為無法承受這一切而不支倒地…… 突然間，你從夢境中回到了現實。一名員警將你給搖醒，而他的眼神中不僅充滿了困惑，還隱約透露出對你的懷疑……（-2 體力）

# woh_dec:49
source: BOX CUTTER (BROKEN)
de: CUTTERM. (KAPUTT)
es_419: CÚTER (ROTO)
fr: CUTTER (CASSÉ)
ja: 刃の折れたカッター
ko: 커터칼 (망가짐)
pl: NÓŻ DO PAPIERU (ZŁAMANY)
zh_hans: 美工刀（断裂）
zh_hant: 美工刀（毀損）

# woh_dec:50
source: Your BOX CUTTER's blade broke!
de: Die Klinge deines CUTTERMESSERS ist abgebrochen!
es_419: ¡La hoja de tu CÚTER se rompió!
fr: La lame de votre CUTTER est cassée !
ja: ｢カッターの刃｣が折れた！
ko: 커터칼 날이 부러졌다!
pl: Ostrze NOŻA DO PAIERU pękło!
zh_hans: 你的美工刀刃断裂！
zh_hant: 美工刀的刀片斷掉了！

# woh_dec:51
source: MIMI'S LITTLE PROJECT
de: MIMIS PROJEKT
es_419: EL PEQUEÑO PROYECTO DE MIMI
fr: PETITS PROJETS DE MIMI
ja: 美々の小さな計画
ko: 미미의 작은 실험
pl: MAŁY PROJEKCIK MIMI
zh_hans: 美美的小项目
zh_hant: 美美的小實驗

# woh_dec:52
source: <<this will deal with these annoying floaters...>>
de: „Damit werde ich diese lästigen Flecken los …“
es_419: <<esto acabará con esas molestas miodesopsias…>>
fr: <<avec ça, fini les problèmes de vue...>>
ja: <<これで、うっとうしいモヤモヤもなくなる…>>
ko: <<이거면 거슬리는 점들도 안 보이겠지...>>
pl: <<To załatwi te irytujące męty...>>
zh_hans: <<这个会解决这些烦人的漂浮物……>>
zh_hant: 「這樣應該能治好那惱人的飛蚊症……」

# woh_dec:53
source: [REPLACE THE LIQUID IN YOUR EYEBALL WITH A SALINE SOLUTION] --- -1 PERCEPTION -10% chance to all combat actions
de: [DIE FLÜSSIGKEIT IN DEINEM AUGAPFEL DURCH SALZLÖSUNG ERSETZEN] --- -1 WAHRNEHMUNG -10 % Chance bei allen Kampfaktionen
es_419: [REEMPLAZA TU HUMOR VÍTREO CON UNA SOLUCIÓN SALINA] --- -1 de PERCEPCIÓN -10 % de probabilidad en todas las acciones de combate
fr: [REMPLACER LE LIQUIDE DE VOS YEUX AVEC UNE SOLUTION SALINE] --- -1 PERCEPTION -10% chance à toutes les actions de combat
ja: 眼球の中の液体を 生理食塩水と替える --- ｢知覚｣-１ 全戦闘アクションの 成功確率-
ko: [눈알의 모든 액체를 식염수로 교체한다] --- 인지 -1 전투 행동 성공률 -10%
pl: [ZASTĄP PŁYN W GAŁCE OCZNEJ ROZTWOREM SOLNYM] --- -1 PERCEPCJA -10% szans na wszystkie akcje bojowe
zh_hans: [将眼球中的液体替换为 生理盐水] --- -1感知 所有战斗行动的 概率-10%
zh_hant: [將眼窩內的液體替換成生理食鹽水] --- -1 感知 -10% 戰鬥行動命中率

# woh_dec:54
source: You must commit yourself to one of your projects before continuing your investigation.
de: Du musst dich für eines deiner Projekte entscheiden, bevor du die Ermittlung fortsetzen kannst.
es_419: Debes comprometerte con uno de tus proyectos antes de que puedas continuar con tu investigación.
fr: Vous devez terminer l'un de vos projets avant de pouvoir continuer votre enquête.
ja: 調査を続ける前に、自身の体を使った研究を一つ 行わなければならない。
ko: 조사를 계속하기 전에 신체 개조 실험 하나를 수행해야 한다.
pl: Przed kontynuowaniem śledztwa musisz zająć się jednym ze swoich projektów.
zh_hans: 你必须投身于你的其中一个项目，才能继续调查。
zh_hant: 你得先完成其中一項小實驗，才能繼續進行調查。

# woh_dec:55
source: With the next project completed, you should continue your investigation.
de: Das nächste Projekt ist abgeschlossen. Du solltest deine Ermittlung fortsetzen.
es_419: Cuando completes tu próximo proyecto, podrás continuar tu investigación.
fr: Une fois le prochain projet terminé, vous pourrez continuer à enquêter.
ja: 次の調査が終わったら、また新たな研究が待っている。
ko: 다음 실험을 마치면 조사를 계속할 수 있다.
pl: Po ukończeniu kolejnego projektu powinnaś kontynuować śledztwo.
zh_hans: 下一个项目完成后，你应当继续调查。
zh_hant: 實驗完成，你可以繼續進行調查了。

# woh_dec:56
source: [STAB AN ICEPICK THROUGH THE NOSE TO DISABLE THE PAIN RECEPTORS IN YOUR BRAIN]
de: [EINEN EISPICKEL IN DIE NASE RAMMEN, UM DIE SCHMERZREZEPTOREN IN DEINEM GEHIRN ZU ZERSTÖREN]
es_419: [ENTIERRA UN PICAHIELOS EN TU NARIZ PARA DESHABILITAR LOS RECEPTORES DE DOLOR EN TU CEREBRO]
fr: [VOUS ENFONCER UN PIC À GLACE PAR LE NEZ POUR DÉSACTIVER LES RÉCEPTEURS DE DOULEUR DE VOTRE CERVEAU]
ja: 鼻にアイスピックを 突き刺し、脳内の痛覚 受容器を不能にする
ko: [얼음 송곳을 코 깊숙이 찔러 뇌의 고통 수용체를 제거한다]
pl: [DŹGNIJ IGŁĄ PRZEZ NOS, ABY ZABLOKOWAĆ RECEPTORY BÓLU W MÓZGU]
zh_hans: [将一根冰锥捅入鼻中， 使你脑中的痛觉失灵]
zh_hant: [將碎冰錐穿過鼻腔以阻斷大腦的痛覺受器]

# woh_dec:57
source: -2 KNOWLEDGE -1 INCOMING DAMAGE
de: -2 WISSEN -1 ERLITTENER SCHADEN
es_419: -2 de CONOCIMIENTO -1 de DAÑO RECIBIDO
fr: -2 SAVOIR -1 DGT SUBIS
ja: ｢賢さ｣-2 被ダメージ-1
ko: 지식 -2 입는 피해 -1
pl: -2 WIEDZA -1 OBRAŻENIA PRZYCHODZĄCE
zh_hans: -2学识 -1遭受的伤害
zh_hant: -2 知識 -1 受到的傷害

# woh_dec:58
source: [REPLACE THE LIQUID IN YOUR EYEBALL WITH A SALINE SOLUTION]
de: [DIE FLÜSSIGKEIT IN DEINEM AUGAPFEL DURCH SALZLÖSUNG ERSETZEN]
es_419: [REEMPLAZA TU HUMOR VÍTREO CON UNA SOLUCIÓN SALINA]
fr: [REMPLACER LE LIQUIDE DE VOS YEUX AVEC UNE SOLUTION SALINE]
ja: 眼球の中の液体を 生理食塩水と替える
ko: [눈알의 모든 액체를 식염수로 교체한다]
pl: [ZASTĄP PŁYN W GAŁCE OCZNEJ ROZTWOREM SOLNYM]
zh_hans: [将眼球中的液体替换为 生理盐水]
zh_hant: [將眼窩內的液體替換成生理食鹽水]

# woh_dec:59
source: -1 PERCEPTION -10% chance to all combat actions
de: -1 WAHRNEHMUNG -10 % Chance bei allen Kampfaktionen
es_419: -1 de PERCEPCIÓN -10 % de probabilidad en todas las acciones de combate
fr: -1 PERCEPTION -10% chance à toutes les actions de combat
ja: ｢知覚｣-1 全戦闘アクションの 成功確率-10%
ko: 인지 -1 전투 행동 성공률 -10%
pl: -1 PERCEPCJA -10% szans na wszystkie akcje bojowe
zh_hans: -1感知 所有战斗行动成功的 概率-10%
zh_hant: -1 感知 -10% 戰鬥行動命中率

# woh_dec:60
source: [FORCIBLY REWIRE YOUR VESTIBULAR SYSTEM]
de: [DEIN GLEICHGEWICHTSORGAN GEWALTSAM NEU VERNETZEN]
es_419: [RECONECTA A LA FUERZA TODO TU SISTEMA VESTIBULAR]
fr: [RECÂBLER DE FORCE VOTRE SYSTÈME VESTIBULAIRE]
ja: 前庭系を無理やり 組み替える
ko: [전정계를 강제 재배치한다]
pl: [PRZYMUSOWO PRZEKIERUJ SWÓJ UKŁAD PRZEDSIONKOWY]
zh_hans: [强制重连你的前庭 神经系统]
zh_hant: [強制改造自己的前庭系統]

# woh_dec:61
source: -1 LUCK fail all event checks
de: -1 GLÜCK Alle Fertigkeiten-Checks schlagen fehl
es_419: -1 de SUERTE todos las revisiones en eventos fallan
fr: -1 CHANCE échec à tous les jets d'événement
ja: ｢幸運｣-1 全イベントで スキルチェックに失敗する
ko: 운 -1 모든 이벤트 체크 실패
pl: -1 SZCZĘŚCIE wszystkie testy wydarzeń będą kończyć się niepowodzeniem
zh_hans: -1幸运 所有事件检定失败
zh_hant: -1 幸運 所有事件檢測都將失敗

# woh_dec:62
source: [IMPLANT A SECOND HUMAN HEART]
de: [EIN ZWEITES MENSCHLICHES HERZ EINSETZEN]
es_419: [IMPLANTA UN SEGUNDO CORAZÓN]
fr: [VOUS GREFFER UN SECOND CŒUR HUMAIN]
ja: 第二の心臓を移植する
ko: [두 번째 심장을 이식한다]
pl: [WSZCZEP DRUGIE LUDZKIE SERCE]
zh_hans: [移植第二颗人类心脏]
zh_hant: [植入第二顆心臟]

# woh_dec:63
source: -1 CHARISMA +5% DOOM
de: -1 CHARISMA +5 % VERDERBEN
es_419: -+1 de CARISMA +5 % de RUINA
fr: -1 ÉLOQUENCE +5% CALAMITÉ
ja: ｢カリスマ｣-1 破滅値+5%
ko: 매력 -1 파멸 +5%
pl: -1 CHARYZMA +5% ZAGŁADA
zh_hans: -1魅力 +5%灾厄
zh_hant: -1 魅力 +5% 末日

# woh_dec:64
source: [BREAK YOUR ARM TO FORM A NEW JOINT]
de: [DEINEN ARM BRECHEN UND EIN NEUES GELENK BILDEN]
es_419: [QUIEBRA TU BRAZO PARA CREAR UNA NUEVA ARTICULACIÓN]
fr: [VOUS CASSER LE BRAS POUR FORMER UNE NOUVELLE ARTICULATION]
ja: 腕を折り、新たな関節を 形成する
ko: [팔을 부러트려 새 관절을 만든다]
pl: [ZŁAM RAMIĘ, ABY UTWORZYĆ NOWY STAW]
zh_hans: [打断你的手臂以形成 新的关节]
zh_hant: [打斷手臂以生成新關節]

# woh_dec:65
source: -1 STRENGTH slower combat actions
de: -1 STÄRKE Langsamere Kampfaktionen
es_419: -1 de FUERZA acciones de combate más lentas
fr: -1 FORCE actions de combat plus lentes
ja: ｢筋力｣-1 戦闘アクションが遅くなる
ko: 힘 -1 전투 행동 속도 저하
pl: -1 SIŁA wolniejsze akcje bojowe
zh_hans: -1力量 减慢战斗行动的速度
zh_hant: -1 力量 降低戰鬥行動的速度

# woh_dec:66
source: [SELL YOUR KIDNEY TO FINANCE YOUR PROJECT]
de: [DEINE NIERE VERKAUFEN, UM DEIN PROJEKT ZU FINANZIEREN]
es_419: [VENDE TU RIÑÓN PARA FINANCIAR TU PROYECTO]
fr: [VENDRE UN REIN POUR FINANCER VOS PROJETS]
ja: 腎臓を売り、研究用の 資金を調達する
ko: [신장을 팔아 실험 자금을 댄다]
pl: [SPRZEDAJ NERKĘ, ABY SFINANSOWAĆ PROJEKT]
zh_hans: [卖掉你的肾以给你的项目 融资]
zh_hant: [賣掉腎來資助你的實驗]

# woh_dec:67
source: -3 MAX STAMINA +1 FUNDS
de: -3 MAX. AUSDAUER +1 GELD
es_419: -3 de VIGOR MÁXIMO +1 de SALDO
fr: -3 ENDURANCE MAX +1 ARGENT
ja: スタミナ上限-3 所持金+1
ko: 최대 체력 -3 자금 +1
pl: -3 MAKSYMALNA KONDYCJA +1 FUNDUSZE
zh_hans: -3最大体力 +1资金
zh_hant: -3 體力上限 +1 金錢

# woh_dec:68
source: [CUT OFF YOUR KNEECAP]
de: [DEINE KNIESCHEIBE ABTRENNEN]
es_419: [REMUEVE TU RÓTULA]
fr: [COUPER VOTRE ROTULE]
ja: 膝頭を切除する
ko: [무릎을 잘라낸다]
pl: [ODETNIJ SOBIE RZEPKĘ]
zh_hans: [切掉你的膝盖骨]
zh_hant: [砍斷你的膝蓋骨]

# woh_dec:69
source: -2 DEXTERITY; -1 ITEM slot
de: -2 GESCHICKLICHKEIT -1 OBJEKTPLATZ
es_419: -2 de DESTREZA -1 espacio de OBJETO
fr: -2 DEXTÉRITÉ -1 emplacement d'OBJET
ja: ｢敏捷性｣-2 アイテムスロット-1
ko: 민첩 -2; 아이템 슬롯 -1
pl: -2 ZRĘCZNOŚĆ; -1 miejsce na ekwipunek
zh_hans: -2敏捷 -1物品栏位
zh_hant: -2 敏捷 -1 物品欄

# woh_dec:70
source: <<It's time to put my knowledge to use...>>
de: „Zeit, mein Wissen einzusetzen …“
es_419: <<Es hora de poner en uso mis conocimientos…>>
fr: <<C'est le moment de mettre à profit mes connaissances...>>
ja: <<今まで勉強してきたことが、 やっと活かせる…>>
ko: <<지식을 활용할 때가 왔어...>>
pl: <<Pora wykorzystać moją wiedzę...>>.
zh_hans: <<是时候运用我的学识了……>>
zh_hant: 「是時候來實踐自己學習到的人體知識了……」

# woh_dec:71
source: Before each investigation, you'll have to choose one experiment to perform.
de: Vor jeder Ermittlung musst du ein Experiment auswählen.
es_419: Debes elegir un experimento antes de cada investigación.
fr: Avant chaque enquête, vous devrez choisir une expérience à effectuer.
ja: 調査を始める前に、実験を一つ行わなければならない。
ko: 조사를 시작하기 전에 실험 하나를 선택해 수행해야 한다.
pl: Przed rozpoczęciem śledztwa musisz wybrać jeden eksperyment do przeprowadzenia.
zh_hans: 每次调查前，必须 选择一项要进行的实验。
zh_hant: 在每次開始調查前， 你都要選擇一項小實驗來執行。

# woh_dec:72
source: <<Not here.>>
de: „Nicht hier.“
es_419: <<Aquí no.>>
fr: <<Pas ici.>>
ja: <<ここじゃない…>>
ko: <<여기선 안 돼.>>
pl: <<Nie tutaj.>>
zh_hans: <<不是这里。>>
zh_hant: 「這裡不適合。」

# woh_dec:73
source: HIRE AN ALLY (+5% DOOM)
de: BEGLEITUNG ANHEUERN (+5 % VERDERBEN)
es_419: CONTRATA A UN ALIADO (+5 % de RUINA)
fr: ENGAGER ACOLYTE (+5% CALAMITÉ)
ja: 仲間に加える (破滅値+5%)
ko: 아군을 고용한다 (파멸 +5%)
pl: WYNAJMIJ SPRZYMIERZEŃCA (+5% ZAGŁADA)
zh_hans: 雇佣一名盟友 （+5%灾厄）
zh_hant: 雇用一名夥伴 （+5% 末日）

# woh_dec:74
source: DOOMER MORIKO
de: SCHWARZMALERIN MORIKO
es_419: MORIKO DOOMER
fr: MORIKO, AGENTE DE LA CALAMITÉ
ja: Doomer
ko: 두머 모리코
zh_hans: 末世论者守子
zh_hant: 厭世的守子

# woh_dec:76
source: [LAW]
de: [POLIZEI]
es_419: [LEY]
fr: [POLICE]
ja: [法律]
ko: [공권력]
pl: [PRAWO]
zh_hans: [法律]
zh_hant: 「法律」

# woh_dec:77
source: Your ONYX MEDALLION shakes a little.
de: Dein ONYX-MEDAILLON erzittert leicht.
es_419: Tu MEDALLÓN DE ÓNIX vibra un poco.
fr: Votre PENDENTIF EN ONYX tremble légèrement.
ja: ｢オニキスの首飾り｣がわずかに揺れ動く。
ko: 당신의 오닉스 메달이 살짝 떨린다.
pl: ONYKSOWY MEDALIAN lekko się zatrząsł.
zh_hans: 你的玛瑙项链微微晃了晃。
zh_hant: 你戴著的瑪瑙項鍊微微晃了一下。

# woh_dec:78
source: REAL NIGHTMARE
de: WAHRER ALPTRAUM
es_419: PESADILLA REAL
fr: VÉRITABLE CAUCHEMAR
ja: 真の悪夢
ko: 진정한 악몽
pl: PRAWDZIWY KOSZMAR
zh_hans: 真实梦魇
zh_hant: 無盡的噩夢

# woh_dec:79
source: encounter three DREAM enemies in one playthrough
de: Triff in einem Spieldurchgang auf drei TRAUM-Gegner.
es_419: enfrenta tres enemigos ONÍRICOS durante una partida
fr: affronter trois CAUCHEMARS lors d'une partie
ja: 1回のプレイで ｢夢魔｣の敵に3回遭遇する
ko: 한 번의 플레이에서 꿈 타입 적 셋을 만난다
pl: napotkaj trzech SENNYCH przeciwników podczas jednej rozgrywki
zh_hans: 在一次游戏中遭遇三个梦境
zh_hant: 在一場遊戲中遭遇三位和「夢」有關的敵人

# woh_dec:80
source: KICK-BOX CUTTER
de: MESSERSCHARFER TRITT
es_419: PATADA DE KICKBOX
fr: MAÎTRISE DU CUTTER
ja: 鋭い蹴り
ko: 날카로운 발기술
pl: POTĘŻNY KOPNIAK
zh_hans: 剪刀腿
zh_hant: 踢拳道高手
