Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:52
source: You find obvious clues related to the cult’s activities in every article you read. Their arrogance is going to be their downfall. You tear the incriminating paragraphs from their pages and arrange them in an elaborate sequence. The librarians soon discover your vandalism and throw you out in disgust. (-2 REASON, -5% DOOM)
de: Du findest in jedem Artikel offensichtliche Hinweise auf die Aktivitäten des Kults. Seine Arroganz wird sein Untergang sein. Du reißt die belastenden Abschnitte aus den Seiten und ordnest sie in einer durchdachten Reihenfolge an. Als die Bibliothekare deinen Vandalismus bemerken, werfen sie dich angewidert hinaus.(-2 VERNUNFT, -5 % VERDERBEN)
es_419: En todos los artículos que lees te encuentras con pistas que obviamente se relacionan con las actividades del culto. Su arrogancia será su ruina. Arrancas los párrafos incriminatorios y los ordenas en secuencia. Los bibliotecarios descubren tu acto vandálico y te echan furiosos.(-2 de CORDURA, -5 % de RUINA)
fr: Vous découvrez des preuves accablantes des activités du culte dans chaque article que vous lisez. Leur arrogance les perdra. Vous découpez les paragraphes incriminants et les classez de manière bien ordonnée. En découvrant votre méfait, les bibliothécaires vous jettent dehors sans sommation. (-2 LUCIDITÉ, -5 CALAMITÉ)
ja: どの記事を読んでも、カルト教団の活動に関する 確固とした手がかりが見つかる。 その驕りが破滅を招くことになるだろう。 新聞から証拠となる箇所を破って、緻密に並べ直す。 だが、その乱暴行為は司書にすぐ見つかり、 非難の視線を受けながら追い出された。 (理性-2 / 破滅値-5%)
ko: 당신은 모든 기사에서 이교도 활동에 관한 명백한 증거를 발견한다. 자만심이 놈들을 몰락시킬 것이다. 당신은 놈들의 유죄를 입증하는 문장들을 오려내 교묘하게 이어 붙인다. 사서가 훼손된 문서를 보고 불쾌해하며 당신을 쫓아낸다.(이성 -2, 파멸 -5%)
pl: W każdym artykule, który przeczytasz, znajdziesz oczywiste wskazówki związane z działalnością kultu. Arogancja sekty doprowadzi ich do upadku. Wyrywasz ze stron obciążające paragrafy i układasz je w skomplikowaną sekwencję. Bibliotekarz szybko odkrywa twój wandalizm i wyrzuca cię z odrazą. (-2 ROZSĄDEK, -5% ZAGŁADA)
zh_hans: 你读到的每篇文章中，都能发现与邪教活动息息相关的明显线索。傲慢就是他们的死穴。 你将那些具有嫌疑的段落撕下，将其按照复杂的顺序一一排列好。图书馆管理员很快发现了你的恶劣行径，随后鄙夷地将你轰了出去。 （-2理智，-5%灾厄）
zh_hant: 你讀過的每篇文章裡，都能明顯找出和邪教活動有關的線索。過度自大的邪教露出了馬腳。 你撕下報紙中有邪教涉足的段落，再按照特定時間順序排列。圖書館員很快就發現你在破壞公物，於是一臉唾棄地把你趕出圖書館。（-2 理智、-5% 末日）

# woh_event:53
source: UNFINISHED PAINTING
de: UNFERTIGES GEMÄLDE
es_419: PINTURA SIN TERMINAR
fr: TABLEAU INCOMPLET
ja: 未完成の絵画
ko: 미완의 회화
pl: NIEDOKOŃCZONY OBRAZ
zh_hans: 未竟画作
zh_hant: 未完成的畫作

# woh_event:54
source: While looking around the ransacked room of your recently deceased friend, you discover a half-finished painting of a woman, her skin a ghastly pale-yellow color.
de: Als du dich im durchwühlten Zimmer deines kürzlich verstorbenen Freundes umsiehst, entdeckst du ein halbfertiges Gemälde von einer Frau mit entsetzlich gelblicher Haut.
es_419: Una de tus amistades falleció hace poco. Mientras curioseas en su cuarto desvalijado, descubres una pintura sin terminar. En ella aparece una mujer de piel amarillo pálido.
fr: En inspectant la chambre dévastée de votre camarade décédé récemment, vous découvrez le tableau à moitié terminé d'une femme, sa peau d'un jaune terne et maladif.
ja: 亡き友の荒れた部屋を物色していると、 未完成の女性の絵が目に入る。 その肌は不気味な淡黄色に塗られていた。
ko: 최근에 사망한 친구의 엉망진창이 된 방을 조사하던 당신은, 반쯤 완성된 그림을 발견한다. 섬뜩하게 창백한 노란 피부를 가진 여자의 초상화를.
pl: Rozglądając się po splądrowanym pokoju niedawno zmarłego przyjaciela, odkrywasz na wpół ukończony obraz kobiety, której skóra ma upiorny bladożółty kolor.
zh_hans: 搜索最近去世的朋友那已被洗劫一空的房间时， 你发现了一幅未完成的画作，画中女人的肤色是 诡异的淡黄色。
zh_hant: 在你進到去世友人的凌亂房間四處翻找時，你偶然發現一幅畫到一半的人像畫。 畫中的女性皮膚蠟黃，顯得相當駭人。

# woh_event:55
source: the scene is disturbing you struggle to look at it
de: Das Bild ist verstörend, du kannst es kaum ansehen.
es_419: la escena es perturbadora es difícil de mirar
fr: la scène vous dérange vous luttez pour ne pas détourner le regard
ja: どうも、不穏なものを感じる まともに見ることができない
ko: 뭔가 좀 소름 돋는 그림이다 보고 있기가 힘들다
pl: z trudem możesz na nią patrzeć
zh_hans: 这一幕令你倍感不安 你自觉难以直视
zh_hant: 這情景令你感到不安 你很難去直視那幅畫

# woh_event:56
source: Unintimidated by the painting, it gives you new insight into the madness that possessed your friend. (+5 EXPERIENCE)
de: Du lässt dich von diesem Gemälde nicht einschüchtern und erhältst neue Einblicke in den Wahnsinn, der von deinem Freund Besitz ergriffen hat. (+5 ERFAHRUNG)
es_419: La pintura no te intimida, es más, te da un atisbo de la locura que poseyó a tu amistad. (+5 de EXPERIENCIA)
fr: Le tableau ne vous impressionne pas. Au contraire, il vous donne un meilleur aperçu de la folie qui animait votre amie. (+5 EXP)
ja: 怯むことなく絵を見続けていると、 友達が取り憑かれていた狂気について、 新たな気づきを得た。 (EXP+5)
ko: 겁먹지 않고 계속 바라보니, 당신의 친구를 집어삼킨 광기가 한층 더 이해된다. (경험치 +5)
pl: Malowidło nie onieśmiela cię, ale daje ci nowy wgląd w szaleństwo, które opętało twojego przyjaciela. (+5 DOŚWIADCZENIE)
zh_hans: 你没有被画作吓倒，更深入地理解了是何种疯狂占据了你的朋友。 （+5经验）
zh_hant: 由於你不害怕去深入研究那幅畫，在這過程中，你反而對朋友陷入的瘋狂，有了一些全新的見解。 （+5 經驗）

# woh_event:57
source: Intimidated by the unsettling portrait, you’re haunted by nightmares (-2 REASON)
de: Das Gemälde macht dir Angst und du siehst es in deinen Alpträumen. (-2 VERNUNFT)
es_419: La inquietante pintura te intimida. Ahora te atormentan horribles pesadillas. (-2 de CORDURA)
fr: L'intimidant tableau vous a donné des cauchemars. (-2 LUCIDITÉ)
ja: その不気味な絵に怯えたあなたは、 悪夢にうなされてしまう。 (理性-2)
ko: 무서운 그림에 겁먹은 당신은 악몽에 시달린다 (이성 -2)
pl: Onieśmielony niepokojącym portretem, nawiedzają cię koszmary (-2 ROZSĄDEK)
zh_hans: 你被画作吓到了，此后常为噩梦所扰。 （-2理智）
zh_hant: 由於你過於害怕這幅恐怖的畫， 導致你好幾天睡覺都做惡夢 （-2 理智）

# woh_event:58
source: While examining the ransacked room of your recently deceased friend, you discover a half-finished picture of a face hidden in the shadow... (SOMETHING TRULY EVIL IS GETTING CLOSER)
de: Als du das durchwühlte Zimmer deines kürzlich verstorbenen Freundes untersuchst, entdeckst du ein halbfertiges Gemälde, auf dem ein im Schatten verborgenes Gesicht zu sehen ist … (ETWAS WAHRLICH BÖSES NÄHERT SICH)
es_419: Una de tus amistades falleció hace poco. Mientras curioseas en su cuarto desvalijado, descubres una pintura sin terminar. En ella aparece un rostro oculto por las sombras… (ALGO REALMENTE MALVADO SE ACERCA)
fr: En inspectant la chambre dévastée de votre camarade décédé récemment, vous découvrez le tableau à moitié terminé d'un visage caché dans l'ombre... (LE MALIN SE RAPPROCHE)
ja: 亡き友の荒れた部屋を物色していると、 未完成の絵が目に入る。 その顔は影に隠れて、 半分だけしか見えなかった… (真なる邪悪が近づいている)
ko: 최근에 사망한 친구의 엉망진창이 된 방을 조사하던 당신은, 반쯤 완성된 초상화를 발견한다. 얼굴이 그림자로 가려진... (진정으로 사악한 것이 점점 가까워진다)
pl: Badając splądrowany pokój niedawno zmarłego przyjaciela, odkrywasz na wpół ukończony obraz twarzy ukrytej w cieniu... (COŚ NAPRAWDĘ ZŁEGO JEST CORAZ BLIŻEJ)
zh_hans: 搜索最近去世的朋友那已被洗劫一空的房间时， 你发现了一幅未完成的画作，其上所绘的面庞 笼罩在阴影之中…… （极恶之物接近了你）
zh_hant: 在你進到去世友人的凌亂房間四處翻找時， 你偶然發現一幅畫到一半的人像畫。 畫中有張臉龐，隱身於陰影中…… （惡之根源正逐漸逼近）

# woh_event:59
source: ODDLY SHAPED PACKAGE
de: SELTSAM GEFORMTES PAKET
es_419: PAQUETE DE FORMA EXTRAÑA
fr: PAQUET À LA FORME ÉTRANGE
ja: 異様な形の小包
ko: 이상한 모양의 꾸러미
pl: PACZKA O NIETYPOWYM KSZTAŁCIE
zh_hans: 形状古怪的包裹
zh_hant: 形狀怪異的包裹

# woh_event:60
source: When you enter a metro car, you notice an oddly shaped package on the seat opposite you. It's marked with your name. You reach for the package but hesitate, an icy feeling settling into the pit of your stomach...
de: Als du in die U-Bahn einsteigst, bemerkst du auf dem Sitz gegenüber ein seltsam geformtes Paket. Es ist an dich adressiert. Du willst es schon an dich nehmen, zögerst jedoch, als du ein merkwürdiges Gefühl in der Magengrube bekommst …
es_419: Cuando entras al vagón del subterráneo, ves que hay un paquete de forma extraña en el asiento frente a ti. Tiene tu nombre escrito. Te acercas con incertidumbre, sientes una extraña sensación en tu estómago…
fr: En entrant dans la rame de métro, vous remarquez un paquet à la forme étrange sur le siège en face de vous. Il vous est adressé. Vous tendez la main vers le paquet, mais une sensation glacée dans votre estomac vous fait hésiter...
ja: 地下鉄に乗り込むと、向かい側の座席に 変わった形の小包が置かれているのに気付く。 何とそこには…自分の名前が記されていた。 小包を持とうとした瞬間、ぴたっと手が止まる。 そばの広告に、見覚えのある顔があったからだ… (真なる邪悪がこちらに気づいた)
ko: 지하철에 들어서자, 맞은편 좌석에 이상한 모양의 꾸러미가 보인다. 위에는 당신의 이름이 쓰여 있다. 가슴을 파고드는 섬찟한 기분에 당신은 꾸러미를 향해 뻗던 손을 멈칫한다...
pl: Kiedy wchodzisz do wagonu metra, zauważasz na siedzeniu naprzeciwko ciebie dziwnie ukształtowaną paczkę. Widnieje na niej twoje imię. Sięgasz po nią, ale wahasz się, czując przeszywające cię nieprzyjemne uczucie...
zh_hans: 你走进地铁车厢时，发现你对面座位上有一个形状古怪的包裹。 那上面写着你的名字。 你向包裹伸出手，但犹豫了片刻，只觉一阵寒意在胃里翻腾……
zh_hant: 你走進電車車廂時， 注意到對面座位上有個形狀怪異的包裹。 包裹上寫著你的名字。 你本來打算拿起包裹， 卻因為身體突然打了個寒顫，而開始猶豫……

# woh_event:61
source: examine the package
de: Das Paket untersuchen
es_419: examina el paquete
fr: examiner le paquet
ja: 小包を調べる
ko: 꾸러미를 조사한다
pl: sprawdź paczkę
zh_hans: 查看包裹
zh_hant: 查看包裹

# woh_event:62
source: ignore it
de: Es ignorieren
es_419: ignóralo
fr: ignorer le paquet
ja: 放っておく
ko: 무시한다
pl: zignoruj ją
zh_hans: 无视
zh_hant: 無視包裹

# woh_event:63
source: As soon as you pick up the package, you realize what you are holding and drop it in horror. (+8 EXPERIENCE)
de: Du nimmst das Paket und lässt es erschrocken fallen, als dir klar wird, was du in deinen Händen hältst. (+8 ERFAHRUNG)
es_419: En cuanto tomas el paquete, te das cuenta de lo que es y lo sueltas con espanto. (+8 de EXPERIENCIA)
fr: Dès que vous ramassez le paquet, vous réalisez ce que vous tenez et le lâchez avec effroi. (+8 EXP)
ja: その小包を手に取った途端、中身が何なのかを悟り、 恐れを感じて手から落としてしまう。 (EXP+8)
ko: 꾸러미를 집어들자마자, 당신은 그 정체를 알고 공포에 질려 떨어트린다. (경험치 +8)
pl: Gdy tylko podnosisz paczkę, zdajesz sobie sprawę z tego, co trzymasz i upuszczasz ją z przerażeniem. (+8 DOŚWIADCZENIE)
zh_hans: 你一拿起包裹，就意识到了手里拿的是什么，然后满是惊慌地将它扔掉。 （+8经验）
zh_hant: 你一拿起包裹，就意識到自己拿在手上的東西是什麼。你驚恐地鬆開雙手，包裹也掉到地上。 （+8 經驗）

# woh_event:64
source: It’s not until you’ve unwrapped it that you understand what it is. Shocked, you let it fall to the floor from your bloodied hands. (-2 REASON)
de: Du hast keine Ahnung, worum es sich handelt, und musst es erst auspacken. Erschrocken lässt du es auf den Boden fallen. Deine Hände sind blutverschmiert. (-2 VERNUNFT)
es_419: Recién cuando lo abres te das cuenta de lo que es. Con espanto lo dejas caer al suelo. Tus manos ahora están ensangrentadas. (-2 de CORDURA)
fr: Vous ne réalisez ce que contient le paquet qu'après l'avoir déballé. Le choc vous fait lâcher ce que tiennent vos mains ensanglantées. (-2 LUCIDITÉ)
ja: 開封して初めて、その中身が何なのかを理解した。 衝撃のあまり、“それ”を血で汚れた手から 床に落としてしまう。 (理性-2)
ko: 포장을 뜯고 나서야 당신은 그 정체를 깨닫는다. 충격을 받은 당신은 놀라 그것을 떨어트린다. 손은 이미 피투성이다. (이성 -2)
pl: Dopiero po jej rozpakowaniu dociera do ciebie, co to właściwie jest. W przypływie nagłego strachu, upuszczasz paczkę z zakrwawionych rąk. (-2 ROZSĄDEK)
zh_hans: 直到你把包裹拆开了，你才明白那里面是什么。你吓得魂飞魄散，它也从你染满鲜血的手中落到地上。 （-2理智）
zh_hant: 你在拆開包裹後，才驚覺自己手上拿著什麼東西。 由於你過於驚慌， 包裹中的東西便從你沾滿血的手中掉到了地上。 （-2 理智）

# woh_event:65
source: You leave at the next station in a hurry, hoping to forget the package as soon as possible. (-1 STAMINA)
de: Du steigst übereilt an der nächsten Haltestelle aus und hoffst, das Paket so schnell wie möglich vergessen zu können. (-1 AUSDAUER)
es_419: Te bajas con prisa en la siguiente estación. Esperas olvidar el paquete lo más pronto posible. (-1 de VIGOR)
fr: Vous descendez en hâte à l'arrêt suivant, espérant oublier le contenu du paquet le plus vite possible. (-1 ENDURANCE)
ja: 一刻も早く、あの小包のことは忘れたい… そう思いながら、あなたは急いで次の駅で降りた。 (スタミナ-1)
ko: 당신은 서둘러 다음 정거장에 내린다. 가능한 한 빨리 그 꾸러미를 잊고자 하는 마음에. (체력 -1)
pl: Wysiadasz w pośpiechu na następnej stacji, mając nadzieję, że jak najszybciej zapomnisz o paczce. (-1 KONDYCJA)
zh_hans: 你急匆匆地在下一站下了车，希望能立刻忘记那个包裹的样子。 （-1体力）
zh_hant: 你匆忙地在下一站下車， 希望能盡快忘掉這個包裹。 （-1 體力）

# woh_event:66
source: When you enter a metro car, you notice an oddly shaped package on the seat opposite you. It’s marked with your name. When you reach for the package you stop suddenly, seeing a familiar face in a nearby advertisement. (SOMETHING TRULY EVIL HAS YOUR SCENT NOW)
de: Als du in die U-Bahn einsteigst, bemerkst du auf dem Sitz gegenüber ein seltsam geformtes Paket. Es ist an dich adressiert. Du willst es schon an dich nehmen, hältst aber plötzlich inne, weil du ein vertrautes Gesicht auf einer Werbung siehst. (ETWAS WAHRLICH BÖSES HAT DICH GEWITTERT)
es_419: Cuando entras al vagón del subterráneo, ves que hay un paquete de forma extraña en el asiento frente a ti. Tiene tu nombre escrito. Te acercas para tomarlo, pero te detienes al ver un rostro conocido en un cartel que está cerca. (AHORA ALGO REALMENTE MALVADO CONOCE TU OLOR)
fr: En entrant dans la rame de métro, vous remarquez un paquet à la forme étrange sur le siège en face de vous. Il vous est adressé. Vous tendez la main, mais vous vous interrompez, l'esprit distrait par un visage familier sur l'une des publicités du wagon. (LE MALIN CONNAÎT TON ODEUR, MAINTENANT)
ja: 地下鉄に乗り込むと、向かい側の座席に 変わった形の小包が置かれているのに気付く。 なんとそこには、あなたの名前が記されていた… その小包を持とうとしたその瞬間、ぴたっと手が止まる。 そばの広告に、見覚えのある顔があったからだ… (真なる邪悪がこちらに気づいた)
ko: 지하철에 들어서자, 맞은편 좌석에 이상한 형태의 꾸러미가 보인다. 위에는 당신의 이름이 쓰여 있다. 당신은 꾸러미를 향해 뻗던 손을 멈칫한다. 주변 광고에 익숙한 얼굴이 보였기에. (진정으로 사악한 것이 이제 당신의 냄새를 맡았다)
pl: Kiedy wchodzisz do wagonu metra, zauważasz na siedzeniu naprzeciwko ciebie dziwnie ukształtowaną paczkę. Widnieje na niej twoje imię. Kiedy sięgasz po paczkę, zatrzymujesz się nagle, widząc znajomą twarz w pobliskiej reklamie. (COŚ NAPRAWDĘ ZŁEGO POZNAŁO TWÓJ ZAPACH)
zh_hans: 你走进地铁车厢时，发现你对面座位上有一个形状古怪的包裹。那上面写着你的名字。你向包裹伸出手时忽然愣住了——你在附近的广告牌中看见了一张熟悉的脸。 （极恶之物已嗅到了你的踪迹）
zh_hant: 你走進電車車廂時，注意到對面座位上有個形狀怪異的包裹。包裹上寫著你的名字。你本來打算拿起包裹，卻突然愣在原地。你看到附近的廣告上有個熟悉的臉龐。 （惡之根源記得了你的味道）

# woh_event:67
source: MOVING COMPANY
de: UMZUGSFIRMA
es_419: COMPAÑÍA DE MUDANZAS
fr: ENTREPRISE DE DÉMÉNAGEMENT
ja: 引っ越し業者
ko: 이삿짐 센터
pl: FIRMA PRZEPROWADZKOWA
zh_hans: 搬家公司
zh_hant: 搬家公司

# woh_event:68
source: It's been almost a year since a childhood friend moved away to another city. He left suddenly without even saying goodbye. In a recent letter, he apologized for the disappearance and asked you to remove the furniture from his flat because he wanted to sell it. In the envelope, you find a key to his apartment.
de: Es ist fast ein Jahr her, dass ein Freund aus deiner Kindheit in eine andere Stadt gezogen ist. Er ist plötzlich – und ohne sich zu verabschieden – gegangen. Vor kurzem hast du einen Brief erhalten, in dem er sich für sein Verschwinden entschuldigt und dich bittet, die Möbel aus seiner Wohnung zu räumen, weil er sie verkaufen will. Im Umschlag findest du einen Schlüssel zu seiner Wohnung.
es_419: Ha pasado casi un año desde que tu amigo de infancia se mudó a otra ciudad. Se fue repentinamente sin siquiera decir adiós. En una carta reciente, se disculpa por haber desaparecido y te pide que vayas a su departamento para botar los muebles están al interior, pues quiere venderlo. En el sobre se encuentra la llave del departamento.
fr: Voilà bientôt un an que votre ami d'enfance a déménagé dans une autre ville. Il est parti du jour au lendemain, sans même dire au revoir. Dans sa lettre la plus récente, il s'excuse pour sa soudaine disparition et vous demande de disposer des meubles de son appartement pour le préparer à la vente. La clef se trouve dans l'enveloppe.
ja: 幼なじみが別の町に越してから、もう1年になる。 何の別れの言葉もなく、突然姿を消した彼。 あなたの元に近頃、一通の手紙が届く。 そこに書かれていたのは、突然消えたことへの謝罪… そして、アパートの家具を撤去して欲しいという お願いだった。どうやら売り払うつもりらしい。 封筒を開けると、中からアパートの鍵が出てきた。
ko: 소꿉친구가 다른 도시로 이사를 간 지도 거의 1년이 다 되어간다. 친구는 인사도 없이 별안간 떠났다. 그는 최근 편지를 보내 갑자기 자취를 감춘 것에 대해 사과하고는, 집을 팔려고 하니 가구를 치워달라고 부탁해 왔다. 봉투에는 그의 아파트 열쇠가 함께 들어있었다.
pl: Mija prawie rok, odkąd przyjaciel z dzieciństwa wyprowadził się do innego miasta. W ostatnim liście przeprosił za zniknięcie i poprosił o usunięcie mebli z jego mieszkania, ponieważ chce je sprzedać. W kopercie znajdujesz klucz do jego mieszkania.
zh_hans: 你的一个发小搬到另一座城市已经快一年了；他没有任何征兆就突然不辞而别。 在最近的信里，他为他的不辞而别道了歉，并拜托你帮忙把他公寓里的家具搬走，因为他想要把公寓卖出。信封中附着他公寓的钥匙。
zh_hant: 你的童年玩伴搬到另一座城市已經快一年了。 他離開得很突然，連聲再見都沒說。 他最近寫信給你，為他突然消失的事道歉，並請你幫他把公寓裡的傢俱都搬走，因為他想賣掉公寓。 你在信封裡找到他的公寓鑰匙。

# woh_event:69
source: help your friend
de: Freund helfen
es_419: ayuda a tu amistad
fr: aider votre ami
ja: 友人の頼みを聞く
ko: 친구를 돕는다
pl: pomóż przyjacielowi
zh_hans: 帮助朋友
zh_hant: 協助朋友

# woh_event:70
source: search his flat with a light source
de: Seine Wohnung mit einer Lichtquelle durchsuchen
es_419: revisa su departamento con una linterna
fr: fouiller l'appartement avec une source de lumière
ja: [光源]を使ってアパートを調べる
ko: 광원을 들고 친구 집을 탐색한다
pl: przeszukaj jego mieszkanie za pomocą źródła światła
zh_hans: 带着光源搜索他的公寓
zh_hant: 帶著光源搜索朋友的公寓

# woh_event:71
source: [NEEDS A LIGHT SOURCE]
de: [LICHTQUELLE BENÖTIGT]
es_419: [NECESITAS UNA FUENTE DE LUZ]
fr: [REQUIERT UNE SOURCE DE LUMIÈRE]
ja: [光源]が必要
ko: [광원 필요]
pl: [OPCJA WYMAGA ŹRÓDŁA ŚWIATŁA]
zh_hans: [需要光源]
zh_hant: [需要持有光源]

# woh_event:72
source: You find another letter behind a wardrobe. It explains that the reason your friend left was that the 'shadow people' were stalking him. You shudder when you realize you haven’t seen the moving company's truck driver's face. (+5 EXP)
de: Hinter einem Schrank findest du einen weiteren Brief. In ihm steht, dass dein Freund wegen der „Schattenmenschen“ umgezogen ist, die ihn verfolgt haben. Du erschauderst, als dir klar wird, dass du das Gesicht des Fahrers der Umzugsfirma nicht gesehen hast. (+5 ERF)
es_419: Encuentras otra carta detrás del armario. En ella, tu amigo te cuenta que el motivo de su huida es que la 'gente de las sombras' lo estaba acosando. Sientes un escalofrío cuando te das cuenta de que no has visto el rostro del conductor del camión de mudanzas. (+5 de EXP)
fr: Vous trouvez une autre lettre derrière une armoire. Elle explique que votre ami est parti à cause des "ombres" qui le suivaient partout. Vous frissonnez en réalisant que vous n'avez pas vu le visage du conducteur de l'entreprise de déménagement. (+5 EXP)
ja: タンスの裏から、別の手紙が出てくる。 そこには「シャドーピープル」に付きまとわれていたので、家を離れざるを得なかったと書かれていた。 その瞬間、ぞわりと鳥肌が立つ。 アパートに来た引っ越し業者… そのトラック運転手の顔を…まだ見ていない。 (EXP+5)
ko: 옷장 뒤에서 또 다른 편지를 발견한다. 편지에는 친구가 떠난 이유가 쓰여 있었다. '그림자 인간들'이 그를 추적해 왔기 때문이라고 했다. 당신은 이삿짐 센터 기사의 얼굴을 보지 못했다는 사실에 몸서리친다. (경험치 +5)
pl: Za szafą znajdujesz kolejny list. Wyjaśnia on, że powodem, dla którego twój przyjaciel wyjechał, było prześladowanie go przez "ludzi cienia". Drżysz, gdy uświadamiasz sobie, że nie widziałeś twarzy kierowcy ciężarówki firmy przeprowadzkowej (+5 DOŚWIADCZENIE).
zh_hans: 你在衣柜后找到了另一封信。信中解释道，你的朋友之所以离开，是因为“影子人”在跟踪他。 突然，你打了个寒颤——因为你意识到你始终没有看到过搬家公司卡车司机的正脸。 （+5经验）
zh_hant: 你在衣櫃後方發現另一封信。信中提到你朋友離開是因為有個「黑影人」在跟蹤他。 你在讀完信後，頓時打了個冷顫，因為你想到自己似乎沒看清楚搬家公司的那名卡車司機長什麼樣子。 （+5 經驗）

# woh_event:73
source: While moving the wardrobe through the doorway, you take a wrong step and sprain your ankle. It's nothing serious, but you’ll have a problem walking for a few days. (-2 STAMINA)
de: Als du den Schrank durch den Eingang bugsierst, knickst du um und verstauchst dir den Knöchel. Es ist zwar nichts Ernstes, aber du wirst ein paar Tage lang humpeln. (-2 AUSDAUER)
es_419: Mientras haces pasar el armario por la puerta, das mal un paso y te tuerces el tobillo. No es grave, pero te costará caminar por un par de días. (-2 de VIGOR)
fr: En déplaçant l'armoire, vous vous tordez la cheville. Rien de grave, mais vous aurez du mal à marcher pendant quelques jours. (-2 ENDURANCE)
ja: タンスを玄関から運び出す際、 足を踏み外して足首を捻挫してしまう。 大した怪我ではないが、 数日はうまく歩けないだろう。 (スタミナ-2)
ko: 현관 쪽으로 옷장을 옮기던 중, 당신은 발을 잘못 디뎌 발목을 삔다. 심각한 건 아니지만, 며칠 동안은 걷기가 쉽지 않을 것이다. (체력 -2)
pl: Podczas przenoszenia szafy przez drzwi, robisz zły krok i skręcasz kostkę. To nic poważnego, ale przez kilka dni możesz mieć problemy z chodzeniem. (-2 KONDYCJA)
zh_hans: 推开衣柜时，你一步不慎，扭伤了脚踝。虽然并无大碍，但接下来几天走起路来可能多少有些不便。 （-2体力）
zh_hant: 搬著衣櫃通過門口時，你的腳沒踩好，結果扭傷了腳踝。還好沒有很嚴重，但你接下來幾天走路會比較辛苦。 （-2 體力）

# woh_event:74
source: You shine your light source in the dark closet, and something glitters at you. You grab it as the moving company enters the house. (+ ITEM)
de: Du erhellst mit deiner Lichtquelle den dunklen Schrank und siehst etwas aufblitzen. Du nimmst es an dich, als die Umzugsfirma das Haus betritt. (+ OBJEKT)
es_419: Apuntas con la fuente de luz al interior del oscuro armario, algo brilla en su interior. Lo tomas justo cuando la compañía de mudanzas entra en la casa. (+ OBJETO)
fr: Vous éclairez le placard sombre et voyez quelque chose briller. Vous l'attrapez quand les déménageurs entrent dans la pièce. (+ OBJET)
ja: 暗いクローゼットの中を照らすと、 何かがキラッと光るのが見えた。 あなたがそれを取ると同時に、 引っ越し業者が家に入ってきた。 (+アイテム)
ko: 어두운 옷장에 광원을 비추자, 안에서 무언가 반짝인다. 이삿짐 센터가 들어오는 동안, 당신은 그것을 집는다. (+아이템)
pl: Oświetlasz ciemną szafę swoim źródłem światła, dostrzegając coś, co błyszczy. Łapiesz to, zanim firma przeprowadzkowa wejdzie do domu. (+PRZEDMIOT)
zh_hans: 你用光源照亮了漆黑的橱柜，看到了在光源下闪烁的东西。 趁着搬家公司还没进来，你把它拿走了。 （+物品）
zh_hant: 你把手上的光源照向陰暗的儲藏室後， 看見某個東西在閃爍。 你把那個東西拿走後， 搬家公司的人也剛好走進了屋內。 （+ 物品）

# woh_event:75
source: PROFESSOR TAKEUCHI
es_419: PROFESOR TAKEUCHI
fr: PROFESSEUR TAKEUCHI
ja: 武内教授
ko: 타케우치 교수님
pl: PROFESOR TAKEUCHI
zh_hans: 武内教授
zh_hant: 竹內教授

# woh_event:76
source: No one answers when you knock at Professor Takeuchi's door. This is odd since he's usually punctual about his appointments. The smell of blood tells you something's wrong, and you quickly open the door and enter. There's no sign of the professor, but the quantity of blood everywhere leaves little doubt about what happened. But how... And why?
de: Als du an Professor Takeuchis Tür klopfst, antwortet niemand. Merkwürdig, schließlich ist er normalerweise sehr pünktlich. Der Geruch von Blut verrät dir, dass etwas nicht stimmt, also öffnest du schnell die Tür und gehst hinein. Vom Professor ist keine Spur zu sehen, aber das viele Blut lässt keinen Zweifel, was passiert ist. Aber wie … und warum?
es_419: Nadie responde cuando golpeas la puerta del profesor Takeuchi. Es extraño, pues siempre ha sido puntual con sus citas. El olor a sangre indica que algo malo pasó, así que abres la puerta y entras en la oficina. No hay rastros del profesor, pero la cantidad de sangre por todas partes deja pocas dudas de lo que sucedió. ¿Pero cómo…? ¿Y por qué?
fr: Personne ne répond quand vous frappez à la porte du professeur Takeuchi. Bizarre, il est normalement très ponctuel. Une odeur de sang vous interpelle et vous ouvrez la porte sans attendre d'invitation. Aucun signe du professeur, mais la quantité d'hémoglobine au mètre carré ne laisse aucun doute quant à son funeste destin. Comment est-ce arrivé... et pourquoi ?
ja: 武内教授がいる部屋のドアをノックする。 しかし、何の反応もない。 妙だ、約束の時間を破るような人ではないのに… 血の匂いで異変を察したあなた。 急いでドアを開けて、中に入る。 教授の姿は見当たらない… だが、至る所に飛び散った大量の血が ここで起きたことを物語っている。 どうやって…それに、なぜこんなことを…？
ko: 타케우치 교수님 댁 문을 두드려도 대답이 없다. 이상하다. 원래 약속은 철저하신 분인데. 피비린내에 안 좋은 예감이 든 당신은, 얼른 문을 열고 안으로 들어간다. 교수님의 흔적은 없지만, 피의 양을 보건대 무슨 일이 일어났는지는 뻔하다. 하지만 어떻게... 그리고 왜?
pl: Gdy pukasz do drzwi profesora Takeuchiego nikt nie odpowiada.To dziwne, z reguły dba o punktualność na spoktaniach. Metaliczno-rdzawy zapach mówi ci, że coś jest nie w porządku... Szybko otwierasz drzwi i wchodzisz do środka. Po profesorze ani śladu, jednak krew, która jest wszędzie pozostawia niewiele wątpliwości co tutaj zaszło. Tyklko jak...i dlaczego?
zh_hans: 你敲响武内教授的门时，迟迟没有人应门。这不对劲，毕竟他向来是守时的人。 扑鼻而来的血腥味告诉了你事有蹊跷，于是你当机立断，决定破门而入。虽然没有教授的踪影，但遍布四周的大量血迹让教授的下场不言而明。问题是，发生了什么……以及为什么会这样？
zh_hant: 你敲了敲竹內教授的門，但沒人回應。你感到意外。 你記得教授和人有約的話都會很準時。 這時門後方傳來血的氣味，使你發現事情似乎不太對勁。你迅速將門打開並衝了進去。房間內雖然沒發現教授的蹤跡，但隨處可見的血跡，似乎也說明了這裡發生什麼事。 但兇手是怎麼辦到的……他又有什麼動機？

# woh_event:77
source: search the room for clues
de: Den Raum nach Hinweisen absuchen
es_419: busca pistas
fr: chercher des preuves dans la pièce
ja: 手がかりがないか、 部屋を調べる
ko: 단서를 찾아 방을 탐색한다
pl: przeszukaj pokój by znaleźć wskazówki
zh_hans: 搜寻线索
zh_hant: 在房間找尋線索

# woh_event:78
source: scavenge the room for useful items
de: Den Raum nach nützlichen Objekten absuchen
es_419: busca objetos útiles
fr: fouiller la pièce à la recherche d'objets utiles
ja: 部屋を隅々まで調べて、 使えるアイテムを探す
ko: 쓸 만한 아이템을 찾아 방을 뒤진다
pl: przeszukaj pokój w poszukiwaniu przydatnych przedmiotów
zh_hans: 搜寻有用的物品
zh_hant: 翻箱倒櫃尋找有用的物品
