Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_comb:216
source: KILL
de: TÖTEN
es_419: MATAR
fr: TUER
ja: 殺す
ko: 죽인다
pl: ZABIJ
zh_hans: 杀死
zh_hant: 殺害

# woh_comb:217
source: SEND AGAINST ENEMY
de: AUF GEGNER HETZEN
es_419: MANDAR CONTRA EL ENEMIGO
fr: ENVOYER CONTRE L'ENNEMI
ja: 敵に向かって仲間を出す
ko: 적에게 보낸다
pl: WYŚLIJ PRZECIW WROGOWI
zh_hans: 派向敌人
zh_hant: 派去對付敵人

# woh_comb:218
source: CAST THIS SPELL
de: ZAUBER WIRKEN
es_419: LANZAR ESTE HECHIZO
fr: LANCER CE SORT
ja: この呪文を唱える
ko: 이 주문을 시전한다
pl: RZUĆ ZAKLĘCIE
zh_hans: 施放此法术
zh_hant: 施放此咒語

# woh_comb:219
source: FORGET THIS SPELL (+1 REASON)
de: ZAUBER VERGESSEN (+1 VERNUNFT)
es_419: OLVIDAR ESTE HECHIZO (+1 de CORDURA)
fr: OUBLIER CE SORT (+1 LUCIDITÉ)
ja: この呪文を忘れる (理性+1)
ko: 이 주문을 잊는다 (이성 +1)
pl: ZAPOMNIJ TO ZAKLĘCIE (+1 ROZSĄDEK)
zh_hans: 遗忘此法术（+1理智）
zh_hant: 遺忘此咒語（+1 理智）

# woh_comb:220
source: AURA: FREE CAST
de: AURA: KOSTENLOS WIRKEN
es_419: AURA: HECHIZO GRATIS
fr: AURA : INCANTATION GRATUITE
ja: 狂える霊気: コストなし
ko: 아우라: 대가 없이 시전 가능
pl: AURA: DARMOWE RZUCANIE ZAKLĘCIA
zh_hans: 光环：免费施法
zh_hant: 光環：免費施放

# woh_comb:221
source: ATH-YOLAZSTH'S GAZE: CASTING THIS DOESN'T COST REASON
de: ATH-YOLAZSTHS BLICK: WIRKEN KOSTET KEINE VERNUNFT
es_419: MIRADA DE ATH-YOLAZSTH: LANZAR ESTO NO USA CORDURA
fr: REGARD D'ATH-YOLAZSTH : L'INCANTATION NE COÛTE PAS DE LUCIDITÉ
ja: アトゥ＝ヨラズスの視線: これを唱えても「理性」は失われない
ko: 아트-욜라쓰의 시선: 시전 시 이성이 소모되지 않는다
pl: SPOJRZENIE ATH-YOLAZSTHA: RZUCENIE TEGO NIE ZUŻYWA ROZSĄDKU
zh_hans: 阿撒-尤拉斯的凝视：施放此法术不消耗理智
zh_hant: 亞托 ‧ 尤拉斯的凝視：施放此咒語不花費理智

# woh_comb:222
source: TREATMENT - 1 FUNDS
de: BEHANDLUNG – 1 GELD
es_419: TRATAMIENTO: 1 de SALDO
fr: TRAITEMENT - 1 ARGENT
ja: 治療: 所持金-1
ko: 치료: 자금 -1
pl: OPATRYWANIE - 1 FUNDUSZE
zh_hans: 治疗 - 1资金
zh_hant: 治療：-1 金錢

# woh_comb:223
source: SURGERY - 2 FUNDS
de: OPERATION – 2 GELD
es_419: CIRUGÍA: 2 de SALDO
fr: OPÉRATION -2 ARGENT
ja: 手術: 所持金-2
ko: 수술: 자금 -2
pl: OPERACJA - 2 FUNDUSZE
zh_hans: 手术 - 2资金
zh_hant: 手術：-2 金錢

# woh_comb:224
source: MODERN MEDICINE CAN'T HELP HERE
de: MODERNE MEDIZIN NÜTZT HIER NICHTS
es_419: LA MEDICINA MODERNA NO SIRVE PARA ESTO
fr: LA MÉDECINE CONVENTIONNELLE NE VOUS SERA D'AUCUNE AIDE
ja: 今の医学ではどうにもできない
ko: 여기서 현대 의학은 무용지물이다
pl: WSPÓŁCZESNA MEDYCYNA TU NIE POMOŻE
zh_hans: 现代医学对此无能为力
zh_hant: 現代藥物無法派上用場

# woh_comb:225
source: BANDAGE THIS WOUND
de: WUNDE VERBINDEN
es_419: VENDAR ESTA HERIDA
fr: PANSER LA BLESSURE
ja: 傷に包帯を巻く
ko: 상처에 붕대를 감는다
pl: ZABANDAŻUJ TĘ RANĘ
zh_hans: 包扎此伤口
zh_hant: 包紮傷口

# woh_comb:226
source: PRICK IT WITH A NEEDLE
de: MIT EINER NADEL PIKSEN
es_419: PINCHAR CON UNA AGUJA
fr: PERCER AVEC UNE AIGUILLE
ja: 針で刺す
ko: 바늘로 찌른다
pl: NAKŁUJ Z POMOCĄ IGŁY
zh_hans: 用针扎破
zh_hant: 用針刺

# woh_comb:227
source: TREAT THIS WOUND
de: WUNDE BEHANDELN
es_419: TRATAR ESTA HERIDA
fr: TRAITER LA BLESSURE
ja: 傷を治療する
ko: 상처를 치료한다
pl: OPATRZ RANĘ
zh_hans: 治疗此伤口
zh_hant: 處理傷口

# woh_comb:228
source: REMOVE CURSE
de: FLUCH AUFHEBEN
es_419: LEVANTAR MALDICIÓN
fr: LEVER LA MALÉDICTION
ja: 呪いを解く
ko: 저주를 푼다
pl: ZDEJMIJ PRZEKLEŃSTWO
zh_hans: 移除诅咒
zh_hant: 移除詛咒

# woh_comb:229
source: ^ AVAILABLE ACTIONS
de: ^ VERFÜGBARE AKTIONEN
es_419: ^ ACCIONES DISPONIBLES
fr: ^ ACTIONS DISPONIBLES
ja: 実行可能なアクション
ko: ^가능한 행동
pl: ^ DOSTĘPNE AKCJE
zh_hans: ^可用行动
zh_hant: ^ 可用行動

# woh_comb:230
source: Item added to the storage!
de: Objekt in den Koffer gelegt!
es_419: ¡Objeto almacenado!
fr: Objet ajouté au coffre !
ja: カバンにアイテムを収納した！
ko: 보관함에 아이템이 추가되었다!
pl: Przedmiot dodany do schowka!
zh_hans: 物品已置入库存中！
zh_hant: 物品被放入了儲物箱！

# woh_comb:231
source: You can't store items you are wearing.
de: Du kannst getragene Objekte nicht in den Koffer legen.
es_419: No puedes almacenar algo que llevas puesto.
fr: Vous ne pouvez stocker les objets que vous portez.
ja: 装備中のアイテムは、カバンに収納できない。
ko: 착용한 아이템은 보관할 수 없다.
pl: Nie możesz przenieść do schowka przedmiotów które nosisz.
zh_hans: 你不能储存正在穿戴的物品。
zh_hant: 你無法存放穿戴中的物品。

# woh_comb:232
source: The thrown item damages the enemy!
de: Das geworfene Objekt fügt dem Gegner Schaden zu!
es_419: ¡El objeto que lanzaste dañó al enemigo!
fr: L'objet lancé a infligé des dégâts à l'ennemi !
ja: 投げたアイテムが当たり、敵にダメージを与えた！
ko: 아이템을 던져 적에게 피해를 입혔다!
pl: Rzucony przedmiot zadaje obrażenia przeciwnikowi!
zh_hans: 投掷出去的物品对敌人造成了伤害！
zh_hant: 丟出的物品對敵人造成了傷害！

# woh_comb:233
source: You prick it with a needle. A geyser of foul-smelling whitish-yellow pus bursts out and you scream in pain! S-shouldn't a doctor see this?... (-2 STAMINA, -1 MAX STAMINA)
de: Du stichst mit einer Nadel zu. Eine Fontäne aus übelriechendem gelblich-weißen Eiter spritzt heraus und du schreist vor Schmerz auf! S-Sollte sich das nicht besser ein Arzt ansehen? (-2 AUSDAUER, -1 MAX. AUSDAUER)
es_419: Lo pinchas con una aguja. ¡Pus amarillento y pútrido explota con fuerza y gritas de dolor! ¿No debería ver esto un doctor? (-2 de VIGOR, -1 de VIGOR MÁXIMO)
fr: Vous utilisez une aiguille. Un geyser de pus jaunâtre à l'odeur infecte jaillit et vous hurlez de douleur. P-Peut-être faudrait-il qu'un docteur y jette un œil... ? (-2 ENDURANCE, -1 ENDURANCE MAX)
ja: 針を刺すと、中から酷い臭いの白黄色の膿が噴き出す。 そのあまりの痛みに、あなたは悲鳴を上げてしまう。 こ、これは、医者に診てもらうべきなのか…？ (スタミナ-2 / スタミナ上限-1)
ko: 당신은 그것을 바늘로 찌른다. 악취와 함께 흰누런 고름이 터지고 너무 아픈 나머지 비명이 흘러나온다! ㅂ-병원에 가야 하나?... (체력 -2, 최대 체력 -1)
pl: Nakłuwasz z pomocą igły. Gejzer obleśnie cuchnącej żółto-białej ropy bryzga na zewnątrz,wrzeszczysz z bólu! Cz-czy doktor powinien to zobaczyć?... (-2 KONDYCJA, -1 MAX KONDYCJA)
zh_hans: 你用针扎了一下。恶臭的黄白色脓液迸了出来，你痛得大叫起来！得、得让医生看看了吧？…… （-2体力，-1最大体力）
zh_hant: 你用針刺進去後，從傷口噴出了味道難聞的淡黃色膿汁。你痛到忍不住哀嚎！ 好像應該先去給醫生看才對……？（-2 體力，-1 體力上限）

# woh_comb:234
source: The treatment was successful!
de: Die Behandlung war ein Erfolg!
es_419: ¡Tratamiento exitoso!
fr: Le traitement a réussi !
ja: 治療がうまくいった！
ko: 치료에 성공했다!
pl: Leczenie okazało się sukcesem!
zh_hans: 治疗很成功！
zh_hant: 治療很成功！

# woh_comb:235
source: You can't afford that!
de: Das kannst du dir nicht leisten!
es_419: ¡No te alcanza el dinero!
fr: Vous n'avez pas de quoi payer !
ja: そんなお金はない！
ko: 자금이 부족하다!
pl: Nie stać Cię na to!
zh_hans: 你负担不起！
zh_hant: 你沒錢支付醫療費用！

# woh_comb:236
source: The surgery was successful!
de: Die Operation war ein Erfolg!
es_419: ¡Cirugía exitosa!
fr: L'opération a réussi !
ja: 手術は成功した！
ko: 수술은 성공했다!
pl: Operacja zakończona sukcesem!
zh_hans: 手术很成功！
zh_hant: 手術很成功！

# woh_comb:237
source: Your ally
de: Deine Begleitung
es_419: ¡Tu aliado,
fr: Votre acolyte
ja: あなたを守るために
ko: 당신의 아군
pl: Twój sprzymierzeniec
zh_hans: 你的盟友
zh_hant: 你的夥伴

# woh_comb:238
source: attacked
de: hat
es_419: atacó a
fr: a attaqué
ja: が
ko: 이/가
pl: zaatakował
zh_hans: 攻击了
zh_hant: 攻擊了

# woh_comb:239
source: to protect you!
de: für dich angegriffen!
es_419: para protegerte!
fr: pour vous protéger !
ja: を攻撃した！
ko: 을/를 공격해 당신을 지켰다!
pl: by Cię bronić!
zh_hans: 来保护你！
zh_hant: 以保護你！

# woh_comb:240
source: That attack dealt
de: Dieser Angriff hat
es_419: Ese ataque infligió
fr: L'attaque a infligé
ja: その攻撃によって
ko: 그 공격은
pl: Atak zadał
zh_hans: 攻击造成了
zh_hant: 該攻擊造成

# woh_comb:241
source: damage
de: Schaden verursacht.
es_419: de daño
fr: dégâts
ja: 以下のダメージを与えた:
ko: 의 피해를 입혔다
pl: obrażeń
zh_hans: 伤害
zh_hant: 傷害

# woh_comb:242
source: You kill
de: Du tötest
es_419: ¡Matas a
fr: Vous tuez
ja: あなたをはめようとした
ko: 당신은
pl: Zabijasz
zh_hans: 你杀死了
zh_hant: 你殺了

# woh_comb:243
source: for plotting against you!
de: wegen einer Verschwörung gegen dich!
es_419: por conspirar en tu contra!
fr: pour avoir comploté contre vous !
ja: を殺した！
ko: 을/를 반역 혐의로 살해했다!
pl: za spiskowanie przeciw Tobie!
zh_hans: ，理由是对方暗中谋害你！
zh_hant: ，因為你懷疑這個人想陷害你！

# woh_comb:244
source: You forgot this spell! (+ REASON)
de: Du hast den Zauber vergessen! (+ VERNUNFT)
es_419: ¡Olvidaste este hechizo! (+CORDURA)
fr: Vous avez oublié ce sort ! (+ LUCIDITÉ)
ja: この呪文を忘れた！(+理性)
ko: 당신은 이 주문을 잊었다! (+이성)
pl: Zapominasz to zaklęcie! (+ ROZSĄDEK)
zh_hans: 你遗忘了这个法术！（+理智）
zh_hant: 你遺忘了此咒語（+ 理智）

# woh_comb:245
source: No Weapon
de: Keine Waffe
es_419: Sin arma
fr: Aucune arme
ja: 装備中の武器: なし
ko: 무기 없음
pl: Brak Broni
zh_hans: 没有武器
zh_hant: 未裝備武器

# woh_comb:246
source: Nothing
de: Nichts
es_419: Nada
fr: Rien
ja: なし
ko: 아무것도 없음
pl: Nic
zh_hans: 没有物品
zh_hant: 未裝備

# woh_comb:247
source: current backstory:
de: Aktueller Hintergrund:
es_419: trasfondo actual:
fr: passé actuel :
ja: 現在のバックストーリー:
ko: 현재 배경 설정:
pl: obecna historia:
zh_hans: 当前背景故事：
zh_hant: 目前背景故事：

# woh_comb:248
source: CHANGE BACKSTORY
de: HINTERGRUND ÄNDERN
es_419: CAMBIAR TRASFONDO
fr: CHANGER LE PASSÉ
ja: バックストーリーを変更
ko: 배경 설정 바꾸기
pl: ZMIEŃ HISTORIĘ
zh_hans: 更改背景故事
zh_hant: 變更背景故事

# woh_comb:249
source: START THE GAME
de: SPIEL BEGINNEN
es_419: EMPEZAR JUEGO
fr: COMMENCER LE JEU
ja: ゲームを始める
ko: 게임 시작
pl: ZACZNIJ GRĘ
zh_hans: 开始游戏
zh_hant: 開始遊戲

# woh_comb:250
source: STAMINA
de: AUSDAUER
es_419: VIGOR
fr: ENDURANCE
ja: スタミナ
ko: 체력
pl: KONDYCJA
zh_hans: 体力
zh_hant: 體力

# woh_comb:251
source: REASON
de: VERNUNFT
es_419: CORDURA
fr: LUCIDITÉ
ja: 理性
ko: 이성
pl: ROZSĄDEK
zh_hans: 理智
zh_hant: 理智

# woh_comb:252
source: DOOM
de: VERDERBEN
es_419: RUINA
fr: CALAMITÉ
ja: 破滅値
ko: 파멸
pl: ZAGŁADA
zh_hans: 灾厄
zh_hant: 末日

# woh_comb:253
source: NO RITUAL ACTIVE
de: KEIN AKTIVES RITUAL
es_419: SIN RITUAL ACTIVO
fr: AUCUN RITUEL ACTIF
ja: 実行中の儀式: なし
ko: 활성화된 의식 없음
pl: BRAK AKTYWNEGO RYTUAŁU
zh_hans: 没有进行中的仪式
zh_hant: 無進行中的儀式

# woh_comb:254
source: Welcome and thank you for trying WORLD OF HORROR. Inspired by adventure games from the 80s, the visual overload may initially be a little disorienting. In this short tutorial, I'll do my best to explain various elements and prepare you to fight the horrible OLD GODS. - Pawel, creator of the game
de: Willkommen und vielen Dank, dass du WORLD OF HORROR ausprobierst. Das Spiel wurde von den Adventure-Spielen der 80er inspiriert, also kann die Benutzeroberfläche etwas verwirrend sein. In diesem Tutorial erkläre ich dir die Spielelemente und bereite dich auf den Kampf gegen die ALTEN GÖTTER vor. – Pawel, Schöpfer des Spiels
es_419: Te doy la bienvenida, gracias por probar WORLD OF HORROR. Está inspirado en juegos de aventuras de los años 80, así que la carga visual puede desorientar un poco al comienzo. En este corto tutorial, haré lo posible por explicar varios elementos y prepararte para cuando te enfrentes a los horribles DIOSES ANTIGUOS. - Pawel, creador del juego
fr: Bienvenue dans l'univers de WORLD OF HORROR. L'interface surchargée est inspirée des jeux d'aventure des années 80 et peut demander un petit temps d'adaptation. Dans ce court tutoriel, je m'attacherai à clarifier différents aspects et à vous préparer à combattre les effroyables DIEUX ANCIENS. - Pawel, créateur de WOH
ja: ようこそ、恐怖の世界へ！遊びに来てくれてありがとう！ これは、私が80年代のアドベンチャーゲームから影響を受けて作ったゲームなの。 画面上に色んな表示が出てて初めはちょっと戸惑うかもだけど、慣れれば大丈夫！ この短いチュートリアルの中で、私が頑張って説明するね。 そしたら、あのコワ～い「旧き神」にも立ち向かえるようになるはずだよ！ Pawel (本作の開発者)
ko: 월드 오브 호러를 플레이해 주셔서 감사합니다. 80년대 어드벤쳐 게임 풍의 비주얼에 처음엔 눈이 좀 아플 수 있습니다. 이 짧은 튜토리얼에서 게임 내에 등장하는 다양한 요소에 대해 설명할 예정입니다. 여러분이 고대 신들과 싸울 수 있도록 도와드리겠습니다. -게임 제작자 파웰.
pl: Witam i dziękuję za chęć wypróbowania ŚWIATA HORRORU. Tytuł jest inspirowany grami przygodowymi z lat osiemdziesiątych, lekkie przeładowanie wizualiów,tabel oraz teksty możę zdawać się nieco dezorientujące. W tym krótkim samouczku, postaram się najlepiej jak potrafię wyjaśnić różne elementy i przgotować Cię na bój z okropnymi STARYMI BOGAMI. -Paweł,twórca gry
zh_hans: 欢迎！感谢您前来游玩《恐怖的世界》。 这款游戏的灵感来自80年代的冒险游戏。在游戏开始之初，众多繁杂的视觉元素或许会让您感到不知所措。这个简短的教程将会尽量解释各类游戏要素，让您做好直面恐怖古神的准备。 - 游戏开发者Pawel
zh_hant: 歡迎並感謝你遊玩《WORLD OF HORROR》。 由於製作本遊戲的靈感來自 1980 年代的冒險遊戲，所以在整體視覺上可能會一時讓你有點迷失。在這簡短的教學中，我會盡力解釋不同要素，並讓你做好準備，以對抗可怕的古神。 - 遊戲製作者 Pawel

# woh_comb:255
source: That's the -MAIN GAME SCREEN-. Here, you will interact with your surroundings, solve mysteries and fight enemies.
de: Das ist der –HAUPTBILDSCHIRM–. Hier interagierst du mit deiner Umgebung, löst Fälle und kämpfst gegen Gegner.
es_419: Esa es la -PANTALLA PRINCIPAL-. Aquí interactuarás con tu entorno, resolverás misterios y enfrentarás enemigos.
fr: Voici l'-ÉCRAN DE JEU PRINCIPAL-. D'ici, vous pouvez interagir avec votre environnement, résoudre des mystères et combattre vos ennemis.
ja: 「メイン画面」: ここで気になるものをクリックして調べてみたり、 謎を解いたり、色んな敵と戦ったりするの。
ko: -주 게임 화면-입니다. 주변 환경과 상호작용하거나, 미스터리를 해결하고 적과 싸웁니다.
pl: Oto -GŁÓWNY EKRAN GRY-. Tutaj będziesz dokonywać interakcji z otoczeniem, rozwiązywać tajemnice i walczyć z wrogiem.
zh_hans: 这里是 -主屏幕- 。在这里，您可以与环境互动、解开谜团，以及与敌人战斗。
zh_hant: 這是「主遊戲畫面」。你會在此與周圍的人事物互動、調查謎團並與敵人戰鬥。

# woh_comb:256
source: That's the -USER INTERFACE- part of the screen. Here, you'll manage your inventory, cast spells and access the game options.
de: Das ist die –BENUTZEROBERFLÄCHE–. Hier verwaltest du dein Inventar, wirkst Zauber und passt die Spieloptionen an.
es_419: Esa es la parte de -INTERFAZ DE USUARIO- de la pantalla. Aquí manejas tu inventario, lanzas hechizos y accedes a los ajustes del juego.
fr: Ceci est votre -INTERFACE UTILISATEUR-. Vous passez par ici pour gérer votre inventaire, lancer des sorts et accéder aux paramètres du jeu.
ja: 「ユーザーインター フェース」 ここから所持品の管理や 呪文の詠唱、設定の変更 などができるよ。
ko: -사용자 인터페이스-입니다. 인벤토리를 관리하거나, 주문을 시전하고 게임 설정을 조정합니다.
pl: Oto -INTERFEJS UŻYTKOWNIKA- część ekranu. Tutaj, zarządzasz ekiwpunkiem,rzucasz zaklęcia i wchodzisz do opcj gry.
zh_hans: 这里是屏幕中的 -用户界面- 部分。 在这里，您能管理物品栏、 释放法术，以及访问游戏 设置。
zh_hant: 畫面的這個部分是 「使用者介面」。 你會在此管理物品欄、施放咒語與調整遊戲選項。

# woh_comb:257
source: All performed actions will be added to the -LOG- here.
de: Alle durchgeführten Aktionen erscheinen im –VERLAUF–.
es_419: Todas las acciones que realices se agregarán a esta -BITÁCORA-.
fr: Toutes les actions effectuées sont consignées dans le -JOURNAL-, juste ici.
ja: 「ログ」: あなたの行動は、全てここにログとして記録されていくよ。
ko: 모든 행동은 -로그-에 기록됩니다.
pl: Wszytskie wykonane aktywności zostaną dodane do -DZIENNIK- .
zh_hans: 所有已执行的行动都会录入这里的 -日志- 中。
zh_hant: 所有執行的行動都會列入這裡的「記錄」中。

# woh_comb:258
source: That's you on the right. WORLD OF HORROR has RPG elements and your attributes are described by six basic stats. Move your cursor over them to learn more.
de: Hier rechts bist du. WORLD OF HORROR hat Rollenspielelemente und deine Attribute werden von sechs Grundwerten bestimmt. Bewege den Zeiger über sie, um mehr zu erfahren.
es_419: A la derecha te encuentras tú. WORLD OF HORROR tiene elementos de RPG y cinco atributos básicos te describen. Mueve tu cursor sobre ellos para ver más información.
fr: Sur la droite, c'est vous. WORLD OF HORROR inclut des éléments de JDR : six caractéristiques de base vous définissent. Survolez-les pour en savoir plus.
ja: 右下にいるのが、あなたね。 このゲームにはRPGっぽい要素が あって、あなたのステータスは 6つの「能力値」で示されるの。 詳しく知りたければ、各値の上に カーソルを合わせてみて！
ko: 오른쪽은 당신입니다. 월드 오브 호러에는 RPG 요소가 있으며, 캐릭터의 속성은 6개의 기본 능력치로 구성됩니다. 커서를 올려 자세히 알아보세요.
pl: To Ty po prawej stronie. ŚWIAT HORRORI zawiera elementy gyr RPG i Twoje atrybuty są opisane przez sześć bazowych statystyk. Porusz kursor nad nie by dowiedzieć się więcej.
zh_hans: 右侧的就是您。《恐怖的世界》带有RPG元素；您的属性由六种数据表示。 将光标悬停在属性上以查看详细信息。
zh_hant: 右邊那個人就是你的角色。 《WORLD OF HORROR》有著 RPG 的要素， 而你的屬性會分別以六種基礎數值表示。 將游標移至數值上方可以獲得更多資訊。

# woh_comb:259
source: Your ability to continue your investigation is determined by STAMINA and REASON. If either of them reaches zero, the game ends.
de: Ob du mit deiner Ermittlung weiterfahren kannst, hängt von AUSDAUER und VERNUNFT ab. Wenn einer dieser Werte 0 erreicht, endet das Spiel.
es_419: La capacidad de continuar investigando la determinan tu VIGOR y CORDURA. Si alguna llega a cero, se acaba el juego.
fr: Votre capacité à poursuivre une enquête est déterminée par votre ENDURANCE et votre LUCIDITÉ. Si l'une ou l'autre atteint 0, la partie se termine.
ja: 調査を続けるには、「スタミナ」と「理性」が重要になってくるの。 どちらかがゼロになると、ゲームオーバーになっちゃうから気を付けて！
ko: 조사를 계속할 수 있는지는 체력과 이성에 의해 결정됩니다. 둘 중 하나라도 0이 되면 게임은 끝납니다.
pl: Twoja zdolność do kontynuowania śledztwa jest zdeterminowana przez KONDYCJĘ oraz ROZSĄDE. Jeżeli którykolwiek sięgnie zera, gra dobiega końca.
zh_hans: 您的调查之旅能否继续，取决于您的体力和理智。如果其中任何一项归零，游戏就会结束。
zh_hant: 你能否繼續調查的能力是由「體力」與「理智」所決定。若兩者之中有一項歸零，遊戲就結束了。

# woh_comb:260
source: That's your INVENTORY. You can keep up to four items. To inspect, use, or equip anything you pick up, select the item in question from this area.
de: Das ist dein INVENTAR. Du kannst bis zu vier Objekte mitnehmen. Wähle in diesem Bereich ein Objekt aus, um es zu untersuchen, zu verwenden oder anzulegen.
es_419: Ese es tu INVENTARIO. Puedes tener hasta cuatro objetos. Selecciona el objeto en esta área para inspeccionarlo, usarlo o equiparlo.
fr: Voici votre INVENTAIRE. Vous pouvez porter jusqu'à quatre objets sur vous. Vous pouvez sélectionner un objet à inspecter, à utiliser ou à équiper depuis l'inventaire.
ja: 右上に表示されてるのが、あなたの「所持品」。 アイテムは最大4つまで持てて、 「調べる」「使用」「装備」といったアクションは、 ここでそのアイテムを選べばできるよ。
ko: 인벤토리입니다. 아이템은 네 개까지 보관할 수 있습니다. 주운 아이템을 조사, 장비, 사용할 경우에는 여기서 선택하세요.
pl: Oto Twój EKWIPUNEK. Możesz trzymać w nim do czeterch przedmiotów. By zbadać,użyć lub dodać do wyposażenia cokolwiek co podniesiesz, wybierz NIE ROZUMIEM SENSU KOŃCÓWKI
zh_hans: 这是您的物品栏。您最多能够携带四件物品。 在此区域中选择某项物品，即可检查、使用或装备。
zh_hant: 那是你的物品欄。你最多能攜帶四項物品。 若要檢視、使用或裝備任何物品， 請在此區域進行選取。

# woh_comb:261
source: There are three EQUIPMENT SLOTS. Equipped items do not count towards the four items limit. A - weapon used in combat B and C - trinkets and armor
de: Du hast drei AUSRÜSTUNGSPLÄTZE. Angelegte Objekte zählen nicht zum Inventarlimit. A – Im Kampf verwendete Waffe B und C – Zubehör und Rüstung.
es_419: Hay tres ESPACIOS DE EQUIPAMIENTO. Los objetos equipados no cuentan para el límite de cuatro en el inventario. A: arma de combate B y C: accesorios y armadura
fr: En plus des quatre objets de votre inventaire, vous disposez de trois EMPLACEMENTS D'ÉQUIPEMENT. A - arme utilisée en combat B et C - accessoires et armure
ja: 「装備品スロット」は全部で3つあって、ABCに種類が 分かれてるの。ちなみに、アイテムは4つまでしか 持てないんだけど、装備中のアイテムはそこに カウントされないからね。 A: 戦闘で使用する武器 B / C: 小物や防具
ko: 장비 슬롯은 세 개입니다. 장비된 아이템은 아이템 소지 제한(네 개)에 포함되지 않습니다. A - 전투 시 사용하는 무기 B, C - 장신구와 방어구
pl: Mamy trzy SLOTY EKWIPUNKU. Wyekwipowane przedmoty nie wliczają się do limitu czterech. A-broń użyta w walce B i C-akcesoria i pancerz.
zh_hans: 您有三个装备栏位。已装备的物品不计入四件物品的上限。 A - 战斗中使用的武器 B 和 C - 饰品与护甲
zh_hant: 裝備欄一共有三格。 最多攜帶四項物品的限制並不包含裝備中的物品。 A：戰鬥中使用的武器 B 與 C：飾品與裝備

# woh_comb:262
source: Additional TABS will take you to your SPELLS, current STATUS and OPTIONS.
de: In den übrigen REITERN findest du ZAUBER, deinen aktuellen STATUS und die OPTIONEN.
es_419: Las PESTAÑAS extra te llevan a HECHIZOS, ESTADO actual y AJUSTES
fr: Les autres onglets contiennent vos SORTS, vos STATUTS ACTUELS et les PARAMÈTRES.
ja: 他のタブで習得した呪文やステータス、設定などが確認できるよ。
ko: 추가 탭에서는 주문, 현재 상태와 설정으로 이동할 수 있습니다.
pl: Dodatkowe PRZYCISKI zabiorą Cię do Twoich ZAKLĘĆ, obecnego STATUSU oraz OPCJI.
zh_hans: 其余的页签中则包含了您的法术、当前的状态以及游戏选项。
zh_hant: 其餘圖示則可讓你檢視咒語、目前狀態與選項。

# woh_comb:263
source: That's your (STA) stamina. It represents your physical health. Once it reaches zero, your character dies.
de: Das hier ist deine Ausdauer (AUS). Sie steht für deine körperliche Gesundheit. Wenn sie 0 erreicht, stirbt dein Charakter.
es_419: Ese es tu vigor (VIG). Representa su salud física. Cuando llega a cero, tu personaje muere.
fr: Voici votre endurance (END). Elle représente vos points de vie. Lorsqu'elle atteint 0, votre personnage meurt.
ja: スタミナ(STA) いわゆる「体力」のこと。 あなたの体の健康状態を示す数値で、 これがゼロになると、パタッと死んじゃう から気を付けてね！
ko: 당신의 체력(STA)입니다. 신체적 건강을 나타내는데, 0이 되면 캐릭터는 사망합니다.
pl: To Twoja (KON) kondycja. Reprezentuje Twoje zdrowie fizyczne.Gdy osiągnie zero, Twoja postać umrze.
zh_hans: 这是您的体力（STA）。体力代表了您的身体健康程度。一旦体力减少为零，您的角色便会死亡。
zh_hant: 這是你的體力 (STA)。這項數值會顯示出你生理的健康程度。一旦歸零，你的角色就會死亡。

# woh_comb:264
source: That's your (REA) reason. It represents your stability and will to confront the horrors. Once it reaches zero, your character collapses and the game ends.
de: Das hier ist deine Vernunft (VNF). Sie steht für deine psychische Gesundheit. Wenn sie 0 erreicht, bricht dein Charakter zusammen und das Spiel endet.
es_419: Esa es tu cordura (COR). Representa tu estabilidad y deseo de enfrentar los horrores. Cuando llega a cero, tu personaje colapsa y el juego termina.
fr: Voici votre lucidité (LDT). Elle représente votre stabilité mentale face à l'horreur du monde. Lorsqu'elle atteint 0, votre personnage perd pied et la partie se termine.
ja: 理性(RE‏‏A) 恐怖に立ち向かう意志の強さ とか、精神的な安定感を示す数値だよ。 これがゼロになった時点で、心が壊れて ゲームオーバーになっちゃうわ。
ko: 당신의 이성(REA)입니다. 공포를 마주할 정서적 안정감과 의지를 나타냅니다. 0이 되면 캐릭터의 정신이 붕괴하여 게임이 끝납니다.
pl: To Twój (ROZ). Reprezentuje Twoją stabilność i wolę zmierzenia się z horrorem. Gdy osiągnie zero, Twoja postać umrze.
zh_hans: 这是您的理智（REA）。理智代表了您的精神稳定程度与对抗不可名状恐怖的意志。一旦理智减少为零，您的角色便会崩溃，游戏也会随之结束。
zh_hant: 這是你的理智 (REA)。這項數值會顯示出你面對恐怖的穩定度與意志。一旦歸零，你的角色就會徹底崩潰，遊戲也會在此結束。

# woh_comb:265
source: That's (STR) Strength. Stats are used to determine the outcome of events and the speed of certain combat actions.
de: Das hier ist deine Stärke (STK). Werte bestimmen den Ausgang von Ereignissen und das Tempo bestimmter Kampfaktionen.
es_419: Esa es tu fuerza (FUE). Se usa para determinar el resultado de los eventos y la velocidad de ciertas acciones de combate.
fr: Ça, c'est votre force (FOR). Cette caractéristique détermine le résultat des événements et la vitesse de certaines actions de combat.
ja: 筋力(STR) 主に力強さが問われるような スキルチェックで参照される数値だよ。 特定の武器を扱うときにも関わってくるわ。
ko: 힘(STR)입니다. 능력치에 따라 이벤트 결과와 특정 전투 행동 속도가 결정됩니다.
pl: To (SIŁ) Siła. Statystyka używana do określania przebiegu wydarzeń i prędkości niektórych aktywnośći bojowych.
zh_hans: 这是力量（STR）。该属性用于判定事件的结果与某些战斗行动的速度。
zh_hant: 這是力量 (STR)。 數值大小會影響事件結果和某些特定戰鬥行動的速度。

# woh_comb:266
source: That's (DEX) Dexterity. Stats are used to determine the outcome of events and the speed of certain combat actions.
de: Das hier ist deine Geschicklichkeit (GES). Werte bestimmen den Ausgang von Ereignissen und das Tempo bestimmter Kampfaktionen.
es_419: Esa es tu destreza (DES). Se usa para determinar el resultado de los eventos y la velocidad de ciertas acciones de combate.
fr: Ici, c'est votre dextérité (DEX). Cette caractéristique détermine le résultat des événements et la vitesse de certaines actions de combat.
ja: 敏捷性(DEX) 主に隠密行動と関連した スキルチェックで参照される数値だよ。 敵に対する「戦闘アクション」の速度とも 関係してくるの。
ko: 민첩(DEX)입니다. 능력치에 따라 이벤트 결과와 특정 전투 행동 속도가 결정됩니다.
pl: To (ZRC) Zręczność. Statystyka używana do okreśania przebiegu wydarzeń i prędkości niektórych aktywności bojowych.
zh_hans: 这是敏捷（DEX）。该属性用于判定事件的结果与某些战斗行动的速度。
zh_hant: 這是敏捷 (DEX)。 數值大小會影響事件結果和某些特定戰鬥行動的速度。

# woh_comb:267
source: That's (PER) Perception. Stats are used to determine the outcome of events and the speed of certain combat actions.
de: Das hier ist deine Wahrnehmung (WHN). Werte bestimmen den Ausgang von Ereignissen und das Tempo bestimmter Kampfaktionen.
es_419: Esa es tu percepción (PER). Se usa para determinar el resultado de los eventos y la velocidad de ciertas acciones de combate.
fr: Voici votre perception (PER). Cette caractéristique détermine le résultat des événements et la vitesse de certaines actions de combat.
ja: 知覚(PER) 主に人や物を見つけたり、 探したりするときに参照される数値だよ。 銃器の扱いとも関係してくるわ。
ko: 인지(PER)입니다. 능력치에 따라 이벤트 결과와 특정 전투 행동 속도가 결정됩니다.
pl: To (PER) Percepcja. Statystyka używana do określania przebiegu wydarzeń i prędkości niektórych aktywności bojowych.
zh_hans: 这是感知（PER）。该属性用于判定事件的结果与某些战斗行动的速度。
zh_hant: 這是感知 (PER)。 數值大小會影響事件結果和某些特定戰鬥行動的速度。
