Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:271
source: You focus on the surroundings and mutter the magic formula. The sudden blizzard disappears, but maybe you shouldn't have drawn attention to yourself. (+20 EXPERIENCE, +2% DOOM)
de: Du konzentrierst dich auf deine Umgebung und murmelst die magische Formel. Der plötzliche Schneesturm verschwindet, aber vielleicht hättest du keine Aufmerksamkeit auf dich ziehen sollen. (+20 ERFAHRUNG, +2 % VERDERBEN)
es_419: Te concentras en tus alrededores y murmuras el hechizo. La ventisca termina, pero posiblemente no debiste hacerlo, pues atrajiste la atención de todos. (+20 de EXPERIENCIA, +2 % de RUINA)
fr: Vous vous concentrez sur les environs et murmurez la formule magique. Le blizzard disparaît aussi vite qu'il est venu, mais vous n'auriez peut-être pas dû attirer l'attention sur vous. (+20 EXP, +2% CALAMITÉ)
ja: 周囲に意識を集中させ、魔法の言葉を呟く。 急に発生した吹雪は消え去ったが、 目立ちすぎたかもしれない。 (EXP+20 / 破滅値+2%)
ko: 당신은 주위 환경에 집중하며 마법 공식을 중얼거린다. 갑작스레 몰아치던 눈보라는 사라지지만 이목을 끌지 말았어야 했나 걱정된다. (경험치 +20, 파멸 +2%)
pl: Skupiasz się na otoczeniu i mamroczesz magiczną formułę. Nagła zamieć znika, ale możliwe że nie warto było na siebie ściągać uwagi. (+20 DOŚWIADCZENIE, + 2% ZAGŁADA)
zh_hans: 你将注意力集中在周围的环境， 念念有词地吟唱着魔法咒语。 突如其来的冰风暴消散了， 但你或许不该如此引起注意。 （+20经验，+2%灾厄）
zh_hant: 你將注意力集中在四周環境後， 接著詠唱出了一道魔法的咒語。 這場突發的暴風雪消失了， 但或許你該低調點，不要引起注意比較好。 （+20 經驗、+2% 末日）

# woh_event:272
source: HIDDEN CULTS
de: VERBORGENE KULTE
es_419: CULTOS SECRETOS
fr: CULTES CACHÉS
ja: 暗躍するカルト信者
ko: 비밀 이교도
pl: UKRYTE KULTY
zh_hans: 潜伏的邪教
zh_hant: 隱秘邪教

# woh_event:273
source: Dark forces scheme against you. You don't know who you can trust anymore. (+ CURSE)
de: Dunkle Mächte führen etwas gegen dich im Schilde. Du weißt nicht, wem du noch trauen kannst. (+ FLUCH)
es_419: Las fuerzas oscuras confabulan en tu contra. Ya no sabes en quién confiar. (+ MALDICIÓN)
fr: Les forces du mal se sont liguées contre vous et vous ne savez plus à qui faire confiance. (+ MALÉDICTION)
ja: あなたに対し、陰謀を企てている闇の勢力。 誰を信用すればいいのか、もう分からない… (+呪い)
ko: 어둠의 세력이 당신을 노리고 있다. 더는 누굴 믿어야 할지 모르겠다. (+저주)
pl: Mroczne siły knują przeciwko tobie. Nie wiesz już, komu możesz zaufać. (+ KLĄTWA)
zh_hans: 黑暗的势力正密谋着对你不利。你不知道 你还能信任谁了。 （+诅咒）
zh_hant: 在知道某個暗黑勢力密謀要對你不利之後，你便無法再相信任何人了。 （+ 詛咒）

# woh_event:274
source: TOWER WINDOW
de: TURMFENSTER
es_419: VENTANA EN LA TORRE
fr: FENÊTRE DE LA TOUR
ja: 塔の窓
ko: 탑의 창
pl: OKIENKO W WIEŻY
zh_hans: 塔楼窗户
zh_hant: 塔樓窗戶

# woh_event:275
source: The round window of the crooked manor tower is calling you. You feel your strength drain away as you stare at the bright light.
de: Das runde Fenster des schiefen Turms des Anwesens zieht dich magisch an. Du fühlst, wie dich deine Kraft verlässt, als du in das helle Licht starrst.
es_419: Sientes que te llama la ventana redonda que está en la torre torcida de la mansión. Puedes sentir cómo pierdes fuerzas cuando miras el brillo que emana.
fr: La lucarne ronde de la tour délabrée du manoir vous appelle. Vous sentez votre force vous quitter à mesure que vous fixez la lumière.
ja: 歪んだ塔の丸窓に引き寄せられるあなた。 その明るい光を見ていると、 徐々に力が抜けていく感じがする。
ko: 비뚤어진 저택의 탑에 난 둥근 창이 당신을 부른다. 그 눈부신 빛을 직시하니 힘이 빨려 나가는 것만 같다.
pl: Okrągłe okno krzywej wieży rezydencji wzywa cię. Czujesz, jak opuszczają cię siły, gdy wpatrujesz się w jasne światło.
zh_hans: 扭曲的庄园塔楼上的圆窗呼唤着你。当你凝视那束明亮的光芒时，你觉得自己身上的力量正在流失。
zh_hant: 莊園裡一座歪斜的塔樓上有扇圓窗， 而那扇窗戶正在呼喚你。 你看著那道明亮的燈光時， 感覺自己的體力正被它給吸走。

# woh_event:276
source: fight this feeling
de: Gegen dieses Gefühl ankämpfen
es_419: lucha contra esa sensación
fr: combattre la sensation
ja: その感覚に抗う
ko: 저항한다
pl: walcz z tym uczuciem
zh_hans: 抵抗这种感觉
zh_hant: 抗拒這種感受

# woh_event:277
source: get lost in the light
de: Dich im Licht verlieren
es_419: deja que te lleve la luz
fr: laisser la lumière vous envelopper
ja: 光の中を彷徨う
ko: 빛에 사로잡힌다
pl: zatrać się w świetle
zh_hans: 在光芒中迷失
zh_hant: 迷失於燈光中

# woh_event:278
source: Just one glimpse of the eldritch landscape is enough. You manage to cover your eyes and move to where you can't see the damned window. You feel sick, but at least you’re safe. For now. (+10 EXP / -1 REASON)
de: Schon ein Blick auf die unweltliche Landschaft ist genug. Du kannst dir die Augen zuhalten und gehst außer Sichtweite. Dir ist übel, aber zumindest bist du sicher. Vorerst. (+10 ERF / -1 VERNUNFT)
es_419: Basta solo una mirada al escenario éldrico. Logras taparte los ojos y moverte a un lugar donde no puedes ver la ventana maldita. Te sientes mal, pero al menos estás a salvo. Por ahora. (10 de EXP / -1 de CORDURA)
fr: Cet aperçu du monde paranormal vous a suffi. Vous parvenez à vous couvrir les yeux et fuyez là où vous ne pourrez plus voir cette maudite fenêtre. Vous avez la nausée, mais le danger est écarté. Pour l'instant. (+10 EXP / -1 LUCIDITÉ)
ja: あんな禍々しい光景など、もう見たくない。 あなたは目を覆って、 あの忌まわしき窓が見えない場所に移動した。 気分は良くないが、ひとまずここなら安全だろう。 (EXP+10 / 理性-1)
ko: 섬뜩한 풍경은 한 번으로 족하다. 당신은 눈을 가리고 그 망할 창문이 보이지 않는 곳으로 이동한다. 몸은 안 좋지만, 적어도 안전하다. 일단은. (경험치 +10 / 이성 -1)
pl: Wystarczy jedno spojrzenie na przerażający krajobraz. Udaje ci się zasłonić oczy i przejść w miejsce, z którego nie widać przeklętego okna. Jest ci niedobrze, ale przynajmniej jesteś bezpieczny. Na razie. (+10 DOŚWIADCZENIE / -1 ROZSĄDEK)
zh_hans: 那种邪恶的景色，瞥上一眼就已经足够了。 你紧紧地闭上眼，移动到看不到那扇该死的 窗户的地方。你觉得浑身恶心，但至少安全了。 暂时安全了。 （+10经验/-1理智）
zh_hant: 駭異世界的景象看一眼就夠了。 你遮住了雙眼，並走往看不見那扇邪惡窗戶的地方。 你覺得很不舒服，但至少你現在人是安全的。 （+10 經驗/-1 理智）

# woh_event:279
source: You don't have the strength to move a finger. The blinding light is growing larger and larger... To your shock, you can’t feel the ground under your feet... (-1 REASON)
de: Dir fehlt die Kraft, auch nur einen Finger zu rühren. Das blendende Licht wird größer und größer … Zu deinem Schrecken kannst du den Boden unter deinen Füßen nicht mehr fühlen … (-1 VERNUNFT)
es_419: No tienes fuerzas ni para mover un dedo. La luz cegadora crece más y más… Te sorprendes cuando ya no sientes el suelo bajo tus pies… (-1 de CORDURA)
fr: Vous n'avez même pas la force de lever le petit doigt. L'aveuglant halo ne fait que grossir... Avec stupeur, vous réalisez que vous ne sentez plus le sol sous vos pieds... (-1 LUCIDITÉ)
ja: 指一本動かす力さえない。 目も眩むような光がどんどんと大きくなっていく… 地面を踏んでいる感覚がなく、 あなたは愕然としてしまう。 (理性-1)
ko: 손가락 하나 움직일 수가 없다. 눈부신 빛은 점점 더 커지고 있다... 놀랍게도, 발 아래 땅이 느껴지지 않는다... (이성 -1)
pl: Nie masz siły ruszyć nawet palcem. Oślepiające światło staje się coraz większe i większe... Ku twojemu zaskoczeniu, przestajesz czuć grunt pod nogami... (-1 ROZSĄDEK)
zh_hans: 你连动一动手指的力气都没有了。 那刺目的光芒越来越亮…… 令你更加震惊的是，你感觉不到脚下的地面了…… （-1理智）
zh_hant: 你連移動一根手指的力氣都沒有。 燈光變得越來越刺眼…… 你感到震驚，因為你的腳居然踩不到地面…… （-1 理智）

# woh_event:280
source: The blinding light is growing larger and larger... To your shock, you can’t feel the ground under your feet... You prepare yourself for whatever is coming. (+1 REASON)
de: Das blendende Licht wird größer und größer … Zu deinem Schrecken kannst du den Boden unter deinen Füßen nicht mehr fühlen … Du machst dich bereit für was auch kommen mag. (+1 VERNUNFT)
es_419: La luz cegadora crece más y más… Te sorprendes cuando ya no sientes el suelo bajo tus pies… Te preparas para lo que sea que suceda. (+1 de CORDURA)
fr: L'aveuglant halo ne fait que grossir... Avec stupeur, vous réalisez que vous ne sentez plus le sol sous vos pieds... Vous vous préparez pour la suite, quelle qu'elle soit. (+1 LUCIDITÉ)
ja: 目も眩むような光がどんどんと大きくなっていく… 地面を踏んでいる感覚がなく、 あなたは愕然としてしまう。 何が起きてもいいように、心の準備をしておく。 (理性+1)
ko: 눈부신 빛은 점점 더 커지고 있다... 놀랍게도, 발 아래 땅이 느껴지지 않는다... 당신은 다가올 위협에 대비한다. (이성 +1)
pl: Oślepiające światło staje się coraz większe i większe... Ku twojemu zaskoczeniu, przestajesz czuć grunt pod nogami.... Przygotowujesz się na to, co nadchodzi...(+1 ROZSĄDEK)
zh_hans: 那刺目的光芒越来越亮…… 令你更加震惊的是，你感觉不到脚下的地面了…… 借此机会，你在心中为接下来可能发生的事情做好了准备。 （+1理智）
zh_hant: 燈光變得越來越刺眼…… 你感到震驚，因為你的腳居然踩不到地面…… 你準備好面對任何即將要發生的事。 （+1 理智）

# woh_event:281
source: [NEEDS 'QUICK THINKING' PERK]
de: [BONUS „GEISTESGEGENWÄRTIG“ BENÖTIGT]
es_419: [NECESITAS PERICIA: PIENSA RÁPIDO]
fr: [REQUIERT L'ATTRIBUT "ESPRIT VIF"]
ja: パーク「機転の良さ」が必要
ko: ['신속한 생각' 특성 필요]
pl: [opcja wymaga 'SZYBKIEGO MYŚLENIA']
zh_hans: [需要“敏捷思维”特长]
zh_hant: [需要特長「急智」]

# woh_event:282
source: force yourself into hiding
de: Dich zwingen, ein Versteck zu suchen
es_419: oblígate a esconderte
fr: vous forcer à vous cacher
ja: 無理やり身を隠す
ko: 억지로 숨는다
pl: zmuś się do ukrycia
zh_hans: 强迫自己躲起来
zh_hant: 勉強躲起來

# woh_event:283
source: You spot an old fallen tree and jump behind it, still feeling the unnatural light on your skin. Soon, things calm down. You’re safe! (+2 REASON, +5 EXP)
de: Du entdeckst einen alten umgestürzten Baum und wirfst dich hinter ihn, während du immer noch das unnatürliche Licht auf deiner Haut spürst. Schon bald beruhigt sich alles wieder. Du bist in Sicherheit! (+2 VERNUNFT, +5 ERF)
es_419: Sientes la luz anormal sobre tu cuerpo, pero ves un árbol viejo en el suelo y de un salto te ocultas detrás de él. Poco después, las cosas se calman. ¡Estás a salvo! (+2 de CORDURA / +5 de EXP)
fr: Vous voyez un vieux tronc mort et sautez derrière, sentant encore la lumière surnaturelle sur votre peau. Bientôt, les choses se calment et le danger est écarté ! (+2 LUCIDITÉ, +5 EXP)
ja: 古い木が倒れているのを見つけ、 その後ろに飛び込むあなた。 異様な光が放たれているのを、 まだ肌で感じる。 やがて、辺りは静寂を取り戻す。 無事にやり過ごせた！ (理性+2 / EXP+5)
ko: 살갗에 부자연스러운 빛을 느끼며, 당신은 주변의 쓰러진 고목 뒤로 뛰어든다. 곧, 모든 것이 진정된다. 이제 당신은 안전하다! (이성 +2, 경험치 +5)
pl: Zauważasz stare powalone drzewo i wskakujesz za nie, wciąż czując na skórze nienaturalne światło. Wkrótce wszystko się uspokoi. Jesteś bezpieczny! (+2 ROZSĄDEK, +5 DOŚWIADCZENIA)
zh_hans: 你看见了一棵已经倾倒了的老树，便立刻跳到了 那后面去；那超自然的目光仍然如芒在背。 所幸没过多久，一切便恢复了正常。你安全了！ （+2理智，+5经验）
zh_hant: 你看見一棵傾倒的老樹後，便決定跳到樹後面躲起來。雖然隔著樹木，但你還是能透過皮膚，感受到那不自然的光線。 很快地，一切又恢復了平靜。你安全了！ （+2 理智、+5 經驗）

# woh_event:284
source: BATH
de: BAD
es_419: BAÑO
fr: BAIN
ja: 入浴
ko: 목욕
pl: KĄPIEL
zh_hans: 洗澡
zh_hant: 泡澡

# woh_event:285
source: The investigation can wait. A hot bath is too inviting.
de: Die Ermittlung kann warten. Ein heißes Bad ist zu verlockend.
es_419: La investigación puede esperar. Un baño caliente es muy tentador.
fr: L'enquête peut attendre, vous avez bien besoin d'un bon bain chaud.
ja: 調査は後回しにしよう。 熱々の風呂の誘惑には勝てない。
ko: 조사는 나중에 해도 된다. 온수 목욕은 못 참지.
pl: Śledztwo może poczekać. Gorąca kąpiel jest zbyt zachęcająca.
zh_hans: 调查等等也无妨。热水澡实在是太诱人了。
zh_hant: 調查什麼的可以待會再說， 畢竟熱水澡實在是太吸引人了。

# woh_event:286
source: take a bath
de: Ein Bad nehmen
es_419: date un baño
fr: prendre un bain
ja: お風呂に入る
ko: 목욕한다
pl: weź kąpiel
zh_hans: 洗个澡
zh_hant: 泡個澡

# woh_event:287
source: no time for it
de: Keine Zeit für so was
es_419: no hay tiempo para eso
fr: pas le temps
ja: そんな暇はない
ko: 그럴 시간 없다
pl: nie masz na to czasu
zh_hans: 没时间洗了
zh_hant: 沒時間泡澡

# woh_event:288
source: [NEEDS 'HOT BATH' PERK]
de: [BONUS „HEISSES BAD“ BENÖTIGT]
es_419: [NECESITAS PERICIA: BAÑO CALIENTE]
fr: [REQUIERT L'ATTRIBUT "BAIN CHAUD"]
ja: パーク「熱々のお風呂」が 必要
ko: ['온수 목욕' 특성 필요]
pl: [opcja wymaga 'GORĄCEJ KĄPIELI']
zh_hans: [需要“热水澡”特长]
zh_hant: [需要特長「泡澡達人」]

# woh_event:289
source: prepare for bath
de: Auf das Bad vorbereiten
es_419: prepárate para darte un baño
fr: se préparer pour le bain
ja: お風呂の準備をする
ko: 목욕물을 받는다
pl: przygotuj się do kąpieli
zh_hans: 好好洗个澡
zh_hant: 準備好好泡個澡

# woh_event:290
source: You bathe happily and continue with newfound strength. (+1 REASON)
de: Du badest, bist guter Dinge und machst mit neugewonnener Stärke weiter. (+1 VERNUNFT)
es_419: Feliz te das un baño y continúas tu día con más energía. (+1 de CORDURA)
fr: Vous profitez d'un moment de détente et êtes d'attaque pour continuer vos recherches. (+1 LUCIDITÉ)
ja: 嬉々として湯船に浸かると、 新たな力が湧いてくる。 (理性+1)
ko: 상쾌하게 목욕을 하고, 기운을 차려 계속 진행한다. (이성 +1)
pl: Kontynuujesz kąpiel i czujesz jak wracają do ciebie nowe siły. (+1 ROZSĄDEK)
zh_hans: 你愉悦地洗了个澡，恢复了力气。 （+1理智）
zh_hant: 你愉快地泡完澡後，帶著充足的精神繼續進行調查。 （+1 理智）

# woh_event:291
source: As inviting as it may be, you have more important things to do. (-3% DOOM)
de: So verlockend das auch sein mag, du hast Wichtigeres zu tun. (-3 % VERDERBEN)
es_419: Puede que sea tentador, pero tienes cosas más importantes que hacer. (-3 % de RUINA)
fr: C'est tentant, mais vous avez mieux à faire. (-3% CALAMITÉ)
ja: そんなことより、もっと大事なことがあるはずだ。 (破滅値-3%)
ko: 구미가 당기긴 하지만, 더 중요한 일들이 있다. (파멸 -3%)
pl: Mimo tego że brzmi zachęcająco, masz ważniejsze sprawy na głowie. (-3% ZAGŁADA)
zh_hans: 虽然热水澡确实诱人，但你还有更重要的事要做。 （-3%灾厄）
zh_hant: 雖然泡澡很吸引你，但你有更重要的事情要做。 （-3% 末日）

# woh_event:292
source: You take an extra hot bath. Afterwards, you feel ready for anything. (+2 REASON, +2 STAMINA)
de: Du nimmst ein richtig heißes Bad. Danach fühlst du dich für alles bereit. (+2 VERNUNFT, +2 AUSDAUER)
es_419: Te das un baño extremadamente caliente. Después de eso, sientes que puedes hacer lo que sea. (+2 de CORDURA / +2 de VIGOR)
fr: Vous prenez un bon bain chaud et vous sentez capable de faire face à toutes les situations ! (+2 LUCIDITÉ, +2 ENDURANCE)
ja: 熱めの風呂に入る。 すると、何でもできる気分になってきた。 (理性+2 / スタミナ+2)
ko: 평소보다 따뜻한 물로 목욕한다. 뭐든 해치울 수 있는 기분이 든다. (이성 +2, 체력 +2)
pl: Bierzesz dodatkową gorącą kąpiel. Po wszystkim czujesz gotowość na wszystko. (+2 ROZSĄDEK, +2 KONDYCJA)
zh_hans: 你泡了个格外温暖的热水澡。洗完后，你觉得应付起任何事都不在话下。 （+2理智，+2体力）
zh_hant: 你又多泡了一段時間。泡完澡之後， 你覺得自己準備好面對任何挑戰。 （+2 理智、+2 體力）

# woh_event:293
source: INVISIBLE WATCHER
de: UNSICHTBARE PRÄSENZ
es_419: VIGÍA INVISIBLE
fr: REGARD INVISIBLE
ja: 見えざる観測者
ko: 보이지 않는 감시자
pl: NIEWIDZIALNY OBSERWATOR
zh_hans: 隐形的守望者
zh_hant: 無形的窺視者

# woh_event:294
source: Something gigantic and invisible leaves a deep void in the sea. It's not moving but you swear it's watching you. (-2 REASON)
de: Etwas Gigantisches und Unsichtbares hinterlässt im Meer eine tiefe Leere. Es regt sich nicht, aber du könntest schwören, dass es dich beobachtet. (-2 VERNUNFT)
es_419: Algo gigante e invisible crea un gran vacío en el mar. No se mueve, pero puedes jurar que te está observando. (-2 de CORDURA)
fr: Quelque chose de gigantesque et d'invisible laisse un grand vide dans la mer. Ça ne bouge pas, mais vous jureriez que ça vous observe. (-2 LUCIDITÉ)
ja: 見えざる巨大な“何か”が、海に深い空洞を作り出す。 それはただ動かず、だが確実にあなたを見ている。 (理性-2)
ko: 보이지 않는 거대한 무언가가 바다에 깊은 공허를 남긴다. 움직임은 없지만, 분명 놈은 당신을 보고 있다. (이성 -2)
pl: Coś gigantycznego i niewidzialnego pozostawia na morzu głęboką pustkę. Nie przemieszcza się, ale przysięgasz, że cię obserwuje. (-2 ROZSĄDEK)
zh_hans: 某个巨大的、不可见的东西在海上留下了一片深深的空洞。它没有动，但你能感觉到它肯定是在看着你。 （-2理智）
zh_hant: 某個無形的龐然大物在海上開了一個很深的洞。它雖然沒有移動，但你很確信它正在看著你。 （-2 理智）

# woh_event:295
source: LIGHTHOUSE RUMOR
de: LEUCHTTURM-GEMUNKEL
es_419: RUMOR DEL FARO
fr: RUMEUR DU PHARE
ja: 灯台の噂
ko: 등대를 둘러싼 소문
pl: PLOTKA O LATARNI MORSKIEJ
zh_hans: 灯塔传闻
zh_hant: 燈塔傳聞

# woh_event:296
source: There’s a rumor about strange lights appearing in the sky around the lighthouse. However, after spending the night, you don't see anything unusual. (-1 STAMINA)
de: Es gibt ein Gerücht über seltsame Lichter am Himmel über dem Leuchtturm. In der Nacht, die du dort verbracht hast, hast du aber nichts Unübliches gesehen. (-1 AUSDAUER)
es_419: Un rumor anda rondando: la gente dice que luces extrañas aparecen en el cielo cerca del faro. Sin embargo, pasas una noche entera en el lugar y no ves nada inusual. (-1 de VIGOR)
fr: Une rumeur circule à propos d'étranges lueurs dans le ciel autour du phare. Mais après y avoir passé la nuit, vous n'avez rien vu de particulier. (-1 ENDURANCE)
ja: 灯台周辺の空に奇妙な光が浮かぶという噂がある。 だが、一晩過ごしても、 特に変わったものは見られなかった。 (スタミナ-1)
ko: 등대 주변 하늘에 기이한 빛이 나타난다는 소문이 돈다. 하지만 밤새도록 지켜봐도 이상한 점은 없다. (체력 -1)
pl: Krążą plotki o dziwnych światłach pojawiających się na niebie wokół latarni morskiej. Jednak po spędzeniu tam nocy nie widzisz nic niezwykłego. (-1 KONDYCJA)
zh_hans: 灯塔上空出现奇异光芒的传闻不胫而走。 然而，你在那里呆了一夜，也没见到什么不正常的事。 （-1体力）
zh_hant: 有人說燈塔周圍的天空會出現奇怪的光線。 但你在那邊待了幾晚之後， 卻沒有看到什麼不尋常的事。 （-1 體力）

# woh_event:297
source: MAIL DAY
de: DIE POST IST DA
es_419: HA LLEGADO CARTA
fr: COURRIER
ja: 郵便
ko: 편지 오는 날
pl: DZIEŃ POCZTY
zh_hans: 邮件日
zh_hant: 收信日

# woh_event:298
source: When you stop by home to pick up your lunch, you find a pile of letters in your mailbox.
de: Als du zu Hause dein Mittagessen holen willst, findest du in deinem Briefkasten einen Haufen Briefe.
es_419: Vas a tu casa a buscar tu almuerzo y te encuentras con una pila de cartas en tu buzón.
fr: En passant par chez vous pour déjeuner, vous trouvez une pile de lettres dans votre boîte aux lettres.
ja: 昼食を取りに家に寄ると、 郵便受けに大量の手紙が入っていた。
ko: 점심을 가지러 집에 들른 당신. 우편함에 편지 무더기가 보인다.
pl: Kiedy zatrzymujesz się w domu, aby zabrać ze sobą lunch, w skrzynce pocztowej dostrzegasz stos listów.
zh_hans: 你回家准备享用午饭时，你发现邮箱里有一堆邮件。
zh_hant: 你回家吃午餐時，發現信箱裡有一疊信。

# woh_event:299
source: read the letters
de: Die Briefe lesen
es_419: lee las cartas
fr: lire maintenant
ja: 手紙を読む
ko: 편지를 읽는다
pl: przeczytaj listy
zh_hans: 阅读邮件
zh_hant: 讀信

# woh_event:300
source: check them later
de: Sie später ansehen
es_419: revísalas después
fr: lire plus tard
ja: 後で読む
ko: 나중에 본다
pl: sprawdź je później
zh_hans: 待会再看
zh_hant: 待會再看

# woh_event:301
source: Sweet! It seems that you've won a small amount of money in the lottery. Lucky you! (+2 FUNDS)
de: Super! Anscheinend hast du etwas Geld im Lotto gewonnen. Du Glückspilz! (+2 GELD)
es_419: ¡Genial! Parece que ganaste una pequeña suma de dinero en la lotería. ¡Qué suerte! (+2 de SALDO)
fr: La chance vous sourit ! Vous avez gagné une petite somme d'argent à la loterie. (+2 ARGENT)
ja: やった！宝くじでちょっとした賞金が当たった。 ラッキー！ (所持金+2)
ko: 앗싸! 복권이 당첨되어 소액의 당첨금을 받았다. 운도 좋아라! (자금 +2)
pl: Super! Wygląda na to, że wygrywasz niewielką sumę pieniędzy na loterii. Szczęściarz! (+2 FUNDUSZE)
zh_hans: 好极了！看来你买彩票中了笔小钱。真够幸运的！ （+2资金）
zh_hant: 讚喔！看來你買的樂透中了小獎。好幸運！ （+2 金錢）

# woh_event:302
source: Staying up late investigating the current case has really increased your electricity bill. (-2 FUNDS)
de: Die langen Ermittlungsnächte haben sich ganz schön auf deine Stromrechnung ausgewirkt. (-2 GELD)
es_419: Quedarte hasta tan tarde investigando aumentó la factura de la luz. (-2 de SALDO)
fr: Vous avez fait flamber votre facture d'électricité à force de veiller tard pour réfléchir à l'affaire en cours. (-2 ARGENT)
ja: 夜遅くまで調査をしていると、 どうしても電気代がかさむ。 (所持金-2)
ko: 밤새도록 사건을 조사하다 보니 전기 요금이 확 올라갔다. (자금 -2)
pl: Ślęczenie do późna nad bieżącą sprawą zwiększyło twoje rachunki za prąd. (-2 FUNDUSZE)
zh_hans: 熬夜调查手上的案件让你的电费激增。 （-2资金）
zh_hant: 熬夜調查目前的事件使你的電費暴增。 （-2 金錢）

# woh_event:303
source: You place the letters on the kitchen table, feeling an anxiety attack coming on. (-1 STAMINA)
de: Du legst die Briefe auf den Küchentisch und fühlst eine Panikattacke kommen. (-1 AUSDAUER)
es_419: Dejas las cartas sobre la mesa de la cocina y sientes que te va a dar un ataque de ansiedad. (-1 de VIGOR)
fr: Vous jetez les lettres sur la table de la cuisine. La crise d'angoisse vous guette. (-1 ENDURANCE)
ja: 不安な気持ちがこみ上げてくるのを感じながら、 キッチンテーブルの上に手紙を置いた。 (スタミナ-1)
ko: 당신은 불안 증세를 느끼며 편지를 주방 식탁에 올려놓는다. (체력 -1)
pl: Odkładasz listy na kuchenny stół, czując nadchodzący atak lęku. (-1 KONDYCJA)
zh_hans: 你把信件统统堆放在厨房的桌子上，感觉到了一阵焦虑袭来。 （-1体力）
zh_hant: 你把信件放在廚房餐桌後，突然備感焦慮。 （-1 體力）

# woh_event:304
source: W-what's that?... (YOU'VE ATTRACTED THE ATTENTION OF SOMETHING TRULY EVIL)
de: W-Was ist das? (DU HAST ETWAS WAHRLICH BÖSES AUF DICH AUFMERKSAM GEMACHT)
es_419: ¿Q-qué es eso…? (LLAMASTE LA ATENCIÓN DE ALGO REALMENTE MALVADO)
fr: Qu-Quoi... ? (VOUS AVEZ ATTIRÉ L'ATTENTION DU MALIN)
ja: な、なんだあれは…？ (真なる邪悪の注意を引いた)
ko: ㅈ-저건 뭐야?... (진정으로 사악한 것의 이목을 끌었다)
pl: C-co to?... (PRZYCIĄGASZ UWAGĘ CZEGOŚ NAPRAWDĘ ZŁEGO)
zh_hans: 那、那是什么……？ （你引起了极恶之物的注意）
zh_hant: 這……這是什麼？ （惡之根源注意到了你）

# woh_event:305
source: FACE IN THE WINDOW
de: GESICHT AM FENSTER
es_419: EL ROSTRO EN LA VENTANA
fr: VISAGE À LA FENÊTRE
ja: 窓から覗く顔
ko: 창문의 얼굴
pl: TWARZ W OKNIE
zh_hans: 窗户里的面孔
zh_hant: 窗外的臉孔

# woh_event:306
source: You can't shake the feeling that those small dock buildings hide some terrible secrets. (+2% DOOM)
de: Du wirst das Gefühl nicht los, dass sich in diesen kleinen Hafengebäuden schreckliche Geheimnisse verbergen. (+2 % VERDERBEN)
es_419: No puedes quitarte la idea de que esos pequeños edificios en el muelle ocultan secretos terribles. (+2 % de RUINA)
fr: Vous avez la tenace impression que ces entrepôts cachent de terribles secrets. (+2% CALAMITÉ)
ja: 波止場にある小さな建物。 そこには、何か恐るべき秘密がある… そんな気がしてならない。 (破滅値+2%)
ko: 자꾸 저 작은 부두 건물에 끔찍한 비밀이 숨겨져 있다는 생각을 떨쳐버릴 수가 없다. (파멸 +2%)
pl: Nie możesz otrząsnąć się z przeczucia, że te małe budynki w dokach skrywają okropne tajemnice. (+2% ZAGŁADA)
zh_hans: 那一幢幢码头小屋里隐藏着可怕秘密的感觉在你心头挥之不去。 （+2%灾厄）
zh_hant: 你覺得小型碼頭旁的建築物裡， 一定藏著某種可怕的秘密。 （+2% 末日）

# woh_event:307
source: EYES IN THE DARK
de: AUGEN IN DER FINSTERNIS
es_419: MIRADA EN LAS SOMBRAS
fr: DES YEUX DANS LE NOIR
ja: 暗闇に光る目
ko: 어둠 속의 시선
pl: OCZY W CIEMNOŚĆI
zh_hans: 黑暗中的眼睛
zh_hant: 暗處的視線

# woh_event:308
source: You feel watched.
de: Du fühlst dich beobachtet.
es_419: Sientes que te observan.
fr: Vous sentez qu'on vous observe.
ja: 誰かに見られている気がする。
ko: 감시당하는 기분이 든다.
pl: Czujesz, że ktoś Cię obserwuje
zh_hans: 你感觉被注视着。
zh_hant: 好像有人在看著你。

# woh_event:309
source: retreat
de: Zurückziehen
es_419: vete
fr: partir
ja: その場から離れる
ko: 물러난다
pl: wycofaj się
zh_hans: 撤退
zh_hant: 離開

# woh_event:310
source: light the HOLY CANDLE
de: Die HEILIGE KERZE entzünden
es_419: enciende la VELA SAGRADA
fr: allumer une BOUGIE SACRÉE
ja: 「聖なる蝋燭」に火を灯す
ko: 성스러운 양초를 밝힌다
pl: zapal ŚWIĘTĄ ŚWIECĘ
zh_hans: 点燃圣烛
zh_hant: 點亮神聖蠟燭

# woh_event:311
source: [needs 'HOLY CANDLE' item]
de: [OBJEKT „HEILIGE KERZE“ BENÖTIGT]
es_419: [NECESITAS OBJETO: VELA SAGRADA]
fr: [REQUIERT "BOUGIE SACRÉE"]
ja: アイテム 「聖なる蝋燭」が必要
ko: ['성스러운 양초' 아이템 필요]
pl: [OPCJA WYMAGA 'ŚWIĘTEJ ŚWIECY']
zh_hans: [需要“圣烛”物品]
zh_hant: [需要物品「神聖蠟燭」]

# woh_event:312
source: You retreat from the room. (-2 REASON)
de: Du ziehst dich aus dem Raum zurück. (-2 VERNUNFT)
es_419: Te vas del cuarto. (-2 de CORDURA)
fr: Vous quittez la pièce. (-2 LUCIDITÉ)
ja: あなたは部屋から出た。 (理性-2)
ko: 당신은 방에서 물러난다. (이성 -2)
pl: Wycofujesz się z pokoju. (-2 ROZSĄDEK)
zh_hans: 你退出了房间。 （-2理智）
zh_hant: 你離開了房間。 （-2 理智）

# woh_event:313
source: You light up the HOLY CANDLES, purifying the room. (-3% DOOM)
de: Du entzündest die HEILIGE KERZE und läuterst den Raum. (-3 % VERDERBEN)
es_419: Enciendes las VELAS SAGRADAS y purificas el lugar. (-3 % de RUINA)
fr: Vous allumez les BOUGIES SACRÉES pour purifier la pièce. (-3% CALAMITÉ)
ja: 「聖なる蝋燭」を灯し、部屋を清めた。 (破滅値-3%)
ko: 당신은 성스러운 양초를 켜서 방을 정화한다. (파멸 -3%)
pl: Zapalasz ŚWIĘTE ŚWIECE, oczyszczając pokój. (-3% ZAGŁADA)
zh_hans: 你点燃了圣烛，净化了房间。 （-3%灾厄）
zh_hant: 你點亮神聖蠟燭，淨化了整個房間。 （-3% 末日）

# woh_event:314
source: ELEVATOR RIDE
de: FAHRT MIT DEM LIFT
es_419: VIAJE EN ASCENSOR
fr: ASCENSEUR
ja: エレベーター
ko: 엘리베이터 안에서
pl: PRZEJAŻDŻKA WINDĄ
zh_hans: 坐电梯
zh_hant: 搭電梯

# woh_event:315
source: While taking an elevator, you get a terrible feeling as if something bad is about to happen. The elevator doors open...
de: Im Lift bekommst du das schreckliche Gefühl, dass gleich etwas Schlimmes passiert. Die Lifttüren öffnen sich …
es_419: Vas en ascensor y, de la nada, tienes la sensación de que algo muy terrible va a suceder. Las puertas se abren y…
fr: En montant dans l'ascenseur, vous avez un mauvais pressentiment, comme si quelque chose de grave allait se produire. Les portes de métal s'ouvrent...
ja: エレベーターに乗っていると、 何か恐ろしいことが起こるような予感がした。 そうして、ドアが開くと…
ko: 엘리베이터를 탄 당신은, 갑자기 안 좋은 예감에 기분이 끔찍해진다. 엘리베이터 문이 열린다...
pl: Podczas jazdy windą ogarnia cię straszne uczucie, jakby zaraz miało się wydarzyć coś złego. Drzwi windy się otwierają
zh_hans: 坐电梯的时候，你突然有种强烈的不好的预感。 电梯门打开了……
zh_hant: 搭電梯時，你有種不詳的預感，彷彿有壞事即將要發生。 接著，電梯門打開了……

# woh_event:316
source: Elevator doors open revealing a hospital corridor.
de: Die Lifttüren öffnen sich und du siehst einen Krankenhausflur.
es_419: solo ves el pasillo de un hospital.
fr: Les portes de métal s'ouvrent sur le couloir d'un hôpital...
ja: 視界に病院の廊下が映った。
ko: 엘리베이터 문이 열리자, 병원 복도가 보인다.
pl: Drzwi windy otwierają się, ujawniając szpitalny korytarz.
zh_hans: 电梯门打开，后面是医院的走廊。
zh_hant: 電梯門打開後，眼前是一條醫院的走廊。
