Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:722
source: You notice all the guests are studying small cards. You should ask them about it.
de: Dir fällt auf, dass alle Gäste kleine Karten lesen. Du solltest sie danach fragen.
es_419: Ves que todos los invitados están analizando unas pequeñas tarjetas. Tal vez debas preguntar sobre eso.
fr: Vous remarquez que tous les invités sont en train de regarder de petites cartes. Vous devriez leur demander de quoi il s'agit.
ja: 参列者たちは皆一様に 小さい案内状を読んでいる。 何が書かれているのか 尋ねてみよう。
ko: 다른 조문객들은 다 작은 카드를 읽고 있다. 뭔지 물어봐야 한다.
pl: Zauważasz że wszyscy goście uczą się z małych kartek. Warto ich o nie wypytać.
zh_hans: 你注意到所有客人都在研究 小小的卡牌。你应该 向他们打听一下。
zh_hant: 你發現所有賓客都在看著一張小卡片。你有點好奇上面寫了些什麼。

# woh_mys:723
source: Every family member is cautiously eyeing the smelly dishes placed on a table in the corner of the room.
de: Alle Familienmitglieder beäugen vorsichtig die stinkenden Gerichte auf dem Tisch in der Ecke des Raumes.
es_419: Los familiares observan con cautela unos platos malolientes que están sobre una mesa en la esquina del cuarto.
fr: Chaque membre de la famille jette des regards prudents sur les plats odorants au fond de la pièce.
ja: 部屋の隅にある机。 そこに置かれた 臭いのきつい食事に、 皆が訝し気な目を 向けている。
ko: 가족들 모두가 구석 테이블에 놓인 냄새 나는 요리를 조심스럽게 바라보고 있다.
pl: Każdy z członków rodziny uważnie zerka na śmierdzące potrawy położone na stole w rogu pokoju.
zh_hans: 房间角落的桌子上摆放着 发臭的餐点，所有家庭成员 都在谨慎地看着那边。
zh_hant: 散發異味的料理就放在房間角落的桌上，而所有家族成員都在小心觀察著那些料理。

# woh_mys:724
source: All family members are gathered near the fireplace. You can tell everyone is waiting for the dawn.
de: Alle Familienmitglieder sind um den Kamin versammelt. Sie warten auf den Sonnenaufgang.
es_419: Todos los familiares se encuentran cerca de la chimenea. Se nota que todos están esperando el alba.
fr: Tous les membres de la famille se sont réunis près de la cheminée. Ils attendent l'aube.
ja: 親族全員が囲炉裏の近くに 集まっている。 その様子から察するに、 皆一様に夜明けを 待ちわびているようだ。
ko: 가족들 모두가 벽난로 앞에 모여 새벽이 오기만을 기다린다.
pl: Wszyscy członkowie rodziny gromadzą się przy kominku. Można powiedzieć że wszyscy czekają na świt.
zh_hans: 所有家庭成员都聚在壁炉附近。你可以看出来，大家都在等待破晓。
zh_hant: 所有家族成員都聚在壁爐旁。大家都在等待天亮。

# woh_mys:725
source: It's midnight. You should go and pray...
de: Es ist Mitternacht. Du solltest beten gehen …
es_419: Es medianoche. Deberías ir a orar.
fr: Il est minuit. Vous devriez aller prier...
ja: もう夜中だ。 お祈りに行こう…
ko: 자정이다. 가서 기도해야 한다...
pl: Już północ. Wypada iść się pomodlić...
zh_hans: 现在是午夜时分。你应该 去祈祷……
zh_hant: 午夜到了。你該去祭拜了……

# woh_mys:726
source: W-where is everybody?...
de: W-Wo sind denn alle …?
es_419: ¿D-dónde están todos…?
fr: O-Où sont les autres... ?
ja: み、みんなは… どこに行ったんだ？
ko: ㄷ-다들 어딜 갔지?
pl: G-gdzie są wszyscy?...
zh_hans: 人、人都去哪儿了？……
zh_hant: 大……大家都去哪了……？

# woh_mys:727
source: You manage to find one of the guests. They are shaken, but otherwise safe. You both decide to get the hell out of this place but... the door is gone.
de: Du findest einen weiteren Gast. Er ist aufgewühlt, aber in Sicherheit. Ihr beschließt, von hier zu verschwinden, aber … die Tür ist weg.
es_419: Logras encontrar a un invitado. Se nota asustado, pero al menos está a salvo. Deciden huir de este maldito lugar, pero… la puerta no está.
fr: Vous parvenez à trouver l'un des invités. La personne est visiblement secouée, mais elle est en sécurité. Vous décidez de quitter cet endroit maudit immédiatement... mais la porte a disparu !
ja: 何とか参列者の一人を見つける。 動揺はしているが、無事なようだ。 二人で屋敷から 逃げ出そうとする。 だが… 扉がどこにもない。
ko: 당신은 마침내 조문객 한 명을 발견한다. 겁은 먹었지만 안전하다. 당신은 함께 여길 벗어나기로 하지만... 문이 사라졌다.
pl: Udaje Ci się odnaleźć jednego z gośći. Są wstrząśnięci, ale bezpieczni. Wspólnie decydujecie aby się z tąd wynosić w cholerę lecz... drzwi znikneły.
zh_hans: 你找到了一位客人。对方在瑟瑟发抖，但至少是安全的。你们都决定赶紧离开这个鬼地方，可是…… 门不见了。
zh_hant: 你好不容易找到一位賓客。雖然他整個人嚇壞了，但至少他沒事。你們決定趕快離開這鬼地方，但是…… 門不見了。

# woh_mys:728
source: Corridors twist and turn, trapping you in this mansion. You think you can hear the other guest somewhere but should you risk getting lost yourself?
de: Die Flure sind so verschlungen, dass man nicht aus dem Anwesen hinausfindet. Du glaubst, den anderen Gast zu hören, aber solltest du wirklich riskieren, dich zu verirren?
es_419: Los corredores de la mansión serpentean y te atrapan en su interior. Al parecer logras oír a otro invitado, pero te arriesgas a perderte también.
fr: Les couloirs serpentent en tout sens, vous emprisonnant dans le manoir. Vous avez l'impression d'entendre la voix de l'autre invité quelque part, mais devriez-vous risquer de vous perdre à votre tour ?
ja: 廊下が曲がりくねり、 あなたは屋敷の中に 閉じ込められてしまう。 ふと、どこかで人の声が 聞こえた気がした。 迷うのを覚悟で、 自分が探しに行くべきだろうか？
ko: 복도가 뒤틀리며 당신을 이 저택에 가둔다. 어디선가 다른 조문객의 목소리가 들린다. 하지만... 또 길 잃을 위험을 감수해야 할까?
pl: Korytarze zawijają się i zakręcają, więżąc Cię w posiadłości. Myślisz że słyszysz gdzieś innego gościa ale czy warto ryzykować zgubieniem?
zh_hans: 走廊迂回曲折，把你困在了 这栋别墅。 你好像听到了另一位客人 从某处传来的声音， 但你应该冒着迷路的风险 去找人吗？
zh_hant: 不斷扭曲變形的走廊 將你困在豪宅內。 你好像聽到其他賓客的聲音，但你該冒著迷路的風險去找他們嗎？

# woh_mys:729
source: The other guest is now safe with you. The whole building cracks and moves. You're scared of what will come next...
de: Der andere Gast ist jetzt bei dir in Sicherheit. Das ganze Gebäude knarrt und bewegt sich. Du hast Angst, was als Nächstes kommt …
es_419: El otro invitado está a salvo contigo. La construcción se tambalea y agrieta por completo. Tienes miedo de lo que sucederá…
fr: L'autre invité est en sécurité avec vous. Tout le bâtiment craque et bouge. L'avenir vous remplit d'angoisse...
ja: 自分といれば、 他の人たちも安心だろう。 屋敷全体がひび割れ、 そして動き出す。 この先どうなるのか、 怖くて仕方がない…
ko: 조문객은 당신 곁에서 안전하다. 건물 전체가 갈라지며 움직인다. 이제 뭐가 나타날지 두렵다...
pl: Inny gość jest z Tobą bezpieczny. Cały budynek trzeszczy i się rusza. Boisz się tego co ma nadejść...
zh_hans: 另一位客人现在安全与你会合。 整栋大楼开始咔咔作响， 摇摇欲坠。 不知道接下来会发生什么，你们恐惧不已……
zh_hant: 雖然你和另一位賓客 目前還很安全，但整棟建築開始崩塌。 你不知道接下來會發生什麼事……

# woh_mys:730
source: The walls of the corridor collapse, revealing an alien landscape. You can taste blood in your mouth as the slimy appendages slowly get closer.
de: Die Flurwände stürzen ein und geben den Blick auf eine fremdartige Landschaft frei. Du schmeckst Blut im Mund, als sich die schleimigen Tentakel nähern.
es_419: Las paredes del corredor se desmoronan y revelan un paisaje desconocido. Sientes el metálico sabor de la sangre a medida que uno de los apéndices viscosos se te acerca.
fr: Les murs du couloir s'effondrent, révélant un paysage venu d'ailleurs. Vous sentez le sang affluer dans votre bouche tandis que l'appendice visqueux s'approche de plus en plus.
ja: 廊下の壁が崩れ落ちると、 この世のものとは思えない 異空間が現れた。 ぬめりとした触手が迫るにつれ、 口の中に血の味が広がっていく…
ko: 복도의 벽이 무너지며, 이계의 풍경을 드러낸다. 끈적한 부속물이 가까워지자 입에서 피비린내가 느껴진다.
pl: Ściany i korytarz rozpadają się, odsłaniając obcy krajobraz. Możesz poczuć krew w ustach kiedy oślizgłe kończyny powoli się zbliżają.
zh_hans: 走廊的墙壁坍塌，露出诡谲骇人的 地貌。随着那些黏滑的卷须 慢慢靠近，你只觉血腥味 在口腔中漾开。
zh_hant: 走廊的牆壁崩塌，外頭異樣的景色也出現在你眼前。 在黏滑的觸手逐漸靠近你時，你也在嘴裡嚐到了鮮血的味道。

# woh_mys:731
source: DILAPIDATED CORRIDOR
de: MARODER FLUR
es_419: CORREDOR EN RUINAS
fr: COULOIR DÉLABRÉ
ja: 荒れ果てた廊下
ko: 황폐한 복도
pl: ROZPADAJĄCY SIĘ KORYTARZ
zh_hans: 破旧走廊
zh_hant: 破舊走廊

# woh_mys:732
source: The guests seem strangely uninterested in this vigil. You should explore more and learn what you can.
de: Die Gäste scheinen an dieser Nachtwache kein Interesse zu haben. Du solltest dich weiter umsehen und herausfinden, was du kannst.
es_419: Los invitados no demuestran interés en la vigía. Tal vez debas explorar más y averiguar lo que puedas.
fr: Les invités ont l'air de se moquer royalement de la veillée. Vous devriez explorer les lieux et glaner plus d'informations.
ja: 他の者たちは、このお通夜に 不思議なほど興味がないようだ。 もっと探索して、できるだけ 情報を集めておこう。
ko: 희한하게도, 조문객들은 추모회에 관심이 없어 보인다. 더 돌아보고 알아내야 한다.
pl: Goście zdają się być dziwnie niezainteresowani czuwaniem. Warto poeksplorować więcej i dowiedzieć się tak dużo jak tylko możesz.
zh_hans: 奇怪的是，客人们似乎对守灵 不感兴趣。你应该继续探索， 尽量多了解一些信息。
zh_hant: 你覺得奇怪，感覺賓客都不太在乎這場守靈夜。你應該繼續尋找更多線索。

# woh_mys:733
source: A voice in your head tells you what to do...
de: Eine Stimme in deinem Kopf sagt dir, was du tun sollst …
es_419: Una voz en tu cabeza te dice qué hacer…
fr: Une voix dans votre tête vous dit quoi faire...
ja: 頭の中で響く声が、 次に何をすべきかを告げている…
ko: 머릿속에서 들려오는 목소리가 지시를 내린다...
pl: Głos w Twojej głowie mówi Ci co zrobić...
zh_hans: 你的脑海中有声音 告诉你该做什么……
zh_hant: 腦中有道聲音告訴你該怎麼做……

# woh_mys:734
source: AKANE, YOUNG HEIRESS
de: AKANE, DIE JUNGE ERBIN
es_419: AKANE, LA JOVEN HEREDERA
fr: AKANE, JEUNE HÉRITIÈRE
ja: 若き相続人 茜
ko: 젊은 상속녀, 아카네
pl: AKANE, MŁODA DZIEDZICZKA
zh_hans: 年轻女继承人茜
zh_hant: 年輕的女繼承人茜

# woh_mys:735
source: Young woman wrinkles her nose when she notices you. You can swear you've seen the symbol engraved on her necklace before...
de: Die junge Frau rümpft die Nase, als sie dich bemerkt. Du könntest schwören, dass du das Symbol auf ihrer Halskette schon einmal gesehen hast …
es_419: La joven arruga su nariz cuando se percata de tu presencia. Tienes la seguridad absoluta de que has visto antes el símbolo grabado en su collar…
fr: Une jeune fille fronce les narines en vous voyant. Vous jureriez que vous avez déjà vu le symbole gravé sur son collier...
ja: 若い女性があなたに気づくと、 鼻にしわを寄せた。 彼女のネックレスに刻まれた 印が目に入る。 どこかで見たことがあるような 気がしてならない…
ko: 젊은 여자가 당신을 보자 코를 찡그린다. 그녀의 목걸이에 각인된 문양을 어디선가 본 적이 있는 것 같다...
pl: Młoda kobieta marszczy nos kiedy Cię zauważa. Możesz przysiąc że dane Ci było widzieć już gdzieś symbol wygrawerowany na jej naszyjniku...
zh_hans: 年轻女人在注意到你时 皱了皱鼻子。 你可以发誓你曾经见过 她的项链上雕刻的符号……
zh_hant: 這名年輕的女子在 看到你時皺起了鼻子。 你對刻在她項鍊上的 符號感到很眼熟……

# woh_mys:736
source: <<If you want to pay respects to that old creep, follow the corridor to the right.>>
de: „Wenn du diesem alten Widerling die letzte Ehre erweisen willst, solltest du dem Flur rechts folgen.“
es_419: <<Si quieres presentar tus respetos a ese viejo patético, ve por el corredor a la derecha.>>
fr: <<Si tu veux saluer l'autre vieux pervers, suis ce couloir vers la droite.>>
ja: <<あの気色悪い老いぼれに 礼を言いたいんなら、 右の廊下を進んできな。>>
ko: <<그 늙다리 추모하러 온 거면, 오른쪽 복도를 따라가.>>
pl: <<Jeżeli chcesz oddać cześć temu staremu czubowi, podążaj korytarzem na prawo.>>
zh_hans: <<如果你想去祭拜那个怪老头，沿着右边的走廊就是了。>>
zh_hant: 「你如果想祭拜那位怪老頭，就順著右邊的走廊走。」

# woh_mys:737
source: <<You didn't get this with a letter? Here, take mine.>>
de: „Hast du den nicht mit deinem Brief bekommen? Hier, nimm meinen.“
es_419: <<¿No recibiste uno de estos con tu carta? Toma el mío.>>
fr: <<Tu n'as pas eu de lettre ? Tiens, prends la mienne.>>
ja: <<手紙と一緒に入ってた 案内状は？ほら。>>
ko: <<편지에 안 들어 있었어? 자, 내 거 받아.>>
pl: <<Nie było tego w Twoim liście?Proszę, weź moje.>>
zh_hans: <<你没有随信收到这个？给，拿着我的吧。>>
zh_hant: 「你信裡面沒有放這個嗎？ 那我的給你吧。」

# woh_mys:738
source: <<Let's not pretend like we want to be here.>>
de: „Tun wir nicht so, als wären wir freiwillig hier.“
es_419: <<No finjamos que queremos estar aquí.>>
fr: <<Pas la peine de prétendre qu'on est ici par choix.>>
ja: <<誰もここにいたいなんて 思ってないわよ。>>
ko: <<여기 있어서 즐거운 척은 하지 말자고.>>
pl: <<Udawajmy że chcemy tu być>>
zh_hans: <<咱们就别假装自己想要 待在这里了。>>
zh_hant: 「我看根本沒人想待在這裡吧。」

# woh_mys:739
source: HAWADO, WEIRD FICTION WRITER
de: HAWADO, DER SELTSAME SCHRIFTSTELLER
es_419: HAWADO, EL EXTRAÑO ESCRITOR DE FICCIÓN
fr: HAWADO, AUTEUR DE FICTION BIZARRE
ja: 怪奇小説家 葉和堂
ko: 하와도, 기괴 소설가
pl: HAWADO, PISARZ DZIWNYCH POWIEŚĆI
zh_hans: 怪奇小说作家霍华德
zh_hant: 怪奇小說家霍華德

# woh_mys:740
source: A pair is standing next to a window. The man is muttering something to himself while his wife is observing you with her unnaturally bulgy eyes...
de: Neben einem Fenster steht ein Paar. Der Mann murmelt vor sich hin, während die Frau dich mit ihren unnatürlichen Glotzaugen mustert …
es_419: Una pareja se encuentra junto a la ventana. El hombre murmura algo mientras su esposa te observa con los ojos demasiado abiertos…
fr: Un couple se tient près d'une fenêtre. L'homme marmonne des choses dans sa barbe tandis que sa femme darde ses yeux globuleux sur vous...
ja: 障子のそばに、 一組の男女が見えた。 ぶつぶつと独り言を呟く男。 一方で彼の妻は、 その異様に膨らんだ目で こちらをじろじろと見ている…
ko: 한 부부가 창가에 서 있다. 남자는 저 혼자 무어라 중얼거리고, 부인은 기이하게 튀어나온 눈으로 당신을 관찰한다...
pl: Para stoi naprzeciw okna. Mężczyzna mamrocze coś sam do siebie kiedy jego żona patrzy na Ciebie swoimi nienaturalnie wyłupiastymi oczami...
zh_hans: 一对夫妻站在窗户旁边。男子正在低声自言自语，而他的妻子正用那双异常肿胀的眼睛观察着你……
zh_hant: 有兩人站在窗戶旁。 男人在喃喃自語，他的妻子則用不自然外凸的雙眼在觀察你……

# woh_mys:741
source: <<The body is laid in the master bedroom. You should pay him your respects.>>
de: „Der Tote ist im Hauptschlafzimmer aufgebahrt. Du solltest ihm die letzte Ehre erweisen.“
es_419: <<El cuerpo se encuentra en la habitación principal. Deberías presentar tus respetos.>>
fr: <<Le corps repose dans la chambre. Vous devriez aller le saluer.>>
ja: <<ご遺体は主寝室に安置されてる。あんたも敬意を払って 見送りに行くべきだ。>>
ko: <<시신은 주 침실에 있어요. 가서 조의를 표해요.>>
pl: <<Ciało leży w sypialni pana. Odzwiedźcie go by oddać mu cześć.>>
zh_hans: <<遗体安置在主卧。你应该去祭拜一下。>>
zh_hant: 「遺體目前放置在主臥室裡。」 「你應該先去祭拜他一下。」

# woh_mys:742
source: <<...this reminds me of one of my books...>>
de: „… Das erinnert mich an eines meiner Bücher …“
es_419: <<Esto me recuerda uno de mis libros…>>
fr: <<... ça me rappelle un de mes scripts...>>
ja: <<…まるで、私が書いた あの本のようだな…>>
ko: <<...그 얘길 들으니 내 소설이 떠오르는데...>>
pl: <<...to przypomina mi jedną z moich książek...>>
zh_hans: <<……这让我想起了 我的一本书……>>
zh_hant: 「……這讓我想起自己 寫過的一本書……」

# woh_mys:743
source: SOTOMURA, SCARRED THUG
de: SOTOMURA, DER NARBIGE GANGSTER
es_419: SOTOMURA, EL MATÓN MARCADO
fr: SOTOMURA, MALFRAT BALAFRÉ
ja: 傷跡の目立つチンピラ 外村
ko: 소토무라, 흉터 난 깡패
pl: SOTUMURA, POSZNYTOWANY BANDZIOR
zh_hans: 刀疤大汉外村
zh_hant: 傷疤混混外村

# woh_mys:744
source: A muscular man is eyeing you as you take a step towards him. You can't help but notice a deep scar going across his cheek.
de: Der muskulöse Mann beäugt dich, als du einen Schritt auf ihn zugehst. Dir fällt eine tiefe Narbe auf seiner Wange auf.
es_419: Un hombre musculoso te observa cuando te acercas a él. Es imposible no ver la enorme cicatriz que cruza su mejilla.
fr: Un homme musclé vous scrute tandis que vous vous approchez de lui. Vous ne pouvez ignorer la profonde cicatrice qui lui balafre la joue.
ja: あなたが近づくと、 がっしりとした男に にらみつけられる。 頬に残った深い傷が かなり目を引く。
ko: 당신이 다가가자, 근육질 남자가 당신을 바라본다. 그의 뺨을 가로지르는 깊은 흉터가 눈에 들어온다.
pl: Napakowany mężczyzna patrzy na Ciebie kiedy idziesz w jego kierunku. Zauważasz głęboką bliznę idącą przez jego policzek.
zh_hans: 一个壮硕男子在你向他迈步时紧盯着你。你忍不住留意到划过他脸颊的那道深深的伤疤。
zh_hant: 有位壯漢在你靠近時看了你一眼。他臉頰上那道明顯的疤痕引起你的注意。

# woh_mys:745
source: <<Old man's body is in the master bedroom. Go there if you want.>>
de: „Der Alte liegt im Hauptschlafzimmer. Schau vorbei, wenn du willst.“
es_419: <<El cuerpo del anciano está en la habitación principal. Ve si quieres.>>
fr: <<Le corps du tonton est dans la chambre. Tu devrais y aller.>>
ja: <<ジジイなら主寝室にいる。 行きたいなら勝手に行け。>>
ko: <<그 늙은이는 주 침실에 있어. 가고 싶음 가 봐.>>
pl: <<Ciało starca leży w sypialni pana. Idź tam jeśli chcesz.>>
zh_hans: <<老头子的遗体在主卧。 你想去就去吧。>>
zh_hant: 「老頭的屍體在主臥室。 你想看就去看。」

# woh_mys:746
source: Sotomura nervously scratches his scar...
de: Sotomura kratzt sich nervös an seiner Narbe …
es_419: Sotomura se rasca la cicatriz con nerviosismo…
fr: Sotomura gratte nerveusement sa cicatrice...
ja: ソワソワした様子の外村が 傷跡を掻きむしる。
ko: 소토무라는 신경질적으로 제 상처를 긁는다...
pl: Sotumura nerwowo drapie swoją bliznę...
zh_hans: 外村紧张地挠了挠他的伤疤……
zh_hant: 外村緊張地抓著臉上的疤痕……

# woh_mys:747
source: DEATH, CHEATED (A)
de: DEM TOD ENTKOMMEN (A)
es_419: MUERTE ENGAÑADA (A)
fr: MORT DÉJOUÉE (A)
ja: 死の超越者 (A)
ko: 거짓 죽음 (A)
pl: ŚMIERĆ, OSZUKANA (A)
zh_hans: 骗过死神（A）
zh_hant: 詐死 (A)

# woh_mys:748
source: <<tHe pRicE... iS pAid...>> A voice booms in your head as everything gets dark... When you wake up, you find yourself lying on the wet grass, the old mansion nowhere to be seen. Standing next to you is a naked, bloated old man. You recognize a tattoo on the man's toe. It's your deceased grand-uncle!
de: „dEr pReIs … iSt beZAhLt …“ Eine Stimme dröhnt in deinem Kopf und alles wird dunkel … Als du aufwachst, findest du dich im nassen Gras wieder und das alte Anwesen ist nirgendwo zu sehen. Neben dir steht ein nackter, aufgedunsener alter Mann. Du erkennst die Tätowierung auf seinem Zeh. Das ist dein verstorbener Großonkel!
es_419: <<eL pRecIo… eStá pAgaDo…>> Una voz retumba en tu cabeza mientras todo se oscurece… Abres los ojos, estás boca arriba sobre el césped húmedo, no hay rastro de la antigua mansión. A tu lado se encuentra un anciano hinchado y desnudo. Reconoces el tatuaje en el dedo del pie del hombre. ¡Es tu tío abuelo muerto!
fr: <<lE pRiX... eST pAyé...>> Une voix tonne dans votre tête et tout devient noir... Quand vous vous réveillez, vous reposez sur un tapis d'herbe humide et le manoir a disparu. Près de vous se tient un vieil homme boursouflé, nu. Vous reconnaissez le tatouage sur son gros orteil. C'est votre grand-oncle décédé !
ja: <<代償ハ…支払わレた…>> 頭の中で重々しい声が響き渡り、 全てが闇に呑み込まれていく… 目を覚ますと、あなたは湿った草の上に 横たわっていた。 あの古びた屋敷はどこにも見当たらない… そばに佇む、膨れた裸体の老人。 その足の指に彫られた刺青を見て、 あなたは理解した… 亡くなった大叔父だ…！
ko: <<ㄷㅐ가는... ㅊㅣ뤄졌ㄷㅏ...>> 의식을 잃기 직전, 머릿속에 목소리가 울려 퍼진다... 정신을 차리니 축축한 잔디 위다. 고저택은 온데간데없다. 당신 옆에 발가벗고 부풀어 오른 노인이 서 있다. 발가락의 문신이 낯익다. 돌아가신 종조부다!
pl: <<CeNA...jESt zAPŁAcoNa...>> Głos wybucha w Twojej głowie i wszystko staje się ciemne...Kiedy się budzisz, znajdujesz się leżąc na mokrej trawie, po starej posiadłości nie ma nawet śladu. Obok Ciebie stoi napuchnięty, nagi mężczyzna. Rozpoznajesz tatuaż na palcu u stopy. To Twój zmarły wujek!
zh_hans: <<代价……已支付……>> 一切陷入黑暗，一道声音在你脑子里炸开…… 当你醒来时，发现自己躺在潮湿的草地上， 旧别墅无影无踪。站在你旁边的是 一个赤裸、臃肿的老男人。 你认出了男人脚趾上的纹身。 那是你去世的叔祖父！
zh_hant: 「付清……代價了……」 你的眼前陷入一片黑暗時， 腦中也響起這道聲音……你醒來後， 發現自己躺在溼漉漉的草地上。 那棟老舊的豪宅消失了。 有位浮腫、全身赤裸的老人站在你旁邊。 你認得男人腳趾上的刺青。那是你過世的叔公！

# woh_mys:749
source: NEW DAWN I
de: NEUER MORGEN I
es_419: NUEVO AMANECER I
fr: NOUVELLE ÈRE I
ja: 闇夜の終わり I
ko: 새로운 시작 I
pl: NOWY ŚWIT I
zh_hans: 新的黎明I
zh_hant: 新的一天 I

# woh_mys:750
source: <<tHe coNtrAct... iS voId...>> A voice booms in your head as everything gets dark... When you wake up, you find yourself lying on the grass, the old mansion nowhere to be seen. Next to you are the other guests, as confused as you. Everything feels like a bad dream, was the man claiming to be your grand-uncle really trying to cheat death itself?
de: „dEr veRTrAg … iSt nUlL uNd NIcHTiG … “ Eine Stimme dröhnt in deinem Kopf und alles wird dunkel … Als du aufwachst, findest du dich im nassen Gras wieder und das alte Anwesen ist nirgendwo zu sehen. Neben dir liegen die anderen Gäste, genauso verwirrt wie du. Alles wirkt wie ein Alptraum. Wollte der Mann, der angeblich dein Großonkel war, wirklich dem Tod entkommen?
es_419: <<eL coNtrAto… eStá anUlaDo…>> Una voz retumba en tu cabeza mientras todo se oscurece… Abres los ojos, estás boca arriba sobre el césped, no hay rastro de la antigua mansión. A tu lado está el resto de invitados, tan confundidos como tú. Todo se siente como una pesadilla, ¿el hombre que decía ser tu tío abuelo de verdad intentó engañar a la muerte?
fr: <<lE CoNTraT... eST ANnULé...>> Une voix tonne dans votre tête et tout devient noir... Quand vous vous réveillez, vous reposez sur un tapis d'herbe humide et le manoir a disparu. Les autres invités à vos côtés sont aussi confus que vous. Tout semble irréel. L'homme prétendant être votre grand-oncle essayait-il réellement de déjouer la mort elle-même ?
ja: <<契約ワ…無効だ…>> 頭の中で重々しい声が響き渡り、 全てが闇に呑み込まれていく… 目を覚ますと、あなたは湿った草の上に 横たわっていた。 あの古びた屋敷はどこにも見当たらない。 傍らには他の参列者たちもいた。 みな一様に困惑している。 まるで、酷い夢を見ていたかのようだ。 果たして、大叔父と名乗るあの男は 本当に死そのものを超越するつもり だったのだろうか？
ko: <<ㄱㅖㅇㅑㄱ은... 무ㅎㅛ야...>> 의식을 잃기 직전, 머릿속에 목소리가 울려 퍼진다... 정신을 차리니 축축한 잔디 위다. 고저택은 온데간데없다. 옆에는 당신만큼이나 어리둥절한 조문객들이 보인다. 전부 악몽처럼 느껴진다. 당신의 종조부라던 자는 정말 죽음을 속이려던 것일까?
pl: <<KonTRAkt...JesT odchŁANIĄ...> Głos wybucha w Twojej głowie i wszystko staje sie ciemne...Kiedy się budzisz, znajdujesz się leżąć w trawie, po starej posiadłości nie ma nawet śladu. Obok Ciebie, inni gościa tak samo zdezorientowani jak Ty. Wszystko zdaje się być złym snem, czy mężczyzna mieniący się Twoim wujem naprawdę próbował oszukać samą śmierć?
zh_hans: <<契约……已作废……>> 一切陷入黑暗，一道声音在你脑子里 炸开……当你醒来时，发现自己躺在草地上， 旧别墅无影无踪。 其他客人就在你旁边，和你一样困惑。 一切感觉像是一场噩梦，那个据说是 你叔祖父的人真的试图骗过堂堂死神吗？
zh_hant: 「契約……失效……」 在這道聲音迴盪在你腦海的同時， 你也慢慢陷進一片黑暗之中…… 你醒來後，發現自己躺在溼漉漉的草地上。 那棟老舊的豪宅消失了。 你旁邊是和你一樣困惑的賓客。 一切就像是惡夢一場。 那位自稱是你叔公的男人真的有打算詐死嗎？

# woh_mys:751
source: NEW DAWN II
de: NEUER MORGEN II
es_419: NUEVO AMANECER II
fr: NOUVELLE ÈRE II
ja: 闇夜の終わり II
ko: 새로운 시작 II
pl: NOWY ŚWIT II
zh_hans: 新的黎明II
zh_hant: 新的一天 II

# woh_mys:752
source: <<tHe coNtrAct... iS voId...>> a voice booms in your head as everything gets dark... When you wake up, you find yourself lying on the grass, the old mansion nowhere to be seen. Next to you are the bodies of slain guests. Your head spins. Everything feels like a bad dream, was the man claiming to be your grand-uncle really trying to cheat death itself? You've somehow stopped the ritual but with your clothes covered in blood, you'll have a lot of explaining to do...
de: „dEr veRTrAg … iSt nUlL uNd NIcHTiG … “ Eine Stimme dröhnt in deinem Kopf und alles wird dunkel … Als du aufwachst, findest du dich im nassen Gras wieder und das alte Anwesen ist nirgendwo zu sehen. Neben dir liegen die Leichen der ermordeten Gäste. Dir wird schwindelig. Alles wirkt wie ein Alptraum. Wollte der Mann, der angeblich dein Großonkel war, wirklich dem Tod entkommen? Du konntest das Ritual zwar irgendwie aufhalten, aber du wirst deine blutigen Klamotten erklären müssen …
es_419: <<eL coNtrAto… eStá anUlaDo…>> Una voz retumba en tu cabeza mientras todo se oscurece… Abres los ojos, estás boca arriba sobre el césped, no hay rastro de la antigua mansión. A tu lado están los cuerpos de los invitados asesinados. Tu cabeza da vueltas. Todo se siente como una pesadilla, ¿el hombre que decía ser tu tío abuelo de verdad intentó engañar a la muerte? De alguna forma lograste detener el ritual, pero tu ropa está ensangrentada y tienes que dar demasiadas explicaciones…
fr: <<lE CoNTraT... eST ANnULé...>> Une voix tonne dans votre tête et tout devient noir... Quand vous vous réveillez, vous reposez sur un tapis d'herbe humide et le manoir a disparu. Le sol autour de vous est jonché des cadavres des invités assassinés. Vous avez la tête qui tourne. Tout semble irréel. L'homme prétendant être votre grand-oncle essayait-il réellement de déjouer la mort elle-même ? Vous avez au moins réussi à interrompre le rituel, mais vos vêtements sont couverts de sang. Vous aurez des comptes à rendre...
ja: <<契約ワ…無効だ…>> 頭の中で重々しい声が響き渡り、 全てが闇に呑み込まれていく… 目を覚ますと、あなたは湿った草の上に 横たわっていた。あの屋敷も見当たらない。 傍らには殺された参列者たちの死体が転がっていた。 頭がくらくらする。まるで悪夢のようだった。 果たして、大叔父と名乗るあの男は 本当に死そのものを超越するつもり だったのだろうか？ 何とか儀式を止めることはできた… だが、血まみれの服を着たままで この出来事をどう説明したものか…
ko: <<ㄱㅖㅇㅑㄱ은... 무ㅎㅛ야...>> 의식을 잃기 직전, 머릿속에 목소리가 울려 퍼진다... 정신을 차리니 축축한 잔디 위다. 고저택은 온데간데없다. 옆에는 난도질당한 조문객들의 육신이 보인다. 머리가 어지럽다. 전부 악몽처럼 느껴진다. 당신의 종조부라던 자는 정말 죽음을 속이려던 것일까? 어떻게든 의식은 막았지만, 옷이 피에 젖었다. 경찰에겐 어떻게 해명해야 할까...
pl: <<KonTRAkt...JesT odchŁANIĄ...> Głos wybucha w Twojej głowie i wszystko staje sie ciemne...Kiedy się budzisz, znajdujesz się leżąć w trawie, po starej posiadłości nie ma nawet śladu. Obok Ciebie znajdują się ciała zarżniętych gości. Kręci Ci się w głowie. Wszystko zdaje się być złym snem, czy mężczyzna mieniący się Twoim wujem naprawdę próbował oszukać samą śmierć? Jakimś cudem udało Ci się powstrzymać rytuał jedna z całą tą krwią na ubraniu, będzie się z czego tłumazyć...
zh_hans: <<契约……已作废……>> 一切陷入黑暗，一道声音在你脑子里炸开……当你醒来时，发现自己躺在草地上，旧别墅无影无踪。被害客人的尸体就在你旁边。你感到头晕目眩。一切感觉像是一场噩梦，那个据说是你叔祖父的人真的试图骗过堂堂死神吗？ 你虽然误打误撞阻止了仪式，但衣服上全是血迹，看来要好好解释一番了……
zh_hant: 「契約……失效……」 在這道聲音迴盪在你腦海的同時， 你也慢慢陷進一片黑暗之中…… 你醒來後，發現自己躺在溼漉漉的草地上。那棟老舊的豪宅消失了。你旁邊躺著好幾具賓客的屍體。一切就像是惡夢一場。那位自稱是你叔公的男人真的有打算詐死嗎？ 雖然你似乎阻止了儀式，但現在你的衣服上全都是血。看來你得花點時間才能向人解釋清楚……

# woh_mys:753
source: DEATH, CHEATED (B)
de: DEM TOD ENTKOMMEN (B)
es_419: MUERTE ENGAÑADA (B)
fr: MORT DÉJOUÉE (B)
ja: 死の超越者 (B)
ko: 거짓 죽음 (B)
pl: ŚMIERĆ, OSZUKANA (B)
zh_hans: 骗过死神（B）
zh_hant: 詐死 (B)
