Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:1001
source: Walking down the docks, feeling the sun on your face and the sea-salt breeze through your hair, you have to appreciate just how beautiful this town can be sometimes. You'd have to be out of your mind to waste a gorgeous day like this!
de: Du spazierst am Hafen entlang, spürst die Sonne auf deinem Gesicht und die salzige Brise in deinen Haaren und musst zugeben, dass diese Stadt manchmal wunderschön sein kann. Wer so einen herrlichen Tag verschwendet, ist von allen guten Geistern verlassen!
es_419: Mientras caminas por el puerto, sientes el sol en tu rostro y la brisa marina en tu cabello. De vez en cuando hay que apreciar la belleza de esta ciudad. ¡Habría que estar demente para desaprovechar un día así de maravilloso!
fr: En vous promenant le long du port, vous sentez la chaleur du soleil sur votre visage et la brise iodée dans vos cheveux. Cette ville peut vraiment se montrer sous son meilleur jour, quand elle veut. Ce serait de la folie de gâcher une journée aussi radieuse !
ja: 陽射しを顔に浴びながら海岸を歩いてると、 吹き抜ける潮風が私の髪を撫でた。 改めて、この町が持つ美しさに気付かされる。 こんな素敵な日をムダにするだなんて、 狂ってるとしか思えないよ！
ko: 당신은 부두를 걸으며, 얼굴에 닿는 햇살과 머리카락을 스치는 바닷바람을 느낀다. 가끔은 이 도시가 이렇게 아름다울 수 있다는 사실이 감사하다. 이런 좋은 날씨를 그냥 보내는 건 너무 아까운 일이다!
pl: Idąc dokami, czujesz słońce na twarzy i słoną-morską bryzę we włosach, przyznajesz że to miasto może być czase naprawdę piękne. Trzebaby postradać zmysły by utracić taki wspaniały dzień!
zh_hans: 你走在码头上，日光照拂在脸上，海风掠过发间。不得不承认，这座城市也有相当美丽的时候。 这么美好的一天，可不能白白浪费掉了！
zh_hant: 你沿著碼頭走， 感受臉上的陽光以及充滿海鹽的風吹拂過髮絲。 你得欣賞一下這座城鎮不時展露出的風采。 只有瘋子才會浪費這麼美好的一天！

# woh_event:1002
source: SURF!
de: SURFEN!
es_419: ¡A SURFEAR!
fr: ALLER SURFER !
ja: サーフィンしよう！
ko: 서핑!
pl: SERFUJ!
zh_hans: 冲浪！
zh_hant: 夏天就是要去海邊玩啊！

# woh_event:1003
source: [let's relax] You successfully kill the afternoon hitting the waves and hanging out around the boardwalk. As the sun sets, you head home refreshed, though... Are you forgetting something? Oh! Right, duh. The whole world ending thing. Isn't it funny how easily that slips your mind sometimes? But hey, it was super nice to get some in some 'you time'. (+2 REASON / +4% DOOM)
de: [Entspann dich!] Du reitest den ganzen Nachmittag die Wellen und hängst an der Promenade herum. Als die Sonne untergeht, gehst du erfrischt nach Hause. Aber … vergisst du nicht etwas? Oh! Klar, du Dummi. Das ganze Weltuntergangszeugs. Witzig, wie einfach man das gelegentlich vergisst. Aber hey, es war trotzdem super, dass du mal etwas nur für dich tun konntest. (+2 VERNUNFT / +4 % VERDERBEN)
es_419: [hora de relajarse] Pasas la tarde domando olas y paseando por la costanera. Sientes que vuelves a tener energía. Vas de regreso a tu casa cuando… ¿No se te olvida algo? ¡Ah! Ja, ja, cierto. El fin del mundo. ¿No es gracioso cómo a veces se te olvidan las cosas? Pero bueno, fue agradable tener algo de tiempo para ti. (+2 de CORDURA / +4 % de RUINA)
fr: [relaxez-vous] L'après-midi file au gré des vagues et des promenades, les pieds dans l'eau. À la tombée du jour, vous rentrez chez vous en vous sentant bien... Mais n'auriez-vous pas oublié quelque chose, par hasard ? Oh oui ! La fin du monde, tout ça, tout ça... C'est fou à quelle vitesse on oublie ce genre de détails, pas vrai ? Au moins, ça vous a fait du bien de prendre un peu de temps pour vous. (+2 LUCIDITÉ / +4% CALAMITÉ)
ja: [のんびりしよう] 午後はサーフィンをしたり、 遊歩道をブラついたりと楽しく過ごせた。 夕陽が沈む中、気分良く家路につく… けど、なーんか忘れてるような… あっ！そうそう、世界が滅びるんだった。 時々、すっぽり頭から抜け落ちてて面白い。 けど、自分の時間が持てて、いい気分転換になった！ (理性+2 / 破滅値+4%)
ko: [잠시 쉬자] 당신은 신나게 파도를 타고 산책로를 걸으며 오후를 보낸다. 해질녘, 맑은 정신으로 돌아가려는데... 잠깐, 뭐 잊은 건 없나? 참! 내 정신 좀 봐. 세계의 종말인지 뭔지가 있었지. 이렇게 쉽게 잊어버릴 수 있다니... 그래도, 혼자만의 시간을 가질 수 있어 정말 좋았다. (이성 +2 / 파멸 +4%)
pl: [czas na relaks] Udaje Ci się zabić czas w popołudnie atakując falę i przechadząc po molo. Kiedy słońce zachodzi, wracasz do domu czująć świerzość jednak,...Czy nie zapominasz czegoś? Oh!No taa..Ta cała sprawa z końcem świata. Czy to nie zabawne jak łatwo czasem ucieka Ci czas? Ale hej, czasem jest super fajnie potracić nieco czasu. (+2 ROZSĄDEK / +4% ZAGŁADA)
zh_hans: [放松放松吧] 你在冲浪和海滨小道中度过了一个愉快的下午。太阳落山时，你神清气爽地回了家，不过……你是不是忘了什么事来着？ 噢！对哦。世界末日什么的。真有意思，有时候你可以如此轻而易举地把它抛之脑后。不过嘛，能有点“属于自己的时间”自然是再好不过啦。 （+2理智/+4%灾厄）
zh_hant: [放鬆一下] 你泡在水裡享受上下起伏的海浪，還在木板路附近閒晃了一整個下午。 太陽下山時，你神清氣爽地回家。 嗯……？你是不是忘記了什麼？ 噢對，世界末日嘛。有時候你會發現自己真的很健忘，但能有點「屬於自己的時間」還是很不錯。 （+2 理智/+4% 末日）

# woh_event:1005
source: DISTANCE
de: DISTANZ
es_419: DISTANCIA
ja: 隔たる心
ko: 거리
pl: DYSTANS
zh_hans: 距离
zh_hant: 距離

# woh_event:1006
source: You bump into one of your teammates in the gym. <<Hey, Takahashi>>, she says, looking over you with her brows furrowed, <<Are you doing okay? You've been acting really weird lately, and you look super tired...>> You shouldn't burden her with everything that's going on. But...
de: Du triffst in der Sporthalle eine Teamkollegin. „Hey, Takahashi“, sagt sie und blickt dich mit gerunzelter Stirn an. „Ist alles in Ordnung? Du bist in letzter Zeit ziemlich komisch drauf und siehst verdammt müde aus …“ Du solltest sie nicht mit allem belasten, was gerade passiert. Aber …
es_419: En el gimnasio te encuentras con una de tus compañeras de equipo. <<Oye, Takahashi.>> Dice con el ceño fruncido. <<¿Estás bien? Últimamente andas actuando extraño y no te ves con mucha energía…>> No deberías preocuparla con todo lo que está pasando. Pero…
fr: Vous tombez sur l'une de vos coéquipières à la gym. <<Hé, Takahashi !>> lance-t-elle, les sourcils froncés, <<ça va ? T'es super bizarre en ce moment, et t'as la mine crevée...>> Vous ne devriez pas l'inquiéter davantage avec tout ce qui se passe, mais...
ja: 体育館にいると、部員の一人とばったり出会う。 <<ねえ、愛子…>> 彼女が眉をひそめながら、口を開く。 <<大丈夫？最近の愛子、何かほんとヘンだよ… すっごく疲れて見えるけど…>> こんな厄介ごとに巻き込みたくなんてない。 だけど…
ko: 당신은 체육관에서 부원 한 명을 마주친다. <<안녕, 타카하시.>> 그녀가 미간을 찡그리며 묻는다. <<좀 어때? 요새 무슨 일 있어? 되게 피곤해 보이는 것 같아서...>> 현재 상황을 설명해서 그녀에게 부담 주긴 싫다. 하지만...
pl: Wpadasz na kolerzankę z drużyny na siłowni. <<Hej, Takahashi>>, powiedziała zawowując się naprawdę dziwnie i wyglądając na super zmęczoną...>> Nie ma sensu obarczać jej wszystkim co się dzieje.Lecz...
zh_hans: 你在体育馆里碰到了一名队友。<<嘿，高桥。>>她皱着眉头看着你，<<你还好吗？你最近举止很奇怪，而且看起来总是很累……>> 你大概不该把自己遭遇的一切都一股脑倾诉给她。 但……
zh_hant: 你在體育館遇見了你的隊友。 「嗨，高橋，」 她一臉擔心地看著你說： 「沒事吧？你最近好像怪怪的， 看起來好像還有點累耶……」 你不該拿現在發生的各種事去煩她，但……

# woh_event:1007
source: lie
de: Lügen
es_419: miente
fr: mentir
ja: 嘘をつく
ko: 거짓말한다
pl: skłam
zh_hans: 撒谎
zh_hant: 說謊

# woh_event:1008
source: explain yourself
de: Dich rechtfertigen
es_419: explícale
fr: lui expliquer ce qui se passe
ja: 今の状況を話す
ko: 상황을 설명한다
pl: wytłumacz się
zh_hans: 解释
zh_hant: 解釋

# woh_event:1009
source: You tell her that you're just stressed out because of finals. She expresses some sympathy and offers to help you study. You say <<sure>>, but it's a promise you'll break. It's better that she doesn't know about it, for her own sake. You can handle this on your own, just like you always do.
de: Du sagst, dass dich die Abschlussprüfungen stressen. Sie drückt ihr Mitleid aus und bietet dir Hilfe beim Lernen an. Du sagst „Klar“, aber dieses Versprechen wirst du brechen. Es ist besser, wenn sie nichts von alledem weiß. Du wirst damit – wie immer – allein fertig.
es_419: Le cuentas que solo es el estrés de los exámenes finales. Se ofrece a ayudarte a estudiar en señal de apoyo. Respondes <<claro>>, pero es una promesa que vas a romper. Por su propio bien, es mejor que no sepa la verdad. Puedes con esto por tu cuenta, tal y como siempre has hecho.
fr: Vous lui dites que ce sont les examens de fin d'année qui vous stressent. Elle compatit avec vous et vous propose de vous aider à étudier. Vous lui répondez un <<pourquoi pas>> sans grande conviction. C'est mieux qu'elle ne sache rien, pour son propre bien. Vous pouvez vous débrouiller sans elle, vous l'avez toujours fait.
ja: 私は期末試験のせいで、ストレスが溜まってるだけだと伝えた。彼女は気を遣って、勉強を手伝おうかと 言ってくれる。その場では<<うん>>と返す。 だけど、結局その約束は破ることになってしまう。 彼女のことを考えれば、言わない方がいい。 私一人でも何とかなる、今までと同じように…
ko: 당신은 기말고사 때문에 걱정이라고 말한다. 그녀는 안타까워하며, 공부를 도와주겠다고 제안한다. <<좋지.>> 당신은 지키지 못할 약속을 한다. 모르는 편이 그녀에게도 좋을 것이다. 혼자 해결할 수 있다. 늘 그랬으니까.
pl: Mówisz jej że strasujesz się egazminami koncowymi. Okazuje nieco sympatii i oferuje Ci pomoc w nauce. Mowisz <<pewnie>>, jednak jest to obietnica którą złamiesz. Lepiej będzie dla niej jak się nie dowie co się dzieje. Poradzisz sobie z tym tak jak zawsze w pojedynkę.
zh_hans: 你告诉她，你只是因为期末考试而焦虑而已。她很同情你，还打算帮你复习。<<好呀！>>你回答道，但这句应诺不过是句空话罢了。 还是不要让她知道真相了，这是为她好。你孤军奋战也没问题的，毕竟一直以来都是如此。
zh_hant: 你告訴她你只是因為期末考壓力過大。 她關心了你一下，還說要陪你一起讀書。 「好啊。」 雖然你這麼說，但這個承諾注定不會實現。 她最好不要知道發生了什麼事比較好。 你可以自己承擔這一切，就跟平常的你一樣。

# woh_event:1010
source: You hesitate, but after a deep breath, you tell her what's really going on. Shockingly, she believes you and wants to help. You try to convince her that you're fine on your own, but she's clearly made up her mind. You feel guilty letting her get involved, but you know she'll be a big help. (+ ALLY)
de: Du zögerst, aber dann atmest du tief durch und erzählst ihr, was wirklich los ist. Überraschenderweise glaubt sie dir und bietet ihre Hilfe an. Du willst sie überzeugen, dass du das allein schaffst, aber sie ist fest entschlossen. Du hast ein schlechtes Gewissen, weil du sie in den Schlamassel hineinziehst, aber du weißt, dass sie eine große Hilfe ist. (+ BEGLEITUNG)
es_419: Dudas unos instantes, pero respiras profundamente y comienzas a contarle lo que está pasando. Para tu sorpresa, te cree y quiere ayudar. Intentas convencerla de que estás bien por tu cuenta, pero es obvio que ella ya está decidida. Sientes culpa de haber permitido que se meta en esto, pero sabes que será una gran ayuda. (+ALIADO)
fr: Vous hésitez, mais après avoir pris une grande inspiration, vous lui racontez la vérité. De manière assez surprenante, elle vous croit et veut vous aider. Vous essayez de la convaincre que vous pouvez vous débrouiller sans elle, mais elle a pris sa décision. Vous vous sentez un peu coupable de l'avoir impliquée, mais vous savez qu'elle vous sera d'une grande d'aide. (+ ACOLYTE)
ja: 一瞬の躊躇い。私は深呼吸をしてから、 今、実際に起きていることを伝えた。 意外にも彼女はその話を信じ、協力したいと言って くれた。私一人で大丈夫って説得しようとする… でも、その決意は固かった。 こんなことに巻き込むなんて、悪い気がするけど 彼女は本当に頼りになる。(+仲間)
ko: 당신은 망설이다 심호흡하고 그녀에게 상황을 설명한다. 놀랍게도, 그녀는 당신을 믿고 돕겠다고 말한다. 당신은 혼자서도 괜찮다고 하지만, 그녀는 이미 결심했다. 그녀를 끌어들인 것은 미안하지만 분명 큰 도움이 될 것이다. (+아군)
pl: Opierasz się, ale po glębokim oddechu, opowiadasz jej co tak naprawdę się dzieje. Co szokujące, wierzy Ci i oferuje swoją pomoc. Starasz się przekonać ją że dasz radę w pojedynkę, ale ona jest zdecydowana. Masz poczucie winy pozwalając się je zaangażować, ale wiesz że będzie dużą pomocą. (+ SOJUSZNIK)
zh_hans: 你犹豫了会儿，深呼吸了一口气后，还是告诉了她最近发生的一切。令人震惊的是，她相信你，还打算帮助你。你想说服她，你自己能搞定，但她显然已经是下定决心了。 把她卷进来让你愧疚万分，但你也知道她是一份不可多得的助力。 （+盟友）
zh_hant: 雖然猶豫了一下，但在你深吸一口氣做好準備後， 你向她吐露了真相。令你驚訝的是，她相信你，而且還願意幫忙。你試著勸退她，但她看來已下定決心。 你對於將她牽扯進來充滿罪惡感， 但你也知道她會是你的一大助力。 （+ 夥伴）

# woh_event:1011
source: You regret it as soon as you open your mouth. She looks at you like you're crazy. You pretend it was a joke and leave quickly.
de: Du setzt zu einer Erklärung an und bereust es direkt wieder. Sie sieht dich an, als wärst du verrückt. Du tust so, als wäre alles ein Witz gewesen, und verschwindest hastig.
es_419: Te arrepientes en cuanto abres la boca. Te mira como si estuvieras demente. Pretendes que todo es una broma y te vas rápidamente.
fr: Vous regrettez votre choix dès l'instant où vous ouvrez la bouche. Elle vous regarde comme si vous sortiez d'un asile. Vous prétendez que c'était une blague et vous filez rapidement.
ja: 口を開いた途端、私は後悔した。 まるで、狂った人を見るような目だ。 冗談だよとウソをつき、 慌ててその場を後にする。
ko: 당신은 입을 열자마자 후회한다. 그녀는 당신을 미친 사람처럼 본다. 당신은 농담이라고 얼버무리고 자리를 뜬다.
pl: Tak szybko jak otwierasz usta, tam samo szybko zaczynasz tego żałować.Patrzy na Ciebie jak na wariata.Udajesz że to był żart i szybko wychodzisz.
zh_hans: 你一开口就后悔了。她看你的眼神，像是看一个疯子。你强装这只是玩笑话，随后落荒而逃。
zh_hant: 在開口的瞬間，你就後悔了。她看著你就像是在看瘋子一樣。你假裝自己在開玩笑後迅速離去。

# woh_event:1012
source: WORKOUT ROUTINE
de: TRAININGSPROGRAMM
es_419: RUTINA DE EJECICIO
fr: FOOTING JOURNALIER
ja: 日課の運動
ko: 운동 루틴
pl: CODZIENNY TRENING
zh_hans: 日常锻炼
zh_hant: 日常訓練

# woh_event:1013
source: <<Takahashi!>> you hear a chipper voice shout during a jog around the area. You turn your head to see another one of your teammates in casual clothes, smiling. Blissfully unaware of everything going on. <<What's up, Captain?>>
de: „Takahashi!“, hörst du eine fröhliche Stimme rufen, als du durch die Gegend joggst. Du siehst eine andere Teamkollegin in bequemen Klamotten, die dich anlächelt. Sie hat nicht die geringste Ahnung, was hier vor sich geht. „Was geht ab, Kapitänin?“
es_419: <<¡Takahashi!>> oyes que dice una voz alegre mientras trotas por la zona. Te volteas y te encuentras con una de tus compañeras de equipo en ropa casual y sonriendo. La dicha de no saber lo que sucede. <<¿Pasa algo, capi?>>
fr: <<Takahashi !>> vous interpelle une voix fluette tandis que vous faites votre petit footing. Vous tournez la tête et voyez une autre de vos coéquipières s'approcher en souriant. Heureuses sont les ignorantes, vous dites-vous. <<Quoi de neuf, Capitaine ?>>
ja: 辺りをジョギングしてると、 <<高橋さん！>>と大きな明るい声が聞こえてくる。 後ろを向くと、私服姿の水泳部員がいた。 笑ってる… 今、起こってることなんて 何も知らないんだ…幸せだな。 <<部長、何してるんですか？>>
ko: <<타카하시!>> 주변을 조깅하던 중 카랑카랑한 목소리가 들려온다. 돌아보니 평상복 차림의 한 부원이 미소 짓고 있다. 무슨 일이 벌어지는지도 모른 채 해맑다. <<좀 어때, 주장?>>
pl: <<Takahashi! >> słyszysz wesoły głos dobiegający z okolicy. Odwracasz głowę, by zobaczyć inną koleżankę z drużyny w luźnym ubraniu, uśmiechniętą. Błogo nieświadomą tego, co się dzieje. <<Co jest, kapitanie?>>
zh_hans: <<高桥！>>你在慢跑时，听到一个欢快的声音呼唤道。你转过头，看到了穿着休闲服、眉眼含笑的另一位队友。她对一切都毫不知情，真是幸福。 <<怎么了，队长？>>
zh_hant: 「高橋！」 你在慢跑時聽見某個爽朗的聲音在呼喚你。你轉頭看見另一位穿著便服的隊員。她臉上掛著微笑，對世界正在發生的事情也毫無知覺。 「隊長，你找我嗎？」

# woh_event:1014
source: <<come jog with me!>>
de: „Komm, lauf mit mir!“
es_419: <<¡ven a trotar conmigo!>>
fr: <<viens courir avec moi !>>
ja: <<一緒に走ろ！>>
ko: <<나랑 조깅하자!>>
pl: <<Chodź pobiegać ze mną!>>
zh_hans: <<来跟我一起跑吧！>>
zh_hant: 「來和我一起慢跑！」

# woh_event:1015
source: <<notice anything weird recently?>>
de: „Ist dir in letzter Zeit etwas Komisches aufgefallen?“
es_419: <<¿has notado alguna cosa extraña últimamente?>>
fr: <<t'as rien vu de bizarre, dernièrement ?>>
ja: <<最近、何か変わったこととかない？>>
ko: <<요새 이상한 거 못 봤어?>>
pl: <<Zauważyłaś ostatnio coś dziwnego?>>
zh_hans: <<最近看到什么怪事没？>>
zh_hant: 「最近有發生什麼怪事嗎？」

# woh_event:1016
source: After a bit of playful coaxing, you convince her to join you for another lap or two. The extra competition motivates you to push yourself harder. You wrap up your workout tired, but satisfied with yourself. (-1 STAMINA / +2 REASON)
de: Du kannst sie überzeugen, ein paar Runden mit dir zu drehen. Die Konkurrenz motiviert dich und du legst dich härter ins Zeug als sonst. Du bist nach deinem Training erschöpft, aber stolz auf dich. (-1 AUSDAUER / +2 VERNUNFT)
es_419: Logras convencerla de que te acompañe a dar un par de vueltas. Tener a alguien te motiva a esforzarte más. Terminas tu jornada de ejercicio sintiendo un agotamiento increíble, pero al mismo tiempo satisfacción.
fr: Après l'avoir un peu charriée, vous arrivez à la convaincre de courir avec vous pendant un tour ou deux. La compétition vous donne un second souffle. Vous terminez votre footing sur les rotules, mais avec une grande satisfaction. (-1 ENDURANCE / +2 LUCIDITÉ)
ja: ちょっとした遊び心で彼女を誘い、 もう1周、2周と一緒に走った。 競争相手がいると、もっと頑張ろうって やる気が出てくる。 ヘトヘトになるまで走っちゃったけど、 私としては大満足だ。 (スタミナ-1 / 理性+2)
ko: 당신은 가볍게 그녀를 구슬려 함께 몇 바퀴를 돈다. 경쟁 심리 덕에 당신은 한계까지 밀어붙인다. 달리고 나니 몸은 지쳤지만, 마음은 뿌듯하다. (체력 -1 / 이성 +2)
pl: Po chwili przekomarzania się, koleżanka dołącza do ciebie na kolejne okrążenie lub dwa. Dodatkowa rywalizacja motywuje cię do większego wysiłku. Kończysz trening zmęczona, ale zadowolona z siebie. (-1 KONDYCJA / +2 ROZSĄDEK)
zh_hans: 一阵嬉笑打闹后，你说服了她和你一起再跑两圈。额外出现的竞争感激励着你，让你更加奋进。跑完时，你累得筋疲力尽，但却对自己感到满意。（-1体力/+2理智）
zh_hant: 在打鬧了一下之後，你說服她和你再多跑個一兩圈。 額外的競爭令你更加努力挑戰自我。 訓練完後你感到相當疲憊，但同時也滿意於自己的表現。 （-1 體力/+2 理智）

# woh_event:1017
source: She tilts her head and presses a finger to her chin, thinking hard. Then with a tiny <<oh!>>, she begins telling you a strange story from the other day. (+10 EXP)
de: Sie legt den Kopf schief, tippt sich mit dem Finger ans Kinn und überlegt. Nach einem leisen „Oh!“ erzählt sie dir eine merkwürdige Geschichte, die vor kurzem passiert ist. (+10 ERF)
es_419: Inclina la cabeza y lleva un dedo a su barbilla, pensando. Tras un suave <<¡ah!>>, comienza a contarte una extraña historia de hace unos días.
fr: Elle incline la tête en se grattant le menton, visiblement en proie à une grande réflexion. Puis, après un petit <<Oh !>>, elle commence à vous raconter une étrange histoire. (+10 EXP)
ja: 彼女が顎に指を当てながら、 小首をかしげて考え込む。 すると、<<あっ！>>と小さな声を上げ、 先日起きた奇妙な出来事について語り出した。 (EXP+10)
ko: 그녀는 고개를 갸우뚱하며 턱에 손가락을 대더니 열심히 생각한다. 그러다 작게 <<아!>> 하고는, 최근에 있었던 이상한 일에 대해서 얘기해준다. (경험치 +10)
pl: Koleżanka przechyla głowę i przyciska palec do podbródka, myśląc intensywnie. Następnie z cichym <<oh!>> zaczyna opowiadać ci dziwną historię z poprzedniego dnia. (+10 DOŚWIADCZENIE)
zh_hans: 她歪了歪头，摸了摸下巴，认真地思考着。 <<噢！>>她突然惊呼一声，然后跟你讲了一个几天前的 奇怪经历。（+10经验）
zh_hant: 她歪頭以手指抵住下巴，努力回想。 接著她小聲地「噢！」了一下之後， 開始告訴你某天發生的怪事。 （+10 經驗）

# woh_event:1018
source: She shakes her head, throwing up her hands in a shrug. <<What makes you ask? Something wrong?>> You tell her not to worry about it too much. You part ways shortly after that.
de: Sie schüttelt den Kopf und zuckt mit den Achseln. „Warum fragst du? Stimmt was nicht?“ Du sagst ihr, dass sie sich keine Sorgen machen soll. Kurz darauf geht ihr wieder getrennte Wege.
es_419: Sacude la cabeza y se encoge de hombros. <<¿Por qué preguntas? ¿Pasa algo?>> Le dices que no es nada grave, que no se preocupe. Poco después se separan.
fr: Elle fait non de la tête en haussant les épaules. <<Pourquoi cette question ? Quelque chose ne va pas ?>> Vous lui dites de ne pas s'inquiéter et vous vous quittez après avoir échangé quelques banalités.
ja: 首を横に振り、肩をすくめて両手を上げる彼女。 <<どうしてそんなこと聞くんですか？ 何かありました？>> 私はあまり気にしないでと言って、すぐに別れた。
ko: 그녀는 고개를 젓고는 어깨를 으쓱거린다. <<그건 왜? 무슨 일 있어?>> 당신은 그녀에게 너무 걱정하지 말라고 말해주고, 곧 헤어진다.
pl: Koleżanka kręci głową, wzruszając ramionami. <<Dlaczego pytasz? Coś nie tak?>> Mówisz jej, żeby się tym zbytnio nie przejmowała. Wkrótce potem rozstajecie się.
zh_hans: 她摇摇头，抬起双手耸了耸肩。 <<为什么这么问？有什么事吗？>> 你让她不要放在心上，随后很快便和她分开了。
zh_hant: 她搖頭，聳聳肩表示不解。 「你怎麼突然問這個？是發生什麼事嗎？」 你叫她別太擔心，接著你們就分開了。

# woh_event:1019
source: MIDNIGHT DRIVER
de: MITTERNACHTSFAHRT
es_419: PASEO NOCTURNO
fr: CONDUCTEUR DE MINUIT
ja: 真夜中のドライバー
ko: 한밤중의 운전자
pl: PÓŁNOCNY KIEROWCA
zh_hans: 午夜车手
zh_hant: 午夜駕駛

# woh_event:1020
source: After a long night without much sleep, you decide to go for a ride along the coast to clear your head. But it's hard not to think about the night that started everything. Behind this same wheel, driving like hell after watching your brothers in arms get slaughtered, and not doing a damn thing to save them. You were a coward. (+5 EXP / -1 REASON)
de: Nach einer langen Nacht ohne Schlaf beschließt du, die Küste entlangzufahren, um den Kopf freizukriegen. Trotzdem musst du an die Nacht denken, in der alles begonnen hat. Du hast hinter diesem Steuer gesessen und bist wie ein Irrer gefahren, nachdem du tatenlos dabei zugesehen hattest, wie deine Kumpels abgeschlachtet worden waren. Du warst ein Feigling. (+5 ERF / -1 VERNUNFT)
es_419: Tras una larga noche sin dormir, decides dar un paseo por la costa y así despejar tu cabeza. Pero es complicado no pensar en la noche en que empezó todo. Tú detrás de este mismo manubrio, el acelerador a fondo, tus compañeros siendo masacrados y tú sin hacer nada. La cobardía se apoderó de ti. (+5 de EXP / -1 de CORDURA)
fr: Après une longue nuit peu reposante, vous décidez d'aller faire un tour le long de la côte pour vous aérer l'esprit, mais vous repensez malgré vous à la nuit où tout a commencé. Les mains sur ce même volant, vous conduisiez à une vitesse folle après avoir vu vos frères d'armes se faire massacrer sans lever le petit doigt. Vous étiez si lâche, à l'époque... (+5 EXP / -1 LUCIDITÉ)
ja: 眠れぬ長い夜を過ごす。俺は頭を整理するため、 海岸沿いをドライブしようと思い立つ。 とはいえ、全てのきっかけとなった あの夜のことを思い出さずにはいられない。 あの時も、今と同じハンドルを握っていた… 弟分達が虐殺されるのをただ見るだけで何もせず、 死に物狂いで走り去った。 俺は、ビビりだったんだ。 (EXP+5 / 理性-1)
ko: 긴 밤에 잠을 설치던 당신은, 머리를 식히기 위해 해변을 몇 바퀴 돌기로 한다. 하지만 모든 일이 시작된 그날 밤에 대한 생각을 떨치기가 힘들다. 바로 이 차를 타고 미치광이처럼 내뺀 당신. 전우들이 학살당하는 동안 그들을 위해 아무것도 하지 못했다. 당신은 겁쟁이였다. (경험치 +5 / 이성 -1)
pl: Po długiej nocy bez snu postanawiasz wybrać się na przejażdżkę wzdłuż wybrzeża, aby oczyścić głowę. Trudno jednak nie myśleć o nocy, od której wszystko się zaczęło. Za tą samą kierownicą, jadąc jak diabli po tym, jak widziałeś, jak twoi współtowarzysze są mordowani i nie zrobiłeś nic, by ich uratować. Byłeś tchórzem. (+5 DOŚWIADCZENIE / -1 ROZSĄDEK)
zh_hans: 一个难以入睡的漫漫长夜中，你打算沿着海岸线 兜兜风，放空放空脑子。但你很难不去想那一晚的 事情——这一切的开始。在亲眼目睹你的兄弟们 被屠杀之后，你没有哪怕尝试一下去救他们， 而是就握着这同一个方向盘，开着车夺路而逃。 你是个懦夫。 （+5经验/-1理智）
zh_hant: 經過了沒怎麼睡的漫漫長夜之後， 你決定沿著海邊兜兜風來釐清思緒。但你很難忘記讓這一切開始的那天晚上。那天，在你目睹自己的兄弟們被屠殺之後，你見死不救，只是死命開著這輛車逃離了現場， 你是個懦夫。 （+5 經驗/-1 理智）

# woh_event:1021
source: but not anymore
de: Damit ist jetzt Schluss!
es_419: pero ya no
fr: jamais plus
ja: 今はもう違う
ko: 하지만 더는 아니다
pl: teraz to się zmieni
zh_hans: 但现在不再是了
zh_hant: 但你再也不是了

# woh_event:1022
source: CATCHING UP
de: ALTE BEKANNTE
es_419: AL DÍA
fr: RETROUVAILLES
ja: 回ってきたツケ
ko: 따라잡기
pl: NADRABIANIE ZALEGŁOŚCI
zh_hans: 被追上
zh_hant: 跟上

# woh_event:1023
source: You're stopped dead in your tracks by the feeling of cold metal against your back. You look over your shoulder.<<Recognize me?>> the yakuza's face sneers.
de: Du erstarrst, als du kaltes Metall an deinem Rücken spürst, und blickst über deine Schulter. „Erkennst du mich?“, fragt der Yakuza spöttisch.
es_419: La sensación de un metal frío en tu espalda te detiene por completo. Miras por sobre tu hombro. <<¿Me recuerdas?>> dice burlescamente el yakuza.
fr: La sensation du métal froid dans votre dos vous arrête net. Vous regardez par-dessus votre épaule. <<Tu te souviens de moi ?>> ricane le yakuza.
ja: 背中から冷たい金属の感触が伝わり、 俺はその場で動けなくなった。 肩越しに後ろを見る。 <<俺のこと、覚えてるよな？>> ヤクザが嘲笑うような表情を浮かべる。
ko: 등에 차가운 금속이 닿는 느낌에 당신은 가던 길을 멈춘다. 어깨 너머로 돌아보자, <<나 알지?>> 하며 야쿠자가 이죽댄다.
pl: Uczucie zimnego metalu na plecach zatrzymuje cię w miejscu. Spoglądasz przez ramię. <<Rozpoznajesz mnie? >> Twarz yakuzy szydzi.
zh_hans: 你停下了脚步——你感觉到你的背上正抵着块冰冷的金属。你回过头去。<<认得我吗？>>黑帮分子的脸上露出嘲讽的笑容。
zh_hant: 在感覺到背部被某個冰冷的金屬給抵住之後， 你瞬間停下了腳步。 「認得我嗎？」 你回頭，看見那名黑道分子冷冷笑著。

# woh_event:1024
source: punch him
de: Ihn schlagen
es_419: golpéalo
fr: lui donner un coup de poing
ja: 男を殴る
ko: 주먹을 날린다
pl: uderz go
zh_hans: 给他一拳
zh_hant: 揍他

# woh_event:1025
source: go for his weapon
de: Nach seiner Waffe greifen
es_419: quítale el arma
fr: tenter d'attraper son arme
ja: 武器を奪う
ko: 무기를 노린다
pl: sięgnij po jego broń
zh_hans: 夺走他的武器
zh_hant: 搶他的武器
