Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ui:121
source: timeline A (WORLD OF HORROR)
de: Zeitstrang A (WORLD OF HORROR)
es_419: línea temporal A (WORLD OF HORROR)
fr: chronologie A (WORLD OF HORROR)
ja: タイムラインA <恐怖の世界>
ko: 타임라인 A (월드 오브 호러)
pl: oś czasu A (ŚWIAT HORRORU)
zh_hans: 时间线A （恐怖的世界）
zh_hant: 時間線 A (WORLD OF HORROR)

# woh_ui:122
source: timeline B (OCCULT CAPITAL OF JAPAN)
de: Zeitstrang B (OKKULTE HAUPTSTADT JAPANS)
es_419: línea temporal B (CAPITAL OCULTA DE JAPÓN)
fr: chronologie B (CAPITALE OCCULTE DU JAPON)
ja: タイムラインB <オカルトの聖地>
ko: 타임라인 B (일본 오컬트의 성지)
pl: oś czasu B (STOLICA OKULTYZMU)
zh_hans: 时间线B （日本神秘学之都）
zh_hant: 時間線 B （日本的神秘之都）

# woh_ui:123
source: Item statistics randomization: ON Enables a random cost and statistics variation to all items this playthrough.
de: Zufällige Werte von Objekten: EIN In diesem Spieldurchgang werden für alle Objekte Kosten und Werte zufällig ausgewählt.
es_419: Aleatorización de atributos de objetos: Sí Activa un valor aleatorio y variación a los atributos en todos los objetos de esta partida.
fr: Caractéristiques des objets aléatoires : ON Coût et caractéristiques aléatoires pour tous les objets de cette partie.
ja: <アイテムスタッツのシャッフル> 設定: オン 全アイテムのコストと効果が ランダムに変動する。
ko: 아이템 수치 무작위 설정: ON 으로 할 경우, 이번 플레이의 모든 아이템이 임의의 가격과 수치를 가집니다.
pl: Losowość statystyk przedmiotów: WŁĄCZONA Koszt i statystyki przedmiotów dostępnych w grze są losowane.
zh_hans: 物品属性随机化： 开 本场游戏中为所有物品启用消耗和属性的随机变化。
zh_hant: 隨機物品數值： 開啟 本次遊戲中，所有物品的價格與數值將隨機產生變動。

# woh_ui:124
source: Item statistics randomization: OFF Cost and statistics of all items stay the same every playthrough.
de: Zufällige Werte von Objekten: AUS Die Kosten und Werte aller Objekte bleiben in jedem Spieldurchgang gleich.
es_419: Aleatorización de atributos de objetos: NO Los valores y atributos de los objetos se mantienen igual en todas las partidas.
fr: Caractéristiques des objets aléatoires : OFF Coût et caractéristiques identiques pour tous les objets de cette partie.
ja: <アイテムスタッツのシャッフル> 設定: オフ 周回プレイをしても、全アイテムの コストと効果が変動しなくなる。
ko: 아이템 수치 무작위 설정: OFF 로 할 경우, 이번 플레이의 모든 아이템의 가격과 수치가 고정됩니다.
pl: Losowość statystyk przedmiotów: WYŁĄCZONA Koszt i statystyki wszystkich przedmiotów pozostają takie same podczas każdej rozgrywki.
zh_hans: 物品属性随机化： 关 所有物品的消耗和属性在每场游戏中保持不变。
zh_hant: 隨機物品數值： 關閉 遊戲中所有物品的價格與數值維持不變。

# woh_ui:125
source: When leveling-up, use the character-exclusive perk cards only
de: Bei Stufenaufstiegen werden nur die charakterexklusiven Bonuskarten verwendet.
es_419: Cuando subas de nivel, solo se usan las cartas de pericia exclusiva de personaje.
fr: Seules les cartes d'attribut exclusives au personnage sont utilisées quand vous montez de niveau.
ja: <レベルアップ時> 探索者の固有パークカードのみ 選択可能になる。
ko: 레벨업 시, 캐릭터 특화 특성 카드만 사용합니다.
pl: Podczas awansowania na wyższy poziom używaj tylko kart ulepszeń wybranej postaci
zh_hans: 升级时，仅使用角色专属特长卡牌
zh_hant: 升級後，僅會出現角色專屬的特長卡

# woh_ui:126
source: When leveling-up the character, enable all unlocked perk cards.
de: Bei Stufenaufstiegen sind alle freigeschalteten Bonuskarten verfügbar.
es_419: Se activan todas las cartas de pericia desbloqueadas cuando subes de nivel a un personaje.
fr: Toutes les cartes d'attribut débloquées sont utilisées quand vous montez de niveau.
ja: <レベルアップ時> アンロックした全パークカードが 選択可能になる。
ko: 캐릭터 레벨업 시, 해금된 특성 카드를 모두 활성화합니다.
pl: Podczas awansowania postaci zezwól na wszystkie odblokowane karty ulepszeń.
zh_hans: 升级角色时，启用所有已解锁的特长卡牌
zh_hant: 升級後，會出現所有已解鎖的特長卡。

# woh_ui:127
source: prioritize new content
de: Neue Inhalte priorisieren
es_419: prioriza el contenido nuevo
fr: priorité au nouveau contenu
ja: 新たなコンテンツを優先
ko: 새로운 콘텐츠 우선 설정
pl: Ustal priorytety dla nowej zawartości
zh_hans: 新内容优先
zh_hant: 新內容優先

# woh_ui:128
source: keep the content randomized
de: Inhalte zufällig auswählen
es_419: mantiene el contenido aleatorizado
fr: maintenir un système aléatoire
ja: コンテンツをランダムにしておく
ko: 콘텐츠 무작위로 설정
pl: utrzymuj losowość zawartości
zh_hans: 内容随机化
zh_hant: 隨機化遊戲內容

# woh_ui:129
source: [don't randomize the price and statistics of item you find and buy this playthrough]
de: [Kosten und Werte von Objekten, die du in diesem Spieldurchgang findest und kaufst, nicht zufällig auswählen.]
es_419: [no se aleatorizan precios y atributos de los objetos que encuentres y compres durante esta partida]
fr: [les prix et caractéristiques des objets que vous trouvez et achetez dans cette partie ne seront pas aléatoires]
ja: アイテムの｢価格｣と｢効果｣を シャッフルしない。
ko: [이번 플레이에서 발견한 아이템의 가격과 수치를 무작위로 정하지 않는다]
pl: [nie losuj ceny i statystyk przedmiotów, które znajdziesz i kupisz w tej rundzie].
zh_hans: [本场游戏中，找到和购买的物品的价格和属性不会随机化]
zh_hant: [本次遊戲期間，找到與購買的物品價格與數值維持不變]

# woh_ui:130
source: [randomize the price and statistics of item you find and buy this playthrough]
de: [Kosten und Werte von Objekten, die du in diesem Spieldurchgang findest und kaufst, zufällig auswählen.]
es_419: [se aleatorizan precios y atributos de los objetos que encuentres y compres durante esta partida]
fr: [les prix et caractéristiques des objets que vous trouvez et achetez dans cette partie seront aléatoires]
ja: アイテムの｢価格｣と｢効果｣を シャッフルする。
ko: [이번 플레이에서 발견한 아이템의 가격과 수치를 무작위로 정한다]
pl: [losuj cenę i statystyki przedmiotów, które znajdziesz i kupisz w tej rozgrywce]
zh_hans: [本场游戏中，找到和购买的物品的价格和属性会随机化]
zh_hant: [本次遊戲期間，找到與購買的物品價格與數值隨機變動]

# woh_ui:131
source: [an increased chance of encountering mysteries you have not completed yet]
de: [Höhere Chance, auf Fälle zu treffen, die du noch nicht abgeschlossen hast.]
es_419: [mayor probabilidad de encontrar misterios que no has completado aún]
fr: [vous avez plus de chances de tomber sur les mystères que vous n'avez pas encore terminés]
ja: [未解決の謎に遭遇する確率が上昇]
ko: [미해결 미스터리와 조우할 확률이 증가한다]
pl: [zwiększona szansa na napotkanie tajemnic, których jeszcze nie ukończyłeś]
zh_hans: [有更高的几率遭遇尚未完成的谜团]
zh_hant: [提升遭遇未完成的神秘事件的機率]

# woh_ui:132
source: [an even chance of encountering all mysteries]
de: [Alle Fälle werden gleich behandelt.]
es_419: [mayor probabilidad de encontrar todos los misterios]
fr: [tous les mystères ont des chances égales de vous être proposés]
ja: [全ての謎と遭遇する確率が均等に]
ko: [모든 미스터리와 조우할 확률이 동등해진다]
pl: [równa szansa na napotkanie wszystkich tajemnic]
zh_hans: [遭遇所有谜团的几率均等]
zh_hant: [遭遇所有神秘事件的機率相同]

# woh_ui:133
source: [when leveling up, the game will only draw generic and character-exclusive perk cards]
de: [Für Stufenaufstiege werden nur allgemeine und charakterexklusive Bonuskarten angeboten.]
es_419: [cuando subas de nivel, el juego sacará cartas de pericia genéricas y exclusivas de personaje]
fr: [à chaque nouveau niveau, le jeu ne tirera que des cartes génériques et des cartes d'attribut exclusives au personnage]
ja: レベルアップ時に 選択可能なパークカード 共通もしくは探索者の固有パーク
ko: [레벨업 시, 일반 혹은 캐릭터 특화 특성 카드만 제공된다]
pl: [podczas awansowania na wyższy poziom gra będzie losować tylko kart ulepszeń wybranej postaci]
zh_hans: [升级时，游戏仅会抽取通用和角色专属特长卡牌]
zh_hant: [升級時，遊戲只會抽取一般特長卡與角色專屬特長卡]

# woh_ui:134
source: [when leveling up, the game will draw random unlocked perk cards]
de: [Für Stufenaufstiege werden zufällige freigeschaltete Bonuskarten angeboten.]
es_419: [cuando subas de nivel, el juego sacará cartas de pericia aleatorias que estén desbloqueadas]
fr: [à chaque nouveau niveau, le jeu tirera une carte d'attribut débloquée aléatoire]
ja: レベルアップ時に、アンロックされた パークカードをランダムに引く
ko: [레벨업 시, 해금된 특성 카드가 무작위로 제공된다]
pl: [podczas awansowania gra będzie losować wszystkie odblokowane karty ulepszeń]
zh_hans: [升级时，游戏会随机抽取已解锁的特长卡牌]
zh_hant: [升級時，遊戲會隨機抽取任何已解鎖的特長卡]

# woh_ui:135
source: [timeline choice determines the choice of available additional actions and changes in both mysteries and endings]
de: [Der ausgewählte Zeitstrang bestimmt sowohl für Fälle als auch Enden die verfügbaren zusätzlichen Aktionen und Veränderungen.]
es_419: [la línea temporal determina la selección de acciones extra disponibles y cambia tanto misterios como finales]
fr: [la chronologie détermine la liste d'actions secondaires et les variations disponibles dans les mystères et leurs fins]
ja: 選んだタイムラインによって 謎とそのエンディング、 さらに選択可能な アクションが変化する。
ko: [선택한 타임라인에 따라 이용 가능한 추가 행동이 결정되며, 미스터리와 엔딩이 달라진다]
pl: [wybór osi czasu określa pulę dostępnych dodatkowych akcji i zmienia zarówno tajemnice, jak i ich zakończenia]
zh_hans: [时间线选择会决定谜团和结局中可用的额外行动和变化选项]
zh_hant: [不同的時間線會決定可選擇的額外行動，也會決定謎團結局的走向]

# woh_ui:136
source: [Every year, our city is visited by hundreds of tourists interested in the paranormal]
de: [Jedes Jahr besuchen hunderte Touristen, die sich für das Paranormale interessieren, unsere Stadt.]
es_419: [Todos los años, cientos de turistas interesados en lo paranormal vistan la ciudad]
fr: [Chaque année, notre ville accueille des centaines de touristes passionnés par le paranormal]
ja: 毎年、超常現象好きの観光客が 何百人もこの町に訪れる。
ko: [이 도시에는 매년 초자연적 현상에 관심을 가진 많은 관광객이 몰려든다]
pl: [Każdego roku nasze miasto odwiedzają setki turystów zainteresowanych zjawiskami paranormalnymi]
zh_hans: [每年，我们的城市都会迎来成百上千对超自然现象 感兴趣的游客]
zh_hant: 每年都有數百位對超自然深感興趣的遊客，會來參觀這座怪異的城鎮。

# woh_ui:137
source: SELECT YOUR CHALLENGE
de: WÄHLE DEINE HERAUSFORDERUNG
es_419: ELIGE TU RETO
fr: CHOISISSEZ VOTRE DÉFI
ja: 「チャレンジ」を選択してください。
ko: 도전을 선택하세요
pl: WYBIERZ WYZWANIE
zh_hans: 选择挑战
zh_hant: 選擇挑戰

# woh_ui:138
source: set difficulty to HOD
de: Schwierigkeitsgrad: BDV
es_419: [REGRESARÁS…]
fr: définissez la difficulté sur EC
ja: 難易度:破滅の前触れに設定
ko: 파멸의 전조' 난이도 선택
pl: ustaw poziom trudności na ZZ
zh_hans: 难度设为灾厄先驱
zh_hant: 將難度設為末日預言者

# woh_ui:139
source: (MUSIC)
de: (MUSIK)
es_419: (MÚSICA)
fr: (MUSIQUE)
ja: (BGM)
ko: (음악)
pl: (MUZYKA)
zh_hans: （音乐）
zh_hant: （音樂）

# woh_ui:140
source: (SFX)
fr: (SONS)
ja: (効果音)
ko: (효과음)
pl: (DŹWIĘKI)
zh_hans: （音效）
zh_hant: （音效）

# woh_ui:141
source: <<I can't be caught with this...>> [ITEM discarded]
de: „Damit darf ich mich nicht erwischen lassen …“ [OBJEKT abgelegt]
es_419: <<No me pueden descubrir con esto…>> [OBJETO descartado]
fr: <<Faut pas qu'on m'attrape avec ça...>> [OBJET jeté]
ja: <<これを持っているのがバレたらマズい…>>[アイテムを捨てた]
ko: <<걸리면 위험해...>> [아이템을 폐기한다]
pl: <<Nie można mnie z tym przyłapać...>> [przedmiot odrzucony]
zh_hans: <<我不能被抓到带着这个……>> [物品被弃置]
zh_hant: 「我可不能被抓到攜帶這東西……」（丟棄物品）

# woh_ui:142
source: [THERE'S STILL HOPE] -4% DOOM
de: [ES GIBT NOCH HOFFNUNG] -4 % VERDERBEN
es_419: [AÚN HAY ESPERANZA] -4 % de RUINA
fr: [IL Y A ENCORE DE L'ESPOIR] -4% CALAMITÉ
ja: [まだ希望はある]: 破滅値-4%
ko: [아직 희망은 있다] 파멸 -4%
pl: [WCIĄŻ MAMY NADZIEJĘ] -4% ZAGŁADY
zh_hans: [还有希望] -4%灾厄
zh_hant: [還有希望]-4% 末日

# woh_ui:143
source: [THERE'S STILL HOPE] -3% DOOM
de: [ES GIBT NOCH HOFFNUNG] -3 % VERDERBEN
es_419: [AÚN HAY ESPERANZA] -3 % de RUINA
fr: [IL Y A ENCORE DE L'ESPOIR] -3% CALAMITÉ
ja: [まだ希望はある]: 破滅値-3%
ko: [아직 희망은 있다] 파멸 -3%
pl: [WCIĄŻ MAMY NADZIEJĘ] -3% ZAGŁADY
zh_hans: [还有希望] -3%灾厄
zh_hant: [還有希望]-3% 末日

# woh_ui:144
source: [THERE IS NO HOPE] -2% DOOM
de: [ES IST HOFFNUNGSLOS] -2 % VERDERBEN
es_419: [NO HAY ESPERANZA] -2 % de RUINA
fr: [IL N'Y A PLUS D'ESPOIR] -2% CALAMITÉ
ja: [希望は絶たれた]: 破滅値-2%
ko: [가망이 없다] 파멸 -2%
pl: [NIE MA NADZIEI] -2% ZAGŁADY
zh_hans: [还有希望] -2%灾厄
zh_hant: [沒有希望]-2% 末日

# woh_ui:145
source: [YOU ARE ALREADY DOOMED]
de: [DU BIST BEREITS DEM UNTERGANG GEWEIHT]
es_419: [NO HAY NADA QUE SE PUEDA HACER]
fr: [LA CALAMITÉ EST VOTRE DESTIN]
ja: [もう死は避けられない]
ko: [이제 끝이다]
pl: [JESTEŚ JUŻ SKAZANY NA ZAGŁADĘ]
zh_hans: [你已在劫难逃]
zh_hant: [你沒救了]

# woh_ui:146
source: [THERE'S STILL HOPE] -5% DOOM
de: [ES GIBT NOCH HOFFNUNG] -5 % VERDERBEN
es_419: [AÚN HAY ESPERANZA] -5 % de RUINA
fr: [IL Y A ENCORE DE L'ESPOIR] -5% CALAMITÉ
ja: [まだ希望はある]: 破滅値-5%
ko: [아직 희망은 있다] 파멸 -5%
pl: [WCIĄŻ MAMY NADZIEJĘ] -5% ZAGŁADY
zh_hans: [还有希望] -5%灾厄
zh_hant: [還有希望]-5% 末日

# woh_ui:147
source: [THOROUGH INVESTIGATION]: +15 EXP
de: [GRÜNDLICHE ERMITTLUNG]: +15 ERF
es_419: [INVESTIGACIÓN A FONDO]: +15 de EXP
fr: [ENQUÊTE MINUTIEUSE] : +15 EXP
ja: [徹底調査]: EXP+15
ko: [철저한 조사]: 경험치 +15
pl: [DOKŁADNE ŚLEDZTWO]: +15 EXP
zh_hans: [彻底调查]：+15经验
zh_hant: [完整調查]：+15 經驗

# woh_ui:148
source: [TIRELESS]: +1 REASON / STAMINA
de: [UNERMÜDLICH]: +1 VERNUNFT / AUSDAUER
es_419: [INCANSABLE]: +1 de CORDURA / VIGOR
fr: [INFATIGUABLE] : +1 LUCIDITÉ/ENDURANCE
ja: [疲れ知らず]: 理性+1 / スタミナ+1
ko: [끈기]: 이성 / 체력 +1
pl: [NIESTRUDZENIE]: +1 KONDYCJA / ROZSĄDEK
zh_hans: [不知疲倦]：+1理智/体力
zh_hant: [精力旺盛]：+1 理智/體力

# woh_ui:149
source: [TIME PASSES]: +1 DAY
de: [ZEIT VERSTREICHT]: +1 TAG
es_419: [PASA EL TIEMPO]: +1 DÍA
fr: [LE TEMPS PASSE] : +1 JOUR
ja: [経過時間]: 1日経過
ko: [시간 경과]: +1일
pl: [UPŁYW CZASU]: +1 DZIEŃ
zh_hans: [时间流逝]：+1天
zh_hant: [時間流逝]：+1 天

# woh_ui:150
source: STAMINA
de: AUSDAUER
es_419: VIGOR
fr: ENDURANCE
ja: スタミナ
ko: 체력
pl: KONDYCJA
zh_hans: 体力
zh_hant: 體力

# woh_ui:151
source: REASON
de: VERNUNFT
es_419: CORDURA
fr: LUCIDITÉ
ja: 理性
ko: 이성
pl: ROZSĄDEK
zh_hans: 理智
zh_hant: 理智

# woh_ui:152
source: FUNDS
de: GELD
es_419: SALDO
fr: ARGENT
ja: 所持金
ko: 자금
pl: FUNDUSZE
zh_hans: 资金
zh_hant: 金錢

# woh_ui:153
source: [WARNING] Your health dropped too low!
de: [ACHTUNG] Deine Lebensenergie ist kritisch!
es_419: [ADVERTENCIA] ¡Tu salud bajó mucho!
fr: [ATTENTION] Votre santé est trop basse !
ja: <※注意※> もう体力がもたない！
ko: [경고] 위독한 상태다!
pl: [OSTRZEŻENIE] Poziom ZDROWIA jest zbyt niski!
zh_hans: [警告]你的生命值过低！
zh_hant: [警告]生命值過低！

# woh_ui:154
source: [WARNING] You will die at the beginning of your next encounter!
de: [ACHTUNG] Du stirbst bei deiner nächsten Begegnung!
es_419: [ADVERTENCIA] ¡Morirás al empezar tu próximo enfrentamiento!
fr: [ATTENTION] Vous mourrez au début de la prochaine confrontation !
ja: <※注意※> このまま戦闘に突入すると死んでしまう！
ko: [경고] 이대로 다음 적과 만나면 죽을 것이다!
pl: [OSTRZEŻENIE] Na początku następnego spotkania zginiesz!
zh_hans: [警告]你会在下一次遭遇开始时死亡！
zh_hant: [警告]你在下次戰鬥開始時就會死亡！

# woh_ui:155
source: [!!!] You've got enough experience to level up!
de: [!!!] Du hast genug Erfahrung für einen Stufenaufstieg!
es_419: [¡¡¡!!!] ¡Tienes experiencia suficiente para subir de nivel!
fr: [!!!] Vous avez assez d'expérience pour monter de niveau !
ja: <!!!> EXPを獲得した。レベルアップができる！
ko: [!!!] 레벨업에 필요한 경험치가 축적되었다!
pl: [!!!] Masz wystarczająco dużo doświadczenia, aby awansować!
zh_hans: [!!!]你已积累足够的经验进行升级！
zh_hant: [！！！]獲得的經驗足以使你升級！

# woh_ui:156
source: Lost in time and space, you drift in nothingness until something pulls you towards the light...
de: Verloren in Raum und Zeit treibst du im Nichts, bis dich etwas zum Licht zieht …
es_419: Te pierdes en el tiempo y espacio, vas a la deriva en medio de la nada hasta que algo te arrastra hacia la luz…
fr: Âme errante dans le temps et l'espace, vous dérivez dans le néant jusqu'à ce que quelque chose vous tire vers la lumière...
ja: 時空の中に迷い込み、虚無の世界を漂う。 すると、何かがあなたを 光の方へと引き寄せ…
ko: 시공간에서 길을 잃고 허공에서 표류하던 중, 무언가가 당신을 빛으로 이끈다...
pl: Zagubiony w czasie i przestrzeni, dryfujesz w nicości, aż coś przyciąga cię w stronę światła...
zh_hans: 你迷失在时空中，漂浮于虚无间，直到某种力量 将你拉向光明……
zh_hant: 你迷失了時間和方向，在一片虛無之中飄盪，直到有東西將你拉往那道光……

# woh_ui:157
source: [strength check]
de: [Stärke-Check]
es_419: [revisión de fuerza]
fr: [jet de force]
ja: [筋力チェック]
ko: [힘 체크]
pl: [test siły]
zh_hans: [力量检定]
zh_hant: [力量檢測]

# woh_ui:158
source: [dexterity check]
de: [Geschicklichkeit-Check]
es_419: [revisión de destreza]
fr: [jet de dextérité]
ja: [敏捷性チェック]
ko: [민첩 체크]
pl: [test zręczności]
zh_hans: [敏捷检定]
zh_hant: [敏捷檢測]

# woh_ui:159
source: [perception check]
de: [Wahrnehmung-Check]
es_419: [revisión de percepción]
fr: [jet de perception]
ja: [知覚チェック]
ko: [인지 체크]
pl: [test percepcji]
zh_hans: [感知检定]
zh_hant: [感知檢測]

# woh_ui:160
source: [knowledge check]
de: [Wissen-Check]
es_419: [revisión de conocimiento]
fr: [jet de savoir]
ja: [賢さチェック]
ko: [지식 체크]
pl: [test wiedzy]
zh_hans: [学识检定]
zh_hant: [知識檢測]

# woh_ui:161
source: [charisma check]
es_419: [revisión de carisma]
fr: [jet d'éloquence]
ja: [カリスマチェック]
ko: [매력 체크]
pl: [test charyzmy]
zh_hans: [魅力检定]
zh_hant: [魅力檢測]

# woh_ui:162
source: yes
de: Ja
es_419: sí
fr: oui
ja: はい
ko: 네
pl: tak
zh_hans: 是
zh_hant: 是

# woh_ui:163
source: no
de: Nein
fr: non
ja: いいえ
ko: 아니오
pl: nie
zh_hans: 否
zh_hant: 否

# woh_ui:164
source: skip
de: Überspringen
es_419: saltar
fr: passer
ja: スキップ
ko: 넘기기
pl: dalej
zh_hans: 跳过
zh_hant: 跳過

# woh_ui:165
source: WELCOME TO 「WORLD OF HORROR」!
de: WILLKOMMEN BEI 「WORLD OF HORROR」!
es_419: ¡TE DAMOS LA BIENVENIDA A 「WORLD OF HORROR」!
fr: BIENVENUE DANS "WORLD OF HORROR" !
ja: ｢恐怖の世界｣へようこそ！
ko: 「월드 오브 호러」에 오신 것을 환영합니다!
pl: WITAJ W 「ŚWIECIE HORRORU」!
zh_hans: 欢迎来到「恐怖的世界」！
zh_hant: 歡迎來到《WORLD OF HORROR》！

# woh_ui:166
source: (IMPORTANT MESSAGES WILL APPEAR HERE)
de: (HIER WERDEN WICHTIGE NACHRICHTEN ANGEZEIGT)
es_419: (AQUÍ APARECERÁN LOS MENSAJES IMPORTANTES)
fr: (LES MESSAGES IMPORTANTS APPARAÎTRONT ICI)
ja: [重要なメッセージがここに表示されます]
ko: (중요한 메시지는 이곳에 표시됩니다)
pl: ( TUTAJ BĘDĄ POJAWIAĆ SIĘ ISTOTNE KOMUNIKATY)
zh_hans: （重要信息将在此显示）
zh_hant: （重要訊息將出現於此）

# woh_ui:167
source: You've sustained a new injury:
de: Neue Verletzung zugezogen:
es_419: Tienes una lesión nueva:
fr: Vous avez subi une nouvelle blessure :
ja: ｢怪我｣を負った:
ko: 새로운 부상을 입었다:
pl: Odniesiono nowe obrażenie:
zh_hans: 你承受了新伤势：
zh_hant: 你承受了新的傷勢：

# woh_ui:168
source: You've learned a new spell:
de: Neuen Zauber gelernt:
es_419: Aprendiste un hechizo nuevo:
fr: Vous avez appris un nouveau sort :
ja: 新たな呪文を習得:
ko: 새로운 주문을 배웠다:
pl: Nauczono się nowego zaklęcia:
zh_hans: 你学习了新法术：
zh_hant: 你習得了新咒語：

# woh_ui:169
source: You've started a new mystery:
de: Neuer Fall:
es_419: Empezaste un misterio nuevo:
fr: Vous avez entamé un nouveau mystère :
ja: 新たな謎の調査を開始:
ko: 새로운 미스터리를 시작했다:
pl: Rozpoczęto nową tajemnicę:
zh_hans: 你开始了新谜团：
zh_hant: 你開始調查新的謎團：

# woh_ui:170
source: You've found a new item:
de: Neues Objekt gefunden:
es_419: Encontraste un objeto nuevo:
fr: Vous avez trouvé un nouvel objet :
ja: 新たなアイテムを発見:
ko: 새로운 아이템을 발견했다:
pl: Zdobyto nowy przedmiot:
zh_hans: 你找到了新物品：
zh_hant: 你獲得了新的物品：

# woh_ui:171
source: You've gained a new status:
de: Neuen Status erhalten:
es_419: Obtuviste un nuevo estado:
fr: Vous avez obtenu un nouveau statut :
ja: 状態異常付与:
ko: 새로운 상태를 얻었다:
pl: Zdobyto nowy status:
zh_hans: 你获得了新状态：
zh_hant: 你獲得了新的狀態：

# woh_ui:172
source: A new ally has joined you:
de: Neue Begleitung hat sich angeschlossen:
es_419: Se te unió un aliado nuevo:
fr: Un nouvel acolyte vous a rejoint :
ja: 新たな仲間が加入:
ko: 새로운 아군이 합류했다:
pl: Dołączył do ciebie nowy sprzymierzeniec:
zh_hans: 新盟友加入了你：
zh_hant: 新的夥伴加入了你的行列：

# woh_ui:173
source: random
de: Zufällig
es_419: aleatorio
fr: aléatoire
ja: ランダム
ko: 랜덤
pl: losowo
zh_hans: 随机
zh_hant: 隨機

# woh_ui:174
source: standard
es_419: estándar
ja: スタンダード
ko: 일반
zh_hans: 标准
zh_hant: 標準

# woh_ui:175
source: halloween
ja: ハロウィン
ko: 할로윈
zh_hans: 年万圣节
zh_hant: 萬聖節

# woh_ui:176
source: last stand
de: Letztes Gefecht
es_419: prueba final
fr: ultime chance
ja: 最後の抵抗
ko: 최후의 저항
pl: ostatni bastion
zh_hans: 背水一战
zh_hant: 垂死掙扎

# woh_ui:177
source: sudden death
de: Plötzlicher Tod
es_419: muerte súbita
fr: mort subite
ja: 予期せぬ死
ko: 서든 데스
pl: nagła śmierć
zh_hans: 突然死亡
zh_hant: 當場死亡

# woh_ui:178
source: Start your playthrough with a randomly chosen timeline.
de: Beginne deinen Spieldurchgang mit einem zufälligen Zeitstrang.
es_419: Empieza tu partida con una línea temporal elegida de manera aleatoria.
fr: Commencez votre partie avec une chronologie aléatoire.
ja: タイムラインがランダムに選ばれる。
ko: 임의의 타임라인으로 플레이를 시작합니다.
pl: Zacznij rozgrywkę z losowo wybraną osią czasu.
zh_hans: 随机选择时间线开始游戏。
zh_hant: 隨機挑選一條時間線開始遊戲。

# woh_ui:179
source: TIMELINE A (WORLD OF HORROR) Timeline choice determines changes in mysteries and their endings.
de: ZEITSTRANG A (WORLD OF HORROR) Der ausgewählte Zeitstrang bestimmt Veränderungen in Fällen und ihren Enden.
es_419: LÍNEA TEMPORAL A (WORLD OF HORROR) La elección de línea temporal determina los cambios de misterios y sus finales.
fr: CHRONOLGIE A (WORLD OF HORROR) La chronologie détermine les variations des mystères et de leurs fins.
ja: タイムラインA <恐怖の世界> 選択したタイムラインによって、 謎とそのエンディングが変化する。
ko: 타임라인 A (월드 오브 호러) 선택된 타임라인에 따라 미스터리와 엔딩이 달라집니다.
pl: OŚ A (ŚWIAT HORRORU) Wybór osi czasu określa pulę dostępnych dodatkowych akcji i zmienia zarówno tajemnice, jak i ich zakończenia.
zh_hans: 时间线A （恐怖的世界） 时间线选择会决定谜团及其结局中的变化。
zh_hant: 時間線 A (WORLD OF HORROR) 不同的時間線會決定謎團結局的走向。

# woh_ui:180
source: TIMELINE B (OCCULT CAPITAL OF JAPAN) Every year, our city is visited by hundreds of tourists interested in the paranormal.
de: ZEITSTRANG B (OKKULTE HAUPSTADT JAPANS) Jedes Jahr besuchen hunderte Touristen, die sich für das Paranormale interessieren, unsere Stadt.
es_419: LÍNEA TEMPORAL B (CAPITAL OCULTA DE JAPÓN) Todos los años, cientos de turistas interesados en lo paranormal vistan la ciudad.
fr: Chronologie B (CAPITALE OCCULTE DU JAPON) Chaque année, notre ville accueille des centaines de touristes passionnés par le paranormal.
ja: タイムラインB <オカルトの聖地> 毎年、超常現象好きの観光客が 何百人もこの町に訪れる。
ko: 타임라인 B (일본 오컬트의 성지) 이 도시에는 매년 초자연적 현상에 관심을 가진 많은 관광객이 몰려듭니다.
pl: OŚ B (STOLICA OKULTYZMU) Każdego roku nasze miasto odwiedzają setki turystów zainteresowanych zjawiskami paranormalnymi
zh_hans: 时间线B （日本神秘学之都） 每年，我们的城市都会迎来成百上千位对超自然现象感兴趣的游客。
zh_hant: 時間線 B （日本的神秘之都） 每年都有數百位對超自然深感興趣的遊客，會來參觀這座怪異的城鎮。

# woh_ui:181
source: story
de: Geschichte
es_419: historia
fr: histoire
ja: ストーリー
ko: 스토리
pl: fabuła
zh_hans: 剧情
zh_hant: 劇情

# woh_ui:182
source: easy
de: Einfach
es_419: fácil
fr: facile
ja: イージー
ko: 쉬움
pl: łatwy
zh_hans: 简单
zh_hant: 簡單

# woh_ui:183
source: normal
ja: ノーマル
ko: 보통
pl: normalny
zh_hans: 正常
zh_hant: 普通

# woh_ui:184
source: hard
de: Schwer
es_419: difícil
fr: difficile
ja: ハード
ko: 어려움
pl: trudny
zh_hans: 困难
zh_hant: 困難

# woh_ui:185
source: v.hard
de: S. schwer
es_419: muy difícil
fr: dantesque
ja: マニアック
ko: 아주 어려움
pl: b. trudny
zh_hans: 超难
zh_hant: 非常困難

# woh_ui:186
source: Start your playthrough with a randomly chosen difficulty level
de: Beginne deinen Spieldurchgang mit einem zufälligen Schwierigkeitsgrad.
es_419: Empieza tu partida con un nivel de dificultad elegido de manera aleatoria.
fr: Commencez votre partie avec un niveau de difficulté aléatoire.
ja: ランダムな難易度でプレイ
ko: 임의의 난이도로 플레이를 시작합니다
pl: Zacznij rozgrywkę z losowo wybranym poziomem trudności.
zh_hans: 随机选择难度等级开始游戏
zh_hant: 遊戲開始時隨機挑選難易度

# woh_ui:187
source: Get the full gameplay experience with a selection of tiny changes to make the dreadful town of SHIOKAWA a more hospitable place.
de: Das komplette Spielerlebnis mit kleinen Änderungen, die die schreckliche Stadt SHIOKAWA zu einem freundlicheren Ort machen.
es_419: Obtén la experiencia completa con una selección de pequeños cambios que harán de SHIOKAWA una ciudad más acogedora.
fr: Profitez de l'expérience intégrale du jeu avec de menues variations qui rendront la redoutable ville de SHIOKAWA un poil plus accueillante.
ja: 僅かな努力で、恐怖の町｢塩川｣に平穏が訪れる。 思う存分、全てのコンテンツを楽しみたい方へ。
ko: 무시무시한 마을 시오카와를 더욱 쾌적한 곳으로 만들기 위한 작은 변화가 추가된 난이도입니다. 게임을 100% 즐겨 보세요.
pl: Przed tobą pełne doświadczenie rozgrywki z kilkoma zmiani, które sprawią, że przerażające miasto SHIOKAWA będzie bardziej przyjaznym miejscem.
zh_hans: 通过一系列细微改动让恐怖的盐川市变成更加宜人的地方，给您提供完整的游戏体验。
zh_hant: 經過一些微幅的調整後，就連鹽川這座恐怖的小鎮也變得更好親近，你也能獲得較完整的遊戲體驗。

# woh_ui:188
source: Something weird is happening here but I'm sure that together, we can deal with it!
de: Hier geht etwas Merkwürdiges vor, aber gemeinsam werden wir sicher damit fertig!
es_419: Algo extraño está sucediendo aquí, ¡pero tengo la certeza de que podremos lidiar con ello!
fr: Quelque chose d'étrange se déroule ici, mais ensemble, nous parviendrons à y faire face !
ja: 何かおぞましいことが起きているようだ。 しかし、力を合わせればきっと乗り越えられる！
ko: 뭔가 이상한 일들이 벌어지고 있지만, 함께라면 이겨낼 수 있을 겁니다!
pl: Coś dziwnego się tutaj dzieje, ale mam pewność, że razem damy sobie z tym radę!
zh_hans: 这里有怪事发生，但我相信，我们同心协力一定可以解决问题！
zh_hant: 雖然詭異的事件層出不窮， 但只要我們能團結起來，就沒什麼好怕的！
