Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:274
source: The fifth move was
de: Die fünfte Bewegung war
es_419: ¡El quinto movimiento estuvo
fr: Cinquième mouvement :
ja: 5回目の行動:
ko: 다섯 번째 동작:
pl: Piąty ruch był
zh_hans: 第五步是
zh_hant: 第五個動作

# woh_mys:275
source: CORRECT! (+5 EXP)
de: RICHTIG! (+5 ERF)
es_419: CORRECTO! (+5 EXP)
ja: 成功！(EXP+5)
ko: 정확하다! (경험치 +5)
pl: POPRAWNY! (+5 DŚW)
zh_hans: 正确！（+5经验）
zh_hant: 正確！（+5 經驗）

# woh_mys:276
source: WRONG! (-2 ALL)
de: FALSCH! (-2 ALLES)
es_419: INCORRECTO! (-2 TODO)
fr: FAUX ! (-2 TT)
ja: 失敗！(全能力値-2)
ko: 틀렸다! (전체 -2)
pl: BŁĘDNY! (-2 WSZYSTKO)
zh_hans: 错误！（-2体力和理智）
zh_hant: 錯誤！（-2 全部）

# woh_mys:277
source: You take a step back, praying that the banishment ritual was effective...
de: Du weichst einen Schritt zurück und betest, dass das Bannritual Wirkung zeigt …
es_419: Das un paso atrás, esperas haber realizado bien el ritual…
fr: Vous reculez, priant pour que le rituel fonctionne...
ja: あなたは後ろに下がりながら、心の中で この儀式が効くことを願った…
ko: 당신은 한 발짝 물러난다. 추방 의식이 효과가 있길 기도하며...
pl: Cofasz się o krok, modląc się, by rytuał wygnania był skuteczny...
zh_hans: 你退后一步，祈祷驱逐仪式有效……
zh_hant: 你後退一步，祈禱驅魔儀式能發揮效果……

# woh_mys:278
source: The eldritch horror is slowly moving towards you, seemingly unaffected by the ritual. When you were sure this would finally be the end... you wake up in an ambulance. The paramedic calmly explains that they found you collapsed in one of the classrooms. He shrugs when you ask him about the Scissors Woman and your friend. <<Probably just a heat stroke-induced hallucination,>> he says, injecting your arm with a needle.
de: Das unweltliche Grauen bewegt sich scheinbar unbeeindruckt langsam auf dich zu. Du bist dir sicher, dass es mit dir zu Ende geht … wachst aber in einem Rettungswagen auf. Der Sanitäter erklärt dir ruhig, dass man dich auf dem Boden eines Klassenzimmers gefunden hat. Er zuckt mit den Schultern, als du ihn nach der Scherenfrau und deinem Freund fragst. „Wahrscheinlich hast du einen Hitzschlag abbekommen und halluziniert“, sagt er und verabreicht dir eine Spritze in den Arm.
es_419: El horror éldrico se mueve lentamente hacia ti, parece que el ritual no hizo efecto. Tienes la seguridad de que este es el fin… pero despiertas en una ambulancia. El paramédico explica con calma que te encontraron inconsciente en el suelo de un aula. Se encoje de hombros cuando preguntas por la Mujer de las Tijeras y tu amigo.<<Puede que sean alucinaciones por el calor>>, dice mientras inyecta algo en tu brazo.
fr: L'horreur paranormale se tortille dans votre direction, peu affectée par le rituel. Quand vous avez la certitude que cette fois, c'est la fin... vous vous réveillez dans une ambulance. L'ambulancier vous explique calmement que vous avez perdu connaissance dans l'une des salles de classe. Quand vous lui parlez de la femme-ciseaux et de votre ami, il hausse les épaules. <<L'insolation vous a sûrement donné des hallucinations,>> conclut-il en vous faisant une piqûre.
ja: 名状しがたい恐怖が、こちらへにじり寄ってくる。 儀式は全く効果が無かったようだ… これで最期かと思ったその瞬間… あなたは救急車の中で目を覚ます。 救急隊員は冷静に、あなたが教室の中で倒れていた ことを説明する。 ハサミ女と友達について尋ねるも、彼は肩をすくめた。 <<きっと、熱中症で幻覚でも見たんだろう…>> そう言って彼は、あなたの腕に注射針を刺した。
ko: 의식은 효과가 없었던 모양이다. 섬뜩한 공포는 서서히 당신에게 다가온다. 마지막을 직감한 순간... 당신은 구급차 안에서 정신을 차린다. 구급대원은 교실 한쪽에 쓰러져 있는 당신을 발견했다고 차분하게 설명한다. 가위 여인과 친구에 대해 물어도 어깨만 으쓱할 뿐이다.<<열사병으로 인한 환각일 거예요.>> 그가 당신의 팔에 주삿바늘을 꽂으며 말한다.
pl: Straszliwe monstrum powoli zbliża się do ciebie, najwyraźniej niewzruszone rytuałem. Nim jednak ogarnia cię beznadziejna groza... budzisz się w karetce. Ratownik medyczny spokojnie tłumaczy, że znaleźli cię nieprzytomnego w jednej z sal lekcyjnych. Wzrusza ramionami, gdy pytasz go o kobietę z nożyczkami i twojego przyjaciela. <<Prawdopodobnie to tylko halucynacja wywołana udarem cieplnym>> mówi, wstrzykując ci coś w ramię.
zh_hans: 那邪祟之物朝你缓缓走来，似乎没有受到仪式的影响。这就是你的结局了吗……当你如此想的时候，忽然在一辆救护车中醒转过来。 医护人员冷静地向你解释，晕倒的你是如何在其中一间教室的地上被发现的。你问起剪刀女和你的好友时，医护人员耸耸肩道：<<大概只是中暑引起的幻觉吧。>>他说着，在你手臂上打了一针。
zh_hant: 駭異的恐怖生物慢慢靠近你，似乎不受儀式的影響。 你以為自己死定了…… 下一秒，你就在救護車上醒了過來。 急救人員冷靜地說，他們發現你倒在一間教室裡。 雖然你問他關於剪刀女和你朋友的事情， 但他卻不知道你在說什麼。 「那可能是你中暑時產生的幻覺吧。」 他說完，便往你的手臂打了一針。

# woh_mys:279
source: The last thing you see before losing consciousness for the second time is the face of the paramedic... Two old scars visible on both his cheeks. [SPINE-CHILLING STORY OF SCHOOL SCISSORS: ENDING D]
de: Bevor du ein zweites Mal das Bewusstsein verlierst, blickst du in das Gesicht des Sanitäters … Auf seinen Wangen sind zwei alte Narben zu sehen. [SCHRECKLICHE SAGA VON SCHULEN UND SCHEREN: ENDE D]
es_419: Lo último que logras ver antes de perder la conciencia, es el rostro del paramédico… en ambos lados de sus mejillas tiene unas cicatrices. [TRAMA TERRORÍFICA DE TIJERAS Y TUTELADOS: FINAL D]
fr: La dernière chose que vous voyez avant de perdre à nouveau conscience, c'est le visage de l'ambulancier... Deux anciennes cicatrices luisent sur chacune de ses joues. [SINISTRE SCÉNARIO DES CISEAUX SCOLAIRES : FIN D]
ja: 二度目の意識を失う直前、救急隊員の顔が その目に映る。 そこには、両頬に向かって伸びる 二つの古い傷跡があり… ｢身の毛もよだつハサミ女の未解決事件｣ Dエンディング
ko: 다시 의식을 잃기 전, 마지막으로 본 것은... 구급대원의 얼굴. 그의 양쪽 뺨에 오래된 두 개의 상처가 보인다. [간 떨어지는 교내 가위 괴담: 엔딩 D]
pl: Ostatnią rzeczą, jaką zauważasz przed utratą przytomności po raz drugi, jest twarz ratownika medycznego... Dwie stare blizny widoczne na obu policzkach. [NIEWIARYGODNA NOTATKA O NAUCZYCIELSKICH NOŻYCACH: ZAKOŃCZENIE D]
zh_hans: 在你再一次失去意识之前，你看到的最后一幕是医护人员的脸…… 他的脸颊上，有两道旧伤疤。 [血染邪剪： 结局D]
zh_hant: 在你再次失去意識前，你看到的最後一幕， 是急救人員的臉…… 以及他臉頰兩側的舊傷疤。 [邪魅剪刀怪談：D 結局]

# woh_mys:280
source: Scissors woman is gone for good... or is she? You shudder, knowing the urban legend will inspire another kid in another city to try and summon the eldritch being...
de: Die Scherenfrau ist für immer verschwunden … oder doch nicht? Du erschauderst bei dem Gedanken, dass die Großstadtlegende ein anderes Kind in einer anderen Stadt dazu bewegen wird, das unweltliche Wesen zu beschwören …
es_419: La mujer de las tijeras se ha ido para siempre… ¿cierto? Sientes un escalofrío cuando piensas en que la leyenda hará que otro chico en otra ciudad intente invocar a ese ser éldrico…
fr: La femme-ciseaux est enfin partie, pour de bon... N'est-ce pas ? Vous frissonnez. Vous savez bien que la légende urbaine mènera un jour un autre imprudent, dans une autre ville, à tenter d'invoquer l'être paranormal...
ja: ハサミ女はもうこの世にいない… いや、もしかしたら… あの都市伝説の噂を聞いた 別の町の別の誰かが面白がって、 またあの怪異を呼び出そうとしたら…？ そう考えただけで、震えが止まらなくなる…
ko: 가위 여인은 영원히 사라졌다... 정말 그럴까? 몸서리가 쳐진다. 다른 도시의 다른 아이가 섬뜩한 존재를 소환하려 도시 전설을 시험해볼 것을 알기에...
pl: KOBIETA Z NOŻYCZKAMI odeszła na dobre... prawda? Drżysz, wiedząc, że miejska legenda zainspiruje innego dzieciaka w innym mieście do próby przywołania tej potwornej istoty...
zh_hans: 剪刀女不会再回来了…… ……吧？一想到这个都市传说可能会促使 另一个城市里的另一个孩子尝试召唤这个 邪祟孽物，你不寒而栗起来……
zh_hant: 剪刀女從此消失在這世界上……了嗎？ 你不禁打了個冷顫，因為你知道，只要這個都市傳說持續在世間流傳，就會有另一位學生受到它的感召，而試圖去召喚出那個駭異的存在……

# woh_mys:281
source: A - SAVED FRIEND
de: A – FREUND GERETTET
es_419: A - AMIGO A SALVO
fr: A - AMI SECOURU
ja: A - 救出された友
ko: A - 구조된 친구
pl: A - NA RATUNEK
zh_hans: A - 获救的友人
zh_hant: A - 救回朋友

# woh_mys:282
source: B - LEGEND CONTINUES
de: B – DIE LEGENDE LEBT WEITER
es_419: B - LA LEYENDA CONTINÚA
fr: B - LA LÉGENDE CONTINUE
ja: B - 悪夢は続く
ko: B - 계속되는 전설
pl: B - LEGENDA WCIĄŻ ŻYWA
zh_hans: B - 不灭传说
zh_hant: B - 延續的傳說

# woh_mys:283
source: C - SLIT MOUTH
de: C – AUFGESCHLITZTER MUND
es_419: C - BOCA CORTADA
fr: C - BOUCHE TRANCHÉE
ja: C - 口裂け
ko: C - 찢어진 입
pl: C - ROZCIĘTE USTA
zh_hans: C - 口裂
zh_hant: C - 裂嘴

# woh_mys:284
source: D - AMBULANCE RIDE
de: D – FAHRT MIT DEM RETTUNGSWAGEN
es_419: D - VIAJE EN AMBULANCIA
fr: D - TOUR EN AMBULANCE
ja: D - 救急車の中
ko: D - 구급차
pl: D - PRZEJAŻDZKA KARETKĄ
zh_hans: D - 救护车上
zh_hant: D - 送醫

# woh_mys:285
source: WORRYING WRITE-UP OF A WORDLESS WARD
de: KURIOSE KUNDE VOM KONFUSEN KRANKENHAUS
es_419: PREOCUPANTE PUBLICACIÓN DE UN PABELLÓN PERVERSO
fr: CONTE CRUEL D'UNE CHIRURGIE CATHARTIQUE
ja: 顔なき友と寡黙な患者の語り草
ko: 비언어적 병동에 대한 불안한 비평
pl: OCIEŻAŁY OPIS ONIEMIAŁEGO ODDZIAŁU
zh_hans: 病房惊惶
zh_hant: 六夜病房幻譚

# woh_mys:286
source: WORRYING WRITE-UP OF A WORDLESS WARD You've got a call from your classmate's mother. With a teary voice, she told you your friend had a nasty accident and is currently awaiting an important surgery.
de: KURIOSE KUNDE VOM KONFUSEN KRANKENHAUS Die Mutter von Michiru aus deiner Klasse ruft dich an. Aufgelöst erzählt sie dir, dass ihr Kind einen schrecklichen Unfall hatte und operiert werden muss.
es_419: PREOCUPANTE PUBLICACIÓN DE UN PABELLÓN La mamá de alguien de tu curso te llamó por teléfono. Entre llantos, te cuenta que su retoño tuvo un terrible accidente y que está a la espera de una cirugía importante.
fr: CONTE CRUEL D'UNE CHIRURGIE CATHARTIQUE La mère de votre camarade de classe vous appelle. D'une voix larmoyante, elle vous dit que son enfant a eu un terrible accident et attend une opération importante.
ja: 「顔なき友と寡黙な患者の語り草」 ある日、同級生の母親から 一本の電話がかかってきた。 そこであなたは、友達が酷い事故に遭い、 これから大きな手術が行われることを 涙ながらに知らされる。
ko: 비언어적 병동에 대한 불안한 비평 같은 반 친구의 어머님으로부터 전화 한 통을 받는다. 눈물 젖은 목소리로, 친구가 끔찍한 사고로 중대한 수술을 받을 거라고 말한다.
pl: OCIEŻAŁY OPIS ONIEMIAŁEGO ODDZIAŁU Otrzymujesz telefon od matki kolegi z klasy. Zapłakanym głosem, mówi ci że twój znajomy miał paskudny wypadek i obecnie oczekuje na ważną operację.
zh_hans: 病房惊惶 你接到了同学妈妈的电话。 她用哭腔对你说，你的朋友遭遇了严重的事故， 现在正在等待一场重要的手术。
zh_hant: 六夜病房幻譚 你接到同學母親的電話。 她泣不成聲地說，你的朋友遭遇了意外，現在正等著接受一場重大的手術。

# woh_mys:287
source: They asked her to call you and request you spend a few evenings with them. That's weird. You haven't exactly had the closest relationship lately, but you agree to visit your friend, starting tonight.
de: Michiru hat sie gebeten, dich anzurufen, damit du ein paar Abende im Krankenhaus verbringst. Das ist schräg. In letzter Zeit wart ihr euch nicht besonders nahe, aber du versprichst, noch am selben Abend ins Krankenhaus zu kommen.
es_419: Esa persona pidió a su mamá que te llamara y pidiera que pasaras algunas tardes haciéndole compañía. Raro. últimamente no hablan mucho, pero de todas formas accedes a ir de visita esta noche.
fr: Votre camarade lui a demandé de vous appeler pour venir passer quelques nuits à son chevet. C'est bizarre... Ce n'est pas comme si vous étiez spécialement proches, mais vous acceptez de venir lui rendre visite dès ce soir.
ja: すると彼女から、何日かあの子のそばに いてあげてほしいと頼まれる。 どうもおかしい。 ここ最近は、それほど親しい関係というわけ でもなかったからだ。 だが、あなたは会いに行くのを了承した… お見舞いは今夜からだ。
ko: 친구의 어머님은 당신에게 와서 며칠만 함께 묵어달라고 부탁한다. 이상하다. 요새 특별히 친한 사이는 아니었지만, 당신은 초대에 응한다. 오늘 밤부터다.
pl: Poprosił ją, aby do ciebie zadzwoniła i zapytała, czy spędzisz z nim kilka wieczorów. Nie byliście ostatnio zbyt blisko, ale zgadzasz się odwiedzić swojego znajomego, począwszy od dzisiejszego wieczoru.
zh_hans: 朋友让她打电话给你，希望你能过去 陪朋友几个晚上。 这个要求有些奇怪。 你们最近的关系并不算熟络， 但你还是同意了，今晚就过去。
zh_hant: 朋友要母親打電話給你，要求你到醫院去陪他幾個晚上。 你覺得有點奇怪。 你們的關係好像沒有那麼好，但你還是決定從今天開始去陪他幾個晚上。

# woh_mys:288
source: Your friend is lying on the bed, still sleeping after the surgery. Their face is almost completely covered in bandages. You sit on what must be the most uncomfortable chair in the world, thinking how pointless it is to wait here. Having nothing else to do, you decide to go and buy something to drink from the vending machine.
de: Michiru schläft seit der Operation tief und fest. Unter den Verbänden ist das Gesicht kaum zu sehen. Du setzt dich auf den wahrscheinlich unbequemsten Stuhl der Welt und überlegst, wie sinnlos es ist, hier zu warten. Da du nichts Besseres zu tun hast, willst du dir aus dem Automaten etwas zu trinken holen.
es_419: Tu amistad yace en la cama, aún duerme por la anestesia de la cirugía. Los vendajes cubren casi toda su cara. Mientras te sientas en lo que debe ser la silla más incómoda del mundo, piensas en lo inútil que es esperar aquí. Como no tienes nada más que hacer, decides ir a comprar algún bebestible de la máquina expendedora.
fr: Votre camarade dort sur son lit après l'opération. Son visage est presque entièrement couvert de pansements. Vous vous asseyez sur ce qui vous paraît être la chaise la moins confortable du monde en vous disant que ça ne vous sert pas à grand-chose de poireauter ici. À défaut d'avoir mieux à faire, vous décidez de sortir acheter une boisson au distributeur automatique.
ja: 手術を終えて、ベッドで寝ていた友達。顔の大半が包帯で覆われている。 世界一座り心地の悪い椅子だ… ひたすらここで待つのも、無意味なように思えてくる。 他にすることもない…何か自販機で飲み物でも買ってこよう。
ko: 수술을 마친 친구는 아직도 곤히 잠들어 있다. 얼굴은 붕대가 칭칭 감겨 보이지 않는다. 당신은 세계 최고로 불편한 의자에 앉아, 기다리는 게 얼마나 무의미한 일인지 생각한다. 달리 할 일이 없어, 당신은 밖에 있는 자판기에서 음료수나 사 오기로 한다.
pl: Twój znajomy leży na łóżku, wciąż śpiąc po operacji. Jego twarz jest prawie całkowicie pokryta bandażami. Siadasz na chyba najbardziej niewygodnym krześle na świecie, myśląc o tym, jak bezcelowe jest czekanie tutaj. Nie mając nic innego do roboty, postanawiasz kupić coś do picia z automatu.
zh_hans: 你的朋友躺在床上，仍然处于术后的睡眠中。朋友的脸几乎完全裹上了绷带。 你坐在这个堪称世界上最坐立不安的椅子上，自觉坐在这里干等着实在是毫无意义。你也没别的事可做，便打算去自动售货机那儿买点喝的。
zh_hant: 手術過後，你朋友躺在病床上睡覺。他整張臉幾乎都包著繃帶。 你坐在全宇宙最難坐的椅子上，覺得在這裡乾等簡直是浪費時間。反正也沒別的事能做，所以你決定去投販賣機的飲料。

# woh_mys:289
source: Your friend woke up earlier today. You've spent some time talking about school and recent events but still can't shake the feeling something about them seems _off_... Finally, they go to sleep. You decide to take a walk to stretch your legs.
de: Michiru ist heute aufgewacht. Ihr habt etwas über die Schule geplaudert und alles, was gerade passiert, aber du wirst das Gefühl nicht los, dass etwas nicht stimmt … Endlich schläft dein Gegenüber ein. Du beschließt, dir etwas die Beine zu vertreten.
es_419: Hoy tu amistad despertó temprano. Pasan un rato hablando sobre la escuela y los eventos recientes, pero no logras sacarte de la cabeza la sensación de que algo está _mal_… Rato después, se duerme. Decides dar una vuelta y estirar la piernas.
fr: Votre camarade a repris conscience plus tôt dans la journée. Vous discutez de l'école et des récents événements, mais vous n'arrivez pas à vous défaire de l'impression qu'il y a quelque chose de bizarre... Quand ses yeux se ferment de fatigue, vous décidez de sortir vous dégourdir les jambes.
ja: 友達がいつもより早く目を覚ます。 そこであなたは、学校のことや最近あったことについて話をした。 けれど、自分で話していて、どうも何かが引っかかる… ようやく友達が眠りにつく。 あなたは固まった足を伸ばすために、少し歩くことにした。
ko: 오늘은 친구가 일찍 일어났다. 당신은 학교와 근황 얘기를 했지만, 자꾸 친구가 어딘가 다르다는 생각이 든다... 마침내, 친구는 다시 잠든다. 당신은 산책이나 하기로 한다.
pl: Twój znajomy obudził się dzisiaj wcześniej. Spędzasz trochę czasu rozmawiając o szkole i ostatnich wydarzeniach, ale wciąż nie możesz pozbyć się wrażenia, że coś w nim jest nie tak... W końcu kładzie się spać. Decydujesz się na spacer, aby rozprostować nogi.
zh_hans: 你朋友在今天的早些时候醒过来了。你们聊了一会儿学校的近况，但你总觉得对方有点不对劲…… 朋友后来又睡着了。你决定去散散步，舒展下身子。
zh_hant: 朋友今天起得很早。你們聊了一些學校的事及最近的事件， 但你還是覺得朋友哪裡「怪怪的」…… 朋友總算睡著了。你決定去散個步，伸展一下筋骨。

# woh_mys:290
source: <<Hey, your mom asked me to bring you this package,>> you say, handing over the parcel. When asked what's inside, they just stare at you...
de: „Hey, deine Mama hat mich gebeten, dir dieses Paket zu bringen“, sagst du und überreichst es. Als du fragst, was es ist, wirst du nur wortlos angestarrt …
es_419: <<Oye, tu mamá me pidió que te trajera esto>> dices mientras le pasas un paquete. Cuando le preguntas qué hay al interior, solo te queda mirando…
fr: <<Ta mère m'a demandé de te ramener ça,>> lui dites-vous en lui tendant un paquet. Quand vous demandez ce qu'il y a à l'intérieur, votre camarade vous fixe sans rien dire...
ja: <<これ、お母さんに届けてくれって頼まれたんだけど…>> そう言って、あなたはあの小包を手渡した。 中身について尋ねても、友達は無言でこちらを見つめるだけだった…
ko: <<참, 어머님이 이거 가져오라고 하셨어.>> 당신은 꾸러미를 건네며 말한다. 뭐가 들었냐고 묻자, 친구는 당신을 응시하기만 한다...
pl: <<Hej, Twoja mama prosiła mnie żebym przynósł Ci tę paczkę,>> mówisz i podajesz pakunek. Kiedy zadajesz pytanie o zawartość, znajomy tylko na Ciebie patrzy...
zh_hans: <<对啦，你妈妈让我把这个包裹给你。>>你说着把包裹递了过去。 问及里面是什么时，朋友只是静静地盯着你……
zh_hant: 「嗨，你媽要我帶這包東西給你。」你說完後遞出了包裹。 你問朋友裡面裝了什麼，他卻只是沉默地盯著你看……

# woh_mys:291
source: You decide it's better not to mention the curious package. Your friend doesn't ask about it, anyway. There is something in the look of their eyes that makes you think that they... know.
de: Vielleicht erwähnst du das eigenartige Paket lieber nicht, schließlich fragt Michiru auch nicht danach. Allerdings wirst du das Gefühl nicht los, dass dein Gegenüber … von dem Paket weiß.
es_419: Decides que es mejor no mencionar el extraño paquete. Como sea, tu amistad tampoco no hace comentarios al respecto. Hay algo en su mirada que te hace creer que… sabe.
fr: Vous décidez qu'il vaut mieux éviter de parler de l'étrange paquet. Votre camarade ne le réclame pas. Malgré tout, vous lisez une certaine perspicacité dans son regard...
ja: あの気になる小包については、黙っておくことにした。 友達から小包について聞かれることもない。 しかし、その目は何かを…知っているような気がした。
ko: 수상한 꾸러미에 대해서는 언급하지 않는 편이 좋겠다. 어차피 친구도 캐묻지 않으니. 친구의 눈빛을 보면 이런 생각이 든다... 이미 알고 있다고.
pl: Decydujesz się że będzie lepiej jak nie wspomnisz o ciekawej paczce. Tacz czy inaczej, znajomy o nią nie pytał. Jest jednak coś w jego oczach co sprawia że myśłisz że on...wie.
zh_hans: 你觉得最好还是不要提及那个奇怪的包裹了。反正你朋友也没问起来嘛。 不过朋友眼神中的某种东西，莫名让你觉得……朋友心中一定知道这件事。
zh_hant: 你覺得最好別提起那個奇怪的包裹。反正朋友也沒問。 你從朋友的眼神感覺到他……知道你在隱瞞著什麼。

# woh_mys:292
source: Your friend appears to be sleeping. You sit on the chair and start reading your notes. Suddenly, you are startled to see their eyes open. For how long were they watching you, pretending to be asleep?! <<I've told my friends at the ward how good and kind you are... and they _all_ want to meet you.>>
de: Anscheinend schläft Michiru. Du sitzt auf dem Stuhl und liest deine Notizen. Plötzlich erschrickst du, weil Michiru dich mit aufgerissenen Augen anstarrt. Wie lange geht das schon so?! „Ich habe meinen Freunden auf der Station erzählt, was für ein guter, lieber Mensch du bist … und sie wollen dich _alle_ kennenlernen.“
es_419: Parece que tu amistad está durmiendo. Te sientas en la silla y comienzas a leer tus notas. De repente, sientes un escalofrío, su mirada está fija en ti. ¡¿Cuánto lleva mirándote mientras pretendía dormir?! <<Le conté a mis amigos del ala lo buena persona que eres… _todos_ quieren conocerte.>>
fr: Votre camarade semble dormir. Vous vous asseyez sur la chaise et commencez à lire vos notes. Soudain, vous sursautez en rencontrant ses yeux grand ouverts. Depuis combien de temps son regard scrute-t-il discrètement votre visage ? <<J'ai parlé à mes amis de l'hôpital de ta gentillesse et de ta générosité. Maintenant... ils veulent tous te rencontrer...>>
ja: 友達は眠っているようだ。あなたは椅子に座ってノートを読み始めた。 突然、友達の目が開くのを見てぎょっとする。 いつから、こちらを見ていたのだろう？まさか、ずっと寝たフリを…？ <<貴方がどれだけ優しくていい人か、病棟の友達にも話してたんだ… みーんな、会いたがってたよ…>>
ko: 친구는 잠든 것 같다. 당신은 의자에 앉아 조사 자료를 읽는다. 어느새 눈을 부릅뜨고 있는 친구를 보고 당신은 기겁한다. 얼마나 오래 잠든 척하며 당신을 바라보고 있던 것일까?! <<병동의 친구들에게 네가 얼마나 친절한지 말했더니... 다들 널 만나고 싶어 해.>>
pl: Wygląda na to że znajomy śpi. Siadasz na krześle i zaczynasz czytać swoje notatki. Nagle, zaskakuje Cię widok jego otwartych oczu. Od jak dawna Cię obserwuje, udając że śpi?! <<Mówiłem przyjaciołom na oddziale jak dobrą i serdeczną osobą jesteś...wszyscy_chcą_Cię poznać.>>
zh_hans: 你的朋友似乎睡了。你坐在椅子上，翻看着你的笔记。 然后你猛然发现，对方的眼睛是睁着的。这个家伙装睡然后直勾勾地盯着你看了多久啊？！ <<我已经跟其他病友说过你有多好了，多善良了……现在他们都想见见你。>>
zh_hant: 朋友看起來在睡覺。你坐在椅子上開始讀筆記。 突然間，你發現朋友的眼睛張開了，害你嚇了一跳。朋友是多久以前醒來的？又默默看著自己多久了？！ 「我跟病房裡的朋友說了你有多棒、多善良……然後他們『全部』都想認識你喔。」

# woh_mys:293
source: Your friend just keeps staring at you. <<Did I tell you, you're really beautiful?>> they ask, twisting their swollen lips in a smile.
de: Der Blickkontakt bricht nicht ab. „Habe ich dir schon mal gesagt, dass du wunderschön bist?“, fragt Michiru und verzieht die geschwollenen Lippen zu einem Lächeln.
es_419: Tu amistad te sigue mirando. <<¿Te comenté que creo que eres una persona hermosa?>> pregunta, torciendo sus labios hinchados en una sonrisa.
fr: Votre camarade vous fixe. <<T'ai-je déjà dit que je te trouvais vraiment magnifique ?>> Après avoir posé cette question, ses lèvres gonflées esquissent un sourire.
ja: 友達がじっとこちらを見つめている。 <<前も言ったっけ？貴方は本当に綺麗なんだって。>> 友達が腫れ上がった唇を歪ませ、笑顔を作った。
ko: 친구는 계속 당신을 응시한다. <<내가 말했었나? 너 진짜 예뻐.>> 친구는 불어 터진 입술을 뒤틀어 미소 지으며 말한다.
pl: Twój znajomy nie przestaje na Ciebie patrzeć. <<Wyglądasz naprawdę przepięknie>> mówi, wykrzywiając swoje spuchnięte usta w grymas uśmiechu.
zh_hans: 你的朋友只是继续盯着你。 <<我有没有说过，你真的很漂亮？>>朋友问道，随后用肿胀的唇角扭出一个微笑。
zh_hant: 朋友一直盯著你。 「我有跟你說過，你真的很美嗎？」 朋友用浮腫的嘴唇擠出一個扭曲的微笑。

# woh_mys:294
source: <<The final phase of my surgery is tomorrow, I just can't wait to show you the results...>> You can't help but shudder, thinking about the final day...
de: „Morgen habe ich meine letzte Operation. Ich kann kaum erwarten, dir das Ergebnis zu zeigen …“ Du erschauderst, als du an den letzten Tag im Krankenhaus denkst …
es_419: <<Mañana es la última etapa de mi cirugía, muero por que veas los resultados…>> Solo sientes un escalofrío cuando piensas en el último día…
fr: <<La dernière étape de mon opération est prévue pour demain, j'ai hâte de te montrer le résultat...>> Vous frissonnez malgré vous, songeant au dernier jour...
ja: <<明日で手術も終わり。 早くその結果を見せたくて、もうウズウズしてるよ…>> 最終日のことを考えただけで、思わず体がゾクッとしてしまう…
ko: <<내일이 마지막 수술이야. 얼른 결과 보여주고 싶다...>> 마지막 날을 생각하자 으스스하다...
pl: <<Ostatnia faza mojej operacji jest już jutro, nie mogę się doczekać aż zobaczysz rezultaty..>> Nie możesz powstrzymać dreszczy kiedy myślisz o dniu ostatecznej operacji...
zh_hans: <<明天就是手术的最终阶段，我迫不及待地想让你看见结果了……>> 想到最后一天，你忍不住打了个寒颤……
zh_hant: 「明天就是最後的手術了。我等不及想讓你看看手術的成果……」 想到明天就是最後一天，你忍不住打了個冷顫……

# woh_mys:295
source: You are shocked to find an empty bed! The parcel you've delivered lies unwrapped on the nightstand. Ignoring the faint footsteps from the corridor, you take a peek... Inside, there's a torn price tag for a butcher's knife. The footsteps are getting louder!
de: Geschockt starrst du auf das leere Bett! Das Paket, das du mitgebracht hast, liegt geöffnet auf dem Nachttisch. Du ignorierst die leisen Schritte auf dem Flur und wirfst einen Blick hinein … Das ist das Preisschild eines Fleischermessers. Die Schritte werden lauter!
es_419: ¡Te sorprendes cuando encuentras la cama vacía! El paquete que habías llevado ahora está abierto sobre la mesa de noche. Ignoras los pasos ahogados en el pasillo y das un vistazo al interior del paquete… Solo ves la etiqueta del precio de un cuchillo de carnicero. ¡Los pasos se acercan!
fr: À votre grande surprise, vous trouvez le lit vide ! Le paquet que vous avez livré est déballé sur la table de nuit. Ignorant les bruits de pas lointains dans le couloir, vous jetez un œil à l'intérieur... Vous y trouvez l'étiquette froissée d'un couteau de cuisine. Les pas se rapprochent...
ja: もぬけの殻と化したベッドを見て、あなたは驚愕した。 脇机の上に開封済みの小包が置いてある。 廊下からかすかに聞こえてくる足音を無視して、中を覗き込むと… そこには、破り捨てられた「肉切り包丁」の値札が入っていた。 足音がどんどんこちらに近づいてきている！
ko: 당신은 텅 비어 있는 침대를 보고 충격을 받는다! 테이블 위에 당신이 가져온 꾸러미가 풀린 채 놓여 있다. 복도에서 들려오는 희미한 발소리를 무시하고 안을 들여다보니... 도살용 칼 가격표가 찢어져 있다. 발소리가 점점 커진다!
pl: Jesteś w szoku widząc puste łóżko! Pakunek który dostarczyłeś leży rozpakowany na nicnym stoliku. Ignorując delikatne odgłosy kroków na korytarzu, rzucasz okiem... Wewnątrz, jest oderwana naklejka z ceną za nóż rzeźnicki. Krok stają się coraz głośniejsze!
zh_hans: 你惊讶地发现床上空无一人！你送去的包裹已经被拆开，就摆在床头柜上。你没有理睬走廊里传来的微弱脚步声，走上前去看了一眼…… 里面放着一个被撕烂的价标……一把剁肉刀的价标。脚步声越来越响！
zh_hant: 你發現朋友居然不在床上！你轉交的包裹就在床頭櫃上被整個拆開來。你無視走廊上傳來的微弱腳步聲，去看了一眼包裹…… 菜刀的標籤就掉在包裹裡面。腳步聲越來越接近了！
