Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_addy:59
source: You still have some time before you are asked to the office.
de: Dir bleibt noch etwas Zeit, bevor du ins Behandlungszimmer gerufen wirst.
es_419: Aún tienes algo de tiempo antes de que te llamen de la oficina.
fr: Il vous reste un peu de temps avant votre consultation.
ja: 呼び出しまで、 もうしばらくかかりそうだ。
ko: 순서가 올 때까지 아직 시간이 좀 있다.
pl: Nadal masz nieco czasu zanim poproszą Cię do gabinetu.
zh_hans: 在轮到你进办公室前，你还有些许时间。
zh_hant: 你在進入診間之前仍有一點時間。

# woh_addy:60
source: RECEPTION AREA
de: FOYER
es_419: ÁREA DE RECEPCIÓN
fr: RÉCEPTION
ja: 待合室
ko: 접수처
pl: RECEPCJA
zh_hans: 接待区
zh_hant: 候診室

# woh_addy:61
source: You wait patiently in the reception area.
de: Du wartest geduldig im Foyer.
es_419: Esperas pacientemente en el área de recepción.
fr: Vous attendez patiemment à la réception.
ja: 待合室でじっと 呼び出されるのを待つ。
ko: 당신은 접수처에서 차분히 기다린다.
pl: Czekasz cierpliwie w recepcji.
zh_hans: 你在接待区耐心地等候着。
zh_hant: 你在候診室耐心地等待著。

# woh_addy:62
source: Many sick people are waiting to be examined by the overworked hospital staff.
de: Viele Patienten warten darauf, vom überarbeiteten Krankenhauspersonal untersucht zu werden.
es_419: Muchos enfermos esperan a que el atareado personal del hospital los atienda.
fr: Une foule de patients attend que les médecins débordés les auscultent.
ja: 職員たちが多忙を極めるなか、多くの病人が診察の時を待っていた。
ko: 많은 환자들이 과로한 직원들의 진찰을 기다리고 있다.
pl: Wielu chorych czeka na bycie przebadanym przez przepracowany personel szpitala.
zh_hans: 许多病人在等待疲于奔波的医院工作人员为他们做检查。
zh_hant: 醫護人員正忙著為病患看診。

# woh_addy:63
source: enter DOCTOR'S OFFICE (+2% DOOM)
de: BEHANDLUNGSZIMMER betreten (+2 % VERDERBEN)
es_419: entrar a la OFICINAL DEL MÉDICO (+2 % de RUINA)
fr: entrer dans le BUREAU DU DOCTEUR (+2% CALAMITÉ)
ja: 診察室に入る (破滅値+2%)
ko: 진료실에 들어간다 (파멸 +2%)
pl: wejdź do GABINETU DOKTORA (+2% ZAGŁADY)
zh_hans: 进入诊室（+2%灾厄）
zh_hant: 進入診間（+2% 末日）

# woh_addy:64
source: move to CORRIDOR A
de: Zu GANG A gehen
es_419: ir al CORREDOR A
fr: se rendre dans le COULOIR A
ja: 廊下Aに向かう
ko: A 복도로 이동한다
pl: przemieść się do KORYTARZA A
zh_hans: 前往走廊A
zh_hant: 前往走廊 A

# woh_addy:65
source: enter PHARMACY (+3% DOOM)
de: APOTHEKE betreten (+3 % VERDERBEN)
es_419: entrar a la FARMACIA (+3 % de RUINA)
fr: entrer dans la PHARMACIE (+3% CALAMITÉ)
ja: 薬局に入る (破滅値+3%)
ko: 약국에 들어간다 (파멸 +3%)
pl: wejdź do APTEKI (+3% ZAGŁADY)
zh_hans: 进入药房 （+3%灾厄）
zh_hant: 進入藥局 （+3% 末日）

# woh_addy:66
source: A nurse walks past you in a hurry.
de: Eine Krankenschwester läuft in Eile an dir vorbei.
es_419: Una enfermera pasa apresurada.
fr: Un infirmier vous dépasse en hâte.
ja: あなたの目の前を、 看護婦が慌てて 通り過ぎていった。
ko: 간호사가 서둘러 지나간다.
pl: Pielęgniarka mija Cię w pośpiechu.
zh_hans: 一名护士从你身旁 匆匆走过。
zh_hant: 一位護理師急忙走過你身邊。

# woh_addy:67
source: DOCTOR'S OFFICE
de: BEHANDLUNGSZIMMER
es_419: OFICINA DEL MÉDICO
fr: BUREAU DU DOCTEUR
ja: 診察室
ko: 진료실
pl: GABINET DOKTORA
zh_hans: 诊室
zh_hant: 診間

# woh_addy:68
source: The emergency department is crowded as a direct result of the weird things happening in your town.
de: Die Notaufnahme ist aufgrund der merkwürdigen Vorkommnisse in deiner Stadt völlig überfüllt.
es_419: El área de emergencias está repleto, esto se debe a todas las cosas extrañas que están pasando en tu ciudad.
fr: Les urgences sont saturées à cause des choses étranges qui se passent en ville.
ja: 町で起きている 数々の怪奇現象。 その影響で、ここの救急科は人で溢れかえっていた。
ko: 마을의 이상한 사건들의 여파로 응급실이 붐비고 있다.
pl: Oddział ratunkowy jest zatłoczony, co jest bezpośrednim wynikiem dziwnych rzeczy które dzieją się w mieście.
zh_hans: 城里发生的诸多怪异事件， 让急诊科拥挤不堪。
zh_hant: 城鎮中發生的詭異事件導致急診部人滿為患。

# woh_addy:69
source: You finally are asked to the doctor's office. <<Now... how can I help you today?>>
de: Endlich wirst du ins Behandlungszimmer gerufen. „Also … wie kann ich helfen?“
es_419: Al fin te llaman de la oficina del médico. <<Y bueno… ¿en qué puedo ayudarte?>>
fr: Votre nom est enfin appelé. <<Bonjour... Alors, que se passe-t-il ?>>
ja: ようやく、あなたは 診察室に案内された。 <<さて…今日は どうされました？>>
ko: 당신은 마침내 진료실로 불려간다. <<자... 어떻게 도와드릴까요?>>
pl: Nareszcie poproszono Cię do gabinetu doktora. << Tak więc... w czym problem?>>
zh_hans: 终于轮到你进入诊室了。 <<那么……我今天能为您做些什么呢？>>
zh_hant: 終於輪到你看診了。 「你最近身體有哪裡不舒服嗎？」

# woh_addy:70
source: EXIT
de: VERLASSEN
es_419: SALIR
fr: SORTIE
ja: 退室する
ko: 나간다
pl: WYJŚCIE
zh_hans: 离开
zh_hant: 離開

# woh_addy:71
source: [ADDITIONAL ACTIONS AVAILABLE ON THE INJURY CARDS]
de: [AUF DEN VERLETZUNGSKARTEN SIND WEITERE AKTIONEN VERFÜGBAR]
es_419: [EN LAS TARJETAS DE LESIÓN HAY ACCIONES ADICIONALES DISPONIBLES]
fr: [ACTIONS SECONDAIRES DISPONIBLES SUR LES CARTES BLESSURE]
ja: (怪我があれば、ここで 追加アクションが選択可能)
ko: [부상 카드를 클릭하면 추가 행동이 가능하다]
pl: [DODATKOWE DZIAŁANIA DOSTĘPNE NA KARTACH OBRAŻEŃ]
zh_hans: [伤势卡牌可用的额外行动]
zh_hant: [傷勢卡上多了可選擇的行動]

# woh_addy:72
source: You use the opportunity and steal a bottle of pills.
de: Du nutzt die Gelegenheit und stiehlst eine Pillendose.
es_419: Aprovechas la oportunidad para robar un frasco de pastillas.
fr: Vous profitez de l'occasion pour voler un flacon de pilules.
ja: 隙を見つけて、薬の瓶を盗み取った。
ko: 기회를 틈타 약 한 통을 훔친다.
pl: Wykorzystujesz okazję i kradniesz opakowanie tabletek.
zh_hans: 你趁机偷走了一瓶药片。
zh_hant: 你趁機偷了一瓶藥。

# woh_addy:73
source: You shouldn't risk stealing another bottle.
de: Du solltest es nicht riskieren, noch mehr zu stehlen.
es_419: No deberías arriesgarte robando una botella más.
fr: C'est trop risqué de voler un deuxième flacon.
ja: もう一本盗むだなんて、そんな危険は冒せない…
ko: 하나 더 훔치는 건 너무 위험하다.
pl: Lepiej nie ryzykować kradzieży kolejnego opakowania.
zh_hans: 没必要冒险再偷一瓶。
zh_hant: 再偷一瓶有點太冒險了。

# woh_addy:74
source: You feel like the skull is observing your every move.
de: Du hast das Gefühl, der Schädel lässt dich nicht aus den Augen.
es_419: Sientes como si el cráneo mirase cada uno de tus movimientos.
fr: Vous avez l'impression que le crâne scrute le moindre de vos mouvements.
ja: あの頭蓋骨に見られてるような気がする…
ko: 해골에게 모든 행동거지를 감시당하는 것만 같다.
pl: Czaszka szczerzy się do Ciebie ponuro.
zh_hans: 你感觉那头骨正注视着你的一举一动。
zh_hant: 那顆骷髏頭似乎在觀察你的一舉一動。

# woh_addy:75
source: CORRIDOR A
de: GANG A
es_419: CORREDOR A
fr: COULOIR A
ja: 廊下A
ko: A 복도
pl: KORYTARZ A
zh_hans: 走廊A
zh_hant: 走廊 A

# woh_addy:76
source: You venture further down the corridor...
de: Du gehst weiter den Gang entlang …
es_419: Te adentras en el corredor…
fr: Vous vous aventurez plus loin dans le couloir...
ja: さらに廊下の奥へと 進む…
ko: 복도를 더 깊숙이 탐색한다...
pl: Ruszasz dalej korytarzem...
zh_hans: 你沿着走廊继续 摸索下去……
zh_hant: 你往走廊深處邁進……

# woh_addy:77
source: return to the RECEPTION AREA
de: Zurück zum FOYER gehen
es_419: regresar al ÁREA DE RECEPCIÓN
fr: retourner à la RÉCEPTION
ja: 待合室に戻る
ko: 접수처로 돌아간다
pl: powrót do RECEPCJI
zh_hans: 返回接待区
zh_hant: 返回候診室

# woh_addy:78
source: take the ELEVATOR
de: Den LIFT nehmen
es_419: subir al ASCENSOR
fr: prendre l'ASCENSEUR
ja: エレベーターに乗る
ko: 엘리베이터를 탄다
pl: weź WINDĘ
zh_hans: 乘坐电梯
zh_hant: 搭乘電梯

# woh_addy:79
source: enter MORGUE
de: Die LEICHENHALLE betreten
es_419: entrar a la MORGUE
fr: entrer dans la MORGUE
ja: 霊安室に入る
ko: 영안실에 들어간다
pl: wejdź do KOSTNICY
zh_hans: 进入太平间
zh_hant: 進入停屍間

# woh_addy:80
source: What are you doing here?
de: Was machst du hier?
es_419: ¿Qué haces aquí?
fr: Qu'est-ce que vous faites ici ?
ja: ここで無駄な時間を 過ごしている場合 ではない。
ko: 여긴 무슨 일로 오셨습니까?
pl: Co tutaj robisz?
zh_hans: 你来这里做什么？
zh_hant: 你在這裡做什麼？

# woh_addy:81
source: The morgue's door is closed.
de: Die Tür zur Leichenhalle ist geschlossen.
es_419: La puerta de la morgue está cerrada.
fr: La porte de la morgue est fermée.
ja: 霊安室のドアは 閉まっている。
ko: 영안실 문은 닫혀 있다.
pl: Drzwi do kostnicy są zamknięte.
zh_hans: 太平间的门紧闭着。
zh_hant: 停屍間的大門緊閉。

# woh_addy:82
source: CORRIDOR B
de: GANG B
es_419: CORREDOR B
fr: COULOIR B
ja: 廊下B
ko: B 복도
pl: KORYTARZ B
zh_hans: 走廊B
zh_hant: 走廊 B

# woh_addy:83
source: Upper floor is eerily silent in comparison...
de: Die obere Etage ist vergleichsweise gespenstisch still …
es_419: En contraste, el piso superior está inquietantemente silencioso…
fr: L'étage supérieur baigne dans un étrange silence, par comparaison...
ja: それにしても、 上層階は不気味なほど 静かだ…
ko: 위층은 상대적으로 기이하게 조용하다...
pl: Jest tu przerażająco cicho w porównaniu do pierwszego piętra...
zh_hans: 相比之下，楼上 异常地寂静……
zh_hant: 樓上顯得異常安靜……

# woh_addy:84
source: check out PATIENT ROOM
de: PATIENTENZIMMER untersuchen
es_419: revisar la HABITACIÓN DE PACIENTES
fr: examiner la SALLE DE RÉVEIL
ja: 病室を調べる
ko: 병실을 살펴본다
pl: sprawdź SALĘ CHORYCH
zh_hans: 查看病房
zh_hant: 查看病房

# woh_addy:85
source: You shouldn't bother the recovering patients.
de: Du solltest die Patienten nicht stören.
es_419: No deberías molestar a los pacientes en recuperación.
fr: Vous ne devriez pas déranger les patients en convalescence.
ja: 回復期の患者だ。 声をかけない方が いいだろう。
ko: 회복 중인 환자들을 귀찮게 해서는 안 된다.
pl: Mądrzej będzie nie zawracać głowy pacjentom, którzy wracają do zdrowia.
zh_hans: 还是不要打扰仍在恢复中的病人了。
zh_hant: 你不該打擾休養中的病患。

# woh_addy:86
source: RESTING AT HOME
de: ZU HAUSE AUSRUHEN
es_419: DESCANSO EN LA CASA
fr: SE REPOSER CHEZ SOI
ja: 自宅
ko: 집에서 휴식 중
pl: ODPOCZYNEK W DOMU
zh_hans: 在家休息
zh_hant: 在家休息

# woh_addy:87
source: It certainly feels good to be back at home.
de: Es ist schön, wieder zu Hause zu sein.
es_419: Sí que se siente bien estar de vuelta en casa.
fr: Ça fait du bien d'être de retour chez soi.
ja: やっぱり、家に戻ると 落ち着く。
ko: 집에 돌아오니 정말 좋긴 좋다.
pl: Naprawdę świetnie wrócić do domu.
zh_hans: 回到家的感觉真好。
zh_hant: 回家的感覺真好。

# woh_addy:88
source: STAMINA/REASON
de: AUSDAUER/VERNUNFT
es_419: VIGOR/CORDURA
fr: ENDURANCE/LUCIDITÉ
ja: スタミナ / 理性
ko: 체력/이성
pl: KONDYCJA/ROZSĄDEK
zh_hans: 体力/理智
zh_hant: 體力/理智

# woh_addy:89
source: Time flies by so fast, you prepare yourself to leave and continue your long investigation.
de: Die Zeit vergeht wie im Flug. Du bereitest dich vor, weiter zu ermitteln.
es_419: El tiempo pasa volando, te preparas para salir y continuar con tu investigación.
fr: Le temps file à toute vitesse. Vous vous préparez à partir et à continuer votre enquête.
ja: もうこんな時間か… そろそろ出よう。 あなたは覚悟を決め、 長きにわたる 調査の準備をした。
ko: 시간은 순식간에 지나가고, 당신은 집을 나서 기나긴 조사를 속행한다.
pl: Czas mija szybko, pora kontynuować śledztwo.
zh_hans: 时间转瞬即逝。你准备好离开，继续你的迢迢 调查路。
zh_hant: 時光飛逝，你準備好出門，繼續展開那漫長的調查。

# woh_addy:90
source: DOOM
de: VERDERBEN
es_419: RUINA
fr: CALAMITÉ
ja: 破滅値
ko: 파멸
pl: ZAGŁADA
zh_hans: 灾厄
zh_hant: 末日

# woh_addy:91
source: STAMINA/REASON
de: AUSDAUER/VERNUNFT
es_419: VIGOR/CORDURA
fr: ENDURANCE/LUCIDITÉ
ja: スタミナ / 理性
ko: 체력/이성
pl: KONDYCJA/ROZSĄDEK
zh_hans: 体力/理智
zh_hant: 體力/理智

# woh_addy:92
source: Wait... what's that? [SOMETHING EVIL KNOWS WHERE YOU LIVE]
de: Moment … was ist das? [ETWAS BÖSES WEISS, WO DU WOHNST]
es_419: Momento… ¿qué es eso? [ALGO MALVADO SABE DÓNDE VIVES]
fr: Attends... c'est quoi, ça ? [LE MALIN SAIT OÙ TU HABITES]
ja: 待て…あれは何だ？ [真なる邪悪に 居場所を掴まれている]
ko: 잠깐... 방금 뭐였지? [사악한 것이 당신의 거처를 알고 있다]
pl: Czekaj... co to było? [COŚ ZŁEGO WIE GDZIE MIESZKASZ]
zh_hans: 等等……那是什么？ [某些邪恶存在已经知悉你的住所]
zh_hant: 等等……那是什麼？ [惡之根源知曉了你的住處]

# woh_addy:93
source: You take a short nap on your bed.
de: Du machst in deinem Bett ein Nickerchen.
es_419: Tomas una siesta en tu cama.
fr: Vous faites une courte sieste sur votre lit.
ja: ベッドで少し 仮眠を取った。
ko: 침대에서 잠시 눈을 붙인다.
pl: Ucinasz szybką drzemkę na łóżku.
zh_hans: 你在床上小憩片刻。
zh_hant: 你在床上小睡了一下。

# woh_addy:94
source: You bandage up the fresh wounds.
de: Du verbindest deine offenen Wunden.
es_419: Vendas tus heridas.
fr: Vous pansez vos plaies.
ja: 怪我の部分に 包帯を巻く。
ko: 갓 생긴 상처에 붕대를 감는다.
pl: Bandażujesz świeże rany.
zh_hans: 你将新伤包扎起来。
zh_hant: 你包紮好了傷口。

# woh_addy:95
source: You take a long hot shower.
de: Du nimmst eine lange heiße Dusche.
es_419: Te das una larga ducha caliente.
fr: Vous prenez une longue douche bien chaude.
ja: 熱いシャワーを ゆっくり浴びる…
ko: 오랫동안 따뜻한 샤워를 한다.
pl: Bierzesz długi gorący prysznic.
zh_hans: 你洗了很久的热水澡。
zh_hant: 你洗了很久的熱水澡。

# woh_addy:96
source: You swallow the painkillers.
de: Du schluckst die Schmerztabletten.
es_419: Tragas unos analgésicos.
fr: Vous avalez les antidouleurs.
ja: 鎮痛剤を飲む。
ko: 진통제를 삼킨다.
pl: Połykasz środki przeciwbólowe.
zh_hans: 你吃了止痛药。
zh_hant: 你吞了幾顆止痛藥。

# woh_addy:97
source: You phone your best friend and talk about unrelated stuff.
de: Du rufst deinen besten Freund an und redest über etwas anderes.
es_419: Llamas a tu mejor amigo y hablan de cosas sin importancia.
fr: Vous téléphonez à votre pote et parlez de choses et d'autres.
ja: 親友に電話をかけ、 取り留めもない話を する…
ko: 절친과 통화하며 이런 저런 얘기들을 나눈다.
pl: Dzwonisz do najlepszego przyjaciela porozmawiać o bzdurach.
zh_hans: 你和最好的朋友通了电话，聊了无关的事。
zh_hant: 你用電話和朋友聊了許多無關緊要的事。

# woh_addy:98
source: You sit on a couch and read your favorite book.
de: Du setzt dich auf die Couch und liest dein Lieblingsbuch.
es_419: Te sientas en un sofá y lees tu libro favorito.
fr: Vous vous asseyez sur le canapé et lisez votre livre préféré.
ja: ソファに座って、 お気に入りの本を読む…
ko: 소파에 앉아 제일 좋아하는 책을 읽는다.
pl: Siadasz na kanapie i czytasz ulubioną książkę.
zh_hans: 你坐在沙发上，读了你最爱的书。
zh_hant: 你坐在沙發上讀你的愛書。

# woh_addy:99
source: APARTMENT CORRIDOR
de: FLUR
es_419: CORREDOR DEL DEPARTAMENTO
fr: COULOIR
ja: アパートの廊下
ko: 아파트 복도
pl: KORYTARZ APARTAMENTU
zh_hans: 公寓走廊
zh_hant: 公寓走廊

# woh_addy:100
source: You knock on your friend's door and wait...
de: Du klopfst an Kanas Tür und wartest …
es_419: Golpeas la puerta de tu amigo y esperas…
fr: Vous frappez à la porte de votre camarade et attendez...
ja: 友達の部屋のドアを ノックして待つ…
ko: 친구의 집을 노크하고 기다린다...
pl: Pukasz do drzwi przyjaciela i czekasz...
zh_hans: 你敲响朋友的门， 等待着……
zh_hant: 你敲了你朋友家的門……

# woh_addy:101
source: <<Hey dork, I'm with you. Why are we going back to my place?>>
de: „Hey, du Trottel, ich bin doch da. Warum gehen wir zu mir?“
es_419: <<Oye, idiota. Estoy contigo. ¿Por qué vamos de regreso a mi casa?>>
fr: <<Hé, j'suis là, tronche de cake. Pourquoi est-ce qu'on retourne chez moi ?>>
ja: <<おいバカ、 なんで家に 戻るんだよ？>>
ko: <<야, 내가 있잖아. 왜 우리 집으로 돌아가려는 건데?>>
pl: <<Hej głąbie, jestem z Tobą. Czego chcesz z mojego mieszkania?>>
zh_hans: <<喂，呆子，我这不是跟你在一起呢吗。还去我家干什么？>>
zh_hant: 「白癡喔， 我就在你旁邊欸。 回我家是要幹嘛？」

# woh_addy:102
source: <<Heyyy... I'm really busy today. Let's hang out some other time, okay?>>
de: „Heyyy … Ich hab heute keine Zeit. Treffen wir uns ein andermal, okay?“
es_419: <<Hola… Hoy estoy muy ocupado. Veámonos otro día, ¿ok?>>
fr: <<Saluuut... J'ai pas le temps aujourd'hui. On se capte plus tard, d'ac ?>>
ja: <<えぇぇ…今日はホント 忙しくてさ… また今度行こ、ね？>>
ko: <<안녕... 나 오늘 진짜 바빠. 다음에 시간 있을 때 놀자, 알았지?>>
pl: <<Hejjj... mam teraz urwanie głowy. Wyskoczymy gdzieś następnym razem, ok?>>
zh_hans: <<嘿……我今天实在是 有点忙。我们改天再出去 玩吧，好吗？>>
zh_hant: 「嗨……我今天真的很忙。我們之後再找個時間出去玩吧。」

# woh_addy:103
source: Huh, KANA's not home. You should check later...
de: Hm, KANA ist nicht zu Hause. Du solltest später wiederkommen …
es_419: Oh, Kana no está en casa. Será mejor que vuelvas más tarde…
fr: Tiens ? KANA n'est pas là. Revenez plus tard...
ja: はあ、佳那は留守だ。 また後で来よう…
ko: 이런, 카나가 집에 없다. 다음에 또 와야 한다...
pl: Hmm, KANY nie ma w domu. Musisz sprawdzić później...
zh_hans: 佳那不在家。 之后再来看看吧……
zh_hant: 可奈不在家的樣子…… 之後再過來好了……

# woh_addy:104
source: Shopping for items takes precious time. (+4% DOOM)
de: Das Einkaufen verschlingt wertvolle Zeit. (+4 % VERDERBEN)
es_419: Comprar objetos te quita tiempo valioso. (+4 % de RUINA)
fr: Les emplettes, ça prend du temps... (+4% CALAMITÉ)
ja: 貴重な時間を買い物でムダにしてしまった…(破滅値+4%)
ko: 쇼핑하느라 소중한 시간이 흘러간다. (파멸 +4%)
pl: Wizyta w sklepie zabiera cenny czas. (+4% ZAGŁADY)
zh_hans: 购买物品也需要宝贵的时间。（+4%灾厄）
zh_hant: 購物花了你不少寶貴的時間。（+4% 末日）

# woh_addy:105
source: Huh... where is that dog?
de: Hm … Wo ist dieser Hund?
es_419: Mm… ¿dónde está ese perro?
fr: Mais où peut bien être ce sac à puces ?
ja: あれ、あの犬は…？
ko: 어라... 개는 어디로 갔지?
pl: Huh...gdzie się podział ten pies?
zh_hans: 嗯……那只狗呢？
zh_hant: 那隻狗呢……？

# woh_addy:106
source: SHOPPING FOR ITEMS
de: OBJEKTE KAUFEN
es_419: COMPRAR OBJETOS
fr: FAIRE DES ACHATS
ja: アイテムショップ
ko: 아이템 구입 중
pl: ZAKUP PRZEDMIOTÓW
zh_hans: 购买物品
zh_hant: 商店

# woh_addy:107
source: EXIT WITHOUT BUYING ANYTHING
de: GEHEN, OHNE EINZUKAUFEN
es_419: SALIR SIN COMPRAR NADA
fr: PARTIR SANS RIEN ACHETER
ja: 何も買わずに帰る
ko: 아무것도 사지 않고 나간다
pl: WYJDŹ BEZ KUPOWANIA NICZEGO
zh_hans: 不购买物品便离开
zh_hant: 什麼都不買就離開

# woh_addy:108
source: needs YAKUZA CARD
de: Keine YAKUZA-KARTE
es_419: necesitas: T. DE YAKUZA
fr: "CARTE DE YAKUZA"
ja: ｢ヤクザカード｣が必要
ko: 야쿠자 카드 필요
pl: wymaga KARTY YAKUZY
zh_hans: 需要黑道卡
zh_hant: 需要物品「極道卡」

# woh_addy:109
source: AVAILABLE ITEMS
de: SORTIMENT
es_419: OBJETOS DISPONIBLES
fr: ARTICLES DISPONIBLES
ja: 購入可能なアイテム
ko: 판매 중인 아이템
pl: DOSTĘPNE PRZEDMIOTY
zh_hans: 可用物品
zh_hant: 可購買物品

# woh_addy:110
source: PRICE
de: PREIS
es_419: PRECIO
fr: PRIX
ja: 価格
ko: 가격
pl: CENA
zh_hans: 价格
zh_hant: 價格

# woh_addy:111
source: FUNDS
de: GELD
es_419: SALDO
fr: ARGENT
ko: 자금
pl: FUNDUSZE
zh_hans: 资金
zh_hant: 金錢

# woh_addy:112
source: A random discounted item.
de: Ein zufälliges Objekt mit Rabatt.
es_419: Un objeto aleatorio con descuento.
fr: Un article aléatoire en promotion.
ja: <セール品> ランダムなアイテムを入手
ko: 랜덤 할인 아이템
pl: Losowy przedmiot z wyprzedaży.
zh_hans: 一件随机打折物品。
zh_hant: 隨機的一件特價品。

# woh_addy:113
source: RESTOCK
de: AUSTAUSCHEN
es_419: REPUESTO
fr: RÉAPPROVISIONNER
ja: 再仕入れ
ko: 재고 채우기
pl: UZUPEŁNIENIE ZAPASÓW
zh_hans: 补货
zh_hant: 補貨

# woh_addy:114
source: reroll items (+3% DOOM)
de: Neue Objekte (+3 % VDBN)
es_419: cambiar objetos (+3 % de RUINA)
fr: changer d'articles (+3% CALAMITÉ)
ja: 商品のリロール（破滅値＋３％）
ko: 다시 불러오기 (파멸 +3%)
pl: nowy asortyment (+3% ZAGŁADA)
zh_hans: 重骰物品（+3%灾厄）
zh_hant: 更新物品（+3% 末日）

# woh_addy:115
source: You've bought a new item.
de: Du hast ein neues Objekt gekauft.
es_419: Compraste un objeto nuevo.
fr: Vous avez acheté un nouvel article.
ja: 新たなアイテムを購入した。
ko: 새 아이템을 샀다.
pl: Zakupiono nowy przedmiot.
zh_hans: 你购买了一件新物品。
zh_hant: 你購買了新物品。

# woh_addy:116
source: You don't have enough money.
de: Du hast nicht genug Geld.
es_419: No tienes dinero suficiente.
fr: Vous n'avez pas assez d'argent.
ja: お金が足りない！
ko: 돈이 부족하다.
pl: Nie masz wystarczająco pieniędzy.
zh_hans: 你没有足够的钱。
zh_hant: 你的金錢不足。

# woh_addy:117
source: Woof!-
de: Wuff! –
es_419: ¡Guau!
fr: Wouf ! -
ja: <<わんっ！>>
ko: 멍!-
pl: Hau!-
zh_hans: 汪！-
zh_hant: 汪汪！

# woh_addy:118
source: -DISCOUNT ITEM-
de: –SONDERANGEBOT–
es_419: -OBJETO EN DESCUENTO-
fr: -PROMOTION-
ja: -セール品-
ko: -할인 아이템-
pl: -WYPRZEDAŻ-
zh_hans: -打折物品-
zh_hant: 「特價商品」

# woh_addy:119
source: On your way out, you stop by the vending machines. (+2% DOOM)
de: Auf dem Weg hinaus bleibst du bei den Automaten stehen. (+1 % VERDERBEN)
es_419: A la salida, te detienes en las máquinas expendedoras. (+2 % de RUINA)
fr: En sortant, vous vous arrêtez aux distributeurs automatiques. (+1% CALAMITÉ)
ja: 帰り際に自販機に立ち寄る。(破滅値+1%)
ko: 나가는 길에 자판기에 들른다. (파멸 +1%)
pl: Wychodząc, zatrzymujesz się przy automatach z napojami. (+2% ZAGŁADY)
zh_hans: 你离开前顺便去了一趟自动售货机。（+1%灾厄）
zh_hant: 在離開的路上，你在販賣機前停下了腳步。（+1% 末日）

# woh_addy:120
source: SHOP FOR ITEMS
de: OBJEKTE KAUFEN
es_419: COMPRAR OBJETOS
fr: FAIRE DES ACHATS
ja: アイテムショップ
ko: 아이템 구입
pl: ZAKUP PRZEDMIOTÓW
zh_hans: 购买物品
zh_hant: 商店

# woh_addy:121
source: [costs DOOM to enter] [funds -> items]
de: [Betreten kostet VERDERBEN] [Geld -> Objekte]
es_419: [entrar cuesta RUINA] [saldo -> objetos]
fr: [dépenser CALAMITÉ pour valider] [Argent -> articles]
ja: アイテムを購入できる(破滅値上昇)
ko: [입장 시 파멸 증가] [자금 -> 아이템]
pl: [wejście kosztuje ZAGŁADĘ] [fundusze-> przedmioty]
zh_hans: [增加灾厄以进入] [资金->物品]
zh_hant: [進入會提高末日] [金錢 -> 物品]

# woh_addy:122
source: [costs DOOM to enter] [regain STAMINA and REASON]
de: [Betreten kostet VERDERBEN] [AUSDAUER/VERNUNFT regenerieren]
es_419: [entrar cuesta RUINA] [recupera VIGOR y CORDURA]
fr: [dépenser CALAMITÉ pour valider] [récupérer ENDURANCE et LUCIDITÉ]
ja: スタミナと理性が回復(破滅値上昇)
ko: [입장 시 파멸 증가] [체력, 이성 회복]
pl: [wejście kosztuje ZAGŁADĘ] [odzyskaj zdrowie]
zh_hans: [增加灾厄以进入] [恢复体力与理智]
zh_hant: [進入會提高末日] [恢復體力與理智]

# woh_addy:123
source: REST
de: AUSRUHEN
es_419: DESCANSAR
fr: SE REPOSER
ja: 自宅で休む
ko: 휴식
pl: ODPOCZYNEK
zh_hans: 休息
zh_hant: 休息

# woh_addy:124
source: VENDING MACHINE
de: AUTOMAT
es_419: MÁQUINA EXPENDEDORA
fr: DISTRIB. AUTOMATIQUE
ja: 自販機
ko: 자판기
pl: AUTOMAT Z NAPOJAMI
zh_hans: 自动售货机
zh_hant: 飲料販賣機

# woh_addy:125
source: Entering the ILLEGAL DEN, you instantly recognize the girl who attacked you and dropped the prescription. You throw the expensive medicine on the table before getting closer. <<I-is that the drug for my grandma?...>> Her eyes light up. <<I thought it was gone forever... but why would you help me at all?>>
de: Als du die ILLEGALE ABSTEIGE betrittst, erkennst du sofort das Mädchen, das dich angegriffen und das Rezept verloren hat. Du wirfst das teure Medikament auf den Tisch, bevor du dich näherst. „I-ist das die Medizin für meine Oma?“ Sie strahlt. „Ich dachte schon, die sehe ich nie wieder … Aber warum hilfst du mir überhaupt?“
es_419: Al entrar a la GUARIDA ILEGAL, ves de inmediato a la chica que te atacó y dejas caer la prescripción. Antes de acercarte, lanzas la costosa medicina en la mesa. <<E-es el medicamento de mi abuela…?>> su mirada se ilumina. <<Creí que se había agotado para siempre… pero ¿porqué me ayudarías?>>
fr: En entrant dans l'ANTRE ILLÉGAL, vous reconnaissez immédiatement la fille qui a fait tomber son ordonnance dans la bagarre, un peu plus tôt. Vous jetez les pilules hors de prix sur la table avant de vous approcher. <<C-Ce sont les médicaments pour ma mamie... ?>> Ses yeux s'illuminent. <<Je ne pensais jamais les revoir... mais pourquoi m'as-tu aidée ?>>
ja: 小屋へ入ると、中に一人の少女が いるのに気が付く。あなたに襲いかかり、 処方箋を落としたあの子だ… テーブルの上に高価な薬を放り投げ、 彼女に近寄る。 <<えっ、それっておばあちゃんの…？>> 彼女の瞳が明るく輝く。 <<もう絶対見つからないと思ってたのに… でも、何でこんなこと…？>>
ko: 암시장에 들어서자마자, 당신을 공격하고 처방전을 떨어뜨린 여자아이가 눈에 들어온다. 당신은 비싼 약을 테이블에 던져 놓고 다가간다. <<ㄱ-그거 우리 할머니 약이야?...>> 그녀의 눈이 빛난다. <<다시는 못 찾을 줄 알았어... 그런데 왜 도와주는 거야?>>
pl: Wchodząc do NIELEGALNEJ MELINY, odrazu rozponajesz dziewczynę która Cię zaatakowała i upuściła receptę. Rzucasz drogi lek na stół zanim się zbliżysz. <<Cz-czy to lek dla mojej babci?...>> Jej oczy zabłysły. <<Myślałam że zaginą na zawsze..ale dlaczego chcesz mi pomóc?>>
zh_hans: 进入非法窝点后，你立刻就认出了那个攻击过你，而且还掉了份处方的女孩。 你把昂贵的药物扔到桌上，然后走近她。 <<那、那是我奶奶的药吗？……>>她的双眼一亮。 <<我还以为再也找不回来了……可你为什么要帮我？>>
zh_hant: 一進到非法據點，你立刻認出那個攻擊你之後掉了處方箋的女孩。 你在靠近她之前將昂貴的藥物丟到了桌上。 「那、那是我奶奶的藥嗎……？」她眼睛一亮。 「我還以為永遠找不到那個處方了…… 但你為什麼要幫我？」

# woh_addy:126
source: explain what's currently happening
de: Erklären, was gerade passiert
es_419: explicar lo que está sucediendo
fr: expliquer la situation
ja: 事情を話す
ko: 현재 상황을 설명한다
pl: wytłumacz co się teraz dzieje
zh_hans: 解释当下的情况
zh_hant: 解釋目前發生的事

# woh_addy:127
source: <<If what you're saying is true, I'll help you!>>
de: „Wenn das stimmt, helfe ich dir!“
es_419: <<Si lo que dices es cierto, ¡entonces te ayudaré!>>
fr: <<Si ce que tu dis est vrai, je vais t'aider !>>
ja: <<その話がホントなら、アタシが助けてあげる！>>
ko: <<그게 정말이라면, 내가 도와줄게!>>
pl: <<jeżeli to co mówisz jest prawdą, pomogę Ci!>>
zh_hans: <<如果你说的都是真的，我会帮你的！>>
zh_hant: 「如果你說的都是真的，那我很願意協助你！」

# woh_addy:128
source: <<...name's MIKU, by the way.>>
de: „… Ich heiße übrigens MIKU.“
es_419: <<Por cierto… Me llamo Miku.>>
fr: <<Au fait, je m'appelle MIKU.>>
ja: <<…ちなみに、アタシの名前は未久。>>
ko: <<...아참, 내 이름은 미쿠야.>>
pl: <<...mam na imię MIKU, tak ogólnie.>>
zh_hans: <<……顺便一提，我叫未久。>>
zh_hant: 「……對了，我叫未久。」

# woh_addy:129
source: LEAVE
de: VERLASSEN
es_419: IRSE
fr: PARTIR
ja: 立ち去る
ko: 떠난다
pl: WYJDŹ
zh_hans: 离开
zh_hant: 離開

# woh_addy:130
source: WAIT (+2% DOOM)
de: WARTEN (+2 % VERDERBEN)
es_419: ESPERAR (+2 % de RUINA)
fr: ATTENDRE (+2% CALAMITÉ)
ja: 待つ (破滅値+2%)
ko: 기다린다 (파멸 +2%)
pl: ZACZEKAJ (+2 ZAGŁADA)
zh_hans: 等待（+2%灾厄）
zh_hant: 等待（+2% 末日）

# woh_addy:131
source: LATEST GOSSIP
de: NEUESTE GERÜCHTE
es_419: CHISMES RECIENTES
fr: DERNIÈRES RUMEURS
ja: 何か新しい噂がないか聞く
ko: 최근 소문
pl: OSTATNIE PLOTKI
zh_hans: 最新传言
zh_hant: 近期的八卦

# woh_addy:132
source: ASK TO JOIN YOU
de: BITTEN, DICH ZU BEGLEITEN
es_419: PEDIRLE QUE SE TE UNA
fr: LUI DEMANDER DE SE JOINDRE À VOUS
ja: 仲間に誘う
ko: 함께 하자고 부탁한다
pl: POPROŚ O DOŁĄCZENIE DO CIEBIE
zh_hans: 邀请其加入你
zh_hant: 邀請加入

# woh_addy:133
source: OBSERVE
de: BEOBACHTEN
es_419: OBSERVAR
fr: OBSERVER
ja: 様子を伺う
ko: 지켜본다
pl: OBSERWUJ
zh_hans: 观察
zh_hant: 觀察
