Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_san:27
source: looking for an improvised weapon results in two items, instead of one
de: Wenn du nach einer behelfsmäßigen Waffe suchst, erhältst du statt einem Objekt zwei.
es_419: buscar un arma improvisada otorga dos objetos en lugar de uno
fr: rechercher une arme improvisée génère deux objets au lieu d'un
ja: 即席武器を探すとアイテムが２つ手に入る
ko: 무기로 쓸 만한 것 찾기 행동 시 아이템을 두 개 줍는다
pl: szukanie improwizowanej broni skutkuje dwoma przedmiotami zamiast jednego
zh_hans: 寻找临时武器会带来两件物品，而不是一件
zh_hant: 在尋找臨時武器時一次發現了兩項物品

# woh_san:28
source: fell out of a window!
de: ist aus einem Fenster gefallen!
es_419: cayó por la ventana
fr: a chuté par une fenêtre !
ja: が窓から転落した…
ko: 은/는 창밖으로 떨어졌다!
pl: wypada przez okno!
zh_hans: 失足从楼上掉下去了！
zh_hant: 從陽台墜落摔死了！

# woh_san:29
source: was hit by a truck!
de: wurde von einem Lastwagen angefahren!
es_419: un camión le pasó por encima!
fr: a pris un camion de plein fouet !
ja: はトラックにひかれた…
ko: 은/는 트럭에 치였다!
pl: zostaje potrącony przez ciężarówkę!
zh_hans: 被卡车撞死了！
zh_hant: 被卡車給撞死了！

# woh_san:30
source: tripped and broke their neck!
de: ist gestolpert und hat sich das Genick gebrochen!
es_419: se tropezó y quebró el cuello!
fr: a trébuché et s'est brisé le cou !
ja: はつまずいて、首の骨を折ってしまう…
ko: 은/는 넘어져 목이 부러졌다!
pl: potyka się i łamie kark!
zh_hans: 摔了一跤，摔断了脖子！
zh_hant: 跌倒的時候摔斷了脖子！

# woh_san:31
source: walked into an empty elevator shaft!
de: ist in einen leeren Fahrstuhlschacht gelaufen!
es_419: cayó por el túnel de un ascensor vacío!
fr: a dégringolé dans une cage d'ascenseur vide !
ja: は誰もいないエレベーターシャフトに足を踏み入れた。
ko: 은/는 번개에 맞았다!
pl: wchodzi do pustego szybu windy!
zh_hans: 一不留神走进了空的电梯井！
zh_hant: 不小心掉進空蕩蕩的電梯井！

# woh_san:32
source: was struck by lighting!
de: wurde vom Blitz getroffen!
es_419: le cayó un rayo!
fr: a subi un foudroiement mortel !
ja: が雷に打たれた！
ko: 은/는 갑자기 죽었다!
pl: zostaje uderzony przez piorun!
zh_hans: 被雷劈死了！
zh_hant: 被雷給劈死了！

# woh_san:33
source: suddenly died!
de: ist plötzlich gestorben!
es_419: murió de la nada!
fr: a rendu l'âme subitement !
ja: は突然死した…
ko: 은/는 갑자기 죽었다!
pl: nagle umiera!
zh_hans: 突然去世了！
zh_hant: 突然意外猝死！

# woh_small:0
source: eng
de: German
es_419: esp
fr: French
ja: jp
ko: Korean
pl: pol
zh_hans: Simplified Chinese
zh_hant: Traditional Chinese

# woh_small:1
source: [SHARP]
de: [SCHARF]
es_419: [AFILADO]
fr: [TRANCHANT]
ja: [鋭器]
ko: [날붙이]
pl: [OSTRY]
zh_hans: [锐器]
zh_hant: [利器]

# woh_small:2
source: [ONE-HANDED]
de: [EINHAND]
es_419: [UNA MANO]
fr: [À UNE MAIN]
ja: [片手用]
ko: [한손]
pl: [1-RĘCZNY]
zh_hans: [单手]
zh_hant: [單手]

# woh_small:3
source: [DEX]
de: [GES]
es_419: [DES]
ja: [敏捷性]
ko: [민첩]
pl: [ZRC]
zh_hans: [敏捷]
zh_hant: [敏捷]

# woh_small:4
source: [BLUNT]
de: [STUMPF]
es_419: [CONTUNDENTE]
fr: [CONTONDANT]
ja: [鈍器]
ko: [둔기]
pl: [TĘPY]
zh_hans: [钝器]
zh_hant: [鈍器]

# woh_small:5
source: [TWO-HANDED]
de: [ZWEIHAND]
es_419: [DOS MANOS]
fr: [À DEUX MAINS]
ja: [両手用]
ko: [양손]
pl: [2-RĘCZNY]
zh_hans: [双手]
zh_hant: [雙手]

# woh_small:6
source: [FIREARM]
de: [SCHUSSW.]
es_419: [ARMA DE FUEGO]
fr: [ARME À FEU]
ja: [銃器]
ko: [총기]
pl: [B.PALNA]
zh_hans: [枪械]
zh_hant: [槍枝]

# woh_small:7
source: [FIRE]
de: [FEUER]
es_419: [FUEGO]
fr: [FEU]
ja: [炎]
ko: [불]
pl: [OGIEŃ]
zh_hans: [火]
zh_hant: [火]

# woh_small:8
source: [STR]
de: [STK]
es_419: [FUE]
fr: [FOR]
ja: [筋力]
ko: [힘]
pl: [SIŁ]
zh_hans: [力量]
zh_hant: [力量]

# woh_small:9
source: [PER]
de: [WHN]
ja: [知覚]
ko: [인지]
zh_hans: [感知]
zh_hant: [感知]

# woh_small:10
source: [KNW]
de: [WIS]
es_419: [CON]
fr: [SVR]
ja: [賢さ]
ko: [지식]
pl: [WIE]
zh_hans: [学识]
zh_hant: [知識]

# woh_small:11
source: [MAGIC]
de: [MAGIE]
es_419: [MAGIA]
fr: [MAGIQUE]
ja: [魔法]
ko: [마법]
pl: [MAGIA]
zh_hans: [魔法]
zh_hant: [魔法]

# woh_small:12
source: DAMAGE:
de: SCHADEN:
es_419: DAÑO:
fr: DÉGÂTS :
ja: ダメージ:
ko: 피해량:
pl: OBRAŻENIA:
zh_hans: 伤害：
zh_hant: 傷害：

# woh_small:13
source: SPEED:
de: TEMPO:
es_419: VELOCIDAD:
fr: VITESSE :
ja: 速度:
ko: 속도:
pl: PRĘDKOŚĆ:
zh_hans: 速度：
zh_hant: 速度：

# woh_small:14
source: CHANCE TO HIT:
de: TREFFERCHANCE:
es_419: PROBABILIDAD DE GOLPE:
fr: PRÉCISION :
ja: 命中率:
ko: 공격 명중률:
pl: SZANSA NA TRAFIENIE:
zh_hans: 命中率：
zh_hant: 命中率：

# woh_small:15
source: --EQUIPMENT (SLOT A)--
de: --AUSRÜSTUNG (PLATZ A)--
es_419: --EQUIPAMIENTO (ESPACIO A)--
fr: --ÉQUIPEMENT (EMPL. A)--
ja: －装備 (スロットA)－
ko: --장비 (슬롯 A)--
pl: --EKWIPUNEK (SLOT A)--
zh_hans: --装备（栏位A）--
zh_hant: ——裝備（A 欄）——

# woh_small:16
source: --EQUIPMENT (SLOT B)--
de: --AUSRÜSTUNG (PLATZ B)--
es_419: --EQUIPAMIENTO (ESPACIO B)--
fr: --ÉQUIPEMENT (EMPL. B)--
ja: －装備 (スロットB)－
ko: --장비 (슬롯 B)--
pl: --EKWIPUNEK (SLOT B)--
zh_hans: --装备（栏位B）--
zh_hant: ——裝備（B 欄）——

# woh_small:17
source: --TRINKET (SLOT C)--
de: --ZUBEHÖR (PLATZ C)--
es_419: --ACCESORIO (ESPACIO C)--
fr: --ACCESSOIRE (EMPL. C)--
ja: －小物 (スロットC)－
ko: --장신구 (슬롯 C)--
pl: --DROBIAZG (SLOT C)--
zh_hans: --琐物（栏位C）--
zh_hant: ——雜物（C 欄）——

# woh_small:18
source: STEAK KNIFE
de: STEAKMESSER
es_419: CUCHILLO CARNICERO
fr: COUTEAU À VIANDE
ja: ステーキナイフ
ko: 스테이크 칼
pl: NÓŻ KUCHENNY
zh_hans: 牛排刀
zh_hant: 牛排刀

# woh_small:19
source: The sharpened edge can slice through the toughest cuts of meat. You can only hope that the red stains are from steak...
de: Die scharfe Klinge kann sogar das zäheste Fleisch durchtrennen. Du kannst nur hoffen, dass die roten Flecken von einem Steak stammen …
es_419: Su afiliada hoja puede cortar la carne más dura. Lo único que esperas es que las manchas rojas sean de un filete…
fr: Sa lame aiguisée peut trancher même les parties les plus coriaces de la viande. Vous espérez que le sang qui la tache provient bien d'un steak...
ja: その研ぎ澄まされた刃は硬い肉もなんなく切ることができる。 この赤いシミはステーキを切った時についたものだと思いたい…
ko: 칼날이 날카로워 아무리 질긴 고기라도 쉽게 자를 수 있다. 빨간 얼룩은 육즙이겠지...?
pl: Zaostrzone ostrze potrafi przeciąć nawet najtwardsze kawałki mięsa. Pozostaje mieć nadzieję, że te czerwone plamy pochodzą ze steków...
zh_hans: 锋利的刀刃能够切开最硬实的肉块。你只希望上面的红色污渍来自于牛排……
zh_hant: 那鋒利的刀刃可以切開任何堅硬的肉塊。希望上面的紅色污漬是切牛排時沾上的……

# woh_small:20
source: You hold onto your STEAK KNIFE, preparing for combat.
de: Du hältst dein STEAKMESSER fest und machst dich für den Kampf bereit.
es_419: Te aferras a tu HACHA DE CARNICERO y te preparas para el combate.
fr: Vous empoignez votre COUTEAU À VIANDE, vous préparant à combattre.
ja: ステーキナイフを持ち、臨戦態勢に入る。
ko: 당신은 스테이크 칼을 들고 전투에 임한다.
pl: Podnosisz NÓŻ KUCHENNY, przygotowując się do walki.
zh_hans: 你握紧牛排刀，准备战斗。
zh_hant: 你握緊手中的牛排刀準備戰鬥。

# woh_small:21
source: weird red stains...
de: Merkwürdige rote Flecken …
es_419: extrañas manchas rojas…
fr: étranges taches rouges...
ja: 変な赤いシミが…
ko: 이상한 빨간 얼룩이 있다...
pl: dziwne czerwone plamy...
zh_hans: 奇怪的红色污渍……
zh_hant: 詭異的紅色污漬……

# woh_small:22
source: CAMERA
de: KAMERA
es_419: CÁMARA
fr: APPAREIL PHOTO
ja: カメラ
ko: 카메라
pl: APARAT FOTOGRAFICZNY
zh_hans: 相机
zh_hant: 相機

# woh_small:23
source: 1 KNOWLEDGE
de: 1 WISSEN
es_419: 1 de CONOCIMIENTO
fr: 1 SAVOIR
ja: ｢賢さ｣+1
ko: 지식 1
pl: +1 WIEDZA
zh_hans: 1学识
zh_hant: +1 知識

# woh_small:24
source: High quality lens, ready in a flash. A solid choice with an ample supply of film.
de: Hochwertige Linse, im Nu bereit. Eine solide Wahl mit ausreichend Filmrollen.
es_419: Lente de calidad, lista en un segundo. Una buena elección, viene con mucho rollo.
fr: Objectif de grande qualité, prêt à l'emploi. Un boîter solide fourni avec une carte mémoire à grande capacité.
ja: 高品質なレンズ、すぐに撮影可能。 フィルムの供給も十分で、間違いのない一品。
ko: 고급 렌즈가 장착된 카메라. 필름도 충분하니 탁월한 선택이다.
pl: Obiektyw wysokiej jakości, gotowy w mgnieniu oka. Solidny sprzęt z dużym zapasem klisz.
zh_hans: 优质镜头，瞬间就绪。胶卷充足的不二之选。
zh_hant: 隨時可以拍攝的高品質鏡頭。具備充足底片膠捲的可靠選擇。

# woh_small:25
source: You take a photo with flash, disorienting the enemy!
de: Du machst ein Foto mit Blitz und verwirrst den Gegner!
es_419: ¡Tomas una foto con flash y desorientas al enemigo!
fr: Vous prenez une photo avec flash. L'ennemi est désorienté !
ja: フラッシュを焚いて写真を撮り、敵をひるませた！
ko: 당신은 플래시를 터트려 적을 혼란스럽게 한다!
pl: Wykonujesz zdjęcie z fleszem, dezorientując przeciwnika!
zh_hans: 你开着闪光灯拍摄一张照片，迷惑敌人视野！
zh_hant: 你開啟閃光燈拍照，將敵人給閃瞎了！

# woh_small:26
source: sturdy camera
de: Robuste Kamera
es_419: cámara resistente
fr: appareil photo solide
ja: 頑丈なカメラ
ko: 튼튼해 보이는 카메라
pl: solidny aparat
zh_hans: 结实相机
zh_hant: 耐用的相機

# woh_small:27
source: [TECHNOLOGY]
de: [TECHNOLOGIE]
es_419: [TCNOLOGÍA]
fr: [TECHNOLOGIE]
ja: [テクノロジー]
ko: [기술]
pl: [TECHNOLOGIA]
zh_hans: [技术]
zh_hant: [科技]

# woh_small:28
source: [OFFENSIVE]
de: [OFFENSIV]
es_419: [OFENSA]
fr: [OFFENSIF]
ja: [攻撃]
ko: [공격]
pl: [OFENSYWA]
zh_hans: [进攻]
zh_hant: [攻擊]

# woh_small:29
source: [ACTION]
de: [AKTION]
es_419: [ACCIÓN]
ja: [アクション]
ko: [행동]
pl: [AKCJA]
zh_hans: [行动]
zh_hant: [行動]

# woh_small:30
source: --TECHNIQUE--
de: --TECHNIK--
es_419: --TÉCNICA--
ja: －技術－
ko: --스킬--
pl: --TECHNIKA--
zh_hans: --技巧--
zh_hant: ——技術——

# woh_small:31
source: STEEL PIPE
de: STAHLROHR
es_419: TUBO DE ACERO
fr: TUYAU EN ACIER
ja: 鉄パイプ
ko: 쇠파이프
pl: STALOWA RURA
zh_hans: 钢管
zh_hant: 鋼管

# woh_small:32
source: (use): adds a new action for later use in combat
de: (verwenden): Fügt eine neue Aktion hinzu, die später im Kampf verwendet werden kann.
es_419: (al usar): añade una nueva acción que se puede usar después en combate
fr: (à l'utilisation) : ajoute une nouvelle action à utiliser plus tard en combat
ja: 使用: 戦闘アクションが 新たに追加される
ko: (사용 시): 이후 전투에서 사용 가능한 새로운 행동이 추가된다
pl: (użycie): dodaje nową akcję do późniejszego wykorzystania w walce
zh_hans: （使用）：新增一项行动，以便后续在战斗中使用
zh_hant: （使用）：增加一項全新的行動。之後可在戰鬥中使用

# woh_small:33
source: Crude, but easy to use and powerful. You're unsure whether it's the rust you're smelling or the dried blood.
de: Primitiv, aber handlich und stark. Du bist dir nicht sicher, ob du Rost riechst oder getrocknetes Blut.
es_419: Tosco, pero fácil de usar y poderoso. No sabes si lo que hueles es óxido o sangre seca.
fr: Simple mais efficace. Vous ne savez pas si c'est une odeur de rouille ou de sang séché qui s'en dégage.
ja: 粗悪だが使いやすく強力。その錆ついた臭いは金属なのか、それとも乾いた血なのか…
ko: 투박하지만 사용하기 쉽고 강력하다. 단, 이 냄새가 녹인지 말라붙은 피인지는 모르겠다.
pl: Prymitywna, ale łatwa w użyciu i potężna. Nie jesteś pewien, czy czujesz rdzę, czy zaschniętą krew.
zh_hans: 虽然粗糙，但是强力又好用。你不确定闻到的是铁锈味还是干血味。
zh_hant: 雖然簡陋，但威力強大又很好上手。你不確定自己聞到的是鐵鏽味，還是血乾掉的味道。

# woh_small:34
source: With great effort, you take a swing and bash the enemy with your STEEL PIPE!
de: Mit aller Kraft schlägst du dem Gegner das STAHLROHR um die Ohren!
es_419: ¡Con mucho esfuerzo, le das un golpe al enemigo con tu TUBO DE ACERO!
fr: Dans un effort conséquent, vous brandissez et cognez l'ennemi avec votre TUYAU EN ACIER !
ja: 思いっきり振りかぶって、鉄パイプを叩きつける！
ko: 당신은 쇠파이프를 힘차게 휘둘러 적을 후려친다!
pl: Z wielkim trudem bierzesz zamach i uderzasz przeciwnika swoją STALOWĄ RURĄ!
zh_hans: 你用力挥动钢管，狠狠打在敌人身上！
zh_hant: 你奮力揮舞鋼管，痛打敵人！

# woh_small:35
source: a good sidearm
de: Eine gute Zusatzwaffe.
es_419: una buena arma extra
fr: une bonne arme d'appoint
ja: 良い武器
ko: 좋은 보조 무기
pl: dobra broń boczna
zh_hans: 不错的随身武器
zh_hant: 好用的隨身武器

# woh_small:36
source: NICE RING
de: HÜBSCHER RING
es_419: ANILLO LINDO
fr: BEL ANNEAU
ja: 素敵な指輪
ko: 멋진 반지
pl: ŁADNY PIERŚCIEŃ
zh_hans: 漂亮戒指
zh_hant: 華麗的戒指

# woh_small:37
source: (equip): +1 CHARISMA (use): gain 2 FUNDS
de: (anlegen): +1 CHARISMA (verwenden): Du erhältst 2 GELD
es_419: (al equipar): +1 de CARISMA (al usar): obtén 2 de SALDO
fr: (si équipé) : +1 ÉLOQUENCE (à l'utilisation) : +2 ARGENT
ja: 装備: ｢カリスマ｣+1 使用: 所持金+2
ko: (장비 시): 매력 +1 (사용 시): 자금을 2 얻는다
pl: (wyposażenie): +1 CHARYZMA (użycie): zyskujesz 2 FUNDUSZE
zh_hans: （装备）：+1魅力 （使用）：获得2点资金
zh_hant: （裝備）：+1 魅力 （使用）：獲得 2 金錢

# woh_small:38
source: A fancy ring, turned up during an investigation. No weird markings, you could try to sell it.
de: Ein edler Ring, den du bei einer Ermittlung gefunden hast. Er hat keine merkwürdigen Markierungen, vielleicht könntest du ihn verkaufen.
es_419: Un anillo elegante que apareció durante una investigación. No tiene marcas raras, podrías venderlo.
fr: Un anneau élégant trouvé lors d'une de vos enquêtes. Il ne comporte aucun symbole ni marque, vous pourriez essayer de le vendre.
ja: 捜査中に見つけた派手な指輪。 変な跡もないし、売り払ってもいいかもしれない。
ko: 조사 중 발견한 근사한 반지. 이상한 표식도 없어 팔 수 있다.
pl: Elegancki pierścionek, znaleziony podczas śledztwa. Nie ma dziwnych oznaczeń, więc możesz spróbować go sprzedać.
zh_hans: 一枚好看的戒指，在一次调查中找到。上面没有奇怪的标记，可以尝试出售。
zh_hant: 調查時找到的一枚精美的戒指。 上面沒有任何詭異的標記，你可以試著拿去賣掉。

# woh_small:39
source: You've managed to sell the NICE RING. (+2 FUNDS)
de: Du konntest den HÜBSCHEN RING verkaufen. (+2 GELD)
es_419: Lograste vender el ANILLO LINDO. (+2 de SALDO)
fr: Vous avez réussi à vendre le BEL ANNEAU. (+2 ARGENT)
ja: 何とか指輪を売り払うことができた。(所持金+2)
ko: 당신은 멋진 반지를 팔았다. (자금 +2)
pl: Udało ci się sprzedać ŁADNY PIERŚCIEŃ. (+2 FUNDUSZE)
zh_hans: 你成功卖掉了漂亮戒指。（+2资金）
zh_hant: 你賣掉了華麗的戒指。（+2 金錢）

# woh_small:40
source: fancy
de: Edel.
es_419: elegante
fr: élégant
ja: 派手
ko: 근사하다
pl: bajerancki
zh_hans: 漂亮
zh_hant: 精緻奢華

# woh_small:41
source: [JEWELRY]
de: [SCHMUCK]
es_419: [JOYA]
fr: [BIJOUX]
ja: [宝飾品]
ko: [보석]
pl: [BIŻUTERIA]
zh_hans: [首饰]
zh_hant: [珠寶]

# woh_small:42
source: [ARMOR]
de: [RÜSTUNG]
es_419: [ARMADURA]
fr: [ARMURE]
ja: [防具]
ko: [방어구]
pl: [ZBROJA]
zh_hans: [护甲]
zh_hant: [裝備]

# woh_small:43
source: KENDO HELMET
de: KENDO-HELM
es_419: CASCO DE KENDO
fr: CASQUE DE KENDO
ja: 剣道の面
ko: 검도 보호구
pl: HEŁM KENDO
zh_hans: 剑道头盔
zh_hant: 劍道頭盔

# woh_small:44
source: small chance of ignoring STAMINA loss in combat
de: Geringe Chance, im Kampf AUSDAUER-Verlust zu ignorieren.
es_419: pequeña probabilidad de ignorar pérdida de VIGOR durante el combate
fr: petite chance d'ignorer la perte d'ENDURANCE en combat
ja: 低確率で戦闘中の スタミナ減少を 無効にする
ko: 전투 시 낮은 확률로 체력 감소를 무시한다
pl: (wyposażenie): niewielka szansa na zignorowanie utraty KONDYCJI w walce
zh_hans: 在战斗中有较小概率无视体力损失
zh_hant: 戰鬥中有低機率無視體力的耗損

# woh_small:45
source: It's better than nothing.
de: Besser als gar nichts.
es_419: Es mejor que nada.
fr: C'est mieux que rien.
ja: ないよりはましだ。
ko: 이거라도 있어야지.
pl: Lepsze to niż nic.
zh_hans: 总比没有强。
zh_hant: 有總比沒有好。

# woh_small:46
source: KENDO HELMET protects you from an attack!
de: Der KENDO-HELM schützt dich vor einem Angriff!
es_419: ¡El CASCO DE KENDO te protege de un ataque!
fr: Le CASQUE DE KENDO vous protège de l'attaque !
ja: 剣道の面が敵の攻撃から身を守った！
ko: 검도 보호구로 적의 공격을 막는다!
pl: HEŁM KENDO chroni cię przed atakiem!
zh_hans: 剑道头盔保护你免受一次攻击！
zh_hant: 劍道頭盔保護你，讓你免於受到攻擊！

# woh_small:47
source: school's equipment
de: Schulausrüstung.
es_419: equipamiento escolar
fr: équipement scolaire
ja: 学校の備品
ko: 학교 비품
pl: wyposażenie szkoły
zh_hans: 学校的装备
zh_hant: 學校的裝備

# woh_small:48
source: [MEDICINE]
de: [MEDIZIN]
es_419: [MEDICINA]
fr: [MÉDICAL]
ja: [薬]
ko: [의약품]
pl: [MEDYCYNA]
zh_hans: [医药]
zh_hant: [醫藥]

# woh_small:49
source: SEWING KIT
de: NÄHZEUG
es_419: COSTURERO
fr: KIT DE COUTURE
ja: 裁縫道具
ko: 반짇고리
pl: ZESTAW DO SZYCIA
zh_hans: 针线包
zh_hant: 針線包

# woh_small:50
source: --TRINKET--
de: --ZUBEHÖR--
es_419: --ACCESORIO--
fr: --ACCESSOIRE--
ja: －小物－
ko: --장신구--
pl: --DROBIAZG--
zh_hans: --琐物--
zh_hant: ——雜物——

# woh_small:51
source: (use): +3 STAMINA -1 CHARISMA
de: (verwenden): +3 AUSDAUER -1 CHARISMA
es_419: (al usar): +3 de VIGOR -1 de CARISMA
fr: (à l'utilisation) : +3 ENDURANCE -1 ÉLOQUENCE
ja: 使用: ｢スタミナ｣+3 ｢カリスマ｣-1
ko: (사용 시): 체력 +3 매력 -1
pl: (użycie): +3 KONDYCJA -1 CHARYZMY
zh_hans: （使用）：+3体力 -1魅力
zh_hant: （使用）：+3 體力 -1 魅力

# woh_small:52
source: Shouldn't you ask a doctor to do it?
de: Sollte das nicht besser ein Arzt machen?
es_419: ¿No sería mejor pedirle a un médico que lo haga?
fr: Ne devriez-vous pas plutôt demander à un médecin de faire ça ?
ja: 本当なら医者に診てもらうべきなんだろう…
ko: 병원에 가는 게 좋으려나?
pl: Dlaczego nie poprosisz o to lekarza?
zh_hans: 你不应该请医生动手吗？
zh_hant: 應該讓醫生來處理比較好吧？

# woh_small:53
source: Clenching your teeth, you start suturing your wound.
de: Du beißt die Zähne zusammen und nähst deine Wunde.
es_419: Aprietas los dientes y empiezas a suturar tu herida.
fr: Vous serrez les dents et commencez à recoudre votre blessure.
ja: 歯を食いしばって、傷口を縫い始める。
ko: 당신은 이를 악물고 상처를 꿰맨다.
pl: Zaciskając zęby, zaczynasz zszywać ranę.
zh_hans: 你咬紧牙关，开始缝合自己的伤口。
zh_hant: 你咬緊牙關，開始縫合傷口。

# woh_small:54
source: two needles and thread
de: Zwei Nadeln und ein Faden.
es_419: dos agujas e hilo
fr: du fil et des aiguilles
ja: 二本の針と糸
ko: 바늘 두 개와 실
pl: dwie igły i nić
zh_hans: 两根针，一卷线
zh_hant: 兩根針與線

# woh_small:55
source: [ITEM]
de: [OBJEKT]
es_419: [OBJETO]
fr: [OBJET]
ja: [アイテム]
ko: [아이템]
pl: [PRZEDMIOT]
zh_hans: [物品]
zh_hant: [物品]

# woh_small:56
source: [ADDICTIVE]
de: [SUCHTMITTEL]
es_419: [ADICTIVO]
fr: [ADDICTIF]
ja: [依存性]
ko: [중독성]
pl: [UZALEŻNIAJĄCY]
zh_hans: [成瘾]
zh_hant: [成癮性]

# woh_small:57
source: [LIQUID]
de: [FLÜSSIGKEIT]
es_419: [LÍQUIDO]
fr: [LIQUIDE]
ja: [液体]
ko: [액체]
pl: [PŁYN]
zh_hans: [液体]
zh_hant: [液體]

# woh_small:58
source: [BLESSED]
de: [GESEGNET]
es_419: [BENDITO]
fr: [BÉNIT]
ja: [神聖]
ko: [신성한]
pl: [BŁOGOSŁAWIONY]
zh_hans: [福佑]
zh_hant: [神聖]

# woh_small:59
source: [FLESH]
de: [FLEISCH]
es_419: [CARNE]
fr: [CHAIR]
ja: [人体]
ko: [살점]
pl: [MIĘSO]
zh_hans: [血肉]
zh_hant: [肉]

# woh_small:60
source: [BOOK]
de: [BUCH]
es_419: [LIBRO]
fr: [LIVRE]
ja: [本]
ko: [책]
pl: [KSIĄŻKA]
zh_hans: [书籍]
zh_hant: [書本]

# woh_small:61
source: [ILLICIT]
de: [ILLEGAL]
es_419: [ILÍCITO]
fr: [ILLÉGAL]
ja: [違法]
ko: [불법]
pl: [NIELEGALNY]
zh_hans: [非法]
zh_hant: [非法]

# woh_small:62
source: [LIGHT SOURCE]
de: [LICHTQUELLE]
es_419: [FUENTE DE LUZ]
fr: [SOURCE DE LUMIÈRE]
ja: [光源]
ko: [광원]
pl: [ŹRÓDŁO ŚWIATŁA]
zh_hans: [光源]
zh_hant: [光源]

# woh_small:63
source: [IMPORTANT]
de: [WICHTIG]
es_419: [IMPORTANTE]
ja: [重要]
ko: [중요]
pl: [WAŻNY]
zh_hans: [重要]
zh_hant: [重要]

# woh_small:64
source: [FOOD]
de: [ESSEN]
es_419: [COMIDA]
fr: [ALIMENTAIRE]
ja: [食べ物]
ko: [음식]
pl: [ŻYWNOŚĆ]
zh_hans: [食物]
zh_hant: [食物]

# woh_small:65
source: [ELDRITCH]
de: [UNWELT]
es_419: [ÉLDRICO]
fr: [PARANORMAL]
ja: [怪魔]
ko: [엘드리치]
pl: [UPIORNY]
zh_hans: [邪祟]
zh_hant: [駭異]

# woh_small:66
source: [OCCULT]
de: [OKKULT]
es_419: [OCULTISMO]
fr: [OCCULTE]
ja: [オカルト]
ko: [오컬트]
pl: [OKULTYSTYCZNY]
zh_hans: [神秘]
zh_hant: [神秘學]

# woh_small:67
source: [CASSETTE]
de: [KASSETTE]
ja: [カセットテープ]
ko: [테이프]
pl: [KASETA]
zh_hans: [磁带]
zh_hant: [錄音帶]

# woh_small:68
source: [TOY]
de: [SPIELZEUG]
es_419: [JUGUETE]
fr: [JOUET]
ja: [おもちゃ]
ko: [장난감]
pl: [ZABAWKA]
zh_hans: [玩具]
zh_hant: [玩具]

# woh_small:69
source: [CONTAINER]
de: [BEHÄLTER]
es_419: [CONTENEDOR]
fr: [RÉCIPIENT]
ja: [入れ物]
ko: [용기]
pl: [POJEMNIK]
zh_hans: [容器]
zh_hant: [容器]

# woh_small:70
source: [CORROSIVE]
de: [ÄTZEND]
es_419: [CORROSIVO]
fr: [CORROSIF]
ja: [腐敗]
ko: [부식성]
pl: [ŻRĄCY]
zh_hans: [腐蚀]
zh_hant: [腐蝕性]

# woh_small:71
source: [POWDER]
de: [PULVER]
es_419: [POLVO]
fr: [POUDRE]
ja: [粉]
ko: [가루]
pl: [PROSZEK]
zh_hans: [粉末]
zh_hant: [粉末]

# woh_small:72
source: [TOY]
de: [SPIELZEUG]
es_419: [JUGUETE]
fr: [JOUET]
ja: [おもちゃ]
ko: [장난감]
pl: [ZABAWKA]
zh_hans: [玩具]
zh_hant: [玩具]

# woh_small:73
source: [AMULET]
de: [AMULETT]
es_419: [AMULETO]
fr: [AMULETTE]
ja: [お守り]
ko: [부적]
zh_hans: [护符]
zh_hant: [護符]

# woh_small:74
source: [FOLKLORE]
de: [VOLKSKUNDE]
es_419: [FOLCLOR]
ja: [伝承]
ko: [민속]
pl: [FOLKLOR]
zh_hans: [民俗]
zh_hant: [民俗]

# woh_small:75
source: [DOCUMENT]
de: [DOKUMENT]
es_419: [DOCUMENTO]
ja: [書類]
ko: [서류]
pl: [DOKUMENT]
zh_hans: [文档]
zh_hant: [文件]

# woh_small:76
source: [ACCESSORY]
de: [ACCESSOIRE]
es_419: [ACCESSORIO]
fr: [ACCESSOIRE]
ja: [アクセサリー]
ko: [액세서리]
pl: [AKCESORIUM]
zh_hans: [配饰]
zh_hant: [配件]

# woh_small:77
source: [TOOL]
de: [WERKZEUG]
es_419: [HERRAMIENTA]
fr: [OUTIL]
ja: [工具]
ko: [공구]
pl: [NARZĘDZIE]
zh_hans: [工具]
zh_hant: [工具]

# woh_small:78
source: [CLOTH]
de: [STOFF]
es_419: [ROPA]
fr: [VÊTEMENT]
ja: [服]
ko: [천]
pl: [UBRANIE]
zh_hans: [布料]
zh_hant: [布料]

# woh_small:79
source: [DOG]
de: [HUND]
es_419: [PERRO]
fr: [CHIEN]
ja: [犬]
ko: [개]
pl: [PIES]
zh_hans: [狗]
zh_hant: [狗]

# woh_small:80
source: [SUPPLIES]
de: [VORRÄTE]
es_419: [SUMINISTROS]
fr: [FOURNITURES]
ja: [補給品]
ko: [보급품]
pl: [ZAPASY]
zh_hans: [补给]
zh_hant: [補給品]

# woh_small:81
source: [MILITARY]
de: [MILITÄRISCH]
es_419: [MILITAR]
fr: [MILITAIRE]
ja: [軍用品]
ko: [군용]
pl: [WOJSKOWY]
zh_hans: [军事]
zh_hant: [軍用]

# woh_small:82
source: [PERSONAL]
de: [PERSÖNLICH]
fr: [PERSONNEL]
ja: [固有アイテム]
ko: [개인용]
pl: [OSOBISTY]
zh_hans: [个人]
zh_hant: [個人]

# woh_small:83
source: [CURSED]
de: [VERFLUCHT]
es_419: [MALDITO]
fr: [MAUDIT]
ja: [呪物]
ko: [저주받은]
pl: [PRZEKLĘTY]
zh_hans: [诅咒]
zh_hant: [詛咒]

# woh_small:84
source: [KEY]
de: [SCHLÜSSEL]
es_419: [LLAVE]
fr: [CLEF]
ja: [鍵]
ko: [열쇠]
pl: [KLUCZ]
zh_hans: [钥匙]
zh_hant: [鑰匙]

# woh_small:85
source: [TAG]
de: [KENNZEICHNUNG]
es_419: [ETIQUETA]
fr: [ÉTIQUETTE]
ja: [タグ]
ko: [태그]
zh_hans: [标签]

# woh_small:86
source: [TAG2]
de: [KENNZEICHNUNG2]
es_419: [ETIQUETA2]
fr: [ÉTIQUETTE 2]
ja: [タグ2]
ko: [태그2]
zh_hans: [标签2]

# woh_small:87
source: [TAG3]
de: [KENNZEICHNUNG3]
es_419: [ETIQUETA3]
fr: [ÉTIQUETTE 3]
ja: [タグ3]
ko: [태그3]
zh_hans: [标签3]

# woh_small:88
source: [TAG4]
de: [KENNZEICHNUNG4]
es_419: [ETIQUETA4]
fr: [ÉTIQUETTE 4]
ja: [タグ4]
ko: [태그4]
zh_hans: [标签4]

# woh_small:89
source: --TRINKET (USABLE)--
de: --ZUBEHÖR (VERWENDBAR)--
es_419: --ACCESORIO (USABLE)--
fr: --ACCESSOIRE (UTILISABLE)--
ja: －小物(使用可)－
ko: --장신구 (사용 가능)--
pl: --DROBIAZG (UŻYWALNY)--
zh_hans: --琐物（可用）--
zh_hant: ——雜物（可使用）——

# woh_small:90
source: BACKPACK
de: RUCKSACK
es_419: MOCHILA
fr: SAC À DOS
ja: バックパック
ko: 배낭
pl: PLECAK
zh_hans: 背包
zh_hant: 背包

# woh_small:91
source: allows two additional INVENTORY slots
de: Bietet dir zwei zusätzliche Plätze im INVENTAR.
es_419: Permite dos espacios de inventario extra.
fr: +2 emplacements d'INVENTAIRE
ja: 所持品スロットが 2つ追加される
ko: 인벤토리에 슬롯이 두 개 추가된다
pl: zapewnia dwa dodatkowe miejsca na ekwipunek
zh_hans: 增加两个物品栏额外栏位
zh_hant: 增加兩格物品欄

# woh_small:92
source: You could fit a lot in here...
de: Hier passt eine ganze Menge rein …
es_419: Puedes meter muchas cosas…
fr: Vous pouvez y ranger des tas de choses...
ja: 物がたくさん入る…
ko: 잔뜩 넣을 수 있겠다...
pl: Wiele można tu zmieścić...
zh_hans: 你可以在里面放很多东西……
zh_hant: 可以裝很多東西……

# woh_small:93
source: irreplaceable in travel
de: Auf Reisen unverzichtbar.
es_419: viaje irremplazable
fr: indispensable pour voyager
ja: 旅先では欠かせない
ko: 여행 중에는 교체할 수 없다
pl: niezastąpiony w podróży
zh_hans: 旅行必备
zh_hant: 旅行不可或缺

# woh_small:94
source: WINE BOTTLE
de: WEINFLASCHE
es_419: BOTELLA DE VINO
fr: BOUTEILLE DE VIN
ja: ワインボトル
ko: 와인병
pl: BUTELKA WINA
zh_hans: 酒瓶
zh_hant: 酒瓶

# woh_small:95
source: (use): +3 REASON, flip this card
de: (verwenden): +3 VERNUNFT, drehe diese Karte um
es_419: (al usar): +3 de CORDURA voltea esta tarjeta
fr: (à l'utilisation) : +3 LUCIDITÉ, retourner cette carte
ja: 使用: ｢理性｣+3 ランダムな効果が付与される
ko: (사용 시): 이성 +3, 그게 다가 아니다
pl: (użyj): +3 ROZSĄDEK, dodaje nowy STATUS
zh_hans: （使用）：+3理智，翻转这张卡牌
zh_hant: （使用）：+3 理智，使這張卡翻面

# woh_small:96
source: foreign, dry
de: Trocken, aus dem Ausland.
es_419: Lejano, seco.
fr: exotique, sec
ja: 海外産 辛口
ko: 수입산, 드라이
pl: zagraniczne, wytrawne
zh_hans: 怪异、干燥
zh_hant: 陌生而濃烈的味道

# woh_small:97
source: Ugh, what is this stuff? (+ STATUS)
de: Uäh, was ist das für ein Zeug? (+ STATUS)
es_419: Agh, ¿qué es esto? (+ESTADO)
fr: Beurk, qu'est-ce que c'est que ce picrate ?! (+ STATUT)
ja: うげっ、何だこれ？(+怪我)
ko: 으윽, 뭐야 이건? (+상태)
pl: Uhh.. co to jest? (+ STATUS)
zh_hans: 呃，这是什么东西？（+状态）
zh_hant: 嗚呃，這是什麼味道啊？（+ 狀態）

# woh_small:98
source: CIGARETTES
de: ZIGARETTEN
es_419: CIGARRILLOS
ja: タバコ
ko: 담배
pl: PAPIEROSY
zh_hans: 香烟
zh_hant: 香菸

# woh_small:99
source: (use): +1 REASON adds a new STATUS
de: (verwenden): +1 VERNUNFT Neuer STATUS
es_419: (al usar): +1 de CORDURA, agrega un nuevo estado
fr: (à l'utilisation) : +1 LUCIDITÉ ajoute un nouveau STATUT
ja: 使用: ｢理性｣+1 新たな｢呪い｣がかかる
ko: (사용 시): 이성 +1 새로운 상태가 추가된다
pl: (użyj): +1 ROZSĄDEK dodaje nowy STATUS
zh_hans: （使用）：+1理智 增加一项新的状态
zh_hant: （使用）：+1 理智 增加新狀態

# woh_small:100
source: 'Smoking kills.'
de: „Rauchen tötet.“
es_419: Fumar mata.
fr: "Fumer tue."
ja: 早死にまっしぐらだ。
ko: '흡연은 죽음을 부른다'
pl: << Palenie zabija. >>
zh_hans: “吸烟会导致死亡。”
zh_hant: 「吸菸會致死。」
