Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:783
source: There's a local legend about a heartbroken seamstress. One stormy night, she broke into a local inn and stitched the unsuspecting guests together. Her final, gruesome artwork... But that's just a legend, right?
de: Eine örtliche Legende erzählt von einer Näherin mit gebrochenem Herzen. In einer Gewitternacht ist sie in ein Gasthaus eingebrochen und hat die arglosen Gäste zusammengenäht. Ihr letztes abscheuliches Kunstwerk … Aber das ist nichts als eine Legende, nicht wahr?
es_419: Hay una leyenda local sobre una modista con el corazón roto. Una noche tormentosa, irrumpió en una posada local y unió a los desprevenidos huéspedes. Fue su obra de arte final y macabra… Pero eso es solo una historia, ¿verdad?
fr: Une légende locale parle d'une couturière au cœur brisé. Une nuit d'orage, elle a pénétré dans l'auberge du coin et cousu deux clients ensemble. Sa dernière œuvre monstrueuse... Mais c'est juste une légende, n'est-ce pas ?
ja: 地元に、悲しいお針子にまつわる言い伝えがあった。 ある嵐の夜、地元の宿に忍び込んだ彼女は、 無防備に眠っている客たちの手を縫い合わせ、 おぞましい作品を残して逝ったらしい。 だがそれも、ただの言い伝えだろう。
ko: 이 지역에는 슬픔에 잠긴 재봉사에 대한 전설이 있다. 폭풍우가 몰아치던 어느 날 밤, 그녀는 여관에 침입해 손님들을 꿰매어 붙였다고 한다. 끔찍한 유작을 만든 것이다... 그냥 전설일 뿐... 이겠지?
pl: Jest lokalna legenta o szwaczce któej złamano serce. Pewnej burzliwej nocy, włamała się do lokalnej gospody i zszyła ze sobą dwójkę niespodziewających się niczego gośći. Jest ostateczne, okropne dzieło.. Ale to tylo legenda, prawda?
zh_hans: 当地有个传闻，是有关一位伤心欲绝的裁缝的：在一个风雨交加的夜晚，她闯入了当地的一家旅馆，将毫无防备的客人缝在了一起，完成了她那可怖的最终之作…… 不过，只是个传闻而已啦，对吧？
zh_hant: 有個當地的傳說，描述的是一個心碎的女裁縫師。在一個暴風交加的夜晚，她闖進當地一間旅館，把毫無戒心的旅客們縫在一起。 那是她最後的、最恐怖的藝術創作…… 不過這都只是傳說，對吧？

# woh_event:784
source: rifle through the cupboard
de: Den Schrank durchsuchen
es_419: husmea en el ático
fr: fouiller le placard
ja: 食器棚を漁る
ko: 찬장을 뒤진다
pl: przeszukaj kredens
zh_hans: 翻找橱柜
zh_hant: 翻找櫥櫃

# woh_event:785
source: check out the sewing machine
de: Die Nähmaschine untersuchen
es_419: revisa la máquina de coser
fr: examiner la machine à coudre
ja: ミシンを調べる
ko: 재봉틀을 살펴본다
pl: sprawdź maszynę do szycia
zh_hans: 查看缝纫机
zh_hant: 查看縫紉機

# woh_event:786
source: Inside the cupboard, you find a sewing kit and decide to leave the room before any legends spring to life. (+ ITEM)
de: Im Schrank findest du Nähzeug und beschließt, den Raum zu verlassen, bevor gewisse Legenden wahr werden. (+ OBJEKT)
es_419: En el ático, encuentras un costurero y decides salir del lugar antes de que cobre vida alguna leyenda. (+ OBJETO)
fr: Dans le placard, vous trouvez un nécessaire à couture et décidez de quitter la pièce avant qu'une certaine légende ne décide de revenir à la vie. (+ OBJET)
ja: 戸棚の中から裁縫道具が見つかる。 あなたはあの言い伝えが甦るまえに、 部屋を出ることにした。 (+アイテム)
ko: 찬장에서 반짇고리를 발견한다. 당신은 전설이 현실이 되기 전에 빠져나온다. (+아이템)
pl: Wewnątrz kredensu, znajdujesz zestaw do szycia i decydujesz się opuścić pokój zanim jakaś legenda stanie się rzeczywistością.
zh_hans: 在橱柜里，你找到了一套针线包。在传说来得及成真前，你赶紧离开了这个房间。 （+物品）
zh_hant: 你在櫥櫃裡找到一套針線包， 決定在故事主角跑出來之前先離開房間。 （+ 物品）

# woh_event:787
source: On the sewing machine, you spot a strange engraving. When you get closer to investigate, your mind is flooded with forbidden knowledge. You leave the room quickly. (+ SPELL)
de: Du bemerkst eine merkwürdige Gravur auf der Nähmaschine. Als du sie untersuchen willst, flutet verbotenes Wissen deinen Verstand. Du verlässt hastig den Raum. (+ ZAUBER)
es_419: Ves un extraño grabado en la máquina de coser. Tu mente se llena de conocimiento prohibido cuando te acercas para investigar. Abandonas rápidamente el lugar. (+HECHIZO)
fr: Sur la machine à coudre, vous découvrez une gravure étrange. En vous approchant pour l'examiner, des connaissances interdites inondent votre esprit. Vous quittez la pièce rapidement. (+ SORT)
ja: ミシンを見ると、 奇妙な刻印があることに気づく。 近づいて調べてみると、 禁断の知識が頭の中に溢れ出す。 あなたはすぐさま、その部屋から出て行った。 (+呪文)
ko: 재봉틀에 이상한 각인이 있다. 가까이 다가가자, 금단의 지식이 머릿속을 가득 채운다. 당신은 서둘러 방에서 빠져나온다. (+주문)
pl: Na maszynie doszycia zauważasz dziwne grawerowanie. Kiedy badasz to bliżej, Twój umysł zalewa zapomniana wiedza. Szybko opuszcasz pokój. (+ ZAKLĘCIE)
zh_hans: 在缝纫机上，你发现了一段怪异的刻文。你靠近一看，脑海里顿时涌入了禁忌学识。你快速离开了房间。 （+法术）
zh_hant: 你在縫紉機上看到一個奇怪的刻痕。你一靠近，腦中便立刻被灌進了禁忌的知識。你迅速離開了房間。 （+ 咒語）

# woh_event:788
source: I'vE fOuNd yOu aT lAsT...
de: EnDlIcH HaBe iCh dIcH GeFuNdEn …
es_419: Al FiN tE eNcOnTré…
fr: Te VoiLÀ enFiN...
ja: 見ーツけタァ…
ko: ㅁㅏ침ㄴㅐ 찾ㅇㅏㅆ다...
pl: W kOŃcu CIę znajduję...
zh_hans: 我终于找到你了……
zh_hant: 總算找到你了……

# woh_event:789
source: i'Ve foUnD YoU At LaSt...
de: eNdLiCh hAbE IcH DiCh gEfUnDeN …
es_419: aL fIn Te EnCoNtRé…
fr: Te VOiLà EnFIn...
ja: 見ーツケたァ…
ko: 마ㅊㅣㅁ내 찾았ㄷㅏ...
pl: W kOŃcu CIę ZNAjduję...
zh_hans: 我终于找到你了……
zh_hant: 總算找到你了……

# woh_event:790
source: I'Ve fOuNd You aT laST...
de: ENdlICh hABe iCH diCH geFUndEN …
es_419: AL fiN Te eNConTRé…
fr: tE VOiLà EnfiN...
ja: ミーつケたぁ…
ko: ㅁㅏ침내 ㅊㅏㅈ았다...
pl: W koŃcu CIę znajdUJĘ...
zh_hans: 我终于找到你了……
zh_hant: 總算找到你了……

# woh_event:791
source: PILLAR OF DOOM
de: SÄULE DES VERDERBENS
es_419: PILAR DE LA PERDICIÓN
fr: PILIER DE LA CALAMITÉ
ja: 呪われし石柱
ko: 파멸의 기둥
pl: FILAR ZAGŁADY
zh_hans: 灾厄之柱
zh_hant: 末日石柱

# woh_event:792
source: The whole building begins to shake as you enter the room. Suddenly, a stone pillar bursts through the floor where you stood just seconds ago! Noticing the arcane symbols painted on the stone, you take a step closer...
de: Das ganze Gebäude beginnt zu beben, als du den Raum betrittst. Plötzlich bricht genau dort, wo du gerade noch gestanden hast, eine Steinsäule durch den Boden! Du bemerkst die arkanen Symbole auf dem Stein und gehst einen Schritt näher …
es_419: El edificio completo comienza a temblar en cuanto entras a la habitación. De la nada, un pilar emerge del lugar en el que estabas de pie unos segundos atrás. Ves los símbolos arcanos pintados en la roca y te acercas…
fr: Le bâtiment tout entier se met à trembler quand vous entrez dans la pièce. Soudain, une colonne de pierre traverse le sol, à l'endroit où vous vous trouviez il y a à peine une seconde ! En remarquant les symboles arcaniques peints sur la pierre, vous vous rapprochez...
ja: その部屋に入った途端、建物全体が揺れ始めた。 そこに突然、ついさっきまで立っていた床を 突き破り、石柱が現れる！ 表面に不可解な印が描かれているのを目にした あなたは、一歩近づいて…
ko: 방에 들어서자 건물 전체가 흔들리기 시작한다. 갑자기, 당신이 조금 전까지 서 있던 바닥에서 돌기둥이 튀어나온다! 기둥에 그려진 신비로운 상징들을 발견하고, 당신은 다가간다...
pl: Cały budnek zaczyna drżeć kiedy wchodzisz do pokoju. Nagle, kamienny filar przebija się przez podłogę tam gdzie przez chwilą dane Ci było stać! Zauważając tajemne symbole namalowane na skale, podchodzisz bliżej...
zh_hans: 当你走进这间房时，整栋建筑都开始晃起来。 你之前站着的地方，猛地破出一根石柱来！ 你注意到了石柱上的奥术符号，便靠近了一步……
zh_hant: 你一進到房間，整棟建築物就開始搖晃。 在你幾秒前站的位置上突然出現一根石柱！ 你發現石頭上有奧秘符號之後決定走近……

# woh_event:793
source: touch the stone
de: Den Stein berühren
es_419: toca la roca
fr: toucher la pierre
ja: その石を触る
ko: 기둥을 만진다
pl: dotknij skały
zh_hans: 触摸石头
zh_hant: 觸碰石頭

# woh_event:794
source: retreat from the room
de: Den Raum verlassen
es_419: vete del lugar
fr: quitter la pièce
ja: 部屋から出る
ko: 그곳을 빠져나온다
pl: wycofaj się z pokoju
zh_hans: 退出房间
zh_hant: 離開房間

# woh_event:795
source: study the symbols
de: Die Symbole untersuchen
es_419: estudia los símbolos
fr: étudier les symboles
ja: その印を調べる
ko: 상징을 살펴본다
pl: przestudiuj symbole
zh_hans: 研究符号
zh_hant: 研究符號

# woh_event:796
source: When your fingers touch the stone, the symbols disappear. That's a good thing, right?... (+10 EXP)
de: Als deine Finger den Stein berühren, verschwinden die Symbole. Das ist ein gutes Zeichen, oder? (+10 ERF)
es_419: Los símbolos desaparecen en cuanto tus dedos tocan la roca. Eso es bueno, ¿verdad…? (+10 de EXP)
fr: Lorsque vos doigts touchent la pierre, les symboles disparaissent. C'est une bonne chose... non ? (+10 EXP)
ja: 石に指が触れた瞬間、その印は消えてしまった。 これで良かったんだろうか…？ (EXP+10)
ko: 기둥에 손이 닿자, 상징들이 사라진다. 좋은 일... 이겠지?... (경험치 +10)
pl: Gdy Twoje palce dotykają skały, symbole znikają To dobrze, prawda?... (+10 DOŚW)
zh_hans: 你的手指触碰到石柱时，符号消失了。 这算是好事吧……？ （+10经验）
zh_hant: 你的手指一碰到石頭，符號就消失了。 這是好事，對吧……？ （+10 經驗）

# woh_event:797
source: When you reach out to touch the stone, you’re shocked at how hot the surface is. It burns your fingers! (-2 STAMINA)
de: Als du den Stein berührst, bist du erstaunt, wie heiß seine Oberfläche ist. Du verbrennst dir die Finger! (-2 AUSDAUER)
es_419: Te impresiona lo caliente que está la superficie de la roca cuando la tocas. ¡Tus dedos se queman! (-2 de VIGOR)
fr: Quand vous touchez la pierre, la surface est incroyablement chaude. Vous vous brûlez le bout des doigts ! (-2 ENDURANCE)
ja: 石に手が触れた瞬間、予想外の熱さに驚く。 指を火傷してしまった！ (スタミナ-2)
ko: 기둥을 향해 손을 뻗자, 그 표면이 불처럼 뜨거워 깜짝 놀란다. 당신은 손을 덴다! (체력 -2)
pl: Gdy sięgasz by dotknąć skąły, ogarnia Cię szok z powodu gorąca, które spowija skałę. Pali twoje palce! (-2 KONDYCJA)
zh_hans: 你伸手触摸石柱，却被意外滚烫的石柱表面吓了一跳。你的手指被烫伤了！ （-2体力）
zh_hant: 你伸手要碰石頭時，驚訝地發現石頭表面很燙。 你的手指被燙傷了！ （-2 體力）

# woh_event:798
source: You leave the strange room as the stone slowly disappears underground... (-1 REASON)
de: Du verlässt den eigentümlichen Raum, während der Stein langsam wieder im Boden verschwindet … (-1 VERNUNFT)
es_419: Abandonas la extraña habitación al tiempo que la roca lentamente se hunde en el suelo… (-1 de CORDURA)
fr: Vous quittez l'étrange pièce tandis que la pierre se rétracte lentement dans le sol... (-1 LUCIDITÉ)
ja: その奇妙な部屋を出るあなたの後ろで、 石柱がゆっくりと地中に消えていった… (理性-1)
ko: 기이한 방을 빠져나오자, 기둥은 다시 지하로 사라진다... (이성 -1)
pl: Opuszczasz pokój gdy skała zaczyna powoli znikać w podziemie... (-1 ROZSĄDEK)
zh_hans: 你离开了这个奇怪的房间，石柱也慢慢地 消失于地下…… （-1理智）
zh_hant: 你離開這個奇怪的房間後，石頭也緩緩沉入地底…… （-1 理智）

# woh_event:799
source: You recognize some of the symbols from a stone tablet you saw at the museum. What's the connection? (+10 EXP)
de: Du erkennst einige Symbole von einer Steintafel, die du im Museum gesehen hast. Was haben sie miteinander zu tun? (+10 ERF)
es_419: Reconoces algunos de los símbolos, los viste en una tablilla en el museo. ¿Cuál será la conexión? (+10 de EXP)
fr: Vous reconnaissez certains symboles vus sur une tablette de pierre au musée. Y aurait-il un lien ? (+10 EXP)
ja: 以前、美術館で見た石板のものと 似ている気がする。 何か繋がりがあるのだろうか？ (EXP+10)
ko: 박물관의 석판에서 본 적 있는 상징들이다. 어떤 연관성이 있는 걸까? (경험치 +10)
pl: Zauważasz że niektóre z symboli z kamiennej tablicy były też w muzeum. Co je łączy? (+10 DOŚW)
zh_hans: 你认出了其中一些符号，和你在博物馆的石碑上 看到的很像。 它们之间有何联系？ （+10经验）
zh_hant: 你曾在博物館內放置的石板上，看過類似的符號。 這其中有什麼關聯嗎？ （+10 經驗）

# woh_event:800
source: You try to recognize the symbols, but they shift and change right before your eyes! Dizzy, you escape the room as blood oozes from your nose. (-2 REASON)
de: Du willst die Symbole untersuchen, aber sie verändern sich vor deinen Augen! Du fühlst dich benommen und fliehst aus dem Raum, während Blut aus deiner Nase strömt. (-2 VERNUNFT)
es_419: Intentas reconocer los símbolos, pero estos cambian y se deforman ante tus ojos. Sientes que te mareas y decides abandonar la habitación al mismo tiempo que tu nariz sangra. (-2 de CORDURA)
fr: Vous tentez de distinguer les symboles, mais ils changent de forme devant vos yeux ! Votre tête se met à tourner et vous quittez la pièce, du sang coulant de votre nez. (-2 LUCIDITÉ)
ja: 何とかその印を解読しようとするも、 目の前で模様が変わっていってしまう！ 眩暈がする… 鼻から血が滲ませながら、 あなたはその部屋から抜け出した。 (理性-1)
ko: 당신은 상징들을 기억하려 자세히 보지만, 점점 눈앞에서 움직이며 변한다. 어지러워진 당신은 코피를 닦으며 그곳을 떠난다. (이성 -2)
pl: Starasz się rozpoznać symbole, jednak zmeniają kształt przed Twoimi oczami! Czujesz oszołomienie i uciekasz z pokoju a krew zaczyna płynąć Ci z nosa. (-2 ROZSĄDEK)
zh_hans: 你努力地辨认着符号，可它们在你眼前不断地变化着！ 你头晕目眩、鼻血横流地逃离了房间。 （-2理智）
zh_hant: 你試圖辨識符號，但符號卻在你眼前不斷扭曲變形！ 這個景象不僅使你感到頭暈目眩，你在逃離房間時， 鼻血也跟著流了出來。 （-2 理智）

# woh_event:801
source: RED INN
de: DAS ROTE GASTHAUS
es_419: POSADA CARMESÍ
fr: AUBERGE ÉCARLATE
ja: 鮮血に染まる宿
ko: 붉은 여관
pl: CZERWONA GOSPODA
zh_hans: 血红旅店
zh_hant: 紅色旅舍

# woh_event:802
source: Worried and furious about the hole in the wall, you enter the inn from the back, trying to find the room that connects with yours. Thinking you've finally found it, you enter and... All walls are covered with blood and gore! Someone has scribbled weird symbols everywhere. You spot _something_ on the nightstand but there's too much flesh and blood to tell what it is from here...
de: Das Loch in der Wand bereitet dir Sorgen und macht dich wütend. Du betrittst das Gasthaus durch den Hintereingang und suchst das Zimmer, das mit deinem verbunden ist. Als du glaubst, es endlich gefunden zu haben, gehst du hinein … Die Wände sind blutverschmiert! Jemand hat überall seltsame Symbole hingekritzelt. Auf dem Nachttisch liegt etwas, aber das Blut und die Innereien verdecken dir die Sicht …
es_419: Con preocupación y furia por el hoyo en la pared, entras a la posada por atrás e intentas buscar el cuarto que se conecta con el tuyo. Crees que lo encontraste, entras y… ¡Las pareces están cubiertas de sangre y tripas! Alguien hizo símbolos extraños por todas partes. Ves _algo_ en la mesita, pero hay demasiados restos y sangre como para ver qué es desde donde estás…
fr: Vous ne parvenez pas à vous calmer après avoir découvert ce trou dans le mur. Vous rejoignez l'auberge par la porte arrière pour essayer de trouver la pièce adjacente à la vôtre. Pensant l'avoir enfin trouvée, vous entrez... Tous les murs sont couverts de sang ! Quelqu'un a tracé d'étranges symboles partout. Vous repérez quelque chose sur la table de nuit, mais il y a trop de chair et de sang pour déterminer ce que c'est...
ja: 壁の穴が気になって仕方がない。 あなたは裏から宿に入り、 自室とつながっている部屋を探そうとした。 そうして、やっと見つけた部屋の中に入ると… 壁一面が血と肉で覆われていた。 加えて、至る所に奇妙な印が描き散らされている。 脇机の上に何かが見えるも、部屋中が血と肉で 溢れかえり、ここからではよく分からない…
ko: 벽에 뚫린 구멍 때문에 불안하고 화난 당신은, 여관 뒷문으로 들어가 당신의 방과 연결된 방을 찾으려 한다. 마침내 찾았다고 생각하며 들어가니... 모든 벽이 피와 육편으로 시뻘겋다! 누군가 사방에 기이한 상징을 새겨 놓았다. 탁자에 무언가 놓여 있지만, 피와 살점에 뒤덮여 잘 보이지 않는다...
pl: Czując zmartwienie i gniew z powodu dziury w ścianie, wchodzisz do gospody od tyłu, starając się odaleźć pokój który łączy się z Twoim. Myslisz że w końcu udaje się do znaeźć, wchodzisz do pokoju i.. Wszystkie ściany są pokryte krwią i flakami! Ktoś nabazgrał wszędzie dziwne symbole. Zauważasz_coś na szafce nocnej ale jest tam zbyt dużo mięsa i brwi żeby powiedzieć co to...
zh_hans: 你因为墙上的洞而忧心忡忡，同时也恼怒不已。你从后门进入旅店，打算找到与你的房间相连的那间房。当你以为终于找到了的时候，你走了进去…… 却发现房间的墙上全部涂满了血和内脏，某人四处画满了奇怪的符号！你看见床头柜上有着某样东西，但如此血肉模糊的情况下，你没法从这里辨认 那到底是什么……
zh_hant: 看見房間上有個洞之後，你既擔心又感到憤怒。你從後方進到旅館，試圖找到和你房間相連的房間。 當你終於找到之後，便鼓起勇氣走了進去…… 整個牆壁都是滿滿的鮮血和血肉！有人到處亂畫詭異的符號。你看到床頭櫃有「某個東西」，但它被血肉所覆蓋，所以沒辦法看出它原本是什麼……

# woh_event:803
source: pick up the thing
de: Das Ding nehmen
es_419: toma lo que sea eso
fr: ramasser la chose
ja: それを手に取る
ko: 집어 든다
pl: podnieś rzecz
zh_hans: 拿起那东西
zh_hant: 拿起那個東西

# woh_event:804
source: For a second, you were worried it was a skull you had in your hands - but as you wipe more blood off, it's clear you've picked up a weird looking mask. (+ ITEM)
de: Einen Moment lang befürchtest du, einen Schädel in den Händen zu halten – als du das Blut abwischst, stellst du aber fest, dass es sich um eine merkwürdige Maske handelt. (+ OBJEKT)
es_419: Por un segundo, temes que sea un cráneo lo que tienes en las mano, pero a medida que lo limpias, te das cuenta de que es una máscara de aspecto extraño. (+ OBJETO)
fr: L'espace d'un instant, vous craigniez qu'il ne s'agisse d'un crâne, mais en essuyant le sang, vous réalisez que vous avez ramassé un genre de masque. (+ OBJET)
ja: 一瞬、頭蓋骨を取ってしまったのかと心配したが、 血を拭き取ると、それが異様な形をした 仮面であることに気付く。 (+アイテム)
ko: 해골을 든 게 아닐까 잠시나마 걱정했으나, 피를 닦아내니 그저 이상한 가면에 불과하다는 것을 깨닫는다. (+아이템)
pl: Przez sekundę, martwi Cie fakt że masz w dłoniach czaszkę - ale wycierając krew, jasnym staje się że to dzwnie wyglądająca maska. (+ PRZEDMIOT)
zh_hans: 有那么一瞬间，你担心你拿起来的是个头骨。不过等你把血污擦去后，发现是一个怪异的面具。 （+物品）
zh_hant: 一開始，你很擔心手上的東西是一顆骷髏頭，不過在你抹掉更多血之後，才發現那只是一張詭異的面具。 （+ 物品）

# woh_event:805
source: The gore is too much for your stomach! When you finally compose yourself, you grab the thing. For a second, you were worried it was a skull you had in your hands - but as you wipe more blood off, it's clear you've picked up a weird looking mask. (+ ITEM / -2 STAMINA)
de: Das Blutbad ist zu viel für deinen Magen! Als du dich wieder gefasst hast, schnappst du dir das Ding. Einen Moment lang befürchtest du, einen Schädel in den Händen zu halten – als du das Blut abwischst, stellst du aber fest, dass es sich um eine merkwürdige Maske handelt. (+ OBJEKT / -2 AUSDAUER)
es_419: ¡No logras soportar el espectáculo grotesco! Cuando logras componerte, tomas lo que sea eso. Por un segundo, temes que sea un cráneo lo que tienes en las mano, pero a medida que lo limpias, te das cuenta de que es una máscara de aspecto extraño. (+ OBJETO / -2 de VIGOR)
fr: Tout ce sang, c'est trop pour votre estomac ! Quand vous reprenez contenance, vous attrapez l'objet. L'espace d'un instant, vous craigniez qu'il ne s'agisse d'un crâne, mais en essuyant le sang, vous réalisez que vous avez ramassé un genre de masque. (+ OBJET / -2 ENDURANCE)
ja: その凄惨な光景に、胃の中のものを 吐き出しそうになる！ ようやく落ち着き、その物を掴み取るあなた。 一瞬、頭蓋骨を取ってしまったのかと心配したが、 血を拭き取ると、それが異様な形をした 仮面であることに気が付く。 (+アイテム / スタミナ-2)
ko: 피비린내를 견딜 수가 없다! 당신은 마침내 정신을 차려 그것을 집어 든다. 해골을 든 게 아닐까 잠시나마 걱정했으나, 피를 닦아내니 그저 이상한 가면에 불과하다는 것을 깨닫는다. (+아이템 / 체력 -2)
pl: Ilość krwi i flaków przekracza zdolności Twoje żołądka! Kiedy doprowadzasz się do porządku, podnosisz przedmiot. Przez sekundę, martwi Cie fakt że masz w dłoniach czaszkę - ale wycierając krew, jasnym staje się że to dzwnie wyglądająca maska. (+ PRZEDMIOT / -2 KONDYCJA)
zh_hans: 血肉模糊的现场让你不住呕吐起来！等你终于平复了之后，才把那个东西拿了起来。 有那么一瞬间，你担心你拿起来的是个头骨。不过等你把血污擦去后，才发现是一个怪异的面具。 （+物品/-2体力）
zh_hant: 血多到讓你反胃！ 等你振作起來後，你才拿起那個東西。 一開始，你很擔心手上的東西是一顆骷髏頭，不過在你抹掉更多血之後，才發現那只是一張詭異的面具。 （+ 物品/-2 體力）

# woh_event:806
source: CONSPIRANT (DELINQUENT GIRL)
de: VERSCHWÖRERIN (MÄDCHEN)
es_419: CONSPIRANÓICA (DELINCUENTE)
fr: CONSPIRATRICE (DÉLINQUANTE)
ja: 共謀 (スケバン少女)
ko: 공모자 (불량소녀)
pl: SPISKOWIEC (DELIKWENTKA)
zh_hans: 阴谋论者（不良少女）
zh_hant: 陰謀論者（不良少女）

# woh_event:807
source: You are stopped by a girl wearing dirty black school uniform. <<I'm sorry, but I can't let you go any further.>> she says, reaching for her bag. <<It's too late anyway.>> You instinctively take a step back when you notice a knife in her hand. You have to think fast!
de: Ein Mädchen in einer schmutzigen schwarzen Schuluniform hält dich auf. „Tut mir leid, aber ich kann dich nicht weitergehen lassen“, sagt sie und greift nach ihrer Tasche. „Es ist ohnehin schon zu spät.“ Du gehst instinktiv einen Schritt zurück, als du das Messer in ihrer Hand bemerkst. Jetzt musst du schnell handeln!
es_419: Te detiene una chica vestida con un sucio uniforme escolar. <<Lo siento, pero no puedo permitir que sigas>>, dice mientras acerca su mano a su mochila. <<Como sea, ya es demasiado tarde.>> Das un paso hacia atrás por reflejo cuando ves que tiene un cuchillo en la mano. ¡Debes actuar rápido!
fr: Une fille en uniforme noir et sale vous arrête. <<Désolée, mais personne ne passe,>> dit-elle en ouvrant son sac. <<Il est trop tard, de toute façon.>> Instinctivement, vous reculez en remarquant qu'elle tient un couteau. Vous devez agir, et vite !
ja: 黒く汚れた制服を着た少女に呼び止められる。 <<悪いけど、こっから先は行かせないから。>> そう言って彼女は、カバンに手を伸ばした。 <<どのみち、もう手遅れなんだよ。>> その手にナイフが握られていることに気づき、 本能的に身を引く。 どうする…すぐに考えなければ！
ko: 더러운 검은색 교복을 입은 소녀가 당신을 막아선다. <<미안, 더는 못 가.>>그녀가 가방에 손을 뻗으며 말한다. <<이미 너무 늦었는걸.>> 그녀의 손에 칼이 들려 있는 것을 본 당신은 본능적으로 물러난다. 당장 움직여야 한다!
pl: Zatrzymuje cię dziewczyna ubrana w brudny, czarny mundurek szkolny. <<Przykro mi, ale nie mogę pozwolić ci iść dalej>> - mówi, sięgając po swoją torbę. <<I tak jest już za późno. Instynktownie cofasz się o krok, gdy zauważasz nóż w jej dłoni. Musisz myśleć szybko!
zh_hans: 一个少女拦住了你，她穿着身脏兮兮的黑色校服。 <<对不起，我不能再让你继续向前了。>>她一边说道，一边把手伸向她的包。<<反正已经太晚了。>> 你看见她抽出来一柄小刀时，本能地退了一步。你必须迅速采取行动！
zh_hant: 一名身著骯髒黑色校服的女生阻止你往前。 「很抱歉，我不能再讓你前進了。」 她一邊用手伸向包包一邊說。 「反正已經太遲了。」 注意到她手中的刀之後，你下意識往後退了一步。 你得趕快想個辦法！

# woh_event:808
source: try to reason with her
de: Versuchen, auf sie einzureden
es_419: intenta razonar con ella
fr: essayer de la raisonner
ja: 説得する
ko: 설득을 시도한다
pl: spróbuj przemówić jej do rozsądku
zh_hans: 尝试讲道理
zh_hant: 嘗試和她講道理

# woh_event:809
source: You try to talk her into allowing you to pass. <<It's too late anyway...>> she whispers again, letting you continue. The delinquent girl nods sadly as you pass her. (+10 EXP)
de: Du überzeugst sie davon, dich vorbeizulassen. „Es ist ohnehin schon zu spät …“, flüstert sie wieder und geht dir aus dem Weg. Sie nickt traurig, als du an ihr vorbeigehst. (+10 ERF)
es_419: Intentas convencerla de que te deje pasar. <<Como sea, ya es demasiado tarde…>> vuelve a susurrar mientras te deja pasar. La delincuente asiente con tristeza mientras pasas a su lado. (+10 de EXP)
fr: Vous tentez de la convaincre de vous laisser passer. <<Il est trop tard, de toute façon...>> murmure-t-elle à nouveau en s'écartant. La délinquante hoche tristement la tête en vous regardant partir. (+10 EXP)
ja: 何とか説得して、先に進もうとする。 <<もう手遅れなのよ…>> 彼女は先ほどと同じことを呟きつつ、 あなたを奥に通した。 通り過ぎる際、悲しげに頷く姿が目に入る。 (EXP+10)
ko: 당신은 지나가게 해달라고 그녀를 설득해 본다. <<어차피 늦었으니까...>> 불량소녀는 다시금 속삭이고는, 슬픈 듯 끄덕이며 비켜준다. (경험치 +10)
pl: Próbujesz ją przekonać, by pozwoliła ci przejść. <<I tak już za późno...>> szepcze ponownie, pozwalając ci kontynuować. Dziewczyna kiwa smutno głową, gdy ją mijasz. (+10 DOŚWIADCZENIE)
zh_hans: 你试图说服她让你过去。 <<反正已经太晚了……>>她又轻声说了一遍，随后让你继续前进了。你走过她身边时，这位不良少女伤感地点了点头。 （+10经验）
zh_hant: 你試著說服她，希望她能讓出一條路。 「反正已經太遲了……」她又開始喃喃自語，並讓你通過。在你經過時，不良少女哀傷地點頭。 （+10 經驗）

# woh_event:810
source: (not enough charisma) You try to talk her into allowing you to pass but suddenly, she raises the knife and slices right across her own throat, nearly decapitating herself! You carefully step over her body... (-2 REASON)
de: (Nicht genug Charisma) Du willst sie davon überzeugen, dich vorbeizulassen, doch plötzlich schlitzt sie sich mit dem Messer die Kehle auf und enthauptet sich beinahe selbst! Vorsichtig steigst du über ihre Leiche … (-2 VERNUNFT)
es_419: (no tienes carisma suficiente) Intentas convencerla de que te deje pasar, pero levanta su cuchillo y se degolla con fuerza, ¡por poco se decapita! Pasas con cuidado por encima de su cuerpo… (-2 de CORDURA)
fr: (éloquence insuffisante) Vous essayez de la convaincre de vous laisser passer, quand soudain, elle brandit son couteau et se tranche la gorge. Sa tête ne tient plus que par quelques fibres de peau sanguinolente ! Vous enjambez prudemment sa dépouille... (-2 LUCIDITÉ)
ja: (カリスマが足りなかった) 何とか彼女を説得して通ろうとする。 だが突然、彼女は持っていたナイフを振り上げて、 首を切り落とす勢いでその喉を切り裂いた… あなたは慎重にその体を跨いで、先へと進んだ… (理性-2)
ko: (매력 부족) 당신은 지나가게 해달라고 그녀를 설득해 보려 하는데, 그녀가 갑자기 칼을 들어 자신의 목을 떨어지기 직전까지 벤다! 당신은 그녀의 시체를 조심스레 밟고 전진한다... (이성 -2)
pl: (niewystarczająca charyzma) Próbujesz ją przekonać, by pozwoliła ci przejść, ale nagle podnosi nóż i dźga się prosto w gardło, niemal się dekapitując! Ostrożnie przechodzisz nad jej ciałem... (-2 ROZSĄDEK)
zh_hans: （魅力不足） 你试图说服她让你过去，但她猛地举起刀往自己喉咙割去，几乎把头都割了下来！ 你小心翼翼地踏过她的尸体…… （-2理智）
zh_hant: （魅力不足） 你試著說服她，希望她能讓出一條路，但她突然拿刀割斷了自己的喉嚨，頭還幾乎和身體分離！ 你小心地踏過了她的屍體…… （-2 理智）

# woh_event:811
source: VEIL OF DARKNESS
de: SCHLEIER DER FINSTERNIS
es_419: VELO DE TINIEBLAS
fr: VOILE DE TÉNÈBRES
ja: 夜の帳
ko: 암흑의 장막
pl: ZASŁONA CIEMNOŚCI
zh_hans: 黑暗帷幕
zh_hant: 黑暗帷幕
