Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_mys:562
source: You may be going crazy, but you swear something is watching you from the sea. (-1 REASON)
de: Vielleicht wirst du verrückt, aber du könntest schwören, dass dich etwas aus dem Meer beobachtet. (-1 VERNUNFT)
es_419: Puede que hayas enloquecido, pero jurarías que algo te está mirando desde el mar. (-1 de CORDURA)
fr: Vous êtes peut-être en train de perdre la boule, mais vous jureriez que quelqu'un vous observe depuis la mer. (-1 LUCIDITÉ)
ja: 頭がおかしくなってきたのだろうか… 海から何かに見られているような気がしてならない。(理性-1)
ko: 미쳐가고 있는 걸지도 모르지만, 당신은 분명 무언가가 바다에서 당신을 바라보고 있었다고 확신한다. (이성 -1)
pl: Może zaczynać wariować, ale przysięgasz że coś obserwuje Cię z morza. (- 1 ROZSĄDEK)
zh_hans: 你可能是疯了，但你发誓海里有东西在盯着你。 （-1理智）
zh_hant: 你可能是發瘋了，但你很肯定有什麼東西正從海上觀察著你。 （-1 理智）

# woh_mys:563
source: NEIGHBOR'S APARTMENT
de: WOHNUNG DES NACHBARN
es_419: DEPARTAMENTO DEL VECINO
fr: APPARTEMENT DU VOISIN
ja: 隣の部屋
ko: 이웃집 아파트
pl: MIESZKANIE SĄSIADA
zh_hans: 邻居家公寓
zh_hant: 鄰居的公寓

# woh_mys:564
source: bathroom
de: Badezimmer
es_419: baño
fr: salle de bain
ja: 浴室
ko: 욕실
pl: łazienka
zh_hans: 浴室
zh_hant: 浴室

# woh_mys:565
source: bedroom
de: Schlafzimmer
es_419: habitación
fr: chambre
ja: 寝室
ko: 침실
pl: sypialnia
zh_hans: 卧室
zh_hant: 臥室

# woh_mys:566
source: ESCAPE!
de: FLIEHEN!
es_419: ¡HUYE!
fr: FUIR !
ja: 逃げ出す
ko: 탈출한다!
pl: UCIEKAJ!
zh_hans: 逃离！
zh_hant: 逃跑！

# woh_mys:567
source: NEIGHBOR'S BATHROOM
de: BADEZIMMER DES NACHBARN
es_419: BAÑO DEL VECINO
fr: SALLE DE BAIN DU VOISIN
ja: 浴室
ko: 이웃집 욕실
pl: ŁAZIENKA SĄSIADA
zh_hans: 邻居家浴室
zh_hant: 鄰居的浴室

# woh_mys:568
source: NEIGHBOR'S KITCHEN
de: KÜCHE DES NACHBARN
es_419: COCINA DEL VECINO
fr: CUISINE DU VOISIN
ja: キッチン
ko: 이웃집 주방
pl: KUCHNIA SĄSIADA
zh_hans: 邻居家厨房
zh_hant: 鄰居的廚房

# woh_mys:569
source: You cautiously enter your neighbor's kitchen. You are shocked to see countless jars filled with eels, flailing around restlessly. Where the hell is KANA?
de: Du betrittst vorsichtig die Küche deines Nachbarn. Entsetzt starrst du die unzähligen Gläser voller Aale an, die sich unermüdlich winden. Wo zum Teufel steckt KANA?
es_419: Con cuidado, entras en la cocina de tu vecino. Te impacta la incontable cantidad de frascos llenos de anguilas agitándose en su interior. ¿Dónde diablos está KANA?
fr: Vous entrez prudemment dans la cuisine du voisin. À la vue des innombrables bocaux remplis d'anguilles frétillantes dans leur formol, vous êtes sous le choc. Mais où est KANA, bon sang ?!
ja: 慎重に足を踏み入れると、衝撃的な光景が目に飛び込んできた。無数のウナギが瓶詰めにされ、休むことなく暴れ回っている。一体、佳那はどこに…！
ko: 조심스레 이웃집 주방에 들어간 당신은, 미친 듯이 헤엄치는 장어로 가득 찬 수많은 병들을 보고 충격을 받는다. 카나는 도대체 어딜 간 거야?
pl: Ostrożnie wchodzisz do kuchni sąsiada. Jesteś w szoku widząc wszędzie słoje wypełnione węgorzami wijącymi się niestrudzenie w środku. Gdzie do cholery jest KANA?
zh_hans: 你小心翼翼走进邻居家厨房。让你震惊的是，里面琳琅满目尽是装着鳗鱼的罐子，鳗鱼在其中焦躁不安地胡乱摆动。 佳那究竟在哪？
zh_hant: 你小心翼翼進入鄰居的廚房。眼前數不清的罐子都裝著胡亂擺動的鰻魚。 這個景象把你給嚇壞了。可奈到底跑去哪裡？

# woh_mys:570
source: return to kitchen
de: Zurück in die Küche
es_419: regresa a la cocina
fr: retourner dans la cuisine
ja: キッチンに戻る
ko: 주방으로 돌아간다
pl: wróć do kuchni
zh_hans: 返回厨房
zh_hant: 返回廚房

# woh_mys:571
source: The swollen body of your neighbor is rotting away inside putrid murky water. Both his eyes are missing with countless tiny blood trails leading from them in all directions. (-1 REASON / -1 STAMINA)
de: Die aufgedunsene Leiche deines Nachbarn verfault in widerlich trübem Wasser. Ihm fehlen beide Augen und auf seinem Gesicht sind zahllose winzige Blutspuren zu sehen. (-1 VERNUNFT / -1 AUSDAUER)
es_419: El hinchado cuerpo de tu vecino se está pudriendo en medio de un charco de agua opaca. Incontables hilillos de sangre salen en todas direcciones desde sus cuencas vacías. (-1 de CORDURA / -1 de VIGOR)
fr: La dépouille boursouflée de votre voisin se décompose lentement dans l'eau boueuse aux relents putrides. Ses yeux ont disparu et plusieurs sillages de sang s'échappent de ses orbites creuses dans plusieurs directions. (-1 LUCIDITÉ / -1 ENDURANCE)
ja: 隣人の膨れ上がった死体が悪臭漂う濁った水の中で腐り始めている… 両目はなく、そこから 無数の細い血の跡が四方八方に広がっていた。 (理性-1 / スタミナ-1)
ko: 이웃의 퉁퉁 불은 몸이 역겹고 탁한 물 속에서 썩어간다. 두 눈은 사라졌고, 자그마한 핏자국이 사방으로 나 있다. (이성 -1 / 체력 -1)
pl: Spuchnięte ciało sąsiada gnije we wstrętne mętnej wodzie. Brakuje mu oczu a z oczodołów rozchodzą się we wszystkie strony maleńkie krwawe ślady. (-1 ROZSĄDEK / -1 KONDYCJA)
zh_hans: 邻居肿胀的尸体在恶臭而浑浊的水中腐烂。 他的双眼都不见了，无数细小的血迹从眼眶处蔓延到各个方向。 （-1理智/-1体力）
zh_hant: 鄰居浮腫的屍體泡在又臭又髒的水裡漸漸腐爛。 他空洞的眼窩周圍還有無數細小的血痕向外延伸出去。 （-1 理智/-1 體力）

# woh_mys:572
source: NEIGHBOR'S BEDROOM
de: SCHLAFZIMMER DES NACHBARN
es_419: HABITACIÓN DEL VECINO
fr: CHAMBRE DU VOISIN
ja: 寝室
ko: 이웃집 침실
pl: SYPIALNIA SĄSIADA
zh_hans: 邻居家卧室
zh_hant: 鄰居的臥室

# woh_mys:573
source: You finally find KANA...
de: Endlich findest du KANA …
es_419: Al fin encuentras a KANA…
fr: Vous trouvez enfin KANA...
ja: ようやく見つけた…
ko: 마침내 카나를 찾았다...
pl: Nareszcie znajdujesz KANĘ...
zh_hans: 你终于找到了佳那……
zh_hant: 終於找到可奈了……

# woh_mys:574
source: we must go to a hospital!
de: Wir müssen ins Krankenhaus!
es_419: ¡Debemos ir al hospital!
fr: aller à l'hôpital !
ja: 病院に行かないと！
ko: 당장 병원으로 가야 한다!
pl: musimy iść do szpitala!
zh_hans: 我们必须去医院！
zh_hant: 我們快去醫院！

# woh_mys:575
source: <<I-I found the neighbor, b-but when his eye burst I slipped on the blood and lost consciousness... I'm afraid there's something in my own eye now too!...>>
de: „I-Ich hab den Nachbarn gefunden, a-aber als sein Auge geplatzt ist, bin ich auf dem Blut ausgerutscht und ohnmächtig geworden … Jetzt hab ich auch was im Auge …!“
es_419: <<E-encontré al vecino, p-pero me resbalé con la sangre de cuando explotó su ojo y me desmayé… ¡Tengo la sensación de que ahora también hay algo en mi ojo…!>>
fr: <<J-J'ai trouvé le type, m-mais quand ses yeux ont éclaté, j'ai glissé sur le sang et j'ai perdu connaissance... Je crois que quelque chose est entré dans mon œil...>>
ja: <<あ、あのさ、アイツは 見つかったんだけど… 目が破裂して、その血で 滑って気絶しちゃってて… こっちの目にも何か入った みたいで、怖くて…！>>
ko: <<ㅇ-이웃을 찾았는데, 눈이 터져서 놀라 자빠져서 기절했거든... 내 눈에도 뭔가 들어간 것 같아!...>>
pl: <<Udało mi się z-znaleźć sąsiada, a-ale więcej nie pamiętam... Czuję, że coś porusza się w moim oku!...>>
zh_hans: <<我、我找到了邻居，但、但他的眼睛爆开的时候，我在血迹上滑倒，失去了意识…… 恐怕现在我自己的眼睛里也有东西！……>>
zh_hant: 「我、我找到那個鄰居了，但、但是他的眼睛突然炸開，我也剛好踩到地上的血滑倒，然後我就沒印象了…… 現在我的眼睛裡可能也有什麼跑進去了！」

# woh_mys:576
source: You're still processing the events of the previous night. Corpse-eating eels that lay their eggs in eyes? Sitting with your friend KANA before your apartment building, you watch the police officers emptying out your neighbor's place. [EERIE EPISODE OF EVOLVING EELS: ENDING A]
de: Du verarbeitest immer noch die Ereignisse der letzten Nacht. Leichenfressende Aale, die ihre Eier in Augen legen? Mit KANA sitzt du vor dem Wohngebäude und beobachtest die Polizisten dabei, wie sie die Wohnung deines Nachbarn ausräumen. [ABSCHEULICHE AFFÄRE DER ABARTIGEN AALE: ENDE A]
es_419: Sigues procesando los eventos de la noche anterior. ¿Anguilas devoracadáveres que depositan sus huevos al interior de los ojos? Te sientas junto a KANA afuera del edificio y ven cómo la policía vacía el departamento de tu vecino. [ANGUSTIANTE ARGUMENTO DE ANGUILAS ALTERADAS: FINAL A]
fr: Vous vous repassez les événements de la nuit précédente. Des anguilles nécrophages qui pondent leurs œufs dans les yeux des gens ? ... Vous traînez avec KANA devant l'immeuble, observant la police qui vide l'appartement de votre voisin. [ANALYSE ALIÉNANTE D'ANGUILLES ANORMALES : FIN A]
ja: 昨夜の出来事がまだ消化できていない。 死体を食らい、目に卵を産み付けるウナギだなんて… 佳那と二人でアパートの前に座っていると、 警察があの部屋から物を運び出すのが見えた。 ｢蠢くウナギと胡乱な隣人｣ Aエンディング
ko: 아직도 간밤의 충격이 가시질 않는다. 시체 먹는 장어가 눈에 알을 깐다니? 당신은 카나와 아파트 건물 앞에 앉아, 경찰이 이웃집의 짐을 빼는 것을 지켜본다. [진화하는 장어에 대한 징그러운 진담: 엔딩 A]
pl: Nadal przetwarzasz wydarzenia z poprzedniej nocy. Węgorze żywiące się nieboszczykami i składające jaja w oczodołach? Siedząc na ławce przed domem z KANĄ, patrzycie jak funkcjonariusze opróżniają mieszkanie sąsiada. [WSTRĘTNY WOLUMIN WIERCĄCYCH WĘGORZY: ZAKOŃCZENIE A]
zh_hans: 你还在消化前一晚的事件。在眼睛里产卵的食尸鳗鱼？ 你和朋友佳那一起坐在公寓楼前，看着警察 把邻居家清空。 [鳗卵缠患： 结局A]
zh_hant: 你對前一晚發生的事情還耿耿於懷。 竟然有在眼球裡產卵的食屍鰻魚？ 你和可奈一起坐在公寓大樓前， 看著警察將你鄰居的房間清空。 [異變鰻魚驚魂記：結局 A]

# woh_mys:577
source: You're still processing the events of the previous night. Corpse-eating eels that lay their eggs in eyes? Sitting before your apartment building, you watch the police officers emptying out your neighbor's place. You wonder if you will ever hear from your friend again. [EERIE EPISODE OF EVOLVING EELS: ENDING B]
de: Du verarbeitest immer noch die Ereignisse der letzten Nacht. Leichenfressende Aale, die ihre Eier in Augen legen? Du sitzt vor deinem Wohngebäude und beobachtest die Polizisten dabei, wie sie die Wohnung deines Nachbarn ausräumen. Ob du je wieder von KANA hören wirst? [ABSCHEULICHE AFFÄRE DER ABARTIGEN AALE: ENDE B]
es_419: Sigues procesando los eventos de la noche anterior. ¿Anguilas devoracadáveres que depositan sus huevos al interior de los ojos? Te sientas afuera del edificio y ven cómo la policía vacía el departamento de tu vecino. Te preguntas si alguna vez volverás a saber algo de KANA. [ANGUSTIANTE ARGUMENTO DE ANGUILAS ALTERADAS: FINAL B]
fr: Vous vous repassez les événements de la nuit précédente. Des anguilles nécrophages qui pondent leurs œufs dans les yeux des gens ? ... Vous vous tenez devant l'immeuble et observez la police qui vide l'appartement de votre voisin. Vous vous demandez si vous reverrez votre amie un jour... [ANALYSE ALIÉNANTE D'ANGUILLES ANORMALES : FIN B]
ja: 昨夜の出来事がまだ消化できていない。 死体を食らい、目に卵を産み付けるウナギだなんて… アパートの前に座っていると、 隣の部屋から、警察が物を運び出すのが見えた。 佳那からはもう、何の便りもないままに なってしまうのだろうか… ｢蠢くウナギと胡乱な隣人｣ Bエンディング
ko: 아직도 간밤의 충격이 가시질 않는다. 시체 먹는 장어가 눈에 알을 깐다니? 당신은 아파트 건물 앞에 앉아, 경찰이 이웃집 짐을 빼는 것을 지켜본다. 카나를 다시 볼 수 있을지 궁금하다. [진화하는 장어에 대한 징그러운 진담: 엔딩 B]
pl: Nadal przetwarzasz wydarzenia z poprzedniej nocy. Węgorze żywiące się nieboszczykami i składające jaja w oczodołach? Siedząc na ławce przed domem, patrzysz jak funkcjonariusze opróżniają mieszkanie sąsiada. Zastanawiasz się, czy jeszcze kiedykolwiek usłyszysz swoją przyjaciółkę. [WSTRĘTNY WOLUMIN WIERCĄCYCH WĘGORZY: ZAKOŃCZENIE B]
zh_hans: 你还在消化前一晚的事件。在眼睛里产卵的 食尸鳗鱼？ 你坐在公寓楼前，看着警察把邻居家清空。你不知道这辈子还会不会听到这个朋友的消息。 [鳗卵缠患： 结局B]
zh_hant: 你對前一晚發生的事情還耿耿於懷。 竟然有在眼球裡產卵的食屍鰻魚？ 你坐在公寓大樓前，看著警察將你鄰居的房間清空。 以後還有機會見到可奈嗎……？ [異變鰻魚驚魂記：結局 B]

# woh_mys:578
source: You run like a coward from your neighbor's place. The next morning, police officers are emptying out your neighbor's place. They didn't find KANA. Will you ever hear from your friend again? [EERIE EPISODE OF EVOLVING EELS: ENDING C]
de: Du bist wie ein Feigling aus der Wohnung deines Nachbarn geflohen. Am nächsten Morgen räumen Polizisten das Apartment aus. KANA haben sie nicht gefunden. Wirst du je wieder von KANA hören? [ABSCHEULICHE AFFÄRE DER ABARTIGEN AALE: ENDE C]
es_419: Huyes cobardemente del departamento de tu vecino. A la mañana siguiente, la policía vacía el departamento de tu vecino. No encontraron a KANA. ¿Volverás a tener alguna noticia sobre tu amistad? [ANGUSTIANTE ARGUMENTO DE ANGUILAS ALTERADAS: FINAL C]
fr: Vous fuyez lâchement l'appartement de votre voisin. Le matin suivant, des officiers de police viennent débarrasser le corps et les pièces à conviction. Ils ne parviennent pas à retrouver KANA. Reverrez-vous un jour votre camarade ? [ANALYSE ALIÉNANTE D'ANGUILLES ANORMALES : FIN C]
ja: 恐怖に駆られ、あなたは部屋から逃げ出してしまう。 次の日になると、警察が隣の部屋の物を運び出していた。 彼らの力をもってしても、佳那は見つからない。 いずれまた、便りを聞くことはあるのだろうか… ｢蠢くウナギと胡乱な隣人｣ Cエンディング
ko: 당신은 겁쟁이처럼 이웃집을 빠져나온다. 다음 날 아침, 경찰은 이웃집의 짐을 뺀다. 카나는 찾지 못했다고 한다. 다시 만날 수 있을까? [진화하는 장어에 대한 징그러운 진담: 엔딩 C]
pl: Niczym tchórz, uciekasz z mieszkania sąsiada. Następnego poranka, funkcjonariusze policji opróżniają mieszkanie sąsiada. Nie znaleźli KANY. Zastanawiasz się czy jeszcze kiedykolwiek usłyszysz swją przyjaciółkę. [WSTRĘTNY WOLUMIN WIERCĄCYCH WĘGORZY: ZAKOŃCZENIE C]
zh_hans: 你像个胆小鬼一样从邻居家跑开。第二天早上，警察来把邻居家清空。 他们没有找到佳那。你还会再次听到这个朋友的消息吗？ [鳗卵缠患： 结局C]
zh_hant: 像個膽小鬼一樣，你逃離了鄰居的房間。 隔天早上，警察將你鄰居的房間清空。 警察沒找到可奈。你還有機會見到可奈嗎？ [異變鰻魚驚魂記：結局 C]

# woh_mys:579
source: OPHTHALMOLOGY (I)
de: AUGENARZT (I)
es_419: OFTALMOLOGÍA (I)
fr: OPHTALMOLOGIE (I)
ja: 眼科学 (I)
ko: 안과학 (I)
pl: OKULISTYKA (I)
zh_hans: 眼科（I）
zh_hant: 眼科 (I)

# woh_mys:580
source: You rush to the hospital with KANA, getting a lot of attention from horrified people. Your friend is taken immediately to the operating theater, and you collapse on a chair in the waiting area...
de: Du rast mit KANA zum Krankenhaus und ziehst die Blicke vieler entsetzter Menschen auf dich. KANA wird sofort in den OP gebracht und du brichst auf einem Stuhl im Wartebereich zusammen …
es_419: La gente te mira horrorizada mientras corres con KANA hacia el hospital. Una vez allí, llevan a KANA de inmediato al pabellón de cirugías y tu te desplomas sobre una silla en la sala de espera…
fr: Vous vous ruez à l'hôpital avec KANA sous l'œil horrifié des passants. On transporte immédiatement votre amie sur la table d'opération, et vous vous effondrez dans un fauteuil de la salle d'attente...
ja: あなたは佳那を連れて、病院に駆け込んだ。 怯えた患者達からの視線が集まる。 佳那はすぐに手術室へと運ばれ、 くたくたになったあなたは 待合室の椅子に倒れ込んだ。
ko: 카나와 병원으로 달려가자, 놀란 시선들이 꽂힌다. 친구는 바로 수술실로 이송된다. 당신은 대기실 의자에 쓰러진다...
pl: Pędzisz do szpitala, przyciągając uwagę przerażonych ludzi. Lekarze natychmiast zabierają KANĘ na salę operacyjną, a ty, wyczerpany, padasz na krzesło w poczekalni...
zh_hans: 你带着佳那冲向医院，一路引来大量惊恐的目光。 你的朋友被立即送往手术室，而你瘫坐在等候区的椅子上……
zh_hant: 你和可奈急忙趕到醫院，還引發院內的一陣騷動。 你朋友立即被送進手術室， 你也累到直接躺在等候室的椅子上……

# woh_mys:581
source: FALL ASLEEP
de: EINSCHLAFEN
es_419: DORMIR
fr: S'ENDORMIR
ja: 眠りにつく
ko: 잠이 든다
pl: ZAMKNIJ OCZY...
zh_hans: 睡着
zh_hant: 睡著

# woh_mys:582
source: OPHTHALMOLOGY (II)
de: AUGENARZT (II)
es_419: OFTALMOLOGÍA (II)
fr: OPHTALMOLOGIE (II)
ja: 眼科学 (II)
ko: 안과학 (II)
pl: OKULISTYKA (II)
zh_hans: 眼科（II）
zh_hant: 眼科 (II)

# woh_mys:583
source: <<Wake up, dude. You've been sleeping for over 3 hours!>> You groggily open your eyes to see your friend. KANA is wearing an eye patch. <<Not so pretty anymore, eh? I couldn't exactly tell the doctors the truth about what happened and I'm pretty sure I won't be winking with my left eye anytime soon... ...but thank you for saving my life.>>
de: „Wach auf, Alter. Du hast über 3 Stunden geschlafen!“ Schlaftrunken öffnest du die Augen und siehst KANA mit einer Augenklappe. „Hab schon mal besser ausgesehen, was? Ich konnte den Ärzten ja nicht die Wahrheit erzählen und werde in nächster Zeit ziemlich sicher nicht mit dem linken Auge zwinkern können … … aber danke, dass du mir das Leben gerettet hast.“
es_419: <<Compa, despierta. ¡Llevas durmiendo más de 3 horas!>> Con algo de confusión, abres los ojos y te encuentras con KANA. Un parche cubre su ojo. <<Como que perdí algo de mi atractivo, ¿no? No pude decirle a los médicos la verdad de lo que me sucedió, tengo la certeza de que no podré guiñar con mi ojo izquierdo durante un buen tiempo… De todos modos, gracias por salvarme…>>
fr: <<Réveille-toi, tête à claques ! Ça fait 3 heures que tu pionces.>> Vous ouvrez des yeux endormis et voyez votre amie. KANA porte un cache-œil. <<Toujours aussi belle gueule, hein ? Je pouvais pas dire la vérité aux toubibs, bien sûr, et j'ai la conviction que je pourrai plus cligner de l'œil gauche pendant un moment, mais... ...merci de m'avoir sauvé la vie.>>
ja: <<ほーら、起きろよ！ もう3時間以上寝てるぞ！>> ぼんやりと目を開けると、 そこには眼帯を着けた佳那の姿があった。 <<せっかくの美形が台無しでしょ？ まさか、何が起きたかだなんて 医者に話すわけにもいかないし、 しばらくウィンクも 左目じゃできないだろうね… …でも、助けてくれて、ありがとう。>>
ko: <<일어나 좀. 세 시간이나 자냐!>> 간신히 눈을 뜨자 친구가 보인다. 카나는 안대를 했다. <<미모가 상해버렸지? 의사한테 사실대로 말 못하겠더라. 앞으로는 왼쪽으로 윙크도 못 할 것 같고... ...그치만 구해줘서 고마워.>>
pl: <<Wstawaj, stary. Spałeś przez ponad 3 godziny!>> Półprzytomnie otwierasz oczy by zobaczyć przyjaciółkę. KANA nosi opaskę na oku. <<Już nie jestem takim ciachem, co? Lekarze nie znają całej prawdy o tym co się stało i raczej nie pomrugam sobie lewym okiem... ...ale dziękuję za ocalenie życia.>>
zh_hans: <<醒醒，你这家伙。你都睡3个多小时了！>> 你昏昏沉沉地睁开眼睛看你的朋友。 佳那戴着一只眼罩。 <<没那么好看了，是吧？我没法确切地告诉医生事情经过的真相，而且我很确定，我短时间内是眨不了左眼了…… ……不过还是谢谢你救了我一命。>>
zh_hant: 「喂，快醒醒。你已經睡超過三小時了！」 你昏昏沉沉地張開眼睛， 看到可奈戴著一只眼罩。 「看起來很醜吧？我沒有對醫生說出實情，之後應該也眨不了左眼…… ……不過我很感謝你救了我一命。」

# woh_mys:584
source: OPHTHALMOLOGY (III)
de: AUGENARZT (III)
es_419: OFTALMOLOGÍA (III)
fr: OPHTALMOLOGIE (III)
ja: 眼科学 (III)
ko: 안과학 (III)
pl: OKULISTYKA (III)
zh_hans: 眼科（III）
zh_hant: 眼科 (III)

# woh_mys:585
source: When you wake up, it's already night. Trying to ask about your friend, you are met with weird reactions. As if she never existed... You rush to the operating theater yourself but are stopped by armed policemen! Whatever happened, the doctors must've been too late to help...
de: Als du aufwachst, ist es schon Nacht. Du fragst nach deiner Freundin, bekommst aber nur merkwürdige Antworten. Als hätte es sie nie gegeben … Du läufst in Richtung OP, wirst aber von bewaffneten Polizisten aufgehalten! Was auch immer passiert ist, jede Hilfe muss zu spät gekommen sein …
es_419: Ya es de noche cuando despiertas. Cada vez que preguntas por KANA te encuentras con extrañas reacciones. Como si nunca hubiera existido… Corres al pabellón de cirugías, ¡pero unos policías armados te detienen¡ Sea lo que sea que haya pasado, los médicos no lograron hacer mucho…
fr: Quand vous vous réveillez, il fait déjà nuit. Vous vous inquiétez de l'état de votre pote, mais le personnel médical vous regarde bizarrement, comme s'ils ne savaient pas de qui vous parliez... Vous vous ruez dans la salle d'opération, mais un policier armé vous arrête ! Il semble que les médecins n'aient pas été en mesure de faire quoi que ce soit pour sauver KANA...
ja: 目を覚ますと、もう夜になっていた。 佳那のことを聞こうとすると、おかしな反応が 返ってくる。まるで、そんな者など存在して いなかったかのような口ぶりだ… あなたは急いで手術室に向かったが、 武装した警官に行く手を阻まれてしまう。 何が起こったのかは分からないが、 医者の助けも間に合わなかったのだろう…
ko: 눈을 뜨니 이미 밤이다. 당신은 친구에 대해 묻지만, 의아한 반응만 나온다. 마치 친구가 존재한 적이 없는 듯... 수술실로 달려가 보지만, 무장 경찰이 앞길을 막는다! 어떻게 됐건, 의사들이 돕긴 이미 글렀던 것 같다...
pl: Kiedy się budzisz, jest już noc. Pytając lekarza o wynik operacji, spotykasz się dziwną reakcją. Jakby nigdynic się nie stało... Śpieszysz do sali operacyjnej, ale zostajesz zatrzymuje Cię grupa uzbrojonych policjantów. Cokolwiek się stało, lekarze musieli nie zdążyć z pomocą...
zh_hans: 你醒来的时候已经是深夜时分。 你试着打听朋友的情况，但得到的反应很奇怪。仿佛她从未存在过一样…… 你一个人冲向手术室，却被武装警察拦下！ 不论发生了什么，医生们肯定没来得及把人救下来……
zh_hant: 你醒來的時候已經是晚上了。 你詢問了你朋友的狀況，卻只得到奇怪的反應，好像你朋友從未存在過…… 你想衝進手術室查看， 卻被武裝警察給擋了下來！ 不管發生了什麼，醫生一定也來不及處理了……

# woh_mys:586
source: Shocked, you see countless tiny eels crawling out of your friend's eye in all directions!
de: Unzählige winzige Aale kriechen aus KANAS Auge in alle Richtungen davon! Wie furchtbar!
es_419: ¡Con impacto, ves como incontables anguilas diminutas salen en todas direcciones desde la cuenca ocular de KANA!
fr: Avec horreur, vous voyez des milliers de petites anguilles grouiller hors de son œil dans toutes les directions !
ja: それは衝撃的な光景だった… 佳那の目から、無数の小さなウナギが這い出してきたのだ！
ko: 충격적이다. 친구의 눈에서 작은 장어들이 사방으로 기어 나온다!
pl: W szoku, widzisz jak niezliczone maleńkie węgorze wypełzają z oczodołu we wszystkich kierunkach!
zh_hans: 你惊骇万分，看着细小的鳗鱼从你朋友的眼睛里朝着四面八方爬出来！
zh_hant: 無數隻細小的鰻魚從你朋友的眼睛四周爬了出來！

# woh_mys:587
source: Will KANA even survive the blood loss?!
de: Überlebt KANA den Blutverlust überhaupt?!
es_419: ¡¿Sobrevivirá KANA a la pérdida de sangre?!
fr: Est-ce que KANA survivra à cette perte de sang ?!
ja: ものすごい出血だ…このままでは命が危ない！！
ko: 카나가 이런 출혈에도 목숨을 부지할 수 있을까?!
pl: Czy KANA przeżyje utratę krwi?!
zh_hans: 失血到这种程度，佳那真的能撑下来吗？！
zh_hant: 可奈流了這麼多血還能活下來嗎？

# woh_mys:588
source: KANA: <<I saw the creepy neighbor carrying some jars inside his apartment. I wonder... what weird fish did he find this time?>>
de: KANA: „Ich hab gesehen, wie der unheimliche Nachbar ein paar Behälter hochgebracht hat. Welche komischen Fische hat er diesmal wohl gefunden?“
es_419: KANA: <<Vi al tétrico vecino llevando unos frascos al interior de su departamento. Me pregunto qué extraño pez habrá encontrado.>>
fr: KANA : <<J'ai vu le voisin louche transporter des bocaux dans son appartement. Je me demande bien quel genre de poissons il a trouvé, cette fois-ci !>>
ja: 佳那<<あの不気味なヤツ、 隣の部屋にいくつも瓶を 運び込んでてさ。 気になるなぁ…今度はどんな変な 魚を見つけたんだろ？>>
ko: 카나: <<이상한 이웃이 집에 유리병을 들고 가던데. 궁금해... 이번엔 얼마나 이상한 물고기일까?>>
pl: KANA: <<Ten dziwak wnosił wczoraj do mieszkania jakieś słoje.. Zastanawiam się... jakie dziwne ryby znalazł tym razem?>>
zh_hans: 佳那： <<我看见那个怪异的邻居 带着一些罐子进了公寓。 有点好奇……他这次找到了 什么奇怪的鱼？>>
zh_hant: 可奈： 「那個怪鄰居都會把好幾瓶罐子帶進公寓房間裡。」 「好好奇喔……不知道他這次又帶了什麼怪魚回來？」

# woh_mys:589
source: <<Will you check it out? He will _surely_ recognize me if I try to do it myself... Please?>>
de: „Schaust du nach? Wenn ich es selbst versuche, erkennt er mich _garantiert_ … Bitte?“
es_419: <<¿Puedes ir a ver por mí? Lo _más_ probable es que me reconozca si intento ir yo… ¿por favor?>>
fr: <<Tu pourrais aller voir ? Moi, il me reconnaîtrait direct si je tentais quelque chose... S'il te plaît ?>>
ja: <<ちょっと見てきてくれない？ 自分が行ったら、 絶対見つかるだろうしさ… いいでしょ？>>
ko: <<한 번 가서 봐 줄래? 내가 가면 분명 알아볼 거야... 부탁해.>>
pl: <<Sprawdzisz to dla mnie? On mnie_z pewnością_rozpozna... Prooszęę?>>
zh_hans: <<你愿意去查探一下吗？ 他_肯定_会认出我，如果我想自己去查的话…… 拜托了？>>
zh_hant: 「你要去看看嗎？ 要是我自己去， 他一定會認出我的……」 「拜託啦。」

# woh_mys:590
source: KANA: <<Dude's working at school, right? We could break into his office! What do you mean 'we shouldn't'?>>
de: KANA: „Der Typ arbeitet in der Schule, oder? Wir könnten in sein Büro einbrechen! Jetzt stell dich nicht so an!“
es_419: KANA: <<Ese sujeto trabaja en la escuela, ¿o no? ¡Podríamos entrar a su oficina! ¿Qué quieres decir con 'no debemos'?>>
fr: KANA : <<Il bosse à l'école, non ? On pourrait fouiller son bureau ! Comment ça "c'est pas prudent" ?>>
ja: 佳那<<アイツって学校で 働いてたじゃん？ だから、職員室に忍び込めば いいんだよ！ やめた方がいい？ どういうことさ？>>
ko: 카나: <<그 사람 학교에서 일하잖아? 집무실에 몰래 들어가자! 안 된다니 무슨 소리야?>>
pl: KANA: <<Gość pracuje w szkole, tak? Możemy włamać się do jego gabinetu! Co niby masz na myśli? Jakie 'nie powinniśmy'? >>
zh_hans: 佳那： <<那家伙在学校上班，对吗？我们可以闯入他的办公室！ 啊？什么叫“我们不该 做这种事？”>>
zh_hant: 可奈： 「那傢伙在學校工作對吧？ 那我們可以闖進他的辦公室啊！」 「你說最好不要？」

# woh_mys:591
source: It must be empty because he just came back and his classes begin next week!
de: Ist bestimmt leer, weil er gerade erst zurückgekommen ist und sein Unterricht nächste Woche beginnt!
es_419: Debe estar vacío, regresó hace poco y las clases empiezan la próxima semana.
fr: Ce sera vide ! Il vient de revenir et les cours ne commencent que dans une semaine !
ja: ちょうど帰ってきたばかりという こともあるが、実際に彼の授業が 始まるのは来週からだった。 今なら誰もいないはずだ…
ko: 분명 아무도 없을 것이다. 그는 막 돌아왔고, 수업은 다음 주부터 시작이니까!
pl: << Musi być pusty, ponieważ dopiero wrócił i zajęcia z nim zaczynają się dopiero w przyszłym tygodniu! >>
zh_hans: 办公室现在肯定是空的，因为他才刚刚回来，而且他的课要到下周才开始！
zh_hant: 辦公室一定沒人，因為他才剛回來，而且他的班級下禮拜才開課！

# woh_mys:592
source: KANA: <<Have you ever seen an eel like this? It's so freaky! Don't you have a feeling, it's watching us?>>
de: KANA: „Hast du schon mal so ’nen Aal gesehen? Schräg! Der beobachtet uns doch, oder?“
es_419: KANA: <<Habías visto antes una anguila como esta? ¡Es superextraña! ¿No tienes la sensación de que nos están mirando?>>
fr: KANA : <<T'as déjà vu une anguille qui ressemble à ça ? C'est flippant, on dirait qu'elle nous observe...>>
ja: 佳那<<こんなウナギ、 見たことないよね？ うげぇ…キモチワルッ！ なんか、こっちを 見てる気がしない？>>
ko: 카나: <<이런 장어 본 적 있어? 완전 징그러워! 얘네, 우릴 보는 것 같지 않아?>>
pl: KANA: << Ale bydle! Pierwszy raz widzę takiego węgorza! Nie masz wrażenia, że wodzi za nami wzrokiem? >>
zh_hans: 佳那： <<你以前见过这样的鳗鱼吗？ 可真怪啊！你没感觉它在 盯着我们吗？>>
zh_hant: 可奈： 「你見過像這樣的鰻魚嗎？ 有夠怪的！ 而且你不覺得， 牠好像在觀察我們嗎？」
