Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_dec:81
source: deal 10 damage with a single kick
de: Verursache mit einem einzigen Tritt 10 Schaden.
es_419: inflige 10 de daño con una patada
fr: infliger 10 points de dégât en un seul coup
ja: 1回の｢キック｣で 10ダメージ与える
ko: 한 번의 발차기로 10의 피해를 입힌다
pl: zadaj 10 obrażeń jednym kopnięciem
zh_hans: 单次踢踹造成10点伤害
zh_hant: 單次踢擊造成 10 傷害

# woh_dec:82
source: WELCOME TO THE FAMILY
de: WILLKOMMEN IN DER FAMILIE
es_419: BIENVENIDO A LA FAMILIA
fr: BIENVENUE DANS LA FAMILLE
ja: 家族の一員
ko: 가족이 된 걸 환영해
pl: WITAMY W RODZINIE
zh_hans: 欢迎加入这个家庭
zh_hant: 歡迎來到這個家

# woh_dec:83
source: let the real JURI in
de: Lerne die echte JURI kennen.
es_419: permite que llegue la verdadera JURI
fr: accepter la véritable JURI
ja: 樹里が本当の自分を 受け入れる
ko: 진짜 주리를 들여보낸다
pl: wpuść prawdziwego JURI
zh_hans: 让真正的树里进来
zh_hant: 揭露樹里真實的一面

# woh_dec:84
source: STEEL BOX
de: MESSER GEGEN STAHL
es_419: CAJA DE ACERO
fr: BOÎTIER EN MÉTAL
ja: 鋼鉄の箱
ko: 강철 상자
pl: METALOWE PUDEŁKO
zh_hans: 钢箱
zh_hant: 鋼鐵盒子

# woh_dec:85
source: break the blade
de: Zerbrich die Klinge.
es_419: rompe la hoja
fr: casser la lame
ja: 刃を折る
ko: 날을 부순다
pl: złam ostrze
zh_hans: 折断刀刃
zh_hant: 折斷刀刃

# woh_dec:86
source: CAN YOU TRUST THEM?
de: KANNST DU IHNEN VERTRAUEN?
es_419: ¿CONFÍAS EN ELLOS?
fr: LEUR FAIRE CONFIANCE ?
ja: 頼れる仲間？
ko: 믿어도 되겠어?
pl: CZY MOŻESZ IM UFAĆ?
zh_hans: 你能信任他们吗？
zh_hant: 他們值得信賴嗎？

# woh_dec:87
source: hire two allies in one playthrough and win
de: Heuere in einem Spieldurchgang zwei Begleitungen an und gewinne.
es_419: contrata a dos aliados en una partida y gana
fr: engager deux acolytes en une seule partie et gagner
ja: 1回のプレイで｢仲間｣を 2人加えてクリアする
ko: 한 번의 플레이에서 아군 둘을 고용해 승리한다
pl: zatrudnij dwóch sojuszników podczas jednej rozgrywki i wygraj
zh_hans: 在一次游戏中雇佣两名盟友并获胜
zh_hant: 在一場遊戲中雇用兩名夥伴並獲得勝利

# woh_dec:88
source: (H)EXPERIMENTAL THERAPY
de: (H)EXPERIMENTELLE MEDIZIN
es_419: (H) TERAPIA EXPERIMENTAL
fr: THÉRAPIE EXPÉRIMENTALE
ja: 常識外れの人体実験
ko: (마법)실험적 치료
pl: TERAPIA (H)EKSPERYMENTALNA
zh_hans: 咒文实验性疗法
zh_hant: 實驗性治療

# woh_dec:89
source: complete the [MIMI'S LITTLE PROJECT] challenge
de: Schließe die Herausforderung [MIMIS PROJEKT] ab.
es_419: completa el desafío [EL PEQUEÑO PROYECTO DE MIMI]
fr: terminer le défi [PETITS PROJETS DE MIMI]
ja: チャレンジ｢美々の小さな計画｣を クリアする
ko: [미미의 작은 실험] 도전을 완료한다
pl: zakończ [MAŁY PROJEKCIK MIMI]
zh_hans: 完成[美美的小项目]挑战
zh_hant: 完成[美美的小實驗]挑戰

# woh_dec:90
source: CATCH ME IF YOU CAN
de: FANG MICH, WENN DU KANNST
es_419: ATRÁPAME SI PUEDES
fr: ATTRAPE-MOI SI TU PEUX
ja: 捕まえてみな
ko: 나 잡아 봐라
pl: ZŁAP MNIE JEŚLI POTRAFISZ
zh_hans: 猫鼠游戏
zh_hant: 神鬼交鋒

# woh_dec:91
source: handcuff the ultimate opportunist
de: Lege dem ultimativen Opportunisten Handschellen an.
es_419: esposa al oportunista definitivo
fr: passer les menottes à l'opportuniste ultime
ja: ｢究極のご都合主義者｣に 手錠をかける
ko: 궁극의 기회주의자에게 수갑을 채운다
pl: załóż kajdanki ostatecznemu oportuniście
zh_hans: 给终极投机主义者戴上手铐
zh_hant: 用手銬銬住極端機會主義者

# woh_dec:92
source: RAIN OF SPIDERS
de: SPINNENREGEN
es_419: LLUVIA DE ARAÑAS
fr: PLUIE D'ARAIGNÉES
ja: 蜘蛛の雨
ko: 거미비
pl: DESZCZ PAJĄKÓW
zh_hans: 蜘蛛雨
zh_hant: 蜘蛛風暴

# woh_dec:93
source: as YASHIRO, complete a TRUE BELIEVER playthrough with CTHAC-ATORASU as the OLD GOD
de: Schließe mit YASHIRO einen Spieldurchgang auf VOLLENDS ÜBERZEUGTER mit CTHAC- ATORASU als ALTEN GOTT ab.
es_419: como YASHIRO, completa una partida VERDADERO CREYENTE con CTHAC-ATORASU como DIOS ANTIGUO
fr: terminer une partie de type VÉRITABLE DISCIPLE en tant que YASHIRO, en ayant choisi CTHAC-ATORASU pour DIEU ANCIEN
ja: 八代: 旧き神｢クタク＝アトラス｣ を召喚し、難易度 ｢真の信奉者｣をクリア
ko: 고대 신을 크탁-아토라스로, 야시로로 진정한 신봉자 플레이를 마친다
pl: jako YASHIRO, przejdź rozgrywkę na poziomie trudności SZCZERY ŚWIADEK ze starszym bóstwem CTHAC-ATORASU
zh_hans: 作为八代，完成一局古神为卡萨-阿托拉苏的狂热信徒游戏
zh_hant: 使用八代，並在虔誠信徒的難易度與庫塔克 ‧ 阿特拉斯為古神的設定下完成遊戲

# woh_dec:94
source: EXIT TO MENU
de: ZURÜCK ZUM MENÜ
es_419: SALIR AL MENÚ
fr: RETOUR AU MENU
ja: メニューに戻る
ko: 메뉴로 나가기
pl: WYJDŹ DO MENU
zh_hans: 退出到菜单
zh_hant: 返回選單

# woh_dec:95
source: EXIT (confirm)
de: SPIEL VERLASSEN?
es_419: SALIR (confirma)
fr: QUITTER (confirmer)
ja: 戻る (確定)
ko: 나가기 (확정)
pl: WYJŚCIE (potwierdź)
zh_hans: 退出（确认）
zh_hant: 返回（確認）

# woh_dec:96
source: EXTRA MATH DISPLAYED: ON/OFF
de: ZUSÄTZLICHE WERTE ANZEIGEN: EIN/AUS
es_419: MOSTRAR MATEMÁTICAS EXTRA: SÍ/NO
fr: CALCULS DÉTAILLÉS : ON/OFF
ja: 詳細な計算式表示 ON / OFF
ko: 추가 계산 표시: ON/OFF
pl: POKAZUJ WIĘCEJ MATEMATYKI: WŁ/WYŁ
zh_hans: 显示额外数据计算：开/关
zh_hant: 顯示詳細計算過程：開啟/關閉

# woh_dec:97
source: EXTRA INFORMATION DISPLAYED: ON/OFF
de: ZUSÄTZLICHE INFO ANZEIGEN: EIN/AUS
es_419: MOSTRAR INFO EXTRA: Sí/NO
fr: INFOS DÉTAILLÉES : ON/OFF
ja: 追加情報の表示: ON / OFF
ko: 추가 정보 표시: ON/OFF
pl: POKAZUJ WIĘCEJ INFORMACJI: WŁ/WYŁ
zh_hans: 显示额外信息：开/关
zh_hant: 顯示詳細資訊：開啟/關閉

# woh_dec:98
source: when investigating
de: während deiner Ermittlungen
es_419: al investigar
fr: lorsque vous enquêtez
ja: 調査を続ける…
ko: 조사 시
pl: w trakcie prowadzena dochodzenia
zh_hans: 调查时
zh_hant: 調查時

# woh_dec:99
source: combat damage dealt
de: Verursachter Kampfschaden
es_419: daño infligido durante combate
fr: DGT infligés en combat
ja: 与ダメージ
ko: 입힌 전투 피해량
pl: zadane obrażenia w walce
zh_hans: 造成的战斗伤害
zh_hant: 造成的傷害

# woh_dec:100
source: combat damage received
de: Erlittener Kampfschaden
es_419: daño recibido durante combate
fr: DGT subis en combat
ja: 被ダメージ
ko: 받은 전투 피해량
pl: otrzymane obrażenia w walce
zh_hans: 承受的战斗伤害
zh_hant: 受到的傷害

# woh_dec:101
source: [STRENGTHEN YOUR RESOLVE]: +3 FAITH
de: [ENTSCHLOSSENHEIT STÄRKEN]: +3 GLAUBEN
es_419: [FORTALECE TU DETERMINACIÓN]: +3 de FE
fr: [RENFORCER VOTRE DÉTERMINATION] : +3 FOI
ja: 決意を固める: 信仰+3
ko: [의지를 강화한다]: 믿음 +3
pl: [ZWIĘKSZ SWÓJĄ DETERMINACJĘ]: +3 WIARA
zh_hans: [坚定你的决心]：+3信仰
zh_hant: [堅定意志]：+3 信仰

# woh_dec:102
source: [START DOUBTING]:-3 FAITH
de: [ZWEIFELN]: -3 GLAUBEN
es_419: [COMIENZA A DUDAR]: -3 de FE
fr: [DOUTER] : -3 FOI
ja: 疑念を抱く: 信仰-3
ko: [의심하기 시작한다]: 믿음 -3
pl: [ZACZNIJ WĄTPIĆ]-3 WIARA
zh_hans: [开始怀疑]：-3信仰
zh_hant: [產生疑惑]：-3 信仰

# woh_dec:103
source: YOU DON'T BELONG HERE (modded characters can't save progress)
de: DU GEHÖRST NICHT HIERHER (Fortschritt von gemoddeten Charakteren kann nicht gespeichert werden.)
es_419: NO PERTENECES AQUÍ (los personajes de mods no pueden guardar su progreso)
fr: VOUS N'ÊTES PAS À VOTRE PLACE (impossible de sauvegarder la progression des personnages moddés)
ja: (MODの探索者は進行状況をセーブできません)
ko: 네가 있을 곳이 아니다 (모드 캐릭터는 진행 상황을 저장할 수 없다)
pl: NIE NALEŻYSZ TUTAJ (zmodowani bohaterowie nie mogą zapisać rozgrywki)
zh_hans: 你不属于这里（修改的角色无法保存进度）
zh_hant: 你不屬於這裡（使用自創的角色時無法儲存進度）

# woh_dec:104
source: You've encountered
de: Du begegnest:
es_419: Enfrentaste
fr: Vous avez rencontré :
ja: エンカウント:
ko: 당신 앞에 무언가 나타났다 :
pl: Spotkano
zh_hans: 你遭遇了
zh_hant: 你遭遇了

# woh_dec:105
source: You are investigating
de: Du untersuchst:
es_419: Estás investigando
fr: Enquête en cours :
ja: 調査:
ko: 당신은 무언가를 조사한다 :
pl: Badasz
zh_hans: 你正在调查
zh_hant: 你正在調查

# woh_dec:106
source: You've discovered
de: Du entdeckst:
es_419: Descubriste
fr: Vous avez découvert :
ja: 発見:
ko: 당신은 무언가를 발견했다 :
pl: Odkryto
zh_hans: 你发现了
zh_hant: 你發現了

# woh_dec:107
source: You've run into
de: Du triffst auf:
es_419: Te encontraste con
fr: Vous avez croisé :
ja: イベント発生:
ko: 당신은 무언가를 마주쳤다 :
pl: Napotkano
zh_hans: 你碰到了
zh_hant: 你撞見了

# woh_dec:108
source: You continue your investigation...
de: Du setzt deine Ermittlung fort …
es_419: Continúas tu investigación…
fr: Vous poursuivez votre enquête...
ja: 調査を続ける…
ko: 당신은 조사를 계속한다...
pl: Kontynuujesz śledztwo
zh_hans: 你继续调查……
zh_hant: 你回頭繼續展開調查……

# woh_dec:109
source: FUNNY MASK
de: LUSTIGE MASKE
es_419: MÁSCARA GRACIOSA
fr: DRÔLE DE MASQUE
ja: おかしな仮面
ko: 웃기는 가면
pl: ZABAWNA MASKA
zh_hans: 趣味面具
zh_hant: 有趣的面具

# woh_dec:110
source: (equip): +1 STAMINA or REASON at the beginning of a combat encounter
de: (anlegen): +1 AUSDAUER oder VERNUNFT zu Beginn eines Kampfes
es_419: (al equipar): +1 de VIGOR o CORDURA al comienzo de un enfrentamiento.
fr: (si équipé) : +1 ENDURANCE ou LUCIDITÉ au début des combats
ja: 装備: 戦闘開始時｢スタミナ｣ もしくは｢理性｣+1
ko: (장착 시): 전투 시작 시 체력 혹은 이성 +1
pl: (załóż): +1 KONDYCJA lub ROZSĄDEK na początku każdego starcia
zh_hans: （装备）：战斗遭遇开始时+1体力或理智
zh_hant: （裝備）：在戰鬥開始時 +1 體力或理智

# woh_dec:111
source: <<This mask is anything but funny...>>
de: „Diese Maske ist alles andere als lustig …“
es_419: <<Esta máscara es cualquier cosa menos graciosa…>>
fr: <<Ce masque n'a rien de drôle...>>
ja: <<ちっとも面白くない…>>
ko: <<웃기긴 어디가 웃기다고...>>
pl: <<Ta maska nie jest zabawna>>
zh_hans: <<这个面具跟趣味毫不沾边……>>
zh_hant: 「這面具怎麼看都不有趣……」

# woh_dec:112
source: <<I don't like it.>>
de: „Gefällt mir nicht.“
es_419: <<No me agrada.>>
fr: <<Ce n'est pas à mon goût.>>
ja: <<好きにはなれない。>>
ko: <<맘에 안 들어.>>
pl: <<Nie lubię tego>>
zh_hans: <<我不喜欢它。>>
zh_hant: 「我不太喜歡這面具」

# woh_dec:113
source: ACTIVE RITUALS
de: AKTIVE RITUALE
es_419: RITUALES ACTIVOS
fr: RITUELS ACTIFS
ja: 発動中の儀式効果
ko: 활성화된 의식
pl: AKTYWNE RYTUAŁY
zh_hans: 进行中的仪式
zh_hant: 進行中的儀式

# woh_dec:114
source: STA
de: A U S
es_419: VIG
fr: END
ko: 체력
pl: KONDYCJA
zh_hans: 体力

# woh_dec:115
source: REA
de: V N F
es_419: COR
fr: LCT
ko: 이성
pl: ROZSĄDEK
zh_hans: 理智

# woh_dec:116
source: enter the hospital
de: Krankenhaus betreten
es_419: entra al hospital
fr: entrer dans l'hôpital
ja: 病院に入る
ko: 병원에 들어간다
pl: wejdź do szpitala
zh_hans: 进入医院
zh_hant: 進入醫院

# woh_dec:117
source: shop for items
de: Einkaufen
es_419: compra objetos
fr: acheter des objets
ja: アイテムショップ
ko: 아이템을 쇼핑한다
pl: kup przedmioty
zh_hans: 购买物品
zh_hant: 購物

# woh_dec:118
source: rest
de: Ausruhen
es_419: descansa
fr: se reposer
ja: 休む
ko: 휴식
pl: odpocznij
zh_hans: 休息
zh_hant: 休息

# woh_dec:119
source: each combat encounter
de: pro Kampf
es_419: cada enfrentamiento
fr: chaque combat
ja: 戦闘突入時
ko: 매 전투마다
pl: każda napotkana walka
zh_hans: 每次战斗遭遇
zh_hant: 在各場戰鬥

# woh_dec:120
source: MYSTERY MONOGRAPH
de: FAZIT DER FÄLLE
es_419: MONOGRAFÍA DE MISTERIOS
fr: MÉMOIRES DES MYSTÈRES
ja: 怪異研究論文
ko: 미스터리 연구서
pl: TAJEMNICZY MONOGRAF
zh_hans: 谜团专题
zh_hant: 秘案實錄

# woh_dec:121
source: ENDINGS ENCYCLOPEDIA allows you to revisit all unlocked ending screens.
de: Mit der ENZYKLOPÄDIE DER ENDEN kannst du alle freigeschalteten Endbildschirme ansehen.
es_419: La ENCICLOPEDIA DE FINALES te permite volver a ver todas las escenas finales desbloqueadas.
fr: Vous pouvez revoir toutes les scènes de fin en consultant l'ENCYCLOPÉDIE DES FINS.
ja: アンロック済みの エンディング画面を 改めて見ることができます。
ko: 엔딩 목록에서 해금한 모든 엔딩을 다시 볼 수 있습니다.
pl: ENCYKLOPEDIA ZAKOŃCZEŃ pozwala Ci ponownie odwiedzić ekrany wszystkich odblokowanych zakończeń
zh_hans: 《结局百科》可让你再次查看所有已解锁的结局界面。
zh_hant: 結局大百科會帶你回顧所有已解鎖的結局畫面。

# woh_dec:122
source: MYSTERY MONOGRAPH compiles all mystery endings you've seen.
de: Das FAZIT DER FÄLLE enthält alle Enden von Fällen, die du gesehen hast.
es_419: La MONOGRAFÍA DE MISTERIOS recopila todos los finales de misterios que has visto.
fr: Les MÉMOIRES DES MYSTÈRES contiennent toutes les fins de mystères déjà débloquées.
ja: これまで見てきた謎の エンディングが全て まとめられています。
ko: 미스터리 연구서는 여태까지 본 모든 미스터리 엔딩을 모아줍니다.
pl: TAJEMNICZY MONOGRAF zawiera wszystkie zakończenia tajemnic, które dane Ci było zobaczyć.
zh_hans: 《谜团专题》汇集了你已看过的所有谜团结局。
zh_hant: 秘案實錄整理了所有你經歷過的謎團的結局。

# woh_dec:123
source: ACCESS ROOFTOP
de: AUF DAS DACH GEHEN
es_419: ACCEDER AL TECHO
fr: ACCÉDER AU TOIT
ja: 屋上に行く
ko: 옥상에 들어간다
pl: WEJDŹ NA DACH
zh_hans: 前往屋顶
zh_hant: 前往屋頂

# woh_dec:124
source: <<I've overheard my parents talking about a horrible accident. They said that the girl's father went mad from grief...>>
de: „Meine Eltern haben über einen schrecklichen Unfall geredet. Der Vater des Mädchens soll vor Trauer durchgedreht sein …“
es_419: <<Oí a mis pacientes hablando sobre un accidente horrible. Dijeron que el padre de la chica se volvió loco por culpa de la tristeza…>>
fr: <<J'ai entendu mes parents parler d'un horrible accident. Ils disaient que le père de la fille avait perdu la tête à cause du chagrin...>>
ja: <<親からの盗み聞きだけどさ、その女の子、酷い事故に遭って、 悲しんだお父さんが正気を失っちゃったらしいよ…>>
ko: <<부모님이 끔찍한 사고 얘기 하는 걸 엿들었는데. 여자애네 아빠가 슬픔으로 미쳐버렸다고...>>
pl: <<Udało mi się podsłuchać rodziców rozmawiających o okropnym wypadku. Mówili że ojciec dziewczynki oszalał z żalu...>>
zh_hans: <<我无意中听到父母谈论一起可怕的事故。他们说那个女孩的父亲在悲痛之下发疯了……>>
zh_hant: 「我偷聽到父母在談論一場可怕的意外。 他們說那女生的父親因為過於悲痛，最後整個人發瘋了……」

# woh_dec:125
source: <<What's that?>>
de: „Wie bitte?“
es_419: <<¿Qué es eso?>>
fr: <<C'est quoi, ça ?>>
ja: <<あれは…？>>
ko: <<뭐였지?>>
pl: <<Co to?>>
zh_hans: <<那是什么？>>
zh_hant: 「那是什麼？」

# woh_dec:126
source: The girl whispers
de: Das Mädchen flüstert
es_419: Susurra la chica
fr: La fille murmure
ja: 少女がささやく…
ko: 여자애가 속삭인다
pl: Dziewczyna szepcze
zh_hans: 女孩轻声说道
zh_hant: 女孩小聲地說

# woh_dec:127
source: [GRAFT BEAR CLAWS TO YOUR TOES]
de: [BÄRENKRALLEN AN DEINEN ZEHEN ANBRINGEN]
es_419: [INJERTA GARRAS DE OSO EN LOS DEDOS DE TUS PIES]
fr: [GREFFER DES GRIFFES D'OURS À VOS ORTEILS]
ja: 熊の爪をつま先に 移植する
ko: [발가락에 곰의 발톱을 접골한다]
pl: [PRZESZCZEP NIEDŹWIEDZIE PAZURY A DO SWOICH STÓP]
zh_hans: [将熊爪移植到你的趾头上]
zh_hant: 「將熊爪移植到腳趾上」

# woh_dec:128
source: new random INJURY each mystery +2 KICK damage
de: Zufällige neue VERLETZUNG pro Fall +2 TRITT-Schaden
es_419: una nueva LESIÓN aleatoria en cada misterio +2 de daño al patear
fr: nouvelle BLESSURE aléatoire à chaque nouveau mystère +2 dégâts de COUP DE PIED
ja: 毎回、謎を解く前に ランダムな「怪我」を負う 「キック」のダメージ＋２
ko: 미스터리를 완료할 때마다 임의의 부상 획득 발차기 피해량 +2
pl: na początku każdej tajemnicy, otrzymaj losowe OBRAŻENIE KOPNIĘCIE zadaje dodatkowe 2 obrażenia
zh_hans: 每个谜团新增随机伤势 +2踢踹伤害
zh_hant: 在每次謎團結束時增加一道隨機的傷勢 +2 踢擊傷害

# woh_enm:0
source: [MONSTER]
es_419: [MONSTRUO]
fr: [MONSTRE]
ja: [怪物]
ko: [괴물]
pl: [POTWÓR]
zh_hans: [怪物]
zh_hant: [怪物]

# woh_enm:1
source: [FEMALE]
de: [WEIBLICH]
es_419: [MUJER]
fr: [FEMME]
ja: [女]
ko: [여성]
pl: [KOBIETA]
zh_hans: [女性]
zh_hant: [女性]

# woh_enm:2
source: [MALE]
de: [MÄNNLICH]
es_419: [HOMBRE]
fr: [HOMME]
ja: [男]
ko: [남성]
pl: [MĘŻCZYZNA]
zh_hans: [男性]
zh_hant: [男性]

# woh_enm:4
source: [HUMAN]
de: [MENSCH]
es_419: [HUMANO]
fr: [HUMAIN]
ja: [人間]
ko: [인간]
pl: [CZŁOWIEK]
zh_hans: [人类]
zh_hant: [人類]

# woh_enm:5
source: weak against:
de: Schwach gegen:
es_419: débil contra:
fr: vulnérable à :
ja: 弱点:
ko: 약점:
pl: słaby przeciwko:
zh_hans: 弱点：
zh_hant: 弱點：

# woh_enm:6
source: [BLUNT]
de: [STUMPF]
es_419: [CONTUNDENTE]
fr: [CONTONDANT]
ja: [鈍器]
ko: [둔기]
pl: [TĘPY]
zh_hans: [钝器]
zh_hant: [鈍器]

# woh_enm:7
source: [SHARP]
de: [SCHARF]
es_419: [AFILADO]
fr: [TRANCHANT]
ja: [鋭器]
ko: [날붙이]
pl: [OSTRY]
zh_hans: [锐器]
zh_hant: [利器]

# woh_enm:8
source: [VAMPIRE]
de: [VAMPIR]
es_419: VAMPIRO
ja: [吸血鬼]
ko: [흡혈귀]
pl: [WAMPIR]
zh_hans: [吸血鬼]
zh_hant: [吸血鬼]

# woh_enm:9
source: [FIRE]
de: [FEUER]
es_419: [FUEGO]
fr: [FEU]
ja: [炎]
ko: [불]
pl: [OGIEŃ]
zh_hans: [火]
zh_hant: [火]

# woh_enm:10
source: [MAGIC]
de: [MAGIE]
es_419: [MAGIA]
fr: [MAGIQUE]
ja: [魔法]
ko: [마법]
pl: [MAGIA]
zh_hans: [魔法]
zh_hant: [魔法]

# woh_enm:11
source: [UNDEAD]
de: [UNTOT]
es_419: EXMUERTO
fr: [MORT-VIVANT]
ja: [亡者]
ko: [언데드]
pl: [NIEUMARŁY]
zh_hans: [亡灵]
zh_hant: [不死生物]

# woh_enm:12
source: No special skill.
de: Keine Spezialfertigkeit.
es_419: Sin habilidad especial.
fr: Aucune compétence spéciale.
ja: 特殊スキル: なし
ko: 특수 기술 없음.
pl: Brak zdolności specjalnej
zh_hans: 无特殊技能。
zh_hant: 無特殊技能。

# woh_enm:13
source: [ELDRITCH]
de: [UNWELT]
es_419: [ÉLDRICO]
fr: [PARANORMAL]
ja: [怪魔]
ko: [엘드리치]
pl: [UPIORNY]
zh_hans: [邪祟]
zh_hant: [駭異]

# woh_enm:15
source: you can't run from this encounter
de: Du kannst aus diesem Kampf nicht fliehen.
es_419: no puedes huir de este enfrentamiento
fr: vous ne pouvez pas fuir ce combat
ja: 逃げられない
ko: 이 전투에선 도망칠 수 없다
pl: nie można uciec z tego starcia
zh_hans: 此遭遇无法逃跑
zh_hant: 你無法逃離此戰鬥

# woh_enm:16
source: [PLANT]
de: [PFLANZE]
es_419: [PLANTA]
fr: [PLANTE]
ja: [植物]
ko: [식물]
pl: [ROŚLINA]
zh_hans: [植物]
zh_hant: [植物]

# woh_enm:17
source: [GHOST]
de: [GEIST]
es_419: [FANTASMA]
fr: [FANTÔME]
ja: [悪霊]
ko: [유령]
pl: [DUCH]
zh_hans: [幽灵]
zh_hant: [幽靈]

# woh_enm:18
source: [FOUND YOU]
de: [HAB DICH]
es_419: [TE ENCONTRÉ]
fr: [TE VOILÀ]
ja: [ミーツケタ]
ko: [찾았다]
pl: [MAM CIĘ]
zh_hans: [找到你了]
zh_hant: [找到你了]

# woh_enm:19
source: this enemy can regain health with successful strikes
de: Dieser Gegner regeneriert durch erfolgreiche Angriffe Leben.
es_419: etse enemigo puede recuperar salud al asestar golpes
fr: l'ennemi peut récupérer des points de vie à chaque coup réussi
ja: 攻撃が当たると、体力が回復する
ko: 이 적은 공격에 성공하면 체력을 회복한다
pl: ten przeciwnik odnawia zdrowie, gdy Cię trafi
zh_hans: 此敌人成功攻击后会恢复生命值
zh_hant: 此敵人在攻擊命中後會恢復生命值

# woh_enm:20
source: [Tutorial will continue during combat]
de: [Das Tutorial geht im Kampf weiter.]
es_419: [El tutorial seguirá durante el combate]
fr: [Le tutoriel continue pendant le combat]
ja: [初戦闘時にチュートリアルが始まります]
ko: [전투 중에도 튜토리얼은 계속됩니다]
pl: [Samouczek będzie kontynuowany w trakcie walki]
zh_hans: [教程会在战斗中继续]
zh_hant: [教學會在進入戰鬥後繼續]

# woh_enm:21
source: You get bashed in the head!
de: Du wurdest am Kopf getroffen!
es_419: ¡Te golpean en la cabeza!
fr: Vous recevez un coup sur la tête !
ja: 頭を殴られた！
ko: 머리를 얻어맞았다!
pl: Uderzono Cię w głowę!
zh_hans: 你的头部遭到了猛击！
zh_hant: 你的頭部被重毆！

# woh_enm:22
source: An old wound reopened!
de: Eine alte Wunde ist wieder offen!
es_419: ¡Se reabrió una vieja herida!
fr: Une ancienne blessure s'est rouverte !
ja: 古傷が開いてしまった！
ko: 옛 상처가 다시 벌어졌다!
pl: Stara rana się otworzyła!
zh_hans: 一处旧伤复发了！
zh_hant: 舊傷再次復發！

# woh_enm:23
source: You dodged the attack!
de: Du bist dem Angriff ausgewichen!
es_419: ¡Esquivaste el ataque!
fr: Vous avez esquivé l'attaque !
ja: 攻撃をかわした！
ko: 당신은 공격을 회피했다!
pl: Unikasz ataku!
zh_hans: 你闪避了攻击！
zh_hant: 你躲避了攻擊！

# woh_enm:24
source: You get a feeling you are getting closer.
de: Du hast das Gefühl, näherzukommen.
es_419: Crees que te estás acercando.
fr: Vous sentez que vous vous touchez au but.
ja: 段々と近づいている気がする。
ko: 점점 가까워지는 기분이다.
pl: Czujesz, że się zbliżasz.
zh_hans: 你感觉到距离真相越来越近了。
zh_hant: 你感覺自己正逐漸靠近。

# woh_enm:25
source: You kill
de: Du tötest
es_419: ¡Matas a
fr: Vous tuez
ja: こちらをはめようとした
ko: 당신은
pl: Zabijasz
zh_hans: 你杀死了
zh_hant: 你殺了

# woh_enm:26
source: for plotting against you!
de: wegen einer Verschwörung gegen dich!
es_419: por conspirar en tu contra!
fr: pour avoir comploté contre vous !
ja: を殺した！
ko: 을/를 반역 혐의로 살해했다!
pl: za spiskowanie przeciw Tobie!
zh_hans: ，理由是对方暗中谋害你！
zh_hant: ，因為你懷疑這個人想陷害你！

# woh_enm:27
source: helps you double your FUNDS!
de: hilft dir, dein GELD zu verdoppeln!
es_419: ayuda a duplicar tu SALDO!
fr: vous aide à doubler votre ARGENT !
ja: は所持金を2倍に増やした！
ko: 은/는 자금을 두 배로 늘려준다!
pl: pomaga podwoić posiadane FUNDUSZE!
zh_hans: 帮你把资金翻了番！
zh_hant: 使你的金錢加倍！

# woh_enm:28
source: What went wrong?!... (+3% DOOM)
de: Was ist schiefgegangen?! (+3 % VERDERBEN)
es_419: ¿Qué pasó…? (+3 % de RUINA)
fr: Qu'est-ce qui a foiré... ?! (+3% CALAMITÉ)
ja: どうしてこんなことに…！？(破滅値+3%)
ko: 뭐가 잘못된 거지?!.... (파멸 +3%)
pl: Co poszło nie tak?...(+3% ZAGŁADA)
zh_hans: 出什么问题了？！……（+3%灾厄）
zh_hant: 是不是做錯了什麼……？（+3% 末日）

# woh_enm:29
source: You don't have enough experience!
de: Du hast nicht genug Erfahrung!
es_419: ¡No tienes experiencia suficiente!
fr: Vous n'avez pas assez de points d'expérience !
ja: EXPが足りない！
ko: 경험치가 부족하다!
pl: Nie masz wystarczająco doświadczenia!
zh_hans: 经验不足！
zh_hant: 你的經驗不足！

# woh_enm:30
source: [story action]
de: [Storyaktion]
es_419: [acción de historia]
fr: [action de l'histoire]
ja: [ストーリーアクション]
ko: [스토리 행동]
pl: [akcja związana z tajemnicą]
zh_hans: [故事行动]
zh_hant: [劇情行動]

# woh_enm:31
source: time needed
de: Benötigte Zeit
es_419: tiempo necesario
fr: temps nécessaire
ja: 所要時間
ko: 소요 시간
pl: potrzebny czas
zh_hans: 需要时间
zh_hant: 所需時間

# woh_enm:32
source: (Ritual was too short to have an effect!)
de: (Das Ritual war zu kurz und hat keinen Effekt!)
es_419: (¡El ritual fue demasiado corto, no hace efecto!)
fr: (Le rituel a été trop rapide pour avoir le moindre effet !)
ja: (儀式が短すぎて効果が出なかった！)
ko: (의식이 너무 짧아 효과가 없다!)
pl: (Rytuał był zbyt krótki, żeby przynieść efek!)
zh_hans: （仪式太短，没有效果！）
zh_hant: （儀式過短無法產生效果！）

# woh_enm:33
source: (Ritual was too long to have an effect!)
de: (Das Ritual war zu lang und hat keinen Effekt!)
es_419: (¡El ritual fue demasiado largo, no hace efecto!)
fr: (Le rituel a été trop long pour avoir le moindre effet !)
ja: (儀式が長すぎて効果が出なかった！)
ko: (의식이 너무 길어 효과가 없다!)
pl: (Rytuał był zbyt długi, żeby przynieść efekt!)
zh_hans: （仪式太长，没有效果！）
zh_hant: （儀式過長無法產生效果！）

# woh_enm:34
source: Nothing happens! You think you got
de: Nichts passiert! Du glaubst, du hast
es_419: ¡No pasa nada! ¡Crees que lograste
fr: Rien ne se passe ! Vous pensez avoir vu juste pour
ja: 何も起きない…:
ko: 아무 일도 일어나지 않는다! 정확한 동작은
pl: Nic się nie dzieje! Myślisz, że
zh_hans: 无事发生！你感觉只做对了
zh_hant: 什麼都沒發生……應該有

# woh_enm:35
source: ritual move(s) right!
de: richtige Ritualaktion(en) ausgeführt!
es_419: movimientos del ritual!
fr: gestes du rituel !
ja: 回、作法通りに儀式を行ったはずだが…
ko: 개에 불과했다!
pl: rytualne ruchy były prawidłowe!
zh_hans: 个仪式动作！
zh_hant: 個儀式的行動是正確的！

# woh_enm:36
source: You've successfully banished the ghost! (+15 EXP)
de: Du hast den Geist erfolgreich verbannt! (+15 ERF)
es_419: ¡Hiciste desaparecer al fantasma! (+15 de EXP)
fr: Vous avez réussi à bannir le fantôme ! (+15 EXP)
ja: 悪霊を追い払うことに成功した！(EXP+15)
ko: 유령을 성공적으로 퇴치했다! (경험치 +5)
pl: Udało Ci się przegnać ducha!(+5 DOŚW)
zh_hans: 你成功地驱逐了幽灵！（+15经验）
zh_hant: 你成功驅除了幽靈！（+15 經驗）

# woh_enm:37
source: Nothing happens! This ritual will only work on GHOST enemies!
de: Nichts passiert! Dieses Ritual funktioniert nur gegen GEISTER!
es_419: ¡No pasa nada! ¡Este ritual solo funciona contra FANTASMAS!
fr: Rien ne se passe ! Ce rituel ne fonctionne que sur les FANTÔMES !
ja: 何も起きなかった…この儀式は[悪霊]の敵にしか効かない！
ko: 아무 일도 일어나지 않는다! 이 의식은 유령에게만 효력이 있다!
pl: Nic się nie dzieje! Ten rytuał działa tylko na DUCHY.
zh_hans: 什么事都没发生！此仪式仅对幽灵敌人有效！
zh_hant: 什麼都沒發生！這個儀式只對幽靈有用！

# woh_enm:38
source: RIBCAGE WOMAN
de: RIPPENFRAU
es_419: MUJER DE LAS COSTILLAS
fr: FEMME THORACIQUE
ja: あばら骨の女
ko: 갈빗대 여인
pl: ŻEBROWA PANI
zh_hans: 肋骨女
zh_hant: 肋骨女

# woh_enm:39
source: Following the ghastly music, you find yourself in a forest. The sound is getting closer...
de: Du folgst der grässlichen Musik und findest dich in einem Wald wieder. Das Geräusch kommt näher …
es_419: Sigues la espeluznante música hasta llegar al bosque. El sonido está cada vez más cerca…
fr: Vous avez suivi la musique spectrale et vous retrouvez dans une forêt. Le son se rapproche...
ja: その不気味な旋律の後を追うと、あなたは自分が森の中にいることに気付く。 その音がどんどんと近づいてきている…
ko: 섬뜩한 음악을 따라간 당신은 어느새 숲에 도달했다. 소리가 점점 가까워진다...
pl: Podążając za upiorną muzyką, trafiasz do lasu. Dzwięk się zbliża...
zh_hans: 骇人的音乐笼罩着你，下一秒，你发现你正身处一片森林中。 声音越来越响……
zh_hant: 你跟隨著駭人的音樂聲，不知不覺走進了一片森林裡。 那聲音也越來越靠近……

# woh_enm:40
source: RIBS MELODY
de: RIPPENMELODIE
es_419: MELODÍA TORÁXICA
fr: MÉLODIE COSTALE
ja: あばら骨の旋律
ko: 갈비뼈 멜로디
pl: ŻEBROWA MELODIA
zh_hans: 骸骨旋律
zh_hant: 肋骨旋律

# woh_enm:41
source: A monster obsessed with her twisted sense of beauty. She takes the rib bones from beautiful women and uses them to hide and protect her own hideous face.
de: Die Rippenfrau ist von ihrem grotesken Schönheitsbild besessen. Sie entnimmt hübschen Frauen die Rippenknochen und verbirgt damit ihr eigenes abscheuliches Gesicht.
es_419: Un monstruo obsesionado con su retorcido sentido de la belleza. Le quita sus costillas a mujeres hermosas, y las usa para esconder y proteger su horrible rostro.
fr: Une abomination obsédée par son sens tordu de l'esthétisme. Elle arrache les côtes de jolies femmes et les utilise pour couvrir son propre visage hideux.
ja: 歪んだ美意識に取り憑かれた怪物。 美しい女性のあばら骨を奪い、 その醜悪な顔を覆い隠している。
ko: 뒤틀린 미의식에 사로잡혀 버린 괴물. 미녀들의 갈비뼈를 뽑아 자신의 추악한 얼굴을 숨기고 보호한다.
pl: Potwór z obsesją na punkcie swojego pokręconego poczucia piękna. Zabiera kości żebrowe pięknych kobiet i używa ich do ukrywania i ochrony własnej ohydnej twarzy.
zh_hans: 对自己的扭曲审美无比着迷的怪物。 她从美丽的女性身上取出肋骨，用以掩饰自己的骇人面容。
zh_hant: 痴迷於自身扭曲美感的怪物。 她奪走美麗女子的肋骨，用來隱藏並保護自己醜陋的臉孔。
