Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:812
source: Following the winding staircase, you are stopped by... darkness. A thick black cloud is obscuring your vision and you can swear _something_ is waiting for you inside of it.
de: Du nimmst die Wendeltreppe und stößt plötzlich auf … Finsternis. Eine dichte schwarze Wolke verdeckt dir die Sicht und du könntest schwören, dass dir etwas auflauert.
es_419: Subes la enrollada escalera y te detiene… la oscuridad. Una densa nuble oscura opaca tu visión, puedes jurar que _algo_ te espera al interior de la oscuridad.
fr: En suivant l'escalier venteux, les ténèbres vous arrêtent... Un épais nuage noir obscurcit votre vision et vous jureriez que quelque chose vous attend à l'intérieur.
ja: 曲がりくねった階段の先で足を止める。 そこには…闇が広がっていた。 視界を遮るほどの濃い黒煙。 この中で“何か”が自分を待ち構えている… そんな予感がした。
ko: 구불구불한 계단을 따라가다 보니... 어둠이 앞길을 막는다. 짙고 검은 구름이 시야를 가린다. 당신은 무언가 그 안에서 기다리고 있다고 확신한다.
pl: Podążając krętymi schodami, zostajesz zatrzymany przez... ciemność. Gęsta, czarna chmura przesłania ci widok i możesz przysiąc, że _coś_ czeka na ciebie w jej wnętrzu.
zh_hans: 你沿着蜿蜒的楼梯向上，却被一团……黑暗所阻挡。 浓厚的黑云遮蔽了你的视野，但你深知那里面正有_某物_在等候着你。
zh_hant: 在蜿蜒的階梯上走著走著，你被一片……黑暗所阻擋。 伸手不見五指的黑雲掩蓋了你的視野， 而你敢說裡面一定有「東西」在等著你。

# woh_event:813
source: continue climbing
de: Weiter hinaufgehen
es_419: sigue subiendo
fr: continuer à avancer
ja: そのまま上る
ko: 계속 올라간다
pl: kontynuuj wspinaczkę
zh_hans: 继续往上走
zh_hant: 繼續往上走

# woh_event:814
source: light your way
de: Licht machen
es_419: ilumina tu camino
fr: éclairer la voie
ja: 暗闇を照らす
ko: 길을 밝힌다
pl: oświetl swoją drogę
zh_hans: 照亮前路
zh_hant: 照亮前方的路

# woh_event:815
source: [NEEDS A LIGHT SOURCE]
de: [LICHTQUELLE BENÖTIGT]
es_419: [NECESITAS UNA FUENTE DE LUZ]
fr: [REQUIERT UNE SOURCE DE LUMIÈRE]
ja: [光源]が必要
ko: [광원 필요]
pl: [opcja wymaga źródła światła]
zh_hans: [需要光源]
zh_hant: [需要持有光源]

# woh_event:816
source: The light source seems to somehow repel the darkness and you continue to climb the staircase, safe. (+10 EXP)
de: Die Lichtquelle scheint die Finsternis zurückzudrängen und du kannst gefahrlos die Treppe hinaufgehen. (+10 ERF)
es_419: Al parecer la luz repele la oscuridad, así que continúas subiendo con tranquilidad la escalera. (+10 de EXP)
fr: La source de lumière repousse les ténèbres et vous continuez à monter l'escalier, en sécurité. (+10 EXP)
ja: 明かりを使って、どうにか闇を退ける。 そしてそのまま、何事もなく階段を上り続けた。 (EXP+10)
ko: 광원의 도움으로 어떻게든 어둠을 물리친 당신은 무사히 계단을 오른다. (경험치 +10)
pl: Źródło światła wydaje się w jakiś sposób odpychać ciemność i kontynuujesz wspinaczkę po schodach, bezpiecznie. (+10 DOŚWIADCZENIE)
zh_hans: 光源似乎是驱散了黑暗，你平安无事地继续沿着楼梯向上走去。 （+10经验）
zh_hant: 光源看來成功驅散了黑暗，而你得以安心地爬樓梯。 （+10 經驗）

# woh_event:817
source: You decide to brave the veil. You finally emerge a while later, safe. You can't, however, explain the blasphemous whispers you heard. (-3 REASON)
de: Du wagst dich in den Schleier vor und verlässt ihn etwas später unbeschadet wieder. Die ketzerischen Stimmen, die du gehört hast, kannst du dir allerdings nicht erklären. (-3 VERNUNFT)
es_419: Decides adentrarte en la oscuridad. Logras salir poco después, a salvo. Sin embargo, no tienes cómo explicar los susurros blasfemos que oíste ahí dentro. (-3 de CORDURA)
fr: Vous décidez de braver le voile. Vous en émergez sans dégât quelques instants plus tard, mais sans pouvoir expliquer les murmures blasphématoires qui résonnent dans votre crâne. (-3 LUCIDITÉ)
ja: 意を決して、あの闇の中をくぐり抜けることにする。 時間はかかったものの、無事にその試みは成功した。 だが、そこで耳にした冒涜的な囁きを 理解することはできない。 (理性-3)
ko: 당신은 무작정 어둠 속으로 들어간다. 한참 뒤, 당신은 안전하게 빠져나온다. 하지만 그 안에서 들었던 끔찍한 속삭임은 설명할 길이 없다. (이성 -3)
pl: Postanawiasz stawić czoła zasłonie. Wyłaniasz się po chwili, bez szwanku. Nie potrafisz jednak wyjaśnić bluźnierczych szeptów, jakie tam usłyszałeś. (-3 ROZSĄDEK)
zh_hans: 你决定勇敢地闯过帷幕。许久之后，你毫发无伤地走了出来。然而，你没法解释你听到的亵渎低语。 （-3理智）
zh_hant: 你決定鼓起勇氣穿越黑暗的帷幕。 不久之後，你安然無恙地走出了黑暗。 然而，你無法解釋自己所聽見的瀆神低語。 （-3 理智）

# woh_event:818
source: TRIAL OF BLOOD (ELECTRICITY)
de: BLUTIGE PRÜFUNG (STROM)
es_419: PRUEBA DE SANGRE (ELECTRICIDAD)
fr: ÉPREUVE DU SANG (ÉLECTRICITÉ)
ja: 血の試練 (電気の恐怖)
ko: 피의 시련 (전기)
pl: PRÓBA KRWI (ELEKTRYCZNOŚĆ)
zh_hans: 血之试炼（电）
zh_hant: 血之試煉（電擊）

# woh_event:819
source: Following the winding staircase, you are stopped by a metal gate. The tiny page nailed to the gate explains that opening the gate will require you to grab two metal rods. Using your own body as a natural conductor you will power up the gate.
de: Du nimmst die Wendeltreppe und stehst plötzlich vor einem Metalltor. Auf dem kleinen Zettel am Tor steht, dass es sich öffnet, wenn du zwei Metallstäbe anfasst. Du musst mit deinem Körper den Strom leiten, um das Tor zu öffnen.
es_419: Subes la enrollada escalera y llegas hasta una puerta metálica que bloquea tu paso. Una hojita pegada a la puerta explica que para abrir la puerta es necesario tomar dos varas metálicas. Tienes que usar tu propio cuerpo como conductor de la electricidad.
fr: En suivant l'escalier venteux, vous tombez sur une grille qui vous bloque la route. La petite note clouée sur l'obstacle explique que pour l'ouvrir, vous devrez attraper les deux barres en métal et utiliser votre corps comme un conducteur naturel afin d'alimenter la grille en électricité.
ja: 螺旋階段を進むと、金属製の扉に行く手を阻まれる。 そこに釘打ちされた説明書きを読むと、 扉を開けるには二本の金属棒を掴まなければならないと記されていた。 自らの体を導体として、あの扉に電気を通すのだ。
ko: 구불구불한 계단을 따라가다 보니, 철문이 앞길을 막는다. 문에 못박힌 작은 종이에는, 문을 열려면 두 개의 쇠막대기를 잡으라고 쓰여 있다. 자신의 몸을 천연 전도체 삼아 문에 전력을 공급하라고.
pl: Podążając krętymi schodami, zostajesz zatrzymany przez metalową bramę. Mała kartka przybita do bramy wyjaśnia, że otwarcie bramy będzie wymagało chwycenia dwóch metalowych prętów. Używając własnego ciała jako naturalnego przewodnika, zasilisz bramę.
zh_hans: 你沿着蜿蜒的楼梯向上，随后被一扇金属门挡住了去路。 门上钉着张小纸片，写着想要开门就要伸手抓住两根金属棒。用你自己作为天然的导体，为门通电。
zh_hant: 在蜿蜒的階梯上走著走著， 前方出現了一道金屬大門阻擋你的去路。 釘在門上的小紙條寫說要開啟這扇門， 就必須雙手握住金屬棒。 利用自身肉體當成天然導體，你就能為大門通電。

# woh_event:820
source: grab the metal rods
de: Metallstäbe anfassen
es_419: toma las varas metálicas
fr: saisir les barres
ja: 金属棒を掴む
ko: 두 개의 쇠막대기를 잡는다
pl: chwyć metalowe pręty
zh_hans: 抓住金属棒
zh_hant: 抓住金屬棒

# woh_event:821
source: (not enough knowledge) You grab the rods, electricity flowing through your body and burning the nerve endings! The pain is almost unbearable but... with a buzz, the gate opens. (-3 STAMINA)
de: (Nicht genug Wissen) Du fasst die Stäbe an, Strom fließt durch deinen Körper und versengt deine Nervenenden! Der Schmerz ist kaum zu ertragen, doch … das Tor öffnet sich summend. (-3 AUSDAUER)
es_419: (no tienes conocimiento suficiente) Tomas las varas, la electricidad fluye por tu cuerpo ¡y quema todas tus terminales nerviosas! El dolor es casi insorportable, pero… oyes un zumbido y la puerta se abre. (-3 de VIGOR)
fr: (savoir insuffisant) Vous saisissez les barres, l'électricité passe dans votre corps et brûle chacune de vos terminaisons nerveuses ! La douleur est à peine soutenable, mais... la porte s'ouvre dans un buzz métallique. (-3 ENDURANCE)
ja: (賢さが足りない) 棒を掴んだ瞬間、体中に電気が駆け巡った！ 神経の先まで焼き尽くされるような、 耐えがたい痛みが広がる。 そして、ブザー音とともに扉が開いた。 (スタミナ-3)
ko: (지식 부족) 두 개의 쇠막대기를 잡자, 전류가 전신을 타고 흐르며 신경을 지진다! 견딜 수 없는 고통이지만... 끼익 소리와 함께 문이 열린다. (체력 -3)
pl: (niewystarczająca wiedza) Chwytasz pręty, elektryczność przepływa przez twoje ciało i pali zakończenia nerwowe! Ból jest prawie nie do zniesienia, ale... Brama otwiera się z trzaskiem.(-3 KONDYCJA)
zh_hans: （学识不足） 你抓住金属棒，电流穿过你的身体，烧灼着你的神经末梢！这等痛苦几乎无法忍受，但…… 门伴随着一阵嗡鸣声打开了。 （-3体力）
zh_hant: （知識不足） 你抓住金屬棒，讓電流通過你的身體。 你的末梢神經似乎被烤熟了！ 疼痛幾乎無法忍受，但…… 一陣滋滋聲後，門開了。 （-3 體力）

# woh_event:822
source: (knowledge check: passed) You are about to grab the rods, when you notice the dials and buttons. You toy with them for a bit before adjusting both voltage and current so it's safe for you to grab them. With a buzz, the gate opens. (+10 EXP)
de: (Wissen-Check: erfolgreich) Du willst die Stäbe schon anfassen, als dir die Drehscheiben und Knöpfe auffallen. Du spielst ein wenig an ihnen herum und stellst Spannung und Stromstärke so ein, dass du die Stäbe gefahrlos berühren kannst. Summend öffnet sich das Tor. (+10 ERF)
es_419: (revisión de conocimiento: superada) Estás por tomar las varas cuando ves unas perillas y botones. Jugueteas con ellas por unos momentos hasta que ajustas el voltaje a un nivel seguro para ti. Oyes un zumbido y la puerta se abre. (+10 de EXP)
fr: (jet de savoir : succès) Alors que vous vous apprêtez à saisir les barres, vous remarquez diverses touches et boutons. Vous testez plusieurs combinaisons avant de réussir à ajuster le voltage et le courant pour attraper les barres sans risque. La porte s'ouvre dans un buzz métallique. (+10 EXP)
ja: (賢さチェック: 成功) 棒を掴もうとしたその瞬間、 近くにダイヤルとボタンがあることに気付く。 少しいじってから電圧と電流を調整し、 安全に掴めるようにする。 すると、ブザーとともに扉が開いた。 (EXP+10)
ko: (지식 체크 성공) 쇠막대기를 잡으려던 당신은 다이얼과 버튼을 발견한다. 조금 만지작대니 전압과 전류가 안전하게 낮춰진다. 끼익 소리와 함께 문이 열린다. (경험치 +10)
pl: Już masz chwycić pręty, gdy zauważasz schowane pokrętła i przyciski. Bawisz się nimi przez chwilę, po czym dostosowujesz napięcie i natężenie prądu tak, by można było je bezpiecznie chwycić. Brama otwiera się z trzaskiem. (+10 DOŚWIADCZENIE)
zh_hans: （学识检定：成功） 你正准备去抓握金属棒时，忽然注意到了一些仪表盘和按钮。你摆弄了一下，调低了电压和电流，如此一来你就能安全地抓握金属棒了。 门伴随着一阵嗡鸣声打开了。 （+10经验）
zh_hant: （知識檢測：通過） 當你正要握住金屬棒時，你注意到了控制器與按鈕。你在調整電壓與電流前研究了一下，這樣抓住金屬棒時就不會有危險。一陣滋滋聲後，門開了。 （+10 經驗）

# woh_event:823
source: GARBLED MEMORIES
de: ERINNERUNGSDURCHEINANDER
es_419: RECUERDOS CONFUSOS
fr: SOUVENIRS CONFUS
ja: ぼんやりとした記憶
ko: 왜곡된 기억
pl: ZNIEKSZTAŁCONE WSPOMNIENIA
zh_hans: 混乱的记忆
zh_hant: 混亂的記憶

# woh_event:824
source: Following the winding staircase, you are stopp-w-wait a minute... Someone broke into your apartment, stole all the clues and newspaper clippings, and pinned them here! The more you study them, you discover you can't remember any of them... except one. [SELECT THE TITLE OF THE SECOND MYSTERY YOU INVESTIGATED]
de: Du nimmst die Wendeltreppe und wirst von … M-Moment mal … Jemand ist in deine Wohnung eingebrochen, hat alle Hinweise und Zeitungsausschnitte gestohlen und sie hier angeheftet! Als du sie genauer untersuchst, fällt dir auf, dass du dich an nichts erinnern kannst … mit einer Ausnahme. [WÄHLE DEN NAMEN DES ZWEITEN FALLS AUS, DEN DU UNTERSUCHT HAST.]
es_419: Subes la enrollada escalera y llegas hasta-u-un momento… ¡Alguien entró a tu departamento, robó todas las pistas y recortes de periódicos que tenías y las colocó aquí! Por más que las analizas no logras recordar ninguna… excepto una. [SELECCIONA EL TÍTULO DEL SEGUNDO MISTERIO QUE INVESTIGASTE]
fr: En suivant l'escalier venteux, vous... réalisez que... qu... quoi ?! Quelqu'un est entré dans votre appartement, a volé toutes les preuves et tous les articles de journaux, et les a accrochés ici ! Plus vous les observez, moins vous les reconnaissez... sauf un. [SÉLECTIONNEZ LE TITRE DU DEUXIÈME MYSTÈRE SUR LEQUEL VOUS AVEZ ENQUÊTÉ]
ja: 曲がりくねった階段の先で、 足を止めるあなた。ま、待て… そこには見覚えのあるものが貼り付けられていた。 何者かがあなたのアパートに侵入し、手がかりから 新聞の切り抜きに至るまで全て持ち去ったのだろう。 じっくり見てみるが、どれもはっきり思い出せない…ただ一つを除いて。 [あなたが調査をした2つ目の謎を選択してください]
ko: 구불구불한 계단을 따라가다 보니, 무언가 앞길을 막는 ㄱ... ㅈ-잠깐... 누군가 당신의 집에 침입해, 모든 단서와 신문 기사를 훔쳐서 여기에 박아 두었다! 보면 볼수록 아무것도 기억나지 않는다... 하나만 빼고. (두 번째로 조사한 미스터리의 제목을 선택한다)
pl: Idąc kręconymi schodami, zatrzymm-co-po-poczekaj chwilę... Ktoś włamał się do Twojego apartamentu, ukradł wszystkie wskazówki, wycinki z gazet i przybił je tutaj! Im dłużej je przeglądasz, zaczynasz odkyrwać że kompletnie ich nie pamiętasz... poza jedną. [WYBIERZ TYTUŁ DRUGIEJ ROZWIĄZANEJ PRZEZ CIEBIE TAJEMNICY]
zh_hans: 你沿着蜿蜒的楼梯向上，随后却被……等、等一下…… 有人闯进了你的公寓里，把这些线索和剪报都偷走了，还全部钉在了这里！你研究得越多，就越是发现你几乎全部都忘记了……只记得其中一个。 [选择你调查的第二个谜团的名字]
zh_hant: 在蜿蜒的階梯上走著走著，你被……等、等一下…… 有人闖入了你的公寓，偷走你所有的線索與剪報後， 再全部貼到了這個地方！ 你越是研究，越是無法記起其中的任何內容…… 除了那個案件。 [選擇你調查的第二個謎團]

# woh_event:825
source: (correct answer) You rip the newspaper clipping of a case you seem to remember. Underneath it, is a tiny button. You press it and... With a buzz, the gate opens. (+10 EXP)
de: (Richtige Antwort) Du reißt den Zeitungsausschnitt eines Falls ab, an den du dich erinnerst. Darunter befindet sich ein kleiner Knopf. Du drückst ihn und … Summend öffnet sich das Tor. (+10 ERF)
es_419: (respuesta correcta) Tomas el recorte de periódico de un caso que crees recordar. Hay un pequeño botón debajo. Lo presionas y… Oyes un zumbido y la puerta se abre. (+10 de EXP)
fr: (bonne réponse) Vous arrachez l'article de journal qui vous rappelle quelque chose. Dessous, il y a un petit bouton. Vous appuyez dessus... La porte s'ouvre dans un buzz métallique. (+10 EXP)
ja: (正解) うろ覚えながら、その事件に関する切り抜きを破く。 すると、その下から小さなボタンが見つかる。 それを押すと…ブザーとともに扉が開いた。 (EXP+10)
ko: (정답) 당신은 기억나는 사건의 신문 기사를 떼어낸다. 그 아래 작은 버튼이 보인다. 버튼을 누르고 나니... 끼익 소리와 함께 문이 열린다. (경험치 +10)
pl: (poprawna odpowiedź) Zrywasz wycinek z gazety ze sprawy którą zdajesz się pamiętać. Pod nią, jest maleńki przycisk. Naciskasz i... Brzęcząc, brama się otwiera. (+10 DOŚW)
zh_hans: （回答正确） 你撕下了一个你似乎还有印象的案件剪报，下面是一个小按钮。你按下它，随后…… 门伴随着一阵嗡鸣声打开了。 （+10经验）
zh_hant: （回答正確） 你撕下依稀記得的案件剪報。簡報下方有一顆小小的按鈕。你按了它，然後……一陣滋滋聲後，門開了。 （+10 經驗）

# woh_event:826
source: (wrong answer) Your head starts to hurt, is everything just something you've imagined? The newspaper clippings suddenly disappear, so does the door, allowing you to continue. (+5% DOOM)
de: (Falsche Antwort) Du bekommst Kopfschmerzen. Hast du dir das alles vielleicht nur eingebildet? Die Zeitungsausschnitte verschwinden plötzlich und mit ihnen auch die Tür, und du kannst weitergehen. (+5 % VERDERBEN)
es_419: (respuesta equivocada) Te empieza a doler la cabeza, ¿lo imaginaste todo? Los recortes desaparecen repentinamente, al igual que la puerta y puedes continuar. (+5 % de RUINA)
fr: (mauvaise réponse) Vous commencez à avoir mal à la tête. Avez-vous tout imaginé jusqu'à présent ? Les articles de journaux commencent à disparaître, ainsi que la grille, vous permettant de continuer. (+5% CALAMITÉ)
ja: (不正解) 頭が痛くなってくる。 あれは全て、自分の妄想だったとでも…？ すると突然、その切り抜きとともに扉が消えて、 先に進めるようになった。 (破滅値+5%)
ko: (오답) 머리가 아파온다. 모든 것이 전부 망상이었단 말인가? 신문 기사와 함께 문이 사라진다. 당신은 가던 길을 간다. (파멸 +5%)
pl: (zła odpowiedź) Twoja głowa zaczyna boleć, czy to wszystko tylko Twoja wyobraźnia? Wycinki z gazet nagle znikają, tak jak drzwi, pozwalając Ci kontynuować. (+5% ZAGŁADA)
zh_hans: （回答错误） 你头疼了起来，难道一切都只是你的想象而已？ 剪报突然消失了，门也消失了，你得以继续前进。 （+5%灾厄）
zh_hant: （回答錯誤） 你的頭開始痛了起來，難道一切都只是你的想像嗎？ 剪報和大門突然在你眼前消失，使你能繼續前進。 （+5% 末日）

# woh_event:827
source: UPCOMING EXHIBITION
de: NÄCHSTE AUSSTELLUNG
es_419: PRÓXIMA EXHIBICIÓN
fr: EXPOSITION PRÉVUE
ja: 来たる展示会
ko: 다가오는 전시회
pl: NADCHODZĄCA WYSTAWA
zh_hans: 即将开办的展览
zh_hant: 即將舉辦的展覽

# woh_event:828
source: The museum started hanging up posters promoting the Greek art exhibition, unaware of the danger. The opening night may prove to be the last night for all of us. ITHOTU is coming and now you know the date. (+3% DOOM / +10 EXP)
de: Das Museum ist sich der Gefahr nicht bewusst und bewirbt mit Plakaten die Ausstellung „Griechische Kunst“. Die Eröffnungsnacht könnte für uns alle die letzte sein. ITHOTU kommt und jetzt weißt du auch, wann. (+3 % VERDERBEN / +10 ERF)
es_419: El museo comenzó a colocar anuncios para promocionar una exhibición de arte griego sin saber de sus riesgos. Es posible que la noche de inauguración sea nuestra última. ITHOTU viene y ahora sabes cuándo. (+3 % de RUINA / +10 de EXP)
fr: Le musée a commencé à accrocher des affiches pour une exposition d'art grec, sans avoir conscience du danger imminent. Le soir du vernissage risque bien d'être le dernier pour tout le monde. ITHOTU est en chemin et maintenant, vous connaissez la date de son arrivée. (+3% CALAMITÉ / +10 EXP)
ja: ギリシャ美術展の宣伝ポスターが貼られ始める。 それがどれほど危険なことなのかも知らずに… 展示会の初日、その夜が私たちにとって 最期の夜となるかもしれない… イトツのやってくる日が判明した。 (破滅値+3% / EXP+10)
ko: 박물관은 아무런 위험을 인식하지 못한 채, 그리스 예술 전시회를 홍보하는 포스터를 내건다. 전시회 첫날 밤이 우리 모두의 마지막이 될지도 모른다. 이쏘투가 도래할 것이고, 이제 당신은 그 날짜를 알았다. (파멸 +3% / 경험치 +10)
pl: Muzeum zaczeło rozwieszać plakaty promujące wystawę sztuki greckiej, nieświadome zagrożenia. Noc otwarcia może okazać się ostatnią dla nas wszystkich. ITHOTU nadciąga i teraz znasz datę (+3% ZAGŁADA / +10 DOŚW)
zh_hans: 博物馆开始张贴希腊艺术展的宣传海报，对危险一无所知。开幕之夜或许就将是我们的最后一夜。 伊索图就要到来，而你现在知晓了其将到来之日。 （+3%灾厄/+10经验）
zh_hant: 毫無危機意識的博物館掛起了宣傳希臘藝術展的海報。展覽開幕當晚可能就是我們所有人的最後一晚。 伊托蘇即將到來，而你掌握確切日期了。 （+3% 末日/+10 經驗）

# woh_event:829
source: HUNTING PARTY
de: JAGDGESELLSCHAFT
es_419: GRUPO DE CAZA
fr: PARTIE DE CHASSE
ja: 猟師の一団
ko: 사냥단
pl: PRZYJĘCIE MYŚLIWSKIE
zh_hans: 狩猎队
zh_hant: 狩獵派對

# woh_event:830
source: Hearing some rustling behind a bush, you decide to hide behind a tree. There, you spot three men, each armed with a rifle. They are obviously looking for something... or someone.
de: Hinter einem Busch raschelt etwas und du versteckst dich hinter einem Baum. Drei Männer mit Gewehren tauchen auf. Sie suchen offensichtlich nach etwas … oder jemandem.
es_419: Escuchas unos ruidos tras unos arbustos, así que decides esconderte tras un árbol. Desde ahí, ves a tres hombres armados con escopetas. Se nota que están buscando algo… o a alguien.
fr: Vous entendez des bruissements derrière un buisson et décidez de vous cacher derrière un arbre. Depuis votre cachette, vous apercevez trois hommes armés de fusils. Ils cherchent visiblement quelque chose... ou quelqu'un.
ja: 茂みの向こうから物音が聞こえ、 あなたはすぐさま木の後ろに身を隠した。 3人の男が猟銃を持っている。 明らかに何か… あるいは、“誰か”を探しているようだ。
ko: 수풀 뒤에서 바스락거리는 소리가 들려 당신은 나무 뒤에 숨는다. 소총을 든 세 남자가 보인다. 무언가를... 혹은 누군가를 찾고 있음은 자명하다.
pl: Słysząc szelest zza krzaków, decydujesz się ukryć za drzewem. Tutaj, zauważasz trzech mężczyzn, każdy posiadający strzelbę. Z pewnością czegoś szukają....lub kogoś.
zh_hans: 你听到灌木丛后传来了窸窣声，便躲在了一颗树后面。 然后你看见了手持猎枪的三个男人。他们显然是在寻找着某物……或者某人。
zh_hant: 聽見樹叢後的沙沙聲，你決定躲到一棵樹後面。 你看見三名男子，人手一隻步槍， 他們顯然在找什麼東西……或什麼人。

# woh_event:831
source: reveal yourself
de: Dich zeigen
es_419: muéstrate
fr: sortir de votre cachette
ja: 姿を現す
ko: 모습을 드러낸다
pl: ujawnij się
zh_hans: 现身
zh_hant: 走出來

# woh_event:832
source: run
de: Weglaufen
es_419: huye
fr: fuir
ja: 走り抜ける
ko: 도망친다
pl: biegnij
zh_hans: 撒腿就跑
zh_hant: 逃跑

# woh_event:833
source: <<Hey there!>> says the hunter. <<This forest is not safe at this hour. What are you doing here?>> You try to ask about the danger but they just hand you a flashlight and point you to the nearest road. Something tells you, you should leave and not get on their nerves. (+ ITEM)
de: „Hey, du!“, ruft einer der Jäger. „Der Wald ist um diese Zeit nicht sicher. Was machst du hier?“ Du willst fragen, wovon er da redet, aber sie reichen dir einfach eine Taschenlampe und zeigen dir den Weg zur nächsten Straße. Etwas sagt dir, dass du verschwinden und ihnen nicht auf die Nerven gehen solltest. (+ OBJEKT)
es_419: <<¡Oye tú!>> dice el cazador. <<Este bosque no es seguro a esta hora. ¿Qué haces aquí?>> Intentas preguntar cuál es el peligro, pero ellos solo te entregan una linterna y te señalan el camino más cercano. Algo te dice que no debes hacerlos enfadar y te vas. (+ OBJETO)
fr: <<Hé, vous là !>> invective l'un des chasseurs. <<Cette forêt n'est pas sûre à cette heure, vous n'avez rien à faire là !>> Vous tentez de leur poser des questions sur le danger, mais ils vous tendent une lampe torche et vous redirigent vers la route la plus proche. Quelque chose vous dit que vous devriez partir et ne pas les énerver. (+ OBJET)
ja: <<おい！>>猟師が話しかけてくる。 <<この森は危険だ。こんな時間に何してる？>> あなたは何が危ないのか尋ねようとした。 だが、彼らはただ懐中電灯を渡し、 一番近い道を指差すだけで何も言わない。 ここは彼らの神経を逆なでしないよう、 素直に立ち去るべきだと何かが告げている。 (+アイテム)
ko: <<안녕하신가!>> 사냥꾼이 말한다. <<이 시간에 여긴 위험해. 뭘 하는 건가?>> 당신은 뭐가 위험한지 물으려 하지만, 그들은 손전등만 건네주며 가까운 도로를 가리킨다. 신경을 건드리지 말고 가야겠다는 직감이 든다. (+아이템)
pl: <<Hej, tutaj!>> powiedział myśliwy. << Ten las nie jest bezpieczny o tej godzinie. Co tutaj robisz?>> Starasz się zapytać o zagrożenie ale dają Ci jedynie latarkę i wskazują najbliższą drogę. Coś Ci podpowiada że należy odejśc i nie działać im na nerwy. (+ PRZEDMIOT)
zh_hans: <<喂！>>猎人道。 <<这片林子这时候可不安全，你在这里干什么？>> 你想问清楚有什么危险，但他们只是递给你一个手电筒，然后给你指了最近的出路。你有预感，最好还是乖乖离开，不要惹是生非。 （+物品）
zh_hant: 「嘿！」 其中一名獵人對你叫喊著。 「這個時候的森林並不安全，你在這裡做什麼？」 你想知道為什麼這時候的森林不安全，但他們直接給了你一支手電筒，並為你指出最近的道路。 直覺告訴你，最好別惹他們。 （+ 物品）

# woh_event:834
source: You walk from behind a tree and wave. Suddenly, you hear a bang and feel an impact on your shoulder, which quickly turns into intense pain. <<Damn! That's not him!>> You hear the scream of one of the men before everything gets dark. When you open your eyes, you find yourself next to a road leading to the forest. Your wound is bandaged but you fear it's not enough. (-2 STAMINA / + STATUS)
de: Du kommst hinter dem Baum hervor und winkst. Plötzlich hörst du einen Knall und ein stechender Schmerz durchzuckt deine Schulter. „Verflucht! Das ist der Falsche!“, hörst du einen der Männer rufen, bevor alles dunkel wird. Als du deine Augen öffnest, findest du dich am Waldrand wieder. Deine Wunde wurde verarztet, aber du fürchtest, dass das nicht ausreicht. (-2 AUSDAUER / + STATUS)
es_419: Te asomas desde un árbol y les haces señas. Oyes un balazo y sientes un impacto repentino en tu hombro que muy rápido se convierte en dolor. <<¡Diablos! ¡No es él!>> oyes que grita uno de los hombres antes de que todo se oscurezca. Cuando abres los ojos, te encuentras a un lado del camino que lleva al bosque. Tu herida está vendanda, pero temes que eso no sea suficiente. (-2 VIGOR / +ESTADO)
fr: Vous sortez de votre cachette et leur faites un signe. Soudain, vous entendez un bruit sec et sentez un choc sur votre épaule, qui se transforme en une vive douleur. <<Merde, c'était pas lui !>> Vous entendez l'un des hommes hurler avant de perdre connaissance. Quand vous ouvrez les yeux, vous vous retrouvez près de la route menant à la forêt. Votre blessure a été pansée, mais ça ne sera pas suffisant. (-2 ENDURANCE / + STATUT)
ja: 木陰から出て、猟師に手を振る。 すると突然、バンという音がして肩に衝撃が走った。 たちまち、鋭い痛みとなって広がる感覚。 <<くそっ！奴じゃない！>> その叫び声を聞いた直後に、辺りが真っ暗になる。 目を覚ますと、あなたは森へと続く道のそばにいた。 傷に包帯が巻かれているが、これだけでは心配だ。 (スタミナ-2 / +｢応急手当｣)
ko: 당신은 나무 뒤에서 나와 손을 흔든다. 갑자기 탕 하는 소리와 함께 어깨에 충격이 느껴지고, 강렬한 고통이 잇따른다. <<망할! 놈이 아니잖아!>> 사냥꾼 하나의 호통 소리와 함께, 눈앞이 어두워진다. 당신은 숲으로 가는 도로변에서 눈을 뜬다. 총상엔 붕대가 감겨 있지만, 이것만으로는 충분히 낫지 않을 것 같다. (체력 -2 / +상태)
pl: Wychodzisz zza drzewa i machasz. Nagle słyszysz huk i uderzenie w Twoje ramie które szybko obraca się w intensywny ból. <<Cholera! To nie on!>> Słyszysz krzyk jednego z mężczyzn zanim wszystko spowija mrok. Kiedy otwierasz oczy, znajdujesz się obok drogi prowadzącej do lasu. Twoja rana jest zabandażowana ale obawiasz się że to zbyt mało. (-2 KONDYCJA / + STATUS)
zh_hans: 你从树后走出来，朝他们挥手。突然，你听到一声巨响，只觉得肩膀被什么东西撞了一下，随即化作一阵剧痛。 <<妈的！不是他！>>其中一个男人叫道。然后，一切都暗了下去。 当你再次睁开眼时，你正躺在通往森林的路旁。虽然你的伤口已经包扎过了，但你担心仅仅是包扎还不够。 （-2体力/+状态）
zh_hant: 你從樹後面走出來揮了揮手，卻突然聽見了磅一聲。肩膀上感受到的衝擊迅速變成劇烈的疼痛。 「可惡！那不是他！」在眼前陷入一片黑暗前， 你聽見一名男子大叫。 你睜開雙眼後，發現自己躺在通往森林的道路旁。你的傷口已包紮好，但這恐怕無法治好你的傷口。 （-2 體力/+ 狀態）

# woh_event:835
source: You run, quickly leaving the the hunter behind you. You stop when you reach the edge of the forest. (+10 EXP)
de: Du läufst los und kannst die Jäger abschütteln. Als du den Waldrand erreichst, hältst du an. (+10 ERF)
es_419: Corres y rápidamente dejas atrás a los cazadores. Te detienes cuando llegas al límite del bosque. (+10 de EXP)
fr: Vous courrez, mettant le plus de distance entre les chasseurs et vous. Vous ne vous arrêtez que quand vous atteignez la lisière de la forêt. (+10 EXP)
ja: 素早く走り出し、 猟師たちを置き去りにする。 そして、森の端まで来たところで足を止めた。 (EXP+10)
ko: 당신은 사냥꾼을 뒤로한 채 전력을 다해 도망치고, 숲 끝에 다다라서야 멈추어 선다. (경험치 +10)
pl: Uciekasz, szybko pozostawiając myśliwego za sobą. Zatrzymujesz się dopiero gdy dostajesz się na skraj lasu. (+10 DOŚW)
zh_hans: 你掉头就跑，很快就把猎人远远甩在身后。你一路狂奔到森林边缘时才停下来。 （+10经验）
zh_hant: 你轉身逃走，迅速將獵人甩得遠遠的。 你在抵達森林的外圍後才停下來。 （+10 經驗）
