Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_addy:0
source: You've retrieved an item from storage!
de: Du hast ein Objekt aus dem Koffer genommen!
es_419: ¡Tomaste un objeto del depósito!
fr: Vous avez récupéré un objet dans votre coffre !
ja: カバンからアイテムを取り出した。
ko: 보관함에서 아이템을 회수했다!
pl: Odzyskujesz przemiot ze schowka!
zh_hans: 已取出库存物品！
zh_hant: 你拿出了儲物箱的物品！

# woh_addy:1
source: Not enough room for an item!
de: Nicht genug Platz für ein Objekt!
es_419: ¡Sin espacio para objetos!
fr: Votre inventaire est plein !
ja: アイテムを入れるスペースがない！
ko: 아이템이 들어갈 공간이 없다!
pl: Zbyt mało miejsca na przedmiot
zh_hans: 空间不足以容纳物品！
zh_hant: 沒有空間容納更多物品！

# woh_addy:2
source: STORAGE
de: KOFFER
es_419: DEPÓSITO
fr: COFFRE
ja: カバン
ko: 보관함
pl: SCHOWEK
zh_hans: 库存
zh_hant: 儲物箱

# woh_addy:3
source: STORED ITEMS
de: OBJEKTE IM KOFFER
es_419: OBJETOS GUARDADOS
fr: OBJETS STOCKÉS
ja: 保管したアイテム
ko: 보관된 아이템
pl: SKŁADOWANE PRZEDMIOTY
zh_hans: 已存放的物品
zh_hant: 存放的物品

# woh_addy:4
source: Not enough room! Item added to the storage!
de: Nicht genug Platz! Objekt wurde in den Koffer gelegt!
es_419: ¡No tienes espacio! ¡Objeto guardado en el depósito!
fr: Votre inventaire est plein ! Objet envoyé au coffre !
ja: スペースが足りないので｢カバン｣にアイテムを収納した。
ko: 공간 부족! 보관함에 아이템이 추가되었다!
pl: Zbyt mało miejsca! Przedmiot dodany do schowka!
zh_hans: 空间不足！物品已置入库存中！
zh_hant: 空間不足！將物品放入了儲物箱中！

# woh_addy:5
source: To gain a new level, press the flashing button.
de: Rechts drücken, um deine Stufe zu erhöhen.
es_419: Para subir de nivel, pulsa el botón parpadeante.
fr: Appuyez pour gagner un niveau.
ja: 点滅するボタンを 押してレベルアップ
ko: 깜빡이는 버튼을 눌러 레벨업합니다.
pl: By zdobyć nowy poziom, naciśnij migający przycisk.
zh_hans: 按下正在闪烁的按钮以升级。
zh_hant: 若要提升等級，請按下閃爍中的按鈕。

# woh_addy:6
source: You don't have enough experience!
de: Du hast nicht genug Erfahrung!
es_419: ¡No tienes experiencia suficiente!
fr: Vous n'avez pas assez de points d'expérience !
ja: EXPが足りない！
ko: 경험치가 부족하다!
pl: Nie masz wystarczająco dużo doświadczenia.
zh_hans: 经验不足！
zh_hant: 你的經驗不足！

# woh_addy:7
source: TALK WITH STUDENT
de: MIT SCHÜLERIN SPRECHEN
es_419: HABLAR CON LA ESTUDIANTE
fr: PARLER AVEC L'ÉLÈVE
ja: 生徒と話す
ko: 학생과 이야기한다
pl: POROZMAWIAJ ZE STUDENTKĄ
zh_hans: 与学生对话
zh_hant: 與學生交談

# woh_addy:8
source: SET UP A TELESCOPE
de: EIN TELESKOP AUFBAUEN
es_419: INSTALAR UN TELESCOPIO
fr: INSTALLER LE TÉLESCOPE
ja: 望遠鏡を設置する
ko: 망원경을 설치한다
pl: ROZSTAW TELESKOP
zh_hans: 架设望远镜
zh_hant: 設置望遠鏡

# woh_addy:9
source: RETURN
de: ZURÜCK
es_419: VOLVER
fr: RETOUR
ja: 戻る
ko: 돌아간다
pl: POWRÓT
zh_hans: 返回
zh_hant: 返回

# woh_addy:10
source: You don't have a telescope.
de: Du hast kein Teleskop.
es_419: No tienes un telescopio.
fr: Vous n'avez pas de télescope.
ja: 望遠鏡を持っていない。
ko: 망원경이 없다.
pl: Nie masz teleskopu.
zh_hans: 你没有望远镜。
zh_hant: 你沒有望遠鏡。

# woh_addy:11
source: Student is mumbling something to herself.
de: Die Schülerin spricht leise mit sich selbst.
es_419: La estudiante murmura algo para sí misma.
fr: L'élève marmonne quelque chose.
ja: 生徒が何かブツブツと呟いている。
ko: 학생은 혼자 무어라 중얼댄다.
pl: Studentka coś do siebie mamrocze.
zh_hans: 学生自言自语着。
zh_hant: 學生正在喃喃自語。

# woh_addy:12
source: You should probably leave her alone.
de: Du solltest sie besser in Ruhe lassen.
es_419: Tal vez debas dejarla en paz.
fr: Vous devriez la laisser tranquille.
ja: 放っておいた方がよさそうだ。
ko: 아마도 혼자 두는 게 좋을 것이다.
pl: Powinieneś raczej zostawić ją w spokoju.
zh_hans: 或许还是离她远点吧。
zh_hant: 你最好離她遠一點。

# woh_addy:13
source: Cold water helps you to organize your thoughts. (+1 REASON)
de: Kaltes Wasser hilft dir, klar zu denken. (+1 VERNUNFT)
es_419: El agua helada te ayuda a ordenar tus ideas. (+1 de CORDURA)
fr: L'eau fraîche vous aide à organiser vos pensées. (+1 LUCIDITÉ)
ja: 冷たい水は頭を整理するのにちょうどいい。(理性+1)
ko: 찬물 덕분에 생각이 잘 정리된다. (이성 +1)
pl: Zimna woda pomaga Ci zorganizować myśli (+1 ROZSĄDEK)
zh_hans: 冷水有助于整理思绪。（+1理智）
zh_hant: 冷水幫助你釐清了思緒。（+1 理智）

# woh_addy:14
source: Hot water helps with your sore muscles. (+1 STAMINA)
de: Warmes Wasser lindert deine Muskelschmerzen. (+1 AUSDAUER)
es_419: El agua caliente alivia tus músculos adoloridos. (+1 de VIGOR)
fr: L'eau chaude soulage vos courbatures. (+1 ENDURANCE)
ja: 熱いお湯は筋肉痛に効く。(スタミナ+1)
ko: 따뜻한 물 덕분에 근육통이 가신다. (체력 +1)
pl: Gorąca woda koi obolałe mięśnie (+1 KONDYCJA)
zh_hans: 热水有助于缓解肌肉酸痛。（+1体力）
zh_hant: 熱水幫助你舒緩了酸痛的肌肉。（+1 體力）

# woh_addy:15
source: Nailing a straw doll to this tree will grant you your wish... for a price, that is.
de: Wenn du eine Strohpuppe an diesen Baum nagelst, wird dein Wunsch erfüllt … zu einem Preis.
es_419: Clavar una muñeca de paja en este árbol te concederá tu deseo… por un precio, claro está.
fr: Vous pouvez clouer une poupée vaudou à cet arbre pour faire un vœu... mais ça ne sera pas gratuit.
ja: この木にわら人形を 釘で打ち付けると 願いが叶うようだ… 対価さえ支払えば。
ko: 이 나무에 짚인형을 못박으면 소원이 이루어진다... 대가는 따르겠지만.
pl: Przybicie słomianej lalki do drzewa spełni Twoje życzenie... nie za darmo, oczywiście.
zh_hans: 在这棵树上钉一个稻草 人偶，便能如愿以偿…… 只不过，也会欠下一笔 待偿之债。
zh_hant: 將稻草人釘在這棵樹上，就能實現你的願望…… 但你得為此付出代價。

# woh_addy:16
source: [you can nail two more straw dolls here]
de: [Du kannst hier zwei weitere Strohpuppen festnageln]
es_419: [aquí puedes clavar dos muñecas más]
fr: [vous pouvez encore clouer 2 poupées]
ja: （わら人形は あと2つ打ち付けられる）
ko: [이제 짚인형 두 개를 더 박을 수 있다]
pl: [możesz tutaj przybić jeszcze dwie słomiane lalki}
zh_hans: [你可以再钉上两个稻草人偶]
zh_hant: [你可以在此再釘兩個稻草人]

# woh_addy:17
source: [you can nail one more straw doll here]
de: [Du kannst hier eine weitere Strohpuppe festnageln]
es_419: [aquí puedes clavar una muñeca más]
fr: [vous pouvez encore clouer 1 poupée]
ja: （わら人形は もう1つ打ち付けられる）
ko: [이제 짚인형 하나를 더 박을 수 있다]
pl: [możesz tutaj przybić jeszcze jedną słomianą lalkę]
zh_hans: [你可以再钉上一个稻草人偶]
zh_hant: [你可以在此再釘一個稻草人]

# woh_addy:18
source: You shouldn't have come here again. (+1% DOOM)
de: Du hättest nicht noch mal kommen sollen. (+1 % VERDERBEN)
es_419: No deberías regresar a este lugar. (+1 % de RUINA)
fr: Vous n'auriez pas dû revenir ici. (+1% CALAMITÉ)
ja: ここに戻って来るべき ではなかった。 (破滅値+1%)
ko: 이곳에 돌아오지 말았어야 했다. (파멸 +1%)
pl: Nie powinieneś/powinnaś tu więcej przychodzić. (+ZAGŁADA)
zh_hans: 你不应该再回来的。 （+1%灾厄）
zh_hant: 你不應該再來這裡。 （+1% 末日）

# woh_addy:19
source: WITCH'S TREE
de: HEXENBAUM
es_419: ÁRBOL DE LA BRUJA
fr: ARBRE DE LA SORCIÈRE
ja: 魔女の木
ko: 마녀의 나무
pl: DRZEWO WIEDŹMY
zh_hans: 巫树
zh_hant: 女巫之樹

# woh_addy:20
source: According to legends, this tree's roots reach towards the grave of a lynched witch...
de: Legenden zufolge erstrecken sich die Wurzeln dieses Baumes bis zum Grab einer gelynchten Hexe …
es_419: Las leyendas cuentan que las raíces de este árbol llegan hasta la tumba de una bruja que fue linchada…
fr: Selon la légende, les racines de cet arbre s'enfoncent dans la tombe d'une sorcière massacrée...
ja: 言い伝えによると、この 木の根はかつて絞首刑に された魔女の墓に向かって 伸びているという…
ko: 전설에 따르면, 이 나무의 뿌리는 주민들 손에 죽은 마녀의 무덤 쪽으로 자라난다고...
pl: Legenda głosi że korzenie drzewa ciągną się do grobu zlinczowanej wiedźmy...
zh_hans: 传言，此树之根须，触及了一位死于私刑的女巫的 坟墓……
zh_hant: 相傳在這棵樹底下，埋葬了一名遭到絞死的女巫……

# woh_addy:21
source: You notice a wallet hidden underneath a fallen branch. (+2 FUNDS)
de: Du bemerkst unter einem herabgefallenen Ast eine Geldbörse. (+2 GELD)
es_419: Ves una billetera oculta bajo una rama en el suelo. (+2 de SALDO)
fr: Vous remarquez un porte-monnaie caché sous une branche tombée. (+2 ARGENT)
ja: 落ちた枝の下に、財布が隠されているのに気付いた。(所持金+2)
ko: 떨어진 가지 아래 숨겨진 지갑을 발견했다. (자금 +2)
pl: Zauważasz portfel ukryty pod gałęziami.(+2 FUNDUSZE)
zh_hans: 你发现在折落的树枝下，遗落着一个钱包。（+2资金）
zh_hant: 你在掉落的樹枝下發現一個皮夾。（+2 金錢）

# woh_addy:22
source: The buried witch takes her toll...
de: Die begrabene Hexe fordert ihr Opfer …
es_419: La bruja enterrada cobra su cuota…
fr: La sorcière enterrée perçoit sa dîme...
ja: 埋葬されし魔女の報いを受けた…
ko: 파묻힌 마녀가 대가를 요구한다...
pl: Pogrzebana wiedźma odbiera swą zapłatę...
zh_hans: 葬于此地的女巫，索取了她的债……
zh_hant: 葬身地底的女巫將使你受苦……

# woh_addy:23
source: You head fills with forbidden chants!
de: Du hörst verbotene Gesänge in deinem Kopf!
es_419: ¡Tu cabeza se llena de cánticos prohibidos!
fr: Des chants interdits assaillent vos pensées !
ja: 禁じられし詠唱が、頭の中に響き渡る…
ko: 금지된 주문이 머리 가득 울려퍼진다!
pl: Twą głowę wypełniają zapomniane pieśni!
zh_hans: 禁忌的吟诵声在你脑海中萦绕不去！
zh_hant: 你的腦海湧現出禁忌的咒文！

# woh_addy:24
source: You suddenly feel much better! (+2 STAMINA)
de: Plötzlich fühlst du dich viel besser! (+2 AUSDAUER)
es_419: ¡De repente, te sientes mucho mejor! (+2 de VIGOR)
fr: Vous vous sentez soudainement mieux. (+2 ENDURANCE)
ja: 突如として元気が出てきた！(スタミナ+2)
ko: 갑자기 기분이 훨씬 나아졌다! (체력 +2)
pl: Nagle czujesz się zdecydowanie lepiej! (+2 KONDYCJA)
zh_hans: 你忽然感觉浑身有力！（+2体力）
zh_hant: 你感到舒服多了！（+2 體力）

# woh_addy:25
source: wish for strength [+2 STAMINA]
de: Stärke wünschen [+2 AUSDAUER]
es_419: pedir vigor [+2 de VIGOR]
fr: vœu de résistance [+2 ENDURANCE]
ja: 力を求める [スタミナ+2]
ko: 힘을 달라고 빈다 [체력 +2]
pl: życzenie siły [+2 KONDYCJA]
zh_hans: 许愿力量 [+2体力]
zh_hant: 祈求力量 [+2 體力]

# woh_addy:26
source: wish for knowledge [+SPELL]
de: Wissen wünschen [+ZAUBER]
es_419: pedir conocimientos [+HECHIZO]
fr: vœu de savoir [+SORT]
ja: 知を求める [+呪文]
ko: 지식을 달라고 빈다 [+주문]
pl: życzenie wiedzy [+ZAKLĘCIE]
zh_hans: 许愿知识 [+法术]
zh_hant: 祈求知識 [+ 咒語]

# woh_addy:27
source: wish for money [+2 FUNDS]
de: Geld wünschen [+2 GELD]
es_419: pedir dinero [+2 de SALDO]
fr: vœu de richesse [+2 ARGENT]
ja: 富を求める [所持金+2]
ko: 돈을 달라고 빈다 [자금 +2]
pl: życzenie fortuny [+2 FUNDUSZE]
zh_hans: 许愿金钱 [+2资金]
zh_hant: 祈求金錢 [+2 金錢]

# woh_addy:28
source: it's a bad idea [leave]
de: Das ist keine gute Idee [Verlassen]
es_419: no es buena idea [irse]
fr: mauvaise idée [partir]
ja: 止めておこう [この場を立ち去る]
ko: 안 좋은 생각이다 [떠난다]
pl: to zły pomysł [wyjdź]
zh_hans: 不是什么好主意 [离开]
zh_hant: 這不是個好主意 [離開]

# woh_addy:29
source: You are stopped by a young policewoman. <<How can we help you?>>
de: Du wirst von einer jungen Polizistin aufgehalten. „Wie können wir dir helfen?“
es_419: Una joven policía te detiene. <<¿En qué podemos ayudar?>>
fr: Une jeune policière vous interpelle. <<Je peux vous aider ?>>
ja: 若い女性警察官に 呼び止められる。 <<どうされました？>>
ko: 젊은 여경이 당신을 멈춰 세운다. <<어떻게 도와드릴까요?>>
pl: Zatrzymuje cię młoda policjantka. <<Jak możemy Ci pomóc?>>
zh_hans: 一个年轻的女警察拦住了你。 <<我们能帮上什么忙吗？>>
zh_hant: 一位年輕的女警攔住你。 「請問您需要什麼樣的協助呢？」

# woh_addy:30
source: POLICE STATION
de: POLIZEIREVIER
es_419: COMISARÍA
fr: COMMISSARIAT
ja: 警察署
ko: 경찰서
pl: KOMENDA POLICJI
zh_hans: 警察局
zh_hant: 警察局

# woh_addy:31
source: Officers at the police station are busy working on various weird cases...
de: Die Beamten im Polizeirevier sind mit verschiedenen seltsamen Fällen beschäftigt …
es_419: Los policías en la comisaría se encuentran ocupados trabajando en varios casos extraños…
fr: Les agents de police sont occupés à résoudre d'étranges affaires...
ja: 署の警官たちは、様々な 怪事件の捜査に 追われている…
ko: 경찰서는 여러 기이한 사건으로 분주하다...
pl: Policjanci na komendzie są zajęci pracą nad różnymi dziwnymi sprawami...
zh_hans: 警察局里的警官们， 正因各种各样的诡谲案件 而焦头烂额……
zh_hant: 警察局中的員警忙著處理各式詭異的案件……

# woh_addy:32
source: request more police patrols
de: Mehr Polizeistreifen fordern
es_419: solicitar más patrullas policiales
fr: demander plus de patrouilles de police
ja: パトロールの強化を求める
ko: 순찰 강화를 요청한다
pl: Poproś o więcej policyjnych patroli.
zh_hans: 要求警方加强巡逻
zh_hant: 請求加強巡邏警力

# woh_addy:33
source: complain about police patrols
de: Über Polizeistreifen beschweren
es_419: quejarse de las patrullas policiales
fr: se plaindre des patrouilles de police
ja: パトロールに文句をつける
ko: 순찰에 대한 불만을 제기한다
pl: Narzekaj na patrole policyjne
zh_hans: 抱怨警方的巡逻
zh_hant: 抱怨巡邏警員擾民

# woh_addy:34
source: share some information (11 EXP -> 1 FND)
de: Informationen preisgeben (11 ERF -> 1 GLD)
es_419: comparte un poco de información (11 de EXP -> 1 de SLD)
fr: partager des informations (11 EXP -> 1 AGT)
ja: 情報提供をする 11EXPを消費して 所持金+1
ko: 정보를 공유한다 (경험치 11 -> 자금 1)
pl: podziel się informacjami (11 DOŚWIADCZENIE-> 1 FUNDUSZE)
zh_hans: 分享情报 （11经验->1资金）
zh_hant: 分享情報 （11 經驗 -> 1 金錢）

# woh_addy:35
source: exit the station
de: Revier verlassen
es_419: salir de la comisaría
fr: partir
ja: 署から出る
ko: 서를 떠난다
pl: Wyjdź z komendy.
zh_hans: 离开警察局
zh_hant: 離開警察局

# woh_addy:36
source: Officer thanks you and promises more police patrols. [Threat Level decreased]
de: Der Polizist dankt dir und sichert dir mehr Streifen zu. [Gefahrenstufe verringert]
es_419: El policía te da las gracias y promete que habrá más patrullas. [disminuye el nivel de amenaza]
fr: L'agent vous remercie et promet de doubler les patrouilles. [Niveau de danger réduit]
ja: 警官はお礼を言って、 パトロールの回数を 増やすと約束した。 [危険度が低下した]
ko: 경관이 감사하며 순찰 강화를 약속한다. [위협 수치 감소]
pl: Funkcjonariusz dziękuje Ci i obiecuje więcej patroli policyjnych. [Poziom Zagrożenia zmniejszony]
zh_hans: 警官向你表达了感谢，并承诺了加强巡逻。 [威胁等级降低]
zh_hant: 員警對你致謝並保證會加強巡邏警力。 [威脅等級降低]

# woh_addy:37
source: The officer apologizes and says they don't have any patrol units left.
de: Der Polizist bedauert, dass sie keine weiteren Streifen haben.
es_419: El policía se disculpa y dice que no les quedan patrullas disponibles.
fr: L'agent s'excuse en expliquant qu'aucune autre patrouille n'est disponible.
ja: 警官は謝りながら、 パトロール隊は もう残っていない と言った。
ko: 경관이 사과하며 순찰할 대원이 부족하다고 말한다.
pl: Funkcjonariusz przeprasza i mówi że nie mają już więcej wolnych patroli.
zh_hans: 警官向你表达了歉意，告知你已没有多余警力可供巡逻了。
zh_hant: 員警對你致歉並表示已無多餘警力可支援巡邏。

# woh_addy:38
source: The detective thanks you for the information and hands you a reward. [-11 EXP / +1 FUNDS]
de: Der Kommissar dankt dir für die Informationen und gibt dir eine Belohnung. [-11 ERF / +1 GELD]
es_419: El detective te da las gracias por la información y te entrega una recompensa. [-11 de EXP / +1 de SALDO]
fr: Le détective vous remercie pour l'information et vous tend une récompense. [-11 EXP / +1 AGT]
ja: 情報提供に対するお礼 として、刑事から 謝礼をもらった。 EXP-11 所持金+1
ko: 형사는 제공된 정보에 감사하며 보상을 건넨다. [경험치 -11 / 자금 +1]
pl: Detektyw dziękuje Ci za informację i daje Ci nagrodę. [-11 DOŚW/+1 FUNDUSZE]
zh_hans: 警探向你提供的信息表达了感谢，并给了你一份奖励。 [-11经验/+1资金]
zh_hant: 警探感謝你的情報並給予獎勵。 [-11 經驗/+1 金錢]

# woh_addy:39
source: The detective thanks you for the information but says that's not enough for a prize.
de: Der Kommissar dankt dir für die Informationen, aber sie sind keine Belohnung wert.
es_419: El detective te da las gracias por la información, pero dice que no es suficiente como para una recompensa.
fr: Le détective vous remercie pour l'information, mais considère qu'elle ne vaut pas une récompense.
ja: <<情報提供には 感謝するが、 そのくらいでは 何もやれんな。>> と刑事が言った。
ko: 형사는 제공된 정보에 감사하지만, 보상을 건네기에는 충분하지 않다고 말한다.
pl: Detektyw dziękuje za informację ale mówi że to zbyt mało by otrzymać nagrodę.
zh_hans: 警探向你提供的信息表达了感谢，但告诉你这还不足以赢取奖励。
zh_hant: 警探雖然感謝你的情報，但表示這還不足以讓你獲得獎勵。

# woh_addy:40
source: You've finally made it inside the cursed lighthouse! Your gut is telling you two things: that whoever (or whatever) is behind the weird events, must be on the highest floor of this place and that you should run away from this place as far and fast as you can. You're afraid there won't be a way back once you start climbing these stairs...
de: Du hast es endlich in den verfluchten Leuchtturm geschafft! Dein Gefühl sagt dir zwei Dinge: Wer (oder was) auch immer hinter den seltsamen Ereignissen steckt, muss sich im obersten Stock befinden, und eigentlich solltest du die Beine in die Hand nehmen und abhauen. Wenn du diese Treppe hinaufgehst, gibt es kein Zurück mehr …
es_419: ¡Lograste entrar al faro maldito! Una corazonada te dice dos cosas: uno, que quien sea (o lo que sea) que esté detrás de los extraños acontecimientos debe estar en el piso más alto de este lugar, y dos, que debes huir de este lugar lo más rápido que puedas. Temes que no haya forma de regresar una vez comiences a subir estas escaleras…
fr: Vous avez enfin réussi à entrer dans le phare maudit ! Deux intuitions vous envahissent : primo, la personne (ou la chose) qui se cache derrière les événements étranges doit se trouver au dernier étage ; deuxio... vous devriez prendre vos jambes à votre cou. Vous craignez de ne pas pouvoir revenir sur vos pas une fois que vous aurez commencé à monter ces marches...
ja: ついに、呪いの灯台の中に足を踏み入れた！ 何者か、或いは"何か"がこの不可解な出来事の裏にいる。その存在はきっとこの最上階にいると直感が告げていた。それと同時にできるだけ遠く、そして速く、この場所から逃げるべきだとも… 恐ろしい予感がする。一度階段を上り始めたら もう二度と戻れない気がして…
ko: 마침내 저주받은 등대에 들어왔다! 두 가지 직감이 든다. 수상쩍은 사건의 배후가 누구건(무엇이건) 맨 위층에 있다는 것과, 당장 여기서 최대한 멀리 도망쳐야 한다는 것. 계단을 오르기 시작하면 돌아갈 수 없을 것 같다...
pl: W końcu docierasz do środka przeklętej latarni morskiej! Twoje przeczucie mówi Ci dwie rzeczy: ktokolwiek (lub cokolwiek) stoi za tymi dziwnymi wydarzenami, musi być na ostatnim piętrze i że należy uciekać tak daleko i szybko jak się da. Boisz się że nie będzie już powrotu gdy zaczniesz się wspinać po schodach...
zh_hans: 你终于进入了诅咒灯塔之内！ 直觉告诉了你两件事：其一，不论这些怪异事件的幕后黑手是谁（或什么东西），祂都一定在这个地方的最顶层。其二，你应该逃离这个地方，越远越好，越快越好。你心中惧怕：一旦踏上这些楼梯，就再无路可退了……
zh_hant: 你終於進到了受詛咒的燈塔！ 直覺告訴你：詭異事件背後的主謀者，就在這棟建築物的頂樓等著你；而且，你該趕快逃離這裡，越遠越好。你害怕自己一旦走上這座樓梯， 就再也無法回頭了……

# woh_addy:41
source: access storage
de: Koffer öffnen
es_419: acceder al depósito
fr: accéder au coffre
ja: カバンを開ける
ko: 보관함을 연다
pl: schowek na przedmioty
zh_hans: 打开库存
zh_hant: 使用儲物箱

# woh_addy:42
source: rest a bit (+2% DOOM)
de: Kurz ausruhen (+2 % VERDERBEN)
es_419: descansar un poco (+2 de RUINA)
fr: se reposer (+2% CALAMITÉ)
ja: 少し休む(破滅値+2%)
ko: 잠시 휴식을 취한다 (파멸 +2%)
pl: odpocznij chwilę (+2% ZAGŁADA)
zh_hans: 稍加休息（+2%灾厄）
zh_hant: 休息一下（+2% 末日）

# woh_addy:43
source: start climbing
de: Hinaufgehen
es_419: empezar a subir
fr: commencer à monter
ja: 上り始める
ko: 오르기 시작한다
pl: zacznij się wspinać
zh_hans: 爬上楼梯
zh_hant: 走上樓梯

# woh_addy:44
source: You've rested a bit. (+1 REASON and STAMINA)
de: Du hast dich kurz ausgeruht. (+1 VERNUNFT und AUSDAUER)
es_419: Descansaste un poco. (+1 de CORDURA y VIGOR)
fr: Vous avez fait une pause. (+1 LUCIDITÉ et ENDURANCE)
ja: 少し休んだ。(理性 / スタミナ+1)
ko: 잠시 휴식을 취했다. (이성 +1, 체력 +1)
pl: Chwila na odpoczynek. (+1 ROZSĄDEK oraz KONDYCJA)
zh_hans: 你稍微休息了一会儿。（+1理智，+1体力）
zh_hant: 你休息了一陣子。（+1 理智與體力）

# woh_addy:45
source: LIGHTHOUSE (GROUND FLOOR)
de: LEUCHTTURM (ERDGESCHOSS)
es_419: FARO (PRIMER PISO)
fr: PHARE (REZ-DE-CHAUSSÉE)
ja: 灯台 1階
ko: 등대 (1층)
pl: LATARNIA MORSKA (PARTER)
zh_hans: 灯塔（底层）
zh_hant: 燈塔（一樓）

# woh_addy:46
source: As the unnatural fog slowly lifts you are relieved and collapse on the floor...
de: Als sich der unnatürliche Nebel langsam lichtet, fällst du erleichtert zu Boden …
es_419: A medida que la anormal niebla lentamente te levanta, sientes alivio y te desplomas…
fr: À mesure que le brouillard surnaturel se lève, il vous libère et vous vous effondrez au sol...
ja: 徐々に不気味な霧が晴れていく… 安堵したあなたは床に倒れ込んだ。
ko: 부자연스러운 안개가 걷히자, 당신은 안도한 나머지 바닥에 쓰러진다...
pl: Gdy nadnaturalna mgła się podnosi czujesz lekkość i upadasz na podłogę..
zh_hans: 超乎自然的雾气缓缓散去时，你长舒口气，颓然倒地……
zh_hant: 在眼前那團不自然的雲霧消散之後， 你終於鬆了一口氣， 整個人直接躺到了地上……

# woh_addy:47
source: The dark clouds swirl around the lighthouse. Did you arrive too late?
de: Die dunklen Wolken wirbeln um den Leuchtturm. Kommst du etwa zu spät?
es_419: Nubes oscuras se arremolinan alrededor del faro. ¿Llegaste demasiado tarde?
fr: De sombres nuages tourbillonnent autour du phare. Est-ce trop tard ?
ja: 灯台の周りには暗い雲が渦巻いている。 来るのが遅すぎたのだろうか…？
ko: 어두운 구름이 등대를 감싸고 휘몰아친다. 너무 늦은 것일까?
pl: Czarne chmury wiją się wokół latarni morskiej. Czy jest już za późno?
zh_hans: 黑云萦绕在灯塔之上。 你来得太晚了么？
zh_hant: 黑色的雲霧仍環繞在燈塔四周。 難道一切都已經太遲了嗎？

# woh_addy:48
source: THE MONUMENT
de: DAS MONUMENT
es_419: EL MONUMENTO
fr: LE MONUMENT
ja: モニュメント
ko: 기념비
pl: MONUMENT
zh_hans: 遗碑
zh_hant: 遺址

# woh_addy:49
source: Forgotten by everyone, the OUTER ENTITY waits patiently for those, who need it...
de: Von allen vergessen wartet das WESEN AUS DER FERNE geduldig auf jene, die es brauchen …
es_419: Olvidado por todos. La ENTIDAD EXTERIOR espera pacientemente a aquellos que le necesiten…
fr: Oubliée de tous, l'OUTRÂME attend patiemment celles et ceux qui cherchent son assistance...
ja: 皆の記憶から消え去った 「外なる存在」。 自らを必要とする者を、 じっとここで 待ち続けている…
ko: 모두에게 잊혀진 채, 너머의 존재는 진득이 기다린다. 누군가 그를 찾을 때까지...
pl: Zapomiany przez wszystkich, BYT Z POZA ŚWIATA czeka cierpliwie na tych, którzy go potrzebują...
zh_hans: 为众生所遗忘的外神，静候着有求于祂之人……
zh_hant: 眾人忘卻的外神，耐心等待著需要祂的人……

# woh_addy:50
source: leave without a sacrifice [angers the OUTER ENTITY]
de: Ohne Opfergabe verlassen [verärgert das WESEN AUS DER FERNE]
es_419: irse sin hacer un sacrificio [enfurece a la ENTIDAD EXTERIOR]
fr: partir sans faire de sacrifice [provoque la colère de l'OUTRÂME]
ja: 何も捧げずに去る [外なる存在の 怒りを買う]
ko: 희생 없이 떠난다 [너머의 존재가 노한다]
pl: wyjdź bez składania ofiary [rozgniewa BYT Z POZA ŚWIATA]
zh_hans: 不作献祭，转身离开 [激怒外神]
zh_hant: 未獻祭便離去 [觸怒外神]

# woh_addy:51
source: You cut your hand and fill the bowl with your blood...
de: Du lässt aus einem Schnitt in der Hand Blut in die Schale tropfen …
es_419: Te cortas la mano y llenas el cuenco con tu sangre…
fr: Vous entaillez votre main et versez votre sang dans le bol...
ja: あなたは手を切って、自らの血で捧げの器を満たした…
ko: 당신은 손을 그어 피로 그릇을 채운다...
pl: Nacinasz swą dłoń i napełniasz misę swoją krwią...
zh_hans: 你割破手掌，将鲜血滴入碗中……
zh_hant: 你在手上割出一道傷口，用自己的鮮血盛滿了碗……

# woh_addy:52
source: You can feel your most cherised memories leave you...
de: Deine schönsten Erinnerungen verlassen dich …
es_419: Sientes cómo te abandonan tus recuerdos más preciados…
fr: Vous sentez vos plus chers souvenirs vous quitter...
ja: 数々の大切な思い出が消えてゆくのを感じる…
ko: 당신의 소중한 기억들이 사라져간다...
pl: Czujesz jak najcenniejsze ze wspomnień Cię opuszczają...
zh_hans: 你感觉到那些最珍贵的记忆离你远去……
zh_hant: 你感覺得到珍貴的回憶逐漸離你而去……

# woh_addy:53
source: You burn the money in the bowl...
de: Du verbrennst das Geld in der Schale …
es_419: Quemas el dinero en el cuenco…
fr: Vous brûlez de l'argent dans le bol...
ja: あなたは器に入れたお金を燃やした…
ko: 당신은 그릇에 돈을 넣고 태운다...
pl: Spalasz pieniądze w misie...
zh_hans: 你将钱放入碗中，焚烧起来……
zh_hant: 你在碗中燃燒金錢……

# woh_addy:54
source: You've angered the OUTER ENTITY...
de: Du hast das WESEN AUS DER FERNE verärgert …
es_419: Enfureciste a la ENTIDAD EXTERIOR…
fr: Vous avez mis l'OUTRÂME en colère...
ja: ｢外なる存在｣の怒りを買ってしまった…
ko: 너머의 존재를 노하게 하고 말았다...
pl: Rozgniewałeś/Rozgniewałaś BYT Z POZA ŚWIATA...
zh_hans: 你激怒了外神……
zh_hant: 你觸怒了外神……

# woh_addy:55
source: Bargaining with an OUTER ENTITY is a risky thing but maybe it can postpone the approaching doom?
de: Mit dem WESEN AUS DER FERNE zu verhandeln, ist gefährlich, aber vielleicht kann es das Verderben zurückhalten?
es_419: Es algo arriesgado negociar con una ENTIDAD EXTERIOR, pero tal vez pueda retrasar la inminente ruina.
fr: Il est toujours risqué de négocier avec une OUTRÂME, mais vous pourrez peut-être repousser l'imminente calamité ?
ja: 「外なる存在」との取引は危険だ… だが、迫り来る終焉の日を遅らせることが できるかもしれない…
ko: 너머의 존재와의 협상은 위험하지만, 다가오는 파멸을 늦출 수 있을지도 모른다.
pl: Targowanie się z BYTEM Z POZA ŚWIATA jest ryzykowne jednak może zahamuje nadciągającą zagładę?
zh_hans: 与外神交涉自然是兵行险着，但或许祂能够推迟那迫在眉睫的末日？
zh_hant: 與外神談判非常危險，但那或許能暫緩末日的到來？

# woh_addy:56
source: feed the OUTER ENTITY with your blood
de: Das WESEN AUS DER FERNE mit deinem Blut nähren
es_419: alimentar a la ENTIDAD EXTERIOR con tu sangre
fr: offrir votre sang à l'OUTRÂME
ja: 自身の血を 「外なる存在」に捧げる
ko: 너머의 존재에게 자신의 피를 먹인다
pl: nakarm BYT Z POZA ŚWIATA swoją krwią
zh_hans: 将你的鲜血献给外神
zh_hant: 將你的鮮血獻予外神

# woh_addy:57
source: give the OUTER ENTITY your most cherished memories
de: Dem WESEN AUS DER FERNE deine schönsten Erinnerungen überlassen
es_419: entregar a la ENTIDAD EXTERIOR tus recuerdos más preciados
fr: donner à l'OUTRÂME vos plus précieux souvenirs
ja: 最も大切な思い出を 「外なる存在」に捧げる
ko: 너머의 존재에게 가장 소중한 기억을 바친다
pl: oddaj BYTOWI Z POZA ŚWIATA swoje najcenniejsze wspomnienia
zh_hans: 将你最珍贵的记忆献给外神
zh_hant: 將你珍貴的回憶 獻予外神

# woh_addy:58
source: leave a material gift
de: Eine materielle Gabe hinterlassen
es_419: dejar un regalo material
fr: offrir un présent matériel
ja: いくらかお金を供える
ko: 물질적인 공물을 남긴다
pl: zostaw materialny podarunek
zh_hans: 献上实质的礼物
zh_hant: 留下禮品
