Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_yon:13
source: Instead, you awoke to find yourself trapped inside your own apartment. The walls have grown over the door and windows, leaving no exit. Looking through the peephole, you yell and call out to passing neighbours, but your cries fall on deaf ears.
de: Stattdessen stellst du nach dem Aufwachen fest, dass du in deiner eigenen Wohnung gefangen bist. Die Wände verdecken Wohnungstür und Fenster. Es gibt keinen Ausweg. Du spähst durch den Türspion und rufst vorbeigehenden Nachbarn zu, aber deine Schreie stoßen auf taube Ohren.
es_419: En lugar de eso, despertaste sin poder salir de tu departamento. Las paredes crecieron por encima de la puerta y ventanas, dejándote sin salida. Miras a través de la mirilla y comienzas a gritar cada vez que pasa un vecino, pero tus gritos son en vano.
fr: À la place, vous constatez à votre réveil que votre appartement est devenu votre prison. La porte et les fenêtres sont emmurées, il n'y a plus aucune issue. En regardant à travers le judas, vous criez pour tenter d'alerter vos voisins, mais personne ne vous entend.
ja: ところが、目を覚ますと あなたはアパートの中に閉じ込められていた。 ドアや窓は謎の壁で塞がれ、 出口すらない状態だ。 覗き穴から、大声で通りすがりの隣人に 呼びかけるが…その必死の叫びも届かない。
ko: 하지만 눈을 떠 보니, 아파트 안에 갇혀 버리고 말았다. 벽이 문과 창문을 뒤덮어 출구가 보이지 않는다. 문구멍을 통해 밖을 보며, 지나가는 이웃들에게 소리쳐 도움을 청해도 전혀 전해지지 않는다.
pl: Jednak zamiast tego okazało się, że jesteś uwięziony we własnym mieszkaniu. Ściany zarosły drzwi i okna, nie pozostawiając żadnego wyjścia. Wyglądasz przez wizjer, krzyczysz i wołasz przechodzących sąsiadów, ale twoje wołania pozostają bez odzewu.
zh_hans: 然而，你一觉醒来，却发现自己被困在 自家公寓内。墙壁蔓延，封住了门窗， 出口全部堵死。 你透过猫眼向外望去，大声呼叫 路过的邻居，但没有得到任何回应。
zh_hant: 然而，你一覺醒來卻發現你被困在自己的房間裡。原本是門與窗戶的地方長出了牆壁， 將你徹底關在房間內。 你從貓眼看到鄰居經過時，便開始大聲呼叫求救，但你的叫喊聲卻沒能傳進他們的耳中……

# woh_yon:14
source: Who could have done this to you? More importantly, how are you going to get out of here?
de: Wer hat dir das angetan? Und viel wichtiger: Wie kommst du hier raus?
es_419: ¿Quién te habrá hecho esto? Y más importante aún, ¿cómo vas a salir?
fr: Qui a bien pu vous faire ça ? Et surtout, comment allez-vous faire pour sortir d'ici ?
ja: 誰がこんなことを…？ それよりも、どうやってここを出れば…？
ko: 대체 누가 이런 짓을 했을까? 더 중요한 건, 대체 어떻게 빠져나가야 한단 말인가?
pl: Kto mógł ci to zrobić? I, co ważniejsze, jak masz się stąd wydostać?
zh_hans: 谁会对你做这种事？ 更重要的是，你要怎么离开这里？
zh_hant: 到底是誰對你做出這種事？ 更重要的是，你要怎麼逃離這裡？

# woh_yon:15
source: RESIDENTAL RECLUSE
de: EWIGE EINSAMKEIT
es_419: RECLUSIÓN RESIDENCIAL
fr: ÂME RECLUSE
ja: 引きこもり
ko: 은거하는 외톨이
pl: APARTAMENTOWY ANACHORETA
zh_hans: 足不出户
zh_hant: 蟄居者

# woh_yon:16
source: FRONT DOOR
de: WOHNUNGSTÜR
es_419: PUERTA FRONTAL
fr: PORTE D'ENTRÉE
ja: 玄関のドア
ko: 현관문
pl: PRZEDPOKÓJ
zh_hans: 前门
zh_hant: 前門

# woh_yon:17
source: PEEPHOLE
de: TÜRSPION
es_419: MIRILLA
fr: JUDAS
ja: 覗き穴
ko: 문구멍
pl: WIZJER
zh_hans: 猫眼
zh_hant: 貓眼

# woh_yon:18
source: CLOSET
de: SCHRANK
es_419: ARMARIO
fr: PLACARD
ja: クローゼット
ko: 옷장
pl: SZAFA
zh_hans: 储藏室
zh_hant: 壁櫥

# woh_yon:19
source: KITCHEN
de: KÜCHE
es_419: COCINA
fr: CUISINE
ja: キッチン
ko: 주방
pl: KUCHNIA
zh_hans: 厨房
zh_hant: 廚房

# woh_yon:20
source: YOUR ROOM
de: DEIN ZIMMER
es_419: TU CUARTO
fr: VOTRE CHAMBRE
ja: 自室
ko: 당신의 방
pl: TWÓJ POKÓJ
zh_hans: 你的房间
zh_hant: 你的房間

# woh_yon:21
source: MAIN ROOM
de: WOHNZIMMER
es_419: CUARTO PRINCIPAL
fr: PIÈCE À VIVRE
ja: リビング
ko: 큰 방
pl: SALON
zh_hans: 主卧
zh_hant: 客廳

# woh_yon:23
source: PREPARE FOR COMBAT
de: AUF KAMPF VORBEREITEN
es_419: PREPÁRATE PARA COMBATIR
fr: SE PRÉPARER À COMBATTRE
ja: 覚悟を決める
ko: 전투를 준비한다
pl: PRZYGOTUJ SIĘ DO WALKI
zh_hans: 准备战斗
zh_hant: 準備戰鬥

# woh_yon:24
source: SACRIFICE THE TOY
de: PLÜSCHTIER OPFERN
es_419: SACRIFICA EL JUGUETE
fr: SACRIFIER LE JOUET
ja: ぬいぐるみを捧げる
ko: 장난감을 희생한다
pl: POŚWIĘCIĆ ZABAWKĘ
zh_hans: 献祭玩具
zh_hant: 犧牲玩偶

# woh_yon:25
source: WASTE ANOTHER DAY
de: NOCH EINEN TAG VERSCHWENDEN
es_419: PIERDE OTRO DÍA
fr: PERDRE UNE AUTRE JOURNÉE
ja: 無駄な一日を過ごす
ko: 또 하루를 낭비한다
pl: MARNUJ KOLEJNY DZIEŃ
zh_hans: 再度浪费一日
zh_hant: 浪費一整天

# woh_yon:26
source: APPROACH THE WALL
de: AUF DIE WAND ZUGEHEN
es_419: ACÉRCATE A LA PARED
fr: S'APPROCHER DU MUR
ja: 壁を調べる
ko: 벽에 다가간다
pl: PODEJDŹ DO ŚCIANY
zh_hans: 靠近墙壁
zh_hant: 靠近牆壁

# woh_yon:27
source: LOOK THROUGH PEEPHOLE
de: DURCH SPION SPÄHEN
es_419: DA UN VISTAZO POR LA MIRILLA
fr: REGARDER PAR LE JUDAS
ja: 覗き穴を見る
ko: 문구멍을 들여다본다
pl: SPÓJRZ PRZEZ WIZJER
zh_hans: 窥探猫眼
zh_hant: 從貓眼往外看

# woh_yon:28
source: SACRIFICE THE TOY
de: PLÜSCHTIER OPFERN
es_419: SACRIFICA EL JUGUETE
fr: SACRIFIER LE JOUET
ja: ぬいぐるみを捧げる
ko: 장난감을 희생한다
pl: POŚWIĘCIĆ ZABAWKĘ
zh_hans: 献祭玩具
zh_hant: 犧牲玩具

# woh_yon:29
source: LOOK BENEATH SHELVES
de: UNTER DEM REGAL NACHSEHEN
es_419: MIRA BAJO LAS REPISAS
fr: REGARDER SOUS LES ÉTAGÈRES
ja: 棚の下を調べる
ko: 책장 아래를 본다
pl: ZAJRZYJ POD PÓŁKI
zh_hans: 看向架子下方
zh_hant: 查看架子底部

# woh_yon:30
source: CHECK THE NOTE
de: NOTIZ LESEN
es_419: REVISA LA NOTA
fr: CONSULTER LA NOTE
ja: 書き置きを見る
ko: 쪽지를 확인한다
pl: SPRAWDŹ NOTATKĘ
zh_hans: 查看留言
zh_hant: 查看筆記

# woh_yon:31
source: Something guides your hand. What is this?...
de: Etwas führt dich. Was ist das …?
es_419: Algo guía tu mano. ¿Qué es esto…?
fr: Quelque chose guide votre main. Qu'est-ce que c'est que ça... ?!
ja: 何かに導かれるかのように手が動く。 これは一体…？
ko: 무언가가 당신의 손을 이끈다. 이건 뭐지?...
pl: Jakaś siła prowadzi twoją rękę. Co to jest?
zh_hans: 有东西带动着你的手。这是什么？……
zh_hant: 有東西引導了你的手。這是什麼……？

# woh_yon:32
source: You don't find anything else.
de: Du findest sonst nichts.
es_419: No encuentras nada más.
fr: Vous ne trouvez rien d'autre.
ja: 何も見つからなかった。
ko: 별거 없었다.
pl: Nic więcej nie znajdujesz.
zh_hans: 你没有找到其他东西。
zh_hant: 你沒找到其他東西。

# woh_yon:33
source: [[I used to live here too. This was the only place that was saf(...)d good. All I could do was stay in, eat and sleep. And when the food ran out, just sleep.]] [[When someone eventually came for my corpse, I'd already made my way _inside_.]] [[You moved it. I can't tell you how happy being with you has made me. Please don't worry, I will keep you safe. I promise.]]
de: [[Ich habe auch hier gewohnt. Hier war ich siche(…)d gut. Ich bin hiergeblieben, habe gegessen und geschlafen. Und als mir das Essen ausging, habe ich nur noch geschlafen.]] [[Als schließlich jemand meine Leiche abholen wollte, war ich bereits _hineingekrochen_.]] [[Dann bist du eingezogen. Du kannst dir nicht vorstellen, wie glücklich du mich gemacht hast. Mach dir bitte keine Sorgen, ich beschütze dich. Versprochen.]]
es_419: [[Yo también solía vivir aquí. Este era el único lugar en que era seg(…)s antiguo. Lo único que podía hacer era estar acá, dormir y comer. Y cuando la comida se acababa, solo podía dormir.]] [[Cuando eventualmente alguien venga por mi cadaver, ya estaré en el _interior_]] [[Lo moviste. Ni te imaginas lo feliz que me hace estar contigo. No te preocupes, te mantendré a salvo. Lo prometo.]]
fr: [[Je vivais ici aussi, avant. C'était le seul endroit où j'étais en sécur(...). Tout ce que j'avais à faire, c'était rester chez moi, dormir et manger... jusqu'à ce qu'il n'y ait plus rien à manger. Ensuite, seulement dormir.]] [[Quand on est venu récupérer mon corps, j'étais déjà "à l'intérieur".]] [[Tu l'as déplacé. Tu ne peux pas savoir à quel point ça m'a fait plaisir de passer du temps avec toi. Ne t'en fais pas, tu es en sécurité avec moi. Je te le promets.]]
ja: [[昔ね、私もここに住んでたんだ。 唯一ここだけが安---で、良いところだった。 でも、私にできたのはただ家にいて、食べて、 眠ることだけ。食べ物がなくなっても、 ここで寝てたの。]] [[誰かが遺体を探しに来た時には、 もう“中”にいたんだ。]] [[それを、アナタが動かしてくれた。 アナタと一緒にいられるだけで幸せなの… 言葉では言い表せないくらいね。 大丈夫、私が守るから。約束する。]]
ko: [[나도 여기 살았었어. 여기가 유일하게 안ㅈ(...)고 좋은 곳이었어. 내가 할 수 있는 거라곤 하루 종일 먹고 자는 것뿐이었지. 음식이 떨어지면 그냥 잠만 잤어.]] [[누가 내 시체를 가지러 왔을 때, 난 이미 안에 들어와 있었어.]] [[네가 옮겨 줬지. 너와 함께라 얼마나 행복한지 몰라. 걱정하지 마. 내가 지켜줄게. 약속해.]]
pl: [Kiedyś też tu mieszkałam. To było moje jedyne bezpieczne miejsce. Jedyne, co mogłam robić, to siedzieć, jeść i spać. A kiedy skończyło się jedzenie, po prostu spać.]] [[Kiedy ktoś w końcu natrafił na moje zwłoki, już zdążyłam znaleźć się _wewnątrz_.]] [[Wtedy pojawiłeś się ty. Nie potrafię wyrazić, jak bardzo jestem szczęśliwa, będąc z tobą. Nie martw się, zapewnię ci bezpieczeństwo. Obiecuję.]]
zh_hans: [[我以前也住在这里。这是唯一安（……） 舒适的地方。 我能做的只有待在里面，除了吃就是睡。 而当食物耗尽后，就只有睡觉。]] [[当终于有人过来寻找我的尸体时， 我已经进入了_里面_。]] [[你移动了它。你不知道我与你 在一起有多么开心。 请别担心，我会守护你的安全。我保证。]]
zh_hant: [[我也曾經住在這裡喔。 這裡是唯一安全（……）美好的地方。 我能做的只有待在家、吃飯和睡覺。 沒有食物之後，就只剩下睡覺。]] [[等到有人來找我的屍體時， 我就已經住在「裡面」了。]] [[你接著就住了進來。和你在一起的時候，我真的開心到不知道該怎麼形容才好。 請別擔心，我會好好保護你的。我發誓。]]

# woh_yon:34
source: ...wait, what's that? (+ ITEM)
de: … Moment, was ist das? (+ OBJEKT)
es_419: Momento… ¿qué es eso?
fr: Il y a quelque chose là... (+ OBJET)
ja: …ん？あれは？ (+アイテム)
ko: ...잠깐, 뭐였지? (+아이템)
pl: ...czekaj, co to jest? (+PRZEDMIOT)
zh_hans: ……等等，那是什么？ （+物品）
zh_hant: ……等等，這是什麼？（+ 物品）

# woh_yon:35
source: You don't have the energy to keep searching.
de: Dir fehlt die Energie, um weiterzusuchen.
es_419: No te queda energía como para seguir buscando.
fr: Vous n'avez pas assez d'énergie pour continuer à chercher.
ja: 何かを探し続ける気力もない。
ko: 계속 수색할 힘이 없다.
pl: Nie masz siły na dalsze poszukiwanie.
zh_hans: 你没有精力继续搜寻下去。
zh_hant: 你沒力氣繼續搜索了。

# woh_yon:36
source: You look around but don't find anything. (+2% DOOM)
de: Du siehst dich um, findest aber nichts? (+2 % VERDERBEN)
es_419: Miras alrededor, pero no encuentras nada. (+2 % de RUINA)
fr: Vous regardez autour de vous mais ne trouvez rien. (+2% CALAMITÉ)
ja: 周りを見渡しても、何も見つからない。 (破滅値+2%)
ko: 아무리 살펴봐도 아무것도 없는 것 같다. (파멸 +2%)
pl: Rozglądasz się, ale nic nie znajdujesz. (+2% ZAGŁADA)
zh_hans: 你四处寻找，却没有发现任何东西？ （+2%灾厄）
zh_hant: 你四處尋找，卻什麼也沒找到。 （+2% 末日）

# woh_yon:37
source: CHECK BEHIND WARDROBE
de: HINTER DEM SCHRANK NACHSEHEN
es_419: MIRA DETRÁS DEL ROPERO
fr: CHERCHER DERRIÈRE L'ARMOIRE
ja: タンスの裏を調べる
ko: 옷장 뒤를 살펴본다
pl: SPRAWDŹ ZA SZAFĄ
zh_hans: 检查衣橱后面
zh_hant: 查看衣櫃後方

# woh_yon:38
source: CHECK BEHIND BED
de: HINTER DEM BETT NACHSEHEN
es_419: MIRA DETRÁS DE LA CAMA
fr: CHERCHER DERRIÈRE LE LIT
ja: ベッドの裏を調べる
ko: 침대 뒤를 살펴본다
pl: SPRAWDŹ ZA ŁÓŻKIEM
zh_hans: 检查床后面
zh_hant: 查看床後方

# woh_yon:39
source: CHECK BEHIND DESK
de: HINTER DEM TISCH NACHSEHEN
es_419: MIRA DETRÁS DEL ESCRITORIO
fr: CHERCHER DERRIÈRE LE BUREAU
ja: 机の裏を調べる
ko: 책상 뒤를 살펴본다
pl: SPRAWDŹ ZA BIURKIEM
zh_hans: 检查书桌后面
zh_hant: 查看書桌後方

# woh_yon:40
source: The windows are covered in a thick layer of drywall, leaving only shallow cavities. The front door isn't much better. But there must be some way out, right?
de: Die Fenster sind von einer dicken Mauer verdeckt und lassen sich nur erahnen. Für die Wohnungstür gilt dasselbe. Aber es muss doch einen Ausweg geben, oder etwa nicht?
es_419: Las ventanas están cubiertas de una gruesa capa de yeso, solo se ven unos espacios vacíos. La situación de la puerta tampoco es mejor. Pero debe haber una forma de salir, ¿o no?
fr: Les fenêtres sont emmurées avec une épaisse couche de plâtre, ne laissant que quelques cavités superficielles. Il en va de même pour la porte d'entrée. Il doit bien y avoir un moyen de sortir, non ?!
ja: 窓は乾式壁の厚い石膏に覆われ、僅かなくぼみしか見えない。 玄関のドアも同じような状態だ。 何かしら外に出る方法があるはず…そう思いたいが…
ko: 창문은 두꺼운 석고판으로 덮여 있어, 작은 틈만 남았다. 현관문도 마찬가지다. 그래도 어딘가 나갈 길이... 있겠지?
pl: Okna są pokryte grubą warstwą płyt kartonowo-gipsowych, pozostawiając jedynie płytkie wgłębienia. Frontowe drzwi nie wyglądają dużo lepiej. Jednak musi być jakieś wyjście, prawda?
zh_hans: 窗户被一层厚厚的板墙覆盖，只剩下浅浅的窗洞。 前门也没有好到哪里去。 但肯定有出路的，对吧？
zh_hant: 窗戶被厚厚的一層石膏板所覆蓋，只留下一些淺淺的小洞。 前門也被封得死死的。 總會有個出口能讓你逃離吧……？

# woh_yon:41
source: You spend all of your time searching your apartment for a way out, but you're already getting exhausted.
de: Du suchst die ganze Zeit nach einem Weg aus deiner Wohnung, aber langsam fühlst du dich erschöpft.
es_419: Pasas el tiempo buscando una manera de salir de tu departamento, pero ya no te quedan energías.
fr: Vous passez tout votre temps à chercher une sortie dans votre appartement, mais la fatigue vous rattrape.
ja: 時間をかけて部屋中を探し回ったが、 すでに疲労は限界に達していた。
ko: 당신은 탈출구를 찾아 온종일 집안을 살펴보지만, 이미 지쳐버린 상태다.
pl: Spędzasz cały swój czas na przewalaniu mieszkania w poszukiwaniu wyjścia, jednak czujesz już wyczerpanie.
zh_hans: 你把所有的时间都花在搜寻公寓里的出口上，但你已经精疲力尽。
zh_hant: 你把所有時間花在尋找公寓的其他出口，但你已經累壞了。

# woh_yon:42
source: Wallpaper and paint have spread around the door's edges. No matter how hard you try, the door refuses to budge.
de: Die Tapete und die Wandfarbe haben die Tür in Beschlag genommen. So sehr du dich auch anstrengst, sie bewegt sich keinen Millimeter.
es_419: El papel mural y la pintura ahora se expanden por los bordes de la puerta. No importa cuanto te esfuerces, la puerta no se mueve ni un milímetro.
fr: Le papier peint et la peinture ont débordé sur l'encadrement de la porte. Vous avez beau y mettre toutes vos forces, elle ne s'ouvre pas.
ja: ドアの端々に至るまで、壁紙と塗料が広がっている。 どれだけ力を入れても、微動だにしない。
ko: 벽지와 페인트가 문 가장자리까지 퍼졌다. 아무리 밀고 당겨도 문은 꼼짝하지 않는다.
pl: Tapeta i farba rozciągnęły się wokół krawędzi drzwi. Bez względu na to, jak bardzo się starasz, drzwi ani drgną.
zh_hans: 墙纸和涂料已经扩散到门的边缘。但无论你怎么使劲，门都丝毫不动。
zh_hant: 壁紙與油漆已經蔓延到門的邊緣。無論你多用力，門就是打不開。

# woh_yon:43
source: ...at least he can't get through, either.
de: … Wenigstens kommt er auch nicht rein.
es_419: Al menos él tampoco podrá entrar…
fr: Au moins... lui non plus ne peut pas passer par là.
ja: …とりあえず、あいつもこの部屋には入れない。
ko: ...그래도, 적어도 놈은 들어오지 못하겠지.
pl: ...przynajmniej on też nie może się przedostać.
zh_hans: ……至少他也过不来。
zh_hant: ……至少他也進不來。

# woh_yon:44
source: Your sleep schedule is starting to drift. The hours just seem to slip past you, and the day is over before you know it.
de: Dein Schlafrhythmus verschiebt sich. Die Stunden vergehen wie im Flug und der Tag ist vorbei, bevor du es bemerkst.
es_419: Tu horario de sueño empieza a alterarse. Las horas pasan volando y el día se acaba sin que te des cuenta.
fr: Votre rythme circadien part en vrille. Vous ne voyez plus les heures passer, et la journée se termine en un éclair.
ja: 睡眠のリズムが乱れ始めている。 あっという間に時が過ぎ、気づけば一日が終わっていた。
ko: 수면 패턴이 망가지기 시작한다. 시간은 쏜살같이 흘러가고, 하루가 눈 깜짝할 사이에 끝나버린다.
pl: Twój harmonogram snu zaczyna szwankować. Godziny zdają się po prostu mijać, a dzień dobiega końca, zanim się obejrzysz.
zh_hans: 你的作息开始混乱。时间仿佛转瞬而逝，不知不觉中一天就过去了。
zh_hant: 你的睡眠開始變得不規律。 時間似乎在不知不覺間消逝，而一天就這樣過去了。

# woh_yon:45
source: Wallpaper and paint have spread around the door's edges. No matter how hard you try, the door refuses to budge.
de: Die Tapete und die Wandfarbe haben die Tür in Beschlag genommen. So sehr du dich auch anstrengst, sie bewegt sich keinen Millimeter.
es_419: El papel mural y la pintura ahora se expanden por los bordes de la puerta. No importa cuanto te esfuerces, la puerta no se mueve ni un milímetro.
fr: Le papier peint et la peinture ont débordé sur l'encadrement de la porte. Vous avez beau y mettre toutes vos forces, elle ne s'ouvre pas.
ja: ドアの端々に至るまで、壁紙と塗料が広がっている。 どれだけ力を入れても、微動だにしない。
ko: 벽지와 페인트가 문 가장자리까지 퍼졌다. 아무리 밀고 당겨도 문은 꼼짝하지 않는다.
pl: Tapeta i farba rozciągnęły się wokół krawędzi drzwi. Bez względu na to, jak bardzo się starasz, drzwi ani drgną.
zh_hans: 墙纸和涂料已经扩散到门的边缘。但无论你怎么使劲，门都丝毫不动。
zh_hant: 壁紙與油漆已經蔓延到門的邊緣。無論你多用力，門就是打不開。

# woh_yon:46
source: There's a weird drawing stuck to your door...
de: An deiner Tür ist eine merkwürdige Zeichnung befestigt …
es_419: Hay un extraño dibujo pegado en tu puerta…
fr: Il y a un dessin bizarre collé sur la porte...
ja: ドアに不気味な絵が貼りつけられている…
ko: 문에 이상한 그림이 붙어 있다...
pl: Do drzwi jest przyklejony dziwny rysunek...
zh_hans: 你的门上贴了一张奇怪的画……
zh_hant: 你的門上貼了一張奇怪的畫……

# woh_yon:47
source: You've read all of your books and watched all of your VHS tapes three times over. God, you miss people.
de: Du hast alle deine Bücher schon dreimal gelesen und alle Videokassetten angesehen. Mensch, du willst endlich wieder Leute treffen.
es_419: Ya leíste todos tus libros y viste todos tus VHS más de tres veces. Dios, extrañas ver gente.
fr: Vous avez lu tous vos livres et visionné toutes vos cassettes au moins trois fois. Les gens vous manquent tellement...
ja: 本は全て読破し、ビデオも3回は繰り返して見た。 人が恋しくてたまらない。
ko: 가지고 있는 책은 벌써 다 읽었고, 비디오란 비디오는 모두 세 번씩 돌려봤다. 정말 사람이 그립다.
pl: Przeczytałeś wszystkie swoje książki i obejrzałeś wszystkie swoje kasety VHS trzy razy. Boże, jak brakuje ci innych ludzi.
zh_hans: 你把自己所有的书和所有的录像带都看了三遍。 天啊，你好想念人群。
zh_hant: 你已經讀遍了家中所有的書，還把所有的錄影帶都看了整整三遍。 天啊，你真想和其他人交流。

# woh_yon:48
source: You wonder just how much things are changing out there without you around. If nothing else, you're at least safer in here than out there.
de: Du fragst dich, wie sehr sich da draußen ohne dich alles verändert. Zumindest bist du hier drinnen sicherer als da draußen.
es_419: Te preguntas qué tanto habrán cambiado las cosas allá afuera. Al menos estás a salvo acá adentro.
fr: Vous vous demandez vaguement si le monde continue de tourner sans vous au-dehors. Au moins, vous êtes plus en sécurité ici qu'ailleurs.
ja: 自分がいない間に外の世界はどれくらい変わっているんだろう。 少なくとも、ここにいれば外にいるよりは安全に過ごせる。 何も起きなければの話だが…
ko: 바깥세상은 얼마나 달라졌을까. 적어도 저 밖보단 여기가 안전하겠지.
pl: Zastanawiasz się, jak bardzo wszystko się zmienia bez ciebie. Przynajmniej tu jest bezpiecznie.
zh_hans: 你很好奇外面在你不在的时候究竟发生了多少变化。 抛开别的不谈，至少你在这里比在外面安全。
zh_hant: 你在想，外面的世界沒有你，不知道會有什麼改變。 往好處想，至少待在家裡比待在外面安全多了。

# woh_yon:49
source: You don't see anything of interest in the hallway today.
de: Du siehst heute im Hausflur nichts Ungewöhnliches.
es_419: Hoy no ves nada interesante en el pasillo.
fr: Vous ne voyez rien d'intéressant dans le couloir aujourd'hui.
ja: 今日も気になるものは見当たらない。
ko: 오늘도 복도에 특이한 점은 없어 보인다.
pl: Na korytarzu nie widzisz dziś nic interesującego.
zh_hans: 你今天没在过道中看到什么有意思的东西。
zh_hant: 走廊上沒有任何你感興趣的事物。

# woh_yon:50
source: You still change clothes every day, but is there any point if you're not going outside?
de: Du wechselst immer noch täglich die Kleidung, aber was nützt das, wenn du die Wohnung nicht verlässt?
es_419: Sigues cambiándote de ropa todos los días, ¿pero tiene sentido hacerlo si no vas a salir?
fr: Vous changez de vêtements tous les jours, sans trop savoir pourquoi. Après tout, vous ne sortez pas.
ja: 毎日、服を着替えているが、 外に出ないなら着替える意味もないのでは…？
ko: 당신은 여전히 매일 옷을 갈아입는다. 하지만 밖에 나가지 않는다면 이게 다 무슨 소용인가?
pl: Zmieniasz ubrania każdego dnia, ale czy to ma jakiś sens, skoro nie wychodzisz na zewnątrz?
zh_hans: 你每天还是会换衣服，但如果你不出门的话，换不换又有什么 意义呢？
zh_hant: 你還是會每天換新衣服，但如果沒有要出門的話，這還有意義嗎？

# woh_yon:51
source: Your pantry is starting to run out of easy meals, and you don't have the energy to cook.
de: Dir gehen langsam die Fertiggerichte aus und zum Kochen fehlt dir die Energie.
es_419: Ya casi no te quedan cosas fáciles de preparar en la despensa, ni siquiera tienes energías como para cocinar.
fr: Vos placards commencent à se vider et vous n'avez pas l'énergie de cuisiner.
ja: 棚にあった手軽な食料品は底を突きそうだ。 料理をする気力も湧いてこない。
ko: 식료품 저장고의 즉석 조리식품이 바닥을 드러낸다. 요리할 힘은 없다.
pl: W spiżarni zaczyna brakować prostych do przygotowania posiłków, a ty nie masz energii na gotowanie.
zh_hans: 你储备的简易速食已经快吃光了，而你没有精力好好下厨。
zh_hant: 你的食品儲藏櫃中快沒有速食了，而你也沒什麼力氣煮飯。

# woh_yon:52
source: You're running out of ways to keep yourself busy. The boredom makes you want to beat your head against a wall.
de: Du weißt nicht mehr, wie du dich beschäftigen sollst. Vor Langeweile willst du am liebsten mit dem Kopf gegen die Wand hämmern.
es_419: Te estás quedando sin cosas que hacer. El aburrimiento está causando que te den ganas de azotar tu cabeza contra la pared.
fr: Vous êtes à court d'idées pour vous distraire. L'ennui vous donne envie de vous taper la tête contre le mur.
ja: 暇つぶしすら、もうできなくなってきた。 退屈すぎて、壁に頭を叩きつけたくなってくる。
ko: 뭘 해야 할지 모르겠다. 지루해서 미칠 것 같아 벽에 머리를 박고 싶어진다.
pl: Kończą ci się sposoby na zajęcie się sobą. Z nudów masz ochotę walić głową w mur.
zh_hans: 你已经找不到事可做，无聊到想要拿自己的头去撞墙。
zh_hant: 你快沒有事情可做了。你無聊到想拿自己的頭去撞牆。

# woh_yon:53
source: You wonder just how much things are changing out there without you around. If nothing else, you're at least safer in here than out there.
de: Du fragst dich, wie sehr sich da draußen ohne dich alles verändert. Zumindest bist du hier drinnen sicherer als da draußen.
es_419: Te preguntas qué tanto habrán cambiado las cosas allá afuera. Al menos estás a salvo acá adentro.
fr: Vous vous demandez vaguement si le monde continue de tourner sans vous au-dehors. Au moins, vous êtes plus en sécurité ici qu'ailleurs.
ja: 自分がいない間に外の世界はどれくらい変わっているんだろう。 少なくとも、外にいるよりもここの方が安全だ。 このまま何も起きなければの話だが…
ko: 바깥세상은 얼마나 달라졌을까. 적어도 저 밖보단 여기가 안전하겠지.
pl: Zastanawiasz się, jak bardzo wszystko się zmienia bez ciebie. Przynajmniej tu jest bezpiecznie.
zh_hans: 你很好奇外面在你不在的时候究竟发生了多少变化。 抛开别的不谈，至少你在这里比在外面安全。
zh_hant: 你在想，外面的世界沒有你，不知道會有什麼改變。 往好處想，至少待在家裡比待在外面安全多了。

# woh_yon:54
source: You can't see outside anymore...
de: Du kannst nicht mehr nach draußen sehen …
es_419: Ya no puedes mirar hacia afuera…
fr: Vous ne voyez plus rien dehors...
ja: もう外は何も見えない…
ko: 더 이상 바깥을 볼 수가 없다...
pl: Na zewnątrz już nic nie widać...
zh_hans: 你已经看不到外面了……
zh_hant: 你再也看不到外面了……

# woh_yon:55
source: You still change clothes every day, but is there any point if you're not going outside?
de: Du wechselst immer noch täglich die Kleidung, aber was nützt das, wenn du die Wohnung nicht verlässt?
es_419: Sigues cambiándote de ropa todos los días, ¿pero tiene sentido hacerlo si no vas a salir?
fr: Vous changez de vêtements tous les jours, sans trop savoir pourquoi. Après tout, vous ne sortez pas.
ja: 毎日、服を着替えているが、 外に出ないなら着替える意味もないような気がする…
ko: 당신은 여전히 매일 옷을 갈아입는다. 하지만 밖에 나가지 않는다면 이게 다 무슨 소용인가?
pl: Zmieniasz ubrania każdego dnia, ale czy to ma jakiś sens, skoro nie wychodzisz na zewnątrz?
zh_hans: 你每天还是会换衣服，但如果你不出门的话，换不换又有什么 意义呢？
zh_hant: 你還是會每天換衣服，但如果沒有要出門的話，這還有意義嗎？

# woh_yon:56
source: Your pantry is starting to run out of easy meals, and you don't have the energy to cook.
de: Dir gehen langsam die Fertiggerichte aus und zum Kochen fehlt dir die Energie.
es_419: Ya casi no te quedan cosas fáciles de preparar en la despensa, ni siquiera tienes energías como para cocinar.
fr: Vos placards commencent à se vider et vous n'avez pas l'énergie de cuisiner.
ja: 食料が尽きかけている。 手軽に食べられるものもないし、料理をする気力もない…
ko: 식료품 저장고의 즉석 조리식품이 바닥을 드러낸다. 요리할 힘은 없다.
pl: W spiżarni zaczyna brakować prostych do przygotowania posiłków, a ty nie masz energii na gotowanie.
zh_hans: 你储备的简易速食已经快吃光了，而你没有精力好好下厨。
zh_hant: 你的食品儲藏櫃中快沒有速食了，而你也沒什麼力氣煮飯。

# woh_yon:57
source: Just standing in here makes you light-headed. The bed is too tempting-- you shouldn't stay long.
de: Dir wird schon schwummrig, wenn du bloß hier stehst. Das Bett ist zu verlockend – du solltest nicht lange bleiben.
es_419: Solo ponerte de pie hace que te de vueltas la cabeza. La cama es cada vez más tentadora… no deberías quedarte ahí por mucho tiempo.
fr: Le simple fait d'être ici vous fait somnoler. Le lit est trop tentant... vous ne devriez pas rester ici trop longtemps.
ja: ただ立っているだけでも、眩暈がしてくる。 思わずベッドに寝転がったりたくなるが… ずっとそうもしていられない。
ko: 일어나 있는 것만으로도 머리가 어지럽다. 침대가 자꾸 유혹한다. 하지만, 너무 오래 누워있지는 말자.
pl: Od samego stania tutaj kręci ci się w głowie. Łóżko jest zbyt kuszące... musisz się stąd wydostać!
zh_hans: 只是站在这里就让你有些头晕。 这张床太具诱惑性了——你不应该待太久。
zh_hant: 光是站在這裡就讓你頭暈。 床實在是太誘人了，你不該停留過久。

# woh_yon:58
source: Your mind is hazy. It's all blurring together. You just want to sleep.
de: Du fühlst dich benommen. Deine Gedanken verschwimmen. Du willst einfach nur schlafen.
es_419: Tus pensamientos son cada vez más confusos. Todo se desvanece. Solo quieres dormir.
fr: Votre esprit divague. Tout est flou. Vous voulez juste dormir.
ja: 意識が朦朧として、何もかもがぼんやりとしてくる。 ただ、眠ることしか考えられない…
ko: 멍하다. 모든 것이 다 흐릿해진다. 그저 잠만 자고 싶다.
pl: Twój umysł jest zamglony. Wszystko się rozmywa. Chcesz tylko spać.
zh_hans: 你的神志模糊起来。脑海中一片朦朦胧胧。 你只想睡觉。
zh_hant: 你的腦袋一團混亂。 你只想睡覺。

# woh_yon:59
source: You're beginning to doubt this door will ever open again. (it's better that way)
de: Langsam bezweifelst du, dass sich diese Tür jemals wieder öffnet. (Das ist auch besser so.)
es_419: Comienzas a dudar que la puerta se vuelva a abrir. (mejor así)
fr: Vous commencez à douter que cette porte s'ouvre à nouveau un jour. (c'est mieux ainsi)
ja: あなたはもう二度とこのドアは開かないのではと思い始めていた。 もう、それでもいい…
ko: 이 문은 다시는 열리지 않을 것만 같다. (그편이 낫다)
pl: Zaczynasz wątpić, że te drzwi jeszcze kiedykolwiek się otworzą.
zh_hans: 你开始怀疑这扇门永远都不会开启。 （那样更好）
zh_hant: 你開始懷疑這道門是不是永遠打不開。 （這樣更好）
