Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_small:576
source: (use): attempt to refill something that runs on gasoline
de: (verwenden): Du kannst etwas befüllen, das mit Benzin betrieben wird.
es_419: (al usar): prueba usarla en algo que necesite gasolina
fr: (à l'utilisation) : vous essayez de remplir le réservoir d'un objet
ja: 使用: ガソリンで動くものに 補充する
ko: (사용 시): 가솔린으로 작동하는 기기에 연료를 주입한다
pl: (użyj): próba napełnienia czegoś co działa z pomocą paliwa
zh_hans: （使用）：尝试给需要汽油运行的东西加油
zh_hant: （使用）：可以為需要汽油的工具添加燃料

# woh_small:577
source: A heavy can filled with fuel.
de: Ein schwerer Benzinkanister.
es_419: Un bote pesado lleno de gasolina.
fr: Un lourd bidon de carburant.
ja: 燃料が入った重い容器。
ko: 연료가 가득 차 무거운 캔.
pl: Ciężka puszka wypełniona paliwem.
zh_hans: 装满燃料的沉重罐子。
zh_hant: 裝有燃料的桶子。

# woh_small:578
source: You refuel the chainsaw, making it usable again. Groovy.
de: Du befüllst die Kettensäge und bringst sie wieder zum Laufen. Sehr fein!
es_419: Cargas la motosierra, se puede volver a usar. Groovy.
fr: Vous remettez du jus dans la tronçonne. Elle remarche !
ja: チェーンソーに燃料を補充し、また使えるようにする。良い音だ！
ko: 연료를 넣자 전기톱은 다시 작동한다. 끝내주는구만.
pl: Napełniasz paliwem piłę, sprawiając że jest znowu użyteczna. Fajnusio.
zh_hans: 你给链锯加油，让它能够再次运行。好极了。
zh_hant: 你為電鋸添加燃料後就成功發動了。好爽！

# woh_small:579
source: You don't have anything that needs refueling.
de: Du hast nichts, das befüllt werden muss.
es_419: No tienes nada en lo que se pueda usar.
fr: Vous n'avez rien à recharger en carburant.
ja: ｢燃料｣が必要なものを所持していない。
ko: 연료가 필요한 기기가 없다.
pl: Nie masz niczego wymagającego napełnienia.
zh_hans: 你没有任何需要加油的东西。
zh_hant: 你沒有任何需要用到燃料的工具。

# woh_small:581
source: CHAINSAW
de: KETTENSÄGE
es_419: MOTOSIERRA
fr: TRONÇONNEUSE
ja: チェーンソー
ko: 전기톱
pl: PIŁA SPALINOWA
zh_hans: 链锯
zh_hant: 電鋸

# woh_small:582
source: Now that it's properly fueled, it should last you for a long time.
de: Jetzt ist sie befüllt und sollte dir gute Dienste leisten.
es_419: Ahora que está cargada, debería funcionar por un buen tiempo.
fr: Maintenant qu'elle a du carburant, elle devrait vous servir un bon moment.
ja: 燃料は十分入れたので、しばらくは安心して使える。
ko: 연료도 충분하니 오래 갈 것이다.
pl: Teraz jest odpowienio napełniona, powinna działać długo.
zh_hans: 现在加好了油，应该能用很长一段时间。
zh_hant: 既然燃料充足了，那應該能用上很長一段時間。

# woh_small:583
source: a brutal weapon
de: Eine brutale Waffe.
es_419: Un arma brutal
fr: une arme brutale
ja: 残酷な武器
ko: 잔혹한 무기
pl: brutalna broń
zh_hans: 残暴武器
zh_hant: 殘暴的武器

# woh_small:584
source: RESEARCH NOTES
de: FORSCHUNGSNOTIZEN
es_419: NOTAS DE INVESTIGACIÓN
fr: NOTES DE RECHERCHES
ja: 研究資料
ko: 연구 자료
pl: NOTATKI BADAWCZE
zh_hans: 研究笔记
zh_hant: 研究筆記

# woh_small:585
source: (...) The pillars are related to the cult of T(...), a fertility goddess. People here refuse to help us with the work and forbid us from researching the village's archives. (...)
de: (…) Die Säulen stehen mit dem Kult der Fruchtbarkeitsgöttin T(…) in Verbindung. Die Leute hier wollen uns nicht helfen und verbieten uns, das Archiv des Dorfs zu betreten. (…)
es_419: (…) Los pilares están relacionados con el culto de T(…), una diosa de la fertilidad. La gente del área se niega a ayudarnos y nos han prohibido investigar los registros de la ciudad. (…)
fr: (...) Les colonnes sont reliées au culte de T(...), déesse de la fertilité. Les gens d'ici refusent de nous aider et nous interdisent l'accès aux archives du village. (...)
ja: “---これらの柱は豊穣の女神、テ---の信仰と関係していた。 村民は我々、研究員に対する協力を拒み、村にある古文書の調査を禁じたのである。---”
ko: (...) 이 기둥들은 풍요의 여신 ㅌ(...)의 숭배와 관련이 있다. 이곳 주민들은 우리의 일을 돕지 않고, 마을의 기록 보관소 접근을 금지한다. (...)
pl: (..) Filary są powiązane z kultem T(..), boginią płodności. Ludzie tutaj odmówili nam pomocy. z pracami i zabronili mam przeszukiwać archiwa wioski. (..)
zh_hans: （……）柱子与丰饶母神提（……）的密教有关。这里的人拒绝为我们的工作提供帮助，并且禁止我们研究村子的档案。（……）
zh_hant: （……）柱子與豐饒女神齊（……）有關。 村民拒絕配合我們的研究，還禁止我們調查村子裡的檔案。（……）

# woh_small:586
source: You nearly trip over a brick laying on the floor.
de: Du stolperst fast über einen Ziegel auf dem Boden.
es_419: Casi te tropiezas con un ladrillo en el suelo.
fr: Vous manquez de trébucher sur une brique qui traînait au sol.
ja: 床に置かれたレンガに危うくつまずきそうになる。
ko: 당신은 바닥의 벽돌에 걸려 넘어질 뻔한다.
pl: Prawie się potykasz o cegłę leżącą a ziemie.
zh_hans: 你差点被地板上的一块砖头绊倒。
zh_hant: 你差點被地上的磚塊給絆倒。

# woh_small:587
source: You decide to pick it up.
de: Du nimmst ihn mit.
es_419: Decides recogerlo.
fr: Vous décidez de la ramasser.
ja: 手に取ってみることにした。
ko: 당신은 벽돌을 줍는다.
pl: Decydujesz się ją podnieść.
zh_hans: 你决定把它捡起来。
zh_hant: 你決定撿起它。

# woh_small:588
source: You throw the pack of cigarettes away.
de: Du wirfst die Zigarettenschachtel weg.
es_419: Lanzas el paquete de cigarrillos.
fr: Vous jetez le paquet de cigarettes.
ja: タバコの箱を捨てた。
ko: 당신은 담뱃갑을 던져버린다.
pl: Wyrzucasz paczkę papierosów.
zh_hans: 你扔掉那包香烟。
zh_hant: 你將整包香菸丟到了地上。

# woh_small:589
source: -AURA OF AZAL-HOTH- <<the cult can't be allowed to have this cursed book!>> completing a mystery lowers DOOM by 10% [PASSIVE]
de: –AZAL-HOTHS AURA– „Du darfst nicht zulassen, dass der Kult dieses verfluchte Buch bekommt!“ Wenn du einen Fall abschließt, verringert sich das VERDERBEN um 10 %. [PASSIV]
es_419: -AURA DE AZAL-HOTH- <<¡el culto no puede recuperar este libro maldito!>> completar misterios reduce RUINA en un 10 % [PASIVA]
fr: -AURA D'AZAL-HOTH- <<ce livre ne doit pas tomber entre les mains du culte !>> terminer un mystère réduit la CALAMITÉ de 10% [PASSIF]
ja: -アザル＝ホスの霊気- <<あんなカルト集団に、 この呪いの書が渡ったら とんでもないことに…！>> 謎を解くごとに 破滅値が10%低下 [パッシブ効果]
ko: -아잘-호스의 아우라- <<이 망할 책은 절대 이교도 손에 들어가선 안 돼!>> 미스터리 완료 시 파멸이 10% 감소한다 [패시브]
pl: -AURA AZAL-HOTH- <<Kult nie może dostać tej przeklętej ksiązki!>> ukończenie zadania obniża ZAGŁADĘ o 10% [PASYWNY]
zh_hans: -阿扎尔-霍斯之光环- <<这本被诅咒的书绝对不能 落到邪教手里！>> 完成一个谜团时灾厄-10% [被动]
zh_hant: -阿扎爾霍斯之光環- 「不能讓邪教擁有這本詛咒之書！」 解開謎團時降低 10% 末日 [被動]

# woh_small:590
source: The NECRONOMICON you've stolen contains powerful spells and horrible secrets. To activate its power, retrieve more pages when you level up.
de: Das gestohlene NEKRONOMIKON enthält mächtige Zauber und schreckliche Geheimnisse. Um seine Macht zu nutzen, musst du bei Stufenaufstiegen weitere Seiten erhalten.
es_419: El NECRONOMICÓN que robaste contiene hechizos poderosos y secretos horribles. Consigue más páginas cuando subas de nivel y así podrás activar su poder.
fr: Le NÉCRONOMICON que vous avez volé contient de puissants sorts et d'horribles secrets. Pour activer sa puissance, retrouvez plus de pages en montant de niveau.
ja: あなたが盗み出したこの本 には、強力な呪文や恐ろしい秘密が記されている。 その力を引き出すには、 レベルを上げて新たなページを集めなければならない。
ko: 당신이 훔친 네크로노미콘은 강력한 주문과 끔찍한 비밀을 담고 있다. 그 힘을 발동시키려면 레벨업 시 더 많은 페이지를 회수해야 한다
pl: Skradziony NEKRONOMICON zawiera potężne zaklęcia i okropne sekrety. By aktywować jego moc, odzyskaj więcej stron gdy podnosisz swój poziom.
zh_hans: 你偷来的死灵之书中记录了强大的法术和可怕的秘密。 若要激活其力量，在你升级时恢复更多页面。
zh_hant: 你竊取的死靈之書含有強大的咒語和駭人的秘密。 要在升級後取得其他頁數，才能完整發揮這本書的力量。

# woh_small:591
source: The power of RAGH-ZHULL fills you! (+1 DAMAGE)
de: Die Macht von RAGH-ZHULL durchströmt dich! (+1 SCHADEN)
es_419: ¡El poder de RAGH-ZHULL llena tu cuerpo! (+1 de DAÑO)
fr: Le pouvoir de RAGH-ZHULL vous renforce ! (+1 DGT)
ja: “ラグ＝ズール”の力がその身に宿った！(ダメージ+1)
ko: 라그-주울의 힘이 당신을 가득 채운다! (피해량 +1)
pl: Potęga RAGH-ZULL Cię wypełnia! (+1 OBRAŻENIA)
zh_hans: 拉格-朱尔的力量填充到你的体内！（+1伤害）
zh_hant: 拉格胡爾的力量流進了你的身體！（+1 傷害）

# woh_small:592
source: F'THOTH cleanses your surroundings! (-3% DOOM)
de: F’THOTH läutert deine Umgebung! (-3 % VERDERBEN)
es_419: ¡F'THOTH limpia a tu alrededor! (-3 % de RUINA)
fr: F'THOTH nettoie les environs ! (-3% CALAMITÉ)
ja: “フ･トス”によって、あなたの周りが浄化された！(破滅値-3%)
ko: 프쏘트가 주변의 모든 것을 정화한다! (파멸 -3%)
pl: F'THOTH oczyszcza Twoje otoczenie! (-3% ZAGŁADA)
zh_hans: 福托特净化了你周围的环境！（-3%灾厄）
zh_hant: 弗托特淨化了你周圍的環境！（-3% 末日）

# woh_small:593
source: You don't have enough experience!
de: Du hast nicht genug Erfahrung!
es_419: ¡No tienes experiencia suficiente!
fr: Vous n'avez pas assez de points d'expérience !
ja: EXPが足りない！
ko: 경험치가 부족하다!
pl: Nie masz wystarczająco doświadczenia!
zh_hans: 经验不足！
zh_hant: 你的經驗不足！

# woh_small:594
source: SHEBBE cares deeply for her followers!
de: SHEBBES Anhänger liegen ihr am Herzen!
es_419: ¡SHEBBE se preocupa mucho por sus seguidores!
fr: SHEBBE prend soin de ses fidèles !
ja: “シェベ”が信仰者に対し、深い愛情を注いだ！
ko: 쉬비가 제 추종자들을 극히 아낀다!
pl: SHEBBE bardzo dba o jej wyznawców!
zh_hans: 谢贝非常关心她的信徒！
zh_hant: 謝貝十分關愛祂的追隨者！

# woh_small:595
source: So it shall be done. (+15% DOOM)
de: So sei es. (+15 % VERDERBEN)
es_419: Así será. (+15 % de RUINA)
fr: Ainsi soit-il. (+15% CALAMITÉ)
ja: 全てはその意のままに。(破滅値+15%)
ko: 그리 되리라. (파멸 +15%)
pl: Niechaj się stanie. (+15 % ZAGŁADA)'
zh_hans: 那便如此罢。（+15%灾厄）
zh_hant: 汝的生命將在此結束。（+15% 末日）

# woh_small:596
source: CTHUR-IZTO mends your flesh! (+3 STAMINA / +3 REASON)
de: CTHUR-IZTO heilt deinen Körper! (+3 AUSDAUER / +3 VERNUNFT)
es_419: ¡CTHUR-IZTO recupera tu carne! (+3 de VIGOR / +3 de CORDURA)
fr: CTHUR-IZTO panse vos plaies ! (+3 ENDURANCE / +3 LUCIDITÉ)
ja: “クトゥル＝イズト”があなたの肉体を修復した！(スタミナ+3 / 理性+3)
ko: 크쑤르-잇초가 당신의 육신을 매만진다! (체력 +3 / 이성 +3)
pl: CTHUR-IZTO naprawia Twoje ciało! (+3 KONDYCJA / +3 ROZSĄDEK)
zh_hans: 克瑟-伊兹托修复了你的肉体！（+3体力/+3理智）
zh_hant: 克瑟伊茲托修補了你的血肉！（+3 體力/+3 理智）

# woh_small:597
source: is trembling with fear. <<P-please, don't make me attack t-them.>>
de: zittert vor Furcht. „B-Bitte zwing mich nicht zum A-Angriff.“
es_419: tiembla de miedo. <<N-no me hagas a-atacarlos, p-por favor.>>
fr: tremble de peur. <<N-Non... ne me forcez p-pas à les attaquer.>>
ja: は恐怖で震えている。 <<た、頼むから、奴らを襲わせないで…>>
ko: 은/는 두려움에 떨고 있다. <<ㅈ-제발, 나 싸우기 ㅅ-싫어.>>
pl: trzęsie się ze strachu. <<P-proszę, nie każ mi t-tego robić.>>
zh_hans: 害怕得瑟瑟发抖。 <<求、求你了，不要让我去攻击他他们。>>
zh_hant: 因恐懼而顫抖。 「拜、拜託，不要逼我攻擊他們。」

# woh_small:598
source: gulps and clenches their fists. <<w-we'll make it out of this alive, for sure!>>
de: schluckt schwer und ballt die Fäuste. „W-Wir kommen hier bestimmt lebend raus!“
es_419: traga y aprieta los puños. <<¡D-de seguro saldremos de esta!>>
fr: déglutit et serre les poings. <<O-On va s'en sortir... p-promis !>>
ja: がごくりと唾を飲み込み、拳を握った。 <<ぜ、絶対に生きて、ここを抜け出す！>>
ko: 은/는 침을 꿀꺽 삼키고 주먹을 불끈 쥔다. <<ㅂ-분명 살아서 나갈 수 있어!>>
pl: przełyka ślinę i zaciska pięści. <<wy-wyjdziemy z tego cało, na bank!>>
zh_hans: 倒吸一口气，握紧拳头。 <<我、我们会活下来的，一定会！>>
zh_hant: 吞了吞口水並握緊雙拳。 「我、我們一定能活著逃出去的！」

# woh_small:599
source: barks knowingly.
de: bellt wissend.
es_419: ladra deliberadamente.
fr: aboie avec complicité.
ja: が、何かを理解したかのように吠えた。
ko: 은/는 의미심장하게 짖는다.
pl: szczeka ze zrozumieniem
zh_hans: 机警地吼叫起来。
zh_hant: 故意在汪汪叫。

# woh_small:600
source: is wagging its tail.
de: wedelt mit dem Schwanz.
es_419: agita su cola.
fr: remue la queue.
ja: は、しっぽをフリフリと振っている。
ko: 은/는 꼬리를 흔든다.
pl: merda ogonem
zh_hans: 摇动着它的尾巴。
zh_hant: 正在搖尾巴。

# woh_small:601
source: looks at you as you pat its head.
de: blickt dich an, als du ihm den Kopf tätschelst.
es_419: te mira mientras acaricias su cabeza.
fr: vous regarde lui caresser la tête.
ja: の頭をナデナデすると、あなたの方を見つめてきた。
ko: 의 머리를 쓰다듬자 당신을 쳐다본다.
pl: patrzynna Ciebie kiedy klepiesz go po głowie
zh_hans: 在你抚摸它的头时看着你。
zh_hant: 在你拍了牠的頭之後轉過來看你。

# woh_small:602
source: looks around, uncertain. <<Let's get out of this forest, okay?>>
de: blickt sich unsicher um. „Verschwinden wir aus diesem Wald, ja?“
es_419: mira alrededor, con incierto. <<Salgamos de este bosque, ¿ya?>>
fr: regarde de tous les côtés, l'air hésitant. <<Sortons de cette forêt, d'accord ?>>
ja: が、不安そうに辺りを見回す。 <<もう、この森は出た方がいい…>>
ko: 은/는 확신 없이 주위를 둘러본다. <<얼른 이 숲을 벗어나자, 알았지?>>
pl: rozgląda się niepewnie. <<Wyjdźmy z tego lasu, okej?>>
zh_hans: 不确定地环顾四周。 <<我们离开这座森林，好吗？>>
zh_hant: 開始四處張望，表情還顯得十分猶豫。 「要不要趕快離開這座森林啊？」

# woh_small:603
source: suddenly stops. <<W-what was that noise?...>>
de: bleibt plötzlich stehen. „W-Was war das für ein Geräusch …?“
es_419: de repente se detiene. <<¿Q-qué fue eso…?>>
fr: s'arrête abruptement. <<C-C'était quoi ce bruit... ?!>>
ja: が、急に立ち止まった。 <<な…何の音…？>>
ko: 은/는 갑자기 멈춘다. <<ㅁ, 무슨 소리였지?...>>
pl: nagle staje. <<C-co to za hałas?...>>
zh_hans: 突然停下。 <<那、那是什么声音？……>>
zh_hant: 突然停下腳步。 「那、那是什麼聲音……？」

# woh_small:604
source: smiles a bit. <<At least the weather is nice.>>
de: lächelt gezwungen. „Wenigstens haben wir schönes Wetter.“
es_419: sonríe un poco. <<Al menos es un bonito día.>>
fr: sourit légèrement. <<Au moins, la météo est au rendez-vous.>>
ja: が微笑んだ。 <<まあ…天気はいいね。>>
ko: 은/는 살짝 웃는다. <<그래도 날씨는 좋네.>>
pl: nieco się uśmiecha. <<przynajmniej pogoda jest ładna.>>
zh_hans: 微微一笑。 <<至少天气不错。>>
zh_hant: 笑了一下。 「至少天氣還不錯。」

# woh_small:605
source: shivers. <<I don't like the way the villagers look at us...>>
de: zittert. „Mir gefällt nicht, wie die Dorfbewohner uns ansehen …“
es_419: tiembla. <<No me agrada cómo nos miran los aldeanos…>>
fr: frissonne. <<Je n'aime pas la façon dont les villageois nous regardent...>>
ja: が体を震わせる。 <<村の人の視線が、どうも気になる…>>
ko: 은/는 몸을 떤다. <<주민들 눈빛이 좀 이상해...>>
pl: czuje dreszcz. <<Nie podoba mi się jak mieszkańcy na nas patrzą..>>
zh_hans: 哆嗦着。 <<我不喜欢村民看着我们的那个眼神……>>
zh_hant: 正在微微顫抖。 「我不喜歡村民們看著我們的感覺……」

# woh_small:606
source: gets closer. <<Should we be wearing masks? It looks like everyone else is...>>
de: geht auf dich zu. „Brauchen wir Masken? Alle anderen haben welche …“
es_419: se acerca. <<¿No deberíamos usar máscaras? Al parecer todos usan…>>
fr: s'approche. <<Devrions-nous nous aussi porter des masques ? Tous les autres en portent un...>>
ja: が近づいてくる。 <<…仮面、どうする？ つけてないのは自分たちだけじゃ…？>>
ko: 은/는 다가간다. <<가면 써야 하는 걸까? 다들 쓰고 있는 것 같아...>>
pl: zbliża się.<<Czy my też powinniśmy nosić maski? Wygląda na to że wszyscy je noszą...>>
zh_hans: 凑了过来。 <<我们要戴上面具吗？好像其他人都戴了……>>
zh_hant: 接近了你。 「我們該戴面具嗎？感覺其他人都有戴……」

# woh_small:607
source: looks around. <<We spent one summer vacation in this village a few years ago.>>
de: sieht sich um. „Vor ein paar Jahren haben wir in diesem Dorf Urlaub gemacht.“
es_419: mira alrededor. <<Pasamos unas vacaciones de verano en esta aldea hace unos cuantos años.>>
fr: regarde de tous les côtés. <<C'est dans ce village qu'on a passé nos vacances, l'an dernier.>>
ja: が辺りを見回す。 <<この村、何年か前の夏休みに来たことあるよ。>>
ko: 은/는 주위를 둘러본다. <<몇 년 전에 여기서 휴가를 보냈었지.>>
pl: rozgląda się. <<Spędziliśmy jedne wakacje w tej wiosce kilka lat temu.>>
zh_hans: 看向周围。 <<我们几年前在夏天来过这个村子度假。>>
zh_hant: 開始四處張望。 「我幾年前曾在這座村子度過整個暑假。」

# woh_small:608
source: sniffs. <<What's that smell?>>
de: schnuppert. „Was riecht hier so?“
es_419: olfatea. <<¿De qué es ese olor?>>
fr: renifle <<C'est quoi cette odeur... ?>>
ja: が、くんくんとにおいをかぐ。<<このにおいは…？>>
ko: 은/는 킁킁댄다. <<무슨 냄새지?>>
pl: wącha. <<Co to za zapach?>>?
zh_hans: 吸了吸鼻子。 <<这是什么气味？>>
zh_hant: 用鼻子聞了聞。 「那是什麼味道？」

# woh_small:609
source: grabs your arm. <<You know, they say this hospital is haunted... but that's just an urban legend, right?>>
de: packt deinen Arm. „Angeblich spukt es in diesem Krankenhaus … Aber das ist nur eine Großstadtlegende, oder?“
es_419: te toma del brazo. <<¿Sabías que dicen que este hospital está embrujado…?
fr: vous attrape le bras. <<Attends... on raconte que cet hôpital est hanté... mais c'est juste une légende urbaine, hein ?>>
ja: に腕を掴まれる。 <<この病院、幽霊が出るってうわさだけど… ただの都市伝説でしょ？>>
ko: 은/는 당신의 팔을 잡는다. <<저기 말이야, 여기 귀신 들린 병원이라던데... 그냥 도시 전설일 뿐이겠지...?>>
pl: chyta Cię za ramę. <<Wiesz, mówią że ten szpital jest nawiedzony... ale to tylko miejska legenda, prawda?>>
zh_hans: 抓住你的胳膊。 <<你知道吗？听说这间医院闹鬼……不过那就只是都市传说，对吧？>>
zh_hant: 握住了你的手臂。 「聽說這間醫院鬧鬼欸…… 但那應該都只是都市傳說吧……？」

# woh_small:610
source: : <<Can I just stay in the waiting room and read a magazine?>>
de: : „Kann ich im Wartezimmer was lesen?“
es_419: : ¿No puedo quedarme en la recepción y leer una revista?
fr: : <<Est-ce que je peux rester dans la salle d'attente à lire des magazines ?>>
ja: : <<待合室で雑誌読んでるよ。>>
ko: : <<난 그냥 대기실에서 잡지 읽고 있어도 돼?>>
pl: : <<Czy mogę po prostu zostać w poczekalni i poczytać magazyn?>>
zh_hans: ：<<我能直接留在等候室看杂志吗？>>
zh_hant: ：「我可以待在等候室看雜誌就好嗎？」

# woh_small:611
source: touches your arm. <<There's a nice restaurant around the corner here, are you hungry?>>
de: berührt dich am Arm: „Um die Ecke gibt es ein gutes Restaurant. Hast du Hunger?“
es_419: toca tu brazo. <<Aquí a la vuelta hay un restaurante bastante agradable, ¿tienes hambre?>>
fr: vous touche le bras. <<T'as pas faim ? Je connais un restaurant sympa, c'est juste à côté.>>
ja: が、腕を触ってくる。 <<この角を曲がると、いいレストランがあって… お腹空いてる？>>
ko: 은/는 당신의 팔을 만진다. <<요 근처에 맛있는 가게가 있는데, 어때?>>
pl: dotyka Twojego ramienia. <<Za rogiem jest fajna restaurcja,jesteście głodni?>>
zh_hans: 碰了碰你的胳膊。 <<转角处有间不错的餐厅，你饿了吗？>>
zh_hant: 碰了碰你的手臂。 「轉角附近有家不錯的餐廳喔，你餓了嗎？」

# woh_small:612
source: suddenly stiffens. <<...that man has been following us for a while...>>
de: erstarrt plötzlich. „… Dieser Mann folgt uns seit einer Weile …“
es_419: repentinamente se tensa. <<ese hombre lleva un buen rato siguiéndonos…>>
fr: se tend brusquement. <<... ce type là... ça fait un moment qu'il nous suit...>>
ja: が、急に身を固くする。 <<あの男…さっきからずっと、つけてきてる…>>
ko: 은/는 갑자기 굳는다. <<...저 남자, 계속 우릴 따라와...>>
pl: nagle sztywnieje. <<...ten mężczyzna podąża za nami już od jakiegoś czasu...>>
zh_hans: 突然绷紧身体。 <<……那个男人跟着我们有一会儿了……>>
zh_hant: 突然僵在原地。 「……那個人已經跟蹤我們好一陣子了……」

# woh_small:613
source: looks at you, waiting.
de: blickt dich wartend an.
es_419: te mira expectante.
fr: vous regarde patiemment.
ja: はこちらを見つめて、待っている。
ko: 은/는 당신의 결정을 기다린다.
pl: patrzy na Ciebie, czeka.
zh_hans: 看着你，等待着。
zh_hant: 正在看著你，等著你繼續行動。

# woh_small:614
source: smiles faintly.
de: lächelt gezwungen.
es_419: sonríe levemente.
fr: a un bref sourire.
ja: が微笑んだ。
ko: 은/는 희미하게 미소 짓는다.
pl: delikatnie się uśmiecha.
zh_hans: 浅浅一笑。
zh_hant: 對你淡淡地笑了。

# woh_small:615
source: looks around. <<Did you hear th... nevermind.>>
de: sieht sich um. „Hast du das gehö… Vergiss es.“
es_419: mira alrededor. <<¿Oíste e…? No importa.>>
fr: regarde de tous les côtés. <<T'as entendu... ? Non, ce n'était rien...>>
ja: が辺りを見回している。 <<何か音が…いや、大丈夫。>>
ko: 은/는 주위를 둘러본다. <<방금 들었... 아무것도 아니야.>>
pl: rozgląda się. <<Słyszeliście t... nie ważne.>>
zh_hans: 看向四周。 <<你有没有听到……算了。>>
zh_hant: 開始四處張望。 「你有聽見……算了。」

# woh_small:616
source: shivers. <<Is it me or did it suddenly get colder?>>
de: zittert. „Geht es nur mir so, oder ist es gerade kälter geworden?“
es_419: tiembla. <<¿Soy yo o de la nada empezó a hacer frío?>>
fr: frissonne. <<C'est moi où il fait froid, tout d'un coup ?>>
ja: が体を震わせている。 <<急に寒くなってきた気が…>>
ko: 은/는 몸을 떤다. <<갑자기 추워진 것 같은데. 나만 그런 거야?>>
pl: drży. <<Czy mi się zdaje czy nagle zrobiło się zimniej?>>
zh_hans: 哆嗦着。 <<是我的错觉，还是突然变冷了？>>
zh_hant: 正不停在顫抖。 「只有我覺得越來越冷嗎？」

# woh_small:617
source: looks at you and blushes. <<Good thing we're together in this... right?>>
de: blickt dich an und errötet. „Zum Glück haben wir ja uns … oder?“
es_419: te mira y se sonroja. <<Menos mal que estamos juntos en esto, ¿cierto?>>
fr: vous regarde et rougit. <<C'est cool qu'on traverse tout ça ensemble... non ?>>
ja: がこちらを見て、顔を赤くする。 <<こんな状況だからこそ、一緒にいれて良かったとか… そう思わない？>>
ko: 은/는 당신을 보고 볼이 발그레진다. <<그래도 네가 있어서 다행이야... 그렇지?>>
pl: patrzy na Ciebie i się rumieni. <<Dobrze że jesteśmy w tym razem... prawda?>>
zh_hans: 看着你，脸红了。 <<还好我们可以一起面对……不是吗？>>
zh_hant: 一臉害羞地看著你。 「還好我們有彼此，才能共同面對這一切。」

# woh_small:618
source: hands you a parting gift! (+1 STAT)
de: überreicht dir ein Abschiedsgeschenk! (+1 WERT)
es_419: te da un regalo de despedida. (+1 ATRIBUTO)
fr: vous tend un cadeau de départ ! (+1 CARA)
ja: から餞別をもらった！(全能力値+1)
ko: 이/가 작별 선물을 건넨다! (능력치 +1)
pl: daje Ci prezent pożegnalny! (+1 STATYSTYKA)
zh_hans: 送给你一份临别礼物！（+1体力）
zh_hant: 送了你一個餞別禮！（+1 數值）

# woh_small:619
source: leaves the party!
de: verlässt die Gruppe!
es_419: abandona el grupo.
fr: quitte le groupe !
ja: が、調査から抜けた。
ko: 이/가 당신을 떠난다!
pl: opuszcza drużynę!
zh_hans: 离开了小队！
zh_hant: 離開隊伍！

# woh_small:620
source: --ALLY--
de: --BEGLEITUNG--
es_419: ALIADO
fr: --ACOLYTE--
ja: -仲間-
ko: --아군--
pl: --SPRZYMIERZENIEC--
zh_hans: --盟友--
zh_hant: ——夥伴——

# woh_small:621
source: FUJIKO
ja: 不二子
ko: 후지코
zh_hans: 不二子
zh_hant: 不二子

# woh_small:622
source: your KICK action deals additional 1 DAMAGE
de: Der Schaden der Aktion TRITT ist um 1 erhöht.
es_419: tus patadas causan 1 extra de daño
fr: vos COUPS DE PIED infligent 1 DGT supplémentaire
ja: 戦闘アクション｢キック｣ 実行時に追加ダメージ+1
ko: 당신의 발차기 동작이 1의 추가 피해를 입힌다
pl: akcja bojowa KOP zadaje dodatkowe 1 OBRAŻENIE
zh_hans: 你的踢踹行动造成额外1点伤害
zh_hant: 踢擊造成額外 1 傷害

# woh_small:623
source: <<hrmph...>>
de: „Hmpf …“
fr: <<hmpf...>>
ja: <<フン…>>
ko: <<흐읍...>>
zh_hans: <<啧……>>
zh_hant: 「哼……」

# woh_small:624
source: [sukeban girl]
de: [Hartes Mädchen]
es_419: [sukeban]
fr: [délinquante]
ja: [スケバン]
ko: [불량소녀]
pl: [ganguska]
zh_hans: [太妹]
zh_hant: [太妹]

# woh_small:625
source: KAZUMI
ja: 和美
ko: 카즈미
zh_hans: 和美
zh_hant: 和美

# woh_small:626
source: cheaper TREATMENT and SURGERY actions
de: Die Aktionen BEHANDLUNG und OPERATION kosten weniger.
es_419: TRATAMIENTO y CIRUGÍA son más baratos
fr: actions TRAITEMENT et OPÉRATION moins chères
ja: アクション｢治療｣｢手術｣の 費用が安くなる
ko: 치료와 수술에 소요되는 비용이 내려간다
pl: tańsze akcje KURACJA i OPERACJA
zh_hans: 治疗和手术行动的消耗减少
zh_hant: 減少進行治療與手術時的花費

# woh_small:627
source: <<I can patch that up>>
de: „Ich kann das zusammenflicken.“
es_419: <<Puedo curar eso>>
fr: <<je peux soigner ça...>>
ja: <<それなら私が手当てできるよ>>
ko: <<금방 고쳐줄게>>
pl: <<mogę to załatać>>
zh_hans: <<我可以包扎>>
zh_hant: 「我能幫你簡單包紮一下」

# woh_small:628
source: [nurse]
de: [Krankenschwester]
es_419: [enfermera]
fr: [infirmière]
ja: [看護婦]
ko: [간호사]
pl: [pielęgniarka]
zh_hans: [护士]
zh_hant: [護理師]

# woh_small:629
source: IWA
ja: 岩さん
ko: 이와
zh_hans: 岩
zh_hant: 岩

# woh_small:630
source: +2 STRENGTH
de: +2 STÄRKE
es_419: +2 de FUERZA
fr: +2 FORCE
ja: ｢筋力｣+2
ko: 힘 +2
pl: +2 SIŁA
zh_hans: +2力量
zh_hant: +2 力量

# woh_small:631
source: <<I'm the best>>
de: „Ich bin der Beste.“
es_419: <<Soy el mejor>>
fr: <<je suis le meilleur>>
ja: <<オレが一番だ>>
ko: <<내가 최고야>>
pl: <<Jestem najlepszy>>
zh_hans: <<我是最棒的>>
zh_hant: 「我最棒」

# woh_small:632
source: [chef]
de: [Koch]
ja: [料理人]
ko: [요리사]
pl: [szef kuchni]
zh_hans: [厨师]
zh_hant: [廚師]

# woh_small:633
source: ASATO
ja: 浅藤
ko: 아사토
zh_hans: 浅藤
zh_hant: 淺藤

# woh_small:634
source: (let go): gain 2 SPELLS
de: (gehen lassen): Du erhältst 2 ZAUBER.
es_419: (al soltar): obtén 2 HECHIZOS
fr: (si renvoyée) : +2 SORTS
ja: ｢仲間｣から外すと、 ｢呪文｣を2つ習得する
ko: (보내줄 경우): 주문을 2개 획득한다
pl: (pozwól iść): zyskaj 2 ZAKLĘCIA
zh_hans: （放走）：获得2个法术
zh_hant: （放走）：獲得 2 咒語

# woh_small:635
source: <<follow me>>
de: „Folge mir.“
es_419: <<sígueme>>
fr: <<suis-moi>>
ja: <<ついてきて>>
ko: <<잘 따라해>>
pl: <<chodź za mną>>
zh_hans: <<跟着我>>
zh_hant: 「跟我來」

# woh_small:636
source: [witch]
de: [HEXE]
es_419: [bruja]
fr: [sorcière]
ja: [魔女]
ko: [마녀]
pl: [wiedźma]
zh_hans: [魔女]
zh_hant: [女巫]

# woh_small:637
source: ASATO teaches you a few simple incantations.
de: ASATO bringt dir ein paar einfache Zauberformeln bei.
es_419: ASATO te enseña unos cánticos simples.
fr: ASATO vous enseigne quelques incantations basiques.
ja: 浅藤から、簡単な呪文をいくつか教わった。
ko: 아사토가 간단한 주문 몇 가지를 알려준다.
pl: ASATO uczy Cie kilku podstawowych inkantacji.
zh_hans: 浅藤教了你几句简单的咒语。
zh_hant: 淺藤教了你幾道簡單的咒語。

# woh_small:638
source: DOG
de: HUND
es_419: PERRO
fr: CHIEN
ja: 犬
ko: 개
pl: PIES
zh_hans: 狗
zh_hant: 狗狗

# woh_small:639
source: higher chance of finding items after combat
de: Höhere Chance, nach Kämpfen Objekte zu finden.
es_419: mayor probabilidad de encontrar objetos después de los combates
fr: chance accrue de trouver des objets après un combat
ja: 戦闘後のアイテム発見率が上昇
ko: 전투 후 아이템을 발견할 확률이 증가한다
pl: większa szansa na odnalezienie przedmiotów po walce
zh_hans: 战斗后找到物品的概率更高
zh_hant: 戰鬥後發現物品的機率提高

# woh_small:640
source: <<woof>>
de: „Wuff!“
es_419: <<guau>>
fr: <<wouaf !>>
ja: <<ワンッ>>
ko: <<멍>>
pl: <<hau>>
zh_hans: <<汪汪>>
zh_hant: 「汪」

# woh_small:641
source: [dog]
de: [Hund]
es_419: [perro]
fr: [chien]
ja: [犬]
ko: [개]
pl: [pies]
zh_hans: [狗]
zh_hant: [狗]

# woh_small:642
source: YOICHI
ja: 陽一
ko: 요이치
zh_hans: 阳一
zh_hant: 陽一

# woh_small:643
source: (let go): double your available FUNDS
de: (gehen lassen): Verdoppelt dein GELD.
es_419: (al soltar): doble de SALDO disponible
fr: (si renvoyé) : double votre ARGENT actuel
ja: ｢仲間｣から外すと、 所持金が2倍になる
ko: (보내줄 경우): 사용가능한 자금이 두 배가 된다
pl: (pozwól iść): podwaja Twoje dostępne FUNDUSZE
zh_hans: （放走）：你的可用资金翻倍
zh_hant: （放走）：讓你目前的金錢加倍
