Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_enm:697
source: The corrupting influence of the OLD GOD affects all animals.
de: Der verderbende Einfluss des ALTEN GOTTES wirkt sich auf alle Tiere aus.
es_419: La influencia corrupta del DIOS ANTIGUO afecta a todos los animales.
fr: La corruption du DIEU ANCIEN affecte toutes les bêtes.
ja: “旧き神”の狂気の力は、あらゆる動物に 影響を及ぼす。
ko: 고대 신의 사악한 영향력은 모든 동물에게까지 퍼져나갔다.
pl: Korumpujący wpływ STARSZEGO BÓSTWA ma wpływ na wszystkie zwierzęta.
zh_hans: 古神的腐化影响着所有动物。
zh_hant: 古神的腐化之力影響了所有動物。

# woh_enm:698
source: GOBLIN SEAL bites you in the leg!
de: KOBOLDROBBE beißt dich ins Bein!
es_419: ¡FOCA GOBLIN te muerde en el brazo!
fr: L'OTARIE GOBELINE vous mord à la jambe !
ja: “ゴブリンアザラシ”に足を噛みつかれる！
ko: 도깨비 물개가 당신의 다리를 문다!
pl: FOKA CHOCHLICZA gryzie cię w nogę!
zh_hans: 地精海豹咬了你的腿！
zh_hant: 醜惡海豹咬你的腳！

# woh_enm:699
source: GOBLIN SEAL slaps you!
de: KOBOLDROBBE schlägt dich!
es_419: ¡FOCA GOBLIN te abofetea!
fr: L'OTARIE GOBELINE vous gifle !
ja: “ゴブリンアザラシ”に叩かれる！
ko: 도깨비 물개가 당신을 후려친다!
pl: FOKA CHOCHLICZA policzkuje cię!
zh_hans: 地精海豹猛拍了你！
zh_hant: 醜惡海豹用鰭足拍打你！

# woh_enm:700
source: GOBLIN SEAL grabs you with its teeth!
de: KOBOLDROBBE packt dich mit ihren Zähnen!
es_419: ¡FOCA GOBLIN te agarra con sus dientes!
fr: L'OTARIE GOBELINE vous attrape entre ses crocs !
ja: “ゴブリンアザラシ”の歯が、あなたを捉える！
ko: 도깨비 물개가 이빨로 당신을 붙잡는다!
pl: FOKA CHOCHLICZA chwyta cię zębami!
zh_hans: 地精海豹咬住了你！
zh_hant: 醜惡海豹咬住你不放！

# woh_enm:701
source: DREAM SALESMAN
de: TRAUMVERTRETER
es_419: VENDENDOR ONÍRICO
fr: VENDEUR DE RÊVE
ja: 悪夢のセールスマン
ko: 꿈 판매원
pl: SPRZEDAWCA SNÓW
zh_hans: 伪梦销售员
zh_hant: 噩夢業務員

# woh_enm:702
source: You are surprised to find a well-dressed man sitting on a rock in the middle of a forest. When you get closer, however, you discover that he's wearing a realistic mask that falls on the ground. >>Do you have a moment to s-spp-e-ak-k a-b-b-o-u-t-t t-th--iii-isii pr-r-o-d-c-t?? . ?.?. <<
de: Du bist überrascht, als du einen gutgekleideten Mann siehst, der mitten im Wald auf einem Stein sitzt. Als du näherkommst, stellst du aber fest, dass er eine lebensechte Maske trägt, die nun zu Boden fällt. „Hätten Sie kurz Zeit, ü-ü-ü-b-b-e-e-r-r d-iiii-eee-sss-ee-ss Pr-r-o-d-k-t z-zuu-u s-spp-r-ech-h-ee-n?? . ?.?.“
es_419: Te sorprendes al encontrarte con un hombre bien vestido sentado sobre una roca en medio del bosque. Sin embargo, cuando te acercas, descubres que lleva puesta una máscara realista que se cae al suelo. >>¿Tiene un momento para h-a-bbl-a-r d-d-e eee-s-teee pr-r-o-d-c-t-o?…? ? <<
fr: Vous ne pouvez cacher votre surprise en découvrant un homme bien habillé assis sur un rocher en pleine forêt. En vous approchant, cependant, vous constatez que son visage n'est autre qu'un masque. Ce dernier tombe au sol dans un bruit mat. >>A-A-Auriez-v-v-vouus un mom-ment p-p-pour parleeer de c-c-ce produiii-i-i-iii-iiit ?<<
ja: 森の中心… 岩の上に身なりのいい男が座っているのに気付き、 あなたはすくみ上がってしまう。 近づいてみると、“仮面”が地面に落ちていた。 男がつけていた、本物そっくりの仮面だ。 >>少し、コの商品につイて縺薙お話シ いいでsすjか縺?>縺ｧ縺吶°？？ . ？.？.<<
ko: 숲 한복판 바위에 잘 차려입은 남자가 앉아 있는 걸 본 당신은 깜짝 놀란다. 그러나 가까이 다가가 보니, 얼굴인 줄 알았던 가면이 바닥에 떨어진다. >>잠ㅅ-ㅅ-시 저-흐-히 ㅈ-제품 말씀 좀 ㄷ드려도 괜ㅊ-찮을ㄱ-까요?? .?.? <<
pl: Zaskakuje Cię dobrze ubrany mężczyzna siedzący na skale w środku lasu. Kiedy jednak podchodzisz bliżej, odkrywasz, że ma na sobie realistyczną maskę, która opada na ziemię. >>Czy masz chwilę, aby p-poor-r-r-oz-m-m-a-aw-i--ać o s-s--n-a-c-c-h?.. <<
zh_hans: 你惊讶地发现，在这片森林中央的一块岩石上，竟坐着一个穿着得体的男人。当你走近他时，发现他正戴着一张以假乱真的面具，而面具应声落地。 >>你有时间来了了了了了解解一下下下这这这个个产产产品吗？？？？？<<
zh_hant: 你感到訝異，在森林中竟然有位西裝筆挺的男人坐在石頭上。但在你走近那名男子後才發現，他臉上戴的只是近似人臉的面具，而面具剝落後，也揭露他恐怖的真面目。 『您、您您您有、有空聽、聽聽我介、介紹產、產產品嗎……？』

# woh_enm:703
source: He spent his life selling lies to unsuspecting people. Now, these lies are everything he knows.
de: Er hat sein ganzes Leben lang arglosen Menschen Lügen verkauft. Jetzt kennt er nur noch diese Lügen.
es_419: Pasó su vida vendiendo mentiras a gente desprevenida. Ahora estas mentiras son lo único que conoce.
fr: Ce commercial a passé sa vie à vendre des mensonges à des consommateurs naïfs. À présent, les mensonges sont devenus sa réalité.
ja: 生涯、疑うことの知らない者たちに、 嘘を売り続けてきた男。 彼の知る全ては、今やその嘘しかない。
ko: 순진한 사람들에게 거짓을 팔며 평생을 보낸 남자. 이젠 거짓밖에 모르는 자가 되었다.
pl: Całe życie spędził na sprzedawaniu kłamstw niczego niepodejrzewającym ludziom. Teraz te kłamstwa są wszystkim, co ma.
zh_hans: 他终其一生都在向毫无设防的人们销售谎言。现在，他所知道的只有他的谎言了。
zh_hant: 他生前花了大半時間， 靠謊言推銷商品給好騙的客戶。 現在，他也只剩下謊言了。

# woh_enm:704
source: DREAM SALESMAN grabs you!
de: TRAUMVERTRETER packt dich!
es_419: ¡VENDENDOR ONÍRICO te agarra!
fr: Le VENDEUR DE RÊVE vous attrape !
ja: “悪夢のセールスマン”に体を掴まれる！
ko: 꿈 판매원이 당신을 붙잡는다!
pl: SPRZEDAWCA SNÓW chwyta cię!
zh_hans: 伪梦销售员抓住了你！
zh_hant: 噩夢業務員緊緊抓住你！

# woh_enm:705
source: DREAM SALESMAN attacks you!
de: TRAUMVERTRETER greift dich an!
es_419: ¡VENDENDOR ONÍRICO te ataca!
fr: Le VENDEUR DE RÊVE vous attaque !
ja: “悪夢のセールスマン”の攻撃！
ko: 꿈 판매원이 당신을 공격한다!
pl: SPRZEDAWCA SNÓW atakuje cię!
zh_hans: 伪梦销售员攻击了你！
zh_hant: 噩夢業務員攻擊你！

# woh_enm:706
source: DREAM SALESMAN tells you his sweet lies!
de: TRAUMVERTRETER erzählt dir seine verlockenden Lügen!
es_419: ¡VENDENDOR ONÍRICO te cuenta sus dulces mentiras!
fr: Le VENDEUR DE RÊVE vous abreuve de délicieux mensonges !
ja: “悪夢のセールスマン”が甘い嘘をささやく！
ko: 꿈 판매원이 달콤한 거짓말을 늘어놓는다!
pl: SPRZEDAWCA SNÓW opowiada ci swoje słodkie kłamstwa!
zh_hans: 伪梦销售员向你述说他的美好谎言！
zh_hant: 噩夢業務員天花亂墜地講著產品的功能！

# woh_enm:707
source: HUMAN LANTERN
de: MENSCHLICHE LATERNE
es_419: FAROL HUMANO
fr: LANTERNE HUMAINE
ja: 人間提灯
ko: 인간 등불
pl: LUDZKA LATARNIA
zh_hans: 灯笼头
zh_hant: 燈籠人

# woh_enm:708
source: Following a weird light, you enter an abandoned village building. The whole room is illuminated by countless paper lanterns in many colors. One lantern, however, begins to get closer...
de: Du folgst einem merkwürdigen Licht in ein verlassenes Dorfgebäude. Der ganze Raum wird von unzähligen Papierlaternen in vielen Farben erhellt. Eine Laterne kommt dir aber langsam näher …
es_419: Sigues una extraña luz que te lleva hasta una construcción en una aldea abandonada. Laa habitación está iluminada por incontables faroles de papeles de variados colores. Sin embargo, un farol empieza a acercarse…
fr: Une lueur étrange a conduit vos pas jusqu'à un bâtiment abandonné. La pièce est illuminée d'innombrables lanternes en papier aux mille couleurs. L'une d'entre elles se rapproche...
ja: 妖しげな光に引き寄せられ、村の廃墟へと入っていくあなた。 色とりどりの提灯が、部屋全体を明るく照らし出している。 しかし、無数にある提灯の一つが、ゆっくりとこちらに近づいてきて…
ko: 기이한 빛을 따라, 당신은 버려진 마을의 한 건물에 들어간다. 방 전체가 각양각색의 수많은 연등으로 밝혀져 있다. 그런데, 그중 하나가 다가오기 시작한다...
pl: Podążając za dziwnym światłem, wchodzisz do opuszczonego budynku w wiosce. Całe pomieszczenie jest oświetlone przez niezliczone papierowe lampiony w wielu kolorach. Jedna z nich zaczyna się jednak zbliżać...
zh_hans: 你循着怪异的光芒，进了一栋废弃的村屋。整个房间被无数五颜六色的纸灯笼 照亮，而其中一盏缓缓靠近……
zh_hant: 你跟隨一道詭異的光，進入村子裏頭一棟廢棄的建築物。 五顏六色的紙燈籠將光線照到房間的每個角落。 不過其中有一盞燈籠，卻開始慢慢靠近……

# woh_enm:709
source: All ancient buildings hide their morbid secrets.
de: Alle alten Gebäude haben tödliche Geheimnisse.
es_419: Toda construcción antigua oculta secretos grotescos.
fr: Toutes les anciennes bâtisses cachent de terribles secrets.
ja: 古代の建造物。 そのどれもが、おぞましい秘密を秘めている。
ko: 오래된 건물이라면 음울한 비밀 하나쯤은 있다.
pl: Wszystkie starożytne budynki skrywają swoje ponure tajemnice.
zh_hans: 所有古建筑都隐藏着骇人的秘密。
zh_hant: 所有古老的建築都有著不可告人的秘密。

# woh_enm:710
source: HUMAN LANTERN freezes you!
de: MENSCHLICHE LATERNE friert dich ein!
es_419: ¡FAROL HUMANO te congela!
fr: La LANTERNE HUMAINE vous glace sur place !
ja: “人間提灯”があなたを凍らせる！
ko: 인간 등불이 당신을 꼼짝 못 하게 한다!
pl: LUDZKA LATARNIA cię mrozi!
zh_hans: 灯笼头使你动弹不得！
zh_hant: 燈籠人使你動彈不得！

# woh_enm:711
source: HUMAN LANTERN scares you!
de: MENSCHLICHE LATERNE jagt dir Angst ein!
es_419: ¡FAROL HUMANO te asusta!
fr: La LANTERNE HUMAINE vous effraie !
ja: “人間提灯”が脅かしてくる！
ko: 인간 등불이 당신을 겁에 질리게 한다!
pl: LUDZKA LATARNIA cię przeraża!
zh_hans: 灯笼头惊吓了你！
zh_hant: 燈籠人嚇得你魂都飛了！

# woh_enm:712
source: HUMAN LANTERN attacks you!
de: MENSCHLICHE LATERNE greift dich an!
es_419: ¡FAROL HUMANO te ataca!
fr: La LANTERNE HUMAINE vous attaque !
ja: “人間提灯”の攻撃！
ko: 인간 등불이 당신을 공격한다!
pl: LUDZKA LATARNIA atakuje cię!
zh_hans: 灯笼头攻击了你！
zh_hant: 燈籠人攻擊你！

# woh_enm:713
source: CYCLOPS NEIGHBOR
de: ZYKLOPENNACHBARIN
es_419: VECINA CÍCLOPE
fr: VOISINE BORGNE
ja: 一つ目の隣人
ko: 사이클롭스 이웃
pl: CYKLOP Z SĄSIEDZTWA
zh_hans: 独眼邻居
zh_hant: 獨眼鄰居

# woh_enm:714
source: Passing by a faulty elevator, its doors suddenly open. You take a step back noticing a weird tall woman, standing in the darkness. <<Do you live here? I've never s-e-e-n you...>>
de: Als du an einem defekten Lift vorbeigehst, öffnet sich plötzlich seine Tür. Du gehst einen Schritt zurück und bemerkst in der Dunkelheit eine merkwürdige große Frau. „Wohnst du hier? Ich habe dich noch nie g-e-s-e-h-e-n …“
es_419: Las puertas de un ascensor defectuoso se abren repentinamente cuando pasas cerca. Das un paso atrás al ver de pie en la oscuridad a una extraña mujer alta. <<¿Vives aquí? Nunca antes te había v-i-i-sto…>>
fr: En passant devant l'ascenseur défectueux, sa porte s'ouvre brutalement. Vous sursautez et remarquez une femme étrangement élancée qui se tient dans les ténèbres. <<Tu habites ici ? J-Je ne t-t-t'ai jam-m-mais v-...>>
ja: 故障中のエレベーターの前を通りかかった途端、唐突にそのドアが開きだす。 思わず、後ろに下がるあなた。 暗がりの中に佇む、不気味な長身の女。 <<ここに住んでる人？ハ ジ メ テ ミ ル ナ ァ…>>
ko: 고장난 엘리베이터 앞을 지나가는데, 갑자기 문이 열린다. 당신은 어둠 속에 선 키가 크고 기이한 여자를 보고 물러선다. <<여기 사세요? 처음 ㅂㅗㄴㅡㄴㄷㅔ...>>
pl: Przechodząc obok uszkodzonej windy, jej drzwi nagle się otwierają. Cofasz się o krok, zauważając dziwną, wysoką kobietę, stojącą w ciemności. <<Mieszkasz tutaj? Nigdy cię nie w-i-d-z-i-a-ł-a-m...>>
zh_hans: 经过一台故障的电梯时，电梯门突然打开。你退了一步，看见黑暗中 站着一个诡异的高个子女人。 <<你住在这里吗？我没“见”过你啊……>>
zh_hant: 走過一座故障的電梯時，電梯門突然開了。 你往後退了一步，注意到黑暗中站著一名長相詭異、身材高大的女性。 「你住在這裡嗎？我以前從沒見……見過你……」

# woh_enm:715
source: She's already devoured one of your neighbors. Will you be next?
de: Sie hat bereits einen deiner Nachbarn verschlungen. Bist du als Nächstes dran?
es_419: Ya devoró a uno de tus vecinos. ¿Serás su próxima víctima?
fr: Elle a déjà dévoré l'un de vos voisins. Serez-vous sa prochaine friandise ?
ja: 彼女は既に、隣人の一人を喰らっていた。 自分がその次の獲物になるのだろうか？
ko: 이미 이웃 하나를 먹어 치운 여자다. 다음 타겟은 설마... 당신?
pl: Pożarła już jednego z twoich sąsiadów. Czy ty będziesz następny?
zh_hans: 她已经吃掉了你的一位邻居了。你会是下一个吗？
zh_hant: 你某位鄰居已經在她肚子裡了。你會和他作伴嗎？

# woh_enm:716
source: CYCLOPS NEIGHBOR attacks you!
de: ZYKLOPENNACHBARIN greift dich an!
es_419: ¡VECINA CÍCLOPE te ataca!
fr: La VOISINE BORGNE vous attaque !
ja: “一つ目の隣人”の攻撃！
ko: 사이클롭스 이웃이 당신을 공격한다!
pl: CYKLOP Z SĄSIEDZTWA atakuje cię!
zh_hans: 独眼邻居攻击了你！
zh_hant: 獨眼鄰居攻擊你！

# woh_enm:717
source: CYCLOPS NEIGHBOR kicks you!
de: ZYKLOPENNACHBARIN tritt dich!
es_419: ¡VECINA CÍCLOPE te patea!
fr: La VOISINE BORGNE vous donne un coup de pied !
ja: “一つ目の隣人”が蹴りを放つ！
ko: 사이클롭스 이웃이 당신을 발로 찬다!
pl: CYKLOP Z SĄSIEDZTWA kopie cię!
zh_hans: 独眼邻居踢了你！
zh_hant: 獨眼鄰居踢了你一腳！

# woh_enm:718
source: CYCLOPS NEIGHBOR punches you in the face!
de: ZYKLOPENNACHBARIN schlägt dir ins Gesicht!
es_419: ¡VECINA CÍCLOPE te golpea en el rostro!
fr: La VOISINE BORGNE vous frappe au visage !
ja: “一つ目の隣人”の拳が顔に当たる！
ko: 사이클롭스 이웃이 당신 얼굴에 주먹을 갈긴다!
pl: CYKLOP Z SĄSIEDZTWA uderza cię w twarz!
zh_hans: 独眼邻居一拳打在你脸上！
zh_hant: 獨眼鄰居揍了你的臉！

# woh_event:0
source: GRUESOME ALTAR
de: GRÄSSLICHER ALTAR
es_419: ALTAR REPUGNANTE
fr: AUTEL D'ÉPOUVANTE
ja: 惨たらしい供物台
ko: 섬뜩한 제단
pl: PONURY OŁTARZ
zh_hans: 可怖的祭坛
zh_hant: 陰森祭壇

# woh_event:1
source: Seeing the two chopped-off heads, you can't help but wonder who's been preparing your food for the past week?
de: Als du zwei abgehackte Köpfe siehst, fragst du dich, wer die ganze Woche lang dein Essen zubereitet hat.
es_419: Al ver las dos cabezas decapitadas, no puedes evitar preguntarte quién te ha estado preparando la comida esta última semana?
fr: En voyant les deux têtes décapitées, une pensée vous envahit soudain. Qui a préparé vos repas ces deux dernières semaines ?
ja: 切り落とされた二つの頭。 その光景を前にして、あなたはこの一週間、 誰が食事を作っていたのだろうと気になってしまう。
ko: 잘린 두 개의 머리를 보자 당신은 궁금해진다. 지난 일주일 동안, 당신의 식사를 준비한 사람은 도대체 누굴까?
pl: Widząc dwie odrąbane głowy, nie możesz powstrzymać się od jednego pytania. Kto przygotowywał twoje posiłki przez ostatni tydzień?
zh_hans: 看到那两颗被砍下来的头颅，你忍不住去想：过去的这一周里，是谁在为你准备食物？
zh_hant: 你看見兩顆被砍下來的頭顱後不禁猜想， 在過去一週以來，究竟是誰在廚房裡做料理？

# woh_event:2
source: research occult notes
de: Okkulte Aufzeichnungen untersuchen
es_419: investiga notas sobre ocultismo
fr: lire les recherches occultes
ja: オカルトノートを調べる
ko: 오컬트 자료를 조사한다
pl: sprawdź okultystyczne notatki
zh_hans: 研究神秘学笔记
zh_hant: 查看神秘學的筆記

# woh_event:3
source: call the police
de: Die Polizei rufen
es_419: llama a la policía
fr: appeler la police
ja: 警察を呼ぶ
ko: 경찰을 부른다
pl: zadzwoń na policję
zh_hans: 报警
zh_hant: 報警

# woh_event:4
source: do nothing
de: Nichts tun
es_419: no hagas nada
fr: ne rien faire
ja: 何もしない
ko: 가만히 있는다
pl: nie rób nic
zh_hans: 什么都不做
zh_hant: 什麼事都不做

# woh_event:5
source: The notes lying nearby tell of ancient civilizations and unspeakable horror. You've managed to learn an incantation, but the horrifying image will stay with you for a long time. (+SPELL / -1 REASON)
de: Die Aufzeichnungen handeln von uralten Zivilisationen und unsagbarem Grauen. Du konntest eine Formel lernen, doch den schrecklichen Anblick vergisst du so schnell nicht wieder. (+ZAUBER / -1 VERNUNFT)
es_419: Las notas que encontraste tratan sobre civilizaciones antiguas y horrores indecibles. Lograste aprender un cántico, pero la horrible imagen se quedará contigo por un largo tiempo. (+HECHIZO / -1 DE CORDURA)
fr: Les recherches parlent d'anciennes civilisations et d'horreurs indescriptibles. Vous parvenez à apprendre une incantation, mais vos découvertes vous hanteront longtemps. (+ SORT / -1 LUCIDITÉ)
ja: 近くにあったノート… そこには古代文明に関する記録が綴られており、 あなたは形容しがたい恐怖に襲われた。 呪文を習得したものの、その恐ろしいイメージが 脳裏に焼き付いて離れない。 (+呪文 / 理性-1)
ko: 주변에 널린 자료는 고대 문명과 입에 담지 못할 공포에 관한 것이다. 당신은 주문 하나를 배우는 데 성공했지만, 끔찍한 이미지들은 당신의 기억에 오래도록 남을 것이다. (+주문 / 이성 -1)
pl: Notatki leżące nieopodal opowiadają o starożytnych cywilizacjach i niewypowiedzianym horrorze. Udało ci się nauczyć zaklęcia, ale przerażający obraz pozostanie z tobą przez długi czas. (+ZAKLĘCIE / -1 ROZSĄDEK)
zh_hans: 散落在附近的笔记提到了远古文明和不可名状的恐怖。 你成功学会了一种咒语，但那令人恐惧的画面将会长久萦绕在你心头。 （+法术/-1理智）
zh_hant: 擺在附近的筆記本記載著古文明和 難以言喻的恐怖事物。 你成功學會記載在內的咒文， 但駭人的圖像會留在你的腦海裡，久久不散。 （+ 咒語/-1 理智）

# woh_event:6
source: Reading the ramblings of a madman has made you sick. (-2 REASON)
de: Du findest das Geschwafel dieses Verrückten abstoßend. (-2 VERNUNFT)
es_419: Leer los desvaríos de un loco te afecta. (-2 de CORDURA)
fr: La lecture des élucubrations d'un esprit dément vous a donné la nausée. (-2 LUCIDITÉ)
ja: 狂人の独り言を読み進めるうちに、 気分が悪くなってしまう。 (理性 -2)
ko: 미치광이의 주절거림을 읽으니 몸이 아파온다. (이성 -2)
pl: Lektura tych bredni szaleńca przyprawiła cię o mdłości. (-2 ROZSĄDEK)
zh_hans: 阅读疯子的胡言乱语让你觉得不舒服。 （-2理智）
zh_hant: 閱讀某個瘋人胡亂寫出的文字令你噁心想吐。 （-2 理智）

# woh_event:7
source: At the nearest kōban, you tell the officer about the gruesome discovery. The old policeman is grateful and gives you a small reward before disappearing inside to make a call. (+2 FUNDS)
de: Beim nächstgelegenen Kōban berichtest du dem Polizisten von deiner grässlichen Entdeckung. Der alte Polizist ist dankbar und gibt dir eine kleine Belohnung, bevor er nach drinnen geht und jemanden anruft. (+2 GELD)
es_419: Le cuentas sobre tu horrible descubrimiento al policía del kouban más cercano. El anciano policía te da las gracias y una recompensa, luego desaparece en el kouban para hacer una llamada. (+2 de SALDO)
fr: Vous racontez votre découverte à un agent du commissariat proche. Le vieux policier vous remercie et vous donne une petite récompense avant de disparaître dans son bureau pour passer un coup de fil. (+2 ARGENT)
ja: 最寄りの交番に駆け込み、 あの凄惨な状況について説明する。 年老いた警官は礼を言って、 あなたに少しばかりの謝礼を渡した。 そうして、警官は電話をかけに中に消えた。 (所持金+2)
ko: 당신은 가까운 파출소를 찾아가 끔찍한 상황을 신고한다. 늙은 경관은 감사하며 작은 보상을 주곤, 안으로 사라져 어딘가에 전화를 건다. (자금 +2)
pl: Na najbliższym posterunku milicji opowiadasz oficerowi o makabrycznym znalezisku. Zmęczony funkcjonariusz jest wdzięczy i daje ci niewielką nagrodę przed zniknięciem w głębi budynku by wykonać telefon. (+2 FUNDUSZE)
zh_hans: 你去了最近的警察局，将祭坛的事跟警察们说了。 老警官十分感激，给了你一笔小奖励，随后就走进警局打电话去了。 （+2资金）
zh_hant: 你去到鄰近的派出所， 並將這些恐怖的發現告訴給員警知道。 年老的員警很感謝你，決定給你一小筆獎金。 你最後看著他走進去，開始打電話。 （+2 金錢）

# woh_event:8
source: There was something in your version of the events that didn't add up. You've been detained, but due to the lack of evidence, the police let you go after 48 hours. (+3% DOOM)
de: Deine Version der Ereignisse klang verdächtig. Du wurdest verhaftet, aber aus Mangel an Beweisen musste man dich nach 48 Stunden wieder freilassen. (+3 % VERDERBEN)
es_419: Algo no cuadra en tu versión de los hechos. Te detuvieron, pero 48 horas después te liberaron por falta de pruebas. (+3 % de RUINA)
fr: Quelque chose dans votre version des faits ne colle pas. Vous finissez en garde à vue, mais faute de preuve, la police vous relâche après 48 heures. (+3% CALAMITÉ)
ja: 話の中に辻褄の合わない部分があったようだ… あなたは警察に拘留されてしまう。 証拠不十分のために釈放されたのは、 それから48時間後のことだった。 (破滅値+3%)
ko: 당신의 진술은 앞뒤가 맞지 않았다. 당신은 구금됐지만, 48시간 후 증거 부족으로 풀려났다. (파멸 +3%)
pl: Coś musiało się nie zgadzać w twojej wersji wydarzeń Zostałeś prewencyjnie zatrzymany, ale z powodu braku dowodów, milicja wypuszcza cię po 48 godzinach. (+3% ZAGŁADY)
zh_hans: 你对事件的描述中，有些细节让人无法信服。 你被拘留了，但由于缺乏证据，警察在48小时后放你走了。 （+3%灾厄）
zh_hant: 你對於這事件的說法前後矛盾。 你因此遭到警方拘留。但由於證據不足，警方在將你拘留了 48 小時後決定放你走人。 （+3% 末日）

# woh_event:9
source: You make a mental note to avoid visiting small family restaurants any time soon. (-1 STAMINA)
de: Du nimmst dir vor, in nächster Zeit keine kleinen Familienrestaurants mehr zu besuchen. (-1 AUSDAUER)
es_419: Nota mental: no visitar más restaurantes familiares. (-1 de VIGOR)
fr: Note à vous-même : éviter de déjeuner dans de petits bouibouis familiaux pendant un moment. (-1 ENDURANCE)
ja: 小さな家族経営の店に行くのは、 しばらく止めておこうと心に決めた。 (スタミナ-1)
ko: 당신은 당분간 작은 패밀리 레스토랑에는 가지 않기로 다짐한다. (체력 -1)
pl: Zapamiętujesz, żeby w najbliższym czasie nie odwiedzać barów mlecznych. (-1 KONDYCJA)
zh_hans: 你告诫自己，最近一段时间还是不要再去小作坊餐饮了。 （-1体力）
zh_hant: 你在內心提醒自己， 最近先別去光顧小型家庭餐廳比較好。 （-1 體力）

# woh_event:10
source: [NEEDS 'SECOND SIGHT' SKILL]
de: [FERTIGKEIT „HELLSEHEN“ BENÖTIGT]
es_419: [NECESITAS HABILIDAD: SEGUNDA MIRADA]
fr: [REQUIERT LA COMPÉTENCE "DOUBLE VUE"]
ja: パーク「透視力」が必要
ko: ['두 번째 시선' 특성 필요]
pl: [OPCJA WYMAGA 'PODWÓJNEGO WIDZENIA']
zh_hans: [需要“灵视”特长]
zh_hant: [需要特長「天眼」]

# woh_event:11
source: consult the ghosts
de: Die Geister befragen
es_419: pregunta a los fantasmas
fr: consulter les fantômes
ja: 霊たちに尋ねる
ko: 유령을 어른다
pl: skonsultuj się z duchami
zh_hans: 询问幽灵
zh_hant: 觀靈術

# woh_event:12
source: You touch the head, focusing on your past. A stream of weird images floods your mind. Your visions aren't clear. Somebody has harvested the souls of the owners, but you catch a glimpse of a weird mask. You try to remember it as you collapse on the floor, exhausted. (-1 STAMINA, +10 EXPERIENCE)
de: Du berührst den Kopf und konzentrierst dich auf deine Vergangenheit. Seltsame Bilder tauchen vor deinem geistigen Auge auf. Die Visionen sind nicht klar. Jemand hat die Seelen der Besitzer geholt, aber du erhaschst einen Blick auf eine seltsame Maske. Du versuchst, dich zu erinnern, als du erschöpft zusammenbrichst. (-1 AUSDAUER, +10 ERFAHRUNG)
es_419: Tocas la cabeza y te concentras en tu pasado. Un sinfín de extrañas imágenes invade tu mente. Tus visiones son incomprensibles. Alguien se llevó las almas de los dueños, solo logras vislumbrar a alguien con una máscara extraña. Intentas recordarlo, pero el cansancio es tanto que te desplomas en el suelo. (-1 de VIGOR, +10 de EXPERIENCIA)
fr: Vous touchez la tête en vous concentrant sur votre passé. Un flot d'images étranges vous submerge. Vos visions sont floues. Bien que quelqu'un ait déjà récolté les âmes des propriétaires, vous entrevoyez une sorte de masque. Vous essayez de ne pas l'oublier tandis que la fatigue vous assaille. (-1 ENDURANCE, +10 EXP)
ja: 頭に手を触れて、過去に意識を集中させる。 すると、そこに奇妙な映像が流れ込んできた。 ぼやけて視にくい… この者達は、何者かに魂を刈り取られたようだ… そこに一瞬、不気味な仮面が映る。 あなたは何とかそれを記憶に留めようとするも、 疲れ果てて床に倒れ込んでしまう。 (スタミナ-1 / EXP+10)
ko: 당신은 머리를 만지며 과거에 집중한다. 기이한 이미지들이 마구 쏟아지듯 떠오른다. 환영은 불명확하다. 누군가 그 주인들의 영혼을 수확했지만, 당신은 이상한 가면의 형상을 본다. 지쳐 쓰러지며, 당신은 그것을 기억하려 애쓴다. (체력 -1, 경험치 +10)
pl: Dotykasz paskudnej głowy, skupiając się na przeszłości. Strumień dziwnych obrazów zalewa twój umysł. Wizje nie są jasne lecz dostrzegasz dziwną maskę. Próbując się na niej skupić, padasz na podłogę z wyczerpania. (-1 KONDYCJA, +10 PUNKTÓW DOŚWIADCZENIA)
zh_hans: 你伸手触摸头颅，将精神集中在过去。一连串奇怪的画面涌入你的脑海里。 你的幻视并不清晰。有人收割了头颅主人的灵魂，但你仍然瞥见了一个怪异的面具。 你尽力记住了这一切，随后便瘫软在地，精疲力尽。 （-1体力，+10经验）
zh_hant: 你碰著頭部，專注於過去。 你腦中浮現一連串奇妙的影像。 你的視線模糊。 你貌似看見有人收割了頭顱之主的靈魂， 而你用餘光瞥見一副古怪的面具。 你在試著記住看見的景象時， 就因精疲力盡而昏倒在地。 （-1 體力、+10 經驗）

# woh_event:13
source: EXHAUSTED
de: ERSCHÖPFT
es_419: CANSANCIO
fr: SANS ÉNERGIE
ja: 疲労
ko: 탈진
pl: PRZEMĘCZENIE
zh_hans: 精疲力尽
zh_hant: 精疲力盡

# woh_event:14
source: The investigation is starting to take a toll on your health. You feel like you’re about to fall asleep standing up. How do you address your weakened state?
de: Die Ermittlung tut deiner Gesundheit nicht gut. Du schläfst bald im Stehen ein. Was unternimmst du dagegen?
es_419: La investigación está empezando a pasarle la cuenta a tu cuerpo. Sientes que en cualquier momento te duermes, aunque estés de pie. ¿Cómo lidias con este cansancio?
fr: Votre enquête commence à peser sur votre santé. Vous n'êtes pas loin de vous endormir debout. Que voulez-vous faire pour vous requinquer ?
ja: 調査を進めるうちに体調が悪化し始めた。 立ったまま、寝てしまいそうになる。 こんな状態では何もできない…どうしようか？
ko: 조사가 당신의 건강에 악영향을 미치기 시작했다. 선 채로 잠들 수도 있을 것 같다. 이 상태를 어떻게 대처할까?
pl: Prowadzone śledztwo zaczyna odbijać się na twoim zdrowiu. Czujesz, że zaraz uśniesz na stojąco. Jak możesz zaradzić swojemu wyczerpaniu?
zh_hans: 持续的调查让你的健康状况大不如前，现在你觉得自己站着都能睡着了。 你打算如何缓解自己的虚弱状态？
zh_hant: 沒日沒夜的調查，開始對你的健康產生不良影響。 你覺得自己累到站著就能睡著。 疲憊的你打算怎麼好好對待自己？

# woh_event:15
source: take a nap
de: Ein Nickerchen machen
es_419: toma una siesta
fr: faire une sieste
ja: 仮眠を取る
ko: 낮잠을 잔다
pl: drzemka
zh_hans: 打个盹
zh_hant: 小睡一下

# woh_event:16
source: buy a coffee
de: Einen Kaffee kaufen
es_419: compra un café
fr: boire un café
ja: コーヒーを買う
ko: 커피를 산다
pl: zakup kawy
zh_hans: 买杯咖啡
zh_hant: 買杯咖啡喝

# woh_event:17
source: jog around the block
de: Um den Block joggen
es_419: trota alrededor de la manzana
fr: faire un footing
ja: 町中を軽く走る
ko: 근처를 조깅한다
pl: bieg wokół bloku
zh_hans: 绕着街区慢跑
zh_hant: 在附近慢跑

# woh_event:18
source: The world may be falling apart, but you really needed that. (+1 STAMINA / +1 REASON) (+2% DOOM)
de: Die Welt steht zwar vor dem Untergang, aber das hat gerade richtig gutgetan. (+1 AUSDAUER / +1 VERNUNFT) (+2 % VERDERBEN)
es_419: Puede que el mundo se esté destruyendo, pero de verdad necesitabas eso. (+1 de VIGOR / +1 de CORDURA) (+2 % RUINA)
fr: Fin du monde ou pas, rien ne vaut une bonne sieste. (+1 ENDURANCE / +1 LUCIDITÉ) (+2% CALAMITÉ)
ja: 世界が崩壊しようとも、 今は何よりも休息が必要だった。 (スタミナ+1 / 理性+1) (破滅値+2%)
ko: 세상이 무너지고 있긴 하지만, 잠은 중요하다. (체력 +1 / 이성 +1) (파멸 +2%)
pl: Może i świat się wali, ale tego właśnie ci było trzeba. (+1 KONDYCJA/ +1 ROZSĄDEK) (+2% ZAGŁADA)
zh_hans: 世界或许正在分崩离析，但你真的需要休息一下。 （+1体力/+1理智） （+2%灾厄）
zh_hant: 這個世界或許正逐漸崩壞， 但你真的很需要好好睡上一覺。 （+1 體力/+1 理智） （+2% 末日）

# woh_event:19
source: This double frappe macchiato is a nice pick-me-up. (-1 FUNDS)
de: Dieser doppelte Frappé Macchiato ist genau, was du gebraucht hast. (-1 GELD)
es_419: Este double frappe macchiato es suficiente para despertarte. (-1 de SALDO)
fr: Ce double frappé macchiato devrait vous remettre d'aplomb ! (-1 ARGENT)
ja: ダブルフラッペマキアートを飲む。 気分転換にはちょうどいい飲み物だ。 (所持金-1)
ko: 더블 프라페 마키아토에 기운이 난다. (자금 -1)
pl: Ta podwójna frappe macchiato to niezły zastrzyk energii. (-1 FUNDUSZE)
zh_hans: 这杯特浓冰玛奇朵足以提神醒脑了。 （-1资金）
zh_hant: 這杯雙份瑪奇朵冰沙讓你打起了精神。 （-1 金錢）
