Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_event:20
source: When ordering your coffee, you find you can't even pay for it. Unhappy, you quickly exit the shop. (-1 REASON)
de: Als du deinen Kaffee bestellst, stellst du fest, dass du kein Geld hast. Niedergeschlagen verlässt du den Laden. (-1 VERNUNFT)
es_419: Mientras pedías tu café, te diste cuenta que no te alcanzaba para pagarlo. Sales de la tienda con tristeza. (-1 de CORDURA)
fr: En commandant votre café, vous réalisez que vous n'avez pas assez d'argent. Le feu aux oreilles, vous quittez rapidement les lieux. (-1 LUCIDITÉ)
ja: コーヒーを頼むも、 その代金すら支払えないことに気が付く。 機嫌を損ねたあなたは、早歩きで店を出た。 (理性-1)
ko: 커피를 주문했지만, 돈이 없다는 사실을 깨달은 당신. 안타까운 마음으로 카페를 떠난다. (이성 -1)
pl: Zamawiając kawę, okazuje się, że nie masz czym za nią zapłacić. Szybko wychodzisz ze sklepu, paląc się ze wstydu. (-1 POWÓD)
zh_hans: 你点咖啡的时候发现自己连钱都付不起了。 你闷闷不乐地快速离开了咖啡店。 （-1理智）
zh_hant: 在點咖啡時，你發現自己窮到付不出錢。 心情低落的你迅速走出了咖啡店。 （-1 理智）

# woh_event:21
source: This quick exercise helps clear your mind. (+1 REASON)
de: Der Sport hilft dir, den Kopf freizubekommen. (+1 VERNUNFT)
es_419: El ejercicio despeja tu mente. (+1 de CORDURA)
fr: Rien de tel qu'un peu d'exercice pour vous remettre les idées en ordre. (+1 LUCIDITÉ)
ja: 軽い運動をして、頭の中がすっきりした。 (理性+1)
ko: 간단한 운동에 정신이 맑아진다. (이성 +1)
pl: To krótkie ćwiczenie pozwala oczyścić twój umysł. (+1 ROZSĄDEK)
zh_hans: 快速的运动有助于清醒头脑。 （+1理智）
zh_hant: 一點簡單的運動讓你整理好了自己的思緒。 （+1 理智）

# woh_event:22
source: Half-asleep, you stumble over the pavement and trip. (-1 STAMINA)
de: Schlaftrunken stolperst du über den Bürgersteig und fällst hin. (-1 AUSDAUER)
es_419: Sales a trotar en medio del estupor del sueño, pero te tropiezas con una grieta en el suelo y caes. (-1 de VIGOR)
fr: L'esprit à moitié endormi, vous trébuchez et tombez sur le trottoir. (-1 ENDURANCE)
ja: 半分眠りかけていたため、 舗道で躓いて転んでしまう。 (スタミナ-1)
ko: 비몽사몽하던 당신은 길에서 비틀거리며 넘어진다. (체력 -1)
pl: Będąc na wpół śpiącym, potykasz się o chodnik i upadasz. (-1 KONDYCJA)
zh_hans: 在半梦半醒间，你被人行道的路沿绊了个跟头。 （-1体力）
zh_hant: 由於跑步的時候精神不濟， 你腳步沒踩穩，整個人倒在了人行道上。 （-1 體力）

# woh_event:23
source: <<hot bath does wonders>>
de: „Ein heißes Bad wirkt Wunder.“
es_419: <<un baño caliente hace maravillas>>
fr: <<un bon bain chaud fait des merveilles>>
ja: <<やっぱ、熱いお風呂はいい>>
ko: <<온수 목욕은 정말 효과가 좋은 것 같아>>
pl: <<Gorąca kąpiel zdziała cuda!>>
zh_hans: <<热水澡会有奇效吧>>
zh_hant: 「這時泡個熱水澡很有效」

# woh_event:24
source: [NEEDS 'HOT BATH' SKILL]
de: [FERTIGKEIT „HEISSES BAD“ BENÖTIGT]
es_419: [NECESITAS HABILIDAD: BAÑO CALIENTE]
fr: [REQUIERT LA COMPÉTENCE "BAIN CHAUD"]
ja: パーク｢熱々のお風呂｣が必要
ko: ['온수 목욕' 특성 필요]
pl: [OPCJA WYMAGA 'GORĄCEJ KĄPIELI']
zh_hans: [需要“热水澡”特长]
zh_hant: [需要特長「泡澡達人」]

# woh_event:25
source: You certainly know how to rest and recover. (+2 STAMINA / +2 REASON)
de: Du weißt offensichtlich, wie man sich erholt. (+2 AUSDAUER / +2 VERNUNFT)
es_419: Sí que sabes cómo descansar y cuidar de ti. (+2 de VIGOR / +2 de CORDURA)
fr: Vous savez comment vous reposer et prendre soin de vous. (+2 ENDURANCE / +2 LUCIDITÉ)
ja: あなたはしっかり、体と心を休める術を 心得ていた。 (スタミナ+2 / 理性+2)
ko: 휴식하고 회복하는 방법을 제대로 알고 있군요. (체력 +2 / 이성 +2)
pl: Doskonale wiesz, jak się zregenerować i odpocząć. (+2 KONDYCJA / +2 ROZSĄDEK)
zh_hans: 你确实很懂要如何休养生息。 （+2体力/+2理智）
zh_hant: 你很知道該怎麼減輕身體的疲憊。 （+2 體力/+2 理智）

# woh_event:26
source: WEIRD FUNERAL
de: SELTSAMES BEGRÄBNIS
es_419: FUNERAL EXTRAÑO
fr: SURPRENANTES OBSÈQUES
ja: 奇妙な葬式
ko: 기이한 장례식
pl: DZIWNY POGRZEB
zh_hans: 诡异葬礼
zh_hant: 詭異的葬禮

# woh_event:27
source: You had no idea that the funeral you've been invited to would end with the guests slashing their hands to 'feed' the deceased with their blood. You stay at the back, shocked by how grotesque it is. Suddenly, the guests turn their heads in your direction. <<It's your turn now.>>
de: Du hattest ja keine Ahnung, dass auf dieser Beerdigung die Trauergäste den Verstorbenen mit Blut aus ihren Handflächen „nähren“ würden. Schockiert von dieser absurden Tradition bleibst du im Hintergrund. Plötzlich blicken die Gäste in deine Richtung. Jetzt bist du an der Reihe.
es_419: No sabías que el funeral al que te invitaron terminaría con los asistentes cortándose las palmas para 'alimentar' con sangre al fallecido. Te ocultas al fondo de la habitación mientras ves con horror el grotesco espectáculo. De repente, los asistentes se voltean hacia ti. Es tu turno.
fr: Vous ne pouviez pas savoir que les convives de ces obsèques seraient invitées à entailler leur main afin de "nourrir" le mort avec leur sang... Vous restez en retrait, sous le choc de ce spectacle insensé. Soudain, les convives tournent la tête dans votre direction. C'est à votre tour.
ja: まさか弔問客として呼ばれた葬儀で、 参列者達が自らの手を切り、 故人に血を飲ませているとは思ってもみなかった。 その凄惨な光景にショックを受け、 あなたは後ろの方で小さくなっていた。 すると突然、彼らの頭がぐるっとこちらを向く… あなたの番が来たのだ。
ko: 장례식에 초대됐을 땐, 조문객들이 제 손을 베어 고인에게 피를 '먹일' 줄은 꿈에도 몰랐다. 당신은 뒤에 서서 경악을 금치 못한다. 갑자기, 조문객들이 고개를 돌려 당신을 본다. 이제, 당신 차례다.
pl: Nikt nie przypuszczał, że ceremonia pogrzebowa, zakończy się rozcinaniem sobie rąk przez gości, by 'nakarmić' nieboszczyka swoją krwią. Zostajesz z tyłu, zszokowany tym, jak groteskowe to wszystko jest. Niestety, wszyscy goście odwracają nagle głowy w twoim kierunku. <<Teraz twoja kolej.>>
zh_hans: 你受邀参加的这场葬礼，最后竟然会要求宾客们割破手掌，用鲜血来“喂养”死者——你对此一无所知。 你站到人群之后，震惊地看着这可怕的一幕。忽然，宾客们齐齐扭头看向你。 轮到你了。
zh_hant: 你受邀參加一場葬禮，但你萬萬沒想到，賓客開始一一劃傷自己的手臂，並用自己的鮮血來「餵食」死者。 你待在後面，被這怪異的景象給嚇到說不出話來。 突然間，所有賓客都轉頭看向你。 該輪到你了。

# woh_event:28
source: follow the awful tradition
de: Die schreckliche Tradition ehren
es_419: sigue la horrible tradición
fr: respecter la sanglante tradition
ja: 恐ろしいしきたりに従う
ko: 역겨운 전통을 따른다
pl: postąp zgodnie z tą okropną tradycją
zh_hans: 遵循可怕的传统
zh_hant: 遵循駭人的習俗

# woh_event:29
source: fight your way out
de: Dir einen Fluchtweg freikämpfen
es_419: huye del lugar
fr: vous défendre
ja: 周りを振り切って逃げる
ko: 맞서 싸워 빠져나간다
pl: walcz o drogę ucieczki
zh_hans: 奋力逃脱
zh_hant: 奮力逃出去

# woh_event:30
source: try to talk them out of this
de: Versuchen, es ihnen auszureden
es_419: intenta convencerlos de que no es necesario
fr: essayer de les faire changer d'avis
ja: 何とか言い逃れようとする
ko: 그만두도록 설득해본다
pl: spróbuj im to wyperswadować
zh_hans: 劝说他们放弃
zh_hant: 試著說服他們

# woh_event:31
source: use a local tradition as an excuse
de: Eine örtliche Tradition als Ausrede verwenden
es_419: usa una tradición local como excusa
fr: contrer avec une tradition locale
ja: 地元のしきたりでやり過ごす
ko: 지역 전통을 핑계 삼는다
pl: użyj lokalnej tradycji jako wymówki
zh_hans: 借地方民俗开脱
zh_hant: 拿某個傳統習俗當擋箭牌

# woh_event:32
source: [NEEDS 'FOLKLORE STUDIES' PERK]
de: [BONUS „VOLKSKUNDE“ BENÖTIGT]
es_419: [NECESITAS PERICIA: ESTUDIOS FOLCLÓRICOS]
fr: [REQUIERT L'ATTRIBUT "CULTURE ET FOLKLORE"]
ja: パーク「民俗学」が必要
ko: ['민속학' 특성 필요]
pl: [OPCJA WYMAGA 'STUDIÓW FOLKLORYSTYCZNYCH']
zh_hans: [需要“民俗学”特长]
zh_hant: [需要特長「民俗研究」]

# woh_event:33
source: As gruesome as it is, it's still a tradition. However, you can't shake the feeling that the deceased smiled slightly as you carefully cut your hand. (-1 STAMINA)
de: So grässlich sie auch ist, es ist Tradition. Allerdings wirst du das Gefühl nicht los, dass der Verstorbene gelächelt hat, als du dir vorsichtig in die Hand geschnitten hast. (-1 AUSDAUER)
es_419: Por muy asqueroso que sea, es una tradición. Sin embargo, no logras sacarte de la cabeza la idea de que viste al cadáver sonreír cuando te hiciste el corte. (-1 de VIGOR)
fr: La tradition est la tradition, même si elle vous dégoûte. Vous ne pouvez vous défaire de l'impression d'avoir vu le mort sourire tandis que vous entailliez doucement votre main. (-1 ENDURANCE)
ja: どれほど恐ろしくとも、 これは昔からのしきたりなのだ。 慎重に手を切る… その時、微かに遺体が笑ったような気がした。 (スタミナ-1)
ko: 역겹기는 하지만, 전통은 전통이다. 그러나 당신이 조심스레 손을 벨 때 고인이 슬쩍 미소 지은 것 같다는 생각을 떨칠 수가 없다. (체력 -1)
pl: Jakkolwiek makabryczne by to nie było, tradycja to tradycja. Nie możesz jednak oprzeć się wrażeniu, że denat lekko się uśmiechnął, gdy ostrożnie rozcinałeś sobie dłoń. (-1 KONDYCJA)
zh_hans: 哪怕再令人怵然，传统始终是传统。 可是当你小心翼翼地割开自己的手时，你总觉得死者的遗体似乎露出了微笑。 （-1体力）
zh_hant: 儘管這項傳統很恐怖，但你還是選擇入境隨俗。 然而在你小心地在手臂上劃出傷口時，那名死者對你露出微笑時的景象，仍在你腦海中揮之不去。 （-1 體力）

# woh_event:34
source: The guests mean business. Breaking into a run, you smash into a mourner standing near the exit. Luckily, they don't chase you. (+10 EXPERIENCE)
de: Die Gäste meinen es ernst. Als du fliehst, prallst du gegen einen Trauergast, der am Ausgang steht. Zum Glück folgt er dir nicht. (+10 ERFAHRUNG)
es_419: Los dolientes hablan en serio. Corres y chocas con un doliente de pie junto a la entrada. Por suerte no te persiguen. (+10 de EXPERIENCIA)
fr: Les invités ne plaisantent pas. Vous vous jetez vers la sortie, renversant une femme en deuil au passage. Par chance, personne ne vous poursuit. (+10 EXP)
ja: 弔問客達は本気だ。 出口付近に立っていた者とぶつかりながらも、 その場から走って抜け出す。 幸運にも、追いかけられることはなかった。 (EXP+10)
ko: 조문객들은 진심이다. 당신은 도망치다가 출구 근처에 서 있던 한 조문객을 들이받는다. 다행히 놈들은 당신을 쫓아오지 않는다. (경험치 +10)
pl: Goście nie żartują. Zrywasz się do biegu i wpadasz na żałobnika stojącego w pobliżu wyjścia. Na szczęście nikt cię nie ściga. (+10 DOŚWIADCZENIE)
zh_hans: 宾客们可都是认真的。你夺路而逃，撞倒了一个站在出口附近的哀悼者。 幸运的是，他们没有追上来。 （+10经验）
zh_hant: 賓客沒在跟你開玩笑。 你拔腿狂奔，還撞倒了鄰近出口的賓客。 幸好他們最後沒有追上來。 （+10 經驗）

# woh_event:35
source: The guests mean business. You break into a frantic run. However, this only enrages the mourners. They soon catch up and overpower you. After an involuntary sacrifice, they toss you out on the street. (+ INJURY)
de: Die Gäste meinen es ernst. Eilig versuchst du, zu fliehen. Allerdings verärgert das die Trauergäste nur. Sie holen dich schnell ein und überwältigen dich. Nach einer unfreiwilligen Opfergabe werfen sie dich hinaus auf die Straße. (+ VERLETZUNG)
es_419: Los dolientes hablan en serio. Huyes despavoridamente. Pero esto solo enfurece a los dolientes. Te atrapan y someten casi de inmediato. Tras un sacrificio involuntario, te lanzan a la calle. (+ LESIÓN)
fr: Les invités ne plaisantent pas. Votre course désespérée vers la sortie déclenche leur colère. Ils vous rattrapent et vous maîtrisent sans mal. Après votre don de sang non consenti, ils vous jettent dans la rue. (+ BLESSURE)
ja: 弔問客達は本気だ。 無我夢中で逃げ出すも、 それは彼らの怒りを買うだけだった。 すぐに追いつかれ、取り押さえられる。 その後、強引に血を捧げさせられ、 路上に投げ捨てられるのであった。 (+怪我)
ko: 조문객들은 진심이다. 당신은 혼비백산하여 달리지만, 놈들의 화만 더 돋울 뿐이다. 당신은 곧 따라잡혀 그들에게 제압당한다. 강제로 피를 바친 당신은 길거리에 내던져진다. (+부상)
pl: Goście nie żartują. Zrywasz się do szaleńczego biegu, jednak to tylko rozwściecza żałobników. Wkrótce cię doganiają i obezwładniają. Po mimowolnej ofierze wyrzucają cię na ulicę. (+OBRAŻENIE)
zh_hans: 宾客们可都是认真的。你夺路而逃，然而这只会激怒哀悼者们。他们很快就追了上来，把你制服。 你被迫献祭，然后被他们扔到了大街上。 （+伤势）
zh_hant: 賓客沒在跟你開玩笑。你死命地向外狂奔，但你的行為只是在激怒前來哀悼的人。 他們很快就追上來，並合力將你制服。 他們在強迫你獻出鮮血後，便將你扔到大街上。 （+ 傷勢）

# woh_event:36
source: Using acute anemia as your excuse, you convince the mourners to make an exception for you. (+10 EXPERIENCE)
de: Du überzeugst die Trauergäste, dass du unter Blutarmut leidest, und sie machen eine Ausnahme für dich. (+10 ERFAHRUNG)
es_419: Usas como excusa tener anemia grave, y convences a los dolientes de que no es necesaria tu sangre. (+10 de EXPERIENCIA)
fr: Vous prétendez souffrir d'anémie chronique et persuadez les invités de faire une exception pour vous. (+10 EXP)
ja: 急な貧血で動けないと弔問客達を説得し、 例外的に自分だけ許してもらった。 (EXP+10)
ko: 급성 빈혈증을 핑계 삼아 조문객들을 설득했더니 당신은 예외로 해준다. (경험치 +10)
pl: Wykorzystując poważną anemię jako wymówkę, przekonujesz żałobników, by zrobili dla ciebie wyjątek. (+10 DOŚWIADCZENIE)
zh_hans: 你借口说你有急性贫血，说服了哀悼者们 对你网开一面。 （+10经验）
zh_hant: 你用急性貧血當藉口， 說服前來哀悼的賓客為你破例一次。 （+10 經驗）

# woh_event:37
source: The mourners don't take no for an answer and forcibly draw your blood. (-2 STAMINA)
de: Die Trauergäste lassen nicht mit sich reden und ritzen dir die Hand auf. (-2 AUSDAUER)
es_419: Los dolientes no aceptan un no por respuesta y te fuerzan a verter tu sangre. (-2 de VIGOR)
fr: Votre refus n'est pas le bienvenu et les invités volent votre sang de force. (-2 ENDURANCE)
ja: 弔問客達は有無を言わさず、あなたの手を切って、 無理やり血を吸わせた。 (スタミナ-2)
ko: 조문객들은 당신의 거절을 받아들이지 않고, 강제로 당신의 피를 흘린다. (체력 -2)
pl: Żałobnicy nie akceptują twojej odmowy i siłą pobierają twoją krew. (-2 KONDYCJA)
zh_hans: 哀悼者们对此并不接受，强行给你放了血。 （-2体力）
zh_hant: 前來哀悼的賓客不接受你的藉口， 用蠻力抽出了你的鮮血。 （-2 體力）

# woh_event:38
source: Standing over the corpse, you clap two times and bow three times. Older mourners seem content with the sacrifice and let you go. You can't shake the feeling that the deceased smiled slightly. (+10 EXP)
de: Du klatschst zweimal und verbeugst dich dreimal vor der Leiche. Die älteren Trauergäste scheinen mit deiner Opfergabe zufrieden zu sein und lassen dich gehen. Du wirst das Gefühl nicht los, dass der Verstorbene gelächelt hat. (+10 ERF)
es_419: De pie junto al cuerpo, aplaudes dos veces y haces tres reverencias. Los dolientes más viejos parecen estar felices y te dejan ir. No puedes sacarte de la cabeza la idea de que viste al muerto sonriendo. (+10 EXP)
fr: Vous vous tenez au-dessus du corps, frappez deux fois dans vos mains et vous inclinez trois fois. Les invités les plus âgés ont l'air satisfaits et vous laissent partir. Vous n'arrivez pas à vous défaire de l'impression d'avoir vu le mort sourire légèrement. (+10 EXP)
ja: 遺体の前に立って二度手を叩き、三度お辞儀をする。 年配の弔問客達がこれに満足したようで、 あなたは血を捧げずに済んだ。 微かに遺体が笑っていたような気がしてならない。 (EXP+10)
ko: 시신 위에 서서, 당신은 두 번 박수치고 세 번 목례한다. 늙은 조문객들은 그 희생에 만족해 당신을 보내준다. 고인이 살짝 미소 지었다는 생각이 머리를 떠나지 않는다. (경험치 +10)
pl: Stojąc nad zwłokami, klaszczesz dwa razy i kłaniasz się trzy razy. Starsi żałobnicy wydają się zadowoleni z ofiary i pozwalają ci odejść. Nie możesz jednak oprzeć się wrażeniu, że denat lekko się uśmiechnął. (+10 DOŚWIADCZENIE)
zh_hans: 你在遗体旁拍了两次手，鞠了三次躬。 那些年长的哀悼者对你的献祭感到满意，放你离开了。 你总觉得死者的遗体似乎露出了微笑。 （+10经验）
zh_hant: 你站在屍體旁拍了兩次手後，再鞠躬了三次。 在場的長者似乎很滿意你進行的儀式，便讓你離開了。 那名死者對你露出微笑時的景象， 仍在你腦海中揮之不去。 （+10 經驗）

# woh_event:39
source: STONE STATUES
de: STEINERNE STATUEN
es_419: ESTATUAS DE PIEDRA
fr: STATUES DE PIERRE
ja: 石像の恐怖
ko: 석상
pl: KAMIENNE POSĄGI
zh_hans: 石像
zh_hant: 石像群

# woh_event:40
source: Experts are baffled by the sudden appearance of twenty stone statues lined up in a row in the middle of the ◯◯◯ park. [You can cast one SPELL without paying anything]
de: Experten sind verblüfft, dass mitten im OOO-Park plötzlich zwanzig steinerne Statuen in einer Reihe aufgetaucht sind. [Du kannst einen ZAUBER ohne Kosten wirken.]
es_419: Los expertos están impactados por la aparición repentina de veinte estatuas de piedra alineadas en medio del parque ◯◯◯. [Puedes lanzar un HECHIZO sin pagar]
fr: Aucun expert n'arrive à expliquer l'apparition soudaine de 20 statues de pierre alignées au centre du parc OOO. [Vous pouvez lancer un SORT sans avoir à payer de contrepartie]
ja: 専門家たちは困惑していた… OOO公園の中心部に、 突然20体の石像が現れたのだ。 [コストなしで呪文を1つ唱えることが可能]
ko: OOO 공원 한가운데 석상 스무 개가 난데없이 일렬로 나타나, 전문가들은 당황한다. [대가를 치르지 않고 주문 하나를 시전할 수 있다]
pl: Eksperci są zdumieni nagłym pojawieniem się dwudziestu kamiennych posągów ustawionych w rzędzie pośrodku parku ◯◯◯ [możesz rzucić jedno zaklęcie, nic nie płacąc kosztu ROZSĄDKU].
zh_hans: OOO公园中央突然出现了一字排开的二十座石像，让专家们困惑不已。 [你可以免费施法一次]
zh_hant: OOO 公園的正中央突然出現二十座排成一整排的石像。所有專家學者都感到相當困惑 [你能無償施展一道咒語]

# woh_event:41
source: SILENT STREET
de: STILLE STRASSE
es_419: CALLE SILENCIOSA
fr: RUE SILENCIEUSE
ja: 無音の道
ko: 조용한 거리
pl: MILCZĄCA ULICA
zh_hans: 寂静的街道
zh_hant: 空無一人的街道

# woh_event:42
source: Something is wrong. You don’t see anyone on the street, and you could've sworn it was crowded just a minute ago. You'd better hurry out of here. (-1 REASON)
de: Etwas stimmt nicht. Die Straße ist leer, aber du könntest schwören, dass sie vor einer Minute noch belebt war. Du solltest besser schnell verschwinden. (-1 VERNUNFT)
es_419: Algo raro pasa. No hay nadie en la calle, pero puedes jurar que hace menos de un minuto estaba repleta. Será mejor que salgas de aquí. (-1 de CORDURA)
fr: Quelque chose cloche. La rue, qui était bondée il y a tout juste une minute, est désormais déserte. Vous devriez partir. Vite. (-1 LUCIDITÉ)
ja: 何かがおかしい… さっきまで人通りの多かった道が静まり返っている。 急いで逃げた方が良さそうだ。 (理性-1)
ko: 무언가 잘못됐다. 방금까지만 해도 붐비던 거리에 이젠 아무도 보이지 않는다. 얼른 이곳을 빠져나가야 한다. (이성 -1)
pl: Coś jest nie tak. Nikogo nie ma na ulicy, a jeszcze minutę temu mógłbyś przysiąc, że było tu tłoczno. Lepiej się stąd wynoś. (-1 ROZSĄDEK)
zh_hans: 不太对劲。街上空无一人，可之前分明还人山人海的。你最好赶紧离开这里。 （-1理智）
zh_hant: 事情不太對勁。路上變得一片空蕩蕩的。你明明前一分鐘還有看到滿滿的人潮。你最好趕快離開。 （-1 理智）

# woh_event:43
source: OLD NEWSPAPERS
de: ALTE ZEITUNGEN
es_419: PERIÓDICOS ANTIGUOS
fr: VIEUX JOURNAUX
ja: 古い新聞
ko: 오래된 신문
pl: STARE GAZETY
zh_hans: 旧报纸
zh_hant: 舊報紙

# woh_event:44
source: With the trail growing cold, it might be time for a different approach. Could a similar case have occurred in the past? A trip to the library might be a good idea.
de: Die Spur wird langsam kalt, vielleicht solltest du etwas anderes versuchen. Könnte so etwas in der Vergangenheit schon einmal passiert sein? Vielleicht solltest du die Bibliothek besuchen.
es_419: Te vas quedando sin pistas, tal vez sea hora de buscar otro ángulo. ¿Habrá pasado algo similar antes? Tal vez sea buena idea ir a la biblioteca.
fr: Toutes vos pistes mènent à des impasses. Peut-être est-il temps de tenter une nouvelle approche. Est-ce qu'un cas similaire se serait déjà produit dans le passé ? Un voyage à la bibliothèque semble tout indiqué.
ja: 手がかりが乏しくなってきた。 そろそろ、別の方向から探るべきなのかもしれない。 過去に似たような事件がなかっただろうか？ 図書館に行ってみるのもアリだろう。
ko: 단서가 막막하니, 색다른 접근법도 좋겠다. 과거에도 비슷한 사건이 있었을까? 도서관에 가 보는 것도 좋을지도.
pl: Ponieważ trop staje się coraz zimniejszy, może nadszedł czas na inne podejście. Czy podobna sprawa miała miejsce w przeszłości? Wycieczka do biblioteki może okazać się dobrym pomysłem.
zh_hans: 线索越来越少了，或许是时候换换方法了。 过去有没有可能发生过类似的案子呢？去一趟图书馆大抵不错。
zh_hant: 你越來越摸不清事件的頭緒了， 或許現在該採用不同的方法。 會不會以前就發生過類似的事件？ 去圖書館一趟或許會有幫助。

# woh_event:45
source: study issues of local newspapers
de: Alte Lokalzeitungen durchsuchen
es_419: investiga los periódicos locales
fr: étudier d'anciens tirages de la gazette locale
ja: 地元新聞の各号を調べる
ko: 지역 신문을 살펴본다
pl: przestudiuj wydania lokalnych gazet
zh_hans: 研究本地的过往期刊
zh_hant: 調查當地發行的報紙

# woh_event:46
source: it's a waste of time
de: Das ist Zeitverschwendung
es_419: es una pérdida de tiempo
fr: c'est une perte de temps
ja: 時間の無駄だ
ko: 시간 낭비다
pl: szkoda czasu
zh_hans: 这样是浪费时间
zh_hant: 這是在浪費時間

# woh_event:47
source: Near closing time, you stumble upon a curious article on the last page of a local newspaper. You copy the author's name, along with the address, before getting ready to leave. (-3% DOOM / +10 EXP)
de: Kurz bevor die Bibliothek schließt, stößt du auf einen merkwürdigen Artikel auf der letzten Seite einer Lokalzeitung. Du schreibst dir den Namen des Verfassers und seine Adresse auf, bevor du aufbrichst. (-3 % VERDERBEN / +10 ERF)
es_419: Ya cerca de la hora de cierre, encuentras un artículo interesante en la última página de un periódico local. Antes de irte, copias el nombre del autor y su dirección. (-3 % de RUINA / +10 EXP)
fr: À l'approche de la fermeture, un article attire votre attention à la dernière page de la gazette locale. Vous copiez le nom de l'autrice et son adresse avant de vous préparer à partir. (-3% CALAMITÉ / +10 EXP)
ja: 閉館時間が迫る中、新聞の裏一面に載っていた 興味深い記事に目が留まる。 図書館を出る前に、あなたはその記事を書いた者の 名前と住所を書き留めた。 (破滅値-3% / EXP+10)
ko: 폐관 시간이 다 될 즈음, 당신은 지역 신문 마지막 면에서 흥미로운 기사를 발견한다. 도서관을 나서기 전에 당신은 기자의 이름과 주소를 적는다. (파멸 -3% / 경험치 +10)
pl: Przed samym zamknięciem biblioteki natrafiasz na ciekawy artykuł na ostatniej stronie lokalnej gazety. Przed wyjściem, spisujesz nazwisko autora wraz z adresem.(-3% ZAGŁADA/ +10 DOŚWIADCZENIE)
zh_hans: 就要闭馆的时候，你在当地报纸的最后一页上 发现了一篇奇怪的文章。 动身离开前，你抄下了作者的姓名和住址。 （-3%灾厄/+10经验）
zh_hant: 閉館時間快到了， 你在當地報紙的最後一頁偶然發現一篇奇怪的文章。 你在抄下了作者的姓名和地址後，離開了圖書館。 （-3% 末日/+10 經驗）

# woh_event:48
source: It was a complete waste of time. You've spent the whole day reading about cute dogs, giant vegetables, and the occasional accident. You find nothing related to the case at hand. (+5% DOOM)
de: Das war nichts als Zeitverschwendung. Du hast den ganzen Tag nur Artikel über niedliche Hunde, riesiges Gemüse und ein paar Unfälle gelesen. Du findest nichts, das mit dem Fall zu tun hat. (+5 % VERDERBEN)
es_419: Fue una pérdida total de tiempo. Pasaste todo el día leyendo sobre perros lindos, vegetales gigantes y uno que otro accidente. No encuentras nada sobre el caso. (+5 % de RUINA)
fr: Quelle perte de temps ! Vous avez passé la journée à lire comment pouponner votre chien, des faits divers sur des légumes géants et quelques rapports d'accidents. Vous n'avez rien trouvé qui puisse aider votre affaire. (+5% CALAMITÉ)
ja: 完全に時間の無駄だった… カワイイ犬や巨大な野菜、時折起きる事故など、 記事を読んでいるうちに丸一日潰れてしまう。 事件の手がかりとなるものは、全く見つからなかった。 (破滅値+5%)
ko: 완전 시간 낭비였다. 하루 종일 읽은 거라곤 귀여운 강아지, 거대한 채소, 그리고 사고 관련 기사가 전부다. 사건에 대한 정보는 하나도 얻지 못했다. (파멸 +5%)
pl: Całkowita strata czasu. Cały dzień spędzony na czytaniu o słodkich psach, gigantycznych warzywach i sporadycznych wypadkach. (+5% ZAGŁADA)
zh_hans: 完全就是在浪费时间啊。你这一整天读到的无非是可爱狗狗、超大的蔬菜和偶发事故。 跟手头的案子有关的东西是半句也没看到。 （+5%灾厄）
zh_hant: 這完全是在浪費時間。你一整天都在讀有關可愛狗狗、巨型蔬菜，以及偶發事件的報導。 你沒找到任何和手邊的事件有關的資訊。 （+5% 末日）

# woh_event:49
source: The mere thought of studying all those old, dusty newspapers makes your head hurt. There's no way you're going to waste an entire day in that moldering library! (-1 STAMINA)
de: Vom bloßen Gedanken daran, all diese alten staubigen Zeitungen durchzublättern, bekommst du Kopfschmerzen. Du willst auf keinen Fall den ganzen Tag in dieser modrigen Bibliothek verbringen! (-1 AUSDAUER)
es_419: El solo hecho de pensar en revisar todos esos periódicos antiguos y polvorientos hace que te duela la cabeza. ¡Ni que estuvieras demente como para perder un día entero en esa biblioteca mohosa! (-1 de VIGOR)
fr: La seule idée de devoir étudier tous ces vieux journaux poussiéreux vous donne la migraine. Vous n'avez aucune raison de perdre votre temps dans cette bibliothèque moisie ! (-1 ENDURANCE)
ja: あの古びた埃だらけの新聞を調べるのか… 考えただけで、頭が痛くなってくる。 一日中、あんなカビ臭い場所で過ごすだなんて 考えられない！ (スタミナ-1)
ko: 구닥다리 신문을 들여다볼 생각만 해도 머리가 지끈거린다. 하루 종일 퀴퀴한 도서관에 처박혀 있긴 싫다! (체력 -1)
pl: Sama myśl o przestudiowaniu tych wszystkich starych, zakurzonych gazet sprawia, że rozbolała cię głowa. Nie zmarnujesz całego dnia w tej zapuszczonej bibliotece! (-1 KONDYCJA)
zh_hans: 光是想想要去研读那些又老又旧、积满灰尘的报纸，你的太阳穴就已经疼了起来。 你绝不会在那家发霉的图书馆里花上一整天的！ （-1体力）
zh_hant: 光想到要調查一整疊長滿灰塵的舊報紙就讓你頭痛。 你打死都不想浪費一整天 待在那間年久失修的圖書館裡！ （-1 體力）

# woh_event:50
source: connect the dots
de: Einen Zusammenhang herstellen
es_419: conecta los puntos
fr: interpréter les informations
ja: 点と点を結ぶ
ko: 단서를 짜 맞춰본다
pl: połącz kropki
zh_hans: 串联疑点
zh_hant: 串連線索

# woh_event:51
source: [NEEDS 'PARANOIA' STATUS]
de: [STATUS „PARANOIA“ BENÖTIGT]
es_419: [SE NECESITA EL ESTADO "PARANOIA"]
fr: [REQUIERT LE STATUT "PARANOÏA"]
ja: 呪い「パラノイア」が必要
ko: ['편집증' 상태 필요]
pl: [OPCJA WYMAGA 'PARANOI']
zh_hans: [需要“偏执”状态]
zh_hant: [需要詛咒「妄想症」]
