Repository: zeedif/woh_translator
Catalog: language/*.po
Languages: de, es_419, fr, ja, ko, pl, zh_hans, zh_hant

# woh_ui:254
source: at any point in the game, have 4 followers
de: Sorge dafür, dass du einmal 4 Begleitungen hast.
es_419: En cualquier momento del juego, ten 4 seguidores.
fr: avoir 4 ACOLYTES
ja: 常に｢仲間｣が4人いる状態を 維持する
ko: 게임 중 어느 시점에서든 네 명의 아군을 갖는다
pl: w dowolnym momencie rozgrywki posiadaj 4 sprzymierzeńców
zh_hans: 在游戏的任意时间点，拥有4名追随者
zh_hant: 在遊戲中的任何時間點擁有 4 名夥伴

# woh_ui:255
source: CLASSY RITUAL
de: STILECHTES RITUAL
es_419: RITUAL EN EL BOSQUE
fr: RITUEL CLASSIQUE
ja: 高等儀式
ko: 고전 의식
pl: KLASYCZNY RYTUAŁ
zh_hans: 上等仪式
zh_hant: 豪華儀式

# woh_ui:256
source: sacrifice your ALLY with a RITUAL DAGGER equipped
de: Opfere deine BEGLEITUNG mit einem angelegten RITUALDOLCH.
es_419: Sacrifica a tu ALIADO con una DAGA DE RITUAL equipada.
fr: sacrifier un ACOLYTE avec une DAGUE DE RITUEL équipée
ja: ｢儀式用の短剣｣を使って ｢仲間｣を生贄に捧げる
ko: 장착한 의식용 단도로 아군을 희생한다
pl: poświęć swojego SPRZYMIERZEŃCA z wyposażonym RYTUALNYM SZTYLETEM
zh_hans: 装备上仪式匕首献祭你的盟友
zh_hant: 犧牲夥伴時裝備著儀式匕首

# woh_ui:257
source: PEEKING TOM
de: VOYEUR
es_419: VOYERISTA
fr: VOYANCE
ja: のぞき魔
ko: 훔쳐보기
pl: ZAGLĄDACZ
zh_hans: 暗中观察
zh_hant: 窺視者

# woh_ui:258
source: meet a school wraith haunting the corridor
de: Begegne dem Schulgespenst im Flur.
es_419: Encuéntrate con un espectro escolar en el corredor.
fr: découvrir un spectre hantant les couloirs
ja: 学校の廊下に出没する亡霊と 遭遇する
ko: 학교 복도에 출몰하는 망령을 만난다
pl: spotkaj szkolnego upiora nawiedzającego korytarz
zh_hans: 遇见在走廊游荡的校园幽灵
zh_hant: 遇見出沒於學校走廊的幽靈

# woh_ui:259
source: AWOO
de: AHHH-UUUUHHH
es_419: Aúú
ko: 아오오
pl: AŁUU
zh_hans: 啊呜
zh_hant: 啊嗚——

# woh_ui:260
source: call Junko
de: Rufe Junko.
es_419: llama a Junko
fr: appeler Junko
ja: 純子に電話をする
ko: 준코를 부른다
pl: zadzwoń do Junko
zh_hans: 给纯子打电话
zh_hant: 呼喚純子

# woh_ui:261
source: PAID IN BLOOD
de: MIT BLUT BEZAHLT
es_419: PAGADO CON SANGRE
fr: PRIX DU SANG
ja: 血の償い
ko: 피로 갚는다
pl: ZAPŁACONO KRWIĄ
zh_hans: 血的代价
zh_hant: 償命

# woh_ui:262
source: have your ALLY die during a combat encounter
de: Lasse deine BEGLEITUNG in einem Kampf sterben.
es_419: Haz que tu ALIADO muera durante un enfrentamiento.
fr: perdre l'un de ses ACOLYTES pendant un combat
ja: 戦闘中に｢仲間｣を死亡させる
ko: 전투 중 아군을 죽음에 이르게 한다
pl: niech Twój SOJUSZNIK zginie w walce
zh_hans: 在一场战斗遭遇中让盟友死亡
zh_hant: 在戰鬥中使夥伴死亡

# woh_ui:263
source: EXORCISM
de: EXORZISMUS
es_419: EXORCISMO
fr: EXORCISME
ja: エクソシズム
ko: 엑소시즘
pl: EGZORCYZM
zh_hans: 驱邪
zh_hant: 驅魔師

# woh_ui:264
source: exorcise a ghost
de: Exorziere einen Geist.
es_419: Exorciza a un fantasma.
fr: exorciser un fantôme
ja: ｢悪霊｣の敵を追い払う
ko: 유령을 퇴치한다
pl: przeprowadź egzorcyzmy na duchu
zh_hans: 驱除一个幽灵
zh_hant: 驅除一隻幽靈

# woh_ui:265
source: NEVER-ENDING SUMMER
de: EWIGWÄHRENDER SOMMER
es_419: VERANO INFINITO
fr: ÉTÉ SANS FIN
ko: 끝나지 않는 여름방학
pl: NIGDY NIE KOŃCZĄCE SIĘ LATO
zh_hans: 无尽之夏
zh_hant: 無盡的夏日

# woh_ui:266
source: change the date and stop the curse
de: Ändere das Datum und halte den Fluch auf.
es_419: Cambia la fecha y detén la maldición.
fr: changer la date et arrêter la malédiction
ja: 日付を変えて、呪いを止める
ko: 날짜를 바꿔서 저주를 멈춘다
pl: zmień datę i zatrzymaj klątwę
zh_hans: 更改日期，停止诅咒
zh_hant: 變更日期並阻止詛咒

# woh_ui:267
source: RESTLESS
de: RUHELOS
es_419: INAGOTABLE
fr: INFATIGUABLE
ja: 眠れぬ夜
ko: 잠 못 드는 밤
pl: NIESPOKOJNY
zh_hans: 昼夜不休
zh_hant: 永不止息

# woh_ui:268
source: complete a playthrough without resting
de: Schließe einen Spieldurchgang ab, ohne dich auszuruhen.
es_419: Completa una partida sin descansar.
fr: terminer une partie sans se reposer
ja: エンディングまで 休まずにプレイする
ko: 쉬지 않고 플레이를 마친다
pl: ukończ przejście bez odpoczynku
zh_hans: 在不休息的情况下完成一次通关
zh_hant: 在沒有中途休息的情況下完成遊戲

# woh_ui:269
source: SCHOLAR
de: GELEHRTER
es_419: ERUDITO
fr: INTELLO
ja: 学者
ko: 학자
pl: UCZONY
zh_hans: 学者
zh_hant: 學者

# woh_ui:270
source: research five spells in a single game
de: Lerne in einem einzigen Spieldurchgang fünf Zauber.
es_419: Investiga cinco hechizos en una sola partida.
fr: étudier cinq sorts en une seule partie
ja: 一度のプレイで 5つの呪文を研究する
ko: 한 게임에서 다섯 개의 주문을 연구한다
pl: zbadaj pięć zaklęć w jednej grze
zh_hans: 在单场游戏中研究五个法术
zh_hant: 在單次遊戲期間，研究五道咒語

# woh_ui:271
source: TRANSFER GIRL
de: DIE NEUE
es_419: CHICA NUEVA
fr: NOUVELLE ÉLÈVE
ja: 転校生
ko: 전학생 소녀
pl: NOWA UCZENNICA
zh_hans: 转学女生
zh_hant: 轉學生

# woh_ui:272
source: complete a game with the first character
de: Schließe einen Spieldurchgang mit dem ersten Charakter ab.
es_419: Completa una partida con el primer personaje.
fr: terminer le jeu avec le premier personnage
ja: 1人目の探索者で ゲームをクリアする
ko: 첫 번째 캐릭터로 게임을 마친다
pl: zakończ rozgrywkę pierwszą postacią
zh_hans: 使用第一个角色完成一次游戏
zh_hant: 使用第一位角色完成遊戲

# woh_ui:273
source: FIT GIRL
de: FITTES MÄDCHEN
es_419: CHICA ATLÉTICA
fr: SPORTIVE
ja: 快活な女の子
ko: 건강한 소녀
pl: WYSPORTOWANA DZIEWCZYNA
zh_hans: 健美女孩
zh_hant: 運動女孩

# woh_ui:274
source: complete a game with the second character
de: Schließe einen Spieldurchgang mit dem zweiten Charakter ab.
es_419: Completa una partida con el segundo personaje.
fr: terminer le jeu avec le deuxième personnage
ja: 2人目の探索者で ゲームをクリアする
ko: 두 번째 캐릭터로 게임을 마친다
pl: zakończ rozgrywkę drugą postacią
zh_hans: 使用第二个角色完成一次游戏
zh_hant: 使用第二位角色完成遊戲

# woh_ui:275
source: THUG SURVIVOR
de: DER GANGSTER, DER ÜBERLEBTE
es_419: SOBREVIVIENTE RUDO
fr: MALFRAT SURVIVANT
ja: 生き延びた若頭
ko: 살아남은 양아치
pl: OCALAŁY BANDYTA
zh_hans: 混混幸存者
zh_hant: 暴徒倖存者

# woh_ui:276
source: complete a game with the third character
de: Schließe einen Spieldurchgang mit dem dritten Charakter ab.
es_419: Completa una partida con el tercer personaje.
fr: terminer le jeu avec le troisième personnage
ja: 3人目の探索者で ゲームをクリアする
ko: 세 번째 캐릭터로 게임을 마친다
pl: zakończ rozgrywkę trzecią postacią
zh_hans: 使用第三个角色完成一次游戏
zh_hant: 使用第三位角色完成遊戲

# woh_ui:277
source: IDOL SURVIVOR
de: DAS IDOL, DAS ÜBERLEBTE
es_419: IDOL SOBREVIVIENTE
fr: STARLETTE SURVIVANTE
ja: 生き残ったアイドル
ko: 살아남은 아이돌
pl: OCALAŁA IDOLKA
zh_hans: 偶像幸存者
zh_hant: 偶像倖存者

# woh_ui:278
source: complete a game with the fourth character
de: Schließe einen Spieldurchgang mit dem vierten Charakter ab.
es_419: Completa una partida con el cuarto personaje.
fr: terminer le jeu avec le quatrième personnage
ja: 4人目の探索者で ゲームをクリアする
ko: 네 번째 캐릭터로 게임을 마친다
pl: zakończ rozgrywkę czwartą postacią
zh_hans: 使用第四个角色完成一次游戏
zh_hant: 使用第四位角色完成遊戲

# woh_ui:279
source: REPORTER SURVIVOR
de: DER REPORTER, DER ÜBERLEBTE
es_419: PERIODISTA SOBREVIVIENTE
fr: JOURNALISTE SURVIVANT
ja: 死を免れた記者
ko: 살아남은 기자
pl: OCALAŁY REPORTER
zh_hans: 记者幸存者
zh_hant: 記者倖存者

# woh_ui:280
source: complete a game with the fifth character
de: Schließe einen Spieldurchgang mit dem fünften Charakter ab.
es_419: Completa una partida con el quinto personaje.
fr: terminer le jeu avec le cinquième personnage
ja: 5人目の探索者で ゲームをクリアする
ko: 다섯 번째 캐릭터로 게임을 마친다
pl: zakończ rozgrywkę piątą postacią
zh_hans: 使用第五个角色完成一次游戏
zh_hant: 使用第五位角色完成遊戲

# woh_ui:281
source: LUNGFUL OF AIR
de: STARKE LUNGE
es_419: BOCANADA DE AIRE
fr: BOUFFÉE D'AIR
ja: 新鮮な空気
ko: 힘껏 들이쉬기
pl: ŁYK POWIETRZA
zh_hans: 空气满肺
zh_hant: 清新的空氣

# woh_ui:282
source: complete the [COLD TURKEY] challenge
de: Schließe die Herausforderung [AUF KALTEM ENTZUG] ab.
es_419: Completa el reto [ABSTINENCIA].
fr: terminer le défi [SEVRAGE]
ja: チャレンジ｢禁煙開始｣を クリアする
ko: [단박에 끊기] 도전을 완료한다
pl: zakończ wyzwanie [TOTALNE ODSTAWIENIE]
zh_hans: 完成[戒断反应]挑战
zh_hant: 完成[從此戒除]挑戰

# woh_ui:283
source: GROUNDED FOREVER
de: EWIGER HAUSARREST
es_419: CASTIGO ETERNO
fr: PRIVÉE DE SORTIE
ja: 永遠のお仕置き
ko: 평생 외출 금지
pl: SZLABAN DO KOŃCA ŻYCIA
zh_hans: 永久禁足
zh_hant: 永遠禁足

# woh_ui:284
source: complete the [BUT DAD!!] challenge
de: Schließe die Herausforderung [ABER PAPA!] ab.
es_419: Completa el reto [¡¡PERO PAPÁ!!].
fr: terminer le défi [MAIS 'PA !!]
ja: チャレンジ｢だけど、パパ！｣を クリアする
ko: [그치만, 아빠!!] 도전을 완료한다
pl: zakończ wyzwanie [ALE TATO!!]
zh_hans: 完成[爸，拜托！！]挑战
zh_hant: 完成[蠻橫的父親]挑戰

# woh_ui:285
source: STUDENT SURVIVOR
de: DER SCHÜLER, DER ÜBERLEBTE
es_419: ESTUDIANTE SOBREVIVIENTE
fr: ÉLÈVE SURVIVANTE
ja: 生き延びた医学生
ko: 살아남은 학생
pl: OCLAŁY STUDENT
zh_hans: 学生幸存者
zh_hant: 學生倖存者

# woh_ui:286
source: complete a game with the sixth character
de: Schließe einen Spieldurchgang mit dem sechsten Charakter ab.
es_419: Completa una partida con el sexto personaje.
fr: terminer le jeu avec le sixième personnage
ja: 6人目の探索者で ゲームをクリアする
ko: 여섯 번째 캐릭터로 게임을 마친다
pl: ukończ grę szóstym bohaterem
zh_hans: 使用第六个角色完成一次游戏
zh_hant: 使用第六位角色完成遊戲

# woh_ui:287
source: CHAOS SURVIVOR
de: ÜBERLEBENDER DES CHAOS
es_419: SOBREVIVIENTE DEL CAOS
fr: SURVIVANTE DU CHAOS
ja: 混沌の生還者
ko: 혼돈의 생존자
pl: OCALAŁY Z CHAOSU
zh_hans: 混乱幸存者
zh_hant: 混亂倖存者

# woh_ui:288
source: complete a game with the seventh character
de: Schließe einen Spieldurchgang mit dem siebten Charakter ab.
es_419: Completa una partida con el séptimo personaje.
fr: terminer le jeu avec le septième personnage
ja: 7人目の探索者で ゲームをクリアする
ko: 일곱 번째 캐릭터로 게임을 마친다
pl: ukończ grę siódmym bohaterem
zh_hans: 使用第七个角色完成一次游戏
zh_hant: 使用第七位角色完成遊戲

# woh_ui:289
source: BAD LUCK
de: PECHVOGEL
es_419: MALA SUERTE
fr: MALCHANCE
ja: 不運
ko: 불운
pl: PECH
zh_hans: 运气不佳
zh_hant: 惡運當頭

# woh_ui:290
source: roll a 1 during a stat check
de: Würfle in einem Fertigkeiten-Check eine 1.
es_419: Consigue un 1 durante una revisión de atributos.
fr: faire un score de 1 pendant un jet de caractéristique
ja: 能力値チェックで｢1｣を出す
ko: 능력치 체크에서 1이 나온다
pl: wylosuj 1 podczas testu statystyki
zh_hans: 在属性检定中掷出1点
zh_hant: 在能力檢測時擲出 1

# woh_ui:291
source: FROM THE BRINK
de: AM RANDE DES TODES
es_419: DESDE EL ABISMO
fr: DE JUSTESSE
ja: 死の淵
ko: 기사회생
pl: NA SKRAJU
zh_hans: 绝处逢生
zh_hant: 鋌而走險

# woh_ui:292
source: defeat an OLD GOD with over 90% DOOM
de: Besiege einen ALTEN GOTT mit über 90 % VERDERBEN.
es_419: Derrota a un DIOS ANTIGUO con más del 90 % de RUINA.
fr: vaincre un DIEU ANCIEN avec plus de 90% de CALAMITÉ
ja: 破滅値が90％以上の状態で 旧き神を倒す
ko: 파멸 수치가 90% 이상인 상태에서 고대 신을 쓰러트린다
pl: pokonaj STAREGO BOGA z ZAGŁADĄ powyżej 90%
zh_hans: 在灾厄超过90%的情况下击败一个古神
zh_hant: 以超過 90% 的末日值擊敗古神

# woh_ui:293
source: NEED NO EDUCATION
de: HURRA, HURRA
es_419: NO NECESITAMOS EDUCACIÓN
fr: AUX CHIOTTES L'ÉCOLE
ja: 教育なんていらない
ko: 교육 따위 필요 없어
pl: NA CO KOMU EDUKACJA
zh_hans: 读书无用
zh_hant: 教育已死

# woh_ui:294
source: burn down the school building
de: Brenne das Schulgebäude nieder.
es_419: Quema la escuela.
fr: brûler l'école
ja: ｢校舎｣を焼き払う
ko: 학교 건물을 불태운다
pl: spal budynek szkoły
zh_hans: 烧毁学校建筑
zh_hant: 燒毀學校的大樓

# woh_ui:295
source: BOOP
de: BUUUP
es_419: BUP
fr: BOUH
ja: 悪ふざけ
ko: 꾸욱
pl: NOSEK
zh_hans: 轻戳
zh_hant: 戳戳

# woh_ui:296
source: surprise the dog
de: Überrasche den Hund.
es_419: Sorprende al perro
fr: surprendre le chien
ja: 犬を驚かせる
ko: 개를 놀래킨다
pl: zaskocz psa
zh_hans: 惊到狗狗
zh_hant: 嚇狗狗一跳

# woh_ui:297
source: MY DEAR GHOST
de: MEIN LIEBER GEIST
es_419: QUERIDO FANTASMA
fr: MON CHER FANTÔME
ja: 愛しき幽霊
ko: 친애하는 유령
pl: MÓJ DROGI DUCH
zh_hans: 我亲爱的幽灵
zh_hant: 親愛的鬼魂

# woh_ui:298
source: complete the [GHASTLY PRESENCE] challenge
de: Schließe die Herausforderung [GRÄULICHE PRÄSENZ] ab.
es_419: Completa el reto [PRESENCIA ESPECTRAL].
fr: terminer le défi [IGNOBLE PRÉSENCE]
ja: チャレンジ ｢身の毛のよだつ気配｣を クリアする
ko: [끔찍한 존재감] 도전을 완료한다
pl: ukończ wyzwanie [UPIORNA OBECNOŚĆ]
zh_hans: 完成[森森鬼影]挑战
zh_hant: 完成[背後靈]挑戰

# woh_ui:299
source: MOST POPULAR IDOL
de: BELIEBTES IDOL
es_419: LA IDOL MÁS POPULAR
fr: L'IDOLE LA PLUS CÉLÈBRE
ja: トップアイドル
ko: 최고의 아이돌
pl: PRAWDZIWA IDOLKA
zh_hans: 最高人气偶像
zh_hant: 超人氣偶像

# woh_ui:300
source: complete the [GHOST TOWN] challenge
de: Schließe die Herausforderung [GEISTERSTADT] ab.
es_419: Completa el reto [CIUDAD FANTASMA].
fr: terminer le défi [VILLE FANTÔME]
ja: チャレンジ｢ゴーストタウン｣を クリアする
ko: [유령 마을] 도전을 완료한다
pl: ukończ wyzwanie [MIASTO DUCHÓW]
zh_hans: 完成[鬼城]挑战
zh_hant: 完成[鬼城]挑戰

# woh_ui:301
source: WORLD SAVED I
de: WELT GERETTET I
es_419: MUNDO A SALVO I
fr: MONDE SAUVÉ I
ja: 世界の救済Ⅰ
ko: 세계 수호 I
pl: ŚWIAT OCALONY I
zh_hans: 世界得救I
zh_hant: 拯救世界 I

# woh_ui:302
source: win your first playthrough
de: Gewinne deinen ersten Spieldurchgang.
es_419: Gana tu primera partida.
fr: gagner sa première partie
ja: 1回目のプレイをクリア
ko: 첫 번째 플레이에서 승리한다
pl: wygraj swoją pierwszą rozgrywkę
zh_hans: 通关一次
zh_hant: 首次贏得勝利

# woh_ui:303
source: WORLD SAVED II
de: WELT GERETTET II
es_419: MUNDO A SALVO II
fr: MONDE SAUVÉ II
ja: 世界の救済Ⅱ
ko: 세계 수호 II
pl: ŚWIAT OCALONY II
zh_hans: 世界得救II
zh_hant: 拯救世界 II

# woh_ui:304
source: win your second playthrough
de: Gewinne deinen zweiten Spieldurchgang.
es_419: Gana tu segunda partida.
fr: gagner sa deuxième partie
ja: 2回目のプレイをクリア
ko: 두 번째 플레이에서 승리한다
pl: wygraj swoją drugą rozgrywkę
zh_hans: 通关两次
zh_hant: 第二次贏得勝利

# woh_ui:305
source: WORLD SAVED III
de: WELT GERETTET III
es_419: MUNDO A SALVO III
fr: MONDE SAUVÉ III
ja: 世界の救済Ⅲ
ko: 세계 수호 III
pl: ŚWIAT OCALONY III
zh_hans: 世界得救III
zh_hant: 拯救世界 III

# woh_ui:306
source: win your third playthrough
de: Gewinne deinen dritten Spieldurchgang.
es_419: Gana tu tercera partida.
fr: gagner sa troisième partie
ja: 3回目のプレイをクリア
ko: 세 번째 플레이에서 승리한다
pl: wygraj swoją trzecią rozgrywkę
zh_hans: 通关三次
zh_hant: 第三次贏得勝利

# woh_ui:307
source: WORLD SAVED IV
de: WELT GERETTET IV
es_419: MUNDO A SALVO IV
fr: MONDE SAUVÉ IV
ja: 世界の救済Ⅳ
ko: 세계 수호 IV
pl: ŚWIAT OCALONY IV
zh_hans: 世界得救IV
zh_hant: 拯救世界 IV

# woh_ui:308
source: win your fourth playthrough
de: Gewinne deinen vierten Spieldurchgang.
es_419: Gana tu cuarta partida.
fr: gagner sa quatrième partie
ja: 4回目のプレイをクリア
ko: 네 번째 플레이에서 승리한다
pl: wygraj swoją czwartą rozgrywkę
zh_hans: 通关四次
zh_hant: 第四次贏得勝利

# woh_ui:309
source: WORLD DOOMED I
de: WELTUNTERGANG I
es_419: MUNDO EN RUINAS I
fr: MONDE CONDAMNÉ I
ja: 世界の破滅Ⅰ
ko: 세계 멸망 I
pl: ŚWIAT ZGUBIONY I
zh_hans: 世界毁灭I
zh_hant: 世界毀滅 I

# woh_ui:310
source: lose your playthrough due to REASON loss
de: Verliere deinen Spieldurchgang wegen VERNUNFT-Verlust.
es_419: Pierde tu partida por pérdida de CORDURA.
fr: perdre la partie par manque de LUCIDITÉ
ja: ｢理性｣を失って ゲームオーバーになる
ko: 이성 고갈로 패배한다
pl: przegraj przejście przez utratę ROZSĄDKU
zh_hans: 由于理智耗尽输掉游戏
zh_hant: 由於理智斷線而輸掉遊戲

# woh_ui:311
source: WORLD DOOMED II
de: WELTUNTERGANG II
es_419: MUNDO EN RUINAS II
fr: MONDE CONDAMNÉ II
ja: 世界の破滅Ⅱ
ko: 세계 멸망 II
pl: ŚWIAT ZGUBIONY II
zh_hans: 世界毁灭II
zh_hant: 世界毀滅 II

# woh_ui:312
source: lose your playthrough due to STAMINA loss
de: Verliere deinen Spieldurchgang wegen AUSDAUER-Verlust.
es_419: Pierde tu partida por pérdida de VIGOR.
fr: perdre la partie par manque d'ENDURANCE
ja: ｢スタミナ｣を失って ゲームオーバーになる
ko: 체력 고갈로 패배한다
pl: przegraj przejśćie przez utratę KONDYCJI
zh_hans: 由于体力耗尽输掉游戏
zh_hant: 由於體力耗盡而輸掉遊戲

# woh_ui:313
source: PAINTED HOSPITAL
de: BILDERBUCH-KRANKENHAUS
es_419: HOSPITAL PINTADO
fr: HÔPITAL REPEINT
ja: 血塗られた病院
ko: 피칠갑 병원
pl: NAMALOWANY SZPITAL
zh_hans: 画中医院
zh_hant: 染血的醫院

# woh_ui:314
source: win your fifth playthrough
de: Gewinne deinen fünften Spieldurchgang.
es_419: Gana tu quinta partida.
fr: gagner sa cinquième partie
ja: 5周目をクリアする
ko: 다섯 번째 플레이에서 승리한다
pl: wygraj swoje piąte przejście
zh_hans: 通关五次
zh_hant: 第五次贏得勝利

# woh_ui:315
source: ONYX MEDALLION
de: ONYX-MEDAILLON
es_419: MEDALLÓN DE ÓNIX
fr: PENDENTIF EN ONYX
ja: オニキスの首飾り
ko: 오닉스 메달
pl: ONYKSOWY MEDALION
zh_hans: 玛瑙项链
zh_hant: 瑪瑙項鍊

# woh_ui:316
source: gather five curses
de: Sammle fünf Flüche.
es_419: Consigue cinco maldiciones.
fr: réunir cinq malédictions
ja: ｢呪い｣を5つ集める
ko: 저주를 다섯 개 모은다
pl: zbierz pięć przekleństw
zh_hans: 收集五个诅咒
zh_hant: 收集五道詛咒

# woh_ui:317
source: WORLD DOOMED III
de: WELTUNTERGANG III
es_419: MUNDO EN RUINAS III
fr: MONDE CONDAMNÉ III
ja: 世界の破滅Ⅲ
ko: 세계 멸망 III
pl: ŚWIAT ZGUBIONY III
zh_hans: 世界毁灭III
zh_hant: 世界毀滅 III

# woh_ui:318
source: lose your playthrough due to DOOM
de: Verliere deinen Spieldurchgang wegen VERDERBEN.
es_419: Pierde tu partida por RUINA.
fr: perdre la partie à cause de la CALAMITÉ
ja: 破滅値が上昇して、 ゲームオーバーになる
ko: 파멸 상승으로 패배한다
pl: przegraj swoje przejście przez ZAGŁADĘ
zh_hans: 由于灾厄输掉游戏
zh_hant: 由於末日到達 100% 而輸掉遊戲

# woh_ui:319
source: ELDRITCH BACKSTORY I
de: HORROR IM HINTERGRUND I
es_419: TRASFONDO ÉLDRICO I
fr: PASSÉ PARANORMAL I
ja: 奇妙なバックストーリーⅠ
ko: 엘드리치 배경 설정 I
pl: UPIORNA PRZESZŁOŚĆ POSTACI A
zh_hans: 邪祟背景故事I
zh_hant: 駭異背景故事 I

# woh_ui:320
source: win a playthrough using WORLD OF HORROR backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund WORLD OF HORROR.
es_419: Gana una partida usando el trasfondo WORLD OF HORROR.
fr: gagner une partie avec le passé WORLD OF HORROR
ja: バックストーリー｢恐怖の世界｣ を選択した状態で クリアする
ko: '월드 오브 호러' 배경 설정으로 승리한다
pl: wygraj przejśćie używając przeszłości postaci ŚWIAT HORRORU
zh_hans: 在“恐怖的世界”背景故事下完成通关
zh_hant: 在「WORLD OF HORROR」這個背景故事下獲勝

# woh_ui:321
source: ELDRITCH BACKSTORY II
de: HORROR IM HINTERGRUND II
es_419: TRASFONDO ÉLDRICO II
fr: PASSÉ PARANORMAL II
ja: 奇妙なバックストーリーⅡ
ko: 엘드리치 배경 설정 II
pl: UPIORNA PRZESZŁOŚĆ POSTACI B
zh_hans: 邪祟背景故事II
zh_hant: 駭異背景故事 II

# woh_ui:322
source: win a playthrough using MEDICAL HISTORY backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund KRANKENGESCHICHTE.
es_419: Gana una partida usando el trasfondo HISTORIAL MÉDICO.
fr: gagner une partie avec le passé ANTÉCÉDENTS MÉDICAUX
ja: バックストーリー｢病歴｣を 選択した状態でクリアする
ko: '병력' 배경 설정으로 승리한다
pl: wygraj przejśćie używając przeszłości postaci HISTORIA MEDYCZNA
zh_hans: 在“家族病史”背景故事下完成通关
zh_hant: 在「病史」這個背景故事下獲勝

# woh_ui:323
source: ELDRITCH BACKSTORY III
de: HORROR IM HINTERGRUND III
es_419: TRASFONDO ÉLDRICO III
fr: PASSÉ PARANORMAL III
ja: 奇妙なバックストーリーⅢ
ko: 엘드리치 배경 설정 III
pl: UPIORNA PRZESZŁOŚĆ POSTACI C
zh_hans: 邪祟背景故事III
zh_hant: 駭異背景故事 III

# woh_ui:324
source: win a playthrough using HUNTED BY THE CULT backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund VOM KULT GEJAGT.
es_419: Gana una partida usando el trasfondo CACERÍA DEL CULTO.
fr: gagner une partie avec le passé PROIE DU CULTE
ja: バックストーリー｢教団の追っ手｣ を選択した状態でクリアする
ko: '이단의 사냥감' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszlości postaci ŚCIGANY PRZEZ KULT
zh_hans: 在“邪教追捕”背景故事下完成通关
zh_hant: 在「邪教徒盯上了你」這個背景故事下獲勝

# woh_ui:325
source: ELDRITCH BACKSTORY IV
de: HORROR IM HINTERGRUND IV
es_419: TRASFONDO ÉLDRICO IV
fr: PASSÉ PARANORMAL IV
ja: 奇妙なバックストーリーⅣ
ko: 엘드리치 배경 설정 IV
pl: UPIORNA PRZESZŁOŚĆ POSTACI D
zh_hans: 邪祟背景故事IV
zh_hant: 駭異背景故事 IV

# woh_ui:326
source: win a playthrough using SEVENTH CURSE backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund DER SIEBTE FLUCH.
es_419: Gana una partida usando el trasfondo LA SÉPTIMA MALDICIÓN.
fr: gagner une partie avec le passé SEPTIÈME MALÉDICTION
ja: バックストーリー ｢セブンス･カース｣を 選択した状態でクリアする
ko: '일곱 번째 저주' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszlości postaci SIÓDMA KLĄTWA
zh_hans: 在“第七诅咒”背景故事下完成通关
zh_hant: 在「第七詛咒」這個背景故事下獲勝

# woh_ui:327
source: ELDRITCH BACKSTORY V
de: HORROR IM HINTERGRUND V
es_419: TRASFONDO ÉLDRICO V
fr: PASSÉ PARANORMAL V
ja: 奇妙なバックストーリーⅤ
ko: 엘드리치 배경 설정 V
pl: UPIORNA PRZESZŁOŚCI POSTACI E
zh_hans: 邪祟背景故事V
zh_hant: 駭異背景故事 V

# woh_ui:328
source: win a playthrough using ILL-FATED backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund VOM PECH VERFOLGT.
es_419: Gana una partida usando el trasfondo MALA ESTRELLA.
fr: gagner une partie avec le passé POISSE
ja: バックストーリー｢不幸体質｣を 選択した状態でクリアする
ko: '타고난 불행' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłości postaci SKAZANY NA CHOROBĘ
zh_hans: 在“厄运缠身”背景故事下完成通关
zh_hant: 在「厄運纏身」這個背景故事下獲勝

# woh_ui:329
source: CLUB MEMBER
de: KLUBMITGLIED
es_419: INTEGRANTE DEL CLUB
fr: MEMBRE DU CLUB
ja: 部員
ko: 부원
pl: CZŁONEK KLUBU
zh_hans: 俱乐部成员
zh_hant: 社團成員

# woh_ui:330
source: join the club
de: Tritt dem Club bei.
es_419: únete al club.
fr: rejoindre le club
ja: 部活に入る
ko: 동아리에 가입한다
pl: dołącz do klubu
zh_hans: 加入俱乐部
zh_hant: 加入社團

# woh_ui:331
source: ELDRITCH BACKSTORY VI
de: HORROR IM HINTERGRUND VI
es_419: TRASFONDO ÉLDRICO VI
fr: PASSÉ PARANORMAL VI
ja: 奇妙なバックストーリーⅥ
ko: 엘드리치 배경 설정 VI
pl: UPIORNA PRZESZŁOŚCI POSTACI F
zh_hans: 邪祟背景故事VI
zh_hant: 駭異背景故事 VI

# woh_ui:332
source: win a playthrough using KNIGHT ERRANT backstory
de: Gewinne einen Spieldurchgang mit dem Hintergrund REISENDER RITTER.
es_419: Gana una partida usando el trasfondo CABALLERO ERRANTE.
fr: gagner une partie avec le passé CHEVALIER BLANC
ja: バックストーリー｢夢想家｣を 選択した状態でクリアする
ko: '기사의 여정' 배경 설정으로 승리한다
pl: wygraj przejście używając przeszłości postaci BŁĘDNY RYCERZ
zh_hans: 在“自命不凡”背景故事下完成通关
zh_hant: 在「遊俠騎士」這個背景故事下獲勝

# woh_ui:333
source: SOFT SIDE
de: WEICHES HERZ
es_419: LADO AMABLE
fr: UN PEU DE DOUCEUR
ja: 優しい一面
ko: 약한 모습
pl: DELIKATNA STRONA
zh_hans: 温柔一面
zh_hant: 軟肋

# woh_ui:334
source: buy and return an expensive drug
de: Kaufe ein teures Medikament und bringe es zurück.
es_419: Compra y devuelve una droga cara.
fr: acheter et rendre un médicament hors de prix
ja: 高価な薬を買って返す
ko: 비싼 약을 샀다가 환불한다
pl: kup i zwróć drogi lek
zh_hans: 购买并归还一款昂贵药物
zh_hant: 購買昂貴藥物後送回

# woh_ui:335
source: BLOOD DEAL
de: BLUTPAKT
es_419: PACTO DE SANGRE
fr: PACTE DE SANG
ja: 血の取引
ko: 피의 거래
pl: KRWAWY UKŁAD
zh_hans: 鲜血交易
zh_hant: 血之契約

# woh_ui:336
source: feed an OUTER ENTITY
de: Nähre ein WESEN AUS DER FERNE.
es_419: Alimenta a una ENTIDAD EXTERIOR.
fr: nourrir une OUTRÂME
ja: ｢外なる存在｣に血を捧げる
ko: 너머의 존재에게 먹인다
pl: nakarm BYT Z POZA
zh_hans: 给外神喂食
zh_hant: 餵食外神

# woh_ui:337
source: SHIOKAWA HISTORY I
de: GESCHICHTE VON SHIOKAWA I
es_419: HISTORIA DE SHIOKAWA I
fr: HISTOIRE DE SHIOKAWA I
ja: 塩川の歴史Ⅰ
ko: 시오카와의 역사 I
pl: HISTORIA SHIOKAWY
zh_hans: 盐川历史I
zh_hant: 鹽川歷史 I

# woh_ui:338
source: unlock 15 achievements
de: Schalte 15 Erfolge frei.
es_419: Desbloquea 15 logros.
fr: débloquer 15 succès
ja: 実績を15個アンロックする
ko: 도전 과제를 15개 해금한다
pl: odblokuj 15 osiągnięć
zh_hans: 解锁15个成就
zh_hant: 解鎖 15 項成就

# woh_ui:339
source: SHIOKAWA HISTORY II
de: GESCHICHTE VON SHIOKAWA II
es_419: HISTORIA DE SHIOKAWA II
fr: HISTOIRE DE SHIOKAWA II
ja: 塩川の歴史Ⅱ
ko: 시오카와의 역사 II
pl: HISTORIA SHIOKAWY II
zh_hans: 盐川历史II
zh_hant: 鹽川歷史 II

# woh_ui:340
source: unlock 20 achievements
de: Schalte 20 Erfolge frei.
es_419: Desbloquea 20 logros.
fr: débloquer 20 succès
ja: 実績を20個アンロックする
ko: 도전 과제를 20개 해금한다
pl: odblokuj 20 osiągnięć
zh_hans: 解锁20个成就
zh_hant: 解鎖 20 項成就

# woh_ui:341
source: SHIOKAWA HISTORY III
de: GESCHICHTE VON SHIOKAWA III
es_419: HISTORIA DE SHIOKAWA III
fr: HISTOIRE DE SHIOKAWA III
ja: 塩川の歴史Ⅲ
ko: 시오카와의 역사 III
pl: HISTORIA SHIOKAWY III
zh_hans: 盐川历史III
zh_hant: 鹽川歷史 III

# woh_ui:342
source: unlock 25 achievements
de: Schalte 25 Erfolge frei.
es_419: Desbloquea 25 logros.
fr: débloquer 25 succès
ja: 実績を25個アンロックする
ko: 도전 과제를 25개 해금한다
pl: odblokuj 25 osiągnięć
zh_hans: 解锁25个成就
zh_hant: 解鎖 25 項成就

# woh_ui:343
source: SHIOKAWA HISTORY IV
de: GESCHICHTE VON SHIOKAWA IV
es_419: HISTORIA DE SHIOKAWA IV
fr: HISTOIRE DE SHIOKAWA IV
ja: 塩川の歴史Ⅳ
ko: 시오카와의 역사 IV
pl: HISTORIA SHIOKAWY IV
zh_hans: 盐川历史IV
zh_hant: 鹽川歷史 IV

# woh_ui:344
source: unlock 30 achievements
de: Schalte 30 Erfolge frei.
es_419: Desbloquea 30 logros.
fr: débloquer 30 succès
ja: 実績を30個アンロックする
ko: 도전 과제를 30개 해금한다
pl: odblokuj 30 osiągnięć
zh_hans: 解锁30个成就
zh_hant: 解鎖 30 項成就

# woh_ui:345
source: SHIOKAWA HISTORY V
de: GESCHICHTE VON SHIOKAWA V
es_419: HISTORIA DE SHIOKAWA V
fr: HISTOIRE DE SHIOKAWA V
ja: 塩川の歴史Ⅴ
ko: 시오카와의 역사 V
pl: HISTORIA SHIOKAWY V
zh_hans: 盐川历史V
zh_hant: 鹽川歷史 V

# woh_ui:346
source: unlock 40 achievements
de: Schalte 40 Erfolge frei.
es_419: Desbloquea 40 logros.
fr: débloquer 40 succès
ja: 実績を40個アンロックする
ko: 도전 과제를 40개 해금한다
pl: odblokuj 40 osiągnięć
zh_hans: 解锁40个成就
zh_hant: 解鎖 40 項成就

# woh_ui:347
source: SHIOKAWA HISTORY VI
de: GESCHICHTE VON SHIOKAWA VI
es_419: HISTORIA DE SHIOKAWA VI
fr: HISTOIRE DE SHIOKAWA VI
ja: 塩川の歴史Ⅵ
ko: 시오카와의 역사 VI
pl: HISTORIA SHIOKAWY VI
zh_hans: 盐川历史VI
zh_hant: 鹽川歷史 VI

# woh_ui:348
source: unlock 50 achievements
de: Schalte 50 Erfolge frei.
es_419: Desbloquea 50 logros.
fr: débloquer 50 succès
ja: 実績を50個アンロックする
ko: 도전 과제를 50개 해금한다
pl: odblokuj 50 osiągnięć
zh_hans: 解锁50个成就
zh_hant: 解鎖 50 項成就

# woh_ui:349
source: TRUE DESPAIR
de: WAHRE VERZWEIFLUNG
es_419: VERDADERA ANGUSTIA
fr: VÉRITABLE DÉSESPOIR
ja: 真の絶望
ko: 진정한 절망
pl: PRAWDZIWA IDOLKA
zh_hans: 真实绝望
zh_hant: 真正的絕望
